#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf196(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[62];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[3];
    z[5]=d[7];
    z[6]=d[8];
    z[7]=d[15];
    z[8]=d[2];
    z[9]=d[5];
    z[10]=d[4];
    z[11]=d[6];
    z[12]=d[17];
    z[13]=e[1];
    z[14]=e[2];
    z[15]=e[7];
    z[16]=e[8];
    z[17]=e[9];
    z[18]=e[10];
    z[19]=c[3];
    z[20]=d[9];
    z[21]=c[11];
    z[22]=c[15];
    z[23]=c[19];
    z[24]=c[23];
    z[25]=c[25];
    z[26]=c[26];
    z[27]=c[28];
    z[28]=c[31];
    z[29]=e[3];
    z[30]=e[6];
    z[31]=e[14];
    z[32]=f[4];
    z[33]=f[5];
    z[34]=f[11];
    z[35]=f[12];
    z[36]=f[16];
    z[37]=f[23];
    z[38]=f[31];
    z[39]=f[36];
    z[40]=f[39];
    z[41]=f[51];
    z[42]=f[55];
    z[43]=f[58];
    z[44]=13*z[6];
    z[45]=z[1]*i;
    z[46]=z[44] + n<T>(8,27)*z[45];
    z[47]=n<T>(4,27)*z[5];
    z[48]=z[46] - z[47];
    z[48]=z[48]*z[5];
    z[49]=n<T>(1,2)*z[6];
    z[50]=7*z[45];
    z[51]=z[50] - n<T>(1093,18)*z[6];
    z[51]=z[51]*z[49];
    z[52]=13*z[5];
    z[53]=n<T>(41,9)*z[3] - z[52] + 9*z[45] + n<T>(22,3)*z[6];
    z[53]=z[3]*z[53];
    z[54]=z[4] - z[5];
    z[54]= - z[3] - n<T>(7,4)*z[6] - n<T>(2,27)*z[54];
    z[54]=z[4]*z[54];
    z[51]=z[54] + z[53] + z[51] + z[48];
    z[51]=z[4]*z[51];
    z[53]=23*z[3];
    z[54]= - z[45]*z[53];
    z[55]= - z[4]*z[50];
    z[54]= - 7*z[19] + z[54] + z[55];
    z[54]=z[7]*z[54];
    z[50]=z[50] - z[53] - 7*z[4];
    z[50]=z[14]*z[50];
    z[50]=z[50] + z[51] + z[54];
    z[44]= - n<T>(281,18)*z[3] + z[52] - n<T>(304,9)*z[45] + z[44];
    z[44]=z[3]*z[44];
    z[46]=n<T>(4,27)*z[4] + 13*z[3] - z[47] - z[46];
    z[46]=z[4]*z[46];
    z[47]=304*z[45] + n<T>(47,2)*z[6];
    z[47]=z[6]*z[47];
    z[44]=z[46] + z[44] + n<T>(1,9)*z[47] - z[48];
    z[46]=7*z[6];
    z[47]=n<T>(2,15)*z[5];
    z[48]= - n<T>(4,15)*z[2] + n<T>(2,15)*z[4] + 7*z[3] + z[47] + n<T>(8,15)*z[45]
    - z[46];
    z[48]=z[2]*z[48];
    z[44]=n<T>(1,5)*z[44] + n<T>(1,9)*z[48];
    z[44]=z[2]*z[44];
    z[48]=11*z[45] + n<T>(53,6)*z[6];
    z[48]=z[48]*z[49];
    z[51]= - z[45] + n<T>(1,2)*z[5];
    z[51]=z[51]*z[5];
    z[48]=z[48] + n<T>(53,9)*z[51];
    z[52]=npow(z[3],2);
    z[53]=z[45] + z[6];
    z[54]=n<T>(1,2)*z[4] - z[53];
    z[54]=z[4]*z[54];
    z[55]= - n<T>(1289,3)*z[45] - 73*z[6];
    z[55]=n<T>(1,2)*z[55] + 71*z[5];
    z[55]= - n<T>(433,18)*z[10] + n<T>(863,12)*z[4] + n<T>(1,2)*z[55] - n<T>(236,3)*z[3]
   ;
    z[55]=z[10]*z[55];
    z[48]=n<T>(1,15)*z[55] + n<T>(11,10)*z[54] + n<T>(1,5)*z[48] + n<T>(11,6)*z[52];
    z[48]=z[10]*z[48];
    z[54]= - 26*z[45] + n<T>(43,3)*z[5];
    z[47]=z[54]*z[47];
    z[54]=n<T>(1,2)*z[10];
    z[55]= - z[3] + z[54];
    z[55]=z[10]*z[55];
    z[56]= - 26*z[5] + n<T>(113,9)*z[11];
    z[56]=z[11]*z[56];
    z[47]=n<T>(2,15)*z[56] + z[55] + z[47] + n<T>(1,2)*z[52];
    z[47]=z[11]*z[47];
    z[52]=13*z[11];
    z[55]= - n<T>(4,3)*z[5] + z[52];
    z[55]=z[45]*z[55];
    z[55]= - n<T>(4,3)*z[19] + z[55];
    z[55]=z[12]*z[55];
    z[56]=z[45] - z[5];
    z[52]=n<T>(4,3)*z[56] + z[52];
    z[52]=z[17]*z[52];
    z[52]=z[55] + z[52];
    z[55]= - 323*z[45] - 116*z[6];
    z[55]=z[6]*z[55];
    z[57]=2*z[45];
    z[58]=z[6] + z[57] - z[5];
    z[58]=z[5]*z[58];
    z[59]= - n<T>(70,3)*z[3] + n<T>(613,10)*z[45] + 55*z[6];
    z[59]=z[3]*z[59];
    z[55]=z[59] + n<T>(1,5)*z[55] + 28*z[58];
    z[55]=z[3]*z[55];
    z[49]=z[45] + z[49];
    z[49]=z[6]*z[49];
    z[49]=n<T>(3,5)*z[49] + n<T>(1,9)*z[51];
    z[51]=z[54] + z[56];
    z[51]=z[10]*z[51];
    z[54]=n<T>(2,45)*z[9] + n<T>(59,90)*z[10] - n<T>(7,10)*z[5] + 4*z[45] + n<T>(33,10)*
    z[6];
    z[54]=z[9]*z[54];
    z[49]=z[54] + 11*z[49] + n<T>(59,45)*z[51];
    z[49]=z[9]*z[49];
    z[51]=z[57] - z[2];
    z[54]= - z[4] + z[51];
    z[54]=z[13]*z[54];
    z[51]= - z[5] + z[51];
    z[51]=z[16]*z[51];
    z[51]= - z[25] - z[54] - z[51] + z[34] + z[33];
    z[54]=z[45] + n<T>(3,2)*z[6];
    z[54]=z[6]*z[54];
    z[53]= - n<T>(1,2)*z[9] - z[53];
    z[53]=z[9]*z[53];
    z[53]=z[54] + z[53];
    z[54]= - z[6] + z[9];
    z[54]=z[8]*z[54];
    z[53]=n<T>(3,2)*z[54] + 3*z[53] + n<T>(1,2)*z[19];
    z[53]=z[8]*z[53];
    z[46]=8*z[45] - z[46];
    z[46]=n<T>(4,5)*z[46] + 17*z[5];
    z[46]=n<T>(1,3)*z[46] - n<T>(71,5)*z[3];
    z[46]=n<T>(1,3)*z[46] - n<T>(13,5)*z[2];
    z[46]=2*z[46] + z[11];
    z[46]=z[18]*z[46];
    z[54]= - z[41] + z[43] - z[42];
    z[57]=721*z[6] + n<T>(437,6)*z[5];
    z[57]=n<T>(1,27)*z[57] + 6*z[3];
    z[57]= - n<T>(31,270)*z[20] - n<T>(35,54)*z[11] - n<T>(334,135)*z[9] - n<T>(122,27)*
    z[10] + n<T>(2,405)*z[2] + n<T>(1,5)*z[57] + n<T>(101,324)*z[4];
    z[57]=z[19]*z[57];
    z[58]= - n<T>(16,135)*z[26] - n<T>(8,135)*z[24] - n<T>(1181,540)*z[21];
    z[58]=i*z[58];
    z[45]= - n<T>(87,20)*z[45] - n<T>(47,9)*z[6];
    z[45]=z[45]*npow(z[6],2);
    z[56]=z[9] - z[56];
    z[56]=z[15]*z[56];
    z[59]=67*z[3] + n<T>(151,3)*z[10];
    z[59]=z[29]*z[59];
    z[60]= - n<T>(17,5)*z[10] - n<T>(43,3)*z[11];
    z[60]=z[30]*z[60];
    z[61]= - z[6] - z[20];
    z[61]=z[31]*z[61];

    r += n<T>(13,9)*z[22] - n<T>(2,405)*z[23] + n<T>(8,135)*z[27] - n<T>(814,135)*z[28]
       - n<T>(1403,180)*z[32] - n<T>(863,180)*z[35] - n<T>(53,60)*z[36] + n<T>(14,9)*
      z[37] - n<T>(67,90)*z[38] - n<T>(23,10)*z[39] + n<T>(59,90)*z[40] + z[44] + 
      z[45] + z[46] + z[47] + z[48] + z[49] + n<T>(1,5)*z[50] - n<T>(4,135)*
      z[51] + n<T>(4,15)*z[52] + n<T>(11,5)*z[53] + n<T>(33,10)*z[54] + n<T>(1,9)*z[55]
       + n<T>(4,45)*z[56] + z[57] + z[58] + n<T>(1,15)*z[59] + n<T>(1,3)*z[60] + n<T>(33,5)*z[61];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf196(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf196(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
