#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf226(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[58];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[3];
    z[5]=d[7];
    z[6]=d[8];
    z[7]=d[15];
    z[8]=d[2];
    z[9]=d[5];
    z[10]=d[4];
    z[11]=d[18];
    z[12]=e[1];
    z[13]=e[8];
    z[14]=c[3];
    z[15]=c[11];
    z[16]=c[15];
    z[17]=c[17];
    z[18]=c[19];
    z[19]=c[23];
    z[20]=c[25];
    z[21]=c[26];
    z[22]=c[28];
    z[23]=c[31];
    z[24]=e[10];
    z[25]=e[2];
    z[26]=e[3];
    z[27]=e[11];
    z[28]=e[14];
    z[29]=d[9];
    z[30]=f[4];
    z[31]=f[5];
    z[32]=f[11];
    z[33]=f[12];
    z[34]=f[16];
    z[35]=f[23];
    z[36]=f[51];
    z[37]=f[55];
    z[38]=f[58];
    z[39]=f[78];
    z[40]=n<T>(3,2)*z[10];
    z[41]=n<T>(7,2)*z[9];
    z[42]=n<T>(1,2)*z[4];
    z[43]= - 3*z[3] + z[42] + n<T>(5,2)*z[2] + z[40] + z[41] + z[11] + n<T>(7,2)
   *z[8];
    z[44]=i*z[1];
    z[43]=z[43]*z[44];
    z[45]=3*z[10];
    z[46]=3*z[5];
    z[47]=3*z[8] + z[9];
    z[47]= - z[3] + z[46] + 7*z[47] + z[45];
    z[44]= - n<T>(5,2)*z[44] - n<T>(21,2)*z[4] + z[2] + n<T>(1,2)*z[47];
    z[44]=n<T>(1,2)*z[44] - n<T>(8,3)*z[6];
    z[44]=z[6]*z[44];
    z[47]=n<T>(1,2)*z[9];
    z[48]=z[47] - z[8];
    z[48]=z[48]*z[41];
    z[49]=n<T>(1,2)*z[2];
    z[46]= - z[46] - z[49];
    z[46]=z[46]*z[49];
    z[45]= - z[42] - z[2] - z[45] + z[5];
    z[45]=z[45]*z[42];
    z[50]=z[2] + z[5];
    z[51]=2*z[4];
    z[52]=n<T>(15,4)*z[3] + n<T>(1,2)*z[50] + z[51];
    z[52]=z[3]*z[52];
    z[53]=n<T>(7,2)*z[28];
    z[54]=npow(z[8],2);
    z[55]=npow(z[10],2);
    z[43]=z[44] + z[43] + z[52] + z[45] + z[46] + n<T>(1,4)*z[55] + z[48] - 
   n<T>(7,4)*z[54] + n<T>(41,12)*z[14] - n<T>(5,2)*z[24] - z[27] - z[53];
    z[43]=z[6]*z[43];
    z[44]=n<T>(1,3)*z[2];
    z[45]= - 5*z[5] + 2*z[2];
    z[45]=z[45]*z[44];
    z[46]=n<T>(5,2)*z[3] + z[51] - z[49] - 4*z[7] + n<T>(3,2)*z[5];
    z[46]=z[3]*z[46];
    z[51]=z[12] + z[13];
    z[52]=npow(z[5],2);
    z[56]=n<T>(3,4)*z[52];
    z[57]=n<T>(15,4)*z[55];
    z[40]= - n<T>(5,3)*z[2] - z[40] + n<T>(2,3)*z[5];
    z[40]=z[4]*z[40];
    z[40]=z[46] + z[40] + z[45] - z[56] - z[57] + n<T>(2,3)*z[51] + z[48];
    z[40]=z[1]*z[40];
    z[45]= - 2*z[21] - z[19];
    z[40]=z[40] - n<T>(5,6)*z[15] + n<T>(2,3)*z[45] - n<T>(1,4)*z[17];
    z[40]=i*z[40];
    z[45]=z[5] + z[49];
    z[45]=z[45]*z[49];
    z[46]= - z[4] - z[50];
    z[42]=z[46]*z[42];
    z[46]=n<T>(3,2)*z[3];
    z[48]=z[4] - z[46];
    z[46]=z[48]*z[46];
    z[48]=z[55] + z[25] - z[26];
    z[50]=n<T>(7,12)*z[14];
    z[42]=z[46] + z[42] + z[45] - z[56] + z[50] - n<T>(13,2)*z[24] - 4*z[48]
   ;
    z[42]=z[3]*z[42];
    z[45]=2*z[5] + z[49];
    z[45]=z[45]*z[44];
    z[46]=n<T>(1,3)*z[52];
    z[48]= - z[12] - n<T>(1,6)*z[14];
    z[49]=z[44] + n<T>(3,4)*z[10] - n<T>(1,3)*z[5];
    z[49]=z[4]*z[49];
    z[45]=z[49] + z[45] - z[46] + n<T>(1,3)*z[48] + z[57];
    z[45]=z[4]*z[45];
    z[48]=n<T>(1,2)*z[5] - z[2];
    z[44]=z[48]*z[44];
    z[44]=z[44] + z[46] - n<T>(10,9)*z[14] - n<T>(1,3)*z[51] - z[24];
    z[44]=z[2]*z[44];
    z[46]= - z[8]*z[47];
    z[46]=z[46] - n<T>(1,3)*z[14] + n<T>(1,2)*z[54];
    z[41]=z[46]*z[41];
    z[46]= - z[32] + z[20] - z[31];
    z[47]= - z[38] + z[36] + z[37];
    z[48]= - z[29]*z[53];
    z[49]=z[8]*z[50];
    z[50]=4*z[26] - n<T>(13,6)*z[14];
    z[50]=z[10]*z[50];
    z[51]=n<T>(1,4)*z[52] - n<T>(29,36)*z[14] - n<T>(1,3)*z[13] + z[24];
    z[51]=z[5]*z[51];

    r += n<T>(13,8)*z[16] - n<T>(1,18)*z[18] + n<T>(2,3)*z[22] - n<T>(103,48)*z[23]
     - 
      n<T>(23,4)*z[30] - n<T>(15,4)*z[33] + n<T>(1,4)*z[34] + n<T>(1,2)*z[35] + z[39]
       + z[40] + z[41] + z[42] + z[43] + z[44] + z[45] + n<T>(1,3)*z[46] - 
      n<T>(7,4)*z[47] + z[48] + z[49] + z[50] + z[51];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf226(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf226(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
