#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf1342(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[58];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[5];
    z[4]=d[6];
    z[5]=d[2];
    z[6]=d[8];
    z[7]=d[11];
    z[8]=d[3];
    z[9]=d[9];
    z[10]=d[12];
    z[11]=d[4];
    z[12]=d[7];
    z[13]=d[17];
    z[14]=e[5];
    z[15]=e[7];
    z[16]=e[9];
    z[17]=e[12];
    z[18]=c[3];
    z[19]=c[11];
    z[20]=c[15];
    z[21]=c[31];
    z[22]=e[6];
    z[23]=e[13];
    z[24]=e[14];
    z[25]=f[30];
    z[26]=f[31];
    z[27]=f[32];
    z[28]=f[33];
    z[29]=f[35];
    z[30]=f[36];
    z[31]=f[39];
    z[32]=f[43];
    z[33]=f[50];
    z[34]=f[51];
    z[35]=f[55];
    z[36]=f[58];
    z[37]=n<T>(1,3)*z[4];
    z[38]=z[1]*i;
    z[39]= - 2*z[38] + z[4];
    z[39]=z[39]*z[37];
    z[40]=z[38]*z[3];
    z[41]=npow(z[3],2);
    z[42]=n<T>(1,2)*z[41];
    z[43]=z[4] - z[3];
    z[44]=z[8]*z[43];
    z[45]=4*z[4];
    z[46]= - n<T>(7,2)*z[3] + z[45];
    z[46]=z[12]*z[46];
    z[39]=n<T>(1,3)*z[46] + n<T>(2,3)*z[44] + z[39] - z[42] + n<T>(7,3)*z[40];
    z[39]=z[12]*z[39];
    z[44]=z[6] + z[9];
    z[46]=z[44] - z[11];
    z[47]=n<T>(1,2)*z[8];
    z[48]=n<T>(1,6)*z[12];
    z[49]=n<T>(1,6)*z[5];
    z[50]=n<T>(5,2)*z[3] - n<T>(8,3)*z[4];
    z[46]=z[49] - z[48] + n<T>(1,3)*z[50] + z[47] - n<T>(2,9)*z[46];
    z[46]=z[18]*z[46];
    z[50]=z[5] + z[9];
    z[51]=z[38]*z[50];
    z[51]=z[18] + z[51];
    z[51]=z[7]*z[51];
    z[50]=z[38] - z[50];
    z[50]=z[17]*z[50];
    z[52]=z[4] + z[11];
    z[52]=z[22]*z[52];
    z[44]= - z[24]*z[44];
    z[44]=z[32] - z[29] - z[25] - z[20] + z[52] + z[51] + z[50] + z[44]
    + z[33];
    z[50]=z[3] + z[8];
    z[50]=z[38]*z[50];
    z[50]=z[18] + z[50];
    z[50]=z[10]*z[50];
    z[51]=z[12] + z[4];
    z[52]= - z[38]*z[51];
    z[52]= - z[18] + z[52];
    z[52]=z[13]*z[52];
    z[51]=z[38] - z[51];
    z[51]=z[16]*z[51];
    z[53]=z[38] - z[8];
    z[54]= - z[3] + z[53];
    z[54]=z[14]*z[54];
    z[50]= - z[27] + z[50] + z[52] + z[54] + z[51];
    z[51]=z[12] + z[8];
    z[51]= - z[43]*z[51];
    z[52]=z[38] + z[4];
    z[54]=z[3] + z[52];
    z[54]=z[4]*z[54];
    z[51]=z[54] - 2*z[41] - z[40] + z[51];
    z[43]=z[2]*z[43];
    z[43]=2*z[51] + z[43];
    z[43]=z[2]*z[43];
    z[51]=n<T>(7,3)*z[4] - 8*z[3] - z[38];
    z[51]=z[4]*z[51];
    z[51]= - n<T>(11,2)*z[41] + z[51];
    z[51]=z[4]*z[51];
    z[54]=npow(z[3],3);
    z[55]= - z[12] + z[53] + z[2];
    z[55]=13*z[4] + 17*z[3] - 4*z[55];
    z[55]=z[15]*z[55];
    z[43]=z[55] + z[43] + n<T>(17,3)*z[54] + z[51];
    z[51]= - z[3] + n<T>(2,3)*z[9];
    z[54]=n<T>(1,3)*z[38];
    z[55]=z[49] - z[54] + z[51];
    z[55]=z[5]*z[55];
    z[56]=z[54] - z[3];
    z[56]=n<T>(1,2)*z[56];
    z[57]=n<T>(1,3)*z[9];
    z[49]= - n<T>(1,3)*z[6] + z[49] - z[56] - z[57];
    z[49]=z[6]*z[49];
    z[51]= - z[38]*z[51];
    z[49]=z[49] + z[55] + z[42] + z[51];
    z[49]=z[6]*z[49];
    z[51]= - z[3] + n<T>(2,3)*z[4];
    z[55]= - z[48] + z[54] - z[51];
    z[55]=z[12]*z[55];
    z[37]=n<T>(1,3)*z[11] - z[48] + z[56] + z[37];
    z[37]=z[11]*z[37];
    z[48]=z[38]*z[51];
    z[37]=z[37] + z[55] - z[42] + z[48];
    z[37]=z[11]*z[37];
    z[41]=z[41] - z[40];
    z[45]=z[45] - 2*z[3] - 5*z[38];
    z[45]=z[4]*z[45];
    z[41]=4*z[41] + z[45];
    z[45]=n<T>(5,6)*z[4] - n<T>(1,3)*z[3] + z[53];
    z[45]=z[8]*z[45];
    z[41]=n<T>(1,3)*z[41] + z[45];
    z[41]=z[8]*z[41];
    z[45]=z[47] - z[52];
    z[45]=z[8]*z[45];
    z[38]=z[38] + z[3];
    z[38]=z[4]*z[38];
    z[38]=z[45] - z[42] + z[38];
    z[38]=z[9]*z[38];
    z[45]= - n<T>(1,3)*z[5] - z[57] + n<T>(1,2)*z[3] + z[54];
    z[45]=z[5]*z[45];
    z[40]=z[45] + z[42] - z[40];
    z[40]=z[5]*z[40];
    z[42]= - z[31] + z[36] + z[34];
    z[45]=z[35] - z[30];
    z[47]= - z[3] - z[9];
    z[47]=z[23]*z[47];
    z[48]=z[19]*i;

    r += 7*z[21] - n<T>(11,6)*z[26] - n<T>(16,3)*z[28] + z[37] + z[38] + z[39]
       + z[40] + z[41] + n<T>(1,2)*z[42] + n<T>(1,3)*z[43] + n<T>(2,3)*z[44] - n<T>(1,6)
      *z[45] + z[46] + z[47] - n<T>(7,18)*z[48] + z[49] + 2*z[50];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf1342(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf1342(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
