#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf208(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[50];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[3];
    z[5]=d[7];
    z[6]=d[8];
    z[7]=d[15];
    z[8]=d[2];
    z[9]=d[5];
    z[10]=d[4];
    z[11]=d[12];
    z[12]=e[1];
    z[13]=e[2];
    z[14]=e[8];
    z[15]=c[3];
    z[16]=c[11];
    z[17]=c[15];
    z[18]=c[19];
    z[19]=c[23];
    z[20]=c[25];
    z[21]=c[26];
    z[22]=c[28];
    z[23]=c[31];
    z[24]=e[10];
    z[25]=e[3];
    z[26]=e[14];
    z[27]=d[9];
    z[28]=e[5];
    z[29]=f[4];
    z[30]=f[5];
    z[31]=f[11];
    z[32]=f[12];
    z[33]=f[16];
    z[34]=f[51];
    z[35]=f[55];
    z[36]=f[58];
    z[37]=n<T>(1,3)*z[4];
    z[38]=2*z[6];
    z[39]=z[1]*i;
    z[40]=n<T>(4,3)*z[39] - z[38] + z[37];
    z[40]=z[4]*z[40];
    z[41]=n<T>(2,3)*z[5] - 2*z[3];
    z[42]=z[2] - z[4];
    z[41]=z[42]*z[41];
    z[37]= - n<T>(2,3)*z[39] + z[6] - z[37];
    z[37]=2*z[37] + n<T>(1,3)*z[2];
    z[37]=z[2]*z[37];
    z[37]=z[37] + z[40] + z[41];
    z[37]=z[5]*z[37];
    z[40]=i*z[6];
    z[41]=z[4]*i;
    z[42]=z[40] - z[41];
    z[43]=2*z[1];
    z[43]= - z[42]*z[43];
    z[44]=npow(z[6],2);
    z[45]=z[38] - z[4];
    z[45]=z[4]*z[45];
    z[43]=z[43] - z[44] + z[45];
    z[45]=3*z[6];
    z[46]=2*z[39];
    z[47]=z[3] - z[46] - z[45] + 2*z[4];
    z[47]=z[10]*z[47];
    z[43]=9*z[43] + 2*z[47];
    z[43]=z[10]*z[43];
    z[38]=z[39]*z[38];
    z[47]=z[39] + z[6];
    z[48]= - 2*z[47] + z[8];
    z[48]=z[8]*z[48];
    z[38]=z[48] + z[44] + z[38];
    z[47]= - z[8] + z[47];
    z[47]=z[9]*z[47];
    z[38]=3*z[38] + 4*z[47];
    z[38]=z[9]*z[38];
    z[47]= - n<T>(5,3)*z[9] + z[8] + 8*z[10] + n<T>(5,9)*z[5] + n<T>(13,9)*z[2] + n<T>(47,9)*z[6]
     - z[4];
    z[47]=z[15]*z[47];
    z[37]=z[37] + z[43] + z[38] + z[47];
    z[38]=n<T>(1,33)*z[4];
    z[43]= - 32*z[6] + 35*z[4];
    z[43]=z[43]*z[38];
    z[42]=z[1]*z[42];
    z[47]=n<T>(2,11)*z[2];
    z[48]= - z[6] + z[39];
    z[48]=z[48]*z[47];
    z[49]=z[39] + z[4];
    z[47]= - n<T>(16,11)*z[3] + z[47] + n<T>(1,2) + n<T>(28,33)*z[6] + n<T>(10,33)*z[49]
   ;
    z[47]=z[3]*z[47];
    z[49]= - 1 + n<T>(53,33)*z[6];
    z[49]=z[6]*z[49];
    z[42]=z[47] + z[48] + n<T>(38,33)*z[42] + z[49] + z[43];
    z[42]=z[3]*z[42];
    z[43]=13*z[3];
    z[47]= - 19*z[4] - z[43];
    z[47]=z[39]*z[47];
    z[47]= - 19*z[15] + z[47];
    z[47]=z[7]*z[47];
    z[48]= - z[4] + z[39];
    z[43]=19*z[48] - z[43];
    z[43]=z[13]*z[43];
    z[46]=z[46] - z[2];
    z[48]= - z[4] + z[46];
    z[48]=z[12]*z[48];
    z[46]= - z[5] + z[46];
    z[46]=z[14]*z[46];
    z[43]=z[43] + z[46] - z[31] - z[30] + z[20] + z[47] + z[48];
    z[40]= - 2*z[40] + n<T>(1,3)*z[41];
    z[40]=z[1]*z[40];
    z[46]=2*z[2];
    z[47]= - z[46] + z[4] + 4*z[39];
    z[47]=z[2]*z[47];
    z[38]= - z[38] + 1 + n<T>(2,11)*z[6];
    z[38]=z[4]*z[38];
    z[38]=n<T>(1,33)*z[47] + n<T>(2,11)*z[40] - n<T>(1,11)*z[44] + z[38];
    z[38]=z[2]*z[38];
    z[40]=z[4]*z[6];
    z[40]= - 47*z[44] - 8*z[40];
    z[40]=z[4]*z[40];
    z[44]=5*z[44];
    z[47]=i*z[44];
    z[41]=z[6]*z[41];
    z[41]=z[47] + 4*z[41];
    z[41]=z[1]*z[41];
    z[47]=npow(z[6],3);
    z[40]=4*z[41] - 13*z[47] + z[40];
    z[41]=z[3] + z[6];
    z[41]= - 2*z[5] + z[46] - n<T>(31,3)*z[41];
    z[41]=z[24]*z[41];
    z[46]= - z[3] - z[10];
    z[46]=z[25]*z[46];
    z[41]=z[41] + z[46];
    z[45]=z[39]*z[45];
    z[44]=z[44] + z[45];
    z[45]=n<T>(1,2) - n<T>(3,11)*z[6];
    z[45]=z[8]*z[45];
    z[44]=z[45] + n<T>(2,11)*z[44] - z[2];
    z[44]=z[8]*z[44];
    z[45]= - z[36] + z[35] + z[34] + z[32];
    z[46]=z[27] + z[6];
    z[46]= - n<T>(8,11)*z[46];
    z[46]=z[26]*z[46];
    z[47]= - n<T>(8,33)*z[21] - n<T>(4,33)*z[19] - n<T>(20,99)*z[16];
    z[47]=i*z[47];
    z[39]= - z[11]*z[39];

    r += n<T>(32,33)*z[17] - n<T>(1,99)*z[18] + n<T>(4,33)*z[22] - n<T>(164,33)*z[23]
       + z[28] - n<T>(4,3)*z[29] - n<T>(6,11)*z[33] + n<T>(1,11)*z[37] + z[38] + 
      z[39] + n<T>(1,33)*z[40] + n<T>(2,11)*z[41] + z[42] + n<T>(2,33)*z[43] + 
      z[44] - n<T>(4,11)*z[45] + z[46] + z[47];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf208(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf208(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
