#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf400(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,111>& f,
  const std::array<std::complex<T>,472>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[113];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=f[79];
    z[3]=c[11];
    z[4]=d[0];
    z[5]=d[1];
    z[6]=d[2];
    z[7]=d[3];
    z[8]=d[4];
    z[9]=d[5];
    z[10]=d[6];
    z[11]=d[7];
    z[12]=d[8];
    z[13]=d[9];
    z[14]=c[12];
    z[15]=c[13];
    z[16]=c[20];
    z[17]=c[23];
    z[18]=c[32];
    z[19]=c[33];
    z[20]=c[35];
    z[21]=c[36];
    z[22]=c[37];
    z[23]=c[38];
    z[24]=c[39];
    z[25]=c[40];
    z[26]=c[43];
    z[27]=c[44];
    z[28]=c[47];
    z[29]=c[48];
    z[30]=c[49];
    z[31]=c[50];
    z[32]=c[55];
    z[33]=c[56];
    z[34]=c[57];
    z[35]=c[59];
    z[36]=c[81];
    z[37]=c[84];
    z[38]=f[24];
    z[39]=f[44];
    z[40]=f[61];
    z[41]=f[62];
    z[42]=f[69];
    z[43]=f[70];
    z[44]=f[80];
    z[45]=f[22];
    z[46]=f[42];
    z[47]=f[77];
    z[48]=g[24];
    z[49]=g[27];
    z[50]=g[38];
    z[51]=g[40];
    z[52]=g[48];
    z[53]=g[50];
    z[54]=g[79];
    z[55]=g[82];
    z[56]=g[90];
    z[57]=g[92];
    z[58]=g[99];
    z[59]=g[101];
    z[60]=g[128];
    z[61]=g[131];
    z[62]=g[138];
    z[63]=g[140];
    z[64]=g[147];
    z[65]=g[155];
    z[66]=g[157];
    z[67]=g[158];
    z[68]=g[170];
    z[69]=g[173];
    z[70]=g[181];
    z[71]=g[183];
    z[72]=g[189];
    z[73]=g[191];
    z[74]=g[212];
    z[75]=g[214];
    z[76]=g[218];
    z[77]=g[220];
    z[78]=g[224];
    z[79]=g[232];
    z[80]=g[233];
    z[81]=g[234];
    z[82]=g[243];
    z[83]=g[251];
    z[84]=g[254];
    z[85]=g[270];
    z[86]=g[272];
    z[87]=g[276];
    z[88]=g[278];
    z[89]=g[281];
    z[90]=g[324];
    z[91]= - z[16] - n<T>(12,5)*z[15] + n<T>(1,20)*z[17];
    z[92]=z[13]*z[91];
    z[93]=n<T>(11,540)*z[3] + z[91];
    z[93]=z[4]*z[93];
    z[92]=z[33] + z[92] + z[93];
    z[93]=z[7] + z[8];
    z[94]=4*z[11];
    z[95]= - z[94] + n<T>(77,20)*z[13];
    z[95]=n<T>(8,9)*z[10] + n<T>(17,15)*z[12] - n<T>(4,9)*z[5] + n<T>(1,9)*z[95]
     + n<T>(1,10)
   *z[93];
    z[95]=z[3]*z[95];
    z[95]=z[95] - n<T>(43,60)*z[35] - 8*z[37] + n<T>(65,9)*z[36];
    z[96]= - n<T>(1,10)*z[17] + n<T>(24,5)*z[15] + 2*z[16];
    z[96]=z[96]*z[93];
    z[97]=2*z[2];
    z[98]= - z[1]*z[97];
    z[99]= - n<T>(48,5)*z[15] + n<T>(1,5)*z[17] - 4*z[16];
    z[99]=z[12]*z[99];
    z[100]= - n<T>(19,108)*z[3] + 12*z[15] - n<T>(1,4)*z[17] + 5*z[16];
    z[100]=z[6]*z[100];
    z[91]= - 9*z[91] - n<T>(299,540)*z[3];
    z[91]=z[9]*z[91];
    z[91]=z[91] + z[100] + z[99] + z[98] - n<T>(10,27)*z[19] - 16*z[22] + 
   n<T>(484,27)*z[23] + n<T>(109,243)*z[24] - n<T>(20,3)*z[27] - n<T>(257,540)*z[28]
     + 
   n<T>(84,5)*z[30] + 8*z[31] - z[34] + z[96] + n<T>(1,3)*z[95] + 7*z[92];
    z[91]=i*z[91];
    z[92]= - z[43] + 4*z[38];
    z[95]=z[40] - z[92];
    z[96]=z[95] + z[97];
    z[98]=z[45] - z[46];
    z[99]=3*z[44];
    z[100]=7*z[14] + n<T>(7,2)*z[41] - z[99] - z[47] + z[96] - 3*z[98];
    z[100]=z[9]*z[100];
    z[101]=z[85] + z[88];
    z[102]=z[82] + z[87];
    z[101]= - z[72] + z[58] + z[52] - z[83] - n<T>(1,3)*z[84] - z[86] + 
    z[90] - z[89] + 2*z[102] + 3*z[101] + z[69] + z[70];
    z[102]=z[98] - z[42];
    z[102]=3*z[102];
    z[103]=4*z[39];
    z[104]=z[103] - z[2];
    z[105]= - z[41] + z[40] - z[102] + z[104];
    z[105]=z[5]*z[105];
    z[93]=4*z[5] + z[94] + n<T>(7,3)*z[13] - n<T>(8,3)*z[93];
    z[93]=z[14]*z[93];
    z[94]= - n<T>(20,3)*z[14] - z[2] + z[102] - z[103];
    z[94]=z[12]*z[94];
    z[98]=z[44] + z[98];
    z[96]= - 8*z[14] + z[41] + 3*z[98] - z[96];
    z[96]=z[10]*z[96];
    z[98]=n<T>(5,2)*z[41] - 3*z[42] + z[104] - z[99];
    z[92]=n<T>(1,3)*z[14] - z[47] + z[98] + z[92];
    z[92]=z[6]*z[92];
    z[95]=n<T>(7,3)*z[14] + z[95] - z[98];
    z[95]=z[4]*z[95];
    z[98]= - z[48] - z[51] - z[54] - z[57] + z[68] + z[71];
    z[99]=z[49] + z[50] + z[55] + z[56];
    z[102]= - z[78] + z[64] - z[73];
    z[103]=z[66] - z[80];
    z[104]=z[65] - z[79];
    z[106]=z[62] + z[75];
    z[107]=z[61] + z[76];
    z[108]=z[60] + z[63];
    z[109]=z[53] + z[59];
    z[110]= - z[40] - n<T>(9,2)*z[41];
    z[110]=z[13]*z[110];
    z[111]=z[47] + z[41];
    z[111]=z[8]*z[111];
    z[112]=z[47] - z[40];
    z[112]=z[7]*z[112];
    z[97]=z[11]*z[97];

    r += n<T>(131,135)*z[18] - n<T>(48,5)*z[20] - 16*z[21] + n<T>(40,3)*z[25] + 4*
      z[26] - n<T>(19,3)*z[29] + n<T>(1,5)*z[32] + z[67] + n<T>(5,4)*z[74] - n<T>(3,4)*
      z[77] - z[81] + z[91] + z[92] + z[93] + z[94] + z[95] + z[96] + 
      z[97] - 6*z[98] + 8*z[99] + z[100] - 2*z[101] + n<T>(2,3)*z[102] + n<T>(1,2)*z[103]
     + n<T>(1,4)*z[104]
     + z[105] - n<T>(25,4)*z[106]
     + n<T>(17,4)*z[107]
       + n<T>(11,4)*z[108] + n<T>(8,3)*z[109] + z[110] + z[111] + z[112];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf400(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,111>& f,
  const std::array<std::complex<double>,472>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf400(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,111>& f,
  const std::array<std::complex<dd_real>,472>& g
);
#endif
