#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf1094(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[69];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[4];
    z[6]=d[7];
    z[7]=d[1];
    z[8]=d[8];
    z[9]=d[15];
    z[10]=d[5];
    z[11]=d[11];
    z[12]=d[6];
    z[13]=d[17];
    z[14]=d[9];
    z[15]=e[0];
    z[16]=e[1];
    z[17]=e[2];
    z[18]=e[7];
    z[19]=e[8];
    z[20]=e[9];
    z[21]=e[12];
    z[22]=c[3];
    z[23]=c[11];
    z[24]=c[15];
    z[25]=c[19];
    z[26]=c[23];
    z[27]=c[25];
    z[28]=c[26];
    z[29]=c[28];
    z[30]=c[31];
    z[31]=e[10];
    z[32]=e[6];
    z[33]=e[14];
    z[34]=f[3];
    z[35]=f[4];
    z[36]=f[11];
    z[37]=f[12];
    z[38]=f[13];
    z[39]=f[16];
    z[40]=f[17];
    z[41]=f[30];
    z[42]=f[33];
    z[43]=f[36];
    z[44]=f[39];
    z[45]=f[50];
    z[46]=f[55];
    z[47]=n<T>(1,2)*z[3];
    z[48]=z[1]*i;
    z[49]=z[47] - z[48];
    z[50]=z[2] - z[4];
    z[51]=z[50] + z[49];
    z[51]=z[3]*z[51];
    z[52]=n<T>(1,2)*z[6];
    z[53]=z[52] - z[48];
    z[54]=z[6]*z[53];
    z[55]=z[48] - z[6];
    z[56]=z[55] + z[50];
    z[57]=n<T>(3,2)*z[10] - n<T>(1,2)*z[56] - z[5];
    z[57]=z[10]*z[57];
    z[58]=npow(z[2],2);
    z[58]=n<T>(1,2)*z[58];
    z[59]=z[4]*z[48];
    z[60]= - 2*z[55] - z[5];
    z[60]=z[5]*z[60];
    z[51]=z[57] + z[60] - 3*z[54] + z[51] + z[59] - z[58];
    z[51]=z[10]*z[51];
    z[54]=n<T>(1,3)*z[4];
    z[57]=z[48] + 13*z[4];
    z[57]=z[57]*z[54];
    z[59]= - n<T>(5,2)*z[48] - 19*z[4];
    z[59]=n<T>(1,3)*z[59] + 4*z[2];
    z[59]=z[2]*z[59];
    z[57]=z[57] + z[59];
    z[57]=z[2]*z[57];
    z[59]=z[14] + z[3];
    z[59]=z[48]*z[59];
    z[59]=z[22] + z[59];
    z[59]=z[11]*z[59];
    z[60]=npow(z[4],3);
    z[61]=z[48] - z[3];
    z[62]= - z[14] + z[61];
    z[62]=z[21]*z[62];
    z[63]= - z[8] - z[14];
    z[63]=z[33]*z[63];
    z[57]=z[62] + z[63] - z[46] + z[45] + z[24] + z[59] - n<T>(1,2)*z[60] + 
    z[57];
    z[59]=14*z[48] + n<T>(1,4)*z[4];
    z[54]=z[59]*z[54];
    z[59]=n<T>(1,2)*z[2];
    z[60]= - 9*z[48] - z[2];
    z[60]=z[60]*z[59];
    z[62]=z[4] - z[49];
    z[63]=n<T>(5,6)*z[3];
    z[62]=z[62]*z[63];
    z[64]=n<T>(1,3)*z[6];
    z[63]=z[64] - z[63] - n<T>(17,3)*z[4] + n<T>(11,2)*z[2];
    z[52]=z[63]*z[52];
    z[52]=z[52] + z[62] + z[54] + z[60];
    z[52]=z[6]*z[52];
    z[54]= - n<T>(7,3)*z[48] + n<T>(4,3)*z[6];
    z[60]=z[2] + z[54];
    z[60]=z[6]*z[60];
    z[62]=n<T>(1,2)*z[5] + z[55];
    z[62]=z[5]*z[62];
    z[63]=npow(z[10],2);
    z[65]=z[48] + z[6];
    z[65]=n<T>(1,3)*z[12] + n<T>(2,3)*z[65] - z[10];
    z[65]=z[12]*z[65];
    z[58]=z[65] - z[63] + n<T>(7,3)*z[62] - z[58] + z[60];
    z[58]=z[12]*z[58];
    z[60]=z[3] - z[2];
    z[62]=z[48] - z[2];
    z[62]=z[62]*z[60];
    z[63]=z[53]*z[64];
    z[64]=2*z[48];
    z[65]=z[64] - z[4];
    z[65]=z[65]*z[4];
    z[54]=n<T>(7,6)*z[5] - z[4] - z[54];
    z[54]=z[5]*z[54];
    z[54]=z[54] + z[63] - z[65] + z[62];
    z[54]=z[5]*z[54];
    z[62]=4*z[48] - z[4];
    z[62]=n<T>(2,3)*z[62] - z[2];
    z[62]=z[4]*z[62];
    z[63]=z[6]*z[50];
    z[66]=z[48] - z[4];
    z[67]= - z[8] - z[66];
    z[67]=z[8]*z[67];
    z[68]=5*z[7] - 4*z[8] - z[48] - z[4];
    z[68]=z[7]*z[68];
    z[62]=n<T>(1,3)*z[68] + n<T>(8,3)*z[67] + z[63] + z[62];
    z[62]=z[7]*z[62];
    z[63]= - z[10] + z[5];
    z[60]=z[60]*z[63];
    z[63]=n<T>(1,2)*z[8];
    z[61]= - z[63] - z[61];
    z[61]=z[8]*z[61];
    z[67]=z[2]*z[50];
    z[50]= - n<T>(1,6)*z[3] - z[50];
    z[50]=z[3]*z[50];
    z[50]=n<T>(1,3)*z[61] + z[67] + z[50] + z[60];
    z[50]=z[14]*z[50];
    z[60]= - 70*z[48] - n<T>(37,4)*z[4];
    z[60]=z[4]*z[60];
    z[61]= - 10*z[2] + n<T>(107,2)*z[48] + 11*z[4];
    z[61]=z[2]*z[61];
    z[60]=z[60] + z[61];
    z[61]= - n<T>(89,12)*z[2] + n<T>(1,2)*z[48] + n<T>(35,3)*z[4];
    z[47]=n<T>(1,3)*z[61] - z[47];
    z[47]=z[3]*z[47];
    z[47]=n<T>(1,9)*z[60] + z[47];
    z[47]=z[3]*z[47];
    z[60]= - z[3]*z[49];
    z[60]=z[65] + z[60];
    z[61]=2*z[66] + z[5];
    z[61]=z[5]*z[61];
    z[64]= - n<T>(1,6)*z[8] + z[5] + n<T>(1,3)*z[3] - z[64] + n<T>(5,3)*z[4];
    z[64]=z[8]*z[64];
    z[60]=z[64] + n<T>(1,3)*z[60] + z[61];
    z[60]=z[8]*z[60];
    z[61]= - z[6] - z[12];
    z[61]=z[48]*z[61];
    z[61]= - z[22] + z[61];
    z[61]=z[13]*z[61];
    z[55]= - z[12] + z[55];
    z[55]=z[20]*z[55];
    z[55]=z[43] + z[61] + z[55];
    z[61]=z[4] + z[7];
    z[61]=z[48]*z[61];
    z[61]=z[22] + z[61];
    z[61]=z[9]*z[61];
    z[64]=z[7] - z[66];
    z[64]=z[17]*z[64];
    z[61]=z[61] + z[64];
    z[64]= - 4*z[4] - 5*z[2];
    z[64]=2*z[64] - n<T>(779,16)*z[3];
    z[64]= - 2*z[5] + n<T>(1,3)*z[64] + n<T>(197,16)*z[6];
    z[63]= - z[63] + n<T>(1,3)*z[64] + 4*z[10];
    z[64]=z[7] - z[12];
    z[63]=n<T>(7,18)*z[14] + n<T>(1,3)*z[63] + n<T>(1,2)*z[64];
    z[63]=z[22]*z[63];
    z[56]=2*z[12] + 3*z[10] - z[56];
    z[56]=z[18]*z[56];
    z[49]=z[59] + z[49];
    z[49]=z[15]*z[49];
    z[53]= - z[59] - z[53];
    z[53]=z[19]*z[53];
    z[59]=z[38] - z[27];
    z[64]=z[5] + z[12];
    z[64]=z[32]*z[64];
    z[64]=z[64] - z[41];
    z[65]=n<T>(23,9)*z[28] + n<T>(23,18)*z[26] + n<T>(1,6)*z[23];
    z[65]=i*z[65];
    z[48]=n<T>(55,2)*z[2] - 19*z[48] - n<T>(17,2)*z[4];
    z[48]=z[16]*z[48];
    z[66]=z[8] + z[7];
    z[66]=z[31]*z[66];

    r += n<T>(23,216)*z[25] - n<T>(23,18)*z[29] - n<T>(112,9)*z[30] + n<T>(35,9)*z[34]
       + n<T>(5,3)*z[35] - n<T>(17,6)*z[36] + z[37] + z[39] - n<T>(5,12)*z[40] - 4*
      z[42] - z[44] + z[47] + n<T>(1,9)*z[48] + n<T>(125,18)*z[49] + z[50] + 
      z[51] + z[52] + n<T>(13,2)*z[53] + z[54] + n<T>(4,3)*z[55] + z[56] + n<T>(1,3)
      *z[57] + z[58] + n<T>(23,36)*z[59] + z[60] + n<T>(2,3)*z[61] + z[62] + 
      z[63] + n<T>(7,3)*z[64] + z[65] + n<T>(8,3)*z[66];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf1094(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf1094(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
