#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf1099(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[77];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[4];
    z[6]=d[5];
    z[7]=d[6];
    z[8]=d[7];
    z[9]=d[1];
    z[10]=d[8];
    z[11]=d[15];
    z[12]=d[11];
    z[13]=d[16];
    z[14]=d[17];
    z[15]=d[9];
    z[16]=e[0];
    z[17]=e[1];
    z[18]=e[2];
    z[19]=e[4];
    z[20]=e[7];
    z[21]=e[8];
    z[22]=e[9];
    z[23]=e[12];
    z[24]=c[3];
    z[25]=c[11];
    z[26]=c[15];
    z[27]=c[19];
    z[28]=c[23];
    z[29]=c[25];
    z[30]=c[26];
    z[31]=c[28];
    z[32]=c[30];
    z[33]=c[31];
    z[34]=e[10];
    z[35]=e[6];
    z[36]=e[13];
    z[37]=e[14];
    z[38]=f[1];
    z[39]=f[3];
    z[40]=f[4];
    z[41]=f[11];
    z[42]=f[12];
    z[43]=f[13];
    z[44]=f[16];
    z[45]=f[17];
    z[46]=f[18];
    z[47]=f[30];
    z[48]=f[31];
    z[49]=f[33];
    z[50]=f[36];
    z[51]=f[39];
    z[52]=f[50];
    z[53]=f[51];
    z[54]=f[55];
    z[55]=f[58];
    z[56]=z[1]*i;
    z[57]=4*z[56] - z[4];
    z[57]=n<T>(2,3)*z[57] - z[8];
    z[57]=z[4]*z[57];
    z[58]= - z[4] + z[8];
    z[58]=z[2]*z[58];
    z[59]=z[56] - z[4];
    z[60]= - z[10] - z[59];
    z[60]=z[10]*z[60];
    z[61]=z[56] + z[4];
    z[62]=5*z[9] - 4*z[10] - z[61];
    z[62]=z[9]*z[62];
    z[57]=n<T>(1,3)*z[62] + n<T>(8,3)*z[60] + z[58] + z[57];
    z[57]=z[9]*z[57];
    z[58]=z[7] + z[8];
    z[60]=2*z[6];
    z[62]= - z[2] + z[60] - z[59] + z[58];
    z[62]=z[20]*z[62];
    z[63]=z[56]*z[3];
    z[64]=z[63] + z[24];
    z[65]= - z[5]*z[56];
    z[65]=z[65] - z[64];
    z[65]=z[13]*z[65];
    z[66]=z[56] - z[3];
    z[67]=z[5] - z[66];
    z[67]=z[19]*z[67];
    z[68]= - z[6] - z[15];
    z[68]=z[36]*z[68];
    z[57]= - z[48] + z[44] + z[42] - z[38] + z[65] + z[67] + z[68] + 
    z[51] + z[32] + z[57] + z[62];
    z[62]=2*z[3];
    z[65]=2*z[4];
    z[67]= - n<T>(3,2)*z[5] + n<T>(11,3)*z[8] + z[60] - z[65] - n<T>(5,3)*z[56] - 
    z[62];
    z[67]=z[5]*z[67];
    z[68]=2*z[56];
    z[69]=z[68] - z[4];
    z[69]=z[69]*z[65];
    z[70]=z[60] + 6*z[56] - z[3];
    z[70]=z[6]*z[70];
    z[71]= - z[3] + n<T>(1,3)*z[56];
    z[72]=n<T>(1,6)*z[8] - 5*z[6] - z[71];
    z[72]=z[8]*z[72];
    z[63]=z[67] + z[72] + z[70] + z[63] - z[69];
    z[63]=z[5]*z[63];
    z[67]= - 14*z[4] + 37*z[56] + 47*z[3];
    z[67]=z[67]*z[65];
    z[70]=296*z[56] - n<T>(323,2)*z[3];
    z[70]=z[3]*z[70];
    z[67]=z[70] + z[67];
    z[61]= - z[62] - z[61];
    z[61]=2*z[61] - z[6];
    z[61]=z[6]*z[61];
    z[70]=z[56] - z[8];
    z[72]=2*z[5];
    z[73]=z[72] + z[70];
    z[73]=z[5]*z[73];
    z[74]=5*z[56];
    z[75]= - z[74] + 4*z[6];
    z[75]=2*z[75] + n<T>(13,2)*z[8];
    z[75]=z[8]*z[75];
    z[76]= - 56*z[4] - 122*z[56] - n<T>(67,2)*z[3];
    z[76]=n<T>(25,3)*z[2] + n<T>(1,9)*z[76] - n<T>(3,2)*z[8];
    z[76]=z[2]*z[76];
    z[61]=z[76] + z[73] + z[75] + n<T>(1,9)*z[67] + z[61];
    z[61]=z[2]*z[61];
    z[67]=z[56] + z[8];
    z[60]=n<T>(17,6)*z[7] - z[60] - n<T>(5,6)*z[67];
    z[60]=z[7]*z[60];
    z[67]= - 3*z[6] + z[4] - z[3];
    z[67]=z[6]*z[67];
    z[73]= - n<T>(5,3)*z[8] + n<T>(14,3)*z[56] + z[3];
    z[73]=z[8]*z[73];
    z[75]= - n<T>(17,6)*z[5] + n<T>(14,3)*z[8] - n<T>(17,3)*z[56] + z[6];
    z[75]=z[5]*z[75];
    z[76]=2*z[2] + z[5] - 4*z[8] + z[66];
    z[76]=z[2]*z[76];
    z[60]=z[60] + z[76] + z[75] + z[67] + z[73];
    z[60]=z[7]*z[60];
    z[67]=z[56] - n<T>(1,2)*z[3];
    z[67]=z[3]*z[67];
    z[67]=z[67] + z[69];
    z[69]=2*z[59] + z[5];
    z[69]=z[69]*z[72];
    z[73]=5*z[4] - 7*z[56] + z[62];
    z[72]= - n<T>(7,6)*z[10] + z[72] + n<T>(2,3)*z[73] + z[6];
    z[72]=z[10]*z[72];
    z[73]=2*z[66] + z[6];
    z[73]=z[6]*z[73];
    z[67]=z[72] + z[69] + n<T>(1,3)*z[67] + z[73];
    z[67]=z[10]*z[67];
    z[69]=z[15]*z[56];
    z[64]=z[69] + z[64];
    z[64]=z[12]*z[64];
    z[69]= - z[15] + z[66];
    z[69]=z[23]*z[69];
    z[72]= - z[10] - z[15];
    z[72]=z[37]*z[72];
    z[64]=z[64] + z[69] + z[72] + z[52];
    z[68]=z[68] + 3*z[3];
    z[65]=z[68]*z[65];
    z[68]= - z[74] + n<T>(3,2)*z[3];
    z[68]=z[3]*z[68];
    z[69]=z[6] + z[3];
    z[72]=z[4] + z[69];
    z[72]=z[6]*z[72];
    z[65]=z[72] + z[68] + z[65];
    z[65]=z[6]*z[65];
    z[68]= - z[74] + 4*z[3];
    z[62]=z[68]*z[62];
    z[68]=26*z[4] + 31*z[56] - 22*z[3];
    z[68]=z[4]*z[68];
    z[62]=z[62] + z[68];
    z[68]= - z[6] - 3*z[56] - 8*z[4];
    z[68]=z[6]*z[68];
    z[72]=z[8] + 8*z[3] - n<T>(61,2)*z[4];
    z[72]=n<T>(3,2)*z[6] + n<T>(1,3)*z[72];
    z[72]=z[8]*z[72];
    z[62]=z[72] + n<T>(1,3)*z[62] + z[68];
    z[62]=z[8]*z[62];
    z[68]=z[7] - z[6];
    z[69]= - z[5] + z[69] - z[4];
    z[68]=z[69]*z[68];
    z[69]=npow(z[3],2);
    z[66]= - n<T>(1,2)*z[10] - z[66];
    z[66]=z[10]*z[66];
    z[66]=n<T>(7,3)*z[66] - n<T>(7,6)*z[69] + z[68];
    z[66]=z[15]*z[66];
    z[68]=z[4] + z[9];
    z[68]=z[56]*z[68];
    z[68]=z[24] + z[68];
    z[68]=z[11]*z[68];
    z[59]=z[9] - z[59];
    z[59]=z[18]*z[59];
    z[59]= - z[68] - z[59] + z[54] - z[46];
    z[68]=n<T>(323,2)*z[2] - 341*z[56] + n<T>(359,2)*z[3];
    z[68]=z[16]*z[68];
    z[72]=73*z[2] - 110*z[56] + 37*z[4];
    z[72]=z[17]*z[72];
    z[68]=z[68] + z[72];
    z[58]=z[56]*z[58];
    z[58]=z[24] + z[58];
    z[58]=z[14]*z[58];
    z[70]=z[7] - z[70];
    z[70]=z[22]*z[70];
    z[58]=z[58] + z[70];
    z[69]=z[71]*z[69];
    z[70]= - 239*z[56] + n<T>(293,2)*z[3];
    z[70]=z[3]*z[70];
    z[71]= - n<T>(41,3)*z[3] - z[4];
    z[71]=z[4]*z[71];
    z[70]=n<T>(1,3)*z[70] + z[71];
    z[70]=z[4]*z[70];
    z[71]=z[2] + z[8];
    z[56]=z[56] - n<T>(1,2)*z[71];
    z[56]=z[21]*z[56];
    z[71]=z[40] - z[26];
    z[72]= - z[5] - z[7];
    z[72]=z[35]*z[72];
    z[72]=z[72] + z[47];
    z[73]=n<T>(316,9)*z[30] + n<T>(140,9)*z[28] + n<T>(13,18)*z[25];
    z[73]=i*z[73];
    z[74]= - n<T>(1139,8)*z[3] - 43*z[4];
    z[74]=n<T>(1,6)*z[15] - n<T>(13,6)*z[10] + n<T>(11,2)*z[7] - n<T>(47,9)*z[2]
     - n<T>(23,3)
   *z[5] + n<T>(349,24)*z[8] + n<T>(1,9)*z[74] - 10*z[6];
    z[74]=n<T>(1,3)*z[74] + z[9];
    z[74]=z[24]*z[74];
    z[75]=z[10] + z[9];
    z[75]=z[34]*z[75];

    r +=  - n<T>(29,54)*z[27] - n<T>(73,9)*z[29] - n<T>(158,9)*z[31] - n<T>(89,9)*z[33]
       + n<T>(293,18)*z[39] - n<T>(61,6)*z[41] + n<T>(79,9)*z[43] + n<T>(8,3)*z[45]
     - 8
      *z[49] - n<T>(11,3)*z[50] + z[53] + z[55] + 15*z[56] + 2*z[57] + n<T>(5,3)
      *z[58] - n<T>(4,3)*z[59] + z[60] + z[61] + z[62] + z[63] + n<T>(7,3)*
      z[64] + z[65] + z[66] + z[67] + n<T>(1,9)*z[68] + n<T>(1,2)*z[69] + n<T>(1,3)
      *z[70] + n<T>(10,3)*z[71] + n<T>(17,3)*z[72] + z[73] + z[74] + n<T>(16,3)*
      z[75];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf1099(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf1099(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
