#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf1238(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f,
  const std::array<std::complex<T>,472>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[286];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[4];
    z[6]=d[5];
    z[7]=d[6];
    z[8]=d[7];
    z[9]=d[9];
    z[10]=e[0];
    z[11]=e[1];
    z[12]=e[7];
    z[13]=e[8];
    z[14]=d[1];
    z[15]=d[8];
    z[16]=d[15];
    z[17]=e[2];
    z[18]=e[3];
    z[19]=e[10];
    z[20]=d[11];
    z[21]=d[16];
    z[22]=e[4];
    z[23]=e[12];
    z[24]=d[12];
    z[25]=d[17];
    z[26]=e[5];
    z[27]=e[9];
    z[28]=e[13];
    z[29]=e[6];
    z[30]=e[14];
    z[31]=f[0];
    z[32]=f[1];
    z[33]=f[2];
    z[34]=f[3];
    z[35]=f[4];
    z[36]=f[5];
    z[37]=f[10];
    z[38]=f[11];
    z[39]=f[12];
    z[40]=f[13];
    z[41]=f[16];
    z[42]=f[17];
    z[43]=f[18];
    z[44]=f[19];
    z[45]=f[20];
    z[46]=f[30];
    z[47]=f[31];
    z[48]=f[32];
    z[49]=f[33];
    z[50]=f[35];
    z[51]=f[36];
    z[52]=f[39];
    z[53]=f[40];
    z[54]=f[43];
    z[55]=f[50];
    z[56]=f[51];
    z[57]=f[52];
    z[58]=f[54];
    z[59]=f[55];
    z[60]=f[58];
    z[61]=f[59];
    z[62]=f[68];
    z[63]=c[3];
    z[64]=c[11];
    z[65]=c[15];
    z[66]=c[17];
    z[67]=c[18];
    z[68]=c[19];
    z[69]=c[23];
    z[70]=c[25];
    z[71]=c[26];
    z[72]=c[28];
    z[73]=c[29];
    z[74]=c[30];
    z[75]=c[31];
    z[76]=c[32];
    z[77]=c[39];
    z[78]=c[43];
    z[79]=c[47];
    z[80]=c[51];
    z[81]=c[54];
    z[82]=c[55];
    z[83]=c[59];
    z[84]=c[61];
    z[85]=c[62];
    z[86]=c[66];
    z[87]=c[68];
    z[88]=c[69];
    z[89]=c[72];
    z[90]=c[75];
    z[91]=c[83];
    z[92]=f[7];
    z[93]=f[15];
    z[94]=f[38];
    z[95]=f[53];
    z[96]=g[0];
    z[97]=g[1];
    z[98]=g[2];
    z[99]=g[3];
    z[100]=g[4];
    z[101]=g[6];
    z[102]=g[7];
    z[103]=g[8];
    z[104]=g[10];
    z[105]=g[11];
    z[106]=g[12];
    z[107]=g[13];
    z[108]=g[14];
    z[109]=g[15];
    z[110]=g[16];
    z[111]=g[17];
    z[112]=g[18];
    z[113]=g[19];
    z[114]=g[20];
    z[115]=g[21];
    z[116]=g[23];
    z[117]=g[28];
    z[118]=g[29];
    z[119]=g[30];
    z[120]=g[31];
    z[121]=g[33];
    z[122]=g[34];
    z[123]=g[35];
    z[124]=g[37];
    z[125]=g[41];
    z[126]=g[43];
    z[127]=g[45];
    z[128]=g[46];
    z[129]=g[54];
    z[130]=g[55];
    z[131]=g[56];
    z[132]=g[57];
    z[133]=g[64];
    z[134]=g[65];
    z[135]=g[66];
    z[136]=g[67];
    z[137]=g[68];
    z[138]=g[69];
    z[139]=g[71];
    z[140]=g[72];
    z[141]=g[73];
    z[142]=g[74];
    z[143]=g[75];
    z[144]=g[83];
    z[145]=g[84];
    z[146]=g[85];
    z[147]=g[86];
    z[148]=g[87];
    z[149]=g[94];
    z[150]=g[96];
    z[151]=g[97];
    z[152]=g[105];
    z[153]=g[106];
    z[154]=g[114];
    z[155]=g[115];
    z[156]=g[116];
    z[157]=g[117];
    z[158]=g[118];
    z[159]=g[119];
    z[160]=g[121];
    z[161]=g[122];
    z[162]=g[123];
    z[163]=g[124];
    z[164]=g[129];
    z[165]=g[130];
    z[166]=g[132];
    z[167]=g[133];
    z[168]=g[134];
    z[169]=g[135];
    z[170]=g[142];
    z[171]=g[143];
    z[172]=g[151];
    z[173]=g[152];
    z[174]=g[159];
    z[175]=g[161];
    z[176]=g[162];
    z[177]=g[163];
    z[178]=g[164];
    z[179]=g[165];
    z[180]=g[167];
    z[181]=g[169];
    z[182]=g[174];
    z[183]=g[175];
    z[184]=g[176];
    z[185]=g[178];
    z[186]=g[180];
    z[187]=g[184];
    z[188]=g[185];
    z[189]=g[186];
    z[190]=g[195];
    z[191]=g[203];
    z[192]=g[205];
    z[193]=g[209];
    z[194]=g[263];
    z[195]=g[267];
    z[196]=2*z[6];
    z[197]=z[1]*i;
    z[198]=n<T>(335,153)*z[197] - z[196];
    z[199]=n<T>(1,9)*z[6];
    z[198]=z[198]*z[199];
    z[200]=n<T>(11,9)*z[197];
    z[201]=3*z[4];
    z[202]=z[200] - z[201];
    z[203]=n<T>(23,6)*z[7];
    z[202]= - n<T>(137,18)*z[9] - z[203] + n<T>(1,2)*z[202] - n<T>(233,81)*z[6];
    z[204]=n<T>(1,17)*z[9];
    z[202]=z[202]*z[204];
    z[205]=31*z[197];
    z[206]= - z[205] - z[201];
    z[207]=z[203] + n<T>(335,81)*z[6];
    z[206]=n<T>(8,9)*z[9] + n<T>(1,2)*z[206] - z[207];
    z[208]=n<T>(5,18)*z[3];
    z[206]=n<T>(1,17)*z[206] + z[208];
    z[206]=z[3]*z[206];
    z[209]=n<T>(2,27)*z[15];
    z[210]= - n<T>(5,3)*z[197] + z[6];
    z[210]= - z[15] + n<T>(25,3)*z[3] + 5*z[210] - n<T>(8,3)*z[9];
    z[210]=z[210]*z[209];
    z[211]=z[197]*z[7];
    z[212]=z[197]*z[4];
    z[213]=z[20]*z[197];
    z[198]= - n<T>(2,9)*z[23] + n<T>(4,9)*z[213] - n<T>(46,153)*z[63] + z[210] + 
    z[206] + z[202] + n<T>(23,102)*z[211] + n<T>(3,34)*z[212] + z[198];
    z[198]=z[23]*z[198];
    z[202]=5*z[4];
    z[206]=n<T>(61,6)*z[197] + z[202];
    z[210]=n<T>(1,2)*z[4];
    z[206]=z[206]*z[210];
    z[213]=n<T>(1,3)*z[6];
    z[214]= - n<T>(743,12)*z[6] - n<T>(10247,12)*z[197] + 67*z[4];
    z[214]=z[214]*z[213];
    z[215]=91*z[4];
    z[216]= - n<T>(9887,3)*z[197] + z[215];
    z[216]= - n<T>(361,9)*z[5] + n<T>(1,3)*z[216] - 875*z[6];
    z[217]=n<T>(1,4)*z[5];
    z[216]=z[216]*z[217];
    z[218]=821*z[6] + 1825*z[197] - n<T>(247,3)*z[4];
    z[218]= - n<T>(469,6)*z[7] + n<T>(1,8)*z[218] + n<T>(469,3)*z[5];
    z[218]=z[7]*z[218];
    z[206]=z[218] + z[216] + z[206] + z[214];
    z[214]=n<T>(1,51)*z[7];
    z[206]=z[206]*z[214];
    z[216]=n<T>(41,17)*z[197] - z[210];
    z[216]=n<T>(1,3)*z[216] - n<T>(4,17)*z[6];
    z[216]=z[6]*z[216];
    z[218]=n<T>(1,3)*z[197];
    z[219]=z[218] + z[6];
    z[220]=n<T>(1,3)*z[5];
    z[221]=2*z[219] - z[220];
    z[221]=z[5]*z[221];
    z[222]=z[197] + z[5];
    z[223]=n<T>(8,17)*z[7] + z[210] - n<T>(16,17)*z[222];
    z[224]=n<T>(1,3)*z[7];
    z[223]=z[223]*z[224];
    z[216]=z[223] + z[216] + n<T>(4,17)*z[221];
    z[216]=z[9]*z[216];
    z[221]=npow(z[4],2);
    z[223]=19*z[197];
    z[225]= - z[223] + n<T>(197,36)*z[4];
    z[225]=z[225]*z[221];
    z[226]= - n<T>(31,4)*z[197] - z[202];
    z[226]=z[4]*z[226];
    z[227]= - 2765*z[6] - n<T>(2789,3)*z[197] - 487*z[4];
    z[227]=z[6]*z[227];
    z[226]=z[226] + n<T>(1,24)*z[227];
    z[227]=n<T>(1,17)*z[6];
    z[226]=z[226]*z[227];
    z[225]=z[225] + z[226];
    z[226]=n<T>(1,4)*z[4];
    z[228]=n<T>(521,306)*z[197] - z[4];
    z[228]=z[228]*z[226];
    z[229]=n<T>(19811,3)*z[6] + n<T>(10607,3)*z[197] + z[215];
    z[229]=n<T>(1,136)*z[229] - 35*z[5];
    z[229]=z[5]*z[229];
    z[230]=n<T>(6323,72)*z[6] + n<T>(1073,3)*z[197] - n<T>(91,8)*z[4];
    z[230]=z[6]*z[230];
    z[228]=n<T>(1,18)*z[229] + z[228] + n<T>(1,51)*z[230];
    z[228]=z[5]*z[228];
    z[206]=z[216] + z[206] + n<T>(1,6)*z[225] + z[228];
    z[216]=n<T>(1,9)*z[4];
    z[225]=97*z[197];
    z[228]= - z[225] + 47*z[4];
    z[228]=z[228]*z[216];
    z[229]=n<T>(1,4)*z[6];
    z[230]=n<T>(985,459)*z[6] - n<T>(1019,27)*z[197] + z[4];
    z[230]=z[230]*z[229];
    z[228]=z[228] + z[230];
    z[230]=n<T>(1,9)*z[5];
    z[231]= - 8311*z[6] - n<T>(4897,3)*z[197] - 521*z[4];
    z[231]=n<T>(1,272)*z[231] - n<T>(20,3)*z[5];
    z[231]=z[231]*z[230];
    z[232]=n<T>(1,34)*z[7];
    z[233]=2339*z[197] - 61*z[4];
    z[233]= - n<T>(943,9)*z[7] + n<T>(791,6)*z[5] + n<T>(1,18)*z[233] + 109*z[6];
    z[233]=z[233]*z[232];
    z[234]=4*z[5];
    z[235]=n<T>(49,2)*z[7] - n<T>(41,2)*z[6] - z[234];
    z[235]=z[9]*z[235];
    z[228]=n<T>(1,51)*z[235] + z[233] + n<T>(1,4)*z[228] + z[231];
    z[231]=n<T>(5,2)*z[4];
    z[233]= - 59*z[197] + z[231];
    z[233]=n<T>(19,18)*z[3] + n<T>(1,9)*z[233] - z[5];
    z[235]=n<T>(1,4)*z[3];
    z[233]=z[233]*z[235];
    z[236]= - 32*z[7] + n<T>(17,3)*z[5] + n<T>(62,3)*z[6] + 95*z[197] + n<T>(73,4)*
    z[4];
    z[236]= - n<T>(95,324)*z[8] + n<T>(1,81)*z[236] + z[235];
    z[236]=z[8]*z[236];
    z[228]=z[236] + n<T>(1,3)*z[228] + z[233];
    z[228]=z[8]*z[228];
    z[233]=n<T>(1,2)*z[3];
    z[236]=41*z[197];
    z[237]= - z[236] + n<T>(89,6)*z[4];
    z[237]=n<T>(1,9)*z[237] - z[5];
    z[237]=z[237]*z[233];
    z[238]=133*z[197] - 137*z[4];
    z[238]=z[4]*z[238];
    z[239]=z[197] + z[4];
    z[239]=z[5]*z[239];
    z[237]=z[237] + n<T>(1,54)*z[238] + z[239];
    z[237]=z[237]*z[233];
    z[206]=z[228] + n<T>(1,3)*z[206] + z[237];
    z[206]=z[8]*z[206];
    z[228]=2*z[197];
    z[237]=z[228] - z[4];
    z[238]= - z[237]*z[202];
    z[239]=n<T>(964,3)*z[6] + 134*z[197] + 19*z[4];
    z[239]=z[6]*z[239];
    z[238]=z[238] + n<T>(2,3)*z[239];
    z[239]=z[5]*z[6];
    z[240]=z[197] - z[4];
    z[241]=n<T>(127,34)*z[7] + n<T>(161,34)*z[6] - z[240];
    z[241]=z[9]*z[241];
    z[238]=z[241] + n<T>(1,17)*z[238] + n<T>(40,9)*z[239];
    z[239]=13*z[4];
    z[241]= - n<T>(2641,81)*z[6] + n<T>(175,3)*z[197] - z[239];
    z[241]= - n<T>(2117,1836)*z[7] + n<T>(1,68)*z[241] + n<T>(40,81)*z[5];
    z[241]=z[7]*z[241];
    z[242]=n<T>(1,9)*z[8];
    z[243]= - 115*z[7] - 5*z[240] - n<T>(211,3)*z[6];
    z[243]=n<T>(1,17)*z[243] + z[9];
    z[243]=z[243]*z[242];
    z[244]=13*z[7];
    z[245]= - z[240] + n<T>(19,3)*z[6];
    z[246]= - z[244] + 5*z[245];
    z[246]=z[9] + n<T>(1,17)*z[246];
    z[247]=n<T>(1,9)*z[2];
    z[248]= - z[246]*z[247];
    z[238]=n<T>(65,612)*z[12] - n<T>(55,2448)*z[63] + z[248] + z[243] + z[241]
    + n<T>(1,9)*z[238];
    z[238]=z[12]*z[238];
    z[241]=z[197]*z[6];
    z[243]=5*z[241];
    z[248]=z[197]*z[3];
    z[249]=z[197]*z[15];
    z[250]=z[197]*z[9];
    z[251]=z[249] - n<T>(25,3)*z[248] - z[243] + n<T>(8,3)*z[250];
    z[209]=z[251]*z[209];
    z[251]=z[203]*z[197];
    z[251]=z[251] + n<T>(3,2)*z[212];
    z[252]=n<T>(137,18)*z[250] + n<T>(233,81)*z[241] + z[251];
    z[252]=z[252]*z[204];
    z[253]= - n<T>(8,9)*z[250] + n<T>(335,81)*z[241] + z[251];
    z[253]=n<T>(1,17)*z[253] - n<T>(5,18)*z[248];
    z[253]=z[3]*z[253];
    z[254]=z[197]*npow(z[6],2);
    z[207]= - n<T>(31,2)*z[3] + n<T>(11,18)*z[9] + n<T>(3,2)*z[4] + z[207];
    z[207]=n<T>(2,9)*z[20] + n<T>(1,17)*z[207] - n<T>(50,81)*z[15];
    z[207]=z[63]*z[207];
    z[207]=z[209] + z[253] + n<T>(2,9)*z[254] + z[252] + z[207];
    z[207]=z[20]*z[207];
    z[209]=n<T>(1,9)*z[3];
    z[252]= - n<T>(23,81)*z[15] - z[209];
    z[253]=z[9] + z[6];
    z[252]=z[253]*z[252];
    z[239]= - z[239] + n<T>(56,3)*z[197];
    z[253]=n<T>(1,17)*z[239] + n<T>(31,108)*z[6];
    z[253]=z[253]*z[213];
    z[255]=n<T>(1,17)*z[7];
    z[256]=2*z[240];
    z[257]= - 3*z[7] - z[256] - n<T>(35,3)*z[6];
    z[257]=z[257]*z[255];
    z[239]= - 35*z[7] - n<T>(2464,27)*z[6] + z[239];
    z[239]=n<T>(1,17)*z[239] - n<T>(71,18)*z[9];
    z[258]=n<T>(1,3)*z[9];
    z[239]=z[239]*z[258];
    z[259]=z[237]*z[4];
    z[239]=n<T>(83,612)*z[28] + n<T>(127,2448)*z[63] + z[239] + z[257] + n<T>(1,17)*
    z[259] + z[253] + z[252];
    z[239]=z[28]*z[239];
    z[252]=n<T>(16,27)*z[8];
    z[253]=n<T>(2,9)*z[3];
    z[257]= - 113*z[197] + 62*z[4];
    z[257]=n<T>(29,54)*z[2] + z[252] + z[253] + n<T>(1,27)*z[257] - z[5];
    z[257]=z[2]*z[257];
    z[260]=z[197]*z[5];
    z[261]= - n<T>(62,27)*z[212] + z[260];
    z[262]=31*z[4];
    z[263]= - 35*z[197] + z[262];
    z[263]= - n<T>(7,27)*z[3] + n<T>(2,27)*z[263] - z[5];
    z[263]=z[3]*z[263];
    z[264]= - z[228] + z[3];
    z[252]=z[264]*z[252];
    z[252]= - n<T>(151,24)*z[63] + z[257] + z[252] + 2*z[261] + z[263];
    z[252]=z[10]*z[252];
    z[257]=31*z[212];
    z[261]=z[257] - n<T>(1525,3)*z[241];
    z[261]=n<T>(1,68)*z[261] - n<T>(68,3)*z[260];
    z[263]=n<T>(1,18)*z[197];
    z[264]= - z[8]*z[263];
    z[261]=z[264] - n<T>(11,51)*z[250] + n<T>(1,27)*z[261] + n<T>(10,17)*z[211];
    z[261]=z[8]*z[261];
    z[243]= - z[243] + z[260];
    z[243]=z[243]*z[220];
    z[243]=z[254] + z[243];
    z[254]=z[257] - n<T>(1933,3)*z[241];
    z[254]=n<T>(1,68)*z[254] - n<T>(56,3)*z[260];
    z[211]=n<T>(1,3)*z[254] + n<T>(197,34)*z[211];
    z[211]=z[7]*z[211];
    z[211]=2*z[243] + z[211];
    z[243]=z[7]*z[250];
    z[211]=n<T>(1,3)*z[211] - n<T>(11,17)*z[243];
    z[243]= - z[262] + n<T>(1525,3)*z[6];
    z[250]=n<T>(68,3)*z[5];
    z[254]=n<T>(1213,68)*z[7] - n<T>(1,68)*z[243] - z[250];
    z[257]=n<T>(11,17)*z[9];
    z[254]= - n<T>(173,612)*z[8] + n<T>(1,9)*z[254] - z[257];
    z[254]= - n<T>(1,36)*z[25] + n<T>(1,3)*z[254];
    z[254]=z[63]*z[254];
    z[211]=n<T>(1,3)*z[211] + z[261] + z[254];
    z[211]=z[25]*z[211];
    z[196]=n<T>(1525,612)*z[197] + z[196];
    z[196]=z[6]*z[196];
    z[254]=n<T>(2,3)*z[5];
    z[261]=z[5] + n<T>(34,3)*z[197] - 5*z[6];
    z[261]=z[261]*z[254];
    z[262]= - n<T>(1933,3)*z[6] - 1213*z[197] + z[262];
    z[262]=n<T>(1,68)*z[262] - n<T>(56,3)*z[5];
    z[262]=n<T>(1,3)*z[262] + n<T>(197,34)*z[7];
    z[262]=z[7]*z[262];
    z[196]=z[262] + z[261] - n<T>(31,204)*z[212] + z[196];
    z[261]=z[197] - z[7];
    z[257]=z[261]*z[257];
    z[196]=n<T>(1,3)*z[196] + z[257];
    z[243]=173*z[197] - z[243];
    z[243]=n<T>(1,68)*z[243] - z[250];
    z[243]= - n<T>(11,51)*z[9] + n<T>(1,27)*z[243] + n<T>(10,17)*z[7] - n<T>(1,18)*z[8];
    z[243]=z[8]*z[243];
    z[250]=z[25]*z[263];
    z[196]=n<T>(1,36)*z[27] + z[250] + n<T>(13,153)*z[63] + n<T>(1,3)*z[196] + 
    z[243];
    z[196]=z[27]*z[196];
    z[243]=z[221]*z[197];
    z[250]=8*z[212] + n<T>(53,4)*z[241];
    z[250]=z[250]*z[213];
    z[257]= - 4*z[212] - 35*z[241];
    z[262]=n<T>(1,9)*z[7];
    z[257]=z[257]*z[262];
    z[250]=z[257] - n<T>(7,4)*z[243] + z[250];
    z[257]= - n<T>(2,3)*z[4] + z[6];
    z[257]=2*z[257] - z[224];
    z[263]=n<T>(1,2)*z[9];
    z[257]=n<T>(4,17)*z[257] + z[263];
    z[257]= - n<T>(31,612)*z[24] + n<T>(1,3)*z[257];
    z[257]=z[63]*z[257];
    z[241]=z[212] + z[241];
    z[264]=n<T>(1,6)*z[9];
    z[241]=z[241]*z[264];
    z[265]=z[64]*i;
    z[241]=n<T>(79,918)*z[265] + n<T>(1,17)*z[250] + z[241] + z[257];
    z[241]=z[24]*z[241];
    z[250]= - z[215] + 1315*z[197] + n<T>(1541,3)*z[6];
    z[257]=n<T>(1,17)*z[250] + n<T>(481,3)*z[5];
    z[266]=n<T>(1,2)*z[5];
    z[257]=z[257]*z[266];
    z[250]= - n<T>(1927,2)*z[7] + n<T>(1,2)*z[250] - n<T>(1403,3)*z[5];
    z[250]=z[250]*z[255];
    z[250]=z[257] + z[250];
    z[257]=z[7] + z[5];
    z[267]=n<T>(16,17)*z[9];
    z[268]=z[257]*z[267];
    z[250]=n<T>(1,6)*z[250] + z[268];
    z[257]=z[8]*z[257];
    z[250]=n<T>(1,24)*z[63] + n<T>(1,3)*z[250] - 2*z[257];
    z[250]=n<T>(1,3)*z[250] + n<T>(1,4)*z[29];
    z[250]=z[29]*z[250];
    z[257]=8*z[240] - n<T>(53,4)*z[6];
    z[257]=z[257]*z[213];
    z[268]=4*z[240];
    z[269]= - z[268] + 35*z[6];
    z[269]=z[269]*z[262];
    z[270]= - n<T>(16,9)*z[197] + n<T>(7,4)*z[4];
    z[270]=z[4]*z[270];
    z[257]=z[269] + z[270] + z[257];
    z[269]= - z[6] + z[240];
    z[269]=z[269]*z[264];
    z[270]=z[24]*z[197];
    z[257]=n<T>(31,612)*z[26] - n<T>(31,306)*z[270] - n<T>(79,918)*z[63] + n<T>(1,17)*
    z[257] + z[269];
    z[257]=z[26]*z[257];
    z[269]= - z[201] + n<T>(61,9)*z[197];
    z[269]= - z[203] - n<T>(352,81)*z[6] + n<T>(1,2)*z[269];
    z[270]= - n<T>(683,54)*z[9] + z[269];
    z[204]=z[270]*z[204];
    z[269]= - n<T>(1237,81)*z[9] + z[269];
    z[269]= - n<T>(17,81)*z[15] + n<T>(1,17)*z[269] - z[209];
    z[269]=z[15]*z[269];
    z[270]= - z[9]*z[209];
    z[204]=n<T>(1,72)*z[63] + z[269] + z[204] + z[270];
    z[204]=z[30]*z[204];
    z[269]=npow(z[5],2)*z[197];
    z[265]=z[265] - z[269];
    z[269]=z[197]*z[233];
    z[269]=z[260] + z[269];
    z[269]=z[3]*z[269];
    z[270]=z[5] + z[3];
    z[270]=z[63]*z[270];
    z[265]=z[270] + z[269] - n<T>(1,2)*z[265];
    z[265]=z[21]*z[265];
    z[269]=z[197] - z[266];
    z[269]=z[5]*z[269];
    z[270]=z[197] - z[5];
    z[271]= - z[233] + z[270];
    z[271]=z[3]*z[271];
    z[269]=n<T>(1,2)*z[63] + z[269] + z[271];
    z[269]=z[22]*z[269];
    z[271]= - n<T>(95,9)*z[197] + z[201];
    z[271]=n<T>(316,27)*z[9] + z[203] + n<T>(1,2)*z[271] + n<T>(199,81)*z[6];
    z[271]=n<T>(8,81)*z[15] + n<T>(1,17)*z[271] + z[253];
    z[271]=z[55]*z[271];
    z[272]=9*z[4];
    z[273]= - n<T>(47,9)*z[197] + z[272];
    z[274]=n<T>(23,4)*z[7];
    z[273]=z[274] + n<T>(1,4)*z[273] - n<T>(67,81)*z[6];
    z[273]=n<T>(1,2)*z[273] + n<T>(152,27)*z[9];
    z[275]=n<T>(1,36)*z[3];
    z[273]=n<T>(41,324)*z[15] + n<T>(1,17)*z[273] - z[275];
    z[273]=z[56]*z[273];
    z[276]=13*z[197];
    z[277]=z[276] - n<T>(113,12)*z[4];
    z[277]= - n<T>(25,54)*z[3] + n<T>(1,9)*z[277] - z[266];
    z[277]=n<T>(23,216)*z[2] + n<T>(1,2)*z[277] - n<T>(2,27)*z[8];
    z[277]=z[34]*z[277];
    z[278]=z[8] + z[3];
    z[279]= - n<T>(1,36)*z[2] + n<T>(28,27)*z[197] - n<T>(3,4)*z[4] - n<T>(7,54)*z[278];
    z[279]=z[45]*z[279];
    z[280]= - n<T>(1243,27)*z[6] + z[240];
    z[244]=n<T>(1,2)*z[280] + z[244];
    z[244]=n<T>(1,17)*z[244] - n<T>(4,9)*z[9];
    z[244]=z[49]*z[244];
    z[280]=n<T>(19,9)*z[197];
    z[281]=n<T>(1,12)*z[2] + n<T>(7,18)*z[8] - n<T>(11,18)*z[3] - z[5] - z[280] + n<T>(9,4)*z[4];
    z[281]=z[31]*z[281];
    z[282]= - n<T>(5,9)*z[6] + 8*z[7];
    z[282]=n<T>(1,17)*z[282] + n<T>(13,9)*z[9];
    z[282]=z[95]*z[282];
    z[283]=z[5] - z[7];
    z[283]=z[94]*z[283];
    z[196]=z[196] + z[239] + z[252] + z[250] + z[207] + z[206] + z[238]
    + z[198] + z[211] + z[273] + z[265] + z[269] + z[281] + z[241] + 
    z[257] + z[204] + z[271] + z[283] + z[277] + z[279] + z[244] + 
    z[282];
    z[198]=n<T>(1,3)*z[4];
    z[204]=n<T>(23,2)*z[197] - n<T>(11,3)*z[4];
    z[204]=z[204]*z[198];
    z[206]=71*z[197] - n<T>(217,4)*z[4];
    z[206]=z[206]*z[209];
    z[207]=z[210] - z[197];
    z[211]=7*z[3];
    z[238]=n<T>(7,2)*z[8] + n<T>(19,3)*z[207] - z[211];
    z[239]=n<T>(1,3)*z[8];
    z[238]=z[238]*z[239];
    z[241]=n<T>(43,2)*z[4];
    z[244]= - n<T>(73,3)*z[197] + z[241];
    z[244]= - n<T>(19,36)*z[2] + n<T>(19,18)*z[8] + n<T>(17,36)*z[3] + n<T>(1,6)*z[244]
    - z[5];
    z[244]=z[2]*z[244];
    z[237]=z[5]*z[237];
    z[204]= - n<T>(25,24)*z[11] + n<T>(107,36)*z[63] + z[244] + z[238] + z[206]
    + z[204] + z[237];
    z[204]=z[11]*z[204];
    z[206]= - 20*z[197] + n<T>(37,6)*z[4];
    z[237]=n<T>(1,3)*z[3];
    z[206]=z[237] - z[5] + n<T>(1,3)*z[206];
    z[238]=n<T>(10,9)*z[8];
    z[244]=z[238] + z[206];
    z[244]=z[8]*z[244];
    z[206]=n<T>(10,9)*z[2] + n<T>(37,18)*z[8] + z[206];
    z[206]=z[2]*z[206];
    z[206]= - n<T>(655,72)*z[63] + z[206] + z[244] - n<T>(2,3)*z[248] - n<T>(37,9)*
    z[212] + 2*z[260];
    z[206]=z[13]*z[206];
    z[244]=7*z[197];
    z[248]= - z[244] + n<T>(25,8)*z[4];
    z[235]=n<T>(5,72)*z[2] + z[242] + z[235] + n<T>(1,9)*z[248] - z[217];
    z[235]=z[38]*z[235];
    z[242]= - n<T>(1949,3)*z[6] - 1451*z[197] + z[215];
    z[242]=n<T>(299,34)*z[7] + n<T>(1,136)*z[242] - n<T>(23,3)*z[5];
    z[248]=n<T>(4,17)*z[9];
    z[250]=n<T>(5,3)*z[8];
    z[242]=z[250] + n<T>(1,6)*z[242] - z[248];
    z[242]=z[52]*z[242];
    z[252]=n<T>(13,9)*z[8];
    z[257]=n<T>(91,36)*z[2] + z[252] + n<T>(7,9)*z[3];
    z[257]=i*z[257];
    z[265]=z[5]*i;
    z[269]=z[4]*i;
    z[257]=n<T>(35,36)*z[269] - 2*z[265] + z[257];
    z[257]=z[69]*z[257];
    z[271]=n<T>(50,9)*z[2] + n<T>(47,9)*z[8] - n<T>(19,9)*z[3];
    z[271]=i*z[271];
    z[271]=n<T>(139,9)*z[269] - 10*z[265] + z[271];
    z[271]=z[71]*z[271];
    z[238]= - n<T>(1,2)*z[2] - z[238] - z[231] + z[253];
    z[238]=z[67]*z[238];
    z[253]= - n<T>(251,27)*z[6] + 47*z[197] - n<T>(5,3)*z[4];
    z[253]= - n<T>(4,3)*z[8] - z[264] - n<T>(301,306)*z[7] + n<T>(1,34)*z[253] + n<T>(22,27)*z[5];
    z[253]=z[50]*z[253];
    z[273]=37*z[197];
    z[241]= - z[273] + z[241];
    z[277]=n<T>(7,9)*z[8];
    z[241]=n<T>(17,18)*z[2] + z[277] + n<T>(1,9)*z[241] - z[5];
    z[241]=z[36]*z[241];
    z[278]= - n<T>(11,9)*z[2] - n<T>(19,9)*z[4] + z[5] - n<T>(5,6)*z[278];
    z[278]=z[70]*z[278];
    z[279]= - n<T>(41,18)*z[2] - n<T>(19,9)*z[8] - n<T>(4,9)*z[3] - n<T>(193,18)*z[4]
     + 
   5*z[5];
    z[279]=z[72]*z[279];
    z[204]= - z[137] - z[124] - z[116] + z[101] + z[235] + z[241] + 
    z[257] + z[278] + z[204] + z[206] + z[253] + z[242] - z[181] + 
    z[175] + z[165] - z[164] + z[271] + z[279] + z[238] - z[186];
    z[206]=z[207]*z[4];
    z[235]=n<T>(13,2)*z[7];
    z[238]=23*z[197];
    z[241]=z[238] + 43*z[4];
    z[241]= - z[235] + n<T>(1,2)*z[241] + z[6];
    z[242]=n<T>(1,6)*z[7];
    z[241]=z[241]*z[242];
    z[253]= - n<T>(65,12)*z[6] + n<T>(19,2)*z[197] - n<T>(37,3)*z[4];
    z[253]=z[6]*z[253];
    z[257]=z[228] + z[5];
    z[257]=z[5]*z[257];
    z[241]=z[241] + n<T>(8,3)*z[257] + n<T>(29,2)*z[206] + z[253];
    z[241]=z[7]*z[241];
    z[253]=n<T>(163,2)*z[197] - n<T>(158,3)*z[4];
    z[253]=z[253]*z[221];
    z[257]= - n<T>(293,2)*z[197] + 35*z[4];
    z[257]=z[4]*z[257];
    z[271]= - n<T>(43,6)*z[197] + 2*z[4];
    z[271]=23*z[271] - n<T>(4481,12)*z[6];
    z[271]=z[6]*z[271];
    z[257]=z[257] + z[271];
    z[257]=z[6]*z[257];
    z[253]=z[253] + z[257];
    z[257]=4*z[6];
    z[271]= - z[228] - z[6];
    z[271]=z[271]*z[257];
    z[257]=n<T>(49,12)*z[5] + n<T>(67,12)*z[197] - z[257];
    z[257]=z[5]*z[257];
    z[257]=z[271] + z[257];
    z[257]=z[5]*z[257];
    z[241]=z[241] + n<T>(1,9)*z[253] + z[257];
    z[253]= - 25*z[6] - n<T>(622,3)*z[197] + 77*z[4];
    z[253]=z[6]*z[253];
    z[253]= - n<T>(67,2)*z[206] + z[253];
    z[257]=z[266] + z[197];
    z[271]=z[257]*z[217];
    z[278]= - n<T>(113,12)*z[7] + n<T>(23,3)*z[240] + n<T>(77,2)*z[6];
    z[232]=z[278]*z[232];
    z[238]=n<T>(6917,12)*z[6] + z[238] + n<T>(61,4)*z[4];
    z[238]= - n<T>(1123,612)*z[9] - n<T>(329,204)*z[7] + n<T>(1,153)*z[238] + z[217]
   ;
    z[238]=z[238]*z[258];
    z[232]=z[238] + z[232] + n<T>(1,153)*z[253] + z[271];
    z[232]=z[9]*z[232];
    z[232]=n<T>(1,17)*z[241] + z[232];
    z[238]=7*z[9];
    z[232]=z[232]*z[238];
    z[205]=z[205] + n<T>(133,4)*z[4];
    z[205]=z[205]*z[198];
    z[241]=n<T>(5,4)*z[4];
    z[253]= - n<T>(31,9)*z[197] - z[241];
    z[253]=29*z[253] - n<T>(15967,36)*z[6];
    z[271]=n<T>(1,2)*z[6];
    z[253]=z[253]*z[271];
    z[205]=z[205] + z[253];
    z[205]=z[6]*z[205];
    z[253]=2897*z[6] + n<T>(179,3)*z[197] - z[215];
    z[253]=n<T>(1,2)*z[253] - n<T>(5279,3)*z[5];
    z[253]=z[5]*z[253];
    z[278]=91*z[212];
    z[279]=3305*z[197] + n<T>(4663,3)*z[6];
    z[279]=z[6]*z[279];
    z[253]=z[253] - z[278] + z[279];
    z[279]=n<T>(1,12)*z[5];
    z[253]=z[253]*z[279];
    z[281]=n<T>(7,3)*z[4];
    z[236]=z[236] + z[281];
    z[236]=z[236]*z[221];
    z[205]=z[253] + n<T>(1,12)*z[236] + z[205];
    z[236]= - n<T>(2411,3)*z[197] + n<T>(209,2)*z[4];
    z[236]=n<T>(1,4)*z[236] - 242*z[6];
    z[236]=z[236]*z[213];
    z[253]=n<T>(59,8)*z[197] - n<T>(13,3)*z[4];
    z[253]=z[4]*z[253];
    z[236]=z[253] + z[236];
    z[253]= - n<T>(3367,136)*z[5] - n<T>(455,17)*z[197] - 22*z[6];
    z[253]=z[253]*z[230];
    z[282]=n<T>(2600,3)*z[6] - 172*z[197] + n<T>(37,4)*z[4];
    z[282]=n<T>(917,68)*z[7] + n<T>(1,17)*z[282] + n<T>(169,12)*z[5];
    z[262]=z[282]*z[262];
    z[236]=z[262] + n<T>(1,17)*z[236] + z[253];
    z[236]=z[7]*z[236];
    z[205]=n<T>(1,17)*z[205] + z[236];
    z[205]=z[7]*z[205];
    z[236]=z[198] - z[197];
    z[236]=z[236]*z[221];
    z[253]=n<T>(2041,9)*z[6] - n<T>(13465,9)*z[197] + z[215];
    z[253]=z[253]*z[271];
    z[253]=z[278] + z[253];
    z[262]=n<T>(7,34)*z[6];
    z[253]=z[253]*z[262];
    z[253]= - n<T>(277,9)*z[236] + z[253];
    z[278]= - n<T>(61207,272)*z[197] + 109*z[4];
    z[278]=z[278]*z[216];
    z[282]= - n<T>(44275,72)*z[6] + 2602*z[197] + n<T>(2563,4)*z[4];
    z[282]=n<T>(1,17)*z[282] + n<T>(20405,288)*z[5];
    z[282]=z[282]*z[220];
    z[283]= - n<T>(3853,6)*z[6] - n<T>(10315,9)*z[197] + n<T>(91,2)*z[4];
    z[283]=z[6]*z[283];
    z[278]=z[282] + z[278] + n<T>(7,136)*z[283];
    z[278]=z[5]*z[278];
    z[253]=n<T>(1,4)*z[253] + z[278];
    z[253]=z[5]*z[253];
    z[278]= - n<T>(1663,2)*z[197] - 191*z[4];
    z[278]=z[278]*z[198];
    z[282]=101*z[4];
    z[283]=n<T>(11489,2)*z[197] + z[282];
    z[283]=n<T>(1,9)*z[283] + n<T>(1103,2)*z[6];
    z[283]=z[6]*z[283];
    z[278]=z[278] + z[283];
    z[229]=z[278]*z[229];
    z[278]=n<T>(1,3)*z[221];
    z[225]=z[225] - n<T>(241,3)*z[4];
    z[225]=z[225]*z[278];
    z[225]=z[225] + z[229];
    z[229]=7*z[6];
    z[225]=z[225]*z[229];
    z[283]= - 2021*z[197] + n<T>(5365,8)*z[4];
    z[283]=z[283]*npow(z[4],3);
    z[225]=n<T>(1,3)*z[283] + z[225];
    z[205]=7*z[205] + n<T>(1,34)*z[225] + z[253];
    z[225]=n<T>(169,4)*z[14];
    z[253]= - z[197]*z[225];
    z[253]=z[253] - n<T>(145,4)*z[63] + n<T>(100,3)*z[249] - 22*z[212] + n<T>(623,6)
   *z[260];
    z[283]=n<T>(1,9)*z[14];
    z[253]=z[253]*z[283];
    z[284]=n<T>(331,3)*z[212] - n<T>(29,2)*z[260];
    z[284]=z[284]*z[230];
    z[285]=n<T>(167,6)*z[212] + 68*z[260];
    z[249]=n<T>(1,3)*z[285] - n<T>(29,2)*z[249];
    z[285]=n<T>(1,3)*z[15];
    z[249]=z[249]*z[285];
    z[231]=n<T>(19,24)*z[16] + n<T>(167,54)*z[15] + z[231] + n<T>(331,27)*z[5];
    z[231]=z[63]*z[231];
    z[231]=z[253] + z[249] + n<T>(5,4)*z[243] + z[284] + z[231];
    z[231]=z[16]*z[231];
    z[243]= - n<T>(331,3)*z[240] - n<T>(29,2)*z[5];
    z[230]=z[243]*z[230];
    z[243]= - n<T>(167,6)*z[240] + 68*z[5];
    z[243]=n<T>(1,3)*z[243] - n<T>(29,2)*z[15];
    z[243]=z[243]*z[285];
    z[225]= - z[225] + n<T>(100,3)*z[15] + n<T>(623,6)*z[5] + n<T>(145,4)*z[197]
     - 
   22*z[4];
    z[225]=z[225]*z[283];
    z[249]=z[16]*z[197];
    z[225]= - n<T>(19,24)*z[17] - n<T>(19,12)*z[249] + z[225] - n<T>(149,72)*z[63]
    + z[243] + n<T>(5,2)*z[206] + z[230];
    z[225]=z[17]*z[225];
    z[230]=z[6]*i;
    z[243]= - n<T>(17071,3)*z[265] + n<T>(50971,2)*z[269] + 29491*z[230];
    z[249]= - n<T>(9173,17)*z[15] + 4165*z[2] - n<T>(170149,34)*z[8] + n<T>(38759,17)
   *z[3] - n<T>(58345,34)*z[9] - n<T>(4109,2)*z[7];
    z[249]=i*z[249];
    z[243]=n<T>(1,17)*z[243] + z[249];
    z[249]=z[14]*i;
    z[243]=n<T>(1,27)*z[243] + n<T>(173,2)*z[249];
    z[249]= - n<T>(149,72)*z[16] + n<T>(91,51)*z[25] + n<T>(322,51)*z[20];
    z[249]=i*z[249];
    z[243]=n<T>(1,8)*z[243] + z[249];
    z[243]=z[64]*z[243];
    z[249]= - n<T>(7993,2)*z[4] + n<T>(10213,3)*z[6];
    z[249]=n<T>(1,136)*z[249] - n<T>(215,3)*z[5];
    z[249]= - n<T>(371,24)*z[8] - n<T>(119,6)*z[3] - n<T>(427,17)*z[9] + n<T>(1,3)*
    z[249] - n<T>(6475,136)*z[7];
    z[249]=n<T>(661,144)*z[14] - n<T>(421,54)*z[15] + n<T>(1,3)*z[249] - n<T>(7,8)*z[2];
    z[249]=z[65]*z[249];
    z[205]=z[195] + z[225] + z[231] + n<T>(1,3)*z[205] + z[232] + z[243] + 
    z[249];
    z[225]=z[263] + z[224] - z[213] + z[222];
    z[225]=z[9]*z[225];
    z[231]=z[279] + n<T>(3,2)*z[197] + z[198];
    z[231]=z[231]*z[266];
    z[232]=z[245]*z[6];
    z[243]=n<T>(197,36)*z[197] - 4*z[4];
    z[243]=z[4]*z[243];
    z[243]=z[243] - n<T>(5,204)*z[232];
    z[235]= - z[235] - n<T>(5,2)*z[240] + n<T>(67,3)*z[6];
    z[245]=z[7]*z[235];
    z[249]= - n<T>(19,6)*z[3] + z[276] - z[202];
    z[249]=z[3]*z[249];
    z[253]= - n<T>(37,108)*z[8] - n<T>(31,54)*z[3] + n<T>(1,6)*z[5] + n<T>(17,27)*z[197]
    - z[226];
    z[253]=z[8]*z[253];
    z[276]=n<T>(1,4)*z[9];
    z[283]= - n<T>(1111,4)*z[197] + 52*z[4];
    z[283]=n<T>(97,18)*z[2] + n<T>(95,36)*z[8] + n<T>(8,9)*z[3] - z[276] + n<T>(1,9)*
    z[283] - n<T>(13,4)*z[5];
    z[247]=z[283]*z[247];
    z[225]=z[247] + z[253] + n<T>(1,6)*z[249] + n<T>(1,12)*z[225] + n<T>(1,306)*
    z[245] + n<T>(1,3)*z[243] + z[231];
    z[225]=z[2]*z[225];
    z[231]=n<T>(55,9)*z[197] + n<T>(13,2)*z[4];
    z[231]=z[231]*z[210];
    z[231]=z[231] + n<T>(5,51)*z[232];
    z[214]= - z[235]*z[214];
    z[232]=z[6] - z[7];
    z[232]=z[232]*z[264];
    z[223]=n<T>(43,2)*z[3] - z[223] + 37*z[4];
    z[223]=z[223]*z[275];
    z[235]= - z[228] - z[4];
    z[235]=z[5]*z[235];
    z[243]=137*z[197] - n<T>(155,4)*z[4];
    z[243]= - n<T>(77,54)*z[8] + n<T>(7,8)*z[3] + n<T>(1,18)*z[243] + z[5];
    z[243]=z[8]*z[243];
    z[214]=z[243] + z[223] + z[232] + z[214] + n<T>(1,2)*z[231] + z[235];
    z[214]=z[214]*z[239];
    z[223]= - n<T>(1,2)*z[240] - z[6];
    z[223]=z[223]*z[213];
    z[231]= - z[257]*z[266];
    z[232]=z[240] + z[6];
    z[235]=z[7] + z[232];
    z[235]=z[235]*z[242];
    z[222]=n<T>(5,3)*z[9] - z[222];
    z[222]=z[222]*z[276];
    z[222]=z[222] + z[235] + z[223] + z[231];
    z[222]=z[222]*z[258];
    z[223]= - n<T>(13,2)*z[240] - 19*z[6];
    z[223]=z[223]*z[213];
    z[223]=z[206] + z[223];
    z[223]=z[6]*z[223];
    z[231]= - n<T>(17,2)*z[197] + z[281];
    z[231]=z[231]*z[278];
    z[223]=z[231] + n<T>(5,17)*z[223];
    z[231]=5*z[197];
    z[235]=z[231] - n<T>(13,3)*z[5];
    z[217]=z[235]*z[217];
    z[217]= - z[259] + z[217];
    z[217]=z[5]*z[217];
    z[217]=n<T>(1,3)*z[223] + z[217];
    z[223]=7*z[240] + n<T>(173,17)*z[6];
    z[223]=z[6]*z[223];
    z[223]= - n<T>(5,17)*z[206] + n<T>(1,6)*z[223];
    z[235]= - n<T>(13,18)*z[7] + n<T>(28,27)*z[6] - z[240];
    z[235]=z[235]*z[255];
    z[223]=n<T>(1,9)*z[223] + z[235];
    z[223]=z[7]*z[223];
    z[235]= - z[5]*z[257];
    z[239]=z[280] + z[241];
    z[239]=n<T>(1,3)*z[239] + z[5];
    z[239]=n<T>(1,2)*z[239] + n<T>(8,81)*z[3];
    z[239]=z[3]*z[239];
    z[242]= - n<T>(373,3)*z[197] + n<T>(157,2)*z[4];
    z[242]=z[4]*z[242];
    z[235]=z[239] + n<T>(1,36)*z[242] + z[235];
    z[235]=z[3]*z[235];
    z[214]=z[225] + z[214] + z[235] + z[222] + n<T>(1,3)*z[217] + z[223];
    z[217]=7*z[2];
    z[214]=z[214]*z[217];
    z[215]= - z[215] + 907*z[197] + n<T>(317,3)*z[6];
    z[222]=n<T>(265,17)*z[7] - n<T>(1,68)*z[215] - z[220];
    z[222]=4*z[8] + n<T>(1,3)*z[222] - z[267];
    z[222]=z[46]*z[222];
    z[215]= - n<T>(469,34)*z[7] + n<T>(1,136)*z[215] + n<T>(59,3)*z[5];
    z[215]= - z[8] + n<T>(1,6)*z[215] + z[248];
    z[215]=z[51]*z[215];
    z[223]=z[5] + z[6];
    z[223]=z[231] - n<T>(4,3)*z[223];
    z[223]= - z[250] + n<T>(1,3)*z[223] - z[7];
    z[223]=z[53]*z[223];
    z[225]=2*z[3];
    z[235]=z[197] - n<T>(4,9)*z[6];
    z[235]= - n<T>(14,9)*z[15] - z[225] + 2*z[235] - n<T>(7,3)*z[9];
    z[235]=z[58]*z[235];
    z[234]=n<T>(59,72)*z[2] + z[277] + n<T>(83,18)*z[3] + n<T>(85,72)*z[4] + z[234];
    z[234]=z[68]*z[234];
    z[239]= - n<T>(9047,9)*z[6] - 283*z[197] + 11*z[4];
    z[239]=n<T>(815,102)*z[7] + n<T>(1,136)*z[239] - n<T>(11,9)*z[5];
    z[239]=z[8] + n<T>(1,2)*z[239] - n<T>(29,17)*z[9];
    z[239]=z[47]*z[239];
    z[242]=n<T>(25,12)*z[2] + n<T>(7,3)*z[8] + n<T>(2,3)*z[3] - z[231] - n<T>(1,12)*z[4]
   ;
    z[242]=z[40]*z[242];
    z[215]=z[150] + z[146] - z[120] - z[112] + z[223] + z[235] + z[234]
    - z[184] + z[222] + z[239] + z[215] + z[242];
    z[202]=n<T>(763,102)*z[197] - z[202];
    z[202]=z[202]*z[216];
    z[216]=n<T>(395,81)*z[6] - n<T>(257,9)*z[197] + z[272];
    z[216]=z[6]*z[216];
    z[222]= - z[210] - z[270];
    z[222]=z[222]*z[266];
    z[223]=n<T>(1,2)*z[7];
    z[234]=z[197] + n<T>(23,4)*z[6];
    z[234]=n<T>(1,17)*z[234] + n<T>(1,12)*z[7];
    z[234]=z[234]*z[223];
    z[235]=n<T>(2311,27)*z[197] - z[201];
    z[235]= - n<T>(571,27)*z[9] - z[203] + n<T>(1,2)*z[235] + n<T>(1427,81)*z[6];
    z[235]=z[9]*z[235];
    z[239]=379*z[197] - 787*z[4];
    z[239]=n<T>(1,4)*z[239] - n<T>(137,3)*z[6];
    z[239]= - n<T>(5,27)*z[3] - n<T>(1067,918)*z[9] - n<T>(13,51)*z[7] + n<T>(1,459)*
    z[239] - z[266];
    z[237]=z[239]*z[237];
    z[202]=z[237] + n<T>(1,34)*z[235] + z[234] + z[222] + z[202] + n<T>(1,136)*
    z[216];
    z[202]=z[3]*z[202];
    z[216]= - z[197] + z[271];
    z[216]=z[6]*z[216];
    z[222]= - z[197] + z[224];
    z[222]=z[222]*z[224];
    z[216]=n<T>(23,17)*z[216] + z[222];
    z[216]=z[7]*z[216];
    z[222]=z[273] - n<T>(253,24)*z[4];
    z[222]=z[222]*z[221];
    z[224]= - n<T>(3967,81)*z[197] + z[272];
    z[224]=n<T>(1,2)*z[224] + n<T>(97,27)*z[6];
    z[224]=z[6]*z[224];
    z[212]=9*z[212];
    z[224]= - z[212] + z[224];
    z[224]=z[6]*z[224];
    z[207]= - z[207]*z[210];
    z[207]=z[207] - z[260];
    z[207]=z[5]*z[207];
    z[234]=n<T>(43,2)*z[197] + n<T>(23,3)*z[6];
    z[234]=n<T>(1,9)*z[234] - z[263];
    z[234]=z[9]*z[234];
    z[235]= - 332*z[197] + n<T>(247,2)*z[6];
    z[235]=z[6]*z[235];
    z[234]=n<T>(5,459)*z[235] + z[234];
    z[234]=z[234]*z[258];
    z[202]=z[202] + z[234] + n<T>(1,4)*z[216] + z[207] + n<T>(1,27)*z[222] + n<T>(1,68)*z[224];
    z[202]=z[202]*z[211];
    z[207]=n<T>(1,18)*z[3];
    z[216]=n<T>(5,9)*z[8];
    z[222]= - z[244] + n<T>(41,12)*z[4];
    z[222]=n<T>(7,12)*z[2] + z[216] + z[207] + n<T>(1,3)*z[222] - z[266];
    z[222]=z[42]*z[222];
    z[209]=n<T>(1,4)*z[2] + z[216] + z[241] - z[209];
    z[209]=z[73]*z[209];
    z[216]= - n<T>(7,9)*z[197] - z[201];
    z[216]= - n<T>(107,27)*z[9] - n<T>(23,12)*z[7] + n<T>(1,4)*z[216] - n<T>(329,81)*
    z[6];
    z[207]=n<T>(1,162)*z[15] + n<T>(1,17)*z[216] + z[207];
    z[207]=z[59]*z[207];
    z[216]= - n<T>(251,9)*z[197] + z[272];
    z[216]=n<T>(175,9)*z[9] + z[274] + n<T>(1,4)*z[216] + n<T>(125,27)*z[6];
    z[208]=n<T>(17,54)*z[15] + n<T>(1,17)*z[216] + z[208];
    z[208]=z[60]*z[208];
    z[210]=n<T>(5,6)*z[2] + z[252] + z[210] - n<T>(11,9)*z[3];
    z[210]=z[74]*z[210];
    z[207]=z[210] + z[207] + z[208] + z[222] + z[209];
    z[208]= - n<T>(347,81)*z[197] + z[272];
    z[208]=n<T>(1,2)*z[208] - n<T>(185,81)*z[6];
    z[208]=z[6]*z[208];
    z[208]=z[212] + z[208];
    z[208]=z[6]*z[208];
    z[208]= - n<T>(1249,81)*z[236] + n<T>(7,17)*z[208];
    z[209]=2641*z[240] + n<T>(2797,3)*z[5];
    z[209]=z[209]*z[279];
    z[206]=619*z[206] + z[209];
    z[206]=z[5]*z[206];
    z[209]=z[197] + z[271];
    z[210]=n<T>(161,34)*z[7];
    z[209]=z[6]*z[209]*z[210];
    z[206]=z[209] + n<T>(1,2)*z[208] + n<T>(1,27)*z[206];
    z[208]=n<T>(925,27)*z[6] + n<T>(743,81)*z[197] + z[272];
    z[208]=z[208]*z[262];
    z[209]= - z[218] + z[6];
    z[209]=z[209]*z[210];
    z[212]=n<T>(6119,34)*z[197] - 115*z[4];
    z[212]=z[4]*z[212];
    z[216]=n<T>(2261,3)*z[240] + 605*z[5];
    z[216]=z[5]*z[216];
    z[208]=z[209] + n<T>(1,54)*z[216] + n<T>(1,81)*z[212] + z[208];
    z[209]= - n<T>(2405,81)*z[197] - z[201];
    z[209]= - n<T>(2117,162)*z[9] - z[203] + n<T>(1,2)*z[209] + n<T>(185,9)*z[6];
    z[209]=z[9]*z[209];
    z[208]=n<T>(1,2)*z[208] + n<T>(7,17)*z[209];
    z[209]=n<T>(3667,81)*z[197] + z[201];
    z[212]=n<T>(23,24)*z[7];
    z[209]=n<T>(662,81)*z[9] + z[212] + n<T>(1,8)*z[209] - n<T>(184,81)*z[6];
    z[209]=n<T>(1,17)*z[209] - n<T>(139,648)*z[3];
    z[209]=z[209]*z[211];
    z[216]=293*z[197] + n<T>(1025,3)*z[4];
    z[216]=n<T>(1,4)*z[216] - n<T>(847,27)*z[6];
    z[216]=n<T>(1,17)*z[216] + n<T>(241,12)*z[5];
    z[210]= - n<T>(8659,459)*z[9] + n<T>(1,3)*z[216] - z[210];
    z[210]= - n<T>(3959,2592)*z[15] + n<T>(1,2)*z[210] - n<T>(14,9)*z[3];
    z[210]=z[210]*z[285];
    z[208]=z[210] + n<T>(1,2)*z[208] + z[209];
    z[208]=z[15]*z[208];
    z[209]=151*z[197] + n<T>(745,9)*z[6];
    z[199]=z[209]*z[199];
    z[199]=z[199] - z[251];
    z[209]= - n<T>(2,3)*z[9] - n<T>(1186,17)*z[197] + n<T>(13,2)*z[6];
    z[209]=z[9]*z[209];
    z[199]=n<T>(1,17)*z[199] + n<T>(1,81)*z[209];
    z[199]=z[199]*z[238];
    z[209]= - z[197]*z[201];
    z[210]= - n<T>(191,81)*z[6] + n<T>(1051,27)*z[197] - z[272];
    z[210]=z[6]*z[210];
    z[216]=z[7]*z[219];
    z[209]= - 23*z[216] + z[209] + z[210];
    z[210]= - n<T>(749,81)*z[197] + z[201];
    z[203]=n<T>(1186,81)*z[9] + z[203] + n<T>(1,2)*z[210] - n<T>(151,9)*z[6];
    z[203]=z[9]*z[203];
    z[203]=n<T>(1,4)*z[209] + z[203];
    z[201]=n<T>(1075,27)*z[197] + z[201];
    z[201]= - n<T>(19,162)*z[9] + z[212] + n<T>(1,8)*z[201] - n<T>(16,27)*z[6];
    z[201]=n<T>(1,17)*z[201] + n<T>(49,486)*z[3];
    z[201]=z[3]*z[201];
    z[201]=n<T>(1,17)*z[203] + z[201];
    z[201]=z[201]*z[211];
    z[199]=z[208] + z[201] + n<T>(1,2)*z[206] + z[199];
    z[199]=z[15]*z[199];
    z[201]= - n<T>(673,4)*z[197] + n<T>(157,3)*z[4];
    z[201]=z[201]*z[221];
    z[203]= - n<T>(13,2)*z[197] + 8*z[4];
    z[203]=29*z[203] - 191*z[5];
    z[203]=z[203]*z[220];
    z[206]=n<T>(539,3)*z[197] - 145*z[4];
    z[206]=z[4]*z[206];
    z[203]=z[206] + z[203];
    z[203]=z[5]*z[203];
    z[201]=z[201] + z[203];
    z[203]=z[223] - z[197];
    z[206]= - z[7]*z[203];
    z[208]=n<T>(5,3)*z[3] - z[231] - z[7];
    z[208]=z[208]*z[233];
    z[206]=z[206] + z[208];
    z[206]=z[3]*z[206];
    z[208]=n<T>(1369,6)*z[197] - 128*z[4];
    z[198]=z[208]*z[198];
    z[208]= - 362*z[5] - 68*z[197] + n<T>(397,2)*z[4];
    z[208]=n<T>(1,3)*z[208] - n<T>(101,2)*z[15];
    z[208]=z[208]*z[285];
    z[209]= - n<T>(427,3)*z[197] + 97*z[4];
    z[209]=n<T>(1,2)*z[209] - n<T>(328,9)*z[5];
    z[209]=z[5]*z[209];
    z[198]=z[208] + z[198] + z[209];
    z[198]=z[198]*z[285];
    z[208]=n<T>(7,4)*z[7];
    z[209]= - 2059*z[4] + n<T>(1291,3)*z[5];
    z[209]=n<T>(3847,81)*z[15] - n<T>(161,4)*z[3] + n<T>(1,27)*z[209] + z[208];
    z[209]=z[63]*z[209];
    z[210]=z[197] + n<T>(5,3)*z[7];
    z[210]=z[210]*npow(z[7],2);
    z[198]=n<T>(1,4)*z[209] + z[198] + n<T>(7,2)*z[206] + n<T>(1,9)*z[201] + n<T>(7,4)*
    z[210];
    z[201]=n<T>(361,12)*z[5] - n<T>(17,6)*z[197] - z[282];
    z[201]=z[201]*z[220];
    z[206]= - n<T>(161,3)*z[197] + n<T>(61,2)*z[4];
    z[206]=z[4]*z[206];
    z[201]=z[206] + z[201];
    z[203]=z[203]*z[208];
    z[206]=z[233] - z[261];
    z[206]=z[3]*z[206];
    z[200]= - z[200] - z[4];
    z[200]=n<T>(911,36)*z[15] + 5*z[200] - n<T>(23,4)*z[5];
    z[200]=z[200]*z[285];
    z[200]= - n<T>(1463,432)*z[63] + z[200] + n<T>(7,4)*z[206] + n<T>(1,3)*z[201]
     + 
    z[203];
    z[201]=z[3] + z[7];
    z[197]= - n<T>(457,81)*z[14] + n<T>(1349,486)*z[15] + n<T>(1399,243)*z[5] + n<T>(149,54)*z[197]
     - z[4]
     - n<T>(7,36)*z[201];
    z[197]=z[14]*z[197];
    z[197]=n<T>(1,3)*z[200] + z[197];
    z[197]=z[14]*z[197];
    z[197]=n<T>(1,3)*z[198] + z[197];
    z[197]=z[14]*z[197];
    z[198]=n<T>(38,3)*z[15] - n<T>(47,2)*z[240] + z[254];
    z[198]=n<T>(1,3)*z[198] + n<T>(11,2)*z[14];
    z[198]=z[44]*z[198];
    z[200]=n<T>(41,2)*z[240];
    z[201]= - n<T>(151,6)*z[14] + n<T>(74,9)*z[15] + z[200] + n<T>(14,9)*z[5];
    z[201]=z[33]*z[201];
    z[203]= - n<T>(44,3)*z[14] + n<T>(1027,72)*z[15] + z[268] + n<T>(211,72)*z[5];
    z[203]=z[35]*z[203];
    z[200]=n<T>(43,6)*z[14] + n<T>(31,9)*z[15] - z[200] - n<T>(146,9)*z[5];
    z[200]=z[37]*z[200];
    z[206]=n<T>(7,6)*z[14] - n<T>(67,72)*z[15] - z[268] - n<T>(1279,72)*z[5];
    z[206]=z[39]*z[206];
    z[198]=z[198] + z[201] + z[203] + z[200] + z[206];
    z[200]= - 50*z[4] + n<T>(1529,96)*z[6];
    z[200]=z[200]*z[229];
    z[200]= - n<T>(19735,4)*z[221] + z[200];
    z[201]=n<T>(1913,2)*z[4] + n<T>(38893,9)*z[6];
    z[201]=7*z[201] + n<T>(81079,24)*z[5];
    z[201]=z[5]*z[201];
    z[203]=n<T>(5105,4)*z[7] - n<T>(19643,3)*z[5] + 665*z[4] - n<T>(85483,6)*z[6];
    z[203]=z[7]*z[203];
    z[206]=301*z[4] - n<T>(2857,2)*z[6];
    z[206]=n<T>(10163,12)*z[9] - n<T>(655,2)*z[7] + n<T>(5,3)*z[206] - n<T>(203,2)*z[5];
    z[206]=z[9]*z[206];
    z[200]=n<T>(7,8)*z[206] + n<T>(7,24)*z[203] + n<T>(1,3)*z[200] + n<T>(1,8)*z[201];
    z[201]=6469*z[4] - n<T>(22085,9)*z[6];
    z[201]=n<T>(1531,51)*z[9] - n<T>(5,34)*z[7] + n<T>(1,306)*z[201] - 7*z[5];
    z[201]=n<T>(1,8)*z[201] + n<T>(31,459)*z[3];
    z[201]=z[201]*z[211];
    z[203]=2425*z[7] - n<T>(4591,6)*z[5] - n<T>(6227,3)*z[4] - n<T>(6671,4)*z[6];
    z[203]=n<T>(1,3)*z[203] - 11*z[9];
    z[203]=n<T>(1,17)*z[203] - n<T>(3019,36)*z[3];
    z[203]=n<T>(1,2)*z[203] + n<T>(95,3)*z[8];
    z[203]=z[8]*z[203];
    z[200]=n<T>(7,6)*z[203] + n<T>(1,153)*z[200] + z[201];
    z[201]= - z[226] - z[227];
    z[201]=n<T>(5,17)*z[7] + 5*z[201] - n<T>(61,8)*z[5];
    z[201]=n<T>(1,3)*z[201] + n<T>(1,8)*z[9];
    z[201]=n<T>(233,36)*z[8] + n<T>(1,3)*z[201] + n<T>(5,4)*z[3];
    z[201]=n<T>(1,2)*z[201] - n<T>(80,27)*z[2];
    z[201]=z[201]*z[217];
    z[203]=91565*z[4] + n<T>(73577,3)*z[6];
    z[203]=n<T>(1,17)*z[203] - n<T>(20669,3)*z[5];
    z[203]=n<T>(1,72)*z[203] - n<T>(161,17)*z[7];
    z[203]=n<T>(216335,29376)*z[15] + n<T>(152257,7344)*z[3] + n<T>(1,2)*z[203] - 
   n<T>(2170,153)*z[9];
    z[203]=z[15]*z[203];
    z[200]=n<T>(1,9)*z[203] + n<T>(1,3)*z[200] + z[201];
    z[200]=z[63]*z[200];
    z[201]= - z[285] - z[225] + z[228] - z[213];
    z[201]=z[61]*z[201];
    z[203]=n<T>(247,18)*z[15];
    z[206]=13*z[240];
    z[208]=z[206] + n<T>(214,9)*z[5];
    z[208]=2*z[208] + z[203];
    z[208]=z[5]*z[208];
    z[209]=26*z[240];
    z[203]= - n<T>(92,3)*z[14] + z[203] + z[209] + n<T>(349,18)*z[5];
    z[203]=z[14]*z[203];
    z[210]=n<T>(5,8)*z[63];
    z[203]=z[203] + z[210] + z[208];
    z[203]=n<T>(1,9)*z[203] - n<T>(3,4)*z[18];
    z[203]=z[18]*z[203];
    z[208]=z[209] + n<T>(391,18)*z[5];
    z[209]=n<T>(464,9)*z[15] + z[208];
    z[209]=z[15]*z[209];
    z[208]= - n<T>(173,3)*z[14] - n<T>(65,18)*z[15] + z[208];
    z[208]=z[14]*z[208];
    z[208]=z[208] + z[209] + z[210];
    z[208]=n<T>(1,9)*z[208] - n<T>(3,2)*z[19];
    z[208]=z[19]*z[208];
    z[209]=z[54]*z[246];
    z[209]= - z[209] + z[171] + z[154] - z[126];
    z[210]=n<T>(7,3)*z[43] - n<T>(7,2)*z[32];
    z[211]=z[270] - z[3];
    z[210]=z[211]*z[210];
    z[211]=n<T>(2831,2)*z[269] - 1169*z[230];
    z[211]=n<T>(1,34)*z[211] - 13*z[265];
    z[212]=z[7]*i;
    z[211]=n<T>(1,9)*z[211] - n<T>(7,2)*z[212];
    z[212]=n<T>(11,8)*z[14] + n<T>(5,18)*z[15] - n<T>(35,12)*z[8] - n<T>(14,3)*z[3];
    z[212]=i*z[212];
    z[211]=n<T>(1,2)*z[211] + z[212];
    z[211]=z[66]*z[211];
    z[212]= - z[173] + z[172] - z[132] + z[131] - z[107] + z[87] + 
    z[170] - z[153] + z[152] + z[133];
    z[213]= - z[191] - z[178] - z[159] - z[108] + z[99] + z[89];
    z[216]=z[160] + z[149] - z[143] + z[140] + z[115] + z[96];
    z[217]= - z[80] - z[192] + z[163] + z[158] + z[139];
    z[218]=z[130] - z[129];
    z[219]=z[138] - z[81];
    z[220]=z[142] + z[125];
    z[221]=z[161] - z[111];
    z[222]=z[168] + z[123];
    z[223]=z[187] - z[180];
    z[224]=z[190] + z[188];
    z[225]=n<T>(2233,54)*z[86] + n<T>(2933,162)*z[83] - n<T>(4165,648)*z[79] + n<T>(5137,7344)*z[77];
    z[225]=i*z[225];
    z[226]= - n<T>(1277441,2)*z[4] + 45325*z[6];
    z[226]=n<T>(1,272)*z[226] + 1573*z[5];
    z[226]=n<T>(1505,6)*z[3] + n<T>(27671,102)*z[9] + n<T>(1,9)*z[226] + n<T>(106967,272)
   *z[7];
    z[226]= - n<T>(59831,2592)*z[14] - n<T>(71,324)*z[15] + n<T>(28511,1296)*z[2]
     + 
   n<T>(1,9)*z[226] - n<T>(903,16)*z[8];
    z[226]=z[75]*z[226];
    z[227]=z[256] + n<T>(41,24)*z[5];
    z[227]=11*z[227] + n<T>(307,24)*z[15];
    z[227]=n<T>(1,9)*z[227] - n<T>(3,2)*z[14];
    z[227]=z[41]*z[227];
    z[228]=n<T>(7,3)*z[240] - 23*z[6];
    z[228]=n<T>(1,3)*z[228] + 5*z[7];
    z[228]=n<T>(1,2)*z[228] - 5*z[9];
    z[228]=z[48]*z[228];
    z[206]=11*z[7] - z[206] - n<T>(59,3)*z[6];
    z[206]=n<T>(1,4)*z[206] - z[9];
    z[206]=z[57]*z[206];
    z[229]=z[62]*z[232];
    z[230]=z[15] - z[14];
    z[230]=z[92]*z[230];
    z[231]= - z[5] + z[14];
    z[231]=z[93]*z[231];

    r +=  - n<T>(2899,58752)*z[76] - n<T>(1555,1224)*z[78] + n<T>(13027,648)*z[82]
       - n<T>(217,162)*z[84] + n<T>(175,3)*z[85] + n<T>(175,72)*z[88] - n<T>(35,12)*
      z[90] - n<T>(28511,1296)*z[91] + n<T>(35,24)*z[97] + n<T>(17,72)*z[98] + n<T>(343,72)*z[100]
     - n<T>(133,12)*z[102]
     + n<T>(35,6)*z[103]
     + n<T>(37,48)*z[104] - 
      n<T>(413,72)*z[105] - n<T>(3,8)*z[106] + n<T>(5,12)*z[109] + n<T>(16,9)*z[110]
     +  n<T>(133,432)*z[113] - n<T>(5,48)*z[114] - n<T>(50,27)*z[117] + n<T>(91,27)*
      z[118] + n<T>(77,18)*z[119] + n<T>(799,216)*z[121] - n<T>(545,144)*z[122] - 
      n<T>(31,72)*z[127] + n<T>(31,36)*z[128] - n<T>(49,9)*z[134] - n<T>(385,1224)*
      z[135] + n<T>(4795,612)*z[136] - n<T>(77,36)*z[141] + n<T>(217,108)*z[144]
     +  n<T>(77,918)*z[145] - n<T>(245,54)*z[147] + n<T>(175,36)*z[148] - n<T>(14,9)*
      z[151] - n<T>(203,72)*z[155] + n<T>(35,408)*z[156] + n<T>(1771,612)*z[157]
     - 
      n<T>(175,216)*z[162] + n<T>(91,108)*z[166] - n<T>(175,918)*z[167] + n<T>(161,72)*
      z[169] - n<T>(679,306)*z[174] - n<T>(91,68)*z[176] - n<T>(7,102)*z[177] + n<T>(427,612)*z[179]
     + n<T>(35,918)*z[182] - n<T>(35,306)*z[183] - n<T>(133,612)*
      z[185] + n<T>(91,204)*z[189] + n<T>(28,51)*z[193] + z[194] + 7*z[196] + 
      z[197];
      r+=  n<T>(1,9)*z[198] + z[199] + z[200] + n<T>(28,27)*z[201] + z[202]
       + z[203] + n<T>(7,3)*z[204] + n<T>(1,3)*z[205] + n<T>(7,51)*z[206] + n<T>(7,2)*
      z[207] + z[208] - n<T>(7,18)*z[209] + z[210] + z[211] + n<T>(7,36)*z[212]
       - n<T>(7,8)*z[213] + z[214] + n<T>(7,9)*z[215] - n<T>(7,12)*z[216] - n<T>(7,24)*
      z[217] + n<T>(5,36)*z[218] - n<T>(7,6)*z[219] - n<T>(14,27)*z[220] - n<T>(7,72)*
      z[221] - n<T>(175,108)*z[222] - n<T>(539,1836)*z[223] - n<T>(7,68)*z[224] + 
      z[225] + z[226] + z[227] + n<T>(7,34)*z[228] - n<T>(217,918)*z[229] + 6*
      z[230] + 3*z[231];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf1238(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f,
  const std::array<std::complex<double>,472>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf1238(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f,
  const std::array<std::complex<dd_real>,472>& g
);
#endif
