#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf798(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[59];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[15];
    z[9]=d[4];
    z[10]=d[5];
    z[11]=d[6];
    z[12]=d[17];
    z[13]=e[0];
    z[14]=e[1];
    z[15]=e[2];
    z[16]=e[8];
    z[17]=e[9];
    z[18]=e[10];
    z[19]=c[3];
    z[20]=d[9];
    z[21]=c[11];
    z[22]=c[15];
    z[23]=c[19];
    z[24]=c[23];
    z[25]=c[25];
    z[26]=c[26];
    z[27]=c[28];
    z[28]=c[31];
    z[29]=e[3];
    z[30]=e[6];
    z[31]=e[7];
    z[32]=f[3];
    z[33]=f[4];
    z[34]=f[5];
    z[35]=f[11];
    z[36]=f[12];
    z[37]=f[16];
    z[38]=f[17];
    z[39]=f[31];
    z[40]=f[36];
    z[41]=f[39];
    z[42]=2*z[6];
    z[43]=5*z[5];
    z[44]=z[1]*i;
    z[45]= - z[43] + 13*z[44] - z[42];
    z[46]=2*z[5];
    z[45]=z[45]*z[46];
    z[47]=5*z[6];
    z[48]=28*z[44] - z[47];
    z[48]=z[6]*z[48];
    z[49]=3*z[3];
    z[50]=z[44] - z[5];
    z[51]= - 2*z[50] - z[3];
    z[51]=z[51]*z[49];
    z[43]=16*z[2] - z[43] - 32*z[44] - 7*z[6];
    z[43]=z[2]*z[43];
    z[43]=z[43] + z[51] + z[48] + z[45];
    z[43]=z[2]*z[43];
    z[45]=2*z[44];
    z[48]=3*z[6];
    z[51]=13*z[3] - z[46] - z[45] + z[48];
    z[51]=z[3]*z[51];
    z[52]=z[45] - z[6];
    z[53]=z[52]*z[48];
    z[54]=8*z[5];
    z[55]=5*z[44] - z[54];
    z[46]=z[55]*z[46];
    z[55]=npow(z[9],2);
    z[46]=z[51] - 18*z[55] + z[53] + z[46];
    z[46]=z[3]*z[46];
    z[51]= - z[44] + n<T>(1,2)*z[5];
    z[51]=z[51]*z[5];
    z[55]=7*z[50] + n<T>(5,2)*z[9];
    z[55]=z[9]*z[55];
    z[56]= - 5*z[50] - z[3];
    z[56]=z[3]*z[56];
    z[57]=21*z[9] + z[50];
    z[57]=n<T>(1,2)*z[57] - 10*z[3];
    z[57]=z[7]*z[57];
    z[55]=z[57] + 2*z[56] + 11*z[51] + 3*z[55];
    z[55]=z[7]*z[55];
    z[47]=z[52]*z[47];
    z[56]=11*z[9];
    z[57]= - z[56] + n<T>(21,2)*z[5] - n<T>(53,2)*z[44] + 16*z[6];
    z[57]=z[9]*z[57];
    z[47]=z[57] + z[47] + 21*z[51];
    z[47]=z[9]*z[47];
    z[51]= - z[52] + z[5];
    z[51]=z[54]*z[6]*z[51];
    z[54]= - 6*z[44] + z[6];
    z[54]=z[54]*npow(z[6],2);
    z[43]=z[55] + z[43] + z[46] + z[47] + 3*z[54] + z[51];
    z[46]= - z[44] - z[48];
    z[46]=2*z[46] + z[5];
    z[46]=z[5]*z[46];
    z[47]=z[45] + z[5];
    z[47]=2*z[47] - z[2];
    z[47]=z[2]*z[47];
    z[48]= - 4*z[2] + z[48] + z[5];
    z[48]=z[4]*z[48];
    z[46]=z[48] + 2*z[47] - z[53] + z[46];
    z[46]=z[4]*z[46];
    z[47]=z[44] - z[6];
    z[48]=5*z[7] - 3*z[47] - z[3];
    z[48]=z[18]*z[48];
    z[46]=z[32] + z[46] + z[48];
    z[48]=11*z[44] - 8*z[6];
    z[42]=z[48]*z[42];
    z[48]=z[9] + 2*z[47];
    z[51]= - z[48]*z[56];
    z[42]=z[42] + z[51];
    z[51]=n<T>(1,2)*z[10];
    z[53]= - z[44] - z[51];
    z[53]=z[10]*z[53];
    z[54]= - 965*z[44] - 2496*z[6];
    z[54]=n<T>(3461,3062)*z[11] + n<T>(1,1531)*z[54] + z[51];
    z[54]=z[11]*z[54];
    z[42]=z[54] + n<T>(193,1531)*z[42] + z[53];
    z[42]=z[11]*z[42];
    z[53]= - z[6]*z[52];
    z[48]=z[9]*z[48];
    z[48]=z[53] + z[48];
    z[53]= - 373*z[47] + 1158*z[9];
    z[51]=n<T>(1,1531)*z[53] - z[51];
    z[51]=z[10]*z[51];
    z[48]=n<T>(1158,1531)*z[48] + z[51];
    z[48]=z[10]*z[48];
    z[51]=4*z[5] + z[3];
    z[51]=z[44]*z[51];
    z[51]=4*z[19] + z[51];
    z[51]=z[8]*z[51];
    z[50]= - 4*z[50] + z[3];
    z[50]=z[15]*z[50];
    z[50]=z[51] + z[50];
    z[51]=z[11] - z[10];
    z[49]= - n<T>(2,3)*z[4] - n<T>(16,3)*z[7] + n<T>(10,3)*z[2] - z[49] - n<T>(40,3)*
    z[9] - n<T>(49,3)*z[6] + n<T>(3,2)*z[5] + 4*z[51];
    z[49]= - n<T>(386,1531)*z[20] + n<T>(193,1531)*z[49];
    z[49]=z[19]*z[49];
    z[51]=z[10] + n<T>(3461,1531)*z[11];
    z[53]=n<T>(1930,1531)*z[6] + z[51];
    z[44]=z[44]*z[53];
    z[44]=n<T>(1930,1531)*z[19] + z[44];
    z[44]=z[12]*z[44];
    z[47]= - n<T>(1930,1531)*z[47] + z[51];
    z[47]=z[17]*z[47];
    z[51]=z[25] + z[40] - z[34];
    z[53]=z[41] + z[38];
    z[45]=z[45] - z[2];
    z[54]=z[4] - z[45];
    z[54]=z[13]*z[54];
    z[54]=z[54] + z[35];
    z[55]=n<T>(12352,1531)*z[26] + n<T>(6176,1531)*z[24] + n<T>(2020,4593)*z[21];
    z[55]=i*z[55];
    z[45]=z[5] - z[45];
    z[45]=z[14]*z[45];
    z[52]=z[2] - z[52];
    z[52]=z[16]*z[52];
    z[56]=z[9] + z[3];
    z[56]=z[29]*z[56];
    z[57]= - z[9] - z[11];
    z[57]=z[30]*z[57];
    z[58]= - z[10] - z[11];
    z[58]=z[31]*z[58];

    r +=  - n<T>(5391,1531)*z[22] + n<T>(1544,4593)*z[23] - n<T>(6176,1531)*z[27]
       + n<T>(42035,3062)*z[28] - n<T>(193,3062)*z[33] - n<T>(4053,3062)*z[36] + 
      n<T>(2895,3062)*z[37] + n<T>(373,1531)*z[39] + z[42] + n<T>(193,1531)*z[43]
       + z[44] + n<T>(1930,1531)*z[45] + n<T>(386,1531)*z[46] + z[47] + z[48]
       + z[49] + n<T>(772,1531)*z[50] - n<T>(3088,1531)*z[51] + n<T>(2702,1531)*
      z[52] + n<T>(1158,1531)*z[53] + n<T>(1544,1531)*z[54] + z[55] + n<T>(3474,1531)*z[56]
     + n<T>(4246,1531)*z[57]
     + z[58];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf798(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf798(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
