#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf1102(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[85];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[7];
    z[7]=d[1];
    z[8]=d[8];
    z[9]=d[15];
    z[10]=d[11];
    z[11]=d[4];
    z[12]=d[6];
    z[13]=d[17];
    z[14]=d[9];
    z[15]=e[0];
    z[16]=e[1];
    z[17]=e[2];
    z[18]=e[7];
    z[19]=e[8];
    z[20]=e[9];
    z[21]=e[12];
    z[22]=c[3];
    z[23]=c[11];
    z[24]=c[15];
    z[25]=c[19];
    z[26]=c[23];
    z[27]=c[25];
    z[28]=c[26];
    z[29]=c[28];
    z[30]=c[30];
    z[31]=c[31];
    z[32]=e[10];
    z[33]=e[6];
    z[34]=e[13];
    z[35]=e[14];
    z[36]=f[3];
    z[37]=f[4];
    z[38]=f[11];
    z[39]=f[12];
    z[40]=f[13];
    z[41]=f[16];
    z[42]=f[17];
    z[43]=f[18];
    z[44]=f[30];
    z[45]=f[31];
    z[46]=f[32];
    z[47]=f[33];
    z[48]=f[36];
    z[49]=f[39];
    z[50]=f[43];
    z[51]=f[50];
    z[52]=f[51];
    z[53]=f[52];
    z[54]=f[53];
    z[55]=f[55];
    z[56]=f[58];
    z[57]=f[85];
    z[58]=f[86];
    z[59]=z[1]*i;
    z[60]= - 185*z[59] - 179*z[4];
    z[60]=z[4]*z[60];
    z[61]=n<T>(51,8)*z[5] + n<T>(37,4)*z[59] + 23*z[4];
    z[61]=z[5]*z[61];
    z[62]=z[59] + z[4];
    z[63]= - 2*z[62] + z[6];
    z[63]=z[6]*z[63];
    z[64]=n<T>(329,2)*z[59] + 53*z[4];
    z[64]=n<T>(7,12)*z[2] + n<T>(1,6)*z[64] - 23*z[5];
    z[64]=z[2]*z[64];
    z[65]= - n<T>(37,2)*z[5] - 27*z[59] + n<T>(461,6)*z[4];
    z[65]=n<T>(17,4)*z[3] - n<T>(449,24)*z[2] + n<T>(1,4)*z[65] + z[6];
    z[65]=z[3]*z[65];
    z[60]=z[65] + z[64] + z[63] + n<T>(1,12)*z[60] + z[61];
    z[60]=z[3]*z[60];
    z[61]=npow(z[5],2);
    z[63]=26*z[59] + z[6];
    z[63]=z[6]*z[63];
    z[64]=n<T>(1,2)*z[2];
    z[65]= - z[6] + z[64];
    z[65]=z[2]*z[65];
    z[66]=z[59] - z[6];
    z[67]= - 2*z[66] - z[11];
    z[67]=z[11]*z[67];
    z[68]=n<T>(7,2)*z[12] - 6*z[2] + n<T>(19,6)*z[6] - n<T>(17,6)*z[59] - 2*z[5];
    z[68]=z[12]*z[68];
    z[63]=z[68] + n<T>(13,3)*z[67] + 15*z[65] - 2*z[61] + n<T>(1,3)*z[63];
    z[63]=z[12]*z[63];
    z[65]=5*z[3];
    z[67]=n<T>(1,4)*z[3];
    z[68]=2*z[2] - z[67];
    z[68]=z[68]*z[65];
    z[69]=z[59] - z[3];
    z[70]=n<T>(1,2)*z[8];
    z[71]=z[70] + z[69];
    z[72]=n<T>(15,2)*z[8];
    z[71]=z[71]*z[72];
    z[73]=npow(z[2],2);
    z[65]= - n<T>(71,12)*z[14] - z[65] + n<T>(21,4)*z[5] + 5*z[2];
    z[65]=z[14]*z[65];
    z[61]=z[65] + z[71] + z[68] + n<T>(21,4)*z[61] - 5*z[73];
    z[61]=z[14]*z[61];
    z[65]=n<T>(1,2)*z[5];
    z[68]=z[65] - z[59] - n<T>(9,2)*z[4];
    z[68]=z[5]*z[68];
    z[71]=n<T>(1,2)*z[6];
    z[73]=n<T>(121,4)*z[6] - n<T>(75,2)*z[59] + 53*z[5];
    z[73]=z[73]*z[71];
    z[74]=n<T>(53,2)*z[4];
    z[75]= - 7*z[59] - z[74];
    z[75]=n<T>(43,12)*z[2] - n<T>(23,4)*z[6] + n<T>(1,6)*z[75] + z[5];
    z[75]=z[2]*z[75];
    z[76]= - 2*z[59] + z[4];
    z[76]=z[4]*z[76];
    z[68]=z[75] + z[73] + n<T>(2,3)*z[76] + z[68];
    z[68]=z[2]*z[68];
    z[73]=n<T>(13,4)*z[5];
    z[72]=z[72] - n<T>(47,4)*z[3] - z[73] + n<T>(27,4)*z[59] + 5*z[4];
    z[72]=z[72]*z[70];
    z[65]=z[65] + z[59];
    z[73]= - z[65]*z[73];
    z[75]=n<T>(17,2)*z[3] - 17*z[59] + 13*z[5];
    z[67]=z[75]*z[67];
    z[75]= - z[59] + n<T>(1,2)*z[4];
    z[75]=z[75]*z[4];
    z[67]=z[72] + z[67] - z[75] + z[73];
    z[67]=z[8]*z[67];
    z[65]=z[5]*z[65];
    z[72]=z[59] - z[4];
    z[70]=z[70] + z[72];
    z[70]=z[8]*z[70];
    z[65]=z[70] + z[75] + z[65];
    z[70]=3*z[5];
    z[73]=n<T>(17,3)*z[59];
    z[75]= - n<T>(17,6)*z[6] + z[73] - z[70];
    z[75]=z[6]*z[75];
    z[76]= - z[4] + z[8] + z[5];
    z[73]= - n<T>(10,3)*z[11] + n<T>(43,6)*z[6] - z[73] + n<T>(3,2)*z[76];
    z[73]=z[11]*z[73];
    z[65]=z[73] + z[75] + 3*z[65];
    z[65]=z[11]*z[65];
    z[73]=4*z[59];
    z[75]= - n<T>(3,2)*z[6] + z[73] - z[4];
    z[75]=z[4]*z[75];
    z[76]= - z[4] + z[6];
    z[76]=z[2]*z[76];
    z[77]= - z[8] - z[72];
    z[77]=z[8]*z[77];
    z[62]=n<T>(5,2)*z[7] - n<T>(1,2)*z[62] - 2*z[8];
    z[62]=z[7]*z[62];
    z[62]=z[62] + 4*z[77] + n<T>(3,2)*z[76] + z[75];
    z[62]=z[7]*z[62];
    z[75]=z[14] + z[3];
    z[75]= - z[59]*z[75];
    z[75]= - z[22] + z[75];
    z[75]=z[10]*z[75];
    z[69]=z[14] - z[69];
    z[69]=z[21]*z[69];
    z[76]=z[8] + z[14];
    z[76]=z[35]*z[76];
    z[69]=z[75] + z[69] + z[76] - z[51];
    z[74]= - n<T>(17,2)*z[5] - 5*z[59] - z[74];
    z[74]=z[5]*z[74];
    z[75]=n<T>(23,4)*z[59] + 15*z[4];
    z[75]=z[4]*z[75];
    z[73]= - n<T>(13,12)*z[6] + n<T>(5,2)*z[5] + z[73] - n<T>(135,8)*z[4];
    z[73]=z[6]*z[73];
    z[73]=z[73] + z[75] + z[74];
    z[73]=z[6]*z[73];
    z[70]=2*z[12] - z[2] + z[6] + z[70] - z[72];
    z[70]=z[18]*z[70];
    z[70]= - z[70] + z[53] + z[50] - z[46];
    z[74]=z[6] + z[12];
    z[74]=z[59]*z[74];
    z[74]=z[22] + z[74];
    z[74]=z[13]*z[74];
    z[66]=z[12] - z[66];
    z[66]=z[20]*z[66];
    z[66]=z[74] + z[66];
    z[74]=z[4]*z[59];
    z[75]= - n<T>(11,12)*z[5] - n<T>(19,8)*z[59] + 4*z[4];
    z[75]=z[5]*z[75];
    z[74]=8*z[74] + z[75];
    z[74]=z[5]*z[74];
    z[75]=z[4] + z[7];
    z[75]=z[59]*z[75];
    z[75]=z[22] + z[75];
    z[75]=z[9]*z[75];
    z[64]=z[64] - z[59];
    z[76]=n<T>(1,2)*z[3] + z[64];
    z[76]=z[15]*z[76];
    z[64]= - z[71] - z[64];
    z[64]=z[19]*z[64];
    z[71]=z[49] - z[45] + z[41] + z[39];
    z[77]=z[56] + z[52];
    z[78]=z[57] + z[42];
    z[79]= - z[11] - z[12];
    z[79]=z[33]*z[79];
    z[79]=z[79] + z[44];
    z[80]=n<T>(49,3)*z[28] + n<T>(37,6)*z[26] + n<T>(169,72)*z[23];
    z[80]=i*z[80];
    z[81]=npow(z[4],3);
    z[82]= - n<T>(3635,24)*z[3] - n<T>(47,3)*z[2] + n<T>(3211,24)*z[6] - n<T>(161,6)*
    z[4] + 65*z[5];
    z[82]= - n<T>(29,18)*z[11] + n<T>(1,6)*z[82] - z[8];
    z[82]= - n<T>(11,4)*z[14] + n<T>(3,4)*z[7] + n<T>(1,2)*z[82] + 3*z[12];
    z[82]=z[22]*z[82];
    z[59]=n<T>(67,4)*z[2] - 20*z[59] + n<T>(13,4)*z[4];
    z[59]=z[16]*z[59];
    z[72]=z[7] - z[72];
    z[72]=z[17]*z[72];
    z[83]=z[8] + z[7];
    z[83]=z[32]*z[83];
    z[84]= - 19*z[5] - n<T>(17,2)*z[14];
    z[84]=z[34]*z[84];

    r += n<T>(5,6)*z[24] - n<T>(113,72)*z[25] - n<T>(47,12)*z[27] - n<T>(85,6)*z[29]
     - 
      n<T>(21,2)*z[30] - n<T>(82,9)*z[31] + n<T>(533,24)*z[36] + n<T>(5,2)*z[37]
     - n<T>(151,8)*z[38]
     - n<T>(17,12)*z[40]
     + z[43] - 8*z[47] - n<T>(43,6)*z[48]
     + 21*
      z[54] + n<T>(47,8)*z[55] + z[58] + n<T>(1,3)*z[59] + z[60] + z[61] + 
      z[62] + z[63] + n<T>(95,4)*z[64] + z[65] + n<T>(17,3)*z[66] + z[67] + 
      z[68] + n<T>(15,2)*z[69] - 2*z[70] + n<T>(3,2)*z[71] + z[72] + z[73] + 
      z[74] + z[75] + n<T>(401,12)*z[76] - n<T>(13,8)*z[77] - 3*z[78] + n<T>(26,3)*
      z[79] + z[80] - n<T>(1,4)*z[81] + z[82] + 4*z[83] + z[84];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf1102(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf1102(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
