#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf1124(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[55];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[12];
    z[9]=d[4];
    z[10]=d[17];
    z[11]=e[0];
    z[12]=e[1];
    z[13]=e[5];
    z[14]=e[7];
    z[15]=e[9];
    z[16]=c[3];
    z[17]=c[11];
    z[18]=c[15];
    z[19]=c[19];
    z[20]=c[23];
    z[21]=c[25];
    z[22]=c[26];
    z[23]=c[28];
    z[24]=c[31];
    z[25]=e[6];
    z[26]=f[3];
    z[27]=f[11];
    z[28]=f[13];
    z[29]=f[17];
    z[30]=f[30];
    z[31]=f[31];
    z[32]=f[32];
    z[33]=f[33];
    z[34]=f[35];
    z[35]=f[36];
    z[36]=f[39];
    z[37]=f[43];
    z[38]=n<T>(1,2)*z[7];
    z[39]=z[1]*i;
    z[40]= - z[39]*z[38];
    z[41]=n<T>(1,3)*z[4];
    z[42]= - z[39] + 2*z[4];
    z[42]=z[42]*z[41];
    z[43]=z[39] - z[7];
    z[44]=z[43] - z[4];
    z[45]=n<T>(1,2)*z[6];
    z[46]= - z[45] - z[44];
    z[46]=z[6]*z[46];
    z[47]= - n<T>(17,12)*z[2] - z[45] + n<T>(7,12)*z[4] + n<T>(7,3)*z[39] + n<T>(1,4)*
    z[7];
    z[47]=z[2]*z[47];
    z[40]=z[47] + z[46] + z[40] + z[42];
    z[40]=z[2]*z[40];
    z[42]=z[38] - z[39];
    z[42]=z[42]*z[7];
    z[46]=3*z[7];
    z[47]= - z[39] + z[46];
    z[48]=n<T>(1,2)*z[4];
    z[47]=z[47]*z[48];
    z[49]=z[2] - z[4];
    z[49]= - n<T>(47,6)*z[5] + 5*z[6] - z[43] + n<T>(7,2)*z[49];
    z[50]=n<T>(1,2)*z[5];
    z[49]=z[49]*z[50];
    z[51]=z[4] + 3*z[6];
    z[51]=z[6]*z[51];
    z[52]=n<T>(3,2)*z[43] - z[6];
    z[52]=z[2]*z[52];
    z[47]=z[49] + z[52] + z[51] + 5*z[42] + z[47];
    z[47]=z[5]*z[47];
    z[49]=n<T>(17,3)*z[39] + z[46];
    z[41]=n<T>(1,2)*z[49] + z[41];
    z[41]=z[4]*z[41];
    z[49]=n<T>(1,4)*z[2] - z[39] - z[48];
    z[51]=n<T>(13,3)*z[2];
    z[49]=z[49]*z[51];
    z[46]= - z[46] - n<T>(17,3)*z[4];
    z[46]=n<T>(1,2)*z[46] + z[51];
    z[51]=n<T>(1,2)*z[3];
    z[46]=z[46]*z[51];
    z[41]=z[46] + z[49] - n<T>(3,2)*z[42] + z[41];
    z[41]=z[3]*z[41];
    z[46]= - z[48] + z[43];
    z[46]=z[4]*z[46];
    z[49]= - z[39] - z[7];
    z[49]= - n<T>(5,2)*z[6] + n<T>(13,6)*z[49] - z[4];
    z[45]=z[49]*z[45];
    z[49]=n<T>(13,2)*z[39] - 8*z[7];
    z[49]=z[7]*z[49];
    z[45]=z[45] + n<T>(1,3)*z[49] + z[46];
    z[45]=z[6]*z[45];
    z[46]=z[6]*z[43];
    z[42]=z[42] - n<T>(13,2)*z[46];
    z[46]=z[50] + z[43];
    z[46]=z[5]*z[46];
    z[49]= - 11*z[43] - 13*z[6];
    z[49]= - n<T>(13,3)*z[9] + n<T>(1,3)*z[49] + 5*z[5];
    z[49]=z[9]*z[49];
    z[42]=n<T>(1,4)*z[49] + n<T>(1,3)*z[42] + n<T>(5,2)*z[46];
    z[42]=z[9]*z[42];
    z[46]=z[6] + z[7];
    z[46]=z[39]*z[46];
    z[46]=z[16] + z[46];
    z[46]=z[10]*z[46];
    z[43]=z[6] - z[43];
    z[43]=z[15]*z[43];
    z[43]=z[46] + z[43];
    z[46]=z[48] - n<T>(1,2)*z[39] - z[7];
    z[46]=z[4]*z[46];
    z[48]= - z[39] + n<T>(3,4)*z[7];
    z[48]=z[7]*z[48];
    z[46]=z[48] + z[46];
    z[46]=z[4]*z[46];
    z[48]=z[3] - z[9];
    z[38]= - z[38] + z[4];
    z[38]=n<T>(13,18)*z[2] + n<T>(1,9)*z[38] + z[6];
    z[38]=n<T>(1,2)*z[38] - n<T>(10,3)*z[5] + n<T>(17,36)*z[48];
    z[38]=z[16]*z[38];
    z[48]=z[5] + z[4];
    z[49]= - z[39]*z[48];
    z[49]= - z[16] + z[49];
    z[49]=z[8]*z[49];
    z[50]= - z[51] + z[39] - n<T>(1,2)*z[2];
    z[50]=z[11]*z[50];
    z[48]= - z[39] + z[48];
    z[48]=z[13]*z[48];
    z[51]= - z[6] - z[9];
    z[51]=z[25]*z[51];
    z[51]= - z[18] + z[51] + z[30];
    z[52]= - z[21] + z[28] + z[26];
    z[53]=z[29] - z[27];
    z[54]= - n<T>(17,3)*z[22] - n<T>(17,6)*z[20] + n<T>(11,36)*z[17];
    z[54]=i*z[54];
    z[44]=z[44] + z[2];
    z[44]= - n<T>(17,2)*z[5] - 6*z[6] + n<T>(5,2)*z[44];
    z[44]=z[14]*z[44];
    z[39]= - z[2] + 2*z[39] - z[4];
    z[39]=z[12]*z[39];

    r +=  - n<T>(17,72)*z[19] + n<T>(17,6)*z[23] - n<T>(29,12)*z[24] + n<T>(9,4)*z[31]
       + z[32] + 10*z[33] + z[34] - n<T>(11,12)*z[35] + n<T>(5,4)*z[36] - n<T>(1,2)
      *z[37] + z[38] + n<T>(2,3)*z[39] + z[40] + z[41] + z[42] + n<T>(19,6)*
      z[43] + z[44] + z[45] + z[46] + z[47] + z[48] + z[49] + n<T>(13,3)*
      z[50] + n<T>(13,6)*z[51] - n<T>(17,12)*z[52] - n<T>(3,4)*z[53] + z[54];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf1124(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf1124(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
