#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf202(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[50];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[3];
    z[5]=d[7];
    z[6]=d[8];
    z[7]=d[15];
    z[8]=d[2];
    z[9]=d[5];
    z[10]=d[4];
    z[11]=d[6];
    z[12]=e[1];
    z[13]=e[2];
    z[14]=e[8];
    z[15]=c[3];
    z[16]=c[11];
    z[17]=c[15];
    z[18]=c[19];
    z[19]=c[23];
    z[20]=c[25];
    z[21]=c[26];
    z[22]=c[28];
    z[23]=c[31];
    z[24]=e[10];
    z[25]=e[3];
    z[26]=e[14];
    z[27]=d[9];
    z[28]=f[4];
    z[29]=f[5];
    z[30]=f[11];
    z[31]=f[12];
    z[32]=f[16];
    z[33]=f[51];
    z[34]=f[55];
    z[35]=f[58];
    z[36]=n<T>(1,3)*z[4];
    z[37]=2*z[6];
    z[38]=z[36] - z[37];
    z[39]= - z[4]*z[38];
    z[40]=i*z[6];
    z[41]=z[4]*i;
    z[42]= - 2*z[40] + n<T>(1,3)*z[41];
    z[43]=2*z[1];
    z[42]=z[42]*z[43];
    z[44]=2*z[2];
    z[45]=z[1]*i;
    z[46]= - z[44] + z[4] + 4*z[45];
    z[47]=n<T>(1,3)*z[2];
    z[46]=z[46]*z[47];
    z[48]=npow(z[6],2);
    z[39]=z[46] + z[42] - z[48] + z[39];
    z[39]=z[2]*z[39];
    z[42]=n<T>(2,3)*z[5] - 2*z[3];
    z[46]=z[2] - z[4];
    z[42]=z[46]*z[42];
    z[38]=z[38] + n<T>(4,3)*z[45];
    z[38]=z[4]*z[38];
    z[36]= - n<T>(2,3)*z[45] + z[6] - z[36];
    z[36]=2*z[36] + z[47];
    z[36]=z[2]*z[36];
    z[36]=z[36] + z[38] + z[42];
    z[36]=z[5]*z[36];
    z[38]=z[4]*z[6];
    z[38]= - 47*z[48] - 8*z[38];
    z[38]=z[4]*z[38];
    z[42]=5*z[48];
    z[46]=i*z[42];
    z[47]=z[6]*z[41];
    z[46]=z[46] + 4*z[47];
    z[46]=z[1]*z[46];
    z[47]=npow(z[6],3);
    z[38]=4*z[46] - 13*z[47] + z[38];
    z[40]=z[40] - z[41];
    z[41]= - z[40]*z[43];
    z[43]=z[37] - z[4];
    z[43]=z[4]*z[43];
    z[41]=z[41] - z[48] + z[43];
    z[43]=3*z[6];
    z[46]=2*z[45];
    z[47]=z[3] - z[46] - z[43] + 2*z[4];
    z[47]=z[10]*z[47];
    z[41]=9*z[41] + 2*z[47];
    z[41]=z[10]*z[41];
    z[43]=z[45]*z[43];
    z[47]=z[45] + z[6];
    z[49]= - 3*z[47] - 2*z[9];
    z[49]=z[9]*z[49];
    z[42]=z[49] + z[42] + z[43];
    z[43]= - z[6] + z[9];
    z[43]=z[8]*z[43];
    z[42]=2*z[42] + 3*z[43];
    z[42]=z[8]*z[42];
    z[43]=z[8] + 8*z[10] - n<T>(5,3)*z[9] + n<T>(5,9)*z[5] + n<T>(13,9)*z[2] + n<T>(47,9)
   *z[6] - z[4];
    z[43]=z[15]*z[43];
    z[36]=z[41] + z[36] + n<T>(1,3)*z[38] + z[39] + z[42] + z[43];
    z[38]=z[1]*z[40];
    z[39]= - 1 + n<T>(53,33)*z[6];
    z[39]=z[6]*z[39];
    z[40]=n<T>(35,33)*z[4] + 1 - n<T>(32,33)*z[6];
    z[40]=z[4]*z[40];
    z[41]=z[45] - z[6];
    z[41]= - 1 + n<T>(2,11)*z[41];
    z[41]=z[2]*z[41];
    z[42]=z[45] + z[4];
    z[42]= - n<T>(16,11)*z[3] + n<T>(2,11)*z[2] + n<T>(1,2) + n<T>(28,33)*z[6] + n<T>(10,33)
   *z[42];
    z[42]=z[3]*z[42];
    z[38]=z[42] + z[41] + n<T>(38,33)*z[38] + z[39] + z[40];
    z[38]=z[3]*z[38];
    z[39]=13*z[3];
    z[40]= - 19*z[4] - z[39];
    z[40]=z[45]*z[40];
    z[40]= - 19*z[15] + z[40];
    z[40]=z[7]*z[40];
    z[41]= - z[4] + z[45];
    z[39]=19*z[41] - z[39];
    z[39]=z[13]*z[39];
    z[41]=z[46] - z[2];
    z[42]= - z[4] + z[41];
    z[42]=z[12]*z[42];
    z[41]= - z[5] + z[41];
    z[41]=z[14]*z[41];
    z[39]=z[39] + z[41] - z[30] - z[29] + z[20] + z[40] + z[42];
    z[40]=z[3] + z[6];
    z[40]= - 2*z[5] + z[44] - n<T>(31,3)*z[40];
    z[40]=z[24]*z[40];
    z[41]= - z[3] - z[10];
    z[41]=z[25]*z[41];
    z[40]=z[40] + z[41];
    z[37]=z[45]*z[37];
    z[37]=z[48] + z[37];
    z[41]=n<T>(1,2) + n<T>(4,11)*z[47];
    z[41]=z[9]*z[41];
    z[37]=n<T>(3,11)*z[37] + z[41];
    z[37]=z[9]*z[37];
    z[41]= - z[35] + z[34] + z[33] + z[31];
    z[42]=z[27] + z[6];
    z[42]= - n<T>(8,11)*z[42];
    z[42]=z[26]*z[42];
    z[43]= - n<T>(8,33)*z[21] - n<T>(4,33)*z[19] - n<T>(20,99)*z[16];
    z[43]=i*z[43];
    z[44]= - z[9] - z[45] + z[2];
    z[44]=z[11]*z[44];

    r += n<T>(32,33)*z[17] - n<T>(1,99)*z[18] + n<T>(4,33)*z[22] - n<T>(164,33)*z[23]
       - n<T>(4,3)*z[28] - n<T>(6,11)*z[32] + n<T>(1,11)*z[36] + z[37] + z[38] + n<T>(2,33)*z[39]
     + n<T>(2,11)*z[40] - n<T>(4,11)*z[41]
     + z[42]
     + z[43]
     + z[44];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf202(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf202(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
