#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf660(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[75];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[15];
    z[9]=d[4];
    z[10]=d[5];
    z[11]=d[16];
    z[12]=d[6];
    z[13]=d[9];
    z[14]=d[17];
    z[15]=e[0];
    z[16]=e[1];
    z[17]=e[2];
    z[18]=e[4];
    z[19]=e[8];
    z[20]=e[9];
    z[21]=e[10];
    z[22]=c[3];
    z[23]=c[11];
    z[24]=c[15];
    z[25]=c[19];
    z[26]=c[23];
    z[27]=c[25];
    z[28]=c[26];
    z[29]=c[28];
    z[30]=c[31];
    z[31]=e[3];
    z[32]=e[6];
    z[33]=e[7];
    z[34]=e[14];
    z[35]=e[13];
    z[36]=f[0];
    z[37]=f[1];
    z[38]=f[3];
    z[39]=f[4];
    z[40]=f[5];
    z[41]=f[11];
    z[42]=f[12];
    z[43]=f[16];
    z[44]=f[17];
    z[45]=f[18];
    z[46]=f[31];
    z[47]=f[36];
    z[48]=f[39];
    z[49]=f[51];
    z[50]=f[55];
    z[51]=f[58];
    z[52]=z[13] - n<T>(30767,3062)*z[10] + n<T>(22717,1531)*z[12];
    z[53]=4*z[11];
    z[54]=4*z[4];
    z[55]=n<T>(106919,6124)*z[5];
    z[56]=n<T>(156695,12248)*z[9] + z[55] - n<T>(106919,6124)*z[7] + z[54] - 
    z[53] + z[52];
    z[56]=z[9]*z[56];
    z[57]=n<T>(28397,2)*z[3];
    z[58]=n<T>(34821,2)*z[2];
    z[59]= - z[58] + z[57] + 30522*z[4];
    z[59]=z[2]*z[59];
    z[60]=n<T>(39659,2)*z[4];
    z[61]=z[60] + 4247*z[3];
    z[62]= - n<T>(30767,2)*z[10] + 22717*z[12];
    z[63]=n<T>(33137,2)*z[6] - n<T>(14667,2)*z[9] + n<T>(13975,2)*z[5] + n<T>(18029,2)*
    z[2] - n<T>(20791,2)*z[14] - z[62] - z[61];
    z[63]=z[6]*z[63];
    z[64]=n<T>(20791,2)*z[20];
    z[59]=z[63] + z[59] + z[64] - 12842*z[19];
    z[63]=2*z[4];
    z[65]= - z[4] - 2*z[11] + z[10];
    z[65]=z[65]*z[63];
    z[66]=2*z[10];
    z[67]=n<T>(430903,36744)*z[7] + n<T>(5,2)*z[2] + z[63] - z[66] + n<T>(169543,9186)*z[3];
    z[67]=z[7]*z[67];
    z[68]=npow(z[13],2);
    z[69]=n<T>(1,2)*z[68];
    z[70]=4*z[18];
    z[71]=npow(z[10],2);
    z[72]= - z[14] + n<T>(1,2)*z[12];
    z[72]=z[12]*z[72];
    z[73]= - 51362*z[8] + n<T>(43015,4)*z[3];
    z[73]=z[3]*z[73];
    z[74]= - 67658*z[8] - n<T>(169543,2)*z[3];
    z[74]= - n<T>(18329,12)*z[7] - n<T>(20987,2)*z[2] + n<T>(1,3)*z[74] - n<T>(21385,2)*
    z[4];
    z[74]=n<T>(1,1531)*z[74] + 13*z[5];
    z[74]=z[5]*z[74];
    z[56]=z[56] + z[74] + z[67] + z[65] + n<T>(1,4593)*z[73] - n<T>(36891,6124)*
    z[71] + n<T>(23853,3062)*z[72] - z[69] + n<T>(4247,1531)*z[21] - n<T>(42770,1531)
   *z[15] - n<T>(3705,1531)*z[16] + n<T>(67658,4593)*z[17] - z[70] + n<T>(1,1531)*
    z[59];
    z[56]=z[1]*z[56];
    z[59]= - n<T>(206875,72)*z[23] + 59317*z[28] + n<T>(34821,2)*z[26];
    z[56]=n<T>(1,1531)*z[59] + z[56];
    z[56]=i*z[56];
    z[59]=6421*z[19];
    z[65]=npow(z[12],2);
    z[67]=npow(z[4],2);
    z[72]=npow(z[3],2);
    z[73]=npow(z[2],2);
    z[60]= - n<T>(13975,4)*z[5] - z[60] + 26817*z[2];
    z[60]=z[5]*z[60];
    z[62]= - 18470*z[9] - z[62];
    z[62]=z[9]*z[62];
    z[60]=z[62] + z[60] - n<T>(6421,2)*z[73] + n<T>(39659,4)*z[67] - n<T>(4247,2)*
    z[72] + 7309*z[71] + n<T>(23853,4)*z[65] + n<T>(153535,12)*z[22] - 4247*
    z[21] - z[64] + z[59];
    z[62]=66225*z[12] - 30767*z[10];
    z[61]= - n<T>(58821,2)*z[2] + n<T>(1,2)*z[62] + z[61];
    z[62]=n<T>(5,2)*z[7];
    z[61]= - n<T>(33137,9186)*z[6] + n<T>(14667,3062)*z[9] - n<T>(13975,3062)*z[5]
    + n<T>(1,1531)*z[61] + z[62];
    z[61]=z[6]*z[61];
    z[62]= - z[2]*z[62];
    z[60]=n<T>(1,2)*z[61] + z[62] + n<T>(1,1531)*z[60];
    z[60]=z[6]*z[60];
    z[61]=z[7] - n<T>(1,2)*z[5];
    z[55]=z[61]*z[55];
    z[52]=n<T>(61681,3062)*z[3] + z[52];
    z[52]=n<T>(98771,9186)*z[9] - n<T>(15059,12248)*z[5] - n<T>(89931,12248)*z[7]
     + 
   n<T>(9,2)*z[2] + n<T>(1,2)*z[52] - z[54];
    z[52]=z[9]*z[52];
    z[54]=8593*z[32] - n<T>(10025,2)*z[31];
    z[61]= - z[2]*z[13];
    z[62]=npow(z[7],2);
    z[52]=z[52] + z[55] - n<T>(106919,12248)*z[62] + z[61] - n<T>(3,2)*z[72] - 
   n<T>(30767,6124)*z[71] + n<T>(164797,18372)*z[22] + n<T>(3,1531)*z[54] + z[70];
    z[52]=z[9]*z[52];
    z[54]=n<T>(3705,2)*z[16];
    z[55]=21385*z[15] + z[59] + z[54];
    z[59]=9137*z[4];
    z[58]= - z[59] + z[58];
    z[58]=z[2]*z[58];
    z[55]=n<T>(1,3062)*z[58] - n<T>(15261,1531)*z[67] + n<T>(28397,6124)*z[72] - 
   n<T>(72845,9186)*z[22] + n<T>(1,1531)*z[55] + z[69];
    z[55]=z[2]*z[55];
    z[58]=n<T>(167467,13779)*z[22] + 5*z[34] - n<T>(197101,4593)*z[21];
    z[61]=z[66] - z[4];
    z[61]=z[4]*z[61];
    z[62]=z[2] - z[4];
    z[62]=n<T>(5,6)*z[7] - z[10] + n<T>(389609,18372)*z[3] + n<T>(5,4)*z[62];
    z[62]=z[7]*z[62];
    z[58]=z[62] + z[61] + n<T>(65141,9186)*z[72] + n<T>(1,2)*z[58] - z[71];
    z[58]=z[7]*z[58];
    z[57]= - n<T>(3705,4)*z[2] - z[57] + z[59];
    z[57]=z[2]*z[57];
    z[59]= - 15413*z[3] - n<T>(39173,4)*z[7];
    z[59]=z[7]*z[59];
    z[54]=n<T>(11,6)*z[59] + z[57] + n<T>(21385,4)*z[67] + n<T>(25681,3)*z[72] + 
   n<T>(996785,72)*z[22] - n<T>(67658,3)*z[17] + z[54];
    z[57]=n<T>(39005,3)*z[3] + n<T>(4277,2)*z[4];
    z[57]=n<T>(18329,24)*z[7] + n<T>(5,2)*z[57] - 11804*z[2];
    z[57]=n<T>(1,1531)*z[57] - n<T>(13,6)*z[5];
    z[57]=z[5]*z[57];
    z[54]=n<T>(1,1531)*z[54] + z[57];
    z[54]=z[5]*z[54];
    z[57]= - z[10] + z[63];
    z[57]=z[4]*z[57];
    z[57]=z[57] + n<T>(5,4)*z[71] - n<T>(39757,18372)*z[22] + z[70] + n<T>(21385,1531)*z[15];
    z[57]=z[4]*z[57];
    z[59]= - n<T>(23853,1531)*z[20] + z[33] + n<T>(53089,1531)*z[32];
    z[59]= - n<T>(68497,18372)*z[65] + n<T>(1,2)*z[59] - n<T>(13087,4593)*z[22];
    z[59]=z[12]*z[59];
    z[61]= - 5605*z[31] - n<T>(25681,3)*z[17];
    z[61]= - n<T>(168505,6)*z[72] + n<T>(13087,4)*z[22] + 2*z[61] - n<T>(127765,6)*
    z[21];
    z[61]=z[3]*z[61];
    z[62]=z[49] + z[50];
    z[63]=z[27] - z[40];
    z[53]=n<T>(12297,3062)*z[10] + n<T>(10025,9186)*z[13] - n<T>(67658,4593)*z[8]
     - 
   n<T>(20791,3062)*z[14] - z[53];
    z[53]=z[22]*z[53];
    z[64]= - n<T>(1,6)*z[68] - n<T>(1,2)*z[35] + 2*z[34];
    z[64]=z[13]*z[64];

    r += n<T>(111365,4593)*z[24] - n<T>(37385,12248)*z[25] - n<T>(59317,3062)*z[29]
       - n<T>(1578701,18372)*z[30] + 8*z[36] - 4*z[37] + n<T>(21385,6124)*z[38]
       - n<T>(430903,36744)*z[39] - n<T>(13975,6124)*z[41] + n<T>(15059,12248)*
      z[42] - n<T>(89931,12248)*z[43] + n<T>(39659,6124)*z[44] + n<T>(8,3)*z[45]
     +  n<T>(7309,1531)*z[46] + n<T>(18470,1531)*z[47] - n<T>(30767,6124)*z[48] - 
      z[51] + z[52] + z[53] + z[54] + z[55] + z[56] + z[57] + z[58] + 
      z[59] + z[60] + n<T>(1,1531)*z[61] + n<T>(5,4)*z[62] - n<T>(34821,6124)*z[63]
       + z[64];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf660(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf660(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
