#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf1075(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,111>& f,
  const std::array<std::complex<T>,472>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[122];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=f[69];
    z[3]=f[70];
    z[4]=f[77];
    z[5]=f[79];
    z[6]=f[81];
    z[7]=c[11];
    z[8]=d[0];
    z[9]=d[1];
    z[10]=d[2];
    z[11]=d[4];
    z[12]=d[5];
    z[13]=d[6];
    z[14]=d[7];
    z[15]=d[8];
    z[16]=d[9];
    z[17]=c[12];
    z[18]=c[13];
    z[19]=c[20];
    z[20]=c[23];
    z[21]=c[47];
    z[22]=c[48];
    z[23]=c[49];
    z[24]=c[56];
    z[25]=c[59];
    z[26]=f[22];
    z[27]=f[24];
    z[28]=f[42];
    z[29]=f[44];
    z[30]=f[61];
    z[31]=f[62];
    z[32]=f[80];
    z[33]=d[3];
    z[34]=g[24];
    z[35]=g[27];
    z[36]=g[38];
    z[37]=g[40];
    z[38]=g[48];
    z[39]=g[50];
    z[40]=g[79];
    z[41]=g[82];
    z[42]=g[90];
    z[43]=g[92];
    z[44]=g[95];
    z[45]=g[99];
    z[46]=g[101];
    z[47]=g[128];
    z[48]=g[138];
    z[49]=g[140];
    z[50]=g[141];
    z[51]=g[145];
    z[52]=g[147];
    z[53]=g[150];
    z[54]=g[155];
    z[55]=g[157];
    z[56]=g[158];
    z[57]=g[170];
    z[58]=g[173];
    z[59]=g[181];
    z[60]=g[183];
    z[61]=g[189];
    z[62]=g[191];
    z[63]=g[212];
    z[64]=g[214];
    z[65]=g[218];
    z[66]=g[220];
    z[67]=g[224];
    z[68]=g[233];
    z[69]=g[234];
    z[70]=g[243];
    z[71]=g[245];
    z[72]=g[251];
    z[73]=g[254];
    z[74]=g[270];
    z[75]=g[272];
    z[76]=g[276];
    z[77]=g[278];
    z[78]=g[281];
    z[79]=g[292];
    z[80]=g[294];
    z[81]=g[308];
    z[82]=g[324];
    z[83]=g[329];
    z[84]=g[336];
    z[85]=g[337];
    z[86]=g[338];
    z[87]=g[349];
    z[88]=g[355];
    z[89]=g[357];
    z[90]=g[358];
    z[91]=g[359];
    z[92]=g[362];
    z[93]=g[365];
    z[94]=g[367];
    z[95]=g[368];
    z[96]=g[371];
    z[97]=g[386];
    z[98]=g[387];
    z[99]=g[388];
    z[100]=n<T>(1,2)*z[13];
    z[101]= - z[19] + n<T>(1,20)*z[20];
    z[101]= - n<T>(3,5)*z[18] + n<T>(1,4)*z[101];
    z[102]= - 49*z[101] + n<T>(187,720)*z[7];
    z[102]=z[102]*z[100];
    z[103]=n<T>(1,2)*z[9];
    z[104]=59*z[101] + n<T>(1909,2160)*z[7];
    z[104]=z[104]*z[103];
    z[105]=n<T>(1,2)*z[12];
    z[106]= - 13*z[101] - n<T>(721,720)*z[7];
    z[106]=z[106]*z[105];
    z[107]= - z[2] + 3*z[3] - n<T>(27,4)*z[5] + n<T>(3,2)*z[4] + n<T>(17,4)*z[6];
    z[107]=z[1]*z[107];
    z[108]=z[7]*z[14];
    z[109]=9*z[101] + n<T>(13,720)*z[7];
    z[109]=z[16]*z[109];
    z[110]=n<T>(83,720)*z[7] - z[101];
    z[110]=z[11]*z[110];
    z[111]= - 12*z[18] - 5*z[19] + n<T>(1,4)*z[20];
    z[112]= - n<T>(17,108)*z[7] + z[111];
    z[112]=z[10]*z[112];
    z[101]=n<T>(43,720)*z[7] - z[101];
    z[101]=z[15]*z[101];
    z[111]=n<T>(7,108)*z[7] - z[111];
    z[111]=z[8]*z[111];
    z[101]=z[111] + z[106] + n<T>(13,2)*z[101] + z[104] + z[112] + z[102] + 
    z[110] + z[109] - n<T>(1,2)*z[108] - n<T>(7,108)*z[21] - 12*z[23] + n<T>(1,4)*
    z[25] - 5*z[24] + z[107];
    z[101]=i*z[101];
    z[102]=z[3] + z[6];
    z[104]=z[2] - z[26];
    z[106]=5*z[29];
    z[107]= - 11*z[30] - z[106];
    z[102]=n<T>(11,8)*z[5] - n<T>(3,2)*z[31] + n<T>(21,8)*z[4] + n<T>(1,8)*z[107]
     - n<T>(10,3)*z[17]
     - n<T>(3,8)*z[104]
     + n<T>(11,4)*z[102];
    z[102]=z[11]*z[102];
    z[104]=5*z[30];
    z[107]=n<T>(5,4)*z[4];
    z[108]=3*z[27];
    z[109]=z[108] + n<T>(29,2)*z[28];
    z[109]= - n<T>(1,8)*z[2] - n<T>(1,2)*z[3] - n<T>(19,2)*z[5] - n<T>(23,8)*z[26]
     - n<T>(15,4)*z[31]
     - z[107]
     - n<T>(65,6)*z[17]
     + n<T>(47,8)*z[29]
     + n<T>(1,4)*z[109]
     + 
    z[104];
    z[103]=z[109]*z[103];
    z[109]=17*z[32];
    z[110]= - 49*z[27] - z[109] + 29*z[28];
    z[111]=n<T>(5,2)*z[29];
    z[104]=n<T>(9,4)*z[2] + n<T>(45,4)*z[3] + n<T>(41,4)*z[5] - n<T>(47,8)*z[26]
     + n<T>(23,4)
   *z[31] - n<T>(15,4)*z[4] + n<T>(11,2)*z[6] + n<T>(145,6)*z[17] + z[111] + n<T>(1,8)*
    z[110] + z[104];
    z[104]=z[104]*z[105];
    z[105]= - n<T>(1,2)*z[32] + z[28];
    z[105]= - z[111] + 5*z[105] - n<T>(23,2)*z[30];
    z[105]= - n<T>(5,4)*z[2] - n<T>(3,4)*z[3] + n<T>(5,2)*z[26] - n<T>(37,4)*z[31]
     + n<T>(1,2)*z[105]
     + 3*z[17];
    z[105]=z[16]*z[105];
    z[111]= - n<T>(3,2)*z[14] - z[33];
    z[111]=z[2]*z[111];
    z[105]= - z[98] - z[68] - z[85] - z[89] + z[93] - z[111] - z[105] + 
    z[54] + z[66];
    z[111]=3*z[30];
    z[112]=z[111] + 3*z[28];
    z[113]=n<T>(15,2)*z[4] - n<T>(17,2)*z[6] - n<T>(5,2)*z[32] - z[112];
    z[113]=z[33]*z[113];
    z[114]=27*z[14] + n<T>(11,2)*z[33];
    z[114]=z[5]*z[114];
    z[113]=z[113] + z[114] + z[88] - z[96];
    z[114]=z[26] + z[31];
    z[115]=2*z[33] + n<T>(1,8)*z[14];
    z[114]=z[115]*z[114];
    z[106]= - z[106] - n<T>(1,2)*z[110] - 9*z[30];
    z[110]=n<T>(5,2)*z[6];
    z[106]=n<T>(27,4)*z[26] + 7*z[31] - z[110] + n<T>(1,2)*z[106] - n<T>(107,3)*
    z[17];
    z[106]= - n<T>(19,2)*z[3] + n<T>(1,2)*z[106] - 13*z[5];
    z[100]=z[106]*z[100];
    z[106]=67*z[27];
    z[109]=67*z[29] + z[106] - z[109];
    z[115]=z[5] + z[31];
    z[109]=n<T>(7,16)*z[2] - n<T>(21,4)*z[3] - n<T>(5,8)*z[26] - 2*z[4] - n<T>(17,8)*
    z[6] + n<T>(1,16)*z[109] + n<T>(26,3)*z[17] - n<T>(25,8)*z[115];
    z[109]=z[10]*z[109];
    z[108]= - n<T>(37,2)*z[29] + z[111] - n<T>(49,2)*z[28] - z[108] + 5*z[32];
    z[108]=n<T>(17,4)*z[26] + n<T>(27,2)*z[31] + n<T>(11,2)*z[4] - z[110] + n<T>(1,2)*
    z[108] - n<T>(143,3)*z[17];
    z[108]= - n<T>(17,16)*z[2] + n<T>(1,4)*z[108] - 2*z[5];
    z[108]=z[15]*z[108];
    z[106]= - z[106] + 27*z[32];
    z[106]= - n<T>(67,4)*z[29] + n<T>(1,4)*z[106] + z[112];
    z[106]= - z[107] - n<T>(5,4)*z[6] + n<T>(1,2)*z[106] - n<T>(37,3)*z[17];
    z[106]=n<T>(29,16)*z[2] + n<T>(33,8)*z[3] + n<T>(7,4)*z[5] - n<T>(3,2)*z[26]
     + n<T>(1,2)
   *z[106] + z[31];
    z[106]=z[8]*z[106];
    z[107]= - z[44] - z[57] + z[60] - z[87];
    z[110]=z[53] - z[84] + z[92] - z[97];
    z[111]=z[75] + z[81];
    z[112]=z[74] + z[77];
    z[115]=z[55] + z[94];
    z[116]=z[50] + z[91];
    z[117]=z[48] - z[73];
    z[118]=z[35] + z[36];
    z[119]=z[34] + z[37];
    z[120]=n<T>(1,4)*z[14] - z[33];
    z[120]=z[3]*z[120];
    z[120]=z[120] - z[71];
    z[121]= - n<T>(3,4)*z[4] + n<T>(5,8)*z[6] + n<T>(27,2)*z[17];
    z[121]=z[14]*z[121];

    r += n<T>(37,6)*z[22] - n<T>(21,8)*z[38] + n<T>(55,24)*z[39] + n<T>(29,8)*z[40]
     +  n<T>(67,8)*z[41] + n<T>(47,8)*z[42] + n<T>(33,8)*z[43] - n<T>(11,8)*z[45] + n<T>(19,8)
      *z[46] + n<T>(23,4)*z[47] + n<T>(25,4)*z[49] - n<T>(11,6)*z[51] + n<T>(31,12)*
      z[52] - z[56] - n<T>(45,4)*z[58] - n<T>(15,2)*z[59] + n<T>(19,24)*z[61] - n<T>(7,3)*z[62]
     + 5*z[63] - n<T>(13,2)*z[64] - n<T>(17,4)*z[65] - n<T>(5,6)*z[67]
     +  z[69] - n<T>(27,2)*z[70] + n<T>(7,2)*z[72] - 13*z[76] + n<T>(9,8)*z[78] + n<T>(9,2)*z[79]
     - n<T>(5,4)*z[80]
     - n<T>(21,4)*z[82]
     + n<T>(11,2)*z[83]
     + z[86]
     +  z[90] - z[95] + z[99] + z[100] + z[101] + z[102] + z[103] + 
      z[104] - n<T>(1,2)*z[105] + z[106] - n<T>(1,8)*z[107] + z[108] + z[109]
       + n<T>(3,8)*z[110] + 4*z[111] - n<T>(17,8)*z[112] + n<T>(1,4)*z[113] + 
      z[114] - n<T>(3,2)*z[115] + n<T>(1,24)*z[116] - n<T>(9,4)*z[117] + n<T>(61,8)*
      z[118] + n<T>(23,8)*z[119] + n<T>(5,2)*z[120] + z[121];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf1075(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,111>& f,
  const std::array<std::complex<double>,472>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf1075(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,111>& f,
  const std::array<std::complex<dd_real>,472>& g
);
#endif
