#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf146(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[63];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[3];
    z[5]=d[7];
    z[6]=d[8];
    z[7]=d[15];
    z[8]=d[2];
    z[9]=d[5];
    z[10]=d[4];
    z[11]=d[6];
    z[12]=d[17];
    z[13]=e[1];
    z[14]=e[2];
    z[15]=e[7];
    z[16]=e[8];
    z[17]=e[9];
    z[18]=e[10];
    z[19]=c[3];
    z[20]=d[9];
    z[21]=c[11];
    z[22]=c[15];
    z[23]=c[19];
    z[24]=c[23];
    z[25]=c[25];
    z[26]=c[26];
    z[27]=c[28];
    z[28]=c[31];
    z[29]=e[3];
    z[30]=e[6];
    z[31]=e[13];
    z[32]=e[14];
    z[33]=f[4];
    z[34]=f[5];
    z[35]=f[11];
    z[36]=f[12];
    z[37]=f[16];
    z[38]=f[23];
    z[39]=f[31];
    z[40]=f[36];
    z[41]=f[39];
    z[42]=f[51];
    z[43]=f[55];
    z[44]=f[58];
    z[45]=z[1]*i;
    z[46]=3*z[6] + n<T>(2,3)*z[45];
    z[47]=n<T>(1,3)*z[5];
    z[48]=z[46] - z[47];
    z[49]=2*z[5];
    z[48]=z[48]*z[49];
    z[50]=17*z[45];
    z[51]=n<T>(1,2)*z[6];
    z[52]=z[50] + z[51];
    z[52]=z[6]*z[52];
    z[47]= - z[47] + n<T>(1,3)*z[4];
    z[46]= - z[46] + z[47];
    z[46]=z[4]*z[46];
    z[53]=z[4] + z[5];
    z[54]=z[53] + z[6];
    z[50]= - n<T>(13,2)*z[3] - z[50] + 6*z[54];
    z[50]=z[3]*z[50];
    z[46]=z[50] + 2*z[46] + z[52] - z[48];
    z[50]= - n<T>(2,15)*z[2] + n<T>(1,2)*z[3] + n<T>(4,15)*z[45] - z[51] + n<T>(1,15)*
    z[53];
    z[50]=z[2]*z[50];
    z[46]=n<T>(1,5)*z[46] + z[50];
    z[46]=z[2]*z[46];
    z[50]=39*z[45] - n<T>(599,2)*z[6];
    z[50]=z[50]*z[51];
    z[47]= - n<T>(39,4)*z[6] - z[47];
    z[47]=z[4]*z[47];
    z[47]=z[47] + z[50] + z[48];
    z[47]=z[4]*z[47];
    z[48]=26*z[45];
    z[50]=z[48] + n<T>(93,2)*z[6];
    z[50]=z[6]*z[50];
    z[52]=z[45] + z[6];
    z[53]= - 26*z[52] - n<T>(41,2)*z[9];
    z[53]=z[9]*z[53];
    z[54]= - z[6] + z[9];
    z[54]=z[8]*z[54];
    z[50]=13*z[54] + n<T>(13,3)*z[19] + z[50] + z[53];
    z[50]=z[8]*z[50];
    z[53]=188*z[3] + 73*z[10];
    z[53]=z[29]*z[53];
    z[47]=z[53] + z[47] + z[50];
    z[50]=n<T>(1,5)*z[6];
    z[53]=11*z[45] + 142*z[6];
    z[53]=z[53]*z[50];
    z[54]=2*z[45];
    z[55]=z[54] - z[5];
    z[56]=z[6] + z[55];
    z[56]=z[56]*z[49];
    z[49]=11*z[4] - 9*z[52] - z[49];
    z[49]=z[4]*z[49];
    z[57]=n<T>(17,6)*z[3] - n<T>(32,5)*z[4] - n<T>(31,10)*z[45] + 9*z[6];
    z[57]=z[3]*z[57];
    z[49]=z[57] + n<T>(3,5)*z[49] + z[53] + z[56];
    z[49]=z[3]*z[49];
    z[53]= - 93*z[45] - n<T>(103,2)*z[6];
    z[51]=z[53]*z[51];
    z[53]=z[55]*z[5];
    z[52]= - n<T>(1,2)*z[4] + z[52];
    z[52]=z[4]*z[52];
    z[56]= - 337*z[45] - 117*z[6];
    z[56]=n<T>(98,3)*z[10] - 53*z[3] + n<T>(649,4)*z[4] + n<T>(1,4)*z[56] - 78*z[5];
    z[56]=z[10]*z[56];
    z[51]=z[56] + n<T>(93,2)*z[52] + z[51] - 12*z[53];
    z[52]=npow(z[3],2);
    z[51]= - n<T>(31,2)*z[52] + n<T>(1,5)*z[51];
    z[51]=z[10]*z[51];
    z[48]=z[48] + n<T>(21,2)*z[6];
    z[48]=z[48]*z[50];
    z[50]=n<T>(34,5)*z[10];
    z[52]=z[45] - z[5];
    z[56]= - 2*z[52] - z[10];
    z[56]=z[56]*z[50];
    z[50]=n<T>(7,10)*z[9] - z[50] + n<T>(38,5)*z[5] - n<T>(7,2)*z[45] + n<T>(13,5)*z[6];
    z[50]=z[9]*z[50];
    z[48]=z[50] + z[56] + z[48] + 7*z[53];
    z[48]=z[9]*z[48];
    z[50]=19*z[11];
    z[53]=z[45]*z[50];
    z[56]= - z[5]*z[45];
    z[56]=z[56] - z[19];
    z[53]=14*z[56] + z[53];
    z[53]=z[12]*z[53];
    z[50]=14*z[52] + z[50];
    z[50]=z[17]*z[50];
    z[50]=z[53] + z[50];
    z[53]=18*z[3];
    z[56]= - 13*z[4] + z[53];
    z[56]=z[45]*z[56];
    z[56]= - 13*z[19] + z[56];
    z[56]=z[7]*z[56];
    z[57]=z[45] - z[4];
    z[53]=13*z[57] + z[53];
    z[53]=z[14]*z[53];
    z[53]=z[56] + z[53];
    z[54]= - z[4] + z[54] - z[2];
    z[54]=z[13]*z[54];
    z[55]= - z[2] + z[55];
    z[55]=z[16]*z[55];
    z[54]=z[35] - z[54] - z[55] + z[34] - z[25];
    z[55]= - 38*z[45] + 33*z[5];
    z[55]=z[5]*z[55];
    z[56]= - 38*z[5] + n<T>(43,3)*z[11];
    z[56]=z[11]*z[56];
    z[55]=z[55] + z[56];
    z[55]=n<T>(3,2)*z[19] + n<T>(1,5)*z[55];
    z[55]=z[11]*z[55];
    z[56]=z[43] + z[42];
    z[57]=33*z[6] - n<T>(26,9)*z[5];
    z[57]= - n<T>(1,10)*z[20] + n<T>(53,15)*z[9] - n<T>(29,6)*z[10] + n<T>(1,45)*z[2]
     + 
   n<T>(137,30)*z[3] + n<T>(2,5)*z[57] - n<T>(17,36)*z[4];
    z[57]=z[19]*z[57];
    z[58]= - n<T>(8,15)*z[26] - n<T>(4,15)*z[24] + n<T>(6,5)*z[21];
    z[58]=i*z[58];
    z[59]=n<T>(411,20)*z[45] - n<T>(13,3)*z[6];
    z[59]=z[59]*npow(z[6],2);
    z[45]=z[45] - 79*z[6];
    z[45]=n<T>(1,5)*z[45] + z[5];
    z[45]= - n<T>(12,5)*z[2] + 2*z[45] - n<T>(193,5)*z[3];
    z[45]=z[18]*z[45];
    z[52]=z[9] - z[52];
    z[52]=n<T>(1,5)*z[52] - z[11];
    z[52]=z[15]*z[52];
    z[60]=2*z[20] + z[6] + z[9];
    z[60]=z[31]*z[60];
    z[61]=n<T>(23,5)*z[10] + 2*z[11];
    z[61]=z[30]*z[61];
    z[62]= - z[6] - z[20];
    z[62]=z[32]*z[62];

    r +=  - n<T>(5,2)*z[22] - n<T>(1,45)*z[23] + n<T>(4,15)*z[27] - n<T>(1793,60)*z[28]
       - n<T>(619,20)*z[33] - n<T>(649,20)*z[36] - n<T>(127,20)*z[37] + z[38] + n<T>(37,5)*z[39]
     + n<T>(32,5)*z[40] - n<T>(34,5)*z[41]
     + n<T>(21,10)*z[44]
     + z[45]
     +  z[46] + n<T>(1,5)*z[47] + z[48] + z[49] + n<T>(2,5)*z[50] + z[51] + 2*
      z[52] + n<T>(3,5)*z[53] - n<T>(2,15)*z[54] + z[55] - n<T>(41,10)*z[56] + 
      z[57] + z[58] + z[59] + z[60] + 4*z[61] + n<T>(31,5)*z[62];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf146(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf146(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
