#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf134(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[64];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[15];
    z[9]=d[2];
    z[10]=d[4];
    z[11]=d[12];
    z[12]=d[6];
    z[13]=d[17];
    z[14]=e[1];
    z[15]=e[2];
    z[16]=e[5];
    z[17]=e[8];
    z[18]=e[9];
    z[19]=c[3];
    z[20]=c[11];
    z[21]=c[15];
    z[22]=c[19];
    z[23]=c[23];
    z[24]=c[25];
    z[25]=c[26];
    z[26]=c[28];
    z[27]=c[31];
    z[28]=e[3];
    z[29]=e[10];
    z[30]=e[6];
    z[31]=e[7];
    z[32]=e[13];
    z[33]=e[14];
    z[34]=d[9];
    z[35]=f[4];
    z[36]=f[5];
    z[37]=f[11];
    z[38]=f[12];
    z[39]=f[16];
    z[40]=f[31];
    z[41]=f[32];
    z[42]=f[36];
    z[43]=f[39];
    z[44]=f[51];
    z[45]=f[55];
    z[46]=f[58];
    z[47]=n<T>(4,3)*z[2];
    z[48]=2*z[10];
    z[49]= - z[13] - z[12];
    z[49]= - z[48] + 5*z[49] - z[47];
    z[49]=z[6]*z[49];
    z[50]=z[6] - z[10];
    z[51]=2*z[7];
    z[52]=2*z[9];
    z[50]= - n<T>(5,2)*z[5] + z[51] - z[52] + z[2] + 12*z[50];
    z[50]=z[5]*z[50];
    z[53]=z[11] + n<T>(22,3)*z[8];
    z[54]= - n<T>(21,2)*z[10] + n<T>(19,3)*z[3];
    z[47]= - n<T>(1,2)*z[4] + z[5] + n<T>(25,6)*z[7] + n<T>(4,3)*z[6] - z[47] - 
    z[54] - z[53];
    z[47]=z[4]*z[47];
    z[55]=n<T>(229,12)*z[7] + z[52] + z[54];
    z[55]=z[7]*z[55];
    z[56]=npow(z[2],2);
    z[57]=z[56] + z[14] + z[17];
    z[58]= - z[16] + n<T>(22,3)*z[15];
    z[59]=5*z[18];
    z[60]=npow(z[10],2);
    z[61]=z[12]*z[13];
    z[62]= - n<T>(17,6)*z[3] + n<T>(20,3)*z[8] - z[2];
    z[62]=z[3]*z[62];
    z[47]=z[47] + z[50] + z[55] + z[49] - n<T>(51,4)*z[60] + z[62] + 6*z[61]
    + z[59] + z[58] + n<T>(4,3)*z[57];
    z[47]=z[1]*z[47];
    z[49]= - 2*z[25] - z[23];
    z[49]=4*z[49] + n<T>(59,12)*z[20];
    z[47]=n<T>(1,3)*z[49] + z[47];
    z[47]=i*z[47];
    z[49]=z[6] + 2*z[2] + 19*z[3];
    z[50]=n<T>(21,4)*z[10];
    z[49]=n<T>(1,6)*z[4] - n<T>(25,12)*z[7] - z[50] + n<T>(1,3)*z[49];
    z[49]=z[4]*z[49];
    z[55]= - z[2] - z[6];
    z[55]=z[6]*z[55];
    z[55]=z[55] - z[14];
    z[56]=n<T>(1,3)*z[56];
    z[61]=npow(z[12],2);
    z[62]=z[2] - n<T>(10,3)*z[3];
    z[62]=z[3]*z[62];
    z[54]= - n<T>(289,12)*z[7] - z[54];
    z[54]=z[7]*z[54];
    z[63]= - z[2] + n<T>(1,2)*z[5];
    z[63]=z[5]*z[63];
    z[49]=z[49] + z[63] + z[54] + n<T>(95,4)*z[60] + z[62] + z[56] - n<T>(35,36)
   *z[19] - n<T>(1,2)*z[61] - z[58] + n<T>(2,3)*z[55];
    z[49]=z[4]*z[49];
    z[54]=z[10] + 5*z[12] + n<T>(2,3)*z[2];
    z[54]=z[6]*z[54];
    z[54]=z[54] - 11*z[60] + z[56] - n<T>(17,18)*z[19] - n<T>(11,2)*z[61] - 
    z[59] - n<T>(2,3)*z[17];
    z[54]=z[6]*z[54];
    z[50]= - z[51] - z[50] + 5*z[9] + n<T>(76,3)*z[3];
    z[50]=z[7]*z[50];
    z[51]=npow(z[9],2);
    z[55]=npow(z[3],2);
    z[56]= - 2*z[33] - n<T>(41,3)*z[29];
    z[50]=z[50] - n<T>(21,4)*z[60] + n<T>(43,6)*z[55] + n<T>(85,9)*z[19] + 2*z[56]
    - z[51];
    z[50]=z[7]*z[50];
    z[48]=z[48] - z[6];
    z[48]=z[6]*z[48];
    z[48]=z[60] - z[48];
    z[56]=z[31] + z[32];
    z[52]= - z[52] + z[7];
    z[52]=z[7]*z[52];
    z[58]=n<T>(1,2)*z[2];
    z[59]=n<T>(5,3)*z[5] + z[7] + n<T>(9,2)*z[6] - 6*z[10] + z[58] - 3*z[9] + n<T>(1,2)*z[12];
    z[59]=z[5]*z[59];
    z[48]=z[59] + z[52] + n<T>(16,3)*z[19] + 2*z[56] + z[51] - 6*z[48];
    z[48]=z[5]*z[48];
    z[51]=7*z[30] + 5*z[28];
    z[52]= - 7*z[3] + n<T>(31,6)*z[10];
    z[52]=z[10]*z[52];
    z[51]=z[52] - n<T>(23,2)*z[55] + 2*z[51] - n<T>(11,12)*z[19];
    z[51]=z[10]*z[51];
    z[52]=z[30] + z[18];
    z[52]=6*z[52] + n<T>(13,6)*z[61];
    z[52]=z[12]*z[52];
    z[55]=z[44] + z[45];
    z[56]= - z[37] + z[24] - z[36];
    z[57]=n<T>(1,3)*z[19] - 2*z[57];
    z[57]=z[2]*z[57];
    z[57]=z[57] + z[21];
    z[59]=2*z[32] - 4*z[33];
    z[59]=z[34]*z[59];
    z[53]=n<T>(25,12)*z[12] + n<T>(1,3)*z[9] - 5*z[13] - z[53];
    z[53]=z[19]*z[53];
    z[58]= - z[58] - z[3];
    z[58]=z[3]*z[58];
    z[58]=z[58] + n<T>(7,3)*z[19] + n<T>(20,3)*z[15] - n<T>(94,3)*z[29] + 27*z[28];
    z[58]=z[3]*z[58];

    r +=  - n<T>(1,9)*z[22] + n<T>(4,3)*z[26] - n<T>(110,3)*z[27] - n<T>(289,12)*z[35]
       - n<T>(95,4)*z[38] - n<T>(21,4)*z[39] + n<T>(9,2)*z[40] + n<T>(1,2)*z[41]
     + 4*
      z[42] - 6*z[43] + z[46] + z[47] + z[48] + z[49] + z[50] + z[51]
       + z[52] + z[53] + z[54] - 3*z[55] + n<T>(2,3)*z[56] + n<T>(1,3)*z[57] + 
      z[58] + z[59];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf134(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf134(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
