#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf213(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[74];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[15];
    z[9]=d[5];
    z[10]=d[16];
    z[11]=d[4];
    z[12]=d[6];
    z[13]=d[17];
    z[14]=d[9];
    z[15]=d[11];
    z[16]=e[0];
    z[17]=e[1];
    z[18]=e[2];
    z[19]=e[4];
    z[20]=e[7];
    z[21]=e[8];
    z[22]=e[9];
    z[23]=e[10];
    z[24]=c[3];
    z[25]=c[11];
    z[26]=c[15];
    z[27]=c[17];
    z[28]=c[19];
    z[29]=c[23];
    z[30]=c[25];
    z[31]=c[26];
    z[32]=c[28];
    z[33]=c[31];
    z[34]=e[3];
    z[35]=e[6];
    z[36]=e[13];
    z[37]=e[14];
    z[38]=e[12];
    z[39]=f[0];
    z[40]=f[1];
    z[41]=f[3];
    z[42]=f[4];
    z[43]=f[5];
    z[44]=f[11];
    z[45]=f[12];
    z[46]=f[14];
    z[47]=f[16];
    z[48]=f[18];
    z[49]=f[23];
    z[50]=f[31];
    z[51]=f[36];
    z[52]=f[37];
    z[53]=f[39];
    z[54]=f[51];
    z[55]=f[55];
    z[56]=f[58];
    z[57]=f[104];
    z[58]=n<T>(41,30)*z[8];
    z[59]=2*z[4];
    z[60]=n<T>(173,30)*z[3] + n<T>(32,45)*z[6] - n<T>(167,45)*z[2] - n<T>(119,20)*z[11]
    + z[58] + z[59];
    z[60]=z[5]*z[60];
    z[61]=7*z[9];
    z[62]=z[4] + n<T>(7,2)*z[11];
    z[62]=n<T>(331,12)*z[7] - n<T>(11,6)*z[5] - 93*z[3] + n<T>(107,3)*z[2] + 17*
    z[62] + z[61];
    z[62]=z[7]*z[62];
    z[63]=z[23] - z[20];
    z[64]=npow(z[11],2);
    z[65]=z[15] + n<T>(3,2)*z[14];
    z[65]=z[14]*z[65];
    z[66]=z[12]*z[13];
    z[67]=z[10] - z[4];
    z[67]=z[4]*z[67];
    z[68]=n<T>(109,3)*z[11];
    z[69]= - n<T>(37,2)*z[4] - z[68];
    z[69]=n<T>(1,5)*z[69] - n<T>(17,2)*z[9];
    z[69]=z[9]*z[69];
    z[59]= - z[59] + n<T>(77,45)*z[2];
    z[59]=z[2]*z[59];
    z[70]= - n<T>(107,3)*z[11] - n<T>(19,3)*z[13] - 18*z[12];
    z[70]= - n<T>(32,45)*z[2] + n<T>(1,5)*z[70] + n<T>(22,3)*z[9];
    z[70]=z[6]*z[70];
    z[71]=247*z[8] - n<T>(77,2)*z[2];
    z[71]=n<T>(1,5)*z[71] + 14*z[6];
    z[71]=n<T>(1,3)*z[71] - n<T>(117,20)*z[3];
    z[71]=z[3]*z[71];
    z[59]=n<T>(1,10)*z[62] + z[60] + z[71] + z[70] + z[59] + z[69] - n<T>(67,120)
   *z[64] + z[67] + n<T>(18,5)*z[66] + z[65] + 4*z[16] + n<T>(122,45)*z[17] - 
   n<T>(41,30)*z[18] + n<T>(32,45)*z[21] + z[19] + n<T>(19,15)*z[22] + n<T>(1,15)*z[63]
   ;
    z[59]=z[1]*z[59];
    z[60]= - 334*z[31] - 77*z[29];
    z[59]=z[59] + n<T>(361,180)*z[25] + n<T>(1,45)*z[60] - 2*z[27];
    z[59]=i*z[59];
    z[60]=npow(z[14],2);
    z[62]=npow(z[9],2);
    z[62]=z[60] - z[62];
    z[63]=n<T>(1,5)*z[5];
    z[65]= - n<T>(23,9)*z[5] - n<T>(46,3)*z[3] + n<T>(8,9)*z[6] + n<T>(119,8)*z[11]
     + n<T>(61,9)*z[2];
    z[65]=z[65]*z[63];
    z[66]=npow(z[4],2);
    z[67]=npow(z[2],2);
    z[69]=n<T>(41,2)*z[18] - n<T>(61,3)*z[17];
    z[70]= - z[2] - z[6];
    z[70]=z[6]*z[70];
    z[71]=6*z[6];
    z[72]= - n<T>(99,2)*z[3] + z[2] - z[71];
    z[72]=z[3]*z[72];
    z[62]=z[65] + n<T>(1,5)*z[72] + n<T>(16,45)*z[70] + n<T>(61,90)*z[67] + n<T>(1609,120)*z[64]
     - z[66]
     + n<T>(1,216)*z[24]
     + n<T>(1,15)*z[69] - n<T>(3,2)*z[62];
    z[62]=z[5]*z[62];
    z[65]= - 7*z[4] - n<T>(3,2)*z[9];
    z[65]=z[9]*z[65];
    z[65]=n<T>(1,2)*z[65] + n<T>(31,8)*z[64] - n<T>(17,4)*z[66] + n<T>(257,12)*z[24]
     + 
   n<T>(13,2)*z[37] - n<T>(34,3)*z[23];
    z[69]=n<T>(7,3)*z[6];
    z[70]=n<T>(6,5)*z[2];
    z[72]= - n<T>(9,2)*z[3] + z[69] + n<T>(11,2) + z[70];
    z[72]=z[3]*z[72];
    z[71]=n<T>(11,24)*z[5] + n<T>(173,6)*z[3] + z[71] - n<T>(119,4)*z[11] - 6*z[2];
    z[63]=z[71]*z[63];
    z[71]=n<T>(7,12)*z[67];
    z[73]= - z[6]*z[70];
    z[61]=n<T>(1,3)*z[2] + z[61] + z[4] + n<T>(79,2)*z[11];
    z[61]= - n<T>(113,4)*z[5] + n<T>(1,2)*z[61] + 29*z[3];
    z[61]=n<T>(1,5)*z[61] - n<T>(7,3)*z[7];
    z[61]=z[7]*z[61];
    z[61]=n<T>(1,2)*z[61] + z[63] + z[72] + z[73] + n<T>(1,5)*z[65] - z[71];
    z[61]=z[7]*z[61];
    z[63]=2*z[16];
    z[65]= - 16*z[21] - 61*z[17];
    z[65]= - n<T>(77,90)*z[67] - z[64] + z[66] - n<T>(389,270)*z[24] - n<T>(12,5)*
    z[23] + n<T>(1,45)*z[65] - z[63];
    z[65]=z[2]*z[65];
    z[72]=z[20] - 19*z[22] - n<T>(16,3)*z[21];
    z[73]=73*z[12] + 107*z[11];
    z[73]=n<T>(16,15)*z[2] + n<T>(1,10)*z[73] - 11*z[9];
    z[73]=z[6]*z[73];
    z[72]=z[73] - n<T>(187,90)*z[24] + n<T>(1,5)*z[72] + 7*z[23];
    z[73]=npow(z[12],2);
    z[68]=z[68] + n<T>(127,4)*z[9];
    z[68]=z[9]*z[68];
    z[67]=n<T>(8,45)*z[67] + n<T>(1,5)*z[68] - n<T>(247,20)*z[64] - n<T>(18,5)*z[73]
     + n<T>(1,3)*z[72];
    z[67]=z[6]*z[67];
    z[68]= - n<T>(11,2) + 2*z[14];
    z[68]=z[12]*z[68];
    z[72]=n<T>(11,2) - z[14];
    z[72]= - n<T>(89,30)*z[9] - n<T>(109,30)*z[11] + n<T>(13,20)*z[4] + n<T>(1,2)*z[72]
    - 2*z[12];
    z[72]=z[9]*z[72];
    z[66]=z[72] - n<T>(62,15)*z[64] + n<T>(37,20)*z[66] + z[68] - n<T>(49,180)*z[24]
    - n<T>(3,2)*z[36] - n<T>(29,15)*z[20];
    z[66]=z[9]*z[66];
    z[68]=z[70] - z[69];
    z[68]=z[6]*z[68];
    z[64]= - n<T>(161,12)*z[64] + n<T>(181,8)*z[24] - n<T>(43,6)*z[23] + n<T>(191,2)*
    z[34] + n<T>(247,3)*z[18];
    z[69]=n<T>(301,9)*z[3] - n<T>(43,30)*z[2] + z[9] - 21*z[11] - n<T>(11,2) + z[12]
   ;
    z[69]=z[3]*z[69];
    z[64]=n<T>(1,2)*z[69] + z[68] + n<T>(1,5)*z[64] + z[71];
    z[64]=z[3]*z[64];
    z[68]=z[4]*z[14];
    z[63]= - n<T>(1,2)*z[68] - n<T>(47,40)*z[24] - z[19] - z[63];
    z[63]=z[4]*z[63];
    z[68]=31*z[35] + n<T>(47,3)*z[34];
    z[69]=z[4] + z[14] - z[12];
    z[69]=n<T>(1,2)*z[69] + n<T>(169,45)*z[11];
    z[69]=z[11]*z[69];
    z[68]=z[69] + n<T>(2,5)*z[68] - n<T>(221,36)*z[24];
    z[68]=z[11]*z[68];
    z[69]=z[30] - z[43];
    z[60]=n<T>(5,6)*z[60] - n<T>(1,2)*z[36] - z[38] + n<T>(13,10)*z[37];
    z[60]=z[14]*z[60];
    z[58]=n<T>(11,90)*z[14] + z[58] + z[10] - n<T>(19,15)*z[13];
    z[58]=z[24]*z[58];
    z[70]=n<T>(49,45)*z[73] - n<T>(47,72)*z[24] - n<T>(9,2)*z[20] + n<T>(43,6)*z[35]
     + 
   n<T>(18,5)*z[22];
    z[70]=z[12]*z[70];

    r +=  - n<T>(145,12)*z[26] + n<T>(463,540)*z[28] + n<T>(167,45)*z[32] - n<T>(1613,360)*z[33]
     - 2*z[39]
     + z[40] - z[41] - n<T>(479,120)*z[42] - n<T>(16,45)*
      z[44] - n<T>(1549,120)*z[45] - 4*z[46] - n<T>(9,40)*z[47] - n<T>(2,3)*z[48]
       + n<T>(7,6)*z[49] + n<T>(379,60)*z[50] + n<T>(103,20)*z[51] + n<T>(3,2)*z[52]
     - 
      n<T>(47,15)*z[53] + n<T>(33,20)*z[54] + n<T>(23,20)*z[55] - n<T>(3,20)*z[56]
     +  z[57] + z[58] + z[59] + z[60] + z[61] + z[62] + z[63] + z[64] + 
      z[65] + z[66] + z[67] + z[68] + n<T>(77,90)*z[69] + z[70];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf213(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf213(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
