#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf161(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[63];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[3];
    z[5]=d[7];
    z[6]=d[8];
    z[7]=d[15];
    z[8]=d[2];
    z[9]=d[5];
    z[10]=d[4];
    z[11]=d[6];
    z[12]=d[17];
    z[13]=e[1];
    z[14]=e[2];
    z[15]=e[7];
    z[16]=e[8];
    z[17]=e[9];
    z[18]=e[10];
    z[19]=c[3];
    z[20]=d[9];
    z[21]=c[11];
    z[22]=c[15];
    z[23]=c[19];
    z[24]=c[23];
    z[25]=c[25];
    z[26]=c[26];
    z[27]=c[28];
    z[28]=c[31];
    z[29]=e[3];
    z[30]=e[6];
    z[31]=e[14];
    z[32]=e[13];
    z[33]=f[4];
    z[34]=f[5];
    z[35]=f[11];
    z[36]=f[12];
    z[37]=f[16];
    z[38]=f[23];
    z[39]=f[31];
    z[40]=f[36];
    z[41]=f[39];
    z[42]=f[51];
    z[43]=f[55];
    z[44]=f[58];
    z[45]=n<T>(1,2)*z[4];
    z[46]=n<T>(1,2)*z[6];
    z[47]=z[1]*i;
    z[48]= - n<T>(67,36)*z[3] + z[45] + n<T>(1,2)*z[5] + n<T>(11,9)*z[47] + z[46];
    z[48]=z[3]*z[48];
    z[46]=z[46] + n<T>(8,27)*z[47];
    z[49]=n<T>(4,27)*z[5];
    z[50]=z[49] - z[46];
    z[50]=z[50]*z[5];
    z[46]=n<T>(4,27)*z[4] - z[49] - z[46];
    z[46]=z[4]*z[46];
    z[49]=11*z[47];
    z[51]= - z[49] + n<T>(49,4)*z[6];
    z[51]=z[6]*z[51];
    z[46]=z[48] + z[46] + n<T>(1,9)*z[51] + z[50];
    z[48]=z[4] + z[5];
    z[48]= - n<T>(2,15)*z[2] - z[3] + n<T>(4,15)*z[47] + z[6] + n<T>(1,15)*z[48];
    z[48]=z[2]*z[48];
    z[46]=n<T>(1,5)*z[46] + n<T>(2,9)*z[48];
    z[46]=z[2]*z[46];
    z[48]=n<T>(391,45)*z[10];
    z[51]=z[47] - z[5];
    z[52]= - n<T>(1,2)*z[10] - z[51];
    z[52]=z[52]*z[48];
    z[53]= - 21*z[47] - n<T>(19,5)*z[6];
    z[48]= - z[48] + n<T>(1,2)*z[53] + n<T>(43,5)*z[5];
    z[48]=n<T>(1,2)*z[48] + n<T>(2,45)*z[9];
    z[48]=z[9]*z[48];
    z[53]=2*z[47];
    z[54]=z[53] - z[5];
    z[55]=z[54]*z[5];
    z[56]=19*z[47];
    z[57]= - z[56] - n<T>(29,2)*z[6];
    z[57]=z[6]*z[57];
    z[48]=z[48] + z[52] + n<T>(1,10)*z[57] + n<T>(35,9)*z[55];
    z[48]=z[9]*z[48];
    z[52]=287*z[3];
    z[57]= - 97*z[4] + z[52];
    z[57]=z[47]*z[57];
    z[57]= - 97*z[19] + z[57];
    z[57]=z[7]*z[57];
    z[58]=z[47] - z[4];
    z[52]=97*z[58] + z[52];
    z[52]=z[14]*z[52];
    z[58]=509*z[3] + n<T>(527,3)*z[10];
    z[58]=z[29]*z[58];
    z[52]=z[58] + z[57] + z[52];
    z[57]=11*z[11];
    z[58]=z[47]*z[57];
    z[59]= - z[5]*z[47];
    z[59]=z[59] - z[19];
    z[58]=n<T>(53,3)*z[59] + z[58];
    z[58]=z[12]*z[58];
    z[57]=n<T>(53,3)*z[51] + z[57];
    z[57]=z[17]*z[57];
    z[57]=z[58] + z[57];
    z[58]=97*z[47] - n<T>(3701,6)*z[6];
    z[58]=z[6]*z[58];
    z[59]=z[4] - z[5];
    z[59]= - n<T>(97,8)*z[6] - n<T>(2,9)*z[59];
    z[59]=z[4]*z[59];
    z[50]=n<T>(1,3)*z[59] + n<T>(1,12)*z[58] - z[50];
    z[50]=z[4]*z[50];
    z[58]=29*z[47] + 83*z[6];
    z[58]=z[6]*z[58];
    z[59]= - z[6] - z[54];
    z[59]=z[5]*z[59];
    z[58]=n<T>(1,5)*z[58] + z[59];
    z[59]=n<T>(1,4)*z[6];
    z[60]=n<T>(137,3)*z[3] - n<T>(751,20)*z[4] - n<T>(226,5)*z[47] + z[59];
    z[60]=z[3]*z[60];
    z[61]= - 121*z[47] - 131*z[6];
    z[61]=n<T>(109,3)*z[4] + n<T>(1,3)*z[61] - z[5];
    z[61]=z[4]*z[61];
    z[58]=n<T>(1,9)*z[60] + n<T>(8,9)*z[58] + n<T>(1,10)*z[61];
    z[58]=z[3]*z[58];
    z[60]= - 113*z[47] - n<T>(299,6)*z[6];
    z[59]=z[60]*z[59];
    z[60]=z[47] + z[6];
    z[45]= - z[45] + z[60];
    z[45]=z[4]*z[45];
    z[45]=n<T>(113,4)*z[45] + z[59] - n<T>(49,9)*z[55];
    z[55]=npow(z[3],2);
    z[59]= - n<T>(913,3)*z[47] - 251*z[6];
    z[59]=n<T>(1367,9)*z[10] - n<T>(157,3)*z[3] + n<T>(4741,12)*z[4] + n<T>(1,4)*z[59]
    - 319*z[5];
    z[59]=z[10]*z[59];
    z[45]=n<T>(1,30)*z[59] + n<T>(1,5)*z[45] - n<T>(29,3)*z[55];
    z[45]=z[10]*z[45];
    z[55]= - z[47] - n<T>(3,2)*z[6];
    z[55]=z[6]*z[55];
    z[59]=n<T>(1,2)*z[9] + z[60];
    z[59]=z[9]*z[59];
    z[60]=z[6] - z[9];
    z[60]=z[8]*z[60];
    z[55]=n<T>(1,2)*z[60] - n<T>(1,6)*z[19] + z[55] + z[59];
    z[55]=z[8]*z[55];
    z[53]= - z[4] + z[53] - z[2];
    z[53]=z[13]*z[53];
    z[54]= - z[2] + z[54];
    z[54]=z[16]*z[54];
    z[53]=z[35] - z[53] - z[54] + z[34] - z[25];
    z[47]=n<T>(1543,40)*z[47] + n<T>(16,3)*z[6];
    z[47]=z[47]*npow(z[6],2);
    z[54]=n<T>(163,5)*z[10] + n<T>(74,3)*z[11];
    z[54]=z[30]*z[54];
    z[47]=z[47] + z[54];
    z[49]= - z[49] + n<T>(43,3)*z[5];
    z[49]=z[5]*z[49];
    z[54]= - 11*z[5] + n<T>(23,9)*z[11];
    z[54]=z[11]*z[54];
    z[49]=z[49] + z[54];
    z[49]=n<T>(16,9)*z[19] + n<T>(1,5)*z[49];
    z[49]=z[11]*z[49];
    z[54]=z[43] + z[42];
    z[59]=z[32] + n<T>(149,270)*z[19];
    z[59]=z[20]*z[59];
    z[60]= - n<T>(16,135)*z[26] - n<T>(8,135)*z[24] + n<T>(2243,1080)*z[21];
    z[60]=i*z[60];
    z[61]=511*z[6] - n<T>(1691,12)*z[5];
    z[61]=n<T>(1,5)*z[61] - n<T>(167,24)*z[4];
    z[61]=n<T>(341,135)*z[9] + n<T>(25,108)*z[10] + n<T>(2,405)*z[2] + n<T>(1,27)*z[61]
    + n<T>(29,20)*z[3];
    z[61]=z[19]*z[61];
    z[51]= - z[11] + n<T>(4,45)*z[9] + z[6] + n<T>(41,45)*z[51];
    z[51]=z[15]*z[51];
    z[56]=z[56] - 611*z[6];
    z[56]=n<T>(1,5)*z[56] - 2*z[5];
    z[56]= - n<T>(1,5)*z[2] + n<T>(1,9)*z[56] - n<T>(113,10)*z[3];
    z[56]=z[18]*z[56];
    z[62]=19*z[6] + 29*z[20];
    z[62]=z[31]*z[62];

    r +=  - n<T>(49,18)*z[22] - n<T>(2,405)*z[23] + n<T>(8,135)*z[27] - n<T>(5273,270)*
      z[28] - n<T>(3601,360)*z[33] - n<T>(4741,360)*z[36] - n<T>(211,120)*z[37] - n<T>(4,9)*z[38]
     + n<T>(214,45)*z[39]
     + n<T>(26,5)*z[40] - n<T>(391,90)*z[41] - n<T>(29,20)*z[44]
     + z[45]
     + z[46]
     + n<T>(1,3)*z[47]
     + z[48]
     + n<T>(2,3)*z[49]
     + n<T>(1,5)*z[50]
     + z[51]
     + n<T>(1,30)*z[52] - n<T>(4,135)*z[53]
     + n<T>(19,20)*z[54]
       + n<T>(19,10)*z[55] + z[56] + n<T>(2,15)*z[57] + z[58] + z[59] + z[60]
       + z[61] + n<T>(1,10)*z[62];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf161(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf161(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
