#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf602(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,111>& f,
  const std::array<std::complex<T>,472>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[89];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=f[70];
    z[3]=f[77];
    z[4]=f[79];
    z[5]=f[81];
    z[6]=c[11];
    z[7]=d[1];
    z[8]=d[2];
    z[9]=d[4];
    z[10]=d[5];
    z[11]=d[6];
    z[12]=d[7];
    z[13]=d[8];
    z[14]=d[9];
    z[15]=c[12];
    z[16]=c[13];
    z[17]=c[20];
    z[18]=c[23];
    z[19]=d[0];
    z[20]=f[22];
    z[21]=f[24];
    z[22]=f[42];
    z[23]=f[44];
    z[24]=f[61];
    z[25]=f[62];
    z[26]=f[69];
    z[27]=f[80];
    z[28]=d[3];
    z[29]=g[24];
    z[30]=g[27];
    z[31]=g[38];
    z[32]=g[40];
    z[33]=g[48];
    z[34]=g[50];
    z[35]=g[79];
    z[36]=g[82];
    z[37]=g[90];
    z[38]=g[92];
    z[39]=g[99];
    z[40]=g[101];
    z[41]=g[128];
    z[42]=g[131];
    z[43]=g[138];
    z[44]=g[140];
    z[45]=g[145];
    z[46]=g[170];
    z[47]=g[173];
    z[48]=g[181];
    z[49]=g[183];
    z[50]=g[189];
    z[51]=g[191];
    z[52]=g[198];
    z[53]=g[200];
    z[54]=g[201];
    z[55]=g[212];
    z[56]=g[214];
    z[57]=g[220];
    z[58]=g[224];
    z[59]=g[243];
    z[60]=g[245];
    z[61]=g[251];
    z[62]=g[254];
    z[63]=g[270];
    z[64]=g[276];
    z[65]=g[278];
    z[66]=g[281];
    z[67]=g[308];
    z[68]=n<T>(1,6)*z[9];
    z[69]=n<T>(1,2)*z[14];
    z[70]=n<T>(1,3)*z[19];
    z[71]=n<T>(1,3)*z[11];
    z[72]=n<T>(1,3)*z[12];
    z[73]=n<T>(1,3)*z[10];
    z[74]= - z[73] + z[7];
    z[74]=z[69] - n<T>(1,3)*z[13] - z[68] + n<T>(1,2)*z[74] - z[71] - z[70] + 
    z[72];
    z[74]=z[25]*z[74];
    z[75]=z[8] - z[19];
    z[76]=n<T>(3,4)*z[7];
    z[68]=n<T>(1,6)*z[14] + n<T>(7,12)*z[13] + z[68] - n<T>(1,2)*z[11] + z[73] - 
    z[76] - n<T>(5,12)*z[75];
    z[68]=z[23]*z[68];
    z[77]=n<T>(1,12)*z[19];
    z[73]=z[77] + z[73];
    z[72]=z[72] + n<T>(1,3)*z[14];
    z[78]=n<T>(1,4)*z[7];
    z[79]=n<T>(1,4)*z[13];
    z[80]=n<T>(1,4)*z[8] + z[79] - z[78] + z[73] - z[72];
    z[80]=z[26]*z[80];
    z[81]=z[11] - z[7];
    z[82]=z[13] - n<T>(7,3)*z[10] + z[81];
    z[70]= - z[70] + n<T>(1,4)*z[82] + z[72];
    z[70]=z[20]*z[70];
    z[72]=z[10]*i;
    z[82]=z[7]*i;
    z[83]=z[82] + n<T>(1,5)*z[72];
    z[84]=z[11]*i;
    z[85]=n<T>(11,15)*z[84] - z[83];
    z[86]=z[9]*i;
    z[87]=z[13]*i;
    z[85]=n<T>(19,60)*z[87] + n<T>(1,4)*z[85] - n<T>(1,15)*z[86];
    z[88]=z[14]*i;
    z[85]=n<T>(1,2)*z[85] - n<T>(1,15)*z[88];
    z[85]=z[18]*z[85];
    z[68]=z[70] + z[80] + z[85] - z[54] + z[43] + z[68] + z[74];
    z[70]=n<T>(8,5)*z[88] - n<T>(19,5)*z[87] + n<T>(4,5)*z[86] + 3*z[83] - n<T>(11,5)*
    z[84];
    z[70]=z[16]*z[70];
    z[74]=n<T>(1,4)*z[9];
    z[73]=z[74] + z[71] + z[76] - z[73];
    z[73]=z[2]*z[73];
    z[76]= - n<T>(11,3)*z[84] + z[72] + 5*z[82];
    z[76]=n<T>(2,3)*z[88] - n<T>(19,12)*z[87] + n<T>(1,4)*z[76] + n<T>(1,3)*z[86];
    z[76]=z[17]*z[76];
    z[72]=n<T>(101,45)*z[84] - n<T>(37,5)*z[72] + n<T>(1,3)*z[82];
    z[72]=n<T>(1,4)*z[72] + n<T>(1,5)*z[86];
    z[72]=n<T>(1,3)*z[72] + n<T>(7,20)*z[87];
    z[72]=n<T>(1,2)*z[72] - n<T>(1,135)*z[88];
    z[80]=z[8]*i;
    z[72]=n<T>(1,2)*z[72] - n<T>(2,27)*z[80];
    z[72]=z[6]*z[72];
    z[80]=z[12] - z[8];
    z[71]=z[71] + z[10] - z[7];
    z[71]= - n<T>(5,3)*z[14] + n<T>(11,6)*z[13] + n<T>(7,2)*z[71] - n<T>(4,3)*z[9]
     - 2*
    z[80];
    z[71]=z[15]*z[71];
    z[80]=n<T>(1,2)*z[3] + n<T>(7,4)*z[4] + z[2];
    z[80]=z[8]*z[80];
    z[71]= - z[61] - z[60] - z[57] - z[55] + z[42] + z[71] + z[80] + 
    z[72];
    z[72]= - z[10] - n<T>(5,4)*z[7];
    z[72]=z[77] - n<T>(1,6)*z[13] + n<T>(1,3)*z[72] - z[74];
    z[72]=z[3]*z[72];
    z[74]=z[9] + z[7] + z[10];
    z[77]=z[19] - z[11];
    z[69]=z[69] - z[77] - n<T>(1,2)*z[74];
    z[74]=n<T>(1,6)*z[24];
    z[69]=z[69]*z[74];
    z[80]=n<T>(1,6)*z[22];
    z[82]= - n<T>(5,6)*z[4] - z[2];
    z[74]=z[74] + z[80] + n<T>(1,2)*z[82] + n<T>(1,3)*z[3];
    z[74]=z[28]*z[74];
    z[82]=z[75] + z[11];
    z[82]=z[14] + z[9] - n<T>(1,6)*z[10] - z[7] - n<T>(5,6)*z[82];
    z[82]=z[21]*z[82];
    z[77]=z[28] - z[9] + z[77];
    z[77]=z[5]*z[77];
    z[77]= - z[65] - z[63] - z[53] + z[32] + z[29] + z[82] + z[77];
    z[78]= - z[10] + z[78];
    z[78]= - n<T>(1,6)*z[19] - z[79] + n<T>(1,12)*z[9] + n<T>(1,3)*z[78] + n<T>(3,4)*
    z[11];
    z[78]=z[4]*z[78];
    z[79]=n<T>(1,3)*z[4];
    z[82]=z[6]*i;
    z[82]=n<T>(2,81)*z[82] + n<T>(7,12)*z[3] - z[79] - n<T>(3,4)*z[2];
    z[82]=z[12]*z[82];
    z[81]= - 5*z[13] + z[10] - z[81];
    z[81]= - z[19] + n<T>(1,4)*z[81] + z[14];
    z[80]=z[81]*z[80];
    z[81]= - z[41] + z[56] - z[44];
    z[75]=z[11] - z[10] - z[75];
    z[75]=z[27]*z[75];
    z[75]= - z[75] + z[52] + z[49] + z[46];
    z[83]=z[66] - z[40] + z[38] + z[35];
    z[84]=z[30] + z[36] + z[31];
    z[85]=z[50] + z[34];
    z[86]=z[62] + z[58];
    z[79]= - n<T>(1,2)*z[5] - n<T>(7,6)*z[3] + z[79] + z[2];
    z[79]=z[1]*i*z[79];

    r +=  - n<T>(7,36)*z[33] - n<T>(3,4)*z[37] - n<T>(5,36)*z[39] - n<T>(1,18)*z[45]
     +  n<T>(13,24)*z[47] + n<T>(37,24)*z[48] + n<T>(11,36)*z[51] + n<T>(2,3)*z[59]
     +  z[64] + z[67] + n<T>(1,2)*z[68] + z[69] + z[70] + n<T>(1,3)*z[71] + z[72]
       + z[73] + z[74] - n<T>(1,8)*z[75] + z[76] + n<T>(1,4)*z[77] + z[78] + 
      z[79] + z[80] + n<T>(1,6)*z[81] + z[82] + n<T>(1,12)*z[83] - n<T>(5,12)*z[84]
       + n<T>(1,36)*z[85] - n<T>(1,9)*z[86];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf602(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,111>& f,
  const std::array<std::complex<double>,472>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf602(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,111>& f,
  const std::array<std::complex<dd_real>,472>& g
);
#endif
