#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf335(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[63];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[5];
    z[7]=d[7];
    z[8]=d[8];
    z[9]=d[9];
    z[10]=d[15];
    z[11]=d[4];
    z[12]=d[6];
    z[13]=d[17];
    z[14]=e[1];
    z[15]=e[2];
    z[16]=e[7];
    z[17]=e[8];
    z[18]=e[9];
    z[19]=e[10];
    z[20]=c[3];
    z[21]=c[11];
    z[22]=c[15];
    z[23]=c[19];
    z[24]=c[23];
    z[25]=c[25];
    z[26]=c[26];
    z[27]=c[28];
    z[28]=c[31];
    z[29]=e[3];
    z[30]=e[6];
    z[31]=e[13];
    z[32]=e[14];
    z[33]=f[4];
    z[34]=f[5];
    z[35]=f[11];
    z[36]=f[12];
    z[37]=f[16];
    z[38]=f[23];
    z[39]=f[31];
    z[40]=f[36];
    z[41]=f[39];
    z[42]=f[51];
    z[43]=f[55];
    z[44]=f[58];
    z[45]=239*z[3];
    z[46]=34*z[5] - z[45];
    z[47]=z[1]*i;
    z[46]=z[47]*z[46];
    z[46]=34*z[20] + z[46];
    z[46]=z[10]*z[46];
    z[48]=8*z[12];
    z[49]= - z[47]*z[48];
    z[50]=z[7]*z[47];
    z[50]=z[50] + z[20];
    z[49]=n<T>(149,3)*z[50] + z[49];
    z[49]=z[13]*z[49];
    z[50]=z[47] - z[5];
    z[45]= - 34*z[50] - z[45];
    z[45]=z[15]*z[45];
    z[51]=z[47] - z[7];
    z[48]= - n<T>(149,3)*z[51] - z[48];
    z[48]=z[18]*z[48];
    z[45]=z[46] + z[49] + z[45] + z[48];
    z[46]=z[50] + z[8];
    z[46]=z[46]*z[2];
    z[48]=npow(z[5],2);
    z[46]=z[46] + n<T>(1,2)*z[48];
    z[49]=z[47] + n<T>(1,2)*z[8];
    z[49]=z[8]*z[49];
    z[52]=z[47] - n<T>(1,2)*z[7];
    z[52]=z[7]*z[52];
    z[53]= - z[5] + z[7];
    z[53]=z[3]*z[53];
    z[54]= - n<T>(1,3)*z[9] - z[50];
    z[54]=z[9]*z[54];
    z[49]=n<T>(1,2)*z[54] + z[53] + z[52] + z[49] - z[46];
    z[49]=z[9]*z[49];
    z[52]=2*z[47];
    z[53]= - z[52] + z[5];
    z[53]=z[5]*z[53];
    z[54]= - 713*z[47] + n<T>(1261,3)*z[5];
    z[54]=n<T>(1,5)*z[54] - n<T>(185,6)*z[8];
    z[54]=z[8]*z[54];
    z[53]=n<T>(2,5)*z[53] + z[54];
    z[53]=z[8]*z[53];
    z[54]=npow(z[5],3);
    z[55]=n<T>(13,3)*z[5] - n<T>(41,10)*z[8];
    z[55]= - n<T>(1177,30)*z[2] + n<T>(17,2)*z[55] + n<T>(1637,15)*z[7];
    z[55]=n<T>(71,10)*z[4] - n<T>(319,180)*z[9] - n<T>(115,9)*z[11] - n<T>(9407,180)*
    z[6] + n<T>(1,9)*z[55] + n<T>(59,20)*z[3];
    z[55]=z[20]*z[55];
    z[56]= - n<T>(529,5)*z[11] - n<T>(296,3)*z[12];
    z[56]=z[30]*z[56];
    z[53]=z[56] + z[55] + n<T>(71,45)*z[54] + z[53];
    z[54]=164*z[47] - 101*z[5];
    z[54]=z[5]*z[54];
    z[55]= - n<T>(1076,3)*z[8] - n<T>(563,3)*z[47] + 92*z[5];
    z[55]=z[8]*z[55];
    z[54]=z[54] + 2*z[55];
    z[55]= - n<T>(145,18)*z[7] + n<T>(68,9)*z[8] + n<T>(145,9)*z[47] - n<T>(16,5)*z[5];
    z[55]=z[7]*z[55];
    z[56]=8*z[7] + 13*z[8] - n<T>(184,9)*z[47] + 3*z[5];
    z[56]=n<T>(2,5)*z[56] + n<T>(17,9)*z[2];
    z[56]=z[2]*z[56];
    z[57]=2051*z[47] + 1079*z[5];
    z[57]= - n<T>(1015,6)*z[3] - n<T>(131,5)*z[2] + n<T>(1,10)*z[57] + 53*z[8];
    z[57]=z[3]*z[57];
    z[54]=n<T>(1,9)*z[57] + z[56] + n<T>(1,15)*z[54] + z[55];
    z[54]=z[3]*z[54];
    z[55]=z[52] - z[7];
    z[56]=z[55]*z[7];
    z[57]= - z[5]*z[47];
    z[58]=z[52] + z[8];
    z[58]=z[8]*z[58];
    z[59]= - z[2]*z[50];
    z[57]=z[59] - n<T>(61,9)*z[56] + z[57] + n<T>(19,5)*z[58];
    z[58]=z[2] + z[5];
    z[59]= - n<T>(217,90)*z[6] - n<T>(139,10)*z[7] + n<T>(38,5)*z[8] + 20*z[47] - 
    z[58];
    z[59]=z[6]*z[59];
    z[57]=2*z[57] + z[59];
    z[57]=z[6]*z[57];
    z[59]=n<T>(1,2)*z[5];
    z[60]= - z[47] + z[59];
    z[60]=z[5]*z[60];
    z[50]=61*z[50] + n<T>(143,6)*z[8];
    z[50]=z[8]*z[50];
    z[50]=n<T>(97,9)*z[56] + 61*z[60] + z[50];
    z[56]=npow(z[3],2);
    z[60]=n<T>(1,2)*z[6] + z[51];
    z[60]=z[6]*z[60];
    z[61]=83*z[47] - n<T>(3427,2)*z[5];
    z[61]= - n<T>(4991,18)*z[11] + n<T>(1393,6)*z[6] + n<T>(233,3)*z[3] + n<T>(1087,2)*
    z[7] + n<T>(1,3)*z[61] + n<T>(77,2)*z[8];
    z[61]=z[11]*z[61];
    z[50]=n<T>(1,15)*z[61] + n<T>(1393,45)*z[60] + n<T>(1,5)*z[50] + n<T>(95,3)*z[56];
    z[50]=z[11]*z[50];
    z[56]=n<T>(97,27)*z[7] + 26*z[8];
    z[60]= - 76*z[47] + 367*z[5];
    z[60]=n<T>(1,27)*z[60] - z[56];
    z[60]=z[7]*z[60];
    z[61]=59*z[47] - 97*z[5];
    z[61]=z[5]*z[61];
    z[62]=n<T>(32,9)*z[8] + n<T>(593,9)*z[47] - 26*z[5];
    z[62]=z[8]*z[62];
    z[60]=z[60] + n<T>(1,27)*z[61] + z[62];
    z[59]=z[2] - z[52] - z[59];
    z[59]= - n<T>(97,30)*z[7] - 17*z[8] + n<T>(97,15)*z[59];
    z[59]=z[2]*z[59];
    z[59]=n<T>(1,5)*z[60] + n<T>(1,9)*z[59];
    z[59]=z[2]*z[59];
    z[60]=81*z[47] + 94*z[8];
    z[60]=z[8]*z[60];
    z[61]= - 43*z[47] - 38*z[8];
    z[61]=2*z[61] - n<T>(41,2)*z[6];
    z[61]=z[6]*z[61];
    z[60]=z[60] + z[61];
    z[61]= - z[8] + z[6];
    z[61]=z[4]*z[61];
    z[46]=n<T>(43,5)*z[61] + z[46] + n<T>(1,5)*z[60];
    z[46]=z[4]*z[46];
    z[60]= - n<T>(64,45)*z[7] + n<T>(8,15)*z[47] - z[5];
    z[60]=z[7]*z[60];
    z[61]=16*z[7] + n<T>(77,9)*z[12];
    z[61]=z[12]*z[61];
    z[48]=n<T>(1,15)*z[61] - n<T>(175,54)*z[20] + z[48] + 2*z[60];
    z[48]=z[12]*z[48];
    z[52]= - z[52] + z[58];
    z[52]=z[14]*z[52];
    z[55]=z[2] - z[55];
    z[55]=z[17]*z[55];
    z[52]= - z[25] + z[52] + z[55] + z[35] + z[34];
    z[55]= - 194*z[47] - n<T>(367,2)*z[5];
    z[55]=n<T>(1,27)*z[55] + z[56];
    z[55]=z[7]*z[5]*z[55];
    z[56]= - 56*z[8] - 51*z[9];
    z[56]=z[32]*z[56];
    z[55]=z[55] + z[56];
    z[56]=z[43] + z[42];
    z[58]=n<T>(388,135)*z[26] + n<T>(194,135)*z[24] - n<T>(2621,270)*z[21];
    z[58]=i*z[58];
    z[47]=68*z[47] + 1823*z[8];
    z[47]=n<T>(1,5)*z[47] + 62*z[7];
    z[47]=n<T>(137,5)*z[3] + n<T>(1,9)*z[47] - n<T>(42,5)*z[2];
    z[47]=z[19]*z[47];
    z[51]=7*z[51] - 97*z[6];
    z[51]=n<T>(1,45)*z[51] + 3*z[12];
    z[51]=z[16]*z[51];
    z[60]= - 781*z[3] - n<T>(973,3)*z[11];
    z[60]=z[29]*z[60];
    z[61]= - 4*z[6] - 5*z[9];
    z[61]=z[31]*z[61];

    r += n<T>(98,9)*z[22] + n<T>(97,810)*z[23] - n<T>(194,135)*z[27] + n<T>(6037,135)*
      z[28] + n<T>(2197,90)*z[33] + n<T>(3427,90)*z[36] + n<T>(37,30)*z[37] + n<T>(34,9)
      *z[38] - n<T>(712,45)*z[39] - n<T>(93,5)*z[40] + n<T>(1393,90)*z[41] + n<T>(38,5)
      *z[44] + n<T>(2,15)*z[45] + z[46] + z[47] + z[48] + z[49] + z[50] + 
      z[51] + n<T>(97,135)*z[52] + n<T>(1,3)*z[53] + z[54] + n<T>(1,5)*z[55] - n<T>(31,10)*z[56]
     + z[57]
     + z[58]
     + z[59]
     + n<T>(1,15)*z[60]
     + z[61];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf335(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf335(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
