#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf819(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[73];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[15];
    z[9]=d[4];
    z[10]=d[5];
    z[11]=d[16];
    z[12]=d[6];
    z[13]=d[17];
    z[14]=e[0];
    z[15]=e[1];
    z[16]=e[2];
    z[17]=e[4];
    z[18]=e[8];
    z[19]=e[9];
    z[20]=e[10];
    z[21]=e[14];
    z[22]=c[3];
    z[23]=d[9];
    z[24]=c[11];
    z[25]=c[15];
    z[26]=c[19];
    z[27]=c[23];
    z[28]=c[25];
    z[29]=c[26];
    z[30]=c[28];
    z[31]=c[31];
    z[32]=e[3];
    z[33]=e[6];
    z[34]=f[0];
    z[35]=f[1];
    z[36]=f[3];
    z[37]=f[4];
    z[38]=f[5];
    z[39]=f[11];
    z[40]=f[12];
    z[41]=f[16];
    z[42]=f[17];
    z[43]=f[18];
    z[44]=f[31];
    z[45]=f[36];
    z[46]=f[39];
    z[47]=f[51];
    z[48]=f[55];
    z[49]=f[58];
    z[50]=n<T>(1,2)*z[6];
    z[51]=z[1]*i;
    z[52]=z[50] - z[51];
    z[53]=10325*z[6];
    z[54]= - z[52]*z[53];
    z[53]= - n<T>(22573,6)*z[5] + n<T>(22573,3)*z[51] + z[53];
    z[53]=z[5]*z[53];
    z[53]=z[54] + z[53];
    z[54]=n<T>(1,2)*z[7];
    z[55]= - z[51] + z[54];
    z[55]=z[7]*z[55];
    z[56]=n<T>(1,4593)*z[2];
    z[57]=n<T>(4201,2)*z[2] - 26774*z[51] - 4201*z[5];
    z[57]=z[57]*z[56];
    z[58]=z[54] + z[51];
    z[59]= - z[4] + n<T>(13387,4593)*z[2] - n<T>(22573,18372)*z[5] - n<T>(10325,6124)
   *z[6] + z[58];
    z[59]=z[4]*z[59];
    z[60]=z[51] - z[9];
    z[61]= - z[9]*z[60];
    z[53]=z[59] + z[57] + 2*z[61] + n<T>(1,3062)*z[53] + z[55];
    z[53]=z[4]*z[53];
    z[55]=z[54] + n<T>(7851,3062)*z[5] - n<T>(3160,1531)*z[51] - z[50];
    z[55]=z[2]*z[55];
    z[57]=z[52]*z[6];
    z[59]= - n<T>(70463,4593)*z[5] + n<T>(60689,4593)*z[51] + z[6];
    z[59]=z[5]*z[59];
    z[59]= - n<T>(1727,1531)*z[57] + z[59];
    z[61]=npow(z[9],2);
    z[62]= - 37234*z[7] - 32641*z[51] + n<T>(60689,2)*z[5];
    z[62]=z[7]*z[62];
    z[63]=49331*z[3] - 7851*z[2] - n<T>(69287,3)*z[7] - n<T>(50915,3)*z[5] - 
   n<T>(32543,3)*z[51] + 1727*z[6];
    z[63]=z[3]*z[63];
    z[55]=n<T>(1,6124)*z[63] + z[55] - n<T>(8243,3062)*z[61] + n<T>(1,2)*z[59] + n<T>(1,4593)*z[62];
    z[55]=z[3]*z[55];
    z[59]=z[7]*z[58];
    z[62]=z[51] - z[6];
    z[63]=z[62] + n<T>(1,2)*z[9];
    z[64]=n<T>(8047,3062)*z[9];
    z[65]=z[63]*z[64];
    z[66]=11109*z[51] - 8047*z[6];
    z[64]= - z[4] + z[64] + n<T>(1,3062)*z[66] + z[7];
    z[64]=z[10]*z[64];
    z[66]=n<T>(1,2)*z[4] - z[51] - z[7];
    z[66]=z[4]*z[66];
    z[59]=n<T>(1,2)*z[64] + z[66] + z[65] + n<T>(8047,3062)*z[57] + z[59];
    z[59]=z[10]*z[59];
    z[64]=n<T>(16523,2)*z[51] + 8941*z[6];
    z[64]=z[6]*z[64];
    z[65]=5230*z[51] - 13877*z[6];
    z[65]=2*z[65] + n<T>(21985,2)*z[5];
    z[65]=z[5]*z[65];
    z[64]=z[64] + z[65];
    z[65]=n<T>(1,2)*z[5];
    z[66]= - n<T>(3,2)*z[7] - z[65] - n<T>(5,2)*z[51] + 3*z[6];
    z[66]=z[7]*z[66];
    z[67]=10643*z[51] + n<T>(3221,2)*z[6];
    z[67]= - n<T>(10643,4)*z[2] + n<T>(1,2)*z[67] - 245*z[5];
    z[56]=z[67]*z[56];
    z[56]=z[56] - 2*z[61] + n<T>(1,4593)*z[64] + z[66];
    z[56]=z[2]*z[56];
    z[61]= - z[51] + z[65];
    z[61]=z[5]*z[61];
    z[58]= - z[5] + z[58];
    z[58]=z[7]*z[58];
    z[58]=z[61] + z[58];
    z[61]= - n<T>(88469,2)*z[51] + 44473*z[6];
    z[61]= - 19601*z[9] + n<T>(33131,2)*z[7] + n<T>(1,3)*z[61] - n<T>(159,2)*z[5];
    z[61]=z[9]*z[61];
    z[58]=n<T>(1,4)*z[61] - n<T>(5083,3)*z[57] + n<T>(36585,4)*z[58];
    z[58]=z[9]*z[58];
    z[61]= - n<T>(173077,3)*z[7] - n<T>(124429,3)*z[6] - n<T>(144857,2)*z[5];
    z[61]=n<T>(50131,12)*z[4] + n<T>(69875,6)*z[2] + n<T>(1,4)*z[61] - n<T>(34111,3)*
    z[9];
    z[61]= - n<T>(14171,6)*z[10] + n<T>(1,3)*z[61] - 49*z[3];
    z[61]=z[22]*z[61];
    z[64]=n<T>(32053,3)*z[3] - n<T>(1727,2)*z[62] + n<T>(41827,3)*z[7];
    z[64]=z[20]*z[64];
    z[58]=z[64] + z[58] + z[61];
    z[61]=50915*z[3];
    z[64]=52091*z[5] + z[61];
    z[64]=z[51]*z[64];
    z[64]=52091*z[22] + z[64];
    z[64]=z[8]*z[64];
    z[65]=z[51] - z[5];
    z[61]= - 52091*z[65] + z[61];
    z[61]=z[16]*z[61];
    z[61]=z[64] + z[61];
    z[64]=npow(z[6],2);
    z[66]= - n<T>(11623,18372)*z[5] + n<T>(29995,9186)*z[51] - z[6];
    z[66]=z[5]*z[66];
    z[67]= - 188117*z[51] + 224861*z[5];
    z[67]=n<T>(1,18372)*z[67] - z[7];
    z[67]=z[7]*z[67];
    z[66]=z[67] - n<T>(5,2)*z[64] + z[66];
    z[54]=z[66]*z[54];
    z[66]=2639*z[51] - n<T>(3421,2)*z[6];
    z[66]=z[6]*z[66];
    z[63]=z[9]*z[63];
    z[67]= - z[6] - z[51] + z[12];
    z[67]=z[12]*z[67];
    z[63]=391*z[67] + 619*z[22] + z[66] - 2639*z[63];
    z[63]=z[12]*z[63];
    z[66]=z[4] + z[9];
    z[66]=z[51]*z[66];
    z[66]=z[22] + z[66];
    z[66]=z[11]*z[66];
    z[60]= - z[4] + z[60];
    z[60]=z[17]*z[60];
    z[60]=z[35] + z[66] + z[60];
    z[66]=z[12] + z[6];
    z[66]=z[51]*z[66];
    z[66]=z[22] + z[66];
    z[66]=z[13]*z[66];
    z[62]=z[12] - z[62];
    z[62]=z[19]*z[62];
    z[62]=z[66] + z[62];
    z[50]= - 3*z[51] + z[50];
    z[50]=z[50]*z[64];
    z[64]=n<T>(5,6)*z[5] - 5*z[51] + n<T>(24533,18372)*z[6];
    z[64]=z[5]*z[64];
    z[57]=n<T>(24533,9186)*z[57] + z[64];
    z[57]=z[5]*z[57];
    z[52]= - n<T>(1,2)*z[2] - z[52];
    z[52]=z[18]*z[52];
    z[64]= - z[47] + z[49] - z[48];
    z[66]=z[38] - z[28];
    z[67]=z[46] - z[44];
    z[68]= - n<T>(47387,4593)*z[29] - n<T>(10643,9186)*z[27] + n<T>(34699,110232)*
    z[24];
    z[68]=i*z[68];
    z[65]= - 2*z[7] - z[65];
    z[65]=z[21]*z[65];
    z[51]= - z[2] + 2*z[51];
    z[69]= - z[4] + z[51];
    z[69]=z[14]*z[69];
    z[51]=z[5] - z[51];
    z[51]=z[15]*z[51];
    z[70]= - n<T>(543,1531)*z[22] - z[21];
    z[70]=z[23]*z[70];
    z[71]=z[9] + z[3];
    z[71]=z[32]*z[71];
    z[72]= - z[9] - z[12];
    z[72]=z[33]*z[72];

    r +=  - n<T>(80041,9186)*z[25] + n<T>(209821,110232)*z[26] + n<T>(47387,9186)*
      z[30] + n<T>(125702,4593)*z[31] - 4*z[34] - n<T>(22573,18372)*z[36] + 
      n<T>(206489,36744)*z[37] + n<T>(24533,18372)*z[39] + n<T>(159,12248)*z[40]
     +  n<T>(33131,12248)*z[41] - n<T>(10325,6124)*z[42] - n<T>(4,3)*z[43] - n<T>(44473,18372)*z[45]
     + n<T>(1629,1531)*z[50]
     + n<T>(490,4593)*z[51]
     + n<T>(3221,4593)
      *z[52] + z[53] + z[54] + z[55] + z[56] + z[57] + n<T>(1,1531)*z[58]
       + z[59] + 2*z[60] + n<T>(1,9186)*z[61] + n<T>(5083,4593)*z[62] + n<T>(13,9186)*z[63]
     + n<T>(1,2)*z[64]
     + z[65] - n<T>(10643,18372)*z[66]
     + n<T>(8047,6124)*z[67]
     + z[68]
     + n<T>(22573,4593)*z[69]
     + z[70]
     + n<T>(8243,3062)*
      z[71] + n<T>(34307,9186)*z[72];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf819(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf819(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
