#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf1323(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[99];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[4];
    z[9]=d[15];
    z[10]=d[5];
    z[11]=d[6];
    z[12]=d[11];
    z[13]=d[16];
    z[14]=d[9];
    z[15]=d[17];
    z[16]=d[18];
    z[17]=e[0];
    z[18]=e[1];
    z[19]=e[2];
    z[20]=e[4];
    z[21]=e[8];
    z[22]=e[9];
    z[23]=e[10];
    z[24]=e[11];
    z[25]=e[12];
    z[26]=c[3];
    z[27]=c[11];
    z[28]=c[15];
    z[29]=c[19];
    z[30]=c[23];
    z[31]=c[25];
    z[32]=c[26];
    z[33]=c[28];
    z[34]=e[6];
    z[35]=e[7];
    z[36]=e[13];
    z[37]=e[14];
    z[38]=f[0];
    z[39]=f[1];
    z[40]=f[3];
    z[41]=f[4];
    z[42]=f[5];
    z[43]=f[6];
    z[44]=f[7];
    z[45]=f[11];
    z[46]=f[14];
    z[47]=f[16];
    z[48]=f[17];
    z[49]=f[18];
    z[50]=f[23];
    z[51]=f[30];
    z[52]=f[31];
    z[53]=f[32];
    z[54]=f[35];
    z[55]=f[36];
    z[56]=f[37];
    z[57]=f[39];
    z[58]=f[50];
    z[59]=f[51];
    z[60]=f[52];
    z[61]=f[54];
    z[62]=f[55];
    z[63]=f[56];
    z[64]=f[58];
    z[65]=n<T>(1,2)*z[5];
    z[66]=z[1]*i;
    z[67]=z[65] - z[66];
    z[65]=z[67]*z[65];
    z[68]=n<T>(1,2)*z[4];
    z[69]=z[68] - z[66];
    z[70]= - z[3] + z[69];
    z[70]=z[4]*z[70];
    z[71]=n<T>(3,2)*z[5];
    z[72]=n<T>(3,2)*z[3];
    z[73]=z[71] - z[72];
    z[74]=n<T>(7,2)*z[66] + z[6];
    z[74]= - n<T>(11,12)*z[8] + n<T>(1,3)*z[74] - z[73];
    z[75]=n<T>(1,2)*z[8];
    z[74]=z[74]*z[75];
    z[76]=n<T>(1,2)*z[10];
    z[77]=n<T>(3,2)*z[8] + z[6] - z[72] - z[5];
    z[77]=z[77]*z[76];
    z[78]=z[4] - z[5];
    z[79]= - z[8] + z[78] + z[10];
    z[80]=z[11] - z[66] - z[6];
    z[79]=n<T>(1,3)*z[80] + n<T>(3,8)*z[79];
    z[79]=z[11]*z[79];
    z[80]=z[66] - z[6];
    z[81]=z[6]*z[80];
    z[82]=n<T>(3,4)*z[3];
    z[83]=z[5]*z[82];
    z[65]=z[79] + z[77] + z[74] + n<T>(3,4)*z[70] + z[83] + n<T>(2,3)*z[81] + 
    z[65];
    z[65]=z[11]*z[65];
    z[70]=n<T>(1,2)*z[2];
    z[74]=z[70] - z[66];
    z[77]=z[3] - z[7];
    z[79]=n<T>(1,4)*z[5];
    z[81]=n<T>(1,4)*z[6];
    z[77]=z[79] + z[81] - z[74] - n<T>(1,4)*z[77];
    z[77]=z[2]*z[77];
    z[83]=n<T>(1,2)*z[7];
    z[84]=n<T>(1,2)*z[6];
    z[85]= - z[83] - z[84] + z[67];
    z[85]=z[5]*z[85];
    z[86]=z[84] - z[66];
    z[87]=z[86]*z[6];
    z[88]=z[7] + z[80];
    z[88]=z[88]*z[83];
    z[89]=z[5] + z[7];
    z[90]= - z[80] + z[89];
    z[90]=n<T>(1,2)*z[90] - z[3];
    z[90]=z[3]*z[90];
    z[69]=z[4]*z[69];
    z[91]=npow(z[8],2);
    z[69]=z[77] - n<T>(3,4)*z[91] + n<T>(3,2)*z[69] + z[90] + z[85] + z[87] + 
    z[88];
    z[69]=z[2]*z[69];
    z[77]=z[3] + z[5];
    z[85]=z[66]*z[77];
    z[85]=z[26] + z[85];
    z[85]=z[9]*z[85];
    z[88]=z[66]*z[4];
    z[90]=z[88] + z[26];
    z[91]=z[8]*z[66];
    z[91]=z[91] + z[90];
    z[91]=z[13]*z[91];
    z[92]=z[66]*z[6];
    z[92]=z[92] + z[26];
    z[93]= - z[7]*z[66];
    z[93]=z[93] - z[92];
    z[93]=z[16]*z[93];
    z[94]=z[66] - z[5];
    z[95]=z[3] - z[94];
    z[95]=z[19]*z[95];
    z[96]=z[66] - z[4];
    z[97]= - z[8] + z[96];
    z[97]=z[20]*z[97];
    z[98]=z[7] - z[80];
    z[98]=z[24]*z[98];
    z[85]=z[98] + z[41] - z[38] - z[28] + z[93] + z[85] + z[91] + z[95]
    + z[97];
    z[91]=n<T>(5,3)*z[7];
    z[73]= - z[91] - n<T>(3,2)*z[6] - z[73] + n<T>(5,3)*z[96];
    z[73]=z[73]*z[68];
    z[93]=z[66] - z[83];
    z[91]=z[93]*z[91];
    z[93]=z[6] - z[67];
    z[71]=z[93]*z[71];
    z[93]=n<T>(1,2)*z[3];
    z[95]= - z[66] + z[93];
    z[95]=z[95]*z[72];
    z[71]=z[73] + z[95] + z[71] - n<T>(3,2)*z[87] + z[91];
    z[71]=z[71]*z[68];
    z[73]=z[83] + z[66];
    z[91]=n<T>(3,2)*z[7];
    z[95]=z[73]*z[91];
    z[93]= - z[93] - z[94];
    z[93]=z[93]*z[72];
    z[94]=z[91] - z[72];
    z[97]= - n<T>(7,3)*z[8] + 3*z[4] - n<T>(5,3)*z[80] + z[94];
    z[97]=z[97]*z[75];
    z[98]=z[91]*z[5];
    z[88]=z[97] - 3*z[88] + z[93] - z[98] + n<T>(5,3)*z[87] + z[95];
    z[88]=z[88]*z[75];
    z[93]= - z[14]*z[66];
    z[90]=z[93] - z[90];
    z[90]=z[12]*z[90];
    z[93]=z[11]*z[66];
    z[92]=z[93] + z[92];
    z[92]=z[15]*z[92];
    z[93]=z[11] - z[80];
    z[93]=z[22]*z[93];
    z[95]=z[14] - z[96];
    z[95]=z[25]*z[95];
    z[90]=z[29] + z[90] + z[92] + z[93] + z[95];
    z[73]= - z[73]*z[83];
    z[92]=z[7]*z[72];
    z[73]=z[92] - z[98] + z[87] + z[73];
    z[82]=n<T>(1,8)*z[8] - z[82] + n<T>(1,4)*z[66] - z[6] + n<T>(3,4)*z[5];
    z[82]=z[8]*z[82];
    z[75]=z[75] - z[4] + z[6] - z[83];
    z[75]=z[10]*z[75];
    z[92]= - n<T>(1,4)*z[4] + n<T>(1,2)*z[66] + z[7];
    z[92]=z[4]*z[92];
    z[73]=n<T>(1,4)*z[75] + z[82] + n<T>(1,2)*z[73] + z[92];
    z[73]=z[10]*z[73];
    z[75]= - 7*z[66] + n<T>(11,2)*z[7];
    z[75]=z[7]*z[75];
    z[75]= - 3*z[87] + n<T>(1,3)*z[75];
    z[82]=z[91] - z[67];
    z[82]=z[5]*z[82];
    z[89]=z[89] - z[6];
    z[72]= - z[89]*z[72];
    z[72]=z[72] + n<T>(1,2)*z[75] + z[82];
    z[75]= - z[94] - z[78];
    z[75]=z[75]*z[76];
    z[76]= - z[83] + z[4];
    z[76]=z[4]*z[76];
    z[78]= - z[10] + z[89];
    z[78]=z[14]*z[78];
    z[72]=n<T>(3,8)*z[78] + z[75] + n<T>(1,2)*z[72] + n<T>(1,3)*z[76];
    z[72]=z[14]*z[72];
    z[75]=z[80]*npow(z[6],2);
    z[76]= - z[10] - z[11];
    z[76]=z[35]*z[76];
    z[78]=z[10] + z[14];
    z[78]=z[36]*z[78];
    z[75]= - z[39] - z[78] + z[75] - z[76];
    z[76]=z[66] + z[81];
    z[76]=z[6]*z[76];
    z[78]=n<T>(5,6)*z[7] - n<T>(7,6)*z[66] - z[6];
    z[78]=z[78]*z[83];
    z[76]=z[76] + z[78];
    z[76]=z[7]*z[76];
    z[78]= - z[86]*z[81];
    z[81]=z[7] - 2*z[66] + z[84];
    z[81]=z[7]*z[81];
    z[82]=n<T>(1,8)*z[6];
    z[83]= - z[82] + z[7];
    z[83]=z[5]*z[83];
    z[78]=z[83] + z[78] + z[81];
    z[78]=z[5]*z[78];
    z[79]=n<T>(11,12)*z[3] + z[79] + n<T>(5,8)*z[7] - z[66] - z[82];
    z[79]=z[3]*z[79];
    z[66]= - n<T>(11,4)*z[7] + n<T>(5,2)*z[66] - z[6];
    z[66]=z[7]*z[66];
    z[66]= - n<T>(5,2)*z[87] + z[66];
    z[81]= - n<T>(5,2)*z[7] + z[80];
    z[81]=n<T>(1,2)*z[81] - z[5];
    z[81]=z[5]*z[81];
    z[66]=z[79] + n<T>(1,2)*z[66] + z[81];
    z[66]=z[3]*z[66];
    z[79]= - z[8] - z[11];
    z[79]=z[34]*z[79];
    z[81]=z[7] + z[14];
    z[81]=z[37]*z[81];
    z[79]= - z[79] - z[81] + z[58] - z[51];
    z[81]= - 5*z[6] - n<T>(31,2)*z[7];
    z[77]=n<T>(1,3)*z[81] + z[77];
    z[77]= - n<T>(31,24)*z[8] + n<T>(1,2)*z[77] + z[4];
    z[77]=n<T>(37,72)*z[14] - n<T>(2,3)*z[2] + n<T>(1,3)*z[77] - n<T>(5,8)*z[11];
    z[77]=z[26]*z[77];
    z[68]= - z[68] - z[74];
    z[68]=z[17]*z[68];
    z[67]= - z[70] - z[67];
    z[67]=z[18]*z[67];
    z[70]= - z[70] - z[86];
    z[70]=z[21]*z[70];
    z[74]= - z[61] + z[54] + z[50] + z[49] + z[42] - z[31];
    z[81]= - z[48] + z[47] + z[46] - z[40] - z[63] - z[60] + z[56] + 
    z[53];
    z[82]=z[45] + z[64] - z[57];
    z[83]=z[59] - z[52];
    z[84]=z[62] - z[55];
    z[86]= - 5*z[32] - z[30] + n<T>(17,72)*z[27];
    z[86]=i*z[86];
    z[80]= - z[2] + 3*z[3] + z[5] + 4*z[7] - z[80];
    z[80]=z[23]*z[80];

    r += n<T>(5,2)*z[33] + n<T>(9,8)*z[43] + 4*z[44] + z[65] + z[66] + z[67] + 
      3*z[68] + z[69] + z[70] + z[71] + z[72] + z[73] - n<T>(1,2)*z[74] - n<T>(3,4)*z[75]
     + z[76]
     + z[77]
     + z[78] - n<T>(1,6)*z[79]
     + z[80]
     + n<T>(3,8)*
      z[81] - n<T>(1,8)*z[82] - n<T>(1,4)*z[83] + n<T>(5,12)*z[84] + n<T>(3,2)*z[85]
     +  z[86] + z[88] + n<T>(2,3)*z[90];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf1323(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf1323(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
