#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf687(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[74];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[9];
    z[9]=d[15];
    z[10]=d[4];
    z[11]=d[5];
    z[12]=d[11];
    z[13]=d[16];
    z[14]=d[6];
    z[15]=d[17];
    z[16]=e[0];
    z[17]=e[1];
    z[18]=e[2];
    z[19]=e[4];
    z[20]=e[8];
    z[21]=e[9];
    z[22]=e[10];
    z[23]=e[12];
    z[24]=c[3];
    z[25]=c[11];
    z[26]=c[15];
    z[27]=c[19];
    z[28]=c[23];
    z[29]=c[25];
    z[30]=c[26];
    z[31]=c[28];
    z[32]=c[31];
    z[33]=e[3];
    z[34]=e[6];
    z[35]=e[7];
    z[36]=e[13];
    z[37]=e[14];
    z[38]=f[0];
    z[39]=f[1];
    z[40]=f[3];
    z[41]=f[4];
    z[42]=f[5];
    z[43]=f[11];
    z[44]=f[12];
    z[45]=f[16];
    z[46]=f[17];
    z[47]=f[18];
    z[48]=f[31];
    z[49]=f[36];
    z[50]=f[39];
    z[51]=f[51];
    z[52]=f[55];
    z[53]=f[58];
    z[54]=n<T>(1,1531)*z[3];
    z[55]= - 14159*z[9] + n<T>(36733,8)*z[3];
    z[55]=z[55]*z[54];
    z[56]=n<T>(3,4)*z[7];
    z[57]=n<T>(43125,6124)*z[7] - n<T>(34409,3062)*z[10] + n<T>(23211,1531)*z[3]
     - 
    z[11];
    z[57]=z[57]*z[56];
    z[58]=n<T>(103227,6124)*z[10];
    z[59]= - z[58] + n<T>(29915,6124)*z[7];
    z[60]= - 22943*z[9] - n<T>(66571,2)*z[3];
    z[60]= - n<T>(23659,3062)*z[2] - n<T>(24529,9186)*z[4] + n<T>(1,1531)*z[60] + 
    z[11] - z[59];
    z[60]=n<T>(1,2)*z[60] + 8*z[5];
    z[60]=z[5]*z[60];
    z[61]= - n<T>(793,2)*z[10] + 2671*z[3];
    z[62]=n<T>(24463,2)*z[11];
    z[63]= - z[62] + 11835*z[14];
    z[64]=n<T>(11433,2)*z[6] + n<T>(19771,6)*z[5] + n<T>(95153,6)*z[2] - n<T>(49025,2)*
    z[4] - n<T>(8393,2)*z[15] - z[63] - z[61];
    z[64]=z[6]*z[64];
    z[65]=npow(z[8],2);
    z[66]=n<T>(1,2)*z[65];
    z[67]=npow(z[11],2);
    z[68]= - z[23] + n<T>(8393,3062)*z[21];
    z[69]=z[15] - n<T>(1,2)*z[14];
    z[69]=z[14]*z[69];
    z[70]=n<T>(96927,24496)*z[10] - n<T>(24463,6124)*z[11] + z[13] + n<T>(11835,3062)
   *z[14];
    z[70]=z[10]*z[70];
    z[71]= - n<T>(1,4)*z[4] + z[56] - z[10] + n<T>(3,4)*z[11] - n<T>(1,2)*z[12] + 
    z[13];
    z[71]=z[4]*z[71];
    z[72]= - n<T>(50611,6124)*z[2] + n<T>(81209,9186)*z[4] + n<T>(7,4)*z[7] - z[8]
    + n<T>(22183,6124)*z[3];
    z[72]=z[2]*z[72];
    z[55]=n<T>(1,3062)*z[64] + z[60] + z[72] + z[71] + z[57] + z[70] - n<T>(12997,6124)*z[67]
     + z[55]
     + n<T>(9979,6124)*z[69]
     + z[66] - n<T>(29122,4593)*
    z[16] + n<T>(2671,3062)*z[22] - n<T>(793,3062)*z[17] + n<T>(22943,3062)*z[18]
     + 
    z[19] + n<T>(1,2)*z[68] - n<T>(31826,4593)*z[20];
    z[55]=z[1]*z[55];
    z[57]= - n<T>(21155,8)*z[25] + 44487*z[30] + n<T>(56735,2)*z[28];
    z[55]=n<T>(1,3062)*z[57] + z[55];
    z[55]=i*z[55];
    z[57]=n<T>(1,2)*z[7];
    z[60]= - z[3] + n<T>(9,4)*z[7];
    z[60]=z[60]*z[57];
    z[64]=npow(z[10],2);
    z[68]=npow(z[3],2);
    z[69]=n<T>(15913,3)*z[20];
    z[70]=n<T>(14561,3)*z[16] + z[69] + n<T>(793,4)*z[17];
    z[71]=n<T>(1,2)*z[11];
    z[72]= - n<T>(72023,18372)*z[4] + z[71] - z[7];
    z[72]=z[4]*z[72];
    z[73]=z[7] + z[71] + z[8] - n<T>(1,2)*z[3];
    z[73]=n<T>(53673,12248)*z[2] + n<T>(1,2)*z[73] - n<T>(14170,4593)*z[4];
    z[73]=z[2]*z[73];
    z[60]=z[73] + z[72] + z[60] - z[64] + n<T>(25245,12248)*z[68] - n<T>(118625,18372)*z[24]
     + n<T>(1,1531)*z[70] - z[66];
    z[60]=z[2]*z[60];
    z[66]=14159*z[68] + n<T>(441743,24)*z[24] - 22943*z[18] + n<T>(793,2)*z[17];
    z[70]= - n<T>(147747,4)*z[7] - 66571*z[3] + n<T>(103227,2)*z[10];
    z[70]=z[7]*z[70];
    z[72]=z[11] - z[8];
    z[73]=n<T>(33715,18372)*z[4] - z[72];
    z[73]=z[4]*z[73];
    z[66]=z[73] + n<T>(1,3062)*z[70] - n<T>(57297,12248)*z[64] + n<T>(1,1531)*z[66]
    + n<T>(1,2)*z[67];
    z[70]=z[7] - z[11];
    z[73]= - z[8] - n<T>(22183,3062)*z[3] + z[70];
    z[73]= - n<T>(793,12248)*z[2] + n<T>(1,2)*z[73] + n<T>(23747,4593)*z[4];
    z[73]=z[2]*z[73];
    z[59]= - n<T>(25289,1531)*z[2] + n<T>(15343,9186)*z[4] - z[14] + n<T>(68851,1531)
   *z[3] + z[59];
    z[59]=n<T>(1,4)*z[59] - n<T>(4,3)*z[5];
    z[59]=z[5]*z[59];
    z[59]=z[59] + n<T>(1,2)*z[66] + z[73];
    z[59]=z[5]*z[59];
    z[66]=npow(z[14],2);
    z[63]= - n<T>(19815,4)*z[10] - z[63];
    z[63]=z[10]*z[63];
    z[63]=n<T>(1,2)*z[63] + n<T>(21401,8)*z[67] - n<T>(2671,4)*z[68] - n<T>(9979,8)*
    z[66] + n<T>(104065,72)*z[24] - n<T>(2671,2)*z[22] - n<T>(8393,4)*z[21] + z[69];
    z[69]=n<T>(9,2)*z[7];
    z[72]= - n<T>(15913,4593)*z[2] - z[69] + z[3] - z[72];
    z[72]=z[2]*z[72];
    z[70]= - n<T>(10585,18372)*z[5] + n<T>(65051,4593)*z[2] - n<T>(39839,3062)*z[4]
    + z[14] - z[3] - z[70];
    z[70]=z[5]*z[70];
    z[70]=z[72] + z[70];
    z[72]=n<T>(1,2)*z[4];
    z[73]=n<T>(39839,6124)*z[4] + z[7] - z[8];
    z[73]=z[73]*z[72];
    z[61]= - z[62] + n<T>(29001,2)*z[14] + z[61];
    z[61]= - n<T>(3811,3062)*z[6] - n<T>(19771,9186)*z[5] - n<T>(161603,9186)*z[2]
    + n<T>(49025,3062)*z[4] + n<T>(1,1531)*z[61] + z[69];
    z[61]=z[6]*z[61];
    z[61]=n<T>(1,4)*z[61] + n<T>(1,1531)*z[63] + z[73] + n<T>(1,2)*z[70];
    z[61]=z[6]*z[61];
    z[58]=z[7] - z[58] + n<T>(63509,1531)*z[3] - n<T>(3,2)*z[11];
    z[58]=z[7]*z[58];
    z[58]=z[58] + 5*z[37] - n<T>(66571,1531)*z[22];
    z[58]= - n<T>(92543,24496)*z[64] - n<T>(7,8)*z[67] + n<T>(7845,1531)*z[68] + 
   n<T>(41293,18372)*z[24] + z[16] + n<T>(1,4)*z[58];
    z[58]=z[7]*z[58];
    z[57]=z[11] - z[57];
    z[56]=z[57]*z[56];
    z[57]= - 3*z[11] - z[7];
    z[57]=n<T>(1,4)*z[57] - n<T>(1,3)*z[4];
    z[57]=z[57]*z[72];
    z[56]=z[57] + z[56] + z[64] + n<T>(1,8)*z[67] - n<T>(32933,55116)*z[24] + 
   n<T>(14561,4593)*z[16] + n<T>(1,2)*z[23] - z[19];
    z[56]=z[4]*z[56];
    z[57]=n<T>(23257,6)*z[10] - n<T>(18339,4)*z[11] + n<T>(11835,2)*z[14] + 14137*
    z[3];
    z[57]=z[10]*z[57];
    z[57]=z[57] + 11835*z[34] - n<T>(32867,2)*z[33];
    z[57]= - n<T>(24463,12248)*z[67] + n<T>(3,2)*z[68] + n<T>(206465,36744)*z[24]
     - 
    z[19] + n<T>(1,3062)*z[57];
    z[57]=z[10]*z[57];
    z[62]= - n<T>(227629,12)*z[68] - n<T>(2313,8)*z[24] - 12058*z[22] - n<T>(42053,4)
   *z[33] - 14159*z[18];
    z[54]=z[62]*z[54];
    z[62]=n<T>(5,6)*z[67] + n<T>(19121,4593)*z[24] + z[36] + z[35];
    z[62]=z[62]*z[71];
    z[63]=z[29] - z[42];
    z[64]=n<T>(21401,1531)*z[48] + n<T>(19815,1531)*z[49] - n<T>(18339,1531)*z[50]
    + z[51] - 7*z[53] + 3*z[52];
    z[65]=n<T>(1,6)*z[65] + n<T>(5,4)*z[37] + z[36];
    z[65]=z[8]*z[65];
    z[67]= - z[12] - n<T>(8393,3062)*z[15];
    z[67]= - n<T>(771,6124)*z[8] - n<T>(22943,3062)*z[9] + n<T>(1,2)*z[67] + z[13];
    z[67]=z[24]*z[67];
    z[66]=n<T>(3855,12248)*z[66] - n<T>(3811,9186)*z[24] + n<T>(9979,6124)*z[21]
     - 
    z[35] + n<T>(3621,1531)*z[34];
    z[66]=z[14]*z[66];

    r += n<T>(45875,6124)*z[26] + n<T>(130223,73488)*z[27] - n<T>(44487,6124)*z[31]
       - n<T>(301781,9186)*z[32] - 2*z[38] + z[39] + n<T>(24529,36744)*z[40] - 
      n<T>(147747,24496)*z[41] - n<T>(19771,36744)*z[43] + n<T>(57297,24496)*z[44]
       - n<T>(92543,24496)*z[45] + n<T>(49025,12248)*z[46] - n<T>(2,3)*z[47] + 
      z[54] + z[55] + z[56] + z[57] + z[58] + z[59] + z[60] + z[61] + 
      z[62] - n<T>(56735,12248)*z[63] + n<T>(1,8)*z[64] + z[65] + z[66] + z[67]
      ;
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf687(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf687(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
