#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf1083(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[64];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[7];
    z[7]=d[1];
    z[8]=d[8];
    z[9]=d[15];
    z[10]=d[4];
    z[11]=d[16];
    z[12]=d[6];
    z[13]=d[17];
    z[14]=e[0];
    z[15]=e[1];
    z[16]=e[2];
    z[17]=e[4];
    z[18]=e[7];
    z[19]=e[8];
    z[20]=e[9];
    z[21]=c[3];
    z[22]=c[11];
    z[23]=c[15];
    z[24]=c[19];
    z[25]=c[23];
    z[26]=c[25];
    z[27]=c[26];
    z[28]=c[28];
    z[29]=c[30];
    z[30]=c[31];
    z[31]=e[10];
    z[32]=e[6];
    z[33]=f[1];
    z[34]=f[3];
    z[35]=f[4];
    z[36]=f[11];
    z[37]=f[12];
    z[38]=f[13];
    z[39]=f[16];
    z[40]=f[17];
    z[41]=f[18];
    z[42]=f[30];
    z[43]=f[31];
    z[44]=f[33];
    z[45]=f[36];
    z[46]=f[39];
    z[47]=z[2] - z[4];
    z[48]= - z[47] + 3*z[5];
    z[49]=z[1]*i;
    z[50]=z[49] - z[6];
    z[51]= - 2*z[12] + z[50] - z[48];
    z[51]=z[18]*z[51];
    z[52]=z[3] + z[10];
    z[52]=z[49]*z[52];
    z[52]=z[21] + z[52];
    z[52]=z[11]*z[52];
    z[53]=z[12] + z[6];
    z[54]=z[49]*z[53];
    z[54]=z[21] + z[54];
    z[54]=z[13]*z[54];
    z[55]=z[49] - z[10];
    z[56]= - z[3] + z[55];
    z[56]=z[17]*z[56];
    z[57]=z[12] - z[50];
    z[57]=z[20]*z[57];
    z[58]= - z[10] - z[12];
    z[58]=z[32]*z[58];
    z[51]= - z[29] + z[57] + z[58] + z[42] + z[33] + z[51] + z[52] + 
    z[54] + z[56];
    z[52]=2*z[6];
    z[54]=4*z[49];
    z[56]=z[52] - z[54] + z[47];
    z[56]=z[6]*z[56];
    z[57]=2*z[49];
    z[58]=z[57] - z[47];
    z[58]=z[2]*z[58];
    z[59]=z[10] + 2*z[50];
    z[59]=z[59]*z[10];
    z[60]= - z[4]*z[57];
    z[61]=z[3]*z[47];
    z[48]=z[10] - z[48];
    z[48]=z[5]*z[48];
    z[48]=z[48] - 2*z[61] + z[59] + z[56] + z[60] + z[58];
    z[48]=z[5]*z[48];
    z[56]=n<T>(1,3)*z[4];
    z[58]=5*z[49] - n<T>(41,4)*z[4];
    z[58]=z[58]*z[56];
    z[60]=n<T>(1,2)*z[2];
    z[61]= - 21*z[49] - z[2];
    z[61]=z[61]*z[60];
    z[62]=n<T>(1,2)*z[6];
    z[63]=n<T>(1,3)*z[6] - n<T>(11,3)*z[4] + n<T>(23,2)*z[2];
    z[63]=z[63]*z[62];
    z[58]=z[63] + z[58] + z[61];
    z[58]=z[6]*z[58];
    z[50]=z[50]*z[52];
    z[52]=2*z[5] - z[49] - z[53];
    z[52]=z[12]*z[52];
    z[53]=npow(z[5],2);
    z[50]=z[52] + 2*z[53] + z[50] - z[59];
    z[50]=z[12]*z[50];
    z[52]=z[57] - z[4];
    z[53]=z[52]*z[56];
    z[57]=z[49] - z[4];
    z[59]=2*z[57];
    z[61]=z[59] + z[10];
    z[61]=z[10]*z[61];
    z[59]= - z[59] - z[7];
    z[59]=z[7]*z[59];
    z[63]= - n<T>(8,3)*z[7] - n<T>(5,3)*z[57] + z[10];
    z[63]=z[8]*z[63];
    z[53]=z[63] + n<T>(4,3)*z[59] + z[53] + z[61];
    z[53]=z[8]*z[53];
    z[59]=47*z[49];
    z[61]= - z[59] + 55*z[4];
    z[56]=z[61]*z[56];
    z[61]=217*z[49] - 5*z[4];
    z[61]=n<T>(1,3)*z[61] - 31*z[2];
    z[61]=z[61]*z[60];
    z[56]=z[56] + z[61];
    z[56]=z[2]*z[56];
    z[61]=npow(z[4],3);
    z[56]= - n<T>(1,2)*z[61] + z[56];
    z[52]= - z[4]*z[52];
    z[61]=npow(z[2],2);
    z[63]= - n<T>(7,3)*z[10] + z[6] - z[4] - 2*z[2];
    z[63]=z[10]*z[63];
    z[52]=z[63] + z[52] + z[61];
    z[52]=z[10]*z[52];
    z[61]=32*z[49] - n<T>(79,4)*z[4];
    z[61]=z[4]*z[61];
    z[63]=38*z[2] - n<T>(259,2)*z[49] - 58*z[4];
    z[63]=z[2]*z[63];
    z[61]=z[61] + z[63];
    z[62]=z[62] - z[49];
    z[63]=z[4] - z[62];
    z[63]=z[6]*z[63];
    z[61]=n<T>(1,3)*z[61] + n<T>(53,2)*z[63];
    z[55]= - z[2] - z[55];
    z[55]=z[10]*z[55];
    z[63]= - n<T>(4,3)*z[3] + z[10] - n<T>(53,12)*z[6] + n<T>(223,36)*z[2] + z[49]
    - n<T>(7,9)*z[4];
    z[63]=z[3]*z[63];
    z[55]=z[63] + n<T>(1,3)*z[61] + 2*z[55];
    z[55]=z[3]*z[55];
    z[54]=z[54] - z[4];
    z[54]=n<T>(2,3)*z[54] - z[2];
    z[54]=z[4]*z[54];
    z[47]=z[6]*z[47];
    z[61]=5*z[7] - z[49] - z[4];
    z[61]=z[7]*z[61];
    z[47]=n<T>(1,3)*z[61] + z[47] + z[54];
    z[47]=z[7]*z[47];
    z[54]=z[4] + z[7];
    z[54]=z[49]*z[54];
    z[54]=z[21] + z[54];
    z[54]=z[9]*z[54];
    z[57]=z[7] - z[57];
    z[57]=z[16]*z[57];
    z[54]=z[54] + z[57];
    z[49]= - n<T>(1,2)*z[3] - z[60] + z[49];
    z[49]=z[14]*z[49];
    z[57]= - z[60] - z[62];
    z[57]=z[19]*z[57];
    z[60]= - n<T>(253,9)*z[27] - n<T>(217,18)*z[25] + n<T>(2,9)*z[22];
    z[60]=i*z[60];
    z[61]=16*z[4] - 61*z[2];
    z[61]=z[12] - n<T>(107,144)*z[3] - z[10] + n<T>(1,9)*z[61] + n<T>(71,16)*z[6];
    z[61]= - n<T>(2,9)*z[8] + n<T>(1,2)*z[7] - n<T>(5,2)*z[5] + n<T>(1,3)*z[61];
    z[61]=z[21]*z[61];
    z[59]=n<T>(7,2)*z[2] + z[59] - n<T>(101,2)*z[4];
    z[59]=z[15]*z[59];
    z[62]=z[7] + z[8];
    z[62]=z[31]*z[62];

    r +=  - n<T>(14,3)*z[23] + n<T>(179,216)*z[24] + n<T>(229,36)*z[26] + n<T>(253,18)*
      z[28] - n<T>(317,18)*z[30] - n<T>(7,9)*z[34] + n<T>(5,3)*z[35] - n<T>(11,6)*z[36]
       + z[37] - n<T>(253,36)*z[38] + z[39] - n<T>(53,12)*z[40] - n<T>(4,3)*z[41]
       + z[43] + 8*z[44] - z[45] + z[46] + z[47] + z[48] + n<T>(187,18)*
      z[49] + z[50] + 2*z[51] + z[52] + z[53] + n<T>(2,3)*z[54] + z[55] + n<T>(1,3)*z[56]
     + n<T>(25,2)*z[57]
     + z[58]
     + n<T>(1,9)*z[59]
     + z[60]
     + z[61]
     +  n<T>(8,3)*z[62];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf1083(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf1083(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
