#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf105(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[73];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[15];
    z[9]=d[4];
    z[10]=d[5];
    z[11]=d[16];
    z[12]=d[6];
    z[13]=d[17];
    z[14]=e[0];
    z[15]=e[1];
    z[16]=e[2];
    z[17]=e[4];
    z[18]=e[7];
    z[19]=e[8];
    z[20]=e[9];
    z[21]=e[10];
    z[22]=c[3];
    z[23]=d[9];
    z[24]=c[11];
    z[25]=c[15];
    z[26]=c[19];
    z[27]=c[23];
    z[28]=c[25];
    z[29]=c[26];
    z[30]=c[28];
    z[31]=c[31];
    z[32]=e[3];
    z[33]=e[6];
    z[34]=e[13];
    z[35]=e[14];
    z[36]=f[0];
    z[37]=f[1];
    z[38]=f[3];
    z[39]=f[4];
    z[40]=f[5];
    z[41]=f[11];
    z[42]=f[12];
    z[43]=f[16];
    z[44]=f[18];
    z[45]=f[20];
    z[46]=f[23];
    z[47]=f[31];
    z[48]=f[36];
    z[49]=f[39];
    z[50]=f[51];
    z[51]=f[55];
    z[52]=f[58];
    z[53]=n<T>(587,2)*z[3];
    z[54]= - 356*z[5] + z[53];
    z[55]=z[1]*i;
    z[54]=z[55]*z[54];
    z[54]= - 356*z[22] + z[54];
    z[54]=z[8]*z[54];
    z[56]=187*z[12];
    z[57]=z[55]*z[56];
    z[58]= - z[6]*z[55];
    z[58]=z[58] - z[22];
    z[57]=n<T>(466,3)*z[58] + z[57];
    z[57]=z[13]*z[57];
    z[58]=z[55] - z[5];
    z[53]=356*z[58] + z[53];
    z[53]=z[16]*z[53];
    z[58]=z[55] - z[6];
    z[56]=n<T>(466,3)*z[58] + z[56];
    z[56]=z[20]*z[56];
    z[59]=n<T>(871,3)*z[9] + 982*z[3];
    z[59]=z[32]*z[59];
    z[53]=z[59] + z[54] + z[57] + z[53] + z[56];
    z[54]=n<T>(1,2)*z[5];
    z[56]=439*z[5] - 91*z[55] - 101*z[7];
    z[56]=z[56]*z[54];
    z[57]=7*z[55];
    z[59]=z[57] + 2239*z[7];
    z[59]=z[7]*z[59];
    z[56]=n<T>(1,3)*z[59] + z[56];
    z[59]=n<T>(1,2)*z[7];
    z[60]= - n<T>(9,2)*z[6] - 12*z[5] + n<T>(101,9)*z[55] + z[59];
    z[60]=n<T>(1,5)*z[60] + n<T>(19,36)*z[2];
    z[60]=z[2]*z[60];
    z[61]=47*z[55] + 28*z[7];
    z[61]= - n<T>(19,9)*z[6] + n<T>(1,9)*z[61] - n<T>(1,10)*z[5];
    z[61]=z[6]*z[61];
    z[62]=npow(z[9],2);
    z[63]= - n<T>(248,5)*z[55] + 35*z[7];
    z[63]=n<T>(383,20)*z[2] + 2*z[63] - n<T>(1921,20)*z[5];
    z[63]=n<T>(683,36)*z[3] + n<T>(1,3)*z[63] - n<T>(193,2)*z[9];
    z[63]=z[3]*z[63];
    z[56]=n<T>(1,3)*z[63] - n<T>(461,45)*z[62] + z[60] + n<T>(1,15)*z[56] + z[61];
    z[56]=z[3]*z[56];
    z[60]=6*z[55];
    z[61]=z[60] + z[54];
    z[61]=z[5]*z[61];
    z[62]=19*z[55];
    z[63]=z[62] + 31*z[7];
    z[63]=z[7]*z[63];
    z[60]= - z[60] - z[5];
    z[60]=z[2]*z[60];
    z[64]=2*z[55];
    z[65]= - z[64] + z[9];
    z[65]=z[9]*z[65];
    z[66]= - n<T>(2,3)*z[4] + n<T>(7,2)*z[2] - 3*z[5] + n<T>(1,2)*z[55] - n<T>(19,5)*
    z[7];
    z[66]=z[4]*z[66];
    z[60]=z[66] + z[65] + z[60] + n<T>(2,5)*z[63] + z[61];
    z[60]=z[4]*z[60];
    z[61]=z[55] + z[59];
    z[61]=z[7]*z[61];
    z[63]=z[64] - z[6];
    z[64]=z[6]*z[63];
    z[65]= - n<T>(1201,2)*z[9] - 1201*z[55] + 1156*z[6];
    z[65]=z[9]*z[65];
    z[66]= - 38*z[55] - 23*z[7];
    z[66]=n<T>(19,5)*z[4] + n<T>(1,5)*z[66] + z[9];
    z[66]=z[4]*z[66];
    z[57]=n<T>(92,45)*z[10] - n<T>(83,10)*z[4] - n<T>(1201,90)*z[9] + n<T>(153,10)*z[6]
    - z[57] + n<T>(23,10)*z[7];
    z[57]=z[10]*z[57];
    z[57]=z[57] + z[66] + n<T>(1,45)*z[65] + n<T>(23,5)*z[61] + n<T>(116,9)*z[64];
    z[57]=z[10]*z[57];
    z[61]=npow(z[7],2);
    z[61]=n<T>(1,2)*z[61];
    z[64]=n<T>(4663,20)*z[55] - n<T>(97,3)*z[7];
    z[64]=z[64]*z[61];
    z[65]=z[55] - n<T>(23,6)*z[7];
    z[65]=z[7]*z[65];
    z[66]= - n<T>(787,8)*z[7] - n<T>(362,9)*z[5];
    z[66]=z[5]*z[66];
    z[65]=n<T>(787,4)*z[65] + z[66];
    z[66]=n<T>(1,5)*z[5];
    z[65]=z[65]*z[66];
    z[67]= - 187*z[55] + n<T>(1027,6)*z[6];
    z[67]=z[6]*z[67];
    z[68]= - 187*z[6] + n<T>(1217,18)*z[12];
    z[68]=z[12]*z[68];
    z[67]=z[67] + z[68];
    z[67]=n<T>(289,18)*z[22] + n<T>(1,5)*z[67];
    z[67]=z[12]*z[67];
    z[68]=n<T>(538,5)*z[9] + n<T>(173,3)*z[12];
    z[68]=z[33]*z[68];
    z[64]=z[67] + z[64] + z[65] + z[68] - z[45];
    z[65]=n<T>(137,27)*z[5] + n<T>(818,27)*z[55] + z[59];
    z[65]=z[65]*z[66];
    z[66]=z[6]*z[5];
    z[61]= - n<T>(409,135)*z[66] - z[61] + z[65];
    z[61]=z[6]*z[61];
    z[65]=113*z[55] - 43*z[7];
    z[65]=z[7]*z[65];
    z[66]=n<T>(1763,27)*z[5] - n<T>(3931,27)*z[55] - z[7];
    z[66]=z[5]*z[66];
    z[65]=n<T>(1,9)*z[65] + z[66];
    z[59]=n<T>(409,27)*z[6] - n<T>(274,27)*z[5] - n<T>(953,27)*z[55] - z[59];
    z[59]=z[6]*z[59];
    z[59]=n<T>(1,2)*z[65] + z[59];
    z[65]= - n<T>(2581,30)*z[2] + n<T>(409,15)*z[6] + n<T>(1223,30)*z[5] + n<T>(2851,15)
   *z[55] - n<T>(19,2)*z[7];
    z[65]=z[2]*z[65];
    z[59]=n<T>(1,5)*z[59] + n<T>(1,18)*z[65];
    z[59]=z[2]*z[59];
    z[58]=z[10] - z[58];
    z[58]=n<T>(1,45)*z[58] - z[12];
    z[58]=z[18]*z[58];
    z[65]=z[10] + z[23];
    z[65]=z[34]*z[65];
    z[58]= - z[36] + z[58] + z[65];
    z[54]= - z[54] + z[55] + z[7];
    z[54]=z[5]*z[54];
    z[65]= - 323*z[55] - n<T>(929,6)*z[7];
    z[65]=z[7]*z[65];
    z[54]=z[65] + 323*z[54];
    z[65]= - z[55] + n<T>(1,2)*z[6];
    z[65]=z[6]*z[65];
    z[54]=n<T>(1,4)*z[54] + n<T>(323,9)*z[65];
    z[65]=n<T>(17791,3)*z[5] - n<T>(6583,3)*z[55] - 881*z[7];
    z[65]=n<T>(1,4)*z[65] - 919*z[6];
    z[65]=n<T>(3347,135)*z[9] + n<T>(1,15)*z[65] - 3*z[2];
    z[65]=z[9]*z[65];
    z[54]=n<T>(1,5)*z[54] + n<T>(1,2)*z[65];
    z[54]=z[9]*z[54];
    z[65]=z[4] + 2*z[9];
    z[66]=z[55]*z[65];
    z[66]=z[22] + z[66];
    z[66]=z[11]*z[66];
    z[65]=z[55] - z[65];
    z[65]=z[17]*z[65];
    z[67]=z[40] - z[28];
    z[68]=z[51] + z[50];
    z[63]= - z[2] + z[63];
    z[63]=z[19]*z[63];
    z[63]=z[63] - z[41];
    z[69]= - 158*z[9] - n<T>(4177,60)*z[2] - n<T>(2771,60)*z[6] + n<T>(2941,5)*z[7]
    - n<T>(2111,24)*z[5];
    z[69]=n<T>(232,135)*z[23] + n<T>(3659,540)*z[10] + n<T>(34,15)*z[4] + n<T>(1,27)*
    z[69] + n<T>(167,10)*z[3];
    z[69]=z[22]*z[69];
    z[70]= - n<T>(3661,135)*z[29] - n<T>(2851,270)*z[27] + n<T>(1819,540)*z[24];
    z[70]=i*z[70];
    z[62]=z[62] - 2411*z[7];
    z[62]=n<T>(1,5)*z[62] - 11*z[6];
    z[62]= - n<T>(294,5)*z[3] + n<T>(1,9)*z[62] + n<T>(4,5)*z[2];
    z[62]=z[21]*z[62];
    z[71]= - 5*z[4] + 9*z[55] - 4*z[2];
    z[71]=z[14]*z[71];
    z[55]= - n<T>(1493,2)*z[2] + 1628*z[55] - n<T>(1763,2)*z[5];
    z[55]=z[15]*z[55];
    z[72]= - z[7] - z[23];
    z[72]=z[35]*z[72];

    r +=  - n<T>(17,36)*z[25] + n<T>(2279,3240)*z[26] + n<T>(3391,270)*z[30] - 
      n<T>(119237,1080)*z[31] + n<T>(3,2)*z[37] - 3*z[38] - n<T>(18541,360)*z[39]
       - n<T>(17791,360)*z[42] - n<T>(841,120)*z[43] - z[44] + n<T>(19,18)*z[46]
     +  n<T>(1373,90)*z[47] + n<T>(71,5)*z[48] - n<T>(1201,90)*z[49] + n<T>(23,10)*z[52]
       + n<T>(1,15)*z[53] + z[54] + n<T>(1,135)*z[55] + z[56] + z[57] + 4*z[58]
       + z[59] + z[60] + z[61] + z[62] + n<T>(409,135)*z[63] + n<T>(1,3)*z[64]
       + z[65] + z[66] - n<T>(2581,540)*z[67] - n<T>(63,10)*z[68] + z[69] + 
      z[70] + z[71] + n<T>(43,5)*z[72];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf105(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf105(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
