#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf320(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[42];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[1];
    z[3]=d[3];
    z[4]=d[8];
    z[5]=d[15];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[7];
    z[9]=d[6];
    z[10]=d[17];
    z[11]=e[2];
    z[12]=e[9];
    z[13]=c[3];
    z[14]=c[11];
    z[15]=c[15];
    z[16]=c[31];
    z[17]=e[3];
    z[18]=e[10];
    z[19]=e[6];
    z[20]=e[7];
    z[21]=f[4];
    z[22]=f[12];
    z[23]=f[16];
    z[24]=f[31];
    z[25]=f[36];
    z[26]=f[39];
    z[27]=n<T>(2,3)*z[2];
    z[28]=z[1]*i;
    z[29]= - z[2] - 2*z[28];
    z[29]=z[29]*z[27];
    z[27]=z[27] - z[6] - n<T>(1,3)*z[28];
    z[27]=2*z[27] + n<T>(1,3)*z[3];
    z[27]=z[3]*z[27];
    z[30]=z[28]*z[6];
    z[31]=npow(z[6],2);
    z[27]=z[27] + z[29] + z[31] + 2*z[30];
    z[29]=z[28] - z[3];
    z[32]=5*z[6];
    z[29]= - n<T>(62,3)*z[2] + z[32] - n<T>(47,3)*z[29];
    z[29]=z[4]*z[29];
    z[27]=5*z[27] + z[29];
    z[27]=z[4]*z[27];
    z[29]= - z[6] - z[28];
    z[29]=9*z[29] - n<T>(5,2)*z[7];
    z[29]=z[7]*z[29];
    z[33]= - z[6] + 9*z[7];
    z[33]=z[8]*z[33];
    z[29]=n<T>(1,2)*z[33] + z[29] + n<T>(15,2)*z[31] + z[30];
    z[29]=z[8]*z[29];
    z[33]= - 9*z[2] - 2*z[6];
    z[33]=z[17]*z[33];
    z[34]= - z[32] - 2*z[9];
    z[34]=z[19]*z[34];
    z[35]= - z[7] - z[9];
    z[35]=z[20]*z[35];
    z[33]=z[35] + z[33] + z[34];
    z[34]=11*z[2];
    z[35]= - z[34] + 10*z[3];
    z[36]=z[28]*z[35];
    z[36]=10*z[13] + z[36];
    z[36]=z[5]*z[36];
    z[35]= - 10*z[28] + z[35];
    z[35]=z[11]*z[35];
    z[35]=z[36] + z[35];
    z[32]= - z[28]*z[32];
    z[32]= - 8*z[31] + z[32];
    z[34]=20*z[28] + z[34];
    z[34]=z[2]*z[34];
    z[36]=z[6] - n<T>(4,3)*z[2];
    z[36]=z[3]*z[36];
    z[32]=5*z[36] + 2*z[32] + n<T>(1,3)*z[34];
    z[32]=z[3]*z[32];
    z[30]=n<T>(1,2)*z[31] + z[30];
    z[34]=9*z[6];
    z[36]=z[34] + 5*z[28];
    z[36]=n<T>(1,2)*z[36] - z[7];
    z[36]=z[7]*z[36];
    z[30]=9*z[30] + z[36];
    z[30]=z[7]*z[30];
    z[36]=z[28] - z[8];
    z[37]=4*z[8];
    z[38]=z[36]*z[37];
    z[39]=npow(z[7],2);
    z[37]= - n<T>(5,3)*z[9] + z[7] + z[37];
    z[37]=z[9]*z[37];
    z[37]=z[37] - z[39] + z[38];
    z[37]=z[9]*z[37];
    z[38]=z[9] - z[8];
    z[38]= - z[28]*z[38];
    z[38]=z[13] + z[38];
    z[38]=z[10]*z[38];
    z[36]= - z[9] - z[36];
    z[36]=z[12]*z[36];
    z[36]=z[38] + z[36];
    z[38]=z[31]*z[28];
    z[28]=z[34] + n<T>(11,3)*z[28];
    z[28]=z[2]*z[28];
    z[28]=2*z[31] + z[28];
    z[28]=z[2]*z[28];
    z[31]=z[25] + z[24];
    z[34]=npow(z[6],3);
    z[39]=z[8] - z[6];
    z[39]= - 11*z[7] - n<T>(62,3)*z[4] + n<T>(5,3)*z[3] - 7*z[2] + n<T>(5,2)*z[39];
    z[39]=n<T>(1,3)*z[39] - n<T>(3,2)*z[9];
    z[39]=z[13]*z[39];
    z[40]=z[2] + z[4];
    z[40]=z[18]*z[40];
    z[41]=z[14]*i;

    r += n<T>(1,3)*z[15] + n<T>(57,2)*z[16] + n<T>(47,3)*z[21] + 16*z[22] + 5*z[23]
       + n<T>(9,2)*z[26] + z[27] + z[28] + z[29] + z[30] - n<T>(5,2)*z[31] + 
      z[32] + 2*z[33] - n<T>(10,3)*z[34] + n<T>(2,3)*z[35] + 4*z[36] + z[37] + 
      n<T>(17,2)*z[38] + z[39] + n<T>(62,3)*z[40] - n<T>(13,9)*z[41];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf320(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf320(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
