#include "qqb_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lNLC_tf1195(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[49];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[7];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[6];
    z[9]=d[17];
    z[10]=e[0];
    z[11]=e[1];
    z[12]=e[8];
    z[13]=e[9];
    z[14]=c[3];
    z[15]=c[11];
    z[16]=c[15];
    z[17]=c[19];
    z[18]=c[23];
    z[19]=c[25];
    z[20]=c[26];
    z[21]=c[28];
    z[22]=c[31];
    z[23]=e[6];
    z[24]=f[3];
    z[25]=f[11];
    z[26]=f[13];
    z[27]=f[17];
    z[28]=f[30];
    z[29]=f[31];
    z[30]=f[36];
    z[31]=f[39];
    z[32]=z[1]*i;
    z[33]=z[32]*z[5];
    z[34]=npow(z[5],2);
    z[35]= - z[33] + n<T>(1,2)*z[34];
    z[36]=n<T>(1,3)*z[2];
    z[37]=5*z[32];
    z[38]= - z[37] + 2*z[2];
    z[38]=z[38]*z[36];
    z[39]=z[5] - n<T>(11,3)*z[32];
    z[39]=n<T>(11,12)*z[3] + n<T>(1,2)*z[39] - z[36];
    z[39]=z[3]*z[39];
    z[40]=n<T>(1,4)*z[5];
    z[41]= - n<T>(1,12)*z[3] - z[40] + z[36];
    z[41]=z[4]*z[41];
    z[38]=z[41] + z[39] - n<T>(7,2)*z[35] + z[38];
    z[38]=z[4]*z[38];
    z[39]=z[8]*z[32];
    z[39]=z[14] + z[33] + z[39];
    z[39]=z[9]*z[39];
    z[41]=z[3] - 2*z[32] + z[2];
    z[41]=z[10]*z[41];
    z[42]=z[32] - z[5];
    z[43]=z[8] - z[42];
    z[43]=z[13]*z[43];
    z[39]=z[39] + z[41] + z[43] - z[16];
    z[41]=2*z[5];
    z[43]=z[41]*z[32];
    z[43]=z[43] - z[34];
    z[44]=z[6] + z[8];
    z[45]= - 5*z[42] - 4*z[44];
    z[45]=z[6]*z[45];
    z[46]=z[8]*z[42];
    z[45]=z[45] - 8*z[46] + z[43];
    z[45]=z[6]*z[45];
    z[46]= - z[4] + z[37] - 4*z[2];
    z[46]=z[11]*z[46];
    z[45]=z[45] + z[46];
    z[46]= - z[34] + 4*z[33];
    z[47]= - z[41] + z[2];
    z[47]=z[2]*z[47];
    z[48]= - z[5] - z[32] + z[8];
    z[48]=z[8]*z[48];
    z[46]=n<T>(1,3)*z[48] + n<T>(2,3)*z[46] + z[47];
    z[46]=z[8]*z[46];
    z[47]=n<T>(1,2)*z[2] + 4*z[32];
    z[36]=z[47]*z[36];
    z[40]= - z[40] - n<T>(2,3)*z[2];
    z[40]=z[3]*z[40];
    z[35]=z[40] - n<T>(1,2)*z[35] + z[36];
    z[35]=z[3]*z[35];
    z[36]=2*z[42] + z[6];
    z[36]=z[6]*z[36];
    z[40]=z[6] + z[42];
    z[40]=z[7]*z[40];
    z[36]=z[40] + z[36] - z[43];
    z[36]=z[7]*z[36];
    z[33]=z[34] - 3*z[33];
    z[32]= - n<T>(5,3)*z[2] + z[5] + n<T>(19,6)*z[32];
    z[32]=z[2]*z[32];
    z[32]=2*z[33] + z[32];
    z[32]=z[2]*z[32];
    z[33]=z[8] - 3*z[2] - z[41] + z[37];
    z[33]=z[12]*z[33];
    z[34]=z[26] - z[19];
    z[37]= - z[23]*z[44];
    z[37]=z[37] + z[28];
    z[40]= - n<T>(13,3)*z[20] - n<T>(13,6)*z[18] + n<T>(1,18)*z[15];
    z[40]=i*z[40];
    z[41]=n<T>(5,4)*z[5] - z[2];
    z[41]= - n<T>(2,3)*z[7] + n<T>(1,36)*z[4] - n<T>(11,36)*z[3] - n<T>(2,9)*z[6]
     + n<T>(1,9)
   *z[41] + n<T>(1,2)*z[8];
    z[41]=z[14]*z[41];

    r +=  - n<T>(13,72)*z[17] + n<T>(13,6)*z[21] + n<T>(43,6)*z[22] + n<T>(11,12)*z[24]
       - n<T>(7,4)*z[25] - n<T>(1,4)*z[27] - z[29] - n<T>(5,3)*z[30] + z[31] + 
      z[32] + z[33] - n<T>(13,12)*z[34] + z[35] + z[36] + n<T>(8,3)*z[37] + 
      z[38] + n<T>(2,3)*z[39] + z[40] + z[41] + n<T>(1,3)*z[45] + z[46];
 
    return r;
}

template std::complex<double> qqb_2lNLC_tf1195(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lNLC_tf1195(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
