#include "qqb_2lLC_rf_decl.hpp"

template<class T>
T qqb_2lLC_r104(const std::array<T,31>& k) {
  T z[37];
  T r = 0;

    z[1]=k[1];
    z[2]=k[5];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[12];
    z[6]=k[13];
    z[7]=k[10];
    z[8]=k[9];
    z[9]=k[2];
    z[10]=k[11];
    z[11]=k[3];
    z[12]=k[14];
    z[13]=k[4];
    z[14]=k[19];
    z[15]=k[15];
    z[16]=z[2]*z[6];
    z[16]=z[16] + 1;
    z[16]=z[16]*z[4];
    z[17]=z[2]*z[5];
    z[18]=z[17] + 1;
    z[19]=z[6]*z[18];
    z[19]=z[16] + z[19];
    z[19]=z[4]*z[19];
    z[20]=npow(z[6],2);
    z[21]=z[5]*z[6];
    z[22]=npow(z[6],3);
    z[23]=z[22]*z[5];
    z[24]= - npow(z[2],2)*z[23];
    z[25]=npow(z[4],3);
    z[26]=z[9]*z[25];
    z[19]=z[26] + z[19] + z[24] - z[20] - z[21];
    z[19]=z[10]*z[19];
    z[24]=2*z[7];
    z[26]=2*z[6];
    z[27]= - z[6]*z[17];
    z[27]= - z[24] - z[26] + z[27];
    z[27]=z[8]*z[27];
    z[28]= - z[11]*z[8];
    z[28]=z[28] + 1;
    z[29]=z[5] - z[6];
    z[28]=z[28]*z[29]*z[7];
    z[29]=z[24]*z[13];
    z[30]= - z[21]*z[29];
    z[31]=2*z[21];
    z[27]=z[27] + z[30] - z[31] + z[28];
    z[27]=z[12]*z[27];
    z[28]= - z[8] + z[3];
    z[28]=z[21]*z[28];
    z[30]=z[3]*z[5];
    z[30]=z[30] - z[21];
    z[32]= - z[4]*z[30];
    z[28]=z[32] + z[28];
    z[28]=z[7]*z[28];
    z[32]=z[22]*z[17];
    z[33]=z[3]*z[32];
    z[34]=z[17]*z[3];
    z[35]=z[5] - z[34];
    z[25]=z[35]*z[25];
    z[23]=z[25] - z[23] + z[33] + z[28];
    z[23]=z[1]*z[23];
    z[25]=z[10]*z[4];
    z[28]=z[17]*z[25];
    z[33]=z[17]*z[10];
    z[33]=z[34] - z[33];
    z[33]=z[14]*z[33];
    z[35]=z[10] - z[3];
    z[35]=z[35]*z[14];
    z[25]=z[35] - z[25];
    z[36]=z[4]*z[3];
    z[36]=z[36] + z[25];
    z[29]=z[36]*z[29];
    z[34]= - z[4]*z[34];
    z[28]=z[29] + z[33] + z[34] + z[28];
    z[28]=z[15]*z[28];
    z[29]=z[20]*z[5];
    z[29]= - z[22] + z[29] - z[32];
    z[29]=z[29]*z[2];
    z[29]=z[29] + z[20];
    z[33]= - z[21] + z[29];
    z[33]=z[3]*z[33];
    z[18]=z[18]*z[3];
    z[34]= - z[2]*z[18];
    z[17]=z[34] - static_cast<T>(1)+ z[17];
    z[17]=z[4]*z[17];
    z[17]= - z[18] + z[17];
    z[17]=z[4]*z[17];
    z[17]=z[17] - z[30];
    z[17]=z[4]*z[17];
    z[18]= - z[31] + z[29];
    z[18]=z[18]*z[2];
    z[18]=z[18] - z[26] - z[5];
    z[18]=z[18]*z[35];
    z[26]= - z[3]*z[6];
    z[29]= - z[6] + z[3];
    z[29]=z[4]*z[29];
    z[26]=z[29] + z[21] + z[26];
    z[26]=z[7]*z[26];
    z[22]=z[22]*z[2];
    z[20]=z[22] - z[20];
    z[20]=z[20]*z[35];
    z[22]=z[24]*z[6]*z[25];
    z[16]= - z[6] - z[16];
    z[16]=z[10]*z[16]*npow(z[4],2);
    z[16]=z[22] + z[16] + z[20];
    z[16]=z[13]*z[16];
    z[20]= - z[6] - z[5];
    z[20]=z[7]*z[20];
    z[20]= - z[21] + z[20];
    z[20]=z[8]*z[20];

    r += z[16] + z[17] + z[18] + z[19] + z[20] + z[23] + z[26] + z[27]
       + z[28] + z[32] + z[33];
 
    return r;
}

template double qqb_2lLC_r104(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qqb_2lLC_r104(const std::array<dd_real,31>&);
#endif
