#include "qqb_2lLC_rf_decl.hpp"

template<class T>
T qqb_2lLC_r102(const std::array<T,31>& k) {
  T z[37];
  T r = 0;

    z[1]=k[1];
    z[2]=k[5];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[12];
    z[6]=k[10];
    z[7]=k[13];
    z[8]=k[2];
    z[9]=k[11];
    z[10]=k[3];
    z[11]=k[4];
    z[12]=k[15];
    z[13]=k[14];
    z[14]=k[19];
    z[15]=z[4]*z[3];
    z[16]=z[9]*z[4];
    z[17]=z[15] - z[16];
    z[18]=3*z[5];
    z[19]= - z[17]*z[18];
    z[20]=z[9]*z[18];
    z[21]=2*z[12];
    z[22]= - z[9] + z[21];
    z[22]=z[12]*z[22];
    z[20]=z[20] + z[22];
    z[20]=z[13]*z[20];
    z[19]=z[20] + z[19];
    z[19]=z[12]*z[19];
    z[20]= - z[3] + z[5];
    z[22]=npow(z[4],3);
    z[20]=z[22]*z[20];
    z[23]=2*z[5];
    z[24]=z[23]*z[16];
    z[25]=npow(z[4],2);
    z[26]=z[25]*z[9];
    z[24]=z[26] + z[24];
    z[24]=z[7]*z[24];
    z[27]=2*z[3];
    z[28]=z[27]*z[22]*z[2];
    z[29]= - z[5]*z[28];
    z[19]=z[29] + z[24] + 2*z[20] + z[19];
    z[19]=z[2]*z[19];
    z[20]=z[9] - z[3];
    z[24]=z[20]*z[13];
    z[18]= - z[24]*z[18];
    z[29]=z[20]*z[7];
    z[30]=z[5]*z[29];
    z[18]= - 4*z[30] + z[18];
    z[18]=z[2]*z[18];
    z[30]=z[20]*z[6];
    z[20]= - z[5]*z[20];
    z[18]=z[18] - 2*z[24] - 3*z[29] + z[20] - z[30];
    z[18]=z[14]*z[18];
    z[20]=3*z[6];
    z[24]=z[17]*z[20];
    z[29]=z[6]*z[3];
    z[31]=2*z[6];
    z[32]=z[12]*z[31];
    z[32]=z[29] + z[32];
    z[32]=z[12]*z[32];
    z[24]=z[24] + z[32];
    z[24]=z[12]*z[24];
    z[32]= - z[2]*z[7];
    z[32]=z[32] - 1;
    z[22]=2*z[22];
    z[33]=z[22]*z[9];
    z[32]=z[33]*z[32];
    z[20]= - z[16]*z[20];
    z[20]=z[26] + z[20];
    z[20]=z[7]*z[20];
    z[34]=3*z[7] + 4*z[13];
    z[34]=z[14]*z[30]*z[34];
    z[20]=z[34] + z[20] + z[24] + z[32];
    z[20]=z[11]*z[20];
    z[24]= - z[21] - z[31] + z[27] - z[9];
    z[24]=z[12]*z[24];
    z[32]=z[5]*z[3];
    z[34]=z[3] - 4*z[9];
    z[34]=z[6]*z[34];
    z[17]=z[24] + z[34] + 4*z[32] - z[17];
    z[17]=z[12]*z[17];
    z[24]=z[4] + z[3];
    z[24]=z[24]*z[31];
    z[34]= - z[9] - z[3] + z[4];
    z[23]=z[34]*z[23];
    z[23]= - z[24] + z[23] + z[25] + z[16];
    z[23]=z[7]*z[23];
    z[32]=z[32]*z[31];
    z[34]=z[12]*z[27];
    z[29]= - z[29] + z[34];
    z[29]=z[12]*z[29];
    z[29]= - z[32] + z[29];
    z[29]=z[12]*z[29];
    z[34]= - z[9] + z[5];
    z[34]=z[34]*z[31];
    z[35]=3*z[12];
    z[35]= - z[9]*z[35];
    z[34]=z[34] + z[35];
    z[34]=z[12]*z[34];
    z[34]=z[32] + z[34];
    z[34]=z[13]*z[34];
    z[35]=2*z[9];
    z[35]= - z[2]*z[13]*z[35];
    z[36]=z[11]*z[3]*z[31];
    z[35]=z[36] + z[35];
    z[35]=z[35]*npow(z[12],3);
    z[29]=z[29] + z[34] + z[35];
    z[29]=z[10]*z[29];
    z[34]= - z[3] + 2*z[4];
    z[34]=z[34]*z[25];
    z[24]=z[7]*z[24];
    z[24]= - z[28] + z[24] + z[34];
    z[24]=z[5]*z[24];
    z[28]= - z[4]*z[32];
    z[24]=z[28] + z[24];
    z[24]=z[1]*z[24];
    z[28]=z[12] - z[5] + z[6];
    z[21]=z[28]*z[21];
    z[27]=z[27]*z[5];
    z[21]=z[21] - z[27] + z[30];
    z[21]=z[13]*z[21];
    z[16]= - 2*z[25] + z[16];
    z[16]=z[5]*z[16];
    z[15]=z[31]*z[15];
    z[25]=z[8]*z[33];

    r += z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + 2*z[21] - 
      z[22] + z[23] + z[24] + z[25] + z[26] + z[29];
 
    return r;
}

template double qqb_2lLC_r102(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qqb_2lLC_r102(const std::array<dd_real,31>&);
#endif
