#include "qqb_2lLC_rf_decl.hpp"

template<class T>
T qqb_2lLC_r183(const std::array<T,31>& k) {
  T z[85];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[9];
    z[4]=k[10];
    z[5]=k[11];
    z[6]=k[12];
    z[7]=k[15];
    z[8]=k[13];
    z[9]=k[14];
    z[10]=k[7];
    z[11]=k[2];
    z[12]=k[4];
    z[13]=k[23];
    z[14]=k[21];
    z[15]=k[5];
    z[16]=k[30];
    z[17]=k[18];
    z[18]=k[3];
    z[19]=2*z[6];
    z[20]=z[19]*z[17];
    z[21]=z[5]*z[13];
    z[20]=z[20] + z[21];
    z[20]=3*z[20];
    z[22]=3*z[14];
    z[23]= - z[22] - n<T>(52,3)*z[5];
    z[23]=z[8]*z[23];
    z[23]=z[20] + z[23];
    z[23]=z[15]*z[23];
    z[24]=4*z[5];
    z[25]=n<T>(11,3)*z[8];
    z[26]=2*z[17];
    z[27]=z[13] + z[26];
    z[23]=z[23] + z[25] + n<T>(70,3)*z[6] + 3*z[27] - z[24];
    z[23]=z[15]*z[23];
    z[27]=npow(z[11],2);
    z[28]=z[27]*z[3];
    z[29]=npow(z[12],2);
    z[30]=z[29]*z[6];
    z[31]=z[12]*z[5];
    z[32]=z[31] + 2;
    z[33]=z[12]*z[32];
    z[33]=z[30] + 2*z[28] + z[33];
    z[34]=n<T>(2,3)*z[4];
    z[33]=z[33]*z[34];
    z[35]=z[8] - z[6];
    z[36]=npow(z[15],2);
    z[35]=z[35]*z[36];
    z[37]=z[27]*z[4];
    z[38]=z[27]*z[9];
    z[37]=z[37] - z[38];
    z[39]= - n<T>(2,3)*z[37] + 7*z[35];
    z[40]=2*z[7];
    z[39]=z[39]*z[40];
    z[41]=z[13] - z[14];
    z[42]=n<T>(17,3)*z[5];
    z[41]=3*z[41] - z[42];
    z[41]=z[12]*z[41];
    z[43]=n<T>(1,3)*z[8];
    z[44]=z[29]*z[43];
    z[45]=4*z[11] - z[28];
    z[44]=z[44] + n<T>(1,3)*z[45] - z[12];
    z[45]=4*z[9];
    z[44]=z[44]*z[45];
    z[46]=z[8]*z[5];
    z[47]=z[46] - z[21];
    z[48]=2*z[15];
    z[49]=z[47]*z[48];
    z[50]=z[8] - z[13];
    z[49]=z[49] - z[50];
    z[36]=3*z[36];
    z[51]=z[36]*z[2];
    z[49]=z[49]*z[51];
    z[52]=z[8]*z[12];
    z[53]=n<T>(11,3)*z[52];
    z[54]=z[6]*z[12];
    z[23]=z[49] + z[39] + z[23] + z[44] - z[53] + z[33] + 8*z[54] - n<T>(4,3)
    + z[41];
    z[23]=z[2]*z[23];
    z[33]= - 7*z[37] + n<T>(2,3)*z[35];
    z[33]=z[33]*z[40];
    z[39]=3*z[15];
    z[41]=3*z[8];
    z[44]= - z[41] + 5*z[6];
    z[44]=z[44]*z[39];
    z[49]=z[9]*z[11];
    z[55]=z[4]*z[11];
    z[56]=static_cast<T>(32)- 11*z[55];
    z[33]=z[33] + z[44] + n<T>(1,3)*z[56] + 19*z[49];
    z[33]=z[7]*z[33];
    z[44]=n<T>(13,3)*z[5];
    z[56]= - z[22] + z[44];
    z[56]=z[12]*z[56];
    z[57]=n<T>(8,3)*z[54];
    z[58]=z[3]*z[11];
    z[59]= - static_cast<T>(22)- 7*z[58];
    z[56]= - z[57] + n<T>(1,3)*z[59] + z[56];
    z[56]=z[4]*z[56];
    z[59]=3*z[13];
    z[60]=z[59] + z[14];
    z[26]= - z[26] - z[60];
    z[61]=n<T>(2,3)*z[8];
    z[62]=4*z[52];
    z[63]=static_cast<T>(13)- z[62];
    z[63]=z[63]*z[61];
    z[64]=n<T>(10,3)*z[10];
    z[65]=3*z[17];
    z[66]=z[64] - z[65];
    z[67]=z[59] + z[66];
    z[67]=z[12]*z[67];
    z[67]=z[67] + n<T>(22,3) + 3*z[58];
    z[67]=z[9]*z[67];
    z[68]=z[6]*z[17];
    z[69]=2*z[5];
    z[70]=z[69]*z[13];
    z[71]=z[70] - z[68];
    z[72]= - z[22] + 8*z[5];
    z[72]=z[8]*z[72];
    z[71]=3*z[71] + z[72];
    z[71]=z[15]*z[71];
    z[72]=n<T>(10,3)*z[3];
    z[23]=z[23] + z[33] + z[71] + z[67] + z[63] + z[56] - n<T>(37,3)*z[6] - 
    z[69] + 3*z[26] + z[72];
    z[23]=z[2]*z[23];
    z[26]=static_cast<T>(1)- n<T>(4,3)*z[58];
    z[33]= - z[12]*z[59];
    z[26]=z[53] + 2*z[26] + z[33];
    z[26]=z[9]*z[26];
    z[33]=n<T>(2,3)*z[3];
    z[53]= - z[59] - z[33];
    z[53]=z[5]*z[53];
    z[56]=z[65]*z[6];
    z[46]= - n<T>(7,3)*z[46] + z[53] + z[56];
    z[46]=z[15]*z[46];
    z[53]= - 22*z[6] - z[8];
    z[53]=z[53]*z[48];
    z[63]=2*z[4];
    z[67]= - z[11]*z[63];
    z[53]=z[53] - 2*z[49] - static_cast<T>(25)+ z[67];
    z[53]=z[7]*z[53];
    z[67]=z[54] - static_cast<T>(1)- 2*z[58];
    z[67]= - z[31] + n<T>(1,3)*z[67];
    z[67]=z[67]*z[63];
    z[71]=z[47]*z[51];
    z[73]=n<T>(14,3)*z[5];
    z[74]=n<T>(4,3)*z[8];
    z[26]=z[71] + n<T>(2,3)*z[53] + z[46] + z[26] - z[74] + z[67] + n<T>(41,3)*
    z[6] + z[73] + z[22] + z[72];
    z[26]=z[2]*z[26];
    z[46]=z[55] + z[49];
    z[53]= - z[6] - z[43];
    z[53]=z[15]*z[53];
    z[46]=z[53] - static_cast<T>(1)- n<T>(1,3)*z[46];
    z[46]=z[7]*z[46];
    z[53]=2*z[9];
    z[46]=4*z[46] - z[53] - z[61] + 23*z[6] - z[34];
    z[46]=z[7]*z[46];
    z[55]=z[3] + n<T>(16,3)*z[5];
    z[67]= - z[19] + z[22] - z[55];
    z[67]=z[4]*z[67];
    z[71]= - static_cast<T>(23)+ 8*z[52];
    z[71]=z[71]*z[43];
    z[72]=n<T>(1,3)*z[3];
    z[66]=z[71] - z[72] + 9*z[13] - z[66];
    z[66]=z[9]*z[66];
    z[71]=n<T>(8,3)*z[8];
    z[75]= - z[5]*z[71];
    z[26]=z[26] + z[46] + z[66] + z[75] + z[56] + z[67];
    z[26]=z[2]*z[26];
    z[46]=9*z[16];
    z[33]= - z[46] + z[33];
    z[33]=z[5]*z[33];
    z[25]= - z[25] + z[65] + n<T>(38,3)*z[5];
    z[25]=z[9]*z[25];
    z[56]=z[6]*z[3];
    z[66]=n<T>(4,3)*z[56];
    z[41]=z[16]*z[41];
    z[25]=z[25] + z[41] + z[33] - z[66];
    z[25]=z[15]*z[25];
    z[33]=n<T>(1,3) - z[31];
    z[33]=z[33]*z[19];
    z[41]=z[22]*z[12];
    z[67]=n<T>(2,3)*z[54] + n<T>(4,3) - z[41];
    z[67]=z[4]*z[67];
    z[75]=z[9]*z[5];
    z[76]=z[5]*z[16];
    z[75]=z[75] - z[76];
    z[36]=z[36]*z[7];
    z[77]=z[75]*z[36];
    z[25]=z[77] + z[25] - n<T>(4,3)*z[9] + z[67] + z[33] - z[22] + n<T>(8,3)*
    z[5];
    z[25]=z[7]*z[25];
    z[33]=z[65] - z[55];
    z[33]=z[6]*z[33];
    z[55]=z[15]*z[71]*npow(z[9],2);
    z[67]= - z[4]*z[19];
    z[46]=z[46] - n<T>(16,3)*z[3];
    z[46]=z[8]*z[46];
    z[77]= - n<T>(26,3)*z[8] + z[65] + 10*z[5];
    z[77]=z[9]*z[77];
    z[25]=z[25] - z[55] + z[77] + z[46] + z[67] - 9*z[76] + z[33];
    z[25]=z[7]*z[25];
    z[33]=2*z[8];
    z[46]=z[53] + z[33] - 25*z[6] - z[63];
    z[46]=z[7]*z[46];
    z[67]=z[69] + z[3];
    z[77]=z[6] + z[67];
    z[34]=z[77]*z[34];
    z[77]=n<T>(2,3)*z[9];
    z[78]= - z[3] + z[8];
    z[78]=z[78]*z[77];
    z[79]=z[5]*z[3];
    z[34]=n<T>(1,3)*z[46] + z[78] - z[79] + z[34];
    z[34]=z[2]*z[34];
    z[46]=z[9]*z[8];
    z[78]=z[4]*z[6];
    z[80]=z[46] + z[78];
    z[81]=z[9] - z[4];
    z[43]=z[43] - z[6] + n<T>(1,3)*z[81];
    z[43]=z[43]*z[40];
    z[43]=z[43] + z[80];
    z[40]=z[43]*z[40];
    z[43]=z[79]*z[4];
    z[34]=2*z[34] + z[43] + z[40];
    z[34]=z[2]*z[34];
    z[40]=npow(z[8],2);
    z[40]=z[40] + z[46];
    z[40]=z[53]*z[78]*z[40];
    z[46]=npow(z[7],2);
    z[81]= - z[80]*z[46];
    z[82]= - z[7]*z[80];
    z[43]= - z[43] + z[82];
    z[43]=z[2]*z[43];
    z[43]=z[81] + z[43];
    z[43]=z[2]*z[43];
    z[81]=z[79]*z[6];
    z[46]= - z[46]*z[81];
    z[40]=z[43] + z[40] + z[46];
    z[40]=z[1]*z[40];
    z[43]=4*z[8];
    z[46]=z[6] + z[4];
    z[46]=z[46]*z[43];
    z[46]=7*z[78] + z[46];
    z[46]=z[8]*z[46];
    z[82]=z[19] + z[4];
    z[82]=z[8]*z[82];
    z[82]= - z[78] + z[82];
    z[45]=z[82]*z[45];
    z[82]=z[5]*z[10];
    z[83]=5*z[82];
    z[84]=z[4]*z[83];
    z[45]=z[45] + z[84] + z[46];
    z[45]=z[9]*z[45];
    z[46]= - z[78]*z[43];
    z[83]=z[6]*z[83];
    z[46]=z[83] + z[46];
    z[46]=z[8]*z[46];
    z[45]=z[46] + z[45];
    z[46]=z[6]*z[67];
    z[46]= - z[79] + z[46] + z[80];
    z[46]=z[7]*z[46];
    z[46]=z[81] + n<T>(4,3)*z[46];
    z[46]=z[7]*z[46];
    z[34]=n<T>(4,3)*z[40] + z[34] + n<T>(2,3)*z[45] + z[46];
    z[34]=z[1]*z[34];
    z[40]=10*z[82];
    z[45]= - z[5] + 5*z[10];
    z[46]= - z[6]*z[45];
    z[43]= - z[4]*z[43];
    z[43]=z[43] - 11*z[78] + z[40] + z[46];
    z[43]=z[43]*z[61];
    z[46]=11*z[6];
    z[45]= - z[46] - z[45];
    z[45]=z[4]*z[45];
    z[67]=z[9]*z[6];
    z[62]= - z[62] - 11;
    z[62]=z[4]*z[62];
    z[62]= - 17*z[6] + z[62];
    z[62]=z[8]*z[62];
    z[40]= - 8*z[67] + z[62] + z[40] + z[45];
    z[40]=z[40]*z[77];
    z[21]= - z[6]*z[21];
    z[45]= - z[4]*z[76];
    z[21]=z[21] + z[45];
    z[45]=z[6]*z[55];
    z[21]=z[34] + z[26] + z[25] + z[45] + z[40] + 3*z[21] + z[43];
    z[21]=z[1]*z[21];
    z[25]=npow(z[18],2);
    z[26]=z[25]*z[3];
    z[34]=z[25]*z[16];
    z[40]=z[34] - z[26];
    z[43]=3*z[4];
    z[40]=z[40]*z[43];
    z[45]=n<T>(28,3)*z[54];
    z[55]=z[3]*z[18];
    z[62]=z[16]*z[18];
    z[40]=z[40] + z[45] + n<T>(8,3)*z[55] + n<T>(26,3) - 3*z[62];
    z[40]=z[4]*z[40];
    z[77]=z[18] + z[12];
    z[77]=z[4]*z[77];
    z[77]= - static_cast<T>(1)+ z[77];
    z[77]=z[77]*z[71];
    z[78]=4*z[3];
    z[79]=n<T>(11,3)*z[5];
    z[80]= - z[17] - z[16];
    z[81]=static_cast<T>(4)- n<T>(13,3)*z[31];
    z[81]=z[6]*z[81];
    z[40]=z[77] + z[40] + z[81] + z[79] + 9*z[80] + z[78];
    z[40]=z[8]*z[40];
    z[77]= - z[3]*z[74];
    z[80]=z[74] + 6*z[17] + n<T>(83,3)*z[5];
    z[80]=z[9]*z[80];
    z[66]=z[80] + z[77] - 15*z[76] + z[66];
    z[66]=z[15]*z[66];
    z[77]= - z[17] + z[16];
    z[24]= - 6*z[9] - z[61] + n<T>(8,3)*z[6] + 3*z[77] - z[24];
    z[24]=2*z[24] + z[66];
    z[24]=z[15]*z[24];
    z[66]=2*z[54];
    z[77]=static_cast<T>(2)+ n<T>(1,3)*z[31];
    z[77]=z[77]*z[66];
    z[80]= - n<T>(20,3) + z[41];
    z[80]=z[12]*z[80];
    z[80]=n<T>(1,3)*z[30] + n<T>(2,3)*z[11] + z[80];
    z[80]=z[80]*z[63];
    z[48]=z[75]*z[48];
    z[81]=z[9] - z[16];
    z[48]=z[48] - z[81];
    z[48]=z[48]*z[36];
    z[82]=z[22] - z[5];
    z[82]=z[12]*z[82];
    z[24]=z[48] + z[24] + n<T>(4,3)*z[49] + z[80] + z[77] - n<T>(25,3) + 2*z[82]
   ;
    z[24]=z[7]*z[24];
    z[48]=n<T>(13,3)*z[3] - z[64] + z[22] - 3*z[16];
    z[48]=z[8]*z[48];
    z[71]=z[71] + n<T>(8,3)*z[9];
    z[77]= - z[65] + n<T>(100,3)*z[5] + z[71];
    z[77]=z[9]*z[77];
    z[48]=z[77] + z[48] - 12*z[76] - n<T>(7,3)*z[56];
    z[48]=z[15]*z[48];
    z[56]=n<T>(7,3)*z[3] + z[65] - n<T>(5,3)*z[10] + z[22];
    z[44]= - z[65] + z[44];
    z[44]=z[12]*z[44];
    z[44]= - n<T>(46,3) + z[44];
    z[44]=z[6]*z[44];
    z[77]=z[12]*z[14];
    z[77]= - z[57] - n<T>(47,3) + 15*z[77];
    z[77]=z[4]*z[77];
    z[24]=z[24] + z[48] - n<T>(14,3)*z[9] + 8*z[8] + z[77] + z[44] + 2*z[56]
    - n<T>(23,3)*z[5];
    z[24]=z[7]*z[24];
    z[44]=z[11]*z[16];
    z[48]=z[18] - z[11];
    z[48]=z[3]*z[48];
    z[48]=z[48] - z[62] + z[44];
    z[48]=z[48]*z[43];
    z[56]=4*z[14];
    z[77]= - z[56] + z[16];
    z[48]=z[48] + 6*z[5] + 3*z[77] + z[72];
    z[48]=z[4]*z[48];
    z[77]= - 10*z[10] - 13*z[5];
    z[77]=z[12]*z[77];
    z[45]=z[45] + static_cast<T>(6)+ n<T>(1,3)*z[77];
    z[45]=z[4]*z[45];
    z[77]=z[17] + z[13];
    z[80]= - z[14] - z[77];
    z[45]=z[45] + 10*z[6] + n<T>(37,3)*z[5] + 9*z[80] + z[72];
    z[45]=z[9]*z[45];
    z[71]= - z[71] - z[59] - n<T>(8,3)*z[3];
    z[71]=z[6]*z[71];
    z[72]=npow(z[6],2);
    z[80]=z[72]*z[39];
    z[82]=z[3] - z[13];
    z[83]= - z[82]*z[80];
    z[71]=z[83] + z[71];
    z[71]=z[9]*z[71];
    z[64]=z[8]*z[6]*z[64];
    z[64]=z[64] + z[71];
    z[64]=z[15]*z[64];
    z[71]=z[65] - z[13];
    z[83]=z[69] - z[71];
    z[83]=z[6]*z[83];
    z[84]= - z[13] - z[16];
    z[84]=z[5]*z[84];
    z[83]=z[84] + z[83];
    z[21]=z[21] + z[23] + z[24] + z[64] + z[45] + z[40] + 3*z[83] + 
    z[48];
    z[21]=z[1]*z[21];
    z[23]=2*z[16];
    z[24]= - z[69] - z[17] + z[23];
    z[40]=5*z[5];
    z[45]=z[17] + z[40];
    z[45]=z[9]*z[45];
    z[45]= - 2*z[76] + z[45];
    z[45]=z[45]*z[39];
    z[24]=z[45] + 3*z[24] - n<T>(49,3)*z[9];
    z[24]=z[15]*z[24];
    z[45]=z[65] + z[79];
    z[45]=z[12]*z[45];
    z[24]=z[24] + n<T>(16,3)*z[49] + z[45] + n<T>(22,3) + 3*z[44];
    z[24]=z[15]*z[24];
    z[45]=z[15]*z[75];
    z[45]=z[45] - z[81];
    z[45]=z[15]*z[45];
    z[44]=z[45] - z[44] + z[49];
    z[36]=z[44]*z[36];
    z[44]=n<T>(40,3) - z[41];
    z[44]=z[12]*z[44];
    z[44]= - n<T>(71,3)*z[11] + z[44];
    z[44]=z[12]*z[44];
    z[27]=14*z[27] + z[44];
    z[27]=z[4]*z[27];
    z[44]=n<T>(16,3)*z[11];
    z[45]= - z[22] + n<T>(2,3)*z[5];
    z[45]=z[12]*z[45];
    z[45]=n<T>(29,3) + z[45];
    z[45]=z[12]*z[45];
    z[24]=z[36] + z[24] - 14*z[38] + z[27] - z[44] + z[45];
    z[24]=z[7]*z[24];
    z[27]= - z[33] + z[19];
    z[27]=z[3]*z[27];
    z[36]=z[61] - z[65] + n<T>(31,3)*z[5];
    z[36]=z[36]*z[53];
    z[27]=z[36] - 3*z[76] + z[27];
    z[27]=z[15]*z[27];
    z[23]=z[65] - z[23];
    z[23]=z[27] + n<T>(13,3)*z[9] - n<T>(20,3)*z[8] + 3*z[23] - z[42];
    z[23]=z[15]*z[23];
    z[27]=z[65] + z[14];
    z[27]= - 3*z[27] + z[73];
    z[27]=z[12]*z[27];
    z[32]= - z[32]*z[66];
    z[19]=z[29]*z[19];
    z[36]=n<T>(16,3) - z[41];
    z[36]=z[12]*z[36];
    z[36]= - z[19] - n<T>(62,3)*z[11] + 5*z[36];
    z[36]=z[4]*z[36];
    z[23]=z[24] + z[23] + z[49] - n<T>(8,3)*z[52] + z[36] + z[32] - n<T>(41,3)
    + z[27];
    z[23]=z[7]*z[23];
    z[24]= - z[14] - z[40];
    z[24]=z[8]*z[24];
    z[24]=z[24] + z[70] + z[68];
    z[24]=z[24]*z[39];
    z[27]= - z[69] + z[17] - z[14] - 2*z[13];
    z[24]=z[24] + z[8] + 3*z[27] + z[46];
    z[24]=z[15]*z[24];
    z[27]= - z[17] - z[60];
    z[27]=3*z[27] - z[79];
    z[27]=z[12]*z[27];
    z[24]=z[24] + n<T>(38,3)*z[52] + z[27] + n<T>(22,3)*z[54];
    z[24]=z[15]*z[24];
    z[27]= - z[29]*z[33];
    z[32]=static_cast<T>(4)+ z[31];
    z[32]=z[12]*z[32];
    z[27]=z[27] + z[32] + z[30];
    z[32]=z[15]*z[47];
    z[32]=z[32] - z[50];
    z[32]=z[15]*z[32];
    z[33]=z[12]*z[13];
    z[32]=z[32] + z[33] - z[52];
    z[32]=z[32]*z[51];
    z[24]=z[32] + n<T>(2,3)*z[27] + z[24];
    z[24]=z[2]*z[24];
    z[27]=static_cast<T>(2)- z[31];
    z[27]=z[12]*z[27];
    z[27]= - z[30] + z[27] - 8*z[11] + z[28];
    z[27]=z[27]*z[63];
    z[32]=z[29]*z[61];
    z[28]=z[32] - n<T>(10,3)*z[12] + z[44] - z[28];
    z[28]=z[28]*z[53];
    z[22]=z[22] + n<T>(62,3)*z[5];
    z[22]=z[8]*z[22];
    z[20]= - z[20] + z[22];
    z[20]=z[15]*z[20];
    z[22]= - z[14] - z[71];
    z[20]=z[20] + 21*z[8] + n<T>(1,3)*z[6] + 3*z[22] + z[42];
    z[20]=z[15]*z[20];
    z[22]=z[35] - z[37];
    z[22]=z[7]*z[22];
    z[32]=z[65] - 2*z[14] + z[59];
    z[32]=3*z[32] + z[73];
    z[32]=z[12]*z[32];
    z[20]=z[24] + 6*z[22] + z[20] + z[28] - n<T>(58,3)*z[52] + z[27] + n<T>(4,3)
    + z[32];
    z[20]=z[2]*z[20];
    z[22]= - z[16] + z[3];
    z[22]=z[43]*z[22]*npow(z[18],3);
    z[19]=z[22] - z[19] - n<T>(4,3)*z[12] - 11*z[26] + z[18] + 15*z[34];
    z[19]=z[4]*z[19];
    z[22]=12*z[62];
    z[24]=9*z[17];
    z[26]=z[18]*z[24];
    z[26]= - z[22] - n<T>(71,3) + z[26];
    z[27]=n<T>(4,3)*z[5];
    z[24]=z[24] - z[27];
    z[24]=z[12]*z[24];
    z[28]= - n<T>(14,3) - z[31];
    z[28]=z[28]*z[66];
    z[19]=z[19] + z[28] + z[24] + 2*z[26] + 15*z[55];
    z[19]=z[8]*z[19];
    z[24]=n<T>(4,3) - z[31];
    z[24]=z[12]*z[24];
    z[24]= - z[30] - z[44] + z[24];
    z[24]=z[24]*z[63];
    z[26]= - z[4]*z[29]*z[74];
    z[27]= - 9*z[14] - z[27];
    z[27]=z[12]*z[27];
    z[24]=z[26] + z[24] - z[57] + z[27] - static_cast<T>(11)- 5*z[58];
    z[24]=z[9]*z[24];
    z[26]= - z[9]*z[80];
    z[26]=z[26] + 3*z[72];
    z[26]=z[82]*z[26];
    z[27]= - z[74] + 6*z[13] - 11*z[3];
    z[27]=z[27]*z[67];
    z[26]=z[27] + z[26];
    z[26]=z[15]*z[26];
    z[27]=z[78] - z[59] + z[17];
    z[27]=z[6]*z[27];
    z[28]=n<T>(26,3)*z[5];
    z[29]=4*z[16] - 3*z[3];
    z[29]= - n<T>(28,3)*z[6] + 3*z[29] - z[28];
    z[29]=z[8]*z[29];
    z[30]= - 6*z[14] + z[77];
    z[28]= - n<T>(2,3)*z[6] + z[28] + 3*z[30] - 8*z[3];
    z[28]=z[9]*z[28];
    z[26]=z[26] + z[28] + 3*z[27] + z[29];
    z[26]=z[15]*z[26];
    z[27]=z[11]*z[18];
    z[25]= - z[25] + z[27];
    z[25]=z[3]*z[25];
    z[27]= - z[11]*z[62];
    z[25]=z[25] + z[34] + z[27];
    z[25]=z[25]*z[43];
    z[27]=z[12] - z[18];
    z[27]= - 12*z[27];
    z[27]=z[14]*z[27];
    z[28]=8*z[18] + z[11];
    z[28]=z[3]*z[28];
    z[22]=z[25] + z[28] - z[22] + static_cast<T>(17)+ z[27];
    z[22]=z[4]*z[22];
    z[25]=z[16] + z[56] - z[59];
    z[19]=z[21] + z[20] + z[23] + z[26] + z[24] + z[19] + z[22] + 6*z[6]
    + 3*z[25] + 2*z[3];

    r += z[19]*z[1];
 
    return r;
}

template double qqb_2lLC_r183(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lLC_r183(const std::array<dd_real,31>&);
#endif
