#include "qqb_2lLC_rf_decl.hpp"

template<class T>
T qqb_2lLC_r39(const std::array<T,31>& k) {
  T z[68];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[9];
    z[4]=k[10];
    z[5]=k[30];
    z[6]=k[3];
    z[7]=k[13];
    z[8]=k[4];
    z[9]=k[8];
    z[10]=k[12];
    z[11]=k[5];
    z[12]=k[7];
    z[13]=k[11];
    z[14]=k[21];
    z[15]=k[15];
    z[16]=k[14];
    z[17]=k[28];
    z[18]=2*z[8];
    z[19]=z[18] + z[11];
    z[20]=z[19]*z[11];
    z[21]=npow(z[8],2);
    z[20]=z[20] + z[21];
    z[22]=z[12]*z[11];
    z[23]=z[20]*z[22];
    z[24]=2*z[21];
    z[25]=3*z[8];
    z[26]=z[25] + z[11];
    z[26]=z[11]*z[26];
    z[26]=z[24] + z[26];
    z[26]=3*z[26] - z[23];
    z[26]=z[12]*z[26];
    z[27]=z[21]*z[9];
    z[28]=8*z[27];
    z[29]=npow(z[11],2);
    z[30]=z[28]*z[29];
    z[31]=z[11]*z[8];
    z[32]=5*z[31];
    z[33]=7*z[21] + z[32];
    z[33]=z[11]*z[33];
    z[33]=z[33] + z[30];
    z[33]=z[9]*z[33];
    z[34]=3*z[31];
    z[35]=z[24] + z[34];
    z[33]=3*z[35] + z[33];
    z[33]=z[9]*z[33];
    z[35]=z[31] + z[21];
    z[36]= - z[11]*z[35];
    z[37]= - z[29]*z[27];
    z[36]=z[36] + z[37];
    z[36]=z[9]*z[36];
    z[23]=z[36] + z[29] - z[23];
    z[36]=3*z[14];
    z[23]=z[23]*z[36];
    z[23]=z[23] + z[26] + z[33];
    z[23]=z[14]*z[23];
    z[26]=z[4]*z[8];
    z[33]=npow(z[6],2);
    z[37]=z[26]*z[33];
    z[38]=z[11] - z[8];
    z[39]=z[38]*z[11];
    z[40]= - 2*z[38] + z[6];
    z[40]=z[6]*z[40];
    z[40]= - z[37] + z[39] + z[40];
    z[40]=z[16]*z[40];
    z[41]=2*z[11];
    z[42]=z[41] + z[8];
    z[43]=z[33]*z[4];
    z[44]=3*z[43];
    z[45]=5*z[6];
    z[40]=z[40] + z[44] - z[45] + z[42];
    z[40]=z[16]*z[40];
    z[46]=9*z[21] - z[32];
    z[46]=z[11]*z[46];
    z[30]=z[46] - z[30];
    z[30]=z[9]*z[30];
    z[30]=z[34] + z[30];
    z[30]=z[9]*z[30];
    z[34]=z[21]*z[22];
    z[34]= - z[31] + z[34];
    z[34]=z[12]*z[34];
    z[30]=z[34] + z[30];
    z[30]=z[13]*z[30];
    z[34]=z[27]*z[11];
    z[46]= - 4*z[34] - z[21] - 8*z[31];
    z[46]=z[9]*z[46];
    z[47]= - z[12]*z[20];
    z[48]=3*z[11];
    z[46]=z[46] - z[48] + z[47];
    z[46]=z[15]*z[46];
    z[47]=z[29]*z[12];
    z[49]= - z[41] - z[47];
    z[49]=z[12]*z[49];
    z[50]=2*z[6];
    z[51]=z[8] + z[50];
    z[51]=z[4]*z[51];
    z[52]=z[9]*z[8];
    z[23]=6*z[46] + z[30] + z[23] + z[40] - 12*z[52] + 4*z[51] - static_cast<T>(20)+ 
    z[49];
    z[23]=z[7]*z[23];
    z[30]=z[16]*z[35];
    z[35]=z[13]*z[31];
    z[30]= - 4*z[35] + z[25] + z[30];
    z[30]=z[7]*z[30];
    z[35]=npow(z[11],3);
    z[40]= - z[12]*z[35];
    z[39]=z[39] + z[40];
    z[40]=npow(z[9],2);
    z[39]=z[39]*z[40];
    z[46]=5*z[11];
    z[49]= - z[6] + z[18] + z[46];
    z[49]=z[16]*z[49];
    z[41]= - z[41] + z[6];
    z[41]=z[41]*z[36];
    z[51]=z[16] - z[14];
    z[52]=z[11] + z[8];
    z[51]=z[10]*z[52]*z[6]*z[51];
    z[53]=4*z[11];
    z[54]=z[13]*z[53];
    z[30]=3*z[51] + z[30] + z[54] + z[41] + z[49] + z[39] - static_cast<T>(4)+ z[22];
    z[30]=z[10]*z[30];
    z[39]=z[7]*npow(z[6],3);
    z[41]=z[2]*z[6];
    z[41]=z[39] - z[33] + z[41];
    z[41]=z[5]*z[41];
    z[49]=z[2]*z[4];
    z[51]= - z[6]*z[49];
    z[39]= - z[4]*z[39];
    z[39]=z[41] + z[39] + z[43] + z[51];
    z[39]=z[3]*z[39];
    z[41]=4*z[6];
    z[51]=z[33]*z[7];
    z[54]= - z[2]*z[13];
    z[54]=static_cast<T>(1)+ z[54];
    z[54]=z[2]*z[54];
    z[54]=5*z[51] - z[41] + z[54];
    z[54]=z[5]*z[54];
    z[55]=2*z[4];
    z[56]=z[13]*z[49];
    z[56]=z[56] - z[55] + z[16];
    z[56]=z[2]*z[56];
    z[57]=z[6]*z[11];
    z[58]=z[10]*z[57];
    z[58]=z[58] + z[6];
    z[58]=z[16]*z[58];
    z[59]=3*z[6];
    z[60]=z[4]*z[59];
    z[44]= - z[6] - z[44];
    z[44]=z[7]*z[44];
    z[39]=z[39] + z[54] + z[44] + z[56] + z[60] + z[58];
    z[39]=z[3]*z[39];
    z[44]=z[29]*z[16];
    z[54]=z[44]*z[6];
    z[56]= - 2*z[57] - z[54] - z[29];
    z[58]=npow(z[16],2);
    z[56]=z[56]*z[58];
    z[60]=3*z[57];
    z[61]=z[60] + z[29];
    z[61]=z[61]*z[6];
    z[62]=z[44]*z[33];
    z[61]=z[61] + z[62];
    z[63]=z[16]*z[61];
    z[64]=z[53] + z[59];
    z[64]=z[6]*z[64];
    z[63]=z[64] + z[63];
    z[63]=z[16]*z[63];
    z[63]=z[63] + z[11] + z[59];
    z[63]=z[13]*z[63];
    z[64]=z[46] - z[59];
    z[64]=z[6]*z[64];
    z[65]=2*z[29];
    z[66]=z[65] - z[57];
    z[66]=z[6]*z[66];
    z[35]= - z[35] + z[66];
    z[35]=z[16]*z[35];
    z[35]=z[35] - z[65] + z[64];
    z[35]=z[16]*z[35];
    z[35]=z[35] - z[11] + z[45];
    z[35]=z[7]*z[35];
    z[64]=z[44] - z[11];
    z[58]=z[64]*z[58];
    z[58]=z[58] - 2*z[13];
    z[58]=z[2]*z[58];
    z[35]=z[35] + z[58] + z[63] + static_cast<T>(2)+ z[56];
    z[35]=z[5]*z[35];
    z[56]= - z[4]*z[6];
    z[43]=z[7]*z[43];
    z[51]= - z[51] + z[6] - z[2];
    z[51]=z[5]*z[51];
    z[43]=z[51] + z[43] + z[56] + z[49];
    z[43]=z[3]*z[43];
    z[51]= - z[5]*z[7]*z[6];
    z[43]=z[51] + z[43];
    z[43]=z[3]*z[43];
    z[38]= - z[47] + z[38];
    z[38]=z[9]*z[38];
    z[47]=z[22] - 1;
    z[38]=z[38] - z[47];
    z[38]=z[9]*z[38];
    z[51]=4*z[26];
    z[47]= - z[51] + z[47];
    z[47]=z[7]*z[47];
    z[38]=z[38] + z[47];
    z[38]=z[10]*z[38];
    z[47]=z[7]*z[4];
    z[56]= - static_cast<T>(9)+ 8*z[22];
    z[56]=z[9]*z[56];
    z[56]= - 4*z[12] + z[56];
    z[56]=z[9]*z[56];
    z[38]=z[43] + z[38] + z[56] - 8*z[47];
    z[38]=z[1]*z[38];
    z[23]=z[38] + z[23] + z[35] + z[30] + z[39];
    z[30]=z[33]*z[12];
    z[33]=z[30]*z[19];
    z[35]=7*z[11];
    z[38]= - z[45] + 25*z[8] + z[35];
    z[38]=z[6]*z[38];
    z[38]=z[38] + 5*z[33];
    z[38]=z[12]*z[38];
    z[39]=z[30]*z[21];
    z[43]=z[6]*z[8];
    z[47]=18*z[21] - 5*z[43];
    z[47]=z[6]*z[47];
    z[47]=z[47] + 5*z[39];
    z[47]=z[12]*z[47];
    z[47]=z[47] + 37*z[21] - 18*z[43];
    z[47]=z[4]*z[47];
    z[56]=16*z[57];
    z[57]=z[56] + z[29];
    z[58]=z[6]*z[57];
    z[58]=z[58] + z[62];
    z[58]=z[16]*z[58];
    z[56]=z[56] + z[58];
    z[56]=z[13]*z[56];
    z[58]=static_cast<T>(1)- z[26];
    z[58]=z[9]*z[58];
    z[62]=z[9]*z[11];
    z[63]= - z[16]*z[62];
    z[58]=z[58] + z[63];
    z[58]=z[2]*z[58];
    z[63]=z[4]*z[27];
    z[58]=z[63] + z[58];
    z[44]=9*z[11] + z[44];
    z[44]=z[16]*z[44];
    z[44]=z[44] - static_cast<T>(10)- 37*z[26] + 24*z[58];
    z[44]=z[2]*z[44];
    z[57]= - z[54] - z[57];
    z[57]=z[16]*z[57];
    z[58]=7*z[6];
    z[38]=z[44] + z[56] + z[57] + z[47] + z[38] - z[58] + 47*z[8] + 
    z[11];
    z[38]=z[15]*z[38];
    z[44]= - z[43] + 4*z[21];
    z[44]=z[44]*z[6];
    z[44]=z[44] + z[39];
    z[47]=3*z[12];
    z[56]= - z[44]*z[47];
    z[57]=10*z[6];
    z[63]=z[8] - z[57];
    z[63]=z[6]*z[63];
    z[56]=z[56] - 38*z[21] + z[63];
    z[56]=z[12]*z[56];
    z[56]=z[56] + 71*z[8] - 9*z[6];
    z[56]=z[56]*z[55];
    z[63]=3*z[16];
    z[61]=z[61]*z[63];
    z[41]= - z[11] + z[41];
    z[41]=z[41]*z[58];
    z[29]=5*z[29] + z[41];
    z[29]=4*z[29] + z[61];
    z[29]=z[16]*z[29];
    z[29]=z[29] + 200*z[6] + 88*z[8] + 51*z[11];
    z[29]=z[13]*z[29];
    z[41]=z[64]*z[63];
    z[61]=static_cast<T>(17)- 18*z[62];
    z[41]=7*z[61] + z[41];
    z[41]=z[16]*z[41];
    z[61]=static_cast<T>(7)+ 5*z[26];
    z[61]=z[9]*z[61];
    z[61]= - 43*z[4] + 9*z[61];
    z[49]=z[9]*z[49];
    z[41]= - 72*z[49] + 2*z[61] + z[41];
    z[41]=z[2]*z[41];
    z[49]=z[6] - z[8] + z[48];
    z[49]=z[6]*z[49];
    z[49]=z[49] - z[33];
    z[61]=6*z[12];
    z[49]=z[49]*z[61];
    z[49]=z[49] - 18*z[6] - 64*z[8] - 17*z[11];
    z[49]=z[12]*z[49];
    z[64]=z[21]*z[4];
    z[65]=z[64] + 4*z[27];
    z[66]=8*z[8];
    z[67]= - z[66] - z[65];
    z[67]=z[9]*z[67];
    z[54]= - z[60] - z[54];
    z[54]=z[54]*z[63];
    z[60]=18*z[11] - 37*z[6];
    z[54]=2*z[60] + z[54];
    z[54]=z[16]*z[54];
    z[29]=3*z[38] + z[41] + z[29] + z[54] + 18*z[67] + z[56] - static_cast<T>(111)+ 
    z[49];
    z[29]=z[15]*z[29];
    z[38]=4*z[8];
    z[41]= - z[45] + z[38] + z[46];
    z[49]= - z[6] + 2*z[52];
    z[49]=z[49]*z[6];
    z[54]=z[52]*z[11];
    z[49]=z[49] - z[54];
    z[47]= - z[49]*z[47];
    z[41]=5*z[41] + z[47];
    z[41]=z[12]*z[41];
    z[47]=13*z[8];
    z[54]=z[47] + z[57];
    z[54]=z[6]*z[54];
    z[54]=23*z[21] + z[54];
    z[56]=z[30]*z[25];
    z[54]=2*z[54] + z[56];
    z[54]=z[12]*z[54];
    z[54]= - 8*z[6] + z[54];
    z[54]=z[4]*z[54];
    z[49]= - z[12]*z[49];
    z[56]=z[26]*z[30];
    z[49]=z[49] + z[56];
    z[49]=z[49]*z[63];
    z[41]=z[49] - 54*z[62] + z[54] + static_cast<T>(70)+ z[41];
    z[41]=z[16]*z[41];
    z[49]= - z[25] + z[6];
    z[49]=z[6]*z[49];
    z[49]= - z[33] + z[49] - z[20];
    z[49]=z[12]*z[49];
    z[54]=3*z[21];
    z[56]= - z[54] + z[43];
    z[56]=z[6]*z[56];
    z[39]=z[56] - z[39];
    z[39]=z[12]*z[39];
    z[39]=z[39] - z[54] + 4*z[43];
    z[39]=z[4]*z[39];
    z[34]= - z[34] - z[24] - z[31];
    z[34]=z[9]*z[34];
    z[34]=z[34] + z[39] + z[49] - z[25] - z[50];
    z[34]=z[34]*z[36];
    z[35]= - z[50] + z[8] - z[35];
    z[35]=z[6]*z[35];
    z[20]=2*z[33] + z[35] - z[20];
    z[20]=z[12]*z[20];
    z[20]=z[20] + 3*z[19] + z[45];
    z[20]=z[12]*z[20];
    z[33]=2*z[12];
    z[35]=z[44]*z[33];
    z[35]=z[35] + 12*z[21] - 13*z[43];
    z[35]=z[12]*z[35];
    z[35]=z[35] - 24*z[8] + z[45];
    z[35]=z[4]*z[35];
    z[39]=z[54] + z[31];
    z[44]=z[28]*z[11];
    z[45]=5*z[39] + z[44];
    z[45]=z[9]*z[45];
    z[49]=4*z[64] + z[11] + 6*z[8];
    z[45]=2*z[49] + z[45];
    z[45]=z[9]*z[45];
    z[20]=z[34] + z[45] + z[35] - static_cast<T>(5)+ z[20];
    z[20]=z[20]*z[36];
    z[34]=z[18]*z[4];
    z[34]=z[34] + 1;
    z[19]=z[19]*z[9];
    z[35]= - 4*z[19] - z[34];
    z[45]=2*z[9];
    z[35]=z[35]*z[45];
    z[35]=9*z[4] + z[35];
    z[35]=z[9]*z[35];
    z[49]=static_cast<T>(1)+ z[26];
    z[49]=2*z[49] + z[19];
    z[49]=z[9]*z[49];
    z[49]= - z[55] + z[49];
    z[49]=z[49]*z[36];
    z[35]=z[35] + z[49];
    z[35]=z[35]*z[36];
    z[19]=8*z[19] + static_cast<T>(7)+ z[51];
    z[19]=z[9]*z[19];
    z[19]= - 3*z[4] + z[19];
    z[49]=3*z[9];
    z[19]=z[19]*z[49];
    z[50]=3*z[13];
    z[34]= - z[9]*z[34];
    z[34]=z[4] + z[34];
    z[34]=z[34]*z[50];
    z[51]=npow(z[4],2);
    z[19]=z[34] + 32*z[51] + z[19];
    z[19]=z[13]*z[19];
    z[34]=z[4] + 4*z[9];
    z[54]=2*z[40];
    z[34]=z[34]*z[54];
    z[54]= - z[4] - z[9];
    z[54]=z[9]*z[54]*z[36];
    z[54]=z[34] + z[54];
    z[54]=z[14]*z[54];
    z[56]=z[13]*z[9]*z[4];
    z[34]= - z[34] + z[56];
    z[34]=z[13]*z[34];
    z[34]=z[54] + z[34];
    z[34]=z[2]*z[34];
    z[19]=3*z[34] + z[35] + z[19];
    z[19]=z[2]*z[19];
    z[34]=z[55]*z[21];
    z[28]=z[28] + z[34] - z[47] + z[48];
    z[28]=z[9]*z[28];
    z[28]=z[28] - static_cast<T>(13)- 17*z[26];
    z[28]=z[9]*z[28];
    z[27]= - z[27] - z[11] - z[64];
    z[27]=z[9]*z[27];
    z[35]=5*z[8];
    z[47]=z[35] - z[6];
    z[47]=z[4]*z[47];
    z[27]=z[47] + z[27];
    z[27]=z[27]*z[36];
    z[27]=z[27] + 12*z[4] + z[28];
    z[27]=z[27]*z[36];
    z[28]= - 4*z[52] - z[65];
    z[28]=z[28]*z[45];
    z[36]=static_cast<T>(2)+ z[26];
    z[28]=5*z[36] + z[28];
    z[28]=z[28]*z[49];
    z[36]=z[8] + z[64];
    z[36]=z[9]*z[36];
    z[36]= - 3*z[26] + z[36];
    z[36]=z[36]*z[50];
    z[26]= - static_cast<T>(45)- 32*z[26];
    z[26]=z[4]*z[26];
    z[26]=z[36] + z[26] + z[28];
    z[26]=z[13]*z[26];
    z[28]= - 16*z[51] - 15*z[40];
    z[19]=z[19] + z[26] + 2*z[28] + z[27];
    z[19]=z[2]*z[19];
    z[26]= - z[38] + z[46];
    z[27]= - z[66] - z[11];
    z[22]=z[27]*z[22];
    z[22]=2*z[26] + z[22];
    z[22]=z[9]*z[22];
    z[25]=z[12]*z[25];
    z[25]= - static_cast<T>(2)+ z[25];
    z[22]=4*z[25] + z[22];
    z[22]=z[22]*z[49];
    z[25]= - z[8]*z[61];
    z[25]=static_cast<T>(23)+ z[25];
    z[25]=z[4]*z[25];
    z[25]= - 7*z[12] + z[25];
    z[19]=z[29] + z[19] + z[20] + z[41] + 2*z[25] + z[22];
    z[20]= - z[44] + z[21] - z[32];
    z[20]=z[9]*z[20];
    z[20]=z[20] - 11*z[8] - z[34];
    z[20]=z[9]*z[20];
    z[22]=npow(z[8],3);
    z[25]= - z[6]*z[21];
    z[26]=z[12]*npow(z[8],4);
    z[25]=z[26] - z[22] + z[25];
    z[25]=z[4]*z[25];
    z[26]=z[22]*z[12];
    z[25]=z[26] + z[25];
    z[25]=z[16]*z[25];
    z[24]=z[24] - z[26];
    z[24]=z[4]*z[24];
    z[24]=z[24] + z[25];
    z[24]=z[13]*z[24];
    z[20]=z[20] + z[24];
    z[18]=z[18] + z[59];
    z[18]=z[18]*z[58];
    z[18]= - 32*z[37] + 49*z[26] - 46*z[21] + z[18];
    z[18]=z[4]*z[18];
    z[24]=49*z[21] + 20*z[31];
    z[24]=z[12]*z[24];
    z[25]= - 20*z[6] - 23*z[8] + 10*z[11];
    z[18]=z[18] + 2*z[25] + z[24];
    z[18]=z[16]*z[18];
    z[24]=z[21]*z[12];
    z[24]= - 2*z[24] + 10*z[8] + z[58];
    z[25]=z[4]*z[43];
    z[24]=3*z[24] - 32*z[25];
    z[24]=z[24]*z[55];
    z[18]=2*z[18] + static_cast<T>(183)+ z[24] + 6*z[20];
    z[18]=z[13]*z[18];
    z[20]= - z[11]*z[42];
    z[24]=3*z[52] - z[6];
    z[24]=z[6]*z[24];
    z[20]=z[24] + z[21] + z[20];
    z[20]=z[12]*z[20];
    z[20]=z[20] + z[53] - z[59];
    z[20]=z[20]*z[33];
    z[21]=z[21]*z[11];
    z[21]=z[22] + z[21];
    z[21]=z[12]*z[21];
    z[21]=z[21] - z[39];
    z[21]=z[21]*z[33];
    z[21]=z[21] + z[6] + z[35] - z[11];
    z[21]=z[13]*z[21];
    z[22]= - z[8]*z[30];
    z[22]= - z[43] + z[22];
    z[22]=z[12]*z[22];
    z[22]= - z[2] - z[6] + z[22];
    z[22]=z[55]*z[22];
    z[24]= - z[8] - z[6];
    z[24]=z[10]*z[24];
    z[20]=4*z[24] + z[21] - static_cast<T>(9)+ z[20] + z[22];
    z[20]=z[17]*z[20];

    r += z[18] + 2*z[19] + 3*z[20] + 6*z[23];
 
    return r;
}

template double qqb_2lLC_r39(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qqb_2lLC_r39(const std::array<dd_real,31>&);
#endif
