#include "qqb_2lLC_rf_decl.hpp"

template<class T>
T qqb_2lLC_r60(const std::array<T,31>& k) {
  T z[48];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[13];
    z[6]=k[20];
    z[7]=k[5];
    z[8]=k[7];
    z[9]=k[8];
    z[10]=k[2];
    z[11]=k[11];
    z[12]=k[3];
    z[13]=k[9];
    z[14]=k[16];
    z[15]=k[14];
    z[16]=k[15];
    z[17]=19*z[3];
    z[18]=npow(z[2],2);
    z[19]=z[17]*z[18];
    z[20]=22*z[2];
    z[21]=z[19] - z[20];
    z[21]=z[21]*z[3];
    z[22]=static_cast<T>(41)- z[21];
    z[22]=z[8]*z[22];
    z[23]=2*z[2];
    z[24]=z[3]*z[18];
    z[24]=z[24] + z[23] + z[7];
    z[24]=z[8]*z[24];
    z[25]=z[5]*z[2];
    z[26]=2*z[25];
    z[24]= - z[26] + z[24];
    z[27]=19*z[15];
    z[24]=z[24]*z[27];
    z[28]=z[25]*z[3];
    z[29]=16*z[28];
    z[30]= - static_cast<T>(19)+ 29*z[25];
    z[30]=z[5]*z[30];
    z[22]=z[24] + z[22] + z[30] + z[29];
    z[22]=z[15]*z[22];
    z[24]=npow(z[4],2);
    z[30]=19*z[7];
    z[31]=z[24]*z[30];
    z[32]= - z[31] - 16*z[4];
    z[32]=z[7]*z[32];
    z[33]=z[20] + z[19];
    z[33]=z[3]*z[33];
    z[32]=z[33] + static_cast<T>(3)+ z[32];
    z[32]=z[8]*z[32];
    z[19]= - z[15]*z[19];
    z[19]=z[19] + static_cast<T>(9)+ z[21];
    z[19]=z[15]*z[19];
    z[21]=z[3]*z[2];
    z[33]= - static_cast<T>(3)- 38*z[21];
    z[33]=z[3]*z[33];
    z[19]=z[19] + z[33] + z[32];
    z[19]=z[11]*z[19];
    z[32]=z[21] + 1;
    z[33]=z[32]*z[8];
    z[34]=z[15]*z[25];
    z[34]=z[34] - z[33];
    z[34]=z[17]*z[34];
    z[35]=3*z[4];
    z[36]=z[35]*z[32];
    z[37]= - static_cast<T>(19)- 16*z[25];
    z[37]=z[5]*z[37];
    z[36]=z[37] + z[36];
    z[36]=z[3]*z[36];
    z[34]=z[36] + z[34];
    z[34]=z[15]*z[34];
    z[36]= - z[15]*z[21];
    z[36]=z[3] + z[36];
    z[36]=z[11]*z[36]*z[27];
    z[34]=z[34] + z[36];
    z[34]=z[12]*z[34];
    z[36]= - z[5] + z[4];
    z[37]=z[35]*z[2];
    z[38]= - static_cast<T>(19)+ z[37];
    z[38]=z[3]*z[38];
    z[36]=3*z[36] + z[38];
    z[36]=z[3]*z[36];
    z[38]=3*z[3] - z[35] + z[31];
    z[38]=z[8]*z[38];
    z[19]=z[34] + z[19] + z[22] + z[36] + z[38];
    z[19]=z[12]*z[19];
    z[22]=z[8]*z[31];
    z[22]=z[22] - 19*z[24];
    z[22]=z[5]*z[22];
    z[24]=19*z[4];
    z[31]=z[4]*z[25];
    z[31]=z[5] + z[31];
    z[31]=z[31]*z[24];
    z[29]= - z[4]*z[29];
    z[29]=z[31] + z[29];
    z[29]=z[3]*z[29];
    z[22]=z[29] + z[22];
    z[22]=z[1]*z[22];
    z[29]=npow(z[5],2);
    z[31]=z[4]*z[5];
    z[34]=z[29] - z[31];
    z[36]=z[7]*z[4];
    z[34]=z[34]*z[36];
    z[38]=19*z[34];
    z[39]=static_cast<T>(2)- z[25];
    z[39]=z[39]*z[24];
    z[40]=19*z[25];
    z[41]=static_cast<T>(3)+ z[40];
    z[41]=z[5]*z[41];
    z[39]=z[41] + z[39];
    z[39]=z[4]*z[39];
    z[41]= - static_cast<T>(57)+ 22*z[25];
    z[41]=z[4]*z[41];
    z[42]=static_cast<T>(19)+ z[37];
    z[42]=z[3]*z[42];
    z[41]=z[42] + 6*z[5] + z[41];
    z[41]=z[3]*z[41];
    z[24]= - 11*z[5] - z[24];
    z[24]=z[4]*z[24];
    z[24]=2*z[24] + z[38];
    z[24]=z[7]*z[24];
    z[24]=z[35] + z[24];
    z[24]=z[8]*z[24];
    z[22]=z[22] + z[24] + z[41] - z[38] + 19*z[29] + z[39];
    z[22]=z[1]*z[22];
    z[24]=z[25] - 1;
    z[38]=z[7]*z[24]*z[31];
    z[39]=z[18]*z[5];
    z[41]= - z[2] + 2*z[39];
    z[41]=z[41]*z[31];
    z[42]=3*z[25];
    z[43]= - static_cast<T>(1)+ z[42];
    z[43]=z[5]*z[43];
    z[41]=z[38] + z[43] + z[41];
    z[41]=z[7]*z[41];
    z[23]=z[23] + z[39];
    z[23]=z[5]*z[23];
    z[43]=npow(z[2],3);
    z[44]=z[4]*z[43]*z[29];
    z[45]=z[12]*z[5];
    z[45]=z[45] - 1;
    z[46]=z[25] + 1;
    z[45]=z[46]*z[3]*z[45];
    z[42]= - static_cast<T>(1)- z[42];
    z[42]=z[5]*z[42];
    z[42]=z[42] + z[45];
    z[42]=z[12]*z[42];
    z[23]=z[42] + z[41] + z[44] - static_cast<T>(2)+ z[23];
    z[23]=z[14]*z[23];
    z[28]= - z[5] + z[28];
    z[28]=z[1]*z[28];
    z[28]=z[28] + z[21] - z[24];
    z[28]=z[3]*z[28];
    z[28]=2*z[8] + z[28];
    z[28]=z[1]*z[28];
    z[41]=z[12]*z[15];
    z[41]=z[41] + 1;
    z[32]=z[41]*z[32]*z[3];
    z[41]= - static_cast<T>(2)- z[21];
    z[41]=z[15]*z[41];
    z[32]=z[41] + z[32];
    z[32]=z[12]*z[32];
    z[41]=z[15]*z[7];
    z[28]=z[28] + z[32] + static_cast<T>(1)+ z[41];
    z[28]=z[6]*z[28];
    z[23]=z[23] + z[28];
    z[28]= - z[2] + z[39];
    z[28]=z[28]*z[31];
    z[26]=static_cast<T>(7)- z[26];
    z[26]=z[5]*z[26];
    z[26]=3*z[38] + 5*z[26] + 6*z[28];
    z[26]=z[7]*z[26];
    z[28]=z[5]*z[43];
    z[28]= - z[18] + z[28];
    z[28]=z[28]*z[31];
    z[31]=npow(z[3],2);
    z[31]=19*z[31];
    z[32]=z[31]*z[43];
    z[38]= - z[32] - 6*z[2] - 25*z[7];
    z[38]=z[8]*z[38];
    z[42]=z[43]*z[3];
    z[42]=z[42] + z[18];
    z[44]= - z[2] - z[7];
    z[44]=z[7]*z[44];
    z[44]=z[44] + z[42];
    z[44]=z[8]*z[44];
    z[45]=z[25]*z[7];
    z[44]=z[45] + z[44];
    z[44]=z[44]*z[27];
    z[47]= - 16*z[2] + 3*z[39];
    z[47]=z[5]*z[47];
    z[26]=z[44] + z[38] + z[26] + z[47] + 3*z[28];
    z[26]=z[15]*z[26];
    z[28]=z[3]*npow(z[2],4);
    z[28]=z[28] + 2*z[43];
    z[17]= - z[28]*z[17];
    z[38]= - z[7]*z[20];
    z[17]=z[17] - 41*z[18] + z[38];
    z[17]=z[8]*z[17];
    z[18]=z[7]*z[18];
    z[18]=z[18] + z[28];
    z[18]=z[8]*z[18];
    z[18]=z[18] - z[42];
    z[18]=z[18]*z[27];
    z[17]=z[18] + z[17] + z[20] + z[32];
    z[17]=z[15]*z[17];
    z[18]=2*z[5];
    z[20]=z[24]*z[4];
    z[24]=z[18] - z[20];
    z[24]=z[4]*z[24];
    z[24]=z[24] - z[34];
    z[24]=z[24]*z[30];
    z[24]=z[24] - 3*z[5] - 16*z[20];
    z[24]=z[7]*z[24];
    z[27]=z[34] + z[29];
    z[18]= - z[18] - z[4];
    z[18]=z[4]*z[18];
    z[18]=z[18] + z[27];
    z[18]=z[7]*z[18];
    z[28]= - z[5]*z[46];
    z[18]=z[18] + z[28] - z[35];
    z[18]=z[18]*z[30];
    z[25]= - static_cast<T>(19)+ 11*z[25];
    z[18]=2*z[25] + z[18];
    z[18]=z[7]*z[18];
    z[18]=z[32] - 89*z[2] + z[18];
    z[18]=z[8]*z[18];
    z[17]=z[17] + z[18] + 60*z[21] + static_cast<T>(114)+ z[24];
    z[17]=z[11]*z[17];
    z[18]=z[10] + z[12];
    z[18]=z[31]*z[18];
    z[24]=6*z[9];
    z[25]= - static_cast<T>(63)- 19*z[21];
    z[25]=z[3]*z[25];
    z[18]= - z[24] + z[25] + z[18];
    z[18]=z[11]*z[18];
    z[25]=16*z[3];
    z[25]=z[14]*z[25];
    z[28]= - z[11] + z[14];
    z[28]=z[13]*z[28];
    z[18]=32*z[28] + z[25] - z[31] + z[18];
    z[18]=z[10]*z[18];
    z[25]=static_cast<T>(1)+ z[36];
    z[25]=z[8]*z[7]*z[25];
    z[28]=z[2] + z[45];
    z[28]=z[11]*z[28];
    z[31]=z[8]*z[36];
    z[31]= - z[4] + z[31];
    z[31]=z[1]*z[31];
    z[25]=z[31] + z[28] + z[25] + static_cast<T>(1)- z[36];
    z[24]=z[25]*z[24];
    z[25]= - z[2]*z[29];
    z[20]=z[25] + z[20];
    z[20]=z[4]*z[20];
    z[20]=z[20] + z[34];
    z[20]=z[20]*z[30];
    z[25]=z[11]*z[41];
    z[25]= - z[33] + z[25];
    z[25]=z[12]*z[25];
    z[21]=z[25] - z[41] + static_cast<T>(1)- z[21];
    z[21]=z[16]*z[21];
    z[25]=z[5] + z[4];
    z[25]=z[4]*z[25];
    z[25]=z[25] - z[27];
    z[25]=z[25]*z[30];
    z[25]=z[25] + 22*z[5] + 35*z[4];
    z[25]=z[7]*z[25];
    z[25]= - static_cast<T>(44)+ z[25];
    z[25]=z[8]*z[25];
    z[27]= - static_cast<T>(32)- z[40];
    z[27]=z[5]*z[27];
    z[28]= - 3*z[2] - 19*z[39];
    z[28]=z[5]*z[28];
    z[28]=static_cast<T>(3)+ z[28];
    z[28]=z[4]*z[28];
    z[29]=static_cast<T>(41)+ z[37];
    z[29]=z[3]*z[29];

    r += z[17] + z[18] + z[19] + z[20] + 6*z[21] + z[22] + 16*z[23] + 
      z[24] + z[25] + z[26] + z[27] + z[28] + z[29];
 
    return r;
}

template double qqb_2lLC_r60(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qqb_2lLC_r60(const std::array<dd_real,31>&);
#endif
