#include "qqb_2lLC_rf_decl.hpp"

template<class T>
T qqb_2lLC_r57(const std::array<T,31>& k) {
  T z[101];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[9];
    z[4]=k[10];
    z[5]=k[30];
    z[6]=k[3];
    z[7]=k[13];
    z[8]=k[7];
    z[9]=k[12];
    z[10]=k[5];
    z[11]=k[8];
    z[12]=k[11];
    z[13]=k[21];
    z[14]=k[4];
    z[15]=k[14];
    z[16]=k[15];
    z[17]=k[28];
    z[18]=npow(z[10],2);
    z[19]=z[18]*z[8];
    z[20]=npow(z[14],2);
    z[21]=z[20]*z[4];
    z[22]=z[19] + z[21];
    z[23]=z[8]*npow(z[10],3);
    z[24]=2*z[10];
    z[25]=z[14] - z[24];
    z[25]=z[10]*z[25];
    z[25]=z[25] + z[23];
    z[26]=3*z[12];
    z[25]=z[25]*z[26];
    z[27]=7*z[14];
    z[28]=3*z[10];
    z[22]=z[25] + z[27] + z[28] - 3*z[22];
    z[25]=2*z[7];
    z[22]=z[22]*z[25];
    z[29]=3*z[4];
    z[30]=npow(z[14],3);
    z[31]= - z[30]*z[29];
    z[32]=19*z[20];
    z[33]=z[10]*z[14];
    z[31]=z[31] - z[32] - 16*z[33];
    z[25]=z[31]*z[25];
    z[31]=4*z[6];
    z[34]=15*z[14];
    z[35]= - z[31] + z[34];
    z[36]=z[14] - z[6];
    z[36]=z[36]*z[14];
    z[37]=npow(z[6],2);
    z[36]=z[36] + z[37];
    z[38]=6*z[4];
    z[39]=z[36]*z[38];
    z[40]=19*z[10];
    z[25]=z[25] + z[39] + 3*z[35] - z[40];
    z[25]=z[15]*z[25];
    z[35]=z[10] - z[14];
    z[39]= - z[19] + z[35];
    z[39]=z[11]*z[39];
    z[41]=z[10]*z[6];
    z[42]=z[14]*z[6];
    z[43]=z[41] + z[42];
    z[44]= - z[15] + z[13];
    z[43]=z[9]*z[43]*z[44];
    z[39]=z[39] + z[43];
    z[43]=2*z[4];
    z[44]=z[30]*z[43];
    z[45]=3*z[14];
    z[46]=z[45] + z[10];
    z[46]=z[10]*z[46];
    z[44]=z[44] + 4*z[20] + z[46];
    z[46]=6*z[7];
    z[44]=z[44]*z[46];
    z[47]=2*z[14];
    z[48]=z[47] - z[6];
    z[49]= - z[14]*z[48];
    z[49]= - z[37] + z[49];
    z[38]=z[49]*z[38];
    z[49]=45*z[14];
    z[38]=z[44] + z[38] + 83*z[10] - 52*z[6] - z[49];
    z[38]=z[13]*z[38];
    z[44]=32*z[11] - 26*z[7];
    z[50]=z[8]*z[10];
    z[51]=z[50] - 1;
    z[44]=z[51]*z[44];
    z[51]=z[4] - z[8];
    z[51]=z[1]*z[51]*z[46];
    z[52]=13*z[50];
    z[53]=static_cast<T>(63)- z[52];
    z[53]=z[8]*z[53];
    z[44]=z[51] + z[53] + z[44];
    z[44]=z[1]*z[44];
    z[51]=z[10] - z[6];
    z[53]=z[51]*z[52];
    z[54]=13*z[10];
    z[55]= - z[53] + z[6] + z[54];
    z[55]=z[8]*z[55];
    z[56]=z[10] + z[6];
    z[57]=z[56]*z[50];
    z[58]= - z[10] + z[57];
    z[59]=6*z[12];
    z[58]=z[58]*z[59];
    z[60]=45*z[37] - 32*z[41];
    z[60]=z[15]*z[60];
    z[60]=32*z[6] + z[60];
    z[60]=z[3]*z[60];
    z[22]=z[44] + z[60] + z[38] + z[25] + z[22] + z[58] + static_cast<T>(6)+ z[55] + 13
   *z[39];
    z[22]=z[9]*z[22];
    z[25]=z[14] + z[6];
    z[38]=z[25]*z[14];
    z[38]=z[38] + z[37];
    z[39]=z[4]*z[14];
    z[44]=38*z[39];
    z[55]= - z[38]*z[44];
    z[58]=57*z[37];
    z[60]=159*z[6] + 166*z[14];
    z[60]=z[14]*z[60];
    z[55]=z[55] + z[58] + z[60];
    z[55]=z[4]*z[55];
    z[60]=z[20]*z[10];
    z[61]=z[60] + z[30];
    z[61]=z[61]*z[8];
    z[62]=z[4]*npow(z[14],4);
    z[63]= - 83*z[30] + 19*z[62];
    z[63]=z[4]*z[63];
    z[63]= - 3*z[61] - 51*z[20] + z[63];
    z[64]=2*z[8];
    z[63]=z[63]*z[64];
    z[65]=z[25]*z[21];
    z[62]= - z[30] - z[62];
    z[62]=z[8]*z[62];
    z[62]=z[65] + z[62];
    z[66]=38*z[12];
    z[62]=z[62]*z[66];
    z[35]=z[62] + z[63] + z[55] - 128*z[6] + 51*z[35];
    z[35]=z[12]*z[35];
    z[55]=29*z[6];
    z[62]=16*z[14];
    z[63]= - z[54] + z[55] - z[62];
    z[63]=z[10]*z[63];
    z[67]=z[39]*z[37];
    z[68]=z[67] + z[37];
    z[55]=z[55] - z[45];
    z[55]=z[14]*z[55];
    z[55]=z[63] + z[55] - 16*z[68];
    z[55]=z[8]*z[55];
    z[63]=19*z[39];
    z[38]=z[38]*z[63];
    z[63]= - 99*z[6] - 83*z[14];
    z[63]=z[14]*z[63];
    z[38]=z[38] - 29*z[37] + z[63];
    z[38]=z[4]*z[38];
    z[63]=31*z[6];
    z[38]=z[55] + z[38] + 57*z[10] - z[63] + z[49];
    z[38]=z[8]*z[38];
    z[49]=z[4]*z[6];
    z[55]=static_cast<T>(1)- z[49];
    z[38]=7*z[55] + z[38];
    z[55]=z[47]*z[6];
    z[55]=z[55] - z[67];
    z[67]=2*z[6];
    z[69]=z[67] - z[10];
    z[70]= - z[14] + z[69];
    z[70]=z[10]*z[70];
    z[70]=z[70] - z[37] + z[55];
    z[70]=z[8]*z[70];
    z[71]=z[14] + z[69];
    z[71]=z[10]*z[71];
    z[55]=z[71] - z[37] - z[55];
    z[55]=z[7]*z[55];
    z[55]=z[70] + z[55];
    z[55]=z[15]*z[55];
    z[70]=15*z[6] - z[47];
    z[70]=z[70]*z[45];
    z[70]= - 95*z[37] + z[70];
    z[70]=z[4]*z[70];
    z[71]=6*z[10];
    z[70]=z[70] - z[71] + 101*z[6] - 77*z[14];
    z[70]=z[7]*z[70];
    z[35]=38*z[55] + z[70] + 2*z[38] + z[35];
    z[35]=z[15]*z[35];
    z[38]= - 13*z[41] + 19*z[37];
    z[55]=z[12]*z[10];
    z[38]=z[38]*z[55];
    z[69]=z[69]*z[10];
    z[69]=z[69] - z[37];
    z[70]=z[7]*z[10];
    z[69]=z[69]*z[70];
    z[72]= - 19*z[69] + 6*z[18] - z[38];
    z[73]=z[18]*z[12];
    z[74]=z[73]*z[37];
    z[75]=z[18]*z[6];
    z[74]=z[75] - z[74];
    z[75]=19*z[15];
    z[76]=z[74]*z[75];
    z[72]=2*z[72] + z[76];
    z[72]=z[15]*z[72];
    z[77]=26*z[6];
    z[40]= - z[77] - z[40];
    z[78]=97*z[6] - z[71];
    z[78]=z[10]*z[78];
    z[58]= - z[58] + z[78];
    z[58]=z[12]*z[58];
    z[78]= - 63*z[6] - z[54];
    z[78]=z[10]*z[78];
    z[78]=76*z[37] + z[78];
    z[78]=z[7]*z[78];
    z[40]=z[72] + z[78] + 2*z[40] + z[58];
    z[40]=z[15]*z[40];
    z[58]= - 3*z[37] - z[41];
    z[58]=z[58]*z[55];
    z[72]=z[15]*z[74];
    z[74]=z[67] + z[10];
    z[74]=z[10]*z[74];
    z[58]=z[72] - z[69] + z[74] + z[58];
    z[58]=z[15]*z[58];
    z[26]= - z[41]*z[26];
    z[69]=13*z[37];
    z[72]= - 11*z[6] + z[28];
    z[72]=z[10]*z[72];
    z[72]=z[69] + z[72];
    z[72]=z[7]*z[72];
    z[74]=5*z[6];
    z[26]=z[58] + z[72] + z[26] - z[74] - z[28];
    z[58]=19*z[5];
    z[26]=z[26]*z[58];
    z[72]=4*z[10];
    z[78]=7*z[6];
    z[79]=z[78] + z[72];
    z[53]=3*z[79] - z[53];
    z[53]=z[8]*z[53];
    z[57]=6*z[57] - 25*z[6] + 32*z[10];
    z[57]=z[12]*z[57];
    z[23]=z[12]*z[23];
    z[23]=z[19] - z[23];
    z[23]=96*z[6] - 47*z[10] - 4*z[23];
    z[79]=3*z[7];
    z[23]=z[23]*z[79];
    z[23]=z[26] + z[40] + z[23] + z[57] - static_cast<T>(30)+ z[53];
    z[23]=z[5]*z[23];
    z[26]=npow(z[6],4);
    z[40]=z[7]*z[4];
    z[53]= - z[26]*z[40];
    z[26]=z[26]*z[7];
    z[57]=npow(z[6],3);
    z[26]=z[26] - z[57];
    z[80]=z[5]*z[26];
    z[81]=z[37]*z[4];
    z[82]=z[5]*z[37];
    z[82]= - z[81] + z[82];
    z[82]=z[2]*z[82];
    z[83]=z[4]*z[57];
    z[53]=z[82] + z[80] + z[83] + z[53];
    z[80]=19*z[3];
    z[53]=z[53]*z[80];
    z[82]=z[57]*z[7];
    z[82]=z[82] - z[37];
    z[26]=z[26]*z[58];
    z[26]=70*z[82] + z[26];
    z[26]=z[5]*z[26];
    z[83]=z[12]*z[4];
    z[84]=z[5]*z[12];
    z[84]= - z[83] + z[84];
    z[84]=z[2]*z[84];
    z[85]=z[49]*z[12];
    z[86]=z[12]*z[6];
    z[87]=z[86] - 1;
    z[88]=z[5]*z[87];
    z[84]=z[84] + z[88] + z[4] - z[85];
    z[88]=19*z[2];
    z[84]=z[84]*z[88];
    z[89]=z[37]*z[58];
    z[89]=z[78] + z[89];
    z[89]=z[5]*z[89];
    z[84]=z[84] - 7*z[49] + z[89];
    z[84]=z[2]*z[84];
    z[89]=z[40]*z[57];
    z[89]=z[89] - z[81];
    z[26]=z[53] + z[84] - 70*z[89] + z[26];
    z[26]=z[3]*z[26];
    z[53]=19*z[49];
    z[84]= - static_cast<T>(25)+ z[53];
    z[84]=z[84]*z[83];
    z[90]=npow(z[4],2);
    z[84]= - 19*z[90] + z[84];
    z[87]= - z[87]*z[58];
    z[87]=50*z[12] + z[87];
    z[87]=z[5]*z[87];
    z[91]=2*z[90];
    z[92]=npow(z[5],2);
    z[93]=z[91] - z[92];
    z[93]=z[88]*z[12]*z[93];
    z[84]=z[93] + 2*z[84] + z[87];
    z[84]=z[2]*z[84];
    z[53]=static_cast<T>(31)- z[53];
    z[53]=z[53]*z[43];
    z[87]=z[5]*z[6];
    z[93]=38*z[87];
    z[86]= - static_cast<T>(23)- 15*z[86];
    z[86]=3*z[86] + z[93];
    z[86]=z[5]*z[86];
    z[53]=z[84] + z[86] + 7*z[15] + z[53] + 45*z[85];
    z[53]=z[2]*z[53];
    z[81]=z[81]*z[7];
    z[84]= - 28*z[81] + static_cast<T>(13)+ 11*z[49];
    z[85]=z[31] - z[28];
    z[85]=z[15]*z[85];
    z[57]=z[57]*z[46];
    z[57]= - 5*z[37] + z[57];
    z[57]=z[57]*z[58];
    z[86]=z[37]*z[7];
    z[57]=z[57] - 46*z[6] + 59*z[86];
    z[57]=z[5]*z[57];
    z[26]=z[26] + z[53] + z[57] + 3*z[84] + 13*z[85];
    z[26]=z[3]*z[26];
    z[53]=z[20]*z[55];
    z[57]=z[20]*z[7];
    z[73]=z[73]*z[57];
    z[57]=z[57]*z[18];
    z[57]=z[57] + z[60];
    z[60]= - z[13]*z[57];
    z[84]=z[47] + z[10];
    z[85]= - z[2] + z[84];
    z[85]=z[2]*z[85];
    z[85]=z[85] - z[20];
    z[94]=z[13] - z[12];
    z[85]=z[2]*z[94]*z[85];
    z[53]=z[85] + z[60] + z[53] + z[73];
    z[53]=z[11]*z[53];
    z[60]=19*z[13];
    z[73]= - z[84]*z[60];
    z[44]=z[44] + 13;
    z[73]=z[73] - z[44];
    z[73]=z[13]*z[73];
    z[85]=z[4] + z[13];
    z[85]=z[13]*z[85];
    z[85]= - z[83] + z[85];
    z[85]=z[85]*z[88];
    z[44]=z[12]*z[44];
    z[44]=z[85] + z[44] + z[73];
    z[44]=z[2]*z[44];
    z[73]=z[24] + z[14];
    z[85]=13*z[73] + 19*z[21];
    z[94]= - z[12]*z[85];
    z[95]=z[13]*z[32];
    z[85]=z[95] + z[85];
    z[85]=z[13]*z[85];
    z[44]=z[44] + z[94] + z[85];
    z[44]=z[2]*z[44];
    z[85]=51*z[33];
    z[94]=z[85] - z[32];
    z[95]= - z[94]*z[70];
    z[57]=z[57]*z[60];
    z[57]=z[57] - z[85] + z[95];
    z[57]=z[13]*z[57];
    z[94]=z[7]*z[94]*z[55];
    z[85]=z[12]*z[85];
    z[44]=19*z[53] + z[44] + z[57] + z[85] + z[94];
    z[44]=z[11]*z[44];
    z[53]=z[20] + z[33];
    z[53]=z[53]*z[70];
    z[53]=z[53] + 2*z[20] + z[33];
    z[53]=z[53]*z[60];
    z[57]=19*z[14];
    z[70]=38*z[21] - z[57] - 10*z[10];
    z[85]=13*z[14];
    z[71]= - z[85] + z[71];
    z[71]=z[10]*z[71];
    z[94]=57*z[20];
    z[71]=z[94] + z[71];
    z[71]=z[7]*z[71];
    z[53]=z[53] + 2*z[70] + z[71];
    z[53]=z[13]*z[53];
    z[70]=2*z[39];
    z[71]=static_cast<T>(1)+ z[70];
    z[71]=z[71]*z[66];
    z[95]=7*z[4];
    z[71]=z[95] + z[71];
    z[71]=z[12]*z[71];
    z[96]= - static_cast<T>(1)- z[39];
    z[96]=z[13]*z[96];
    z[96]= - z[95] + 38*z[96];
    z[96]=z[13]*z[96];
    z[97]=z[4]*npow(z[13],2);
    z[98]= - npow(z[12],2)*z[43];
    z[98]=z[98] + z[97];
    z[98]=z[98]*z[88];
    z[71]=z[98] + z[71] + z[96];
    z[71]=z[2]*z[71];
    z[96]= - z[14] - z[21];
    z[96]=z[96]*z[66];
    z[98]=69*z[39];
    z[96]=z[96] - static_cast<T>(127)+ z[98];
    z[96]=z[12]*z[96];
    z[99]=z[21] + z[10];
    z[100]=z[99]*z[60];
    z[98]=z[100] + static_cast<T>(64)- z[98];
    z[98]=z[13]*z[98];
    z[71]=z[71] + z[96] + z[98];
    z[71]=z[2]*z[71];
    z[24]=z[34] - z[24];
    z[24]=z[24]*z[10];
    z[24]=z[24] - z[32];
    z[32]=z[24]*z[79];
    z[32]=z[32] - 76*z[21] + 146*z[14] - z[54];
    z[32]=z[12]*z[32];
    z[34]=2*z[50];
    z[96]=static_cast<T>(19)- z[34];
    z[32]=z[44] + z[71] + z[53] + 3*z[96] + z[32];
    z[32]=z[11]*z[32];
    z[44]=z[99] + z[47];
    z[44]=z[8]*z[44]*z[37];
    z[53]= - z[37] + 3*z[42];
    z[53]=z[53]*z[39];
    z[71]=3*z[6];
    z[96]=z[71] + z[14];
    z[96]=z[96]*z[14];
    z[84]=z[84]*z[10];
    z[53]=z[44] + z[53] + z[84] + z[96] - z[37];
    z[53]=z[8]*z[53];
    z[31]= - z[31] + z[45];
    z[31]=z[31]*z[39];
    z[84]=z[84] + z[20];
    z[98]=z[84]*z[50];
    z[98]= - z[18] + z[98];
    z[98]=z[7]*z[98];
    z[31]=z[98] + z[53] + z[31] + z[67] + z[45];
    z[31]=z[31]*z[60];
    z[45]=z[69] + 38*z[42];
    z[45]=z[45]*z[70];
    z[44]=z[45] + 19*z[44] + 26*z[37];
    z[45]=107*z[6] + 38*z[14];
    z[45]=z[14]*z[45];
    z[53]=38*z[10] + z[63] + 76*z[14];
    z[53]=z[10]*z[53];
    z[45]=z[53] + z[45] + z[44];
    z[45]=z[8]*z[45];
    z[53]=59*z[6] + 114*z[14];
    z[53]=z[14]*z[53];
    z[53]=6*z[37] + z[53];
    z[53]=z[4]*z[53];
    z[63]= - z[71] + 28*z[14];
    z[45]=z[45] + z[53] + 2*z[63] - 25*z[10];
    z[45]=z[8]*z[45];
    z[50]=38*z[50];
    z[53]=z[84]*z[50];
    z[63]= - z[85] - 70*z[10];
    z[63]=z[10]*z[63];
    z[53]=z[53] + z[94] + z[63];
    z[53]=z[8]*z[53];
    z[36]=z[36]*z[43];
    z[36]=z[36] + 2*z[48] + z[10];
    z[36]=6*z[36] + z[53];
    z[36]=z[7]*z[36];
    z[48]= - 51*z[6] + z[47];
    z[48]=z[4]*z[48];
    z[31]=z[31] + z[36] + z[45] + static_cast<T>(50)+ z[48];
    z[31]=z[13]*z[31];
    z[36]= - z[71] + z[14];
    z[36]=z[36]*z[43];
    z[36]=static_cast<T>(11)+ z[36];
    z[36]=z[4]*z[36];
    z[45]=z[39]*z[59];
    z[36]=z[36] + z[45];
    z[36]=z[12]*z[36];
    z[36]=z[91] + z[36];
    z[45]=z[75]*z[18];
    z[48]=45*z[10];
    z[45]=z[45] - z[48];
    z[45]=z[45]*z[15];
    z[53]= - static_cast<T>(26)- z[45];
    z[53]=z[15]*z[53];
    z[56]=z[12]*z[56];
    z[18]= - z[15]*z[18];
    z[18]=z[10] + z[18];
    z[18]=z[15]*z[18];
    z[18]=z[18] + static_cast<T>(3)+ z[56];
    z[18]=z[18]*z[58];
    z[18]=z[18] - 8*z[12] + z[53];
    z[18]=z[5]*z[18];
    z[53]= - z[92] - z[91] - z[83];
    z[53]=z[12]*z[53];
    z[53]=z[97] + z[53];
    z[56]=38*z[2];
    z[53]=z[53]*z[56];
    z[59]=5*z[14];
    z[63]=z[6] - z[59];
    z[60]=z[63]*z[60];
    z[60]= - static_cast<T>(65)+ z[60];
    z[60]=z[13]*z[4]*z[60];
    z[18]=z[53] + z[60] + 19*z[36] + z[18];
    z[18]=z[2]*z[18];
    z[36]=z[82]*z[5];
    z[53]=z[49] - z[87];
    z[53]=z[2]*z[53];
    z[53]=z[53] - z[36] + z[89];
    z[53]=z[3]*z[53];
    z[60]=z[81] - z[49];
    z[63]=z[86] - z[6];
    z[36]= - 121*z[63] - 38*z[36];
    z[36]=z[5]*z[36];
    z[67]= - static_cast<T>(7)- z[93];
    z[67]=z[5]*z[67];
    z[67]=z[95] + z[67];
    z[67]=z[2]*z[67];
    z[36]=38*z[53] + z[67] + 121*z[60] + z[36];
    z[36]=z[3]*z[36];
    z[53]=z[74] - 7*z[86];
    z[53]=z[53]*z[58];
    z[67]=z[7]*z[6];
    z[53]=z[53] + static_cast<T>(127)- 167*z[67];
    z[53]=z[5]*z[53];
    z[69]=z[90] - z[92];
    z[56]=z[69]*z[56];
    z[69]=z[49]*z[7];
    z[36]=z[36] + z[56] + z[53] - 166*z[4] + 135*z[69];
    z[36]=z[3]*z[36];
    z[53]=z[5]*z[63];
    z[56]= - z[4] + z[5];
    z[56]=z[2]*z[56];
    z[53]=z[56] + z[53] - z[60];
    z[53]=z[53]*z[80];
    z[56]=z[63]*z[58];
    z[60]= - static_cast<T>(1)+ z[67];
    z[56]=51*z[60] + z[56];
    z[56]=z[5]*z[56];
    z[60]=z[92]*z[88];
    z[63]=z[4] - z[69];
    z[53]=z[53] + z[60] + 51*z[63] + z[56];
    z[53]=z[3]*z[53];
    z[56]=z[58]*z[67];
    z[56]= - z[46] + z[56];
    z[56]=z[5]*z[56];
    z[40]=z[53] + 6*z[40] + z[56];
    z[40]=z[3]*z[40];
    z[46]= - z[5]*z[8]*z[46];
    z[40]=z[46] + z[40];
    z[40]=z[1]*z[40];
    z[34]= - static_cast<T>(17)+ z[34];
    z[34]=z[34]*z[79];
    z[46]= - 6*z[6] + z[10];
    z[46]=z[7]*z[46];
    z[46]= - static_cast<T>(2)+ z[46];
    z[46]=z[46]*z[58];
    z[52]=static_cast<T>(101)- z[52];
    z[52]=z[8]*z[52];
    z[34]=z[46] + z[52] + z[34];
    z[34]=z[5]*z[34];
    z[34]=z[40] + z[34] + z[36];
    z[34]=z[1]*z[34];
    z[36]=7*z[41] - 69*z[42] - z[44];
    z[36]=z[8]*z[36];
    z[40]=8*z[6] - z[57];
    z[40]=z[14]*z[40];
    z[37]=15*z[37] + z[40];
    z[37]=z[37]*z[29];
    z[40]=10*z[6] + 9*z[14];
    z[36]=z[36] + z[37] + 5*z[40] - 7*z[10];
    z[36]=z[8]*z[36];
    z[37]= - z[54] + 19*z[6];
    z[37]=z[10]*z[37];
    z[37]=z[37] - z[38];
    z[37]=2*z[37] + z[76];
    z[37]=z[15]*z[37];
    z[38]= - 76*z[6] + z[48];
    z[38]=z[38]*z[55];
    z[37]=z[37] + z[38] - 109*z[6] + 102*z[10];
    z[37]=z[15]*z[37];
    z[38]= - static_cast<T>(33)- z[45];
    z[38]=z[15]*z[38];
    z[38]=z[95] + z[38];
    z[38]=z[2]*z[38];
    z[40]=z[77] + 25*z[14];
    z[40]=z[4]*z[40];
    z[40]= - static_cast<T>(38)+ z[40];
    z[36]=z[38] + z[37] - 38*z[55] + 2*z[40] + z[36];
    z[36]=z[16]*z[36];
    z[37]= - z[71] + z[73];
    z[37]=z[10]*z[37];
    z[37]=z[37] - z[96] + z[68];
    z[37]=z[8]*z[37];
    z[38]=z[39]*z[6];
    z[37]=z[37] + z[38] + z[71] - z[72];
    z[37]=z[37]*z[64];
    z[33]= - z[61] + 3*z[20] + z[33];
    z[33]=z[33]*z[64];
    z[33]=z[33] - z[59] + z[51];
    z[33]=z[12]*z[33];
    z[39]=z[2]*z[43];
    z[25]=z[9]*z[25];
    z[25]=4*z[25] + z[39] + z[33] + z[37] + static_cast<T>(9)+ 2*z[49];
    z[25]=z[17]*z[25];
    z[33]=z[71] - z[62];
    z[33]=2*z[33] + 19*z[38];
    z[33]=z[4]*z[33];
    z[33]= - static_cast<T>(21)+ z[33];
    z[37]=z[78] + 109*z[14];
    z[37]=z[14]*z[37];
    z[37]=z[37] - 38*z[65];
    z[37]=z[4]*z[37];
    z[27]= - z[27] + z[37];
    z[27]=z[8]*z[27];
    z[30]=z[8]*z[4]*z[30];
    z[21]= - 2*z[21] + z[30];
    z[21]=z[21]*z[66];
    z[21]=z[21] + 4*z[33] + z[27];
    z[21]=z[12]*z[21];
    z[20]= - z[20]*z[50];
    z[20]=3*z[24] + z[20];
    z[20]=z[12]*z[8]*z[20];
    z[24]= - 41*z[6] - z[47];
    z[24]=z[24]*z[29];
    z[19]= - z[28] + 19*z[19];
    z[19]=z[19]*z[64];
    z[19]=z[20] + z[19] + static_cast<T>(136)+ z[24];
    z[19]=z[7]*z[19];
    z[20]= - static_cast<T>(43)+ 76*z[49];
    z[20]=z[4]*z[20];

    r += 38*z[8] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + 16*
      z[25] + z[26] + z[31] + z[32] + z[34] + z[35] + z[36];
 
    return r;
}

template double qqb_2lLC_r57(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qqb_2lLC_r57(const std::array<dd_real,31>&);
#endif
