#include "qqb_2lLC_rf_decl.hpp"

template<class T>
T qqb_2lLC_r92(const std::array<T,31>& k) {
  T z[95];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[9];
    z[4]=k[10];
    z[5]=k[13];
    z[6]=k[30];
    z[7]=k[4];
    z[8]=k[12];
    z[9]=k[20];
    z[10]=k[5];
    z[11]=k[7];
    z[12]=k[8];
    z[13]=k[18];
    z[14]=k[26];
    z[15]=k[2];
    z[16]=k[11];
    z[17]=k[21];
    z[18]=k[16];
    z[19]=k[14];
    z[20]=k[15];
    z[21]=k[23];
    z[22]=k[19];
    z[23]=k[29];
    z[24]=z[2]*z[7];
    z[25]=3*z[24];
    z[26]=npow(z[7],2);
    z[27]=z[26]*z[2];
    z[28]=z[27]*z[4];
    z[29]= - z[25] - z[28];
    z[29]=z[4]*z[29];
    z[30]=z[2]*z[10];
    z[31]=npow(z[10],2);
    z[32]=z[30] - z[31];
    z[33]= - z[19]*z[32];
    z[34]=2*z[10];
    z[35]=z[34] + z[7];
    z[36]=3*z[2];
    z[29]=z[33] + z[29] - z[36] + z[35];
    z[29]=z[11]*z[29];
    z[33]=z[31]*z[8];
    z[37]=z[33]*z[2];
    z[37]=z[37] + z[31];
    z[37]=z[37]*z[19];
    z[38]=3*z[8];
    z[39]=z[38]*z[30];
    z[39]=z[37] - z[10] + z[39];
    z[39]=z[19]*z[39];
    z[40]=3*z[5];
    z[41]=z[7] + z[10];
    z[42]= - z[41]*z[40];
    z[43]=2*z[7];
    z[44]=z[43] + z[10];
    z[45]=z[36] + z[44];
    z[45]=z[8]*z[45];
    z[46]=z[24] + z[26];
    z[47]=z[8]*z[46];
    z[48]=z[26]*z[4];
    z[47]= - z[48] + z[7] + z[47];
    z[47]=z[4]*z[47];
    z[29]=z[29] + z[39] + z[47] + z[42] + z[45];
    z[29]=z[23]*z[29];
    z[39]=z[7]*z[10];
    z[42]=z[39] - z[31];
    z[45]= - z[8]*z[42];
    z[47]=npow(z[10],3);
    z[49]=z[47]*z[8];
    z[50]= - z[31] - z[49];
    z[50]=z[11]*z[50];
    z[45]=z[50] + z[43] + z[45];
    z[45]=z[8]*z[45];
    z[50]=npow(z[2],2);
    z[51]=z[50]*z[5];
    z[52]= - z[36] + z[51];
    z[52]=z[5]*z[52];
    z[53]=z[8]*z[7];
    z[52]=z[53] + static_cast<T>(3)+ z[52];
    z[52]=z[4]*z[52];
    z[54]=z[5]*z[10];
    z[55]=z[10] - z[33];
    z[55]=z[8]*z[55];
    z[55]=z[54] + z[55];
    z[55]=z[11]*z[55];
    z[56]=z[7] - z[10];
    z[57]= - z[8]*z[56];
    z[57]= - static_cast<T>(2)+ z[57];
    z[57]=z[8]*z[57];
    z[52]=z[55] + z[52] - z[5] + z[57];
    z[52]=z[1]*z[52];
    z[55]=npow(z[2],3);
    z[57]=z[55]*z[5];
    z[58]=2*z[50] - z[57];
    z[58]=z[5]*z[58];
    z[58]= - z[2] + z[58];
    z[58]=z[4]*z[58];
    z[59]=3*z[19];
    z[60]=z[2] - z[7];
    z[59]=z[60]*z[59];
    z[61]=z[2] + z[51];
    z[61]=z[5]*z[61];
    z[45]=z[52] + z[59] + z[58] + z[61] + z[45];
    z[45]=z[14]*z[45];
    z[52]=z[54]*z[26];
    z[58]=3*z[10];
    z[59]= - z[58] + z[7];
    z[59]=z[7]*z[59];
    z[59]=z[59] + z[52];
    z[59]=z[5]*z[59];
    z[61]=z[30]*z[8];
    z[61]=z[61] + z[2];
    z[59]=z[59] + z[58] - z[43] + z[61];
    z[59]=z[16]*z[59];
    z[62]=z[5]*z[7];
    z[63]=z[8]*z[2];
    z[64]=z[4]*z[60];
    z[63]=z[64] + z[62] + z[63];
    z[64]=2*z[2];
    z[65]=z[64] - z[58];
    z[66]=z[8]*z[10];
    z[67]=z[66]*z[50];
    z[68]=z[58] - z[2];
    z[68]=z[68]*z[2];
    z[69]= - z[68] - z[67];
    z[69]=z[8]*z[69];
    z[70]=z[62]*z[10];
    z[69]=z[69] + z[70] - z[7] + z[65];
    z[69]=z[19]*z[69];
    z[59]=z[59] + 3*z[63] + z[69];
    z[59]=z[21]*z[59];
    z[29]=z[59] + z[45] + z[29];
    z[45]=z[57] - z[50];
    z[45]=z[45]*z[4];
    z[57]=npow(z[5],2);
    z[55]= - z[55]*z[57];
    z[55]= - z[45] + z[64] + z[55];
    z[55]=z[4]*z[55];
    z[59]=z[2] - z[10];
    z[63]= - z[2]*z[59];
    z[63]= - z[31] + z[63];
    z[63]=2*z[63] + z[67];
    z[63]=z[8]*z[63];
    z[37]=z[37] - 4*z[10] + z[63];
    z[37]=z[19]*z[37];
    z[63]=z[51] - z[2];
    z[67]=2*z[4];
    z[63]=z[63]*z[67];
    z[69]=z[50]*z[57];
    z[69]=z[69] + z[63];
    z[69]=z[4]*z[69];
    z[71]=2*z[5];
    z[72]=z[5]*z[2];
    z[73]=z[72] - 1;
    z[74]= - z[4]*z[73];
    z[74]= - z[71] + z[74];
    z[74]=z[4]*z[74];
    z[75]=z[11]*z[71];
    z[74]=z[74] + z[75];
    z[74]=z[1]*z[74];
    z[75]=2*z[11];
    z[69]=z[74] + z[69] + z[75];
    z[69]=z[1]*z[69];
    z[74]=z[64] + z[51];
    z[74]=z[5]*z[74];
    z[76]=z[34] - z[2];
    z[77]= - z[2]*z[76];
    z[77]=z[31] + z[77];
    z[77]=z[19]*z[77];
    z[59]=z[77] + z[59];
    z[59]=z[59]*z[75];
    z[77]=z[38]*z[2];
    z[61]= - z[16]*z[61];
    z[37]=z[69] + z[61] + z[59] + z[37] + z[55] - z[77] + static_cast<T>(1)+ z[74];
    z[55]=18*z[3];
    z[37]=z[37]*z[55];
    z[35]=z[35]*z[7];
    z[35]=z[35] + z[31];
    z[59]=64*z[62];
    z[61]= - z[35]*z[59];
    z[69]=46*z[10] - 9*z[7];
    z[69]=z[7]*z[69];
    z[61]=z[61] + 55*z[31] + z[69];
    z[61]=z[61]*z[71];
    z[69]=z[34] - z[7];
    z[61]=9*z[69] + z[61];
    z[61]=z[8]*z[61];
    z[74]=z[58] + z[7];
    z[74]= - z[7]*z[74];
    z[25]=z[74] + z[25];
    z[25]=z[5]*z[25];
    z[74]=55*z[2];
    z[25]=64*z[25] + z[74] + 55*z[10] - 137*z[7];
    z[25]=z[5]*z[25];
    z[25]=static_cast<T>(119)+ z[25];
    z[78]= - z[50]*z[59];
    z[79]= - z[74] + 64*z[7];
    z[79]=z[79]*z[2];
    z[78]=z[79] + z[78];
    z[78]=z[78]*z[71];
    z[78]=119*z[2] + z[78];
    z[78]=z[4]*z[78];
    z[80]=2*z[31] + z[30];
    z[80]=z[8]*z[80];
    z[80]=z[80] + z[34] + z[2];
    z[80]=z[3]*z[80];
    z[81]=z[4]*z[2];
    z[82]=9*z[81];
    z[83]=z[15]*z[4];
    z[83]=9*z[83] - static_cast<T>(220)- z[82];
    z[83]=z[3]*z[83];
    z[83]= - 128*z[4] + z[83];
    z[83]=z[15]*z[83];
    z[25]=z[83] + 9*z[80] + z[78] + 2*z[25] + z[61];
    z[25]=z[18]*z[25];
    z[61]=z[4]*z[7];
    z[78]= - 64*z[61] - static_cast<T>(55)+ z[59];
    z[78]=z[78]*z[67];
    z[59]= - z[4]*z[59];
    z[59]=55*z[5] + z[59];
    z[59]=z[4]*z[59];
    z[80]=9*z[11];
    z[83]=z[5]*z[80];
    z[59]=z[59] + z[83];
    z[59]=z[1]*z[59];
    z[54]=9*z[54];
    z[83]= - static_cast<T>(238)- z[54];
    z[83]=z[11]*z[83];
    z[59]=2*z[59] + z[83] + 27*z[5] + z[78];
    z[59]=z[1]*z[59];
    z[78]=z[24]*z[4];
    z[74]= - z[74] - 64*z[78];
    z[74]=z[74]*z[67];
    z[83]=z[61]*z[50];
    z[79]=z[79] - 64*z[83];
    z[79]=z[79]*z[67];
    z[79]=z[79] - 128*z[10] + 247*z[2];
    z[79]=z[19]*z[79];
    z[65]=z[2]*z[65];
    z[65]=z[31] + z[65];
    z[65]=z[19]*z[65];
    z[65]=z[65] - z[10] + z[64];
    z[65]=z[65]*z[80];
    z[54]=z[59] + z[65] + z[79] + z[74] - static_cast<T>(119)- z[54];
    z[54]=z[9]*z[54];
    z[25]=z[25] + z[54];
    z[49]=z[49] - z[42];
    z[54]=z[33] + z[10];
    z[59]=z[66]*z[1];
    z[65]= - 2*z[54] - z[59];
    z[65]=z[1]*z[65];
    z[65]=z[65] - z[49];
    z[65]=z[12]*z[65];
    z[74]=z[39] + z[31];
    z[79]=z[74]*z[19];
    z[33]=z[33] + z[69];
    z[80]= - z[1]*z[8];
    z[80]=z[80] + static_cast<T>(1)+ z[66];
    z[80]=z[1]*z[80];
    z[33]=z[65] + z[80] + 2*z[33] - z[79];
    z[33]=z[12]*z[33];
    z[65]=z[74]*z[8];
    z[80]=z[50]*z[10];
    z[84]= - z[20]*z[80];
    z[68]=z[84] + z[68];
    z[68]=z[19]*z[68];
    z[36]= - z[65] - z[10] - z[36] + z[68];
    z[36]=z[20]*z[36];
    z[68]=3*z[4];
    z[84]=z[7] + z[64];
    z[84]=z[84]*z[68];
    z[69]=z[64] - z[69];
    z[69]=z[19]*z[69];
    z[85]= - z[68] + 2*z[8];
    z[85]=z[1]*z[85];
    z[33]=z[36] + z[33] + z[85] + z[69] + z[53] + z[84];
    z[33]=z[13]*z[33];
    z[36]= - z[5]*z[74];
    z[69]= - z[24]*z[68];
    z[84]=z[83] + z[50];
    z[85]=z[20]*z[84];
    z[36]=z[85] + z[69] + z[36] - z[41];
    z[36]=z[20]*z[36];
    z[69]=z[62]*z[31];
    z[69]=z[69] + z[39];
    z[85]=z[12]*z[69];
    z[70]=z[85] + z[43] + z[70];
    z[70]=z[12]*z[70];
    z[85]=z[12]*z[7];
    z[86]= - z[4] - z[12];
    z[86]=z[15]*z[86];
    z[85]=z[86] + z[85] + static_cast<T>(1)+ z[61];
    z[85]=z[12]*z[85];
    z[67]= - z[67] + z[85];
    z[67]=z[15]*z[67];
    z[85]= - z[2] - z[41];
    z[85]=z[85]*z[38];
    z[86]=3*z[7];
    z[87]=z[86] - z[2];
    z[87]=z[4]*z[87];
    z[36]=z[67] + z[36] + z[70] + z[87] - static_cast<T>(2)+ z[85];
    z[36]=z[17]*z[36];
    z[33]=z[33] + z[36];
    z[36]=z[11]*z[49];
    z[49]= - z[16]*z[69];
    z[54]=z[54]*z[75];
    z[59]=z[11]*z[59];
    z[54]=z[54] + z[59];
    z[54]=z[1]*z[54];
    z[36]=z[54] + z[36] + z[49];
    z[36]=z[12]*z[36];
    z[49]=z[47]*z[38];
    z[49]= - 16*z[31] + z[49];
    z[49]=z[8]*z[49];
    z[49]=2*z[79] + z[49] - 21*z[10] - z[7];
    z[49]=z[11]*z[49];
    z[54]=z[56]*z[38];
    z[54]=static_cast<T>(16)+ z[54];
    z[54]=z[8]*z[54];
    z[59]=z[31]*z[38];
    z[59]= - 19*z[10] + z[59];
    z[59]=z[8]*z[59];
    z[59]=static_cast<T>(1)+ z[59];
    z[59]=z[11]*z[59];
    z[54]=z[54] + z[59];
    z[54]=z[1]*z[54];
    z[59]=z[42]*z[38];
    z[67]=5*z[7];
    z[59]=z[59] + 13*z[10] - z[67];
    z[59]=z[8]*z[59];
    z[69]=7*z[10];
    z[70]= - z[69] + z[7];
    z[70]=z[7]*z[70];
    z[52]=z[70] + z[52];
    z[52]=z[52]*z[40];
    z[52]= - 23*z[7] + z[52];
    z[52]=z[16]*z[52];
    z[36]=2*z[36] + z[54] + z[52] + z[49] + z[59] - static_cast<T>(21)+ 8*z[62];
    z[49]=6*z[12];
    z[36]=z[36]*z[49];
    z[52]=npow(z[10],4);
    z[54]=z[52]*z[5];
    z[59]=z[31]*z[2];
    z[54]=z[47] + z[54] + z[59];
    z[70]=277*z[8];
    z[54]=z[54]*z[70];
    z[75]=277*z[5];
    z[52]=z[52]*z[75];
    z[52]= - z[52] + 446*z[47];
    z[52]=z[52]*z[5];
    z[52]=172*z[30] + 819*z[31] + z[54] + z[52];
    z[52]=z[52]*z[8];
    z[54]=npow(z[7],4);
    z[79]=277*z[4];
    z[85]=z[54]*z[79];
    z[87]=npow(z[7],3);
    z[85]=z[85] + 662*z[87];
    z[85]=z[85]*z[4];
    z[88]=z[44]*z[26];
    z[54]=z[54]*z[4];
    z[54]=z[54] + z[88];
    z[88]=277*z[19];
    z[54]=z[54]*z[88];
    z[89]=671*z[7] + 382*z[10];
    z[89]=z[89]*z[7];
    z[54]= - z[54] + z[89] + z[85];
    z[54]=z[54]*z[19];
    z[85]=191*z[24] + 6*z[26];
    z[27]=z[27] + z[87];
    z[89]=z[27]*z[79];
    z[85]=z[89] + 2*z[85];
    z[85]=z[85]*z[4];
    z[90]=48*z[7];
    z[91]=z[90] + 137*z[10];
    z[91]=z[91]*z[43];
    z[92]=z[31]*z[7];
    z[92]=z[92] - z[47];
    z[93]=z[92]*z[75];
    z[94]=169*z[31];
    z[91]=z[91] - z[93] - z[94];
    z[91]=z[91]*z[5];
    z[52]=z[54] - z[85] - z[91] + z[52] - 105*z[2] + 1571*z[7] + 542*
    z[10];
    z[54]=z[11] - z[16];
    z[52]=z[22]*z[52]*z[54];
    z[45]=z[45] + z[64] - 5*z[51];
    z[45]=z[4]*z[45];
    z[51]= - z[63] - static_cast<T>(2)+ 5*z[72];
    z[51]=z[4]*z[51];
    z[54]=npow(z[4],2);
    z[63]=z[1]*z[73]*z[54];
    z[51]=z[63] + z[51] - z[5] + z[38];
    z[51]=z[1]*z[51];
    z[63]=z[76]*z[38];
    z[32]=z[5]*z[32];
    z[72]=z[31]*z[19];
    z[32]=z[72] - z[10] + z[32];
    z[32]=z[19]*z[32];
    z[59]=z[59]*z[19];
    z[73]= - 3*z[30] - z[59];
    z[73]=z[19]*z[73];
    z[73]=z[73] - z[10] - z[2];
    z[73]=z[16]*z[73];
    z[85]= - z[58] + 8*z[2];
    z[85]=z[5]*z[85];
    z[32]=z[51] + z[73] + z[32] + z[45] + z[63] - static_cast<T>(3)+ z[85];
    z[45]=18*z[6];
    z[32]=z[32]*z[45];
    z[51]= - z[45] + z[55];
    z[55]=z[16]*z[4];
    z[51]=z[55]*z[51];
    z[63]=z[12]*z[16];
    z[63]=z[55] + z[63];
    z[63]=z[12]*z[63];
    z[54]=277*z[54];
    z[73]= - z[16]*z[54];
    z[51]=z[73] + 12*z[63] + z[51];
    z[51]=z[15]*z[51];
    z[60]= - z[60]*z[79];
    z[60]=static_cast<T>(1029)+ z[60];
    z[55]=z[60]*z[55];
    z[43]= - z[12]*z[43];
    z[43]=z[43] + static_cast<T>(21)- 2*z[61];
    z[43]=z[49]*z[16]*z[43];
    z[49]=static_cast<T>(2)- z[81];
    z[49]=z[16]*z[49];
    z[49]=z[4] + z[49];
    z[45]=z[49]*z[45];
    z[49]=static_cast<T>(238)+ z[82];
    z[49]=z[16]*z[49];
    z[49]= - 18*z[4] + z[49];
    z[49]=z[3]*z[49];
    z[43]=z[51] + z[45] + 2*z[49] + z[43] + z[54] + z[55];
    z[43]=z[15]*z[43];
    z[45]=z[62]*z[50];
    z[49]=313*z[2];
    z[50]= - 202*z[7] + z[49];
    z[50]=z[2]*z[50];
    z[50]=z[50] + 256*z[45];
    z[50]=z[5]*z[50];
    z[51]=31*z[2];
    z[54]= - 18*z[7] - z[51];
    z[54]=z[54]*z[77];
    z[55]=21*z[8];
    z[60]= - z[83]*z[55];
    z[50]=z[60] + z[50] + z[54];
    z[50]=z[4]*z[50];
    z[35]=z[35]*z[62];
    z[54]=44*z[10] + 13*z[7];
    z[54]=z[7]*z[54];
    z[35]= - 7*z[35] + 31*z[31] + z[54];
    z[35]=z[5]*z[35];
    z[54]= - z[58] + z[67];
    z[54]=2*z[54] - 9*z[2];
    z[35]=2*z[54] + z[35];
    z[35]=z[35]*z[38];
    z[54]= - z[39] + 2*z[24];
    z[54]=z[5]*z[54];
    z[45]= - z[4]*z[45];
    z[45]=z[54] + z[45];
    z[45]=z[45]*z[88];
    z[54]=214*z[10] - 21*z[7];
    z[54]=z[7]*z[54];
    z[54]=z[54] - 491*z[24];
    z[54]=z[5]*z[54];
    z[58]= - 53*z[10] + 34*z[7];
    z[54]=z[54] + 7*z[58] + 151*z[2];
    z[54]=z[5]*z[54];
    z[35]=z[45] + z[50] + z[35] - static_cast<T>(72)+ z[54];
    z[35]=z[19]*z[35];
    z[27]= - z[4]*z[27];
    z[45]= - z[7]*z[56];
    z[44]= - z[2]*z[44];
    z[27]=z[27] + z[44] + z[31] + z[45];
    z[27]=z[27]*z[88];
    z[44]= - z[49] + 244*z[7];
    z[44]=z[44]*z[2];
    z[44]=z[44] - 108*z[26];
    z[45]=z[46]*z[2];
    z[45]=z[45] + z[87];
    z[46]=z[45]*z[79];
    z[46]=z[46] - z[44];
    z[46]=z[4]*z[46];
    z[27]=z[27] + z[46] - 671*z[2] + 451*z[10] + 72*z[7];
    z[27]=z[19]*z[27];
    z[46]= - z[5]*z[47];
    z[30]=z[46] - z[31] - z[30];
    z[30]=z[30]*z[70];
    z[46]=z[75]*z[47];
    z[47]= - z[94] + z[46];
    z[47]=z[5]*z[47];
    z[30]=z[30] + z[47] - 461*z[10] + 93*z[2];
    z[30]=z[8]*z[30];
    z[47]=z[75]*z[31];
    z[49]= - 131*z[10] - z[90];
    z[49]=2*z[49] + z[47];
    z[49]=z[5]*z[49];
    z[50]=19*z[2];
    z[54]=12*z[7] - z[50];
    z[54]=z[54]*z[68];
    z[27]=z[27] + z[54] + z[30] + static_cast<T>(770)+ z[49];
    z[27]=z[11]*z[27];
    z[30]= - z[56]*z[75];
    z[30]=static_cast<T>(33)+ z[30];
    z[30]=z[5]*z[30];
    z[49]=z[5]*z[56];
    z[49]= - static_cast<T>(2)+ z[49];
    z[49]=z[49]*z[70];
    z[30]=z[30] + z[49];
    z[30]=z[8]*z[30];
    z[47]=244*z[10] - z[47];
    z[47]=z[5]*z[47];
    z[49]=z[5]*z[31];
    z[34]=z[34] + z[49];
    z[34]=z[34]*z[70];
    z[34]=z[34] - static_cast<T>(93)+ z[47];
    z[34]=z[8]*z[34];
    z[34]=36*z[4] - 78*z[5] + z[34];
    z[34]=z[11]*z[34];
    z[47]=256*z[4] - z[70];
    z[47]=z[62]*z[47];
    z[47]= - 313*z[5] + z[47];
    z[47]=z[4]*z[47];
    z[49]= - z[75]*z[66];
    z[49]=36*z[5] + z[49];
    z[49]=z[11]*z[49];
    z[47]=z[49] + z[47];
    z[47]=z[8]*z[47];
    z[49]=npow(z[8],2)*z[75];
    z[47]=z[49] + z[47];
    z[47]=z[1]*z[47];
    z[49]=static_cast<T>(795)- 352*z[62];
    z[49]=z[8]*z[49];
    z[53]= - static_cast<T>(277)- 21*z[53];
    z[53]=z[4]*z[53];
    z[49]=z[53] - 114*z[5] + z[49];
    z[49]=z[4]*z[49];
    z[30]=z[47] + z[34] + z[49] - 277*z[57] + z[30];
    z[30]=z[1]*z[30];
    z[34]=z[74]*z[71];
    z[28]=7*z[24] + z[28];
    z[28]=z[28]*z[68];
    z[28]=z[28] + z[34] + 2*z[41] + z[50];
    z[28]=z[11]*z[28];
    z[34]= - 15*z[10] + z[64];
    z[34]=z[2]*z[34];
    z[34]=z[34] - 3*z[59];
    z[34]=z[19]*z[34];
    z[34]=z[34] + 2*z[65] + z[76];
    z[34]=z[16]*z[34];
    z[47]=z[86] + z[48];
    z[47]=z[4]*z[47];
    z[48]=z[10] + z[72];
    z[48]=z[19]*z[48];
    z[47]=z[48] - static_cast<T>(2)+ z[47];
    z[48]= - z[11]*z[84];
    z[49]=z[16]*z[19]*z[80];
    z[48]=z[48] + z[49];
    z[48]=z[20]*z[48];
    z[28]=2*z[48] + z[34] + 3*z[47] + z[28];
    z[28]=z[20]*z[28];
    z[34]=23*z[2];
    z[47]=14*z[7] - z[34];
    z[40]=z[47]*z[40];
    z[47]= - 19*z[7] - z[51];
    z[38]=z[47]*z[38];
    z[24]= - z[24]*z[55];
    z[24]=277*z[2] + z[24];
    z[24]=z[4]*z[24];
    z[24]=z[24] + z[38] - static_cast<T>(611)+ z[40];
    z[24]=z[4]*z[24];
    z[38]= - 241*z[31] + 101*z[39];
    z[38]=2*z[38] + z[46];
    z[38]=z[5]*z[38];
    z[39]=z[5]*z[92];
    z[39]= - z[31] + z[39];
    z[39]=z[39]*z[70];
    z[38]=z[39] - 208*z[10] + z[38];
    z[38]=z[8]*z[38];
    z[39]= - z[89] + z[44];
    z[39]=z[4]*z[39];
    z[40]=z[4]*z[45];
    z[26]=z[26] + z[40];
    z[26]=z[26]*z[88];
    z[40]= - 18*z[10] - 173*z[7];
    z[26]=z[26] + z[39] + 2*z[40] - 75*z[2];
    z[26]=z[19]*z[26];
    z[34]= - 350*z[7] + z[34];
    z[34]=3*z[34] + 554*z[78];
    z[34]=z[4]*z[34];
    z[39]=12*z[2] + z[69] + 24*z[7];
    z[39]=z[5]*z[39];
    z[39]= - static_cast<T>(610)+ z[39];
    z[26]=z[26] + z[34] + 3*z[39] + z[38];
    z[26]=z[16]*z[26];
    z[34]=z[7]*z[41];
    z[31]= - z[31] + z[34];
    z[31]=z[31]*z[75];
    z[34]= - 36*z[10] + 31*z[7];
    z[31]=3*z[34] + z[31];
    z[31]=z[5]*z[31];
    z[34]= - z[5]*z[42];
    z[34]=z[10] + z[34];
    z[34]=z[34]*z[70];
    z[31]=z[34] - static_cast<T>(159)+ z[31];
    z[31]=z[8]*z[31];
    z[34]=static_cast<T>(542)+ 277*z[62];
    z[34]=z[5]*z[34];

    r += z[24] + 2*z[25] + z[26] + z[27] + 6*z[28] + 18*z[29] + z[30]
       + z[31] + z[32] + 12*z[33] + z[34] + z[35] + z[36] + z[37] + 
      z[43] + z[52];
 
    return r;
}

template double qqb_2lLC_r92(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qqb_2lLC_r92(const std::array<dd_real,31>&);
#endif
