#include "qqb_2lLC_rf_decl.hpp"

template<class T>
T qqb_2lLC_r150(const std::array<T,31>& k) {
  T z[131];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[8];
    z[4]=k[9];
    z[5]=k[10];
    z[6]=k[30];
    z[7]=k[3];
    z[8]=k[13];
    z[9]=k[4];
    z[10]=k[12];
    z[11]=k[5];
    z[12]=k[20];
    z[13]=k[7];
    z[14]=k[23];
    z[15]=k[11];
    z[16]=k[15];
    z[17]=k[14];
    z[18]=k[19];
    z[19]=k[6];
    z[20]=z[5]*z[7];
    z[21]=z[20] + 3;
    z[22]=npow(z[5],2);
    z[23]=3*z[22];
    z[24]= - z[21]*z[23];
    z[25]=npow(z[7],2);
    z[26]=z[25]*z[5];
    z[27]=2*z[7];
    z[28]=z[26] + z[27];
    z[29]=3*z[5];
    z[30]=z[28]*z[29];
    z[30]= - static_cast<T>(5)+ z[30];
    z[31]=z[8]*z[5];
    z[30]=z[30]*z[31];
    z[24]=z[24] + z[30];
    z[24]=z[1]*z[24];
    z[30]=6*z[5];
    z[32]=z[28]*z[30];
    z[32]=static_cast<T>(11)+ z[32];
    z[32]=z[5]*z[32];
    z[33]=npow(z[7],3);
    z[34]=z[33]*z[5];
    z[35]=z[34] + z[25];
    z[36]= - z[35]*z[29];
    z[37]=11*z[7];
    z[36]=z[37] + z[36];
    z[36]=z[5]*z[36];
    z[36]= - static_cast<T>(4)+ z[36];
    z[38]=2*z[8];
    z[36]=z[36]*z[38];
    z[24]=z[24] + z[36] + z[32] + 21*z[10];
    z[24]=z[1]*z[24];
    z[32]=z[7] + z[11];
    z[36]=z[32]*z[27];
    z[39]= - z[10]*z[36];
    z[40]=3*z[7];
    z[41]=2*z[11];
    z[42]=z[41] - z[40];
    z[42]=z[8]*z[7]*z[42];
    z[43]=z[10]*z[11];
    z[44]= - z[8]*z[11];
    z[44]=z[43] + z[44];
    z[44]=z[16]*z[25]*z[44];
    z[39]=z[44] + z[39] + z[42];
    z[42]=2*z[16];
    z[39]=z[39]*z[42];
    z[44]=z[40] + z[26];
    z[44]=z[5]*z[44];
    z[44]=static_cast<T>(3)+ z[44];
    z[44]=z[5]*z[44];
    z[45]=z[27]*z[5];
    z[46]= - static_cast<T>(3)- z[45];
    z[46]=z[46]*z[22];
    z[47]=npow(z[5],3);
    z[48]=z[47]*z[1];
    z[46]=z[46] + z[48];
    z[46]=z[1]*z[46];
    z[44]=z[46] + z[44] - z[17];
    z[46]=npow(z[11],2);
    z[49]=z[46]*z[17];
    z[50]=z[49] - z[11];
    z[51]=z[1]*z[5];
    z[52]= - static_cast<T>(1)+ z[51];
    z[52]=z[1]*z[52];
    z[52]=z[52] - z[50];
    z[52]=z[3]*z[52];
    z[53]= - z[17]*z[41];
    z[51]=z[52] - 4*z[51] + static_cast<T>(3)+ z[53];
    z[52]=2*z[3];
    z[51]=z[51]*z[52];
    z[44]=3*z[44] + z[51];
    z[44]=z[2]*z[44];
    z[51]=z[7]*z[11];
    z[53]=z[51] - z[46];
    z[54]=z[53]*z[27];
    z[55]=z[46]*z[10];
    z[56]=z[55]*z[25];
    z[54]=z[54] - z[56];
    z[57]=3*z[10];
    z[58]= - z[54]*z[57];
    z[59]=12*z[11];
    z[60]=5*z[7];
    z[61]= - z[59] - z[60];
    z[61]=z[7]*z[61];
    z[58]=z[58] - z[46] + z[61];
    z[58]=z[10]*z[58];
    z[61]=8*z[7];
    z[62]=7*z[11];
    z[58]=z[58] - z[62] - z[61];
    z[58]=z[17]*z[58];
    z[63]=npow(z[11],3);
    z[64]=z[17]*z[63];
    z[65]=z[11] - z[1];
    z[65]=z[1]*z[65];
    z[64]=z[65] - z[46] + z[64];
    z[64]=z[3]*z[64];
    z[65]=2*z[5];
    z[66]= - z[1]*z[65];
    z[66]=static_cast<T>(1)+ z[66];
    z[66]=z[1]*z[66];
    z[64]=z[64] - z[49] + z[66];
    z[64]=z[64]*z[52];
    z[66]=z[35]*z[5];
    z[67]=z[60] - z[66];
    z[67]=z[67]*z[29];
    z[68]=z[51]*z[10];
    z[69]=z[68] + z[7];
    z[70]=4*z[11];
    z[69]=z[70] - 15*z[69];
    z[69]=z[10]*z[69];
    z[71]=npow(z[7],4);
    z[72]=z[71]*z[22];
    z[73]=6*z[25];
    z[74]= - z[73] + z[72];
    z[74]=z[5]*z[74];
    z[75]= - z[11] + 6*z[7];
    z[74]=z[74] + z[75];
    z[76]=3*z[8];
    z[74]=z[74]*z[76];
    z[24]=z[44] + z[39] + z[64] + z[24] + z[58] + z[74] + z[69] + static_cast<T>(7)+ 
    z[67];
    z[24]=z[4]*z[24];
    z[39]=z[53]*z[10];
    z[44]=z[7] - z[11];
    z[53]=z[5]*z[9];
    z[58]=z[53]*z[7];
    z[64]=z[39] + z[58] - z[9] + z[44];
    z[64]=z[13]*z[64];
    z[64]=z[64] - z[20] + z[43];
    z[64]=z[19]*z[64];
    z[24]=z[24] + z[64];
    z[64]=z[49]*z[25];
    z[67]=3*z[11];
    z[69]=z[25]*z[67];
    z[69]=z[69] - 5*z[64];
    z[69]=z[15]*z[69];
    z[74]=npow(z[9],2);
    z[77]=z[25]*z[74];
    z[78]=npow(z[9],3);
    z[79]=z[78]*z[26];
    z[77]= - 4*z[77] - 3*z[79];
    z[77]=z[5]*z[77];
    z[79]=z[41] + z[9];
    z[80]=z[25]*z[79];
    z[77]=z[77] + z[80];
    z[77]=z[13]*z[77];
    z[80]=z[9]*z[7];
    z[81]= - z[51] + z[80];
    z[82]=z[78]*z[20];
    z[83]=z[7]*z[74];
    z[82]=z[83] - 6*z[82];
    z[82]=z[5]*z[82];
    z[83]=z[49]*z[60];
    z[69]=z[77] + z[69] + z[83] + 5*z[81] + z[82];
    z[69]=z[69]*z[42];
    z[77]=4*z[7];
    z[81]=2*z[9];
    z[82]=z[81] + z[11] + z[77];
    z[82]=z[9]*z[82];
    z[36]=z[36] + z[82];
    z[82]=3*z[9];
    z[83]=z[74]*z[5];
    z[84]=z[82] + z[83];
    z[85]=z[27] + z[9];
    z[86]=z[85]*z[9];
    z[86]=z[86] + z[25];
    z[84]=z[5]*z[86]*z[84];
    z[36]=2*z[36] + z[84];
    z[36]=z[36]*z[57];
    z[84]=7*z[7];
    z[86]=z[84] + z[9];
    z[86]=z[86]*z[81];
    z[87]=z[40] - z[9];
    z[88]=3*z[83];
    z[89]= - z[87]*z[88];
    z[86]=z[86] + z[89];
    z[86]=z[5]*z[86];
    z[89]= - z[41] - z[7];
    z[89]=z[7]*z[89];
    z[85]=z[85] + z[11];
    z[90]= - z[9]*z[85];
    z[89]=z[90] - z[46] + z[89];
    z[89]=z[89]*z[76];
    z[90]=11*z[46] + 10*z[51];
    z[91]=2*z[46];
    z[92]=z[91] - z[51];
    z[92]=z[92]*z[7];
    z[92]=z[92] - z[63];
    z[93]= - z[92]*z[76];
    z[94]=z[49]*z[7];
    z[90]=18*z[94] + 2*z[90] + z[93];
    z[90]=z[17]*z[90];
    z[93]= - 29*z[46] - 23*z[51];
    z[93]=z[7]*z[93];
    z[93]=z[93] - 18*z[64];
    z[93]=z[17]*z[93];
    z[95]=z[27] + z[11];
    z[96]=z[7]*z[95];
    z[97]=z[9]*z[27];
    z[96]=z[96] + z[97];
    z[93]=3*z[96] + z[93];
    z[93]=z[15]*z[93];
    z[96]=13*z[80];
    z[97]=5*z[25];
    z[98]=z[97] - z[96];
    z[98]=z[98]*z[53];
    z[99]=26*z[11] + z[60];
    z[99]=z[7]*z[99];
    z[96]=z[98] + z[99] + z[96];
    z[96]=z[13]*z[96];
    z[98]=11*z[11];
    z[99]=11*z[9];
    z[100]=z[99] - z[98] - 14*z[7];
    z[36]=z[69] + z[96] + z[93] + z[90] + z[89] + z[36] + 2*z[100] + 
    z[86];
    z[36]=z[16]*z[36];
    z[69]=z[80] + z[25];
    z[86]= - z[25] + z[74];
    z[86]=z[86]*z[53];
    z[86]= - 2*z[69] + z[86];
    z[86]=z[5]*z[86];
    z[85]= - 4*z[85] + z[86];
    z[85]=z[85]*z[57];
    z[86]=z[62] - z[27];
    z[86]=z[86]*z[7];
    z[89]=5*z[46];
    z[86]=z[86] - z[89];
    z[90]= - z[86]*z[76];
    z[93]=2*z[51];
    z[96]=z[93] + z[46];
    z[100]=z[94] + 2*z[96];
    z[101]=9*z[17];
    z[102]=z[100]*z[101];
    z[103]=35*z[7];
    z[90]=z[102] + z[90] - 16*z[11] + z[103];
    z[90]=z[17]*z[90];
    z[102]=z[51] + z[46];
    z[102]=z[102]*z[77];
    z[102]=z[102] + z[64];
    z[104]= - z[102]*z[101];
    z[105]=19*z[46];
    z[106]= - 55*z[11] - 17*z[7];
    z[106]=z[7]*z[106];
    z[104]=z[104] - z[105] + z[106];
    z[104]=z[17]*z[104];
    z[106]=5*z[11];
    z[107]= - z[106] - z[84];
    z[108]=13*z[9];
    z[104]=z[104] + 2*z[107] - z[108];
    z[104]=z[15]*z[104];
    z[107]=z[9] + z[7];
    z[88]= - 32*z[107] + z[88];
    z[88]=z[5]*z[88];
    z[69]= - z[5]*z[69];
    z[69]=z[69] - z[60] - z[9];
    z[69]=z[69]*z[76];
    z[109]=20*z[9];
    z[110]= - z[37] + z[109];
    z[110]=z[9]*z[110];
    z[110]= - 17*z[25] + z[110];
    z[110]=z[5]*z[110];
    z[110]=z[110] + z[9] + 29*z[11] + z[77];
    z[110]=z[13]*z[110];
    z[36]=z[36] + z[110] + z[104] + z[90] + z[69] + z[85] + static_cast<T>(20)+ z[88];
    z[36]=z[16]*z[36];
    z[69]=z[70] + z[82];
    z[69]=z[9]*z[69];
    z[85]=z[9]*z[11];
    z[88]=z[85] - z[46];
    z[90]=z[88]*z[9];
    z[90]=z[90] + z[63];
    z[104]=6*z[10];
    z[110]= - z[90]*z[104];
    z[69]=z[110] - 10*z[46] + z[69];
    z[69]=z[10]*z[69];
    z[110]=z[9] - z[11];
    z[111]= - z[9]*z[110];
    z[111]= - z[46] + z[111];
    z[111]=z[111]*z[57];
    z[79]=z[111] - z[79];
    z[79]=z[10]*z[79];
    z[79]=static_cast<T>(2)+ z[79];
    z[79]=z[1]*z[79];
    z[69]=z[79] + z[69] + z[41] + z[82];
    z[69]=z[1]*z[69];
    z[79]=npow(z[11],4);
    z[111]=z[79]*z[57];
    z[112]=8*z[63];
    z[111]=z[112] + z[111];
    z[111]=z[10]*z[111];
    z[111]=z[89] + z[111];
    z[113]=z[63]*z[57];
    z[113]=z[89] + z[113];
    z[114]=z[1]*z[10];
    z[113]=z[113]*z[114];
    z[111]=2*z[111] + z[113];
    z[111]=z[1]*z[111];
    z[113]=npow(z[11],5);
    z[115]=z[113]*z[57];
    z[115]=11*z[79] + z[115];
    z[115]=z[10]*z[115];
    z[116]=z[46]*z[9];
    z[111]=z[111] + z[115] + z[112] - 5*z[116];
    z[111]=z[13]*z[111];
    z[89]=z[89] + 3*z[85];
    z[89]=z[9]*z[89];
    z[115]=z[116] - z[63];
    z[117]= - z[9]*z[115];
    z[117]= - z[79] + z[117];
    z[117]=z[117]*z[57];
    z[89]=z[117] - z[112] + z[89];
    z[89]=z[10]*z[89];
    z[112]=z[46]*z[8];
    z[117]=z[112]*z[74];
    z[118]= - z[11]*z[74];
    z[118]=z[118] - z[117];
    z[119]=5*z[15];
    z[118]=z[118]*z[119];
    z[119]=2*z[85];
    z[69]=z[111] + z[69] + z[118] - z[119] + z[89];
    z[69]=z[69]*z[52];
    z[89]= - z[115]*z[104];
    z[104]=7*z[85];
    z[89]=z[89] + z[105] - z[104];
    z[89]=z[10]*z[89];
    z[111]=39*z[46];
    z[104]=z[111] - z[104];
    z[104]=z[9]*z[104];
    z[104]=z[104] - 18*z[117];
    z[104]=z[8]*z[104];
    z[118]=39*z[11];
    z[120]=z[118] + z[9];
    z[120]=z[9]*z[120];
    z[104]=z[120] + z[104];
    z[104]=z[15]*z[104];
    z[120]= - z[70] + z[9];
    z[120]=z[9]*z[120];
    z[120]=4*z[46] + z[120];
    z[120]=z[120]*z[57];
    z[121]=5*z[9];
    z[120]=z[120] + 31*z[11] - z[121];
    z[120]=z[10]*z[120];
    z[122]=z[57]*z[83];
    z[123]=9*z[53];
    z[122]=z[122] + static_cast<T>(5)+ z[123];
    z[122]=z[10]*z[122];
    z[30]=z[30] + z[122];
    z[30]=z[1]*z[30];
    z[30]=z[30] - static_cast<T>(1)+ z[120];
    z[30]=z[1]*z[30];
    z[120]=25*z[63];
    z[122]=z[79]*z[10];
    z[124]= - z[120] - 6*z[122];
    z[124]=z[10]*z[124];
    z[105]=z[124] - z[105] + 22*z[85];
    z[124]=z[63]*z[10];
    z[125]= - 43*z[46] - 12*z[124];
    z[125]=z[10]*z[125];
    z[126]=z[1]*z[43];
    z[125]= - 5*z[126] - 49*z[11] + z[125];
    z[125]=z[1]*z[125];
    z[105]=2*z[105] + z[125];
    z[105]=z[13]*z[105];
    z[112]=z[112]*z[9];
    z[125]=z[91] - z[112];
    z[126]=3*z[17];
    z[125]=z[125]*z[126];
    z[127]=z[85]*z[8];
    z[30]=z[69] + z[105] + z[30] + z[104] + z[125] - 48*z[127] + 2*z[89]
    + z[59] + z[9];
    z[30]=z[3]*z[30];
    z[59]=z[88]*z[8];
    z[69]=z[85] + z[46];
    z[89]= - z[10]*z[69];
    z[89]= - z[59] + z[41] + z[89];
    z[89]=z[89]*z[126];
    z[69]=z[69]*z[81];
    z[69]=z[69] - z[117];
    z[69]=z[69]*z[8];
    z[104]= - 33*z[11] + 8*z[9];
    z[104]=z[9]*z[104];
    z[104]=9*z[69] - 13*z[46] + z[104];
    z[104]=z[8]*z[104];
    z[105]=4*z[9];
    z[125]=z[105] + z[11];
    z[104]= - 6*z[125] + z[104];
    z[104]=z[15]*z[104];
    z[126]=47*z[46] + 6*z[124];
    z[126]=z[10]*z[126];
    z[114]= - 17*z[114] - static_cast<T>(19)- 13*z[43];
    z[114]=z[1]*z[114];
    z[128]=17*z[11] - 23*z[9];
    z[114]=z[114] + 2*z[128] + z[126];
    z[114]=z[13]*z[114];
    z[126]= - 6*z[55] - 43*z[11] + z[108];
    z[126]=z[10]*z[126];
    z[125]=5*z[125] - 9*z[127];
    z[125]=z[125]*z[76];
    z[128]= - z[10]*z[53];
    z[128]= - z[65] + z[128];
    z[128]=z[1]*z[128]*z[57];
    z[129]=6*z[53];
    z[130]= - static_cast<T>(11)- z[129];
    z[130]=z[10]*z[130];
    z[130]=z[130] + 12*z[8];
    z[128]=2*z[130] + z[128];
    z[128]=z[1]*z[128];
    z[30]=z[30] + z[114] + z[128] + z[104] + z[89] + z[125] - static_cast<T>(18)+ 
    z[126];
    z[30]=z[3]*z[30];
    z[89]=z[60] - 2*z[26];
    z[89]=z[5]*z[89];
    z[104]= - 7*z[25] + 2*z[34];
    z[104]=z[5]*z[104];
    z[75]=z[104] + z[75];
    z[75]=z[8]*z[75];
    z[104]=z[7] - z[26];
    z[31]=z[104]*z[31];
    z[104]=z[7]*z[22];
    z[31]=z[104] + z[31];
    z[31]=z[1]*z[31];
    z[31]=z[31] + z[75] + static_cast<T>(2)+ z[89];
    z[31]=z[1]*z[31];
    z[75]=13*z[7];
    z[89]=z[98] - z[75];
    z[89]=z[7]*z[89];
    z[71]= - z[5]*z[71];
    z[33]=6*z[33] + z[71];
    z[33]=z[5]*z[33];
    z[71]=3*z[46];
    z[33]=z[33] - z[71] + z[89];
    z[33]=z[8]*z[33];
    z[89]=z[8]*z[92];
    z[89]= - z[94] + z[89] - z[96];
    z[89]=z[17]*z[89];
    z[92]=3*z[51];
    z[94]=z[46] + z[92];
    z[94]=z[7]*z[94];
    z[64]=z[94] + z[64];
    z[64]=z[17]*z[64];
    z[64]=z[92] + z[64];
    z[64]=z[15]*z[64];
    z[34]= - z[97] + z[34];
    z[34]=z[5]*z[34];
    z[31]=z[31] + z[64] + z[89] + z[33] + z[34] + z[67] + z[60];
    z[31]=z[6]*z[31];
    z[33]= - z[28]*z[65];
    z[33]=static_cast<T>(7)+ z[33];
    z[33]=z[5]*z[33];
    z[34]=z[35]*z[65];
    z[34]= - z[75] + z[34];
    z[34]=z[5]*z[34];
    z[34]=static_cast<T>(3)+ z[34];
    z[34]=z[8]*z[34];
    z[28]= - z[8]*z[28];
    z[21]=z[21] + z[28];
    z[28]=z[22]*z[1];
    z[21]=z[21]*z[28];
    z[35]= - static_cast<T>(5)+ z[43];
    z[35]=z[10]*z[35];
    z[21]=z[21] + z[34] + z[33] + z[35];
    z[21]=z[1]*z[21];
    z[33]=15*z[25];
    z[34]=z[33] - z[72];
    z[34]=z[5]*z[34];
    z[35]=28*z[7];
    z[34]=z[34] + z[98] - z[35];
    z[34]=z[8]*z[34];
    z[64]= - z[8]*z[86];
    z[72]=z[17]*z[100];
    z[64]=z[72] + 2*z[95] + z[64];
    z[64]=z[17]*z[64];
    z[72]= - z[17]*z[102];
    z[75]= - z[106] - z[7];
    z[75]=z[75]*z[40];
    z[72]=z[75] + z[72];
    z[72]=z[17]*z[72];
    z[70]=z[72] - z[70] - z[60];
    z[70]=z[15]*z[70];
    z[66]= - 12*z[7] + z[66];
    z[66]=z[5]*z[66];
    z[39]= - z[40] - z[39];
    z[39]=z[10]*z[39];
    z[21]=z[31] + z[21] + z[70] + z[64] + z[34] + z[39] - static_cast<T>(4)+ z[66];
    z[31]=9*z[6];
    z[21]=z[21]*z[31];
    z[34]= - z[71] + z[51];
    z[34]=z[7]*z[34];
    z[34]=z[34] - z[56];
    z[34]=z[10]*z[34];
    z[34]=z[112] + z[34] - z[85] - z[71] + z[93];
    z[34]=z[17]*z[34];
    z[39]=z[71] - z[85];
    z[56]= - z[9]*z[39];
    z[56]=z[56] + z[117];
    z[56]=z[8]*z[56];
    z[64]=z[7]*z[55];
    z[56]=z[56] + z[64] - z[119] + z[71] + z[51];
    z[56]=z[15]*z[56];
    z[64]=z[9] - z[7];
    z[66]=z[127] + z[68] - z[64];
    z[34]=z[56] + 3*z[66] + z[34];
    z[34]=z[14]*z[34];
    z[54]=z[10]*z[54];
    z[56]=z[106] - z[27];
    z[56]=z[7]*z[56];
    z[54]=z[56] + z[54];
    z[54]=z[10]*z[54];
    z[54]= - z[59] + z[54] + z[81] + z[106] - z[77];
    z[54]=z[17]*z[54];
    z[56]=z[27]*z[55];
    z[56]=z[56] + z[71] + 5*z[51];
    z[56]=z[10]*z[56];
    z[59]=z[67] - z[9];
    z[66]= - z[59]*z[82];
    z[66]=z[66] + z[69];
    z[66]=z[8]*z[66];
    z[68]=13*z[11];
    z[56]=z[66] + z[56] - 6*z[9] + z[68] + z[40];
    z[56]=z[15]*z[56];
    z[66]=3*z[107] - z[58];
    z[66]=z[5]*z[66];
    z[69]=z[51]*z[57];
    z[70]= - z[67] - z[7];
    z[69]=2*z[70] + z[69];
    z[69]=z[10]*z[69];
    z[70]= - z[85]*z[76];
    z[70]=z[99] + z[70];
    z[70]=z[8]*z[70];
    z[71]=z[76] - 8*z[5] - z[57];
    z[71]=z[1]*z[71];
    z[34]=z[34] + z[71] + z[56] + z[54] + z[70] + z[69] - static_cast<T>(21)+ z[66];
    z[34]=z[14]*z[34];
    z[54]=11*z[10];
    z[56]=z[54]*z[46];
    z[66]= - 34*z[11] - z[56];
    z[66]=z[10]*z[66];
    z[66]= - static_cast<T>(48)+ z[66];
    z[69]=28*z[11] + z[56];
    z[69]=z[10]*z[69];
    z[69]=static_cast<T>(85)+ z[69];
    z[70]=z[1]*z[8];
    z[69]=z[69]*z[70];
    z[66]=z[69] + 2*z[66];
    z[66]=z[10]*z[66];
    z[69]=z[54]*z[63];
    z[71]= - z[111] - z[69];
    z[71]=z[10]*z[71];
    z[71]= - 119*z[11] + z[71];
    z[71]=z[10]*z[71];
    z[72]=6*z[8];
    z[75]= - z[11] - z[55];
    z[75]=z[75]*z[72];
    z[71]=z[75] - static_cast<T>(91)+ z[71];
    z[71]=z[8]*z[71];
    z[66]=z[71] + 41*z[5] + z[66];
    z[66]=z[1]*z[66];
    z[71]=12*z[58] + z[37] + z[81];
    z[71]=z[5]*z[71];
    z[75]=z[46]*z[7];
    z[76]=z[63] + z[75];
    z[76]=z[76]*z[54];
    z[76]=z[76] + 41*z[46] + 40*z[51];
    z[76]=z[10]*z[76];
    z[82]=69*z[7];
    z[76]=z[76] + 134*z[11] + z[82];
    z[76]=z[10]*z[76];
    z[86]=z[79]*z[54];
    z[86]=50*z[63] + z[86];
    z[86]=z[10]*z[86];
    z[89]=243*z[46];
    z[86]=z[89] + z[86];
    z[86]=z[10]*z[86];
    z[92]=z[124] - z[88];
    z[92]=z[92]*z[72];
    z[93]= - 41*z[9] + 58*z[11];
    z[86]=z[92] + 2*z[93] + z[86];
    z[86]=z[8]*z[86];
    z[92]=z[107]*z[9];
    z[92]=z[92] + z[25];
    z[94]=z[92]*z[83];
    z[94]=11*z[94];
    z[95]=17*z[9];
    z[35]=z[35] + z[95];
    z[35]=z[35]*z[9];
    z[73]= - z[73] - z[35];
    z[73]=z[9]*z[73];
    z[73]=z[73] + z[94];
    z[73]=z[5]*z[73];
    z[96]=85*z[9];
    z[98]=43*z[7] + z[96];
    z[98]=z[9]*z[98];
    z[98]=34*z[25] + z[98];
    z[73]=2*z[98] + z[73];
    z[73]=z[5]*z[73];
    z[98]= - z[107]*z[83];
    z[100]= - z[9]*z[44];
    z[98]=z[100] + z[98];
    z[100]=6*z[17];
    z[98]=z[98]*z[100];
    z[102]=24*z[9] + z[118] - 34*z[7];
    z[73]=z[98] + 4*z[102] + z[73];
    z[73]=z[17]*z[73];
    z[66]=z[66] + z[73] + z[86] + z[76] + static_cast<T>(151)+ z[71];
    z[66]=z[13]*z[66];
    z[71]=z[27] - z[26];
    z[71]=z[5]*z[71];
    z[73]=z[20] - 1;
    z[65]=z[73]*z[65];
    z[28]=z[65] - z[28];
    z[28]=z[1]*z[28];
    z[50]=z[17]*z[50];
    z[32]= - z[15]*z[32];
    z[28]=z[28] + z[32] + z[50] - static_cast<T>(3)+ z[71];
    z[28]=z[6]*z[28];
    z[32]=static_cast<T>(1)+ z[45];
    z[32]=z[32]*z[22];
    z[32]=z[32] - z[48];
    z[32]=z[1]*z[32];
    z[45]=z[20] - 2;
    z[45]=z[45]*z[15];
    z[26]= - z[7] - z[26];
    z[26]=z[5]*z[26];
    z[26]= - static_cast<T>(1)+ z[26];
    z[26]=z[5]*z[26];
    z[50]=z[49] + z[11];
    z[65]= - z[17]*z[50];
    z[65]=static_cast<T>(2)+ z[65];
    z[65]=z[17]*z[65];
    z[26]=z[28] + z[32] - 3*z[45] + z[26] + z[65];
    z[26]=z[26]*z[31];
    z[28]=11*z[47];
    z[32]=npow(z[3],3);
    z[32]=z[28] - 4*z[32];
    z[32]=z[15]*z[32];
    z[47]=z[22]*z[15];
    z[65]=z[15]*z[5];
    z[71]= - z[6]*z[65];
    z[71]= - 2*z[47] + z[71];
    z[71]=z[71]*z[31];
    z[32]=z[71] + z[32];
    z[32]=z[2]*z[32];
    z[71]=11*z[5];
    z[76]=z[7] - z[81];
    z[76]=z[76]*z[71];
    z[76]=static_cast<T>(19)+ z[76];
    z[76]=z[76]*z[47];
    z[86]=7*z[9];
    z[98]=z[41] + z[86];
    z[98]=z[15]*z[98];
    z[98]=static_cast<T>(2)+ z[98];
    z[98]=z[98]*z[52];
    z[98]= - 7*z[15] + z[98];
    z[98]=z[98]*npow(z[3],2);
    z[47]= - z[7]*z[47];
    z[47]=z[22] + z[47];
    z[45]=z[5] - z[45];
    z[45]=z[6]*z[45];
    z[45]=2*z[47] + z[45];
    z[31]=z[45]*z[31];
    z[28]=z[32] + z[31] + z[98] - z[28] + z[76];
    z[28]=z[2]*z[28];
    z[31]=z[110] + z[49];
    z[32]= - z[78]*z[29];
    z[45]=5*z[74];
    z[32]=z[45] + z[32];
    z[32]=z[5]*z[32];
    z[31]=z[32] - 5*z[31];
    z[31]=z[16]*z[31];
    z[32]=z[9] - z[83];
    z[29]=z[32]*z[29];
    z[29]= - static_cast<T>(5)+ z[29];
    z[32]=14*z[11];
    z[47]=z[32] - 9*z[49];
    z[47]=z[17]*z[47];
    z[29]=z[31] + 2*z[29] + z[47];
    z[29]=z[29]*z[42];
    z[31]= - z[50]*z[101];
    z[31]=static_cast<T>(25)+ z[31];
    z[31]=z[17]*z[31];
    z[42]= - static_cast<T>(5)- z[129];
    z[42]=z[5]*z[42];
    z[29]=z[29] + z[42] + z[31];
    z[29]=z[16]*z[29];
    z[31]=z[60] + z[81];
    z[42]=z[87]*z[53];
    z[31]=9*z[31] - 11*z[42];
    z[31]=z[5]*z[31];
    z[31]=static_cast<T>(80)+ z[31];
    z[31]=z[31]*z[65];
    z[42]= - z[15]*z[45];
    z[42]= - 2*z[1] + z[42] - z[41] - z[121];
    z[42]=z[42]*z[52];
    z[45]=6*z[15];
    z[47]= - z[59]*z[45];
    z[42]=z[42] + static_cast<T>(7)+ z[47];
    z[42]=z[3]*z[42];
    z[42]=z[45] + z[42];
    z[42]=z[3]*z[42];
    z[45]=z[64]*z[71];
    z[45]= - static_cast<T>(1)+ z[45];
    z[45]=z[45]*z[22];
    z[26]=z[28] + z[26] + z[29] + z[42] + 11*z[48] + z[45] + z[31];
    z[26]=z[2]*z[26];
    z[28]=z[113]*z[54];
    z[28]=z[28] + 61*z[79];
    z[28]=z[28]*z[10];
    z[28]=z[28] + 293*z[63];
    z[28]=z[28]*z[10];
    z[29]=z[90] + z[122];
    z[29]=z[29]*z[72];
    z[31]=z[93]*z[81];
    z[28]=z[28] + z[29] - z[31] + z[89];
    z[28]=z[28]*z[8];
    z[29]=z[71]*npow(z[9],5);
    z[31]=npow(z[9],4);
    z[29]= - z[29] + 6*z[31];
    z[29]=z[29]*z[5];
    z[29]=z[29] - 159*z[78];
    z[29]=z[29]*z[5];
    z[42]=91*z[9] + 44*z[11];
    z[42]=z[42]*z[81];
    z[31]=z[31]*z[5];
    z[31]=z[31] + z[78];
    z[31]=z[31]*z[100];
    z[29]=z[29] - z[42] + z[31];
    z[29]=z[29]*z[17];
    z[31]=z[95] + 9*z[7];
    z[31]=z[31]*z[74];
    z[42]=z[71]*z[78];
    z[45]=z[42]*z[107];
    z[31]=z[31] - z[45];
    z[31]=z[31]*z[5];
    z[45]=z[84] + z[108];
    z[45]=z[45]*z[86];
    z[31]=z[31] - z[45];
    z[31]=z[31]*z[5];
    z[45]=z[63]*z[7];
    z[45]=z[45] + z[79];
    z[45]=z[45]*z[54];
    z[45]=z[45] + 42*z[75] + 61*z[63];
    z[45]=z[45]*z[10];
    z[47]=25*z[51] + 52*z[46];
    z[45]=z[45] + 4*z[47];
    z[45]=z[45]*z[10];
    z[28]=z[82] - 253*z[9] + 158*z[11] - z[31] + z[28] + z[29] + z[45];
    z[29]=z[15] - z[13];
    z[28]=z[18]*z[28]*z[29];
    z[29]=z[53]*z[25];
    z[31]=z[103] - 22*z[9];
    z[31]=z[9]*z[31];
    z[31]=3*z[29] - z[97] + z[31];
    z[31]=z[5]*z[31];
    z[45]= - z[106] + z[61];
    z[29]=z[29] - z[80];
    z[47]= - z[7]*z[44];
    z[47]=z[47] - z[29];
    z[47]=z[47]*z[57];
    z[48]=51*z[9];
    z[31]=z[47] + z[31] + 4*z[45] - z[48];
    z[31]=z[10]*z[31];
    z[45]=z[105] - z[67] + z[77];
    z[47]=19*z[9];
    z[49]=6*z[11] + z[47];
    z[49]=z[9]*z[49];
    z[42]=z[42] - z[91] + z[49];
    z[42]=z[10]*z[42];
    z[49]= - 10*z[7] + z[99];
    z[49]=z[9]*z[49];
    z[49]= - 2*z[25] + z[49];
    z[49]=z[5]*z[49];
    z[42]=z[42] + 3*z[45] + z[49];
    z[38]=z[42]*z[38];
    z[42]=z[44]*z[100];
    z[31]=z[42] + z[38] + 143*z[73] + z[31];
    z[31]=z[17]*z[31];
    z[38]=z[120] - 12*z[116];
    z[42]= - z[9]*z[63];
    z[42]=z[79] + z[42];
    z[42]=z[42]*z[54];
    z[38]=2*z[38] + z[42];
    z[38]=z[10]*z[38];
    z[42]=79*z[46] - 40*z[85];
    z[38]=2*z[42] + z[38];
    z[38]=z[10]*z[38];
    z[41]= - z[81] + z[41] - z[7];
    z[42]=z[85] + z[124];
    z[42]=z[42]*z[72];
    z[38]=z[42] + 12*z[41] + z[38];
    z[38]=z[8]*z[38];
    z[33]=z[33] + z[35];
    z[33]=z[9]*z[33];
    z[33]=z[33] - z[94];
    z[33]=z[5]*z[33];
    z[35]= - 56*z[7] - z[96];
    z[35]=z[35]*z[81];
    z[33]=z[33] - 85*z[25] + z[35];
    z[33]=z[5]*z[33];
    z[35]=z[92]*z[53];
    z[35]= - z[80] + z[35];
    z[35]=z[35]*z[100];
    z[33]=z[35] + z[33] - 87*z[9] - z[62] + 40*z[7];
    z[33]=z[17]*z[33];
    z[35]=z[74]*z[20];
    z[41]= - 21*z[7] - z[47];
    z[41]=z[9]*z[41];
    z[35]=z[41] + 22*z[35];
    z[35]=z[5]*z[35];
    z[35]=z[35] - 18*z[7] - 101*z[9];
    z[35]=z[5]*z[35];
    z[41]=24*z[46] + z[69];
    z[41]=z[10]*z[41];
    z[41]=88*z[11] + z[41];
    z[41]=z[10]*z[41];
    z[33]=z[33] + z[38] + z[41] - static_cast<T>(184)+ z[35];
    z[33]=z[15]*z[33];
    z[35]= - z[88]*z[54];
    z[32]=z[32] - z[9];
    z[32]=2*z[32] + z[35];
    z[32]=z[10]*z[32];
    z[35]=static_cast<T>(5)+ z[53];
    z[32]=29*z[35] + z[32];
    z[32]=z[10]*z[32];
    z[35]=static_cast<T>(1)+ z[43];
    z[35]=z[35]*z[72];
    z[20]=static_cast<T>(34)+ 3*z[20];
    z[20]=z[5]*z[20];
    z[20]=z[35] + z[20] + z[32];
    z[20]=z[8]*z[20];
    z[32]= - static_cast<T>(7)- z[53];
    z[32]=3*z[32] + 22*z[43];
    z[32]=z[10]*z[32];
    z[32]=z[5] + z[32];
    z[32]=z[10]*z[32];
    z[35]=z[110]*z[54];
    z[35]=z[35] - static_cast<T>(17)- z[123];
    z[35]=z[10]*z[35];
    z[38]= - static_cast<T>(17)+ z[123];
    z[38]=z[5]*z[38];
    z[35]=z[38] + z[35];
    z[35]=z[10]*z[35];
    z[23]= - z[23] + z[35];
    z[23]=z[23]*z[70];
    z[20]=z[23] + z[20] - 31*z[22] + z[32];
    z[20]=z[1]*z[20];
    z[22]=z[53] + 1;
    z[23]= - z[40]*z[22];
    z[23]= - z[56] - z[68] + z[23];
    z[23]=z[10]*z[23];
    z[32]= - z[37] + 29*z[9];
    z[32]=z[5]*z[32];
    z[23]=z[23] - static_cast<T>(51)+ z[32];
    z[23]=z[10]*z[23];
    z[32]=z[115]*z[54];
    z[32]= - 13*z[39] + z[32];
    z[32]=z[10]*z[32];
    z[32]=z[32] - 22*z[83] - 115*z[11] + z[48];
    z[32]=z[10]*z[32];
    z[35]= - z[55]*z[72];
    z[37]=29*z[7] - z[109];
    z[37]=z[5]*z[37];
    z[32]=z[35] + z[32] - static_cast<T>(28)+ z[37];
    z[32]=z[8]*z[32];
    z[35]=static_cast<T>(1)- z[53];
    z[35]=z[35]*z[70];
    z[22]=z[35] - z[22];
    z[22]=z[5]*z[22];
    z[35]=z[8]*z[53];
    z[22]= - 2*z[13] + z[35] + z[22];
    z[22]=z[1]*z[22];
    z[25]= - z[25] - z[29];
    z[25]=z[5]*z[25];
    z[25]=z[25] - z[11] + z[27];
    z[25]=z[17]*z[25];
    z[27]= - z[7] - z[58];
    z[27]=z[5]*z[27];
    z[22]=z[25] - static_cast<T>(1)+ z[27] + z[22];
    z[22]=z[12]*z[22];
    z[25]=22*z[58] - 27*z[7] - z[47];
    z[25]=z[5]*z[25];
    z[25]= - static_cast<T>(5)+ z[25];
    z[25]=z[5]*z[25];

    r += z[20] + z[21] + 12*z[22] + z[23] + 3*z[24] + z[25] + z[26] + 
      z[28] + z[30] + z[31] + z[32] + z[33] + 9*z[34] + z[36] + z[66];
 
    return r;
}

template double qqb_2lLC_r150(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qqb_2lLC_r150(const std::array<dd_real,31>&);
#endif
