#include "qqb_l2_tf_nfCF_decl.hpp"

template<class T>
std::complex<T> qqb_l2_tf_nfCF_55(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,19>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,82>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[110];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[6];
    z[9]=d[7];
    z[10]=d[8];
    z[11]=d[9];
    z[12]=d[15];
    z[13]=d[16];
    z[14]=d[12];
    z[15]=d[17];
    z[16]=d[18];
    z[17]=e[0];
    z[18]=e[1];
    z[19]=e[2];
    z[20]=e[4];
    z[21]=e[5];
    z[22]=e[7];
    z[23]=e[8];
    z[24]=e[9];
    z[25]=e[10];
    z[26]=e[11];
    z[27]=c[3];
    z[28]=c[11];
    z[29]=c[15];
    z[30]=c[19];
    z[31]=c[23];
    z[32]=c[25];
    z[33]=c[26];
    z[34]=c[28];
    z[35]=e[3];
    z[36]=e[6];
    z[37]=e[13];
    z[38]=e[14];
    z[39]=f[0];
    z[40]=f[1];
    z[41]=f[2];
    z[42]=f[3];
    z[43]=f[4];
    z[44]=f[5];
    z[45]=f[6];
    z[46]=f[7];
    z[47]=f[10];
    z[48]=f[11];
    z[49]=f[12];
    z[50]=f[13];
    z[51]=f[16];
    z[52]=f[17];
    z[53]=f[18];
    z[54]=f[21];
    z[55]=f[23];
    z[56]=f[30];
    z[57]=f[31];
    z[58]=f[32];
    z[59]=f[33];
    z[60]=f[34];
    z[61]=f[35];
    z[62]=f[36];
    z[63]=f[39];
    z[64]=f[43];
    z[65]=f[50];
    z[66]=f[51];
    z[67]=f[52];
    z[68]=f[54];
    z[69]=f[55];
    z[70]=f[56];
    z[71]=f[60];
    z[72]=2*z[6];
    z[73]=z[1]*i;
    z[74]=2*z[73];
    z[75]=z[74] - z[4];
    z[76]=z[2] - z[75];
    z[76]=2*z[11] + n<T>(13,3)*z[76] - z[72];
    z[76]=z[17]*z[76];
    z[77]=z[74] - z[5];
    z[78]=2*z[7];
    z[79]= - 2*z[3] + z[78] + z[2] - z[77];
    z[79]=z[18]*z[79];
    z[80]=z[73]*z[5];
    z[80]=z[80] + z[27];
    z[81]= - z[3]*z[73];
    z[81]=z[81] - z[80];
    z[81]=z[12]*z[81];
    z[82]=z[73]*z[9];
    z[82]=z[82] + z[27];
    z[83]=z[10]*z[73];
    z[83]=z[83] + z[82];
    z[83]=z[16]*z[83];
    z[84]=z[73] - z[5];
    z[85]= - z[3] + z[84];
    z[85]=z[19]*z[85];
    z[86]=z[73] - z[9];
    z[87]= - z[10] + z[86];
    z[87]=z[26]*z[87];
    z[76]=z[76] + z[79] + z[71] - z[58] - z[54] + z[53] + z[81] + z[83]
    + z[85] + z[87];
    z[79]=z[2] - z[5];
    z[81]=z[79] + z[73];
    z[83]=2*z[9];
    z[85]=z[83] - z[81];
    z[85]=z[85]*z[83];
    z[87]= - z[78] + z[79];
    z[78]=z[87]*z[78];
    z[87]=z[74] + z[5];
    z[88]=2*z[2];
    z[89]=n<T>(7,3)*z[8] - 5*z[7] + z[9] + z[88] + z[87];
    z[89]=z[8]*z[89];
    z[90]=z[6] + 2*z[86];
    z[90]=z[90]*z[6];
    z[91]=2*z[84];
    z[92]=z[91] + z[2];
    z[93]=z[92]*z[2];
    z[94]=z[77]*z[5];
    z[78]=z[89] + z[78] + z[90] + z[85] - z[94] + z[93];
    z[78]=z[8]*z[78];
    z[85]=z[86] + z[79];
    z[85]=2*z[85];
    z[89]= - 7*z[10] + z[85] - 5*z[3];
    z[89]=z[25]*z[89];
    z[95]= - z[6] - z[3];
    z[95]=z[35]*z[95];
    z[78]=z[95] - z[65] + z[55] + z[50] - z[47] + z[78] + z[89];
    z[89]=z[88] - z[5];
    z[77]=z[77]*z[89];
    z[95]=2*z[4];
    z[96]= - z[79]*z[95];
    z[97]= - z[79] + n<T>(1,3)*z[73];
    z[98]=n<T>(1,3)*z[4];
    z[99]=z[98] - z[97];
    z[99]=2*z[99] - n<T>(1,3)*z[7];
    z[99]=z[7]*z[99];
    z[100]=n<T>(1,3)*z[10];
    z[101]=z[73] - z[4];
    z[102]=2*z[101] + z[10];
    z[102]=z[102]*z[100];
    z[103]=z[74] - z[9];
    z[104]=z[103]*z[9];
    z[105]=z[10] - z[7] - z[79];
    z[105]=z[11]*z[105];
    z[77]=z[105] + z[102] + z[99] + z[96] - z[104] + z[77];
    z[77]=z[11]*z[77];
    z[96]=2*z[5];
    z[99]= - z[73] + z[96];
    z[99]=z[99]*z[96];
    z[102]=5*z[73];
    z[105]= - z[102] + z[96];
    z[105]=2*z[105] + z[2];
    z[105]=z[2]*z[105];
    z[81]= - 2*z[81] + z[9];
    z[81]=z[9]*z[81];
    z[81]=z[81] + z[99] + z[105];
    z[99]=z[4] - z[2];
    z[105]=n<T>(1,3)*z[6];
    z[106]=z[105] + n<T>(1,3)*z[84] + z[99];
    z[72]=z[106]*z[72];
    z[106]=z[79] + z[75];
    z[106]=z[106]*z[95];
    z[107]=7*z[2];
    z[108]=4*z[73];
    z[109]=z[107] + z[108] - z[9] - z[5];
    z[109]= - n<T>(11,9)*z[3] + z[105] + n<T>(1,3)*z[109] - z[4];
    z[109]=z[3]*z[109];
    z[72]=z[109] + z[72] + n<T>(1,3)*z[81] + z[106];
    z[72]=z[3]*z[72];
    z[81]=z[88] + 7*z[73] - z[96];
    z[81]=2*z[81] - 7*z[9];
    z[81]=z[9]*z[81];
    z[106]=14*z[73];
    z[109]= - z[106] + z[5];
    z[109]=z[5]*z[109];
    z[81]=z[81] + z[109] + z[93];
    z[93]=2*z[97] - z[98];
    z[93]=z[4]*z[93];
    z[97]=z[108] - 11*z[79];
    z[97]=n<T>(40,9)*z[7] - z[6] - z[98] + n<T>(1,3)*z[97] - z[9];
    z[97]=z[7]*z[97];
    z[81]=z[97] - z[90] + n<T>(1,3)*z[81] + z[93];
    z[81]=z[7]*z[81];
    z[72]= - z[70] - z[67] - z[63] - z[60] - z[45] + z[77] + z[81] + 
    z[72];
    z[77]=z[92]*z[88];
    z[81]=z[108] + z[79];
    z[81]=2*z[81] - z[4];
    z[81]=z[81]*z[95];
    z[90]=n<T>(16,3)*z[6] + z[73] - n<T>(1,3)*z[5] - n<T>(2,3)*z[9] - 8*z[99];
    z[90]=z[6]*z[90];
    z[81]=z[90] + z[81] + n<T>(2,3)*z[104] + n<T>(1,3)*z[94] - z[77];
    z[81]=z[81]*z[105];
    z[90]=z[7]*z[73];
    z[80]=z[90] + z[80];
    z[80]=z[14]*z[80];
    z[90]= - z[8]*z[73];
    z[82]=z[90] - z[82];
    z[82]=z[15]*z[82];
    z[90]= - z[7] + z[84];
    z[90]=z[21]*z[90];
    z[86]= - z[8] + z[86];
    z[86]=z[24]*z[86];
    z[80]= - z[80] - z[82] - z[90] - z[86] + z[40] + z[32];
    z[82]=5*z[8] - z[85] + 7*z[7];
    z[82]=z[22]*z[82];
    z[85]=z[6] + z[8];
    z[85]=z[36]*z[85];
    z[86]=z[7] + z[11];
    z[86]=z[37]*z[86];
    z[90]= - z[10] - z[11];
    z[90]=z[38]*z[90];
    z[82]=z[86] + z[90] + z[64] - z[61] - z[56] + z[82] + z[85];
    z[85]=z[106] + z[5];
    z[85]=2*z[85] - z[2];
    z[85]=z[85]*z[88];
    z[85]= - 13*z[94] + z[85];
    z[86]=5*z[9];
    z[90]= - z[73] - z[5];
    z[90]=2*z[90] + z[9];
    z[90]=z[90]*z[86];
    z[86]=n<T>(10,3)*z[4] + z[86] - n<T>(28,3)*z[2] + z[74] + n<T>(13,3)*z[5];
    z[86]=z[4]*z[86];
    z[85]=z[86] + n<T>(1,3)*z[85] + z[90];
    z[85]=z[85]*z[98];
    z[79]= - z[74] + z[79];
    z[79]=2*z[79] - z[9];
    z[79]=z[79]*z[83];
    z[75]= - z[75]*z[95];
    z[75]=z[75] + z[79] + 7*z[94] - z[77];
    z[77]=z[9] - z[2];
    z[77]=z[95] + z[102] - 7*z[5] + 4*z[77];
    z[77]= - n<T>(20,9)*z[10] + n<T>(10,3)*z[3] + n<T>(1,3)*z[77] - z[6];
    z[77]=z[10]*z[77];
    z[79]= - z[91] - z[6];
    z[79]=z[6]*z[79];
    z[83]= - z[3] + z[9] - z[92];
    z[83]=z[3]*z[83];
    z[75]=z[77] + n<T>(4,3)*z[83] + n<T>(1,3)*z[75] + z[79];
    z[75]=z[75]*z[100];
    z[77]=z[6] + z[4];
    z[73]= - z[73]*z[77];
    z[73]= - z[27] + z[73];
    z[73]=z[13]*z[73];
    z[77]=z[6] - z[101];
    z[77]=z[20]*z[77];
    z[73]=z[73] + z[77] + z[39] + z[29];
    z[77]=z[96] + z[107];
    z[79]=z[8] - z[3];
    z[77]= - 4*z[11] + n<T>(22,3)*z[10] + n<T>(68,3)*z[7] + z[6] + n<T>(41,3)*z[4]
    + 2*z[77] - n<T>(83,3)*z[9] - n<T>(8,3)*z[79];
    z[77]=z[27]*z[77];
    z[77]=z[77] + z[49];
    z[79]= - z[108] + z[89];
    z[79]=z[2]*z[79];
    z[79]=z[94] + n<T>(2,3)*z[79];
    z[79]=z[2]*z[79];
    z[83]=z[84]*npow(z[5],2);
    z[79]=n<T>(2,3)*z[83] + z[79];
    z[83]=2*z[87] - z[2];
    z[83]=z[83]*z[88];
    z[83]= - z[94] + z[83];
    z[74]=n<T>(2,9)*z[9] - n<T>(20,9)*z[2] - z[74] + n<T>(5,9)*z[5];
    z[74]=z[9]*z[74];
    z[74]=n<T>(5,9)*z[83] + z[74];
    z[74]=z[9]*z[74];
    z[83]= - z[62] + z[69] + z[66];
    z[84]=z[68] + z[41];
    z[86]=z[2] - z[103];
    z[86]=z[23]*z[86];
    z[86]=z[86] + z[44];
    z[87]=n<T>(56,3)*z[33] + n<T>(16,3)*z[31] - n<T>(1,3)*z[28];
    z[87]=i*z[87];
    z[72]= - n<T>(64,9)*z[59] - n<T>(22,9)*z[57] + n<T>(5,3)*z[52] - n<T>(1,3)*z[51] + n<T>(5,9)*z[48] - n<T>(32,9)*z[46] - n<T>(11,9)*z[43] + n<T>(13,9)*z[42] - n<T>(28,3)*
    z[34] - n<T>(14,9)*z[30] + z[75] + z[81] + z[85] + 2*z[79] + z[74] + 
    z[87] + n<T>(1,9)*z[77] + n<T>(20,9)*z[86] - n<T>(16,9)*z[84] + 4*z[73] - n<T>(2,9)*
    z[83] + n<T>(2,3)*z[72] + n<T>(4,9)*z[78] + n<T>(8,9)*z[82] - n<T>(8,3)*z[80] + n<T>(4,3)
   *z[76];

    r += 2*z[72];
 
    return r;
}

template std::complex<double> qqb_l2_tf_nfCF_55(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,19>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,82>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_l2_tf_nfCF_55(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,19>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,82>& f
);
#endif
