#include "qqb_l2_tf_nfCA_decl.hpp"

template<class T>
std::complex<T> qqb_l2_tf_nfCA_29(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,19>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,82>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[60];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[5];
    z[7]=d[8];
    z[8]=d[15];
    z[9]=d[17];
    z[10]=d[4];
    z[11]=d[6];
    z[12]=d[7];
    z[13]=e[0];
    z[14]=e[1];
    z[15]=e[2];
    z[16]=e[9];
    z[17]=c[3];
    z[18]=c[11];
    z[19]=c[15];
    z[20]=c[17];
    z[21]=c[19];
    z[22]=c[23];
    z[23]=c[26];
    z[24]=c[28];
    z[25]=c[30];
    z[26]=c[31];
    z[27]=e[3];
    z[28]=e[6];
    z[29]=e[10];
    z[30]=e[7];
    z[31]=f[0];
    z[32]=f[3];
    z[33]=f[4];
    z[34]=f[10];
    z[35]=f[12];
    z[36]=f[13];
    z[37]=f[16];
    z[38]=f[20];
    z[39]=f[30];
    z[40]=f[31];
    z[41]=f[35];
    z[42]=f[36];
    z[43]=f[39];
    z[44]=f[40];
    z[45]=z[1]*i;
    z[46]=n<T>(2,3)*z[45];
    z[47]=n<T>(1,3)*z[6];
    z[48]=z[47] - z[46] - 5*z[10];
    z[48]=z[48]*z[47];
    z[49]=n<T>(8,9)*z[10];
    z[50]=n<T>(4,9)*z[45];
    z[51]=n<T>(4,3)*z[11] + n<T>(13,9)*z[6] + z[49] + z[50] + z[3];
    z[51]=z[11]*z[51];
    z[52]= - n<T>(19,9)*z[10] + n<T>(2,9)*z[45] - z[3];
    z[52]=z[10]*z[52];
    z[53]= - n<T>(8,3)*z[12] + z[6] + 8*z[45] - z[10];
    z[53]=z[12]*z[53];
    z[48]=n<T>(1,9)*z[53] + z[51] + z[52] + z[48];
    z[48]=z[12]*z[48];
    z[51]=n<T>(1,3)*z[5];
    z[52]=z[45] - 2*z[3];
    z[52]=n<T>(1,3)*z[52] + z[10];
    z[52]=2*z[52] - z[51];
    z[52]=z[5]*z[52];
    z[53]=z[45] + 4*z[3];
    z[51]= - z[51] + n<T>(1,3)*z[53] - z[10];
    z[51]=z[7]*z[51];
    z[53]=2*z[45];
    z[54]=z[53] + z[3];
    z[54]=z[3]*z[54];
    z[55]=z[53] + z[10];
    z[56]= - z[10]*z[55];
    z[51]=z[51] + z[52] + n<T>(2,3)*z[54] + z[56];
    z[51]=z[7]*z[51];
    z[52]=z[6] + z[3];
    z[54]=n<T>(4,9)*z[12] + n<T>(8,3)*z[10];
    z[56]=n<T>(16,9)*z[11];
    z[50]= - z[56] + z[50] - z[52] - z[54];
    z[50]=z[16]*z[50];
    z[56]=z[56] + z[3];
    z[54]= - z[6] - z[54] - z[56];
    z[54]=z[45]*z[54];
    z[54]= - n<T>(4,9)*z[17] + z[54];
    z[54]=z[9]*z[54];
    z[57]=z[45] + z[2];
    z[58]=5*z[3];
    z[57]=4*z[4] + n<T>(4,3)*z[5] - z[6] - z[58] - n<T>(8,3)*z[57];
    z[57]=z[14]*z[57];
    z[49]=n<T>(8,9)*z[11] + z[49] + z[52];
    z[49]=z[28]*z[49];
    z[59]=z[27]*z[52];
    z[48]=z[35] + z[50] + z[49] + z[59] - z[37] + z[48] + z[51] + z[54]
    + z[57];
    z[49]=4*z[45];
    z[50]= - z[49] - 7*z[3];
    z[50]=z[3]*z[50];
    z[51]=z[3] + z[55];
    z[51]=z[10]*z[51];
    z[54]= - z[3] + z[10];
    z[54]=z[6]*z[54];
    z[55]=n<T>(4,3)*z[3] - z[10];
    z[55]=z[5]*z[55];
    z[50]=z[55] + z[54] + n<T>(1,3)*z[50] + z[51];
    z[50]=z[5]*z[50];
    z[51]=n<T>(2,3)*z[6];
    z[54]=n<T>(1,3)*z[45];
    z[55]= - z[51] - z[54] + z[10];
    z[51]=z[55]*z[51];
    z[55]=npow(z[3],2);
    z[46]=z[46] - z[3];
    z[46]=2*z[46] + n<T>(5,3)*z[10];
    z[46]=z[10]*z[46];
    z[46]=z[51] + z[55] + z[46];
    z[46]=z[6]*z[46];
    z[51]= - z[53] - z[6];
    z[51]=z[51]*z[47];
    z[57]=n<T>(4,3)*z[45];
    z[59]=z[57] + z[10];
    z[59]=z[10]*z[59];
    z[51]=2*z[59] + z[51];
    z[59]= - n<T>(44,27)*z[11] - n<T>(16,9)*z[10] + n<T>(8,9)*z[45] - z[52];
    z[59]=z[11]*z[59];
    z[51]=n<T>(4,3)*z[51] + z[59];
    z[51]=z[11]*z[51];
    z[49]=z[49] - z[58];
    z[49]=z[49]*z[55];
    z[58]=n<T>(8,27)*z[10] + n<T>(20,9)*z[45] + z[3];
    z[58]=z[10]*z[58];
    z[55]= - 2*z[55] + z[58];
    z[55]=z[10]*z[55];
    z[46]=z[51] + 2*z[50] + z[46] + n<T>(1,3)*z[49] + z[55];
    z[49]=z[5] + z[3];
    z[49]= - z[45]*z[49];
    z[49]= - z[17] + z[49];
    z[49]=z[8]*z[49];
    z[50]=z[45] - z[5];
    z[51]= - z[3] + z[50];
    z[51]=z[15]*z[51];
    z[55]= - z[3] - z[7];
    z[55]=z[29]*z[55];
    z[49]=z[55] + z[38] + z[36] + z[34] + z[32] + z[49] + z[51];
    z[45]=z[45] + z[3];
    z[45]=z[45]*z[47];
    z[47]=z[53] - z[5];
    z[47]=z[47]*z[5];
    z[51]=z[54] + z[3];
    z[51]=z[3]*z[51];
    z[45]=n<T>(4,9)*z[47] + z[51] + z[45];
    z[51]= - n<T>(4,3)*z[2] + n<T>(8,3)*z[5] - z[57] - z[52];
    z[51]=z[2]*z[51];
    z[45]=2*z[45] + n<T>(1,3)*z[51];
    z[45]=z[2]*z[45];
    z[50]=2*z[50] + z[2];
    z[50]=z[2]*z[50];
    z[51]=z[5] - z[2];
    z[51]=z[4]*z[51];
    z[47]=z[51] - z[47] + z[50];
    z[47]=n<T>(1,3)*z[17] + 2*z[47];
    z[47]=z[4]*z[47];
    z[50]=z[31] - z[25];
    z[51]=z[42] - z[19];
    z[52]=z[43] - z[33];
    z[54]=z[44] + z[39];
    z[55]= - z[6] - z[11];
    z[55]=z[30]*z[55];
    z[55]=z[55] - z[41];
    z[57]=z[23] - z[22];
    z[57]= - n<T>(8,81)*z[18] - n<T>(16,9)*z[57];
    z[57]=i*z[57];
    z[56]=n<T>(8,3)*z[7] + n<T>(10,3)*z[12] + n<T>(20,3)*z[2] + n<T>(2,3)*z[5] + n<T>(1,9)*
    z[6] + 4*z[10] + z[56];
    z[56]=z[17]*z[56];
    z[53]= - z[4] + z[53] - z[2];
    z[53]=z[13]*z[53];
    z[58]=n<T>(4,3)*i;
    z[58]= - z[20]*z[58];

    r += n<T>(4,27)*z[21] + n<T>(32,9)*z[24] - n<T>(7,3)*z[26] + n<T>(2,27)*z[40] + 
      z[45] + n<T>(1,3)*z[46] + n<T>(4,9)*z[47] + n<T>(2,3)*z[48] + n<T>(8,9)*z[49] - n<T>(8,3)*z[50] - n<T>(14,27)*z[51] + n<T>(2,9)*z[52] + n<T>(16,9)*z[53] - n<T>(16,27)*
      z[54] + n<T>(8,27)*z[55] + n<T>(1,9)*z[56] + z[57] + z[58];
 
    return r;
}

template std::complex<double> qqb_l2_tf_nfCA_29(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,19>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,82>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_l2_tf_nfCA_29(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,19>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,82>& f
);
#endif
