#include "qqb_l2_tf_LC_decl.hpp"

template<class T>
std::complex<T> qqb_l2_tf_LC_70(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,19>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,82>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[56];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[8];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[7];
    z[8]=d[15];
    z[9]=d[2];
    z[10]=d[5];
    z[11]=d[11];
    z[12]=d[12];
    z[13]=d[9];
    z[14]=d[18];
    z[15]=e[2];
    z[16]=e[5];
    z[17]=e[10];
    z[18]=e[11];
    z[19]=e[12];
    z[20]=c[3];
    z[21]=c[11];
    z[22]=c[15];
    z[23]=c[31];
    z[24]=e[3];
    z[25]=e[13];
    z[26]=e[14];
    z[27]=f[4];
    z[28]=f[6];
    z[29]=f[7];
    z[30]=f[12];
    z[31]=f[16];
    z[32]=f[23];
    z[33]=f[50];
    z[34]=f[51];
    z[35]=f[52];
    z[36]=f[54];
    z[37]=f[55];
    z[38]=f[56];
    z[39]=f[58];
    z[40]=z[1]*i;
    z[41]=z[40]*z[4];
    z[42]=2*z[41];
    z[43]=npow(z[4],2);
    z[44]= - n<T>(13,4)*z[43] - z[42];
    z[45]=n<T>(1,2)*z[5];
    z[46]=z[4] + z[3];
    z[46]=z[46]*z[45];
    z[47]=n<T>(1,3)*z[40];
    z[48]=n<T>(1,2)*z[3];
    z[49]= - n<T>(11,12)*z[10] - z[48] + z[4] - z[47];
    z[49]=z[10]*z[49];
    z[50]=z[4]*z[48];
    z[51]= - z[4] - z[40];
    z[51]=z[13]*z[51];
    z[44]=n<T>(1,4)*z[51] + z[49] + z[46] + n<T>(1,3)*z[44] + z[50];
    z[44]=z[13]*z[44];
    z[46]= - n<T>(11,2)*z[43] + 35*z[41];
    z[49]=n<T>(1,3)*z[4];
    z[50]=n<T>(1,6)*z[3] - z[49] - 2*z[40];
    z[50]=z[3]*z[50];
    z[51]=z[40] - 11;
    z[52]= - n<T>(35,6)*z[4] + z[51];
    z[52]= - z[45] + n<T>(1,2)*z[52] + n<T>(11,3)*z[3];
    z[45]=z[52]*z[45];
    z[45]=z[45] + n<T>(1,12)*z[46] + z[50];
    z[45]=z[5]*z[45];
    z[46]=n<T>(1,4)*z[3] + z[4] - n<T>(5,2)*z[40];
    z[46]=z[3]*z[46];
    z[50]=z[3] - z[4];
    z[52]=z[5]*z[50];
    z[42]=z[52] + z[46] + z[43] - z[42];
    z[46]=z[40] - z[7];
    z[52]=n<T>(1,2)*z[13];
    z[53]=z[52] + n<T>(5,6)*z[3] - z[49] + z[46];
    z[53]=z[7]*z[53];
    z[54]=z[52] - z[40] - z[3];
    z[54]=z[54]*z[52];
    z[42]=n<T>(1,2)*z[53] + n<T>(1,3)*z[42] + z[54];
    z[42]=z[7]*z[42];
    z[53]=n<T>(1,2)*z[6];
    z[54]=n<T>(29,2)*z[4];
    z[55]= - n<T>(19,4)*z[10] - n<T>(7,8)*z[5] + z[54] - 7*z[3];
    z[52]=z[53] + n<T>(1,8)*z[9] + n<T>(1,4)*z[7] + n<T>(1,9)*z[55] - z[52];
    z[52]=z[20]*z[52];
    z[55]=z[40] - z[5];
    z[54]= - n<T>(25,2)*z[3] - z[54] + 5*z[55];
    z[55]=z[2] - z[7];
    z[54]=n<T>(1,3)*z[54] + z[10] + n<T>(2,3)*z[55];
    z[54]=z[17]*z[54];
    z[55]=z[7]*z[40];
    z[55]=z[20] + z[41] + z[55];
    z[55]=z[14]*z[55];
    z[46]= - z[4] + z[46];
    z[46]=z[18]*z[46];
    z[42]=z[42] + z[52] + z[54] + z[55] + z[46] + z[45] + z[44];
    z[44]=1 - n<T>(1,18)*z[4];
    z[44]=11*z[44] + z[47];
    z[44]=z[43]*z[44];
    z[45]=z[10] + z[5];
    z[46]=11 + z[45];
    z[46]=z[40]*z[46];
    z[46]=z[20] + z[46];
    z[46]=z[12]*z[46];
    z[45]=z[51] - z[45];
    z[45]=z[16]*z[45];
    z[47]=z[9] + z[13];
    z[51]=z[40]*z[47];
    z[51]=z[20] + z[51];
    z[51]=z[11]*z[51];
    z[47]=z[47] - z[40];
    z[52]=z[19]*z[47];
    z[44]= - z[44] - z[46] - z[45] - z[51] + z[52] + z[35];
    z[45]=n<T>(1,2)*z[43];
    z[46]=z[45] + z[41];
    z[51]=z[40] + z[48];
    z[51]=z[3]*z[51];
    z[52]=3*z[4];
    z[54]=z[52] + z[40];
    z[55]=n<T>(1,4)*z[5];
    z[54]= - z[55] + n<T>(1,2)*z[54] - z[3];
    z[54]=z[5]*z[54];
    z[52]= - z[52] + z[40];
    z[52]= - z[55] + n<T>(1,4)*z[52] + z[3];
    z[52]=z[6]*z[52];
    z[51]=z[52] + z[54] - n<T>(3,2)*z[46] + z[51];
    z[51]=z[51]*z[53];
    z[52]=n<T>(1,2)*z[2] - z[7] - z[5];
    z[50]=z[50]*z[52];
    z[52]=2*z[3] - z[4] + z[40];
    z[52]=z[3]*z[52];
    z[50]=z[52] - z[43] - z[41] + z[50];
    z[50]=z[2]*z[50];
    z[52]=2*z[10] - n<T>(5,2)*z[13];
    z[52]=z[25]*z[52];
    z[53]=n<T>(1,2)*z[4];
    z[54]= - z[53] - 2*z[13];
    z[54]=z[26]*z[54];
    z[50]=z[50] + z[52] + z[54] - z[36] + z[32] - z[22];
    z[52]=z[5] + z[3];
    z[54]= - z[40]*z[52];
    z[54]= - z[20] + z[54];
    z[54]=z[8]*z[54];
    z[52]=z[40] - z[52];
    z[52]=z[15]*z[52];
    z[52]=z[54] + z[52];
    z[43]=n<T>(19,4)*z[43] + z[41];
    z[49]= - n<T>(11,2) + z[49];
    z[49]= - n<T>(41,27)*z[3] + n<T>(1,3)*z[49] + n<T>(1,2)*z[40];
    z[48]=z[49]*z[48];
    z[43]=n<T>(1,9)*z[43] + z[48];
    z[43]=z[3]*z[43];
    z[48]=z[55] - z[53] - z[40];
    z[48]=z[5]*z[48];
    z[49]=z[3]*z[4];
    z[46]=n<T>(5,2)*z[46] + z[49];
    z[46]=n<T>(1,2)*z[46] + z[48];
    z[40]=z[4] + n<T>(5,9)*z[40];
    z[48]= - n<T>(1,8)*z[40] + n<T>(1,9)*z[10];
    z[48]=z[10]*z[48];
    z[46]=n<T>(1,3)*z[46] + z[48];
    z[46]=z[10]*z[46];
    z[41]=z[45] - z[41];
    z[40]=n<T>(5,18)*z[10] - z[40];
    z[40]=z[10]*z[40];
    z[40]=n<T>(7,9)*z[41] + z[40];
    z[41]=n<T>(5,6)*z[10] + n<T>(7,6)*z[4] - z[47];
    z[41]=z[9]*z[41];
    z[45]=z[53] + z[10];
    z[45]=z[13]*z[45];
    z[40]=n<T>(1,12)*z[41] + n<T>(1,4)*z[40] + n<T>(1,9)*z[45];
    z[40]=z[9]*z[40];
    z[41]=z[39] + z[30];
    z[45]= - z[3] - z[6];
    z[45]=z[24]*z[45];
    z[47]=z[21]*i;

    r += n<T>(4,3)*z[23] - n<T>(31,72)*z[27] - n<T>(1,4)*z[28] - n<T>(14,9)*z[29]
     - n<T>(3,8)*z[31]
     + n<T>(1,18)*z[33]
     + n<T>(5,72)*z[34] - n<T>(7,72)*z[37]
     + n<T>(1,12)*
      z[38] + z[40] + n<T>(1,8)*z[41] + n<T>(1,3)*z[42] + z[43] - n<T>(1,6)*z[44]
       + n<T>(1,2)*z[45] + z[46] - n<T>(2,27)*z[47] + n<T>(1,9)*z[50] + z[51] + n<T>(5,9)*z[52];
 
    return r;
}

template std::complex<double> qqb_l2_tf_LC_70(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,19>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,82>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_l2_tf_LC_70(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,19>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,82>& f
);
#endif
