#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2127(const std::array<T,30>& k) {
  T z[21];
  T r = 0;

    z[1]=k[2];
    z[2]=k[7];
    z[3]=k[11];
    z[4]=k[3];
    z[5]=k[6];
    z[6]=k[12];
    z[7]=k[9];
    z[8]=k[4];
    z[9]=k[14];
    z[10]=k[10];
    z[11]=n<T>(1,8)*z[3];
    z[12]=static_cast<T>(7)+ z[10];
    z[12]=z[12]*z[11];
    z[13]=z[4] - 1;
    z[13]=z[13]*z[3];
    z[14]=n<T>(1,3)*z[2];
    z[15]=z[14] - n<T>(1,3) + n<T>(3,4)*z[13];
    z[15]=z[5]*z[15];
    z[16]=z[9]*z[7];
    z[17]=z[16] - z[7];
    z[18]=n<T>(3,8)*z[9] - n<T>(2,3) - n<T>(1,8)*z[10];
    z[18]=z[2]*z[18];
    z[12]=z[15] + z[18] + z[12] + n<T>(1,3) + n<T>(3,8)*z[17];
    z[12]=z[5]*z[12];
    z[15]=z[8] - n<T>(3,2);
    z[17]=n<T>(1,2)*z[16];
    z[18]=z[15]*z[17];
    z[19]=n<T>(1,2)*z[3];
    z[20]=static_cast<T>(1)+ z[10];
    z[20]=z[20]*z[19];
    z[15]=z[9]*z[15];
    z[15]=z[20] - n<T>(1,3) + z[15];
    z[20]=n<T>(1,2)*z[2];
    z[15]=z[15]*z[20];
    z[15]=z[15] - n<T>(1,3)*z[7] + z[18];
    z[18]= - static_cast<T>(1)- z[19];
    z[19]= - z[2] + static_cast<T>(1)- z[13];
    z[19]=z[5]*z[19];
    z[18]=n<T>(1,6)*z[19] + n<T>(1,3)*z[18] + z[20];
    z[18]=z[5]*z[18];
    z[19]=z[8] + z[4];
    z[19]=z[7]*z[19];
    z[19]=static_cast<T>(1)+ z[19];
    z[20]= - static_cast<T>(1)+ n<T>(1,2)*z[8];
    z[20]=z[2]*z[20];
    z[19]=n<T>(1,2)*z[19] + z[20];
    z[18]=n<T>(1,3)*z[19] + z[18];
    z[18]=z[6]*z[18];
    z[12]=n<T>(5,2)*z[18] + n<T>(1,2)*z[15] + z[12];
    z[12]=z[6]*z[12];
    z[15]=n<T>(1,3)*z[9];
    z[18]= - static_cast<T>(1)+ n<T>(1,4)*z[9];
    z[18]=z[18]*z[15];
    z[19]=n<T>(1,3)*z[10];
    z[20]= - static_cast<T>(1)- z[19];
    z[11]=z[20]*z[11];
    z[20]=static_cast<T>(1)- z[1];
    z[20]=z[3]*z[20];
    z[20]=z[9] + z[20];
    z[20]=z[2]*z[20];
    z[11]=n<T>(1,12)*z[20] + z[18] + z[11];
    z[11]=z[2]*z[11];
    z[18]=n<T>(1,2)*z[9];
    z[20]=static_cast<T>(1)- z[18];
    z[20]=z[9]*z[20];
    z[18]= - z[2]*z[18];
    z[18]=z[18] + n<T>(1,4)*z[10] + z[20];
    z[14]=z[18]*z[14];
    z[17]=z[7] - z[17];
    z[17]=z[9]*z[17];
    z[17]=z[17] - n<T>(1,2)*z[7];
    z[18]= - static_cast<T>(3)- z[19];
    z[18]=z[3]*z[18];
    z[14]=z[14] + n<T>(1,3)*z[17] + n<T>(1,4)*z[18];
    z[13]=z[5]*z[13];
    z[13]=n<T>(1,2)*z[14] - n<T>(1,3)*z[13];
    z[13]=z[5]*z[13];
    z[14]= - z[7] + n<T>(1,4)*z[16];
    z[14]=z[14]*z[15];

    r += z[11] + z[12] + z[13] + z[14];
 
    return r;
}

template double qg_2lha_r2127(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2127(const std::array<dd_real,30>&);
#endif
