#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2280(const std::array<T,30>& k) {
  T z[29];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[3];
    z[6]=k[13];
    z[7]=k[14];
    z[8]=k[9];
    z[9]=k[4];
    z[10]=k[18];
    z[11]=k[10];
    z[12]=n<T>(1,2)*z[4];
    z[13]=static_cast<T>(13)- 7*z[4];
    z[13]=z[13]*z[12];
    z[14]=z[4] - n<T>(7,2);
    z[15]=npow(z[4],2);
    z[16]=z[14]*z[15];
    z[17]=npow(z[4],3);
    z[18]=z[17]*z[5];
    z[19]= - z[16] + z[18];
    z[19]=z[5]*z[19];
    z[13]=z[13] + z[19];
    z[13]=z[5]*z[13];
    z[19]=static_cast<T>(5)- 13*z[4];
    z[13]=n<T>(1,2)*z[19] + z[13];
    z[13]=z[5]*z[13];
    z[13]= - static_cast<T>(1)+ z[13];
    z[19]=n<T>(1,3)*z[4];
    z[20]= - static_cast<T>(3)+ z[19];
    z[20]=z[4]*z[20];
    z[20]=n<T>(7,2) + z[20];
    z[20]=z[20]*z[12];
    z[21]=z[19] - n<T>(3,4);
    z[21]=z[21]*z[15];
    z[22]= - z[21] + n<T>(1,6)*z[18];
    z[22]=z[5]*z[22];
    z[20]=z[20] + z[22];
    z[20]=z[5]*z[20];
    z[22]=n<T>(3,2)*z[4];
    z[23]= - static_cast<T>(7)+ z[22];
    z[23]=z[4]*z[23];
    z[23]=n<T>(3,2) + z[23];
    z[20]=n<T>(1,2)*z[23] + z[20];
    z[20]=z[5]*z[20];
    z[20]=z[20] - n<T>(7,3) + z[4];
    z[20]=z[5]*z[20];
    z[20]=n<T>(5,12) + z[20];
    z[20]=z[6]*z[20];
    z[23]=z[6]*z[5];
    z[24]= - static_cast<T>(1)+ z[12];
    z[24]=z[5]*z[24];
    z[24]=static_cast<T>(1)+ z[24];
    z[24]=z[24]*z[23];
    z[25]= - static_cast<T>(1)+ z[5];
    z[26]=n<T>(1,2)*z[5];
    z[27]= - static_cast<T>(1)+ z[26];
    z[27]=z[5]*z[27];
    z[27]=n<T>(1,2) + z[27];
    z[27]=z[6]*z[27];
    z[25]=n<T>(1,2)*z[25] + z[27];
    z[25]=z[9]*z[25];
    z[27]=n<T>(3,2)*z[5];
    z[24]=z[25] - z[27] + z[24];
    z[24]=z[10]*z[24];
    z[13]=n<T>(1,2)*z[24] + n<T>(1,2)*z[13] + z[20];
    z[13]=z[6]*z[13];
    z[20]= - z[17]*z[27];
    z[20]=z[16] + z[20];
    z[20]=z[5]*z[20];
    z[24]= - static_cast<T>(13)+ n<T>(23,3)*z[4];
    z[24]=z[4]*z[24];
    z[20]=n<T>(1,4)*z[24] + z[20];
    z[20]=z[5]*z[20];
    z[24]=z[26]*z[17];
    z[25]= - n<T>(3,2) + n<T>(2,3)*z[4];
    z[25]=z[25]*z[15];
    z[25]=z[25] - z[24];
    z[25]=z[5]*z[25];
    z[26]=static_cast<T>(11)- z[4];
    z[26]=z[26]*z[19];
    z[26]= - n<T>(7,2) + z[26];
    z[26]=z[26]*z[12];
    z[25]=z[26] + z[25];
    z[25]=z[5]*z[25];
    z[14]= - z[14]*z[19];
    z[14]=z[14] + z[25];
    z[14]=z[5]*z[14];
    z[25]=n<T>(1,6)*z[4];
    z[14]= - z[25] + z[14];
    z[14]=z[6]*z[14];
    z[14]=z[14] + n<T>(5,12)*z[4] + z[20];
    z[14]=z[6]*z[14];
    z[20]= - z[21] + z[24];
    z[20]=z[5]*z[20];
    z[21]=n<T>(1,3)*z[15];
    z[20]= - z[21] + z[20];
    z[20]=z[20]*z[23];
    z[16]= - z[16] + 3*z[18];
    z[16]=z[5]*z[16];
    z[16]= - z[21] + z[16];
    z[16]=n<T>(1,2)*z[16] + z[20];
    z[16]=z[6]*z[16];
    z[20]=static_cast<T>(1)+ z[19];
    z[20]=z[20]*z[15];
    z[21]=n<T>(1,3)*z[17];
    z[26]= - z[6]*npow(z[5],2)*z[21];
    z[26]= - z[18] + z[26];
    z[28]=n<T>(1,2)*z[6];
    z[26]=z[26]*z[28];
    z[21]= - z[21] + z[26];
    z[21]=z[1]*z[21];
    z[16]=z[21] + z[16] + z[20] + z[18];
    z[16]=z[1]*z[16];
    z[20]=z[4] + n<T>(5,2);
    z[21]=z[20]*z[19];
    z[26]= - static_cast<T>(3)- z[21];
    z[12]=z[26]*z[12];
    z[25]= - static_cast<T>(2)- z[25];
    z[25]=z[25]*z[15];
    z[18]=z[25] - z[18];
    z[18]=z[5]*z[18];
    z[12]=z[16] + z[14] + z[12] + z[18];
    z[12]=z[1]*z[12];
    z[14]=z[19] + n<T>(1,2);
    z[16]=z[14]*z[15];
    z[18]=n<T>(1,3)*z[5];
    z[19]=z[18]*z[17];
    z[25]= - z[16] - z[19];
    z[25]=z[5]*z[25];
    z[14]=z[14]*z[4];
    z[14]=z[14] + n<T>(1,2);
    z[14]=z[14]*z[4];
    z[25]= - z[14] + z[25];
    z[17]=z[17]*z[1];
    z[24]= - n<T>(1,2)*z[17] + z[16] + z[24];
    z[24]=z[1]*z[24];
    z[16]= - z[16] + n<T>(1,3)*z[17];
    z[16]=z[1]*z[16];
    z[16]=z[14] + z[16];
    z[16]=z[1]*z[16];
    z[16]= - z[14] + z[16];
    z[26]=n<T>(1,2)*z[3];
    z[16]=z[16]*z[26];
    z[16]=z[16] + n<T>(1,2)*z[25] + z[24];
    z[16]=z[2]*z[16];
    z[21]=z[21] + 1;
    z[21]=z[21]*z[4];
    z[24]=z[21] + n<T>(1,2);
    z[14]=z[2]*z[14];
    z[14]=z[14] - z[24];
    z[14]=z[14]*z[7];
    z[25]=z[14] + z[24];
    z[25]=z[8]*z[25];
    z[14]=z[3]*z[14];
    z[14]=z[14] + z[25];
    z[20]=z[20]*z[15];
    z[17]=z[20] - z[17];
    z[17]=z[1]*z[17];
    z[17]= - z[21] + n<T>(1,3)*z[17];
    z[17]=z[1]*z[17];
    z[17]=z[17] + z[24];
    z[17]=z[17]*z[26];
    z[20]= - n<T>(1,3) - z[4];
    z[20]=z[5]*z[20];
    z[20]= - static_cast<T>(2)+ z[20];
    z[20]=z[20]*z[23];
    z[20]=z[27] + z[20];
    z[20]=z[6]*z[20];
    z[21]=z[5] - z[23];
    z[21]=z[6]*z[21];
    z[24]=static_cast<T>(1)- z[28];
    z[24]=z[6]*z[24];
    z[24]= - n<T>(1,2) + z[24];
    z[24]=z[9]*z[24];
    z[21]=z[21] + z[24];
    z[21]=z[9]*z[21];
    z[23]=npow(z[23],2);
    z[21]= - n<T>(1,2)*z[23] + z[21];
    z[21]=z[11]*z[21];
    z[18]= - static_cast<T>(1)- z[18];
    z[18]=z[6]*z[18];
    z[18]=n<T>(11,6) + z[18];
    z[18]=z[6]*z[18];
    z[18]= - n<T>(5,6) + z[18];
    z[18]=z[9]*z[18];
    z[18]=n<T>(1,3)*z[21] + z[20] + z[18];
    z[18]=z[11]*z[18];
    z[15]=z[15] + z[19];
    z[15]=z[5]*z[15];
    z[15]=z[22] + z[15];
    z[15]=z[5]*z[15];

    r += n<T>(1,3) + z[12] + z[13] + n<T>(1,2)*z[14] + z[15] + z[16] + z[17] + 
      z[18];
 
    return r;
}

template double qg_2lha_r2280(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2280(const std::array<dd_real,30>&);
#endif
