#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r425(const std::array<T,30>& k) {
  T z[23];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[12];
    z[4]=k[29];
    z[5]=k[2];
    z[6]=k[5];
    z[7]=k[10];
    z[8]=k[3];
    z[9]=k[9];
    z[10]=n<T>(1,2)*z[8];
    z[11]=z[8]*z[9];
    z[12]= - static_cast<T>(1)+ z[11];
    z[12]=z[12]*z[10];
    z[13]=n<T>(1,8)*z[6];
    z[14]=npow(z[8],2);
    z[15]= - n<T>(1,8) - z[14];
    z[15]=z[7]*z[15];
    z[12]=z[15] + z[12] + z[13] + static_cast<T>(1)+ z[1];
    z[15]=z[2]*z[7];
    z[16]=n<T>(1,2)*z[15];
    z[17]=static_cast<T>(1)- n<T>(5,2)*z[8];
    z[17]=z[7]*z[17];
    z[17]=z[16] + n<T>(1,2) + n<T>(1,3)*z[17];
    z[17]=z[2]*z[17];
    z[12]=n<T>(1,3)*z[12] + n<T>(1,4)*z[17];
    z[12]=z[2]*z[12];
    z[17]=n<T>(1,2)*z[7];
    z[18]= - static_cast<T>(1)- n<T>(7,2)*z[8];
    z[17]=z[18]*z[17];
    z[18]=n<T>(1,4)*z[8];
    z[17]=z[17] - z[18] - static_cast<T>(1)- n<T>(1,2)*z[1];
    z[19]= - n<T>(1,3) - z[18];
    z[19]=z[7]*z[19];
    z[19]= - n<T>(1,6)*z[15] - n<T>(1,6) + z[19];
    z[19]=z[2]*z[19];
    z[17]=n<T>(1,3)*z[17] + z[19];
    z[17]=z[2]*z[17];
    z[19]=z[10] - 1;
    z[20]=z[19]*z[10];
    z[20]= - static_cast<T>(1)+ z[20];
    z[21]=z[7]*z[8];
    z[20]=z[20]*z[21];
    z[22]=z[9]*z[14];
    z[22]= - static_cast<T>(1)- n<T>(1,4)*z[22];
    z[22]=z[8]*z[22];
    z[20]=z[22] + z[20];
    z[17]=n<T>(1,3)*z[20] + z[17];
    z[17]=z[2]*z[17];
    z[14]=z[7]*z[19]*z[14];
    z[19]=n<T>(1,2)*z[9];
    z[20]= - npow(z[8],3)*z[19];
    z[14]=z[20] + z[14];
    z[14]=n<T>(1,6)*z[14] + z[17];
    z[14]=z[3]*z[14];
    z[13]= - static_cast<T>(1)+ z[13];
    z[17]=z[9]*z[18];
    z[13]=n<T>(1,3)*z[13] + z[17];
    z[13]=z[8]*z[13];
    z[17]= - n<T>(1,2) - z[8];
    z[17]=z[17]*z[21];
    z[12]=z[14] + z[12] + z[13] + n<T>(1,12)*z[17];
    z[12]=z[3]*z[12];
    z[11]=n<T>(5,2) - z[11];
    z[13]=static_cast<T>(1)+ n<T>(11,6)*z[8];
    z[13]=z[7]*z[13];
    z[11]=n<T>(7,6)*z[15] + n<T>(1,3)*z[11] + z[13];
    z[13]=n<T>(1,2)*z[2];
    z[11]=z[11]*z[13];
    z[14]=n<T>(1,3)*z[6];
    z[15]= - z[14] + static_cast<T>(1)- z[9];
    z[15]=z[15]*z[10];
    z[17]=n<T>(1,4)*z[6];
    z[20]= - z[1] + z[17];
    z[21]= - static_cast<T>(1)- z[8];
    z[21]=z[7]*z[21];
    z[11]=z[11] + n<T>(1,12)*z[21] + n<T>(1,3)*z[20] + z[15];
    z[11]=n<T>(1,2)*z[11] + z[12];
    z[11]=z[3]*z[11];
    z[12]= - static_cast<T>(1)- z[5];
    z[12]=z[12]*z[17];
    z[15]=n<T>(1,4)*z[7];
    z[17]=z[6]*z[18];
    z[12]=z[15] + z[17] + z[12] - static_cast<T>(1)+ z[19];
    z[17]=z[6]*z[5];
    z[17]= - static_cast<T>(1)- n<T>(1,6)*z[17];
    z[16]=z[17]*z[16];
    z[12]=n<T>(1,3)*z[12] + z[16];
    z[11]=n<T>(1,2)*z[12] + z[11];
    z[11]=z[4]*z[11];
    z[12]=z[14] + z[7];
    z[12]=z[12]*z[15];
    z[14]=npow(z[7],2);
    z[13]= - z[14]*z[13];
    z[10]= - z[7]*z[10];
    z[10]=static_cast<T>(1)+ z[10];
    z[10]=z[7]*z[10];
    z[10]=z[10] + z[13];
    z[10]=z[3]*z[10];
    z[10]=z[12] + n<T>(1,3)*z[10];
    z[10]=z[3]*z[10];
    z[12]=z[6]*z[14];
    z[10]= - n<T>(1,12)*z[12] + z[10];
    z[10]=z[3]*z[10];
    z[10]=n<T>(1,2)*z[10] + z[11];

    r += n<T>(1,4)*z[10];
 
    return r;
}

template double qg_2lha_r425(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r425(const std::array<dd_real,30>&);
#endif
