#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r731(const std::array<T,30>& k) {
  T z[25];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[4];
    z[5]=k[12];
    z[6]=k[9];
    z[7]=k[3];
    z[8]=n<T>(1,2)*z[1];
    z[9]=z[1]*z[5];
    z[10]= - z[5] + z[9];
    z[10]=z[10]*z[8];
    z[11]=z[8] + 1;
    z[11]=z[11]*z[1];
    z[12]=npow(z[5],2);
    z[13]= - z[12]*z[11];
    z[14]=n<T>(1,2)*z[12];
    z[13]= - z[14] + z[13];
    z[15]=n<T>(1,2)*z[4];
    z[13]=z[13]*z[15];
    z[10]=z[13] - z[5] + z[10];
    z[10]=z[4]*z[10];
    z[13]=n<T>(1,2)*z[2];
    z[16]=z[13] - 1;
    z[17]=z[6]*z[16];
    z[18]=n<T>(1,4)*z[1];
    z[19]=static_cast<T>(1)- z[18];
    z[19]=z[1]*z[19];
    z[10]=z[10] + z[19] + n<T>(5,4) + z[17];
    z[10]=z[10]*z[15];
    z[17]=z[2] - 1;
    z[19]=z[17]*z[1];
    z[20]=z[6] - n<T>(1,2);
    z[21]= - static_cast<T>(1)- z[6];
    z[21]=z[2]*z[21];
    z[21]=z[21] - static_cast<T>(1)+ 5*z[6];
    z[21]=z[2]*z[21];
    z[10]=z[10] + n<T>(3,4)*z[19] + n<T>(1,4)*z[21] - z[20];
    z[10]=z[4]*z[10];
    z[19]=z[2] - 3;
    z[19]=z[19]*z[2];
    z[19]=z[19] + 3;
    z[21]=z[6] - 1;
    z[22]= - z[2]*z[21]*z[19];
    z[23]=z[1] - 1;
    z[19]=z[19]*z[2];
    z[19]=z[19] - 1;
    z[19]=z[1]*z[19]*z[23];
    z[19]=z[19] + z[22] + z[21];
    z[22]= - n<T>(1,2)*z[21] + z[11];
    z[22]=z[17]*z[22];
    z[23]=n<T>(1,2)*z[5];
    z[24]= - z[5]*z[11];
    z[24]= - z[23] + z[24];
    z[24]=z[4]*z[24];
    z[24]=z[24] + n<T>(1,2) + z[11];
    z[24]=z[4]*z[24];
    z[22]=z[24] + z[22];
    z[15]=z[22]*z[15];
    z[11]=z[11] + z[21];
    z[16]=z[16]*z[2];
    z[16]=z[16] + n<T>(1,2);
    z[11]=z[16]*z[11];
    z[11]=z[15] + z[11];
    z[11]=z[4]*z[11];
    z[11]=n<T>(1,4)*z[19] + z[11];
    z[11]=z[3]*z[11];
    z[15]=z[13] - n<T>(1,2) - z[6];
    z[15]=z[15]*z[13];
    z[15]=z[15] - n<T>(1,4) + z[6];
    z[15]=z[2]*z[15];
    z[19]= - z[2] + z[18];
    z[16]=z[19]*z[16]*z[1];
    z[10]=z[11] + z[10] + z[16] - n<T>(1,2)*z[20] + z[15];
    z[10]=z[3]*z[10];
    z[11]= - z[6] - z[2];
    z[11]=z[11]*z[13];
    z[15]=z[2] - n<T>(1,2);
    z[16]= - z[1] + z[15];
    z[16]=z[16]*z[8];
    z[18]= - z[12]*z[18];
    z[19]= - n<T>(1,2) - z[5];
    z[19]=z[5]*z[19];
    z[18]=z[19] + z[18];
    z[18]=z[1]*z[18];
    z[18]= - n<T>(3,4)*z[12] + z[18];
    z[18]=z[4]*z[18];
    z[19]=z[9] + z[5];
    z[19]=static_cast<T>(1)+ n<T>(3,2)*z[19];
    z[19]=z[1]*z[19];
    z[19]=z[19] - z[5] + z[6];
    z[18]=n<T>(1,2)*z[19] + z[18];
    z[18]=z[4]*z[18];
    z[11]=z[18] + z[16] + z[11] + n<T>(1,4) + z[6];
    z[11]=z[4]*z[11];
    z[8]= - z[17]*z[8];
    z[16]=n<T>(3,2) - z[2];
    z[16]=z[2]*z[16];
    z[8]=z[8] - n<T>(1,2) + z[16];
    z[8]=z[1]*z[8];
    z[16]=z[2]*z[17];
    z[16]= - z[6] + z[16];
    z[16]=z[2]*z[16];
    z[8]=z[8] + z[6] + z[16];
    z[8]=n<T>(1,2)*z[8] + z[11];
    z[8]=n<T>(1,2)*z[8] + z[10];
    z[8]=z[3]*z[8];
    z[10]= - static_cast<T>(1)- z[5];
    z[9]=z[10]*z[9];
    z[9]= - n<T>(3,2)*z[12] + z[9];
    z[9]=z[4]*z[9];
    z[10]= - z[7]*z[14];
    z[11]=static_cast<T>(1)+ z[23];
    z[11]=z[1]*z[11];
    z[9]=z[9] + z[11] + z[10] - z[2];
    z[9]=z[4]*z[9];
    z[10]= - z[7] + z[17];
    z[10]=z[10]*z[13];
    z[11]=z[1]*z[15];
    z[9]=z[9] + z[10] + z[11];
    z[8]=n<T>(1,4)*z[9] + z[8];

    r += n<T>(1,8)*z[8];
 
    return r;
}

template double qg_2lha_r731(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r731(const std::array<dd_real,30>&);
#endif
