#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1741(const std::array<T,30>& k) {
  T z[22];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[4];
    z[5]=k[12];
    z[6]=k[8];
    z[7]=k[11];
    z[8]=k[3];
    z[9]=k[14];
    z[10]=k[9];
    z[11]= - z[2] + 1;
    z[12]=z[9] - 1;
    z[13]=z[12] + z[1];
    z[11]=z[13]*z[11];
    z[13]=static_cast<T>(1)+ z[1];
    z[13]=z[4]*z[5]*z[13];
    z[12]=z[13] - z[1] + z[12];
    z[12]=z[4]*z[12];
    z[11]=z[12] + z[11];
    z[11]=z[3]*z[11];
    z[12]=z[2]*z[6];
    z[13]=5*z[12];
    z[14]=z[13] - static_cast<T>(1)- 5*z[6];
    z[14]=z[14]*npow(z[2],2);
    z[15]=z[12] - z[6];
    z[16]=static_cast<T>(1)- z[15];
    z[16]=z[7]*z[16]*npow(z[2],3);
    z[14]=z[14] + n<T>(5,2)*z[16];
    z[14]=z[7]*z[14];
    z[16]=static_cast<T>(1)+ n<T>(1,2)*z[9];
    z[16]=z[9]*z[16];
    z[16]=n<T>(5,4)*z[5] + z[16];
    z[16]=z[4]*z[16];
    z[14]=z[16] + z[14];
    z[16]=n<T>(1,3)*z[9];
    z[17]=n<T>(7,2) + z[9];
    z[17]=z[17]*z[16];
    z[17]= - n<T>(3,2) + z[17];
    z[18]=npow(z[9],2);
    z[15]= - n<T>(1,2)*z[18] - static_cast<T>(1)- n<T>(5,2)*z[15];
    z[19]=n<T>(1,3)*z[2];
    z[15]=z[15]*z[19];
    z[11]=n<T>(1,6)*z[11] + z[15] + n<T>(1,2)*z[17] + n<T>(1,3)*z[14];
    z[11]=z[3]*z[11];
    z[14]=z[5] - 1;
    z[15]=z[6]*z[8];
    z[17]=z[14]*z[15];
    z[20]=z[4]*z[10];
    z[20]=z[20] - 1;
    z[21]=z[4]*z[20];
    z[21]=z[21] + 1;
    z[21]=z[8]*z[21];
    z[17]=z[17] + z[21];
    z[21]=static_cast<T>(1)- n<T>(1,3)*z[15];
    z[12]=n<T>(1,2)*z[21] - n<T>(1,3)*z[12];
    z[12]=z[2]*z[12];
    z[15]=z[8] - n<T>(1,2)*z[15];
    z[12]=n<T>(1,3)*z[15] + z[12];
    z[12]=z[2]*z[12];
    z[12]=n<T>(1,6)*z[17] + z[12];
    z[12]=z[7]*z[12];
    z[15]=n<T>(19,3) - 3*z[8];
    z[15]=z[10]*z[15];
    z[15]=n<T>(1,2)*z[15] + z[20];
    z[15]=z[4]*z[15];
    z[14]=n<T>(13,6)*z[14] + z[15];
    z[13]= - n<T>(23,4) + z[13];
    z[13]=z[13]*z[19];
    z[12]=5*z[12] + n<T>(1,2)*z[14] + z[13];
    z[12]=z[7]*z[12];
    z[13]=z[9]*z[10];
    z[14]=n<T>(7,2)*z[10] + z[13];
    z[14]=z[14]*z[16];
    z[14]= - n<T>(3,2)*z[10] + z[14];
    z[13]=z[10] + n<T>(1,2)*z[13];
    z[13]=z[4]*z[13]*z[16];
    z[15]=z[2]*z[10]*z[18];
    z[11]=z[11] + z[12] - n<T>(1,6)*z[15] + n<T>(1,2)*z[14] + z[13];

    r += n<T>(1,2)*z[11];
 
    return r;
}

template double qg_2lha_r1741(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1741(const std::array<dd_real,30>&);
#endif
