#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1013(const std::array<T,30>& k) {
  T z[76];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[4];
    z[5]=k[8];
    z[6]=k[6];
    z[7]=k[9];
    z[8]=k[14];
    z[9]=k[11];
    z[10]=k[24];
    z[11]=k[3];
    z[12]=k[5];
    z[13]=k[10];
    z[14]=k[27];
    z[15]=k[15];
    z[16]=k[12];
    z[17]=k[13];
    z[18]=k[20];
    z[19]=n<T>(3,4)*z[17];
    z[20]=npow(z[9],2);
    z[21]=n<T>(1,4)*z[20];
    z[22]=npow(z[16],2);
    z[23]=npow(z[14],2);
    z[24]=npow(z[10],2);
    z[25]=z[21] + 3*z[24] + n<T>(3,4)*z[6] + z[22] - z[19] - n<T>(7,4) + z[23];
    z[26]=n<T>(1,2)*z[10];
    z[27]=z[26] - 1;
    z[28]=z[27]*z[26];
    z[29]=n<T>(1,32)*z[9];
    z[30]=n<T>(1,2)*z[9];
    z[31]=static_cast<T>(5)- z[30];
    z[31]=z[31]*z[29];
    z[32]=5*z[17];
    z[33]=z[32] + z[6];
    z[34]=static_cast<T>(1)+ n<T>(3,2)*z[14];
    z[34]=z[14]*z[34];
    z[34]= - n<T>(15,4) + z[34];
    z[35]= - static_cast<T>(5)+ n<T>(21,2)*z[16];
    z[35]=z[16]*z[35];
    z[28]=z[31] + z[28] + n<T>(1,32)*z[35] + n<T>(1,2)*z[34] + z[33];
    z[28]=z[12]*z[28];
    z[25]=n<T>(1,2)*z[25] + z[28];
    z[25]=z[12]*z[25];
    z[28]=15*z[7];
    z[31]=3*z[6];
    z[34]=z[28] - z[31] + static_cast<T>(3)+ z[32];
    z[35]=n<T>(1,4)*z[7];
    z[34]=z[34]*z[35];
    z[36]= - z[23] + n<T>(11,16)*z[22];
    z[37]=z[8] - 1;
    z[38]=z[37]*z[8];
    z[34]=z[34] + n<T>(1,2)*z[36] - z[38];
    z[36]=n<T>(1,4)*z[4];
    z[39]= - 3*z[17] - z[6];
    z[39]=z[12]*z[39];
    z[39]= - static_cast<T>(1)+ n<T>(7,4)*z[39];
    z[39]=z[12]*z[39];
    z[39]=z[7] + z[39];
    z[39]=z[39]*z[36];
    z[40]=static_cast<T>(1)+ z[12];
    z[40]=z[12]*z[40];
    z[40]= - z[7] + z[40];
    z[40]=z[2]*z[40];
    z[25]=z[39] + n<T>(1,4)*z[40] + n<T>(1,2)*z[34] + z[25];
    z[25]=z[4]*z[25];
    z[34]=z[10] + 1;
    z[39]=3*z[10];
    z[40]= - z[34]*z[39];
    z[41]=n<T>(1,16)*z[9];
    z[42]= - static_cast<T>(5)+ 3*z[9];
    z[42]=z[42]*z[41];
    z[43]=n<T>(11,4)*z[17];
    z[44]=3*z[14];
    z[40]=z[42] + z[40] - n<T>(15,2)*z[6] + n<T>(7,16)*z[16] - z[43] + n<T>(11,8) - 
    z[44];
    z[42]=n<T>(1,4)*z[6] + n<T>(35,8)*z[17];
    z[45]=z[44] - z[16];
    z[46]=n<T>(1,8)*z[9];
    z[47]= - z[46] + n<T>(37,16) - z[45] - z[42];
    z[47]=z[12]*z[47];
    z[40]=n<T>(1,2)*z[40] + z[47];
    z[47]=n<T>(1,2)*z[12];
    z[40]=z[40]*z[47];
    z[28]= - static_cast<T>(1)- z[28];
    z[28]=z[28]*z[35];
    z[48]=n<T>(1,4)*z[12];
    z[49]=static_cast<T>(9)+ 19*z[12];
    z[49]=z[49]*z[48];
    z[50]=npow(z[12],2);
    z[51]=n<T>(1,2)*z[2];
    z[52]= - z[50]*z[51];
    z[53]=z[8] - 3;
    z[54]=z[53]*z[8];
    z[28]=z[52] + z[49] + z[54] + z[28];
    z[28]=z[28]*z[51];
    z[49]=n<T>(1,2)*z[7];
    z[52]= - n<T>(19,2)*z[6] - n<T>(35,4) - z[17];
    z[52]=n<T>(1,4)*z[52] + 13*z[7];
    z[52]=z[52]*z[49];
    z[55]=n<T>(1,8)*z[20];
    z[56]=z[14] - n<T>(15,16)*z[16];
    z[25]=z[25] + z[28] + z[40] + z[52] - z[38] - z[55] + n<T>(1,4)*z[56] - 
    z[24];
    z[25]=z[4]*z[25];
    z[28]=z[9] - n<T>(3,2);
    z[40]= - z[28]*z[46];
    z[46]=7*z[6];
    z[52]=n<T>(1,2) + z[46];
    z[40]=z[40] + n<T>(1,2)*z[52] + z[10];
    z[52]=n<T>(59,2)*z[7] - n<T>(53,4) - 5*z[6];
    z[52]=z[52]*z[49];
    z[56]=z[30] + n<T>(39,8) + z[6];
    z[56]=z[56]*z[47];
    z[40]=z[56] + z[52] + n<T>(1,2)*z[40] - z[38];
    z[21]= - z[24] - z[21];
    z[52]=n<T>(3,2)*z[12];
    z[56]= - static_cast<T>(5)- z[52];
    z[56]=z[56]*z[48];
    z[57]=z[8] + 3;
    z[58]=z[8]*z[57];
    z[59]=n<T>(5,2)*z[12];
    z[60]= - static_cast<T>(1)- z[59];
    z[60]=z[12]*z[60];
    z[58]=z[58] + z[60];
    z[58]=z[58]*z[51];
    z[60]=static_cast<T>(2)- n<T>(37,8)*z[7];
    z[60]=z[7]*z[60];
    z[21]=z[58] + z[56] + z[60] + n<T>(1,2)*z[21] - z[8];
    z[21]=z[2]*z[21];
    z[21]=z[25] + n<T>(1,2)*z[40] + z[21];
    z[21]=z[4]*z[21];
    z[25]=z[23] + n<T>(5,16)*z[22];
    z[40]=z[24] + n<T>(5,16)*z[20];
    z[56]=z[25] + z[40];
    z[58]=n<T>(7,2)*z[6] + n<T>(21,2)*z[17] - n<T>(11,2) + z[56];
    z[58]=z[58]*z[47];
    z[60]=n<T>(7,8)*z[6];
    z[56]=z[58] - z[60] - n<T>(13,8)*z[17] - n<T>(3,2) + z[56];
    z[56]=z[12]*z[56];
    z[58]=n<T>(7,4)*z[6] + n<T>(13,4)*z[17];
    z[61]= - static_cast<T>(1)+ n<T>(15,2)*z[7];
    z[62]= - z[61] + z[58];
    z[62]=z[62]*z[49];
    z[63]=n<T>(1,2)*z[4];
    z[64]= - z[17]*z[50]*z[63];
    z[25]=z[64] + z[56] + z[62] + n<T>(1,2)*z[25] - z[38];
    z[25]=z[25]*z[63];
    z[56]=n<T>(1,4)*z[9];
    z[45]=z[56] - z[10] + n<T>(13,2) - z[33] - z[45];
    z[45]=z[45]*z[47];
    z[19]= - n<T>(17,4)*z[6] + n<T>(17,16)*z[16] + z[19] + n<T>(1,4) - z[44];
    z[44]=5*z[9];
    z[62]=n<T>(23,2) - z[44];
    z[62]=z[62]*z[41];
    z[64]= - n<T>(5,2) - z[10];
    z[64]=z[10]*z[64];
    z[19]=z[45] + z[62] + n<T>(1,2)*z[19] + z[64];
    z[19]=z[12]*z[19];
    z[45]=z[61]*z[49];
    z[62]=static_cast<T>(1)+ z[52];
    z[52]=z[62]*z[52];
    z[45]=z[52] + z[38] + z[45];
    z[45]=z[2]*z[45];
    z[52]=n<T>(1,16)*z[16] - z[40];
    z[62]=n<T>(1,2)*z[8];
    z[64]=z[62] + 1;
    z[64]=z[64]*z[8];
    z[32]=17*z[6] + static_cast<T>(3)- z[32];
    z[32]=n<T>(1,8)*z[32] - 12*z[7];
    z[32]=z[7]*z[32];
    z[19]=z[25] + z[45] + z[19] + z[32] + n<T>(1,2)*z[52] - z[64];
    z[19]=z[4]*z[19];
    z[25]=n<T>(3,4)*z[9];
    z[32]=n<T>(3,8)*z[12];
    z[39]= - z[32] - z[25] + z[39] - n<T>(37,8) + z[31];
    z[39]=z[39]*z[47];
    z[45]= - z[61]*z[35];
    z[52]=5*z[12];
    z[61]= - static_cast<T>(3)- z[52];
    z[48]=z[61]*z[48];
    z[61]=npow(z[8],2);
    z[45]=z[48] - z[61] + z[45];
    z[45]=z[2]*z[45];
    z[48]= - z[54] + n<T>(1,2) - z[40];
    z[65]=static_cast<T>(1)- z[52];
    z[65]=z[65]*z[47];
    z[66]= - static_cast<T>(2)+ n<T>(81,4)*z[7];
    z[66]=z[7]*z[66];
    z[45]=z[45] + z[65] + n<T>(1,2)*z[48] + z[66];
    z[45]=z[2]*z[45];
    z[48]=n<T>(3,16)*z[9];
    z[65]= - static_cast<T>(3)+ n<T>(5,4)*z[9];
    z[65]=z[65]*z[48];
    z[31]=n<T>(11,4) + z[31];
    z[31]=5*z[31] - n<T>(403,4)*z[7];
    z[31]=z[31]*z[35];
    z[66]=static_cast<T>(2)+ n<T>(3,4)*z[10];
    z[66]=z[10]*z[66];
    z[67]= - n<T>(9,2) + z[8];
    z[67]=z[8]*z[67];
    z[19]=z[19] + z[45] + z[39] + z[31] + z[67] + z[65] + n<T>(25,64) + 
    z[66];
    z[19]=z[4]*z[19];
    z[31]= - n<T>(5,2) - z[40];
    z[39]=static_cast<T>(7)- 33*z[7];
    z[39]=z[39]*z[35];
    z[45]=n<T>(5,4)*z[12];
    z[65]=z[8] + 1;
    z[65]=z[65]*z[8];
    z[66]=z[2]*z[65];
    z[31]=z[66] - z[45] + z[39] + n<T>(1,2)*z[31] + z[64];
    z[31]=z[2]*z[31];
    z[39]=3*z[8];
    z[37]=z[37]*z[39];
    z[64]= - static_cast<T>(13)+ z[44];
    z[64]=z[64]*z[41];
    z[66]=static_cast<T>(3)+ z[10];
    z[66]=z[10]*z[66];
    z[64]=z[64] + n<T>(19,8) + z[66];
    z[66]=n<T>(1,8)*z[7];
    z[67]= - n<T>(253,2) + 241*z[7];
    z[67]=z[67]*z[66];
    z[31]=z[31] + n<T>(7,8)*z[12] + z[67] + n<T>(1,2)*z[64] - z[37];
    z[31]=z[2]*z[31];
    z[64]=z[48] - z[10];
    z[67]=21*z[6];
    z[68]=n<T>(43,2) - z[67];
    z[68]=n<T>(1,4)*z[68] + z[64];
    z[69]= - n<T>(175,4)*z[7] + static_cast<T>(19)+ n<T>(23,4)*z[6];
    z[69]=z[69]*z[49];
    z[70]= - static_cast<T>(4)+ n<T>(3,2)*z[8];
    z[70]=z[8]*z[70];
    z[19]=z[19] + z[31] + z[32] + z[69] + n<T>(1,2)*z[68] + z[70];
    z[19]=z[4]*z[19];
    z[31]= - z[14] + n<T>(5,16)*z[16];
    z[32]=n<T>(5,16)*z[9];
    z[68]=z[32] - z[10];
    z[69]=z[31] + z[68];
    z[60]= - z[60] - n<T>(21,8)*z[17] + n<T>(11,2) + z[69];
    z[60]=z[60]*z[47];
    z[60]=z[60] + n<T>(7,16)*z[6] + n<T>(13,16)*z[17] - n<T>(7,4) + z[69];
    z[60]=z[12]*z[60];
    z[69]=17*z[7];
    z[58]=z[69] + static_cast<T>(19)- z[58];
    z[58]=z[58]*z[35];
    z[70]=z[17]*z[49];
    z[71]=z[12]*z[17];
    z[72]= - n<T>(1,2)*z[17] + z[71];
    z[72]=z[12]*z[72];
    z[70]=z[70] + z[72];
    z[70]=z[70]*z[63];
    z[31]=z[70] + z[60] + z[58] + n<T>(1,2)*z[31] + z[54];
    z[31]=z[4]*z[31];
    z[58]=3*z[7];
    z[60]= - static_cast<T>(3)- n<T>(17,4)*z[7];
    z[60]=z[60]*z[58];
    z[70]=n<T>(3,2) - z[12];
    z[70]=z[70]*z[59];
    z[72]=2*z[8];
    z[73]=static_cast<T>(5)- z[72];
    z[73]=z[8]*z[73];
    z[60]=z[70] + z[73] + z[60];
    z[60]=z[2]*z[60];
    z[70]=static_cast<T>(7)- z[6];
    z[70]=7*z[70] + n<T>(155,2)*z[7];
    z[70]=z[70]*z[35];
    z[73]=n<T>(1,2)*z[6];
    z[74]= - static_cast<T>(1)+ z[73];
    z[74]= - z[45] - n<T>(5,8)*z[9] + n<T>(7,2)*z[74] + 2*z[10];
    z[74]=z[12]*z[74];
    z[75]=z[39] - n<T>(13,2);
    z[75]=z[75]*z[8];
    z[31]=z[31] + z[60] + z[74] + z[70] + z[75] + n<T>(11,32) - z[68];
    z[31]=z[4]*z[31];
    z[60]=static_cast<T>(19)+ 51*z[7];
    z[60]=z[60]*z[35];
    z[59]= - z[59] + z[60] + n<T>(1,4) - z[39];
    z[59]=z[2]*z[59];
    z[60]=n<T>(1,2) - z[8];
    z[60]=z[60]*z[39];
    z[70]= - static_cast<T>(41)- 363*z[7];
    z[70]=z[70]*z[66];
    z[59]=z[59] - z[45] + z[70] + z[60] + n<T>(43,32) - z[68];
    z[59]=z[2]*z[59];
    z[60]=261*z[7] + n<T>(235,4) - z[67];
    z[60]=z[60]*z[66];
    z[67]= - n<T>(17,16) + z[68];
    z[70]= - n<T>(5,2) + z[39];
    z[70]=z[8]*z[70];
    z[31]=z[31] + z[59] + n<T>(15,4)*z[12] + z[60] + n<T>(3,2)*z[67] + z[70];
    z[31]=z[4]*z[31];
    z[59]=n<T>(3,2) - z[8];
    z[59]=z[59]*z[39];
    z[60]=9*z[7];
    z[67]= - static_cast<T>(2)+ n<T>(29,8)*z[7];
    z[67]=z[67]*z[60];
    z[69]= - static_cast<T>(1)- z[69];
    z[69]=z[69]*z[35];
    z[70]=static_cast<T>(3)+ z[72];
    z[70]=z[8]*z[70];
    z[69]=z[69] - n<T>(5,4) + z[70];
    z[69]=z[2]*z[69];
    z[70]=n<T>(7,8) + z[1];
    z[59]=z[69] + z[67] + z[59] + n<T>(1,4)*z[70] - z[68];
    z[59]=z[2]*z[59];
    z[67]=n<T>(421,8) - 105*z[7];
    z[67]=z[67]*z[49];
    z[69]=n<T>(81,8) - z[1];
    z[59]=z[59] + z[67] - 10*z[8] + n<T>(1,2)*z[69] + z[68];
    z[59]=z[2]*z[59];
    z[67]=n<T>(193,2)*z[7] - n<T>(101,4) - z[46];
    z[67]=z[67]*z[35];
    z[69]=z[8] + n<T>(5,2);
    z[69]=z[69]*z[8];
    z[70]=z[46] - n<T>(185,8) + z[1];
    z[31]=z[31] + z[59] + z[67] + n<T>(1,4)*z[70] + z[69];
    z[31]=z[4]*z[31];
    z[59]= - static_cast<T>(5)+ z[8];
    z[59]=z[59]*z[72];
    z[67]=n<T>(11,2) + z[58];
    z[67]=z[67]*z[58];
    z[59]= - z[52] + z[59] + z[67];
    z[59]=z[2]*z[59];
    z[67]= - static_cast<T>(5)- n<T>(3,2)*z[7];
    z[67]=z[67]*z[58];
    z[70]=static_cast<T>(9)- z[8];
    z[70]=z[8]*z[70];
    z[67]=z[70] + z[67];
    z[70]= - z[7]*z[17];
    z[71]=z[17] - z[71];
    z[71]=z[12]*z[71];
    z[70]=z[70] + z[71];
    z[36]=z[70]*z[36];
    z[45]=static_cast<T>(3)- z[45];
    z[45]=z[12]*z[45];
    z[36]=z[36] + n<T>(1,2)*z[67] + z[45];
    z[36]=z[4]*z[36];
    z[45]=static_cast<T>(15)- z[72];
    z[45]=z[8]*z[45];
    z[67]= - n<T>(43,2) - z[60];
    z[67]=z[7]*z[67];
    z[36]=z[36] + z[59] + z[52] + z[45] + z[67];
    z[36]=z[4]*z[36];
    z[45]= - static_cast<T>(7)+ z[72];
    z[45]=z[45]*z[39];
    z[52]=n<T>(27,2)*z[7];
    z[59]= - static_cast<T>(7)- z[52];
    z[59]=z[7]*z[59];
    z[37]=z[59] + static_cast<T>(1)- z[37];
    z[37]=z[2]*z[37];
    z[59]=static_cast<T>(29)+ 27*z[7];
    z[59]=z[7]*z[59];
    z[37]=z[37] + z[59] - static_cast<T>(2)+ z[45];
    z[37]=z[2]*z[37];
    z[45]=static_cast<T>(6)- z[8];
    z[45]=z[45]*z[39];
    z[52]= - static_cast<T>(22)- z[52];
    z[52]=z[7]*z[52];
    z[36]=z[36] + z[37] + z[52] + static_cast<T>(1)+ z[45];
    z[36]=z[4]*z[36];
    z[37]=z[1] - 9;
    z[37]=n<T>(1,4)*z[37];
    z[45]= - static_cast<T>(1)- z[72];
    z[45]=z[8]*z[45];
    z[52]=n<T>(7,4) - z[60];
    z[52]=z[7]*z[52];
    z[45]=z[52] - z[37] + z[45];
    z[52]=z[57]*z[72];
    z[57]= - n<T>(3,4) + z[7];
    z[57]=z[57]*z[60];
    z[52]=z[57] + z[37] + z[52];
    z[52]=z[2]*z[52];
    z[45]=3*z[45] + z[52];
    z[45]=z[2]*z[45];
    z[52]= - static_cast<T>(2)+ z[8];
    z[52]=z[52]*z[72];
    z[57]=n<T>(13,4) + z[60];
    z[57]=z[7]*z[57];
    z[52]=z[57] + z[37] + z[52];
    z[45]=3*z[52] + z[45];
    z[45]=z[2]*z[45];
    z[52]= - n<T>(11,4) - z[58];
    z[52]=z[52]*z[58];
    z[57]=static_cast<T>(9)- z[72];
    z[57]=z[8]*z[57];
    z[36]=z[36] + z[45] + z[52] - z[37] + z[57];
    z[36]=z[4]*z[36];
    z[37]=static_cast<T>(1)- z[49];
    z[37]=z[37]*z[60];
    z[45]=z[1] + n<T>(1,2);
    z[52]= - static_cast<T>(7)- z[8];
    z[52]=z[8]*z[52];
    z[37]=z[37] + z[52] - z[45];
    z[37]=z[37]*z[51];
    z[52]=static_cast<T>(1)+ 2*z[1];
    z[57]=static_cast<T>(9)+ z[72];
    z[57]=z[8]*z[57];
    z[59]= - static_cast<T>(13)+ z[60];
    z[59]=z[7]*z[59];
    z[37]=z[37] + z[59] + z[57] + z[52];
    z[37]=z[2]*z[37];
    z[57]=z[8] + 2;
    z[57]=z[57]*z[8];
    z[59]=n<T>(9,2)*z[7];
    z[60]=static_cast<T>(4)- z[59];
    z[60]=z[7]*z[60];
    z[60]=z[60] - z[57] - z[45];
    z[37]=3*z[60] + z[37];
    z[37]=z[2]*z[37];
    z[60]= - static_cast<T>(1)+ z[58];
    z[58]=z[60]*z[58];
    z[60]= - static_cast<T>(1)+ z[72];
    z[60]=z[8]*z[60];
    z[37]=z[37] + z[58] + z[60] + z[52];
    z[37]=z[2]*z[37];
    z[52]= - static_cast<T>(1)- z[59];
    z[52]=z[7]*z[52];
    z[45]=z[52] - z[54] - z[45];
    z[52]=z[7] - z[8];
    z[54]=z[52]*z[2];
    z[58]= - 2*z[52] + z[54];
    z[58]=z[2]*z[58];
    z[58]=z[58] + z[52];
    z[59]= - z[54] + z[52];
    z[60]=z[4]*z[52];
    z[59]=4*z[59] + z[60];
    z[59]=z[4]*z[59];
    z[58]=6*z[58] + z[59];
    z[58]=z[4]*z[58];
    z[59]=3*z[52];
    z[60]=z[59] - z[54];
    z[60]=z[2]*z[60];
    z[59]= - z[59] + z[60];
    z[59]=z[2]*z[59];
    z[59]=z[59] + z[52];
    z[58]=4*z[59] + z[58];
    z[58]=z[4]*z[58];
    z[59]=4*z[52];
    z[54]= - z[59] + z[54];
    z[54]=z[2]*z[54];
    z[54]=6*z[52] + z[54];
    z[54]=z[2]*z[54];
    z[54]= - z[59] + z[54];
    z[54]=z[2]*z[54];
    z[52]=z[58] + z[54] + z[52];
    z[52]=z[3]*z[52];
    z[36]=2*z[52] + z[36] + n<T>(1,2)*z[45] + z[37];
    z[36]=z[3]*z[36];
    z[27]= - z[57] + n<T>(5,32)*z[9] - z[27];
    z[27]=z[2]*z[27];
    z[37]= - n<T>(145,16) - z[1];
    z[45]=n<T>(1,2) + z[39];
    z[45]=z[8]*z[45];
    z[52]=static_cast<T>(11)- n<T>(53,8)*z[7];
    z[52]=z[7]*z[52];
    z[27]=z[27] + z[52] + z[45] + n<T>(1,2)*z[37] - z[68];
    z[27]=z[2]*z[27];
    z[37]=n<T>(229,2) + 31*z[1];
    z[37]=n<T>(1,8)*z[37] + z[68];
    z[45]=53*z[7];
    z[52]= - n<T>(301,4) + z[45];
    z[52]=z[7]*z[52];
    z[27]=z[27] + n<T>(3,8)*z[52] + n<T>(1,2)*z[37] - z[75];
    z[27]=z[2]*z[27];
    z[37]= - n<T>(137,2) - 45*z[1];
    z[52]= - n<T>(13,2) + z[8];
    z[52]=z[8]*z[52];
    z[54]=static_cast<T>(23)- n<T>(159,8)*z[7];
    z[54]=z[7]*z[54];
    z[27]=z[27] + z[54] + n<T>(1,16)*z[37] + z[52];
    z[27]=z[2]*z[27];
    z[37]=z[1] - 1;
    z[52]= - z[37]*z[46];
    z[52]=z[52] + n<T>(7,2) + 29*z[1];
    z[46]= - n<T>(171,2) - z[46];
    z[45]=n<T>(1,2)*z[46] + z[45];
    z[35]=z[45]*z[35];
    z[35]=z[35] + n<T>(1,8)*z[52] + z[39];
    z[27]=z[36] + z[31] + n<T>(1,2)*z[35] + z[27];
    z[27]=z[3]*z[27];
    z[31]=static_cast<T>(9)- z[44];
    z[29]=z[31]*z[29];
    z[31]=z[53]*z[62];
    z[35]=n<T>(1,2)*z[40] - z[65];
    z[35]=z[35]*z[51];
    z[36]= - static_cast<T>(1)- z[26];
    z[36]=z[10]*z[36];
    z[29]=z[35] + z[31] + z[29] + static_cast<T>(1)+ z[36];
    z[29]=z[2]*z[29];
    z[31]= - static_cast<T>(1)+ z[32];
    z[31]=z[31]*z[56];
    z[32]=n<T>(109,2)*z[7];
    z[35]=static_cast<T>(71)- z[32];
    z[35]=z[35]*z[66];
    z[36]=static_cast<T>(1)+ n<T>(1,4)*z[10];
    z[36]=z[10]*z[36];
    z[29]=z[29] + z[35] + z[69] + z[31] - n<T>(233,64) + z[36];
    z[29]=z[2]*z[29];
    z[31]=7*z[1];
    z[35]= - z[30] + n<T>(125,2) + z[31];
    z[32]= - static_cast<T>(61)+ z[32];
    z[32]=z[32]*z[49];
    z[36]=static_cast<T>(1)- z[39];
    z[36]=z[8]*z[36];
    z[32]=z[32] + n<T>(1,8)*z[35] + z[36];
    z[29]=n<T>(1,2)*z[32] + z[29];
    z[29]=z[2]*z[29];
    z[32]= - static_cast<T>(3)+ n<T>(7,2)*z[1];
    z[32]=z[6]*z[32];
    z[31]=z[32] - n<T>(57,8) - z[31];
    z[32]= - static_cast<T>(1)+ z[62];
    z[32]=z[8]*z[32];
    z[35]= - 109*z[7] + static_cast<T>(89)+ 13*z[6];
    z[35]=z[7]*z[35];
    z[19]=z[27] + z[19] + z[29] + n<T>(1,16)*z[35] + n<T>(1,8)*z[31] + z[32];
    z[19]=z[3]*z[19];
    z[27]=z[9] - 1;
    z[29]= - z[27]*z[41];
    z[31]= - z[10]*z[34];
    z[29]=z[29] - n<T>(23,16) + z[31];
    z[31]=static_cast<T>(1)- z[7];
    z[31]=z[7]*z[31];
    z[29]=n<T>(11,2)*z[31] + n<T>(1,2)*z[29] - z[38];
    z[28]= - z[28]*z[56];
    z[28]= - z[10] + z[28];
    z[31]=z[24] + n<T>(9,16)*z[20];
    z[31]=n<T>(1,2)*z[31] - z[65];
    z[31]=z[31]*z[51];
    z[28]=z[31] + n<T>(1,2)*z[28] + z[61];
    z[28]=z[2]*z[28];
    z[28]=n<T>(1,2)*z[29] + z[28];
    z[28]=z[2]*z[28];
    z[29]=n<T>(27,4) - z[6];
    z[31]= - n<T>(9,2) - z[6];
    z[31]=n<T>(7,4)*z[31] + 11*z[7];
    z[31]=z[7]*z[31];
    z[29]=z[31] + n<T>(1,4)*z[29] - z[64];
    z[19]=z[19] + z[21] + n<T>(1,4)*z[29] + z[28];
    z[19]=z[3]*z[19];
    z[21]=z[23] + z[24];
    z[28]= - static_cast<T>(1)+ z[21];
    z[28]=z[11]*z[28];
    z[29]=n<T>(1,2)*z[24];
    z[28]=n<T>(1,4)*z[28] + z[29] - n<T>(1,8)*z[6] - n<T>(35,16)*z[17] + n<T>(1,8) - 
    z[23];
    z[28]=z[11]*z[28];
    z[31]=n<T>(1,2)*z[16];
    z[32]= - static_cast<T>(1)+ n<T>(9,8)*z[16];
    z[32]=z[32]*z[31];
    z[34]=static_cast<T>(1)+ z[18];
    z[34]=z[34]*z[41];
    z[35]=static_cast<T>(1)+ n<T>(3,4)*z[14];
    z[35]=z[14]*z[35];
    z[36]= - n<T>(1,2) - z[18];
    z[36]=z[13]*z[36];
    z[26]=z[28] + z[34] - z[26] + z[32] + n<T>(1,16)*z[36] - n<T>(33,32) + z[35]
    + z[42];
    z[26]=z[12]*z[26];
    z[28]= - static_cast<T>(5)+ 3*z[18];
    z[32]=n<T>(3,4)*z[18];
    z[34]= - z[28]*z[32];
    z[35]=static_cast<T>(1)- n<T>(9,4)*z[18];
    z[35]=z[9]*z[35];
    z[34]=z[34] + z[35];
    z[34]=z[34]*z[56];
    z[28]=z[18]*z[28];
    z[28]=static_cast<T>(1)+ n<T>(3,16)*z[28];
    z[28]=z[13]*z[28];
    z[28]=z[34] + n<T>(3,2)*z[6] + n<T>(5,2)*z[22] + z[43] + z[28] - n<T>(5,2) + 
    z[21];
    z[26]=n<T>(1,4)*z[28] + z[26];
    z[26]=z[12]*z[26];
    z[28]= - static_cast<T>(1)+ n<T>(1,2)*z[18];
    z[34]= - z[28]*z[32];
    z[34]= - static_cast<T>(1)+ z[34];
    z[35]=n<T>(1,4)*z[13];
    z[34]=z[34]*z[35];
    z[28]=z[28] + z[30];
    z[28]=z[48]*z[18]*z[28];
    z[36]=z[23] - n<T>(1,4);
    z[38]=n<T>(1,2)*z[11];
    z[28]= - z[38] + z[28] + z[24] + z[34] - z[33] - z[36];
    z[28]=z[12]*z[28];
    z[33]=n<T>(1,2)*z[13];
    z[34]= - static_cast<T>(1)- z[33];
    z[28]=n<T>(1,2)*z[34] + z[28];
    z[28]=z[12]*z[28];
    z[34]=z[12]*z[13];
    z[39]= - static_cast<T>(1)+ z[47];
    z[39]=z[39]*z[34];
    z[40]=z[50]*z[13];
    z[41]=z[63]*z[40];
    z[42]=z[40]*z[2];
    z[43]=npow(z[7],2);
    z[39]=z[41] - z[42] - n<T>(1,2)*z[43] + z[39];
    z[39]=z[39]*z[63];
    z[41]=n<T>(1,2) - z[7];
    z[41]=z[7]*z[41];
    z[41]=z[33] + z[41];
    z[40]=z[51]*z[40];
    z[34]=z[34] + z[40];
    z[34]=z[34]*z[51];
    z[28]=z[39] + z[34] + n<T>(1,2)*z[41] + z[28];
    z[28]=z[28]*z[63];
    z[34]= - n<T>(7,2)*z[7] + z[73] + static_cast<T>(5)+ z[17];
    z[34]=z[7]*z[34];
    z[34]=n<T>(9,8)*z[22] + z[34];
    z[39]=static_cast<T>(1)+ n<T>(7,8)*z[13];
    z[39]=n<T>(1,2)*z[39] + z[11];
    z[39]=z[12]*z[39];
    z[35]= - z[35] + z[39];
    z[35]=z[12]*z[35];
    z[35]=z[35] - n<T>(1,4)*z[42];
    z[35]=z[35]*z[51];
    z[26]=z[28] + z[35] + n<T>(1,8)*z[34] + z[26];
    z[26]=z[4]*z[26];
    z[28]=z[18] - n<T>(3,2);
    z[32]= - z[28]*z[32];
    z[32]= - static_cast<T>(1)+ z[32];
    z[32]=z[13]*z[32];
    z[32]=z[32] - n<T>(3,2)*z[16];
    z[34]=n<T>(3,2)*z[18];
    z[28]=z[28]*z[34];
    z[34]= - static_cast<T>(1)+ z[34];
    z[34]=z[9]*z[34];
    z[28]=z[28] + z[34];
    z[28]=z[28]*z[56];
    z[34]= - 5*z[7] + static_cast<T>(7)+ z[6];
    z[34]=z[34]*z[49];
    z[35]=z[11]*z[22];
    z[28]=z[34] + n<T>(3,16)*z[35] + z[28] + n<T>(1,2)*z[32] + z[24];
    z[21]=z[21] - n<T>(1,2);
    z[21]=z[21]*z[38];
    z[22]= - z[21] - z[29] + n<T>(3,4)*z[22] + n<T>(5,4)*z[17] - static_cast<T>(1)+ n<T>(1,2)*z[23]
   ;
    z[22]=z[11]*z[22];
    z[23]= - n<T>(1,8) + z[18];
    z[23]=z[23]*z[33];
    z[29]= - n<T>(1,4) - z[18];
    z[29]=z[29]*z[30];
    z[23]=z[29] + z[10] - z[6] - n<T>(11,16)*z[16] - n<T>(5,2)*z[17] + z[23] - 3.
   /4. - z[14];
    z[29]=n<T>(7,4)*z[17];
    z[21]=z[21] - z[29] - z[36];
    z[21]=z[11]*z[21];
    z[30]=static_cast<T>(1)+ n<T>(1,2)*z[14];
    z[30]=z[14]*z[30];
    z[32]= - n<T>(5,4) + z[16];
    z[32]=z[16]*z[32];
    z[21]=z[21] + z[32] + n<T>(7,2)*z[17] - n<T>(13,8) + z[30];
    z[21]=z[11]*z[21];
    z[30]=n<T>(1,8)*z[16];
    z[21]=z[21] + z[30] - z[29] - n<T>(1,32)*z[13] + n<T>(27,16) - z[14];
    z[21]=z[12]*z[21];
    z[21]=z[21] + n<T>(1,2)*z[23] + z[22];
    z[21]=z[12]*z[21];
    z[22]= - static_cast<T>(11)+ z[13];
    z[23]=n<T>(1,2) + z[11];
    z[23]=z[11]*z[23];
    z[22]=n<T>(1,16)*z[22] + z[23];
    z[22]=z[12]*z[22];
    z[23]=n<T>(3,8)*z[13];
    z[29]= - static_cast<T>(1)- z[23];
    z[22]=z[22] + n<T>(1,2)*z[29] - z[11];
    z[22]=z[12]*z[22];
    z[29]= - static_cast<T>(3)- n<T>(1,8)*z[13];
    z[29]=n<T>(1,2)*z[29] - z[11];
    z[29]=z[12]*z[29];
    z[29]=static_cast<T>(1)+ z[29];
    z[29]=z[2]*z[29]*z[47];
    z[22]=z[22] + z[29];
    z[22]=z[2]*z[22];
    z[21]=z[22] + n<T>(1,2)*z[28] + z[21];
    z[21]=n<T>(1,2)*z[21] + z[26];
    z[21]=z[4]*z[21];
    z[22]=n<T>(1,2)*z[5];
    z[26]=z[37]*z[22];
    z[26]=z[26] - 1;
    z[27]= - z[27]*z[56];
    z[28]=z[55] + static_cast<T>(1)+ z[5];
    z[28]=z[11]*z[28];
    z[24]=z[28] + z[27] + z[24] - z[26];
    z[27]= - z[33] - static_cast<T>(3)+ z[22];
    z[28]=n<T>(3,4)*z[5];
    z[29]= - static_cast<T>(1)- z[28];
    z[32]=n<T>(1,4)*z[5];
    z[33]= - static_cast<T>(1)- z[32];
    z[33]=z[11]*z[33];
    z[29]=n<T>(1,2)*z[29] + z[33];
    z[29]=z[11]*z[29];
    z[32]=z[32] + z[11];
    z[32]=z[11]*z[32];
    z[32]= - static_cast<T>(1)+ z[32];
    z[32]=z[11]*z[32];
    z[32]=n<T>(1,8) + z[32];
    z[32]=z[32]*z[47];
    z[27]=z[32] + n<T>(1,16)*z[27] + z[29];
    z[27]=z[12]*z[27];
    z[29]=z[11]*z[5];
    z[20]= - n<T>(3,2)*z[29] + n<T>(3,8)*z[20] + z[26];
    z[22]=z[22] + 1;
    z[26]=z[11]*z[28];
    z[26]=z[26] + z[22];
    z[26]=z[11]*z[26];
    z[29]= - z[5]*z[38];
    z[22]=z[29] - z[22];
    z[22]=z[11]*z[22];
    z[29]= - static_cast<T>(3)+ n<T>(1,8)*z[5];
    z[22]=n<T>(1,2)*z[29] + z[22];
    z[22]=z[11]*z[22];
    z[22]= - n<T>(13,16) + z[22];
    z[22]=z[22]*z[47];
    z[22]=z[22] - n<T>(1,4)*z[29] + z[26];
    z[22]=z[12]*z[22];
    z[20]=n<T>(1,2)*z[20] + z[22];
    z[20]=z[2]*z[20];
    z[20]=z[20] + n<T>(1,2)*z[24] + z[27];
    z[20]=z[2]*z[20];
    z[22]=n<T>(1,2)*z[15];
    z[24]=z[22] - 1;
    z[24]=z[24]*z[15];
    z[26]=n<T>(1,2) + z[24];
    z[26]=z[26]*z[28];
    z[27]= - z[16]*z[22];
    z[24]= - z[24] + z[27];
    z[27]=n<T>(3,4)*z[16];
    z[24]=z[24]*z[27];
    z[24]=z[24] + z[26] - z[17];
    z[24]=z[24]*z[38];
    z[26]=n<T>(15,8)*z[16] - static_cast<T>(3)+ z[22];
    z[26]=z[26]*z[31];
    z[28]=z[15] - 1;
    z[28]=z[28]*z[5];
    z[29]= - n<T>(3,4) - z[28];
    z[24]=z[24] + z[26] + n<T>(1,4)*z[29] + z[17];
    z[24]=z[11]*z[24];
    z[26]= - n<T>(5,4)*z[16] + n<T>(9,4) - z[17];
    z[24]=n<T>(1,2)*z[26] + z[24];
    z[24]=z[12]*z[11]*z[24];
    z[22]= - z[22] + z[16];
    z[22]=z[22]*z[27];
    z[22]=z[22] + z[17] - static_cast<T>(1)+ n<T>(3,8)*z[28];
    z[22]=z[11]*z[22];
    z[22]=z[22] - z[30] + n<T>(1,4) - z[17];
    z[22]=z[11]*z[22];
    z[26]=static_cast<T>(13)+ z[13];
    z[22]=n<T>(1,8)*z[26] + z[22];
    z[22]=n<T>(1,2)*z[22] + z[24];
    z[22]=z[12]*z[22];
    z[24]=z[25] - n<T>(1,4) + z[18];
    z[24]=z[24]*z[56];
    z[25]=z[18] - 1;
    z[23]=z[18]*z[25]*z[23];
    z[25]= - z[25] - z[9];
    z[25]=z[9]*z[18]*z[25];
    z[25]=z[25] - z[16];
    z[23]=static_cast<T>(1)+ z[23] + n<T>(3,8)*z[25];
    z[23]=z[23]*z[38];
    z[25]= - n<T>(5,2)*z[7] + static_cast<T>(3)+ z[73];
    z[25]=z[25]*z[49];
    z[26]=n<T>(3,4) - z[18];
    z[26]=z[13]*z[26];
    z[26]= - n<T>(5,4) + z[26];
    z[22]=z[22] + z[25] + z[23] + z[24] + n<T>(1,4)*z[26] - z[10];
    z[20]=n<T>(1,2)*z[22] + z[20];

    r += z[19] + n<T>(1,2)*z[20] + z[21];
 
    return r;
}

template double qg_2lha_r1013(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1013(const std::array<dd_real,30>&);
#endif
