#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r22(const std::array<T,30>& k) {
  T z[27];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[4];
    z[5]=k[9];
    z[6]=z[5] - 4;
    z[7]=n<T>(1,3)*z[5];
    z[8]=z[6]*z[7];
    z[9]=n<T>(1,3)*z[1];
    z[10]=z[1] - 2;
    z[9]=z[9]*z[10];
    z[8]=z[9] + z[8] + 1;
    z[9]=z[5] - 3;
    z[9]=z[9]*z[5];
    z[9]=z[9] - z[10];
    z[11]=z[5] - 1;
    z[12]= - z[4]*z[11]*z[7];
    z[13]=z[5] - 2;
    z[13]=z[13]*z[5];
    z[13]=z[13] + 1;
    z[12]=z[12] - z[13];
    z[12]=z[4]*z[12];
    z[12]=z[12] - z[9];
    z[12]=z[4]*z[12];
    z[12]=z[12] - z[8];
    z[14]=z[7] - 1;
    z[14]=z[14]*z[5];
    z[14]=z[14] - n<T>(1,3)*z[10];
    z[15]= - z[4]*z[14];
    z[15]=z[15] - z[8];
    z[16]=z[2]*z[8];
    z[15]=4*z[15] + z[16];
    z[15]=z[2]*z[15];
    z[16]=z[4]*z[13];
    z[9]=2*z[9] + z[16];
    z[9]=z[4]*z[9];
    z[16]=z[10]*z[1];
    z[6]=z[5]*z[6];
    z[6]=z[9] + z[6] + static_cast<T>(3)+ z[16];
    z[6]=2*z[6] + z[15];
    z[6]=z[2]*z[6];
    z[6]=4*z[12] + z[6];
    z[6]=z[2]*z[6];
    z[9]=z[11]*z[5];
    z[11]=4*z[9];
    z[12]=npow(z[5],2);
    z[15]=z[12]*z[4];
    z[17]=z[11] + z[15];
    z[18]=n<T>(1,3)*z[4];
    z[17]=z[17]*z[18];
    z[13]=2*z[13] + z[17];
    z[13]=z[4]*z[13];
    z[13]=4*z[14] + z[13];
    z[13]=z[4]*z[13];
    z[6]=z[6] + z[13] + z[8];
    z[6]=z[3]*z[6];
    z[8]=2*z[4];
    z[13]=z[5] - n<T>(2,3);
    z[13]=z[13]*z[5];
    z[14]=n<T>(1,3) - z[13];
    z[14]=z[14]*z[8];
    z[17]=z[1] - 4;
    z[19]=5*z[5];
    z[20]=n<T>(31,3) - z[19];
    z[20]=z[5]*z[20];
    z[14]=z[14] + n<T>(1,3)*z[17] + z[20];
    z[14]=z[4]*z[14];
    z[10]=z[9] + z[10];
    z[10]=z[4]*z[10];
    z[20]=static_cast<T>(1)- z[1];
    z[20]=z[2]*z[20];
    z[10]=z[10] + z[20];
    z[20]=z[5] - n<T>(10,3);
    z[20]=z[20]*z[5];
    z[21]=static_cast<T>(4)+ z[1];
    z[21]=z[1]*z[21];
    z[21]= - static_cast<T>(1)+ z[21];
    z[10]=n<T>(1,3)*z[21] + z[20] + n<T>(2,3)*z[10];
    z[10]=z[2]*z[10];
    z[21]=3*z[5];
    z[22]=z[21] - 10;
    z[22]=z[22]*z[5];
    z[23]=npow(z[1],2);
    z[10]=z[10] + z[14] - z[22] - static_cast<T>(3)- z[23];
    z[10]=z[2]*z[10];
    z[14]=2*z[5];
    z[23]= - n<T>(7,3) + z[5];
    z[23]=z[23]*z[14];
    z[24]=2*z[1];
    z[25]=static_cast<T>(5)- z[24];
    z[23]=n<T>(1,3)*z[25] + z[23];
    z[25]= - n<T>(1,3) + z[5];
    z[25]=z[4]*z[25]*z[14];
    z[26]= - n<T>(4,3) + z[5];
    z[26]=z[5]*z[26];
    z[26]=n<T>(1,3) + z[26];
    z[25]=7*z[26] + z[25];
    z[25]=z[4]*z[25];
    z[23]=4*z[23] + z[25];
    z[23]=z[4]*z[23];
    z[25]= - n<T>(4,3) + z[1];
    z[25]=z[1]*z[25];
    z[10]=z[10] + z[23] + z[22] + n<T>(13,3) + z[25];
    z[10]=z[2]*z[10];
    z[21]=n<T>(7,3) - z[21];
    z[21]=z[5]*z[21];
    z[21]=z[21] - n<T>(2,3)*z[15];
    z[21]=z[4]*z[21];
    z[22]=z[19] - 8;
    z[22]=z[22]*z[5];
    z[21]=z[21] - static_cast<T>(3)- z[22];
    z[21]=z[4]*z[21];
    z[23]=static_cast<T>(9)- n<T>(11,3)*z[5];
    z[23]=z[5]*z[23];
    z[21]=z[21] + z[23] - static_cast<T>(4)+ n<T>(5,3)*z[1];
    z[21]=z[4]*z[21];
    z[16]= - static_cast<T>(5)- z[16];
    z[6]=z[6] + z[10] + z[21] + n<T>(1,3)*z[16] - z[20];
    z[6]=z[3]*z[6];
    z[10]=z[12] + 1;
    z[16]=z[4]*z[10];
    z[11]=z[16] + z[11] - static_cast<T>(1)+ z[24];
    z[11]=z[11]*z[18];
    z[16]=n<T>(1,3)*z[2];
    z[20]= - z[1] - z[4];
    z[20]=2*z[20] + z[2];
    z[20]=z[20]*z[16];
    z[21]= - static_cast<T>(3)+ n<T>(7,6)*z[5];
    z[21]=z[21]*z[5];
    z[23]= - n<T>(1,2) + 4*z[1];
    z[11]=z[20] + z[11] + n<T>(1,3)*z[23] + z[21];
    z[11]=z[2]*z[11];
    z[20]= - z[12]*z[8];
    z[23]=static_cast<T>(7)- 10*z[5];
    z[23]=z[5]*z[23];
    z[20]=z[20] + static_cast<T>(1)+ z[23];
    z[20]=z[20]*z[18];
    z[23]= - static_cast<T>(1)- z[1];
    z[20]=z[20] + n<T>(1,3)*z[23] - z[22];
    z[20]=z[4]*z[20];
    z[22]=static_cast<T>(6)- n<T>(7,3)*z[5];
    z[22]=z[5]*z[22];
    z[11]=z[11] + z[20] + z[22] - static_cast<T>(1)- n<T>(2,3)*z[1];
    z[11]=z[2]*z[11];
    z[20]= - static_cast<T>(14)+ n<T>(25,2)*z[5];
    z[7]=z[20]*z[7];
    z[12]=z[12]*z[18];
    z[20]=z[14] - 1;
    z[22]=z[5]*z[20];
    z[12]=z[22] + z[12];
    z[12]=z[4]*z[12];
    z[7]=z[12] + static_cast<T>(1)+ z[7];
    z[7]=z[4]*z[7];
    z[12]= - static_cast<T>(20)+ 11*z[5];
    z[12]=z[5]*z[12];
    z[12]=z[12] - z[17];
    z[7]=n<T>(1,3)*z[12] + z[7];
    z[7]=z[4]*z[7];
    z[6]=z[6] + z[11] + z[7] + n<T>(5,6) + z[21];
    z[6]=z[3]*z[6];
    z[7]=z[10]*z[18];
    z[7]=z[7] + n<T>(1,3) + z[13];
    z[7]=z[4]*z[7];
    z[8]=z[2] - static_cast<T>(1)- z[8];
    z[8]=z[8]*z[16];
    z[10]=z[14] - n<T>(7,2);
    z[10]=z[10]*z[5];
    z[10]=z[10] + n<T>(1,2);
    z[7]=z[8] + n<T>(1,3)*z[10] + z[7];
    z[7]=z[2]*z[7];
    z[8]= - z[20]*z[14];
    z[8]=z[8] - z[15];
    z[8]=z[4]*z[8];
    z[11]=n<T>(11,2) - z[19];
    z[11]=z[5]*z[11];
    z[8]=z[11] + z[8];
    z[8]=z[4]*z[8];
    z[8]=z[8] - z[10];
    z[6]=z[6] + n<T>(1,3)*z[8] + z[7];
    z[6]=z[3]*z[6];
    z[7]= - n<T>(1,2) + z[5];
    z[7]=z[5]*z[7];
    z[7]=z[7] + n<T>(1,2)*z[15];
    z[7]=z[4]*z[7];
    z[7]=n<T>(1,2)*z[9] + z[7];

    r += z[6] + n<T>(1,3)*z[7];
 
    return r;
}

template double qg_2lha_r22(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r22(const std::array<dd_real,30>&);
#endif
