#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1868(const std::array<T,30>& k) {
  T z[35];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[29];
    z[5]=k[3];
    z[6]=k[4];
    z[7]=k[13];
    z[8]=k[12];
    z[9]=k[11];
    z[10]=k[9];
    z[11]=k[10];
    z[12]=k[14];
    z[13]=n<T>(1,2)*z[9];
    z[14]=n<T>(1,2) + z[10];
    z[14]=n<T>(1,3)*z[14] + z[13];
    z[15]=n<T>(1,3)*z[1];
    z[14]=n<T>(1,2)*z[14] - z[15];
    z[16]=n<T>(1,3)*z[7];
    z[17]=static_cast<T>(1)+ n<T>(5,8)*z[1];
    z[17]=z[17]*z[16];
    z[18]= - static_cast<T>(1)- z[15];
    z[18]=z[7]*z[18];
    z[19]=z[5]*z[16];
    z[18]=z[19] + n<T>(1,3) + z[18];
    z[19]=n<T>(1,2)*z[5];
    z[18]=z[18]*z[19];
    z[20]=z[9] + 1;
    z[21]=n<T>(1,4)*z[11];
    z[22]=z[20]*z[21];
    z[23]=z[5]*z[7];
    z[24]=z[7] - z[11];
    z[24]=z[6]*z[24];
    z[24]=z[23] - z[24];
    z[25]=n<T>(1,2) + z[15];
    z[25]=z[7]*z[25];
    z[24]= - n<T>(1,24)*z[11] - n<T>(1,6) + z[25] - n<T>(1,6)*z[24];
    z[24]=z[6]*z[24];
    z[25]=z[1] + 1;
    z[26]=z[25]*z[3];
    z[27]=n<T>(1,12)*z[26];
    z[14]=z[24] + z[22] + z[18] + z[27] + n<T>(1,2)*z[14] + z[17];
    z[14]=z[6]*z[14];
    z[17]=z[3]*z[1];
    z[18]= - n<T>(5,3) + z[10];
    z[22]= - z[5] + n<T>(23,6) - z[3];
    z[22]=z[11]*z[22];
    z[18]=z[22] + n<T>(1,2)*z[18] + z[17];
    z[22]=z[6]*z[11];
    z[24]=z[7]*z[1];
    z[24]=z[22] + static_cast<T>(1)- z[24];
    z[28]=n<T>(1,3)*z[5];
    z[29]= - static_cast<T>(1)- z[28];
    z[29]=z[11]*z[29];
    z[24]=z[29] - n<T>(1,3)*z[24];
    z[24]=z[6]*z[24];
    z[29]=z[1]*z[16];
    z[30]=z[3] - 3;
    z[31]=n<T>(1,4)*z[30] - z[5];
    z[31]=z[11]*z[31];
    z[24]=z[24] + z[31] - static_cast<T>(1)+ z[29];
    z[24]=z[6]*z[24];
    z[18]=n<T>(1,2)*z[18] + z[24];
    z[18]=z[6]*z[18];
    z[24]=n<T>(23,3) + z[5];
    z[24]=z[24]*z[19];
    z[24]= - static_cast<T>(3)+ z[24];
    z[29]=n<T>(1,2)*z[11];
    z[24]=z[24]*z[29];
    z[31]=z[5]*z[10];
    z[32]= - z[10] - z[31];
    z[32]=z[5]*z[32];
    z[18]=z[18] + z[24] + n<T>(1,4)*z[32] + static_cast<T>(1)- n<T>(1,2)*z[26];
    z[18]=z[6]*z[18];
    z[24]=z[11]*z[30];
    z[24]=z[24] - z[31] - static_cast<T>(1)- z[26];
    z[24]=z[6]*z[24];
    z[26]=3*z[5];
    z[30]=static_cast<T>(1)+ z[3];
    z[30]=n<T>(1,2)*z[30] - z[26];
    z[30]=z[30]*z[29];
    z[32]=n<T>(1,4)*z[31];
    z[33]=static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[33]=z[3]*z[33];
    z[24]=n<T>(1,4)*z[24] + z[30] - z[32] - static_cast<T>(1)+ n<T>(1,2)*z[33];
    z[24]=z[6]*z[24];
    z[30]=n<T>(3,2)*z[5];
    z[33]= - static_cast<T>(1)- z[5];
    z[33]=z[33]*z[30];
    z[20]=z[33] + z[20];
    z[20]=z[11]*z[20];
    z[33]= - z[10] + n<T>(3,2)*z[31];
    z[33]=z[33]*z[5];
    z[20]=z[20] + static_cast<T>(1)+ z[33];
    z[20]=n<T>(1,2)*z[20] + z[24];
    z[20]=z[6]*z[20];
    z[24]=static_cast<T>(1)- z[5];
    z[24]=z[24]*z[30];
    z[30]=z[9] - 1;
    z[24]=z[24] + z[30];
    z[24]=z[11]*z[24];
    z[24]=z[24] + z[9] + z[33];
    z[20]=n<T>(1,2)*z[24] + z[20];
    z[20]=z[8]*z[20];
    z[24]= - static_cast<T>(1)+ z[19];
    z[24]=z[24]*z[19];
    z[33]=n<T>(3,2)*z[9];
    z[24]=z[24] + static_cast<T>(1)- z[33];
    z[24]=z[11]*z[24];
    z[34]= - 3*z[9] + static_cast<T>(1)+ z[10];
    z[32]= - z[10] - z[32];
    z[32]=z[5]*z[32];
    z[18]=z[20] + z[18] + z[24] + n<T>(1,2)*z[34] + z[32];
    z[18]=z[8]*z[18];
    z[20]=z[28] - static_cast<T>(3)+ 7*z[9];
    z[20]=z[20]*z[21];
    z[24]=n<T>(1,4)*z[10];
    z[28]=n<T>(1,3)*z[31];
    z[17]=z[18] + z[20] + z[28] + n<T>(1,4)*z[17] + n<T>(7,4)*z[9] - static_cast<T>(1)+ z[24];
    z[18]=z[25]*z[7];
    z[20]=n<T>(13,4) + z[5];
    z[20]=z[11]*z[20];
    z[20]=n<T>(1,3)*z[20] + n<T>(1,3) - z[18];
    z[25]= - n<T>(1,2)*z[7] + z[11];
    z[25]=z[6]*z[25];
    z[20]=n<T>(1,2)*z[20] + n<T>(1,3)*z[25];
    z[20]=z[6]*z[20];
    z[25]= - n<T>(1,3) - n<T>(3,8)*z[1];
    z[25]=z[7]*z[25];
    z[26]=z[26] - n<T>(7,3) - z[3];
    z[26]=z[11]*z[26];
    z[20]=z[20] + n<T>(1,8)*z[26] - n<T>(1,12)*z[31] - z[27] - n<T>(1,24) + z[25];
    z[20]=z[6]*z[20];
    z[25]=static_cast<T>(1)- z[1];
    z[25]=z[3]*z[25];
    z[25]= - z[28] - n<T>(13,3) + z[25];
    z[19]= - z[19] - static_cast<T>(1)- z[33];
    z[19]=z[11]*z[19];
    z[19]=n<T>(1,2)*z[25] + z[19];
    z[19]=n<T>(1,4)*z[19] + z[20];
    z[19]=z[6]*z[19];
    z[17]=z[19] + n<T>(1,2)*z[17];
    z[17]=z[8]*z[17];
    z[19]= - static_cast<T>(3)+ z[5];
    z[19]=z[29]*z[19];
    z[19]=z[19] - static_cast<T>(1)- n<T>(1,2)*z[2];
    z[19]=z[9]*z[19];
    z[18]=z[23] + static_cast<T>(1)- z[18];
    z[18]=z[5]*z[18];
    z[18]=z[18] - z[1];
    z[20]=z[2] - 1;
    z[15]=z[3]*z[20]*z[15];
    z[20]= - n<T>(1,2)*z[10] - z[20];
    z[15]=z[15] + n<T>(1,3)*z[20] + n<T>(1,6)*z[18] + z[19];
    z[14]=z[17] + n<T>(1,4)*z[15] + z[14];
    z[14]=z[4]*z[14];
    z[15]=z[3]*z[21];
    z[15]= - z[16] + z[15];
    z[15]=z[11]*z[15];
    z[17]=npow(z[3],2);
    z[18]=z[17]*z[21];
    z[18]= - z[16] + z[18];
    z[18]=z[18]*z[22];
    z[15]=z[15] + z[18];
    z[15]=z[6]*z[15];
    z[18]=z[3] - z[11];
    z[18]=z[18]*z[29];
    z[19]=n<T>(1,2)*z[6];
    z[17]= - z[17]*z[19];
    z[17]= - z[3] + z[17];
    z[20]=npow(z[11],2);
    z[17]=z[6]*z[20]*z[17];
    z[17]=z[18] + z[17];
    z[17]=z[17]*z[19];
    z[18]=static_cast<T>(1)- z[3];
    z[13]= - static_cast<T>(1)+ z[13];
    z[13]=z[9]*z[13];
    z[13]=n<T>(1,2) + z[13];
    z[13]=z[11]*z[13];
    z[13]=n<T>(1,4)*z[18] + z[13];
    z[13]=z[11]*z[13];
    z[13]=z[17] - z[24] + z[13];
    z[13]=z[8]*z[13];
    z[17]=static_cast<T>(1)- n<T>(3,4)*z[9];
    z[17]=z[9]*z[17];
    z[17]= - n<T>(1,4) + z[17];
    z[17]=z[17]*z[20];
    z[13]=z[13] + z[17] + z[15];
    z[13]=z[8]*z[13];
    z[15]=z[11]*z[9]*z[30];
    z[15]=z[16] + z[15];
    z[15]=z[15]*z[29];
    z[17]=z[10] + z[3];
    z[17]=z[12]*z[17];
    z[15]=n<T>(1,3)*z[17] + z[15];
    z[16]=z[16]*z[22];
    z[13]=z[13] + n<T>(1,2)*z[15] + z[16];
    z[13]=z[8]*z[13];
    z[15]=npow(z[7],2)*z[20];
    z[13]= - n<T>(1,6)*z[15] + z[13];

    r += n<T>(1,2)*z[13] + z[14];
 
    return r;
}

template double qg_2lha_r1868(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1868(const std::array<dd_real,30>&);
#endif
