#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r519(const std::array<T,30>& k) {
  T z[56];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[12];
    z[4]=k[2];
    z[5]=k[7];
    z[6]=k[10];
    z[7]=k[5];
    z[8]=k[14];
    z[9]=k[8];
    z[10]=k[9];
    z[11]=k[3];
    z[12]=k[6];
    z[13]=n<T>(1,2)*z[2];
    z[14]=z[13] + 1;
    z[14]=z[14]*z[2];
    z[14]=z[14] + n<T>(1,2);
    z[15]=z[14]*z[6];
    z[16]=npow(z[2],4);
    z[17]=z[16]*z[15];
    z[18]=z[2] + 1;
    z[19]=z[16]*z[18];
    z[17]=z[17] + z[19];
    z[17]=z[17]*z[6];
    z[17]=z[17] + n<T>(1,2)*z[16];
    z[20]=z[17]*z[3];
    z[21]=3*z[2];
    z[22]=z[21] + 1;
    z[23]=npow(z[2],3);
    z[24]= - z[22]*z[23];
    z[25]=z[23]*z[6];
    z[26]=npow(z[2],2);
    z[27]=z[26] - 1;
    z[28]= - z[27]*z[25];
    z[24]=z[24] + z[28];
    z[28]=n<T>(1,2)*z[6];
    z[24]=z[24]*z[28];
    z[24]=z[20] - z[23] + z[24];
    z[24]=z[3]*z[24];
    z[29]=n<T>(1,8)*z[26];
    z[30]=static_cast<T>(51)+ 77*z[2];
    z[30]=z[30]*z[29];
    z[31]=z[26]*z[6];
    z[32]=static_cast<T>(17)+ n<T>(81,8)*z[2];
    z[32]=z[2]*z[32];
    z[32]=n<T>(81,8) + z[32];
    z[32]=z[32]*z[31];
    z[30]=z[30] + z[32];
    z[30]=z[6]*z[30];
    z[24]=n<T>(13,2)*z[24] + 7*z[26] + z[30];
    z[24]=z[3]*z[24];
    z[30]= - static_cast<T>(5)- n<T>(51,2)*z[2];
    z[30]=z[30]*z[13];
    z[32]=n<T>(1,4)*z[2];
    z[33]= - static_cast<T>(101)- 81*z[2];
    z[33]=z[33]*z[32];
    z[33]= - static_cast<T>(5)+ z[33];
    z[34]=z[6]*z[2];
    z[33]=z[33]*z[34];
    z[30]=z[33] - static_cast<T>(5)+ z[30];
    z[30]=z[6]*z[30];
    z[30]=z[30] - n<T>(13,3) - n<T>(15,2)*z[2];
    z[24]=n<T>(1,2)*z[30] + z[24];
    z[30]=z[2] - 1;
    z[33]= - z[2]*z[30];
    z[33]= - static_cast<T>(1)+ z[33];
    z[33]=z[33]*z[13];
    z[19]= - z[28]*z[19];
    z[19]= - z[16] + z[19];
    z[19]=z[6]*z[19];
    z[19]=z[20] + z[33] + z[19];
    z[19]=z[5]*z[19];
    z[33]=n<T>(1,8)*z[6];
    z[35]=static_cast<T>(27)+ n<T>(41,4)*z[2];
    z[35]=z[2]*z[35];
    z[35]=n<T>(67,4) + z[35];
    z[35]=z[35]*z[33];
    z[35]=z[35] + n<T>(29,16) + z[2];
    z[35]=z[35]*z[25];
    z[20]=n<T>(13,16)*z[20] - n<T>(9,32)*z[23] + z[35];
    z[20]=z[3]*z[20];
    z[35]= - n<T>(67,2) - 27*z[2];
    z[35]=z[35]*z[25];
    z[35]= - 29*z[23] + z[35];
    z[35]=z[35]*z[28];
    z[36]=n<T>(17,4) - z[2];
    z[36]=z[2]*z[36];
    z[35]=z[36] + z[35];
    z[19]=n<T>(5,4)*z[19] + n<T>(1,8)*z[35] + z[20];
    z[19]=z[5]*z[19];
    z[19]=n<T>(1,4)*z[24] + z[19];
    z[19]=z[5]*z[19];
    z[20]=z[18]*z[26];
    z[24]=z[14]*z[31];
    z[20]=z[20] + z[24];
    z[20]=z[6]*z[20];
    z[24]=n<T>(1,2)*z[26];
    z[20]=z[24] + z[20];
    z[20]=z[12]*z[20];
    z[35]=n<T>(3,2) + z[2];
    z[35]=z[35]*z[31];
    z[36]=z[18]*z[2];
    z[35]=z[36] + z[35];
    z[35]=z[6]*z[35];
    z[36]=z[31] + z[2];
    z[36]=z[36]*z[28];
    z[37]= - z[4]*z[36];
    z[35]=z[35] + z[37];
    z[35]=z[4]*z[35];
    z[20]=z[20] + z[35];
    z[35]=z[32] + 1;
    z[35]=z[35]*z[2];
    z[37]= - n<T>(3,4) - z[35];
    z[37]=z[37]*z[31];
    z[35]= - n<T>(1,4) - z[35];
    z[35]=z[2]*z[35];
    z[35]=z[35] + z[37];
    z[35]=z[6]*z[35];
    z[20]= - z[32] + z[35] + n<T>(1,2)*z[20];
    z[20]=z[7]*z[20];
    z[35]=npow(z[3],2);
    z[37]=static_cast<T>(25)- 9*z[6];
    z[37]=z[37]*z[35]*z[33];
    z[38]=npow(z[3],3);
    z[39]=z[38]*z[11];
    z[40]= - static_cast<T>(1)+ z[6];
    z[40]=z[6]*z[40]*z[39];
    z[37]=z[37] + z[40];
    z[37]=z[11]*z[37];
    z[40]=z[3]*z[6];
    z[41]=5*z[6];
    z[42]= - static_cast<T>(41)+ z[41];
    z[42]=z[42]*z[40];
    z[37]=n<T>(1,16)*z[42] + z[37];
    z[37]=z[11]*z[37];
    z[37]=n<T>(5,8)*z[6] + z[37];
    z[37]=z[11]*z[37];
    z[39]= - n<T>(25,8)*z[35] + z[39];
    z[39]=z[11]*z[39];
    z[39]=n<T>(57,16)*z[3] + z[39];
    z[39]=z[11]*z[39];
    z[39]= - n<T>(7,4) + z[39];
    z[39]=z[11]*z[39];
    z[39]= - n<T>(5,16)*z[4] + n<T>(5,16) + z[39];
    z[39]=z[10]*z[39];
    z[37]=z[37] + z[39];
    z[37]=z[9]*z[37];
    z[19]=z[37] + z[19] + z[20];
    z[20]=z[6] + n<T>(3,2);
    z[37]= - z[20]*z[28];
    z[37]=z[37] - z[40];
    z[37]=z[3]*z[37];
    z[39]=z[35]*z[11];
    z[42]=z[28]*z[39];
    z[43]=npow(z[6],2);
    z[37]=z[42] + n<T>(1,4)*z[43] + z[37];
    z[37]=z[11]*z[37];
    z[42]= - static_cast<T>(1)+ n<T>(7,2)*z[2];
    z[42]=z[6]*z[42];
    z[42]= - static_cast<T>(3)+ z[42];
    z[42]=z[42]*z[28];
    z[44]=z[28]*z[3];
    z[45]=z[6]*z[20];
    z[45]=z[45] + z[44];
    z[45]=z[3]*z[45];
    z[37]=z[37] + z[42] + z[45];
    z[37]=z[11]*z[37];
    z[42]=z[30]*z[13];
    z[42]=static_cast<T>(1)+ z[42];
    z[42]=z[6]*z[42];
    z[42]=n<T>(7,4) + z[42];
    z[42]=z[6]*z[42];
    z[20]= - z[20]*z[44];
    z[20]=z[37] + z[42] + z[20];
    z[20]=z[11]*z[20];
    z[37]=n<T>(3,4) + z[3];
    z[37]=z[3]*z[37];
    z[37]=z[37] - n<T>(1,2)*z[39];
    z[37]=z[11]*z[37];
    z[42]= - static_cast<T>(3)- z[3];
    z[42]=z[3]*z[42];
    z[42]=static_cast<T>(3)+ z[42];
    z[37]=n<T>(1,2)*z[42] + z[37];
    z[37]=z[11]*z[37];
    z[42]=n<T>(1,4)*z[3];
    z[44]= - static_cast<T>(1)+ z[42];
    z[37]=3*z[44] + z[37];
    z[37]=z[11]*z[37];
    z[44]=n<T>(1,2)*z[10];
    z[45]= - static_cast<T>(3)+ z[11];
    z[45]=z[11]*z[45];
    z[45]=static_cast<T>(3)+ z[45];
    z[45]=z[11]*z[45];
    z[45]= - static_cast<T>(1)+ z[45];
    z[45]=z[45]*z[44];
    z[37]=z[45] + n<T>(3,2) + z[37];
    z[37]=z[10]*z[37];
    z[22]=z[6]*z[22];
    z[22]= - static_cast<T>(3)+ z[22];
    z[22]=z[22]*z[28];
    z[45]=n<T>(1,2)*z[43] - z[40];
    z[45]=z[11]*z[45];
    z[46]=3*z[40];
    z[22]=z[45] + z[22] + z[46];
    z[22]=z[11]*z[22];
    z[45]=n<T>(3,2)*z[2];
    z[47]= - static_cast<T>(1)- z[45];
    z[47]=z[6]*z[47];
    z[47]=n<T>(9,2) + z[47];
    z[47]=z[6]*z[47];
    z[22]=z[22] + z[47] - z[46];
    z[22]=z[11]*z[22];
    z[22]=z[22] - 3*z[6] + z[40];
    z[46]=n<T>(1,2)*z[11];
    z[22]=z[22]*z[46];
    z[47]=n<T>(1,2) - z[3];
    z[48]=z[11]*z[3];
    z[47]=3*z[47] + z[48];
    z[47]=z[11]*z[47];
    z[48]= - n<T>(3,2) + z[3];
    z[47]=3*z[48] + z[47];
    z[47]=z[11]*z[47];
    z[47]=z[47] + n<T>(9,2) - z[3];
    z[47]=z[11]*z[47];
    z[47]= - n<T>(3,2) + z[47];
    z[48]= - static_cast<T>(1)+ n<T>(1,4)*z[11];
    z[48]=z[11]*z[48];
    z[48]=n<T>(3,2) + z[48];
    z[48]=z[11]*z[48];
    z[48]= - static_cast<T>(1)+ z[48];
    z[48]=z[11]*z[48];
    z[48]=n<T>(1,4) + z[48];
    z[48]=z[10]*z[48];
    z[47]=n<T>(1,2)*z[47] + z[48];
    z[47]=z[10]*z[47];
    z[22]=z[22] + z[47];
    z[22]=z[12]*z[22];
    z[47]=z[14]*z[34];
    z[27]= - n<T>(1,2)*z[27] - z[47];
    z[27]=z[6]*z[27];
    z[20]=z[22] + z[37] + z[27] + z[20];
    z[20]=z[12]*z[20];
    z[22]=n<T>(197,4) + z[21];
    z[22]=z[2]*z[22];
    z[22]=n<T>(509,12) + z[22];
    z[22]=z[22]*z[23];
    z[27]=static_cast<T>(29)+ z[2];
    z[27]=z[2]*z[27];
    z[27]=n<T>(307,6) + z[27];
    z[27]=z[2]*z[27];
    z[27]=n<T>(139,6) + z[27];
    z[27]=z[27]*z[25];
    z[22]=z[22] + z[27];
    z[22]=z[22]*z[28];
    z[27]=n<T>(11,3)*z[3];
    z[17]= - z[17]*z[27];
    z[37]=n<T>(81,8) + z[2];
    z[37]=z[37]*z[23];
    z[17]=z[17] + z[37] + z[22];
    z[17]=z[3]*z[17];
    z[22]= - static_cast<T>(79)- 9*z[2];
    z[22]=z[2]*z[22];
    z[22]= - n<T>(427,12) + z[22];
    z[22]=z[22]*z[24];
    z[24]=7*z[2];
    z[37]= - static_cast<T>(95)- z[24];
    z[37]=z[37]*z[32];
    z[37]= - n<T>(77,3) + z[37];
    z[37]=z[2]*z[37];
    z[37]= - n<T>(23,8) + z[37];
    z[37]=z[37]*z[31];
    z[22]=z[22] + z[37];
    z[22]=z[6]*z[22];
    z[37]= - n<T>(21,4) - z[2];
    z[37]=z[37]*z[26];
    z[17]=z[17] + n<T>(11,4)*z[37] + z[22];
    z[17]=z[3]*z[17];
    z[22]=25*z[2];
    z[37]=n<T>(1027,6) + z[22];
    z[37]=z[2]*z[37];
    z[37]=static_cast<T>(123)+ z[37];
    z[37]=z[2]*z[37];
    z[37]=n<T>(41,2) + z[37];
    z[37]=z[37]*z[28];
    z[48]=n<T>(299,3) + n<T>(45,2)*z[2];
    z[48]=z[2]*z[48];
    z[37]=z[37] + static_cast<T>(19)+ z[48];
    z[37]=z[28]*z[37];
    z[48]=5*z[2];
    z[37]=z[37] + n<T>(347,24) + z[48];
    z[37]=z[2]*z[37];
    z[17]=n<T>(1,2)*z[37] + z[17];
    z[17]=z[3]*z[17];
    z[37]=11*z[2];
    z[49]= - n<T>(95,2) - z[37];
    z[49]=z[49]*z[32];
    z[49]= - static_cast<T>(5)+ z[49];
    z[49]=z[2]*z[49];
    z[49]= - n<T>(5,2) + z[49];
    z[49]=z[6]*z[49];
    z[50]=21*z[2];
    z[51]= - static_cast<T>(37)- z[50];
    z[51]=z[2]*z[51];
    z[51]=n<T>(1,2) + z[51];
    z[49]=n<T>(1,4)*z[51] + z[49];
    z[49]=z[6]*z[49];
    z[51]=n<T>(13,3) - z[21];
    z[49]=n<T>(1,2)*z[51] + z[49];
    z[17]=z[20] + n<T>(1,2)*z[49] + z[17];
    z[20]=n<T>(83,8) + z[21];
    z[20]=z[2]*z[20];
    z[20]= - n<T>(37,24) + z[20];
    z[20]=z[20]*z[13];
    z[49]=static_cast<T>(19)+ z[45];
    z[49]=z[2]*z[49];
    z[49]=n<T>(251,8) + z[49];
    z[49]=z[2]*z[49];
    z[49]=n<T>(111,8) + z[49];
    z[49]=z[49]*z[34];
    z[20]=z[20] + z[49];
    z[20]=z[6]*z[20];
    z[49]=z[3]*z[14]*z[26]*z[43];
    z[20]=z[20] - 11*z[49];
    z[20]=z[3]*z[20];
    z[49]= - n<T>(191,4) - z[24];
    z[49]=z[49]*z[21];
    z[49]= - n<T>(967,6) + z[49];
    z[49]=z[2]*z[49];
    z[49]= - n<T>(131,4) + z[49];
    z[49]=z[6]*z[49];
    z[51]= - n<T>(35,8) - z[21];
    z[51]=z[2]*z[51];
    z[49]=n<T>(1,4)*z[49] + n<T>(77,6) + z[51];
    z[49]=z[49]*z[28];
    z[20]=z[49] + z[20];
    z[20]=z[3]*z[20];
    z[49]=static_cast<T>(101)+ z[22];
    z[49]=z[2]*z[49];
    z[49]=static_cast<T>(51)+ z[49];
    z[49]=z[49]*z[28];
    z[51]= - static_cast<T>(5)- z[13];
    z[49]=5*z[51] + z[49];
    z[49]=z[49]*z[33];
    z[20]=z[49] + z[20];
    z[49]=n<T>(1,2)*z[3];
    z[20]=z[20]*z[49];
    z[51]=z[18]*z[13];
    z[47]=z[51] - z[47];
    z[51]=n<T>(11,3)*z[40];
    z[47]=z[47]*z[51];
    z[52]=static_cast<T>(89)+ 49*z[2];
    z[52]=n<T>(1,16)*z[52];
    z[53]=n<T>(137,16) + z[2];
    z[53]=z[2]*z[53];
    z[53]=n<T>(167,12) + z[53];
    z[53]=z[2]*z[53];
    z[53]=n<T>(305,48) + z[53];
    z[53]=z[6]*z[53];
    z[53]= - z[52] + z[53];
    z[53]=z[53]*z[28];
    z[47]=z[53] + z[47];
    z[47]=z[3]*z[47];
    z[53]= - static_cast<T>(37)- z[24];
    z[53]=z[2]*z[53];
    z[53]= - static_cast<T>(39)+ z[53];
    z[53]=z[53]*z[28];
    z[45]=z[45] + 11;
    z[53]=z[53] + z[45];
    z[53]=z[53]*z[33];
    z[47]=z[53] + z[47];
    z[47]=z[3]*z[47];
    z[43]=n<T>(1,16)*z[43];
    z[47]=z[43] + z[47];
    z[47]=z[3]*z[47];
    z[53]=n<T>(1,8)*z[2];
    z[54]=static_cast<T>(5)+ z[2];
    z[54]=z[54]*z[53];
    z[54]=static_cast<T>(1)+ z[54];
    z[54]=z[6]*z[54];
    z[55]=z[2] + 3;
    z[54]= - n<T>(1,8)*z[55] + z[54];
    z[54]=z[6]*z[54];
    z[15]= - z[15] + z[18];
    z[15]=z[15]*z[40];
    z[15]=z[54] + n<T>(11,12)*z[15];
    z[15]=z[3]*z[15];
    z[15]= - z[43] + z[15];
    z[15]=z[15]*z[39];
    z[15]=z[47] + z[15];
    z[15]=z[11]*z[15];
    z[15]=z[20] + z[15];
    z[15]=z[11]*z[15];
    z[20]=n<T>(1,2)*z[18];
    z[40]= - z[23]*z[20];
    z[25]= - z[14]*z[25];
    z[25]=z[40] + z[25];
    z[25]=z[25]*z[51];
    z[40]=static_cast<T>(7)+ z[21];
    z[29]=z[40]*z[29];
    z[40]=n<T>(145,8) + z[2];
    z[40]=z[2]*z[40];
    z[40]=n<T>(245,8) + z[40];
    z[40]=z[2]*z[40];
    z[40]=n<T>(27,2) + z[40];
    z[40]=z[40]*z[28];
    z[43]=n<T>(291,32) + z[2];
    z[43]=z[2]*z[43];
    z[40]=z[40] + n<T>(613,96) + z[43];
    z[40]=z[40]*z[31];
    z[25]=z[25] + z[29] + z[40];
    z[25]=z[3]*z[25];
    z[29]= - n<T>(113,2) - z[37];
    z[29]=z[29]*z[21];
    z[29]= - n<T>(179,6) + z[29];
    z[29]=z[2]*z[29];
    z[21]= - n<T>(55,2) - z[21];
    z[21]=z[21]*z[24];
    z[21]= - n<T>(655,3) + z[21];
    z[21]=z[2]*z[21];
    z[21]= - n<T>(77,2) + z[21];
    z[21]=z[21]*z[34];
    z[21]=z[29] + z[21];
    z[21]=z[21]*z[33];
    z[29]= - n<T>(5,4) - z[2];
    z[29]=z[2]*z[29];
    z[21]=z[29] + z[21];
    z[21]=n<T>(1,2)*z[21] + z[25];
    z[21]=z[3]*z[21];
    z[22]=n<T>(1441,12) + z[22];
    z[22]=z[22]*z[53];
    z[22]=static_cast<T>(9)+ z[22];
    z[22]=z[2]*z[22];
    z[22]=n<T>(25,32) + z[22];
    z[22]=z[6]*z[22];
    z[25]=n<T>(589,48) + z[48];
    z[25]=z[2]*z[25];
    z[25]= - n<T>(55,16) + z[25];
    z[22]=n<T>(1,2)*z[25] + z[22];
    z[22]=z[6]*z[22];
    z[22]=z[32] + z[22];
    z[21]=n<T>(1,2)*z[22] + z[21];
    z[21]=z[3]*z[21];
    z[22]=static_cast<T>(9)- z[2];
    z[24]= - n<T>(27,2) - z[24];
    z[24]=z[2]*z[24];
    z[24]= - n<T>(7,2) + z[24];
    z[24]=z[6]*z[24];
    z[22]=n<T>(1,2)*z[22] + z[24];
    z[22]=z[22]*z[33];
    z[15]=z[15] + z[22] + z[21];
    z[15]=z[11]*z[15];
    z[21]=n<T>(5,4)*z[6];
    z[22]=static_cast<T>(23)+ n<T>(11,4)*z[2];
    z[22]=n<T>(1,3)*z[22] + z[21];
    z[24]=z[3]*z[2];
    z[25]= - n<T>(29,8) + z[2];
    z[25]=z[25]*z[24];
    z[22]=n<T>(1,2)*z[22] + z[25];
    z[22]=z[3]*z[22];
    z[25]= - n<T>(9,2) - z[2];
    z[22]=n<T>(1,2)*z[25] + z[22];
    z[25]= - z[18]*z[27];
    z[25]=n<T>(1,2)*z[55] + z[25];
    z[25]=z[25]*z[38]*z[46];
    z[29]=z[24]*z[18];
    z[33]=z[52] - n<T>(11,3)*z[29];
    z[33]=z[3]*z[33];
    z[33]= - n<T>(1,4)*z[45] + z[33];
    z[33]=z[33]*z[35];
    z[25]=z[33] + z[25];
    z[25]=z[11]*z[25];
    z[33]=n<T>(217,3) + z[2];
    z[24]=z[33]*z[24];
    z[24]=n<T>(1,8)*z[24] - n<T>(31,3) - n<T>(5,8)*z[2];
    z[24]=z[3]*z[24];
    z[33]=static_cast<T>(25)+ n<T>(9,2)*z[2];
    z[24]=n<T>(1,4)*z[33] + z[24];
    z[24]=z[24]*z[49];
    z[24]=z[24] + z[25];
    z[24]=z[11]*z[24];
    z[22]=n<T>(1,2)*z[22] + z[24];
    z[22]=z[11]*z[22];
    z[24]=z[28] + 1;
    z[25]= - z[24]*z[41];
    z[33]= - static_cast<T>(15)- z[37];
    z[25]=n<T>(49,6)*z[29] + n<T>(1,2)*z[33] + z[25];
    z[29]=n<T>(53,6) - z[2];
    z[29]=z[2]*z[29];
    z[29]=n<T>(59,6) + z[29];
    z[29]=z[3]*z[29];
    z[29]=z[29] + z[55];
    z[29]=z[3]*z[29];
    z[29]=static_cast<T>(1)+ z[29];
    z[29]=z[29]*z[49];
    z[14]= - z[14]*z[27];
    z[14]= - z[20] + z[14];
    z[14]=z[3]*z[14];
    z[14]= - n<T>(1,4) + z[14];
    z[14]=z[14]*z[39];
    z[14]=z[29] + z[14];
    z[14]=z[11]*z[14];
    z[20]=n<T>(1,2) + z[2];
    z[20]=z[2]*z[20];
    z[20]= - n<T>(113,12) + z[20];
    z[20]=z[3]*z[20];
    z[20]= - static_cast<T>(3)+ z[20];
    z[20]=z[20]*z[49];
    z[14]=z[20] + z[14];
    z[14]=z[14]*z[46];
    z[20]= - static_cast<T>(1)+ z[32];
    z[20]=z[2]*z[20];
    z[20]=n<T>(13,4) + z[20];
    z[20]=z[3]*z[20];
    z[14]=n<T>(1,3)*z[20] + z[14];
    z[14]=z[11]*z[14];
    z[20]=z[24]*z[21];
    z[21]=n<T>(1,2) - z[2];
    z[20]=n<T>(1,3)*z[21] + z[20];
    z[14]=n<T>(1,2)*z[20] + z[14];
    z[14]=z[10]*z[14];
    z[14]=z[14] + n<T>(1,8)*z[25] + z[22];
    z[14]=z[14]*z[44];
    z[20]=static_cast<T>(5)- z[50];
    z[20]=z[20]*z[13];
    z[21]= - static_cast<T>(5)- n<T>(67,8)*z[2];
    z[21]=z[21]*z[31];
    z[20]=z[20] + z[21];
    z[20]=z[6]*z[20];
    z[21]= - z[30]*z[26];
    z[16]= - z[16]*z[28];
    z[16]=z[21] + z[16];
    z[16]=z[6]*z[16];
    z[21]=static_cast<T>(1)- z[13];
    z[21]=z[2]*z[21];
    z[16]=z[21] + z[16];
    z[16]=z[5]*z[16];
    z[16]=5*z[16] - n<T>(17,8)*z[2] + z[20];
    z[16]=z[5]*z[16];
    z[20]= - static_cast<T>(5)- n<T>(47,8)*z[2];
    z[20]=z[20]*z[34];
    z[21]=static_cast<T>(5)- n<T>(17,4)*z[2];
    z[20]=n<T>(1,2)*z[21] + z[20];
    z[20]=z[6]*z[20];
    z[16]=z[16] + n<T>(13,6) + z[20];
    z[16]=z[5]*z[16];
    z[20]= - z[23]*z[28];
    z[20]= - z[26] + z[20];
    z[20]=z[6]*z[20];
    z[20]= - z[13] + z[20];
    z[20]=z[5]*z[20];
    z[20]= - z[36] + z[20];
    z[20]=z[4]*z[20]*npow(z[5],2);
    z[21]= - static_cast<T>(13)- 17*z[2];
    z[21]=z[21]*z[34];
    z[21]=n<T>(1,4)*z[21] + static_cast<T>(1)- n<T>(9,4)*z[2];
    z[21]=z[6]*z[21];
    z[16]=5*z[20] + z[16] + z[21] - z[10];
    z[16]=z[4]*z[16];
    z[20]=z[18]*z[10];
    z[18]=z[5]*z[18];
    z[21]= - z[10] - z[5];
    z[21]=z[4]*z[21];
    z[18]=z[21] + z[20] + z[18];
    z[18]=z[8]*z[18];
    z[21]=z[2] - n<T>(37,4);
    z[20]=z[20] - z[21];
    z[20]=z[10]*z[20];
    z[21]= - z[5]*z[21];
    z[22]= - n<T>(37,4) - z[10];
    z[22]=z[10]*z[22];
    z[22]=z[22] - n<T>(37,4)*z[5];
    z[22]=z[4]*z[22];
    z[18]=z[18] + z[22] + z[20] + z[21];
    z[18]=z[8]*z[18];
    z[20]=z[23]*z[49];
    z[20]= - z[26] + z[20];
    z[20]=z[3]*z[20];
    z[13]=z[13] + z[20];
    z[13]=z[1]*z[13]*z[42];

    r += z[13] + z[14] + z[15] + n<T>(1,8)*z[16] + n<T>(1,4)*z[17] + n<T>(1,24)*
      z[18] + n<T>(1,2)*z[19];
 
    return r;
}

template double qg_2lha_r519(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r519(const std::array<dd_real,30>&);
#endif
