#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r643(const std::array<T,30>& k) {
  T z[45];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[4];
    z[6]=k[12];
    z[7]=k[27];
    z[8]=k[28];
    z[9]=k[13];
    z[10]=k[10];
    z[11]=k[9];
    z[12]=k[11];
    z[13]=k[5];
    z[14]=k[3];
    z[15]=k[6];
    z[16]=k[24];
    z[17]=n<T>(1,2)*z[14];
    z[18]=z[17] - 1;
    z[18]=z[18]*z[14];
    z[18]=z[18] + n<T>(1,2);
    z[18]=z[18]*z[9];
    z[19]=z[14] - 1;
    z[20]= - n<T>(29,2)*z[19] - 25*z[18];
    z[20]=z[13]*z[20];
    z[21]=n<T>(1,3)*z[14];
    z[22]=z[21] - n<T>(1,3);
    z[22]=z[15]*z[22];
    z[23]=z[9]*z[19];
    z[20]=n<T>(1,6)*z[20] - n<T>(13,6)*z[23] - n<T>(5,2) + z[22];
    z[22]=n<T>(1,2)*z[13];
    z[20]=z[20]*z[22];
    z[23]=z[9]*z[8];
    z[24]=z[6]*z[8];
    z[23]=z[23] - z[24];
    z[25]=npow(z[8],2);
    z[24]=z[25] + z[24];
    z[24]=z[6]*z[24];
    z[25]= - z[9]*z[25];
    z[24]=z[24] + z[25];
    z[24]=z[1]*z[24];
    z[24]=z[24] + z[23];
    z[25]=npow(z[11],2);
    z[26]=z[25]*z[5];
    z[27]=n<T>(1,3)*z[11];
    z[28]= - static_cast<T>(1)+ z[27];
    z[28]=z[11]*z[28];
    z[28]=n<T>(1,3)*z[26] + z[28];
    z[28]=z[9]*z[28];
    z[24]=n<T>(31,4)*z[24] + z[28];
    z[24]=z[5]*z[24];
    z[28]= - z[15] - z[10];
    z[21]=z[21]*z[16]*z[28];
    z[23]=z[1]*z[23];
    z[28]= - n<T>(1,9)*z[11] - n<T>(11,8);
    z[28]=z[9]*z[28];
    z[29]= - n<T>(5,8)*z[15] + z[7];
    z[30]=static_cast<T>(1)+ z[6];
    z[30]=z[6]*z[30];
    z[20]=n<T>(1,6)*z[24] + n<T>(7,2)*z[23] + z[20] + z[21] + n<T>(25,48)*z[30] + n<T>(1,3)*z[29] - n<T>(17,16)*z[10] + z[28];
    z[20]=z[5]*z[20];
    z[21]= - z[14]*z[7];
    z[23]= - static_cast<T>(13)+ n<T>(223,6)*z[14];
    z[23]=z[9]*z[23];
    z[24]=z[7] - n<T>(145,24)*z[9];
    z[24]=z[1]*z[24];
    z[21]=z[24] + n<T>(1,4)*z[23] + z[21] + n<T>(37,8) + z[10];
    z[17]= - z[19]*z[17];
    z[18]= - z[14]*z[18];
    z[17]=z[17] + z[18];
    z[17]=z[13]*z[17];
    z[18]= - static_cast<T>(5)- z[14];
    z[19]= - static_cast<T>(1)- n<T>(1,24)*z[14];
    z[19]=z[14]*z[19];
    z[19]=n<T>(25,24) + z[19];
    z[19]=z[9]*z[19];
    z[17]=n<T>(25,12)*z[17] + n<T>(5,24)*z[18] + z[19];
    z[17]=z[13]*z[17];
    z[18]= - n<T>(1,3)*z[10] - n<T>(11,16)*z[4];
    z[18]=z[11]*z[18];
    z[17]=z[20] + z[18] + z[17] + n<T>(1,3)*z[21];
    z[18]=n<T>(7,4)*z[13];
    z[19]=static_cast<T>(1)+ z[13];
    z[19]=z[19]*z[18];
    z[20]=z[11]*z[13];
    z[21]=npow(z[13],2);
    z[23]=z[21] - z[20];
    z[23]=z[5]*z[23];
    z[24]=z[11] - 1;
    z[28]=z[2]*z[21]*z[24];
    z[19]=z[28] + z[23] + z[19] + z[20];
    z[19]=z[27]*z[19];
    z[23]=npow(z[12],2);
    z[21]=n<T>(7,3)*z[21] + n<T>(1,2)*z[23];
    z[19]= - n<T>(1,4)*z[21] + z[19];
    z[28]=n<T>(1,2)*z[2];
    z[19]=z[19]*z[28];
    z[18]= - z[18] + z[11];
    z[18]=z[18]*z[27];
    z[18]=n<T>(1,8)*z[21] + z[18];
    z[18]=z[5]*z[18];
    z[21]=z[13]*z[14];
    z[21]=static_cast<T>(1)+ 29*z[21];
    z[21]=z[13]*z[21];
    z[21]=n<T>(1,3)*z[21] + n<T>(11,2)*z[4];
    z[20]=n<T>(1,4)*z[21] - n<T>(13,3)*z[20];
    z[18]=z[19] + n<T>(1,4)*z[20] + z[18];
    z[18]=z[2]*z[18];
    z[17]=n<T>(1,2)*z[17] + z[18];
    z[18]=n<T>(7,2)*z[4];
    z[19]=9*z[1];
    z[20]=static_cast<T>(7)- z[19];
    z[20]=z[20]*z[18];
    z[21]=5*z[1];
    z[29]=n<T>(223,2) + z[21];
    z[20]=n<T>(1,3)*z[29] + z[20];
    z[29]=21*z[4];
    z[30]= - static_cast<T>(31)- z[29];
    z[30]=n<T>(5,8)*z[30] + z[27];
    z[30]=z[11]*z[30];
    z[20]=n<T>(1,4)*z[20] + z[30];
    z[30]= - n<T>(253,32) + z[11];
    z[30]=z[30]*z[27];
    z[31]= - n<T>(29,4)*z[1] + n<T>(77,12) - z[13];
    z[30]=n<T>(1,4)*z[26] + n<T>(1,8)*z[31] + z[30];
    z[30]=z[5]*z[30];
    z[31]=n<T>(17,2)*z[10];
    z[32]=z[1] + 1;
    z[33]=z[4]*z[32];
    z[34]=7*z[4];
    z[35]= - z[12] + z[34];
    z[35]=z[2]*z[35];
    z[33]=z[35] - n<T>(21,2)*z[33] + z[31] - n<T>(57,2) + z[12];
    z[35]=n<T>(1,16)*z[5];
    z[36]=z[12] - n<T>(27,2)*z[10];
    z[36]=z[36]*z[35];
    z[37]=n<T>(1,2)*z[11];
    z[38]=z[37] - 1;
    z[39]= - n<T>(35,32)*z[4] - n<T>(17,32)*z[10] - z[38];
    z[39]=z[11]*z[39];
    z[33]=z[36] + z[39] + n<T>(1,16)*z[33];
    z[33]=z[2]*z[33];
    z[36]=3*z[1];
    z[39]= - static_cast<T>(1)+ z[36];
    z[39]=z[39]*z[29];
    z[40]=static_cast<T>(29)- z[1];
    z[39]=n<T>(5,3)*z[40] + z[39];
    z[40]=static_cast<T>(1)+ z[29];
    z[40]=n<T>(5,4)*z[40] + n<T>(17,3)*z[11];
    z[40]=z[11]*z[40];
    z[39]=n<T>(1,4)*z[39] + z[40];
    z[40]= - static_cast<T>(1)+ n<T>(5,8)*z[11];
    z[40]=z[11]*z[40];
    z[40]=n<T>(3,8) + z[40];
    z[40]=z[5]*z[40];
    z[33]=z[33] + n<T>(1,8)*z[39] + z[40];
    z[33]=z[2]*z[33];
    z[20]=z[33] + n<T>(1,4)*z[20] + z[30];
    z[20]=z[2]*z[20];
    z[30]=z[1] - 1;
    z[33]=z[18]*z[30];
    z[39]=3*z[11];
    z[40]=z[39] - static_cast<T>(17)- z[34];
    z[37]=z[40]*z[37];
    z[40]=n<T>(1,2)*z[5];
    z[41]= - static_cast<T>(7)+ z[39];
    z[41]=z[11]*z[41];
    z[41]=static_cast<T>(3)+ z[41];
    z[41]=z[41]*z[40];
    z[37]=z[41] + z[37] - z[33] + static_cast<T>(7)- n<T>(3,2)*z[1];
    z[41]=z[34]*z[30];
    z[42]=5*z[10];
    z[43]= - z[42] - z[34];
    z[43]=z[11]*z[43];
    z[44]= - static_cast<T>(1)+ z[10];
    z[42]= - z[5]*z[42];
    z[42]=z[42] + z[43] + 5*z[44] - z[41];
    z[43]=n<T>(1,8)*z[2];
    z[42]=z[42]*z[43];
    z[43]= - static_cast<T>(3)+ z[1];
    z[43]=n<T>(3,2)*z[43] + z[41];
    z[18]= - n<T>(3,4)*z[11] + static_cast<T>(3)+ z[18];
    z[18]=z[11]*z[18];
    z[18]=z[42] + n<T>(1,2)*z[43] + z[18];
    z[18]=z[2]*z[18];
    z[18]=n<T>(3,2)*z[37] + z[18];
    z[18]=z[18]*z[28];
    z[19]= - static_cast<T>(47)+ z[19];
    z[19]=n<T>(1,2)*z[19] + z[41];
    z[37]=n<T>(9,2)*z[11];
    z[41]=static_cast<T>(5)- z[37];
    z[41]=z[11]*z[41];
    z[22]= - z[22] + z[41];
    z[22]=z[22]*z[40];
    z[37]=static_cast<T>(13)- z[37];
    z[37]=z[11]*z[37];
    z[22]=z[22] - n<T>(9,2) + z[37];
    z[22]=z[22]*z[40];
    z[37]=static_cast<T>(1)+ n<T>(1,4)*z[4];
    z[37]=7*z[37] - n<T>(9,8)*z[11];
    z[37]=z[11]*z[37];
    z[18]=z[18] + z[22] + n<T>(1,4)*z[19] + z[37];
    z[18]=z[2]*z[18];
    z[19]= - static_cast<T>(39)- z[34];
    z[19]=n<T>(1,2)*z[19] + z[39];
    z[19]=z[11]*z[19];
    z[22]= - n<T>(25,2) + 9*z[11];
    z[22]=z[11]*z[22];
    z[22]=3*z[26] + n<T>(7,2)*z[13] + z[22];
    z[22]=z[5]*z[22];
    z[26]= - n<T>(19,2) + z[39];
    z[26]=z[11]*z[26];
    z[26]=static_cast<T>(3)+ z[26];
    z[22]=3*z[26] + z[22];
    z[22]=z[5]*z[22];
    z[26]=n<T>(11,2) - z[1];
    z[19]=z[22] + z[19] + 3*z[26] - z[33];
    z[18]=n<T>(1,8)*z[19] + z[18];
    z[18]=z[3]*z[18];
    z[19]=static_cast<T>(49)- 25*z[11];
    z[19]=z[19]*z[27];
    z[22]=z[6]*z[32];
    z[22]=n<T>(29,4)*z[22] - 3*z[25];
    z[22]=z[5]*z[22];
    z[26]=7*z[13];
    z[32]=z[26] + n<T>(29,2)*z[1];
    z[33]= - n<T>(29,2) - z[32];
    z[19]=z[22] + n<T>(1,2)*z[33] + z[19];
    z[19]=z[5]*z[19];
    z[22]=n<T>(197,2) - 23*z[11];
    z[22]=z[22]*z[27];
    z[32]= - n<T>(113,6) + z[32];
    z[19]=z[19] + n<T>(1,2)*z[32] + z[22];
    z[19]=z[5]*z[19];
    z[22]=z[30]*z[29];
    z[21]= - static_cast<T>(197)- z[21];
    z[21]=n<T>(1,3)*z[21] + z[22];
    z[22]=static_cast<T>(101)+ 35*z[4];
    z[22]=n<T>(1,4)*z[22] - n<T>(7,3)*z[11];
    z[22]=z[11]*z[22];
    z[19]=z[19] + n<T>(1,4)*z[21] + z[22];
    z[18]=z[18] + n<T>(1,8)*z[19] + z[20];
    z[18]=z[3]*z[18];
    z[19]=npow(z[6],2);
    z[20]=z[19]*z[1];
    z[19]=z[19] + z[20];
    z[19]=z[5]*z[19];
    z[21]=n<T>(1,3)*z[7];
    z[22]=z[21] - n<T>(85,16)*z[6];
    z[22]=z[1]*z[22];
    z[19]=n<T>(29,16)*z[19] - n<T>(1,3)*z[25] + z[22] + z[21] + n<T>(1,8)*z[6];
    z[19]=z[5]*z[19];
    z[21]= - n<T>(17,8) - z[11];
    z[21]=z[21]*z[27];
    z[22]= - n<T>(37,4) - z[26];
    z[22]=n<T>(1,2)*z[22] + n<T>(19,3)*z[1];
    z[19]=n<T>(1,4)*z[19] + n<T>(1,8)*z[22] + z[21];
    z[19]=z[5]*z[19];
    z[21]=z[23]*z[2];
    z[22]= - static_cast<T>(3)+ z[12];
    z[22]=z[12]*z[22];
    z[22]=z[21] - z[22] - z[29];
    z[24]= - z[11]*z[24];
    z[26]=n<T>(1,8)*z[23];
    z[26]=z[5]*z[26];
    z[22]=z[26] + z[24] - n<T>(1,8)*z[22];
    z[22]=z[22]*z[28];
    z[24]=n<T>(1,3)*z[4];
    z[26]= - static_cast<T>(23)- n<T>(17,2)*z[1];
    z[26]=z[26]*z[24];
    z[29]=n<T>(1,2)*z[12];
    z[32]=n<T>(17,3)*z[10] - static_cast<T>(15)+ z[29];
    z[26]=n<T>(1,2)*z[32] + z[26];
    z[31]= - n<T>(97,4)*z[4] + static_cast<T>(7)- z[31];
    z[31]=n<T>(1,6)*z[31] - z[11];
    z[31]=z[11]*z[31];
    z[26]=n<T>(1,2)*z[26] + z[31];
    z[31]=z[12] - n<T>(85,12)*z[10];
    z[32]=z[11]*z[38];
    z[31]=n<T>(1,4)*z[31] + z[32];
    z[31]=z[5]*z[31];
    z[22]=z[22] + n<T>(1,2)*z[26] + z[31];
    z[22]=z[2]*z[22];
    z[26]= - n<T>(5,4) + 17*z[1];
    z[24]=z[26]*z[24];
    z[26]=n<T>(21,2)*z[1];
    z[31]= - n<T>(25,3) + z[26];
    z[24]=n<T>(1,4)*z[31] + z[24];
    z[31]=n<T>(23,2) + n<T>(97,3)*z[4];
    z[31]=n<T>(1,4)*z[31] + z[39];
    z[31]=z[11]*z[31];
    z[32]= - n<T>(1,2) + 7*z[11];
    z[32]=z[11]*z[32];
    z[32]=n<T>(41,4) + z[32];
    z[32]=z[5]*z[32];
    z[24]=n<T>(1,3)*z[32] + n<T>(1,2)*z[24] + z[31];
    z[22]=n<T>(1,2)*z[24] + z[22];
    z[22]=z[22]*z[28];
    z[24]=z[30]*z[4];
    z[26]=n<T>(115,3) - z[26];
    z[26]=n<T>(1,2)*z[26] - n<T>(17,3)*z[24];
    z[30]= - static_cast<T>(149)- 97*z[4];
    z[30]=n<T>(1,24)*z[30] - z[11];
    z[30]=z[11]*z[30];
    z[26]=n<T>(1,4)*z[26] + z[30];
    z[18]=z[18] + z[22] + n<T>(1,4)*z[26] + z[19];
    z[18]=z[3]*z[18];
    z[19]= - static_cast<T>(113)+ n<T>(35,2)*z[10];
    z[22]= - n<T>(35,3) - 11*z[1];
    z[22]=z[4]*z[22];
    z[19]=n<T>(1,3)*z[19] + n<T>(1,2)*z[22];
    z[22]= - n<T>(101,8)*z[4] + static_cast<T>(13)- n<T>(35,8)*z[10];
    z[22]=z[22]*z[27];
    z[26]=z[12] - n<T>(103,12)*z[10];
    z[26]=n<T>(1,2)*z[26] - z[27];
    z[26]=z[5]*z[26];
    z[19]=z[26] + n<T>(1,4)*z[19] + z[22];
    z[22]= - static_cast<T>(1)+ z[12];
    z[22]=z[22]*z[29];
    z[21]=z[21] - z[22] - n<T>(17,3)*z[4];
    z[22]=z[25] + n<T>(1,4)*z[23];
    z[22]=z[5]*z[22];
    z[23]=n<T>(1,12) - z[11];
    z[23]=z[11]*z[23];
    z[21]=z[22] + z[23] - n<T>(1,4)*z[21];
    z[21]=z[2]*z[21];
    z[19]=n<T>(1,2)*z[19] + z[21];
    z[19]=z[19]*z[28];
    z[21]= - n<T>(89,4) - 11*z[6];
    z[22]= - z[7] + n<T>(59,16)*z[6];
    z[22]=z[1]*z[22];
    z[21]=z[25] + n<T>(1,8)*z[21] + z[22];
    z[22]=n<T>(29,2) + n<T>(25,3)*z[6];
    z[22]=z[6]*z[22];
    z[20]=z[22] - n<T>(37,6)*z[20];
    z[20]=z[20]*z[35];
    z[20]=n<T>(1,3)*z[21] + z[20];
    z[20]=z[5]*z[20];
    z[21]=static_cast<T>(7)- z[36];
    z[21]=7*z[21] + 11*z[24];
    z[22]= - static_cast<T>(1)+ n<T>(101,48)*z[4];
    z[22]=n<T>(1,2)*z[22] + z[27];
    z[22]=z[11]*z[22];
    z[19]=z[19] + z[20] + n<T>(1,32)*z[21] + z[22];
    z[18]=n<T>(1,2)*z[19] + z[18];
    z[18]=z[3]*z[18];

    r += n<T>(1,2)*z[17] + z[18];
 
    return r;
}

template double qg_2lha_r643(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r643(const std::array<dd_real,30>&);
#endif
