#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1156(const std::array<T,30>& k) {
  T z[47];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[7];
    z[4]=k[12];
    z[5]=k[27];
    z[6]=k[6];
    z[7]=k[2];
    z[8]=k[11];
    z[9]=k[10];
    z[10]=k[14];
    z[11]=k[9];
    z[12]=k[3];
    z[13]=z[10] - 1;
    z[14]=z[9]*z[7];
    z[15]= - z[14]*z[13];
    z[16]=z[8]*z[7];
    z[17]=npow(z[7],2);
    z[18]=static_cast<T>(1)- z[17];
    z[18]=z[18]*z[16];
    z[19]= - static_cast<T>(1)+ z[7];
    z[19]=z[7]*z[19];
    z[15]=z[18] - static_cast<T>(1)+ z[19] + z[15];
    z[18]=n<T>(1,3)*z[3];
    z[15]=z[15]*z[18];
    z[19]=n<T>(1,3)*z[10];
    z[20]= - z[19]*z[14];
    z[21]=n<T>(1,2)*z[9];
    z[22]= - n<T>(11,3) + z[21];
    z[20]=n<T>(1,2)*z[22] + z[20];
    z[20]=z[10]*z[20];
    z[22]= - z[21] - n<T>(5,6) + z[7];
    z[23]=static_cast<T>(1)- n<T>(1,3)*z[7];
    z[23]=z[7]*z[23];
    z[23]= - n<T>(1,3) + n<T>(5,2)*z[23];
    z[23]=z[8]*z[23];
    z[15]=z[15] + z[20] + n<T>(1,2)*z[22] + z[23];
    z[20]=n<T>(1,2)*z[3];
    z[15]=z[15]*z[20];
    z[22]=n<T>(1,2)*z[14];
    z[17]=z[8]*z[17];
    z[17]= - z[22] + z[17];
    z[17]=z[17]*z[18];
    z[23]= - static_cast<T>(17)+ n<T>(41,3)*z[7];
    z[23]=z[8]*z[23];
    z[23]=z[23] - static_cast<T>(7)+ z[9];
    z[17]=n<T>(1,8)*z[23] + z[17];
    z[17]=z[3]*z[17];
    z[23]=z[8] - z[11];
    z[24]=n<T>(403,9)*z[5];
    z[25]=z[1]*z[24];
    z[25]=z[25] + z[23];
    z[26]=n<T>(1,8)*z[5];
    z[25]=z[25]*z[26];
    z[14]=z[14] - z[16];
    z[14]=z[3]*z[14];
    z[16]=z[8] - z[9];
    z[14]= - n<T>(5,2)*z[16] + z[14];
    z[27]=n<T>(1,6)*z[3];
    z[14]=z[14]*z[27];
    z[28]= - n<T>(25,24)*z[11] + z[8];
    z[28]=z[5]*z[28];
    z[14]=z[14] + z[28];
    z[14]=z[2]*z[14];
    z[14]=z[14] + z[25] + n<T>(17,24)*z[8] + z[17];
    z[14]=z[2]*z[14];
    z[17]=13*z[11];
    z[25]=static_cast<T>(1)- z[11];
    z[25]=z[25]*z[17];
    z[25]=n<T>(7,2) + z[25];
    z[28]= - static_cast<T>(1)- n<T>(1,2)*z[7];
    z[21]=3*z[28] + z[21];
    z[21]=z[8]*z[21];
    z[21]=n<T>(1,3)*z[25] + z[21];
    z[22]= - z[11]*z[22];
    z[22]=n<T>(47,3) + z[22];
    z[22]=z[22]*z[19];
    z[25]= - n<T>(5,3) + n<T>(1,4)*z[9];
    z[25]=z[11]*z[25];
    z[25]= - n<T>(191,18) + z[25];
    z[22]=n<T>(1,2)*z[25] + z[22];
    z[22]=z[10]*z[22];
    z[25]=n<T>(1,3)*z[12];
    z[28]=npow(z[10],2);
    z[29]=n<T>(47,3)*z[28];
    z[30]= - n<T>(1,2)*z[8] + z[29];
    z[30]=z[30]*z[25];
    z[23]=z[23]*z[26];
    z[31]=z[9] + 1;
    z[31]= - z[31]*z[23];
    z[32]=z[1]*z[3];
    z[14]=z[14] + z[31] - n<T>(1,6)*z[32] + z[15] + z[30] + n<T>(1,4)*z[21] + 
    z[22];
    z[15]=n<T>(23,4)*z[3];
    z[21]=z[15] + n<T>(23,8)*z[32];
    z[22]=static_cast<T>(79)- z[21];
    z[30]=n<T>(1,2)*z[1];
    z[22]=z[22]*z[30];
    z[31]=z[30] + 1;
    z[31]=z[31]*z[1];
    z[31]=z[31] + n<T>(1,2);
    z[33]=z[31]*z[5];
    z[34]=2*z[8] + n<T>(67,6)*z[10];
    z[34]=z[12]*z[34];
    z[34]= - n<T>(79,2) + z[34];
    z[34]=z[12]*z[34];
    z[22]=n<T>(563,24)*z[33] + z[22] - n<T>(23,16)*z[3] + n<T>(79,2) + z[34];
    z[22]=z[6]*z[22];
    z[34]=n<T>(23,2)*z[3];
    z[35]=n<T>(23,4)*z[32] - n<T>(316,3) + z[34];
    z[35]=z[1]*z[35];
    z[36]= - static_cast<T>(2)+ z[12];
    z[15]=z[22] - n<T>(563,6)*z[33] + z[35] + n<T>(158,3)*z[36] + z[15];
    z[15]=z[6]*z[15];
    z[22]=n<T>(563,12)*z[5];
    z[22]=z[31]*z[22];
    z[22]=z[22] - n<T>(23,8)*z[3];
    z[35]= - n<T>(79,3) - z[21];
    z[35]=z[1]*z[35];
    z[36]=z[12]*z[11];
    z[37]=z[36] + 1;
    z[37]=z[37]*z[12];
    z[38]=z[37] + 1;
    z[38]=n<T>(79,3)*z[38];
    z[35]=z[35] - z[38] + z[22];
    z[39]=n<T>(1,2)*z[2];
    z[35]=z[35]*z[39];
    z[40]= - n<T>(79,3) + z[21];
    z[40]=z[1]*z[40];
    z[35]=z[35] + z[40] - z[38] - z[22];
    z[35]=z[2]*z[35];
    z[15]=z[35] + z[15];
    z[21]=n<T>(395,9) - z[21];
    z[21]=z[1]*z[21];
    z[35]=static_cast<T>(5)- z[37];
    z[21]=z[21] + n<T>(79,9)*z[35] + z[22];
    z[15]=n<T>(1,2)*z[21] + n<T>(1,3)*z[15];
    z[15]=z[4]*z[15];
    z[21]=z[12]*npow(z[11],2);
    z[22]= - 5*z[11] - n<T>(13,8)*z[21];
    z[22]=z[22]*z[25];
    z[35]=z[1] + 1;
    z[33]= - n<T>(1,2)*z[35] + n<T>(403,3)*z[33];
    z[37]=n<T>(1,24)*z[5];
    z[33]=z[33]*z[37];
    z[38]=z[32] + z[3];
    z[22]=z[33] - n<T>(9,8) + z[22] - n<T>(29,48)*z[38];
    z[22]=z[2]*z[22];
    z[33]=403*z[5];
    z[38]=z[31]*z[33];
    z[40]=static_cast<T>(41)- n<T>(563,4)*z[1];
    z[40]=z[1]*z[40];
    z[40]= - z[38] + n<T>(727,4) + z[40];
    z[41]=n<T>(1,36)*z[5];
    z[40]=z[40]*z[41];
    z[42]=n<T>(137,3)*z[11] - n<T>(13,2)*z[21];
    z[42]=z[12]*z[42];
    z[42]=n<T>(313,6) + z[42];
    z[42]=n<T>(1,2)*z[42] + 2*z[3];
    z[43]=n<T>(25,3)*z[3] + 3*z[32];
    z[43]=z[1]*z[43];
    z[22]=z[22] + z[40] + n<T>(1,3)*z[42] + n<T>(1,8)*z[43];
    z[22]=z[2]*z[22];
    z[40]= - static_cast<T>(2413)- 563*z[1];
    z[40]=z[40]*z[30];
    z[40]=z[38] - static_cast<T>(925)+ z[40];
    z[40]=z[40]*z[41];
    z[41]=n<T>(47,3)*z[10];
    z[42]= - static_cast<T>(67)+ z[41];
    z[42]=z[42]*z[19];
    z[42]= - n<T>(31,8)*z[8] + z[42];
    z[42]=z[12]*z[42];
    z[43]=n<T>(85,3)*z[10] + n<T>(4421,6) - 17*z[8];
    z[42]=n<T>(1,12)*z[43] + z[42];
    z[42]=z[12]*z[42];
    z[43]= - n<T>(3181,3) + 71*z[3];
    z[43]=n<T>(1,4)*z[43] + 7*z[32];
    z[44]=n<T>(1,6)*z[1];
    z[43]=z[43]*z[44];
    z[40]=z[40] + z[43] + n<T>(43,24)*z[3] - n<T>(1631,24) + z[42];
    z[40]=z[6]*z[40];
    z[42]=n<T>(1,3)*z[1];
    z[43]=static_cast<T>(1207)+ n<T>(563,2)*z[1];
    z[43]=z[43]*z[42];
    z[43]=n<T>(617,2) + z[43];
    z[31]= - z[31]*z[24];
    z[31]=n<T>(1,4)*z[43] + z[31];
    z[31]=z[5]*z[31];
    z[31]=z[31] + z[40];
    z[40]=13*z[8];
    z[43]= - n<T>(3157,12) - z[40];
    z[43]=n<T>(1,4)*z[43] - 26*z[10];
    z[43]=z[43]*z[25];
    z[45]=n<T>(2549,12) - 23*z[3];
    z[45]=n<T>(1,3)*z[45] - n<T>(7,2)*z[32];
    z[45]=z[45]*z[30];
    z[31]=z[45] - n<T>(25,12)*z[3] + n<T>(543,8) + z[43] + n<T>(1,2)*z[31];
    z[31]=z[6]*z[31];
    z[43]=n<T>(5,3)*z[32];
    z[45]= - n<T>(653,9) + 7*z[3];
    z[45]=n<T>(1,2)*z[45] + z[43];
    z[45]=z[1]*z[45];
    z[38]= - n<T>(859,2)*z[35] + z[38];
    z[38]=z[5]*z[38];
    z[21]=n<T>(167,3)*z[11] - n<T>(13,4)*z[21];
    z[21]=z[12]*z[21];
    z[21]=n<T>(11,8)*z[3] - n<T>(3617,24) + z[21];
    z[21]=n<T>(1,12)*z[38] + n<T>(1,3)*z[21] + n<T>(1,4)*z[45];
    z[15]=z[15] + z[31] + n<T>(1,2)*z[21] + z[22];
    z[15]=z[4]*z[15];
    z[21]=n<T>(13,3)*z[11];
    z[22]=n<T>(9,4) + z[21];
    z[22]=z[22]*z[36];
    z[31]=static_cast<T>(1)- z[30];
    z[31]=z[31]*z[42];
    z[31]=n<T>(1,2) + z[31];
    z[31]=z[31]*z[33];
    z[38]= - static_cast<T>(1)+ z[1];
    z[31]=n<T>(163,6)*z[38] + z[31];
    z[38]=n<T>(1,6)*z[5];
    z[31]=z[31]*z[38];
    z[38]= - z[38] + n<T>(11,3)*z[11] + n<T>(7,2)*z[3];
    z[38]=z[38]*z[39];
    z[45]=n<T>(9,2) + n<T>(49,3)*z[11];
    z[22]=z[38] + z[31] + n<T>(11,4)*z[32] - n<T>(23,12)*z[3] + n<T>(1,2)*z[45] + 
    z[22];
    z[22]=z[2]*z[22];
    z[31]=47*z[10];
    z[32]= - n<T>(95,8) + z[31];
    z[32]=z[32]*z[19];
    z[38]=n<T>(1,2)*z[12];
    z[45]=static_cast<T>(67)- z[31];
    z[45]=z[10]*z[45];
    z[45]=n<T>(91,8)*z[8] + z[45];
    z[45]=z[45]*z[38];
    z[46]= - n<T>(1589,3) + n<T>(103,2)*z[8];
    z[32]=z[45] + n<T>(1,8)*z[46] + z[32];
    z[32]=z[32]*z[25];
    z[45]=n<T>(1297,72) - z[3];
    z[30]=z[45]*z[30];
    z[44]=z[44] + 1;
    z[44]=z[44]*z[1];
    z[44]=z[44] + n<T>(5,6);
    z[44]=z[44]*z[33];
    z[45]= - z[44] + static_cast<T>(295)+ n<T>(1607,6)*z[1];
    z[45]=z[45]*z[37];
    z[46]=static_cast<T>(19)- n<T>(3,8)*z[8];
    z[46]=3*z[46] - n<T>(43,6)*z[10];
    z[27]=z[45] + z[30] + z[27] + n<T>(1,2)*z[46] + z[32];
    z[27]=z[6]*z[27];
    z[30]=n<T>(331,3) + n<T>(95,2)*z[8];
    z[32]=n<T>(47,9)*z[10];
    z[45]=static_cast<T>(7)- z[32];
    z[45]=z[10]*z[45];
    z[30]=n<T>(1,24)*z[30] + 2*z[45];
    z[30]=z[12]*z[30];
    z[45]= - n<T>(3709,3) - 1019*z[1];
    z[44]=n<T>(1,6)*z[45] + z[44];
    z[26]=z[44]*z[26];
    z[44]=n<T>(49,2)*z[10] - n<T>(5453,48) + 4*z[8];
    z[34]= - n<T>(331,3) + z[34];
    z[34]=z[1]*z[34];
    z[26]=z[27] + z[26] + n<T>(1,24)*z[34] - n<T>(97,48)*z[3] + n<T>(1,3)*z[44] + 
    z[30];
    z[26]=z[6]*z[26];
    z[27]=z[35]*z[5];
    z[30]= - n<T>(403,2)*z[27] + n<T>(649,16) + 10*z[1];
    z[34]=n<T>(1,9)*z[5];
    z[30]=z[30]*z[34];
    z[17]= - n<T>(25,4) + z[17];
    z[17]=z[17]*z[36];
    z[34]= - n<T>(7,6)*z[8] + n<T>(81,2) - n<T>(319,9)*z[11];
    z[35]=z[43] - n<T>(1,3) - z[3];
    z[35]=z[1]*z[35];
    z[15]=z[15] + z[26] + n<T>(1,4)*z[22] + z[30] + n<T>(1,16)*z[35] + n<T>(5,3)*
    z[3] + n<T>(1,12)*z[17] + n<T>(1,8)*z[34] - n<T>(7,9)*z[10];
    z[15]=z[4]*z[15];
    z[17]= - z[2]*z[23];
    z[22]=n<T>(11,3)*z[9] - z[11];
    z[21]=z[21] + n<T>(9,2)*z[8];
    z[23]=z[5]*z[21];
    z[17]=z[17] + n<T>(1,4)*z[23] + n<T>(1,8)*z[22] - n<T>(1,3)*z[8];
    z[17]=z[2]*z[17];
    z[22]=static_cast<T>(25)+ 19*z[11];
    z[23]=n<T>(47,3) - n<T>(1,2)*z[11];
    z[23]=z[10]*z[23];
    z[22]=n<T>(1,4)*z[22] + z[23];
    z[22]=z[10]*z[22];
    z[23]=11*z[9] - 35*z[11];
    z[23]=n<T>(1,2)*z[23] + z[8];
    z[22]=n<T>(1,4)*z[23] + z[22];
    z[23]=n<T>(1,3)*z[11] + 3*z[8];
    z[23]=n<T>(1,8)*z[23] - n<T>(47,9)*z[28];
    z[23]=z[12]*z[23];
    z[26]= - static_cast<T>(1)- z[19];
    z[26]=z[10]*z[26];
    z[28]= - z[3]*z[19];
    z[26]=z[26] + z[28];
    z[26]=z[26]*z[20];
    z[28]=static_cast<T>(1)+ z[42];
    z[28]=z[28]*z[33];
    z[28]= - n<T>(163,3) + z[28];
    z[28]=z[28]*z[37];
    z[17]=z[17] + z[28] + z[26] + n<T>(1,3)*z[22] + z[23];
    z[17]=z[17]*z[39];
    z[22]= - z[29] + n<T>(1,8)*z[8];
    z[23]=z[22]*z[38];
    z[26]=z[9] + n<T>(7,2)*z[8];
    z[28]=n<T>(25,8) + z[41];
    z[28]=z[10]*z[28];
    z[23]=z[23] + n<T>(5,8)*z[26] + z[28];
    z[23]=z[23]*z[25];
    z[25]= - n<T>(403,18)*z[5] - z[21];
    z[25]=z[2]*z[25];
    z[24]=z[25] + n<T>(27,2) + z[24];
    z[24]=z[5]*z[24];
    z[16]=z[12]*z[16];
    z[16]= - n<T>(5,6)*z[16] + z[24] + z[21];
    z[16]=z[2]*z[16];
    z[21]= - static_cast<T>(25)- n<T>(13,2)*z[11];
    z[21]=n<T>(1,2)*z[21] - z[41];
    z[20]=z[20] + n<T>(1,6)*z[21];
    z[20]=z[10]*z[20];
    z[21]= - n<T>(1,2) - z[42];
    z[21]=z[21]*z[33];
    z[21]= - n<T>(241,6) + z[21];
    z[21]=z[21]*z[37];
    z[24]=n<T>(10,3) + n<T>(13,8)*z[11];
    z[16]=n<T>(1,8)*z[16] + z[21] + z[23] + n<T>(1,3)*z[24] - n<T>(9,16)*z[8] + 
    z[20];
    z[16]=z[2]*z[16];
    z[20]=n<T>(1,9)*z[10];
    z[21]=n<T>(5,4) - z[31];
    z[21]=z[21]*z[20];
    z[23]= - n<T>(67,2) + z[31];
    z[20]=z[23]*z[20];
    z[20]= - n<T>(5,8)*z[8] + z[20];
    z[20]=z[12]*z[20];
    z[23]=n<T>(653,3) + 5*z[9];
    z[23]=n<T>(1,3)*z[23] - 23*z[8];
    z[20]=z[20] + n<T>(1,16)*z[23] + z[21];
    z[20]=z[12]*z[20];
    z[21]=n<T>(43,3)*z[10] - n<T>(91,3) + n<T>(9,4)*z[8];
    z[23]=n<T>(403,12)*z[27] - n<T>(161,16) - n<T>(20,3)*z[1];
    z[23]=z[5]*z[23];
    z[16]=z[16] + n<T>(1,3)*z[23] - n<T>(7,12)*z[3] + n<T>(1,4)*z[21] + z[20];
    z[16]=z[6]*z[16];
    z[20]=static_cast<T>(5)+ z[11];
    z[20]=n<T>(1,6)*z[20] - z[40];
    z[21]= - n<T>(51,8) + z[32];
    z[21]=z[10]*z[21];
    z[22]=z[12]*z[22];
    z[20]= - n<T>(1,6)*z[22] + n<T>(1,8)*z[20] + z[21];
    z[20]=z[12]*z[20];
    z[13]= - z[13]*z[18];
    z[18]=z[19] - n<T>(3,4);
    z[19]= - z[10]*z[18];
    z[13]=z[13] + n<T>(79,12) + z[19];
    z[13]=z[3]*z[13];
    z[18]= - z[11]*z[18];
    z[18]= - n<T>(55,3) + z[18];
    z[18]=z[10]*z[18];
    z[18]=n<T>(1,2)*z[18] - n<T>(37,24)*z[8] + n<T>(29,3) - n<T>(1,4)*z[11];
    z[13]=z[16] + z[17] + z[30] + n<T>(1,4)*z[13] + n<T>(1,2)*z[18] + z[20];
    z[13]=z[6]*z[13];

    r += z[13] + n<T>(1,2)*z[14] + z[15];
 
    return r;
}

template double qg_2lha_r1156(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1156(const std::array<dd_real,30>&);
#endif
