#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r553(const std::array<T,30>& k) {
  T z[29];
  T r = 0;

    z[1]=k[2];
    z[2]=k[7];
    z[3]=k[11];
    z[4]=k[4];
    z[5]=k[10];
    z[6]=k[5];
    z[7]=k[9];
    z[8]=k[3];
    z[9]=k[6];
    z[10]=k[21];
    z[11]=npow(z[6],2);
    z[12]=npow(z[3],2);
    z[13]= - z[11] + n<T>(19,4)*z[12];
    z[14]=z[7]*z[6];
    z[15]=n<T>(1,2)*z[7];
    z[16]=z[15] - 1;
    z[17]= - z[6] + z[16];
    z[17]=z[17]*z[14];
    z[18]=z[11] - z[14];
    z[19]=z[15]*z[4];
    z[18]=z[18]*z[19];
    z[17]=z[18] + z[17] - z[13];
    z[18]=npow(z[7],2);
    z[20]=7*z[12] + z[18];
    z[21]=n<T>(1,2)*z[4];
    z[20]=z[20]*z[21];
    z[22]=z[16]*z[7];
    z[23]= - static_cast<T>(7)+ n<T>(5,2)*z[3];
    z[23]=z[3]*z[23];
    z[20]=z[20] + z[23] - z[22];
    z[23]=3*z[5];
    z[22]=z[22] + z[23] + 7*z[3];
    z[22]=z[22]*z[21];
    z[24]=n<T>(1,4)*z[7];
    z[25]= - z[24] + n<T>(5,4) + z[5];
    z[25]=z[7]*z[25];
    z[22]=z[22] + z[25] + n<T>(3,2)*z[3] + n<T>(5,2) - z[5];
    z[25]=z[7] - 1;
    z[26]=z[25]*z[19];
    z[26]=z[26] - static_cast<T>(1)+ n<T>(1,2)*z[18];
    z[26]=z[2]*z[26];
    z[22]=n<T>(1,2)*z[22] + z[26];
    z[22]=z[2]*z[22];
    z[20]=n<T>(1,4)*z[20] + z[22];
    z[20]=z[2]*z[20];
    z[22]=n<T>(1,2)*z[5];
    z[26]=z[22] - z[16];
    z[26]=z[7]*z[26];
    z[27]=z[22] + z[3];
    z[27]=z[4]*z[27];
    z[22]=z[27] + z[26] + z[3] + static_cast<T>(1)- z[22];
    z[22]=z[2]*z[22];
    z[26]=z[25]*z[24];
    z[27]=z[12]*z[21];
    z[28]= - static_cast<T>(3)+ n<T>(1,2)*z[3];
    z[28]=z[3]*z[28];
    z[22]=z[22] + z[27] + z[28] - z[26];
    z[22]=z[2]*z[22];
    z[22]= - n<T>(7,4)*z[12] + z[22];
    z[22]=z[2]*z[22];
    z[11]=z[11]*z[26];
    z[26]= - z[2]*z[3];
    z[12]= - n<T>(1,2)*z[12] + z[26];
    z[12]=z[1]*z[12]*npow(z[2],2);
    z[11]=z[12] + z[11] + z[22];
    z[11]=z[1]*z[11];
    z[11]=n<T>(1,2)*z[11] + n<T>(1,4)*z[17] + z[20];
    z[11]=z[1]*z[11];
    z[12]= - static_cast<T>(1)- z[7];
    z[12]=z[12]*z[15];
    z[15]= - z[18]*z[21];
    z[17]= - n<T>(1,2) - z[7];
    z[17]=z[7]*z[17];
    z[15]=z[17] + z[15];
    z[15]=z[4]*z[15];
    z[12]=z[15] + static_cast<T>(1)+ z[12];
    z[12]=z[2]*z[12];
    z[15]=z[16]*z[19];
    z[16]=static_cast<T>(1)+ z[24];
    z[16]=z[7]*z[16];
    z[12]=n<T>(1,2)*z[12] + z[15] - n<T>(7,4) + z[16];
    z[12]=z[2]*z[12];
    z[15]=static_cast<T>(1)+ z[5];
    z[15]=z[15]*z[24];
    z[16]=z[23] + n<T>(19,2)*z[3];
    z[16]=n<T>(1,2)*z[16] - z[7];
    z[16]=z[16]*z[21];
    z[12]=z[12] + z[16] + z[15] + n<T>(1,8)*z[3] + static_cast<T>(1)- n<T>(1,4)*z[5];
    z[12]=z[2]*z[12];
    z[15]=n<T>(1,4)*z[6];
    z[16]=z[6]*z[8];
    z[17]=static_cast<T>(1)+ z[16];
    z[17]=z[17]*z[15];
    z[18]=n<T>(3,4) - z[8];
    z[18]=z[3]*z[18];
    z[18]= - n<T>(5,4) + z[18];
    z[18]=z[3]*z[18];
    z[17]=z[17] + z[18];
    z[17]=3*z[17] - z[14];
    z[13]=n<T>(1,2)*z[13] + z[14];
    z[13]=z[4]*z[13];
    z[13]=n<T>(1,2)*z[17] + z[13];
    z[11]=z[11] + n<T>(1,2)*z[13] + z[12];
    z[11]=z[1]*z[11];
    z[12]=n<T>(1,2)*z[8];
    z[13]=z[12]*z[9];
    z[14]=npow(z[10],2);
    z[17]=z[14]*z[13];
    z[18]=z[9]*z[10];
    z[17]=z[18] + z[17];
    z[17]=z[8]*z[17];
    z[18]=static_cast<T>(3)- z[9];
    z[13]= - z[13] - n<T>(3,2) + z[9];
    z[13]=z[8]*z[13];
    z[13]=n<T>(1,2)*z[18] + z[13];
    z[13]=z[6]*z[13];
    z[18]=z[8] - 1;
    z[19]= - z[9]*z[18];
    z[13]=z[13] - static_cast<T>(3)+ z[19];
    z[13]=z[6]*z[13];
    z[13]=n<T>(1,2)*z[13] + z[5] + n<T>(3,2)*z[17];
    z[14]= - z[14]*z[12];
    z[14]= - z[10] + z[14];
    z[17]=n<T>(1,4)*z[8];
    z[14]=z[14]*z[17];
    z[17]= - z[10]*z[17];
    z[17]=static_cast<T>(1)+ z[17];
    z[12]=z[3]*z[17]*z[12];
    z[12]=z[12] + static_cast<T>(1)+ z[14];
    z[12]=z[3]*z[12];
    z[12]=n<T>(1,2)*z[13] + 3*z[12];
    z[12]=z[4]*z[12];
    z[13]=z[18]*z[16];
    z[13]=z[13] + static_cast<T>(1)+ z[8];
    z[13]=z[13]*z[15];
    z[14]= - z[3]*z[18];
    z[14]=z[14] - 1;
    z[14]=z[8]*z[14];
    z[14]= - static_cast<T>(1)+ z[14];
    z[14]=z[3]*z[14];
    z[13]=n<T>(3,4)*z[14] + static_cast<T>(1)+ z[13];
    z[14]=z[4]*z[7];
    z[14]= - z[14] - z[25];
    z[14]=z[2]*z[14];
    z[14]=n<T>(3,2)*z[25] + z[14];
    z[14]=z[2]*z[14];
    z[12]=z[14] + n<T>(1,2)*z[13] + z[12];
    z[11]=n<T>(1,2)*z[12] + z[11];

    r += n<T>(1,2)*z[11];
 
    return r;
}

template double qg_2lha_r553(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r553(const std::array<dd_real,30>&);
#endif
