#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r838(const std::array<T,30>& k) {
  T z[39];
  T r = 0;

    z[1]=k[2];
    z[2]=k[5];
    z[3]=k[9];
    z[4]=k[7];
    z[5]=k[11];
    z[6]=k[4];
    z[7]=k[3];
    z[8]=k[6];
    z[9]=k[15];
    z[10]=k[12];
    z[11]=k[27];
    z[12]=k[20];
    z[13]=3*z[7];
    z[14]= - static_cast<T>(1)+ n<T>(1,2)*z[7];
    z[14]=z[9]*z[14]*z[13];
    z[15]=z[13] - 7;
    z[16]=z[7]*z[15];
    z[16]=static_cast<T>(11)+ z[16];
    z[14]=n<T>(1,4)*z[16] + z[14];
    z[14]=z[9]*z[14];
    z[16]=n<T>(1,4)*z[8];
    z[13]=z[13] - 5;
    z[17]=z[7]*z[13];
    z[17]=static_cast<T>(3)+ z[17];
    z[17]=z[17]*z[16];
    z[18]=n<T>(1,8)*z[3];
    z[19]=z[1] + 1;
    z[20]=z[3]*z[19];
    z[20]=z[20] - n<T>(13,2) + z[11];
    z[20]=z[20]*z[18];
    z[21]=n<T>(1,4)*z[4];
    z[22]=n<T>(1,2)*z[5];
    z[23]=z[22] - z[8];
    z[24]= - n<T>(5,2) + z[23];
    z[24]=z[24]*z[21];
    z[25]=z[5]*z[11];
    z[26]=n<T>(1,2)*z[11];
    z[27]=n<T>(1,2)*z[12] - static_cast<T>(1)- 3*z[10];
    z[14]=z[24] + z[20] - n<T>(1,8)*z[25] + z[26] + z[17] + n<T>(1,2)*z[27] + 
    z[14];
    z[14]=z[2]*z[14];
    z[17]=z[22] + 3;
    z[20]=n<T>(1,4)*z[5];
    z[17]=z[17]*z[20];
    z[24]=z[23] - z[12];
    z[27]=z[1] + n<T>(1,2);
    z[28]= - z[27] - z[24];
    z[29]=n<T>(1,2)*z[4];
    z[28]=z[28]*z[29];
    z[30]=n<T>(1,2)*z[1];
    z[31]=z[30] + z[8];
    z[28]=z[28] + z[17] - z[31];
    z[28]=z[4]*z[28];
    z[32]=z[8] + z[9];
    z[33]=z[18] - z[11] - z[1];
    z[33]=z[3]*z[33];
    z[33]=3*z[32] + z[33];
    z[14]=z[14] + n<T>(1,2)*z[33] + z[28];
    z[14]=z[2]*z[14];
    z[28]=n<T>(13,4) - z[11];
    z[28]=z[28]*z[26];
    z[33]=n<T>(1,4)*z[3];
    z[34]=static_cast<T>(1)- n<T>(3,2)*z[11];
    z[34]=z[34]*z[33];
    z[28]=z[34] - static_cast<T>(1)+ z[28];
    z[28]=z[3]*z[28];
    z[34]=3*z[9];
    z[35]= - static_cast<T>(1)+ z[7];
    z[35]=z[35]*z[34];
    z[15]=n<T>(1,2)*z[15] + z[35];
    z[15]=z[9]*z[15];
    z[35]=n<T>(1,2)*z[8];
    z[13]=z[13]*z[35];
    z[36]= - z[20] - n<T>(5,4) + z[11];
    z[36]=z[22]*z[11]*z[36];
    z[13]=z[28] + z[36] + z[15] + z[13];
    z[15]= - n<T>(3,2) + z[24];
    z[15]=z[15]*z[21];
    z[21]=z[11] + z[9];
    z[24]= - static_cast<T>(1)+ n<T>(1,4)*z[12];
    z[28]= - static_cast<T>(9)- z[5];
    z[28]=z[5]*z[28];
    z[15]=z[15] + n<T>(1,16)*z[28] + n<T>(3,4)*z[8] + z[24] + z[21];
    z[15]=z[4]*z[15];
    z[13]=n<T>(1,2)*z[13] + z[15];
    z[13]=z[2]*z[13];
    z[15]=z[9] + n<T>(1,2);
    z[15]=z[15]*z[9];
    z[15]=z[15] + z[35];
    z[28]=npow(z[11],2);
    z[25]=z[28] - z[25];
    z[25]=z[25]*z[20];
    z[25]=3*z[15] + z[25];
    z[16]=z[24] + z[16];
    z[24]=static_cast<T>(3)+ z[5];
    z[24]=z[5]*z[24];
    z[36]= - static_cast<T>(1)+ z[5];
    z[36]=z[4]*z[36];
    z[24]=n<T>(3,4)*z[36] + n<T>(3,16)*z[24] + z[16];
    z[24]=z[4]*z[24];
    z[21]=z[21] + z[35];
    z[35]=npow(z[5],2);
    z[36]=n<T>(1,8)*z[35];
    z[24]=z[24] - z[36] - z[21];
    z[24]=z[4]*z[24];
    z[37]=z[3]*z[11];
    z[38]= - static_cast<T>(1)- n<T>(1,8)*z[11];
    z[38]=z[38]*z[37];
    z[13]=z[13] + z[24] + n<T>(1,2)*z[25] + z[38];
    z[13]=z[2]*z[13];
    z[24]=z[28]*z[22];
    z[25]=z[11] - 1;
    z[38]= - z[25]*z[28];
    z[38]=z[38] + z[24];
    z[38]=z[38]*z[20];
    z[26]= - static_cast<T>(1)+ z[26];
    z[26]=z[26]*z[33];
    z[25]=z[11]*z[25];
    z[25]=z[26] + static_cast<T>(1)+ n<T>(1,4)*z[25];
    z[25]=z[25]*z[37];
    z[26]= - z[4]*z[22];
    z[17]=z[26] - z[17] + n<T>(1,2)*z[10] + z[11];
    z[17]=z[4]*z[17];
    z[17]=z[11] + z[17];
    z[17]=z[4]*z[17];
    z[17]=z[17] + z[38] + z[25];
    z[17]=z[2]*z[17];
    z[25]=npow(z[11],3);
    z[24]= - z[25] + z[24];
    z[24]=z[24]*z[20];
    z[18]=z[28]*z[18];
    z[25]= - static_cast<T>(1)+ n<T>(1,4)*z[28];
    z[25]=z[11]*z[25];
    z[18]=z[25] + z[18];
    z[18]=z[3]*z[18];
    z[25]=n<T>(1,4)*z[35];
    z[26]= - z[4]*z[5];
    z[26]= - z[25] + z[26];
    z[26]=z[26]*z[29];
    z[26]= - z[11] + z[26];
    z[26]=z[4]*z[26];
    z[17]=z[17] + z[26] + z[24] + z[18];
    z[17]=z[2]*z[17];
    z[18]=z[4]*z[37];
    z[17]=z[18] + z[17];
    z[18]=n<T>(1,2)*z[6];
    z[17]=z[17]*z[18];
    z[16]= - z[33] - z[16];
    z[16]=z[3]*z[16];
    z[24]=n<T>(1,2)*z[3];
    z[26]=static_cast<T>(1)+ z[24];
    z[26]=z[3]*z[26];
    z[26]=z[22] + z[26];
    z[26]=z[26]*z[29];
    z[16]=z[26] + n<T>(1,16)*z[35] + z[16];
    z[16]=z[4]*z[16];
    z[21]=z[3]*z[21];
    z[16]=z[21] + z[16];
    z[16]=z[4]*z[16];
    z[21]=n<T>(3,2)*z[3];
    z[15]= - z[15]*z[21];
    z[13]=z[17] + z[13] + z[15] + z[16];
    z[13]=z[6]*z[13];
    z[15]=5*z[1];
    z[16]= - n<T>(17,2) + z[15];
    z[16]=z[16]*z[33];
    z[17]=z[8] + z[12];
    z[16]=z[16] - z[17] + z[19];
    z[16]=z[3]*z[16];
    z[19]=z[30] - 1;
    z[26]=z[19]*z[22];
    z[26]= - static_cast<T>(1)+ z[26];
    z[26]=z[26]*z[22];
    z[28]=z[1] - 1;
    z[33]= - z[3]*z[28];
    z[33]=z[33] - z[19];
    z[33]=z[3]*z[33];
    z[35]=z[5]*z[19];
    z[33]=z[35] + z[33];
    z[33]=z[4]*z[33];
    z[16]=z[33] + z[26] + z[16];
    z[16]=z[16]*z[29];
    z[26]=n<T>(9,16)*z[3] + z[31];
    z[26]=z[3]*z[26];
    z[16]=z[16] + z[36] + z[26];
    z[16]=z[4]*z[16];
    z[21]= - z[32]*z[21];
    z[13]=z[13] + z[14] + z[21] + z[16];
    z[13]=z[13]*z[18];
    z[14]=z[1] - n<T>(5,2);
    z[16]=z[14]*z[1];
    z[18]=z[27]*z[1];
    z[21]=n<T>(1,4) + z[18];
    z[21]=z[3]*z[21];
    z[21]=z[21] - n<T>(3,4) + z[16];
    z[21]=z[21]*z[24];
    z[16]=z[16] + static_cast<T>(1)- z[23];
    z[16]=z[16]*z[29];
    z[23]=n<T>(3,2)*z[7];
    z[26]=z[9]*z[23];
    z[27]= - static_cast<T>(1)+ z[23];
    z[27]=z[8]*z[27];
    z[16]=z[16] + z[21] + z[20] + z[26] + z[27];
    z[21]=z[10]*z[23];
    z[21]=static_cast<T>(5)+ z[21];
    z[21]=z[7]*z[21];
    z[23]= - npow(z[7],2)*z[34];
    z[21]=z[21] + z[23];
    z[21]=z[9]*z[21];
    z[15]= - static_cast<T>(1)- z[15];
    z[23]=z[3]*z[18];
    z[15]=n<T>(1,2)*z[15] + z[23];
    z[15]=z[3]*z[15];
    z[23]= - z[7]*z[10];
    z[15]=n<T>(1,16)*z[15] + n<T>(1,4)*z[21] - n<T>(1,32) + z[23];
    z[15]=z[2]*z[15];
    z[15]=n<T>(1,4)*z[16] + z[15];
    z[15]=z[2]*z[15];
    z[16]=z[28]*z[1];
    z[21]=z[5]*z[16];
    z[21]=z[21] + static_cast<T>(3)+ z[1];
    z[21]=z[21]*z[20];
    z[23]=n<T>(19,2) - 3*z[1];
    z[23]=z[1]*z[23];
    z[23]= - n<T>(13,2) + z[23];
    z[23]=z[23]*z[24];
    z[17]=z[23] - n<T>(9,4)*z[1] + n<T>(13,4) - z[17];
    z[17]=z[3]*z[17];
    z[17]=z[21] + z[17];
    z[16]=z[22]*z[16];
    z[21]= - z[28]*z[30];
    z[19]=z[1]*z[19];
    z[19]=n<T>(1,2) + z[19];
    z[19]=z[3]*z[19];
    z[19]=z[21] + z[19];
    z[19]=z[3]*z[19];
    z[16]=z[16] + z[19];
    z[16]=z[4]*z[16];
    z[16]=n<T>(1,2)*z[17] + z[16];
    z[16]=z[4]*z[16];
    z[14]= - z[14]*z[30];
    z[17]=n<T>(9,4) - z[18];
    z[17]=z[17]*z[24];
    z[14]=z[17] + z[14] - n<T>(15,8) + z[8];
    z[14]=z[3]*z[14];
    z[17]= - n<T>(1,2) + z[1];
    z[17]=z[5]*z[17];
    z[17]= - n<T>(5,2) + z[17];
    z[17]=z[17]*z[20];
    z[14]=z[16] + z[17] + z[14];
    z[14]=z[4]*z[14];
    z[16]=z[3]*z[8];
    z[16]=z[25] - 3*z[16];
    z[14]=n<T>(1,2)*z[16] + z[14];

    r += z[13] + n<T>(1,4)*z[14] + z[15];
 
    return r;
}

template double qg_2lha_r838(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r838(const std::array<dd_real,30>&);
#endif
