#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1913(const std::array<T,30>& k) {
  T z[18];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[9];
    z[5]=k[4];
    z[6]=n<T>(1,2)*z[5];
    z[7]= - static_cast<T>(11)- 5*z[5];
    z[7]=z[7]*z[6];
    z[7]= - static_cast<T>(3)+ z[7];
    z[8]=n<T>(1,2)*z[2];
    z[9]= - static_cast<T>(3)- z[6];
    z[9]=z[9]*z[8];
    z[10]=n<T>(1,4)*z[5];
    z[11]=static_cast<T>(3)+ z[10];
    z[11]=z[5]*z[11];
    z[9]=z[9] + static_cast<T>(3)+ z[11];
    z[9]=z[2]*z[9];
    z[11]=n<T>(5,4) + z[5];
    z[11]=z[11]*z[8];
    z[12]= - n<T>(9,4) - z[5];
    z[12]=z[5]*z[12];
    z[11]=z[11] - n<T>(5,4) + z[12];
    z[11]=z[2]*z[11];
    z[12]=n<T>(13,4) + z[5];
    z[12]=z[5]*z[12];
    z[12]=n<T>(7,2) + z[12];
    z[12]=z[5]*z[12];
    z[12]=n<T>(5,4) + z[12];
    z[11]=n<T>(1,2)*z[12] + z[11];
    z[11]=z[4]*z[11];
    z[7]=z[11] + n<T>(1,2)*z[7] + z[9];
    z[7]=z[4]*z[7];
    z[9]=z[5] + 1;
    z[11]=n<T>(1,2)*z[1];
    z[12]= - z[11] + z[9];
    z[11]=z[11] - 1;
    z[13]= - z[6] + z[11];
    z[14]= - z[2]*z[11];
    z[13]=3*z[13] + z[14];
    z[13]=z[2]*z[13];
    z[12]=3*z[12] + z[13];
    z[12]=z[2]*z[12];
    z[12]=z[12] - n<T>(3,2)*z[5] + z[11];
    z[13]= - z[8] + n<T>(3,2) + z[5];
    z[13]=z[13]*z[8];
    z[10]=z[10] + 1;
    z[10]=z[10]*z[5];
    z[13]=z[13] - n<T>(3,4) - z[10];
    z[13]=z[2]*z[13];
    z[14]=z[6] + 1;
    z[14]=z[14]*z[5];
    z[14]=z[14] + n<T>(1,2);
    z[13]=n<T>(1,2)*z[14] + z[13];
    z[15]= - 3*z[9] + z[2];
    z[15]=z[15]*z[8];
    z[15]=3*z[14] + z[15];
    z[15]=z[2]*z[15];
    z[16]=z[5] + 3;
    z[17]= - z[5]*z[16];
    z[17]= - static_cast<T>(3)+ z[17];
    z[17]=z[5]*z[17];
    z[17]= - static_cast<T>(1)+ z[17];
    z[15]=n<T>(1,2)*z[17] + z[15];
    z[15]=z[4]*z[15];
    z[13]=3*z[13] + n<T>(1,2)*z[15];
    z[13]=z[4]*z[13];
    z[12]=n<T>(1,2)*z[12] + z[13];
    z[12]=z[3]*z[12];
    z[13]=n<T>(1,2) - z[1] + z[2] - z[5];
    z[13]=z[2]*z[13];
    z[11]=n<T>(1,4)*z[13] - n<T>(3,4)*z[5] + z[11];
    z[11]=z[2]*z[11];
    z[13]=n<T>(5,2) - z[1];
    z[7]=z[12] + z[7] + z[11] + n<T>(1,4)*z[13] + z[5];
    z[7]=z[3]*z[7];
    z[11]=n<T>(11,4) + z[5];
    z[11]=z[5]*z[11];
    z[12]= - n<T>(7,4) - z[5];
    z[12]=z[2]*z[12];
    z[11]=z[12] + n<T>(7,4) + z[11];
    z[6]=z[16]*z[6];
    z[6]=static_cast<T>(1)+ z[6];
    z[6]=z[6]*z[8];
    z[8]= - n<T>(5,4) - z[10];
    z[8]=z[5]*z[8];
    z[6]=z[6] - n<T>(1,2) + z[8];
    z[6]=z[4]*z[6];
    z[6]=n<T>(1,2)*z[11] + z[6];
    z[6]=z[4]*z[6];
    z[8]=z[5] + n<T>(1,2);
    z[10]=z[2] - z[8];
    z[10]=z[2]*z[10];
    z[8]=z[10] - z[8];
    z[6]=z[7] + n<T>(1,4)*z[8] + z[6];
    z[6]=z[3]*z[6];
    z[7]=z[4]*z[14];
    z[7]= - n<T>(1,2)*z[9] + z[7];
    z[7]=z[4]*z[7];
    z[6]=n<T>(1,4)*z[7] + z[6];

    r += n<T>(31,17)*z[6];
 
    return r;
}

template double qg_2lha_r1913(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1913(const std::array<dd_real,30>&);
#endif
