#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2293(const std::array<T,30>& k) {
  T z[36];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[12];
    z[4]=k[13];
    z[5]=k[3];
    z[6]=k[2];
    z[7]=k[7];
    z[8]=k[11];
    z[9]=k[9];
    z[10]=k[24];
    z[11]=n<T>(1,3)*z[8];
    z[12]=static_cast<T>(4)- z[8];
    z[12]=z[12]*z[11];
    z[12]= - static_cast<T>(2)+ z[12];
    z[12]=z[8]*z[12];
    z[12]=n<T>(23,12) + z[12];
    z[12]=z[2]*z[12];
    z[13]=n<T>(1,2)*z[8];
    z[14]=static_cast<T>(2)- z[13];
    z[14]=z[14]*z[11];
    z[14]= - static_cast<T>(1)+ z[14];
    z[14]=z[8]*z[14];
    z[14]=n<T>(3,4) + z[14];
    z[14]=z[2]*z[14];
    z[15]= - n<T>(7,3) + z[13];
    z[15]=z[8]*z[15];
    z[15]=n<T>(13,3) + z[15];
    z[15]=z[8]*z[15];
    z[15]= - n<T>(5,2) + z[15];
    z[14]=n<T>(1,2)*z[15] + z[14];
    z[15]=z[4]*z[2];
    z[14]=z[14]*z[15];
    z[16]=z[8] - 3;
    z[17]=z[16]*z[8];
    z[18]=n<T>(9,2) + z[17];
    z[18]=z[8]*z[18];
    z[18]= - n<T>(5,2) + z[18];
    z[12]=z[14] + n<T>(1,4)*z[18] + z[12];
    z[12]=z[4]*z[12];
    z[14]=n<T>(25,4) - z[8];
    z[14]=z[14]*z[11];
    z[14]= - static_cast<T>(5)+ z[14];
    z[14]=z[8]*z[14];
    z[14]=n<T>(13,4) + z[14];
    z[14]=z[2]*z[14];
    z[18]=static_cast<T>(5)- z[8];
    z[18]=z[18]*z[13];
    z[18]= - static_cast<T>(5)+ z[18];
    z[18]=z[18]*z[11];
    z[18]=static_cast<T>(1)+ z[18];
    z[19]=npow(z[2],2);
    z[20]=z[19]*z[4];
    z[18]=z[18]*z[20];
    z[14]=z[14] + z[18];
    z[14]=z[4]*z[14];
    z[18]=n<T>(5,2) - z[11];
    z[18]=z[8]*z[18];
    z[18]= - n<T>(11,2) + z[18];
    z[18]=z[18]*z[13];
    z[14]=z[14] + n<T>(5,3) + z[18];
    z[18]=n<T>(1,2)*z[3];
    z[14]=z[14]*z[18];
    z[21]= - n<T>(1,2) - z[11];
    z[21]=z[8]*z[21];
    z[21]=n<T>(11,4) + z[21];
    z[21]=z[8]*z[21];
    z[21]= - n<T>(3,4)*z[2] - n<T>(23,12) + z[21];
    z[12]=z[14] + n<T>(1,2)*z[21] + z[12];
    z[12]=z[3]*z[12];
    z[14]=npow(z[8],2);
    z[21]=z[8] - 1;
    z[22]=z[14]*z[21];
    z[23]=z[22]*z[2];
    z[24]=z[21]*z[8];
    z[25]= - n<T>(5,4) + z[24];
    z[26]=z[11] - 1;
    z[27]= - z[4]*z[26];
    z[25]=n<T>(1,3)*z[25] + z[27];
    z[25]=z[4]*z[25];
    z[27]=npow(z[4],2);
    z[28]=n<T>(1,2)*z[5];
    z[29]=z[27]*z[28];
    z[25]=z[29] - n<T>(1,3)*z[23] + z[25];
    z[25]=z[25]*z[28];
    z[16]=z[16]*z[13];
    z[16]=static_cast<T>(1)+ z[16];
    z[16]=z[8]*z[16];
    z[16]=z[16] - n<T>(1,2)*z[23];
    z[16]=z[7]*z[16];
    z[29]=n<T>(1,2)*z[6];
    z[30]=z[7]*z[29];
    z[30]=z[30] + n<T>(5,6);
    z[30]=z[22]*z[30];
    z[16]=z[16] + z[30];
    z[16]=z[16]*z[29];
    z[29]=z[2]*z[8];
    z[30]=z[8] - n<T>(3,2);
    z[31]= - z[8]*z[30];
    z[31]= - n<T>(1,2) + z[31];
    z[31]=z[31]*z[29];
    z[17]=z[17] + 3;
    z[17]=z[17]*z[8];
    z[17]=z[17] - 1;
    z[32]=n<T>(1,2)*z[17];
    z[31]=z[32] + z[31];
    z[33]=n<T>(1,2)*z[7];
    z[31]=z[31]*z[33];
    z[26]=z[8]*z[26];
    z[26]=n<T>(2,3) + z[26];
    z[26]=z[8]*z[26];
    z[16]=z[16] + z[31] + z[26] - n<T>(2,3)*z[23];
    z[16]=z[6]*z[16];
    z[26]=n<T>(1,3)*z[4];
    z[31]= - static_cast<T>(1)+ z[2];
    z[31]=z[31]*z[26];
    z[31]=n<T>(3,4) + z[31];
    z[31]=z[4]*z[31];
    z[33]=n<T>(1,3)*z[15];
    z[34]=n<T>(7,4) - z[2];
    z[34]=z[34]*z[33];
    z[35]=n<T>(3,2) - n<T>(13,3)*z[2];
    z[34]=n<T>(1,4)*z[35] + z[34];
    z[34]=z[4]*z[34];
    z[20]= - n<T>(11,3)*z[2] - z[20];
    z[20]=z[4]*z[20];
    z[20]= - n<T>(3,2) + z[20];
    z[20]=z[3]*z[20];
    z[20]=n<T>(1,4)*z[20] + n<T>(3,8) + z[34];
    z[20]=z[3]*z[20];
    z[19]=z[19]*z[26];
    z[19]=n<T>(3,2)*z[2] + z[19];
    z[18]=z[19]*z[18];
    z[18]=z[18] - n<T>(3,4) - z[33];
    z[18]=z[3]*z[4]*z[18];
    z[18]=n<T>(1,6)*z[27] + z[18];
    z[18]=z[1]*z[18];
    z[19]=z[5]*z[27];
    z[18]=n<T>(1,2)*z[18] - n<T>(1,3)*z[19] + z[31] + z[20];
    z[18]=z[1]*z[18];
    z[14]=z[30]*z[14];
    z[14]= - n<T>(17,6) + z[14];
    z[19]=n<T>(1,2) - z[11];
    z[19]=z[8]*z[19];
    z[19]= - n<T>(1,6) + z[19];
    z[19]=z[19]*z[29];
    z[14]=n<T>(1,2)*z[14] + 5*z[19];
    z[19]= - n<T>(5,3) + z[8];
    z[19]=z[19]*z[13];
    z[19]=n<T>(1,3) + z[19];
    z[19]=z[19]*z[29];
    z[20]=n<T>(5,2) - z[8];
    z[20]=z[20]*z[11];
    z[20]= - n<T>(3,4) + z[20];
    z[20]=z[2]*z[20];
    z[20]= - n<T>(1,3)*z[21] + z[20];
    z[20]=z[4]*z[20];
    z[11]=z[11] - n<T>(1,4);
    z[11]=z[11]*z[8];
    z[19]=z[20] + z[19] - n<T>(1,8) + z[11];
    z[19]=z[4]*z[19];
    z[20]=z[13] - 1;
    z[21]= - z[8]*z[20];
    z[21]= - n<T>(1,2) + z[21];
    z[15]=z[21]*z[13]*z[15];
    z[21]= - n<T>(7,4) + z[8];
    z[21]=z[8]*z[21];
    z[21]=n<T>(3,4) + z[21];
    z[21]=z[21]*z[29];
    z[15]=z[15] - n<T>(1,4)*z[17] + z[21];
    z[15]=z[4]*z[15];
    z[17]=static_cast<T>(5)- 3*z[8];
    z[13]=z[17]*z[13];
    z[13]= - static_cast<T>(1)+ z[13];
    z[13]=z[13]*z[29];
    z[13]=z[32] + z[13];
    z[13]=n<T>(1,2)*z[13] + z[15];
    z[13]=z[7]*z[13];
    z[15]=z[5]*z[22];
    z[17]=n<T>(1,12) - z[11];
    z[17]=z[8]*z[17];
    z[15]= - n<T>(1,6)*z[15] + z[17] - n<T>(1,4)*z[23];
    z[15]=z[2]*z[15];
    z[15]= - n<T>(1,6)*z[24] + z[15];
    z[15]=z[5]*z[15];
    z[17]=static_cast<T>(1)- n<T>(5,8)*z[8];
    z[17]=z[17]*z[29];
    z[11]=z[15] + z[17] + n<T>(11,24) - z[11];
    z[11]=z[9]*z[11];
    z[15]=z[20] + z[28];
    z[17]=z[9] - z[3];
    z[20]=z[2] + 1;
    z[15]=z[10]*z[17]*z[15]*z[20];

    r += z[11] + z[12] + z[13] + n<T>(1,2)*z[14] + n<T>(3,4)*z[15] + z[16] + 
      z[18] + z[19] + z[25];
 
    return r;
}

template double qg_2lha_r2293(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2293(const std::array<dd_real,30>&);
#endif
