#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r884(const std::array<T,30>& k) {
  T z[31];
  T r = 0;

    z[1]=k[2];
    z[2]=k[7];
    z[3]=k[9];
    z[4]=k[3];
    z[5]=k[5];
    z[6]=k[8];
    z[7]=k[4];
    z[8]=k[15];
    z[9]=k[12];
    z[10]=k[24];
    z[11]=z[7] + 3;
    z[12]=z[11]*z[7];
    z[12]=z[12] + 3;
    z[12]=z[12]*z[7];
    z[12]=z[12] + 1;
    z[13]=n<T>(1,2)*z[9];
    z[14]=z[12]*z[13];
    z[15]=n<T>(1,2)*z[7];
    z[16]=z[15] + 1;
    z[16]=z[16]*z[7];
    z[17]=z[16] + n<T>(1,2);
    z[14]=z[14] + z[17];
    z[14]=z[9]*z[14];
    z[18]=n<T>(1,2)*z[3];
    z[19]=z[12]*z[18];
    z[19]=z[19] - z[17];
    z[19]=z[3]*z[19];
    z[20]=z[3] - z[9];
    z[12]=z[10]*z[12]*z[20];
    z[12]=z[12] + z[14] + z[19];
    z[12]=z[4]*z[12];
    z[14]=z[7] + 1;
    z[19]=z[14]*z[7];
    z[21]=z[19] - 1;
    z[21]=z[21]*z[7];
    z[21]=z[21] - 1;
    z[20]= - z[21]*z[20];
    z[12]=n<T>(1,2)*z[20] + z[12];
    z[12]=z[10]*z[12];
    z[20]=n<T>(5,2)*z[7];
    z[21]=z[20] + 3;
    z[22]=z[9]*z[17];
    z[22]=z[22] - z[21];
    z[22]=z[7]*z[22];
    z[22]= - n<T>(1,2) + z[22];
    z[22]=z[9]*z[22];
    z[23]=npow(z[7],2);
    z[24]= - n<T>(3,2) - z[7];
    z[24]=z[24]*z[23];
    z[24]=n<T>(1,2) + z[24];
    z[24]=z[3]*z[24];
    z[21]=z[7]*z[21];
    z[21]=z[24] + n<T>(1,2) + z[21];
    z[21]=z[3]*z[21];
    z[24]= - z[4]*z[17]*npow(z[9],2);
    z[12]=z[12] + z[24] + z[22] + z[21];
    z[12]=z[10]*z[12];
    z[21]=z[5] + n<T>(1,2);
    z[22]=z[9]*z[5];
    z[24]= - z[21]*z[22];
    z[25]=npow(z[5],2);
    z[26]=z[25]*z[4];
    z[27]=n<T>(3,2) - z[9];
    z[27]=z[9]*z[27]*z[26];
    z[21]=z[21]*z[5];
    z[28]=z[21] - n<T>(3,2)*z[26];
    z[28]=z[6]*z[28];
    z[24]=z[28] + z[24] + z[27];
    z[24]=z[4]*z[24];
    z[27]= - z[9] + z[6];
    z[27]=z[8]*z[25]*z[27]*npow(z[4],2);
    z[24]=z[27] + z[24];
    z[24]=z[8]*z[24];
    z[27]=n<T>(1,2)*z[26];
    z[21]= - z[21] + z[27];
    z[21]=z[4]*z[21];
    z[28]=static_cast<T>(1)- z[5];
    z[28]=z[5]*z[28];
    z[27]=z[28] - z[27];
    z[27]=z[4]*z[27];
    z[27]=z[27] - n<T>(1,2) + z[5];
    z[27]=z[1]*z[27];
    z[21]=z[21] + z[27];
    z[21]=z[6]*z[21];
    z[12]=z[24] + z[12] + z[21];
    z[21]=z[5] + 1;
    z[21]=z[22]*z[21]*npow(z[7],3);
    z[24]=z[23]*z[5];
    z[27]=static_cast<T>(7)+ z[7];
    z[27]=z[27]*z[24];
    z[27]=n<T>(7,2)*z[23] + z[27];
    z[27]=z[5]*z[27];
    z[27]=z[27] + n<T>(1,2)*z[21];
    z[27]=z[9]*z[27];
    z[28]=z[15] - 1;
    z[29]=z[7]*z[28];
    z[29]=z[29] - z[24];
    z[29]=z[5]*z[29];
    z[21]= - 3*z[24] + z[21];
    z[30]=n<T>(1,2)*z[2];
    z[21]=z[21]*z[30];
    z[21]=z[21] + z[29] + n<T>(1,4)*z[27];
    z[21]=z[21]*z[30];
    z[27]=z[5]*z[7];
    z[20]=static_cast<T>(9)+ z[20];
    z[20]=z[20]*z[27];
    z[20]=z[7] + z[20];
    z[20]=z[5]*z[20];
    z[24]=3*z[23] + 5*z[24];
    z[24]=z[5]*z[24];
    z[24]= - z[23] + z[24];
    z[24]=z[24]*z[13];
    z[20]=z[24] + z[7] + z[20];
    z[20]=z[9]*z[20];
    z[23]=n<T>(5,4) - z[23];
    z[24]=n<T>(1,2) + z[7];
    z[24]=z[7]*z[24];
    z[24]= - n<T>(1,2) + z[24];
    z[24]=z[2]*z[24];
    z[23]=n<T>(1,2)*z[23] + z[24];
    z[23]=z[2]*z[23];
    z[24]=3*z[7];
    z[29]= - n<T>(13,2) - z[24];
    z[29]=z[7]*z[29];
    z[29]= - n<T>(7,2) + z[29];
    z[17]=z[2]*z[17];
    z[17]=n<T>(1,4)*z[29] + z[17];
    z[17]=z[2]*z[17];
    z[17]=n<T>(3,8)*z[14] + z[17];
    z[17]=z[3]*z[17];
    z[29]= - n<T>(3,4) - z[19];
    z[17]=z[17] + n<T>(1,2)*z[29] + z[23];
    z[17]=z[18]*z[17];
    z[19]=n<T>(1,2) + z[19];
    z[19]=n<T>(1,4)*z[19] - z[27];
    z[19]=z[5]*z[19];
    z[17]=z[17] + z[21] + n<T>(1,8)*z[20] - n<T>(1,16) + z[19];
    z[17]=z[2]*z[17];
    z[19]=n<T>(1,2)*z[5];
    z[11]= - z[5]*z[11];
    z[11]=n<T>(3,2) + z[11];
    z[11]=z[11]*z[19];
    z[20]= - z[7]*z[25];
    z[21]= - z[2]*z[27];
    z[20]=z[20] + z[21];
    z[20]=z[2]*z[20];
    z[11]=z[11] + z[20];
    z[20]=n<T>(7,2) + z[24];
    z[21]= - z[2]*z[14];
    z[20]=n<T>(1,4)*z[20] + z[21];
    z[20]=z[3]*z[20];
    z[21]= - n<T>(5,4) + z[7];
    z[23]= - z[2]*z[28];
    z[20]=z[20] + n<T>(1,2)*z[21] + z[23];
    z[20]=z[3]*z[20]*npow(z[2],2);
    z[21]= - static_cast<T>(1)+ z[3];
    z[18]=z[1]*z[18]*z[21]*npow(z[2],3);
    z[11]=z[18] - n<T>(3,8)*z[26] + n<T>(1,2)*z[11] + z[20];
    z[11]=z[1]*z[11];
    z[15]=static_cast<T>(5)+ z[15];
    z[15]=z[15]*z[25];
    z[18]=3*z[27];
    z[20]=z[7] + z[18];
    z[20]=z[5]*z[20];
    z[16]= - z[16] + n<T>(3,2)*z[20];
    z[16]=z[9]*z[16];
    z[14]=z[16] + n<T>(3,2)*z[14] + z[15];
    z[13]=z[14]*z[13];
    z[14]= - n<T>(1,2) + z[7];
    z[14]=z[7]*z[14];
    z[14]= - static_cast<T>(5)+ z[14];
    z[14]=z[14]*z[19];
    z[14]=z[14] + n<T>(1,4) + z[7];
    z[14]=z[5]*z[14];
    z[13]=z[13] - n<T>(1,2) + z[14];
    z[14]=static_cast<T>(1)+ 7*z[5];
    z[14]=z[14]*z[22];
    z[14]= - 5*z[25] + z[14];
    z[14]=z[9]*z[14];
    z[15]=static_cast<T>(1)+ z[18];
    z[15]=z[5]*z[15];
    z[14]=z[26] + z[15] + z[14];
    z[14]=z[4]*z[14];
    z[11]=n<T>(1,2)*z[11] + n<T>(1,16)*z[14] + n<T>(1,4)*z[13] + z[17] + n<T>(1,8)*z[12]
   ;

    r += n<T>(1,2)*z[11];
 
    return r;
}

template double qg_2lha_r884(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r884(const std::array<dd_real,30>&);
#endif
