#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1291(const std::array<T,30>& k) {
  T z[27];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[12];
    z[4]=k[13];
    z[5]=k[8];
    z[6]=k[3];
    z[7]=k[5];
    z[8]=k[9];
    z[9]=k[11];
    z[10]=k[7];
    z[11]=z[1] - n<T>(3,2);
    z[12]=n<T>(1,2)*z[1];
    z[13]=z[11]*z[12];
    z[13]=static_cast<T>(1)+ z[13];
    z[14]=z[3]*z[2];
    z[13]=z[13]*z[14];
    z[15]= - n<T>(1,2) - z[1];
    z[15]=z[1]*z[15];
    z[16]=n<T>(11,2) - 3*z[1];
    z[16]=z[2]*z[16];
    z[13]=z[13] + n<T>(1,2)*z[16] + n<T>(7,4) + z[15];
    z[15]=n<T>(1,2)*z[3];
    z[13]=z[13]*z[15];
    z[16]=n<T>(1,2)*z[6];
    z[17]= - static_cast<T>(1)+ z[16];
    z[17]=z[6]*z[17];
    z[12]=z[12] + 1;
    z[18]= - z[6] + z[12];
    z[18]=z[1]*z[18];
    z[17]=z[18] - static_cast<T>(1)+ z[17];
    z[18]=n<T>(1,2)*z[5];
    z[17]=z[17]*z[18];
    z[19]=n<T>(1,4)*z[7];
    z[20]= - static_cast<T>(3)- z[6];
    z[20]=z[20]*z[19];
    z[21]=n<T>(1,8)*z[10];
    z[22]=z[21] + 1;
    z[13]=z[13] + z[20] + z[17] + n<T>(3,4)*z[1] - n<T>(1,4)*z[6] - z[22];
    z[17]=n<T>(1,2)*z[7];
    z[20]= - static_cast<T>(1)+ n<T>(5,2)*z[2];
    z[20]=z[20]*z[17];
    z[23]=n<T>(1,4)*z[3];
    z[24]=z[15] + 7;
    z[24]=z[2]*z[24];
    z[24]=n<T>(5,2) + z[24];
    z[24]=z[24]*z[23];
    z[25]= - z[7]*z[2];
    z[25]=z[25] - z[14];
    z[26]=n<T>(1,2)*z[9];
    z[25]=z[25]*z[26];
    z[20]=z[25] + z[24] + z[20] - z[22];
    z[20]=z[20]*z[26];
    z[24]=n<T>(5,4) - z[2];
    z[24]=z[24]*z[17];
    z[25]= - static_cast<T>(1)- n<T>(3,2)*z[2];
    z[14]=3*z[25] - n<T>(5,4)*z[14];
    z[14]=z[14]*z[23];
    z[14]=z[20] + z[14] + z[24] + n<T>(1,4)*z[5] + z[22];
    z[14]=z[9]*z[14];
    z[13]=n<T>(1,2)*z[13] + z[14];
    z[13]=z[4]*z[13];
    z[12]=z[16] - z[12];
    z[12]=z[5]*z[12];
    z[11]= - z[3]*z[11];
    z[11]=z[11] - n<T>(3,2) - z[1];
    z[11]=z[11]*z[15];
    z[14]= - static_cast<T>(1)+ n<T>(1,2)*z[10];
    z[11]=z[11] + z[17] + n<T>(1,2)*z[14] + z[12];
    z[12]=static_cast<T>(1)+ z[15];
    z[12]=z[12]*z[23];
    z[12]=z[12] - z[19] - z[18] - static_cast<T>(3)+ n<T>(1,4)*z[10];
    z[14]= - z[23] + static_cast<T>(1)+ z[19];
    z[14]=z[9]*z[14];
    z[12]=n<T>(1,2)*z[12] + z[14];
    z[12]=z[9]*z[12];
    z[14]=n<T>(7,4) - z[3];
    z[14]=z[14]*z[15];
    z[14]=z[14] - n<T>(3,4)*z[7] + z[18] + static_cast<T>(1)- n<T>(3,8)*z[10];
    z[12]=n<T>(1,2)*z[14] + z[12];
    z[12]=z[9]*z[12];
    z[11]=z[13] + n<T>(1,4)*z[11] + z[12];
    z[11]=z[4]*z[11];
    z[12]=z[18]*z[8];
    z[12]=z[12] - z[21];
    z[13]=z[17]*z[8];
    z[14]= - n<T>(1,2) - z[6];
    z[14]=z[8]*z[14];
    z[14]= - z[13] - static_cast<T>(1)+ z[14];
    z[14]=z[9]*z[14];
    z[15]=z[7]*z[8];
    z[16]=n<T>(3,2) + z[6];
    z[16]=z[8]*z[16];
    z[14]=z[14] + n<T>(1,4)*z[15] + z[16] + static_cast<T>(1)+ z[12];
    z[14]=z[9]*z[14];
    z[12]=z[14] + n<T>(3,4)*z[15] - z[8] - z[12];
    z[12]=z[9]*z[12];
    z[12]= - z[13] + z[12];

    r += z[11] + n<T>(1,2)*z[12];
 
    return r;
}

template double qg_2lha_r1291(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1291(const std::array<dd_real,30>&);
#endif
