#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r213(const std::array<T,30>& k) {
  T z[29];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[11];
    z[6]=k[3];
    z[7]=k[14];
    z[8]=k[9];
    z[9]=k[4];
    z[10]=npow(z[2],3);
    z[11]=n<T>(3,2) - z[2];
    z[11]=z[11]*z[10];
    z[12]=z[10]*z[4];
    z[13]= - n<T>(5,2) + z[2];
    z[13]=z[2]*z[13];
    z[13]=n<T>(3,2) + z[13];
    z[13]=z[13]*z[12];
    z[11]=z[11] + z[13];
    z[11]=z[4]*z[11];
    z[13]=n<T>(1,2)*z[2];
    z[14]=z[13] - 1;
    z[14]=z[14]*z[2];
    z[14]=z[14] + n<T>(1,2);
    z[15]=npow(z[2],4);
    z[16]=z[15]*z[4];
    z[17]=z[14]*z[16];
    z[18]=z[2] - 1;
    z[19]=z[18]*z[15];
    z[17]=z[17] - z[19];
    z[17]=z[17]*z[4];
    z[15]=z[17] + n<T>(1,2)*z[15];
    z[17]=n<T>(1,2)*z[3];
    z[19]= - z[15]*z[17];
    z[11]=z[11] + z[19];
    z[11]=z[11]*z[17];
    z[17]= - static_cast<T>(3)+ 5*z[2];
    z[17]=z[17]*z[10];
    z[19]= - z[18]*z[16];
    z[17]=n<T>(1,2)*z[17] + z[19];
    z[17]=z[4]*z[17];
    z[19]= - z[3]*z[15];
    z[17]=z[19] - n<T>(3,2)*z[10] + z[17];
    z[19]=n<T>(1,2)*z[5];
    z[17]=z[17]*z[19];
    z[20]=npow(z[2],2);
    z[21]=n<T>(1,2) - z[2];
    z[21]=z[21]*z[20];
    z[22]= - static_cast<T>(1)+ n<T>(7,8)*z[2];
    z[22]=z[22]*z[12];
    z[21]=n<T>(3,2)*z[21] + z[22];
    z[21]=z[4]*z[21];
    z[22]=n<T>(3,8)*z[20];
    z[11]=z[17] + z[11] + z[22] + z[21];
    z[11]=z[5]*z[11];
    z[17]=z[2] + n<T>(1,3);
    z[21]=z[17]*z[10];
    z[23]=n<T>(1,3)*z[2];
    z[24]= - static_cast<T>(5)+ z[13];
    z[24]=z[24]*z[23];
    z[24]=n<T>(3,2) + z[24];
    z[24]=z[24]*z[12];
    z[21]=z[21] + z[24];
    z[21]=z[4]*z[21];
    z[21]= - n<T>(7,6)*z[10] + z[21];
    z[24]=n<T>(1,3)*z[3];
    z[15]= - z[15]*z[24];
    z[15]=n<T>(1,4)*z[21] + z[15];
    z[15]=z[3]*z[15];
    z[21]= - static_cast<T>(3)+ n<T>(7,3)*z[2];
    z[21]=z[21]*z[20];
    z[25]=z[20]*z[4];
    z[26]=static_cast<T>(1)- n<T>(5,12)*z[2];
    z[26]=z[2]*z[26];
    z[26]= - n<T>(3,4) + z[26];
    z[26]=z[26]*z[25];
    z[21]=n<T>(1,8)*z[21] + z[26];
    z[21]=z[4]*z[21];
    z[15]=z[15] - z[22] + z[21];
    z[15]=z[3]*z[15];
    z[21]=static_cast<T>(1)- n<T>(3,4)*z[2];
    z[21]=z[21]*z[25];
    z[21]=n<T>(3,4)*z[20] + z[21];
    z[21]=z[4]*z[21];
    z[11]=z[11] + n<T>(1,2)*z[21] + z[15];
    z[11]=z[5]*z[11];
    z[15]=static_cast<T>(1)- n<T>(7,2)*z[2];
    z[15]=z[15]*z[23];
    z[15]= - n<T>(1,2) + z[15];
    z[15]=z[15]*z[13];
    z[21]=static_cast<T>(1)+ z[13];
    z[21]=z[21]*z[23];
    z[21]= - n<T>(1,2) + z[21];
    z[21]=z[21]*z[25];
    z[15]=z[15] + z[21];
    z[15]=z[4]*z[15];
    z[15]= - n<T>(1,6)*z[2] + z[15];
    z[21]=static_cast<T>(1)- z[20];
    z[21]=z[21]*z[20];
    z[22]=z[14]*z[12];
    z[21]=n<T>(1,2)*z[21] + z[22];
    z[21]=z[4]*z[21];
    z[13]=z[13] + z[21];
    z[13]=z[13]*z[24];
    z[13]=n<T>(1,2)*z[15] + z[13];
    z[13]=z[3]*z[13];
    z[15]=z[4]*z[2];
    z[21]= - n<T>(1,2) + z[23];
    z[21]=z[2]*z[21];
    z[21]=n<T>(1,2) + z[21];
    z[21]=z[21]*z[15];
    z[18]=z[18]*z[2];
    z[21]= - n<T>(1,4)*z[18] + z[21];
    z[21]=z[4]*z[21];
    z[21]=n<T>(5,6)*z[2] + z[21];
    z[13]=n<T>(1,2)*z[21] + z[13];
    z[13]=z[3]*z[13];
    z[21]=z[5] + 1;
    z[22]=npow(z[5],2);
    z[26]= - z[21]*z[22];
    z[27]=npow(z[5],3);
    z[28]=z[6]*z[27];
    z[26]=z[26] + z[28];
    z[26]=z[6]*z[26];
    z[28]=static_cast<T>(1)- z[5];
    z[28]=z[5]*z[28];
    z[26]=z[28] + z[26];
    z[26]=z[6]*z[26];
    z[27]=z[27]*npow(z[6],2);
    z[27]=z[27] + z[5];
    z[28]= - z[9]*z[27];
    z[26]=z[28] + z[26] - z[21];
    z[26]=z[8]*z[26];
    z[26]=z[26] + z[27];
    z[26]=z[9]*z[26];
    z[22]=z[22]*z[6];
    z[21]= - z[5]*z[21];
    z[21]=z[21] + z[22];
    z[21]=z[8]*z[6]*z[21];
    z[27]= - z[3] - z[8];
    z[27]=z[7]*z[2]*z[27];
    z[21]=z[27] + z[21] + z[26];
    z[12]= - z[20] + n<T>(1,2)*z[12];
    z[12]=z[4]*z[12];
    z[10]=3*z[10] - z[16];
    z[10]=z[4]*z[10];
    z[10]= - 3*z[20] + z[10];
    z[10]=z[10]*z[19];
    z[16]=static_cast<T>(1)+ z[2];
    z[10]=z[10] + n<T>(1,2)*z[16] + z[12];
    z[10]=z[10]*z[22];
    z[12]=static_cast<T>(1)- n<T>(5,2)*z[2];
    z[12]=z[12]*z[23];
    z[12]=n<T>(1,2) + z[12];
    z[12]=z[12]*z[15];
    z[15]=z[2]*z[17];
    z[12]=z[15] + z[12];
    z[15]= - z[14]*z[25];
    z[15]=z[18] + z[15];
    z[15]=z[15]*z[24];
    z[12]=n<T>(1,4)*z[12] + z[15];
    z[12]=npow(z[3],2)*z[4]*z[12];
    z[14]=z[1]*z[14]*npow(z[4],2)*npow(z[3],3)*z[23];
    z[12]=z[12] + z[14];
    z[12]=z[1]*z[12];
    z[10]=z[12] + n<T>(1,2)*z[10] + z[13] + z[11] + n<T>(1,4)*z[21];

    r += n<T>(1,2)*z[10];
 
    return r;
}

template double qg_2lha_r213(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r213(const std::array<dd_real,30>&);
#endif
