#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1383(const std::array<T,30>& k) {
  T z[40];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[29];
    z[6]=k[3];
    z[7]=k[13];
    z[8]=k[11];
    z[9]=k[4];
    z[10]=k[9];
    z[11]=k[6];
    z[12]=k[10];
    z[13]=z[6]*z[5];
    z[14]=npow(z[8],3);
    z[15]=z[13]*z[14];
    z[16]=npow(z[8],2);
    z[17]=z[16]*z[5];
    z[18]=n<T>(5,4) + z[8];
    z[18]=z[18]*z[17];
    z[18]=z[18] - n<T>(5,8)*z[15];
    z[18]=z[6]*z[18];
    z[19]=z[5]*z[8];
    z[20]= - static_cast<T>(5)- n<T>(27,2)*z[8];
    z[20]=z[20]*z[19];
    z[18]=n<T>(1,8)*z[20] + z[18];
    z[18]=z[6]*z[18];
    z[20]=n<T>(1,2)*z[4];
    z[21]=z[20] + n<T>(3,2);
    z[21]=z[14]*z[21];
    z[22]=n<T>(1,2)*z[14];
    z[23]=5*z[8];
    z[24]=z[23] + 3;
    z[25]= - z[24]*z[22];
    z[26]=npow(z[8],4);
    z[27]=z[6]*z[26];
    z[25]=z[25] + z[27];
    z[25]=z[6]*z[25];
    z[21]=z[25] + z[21];
    z[21]=z[4]*z[21];
    z[25]=z[20] + 1;
    z[25]=z[16]*z[25];
    z[27]=z[14]*z[6];
    z[25]= - z[27] + z[25];
    z[25]=z[4]*z[25];
    z[28]=n<T>(1,2)*z[16];
    z[25]=z[25] + z[28] - z[27];
    z[25]=z[10]*z[25];
    z[27]= - z[22] + z[19];
    z[29]= - z[8]*z[13];
    z[29]=z[19] + z[29];
    z[29]=z[7]*z[29];
    z[18]=n<T>(1,8)*z[25] + n<T>(1,16)*z[29] + n<T>(1,4)*z[21] + n<T>(1,2)*z[27] + z[18]
   ;
    z[18]=z[10]*z[18];
    z[21]=n<T>(1,4) + 3*z[16];
    z[21]=z[21]*z[16];
    z[25]=z[8] - 1;
    z[27]=z[25]*z[8];
    z[29]=n<T>(5,4) + z[27];
    z[29]=z[29]*z[13];
    z[30]=z[16]*z[20];
    z[31]= - n<T>(1,2) - z[16];
    z[31]=z[8]*z[31];
    z[30]=z[31] + z[30];
    z[30]=z[7]*z[30];
    z[31]= - n<T>(1,2) - z[27];
    z[31]=z[5]*z[31];
    z[32]= - z[4]*z[14];
    z[21]=z[30] + z[32] + z[29] + z[21] + z[31];
    z[21]=z[20]*z[21];
    z[29]=n<T>(1,2)*z[8];
    z[23]=static_cast<T>(7)- z[23];
    z[23]=z[23]*z[29];
    z[23]= - static_cast<T>(1)+ z[23];
    z[23]=z[8]*z[23];
    z[23]= - n<T>(1,8) + z[23];
    z[23]=z[23]*z[13];
    z[30]=z[8] - n<T>(7,4);
    z[30]=z[30]*z[8];
    z[30]=z[30] + n<T>(5,4);
    z[30]=z[30]*z[8];
    z[31]=n<T>(1,4) + z[30];
    z[31]=z[5]*z[31];
    z[21]=z[31] + z[23] + z[21];
    z[21]=z[7]*z[21];
    z[23]=z[25]*z[17];
    z[23]= - 3*z[23] - z[15];
    z[23]=z[6]*z[23];
    z[31]=z[13]*z[16];
    z[32]=z[8] + 1;
    z[33]=z[32]*z[8];
    z[34]=n<T>(5,8) - z[33];
    z[34]=z[5]*z[34];
    z[34]=z[34] + z[31];
    z[34]=z[4]*z[34];
    z[30]= - n<T>(1,8) - z[30];
    z[30]=z[5]*z[30];
    z[21]=z[21] + z[34] + z[30] + n<T>(1,2)*z[23];
    z[23]=n<T>(1,2)*z[5];
    z[30]=z[23]*z[14];
    z[34]=z[30]*z[24];
    z[35]=z[26]*z[13];
    z[34]=z[34] - z[35];
    z[34]=z[34]*z[6];
    z[23]=z[23]*z[16];
    z[36]=3*z[8];
    z[37]= - n<T>(7,2) - z[36];
    z[37]=z[8]*z[37];
    z[37]= - n<T>(1,4) + z[37];
    z[37]=z[37]*z[23];
    z[37]=z[37] + z[34];
    z[37]=z[6]*z[37];
    z[24]= - z[24]*z[23];
    z[15]=z[24] + z[15];
    z[15]=z[6]*z[15];
    z[24]=z[32]*z[36];
    z[24]=z[24] + n<T>(1,4);
    z[38]=n<T>(1,2)*z[19];
    z[39]=z[24]*z[38];
    z[15]=z[39] + z[15];
    z[15]=z[4]*z[15];
    z[39]= - n<T>(5,8) + z[8];
    z[39]=z[8]*z[39];
    z[39]= - n<T>(3,16) + z[39];
    z[39]=z[39]*z[19];
    z[15]=z[15] + z[39] + z[37];
    z[23]=z[24]*z[23];
    z[23]=z[23] - z[34];
    z[23]=z[2]*z[23];
    z[24]= - static_cast<T>(5)- 7*z[8];
    z[24]=z[24]*z[30];
    z[24]=z[24] + z[35];
    z[24]=z[6]*z[24];
    z[30]=n<T>(3,2) + z[8];
    z[30]=z[8]*z[30];
    z[30]=n<T>(13,32) + z[30];
    z[30]=z[30]*z[17];
    z[24]=z[30] + n<T>(1,4)*z[24];
    z[24]=z[6]*z[24];
    z[30]= - static_cast<T>(7)- z[36];
    z[30]=z[8]*z[30];
    z[30]= - n<T>(17,4) + z[30];
    z[30]=z[30]*z[17];
    z[23]=n<T>(1,4)*z[23] + n<T>(1,8)*z[30] + z[24];
    z[23]=z[4]*z[23];
    z[24]=3*z[5];
    z[26]= - z[26]*z[24];
    z[26]=z[26] + z[34];
    z[23]=n<T>(1,4)*z[26] + z[23];
    z[23]=z[2]*z[23];
    z[15]=n<T>(1,2)*z[15] + z[23];
    z[15]=z[2]*z[15];
    z[23]= - z[7]*z[17];
    z[23]=z[23] + z[31];
    z[25]=z[25]*z[36];
    z[26]=z[25] + n<T>(1,4);
    z[23]=z[26]*z[23];
    z[26]=z[8] + n<T>(1,2);
    z[30]=z[26]*z[19];
    z[35]=z[7] - 1;
    z[36]=z[30]*z[35];
    z[17]=z[17]*z[2];
    z[30]= - z[30] - z[17];
    z[30]=z[2]*z[30];
    z[30]=z[30] + z[36];
    z[36]=n<T>(1,2)*z[3];
    z[30]=z[30]*z[36];
    z[25]= - n<T>(1,4) + z[25];
    z[25]=z[8]*z[25];
    z[25]= - n<T>(1,4) + z[25];
    z[25]=z[25]*z[19];
    z[27]= - n<T>(1,4) + z[27];
    z[27]=z[27]*z[17];
    z[23]=z[30] + 3*z[27] + z[25] + z[23];
    z[24]= - z[14]*z[24];
    z[24]=z[24] + z[34];
    z[24]=z[6]*z[24];
    z[25]= - z[32]*z[38];
    z[24]=z[25] + z[24];
    z[24]=z[6]*z[24];
    z[25]=n<T>(1,4)*z[9];
    z[27]= - z[31]*z[25];
    z[19]=z[27] + n<T>(1,4)*z[19] + z[24];
    z[19]=z[10]*z[19];
    z[19]=n<T>(1,2)*z[23] + z[19];
    z[19]=z[19]*z[25];
    z[17]= - z[38] + z[17];
    z[17]=z[2]*z[17];
    z[23]=z[8] - n<T>(1,2);
    z[23]=z[23]*z[5];
    z[17]=z[23] + z[17];
    z[17]=z[2]*z[17];
    z[17]=z[17] - z[14] + z[23];
    z[16]=z[26]*z[16];
    z[23]=z[29]*z[7];
    z[24]= - static_cast<T>(1)- z[33];
    z[24]=z[24]*z[23];
    z[24]=z[24] + z[16] - z[38];
    z[24]=z[7]*z[24];
    z[23]= - z[32]*z[23];
    z[25]=z[8]*z[26];
    z[23]=z[25] + z[23];
    z[23]=z[7]*z[23];
    z[23]= - z[28] + z[23];
    z[23]=z[23]*z[36];
    z[17]=z[23] + z[24] + n<T>(1,2)*z[17];
    z[17]=z[3]*z[17];
    z[23]=z[22]*z[7];
    z[22]=z[9]*z[22];
    z[16]=z[22] + z[16] - z[23];
    z[16]=z[10]*z[16];
    z[14]= - z[14] + z[23];
    z[14]=z[7]*z[14];
    z[14]=z[14] + z[16];
    z[14]=z[11]*z[14];
    z[14]=z[17] + z[14];
    z[16]=z[35]*z[36];
    z[16]=z[16] - z[20] + z[7];
    z[16]=z[3]*z[7]*z[16];
    z[17]=static_cast<T>(1)- z[20];
    z[17]=z[4]*z[17]*npow(z[7],2);
    z[16]=z[17] + z[16];
    z[16]=z[12]*z[16];
    z[13]=z[7]*z[13];
    z[17]=static_cast<T>(1)- z[2];
    z[17]=z[3]*z[5]*z[17];
    z[13]=z[17] + z[5] + z[13];
    z[13]=z[1]*z[4]*z[13];

    r += n<T>(1,32)*z[13] + n<T>(1,8)*z[14] + z[15] + n<T>(1,16)*z[16] + z[18] + 
      z[19] + n<T>(1,4)*z[21];
 
    return r;
}

template double qg_2lha_r1383(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1383(const std::array<dd_real,30>&);
#endif
