#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2161(const std::array<T,30>& k) {
  T z[25];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[7];
    z[4]=k[12];
    z[5]=k[6];
    z[6]=k[8];
    z[7]=k[28];
    z[8]=k[3];
    z[9]=k[9];
    z[10]=k[11];
    z[11]=k[14];
    z[12]=z[9]*z[8];
    z[13]= - static_cast<T>(1)+ n<T>(1,2)*z[8];
    z[13]=z[13]*z[12];
    z[14]=z[2]*z[9];
    z[15]= - static_cast<T>(1)+ n<T>(1,6)*z[8];
    z[15]=z[9]*z[15];
    z[15]= - n<T>(1,3)*z[14] + n<T>(1,6) + z[15];
    z[15]=z[2]*z[15];
    z[16]=n<T>(1,2)*z[1];
    z[17]= - static_cast<T>(1)+ z[8];
    z[13]=z[16] + z[15] + n<T>(1,2)*z[17] + z[13];
    z[15]= - n<T>(5,2) - z[2];
    z[15]=z[2]*z[15];
    z[17]=n<T>(1,2)*z[2];
    z[18]=z[17] - 1;
    z[19]=z[1]*z[18];
    z[15]=z[15] + z[19];
    z[19]=n<T>(1,3)*z[2];
    z[18]=z[18]*z[19];
    z[18]=z[18] + n<T>(1,2);
    z[19]=z[1] + 1;
    z[19]=z[19]*z[3];
    z[18]= - z[18]*z[19];
    z[15]=z[18] + static_cast<T>(1)+ n<T>(1,6)*z[15];
    z[15]=z[3]*z[15];
    z[18]=static_cast<T>(7)- z[1];
    z[18]=n<T>(1,2)*z[18] - z[19];
    z[18]=z[3]*z[18];
    z[20]= - n<T>(1,2) + z[10];
    z[20]=z[8]*z[20];
    z[18]=n<T>(1,3)*z[18] + z[16] + z[20] - n<T>(1,3) - z[10];
    z[20]=n<T>(1,2)*z[5];
    z[18]=z[18]*z[20];
    z[21]= - n<T>(19,3) + z[1];
    z[19]=n<T>(1,4)*z[21] + n<T>(2,3)*z[19];
    z[19]=z[3]*z[19];
    z[21]= - z[1] + n<T>(5,6) + z[10];
    z[18]=z[18] + n<T>(1,2)*z[21] + z[19];
    z[18]=z[5]*z[18];
    z[13]=z[18] + n<T>(1,2)*z[13] + z[15];
    z[13]=z[4]*z[13];
    z[15]=n<T>(1,2)*z[3];
    z[18]=n<T>(1,3)*z[1];
    z[19]=static_cast<T>(1)+ z[18];
    z[19]=z[19]*z[15];
    z[19]=z[19] - n<T>(17,6) - z[1];
    z[19]=z[3]*z[19];
    z[21]=3*z[10];
    z[22]=n<T>(5,3) - z[21];
    z[22]=z[8]*z[22];
    z[22]=z[22] + static_cast<T>(1)+ 5*z[10];
    z[19]=z[19] + n<T>(1,2)*z[22] - z[18];
    z[19]=z[19]*z[20];
    z[21]= - n<T>(7,6) - z[21];
    z[21]=n<T>(1,2)*z[21] + z[18];
    z[22]=n<T>(1,4)*z[3];
    z[23]= - n<T>(11,6) - z[1];
    z[23]=z[23]*z[22];
    z[23]=z[23] + n<T>(19,6) + z[1];
    z[23]=z[3]*z[23];
    z[19]=z[19] + n<T>(1,2)*z[21] + z[23];
    z[19]=z[5]*z[19];
    z[12]= - static_cast<T>(1)- z[12];
    z[21]=z[11]*z[14];
    z[21]=2*z[9] - n<T>(7,8)*z[21];
    z[21]=z[2]*z[21];
    z[12]=n<T>(1,8)*z[12] + z[21];
    z[21]=n<T>(7,3)*z[2];
    z[23]=static_cast<T>(3)- z[21];
    z[23]=z[2]*z[23];
    z[23]= - static_cast<T>(1)+ z[23];
    z[17]= - n<T>(1,3) + z[17];
    z[17]=z[1]*z[17];
    z[17]=n<T>(1,4)*z[23] + z[17];
    z[17]=z[17]*z[15];
    z[23]=z[2]*z[11];
    z[24]=static_cast<T>(2)- n<T>(7,8)*z[23];
    z[24]=z[2]*z[24];
    z[24]= - n<T>(7,4)*z[1] - static_cast<T>(4)+ z[24];
    z[17]=n<T>(1,3)*z[24] + z[17];
    z[17]=z[3]*z[17];
    z[12]=z[13] + z[19] + n<T>(1,3)*z[12] + z[17];
    z[12]=z[4]*z[12];
    z[13]=n<T>(1,12)*z[11] - z[7];
    z[13]=z[13]*z[14];
    z[14]=static_cast<T>(5)+ z[23];
    z[17]= - n<T>(5,3)*z[1] - static_cast<T>(1)+ z[21];
    z[17]=z[3]*z[17];
    z[14]=n<T>(1,3)*z[14] + z[17];
    z[14]=z[14]*z[22];
    z[13]=z[14] + z[13] + z[7] - n<T>(5,12)*z[9];
    z[14]= - n<T>(1,3) + z[7];
    z[14]=z[14]*z[16];
    z[17]= - n<T>(5,3) - z[1];
    z[17]=z[17]*z[15];
    z[19]=static_cast<T>(11)- z[16];
    z[17]=n<T>(1,3)*z[19] + z[17];
    z[17]=z[17]*z[22];
    z[19]=n<T>(1,4)*z[8] - 1;
    z[19]=z[10]*z[19];
    z[14]=z[17] + z[14] - n<T>(23,24) + z[19];
    z[14]=z[5]*z[14];
    z[17]= - static_cast<T>(13)+ z[18];
    z[19]=n<T>(1,2) + z[1];
    z[19]=z[3]*z[19];
    z[17]=n<T>(1,2)*z[17] + z[19];
    z[17]=z[17]*z[22];
    z[16]= - z[16] - n<T>(1,2);
    z[16]=z[7]*z[16];
    z[14]=z[14] + z[17] + n<T>(1,4)*z[10] + n<T>(2,3) + z[16];
    z[14]=z[5]*z[14];
    z[12]=z[12] + n<T>(1,2)*z[13] + z[14];
    z[12]=z[4]*z[12];
    z[13]= - z[7] + n<T>(11,12)*z[6];
    z[13]=z[13]*z[1];
    z[13]=z[13] - z[22];
    z[14]=z[13]*z[15];
    z[13]= - n<T>(1,4) - z[13];
    z[13]=z[3]*z[13];
    z[15]=z[6]*z[18];
    z[13]=z[13] + z[15] + z[7] + n<T>(1,2)*z[10];
    z[13]=z[13]*z[20];
    z[13]=z[13] - n<T>(2,3)*z[6] + z[14];
    z[13]=z[5]*z[13];

    r += z[12] + z[13];
 
    return r;
}

template double qg_2lha_r2161(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2161(const std::array<dd_real,30>&);
#endif
