#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1924(const std::array<T,30>& k) {
  T z[25];
  T r = 0;

    z[1]=k[2];
    z[2]=k[4];
    z[3]=k[5];
    z[4]=k[28];
    z[5]=k[7];
    z[6]=k[10];
    z[7]=k[11];
    z[8]=k[21];
    z[9]=k[9];
    z[10]=k[12];
    z[11]=z[2]*z[10];
    z[11]=z[11] - 1;
    z[12]=3*z[2];
    z[12]=z[11]*z[12];
    z[12]=z[12] + z[9] + 3;
    z[13]=z[9] - 1;
    z[14]=z[2]*z[9];
    z[14]=z[14] + z[13];
    z[15]=3*z[4];
    z[14]=z[14]*z[15];
    z[14]=n<T>(1,2)*z[12] + z[14];
    z[14]=z[4]*z[14];
    z[16]=n<T>(1,2)*z[2];
    z[17]=z[7] - z[8];
    z[17]=z[17]*z[16];
    z[14]=z[17] + z[14];
    z[11]= - z[2]*z[11];
    z[11]= - static_cast<T>(1)+ z[11];
    z[11]=z[2]*z[11];
    z[11]=z[11] - z[13];
    z[17]=n<T>(1,2)*z[5];
    z[11]=z[11]*z[17];
    z[18]=z[13]*z[4];
    z[11]=z[11] - n<T>(1,4)*z[12] - z[18];
    z[11]=z[5]*z[11];
    z[11]=n<T>(1,2)*z[14] + z[11];
    z[12]= - z[16] - n<T>(1,2)*z[9];
    z[14]=z[6] + z[3];
    z[12]=z[14]*z[12];
    z[19]=n<T>(1,2)*z[3];
    z[20]=n<T>(1,2)*z[6];
    z[12]=z[20] - static_cast<T>(1)+ z[19] + z[12];
    z[12]=z[12]*z[15];
    z[21]=z[9]*z[14];
    z[12]=z[12] + z[21] + z[19] - z[6];
    z[12]=z[4]*z[12];
    z[19]=z[9]*z[3];
    z[12]=z[19] + z[12];
    z[19]=n<T>(1,2)*z[8];
    z[21]=z[19] + z[20];
    z[22]=static_cast<T>(1)+ z[21];
    z[21]=z[7] - z[21];
    z[21]=z[21]*z[16];
    z[23]=n<T>(1,4)*z[6];
    z[24]= - z[23] - static_cast<T>(1)- n<T>(1,4)*z[8];
    z[24]=z[9]*z[24];
    z[21]=z[21] + n<T>(1,2)*z[22] + z[24];
    z[21]=z[5]*z[21];
    z[22]= - static_cast<T>(1)- z[6];
    z[22]=z[9]*z[22];
    z[19]=z[22] + z[19] + z[6];
    z[19]=z[21] + n<T>(1,2)*z[19] - z[18];
    z[19]=z[5]*z[19];
    z[12]=n<T>(1,2)*z[12] + z[19];
    z[12]=z[1]*z[12];
    z[14]=z[14]*npow(z[2],2);
    z[14]=n<T>(1,4)*z[14] - z[13];
    z[14]=z[14]*z[15];
    z[15]= - z[3] - z[23];
    z[15]=z[2]*z[15];
    z[14]=z[14] - n<T>(3,4) + z[15];
    z[14]=z[4]*z[14];
    z[15]=z[8] - z[3];
    z[12]=z[12] + n<T>(1,4)*z[15] + z[14];
    z[13]=z[16] + z[13];
    z[13]=z[13]*z[17];
    z[14]= - z[20] + n<T>(3,2)*z[7] - z[8];
    z[14]=z[2]*z[14];
    z[14]=n<T>(3,2) + z[14];
    z[13]=z[13] + n<T>(1,4)*z[14] + z[18];
    z[13]=z[5]*z[13];
    z[12]=z[13] + n<T>(1,2)*z[12];
    z[12]=z[1]*z[12];

    r += n<T>(1,2)*z[11] + z[12];
 
    return r;
}

template double qg_2lha_r1924(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1924(const std::array<dd_real,30>&);
#endif
