#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1491(const std::array<T,30>& k) {
  T z[25];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[13];
    z[4]=k[6];
    z[5]=k[2];
    z[6]=k[11];
    z[7]=k[4];
    z[8]=k[5];
    z[9]=k[9];
    z[10]=3*z[9];
    z[11]=9*z[9] - static_cast<T>(5)- z[2];
    z[11]=z[4]*z[11];
    z[12]=z[4] + 3*z[8];
    z[13]= - z[3]*z[12];
    z[13]=3*z[4] + z[13];
    z[13]=z[3]*z[13];
    z[11]=z[13] + z[11] - static_cast<T>(1)- z[10];
    z[13]=z[4]*z[9];
    z[14]=z[13]*z[7];
    z[15]= - static_cast<T>(1)+ 7*z[9];
    z[15]=z[4]*z[15];
    z[15]= - z[9] + z[15];
    z[15]=n<T>(1,2)*z[15] + z[14];
    z[15]=z[7]*z[15];
    z[11]=n<T>(1,2)*z[11] + z[15];
    z[15]=n<T>(1,2)*z[7];
    z[11]=z[11]*z[15];
    z[15]=z[4] + z[8];
    z[15]=z[15]*z[3];
    z[16]=z[15] + 1;
    z[17]=n<T>(1,2)*z[8];
    z[18]= - n<T>(5,2)*z[4] + z[17] + z[16];
    z[19]=n<T>(1,2)*z[3];
    z[18]=z[18]*z[19];
    z[20]=z[2] + 1;
    z[21]=n<T>(3,2)*z[5] + z[20];
    z[22]=n<T>(1,2)*z[2];
    z[23]=z[22] + 1;
    z[24]= - n<T>(1,4)*z[8] - z[23];
    z[24]=z[9]*z[24];
    z[11]=z[11] + z[18] + n<T>(5,4)*z[13] + n<T>(1,2)*z[21] + z[24];
    z[11]=z[7]*z[11];
    z[18]=z[2] + 3;
    z[21]=n<T>(1,2)*z[9];
    z[24]= - z[18]*z[21];
    z[10]= - n<T>(1,2)*z[18] + z[10];
    z[10]=z[4]*z[10];
    z[10]=z[24] + z[10];
    z[18]=z[14] - z[9];
    z[24]= - n<T>(1,4) + z[9];
    z[24]=z[4]*z[24];
    z[18]=z[24] + n<T>(1,4)*z[18];
    z[18]=z[7]*z[18];
    z[10]=n<T>(1,2)*z[10] + z[18];
    z[10]=z[7]*z[10];
    z[18]= - z[2]*z[23];
    z[18]= - n<T>(3,2) + z[18];
    z[18]=z[9]*z[18];
    z[18]=z[18] + n<T>(1,2)*z[5] + z[20];
    z[23]= - z[4] + n<T>(1,4)*z[15];
    z[23]=z[3]*z[23];
    z[10]=z[10] + z[23] + n<T>(1,2)*z[18] + z[13];
    z[10]=z[7]*z[10];
    z[15]=z[15] - z[13];
    z[18]=z[21]*z[8];
    z[15]=z[18] - n<T>(1,2)*z[15];
    z[21]= - n<T>(3,2)*z[2] - n<T>(1,2) - z[5];
    z[21]=z[5]*z[21];
    z[21]=z[21] + z[15];
    z[10]=n<T>(1,2)*z[21] + z[10];
    z[10]=z[7]*z[10];
    z[21]=z[2] - 1;
    z[23]=z[5] + z[21];
    z[23]=z[23]*npow(z[5],2);
    z[10]=n<T>(1,4)*z[23] + z[10];
    z[10]=z[6]*z[10];
    z[23]= - z[22] + n<T>(1,2) - z[5];
    z[23]=z[5]*z[23];
    z[15]=z[23] + z[15];
    z[10]=z[10] + n<T>(1,2)*z[15] + z[11];
    z[10]=z[6]*z[10];
    z[11]=n<T>(7,2)*z[4] - static_cast<T>(1)+ z[17];
    z[12]= - n<T>(1,2) - z[12];
    z[12]=z[3]*z[12];
    z[11]=n<T>(1,2)*z[11] + z[12];
    z[11]=z[3]*z[11];
    z[12]= - static_cast<T>(1)+ z[18];
    z[15]= - static_cast<T>(1)+ n<T>(7,4)*z[9];
    z[15]=z[4]*z[15];
    z[11]=z[11] + n<T>(1,2)*z[12] + z[15];
    z[12]=7*z[8] + z[4];
    z[12]=z[12]*z[19];
    z[12]= - z[4] + z[12];
    z[15]=n<T>(1,4)*z[3];
    z[12]=z[12]*z[15];
    z[12]=n<T>(3,8)*z[14] + z[12] - n<T>(1,8)*z[9] + z[13];
    z[12]=z[7]*z[12];
    z[11]=n<T>(1,2)*z[11] + z[12];
    z[11]=z[7]*z[11];
    z[12]=z[8] + 1;
    z[12]= - z[9]*z[12];
    z[15]= - z[4] + z[8] + z[16];
    z[15]=z[3]*z[15];
    z[12]=z[15] + z[13] + z[5] + z[12];
    z[10]=z[10] + n<T>(1,4)*z[12] + z[11];
    z[10]=z[6]*z[10];
    z[11]=z[4] - 1;
    z[12]=n<T>(1,2)*z[1];
    z[15]=z[12] - 1;
    z[11]=z[15]*z[11];
    z[12]= - z[12] + z[20];
    z[12]=z[2]*z[12];
    z[15]= - z[20]*z[22];
    z[15]= - static_cast<T>(1)+ z[15];
    z[15]=z[2]*z[15];
    z[15]= - static_cast<T>(1)+ z[15];
    z[15]=z[8]*z[15];
    z[11]=z[15] + z[12] + z[11];
    z[11]=z[3]*z[11];
    z[12]=n<T>(1,2)*z[4];
    z[15]=3*z[2] + static_cast<T>(1)- z[1];
    z[16]= - z[2]*z[20];
    z[16]= - static_cast<T>(1)+ z[16];
    z[16]=z[8]*z[16];
    z[11]=z[11] + z[12] + n<T>(1,2)*z[15] + z[16];
    z[11]=z[3]*z[11];
    z[15]=static_cast<T>(1)- z[22];
    z[15]=z[2]*z[15];
    z[15]=static_cast<T>(3)+ z[15];
    z[15]=z[8]*z[15];
    z[12]=z[12] + n<T>(1,2)*z[21] + z[15];
    z[12]=z[3]*z[12];
    z[15]= - z[8]*z[21];
    z[15]=static_cast<T>(1)+ z[15];
    z[12]=z[12] + n<T>(1,2)*z[15] - z[4];
    z[12]=z[3]*z[12];
    z[12]=n<T>(1,2)*z[14] + z[13] + z[12];
    z[12]=z[7]*z[12];
    z[14]=z[9] - z[20];
    z[14]=z[8]*z[14];
    z[13]=z[13] + static_cast<T>(1)+ z[14];
    z[11]=z[12] + n<T>(1,2)*z[13] + z[11];

    r += z[10] + n<T>(1,4)*z[11];
 
    return r;
}

template double qg_2lha_r1491(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1491(const std::array<dd_real,30>&);
#endif
