#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1642(const std::array<T,30>& k) {
  T z[42];
  T r = 0;

    z[1]=k[2];
    z[2]=k[3];
    z[3]=k[5];
    z[4]=k[9];
    z[5]=k[7];
    z[6]=k[11];
    z[7]=k[4];
    z[8]=k[12];
    z[9]=z[1] - 1;
    z[10]=n<T>(1,2)*z[2];
    z[11]=z[9]*z[10];
    z[12]=n<T>(1,2)*z[5];
    z[13]=z[12] + 1;
    z[14]= - z[10] + z[13];
    z[15]=n<T>(1,2)*z[6];
    z[14]=z[14]*z[15];
    z[16]=z[9]*z[1];
    z[17]= - z[3]*z[16];
    z[17]=z[17] - z[9];
    z[18]=n<T>(1,4)*z[2];
    z[17]=z[18]*z[17];
    z[19]=n<T>(1,2)*z[1];
    z[20]=z[19] - 1;
    z[20]=z[20]*z[1];
    z[17]= - n<T>(1,2) - z[20] + z[17];
    z[17]=z[3]*z[17];
    z[21]=z[8]*z[2];
    z[22]=z[1]*z[5];
    z[23]= - n<T>(1,4)*z[22] + static_cast<T>(1)+ n<T>(3,4)*z[5];
    z[23]=z[1]*z[23];
    z[13]=z[17] - n<T>(1,4)*z[21] + z[14] - z[11] - n<T>(3,2)*z[13] + z[23];
    z[13]=z[3]*z[13];
    z[14]= - z[2]*z[1];
    z[14]= - z[16] + z[14];
    z[14]=z[6]*z[14];
    z[14]=z[1] + z[14];
    z[14]=z[14]*z[15];
    z[11]=z[14] + z[11] + n<T>(3,2) + z[20];
    z[11]=z[6]*z[11];
    z[14]=n<T>(1,4)*z[6];
    z[17]=z[21]*z[14];
    z[11]=z[13] + z[11] + z[17];
    z[13]=z[5] - 3;
    z[17]= - z[13]*z[19];
    z[20]= - n<T>(1,2) + z[1];
    z[20]=z[2]*z[20];
    z[20]=z[20] - z[9];
    z[23]=n<T>(1,2)*z[3];
    z[20]=z[20]*z[23];
    z[24]=z[15]*z[5];
    z[17]=z[20] - z[24] + z[18] + z[17] - n<T>(3,2) + z[5];
    z[17]=z[17]*z[23];
    z[20]=z[6] + z[13];
    z[20]=z[20]*z[14];
    z[25]=n<T>(1,4)*z[8];
    z[17]=z[17] - z[25] + z[20] + z[18] - n<T>(13,8)*z[5] + z[22];
    z[17]=z[3]*z[17];
    z[20]=n<T>(1,2)*z[8];
    z[26]=3*z[9] - z[2];
    z[27]=z[10] + 1;
    z[28]= - n<T>(3,2)*z[1] + z[27];
    z[28]=z[6]*z[28];
    z[28]=n<T>(1,2) + z[28];
    z[28]=z[6]*z[28];
    z[26]=z[20] + n<T>(1,2)*z[26] + z[28];
    z[26]=z[6]*z[26];
    z[24]=z[24] - z[10] + static_cast<T>(1)- z[12];
    z[24]=z[24]*z[23];
    z[28]= - z[14] + 1;
    z[28]=z[5]*z[28];
    z[24]=z[24] - static_cast<T>(1)+ z[28];
    z[24]=z[3]*z[24];
    z[28]= - z[8] - static_cast<T>(9)+ z[6];
    z[28]=z[5]*z[28];
    z[24]=n<T>(1,4)*z[28] + z[24];
    z[24]=z[3]*z[24];
    z[28]=npow(z[6],2);
    z[29]=z[28] - 1;
    z[30]=3*z[6];
    z[31]= - z[29]*z[30];
    z[24]=z[31] + z[24];
    z[31]=n<T>(1,2)*z[7];
    z[24]=z[24]*z[31];
    z[17]=z[24] + n<T>(1,2)*z[26] + z[17];
    z[17]=z[7]*z[17];
    z[11]=n<T>(1,2)*z[11] + z[17];
    z[17]=3*z[8];
    z[24]=npow(z[2],2);
    z[26]=z[17]*z[24];
    z[32]=5*z[2];
    z[33]= - static_cast<T>(1)+ z[32];
    z[33]=z[33]*z[18];
    z[33]=z[33] - z[26];
    z[33]=z[8]*z[33];
    z[34]=n<T>(5,4)*z[2];
    z[33]=z[34] + z[33];
    z[33]=z[8]*z[33];
    z[35]=z[29]*z[15];
    z[36]=n<T>(3,2)*z[8];
    z[37]= - z[24]*z[36];
    z[37]= - z[2] + z[37];
    z[37]=z[8]*z[37];
    z[37]= - n<T>(1,2) + z[37];
    z[37]=z[8]*z[37];
    z[35]=z[35] + z[37];
    z[35]=z[35]*z[31];
    z[37]= - static_cast<T>(7)- z[32];
    z[37]=z[6]*z[37];
    z[37]= - static_cast<T>(3)+ z[37];
    z[37]=z[6]*z[37];
    z[37]=z[32] + z[37];
    z[14]=z[37]*z[14];
    z[37]=n<T>(3,4)*z[8];
    z[38]= - static_cast<T>(1)- z[15];
    z[38]=z[6]*z[38];
    z[38]= - n<T>(3,4) + z[38];
    z[38]=z[6]*z[38];
    z[38]=z[38] - z[37];
    z[38]=z[3]*z[38];
    z[39]= - static_cast<T>(7)- 9*z[6];
    z[39]=z[6]*z[39];
    z[39]= - static_cast<T>(1)+ z[39];
    z[39]=z[6]*z[39];
    z[39]=z[39] - z[8];
    z[38]=n<T>(1,4)*z[39] + z[38];
    z[38]=z[3]*z[38];
    z[14]=z[35] + z[38] + z[14] + z[33];
    z[14]=z[14]*z[31];
    z[33]=static_cast<T>(3)+ z[32];
    z[33]=z[33]*z[10];
    z[33]=z[33] - z[26];
    z[33]=z[33]*z[36];
    z[33]=z[33] + z[27];
    z[33]=z[8]*z[33];
    z[35]= - static_cast<T>(1)- n<T>(15,2)*z[6];
    z[35]=z[35]*z[15];
    z[33]=z[35] + z[33];
    z[35]= - static_cast<T>(7)- n<T>(23,2)*z[6];
    z[35]=z[35]*z[15];
    z[35]=z[35] - z[8];
    z[38]= - static_cast<T>(2)- z[6];
    z[38]=z[6]*z[38];
    z[38]=z[38] - z[36];
    z[38]=z[3]*z[38];
    z[35]=n<T>(1,2)*z[35] + z[38];
    z[35]=z[3]*z[35];
    z[14]=z[14] + n<T>(1,2)*z[33] + z[35];
    z[14]=z[7]*z[14];
    z[33]=static_cast<T>(13)+ 15*z[2];
    z[18]=z[33]*z[18];
    z[18]=z[18] - z[26];
    z[18]=z[8]*z[18];
    z[33]=static_cast<T>(5)- 9*z[2];
    z[18]=n<T>(1,4)*z[33] + z[18];
    z[18]=z[8]*z[18];
    z[33]= - static_cast<T>(7)- 15*z[6];
    z[33]=n<T>(1,2)*z[33] - z[17];
    z[35]= - z[36] - n<T>(1,4) - z[6];
    z[35]=z[3]*z[35];
    z[33]=n<T>(1,2)*z[33] + 3*z[35];
    z[33]=z[3]*z[33];
    z[35]= - static_cast<T>(3)+ z[12];
    z[18]=z[33] + n<T>(1,2)*z[35] + z[18];
    z[14]=n<T>(1,2)*z[18] + z[14];
    z[14]=z[7]*z[14];
    z[18]=static_cast<T>(1)+ z[2];
    z[18]=z[18]*z[32];
    z[18]=z[18] - z[26];
    z[18]=z[18]*z[25];
    z[18]=z[18] + n<T>(3,4) - z[2];
    z[18]=z[8]*z[18];
    z[26]=3*z[5];
    z[33]= - static_cast<T>(7)+ z[26];
    z[33]=n<T>(1,2)*z[33] - z[22];
    z[35]=n<T>(3,2) - z[1];
    z[35]=n<T>(1,2)*z[35] - z[17];
    z[35]=z[3]*z[35];
    z[35]=z[35] - z[8] - n<T>(3,2) - z[1];
    z[35]=z[3]*z[35];
    z[18]=z[35] + n<T>(1,2)*z[33] + z[18];
    z[14]=n<T>(1,2)*z[18] + z[14];
    z[14]=z[7]*z[14];
    z[16]= - z[17] + static_cast<T>(3)- z[16];
    z[16]=z[3]*z[16];
    z[18]=z[8] + 1;
    z[33]= - static_cast<T>(3)- z[1];
    z[33]=z[1]*z[33];
    z[16]=z[16] + z[33] - z[18];
    z[16]=z[16]*z[23];
    z[33]=z[26] - z[22];
    z[19]= - z[33]*z[19];
    z[35]=n<T>(1,2) + z[2];
    z[35]=z[8]*z[35];
    z[13]=z[16] + z[35] + z[19] + z[13];
    z[16]=z[6] + 1;
    z[19]=z[16]*z[6];
    z[35]=static_cast<T>(1)+ z[19];
    z[35]=z[6]*z[35];
    z[35]=z[35] + z[8];
    z[35]=z[35]*z[23];
    z[38]=static_cast<T>(1)+ n<T>(3,2)*z[6];
    z[38]=z[6]*z[38];
    z[38]=n<T>(1,2) + z[38];
    z[38]=z[6]*z[38];
    z[35]=z[35] + z[38] + z[20];
    z[35]=z[3]*z[35];
    z[27]=z[6]*z[27];
    z[27]=n<T>(1,2) + z[27];
    z[27]=z[6]*z[27];
    z[27]= - z[10] + z[27];
    z[27]=z[6]*z[27];
    z[38]=npow(z[2],3);
    z[39]=z[38]*z[8];
    z[40]= - z[24] - z[39];
    z[40]=z[8]*z[40];
    z[40]= - z[2] + z[40];
    z[40]=z[40]*z[20];
    z[27]=z[35] + z[27] + z[40];
    z[27]=z[7]*z[27];
    z[35]=z[6] + n<T>(1,2);
    z[35]=z[35]*z[6];
    z[35]=z[35] + z[20];
    z[19]=z[19] + z[8];
    z[19]=z[19]*z[23];
    z[19]=z[19] + z[35];
    z[19]=z[3]*z[19];
    z[40]= - npow(z[21],3);
    z[28]=z[28] + z[40];
    z[19]=n<T>(1,2)*z[28] + z[19];
    z[19]=5*z[19] + z[27];
    z[19]=z[7]*z[19];
    z[27]=z[24] - z[39];
    z[28]=npow(z[8],2);
    z[27]=z[27]*z[28];
    z[40]=z[3] + 1;
    z[41]=z[8] + z[6];
    z[41]=z[3]*z[41]*z[40];
    z[27]=z[27] + z[41];
    z[19]=5*z[27] + z[19];
    z[19]=z[19]*z[31];
    z[27]= - z[38]*z[20];
    z[27]=z[24] + z[27];
    z[27]=z[8]*z[27];
    z[40]=z[23]*z[40];
    z[10]=z[40] - z[10] + z[27];
    z[10]=z[8]*z[10];
    z[10]=5*z[10] + z[19];
    z[10]=z[7]*z[10];
    z[19]=3*z[24] - z[39];
    z[19]=z[8]*z[19];
    z[27]=3*z[2];
    z[19]= - z[27] + z[19];
    z[19]=z[8]*z[19];
    z[19]=static_cast<T>(1)+ z[19];
    z[39]= - static_cast<T>(1)+ 5*z[8];
    z[40]= - static_cast<T>(1)+ n<T>(5,4)*z[8];
    z[40]=z[3]*z[40];
    z[39]=n<T>(1,4)*z[39] + z[40];
    z[39]=z[3]*z[39];
    z[10]=z[10] + n<T>(5,4)*z[19] + z[39];
    z[10]=z[7]*z[10];
    z[19]= - z[38]*z[25];
    z[19]=z[24] + z[19];
    z[19]=z[8]*z[19];
    z[19]= - n<T>(3,2)*z[2] + z[19];
    z[19]=z[8]*z[19];
    z[24]=z[8] - static_cast<T>(1)- z[1];
    z[24]=z[3]*z[24];
    z[24]=z[24] + z[8] + z[9];
    z[24]=z[3]*z[24];
    z[10]=z[10] + n<T>(1,4)*z[24] + static_cast<T>(1)+ z[19];
    z[10]=z[4]*z[10];
    z[10]=n<T>(1,2)*z[10] + n<T>(1,4)*z[13] + z[14];
    z[10]=z[4]*z[10];
    z[13]= - z[2]*z[17];
    z[13]= - static_cast<T>(1)+ z[13];
    z[13]=z[13]*z[28]*z[31];
    z[14]=n<T>(5,2)*z[6];
    z[19]= - z[29]*z[14];
    z[24]= - n<T>(9,2)*z[21] - n<T>(1,2) + z[32];
    z[24]=z[8]*z[24];
    z[24]=n<T>(5,2) + z[24];
    z[24]=z[8]*z[24];
    z[13]=z[13] + z[19] + z[24];
    z[19]=n<T>(1,4)*z[7];
    z[13]=z[13]*z[19];
    z[16]=z[16]*z[30];
    z[16]= - static_cast<T>(1)+ z[16];
    z[16]=z[16]*z[30];
    z[24]=z[6] + 5;
    z[24]=z[24]*z[6];
    z[38]=static_cast<T>(3)+ z[24];
    z[38]=z[6]*z[38];
    z[38]=z[38] + z[17];
    z[38]=z[3]*z[38];
    z[16]=z[38] + z[16] - z[8];
    z[16]=z[3]*z[16];
    z[38]=static_cast<T>(1)+ z[34];
    z[38]=z[6]*z[38];
    z[38]=n<T>(1,4) + z[38];
    z[38]=z[6]*z[38];
    z[34]= - z[34] + z[38];
    z[34]=z[6]*z[34];
    z[38]= - 9*z[21] + static_cast<T>(1)+ 23*z[2];
    z[38]=z[38]*z[25];
    z[38]=z[38] + static_cast<T>(1)- n<T>(5,2)*z[2];
    z[38]=z[38]*z[20];
    z[13]=z[13] + n<T>(1,8)*z[16] + z[34] + z[38];
    z[13]=z[7]*z[13];
    z[16]=static_cast<T>(1)+ z[14];
    z[16]=z[16]*z[30];
    z[34]=5*z[5];
    z[38]= - static_cast<T>(11)+ z[34];
    z[16]=n<T>(1,4)*z[38] + z[16];
    z[38]= - static_cast<T>(9)- 31*z[2];
    z[39]= - n<T>(3,8)*z[21] + n<T>(1,8) + 2*z[2];
    z[39]=z[8]*z[39];
    z[38]=n<T>(1,16)*z[38] + z[39];
    z[38]=z[8]*z[38];
    z[17]=z[24] + z[17];
    z[17]=z[3]*z[17];
    z[17]=z[17] - z[8];
    z[24]=n<T>(27,16) + 2*z[6];
    z[24]=z[6]*z[24];
    z[17]= - n<T>(1,4) + z[24] + n<T>(3,8)*z[17];
    z[17]=z[3]*z[17];
    z[13]=z[13] + z[17] + n<T>(1,4)*z[16] + z[38];
    z[13]=z[7]*z[13];
    z[16]= - 3*z[22] + static_cast<T>(1)+ z[34];
    z[17]=n<T>(3,2)*z[21] - n<T>(5,2) - z[27];
    z[17]=z[8]*z[17];
    z[16]=n<T>(1,2)*z[16] + z[17];
    z[17]= - z[36] + z[14] + n<T>(19,4) - z[1];
    z[21]=n<T>(9,4)*z[8] + static_cast<T>(1)+ n<T>(3,4)*z[6];
    z[21]=z[3]*z[21];
    z[17]=n<T>(1,2)*z[17] + z[21];
    z[17]=z[3]*z[17];
    z[16]=n<T>(1,2)*z[16] + z[17];
    z[13]=n<T>(1,2)*z[16] + z[13];
    z[13]=z[7]*z[13];
    z[9]=z[36] + z[9];
    z[9]=z[9]*z[23];
    z[16]=static_cast<T>(5)- z[1];
    z[16]=z[1]*z[16];
    z[9]=z[9] - z[25] + static_cast<T>(1)+ n<T>(1,8)*z[16];
    z[9]=z[3]*z[9];
    z[16]= - static_cast<T>(3)- z[2];
    z[16]=z[16]*z[20];
    z[17]= - z[5] + n<T>(1,2)*z[22];
    z[17]=z[1]*z[17];
    z[16]=z[16] + z[17] + n<T>(3,2) + z[5];
    z[9]=n<T>(1,4)*z[16] + z[9];
    z[9]=z[10] + n<T>(1,2)*z[9] + z[13];
    z[9]=z[4]*z[9];
    z[10]= - z[14] - static_cast<T>(3)- z[12];
    z[10]=z[10]*z[15];
    z[12]= - static_cast<T>(3)+ z[6];
    z[12]=z[12]*z[25];
    z[13]=z[30] + 5;
    z[13]=z[13]*z[6];
    z[14]= - z[13] + n<T>(9,2) - z[1];
    z[14]=n<T>(1,2)*z[14] + z[8];
    z[15]= - z[6] - z[20];
    z[15]=z[3]*z[15];
    z[14]=n<T>(1,2)*z[14] + z[15];
    z[14]=z[3]*z[14];
    z[15]=static_cast<T>(3)+ n<T>(13,4)*z[5];
    z[10]=z[14] + z[12] + z[10] + n<T>(1,2)*z[15] - z[22];
    z[12]= - static_cast<T>(1)- z[32];
    z[12]=z[6]*z[12];
    z[12]=static_cast<T>(1)+ z[12];
    z[12]=z[6]*z[12];
    z[12]=z[12] - n<T>(1,4)*z[5] + z[32];
    z[12]=z[6]*z[12];
    z[12]=n<T>(9,4)*z[5] + z[12];
    z[14]= - z[3]*z[35];
    z[13]=n<T>(11,2) - z[13];
    z[13]=z[6]*z[13];
    z[13]=z[13] + z[8];
    z[13]=n<T>(1,2)*z[13] + z[14];
    z[13]=z[13]*z[23];
    z[14]=z[37] - static_cast<T>(3)+ n<T>(1,8)*z[5];
    z[14]=z[8]*z[14];
    z[12]=z[13] + n<T>(1,2)*z[12] + z[14];
    z[13]=n<T>(5,2) - z[8];
    z[13]=z[13]*z[28];
    z[14]= - npow(z[8],3)*z[31];
    z[13]=z[13] + z[14];
    z[13]=z[13]*z[19];
    z[14]=z[6]*z[29];
    z[15]=static_cast<T>(1)- n<T>(1,8)*z[8];
    z[15]=z[8]*z[15];
    z[15]= - n<T>(5,4) + z[15];
    z[15]=z[8]*z[15];
    z[13]=z[13] + n<T>(5,4)*z[14] + z[15];
    z[13]=z[7]*z[13];
    z[12]=n<T>(1,2)*z[12] + z[13];
    z[12]=z[7]*z[12];
    z[10]=n<T>(1,2)*z[10] + z[12];
    z[10]=z[7]*z[10];
    z[12]= - z[1]*z[33];
    z[13]=z[8] - z[5];
    z[13]=z[6]*z[13];
    z[12]=z[26] + z[12] + z[13];
    z[13]= - z[18]*z[23];
    z[14]=static_cast<T>(3)- z[1];
    z[14]=z[1]*z[14];
    z[13]=z[13] + z[20] - static_cast<T>(1)+ n<T>(1,4)*z[14];
    z[13]=z[3]*z[13];
    z[12]=n<T>(1,4)*z[12] + z[13];
    z[9]=z[9] + n<T>(1,4)*z[12] + z[10];
    z[9]=z[4]*z[9];

    r += z[9] + n<T>(1,2)*z[11];
 
    return r;
}

template double qg_2lha_r1642(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1642(const std::array<dd_real,30>&);
#endif
