#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2020(const std::array<T,30>& k) {
  T z[16];
  T r = 0;

    z[1]=k[2];
    z[2]=k[7];
    z[3]=k[9];
    z[4]=k[4];
    z[5]=k[5];
    z[6]=n<T>(1,2)*z[4];
    z[7]=z[4] - z[1];
    z[8]=static_cast<T>(1)- z[7];
    z[8]=z[8]*z[6];
    z[9]=z[1] - 1;
    z[10]=3*z[9];
    z[8]= - z[10] + z[8];
    z[11]=n<T>(1,4)*z[4];
    z[8]=z[8]*z[11];
    z[12]=n<T>(9,2) - z[1];
    z[12]=z[1]*z[12];
    z[12]= - n<T>(7,2) + z[12];
    z[13]= - z[6] - n<T>(13,8) + z[1];
    z[13]=z[4]*z[13];
    z[12]=n<T>(1,2)*z[12] + z[13];
    z[12]=z[4]*z[12];
    z[13]= - static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[13]=z[13]*z[1];
    z[13]=z[13] + n<T>(1,2);
    z[12]= - n<T>(5,4)*z[13] + z[12];
    z[12]=z[3]*z[12];
    z[8]=n<T>(1,2)*z[12] + z[8] + z[13];
    z[8]=z[3]*z[8];
    z[12]=3*z[13];
    z[13]=npow(z[4],2);
    z[14]= - z[12] + n<T>(1,2)*z[13];
    z[14]=z[4]*z[14];
    z[10]= - z[10] + z[4];
    z[10]=z[10]*z[6];
    z[10]=z[12] + z[10];
    z[10]=z[4]*z[10];
    z[15]=z[1] - 3;
    z[15]=z[15]*z[1];
    z[15]=z[15] + 3;
    z[15]=z[15]*z[1];
    z[15]=z[15] - 1;
    z[10]= - n<T>(1,2)*z[15] + z[10];
    z[10]=z[3]*z[10];
    z[10]=z[10] + z[14] + z[15];
    z[10]=z[3]*z[10];
    z[14]= - z[5]*npow(z[4],3);
    z[14]=z[14] - z[15];
    z[10]=n<T>(1,2)*z[14] + z[10];
    z[10]=z[2]*z[10];
    z[14]= - z[5]*z[7];
    z[15]= - z[5] - z[14];
    z[13]=z[15]*z[13];
    z[12]= - z[12] + z[13];
    z[8]=n<T>(1,4)*z[10] + n<T>(1,8)*z[12] + z[8];
    z[8]=z[2]*z[8];
    z[7]= - n<T>(7,2) - z[7];
    z[7]=z[4]*z[7];
    z[7]=n<T>(5,2)*z[9] + z[7];
    z[10]=static_cast<T>(5)- 3*z[1];
    z[11]=z[11] + static_cast<T>(1)- n<T>(1,4)*z[1];
    z[11]=z[4]*z[11];
    z[10]=n<T>(1,4)*z[10] + z[11];
    z[10]=z[4]*z[10];
    z[9]=n<T>(1,2)*z[9];
    z[10]= - z[9] + z[10];
    z[10]=z[3]*z[10];
    z[7]=n<T>(1,4)*z[7] + z[10];
    z[7]=z[3]*z[7];
    z[10]= - z[4]*z[14];
    z[9]= - z[9] + z[10];
    z[7]=n<T>(1,4)*z[9] + z[7];
    z[7]=n<T>(1,2)*z[7] + z[8];
    z[7]=z[2]*z[7];
    z[8]=static_cast<T>(1)+ z[4];
    z[6]= - static_cast<T>(1)- z[6];
    z[6]=z[4]*z[6];
    z[6]= - n<T>(1,2) + z[6];
    z[6]=z[3]*z[6];
    z[6]=n<T>(1,2)*z[8] + z[6];
    z[6]=z[3]*z[6];

    r += n<T>(1,8)*z[6] + z[7];
 
    return r;
}

template double qg_2lha_r2020(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2020(const std::array<dd_real,30>&);
#endif
