#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r648(const std::array<T,30>& k) {
  T z[34];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[4];
    z[6]=k[10];
    z[7]=k[9];
    z[8]=k[3];
    z[9]=k[5];
    z[10]=5*z[1];
    z[11]=z[10] - static_cast<T>(5)+ z[6];
    z[12]=z[5]*z[6];
    z[13]=7*z[12] + static_cast<T>(7)- 3*z[6];
    z[13]=z[5]*z[13];
    z[11]=3*z[11] + z[13];
    z[13]=7*z[7];
    z[14]=static_cast<T>(13)+ 3*z[1];
    z[14]=z[1]*z[14];
    z[14]= - z[13] - static_cast<T>(3)+ z[14];
    z[14]=z[4]*z[14];
    z[15]=3*z[4];
    z[16]=n<T>(1,2) - z[1];
    z[16]=z[16]*z[15];
    z[16]= - n<T>(1,2) + z[16];
    z[16]=z[2]*z[16];
    z[17]= - static_cast<T>(1)- n<T>(3,4)*z[6];
    z[17]=z[7]*z[17];
    z[11]=z[16] + n<T>(3,4)*z[14] + n<T>(1,4)*z[11] + z[17];
    z[14]=n<T>(1,2)*z[2];
    z[11]=z[11]*z[14];
    z[16]=z[1] + 1;
    z[17]=n<T>(3,2)*z[1];
    z[18]= - z[16]*z[17];
    z[19]=n<T>(7,2)*z[7];
    z[18]=z[19] - static_cast<T>(1)+ z[18];
    z[18]=z[18]*z[15];
    z[20]=n<T>(13,2) + z[5];
    z[20]=z[7]*z[20];
    z[11]=z[11] + z[18] + n<T>(3,2)*z[20] + n<T>(3,4) + z[5];
    z[11]=z[2]*z[11];
    z[18]=3*z[7];
    z[20]= - n<T>(19,2) - z[5];
    z[20]=z[5]*z[20];
    z[20]= - static_cast<T>(19)+ z[20];
    z[20]=z[20]*z[18];
    z[21]=n<T>(3,2)*z[4];
    z[22]= - static_cast<T>(1)+ 9*z[1];
    z[22]=z[1]*z[22];
    z[22]= - 21*z[7] + static_cast<T>(11)+ z[22];
    z[22]=z[22]*z[21];
    z[23]=z[5]*z[9];
    z[24]=static_cast<T>(11)+ z[23];
    z[24]=z[5]*z[24];
    z[20]=z[22] + z[20] + z[24] + static_cast<T>(23)- n<T>(45,2)*z[1];
    z[11]=n<T>(1,2)*z[20] + z[11];
    z[11]=z[2]*z[11];
    z[20]=n<T>(1,2)*z[9];
    z[22]= - z[20] - z[23];
    z[22]=z[5]*z[22];
    z[22]= - static_cast<T>(35)+ z[22];
    z[24]=n<T>(1,2)*z[5];
    z[22]=z[22]*z[24];
    z[25]=n<T>(1,2)*z[7];
    z[26]=n<T>(33,2) + z[5];
    z[26]=z[5]*z[26];
    z[26]=static_cast<T>(51)+ z[26];
    z[26]=z[5]*z[26];
    z[26]=n<T>(113,2) + z[26];
    z[26]=z[26]*z[25];
    z[27]=static_cast<T>(1)- z[17];
    z[27]=z[1]*z[27];
    z[27]=z[19] - n<T>(9,4) + z[27];
    z[27]=z[27]*z[15];
    z[28]= - n<T>(11,2) + z[10];
    z[11]=z[11] + z[27] + z[26] + 3*z[28] + z[22];
    z[11]=z[2]*z[11];
    z[22]= - z[20] + z[23];
    z[22]=z[5]*z[22];
    z[22]=n<T>(27,4) + z[22];
    z[22]=z[5]*z[22];
    z[26]=z[1] - 1;
    z[27]=z[26]*z[1];
    z[13]= - z[13] + static_cast<T>(5)+ 3*z[27];
    z[28]=n<T>(1,4)*z[4];
    z[13]=z[13]*z[28];
    z[29]=static_cast<T>(17)- 15*z[1];
    z[30]= - n<T>(19,4) - z[5];
    z[30]=z[5]*z[30];
    z[30]= - n<T>(33,4) + z[30];
    z[30]=z[5]*z[30];
    z[30]= - n<T>(25,4) + z[30];
    z[30]=z[7]*z[30];
    z[13]=z[13] + z[30] + n<T>(1,4)*z[29] + z[22];
    z[11]=n<T>(3,2)*z[13] + z[11];
    z[13]=z[7] - 1;
    z[22]=z[27] - z[13];
    z[29]=z[22]*z[4];
    z[30]=npow(z[5],2);
    z[31]=z[9]*z[30];
    z[31]=n<T>(51,2) + z[31];
    z[31]=z[5]*z[31];
    z[32]= - n<T>(21,2) - z[5];
    z[32]=z[5]*z[32];
    z[32]= - n<T>(51,2) + z[32];
    z[32]=z[5]*z[32];
    z[32]= - n<T>(47,2) + z[32];
    z[32]=z[7]*z[32];
    z[31]=n<T>(15,2)*z[29] + z[32] - n<T>(47,2)*z[26] + z[31];
    z[32]=z[22]*z[15];
    z[13]= - z[6]*z[13];
    z[33]=z[12] + static_cast<T>(1)- z[6];
    z[33]=z[5]*z[33];
    z[13]=z[32] + z[33] + z[26] + z[13];
    z[13]=z[2]*z[13];
    z[13]=n<T>(1,8)*z[13] - n<T>(15,8)*z[29] + z[7] + z[26];
    z[13]=z[2]*z[13];
    z[32]= - n<T>(7,2) - z[5];
    z[32]=z[7]*z[32];
    z[32]=n<T>(5,2)*z[29] + z[32] - n<T>(7,2)*z[26] + z[5];
    z[13]=n<T>(3,2)*z[32] + z[13];
    z[13]=z[2]*z[13];
    z[32]=17*z[26] - n<T>(23,2)*z[5];
    z[33]=n<T>(23,4) + z[5];
    z[33]=z[5]*z[33];
    z[33]=n<T>(17,2) + z[33];
    z[33]=z[7]*z[33];
    z[13]=z[13] - n<T>(15,4)*z[29] + n<T>(1,2)*z[32] + z[33];
    z[13]=z[2]*z[13];
    z[13]=n<T>(1,4)*z[31] + z[13];
    z[13]=z[2]*z[13];
    z[20]= - z[30]*z[20];
    z[20]= - static_cast<T>(3)+ z[20];
    z[20]=z[20]*z[24];
    z[22]= - z[22]*z[28];
    z[29]=static_cast<T>(1)+ n<T>(1,4)*z[5];
    z[29]=z[5]*z[29];
    z[29]=n<T>(3,2) + z[29];
    z[29]=z[5]*z[29];
    z[29]=static_cast<T>(1)+ z[29];
    z[29]=z[7]*z[29];
    z[20]=z[22] + z[29] + z[20] + z[26];
    z[13]=n<T>(3,2)*z[20] + z[13];
    z[13]=z[3]*z[13];
    z[11]=n<T>(1,2)*z[11] + z[13];
    z[11]=z[3]*z[11];
    z[13]=n<T>(5,2)*z[7];
    z[20]=npow(z[1],2);
    z[20]= - z[13] + static_cast<T>(1)+ n<T>(1,2)*z[20];
    z[20]=z[4]*z[20];
    z[22]=z[10] - n<T>(13,2);
    z[26]=n<T>(1,4)*z[23] + static_cast<T>(5)- n<T>(3,4)*z[9];
    z[26]=z[5]*z[26];
    z[29]=3*z[5];
    z[30]= - n<T>(31,2) - z[29];
    z[30]=z[5]*z[30];
    z[30]= - n<T>(95,4) + z[30];
    z[30]=z[7]*z[30];
    z[20]=n<T>(9,2)*z[20] + z[30] + z[26] - z[22];
    z[26]=static_cast<T>(7)+ 5*z[12];
    z[24]=z[26]*z[24];
    z[26]=z[10] + 1;
    z[30]=n<T>(1,2)*z[6];
    z[31]= - static_cast<T>(3)- z[30];
    z[31]=z[7]*z[31];
    z[24]=z[31] + z[24] + z[30] + z[26];
    z[31]=static_cast<T>(1)+ n<T>(1,8)*z[1];
    z[31]=z[1]*z[31];
    z[31]= - n<T>(5,8)*z[7] + n<T>(1,8) + z[31];
    z[31]=z[31]*z[15];
    z[32]= - n<T>(1,2) - z[1];
    z[32]=z[32]*z[15];
    z[33]=z[2]*z[4];
    z[32]=z[33] - n<T>(5,2) + z[32];
    z[32]=z[2]*z[32];
    z[24]=n<T>(3,8)*z[32] + n<T>(1,4)*z[24] + z[31];
    z[24]=z[2]*z[24];
    z[31]=static_cast<T>(11)+ z[29];
    z[13]=z[31]*z[13];
    z[31]=n<T>(3,2) + z[9];
    z[31]=z[5]*z[31];
    z[13]=z[13] - n<T>(1,2)*z[26] + z[31];
    z[26]=static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[17]= - z[26]*z[17];
    z[17]=n<T>(15,4)*z[7] - static_cast<T>(1)+ z[17];
    z[17]=z[17]*z[15];
    z[13]=n<T>(1,2)*z[13] + z[17];
    z[13]=n<T>(1,2)*z[13] + z[24];
    z[13]=z[2]*z[13];
    z[13]=n<T>(1,2)*z[20] + z[13];
    z[13]=z[13]*z[14];
    z[14]=z[9] - n<T>(1,2)*z[23];
    z[14]=z[5]*z[14];
    z[14]= - static_cast<T>(5)+ z[14];
    z[14]=z[5]*z[14];
    z[14]=n<T>(1,2)*z[22] + z[14];
    z[17]=static_cast<T>(7)+ z[5];
    z[17]=z[5]*z[17];
    z[17]=static_cast<T>(1)+ n<T>(1,16)*z[17];
    z[17]=z[5]*z[17];
    z[17]=n<T>(15,16) + z[17];
    z[17]=z[7]*z[17];
    z[20]=5*z[7] - n<T>(5,2) - z[27];
    z[20]=z[4]*z[20];
    z[14]=n<T>(1,16)*z[20] + n<T>(1,8)*z[14] + z[17];
    z[11]=n<T>(1,2)*z[11] + 3*z[14] + z[13];
    z[11]=z[3]*z[11];
    z[13]= - static_cast<T>(13)- z[29];
    z[13]=z[5]*z[13];
    z[13]= - n<T>(35,2) + z[13];
    z[13]=z[13]*z[25];
    z[14]=15*z[7];
    z[17]= - z[14] + static_cast<T>(5)+ z[27];
    z[17]=z[17]*z[28];
    z[20]=static_cast<T>(9)- z[10];
    z[22]=n<T>(5,2) - z[23];
    z[22]=z[5]*z[22];
    z[13]=z[17] + z[13] + n<T>(1,4)*z[20] + z[22];
    z[14]=z[14] - 3;
    z[17]= - static_cast<T>(3)- z[1];
    z[17]=z[1]*z[17];
    z[17]=z[17] + z[14];
    z[17]=z[17]*z[21];
    z[10]= - static_cast<T>(7)- z[10];
    z[20]=n<T>(65,2) + 11*z[5];
    z[20]=z[7]*z[20];
    z[10]=z[17] + z[20] + n<T>(1,2)*z[10] + 3*z[23];
    z[17]=static_cast<T>(15)+ z[1];
    z[17]=z[1]*z[17];
    z[14]=z[17] - z[14];
    z[14]=z[14]*z[21];
    z[17]=15*z[12] + static_cast<T>(27)+ 5*z[6];
    z[17]=z[5]*z[17];
    z[17]=z[17] + 25*z[1] + static_cast<T>(27)+ z[6];
    z[20]= - static_cast<T>(13)- z[30];
    z[20]=z[7]*z[20];
    z[14]=z[14] + n<T>(1,2)*z[17] + z[20];
    z[16]= - z[16]*z[15];
    z[16]=n<T>(9,4)*z[33] - static_cast<T>(5)+ z[16];
    z[16]=z[2]*z[16];
    z[14]=n<T>(1,4)*z[14] + z[16];
    z[14]=z[2]*z[14];
    z[10]=n<T>(1,2)*z[10] + z[14];
    z[10]=z[2]*z[10];
    z[10]=n<T>(3,2)*z[13] + z[10];
    z[10]=n<T>(1,8)*z[10] + z[11];
    z[10]=z[3]*z[10];
    z[11]=n<T>(1,2)*z[8];
    z[13]= - z[11] + z[26];
    z[14]=z[1] - z[18];
    z[14]=z[14]*z[21];
    z[16]= - static_cast<T>(3)+ z[8];
    z[16]=n<T>(1,2)*z[16] - z[1];
    z[16]=z[16]*z[15];
    z[16]= - n<T>(25,2) + z[16];
    z[15]=z[2]*z[15];
    z[15]=n<T>(1,2)*z[16] + z[15];
    z[15]=z[2]*z[15];
    z[16]=n<T>(3,2)*z[12] + n<T>(7,2) + z[6];
    z[16]=z[5]*z[16];
    z[13]=z[15] + z[14] - z[19] + 3*z[13] + z[16];
    z[13]=z[2]*z[13];
    z[12]=z[12]*z[11];
    z[14]=z[30] + n<T>(3,2);
    z[14]=z[8]*z[14];
    z[12]=z[12] - static_cast<T>(1)+ z[14];
    z[12]=z[5]*z[12];
    z[12]= - n<T>(3,2) + z[12];
    z[14]=static_cast<T>(5)- z[11];
    z[14]=n<T>(1,2)*z[14] + z[5];
    z[14]=z[14]*z[18];
    z[11]=static_cast<T>(3)- z[11];
    z[11]=z[7]*z[11];
    z[11]= - n<T>(1,2) + z[11];
    z[11]=z[11]*z[21];
    z[11]=z[13] + z[11] + n<T>(1,2)*z[12] + z[14];

    r += z[10] + n<T>(1,16)*z[11];
 
    return r;
}

template double qg_2lha_r648(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r648(const std::array<dd_real,30>&);
#endif
