#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2154(const std::array<T,30>& k) {
  T z[25];
  T r = 0;

    z[1]=k[3];
    z[2]=k[4];
    z[3]=k[9];
    z[4]=k[12];
    z[5]=k[24];
    z[6]=k[6];
    z[7]=k[27];
    z[8]=k[11];
    z[9]=k[7];
    z[10]=k[14];
    z[11]= - static_cast<T>(1)+ n<T>(1,2)*z[4];
    z[11]=z[11]*z[4];
    z[11]=z[11] + n<T>(1,2);
    z[12]=npow(z[6],2);
    z[11]=z[11]*z[12];
    z[13]=z[4] - 1;
    z[14]=z[13]*z[6];
    z[15]= - z[4] + z[14];
    z[15]=z[6]*z[15];
    z[16]= - z[4] + z[12];
    z[16]=z[2]*z[16];
    z[15]=z[3] + z[16] + z[4] + z[15];
    z[15]=z[3]*z[15];
    z[12]=z[12]*z[2];
    z[16]=static_cast<T>(1)- z[14];
    z[16]=z[6]*z[16];
    z[16]=z[16] - z[12];
    z[17]=z[6] - 1;
    z[18]=z[6]*z[17]*z[2];
    z[18]=z[18] + 1;
    z[19]= - z[3]*z[18];
    z[16]=n<T>(3,2)*z[16] + z[19];
    z[16]=z[10]*z[16];
    z[15]=z[16] - 3*z[11] + z[15];
    z[15]=z[10]*z[15];
    z[16]=n<T>(1,2)*z[6];
    z[13]=z[16]*z[13];
    z[16]=z[2] - 1;
    z[16]=z[4]*z[16];
    z[18]=z[10]*z[18];
    z[18]=n<T>(1,2)*z[18] - z[13] - z[16];
    z[18]=z[10]*z[18];
    z[19]= - z[13] - static_cast<T>(1)+ n<T>(3,2)*z[4];
    z[19]=z[19]*z[6];
    z[20]=z[4]*z[19];
    z[21]=n<T>(1,2)*z[2];
    z[22]= - z[21] + 1;
    z[23]=npow(z[4],2);
    z[22]=z[23]*z[22];
    z[18]=z[18] - z[20] + z[22];
    z[18]=z[9]*z[18];
    z[14]= - z[4] - z[14];
    z[14]=z[7]*z[14];
    z[22]=z[9]*z[16];
    z[14]=z[14] + z[22];
    z[12]=z[12]*npow(z[7],2);
    z[17]=z[17]*z[7];
    z[22]=z[4] - z[17];
    z[22]=z[7]*z[22];
    z[22]=z[22] + z[12];
    z[22]=z[22]*z[21];
    z[11]=z[22] - z[11] + n<T>(1,2)*z[14];
    z[11]=z[8]*z[11];
    z[14]=z[2] + 1;
    z[22]=z[14]*z[23];
    z[24]= - z[1]*z[22];
    z[16]=z[24] - z[16];
    z[16]=z[5]*z[16];
    z[14]=z[14]*npow(z[4],3);
    z[24]=z[1]*z[14];
    z[16]=z[16] - z[23] + z[24];
    z[16]=z[5]*z[16];
    z[11]=z[15] + z[18] + z[11] + z[16];
    z[13]=z[13] + n<T>(1,2) - z[4];
    z[13]=z[6]*z[13];
    z[13]=z[4] + z[13];
    z[13]=z[7]*z[13];
    z[15]= - z[3]*z[22];
    z[14]= - n<T>(1,2)*z[14] + z[15];
    z[14]=z[1]*z[14];
    z[15]=z[21]*z[7];
    z[16]=z[4] - z[15];
    z[16]=z[3]*z[16];
    z[13]=z[14] + z[16] + n<T>(3,2)*z[23] + z[13];
    z[14]= - z[4] - z[17];
    z[14]=z[7]*z[14];
    z[12]=z[12] + z[14];
    z[12]= - z[23] + n<T>(1,4)*z[12];
    z[12]=z[2]*z[12];
    z[12]=z[12] + n<T>(1,2)*z[13];
    z[12]=z[3]*z[12];
    z[13]= - z[4] + z[19];
    z[13]=z[7]*z[13];
    z[13]=z[13] - z[23] + z[20];
    z[13]=z[7]*z[13];
    z[14]=z[7]*z[4];
    z[14]=z[23] + z[14];
    z[14]=z[14]*z[15];
    z[13]=z[13] + z[14];

    r += n<T>(1,4)*z[11] + z[12] + n<T>(3,4)*z[13];
 
    return r;
}

template double qg_2lha_r2154(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2154(const std::array<dd_real,30>&);
#endif
