#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1071(const std::array<T,30>& k) {
  T z[30];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[12];
    z[4]=k[27];
    z[5]=k[6];
    z[6]=k[7];
    z[7]=k[8];
    z[8]=k[3];
    z[9]=k[9];
    z[10]=k[10];
    z[11]=z[8] - 1;
    z[12]=n<T>(1,2)*z[9];
    z[13]=z[11]*z[12];
    z[14]=z[1] + 1;
    z[14]=z[14]*z[4];
    z[15]=static_cast<T>(11)- 5*z[1];
    z[15]=n<T>(5,3)*z[8] + n<T>(1,3)*z[15] + 7*z[14];
    z[16]=n<T>(1,2)*z[5];
    z[15]=z[15]*z[16];
    z[17]=n<T>(1,2)*z[10];
    z[18]=n<T>(5,2) + z[1];
    z[19]=z[8]*z[10];
    z[15]=z[15] + z[13] + n<T>(7,6)*z[19] - n<T>(21,2)*z[14] + n<T>(5,3)*z[18] + 
    z[17];
    z[15]=z[15]*z[16];
    z[18]=n<T>(1,3)*z[8];
    z[19]=static_cast<T>(5)+ n<T>(7,2)*z[10];
    z[20]= - n<T>(5,2)*z[8] + n<T>(73,2)*z[2] - z[19];
    z[20]=z[20]*z[18];
    z[21]=n<T>(7,2) + n<T>(13,3)*z[2];
    z[21]=z[9]*z[21]*npow(z[8],2);
    z[20]=z[21] - z[17] + z[20];
    z[20]=z[20]*z[12];
    z[21]= - static_cast<T>(1)+ n<T>(1,2)*z[2];
    z[22]=z[21]*z[14];
    z[23]=z[8] + z[1];
    z[15]=z[15] + z[20] - n<T>(7,2)*z[22] - static_cast<T>(3)+ n<T>(47,12)*z[2] - n<T>(5,12)*z[23];
    z[15]=z[3]*z[15];
    z[20]=z[10] + n<T>(17,2);
    z[20]=z[20]*z[10];
    z[23]=z[10] - n<T>(1,2);
    z[24]=z[10]*z[23];
    z[24]=static_cast<T>(5)+ z[24];
    z[24]=z[8]*z[24];
    z[24]=z[24] - n<T>(19,2)*z[2] + z[20];
    z[25]= - 5*z[10] - static_cast<T>(71)- 19*z[2];
    z[25]=n<T>(1,3)*z[25] + z[8];
    z[25]=z[8]*z[25];
    z[25]= - z[10] + z[25];
    z[25]=z[25]*z[12];
    z[24]=n<T>(1,3)*z[24] + z[25];
    z[25]=n<T>(1,4)*z[9];
    z[24]=z[24]*z[25];
    z[26]=z[1]*z[6];
    z[27]=static_cast<T>(3)- z[2];
    z[27]=z[6]*z[27];
    z[27]=z[26] + n<T>(7,3) + z[27];
    z[22]= - n<T>(5,4)*z[22] - n<T>(3,8)*z[1] - static_cast<T>(3)- n<T>(1,8)*z[2];
    z[22]=z[4]*z[22];
    z[15]=z[15] + z[24] + n<T>(1,8)*z[27] + z[22];
    z[22]=17*z[1];
    z[24]=5*z[14] - static_cast<T>(39)- z[22];
    z[27]=n<T>(1,2)*z[4];
    z[24]=z[24]*z[27];
    z[18]= - z[19]*z[18];
    z[19]=n<T>(1,2)*z[6];
    z[28]=static_cast<T>(1)+ z[19];
    z[28]=z[1]*z[28];
    z[18]=z[13] + z[18] + z[24] - n<T>(1,6)*z[10] + z[28] - n<T>(23,2) + z[6];
    z[18]=z[5]*z[18];
    z[14]= - n<T>(15,2)*z[14] + n<T>(77,2) + z[22];
    z[14]=z[4]*z[14];
    z[22]=n<T>(1,3)*z[10];
    z[23]=z[23]*z[22];
    z[24]= - static_cast<T>(1)- z[23];
    z[24]=z[8]*z[24];
    z[28]= - n<T>(7,2) - z[8];
    z[28]=z[8]*z[28];
    z[29]=n<T>(3,2) - z[8];
    z[29]=z[8]*z[29];
    z[29]= - n<T>(1,2) + z[29];
    z[29]=z[9]*z[29];
    z[28]=z[29] + n<T>(7,2) + z[28];
    z[28]=z[9]*z[28];
    z[29]= - static_cast<T>(1)- z[6];
    z[29]=z[1]*z[29];
    z[14]=z[18] + z[29] + z[14] + z[24] + z[28];
    z[14]= - n<T>(1,24)*z[20] - n<T>(2,3) - n<T>(5,16)*z[6] + n<T>(1,8)*z[14];
    z[14]=z[5]*z[14];
    z[14]=z[14] + n<T>(1,2)*z[15];
    z[14]=z[3]*z[14];
    z[15]=z[1] + 3;
    z[18]=5*z[4];
    z[18]= - z[15]*z[18];
    z[18]=static_cast<T>(37)+ z[18];
    z[18]=z[18]*z[27];
    z[20]=n<T>(1,2) + z[23];
    z[20]=z[8]*z[20];
    z[23]=n<T>(53,3) - 5*z[6];
    z[18]=z[20] + z[18] + n<T>(7,3)*z[10] + n<T>(1,2)*z[23] - z[26];
    z[20]=n<T>(1,2)*z[8];
    z[23]=static_cast<T>(1)+ z[20];
    z[23]=z[23]*z[20];
    z[24]=z[20] - 1;
    z[24]=z[24]*z[8];
    z[28]=n<T>(1,2) + z[24];
    z[28]=z[28]*z[12];
    z[23]=z[28] + z[23] - static_cast<T>(1)- n<T>(1,4)*z[4];
    z[23]=z[9]*z[23];
    z[18]=n<T>(1,2)*z[18] + z[23];
    z[16]=z[18]*z[16];
    z[18]=n<T>(5,2)*z[4];
    z[15]=z[15]*z[18];
    z[15]= - static_cast<T>(9)+ z[15];
    z[15]=z[15]*z[27];
    z[11]=z[9]*z[11];
    z[11]=z[11] + z[8] + static_cast<T>(1)+ z[27];
    z[11]=z[11]*z[25];
    z[23]=z[10] - 3;
    z[23]=z[23]*z[10];
    z[11]=z[16] + z[11] + z[15] - n<T>(1,8)*z[23] + n<T>(1,4)*z[26] + n<T>(1,4) + 
    z[6];
    z[11]=z[5]*z[11];
    z[15]= - z[4]*z[2];
    z[15]=z[15] - static_cast<T>(3)+ z[23];
    z[16]=static_cast<T>(1)+ z[22];
    z[16]=z[10]*z[16];
    z[16]= - z[20] + n<T>(25,6) + z[16];
    z[16]=z[9]*z[16];
    z[15]=n<T>(1,2)*z[15] + z[16];
    z[15]=z[9]*z[15];
    z[16]=npow(z[4],2);
    z[16]=5*z[16];
    z[15]=z[15] - z[6] - z[16];
    z[11]=n<T>(1,4)*z[15] + z[11];
    z[11]=n<T>(1,2)*z[11] + z[14];
    z[11]=z[3]*z[11];
    z[14]=static_cast<T>(1)+ 3*z[7];
    z[14]=z[14]*z[19];
    z[15]=n<T>(1,3)*z[7];
    z[19]= - static_cast<T>(1)+ z[6];
    z[19]=z[1]*z[7]*z[19];
    z[22]= - n<T>(3,2) + z[15];
    z[22]=z[10]*z[22];
    z[19]=z[22] + n<T>(3,2)*z[19] + z[15] + z[14];
    z[18]= - z[21]*z[18];
    z[18]= - static_cast<T>(3)+ z[18];
    z[18]=z[4]*z[18];
    z[21]=static_cast<T>(1)- n<T>(7,3)*z[7];
    z[21]=z[10]*z[21];
    z[15]=n<T>(1,4)*z[21] - n<T>(1,2) - z[15];
    z[15]=z[10]*z[15];
    z[21]= - n<T>(1,2) - z[7];
    z[15]=n<T>(1,2)*z[21] + z[15];
    z[15]=z[15]*z[20];
    z[20]=static_cast<T>(1)- z[2];
    z[20]=z[4]*z[20];
    z[20]=z[20] + static_cast<T>(1)- z[7];
    z[21]= - z[7]*z[24];
    z[20]=n<T>(1,2)*z[20] + z[21];
    z[12]=z[20]*z[12];
    z[12]=z[12] + z[15] + n<T>(1,4)*z[19] + z[18];
    z[12]=z[5]*z[12];
    z[15]= - n<T>(3,2)*z[26] - 1;
    z[15]=z[7]*z[15];
    z[17]=z[17] - static_cast<T>(1)- n<T>(3,2)*z[7];
    z[17]=z[10]*z[17];
    z[14]=z[17] - z[14] - n<T>(1,2) + z[15];
    z[13]= - z[7]*z[13];
    z[13]=z[13] + n<T>(1,2)*z[14] - z[16];
    z[12]=n<T>(1,2)*z[13] + z[12];
    z[12]=z[5]*z[12];

    r += z[11] + n<T>(1,4)*z[12];
 
    return r;
}

template double qg_2lha_r1071(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1071(const std::array<dd_real,30>&);
#endif
