#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1537(const std::array<T,30>& k) {
  T z[48];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[4];
    z[6]=k[12];
    z[7]=k[10];
    z[8]=k[9];
    z[9]=k[11];
    z[10]=k[3];
    z[11]=3*z[6];
    z[12]=z[11] - z[9];
    z[13]=n<T>(1,4)*z[10];
    z[14]= - z[12]*z[13];
    z[14]= - static_cast<T>(3)+ z[14];
    z[14]=z[10]*z[14];
    z[15]=z[6] + 3*z[9];
    z[16]=n<T>(1,4)*z[5];
    z[17]= - z[15]*npow(z[10],2)*z[16];
    z[14]=z[17] + n<T>(15,2) + z[14];
    z[14]=z[5]*z[14];
    z[17]=n<T>(1,2)*z[10];
    z[18]=n<T>(1,2)*z[9];
    z[19]=z[18] + z[6];
    z[19]=z[19]*z[10];
    z[20]= - n<T>(21,2) - z[19];
    z[20]=z[20]*z[17];
    z[14]=z[14] + static_cast<T>(23)+ z[20];
    z[14]=z[5]*z[14];
    z[19]= - n<T>(31,2) + z[19];
    z[19]=z[10]*z[19];
    z[19]=n<T>(121,2) + z[19];
    z[14]=n<T>(1,2)*z[19] + z[14];
    z[14]=z[5]*z[14];
    z[19]=n<T>(1,2)*z[5];
    z[20]=15*z[5];
    z[21]= - static_cast<T>(31)- z[20];
    z[21]=z[21]*z[19];
    z[22]=5*z[4];
    z[23]= - static_cast<T>(59)- z[7];
    z[21]=z[21] + n<T>(1,4)*z[23] - z[22];
    z[21]=z[2]*z[21];
    z[23]=z[7]*z[9];
    z[24]= - z[23] + z[12];
    z[24]=z[24]*z[17];
    z[25]=n<T>(1,2)*z[7];
    z[24]=z[24] - static_cast<T>(11)+ z[25];
    z[24]=z[10]*z[24];
    z[24]=static_cast<T>(39)+ z[24];
    z[26]=z[10]*z[6];
    z[27]= - static_cast<T>(7)+ z[26];
    z[27]=z[27]*z[13];
    z[27]=static_cast<T>(5)+ z[27];
    z[27]=z[4]*z[27];
    z[14]=z[21] + z[14] + n<T>(1,2)*z[24] + z[27];
    z[14]=z[8]*z[14];
    z[21]=z[6] - z[9];
    z[24]=n<T>(3,2)*z[23] - z[21];
    z[27]=n<T>(1,8)*z[10];
    z[24]=z[24]*z[27];
    z[28]=n<T>(1,16)*z[6];
    z[29]=n<T>(3,16)*z[7];
    z[24]=z[24] - z[29] + static_cast<T>(2)+ z[28];
    z[24]=z[10]*z[24];
    z[30]=5*z[9];
    z[31]=z[30] + z[6];
    z[31]=z[31]*z[27];
    z[32]=n<T>(1,2) - z[9];
    z[31]=z[31] + n<T>(1,2)*z[32] - z[6];
    z[31]=z[10]*z[31];
    z[32]= - z[30] - z[11];
    z[32]=z[5]*z[32]*z[27];
    z[31]=z[32] - n<T>(5,2) + z[31];
    z[31]=z[5]*z[31];
    z[32]=z[26] + static_cast<T>(11)- z[11];
    z[32]=z[32]*z[13];
    z[31]=z[31] - static_cast<T>(15)+ z[32];
    z[31]=z[5]*z[31];
    z[32]=z[10]*z[9];
    z[33]=static_cast<T>(37)- z[32];
    z[33]=z[33]*z[17];
    z[33]= - static_cast<T>(111)+ z[33];
    z[31]=n<T>(1,4)*z[33] + z[31];
    z[31]=z[31]*z[19];
    z[33]=static_cast<T>(13)- z[26];
    z[33]=z[33]*z[17];
    z[33]= - static_cast<T>(27)+ z[33];
    z[33]=z[4]*z[33];
    z[34]=n<T>(3,2)*z[7];
    z[35]=27*z[4] + static_cast<T>(61)+ z[34];
    z[36]=static_cast<T>(11)+ n<T>(9,4)*z[5];
    z[36]=z[5]*z[36];
    z[35]=n<T>(1,4)*z[35] + z[36];
    z[36]=n<T>(1,2)*z[2];
    z[35]=z[35]*z[36];
    z[14]=n<T>(1,4)*z[14] + z[35] + z[31] + n<T>(1,8)*z[33] - n<T>(179,16) + z[24];
    z[14]=z[8]*z[14];
    z[24]=z[6] + z[9];
    z[23]= - 3*z[23] + z[24];
    z[17]=z[23]*z[17];
    z[17]=z[17] + z[34] - static_cast<T>(13)- z[6];
    z[17]=z[10]*z[17];
    z[23]=n<T>(1,2)*z[4];
    z[26]= - static_cast<T>(17)+ z[26];
    z[26]=z[10]*z[26];
    z[26]=static_cast<T>(105)+ z[26];
    z[26]=z[26]*z[23];
    z[17]=z[26] + static_cast<T>(137)+ z[17];
    z[26]=7*z[9] + z[11];
    z[26]=z[26]*z[13];
    z[31]= - z[9] - z[11];
    z[31]=z[31]*z[16];
    z[26]=z[31] + z[26] - n<T>(7,4)*z[6] + static_cast<T>(1)- n<T>(3,4)*z[9];
    z[26]=z[5]*z[26];
    z[24]= - z[24]*z[27];
    z[24]=z[24] + n<T>(5,4)*z[6] - n<T>(3,4) + z[9];
    z[24]=z[10]*z[24];
    z[31]= - n<T>(5,2)*z[6] + static_cast<T>(21)- z[9];
    z[24]=z[26] + n<T>(1,2)*z[31] + z[24];
    z[24]=z[5]*z[24];
    z[15]= - z[15]*z[13];
    z[26]=n<T>(1,2)*z[6];
    z[15]=z[15] - static_cast<T>(3)+ z[26];
    z[15]=z[10]*z[15];
    z[31]=static_cast<T>(123)- z[6];
    z[15]=n<T>(1,2)*z[31] + z[15];
    z[15]=n<T>(1,2)*z[15] + z[24];
    z[15]=z[5]*z[15];
    z[15]=n<T>(1,4)*z[17] + z[15];
    z[17]=n<T>(7,2)*z[5];
    z[24]=n<T>(1,16)*z[7];
    z[31]= - n<T>(35,16)*z[4] - static_cast<T>(3)- z[24];
    z[31]=3*z[31] - z[17];
    z[31]=z[2]*z[31];
    z[15]=n<T>(1,2)*z[15] + z[31];
    z[14]=n<T>(1,2)*z[15] + z[14];
    z[14]=z[8]*z[14];
    z[15]=n<T>(1,4)*z[6];
    z[13]=z[9]*z[13];
    z[13]=z[13] - static_cast<T>(1)+ z[15];
    z[13]=z[10]*z[13];
    z[31]= - static_cast<T>(23)+ n<T>(5,2)*z[10];
    z[31]=z[31]*z[23];
    z[13]=z[31] - static_cast<T>(17)+ z[13];
    z[11]=z[30] - z[11];
    z[11]=z[11]*z[27];
    z[12]=z[12]*z[16];
    z[11]=z[12] + z[11] - n<T>(3,2) + z[6];
    z[11]=z[11]*z[16];
    z[12]=z[26] - 1;
    z[26]= - z[32] - z[12];
    z[26]=z[26]*z[27];
    z[11]=z[11] + z[26] - static_cast<T>(1)+ z[28];
    z[11]=z[5]*z[11];
    z[26]=n<T>(1,4)*z[7];
    z[27]=n<T>(23,8)*z[4] + static_cast<T>(1)+ z[26];
    z[27]=z[27]*z[36];
    z[11]=z[14] + z[27] + n<T>(1,8)*z[13] + z[11];
    z[11]=z[8]*z[11];
    z[13]=n<T>(5,2)*z[7];
    z[14]=n<T>(1,4)*z[1];
    z[27]=z[14] - 1;
    z[28]=z[27]*z[1];
    z[28]=z[28] + n<T>(5,2);
    z[30]=z[28]*z[4];
    z[31]= - z[16] + 1;
    z[31]=z[7]*z[31];
    z[31]= - n<T>(1,4) + z[31];
    z[31]=z[5]*z[31];
    z[31]=z[31] - z[30] - z[13] - z[27];
    z[31]=z[2]*z[31];
    z[32]=z[28]*z[22];
    z[31]=z[32] + z[31];
    z[31]=z[31]*z[36];
    z[32]= - z[30] + z[27];
    z[31]=5*z[32] + z[31];
    z[31]=z[2]*z[31];
    z[32]=n<T>(1,2)*z[1];
    z[33]=z[32] - 2;
    z[34]=z[16] + z[30] - z[33];
    z[31]=5*z[34] + z[31];
    z[31]=z[2]*z[31];
    z[34]=n<T>(3,4)*z[5];
    z[27]= - z[34] + 3*z[27] - z[30];
    z[27]=n<T>(5,2)*z[27] + z[31];
    z[27]=z[2]*z[27];
    z[30]=z[16] + 1;
    z[30]=z[30]*z[5];
    z[31]=n<T>(5,2) + z[4];
    z[31]=n<T>(1,2)*z[31] + z[30];
    z[35]=z[4] + z[7];
    z[35]=z[35]*z[2];
    z[22]=z[35] - z[22];
    z[35]=z[2]*z[22];
    z[37]=3*z[4];
    z[38]=n<T>(5,2) + z[37];
    z[35]=5*z[38] + n<T>(3,2)*z[35];
    z[35]=z[35]*z[36];
    z[37]=z[37] + 5;
    z[38]= - n<T>(1,2)*z[37] - z[5];
    z[35]=5*z[38] + z[35];
    z[35]=z[2]*z[35];
    z[31]=n<T>(15,2)*z[31] + z[35];
    z[31]=z[2]*z[31];
    z[35]=z[23] + 1;
    z[38]=z[19] + z[35];
    z[39]=z[22]*z[36];
    z[40]=z[4] + 1;
    z[40]=5*z[40];
    z[41]= - z[40] - z[39];
    z[41]=z[41]*z[36];
    z[38]=5*z[38] + z[41];
    z[38]=z[2]*z[38];
    z[41]= - static_cast<T>(3)- z[5];
    z[41]=z[5]*z[41];
    z[41]=z[41] - static_cast<T>(3)- z[4];
    z[38]=n<T>(5,4)*z[41] + z[38];
    z[38]=z[2]*z[38];
    z[41]=n<T>(1,4)*z[4];
    z[30]=n<T>(3,2) + z[30];
    z[30]=z[5]*z[30];
    z[30]=z[38] + z[30] + static_cast<T>(1)+ z[41];
    z[38]=n<T>(1,2)*z[8];
    z[30]=z[30]*z[38];
    z[42]=z[19] + 3;
    z[43]= - z[42]*z[19];
    z[43]= - static_cast<T>(3)+ z[43];
    z[43]=z[5]*z[43];
    z[44]=n<T>(3,2)*z[4];
    z[45]= - static_cast<T>(5)- z[44];
    z[30]=z[30] + z[31] + n<T>(1,2)*z[45] + z[43];
    z[30]=z[8]*z[30];
    z[31]=n<T>(3,4)*z[2];
    z[22]= - z[22]*z[31];
    z[43]= - static_cast<T>(1)- z[44];
    z[22]=5*z[43] + z[22];
    z[22]=z[22]*z[36];
    z[43]=n<T>(3,2)*z[5];
    z[44]=static_cast<T>(1)+ n<T>(3,4)*z[4];
    z[22]=z[22] + 5*z[44] + z[43];
    z[22]=z[2]*z[22];
    z[44]=z[42]*z[5];
    z[35]=z[44] + 5*z[35];
    z[22]= - n<T>(3,4)*z[35] + z[22];
    z[44]=5*z[2];
    z[22]=z[22]*z[44];
    z[45]=z[16] + 3;
    z[45]=z[45]*z[5];
    z[46]=static_cast<T>(9)+ z[45];
    z[46]=z[46]*z[19];
    z[47]=static_cast<T>(1)+ n<T>(3,8)*z[4];
    z[22]=z[30] + z[22] + 5*z[47] + z[46];
    z[22]=z[8]*z[22];
    z[30]=n<T>(3,2) + z[4];
    z[30]=5*z[30] + z[45];
    z[45]=n<T>(1,2) + z[4];
    z[39]=5*z[45] + z[39];
    z[39]=z[2]*z[39];
    z[39]=z[39] - z[40] - z[5];
    z[39]=z[2]*z[39];
    z[30]=n<T>(1,2)*z[30] + z[39];
    z[30]=z[30]*z[44];
    z[22]=z[22] + z[30] - z[35];
    z[22]=z[8]*z[22];
    z[28]=z[28]*z[23];
    z[22]=z[22] + z[27] + z[34] + z[28] - z[33];
    z[22]=z[3]*z[22];
    z[27]=n<T>(1,8)*z[1];
    z[28]= - n<T>(3,2) - z[1];
    z[28]=z[28]*z[27];
    z[28]= - static_cast<T>(1)+ z[28];
    z[28]=z[4]*z[28];
    z[30]=z[5]*z[7];
    z[33]= - z[30] - static_cast<T>(1)+ n<T>(23,8)*z[7];
    z[33]=z[33]*z[19];
    z[34]= - static_cast<T>(1)+ z[32];
    z[34]=z[4]*z[34];
    z[34]=n<T>(1,4) + z[34];
    z[34]=z[34]*z[36];
    z[35]=n<T>(23,4) - 11*z[7];
    z[35]=n<T>(1,2)*z[35] - z[1];
    z[28]=z[34] + z[33] + n<T>(1,2)*z[35] + z[28];
    z[28]=z[2]*z[28];
    z[33]= - n<T>(7,2) + z[1];
    z[33]=z[33]*z[32];
    z[33]=static_cast<T>(9)+ z[33];
    z[33]=z[4]*z[33];
    z[34]= - static_cast<T>(1)+ 5*z[1];
    z[28]=z[28] + n<T>(1,8)*z[34] + z[33];
    z[28]=z[2]*z[28];
    z[33]=3*z[1];
    z[34]=n<T>(31,2) - z[33];
    z[14]=z[34]*z[14];
    z[14]= - static_cast<T>(16)+ z[14];
    z[14]=z[4]*z[14];
    z[34]= - static_cast<T>(19)+ n<T>(9,4)*z[1];
    z[14]=z[28] - n<T>(3,8)*z[5] + n<T>(1,2)*z[34] + z[14];
    z[14]=z[2]*z[14];
    z[28]= - static_cast<T>(3)+ z[32];
    z[28]=z[1]*z[28];
    z[28]=n<T>(23,2) + z[28];
    z[28]=z[4]*z[28];
    z[14]=z[14] + n<T>(11,4)*z[5] + z[28] + static_cast<T>(13)- n<T>(17,8)*z[1];
    z[14]=z[2]*z[14];
    z[28]=z[7] + 19*z[4];
    z[28]=z[28]*z[31];
    z[31]=57*z[4];
    z[28]=z[28] - n<T>(91,2) - z[31];
    z[28]=z[2]*z[28];
    z[34]=19*z[37] + 37*z[5];
    z[28]=n<T>(3,2)*z[34] + z[28];
    z[34]=n<T>(1,4)*z[2];
    z[28]=z[28]*z[34];
    z[31]= - n<T>(289,2) - z[31];
    z[35]= - static_cast<T>(29)- n<T>(57,8)*z[5];
    z[35]=z[5]*z[35];
    z[28]=z[28] + n<T>(1,4)*z[31] + z[35];
    z[28]=z[2]*z[28];
    z[31]=3*z[5];
    z[35]=11*z[4];
    z[37]= - static_cast<T>(23)- z[35];
    z[37]=n<T>(1,4)*z[37] - z[31];
    z[39]=z[7] - z[35];
    z[39]=z[2]*z[39];
    z[39]=n<T>(1,16)*z[39] + static_cast<T>(3)+ n<T>(11,4)*z[4];
    z[39]=z[2]*z[39];
    z[37]=n<T>(3,2)*z[37] + z[39];
    z[37]=z[2]*z[37];
    z[39]=static_cast<T>(17)+ n<T>(11,2)*z[4];
    z[40]=n<T>(35,4) + z[31];
    z[40]=z[5]*z[40];
    z[37]=z[37] + n<T>(1,2)*z[39] + z[40];
    z[37]=z[2]*z[37];
    z[35]= - static_cast<T>(45)- z[35];
    z[39]= - n<T>(47,4) - z[31];
    z[39]=z[5]*z[39];
    z[39]= - n<T>(69,4) + z[39];
    z[39]=z[5]*z[39];
    z[35]=n<T>(1,4)*z[35] + z[39];
    z[35]=n<T>(1,4)*z[35] + z[37];
    z[35]=z[8]*z[35];
    z[37]=5*z[5];
    z[39]=z[42]*z[37];
    z[39]=n<T>(237,8) + z[39];
    z[39]=z[5]*z[39];
    z[40]=static_cast<T>(97)+ n<T>(57,2)*z[4];
    z[39]=n<T>(1,4)*z[40] + z[39];
    z[28]=z[35] + n<T>(1,2)*z[39] + z[28];
    z[28]=z[8]*z[28];
    z[35]=static_cast<T>(23)+ z[17];
    z[35]=z[35]*z[43];
    z[39]=30*z[4];
    z[26]= - z[26] - z[4];
    z[26]=z[2]*z[26];
    z[26]=n<T>(15,2)*z[26] + n<T>(31,2) + z[39];
    z[26]=z[2]*z[26];
    z[40]= - n<T>(5,4) - z[4];
    z[40]=5*z[40] - n<T>(13,8)*z[5];
    z[26]=9*z[40] + z[26];
    z[26]=z[2]*z[26];
    z[26]=z[26] + z[35] + n<T>(119,2) + z[39];
    z[26]=z[2]*z[26];
    z[35]=15*z[4];
    z[39]= - n<T>(99,8) - z[5];
    z[39]=z[5]*z[39];
    z[39]= - n<T>(297,8) + z[39];
    z[39]=z[5]*z[39];
    z[39]=z[39] - n<T>(163,4) - z[35];
    z[26]=z[28] + n<T>(1,2)*z[39] + z[26];
    z[26]=z[8]*z[26];
    z[28]=13*z[4];
    z[39]=z[43] + static_cast<T>(11)+ z[28];
    z[40]=65*z[4];
    z[28]=7*z[7] + z[28];
    z[28]=z[2]*z[28];
    z[28]=n<T>(5,4)*z[28] - n<T>(33,2) - z[40];
    z[28]=z[2]*z[28];
    z[28]=n<T>(15,2)*z[39] + z[28];
    z[28]=z[28]*z[36];
    z[39]= - n<T>(187,2) - z[40];
    z[40]= - static_cast<T>(17)- n<T>(9,8)*z[5];
    z[40]=z[5]*z[40];
    z[28]=z[28] + n<T>(1,2)*z[39] + z[40];
    z[28]=z[2]*z[28];
    z[39]=n<T>(159,2) + 13*z[5];
    z[39]=z[39]*z[16];
    z[39]=z[39] + static_cast<T>(33)+ n<T>(65,4)*z[4];
    z[26]=z[26] + n<T>(1,2)*z[39] + z[28];
    z[26]=z[8]*z[26];
    z[28]=z[1] - n<T>(13,2);
    z[39]= - z[28]*z[27];
    z[39]= - static_cast<T>(3)+ z[39];
    z[39]=z[4]*z[39];
    z[40]=7*z[1];
    z[42]= - n<T>(79,2) + z[40];
    z[14]=z[22] + z[26] + z[14] - n<T>(15,8)*z[5] + n<T>(1,8)*z[42] + z[39];
    z[14]=z[3]*z[14];
    z[22]= - static_cast<T>(5)- z[1];
    z[22]=z[1]*z[22];
    z[22]= - static_cast<T>(7)+ z[22];
    z[22]=z[4]*z[22];
    z[26]= - 13*z[30] - static_cast<T>(13)+ 23*z[7];
    z[26]=z[5]*z[26];
    z[22]=z[26] + z[22] - z[40] + static_cast<T>(11)- 31*z[7];
    z[26]= - n<T>(7,4) + z[1];
    z[26]=z[26]*z[23];
    z[39]= - z[4]*z[34];
    z[26]=z[39] + static_cast<T>(1)+ z[26];
    z[26]=z[2]*z[26];
    z[22]=n<T>(1,8)*z[22] + z[26];
    z[22]=z[22]*z[36];
    z[26]= - static_cast<T>(3)+ z[1];
    z[26]=z[26]*z[33];
    z[26]=static_cast<T>(83)+ z[26];
    z[26]=z[4]*z[26];
    z[22]=z[22] + n<T>(1,16)*z[26] + z[27] + z[16] + 2;
    z[22]=z[2]*z[22];
    z[26]=static_cast<T>(17)- z[33];
    z[26]=z[1]*z[26];
    z[26]= - static_cast<T>(107)+ z[26];
    z[26]=z[4]*z[26];
    z[26]=z[26] - static_cast<T>(129)+ 17*z[1];
    z[26]=n<T>(1,8)*z[26] - z[31];
    z[22]=n<T>(1,2)*z[26] + z[22];
    z[22]=z[2]*z[22];
    z[26]=n<T>(109,4)*z[4];
    z[33]= - static_cast<T>(45)- z[26];
    z[33]=n<T>(3,2)*z[33] - 25*z[5];
    z[24]=n<T>(109,16)*z[4] + static_cast<T>(5)+ z[24];
    z[24]=z[2]*z[24];
    z[24]=n<T>(1,2)*z[33] + z[24];
    z[24]=z[2]*z[24];
    z[33]=static_cast<T>(35)+ n<T>(109,8)*z[4];
    z[39]=n<T>(169,4) + 10*z[5];
    z[39]=z[5]*z[39];
    z[24]=z[24] + n<T>(3,2)*z[33] + z[39];
    z[24]=z[2]*z[24];
    z[33]=n<T>(25,2)*z[4];
    z[20]=z[20] + static_cast<T>(27)+ z[33];
    z[25]= - z[33] - static_cast<T>(15)- z[25];
    z[25]=z[2]*z[25];
    z[20]=3*z[20] + z[25];
    z[20]=z[20]*z[36];
    z[25]= - static_cast<T>(7)- n<T>(5,2)*z[5];
    z[25]=z[25]*z[31];
    z[33]= - static_cast<T>(79)- 25*z[4];
    z[25]=n<T>(1,4)*z[33] + z[25];
    z[20]=3*z[25] + z[20];
    z[20]=z[20]*z[36];
    z[25]=static_cast<T>(19)+ z[37];
    z[25]=z[25]*z[31];
    z[25]=n<T>(163,2) + z[25];
    z[25]=z[25]*z[16];
    z[20]=z[20] + z[25] + static_cast<T>(13)+ n<T>(25,8)*z[4];
    z[20]=z[20]*z[38];
    z[25]= - static_cast<T>(95)- z[26];
    z[26]= - n<T>(61,2) - z[37];
    z[26]=z[5]*z[26];
    z[26]= - n<T>(475,8) + z[26];
    z[26]=z[5]*z[26];
    z[25]=n<T>(1,2)*z[25] + z[26];
    z[20]=z[20] + n<T>(1,2)*z[25] + z[24];
    z[20]=z[8]*z[20];
    z[24]= - n<T>(31,4) - z[5];
    z[24]=z[24]*z[37];
    z[25]=static_cast<T>(19)+ n<T>(33,2)*z[4];
    z[26]= - n<T>(187,2)*z[4] - static_cast<T>(33)- n<T>(7,2)*z[7];
    z[26]=z[2]*z[26];
    z[25]=z[26] + 17*z[25] + 67*z[5];
    z[25]=z[2]*z[25];
    z[26]= - static_cast<T>(1115)- 561*z[4];
    z[24]=n<T>(1,8)*z[25] + n<T>(1,16)*z[26] + z[24];
    z[24]=z[2]*z[24];
    z[25]=static_cast<T>(41)+ z[31];
    z[25]=z[5]*z[25];
    z[25]=n<T>(247,2) + z[25];
    z[25]=z[25]*z[16];
    z[26]=static_cast<T>(3)+ n<T>(17,16)*z[4];
    z[20]=z[20] + z[24] + 11*z[26] + z[25];
    z[20]=z[8]*z[20];
    z[24]=79*z[4];
    z[25]=z[24] + static_cast<T>(9)+ 19*z[7];
    z[25]=z[25]*z[36];
    z[26]=7*z[5];
    z[33]= - static_cast<T>(53)- z[24];
    z[25]=z[25] + n<T>(3,2)*z[33] - z[26];
    z[25]=z[2]*z[25];
    z[33]=static_cast<T>(11)+ z[19];
    z[33]=z[33]*z[37];
    z[24]=n<T>(225,2) + z[24];
    z[24]=z[25] + n<T>(3,2)*z[24] + z[33];
    z[24]=z[24]*z[36];
    z[25]= - n<T>(215,2) - 17*z[5];
    z[16]=z[25]*z[16];
    z[16]=z[24] + z[16] - static_cast<T>(43)- n<T>(79,4)*z[4];
    z[16]=n<T>(1,2)*z[16] + z[20];
    z[16]=z[8]*z[16];
    z[20]= - static_cast<T>(7)+ z[1];
    z[20]=z[20]*z[27];
    z[20]=static_cast<T>(5)+ z[20];
    z[20]=z[4]*z[20];
    z[20]=n<T>(33,8)*z[5] - n<T>(3,2)*z[28] + z[20];
    z[14]=z[14] + z[16] + n<T>(1,2)*z[20] + z[22];
    z[14]=z[3]*z[14];
    z[16]= - static_cast<T>(1)- n<T>(5,4)*z[1];
    z[16]=z[16]*z[41];
    z[20]= - 11*z[30] + n<T>(21,2)*z[7] - static_cast<T>(9)- z[18];
    z[20]=z[5]*z[20];
    z[22]= - z[2] - n<T>(3,2) + z[1];
    z[22]=z[4]*z[22];
    z[24]=static_cast<T>(7)- z[18];
    z[22]=n<T>(1,2)*z[24] + z[22];
    z[22]=z[22]*z[34];
    z[16]=z[22] + n<T>(1,8)*z[20] + z[16] - n<T>(3,8)*z[1] - n<T>(5,4)*z[7] + static_cast<T>(1)+ n<T>(1,16)*z[9];
    z[16]=z[2]*z[16];
    z[20]=static_cast<T>(15)+ z[40];
    z[22]=static_cast<T>(21)- z[1];
    z[22]=z[4]*z[22];
    z[24]= - z[5]*z[9];
    z[24]= - static_cast<T>(1)+ z[24];
    z[24]=z[5]*z[24];
    z[20]=z[24] + n<T>(1,2)*z[20] + z[22];
    z[16]=n<T>(1,8)*z[20] + z[16];
    z[16]=z[2]*z[16];
    z[20]= - z[6]*z[32];
    z[22]=z[5]*z[21];
    z[20]=z[22] + z[20] - z[9] + z[12];
    z[20]=z[5]*z[20];
    z[22]= - static_cast<T>(19)+ z[1];
    z[20]=n<T>(1,2)*z[22] + z[20];
    z[20]=z[20]*z[19];
    z[22]= - static_cast<T>(45)- z[1];
    z[24]= - static_cast<T>(7)+ n<T>(3,4)*z[1];
    z[24]=z[4]*z[24];
    z[20]=z[20] + n<T>(1,4)*z[22] + z[24];
    z[16]=n<T>(1,4)*z[20] + z[16];
    z[17]=z[17] + n<T>(53,8)*z[4] + static_cast<T>(10)- z[29];
    z[17]=z[2]*z[17];
    z[20]= - n<T>(533,4) - 53*z[4];
    z[22]= - n<T>(53,2) - 6*z[5];
    z[22]=z[5]*z[22];
    z[17]=z[17] + n<T>(1,4)*z[20] + z[22];
    z[17]=z[2]*z[17];
    z[20]= - static_cast<T>(63)+ z[7];
    z[20]=n<T>(1,2)*z[20] - z[35];
    z[20]=n<T>(1,4)*z[20] - z[37];
    z[20]=z[20]*z[36];
    z[22]=static_cast<T>(47)+ z[35];
    z[24]=n<T>(103,8) + z[37];
    z[24]=z[5]*z[24];
    z[20]=z[20] + n<T>(1,4)*z[22] + z[24];
    z[20]=z[2]*z[20];
    z[22]= - static_cast<T>(31)- n<T>(15,2)*z[4];
    z[24]= - n<T>(143,8) - z[37];
    z[24]=z[5]*z[24];
    z[24]= - n<T>(197,8) + z[24];
    z[24]=z[5]*z[24];
    z[22]=n<T>(1,2)*z[22] + z[24];
    z[20]=n<T>(1,2)*z[22] + z[20];
    z[20]=z[8]*z[20];
    z[22]=n<T>(7,2) + z[4];
    z[24]=static_cast<T>(31)+ z[37];
    z[24]=z[5]*z[24];
    z[24]=static_cast<T>(59)+ z[24];
    z[24]=z[5]*z[24];
    z[22]=n<T>(53,4)*z[22] + z[24];
    z[17]=z[20] + n<T>(1,2)*z[22] + z[17];
    z[17]=z[8]*z[17];
    z[20]=283*z[4];
    z[22]=static_cast<T>(531)+ z[20];
    z[24]=static_cast<T>(67)+ z[26];
    z[24]=z[5]*z[24];
    z[25]= - n<T>(9,2)*z[5] - n<T>(283,8)*z[4] - static_cast<T>(31)+ n<T>(7,8)*z[7];
    z[25]=z[2]*z[25];
    z[22]=z[25] + n<T>(1,4)*z[22] + z[24];
    z[22]=z[22]*z[34];
    z[20]= - static_cast<T>(811)- z[20];
    z[24]= - static_cast<T>(8)- z[19];
    z[24]=z[5]*z[24];
    z[24]= - n<T>(387,16) + z[24];
    z[24]=z[5]*z[24];
    z[17]=z[17] + z[22] + n<T>(1,32)*z[20] + z[24];
    z[17]=z[8]*z[17];
    z[20]=n<T>(177,8)*z[4] + static_cast<T>(7)+ n<T>(17,8)*z[7];
    z[20]=z[20]*z[34];
    z[22]= - static_cast<T>(211)- 177*z[4];
    z[20]=z[20] + n<T>(1,16)*z[22] - z[31];
    z[20]=z[2]*z[20];
    z[22]= - z[19] - 1;
    z[22]=z[21]*z[22];
    z[22]=static_cast<T>(1)+ z[22];
    z[22]=z[22]*z[19];
    z[15]=z[22] - z[15] + static_cast<T>(5)+ n<T>(1,4)*z[9];
    z[15]=z[5]*z[15];
    z[15]=n<T>(121,4) + z[15];
    z[15]=z[5]*z[15];
    z[22]=static_cast<T>(193)+ n<T>(177,2)*z[4];
    z[15]=n<T>(1,4)*z[22] + z[15];
    z[15]=z[17] + n<T>(1,4)*z[15] + z[20];
    z[15]=z[8]*z[15];
    z[14]=z[14] + n<T>(1,2)*z[16] + z[15];
    z[14]=z[3]*z[14];
    z[13]= - z[23] - z[13] + static_cast<T>(1)- z[18];
    z[15]= - n<T>(3,2) + z[9];
    z[15]= - n<T>(5,4)*z[30] + n<T>(1,2)*z[15] + z[7];
    z[15]=z[5]*z[15];
    z[16]= - z[2]*z[4];
    z[16]=z[16] + static_cast<T>(3)- z[23];
    z[16]=z[16]*z[34];
    z[13]=z[16] + n<T>(1,4)*z[13] + z[15];
    z[13]=z[2]*z[13];
    z[15]= - z[10]*z[7];
    z[15]=z[15] - z[21];
    z[15]=z[15]*z[19];
    z[16]= - z[9] + n<T>(3,4)*z[7];
    z[16]=z[10]*z[16];
    z[12]=z[15] - n<T>(1,2)*z[12] + z[16];
    z[12]=z[5]*z[12];
    z[15]=z[9] + z[7];
    z[15]=z[10]*z[15];
    z[15]= - static_cast<T>(1)+ z[15];
    z[12]=z[12] + n<T>(1,4)*z[15] + z[4];
    z[12]=n<T>(1,2)*z[12] + z[13];

    r += z[11] + n<T>(1,4)*z[12] + z[14];
 
    return r;
}

template double qg_2lha_r1537(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1537(const std::array<dd_real,30>&);
#endif
