#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1622(const std::array<T,30>& k) {
  T z[26];
  T r = 0;

    z[1]=k[2];
    z[2]=k[5];
    z[3]=k[7];
    z[4]=k[9];
    z[5]=k[8];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[12];
    z[9]=k[11];
    z[10]=n<T>(1,2)*z[7];
    z[11]=3*z[7];
    z[12]= - z[11] + static_cast<T>(1)+ 13*z[6];
    z[12]=z[12]*z[10];
    z[13]=5*z[6];
    z[12]=z[12] - n<T>(1,2) + z[13];
    z[12]=z[7]*z[12];
    z[14]=n<T>(1,2)*z[2];
    z[15]=static_cast<T>(3)- z[7];
    z[15]=z[7]*z[15];
    z[15]=static_cast<T>(9)+ z[15];
    z[15]=z[7]*z[15];
    z[15]=static_cast<T>(5)+ z[15];
    z[15]=z[15]*z[14];
    z[16]= - static_cast<T>(17)- n<T>(9,2)*z[7];
    z[16]=z[7]*z[16];
    z[16]= - n<T>(49,2) + z[16];
    z[16]=z[7]*z[16];
    z[15]=z[15] + z[16] - static_cast<T>(7)+ 5*z[5];
    z[15]=z[2]*z[15];
    z[16]=z[6] - 1;
    z[17]=static_cast<T>(3)+ z[6];
    z[17]=z[5]*z[17];
    z[12]=z[15] + z[12] - n<T>(1,2)*z[16] + z[17];
    z[15]=static_cast<T>(1)+ n<T>(1,2)*z[6];
    z[17]= - z[5]*z[15];
    z[16]=z[17] - z[16];
    z[17]=static_cast<T>(5)- n<T>(9,2)*z[6];
    z[18]=n<T>(1,8)*z[7];
    z[19]=z[18] + n<T>(1,4) - z[6];
    z[19]=z[7]*z[19];
    z[19]=z[19] + n<T>(7,8) - 2*z[6];
    z[19]=z[7]*z[19];
    z[17]=n<T>(1,4)*z[17] + z[19];
    z[17]=z[7]*z[17];
    z[19]= - static_cast<T>(3)- z[7];
    z[19]=z[7]*z[19];
    z[19]= - static_cast<T>(3)+ z[19];
    z[19]=z[7]*z[19];
    z[19]= - static_cast<T>(1)+ z[19];
    z[19]=z[19]*z[14];
    z[20]=n<T>(9,2) + z[7];
    z[20]=z[7]*z[20];
    z[20]=n<T>(21,4) + z[20];
    z[20]=z[7]*z[20];
    z[19]=z[19] + z[20] + static_cast<T>(1)- n<T>(3,4)*z[5];
    z[19]=z[19]*z[14];
    z[16]=z[19] + n<T>(1,4)*z[16] + z[17];
    z[16]=z[8]*z[16];
    z[12]=n<T>(1,4)*z[12] + z[16];
    z[12]=z[8]*z[12];
    z[16]=z[7] + n<T>(3,2);
    z[16]=z[16]*z[7];
    z[17]= - static_cast<T>(3)- z[16];
    z[17]=z[7]*z[17];
    z[17]= - n<T>(5,2) + z[17];
    z[17]=z[17]*z[14];
    z[19]=n<T>(3,4) - z[5];
    z[20]=n<T>(3,4) - z[7];
    z[20]=z[7]*z[20];
    z[20]=n<T>(19,4) + z[20];
    z[20]=z[7]*z[20];
    z[17]=z[17] + 3*z[19] + z[20];
    z[17]=z[2]*z[17];
    z[19]=z[10] + 1;
    z[11]= - z[19]*z[11];
    z[11]=z[11] + n<T>(1,2) - z[5];
    z[11]=n<T>(3,2)*z[11] + z[17];
    z[11]=n<T>(1,2)*z[11] + z[12];
    z[11]=z[8]*z[11];
    z[12]=n<T>(1,2)*z[5];
    z[17]= - static_cast<T>(1)+ z[12];
    z[20]=static_cast<T>(1)+ n<T>(3,4)*z[7];
    z[20]=z[7]*z[20];
    z[20]= - n<T>(5,4) + z[20];
    z[20]=z[7]*z[20];
    z[20]= - n<T>(9,4) + z[20];
    z[20]=z[7]*z[20];
    z[21]=n<T>(1,4)*z[7];
    z[22]=static_cast<T>(1)+ z[21];
    z[22]=z[7]*z[22];
    z[22]=n<T>(3,2) + z[22];
    z[22]=z[7]*z[22];
    z[22]=static_cast<T>(1)+ z[22];
    z[22]=z[7]*z[22];
    z[22]=n<T>(1,4) + z[22];
    z[22]=z[2]*z[22];
    z[17]=z[22] + n<T>(1,2)*z[17] + z[20];
    z[17]=z[17]*z[14];
    z[20]= - static_cast<T>(1)- n<T>(5,4)*z[6];
    z[20]=z[6]*z[20];
    z[22]=z[6] + 1;
    z[23]=z[6]*z[22];
    z[23]=static_cast<T>(1)+ z[23];
    z[23]=z[5]*z[23];
    z[20]=n<T>(1,4)*z[23] - n<T>(3,4) + z[20];
    z[15]=z[15]*z[21];
    z[23]= - n<T>(1,2) - z[6];
    z[23]=z[6]*z[23];
    z[15]=z[23] + z[15];
    z[15]=z[7]*z[15];
    z[23]= - static_cast<T>(17)- 23*z[6];
    z[23]=z[6]*z[23];
    z[23]= - static_cast<T>(11)+ z[23];
    z[15]=n<T>(1,8)*z[23] + z[15];
    z[15]=z[7]*z[15];
    z[23]= - static_cast<T>(17)- 21*z[6];
    z[23]=z[6]*z[23];
    z[23]= - static_cast<T>(13)+ z[23];
    z[15]=n<T>(1,8)*z[23] + z[15];
    z[15]=z[7]*z[15];
    z[15]=z[17] + n<T>(1,2)*z[20] + z[15];
    z[15]=z[8]*z[15];
    z[17]=n<T>(5,2) + z[7];
    z[17]=z[7]*z[17];
    z[17]=static_cast<T>(13)+ z[17];
    z[17]=z[7]*z[17];
    z[17]=n<T>(41,2) + z[17];
    z[17]=z[17]*z[10];
    z[17]=z[17] + n<T>(7,2) - z[5];
    z[20]=npow(z[7],2);
    z[23]= - static_cast<T>(3)+ n<T>(1,2)*z[20];
    z[23]=z[23]*z[21];
    z[23]= - static_cast<T>(1)+ z[23];
    z[23]=z[7]*z[23];
    z[23]= - n<T>(3,8) + z[23];
    z[23]=z[2]*z[23];
    z[17]=n<T>(1,2)*z[17] + z[23];
    z[17]=z[2]*z[17];
    z[23]= - z[5]*z[22];
    z[13]=z[23] + n<T>(17,4) + z[13];
    z[22]=5*z[22] + z[7];
    z[18]=z[22]*z[18];
    z[18]=z[18] + static_cast<T>(4)+ n<T>(19,4)*z[6];
    z[18]=z[7]*z[18];
    z[22]=static_cast<T>(49)+ 57*z[6];
    z[18]=n<T>(1,8)*z[22] + z[18];
    z[18]=z[7]*z[18];
    z[13]=z[15] + z[17] + n<T>(1,2)*z[13] + z[18];
    z[13]=z[8]*z[13];
    z[15]= - static_cast<T>(17)- 5*z[7];
    z[15]=z[15]*z[10];
    z[15]=z[15] - static_cast<T>(5)+ z[5];
    z[17]= - static_cast<T>(15)+ z[20];
    z[17]=z[7]*z[17];
    z[17]= - static_cast<T>(47)+ z[17];
    z[17]=z[17]*z[10];
    z[18]= - n<T>(9,2) + z[5];
    z[17]=3*z[18] + z[17];
    z[18]=npow(z[7],3);
    z[22]=static_cast<T>(1)+ n<T>(1,4)*z[18];
    z[22]=z[7]*z[22];
    z[22]=n<T>(3,4) + z[22];
    z[22]=z[2]*z[22];
    z[17]=n<T>(1,2)*z[17] + z[22];
    z[17]=z[2]*z[17];
    z[15]=n<T>(3,2)*z[15] + z[17];
    z[13]=n<T>(1,2)*z[15] + z[13];
    z[13]=z[8]*z[13];
    z[15]=z[1] - 1;
    z[15]=z[15]*z[5]*z[3];
    z[17]=z[7]*z[3];
    z[22]=static_cast<T>(1)- n<T>(5,4)*z[1];
    z[22]=z[3]*z[22];
    z[22]=n<T>(5,4)*z[17] + z[22] + n<T>(1,4)*z[15];
    z[18]=z[18]*z[9];
    z[23]=static_cast<T>(5)+ n<T>(1,2)*z[18];
    z[21]=z[23]*z[21];
    z[23]=n<T>(1,8)*z[2];
    z[24]=z[9]*npow(z[7],4);
    z[24]= - static_cast<T>(1)+ z[24];
    z[24]=z[24]*z[23];
    z[25]= - static_cast<T>(3)- z[1];
    z[25]=z[5]*z[25];
    z[21]=z[24] + z[21] + n<T>(1,8)*z[25] + static_cast<T>(2)+ n<T>(5,8)*z[1];
    z[21]=z[2]*z[21];
    z[13]=z[13] + n<T>(1,2)*z[22] + z[21];
    z[13]=z[4]*z[13];
    z[21]= - z[9]*z[20];
    z[21]=static_cast<T>(1)+ z[21];
    z[21]=z[7]*z[21];
    z[21]=z[21] + static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[21]=z[21]*z[14];
    z[22]=static_cast<T>(5)+ z[1];
    z[22]=z[5]*z[22];
    z[22]=3*z[1] + z[22];
    z[18]=z[21] + n<T>(1,4)*z[22] - z[18];
    z[18]=z[18]*z[14];
    z[21]=z[1] + 1;
    z[22]=z[3]*z[21];
    z[15]= - 3*z[22] - z[15];
    z[11]=z[13] + z[11] + z[18] + n<T>(1,8)*z[15] + z[17];
    z[11]=z[4]*z[11];
    z[13]= - n<T>(3,4) - z[3];
    z[15]=z[9]*z[10];
    z[13]=3*z[13] + z[15];
    z[13]=z[7]*z[13];
    z[15]=z[5] + n<T>(1,2);
    z[18]=z[2] + 7*z[15] + 11*z[16];
    z[18]=z[18]*z[14];
    z[13]=z[18] + n<T>(1,2)*z[15] + z[13];
    z[15]=z[19] + z[12];
    z[12]=z[12] - z[16];
    z[16]=z[7]*z[19];
    z[16]=n<T>(1,2) + z[16];
    z[16]=z[2]*z[16];
    z[12]=3*z[12] + z[16];
    z[12]=z[2]*z[12];
    z[12]=z[12] + z[15];
    z[16]=n<T>(1,4)*z[8];
    z[12]=z[12]*z[16];
    z[18]=n<T>(1,4)*z[2];
    z[19]= - static_cast<T>(1)- z[7];
    z[19]=z[19]*z[18];
    z[19]=z[19] - n<T>(5,8)*z[20] - n<T>(3,8) - z[5];
    z[19]=z[2]*z[19];
    z[20]=z[5] + 1;
    z[12]=z[12] - n<T>(1,4)*z[20] + z[19];
    z[12]=z[8]*z[12];
    z[12]=n<T>(1,4)*z[13] + z[12];
    z[12]=z[8]*z[12];
    z[13]=z[7]*z[9];
    z[19]=static_cast<T>(1)+ z[13];
    z[19]=z[7]*z[19];
    z[19]=z[1] + z[19];
    z[19]=z[19]*z[14];
    z[22]=7*z[1];
    z[24]=static_cast<T>(1)+ z[22];
    z[13]= - static_cast<T>(3)+ n<T>(5,2)*z[13];
    z[13]=z[7]*z[13];
    z[13]=z[19] + z[13] + n<T>(1,4)*z[24] - z[5];
    z[13]=z[2]*z[13];
    z[19]=static_cast<T>(1)- z[22];
    z[19]=z[3]*z[19];
    z[19]=z[19] + 23*z[17];
    z[13]=n<T>(1,4)*z[19] + z[13];
    z[11]=z[11] + n<T>(1,4)*z[13] + z[12];
    z[11]=z[4]*z[11];
    z[12]= - z[5] + n<T>(31,2)*z[7];
    z[12]=z[12]*z[14];
    z[13]= - z[8]*z[15];
    z[13]=z[20] + z[13];
    z[13]=z[8]*z[2]*z[13];
    z[15]= - z[9] - n<T>(9,2)*z[3];
    z[15]=z[7]*z[15];
    z[12]=z[13] + z[15] + z[12];
    z[12]=z[8]*z[12];
    z[13]=z[1] - n<T>(1,8);
    z[13]=z[13]*z[3];
    z[13]=z[13] - n<T>(31,8)*z[17];
    z[15]= - n<T>(31,4) - z[9];
    z[10]=z[15]*z[10];
    z[15]=z[18] + 1;
    z[15]=z[1]*z[15];
    z[10]=z[10] - n<T>(1,4) + z[15];
    z[10]=z[2]*z[10];
    z[10]=n<T>(1,2)*z[12] + z[10] - z[13];
    z[10]=n<T>(1,2)*z[10] + z[11];
    z[10]=z[4]*z[10];
    z[11]=static_cast<T>(1)- z[3];
    z[11]=z[7]*z[11];
    z[11]=z[11] - z[21];
    z[11]=z[11]*z[23];
    z[12]= - z[3]*z[1];
    z[12]= - static_cast<T>(1)+ z[12];
    z[11]=z[11] + n<T>(1,8)*z[12] + z[17];
    z[11]=z[2]*z[11];
    z[11]=z[11] + z[13];
    z[11]=z[2]*z[11];
    z[12]=static_cast<T>(1)+ z[17];
    z[12]=z[12]*z[14];
    z[12]=z[12] + n<T>(1,2) - 3*z[17];
    z[12]=z[2]*z[12];
    z[12]=z[12] - static_cast<T>(1)+ 9*z[17];
    z[12]=z[2]*z[12];
    z[12]=z[9] + z[12];
    z[12]=z[12]*z[16];
    z[11]=z[11] + z[12];

    r += z[10] + n<T>(1,2)*z[11];
 
    return r;
}

template double qg_2lha_r1622(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1622(const std::array<dd_real,30>&);
#endif
