#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2375(const std::array<T,30>& k) {
  T z[26];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[4];
    z[5]=k[12];
    z[6]=k[9];
    z[7]=k[3];
    z[8]=k[11];
    z[9]=n<T>(3,2)*z[5];
    z[10]= - static_cast<T>(1)+ z[7];
    z[10]=z[10]*z[9];
    z[11]=z[7]*z[8];
    z[12]=z[11] - z[8];
    z[10]=z[10] - z[12];
    z[13]=n<T>(1,4)*z[4];
    z[14]=z[8] - z[5];
    z[14]=z[14]*z[13];
    z[15]=n<T>(1,2)*z[3];
    z[16]=static_cast<T>(1)- z[15];
    z[16]=z[3]*z[16];
    z[10]=z[14] + n<T>(1,2)*z[10] + z[16];
    z[14]=n<T>(1,2)*z[4];
    z[10]=z[10]*z[14];
    z[16]=3*z[5];
    z[17]= - static_cast<T>(1)+ 3*z[7];
    z[17]=z[17]*z[16];
    z[12]=z[17] - static_cast<T>(15)- z[12];
    z[17]=z[2] - n<T>(3,2);
    z[17]=z[17]*z[3];
    z[18]=n<T>(9,2) - z[2];
    z[18]=n<T>(3,4)*z[18] + z[17];
    z[18]=z[3]*z[18];
    z[10]=z[10] + n<T>(1,8)*z[12] + z[18];
    z[10]=z[4]*z[10];
    z[12]= - static_cast<T>(1)+ n<T>(1,4)*z[2];
    z[18]=z[12]*z[2];
    z[18]=z[18] + n<T>(3,4);
    z[19]=3*z[3];
    z[20]=z[18]*z[19];
    z[21]=3*z[2];
    z[22]= - z[20] + static_cast<T>(5)- z[21];
    z[22]=z[3]*z[22];
    z[23]= - static_cast<T>(1)+ 9*z[7];
    z[23]=z[5]*z[23];
    z[23]= - static_cast<T>(13)+ n<T>(1,2)*z[23];
    z[10]=z[10] + n<T>(1,4)*z[23] + z[22];
    z[10]=z[4]*z[10];
    z[22]= - static_cast<T>(3)+ z[3];
    z[15]=z[22]*z[15];
    z[22]=z[5]*z[7];
    z[23]=z[11] - z[22];
    z[13]=z[23]*z[13];
    z[11]=n<T>(1,2)*z[11];
    z[23]=static_cast<T>(3)+ z[11];
    z[13]=z[13] + z[15] + n<T>(1,2)*z[23] - z[22];
    z[13]=z[4]*z[13];
    z[15]= - n<T>(17,2) + z[21];
    z[15]=n<T>(1,2)*z[15] - z[17];
    z[15]=z[3]*z[15];
    z[21]=n<T>(5,2) - z[22];
    z[13]=z[13] + n<T>(3,2)*z[21] + z[15];
    z[13]=z[13]*z[14];
    z[15]=n<T>(13,4) - z[22];
    z[18]=z[18]*z[3];
    z[21]=z[18] - static_cast<T>(2)+ n<T>(11,8)*z[2];
    z[21]=z[3]*z[21];
    z[13]=z[13] + n<T>(1,2)*z[15] + z[21];
    z[13]=z[4]*z[13];
    z[15]= - static_cast<T>(1)+ n<T>(1,2)*z[2];
    z[15]=z[15]*z[2];
    z[15]=z[15] + n<T>(1,2);
    z[21]=z[15]*z[3];
    z[23]=z[2] - 1;
    z[24]=n<T>(5,4)*z[23] + z[21];
    z[24]=z[3]*z[24];
    z[25]= - static_cast<T>(1)+ n<T>(1,4)*z[22];
    z[24]=z[24] - z[25];
    z[13]=n<T>(1,2)*z[24] + z[13];
    z[13]=z[6]*z[13];
    z[24]=static_cast<T>(2)- z[2];
    z[24]=z[2]*z[24];
    z[24]= - static_cast<T>(1)+ z[24];
    z[24]=z[3]*z[24];
    z[24]= - n<T>(17,8)*z[23] + z[24];
    z[24]=z[3]*z[24];
    z[10]=z[13] + z[10] + n<T>(3,2)*z[25] + z[24];
    z[10]=z[6]*z[10];
    z[13]=static_cast<T>(1)- n<T>(1,2)*z[7];
    z[13]=z[13]*z[16];
    z[11]=z[13] - z[8] + z[11];
    z[9]= - z[8] + z[9];
    z[9]=z[9]*z[14];
    z[13]= - n<T>(5,2) - z[17];
    z[13]=z[3]*z[13];
    z[9]=z[9] + n<T>(1,2)*z[11] + z[13];
    z[9]=z[9]*z[14];
    z[11]=n<T>(1,2) - z[7];
    z[11]=z[11]*z[16];
    z[11]=static_cast<T>(7)+ z[11];
    z[13]=z[20] - static_cast<T>(4)+ n<T>(15,8)*z[2];
    z[13]=z[3]*z[13];
    z[9]=z[9] + n<T>(1,4)*z[11] + z[13];
    z[9]=z[4]*z[9];
    z[11]=n<T>(7,8)*z[23] + z[21];
    z[11]=z[11]*z[19];
    z[13]=static_cast<T>(13)- 3*z[22];
    z[9]=z[10] + z[9] + n<T>(1,8)*z[13] + z[11];
    z[9]=z[6]*z[9];
    z[10]=z[1] - 3;
    z[11]=z[22] - z[7] + z[10];
    z[11]=n<T>(1,2)*z[11] - z[2];
    z[10]=z[3]*z[10]*z[15];
    z[13]= - z[2] - n<T>(5,2) + z[1];
    z[13]=z[2]*z[13];
    z[13]=z[13] + n<T>(7,2) - z[1];
    z[10]=n<T>(1,2)*z[13] + z[10];
    z[10]=z[3]*z[10];
    z[10]=n<T>(1,2)*z[11] + z[10];
    z[11]= - z[18] - z[12];
    z[11]=z[3]*z[11];
    z[12]= - static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[12]=z[5]*z[12];
    z[12]= - n<T>(1,2) + z[12];
    z[13]=z[8] - z[16];
    z[13]=z[4]*z[13];
    z[11]=n<T>(1,8)*z[13] + n<T>(1,4)*z[12] + z[11];
    z[11]=z[4]*z[11];
    z[9]=z[9] + n<T>(1,2)*z[10] + z[11];

    r += 3*z[9];
 
    return r;
}

template double qg_2lha_r2375(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2375(const std::array<dd_real,30>&);
#endif
