#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1381(const std::array<T,30>& k) {
  T z[25];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[29];
    z[4]=k[3];
    z[5]=k[13];
    z[6]=k[7];
    z[7]=k[11];
    z[8]=k[4];
    z[9]=k[9];
    z[10]=k[12];
    z[11]=n<T>(1,2)*z[1];
    z[12]=z[11] + 1;
    z[13]=n<T>(1,2)*z[4];
    z[14]=n<T>(1,2)*z[8];
    z[15]=z[13] + z[14] - z[12];
    z[15]=z[4]*z[15];
    z[16]= - static_cast<T>(1)- 3*z[8];
    z[15]=n<T>(1,2)*z[16] + z[15];
    z[15]=z[4]*z[15];
    z[16]=z[10] - 3;
    z[17]= - z[6] - z[16];
    z[17]=z[17]*z[14];
    z[18]=static_cast<T>(5)- z[1];
    z[19]= - static_cast<T>(1)+ z[1];
    z[19]=z[6]*z[19];
    z[15]=z[15] + z[17] + z[19] + n<T>(1,2)*z[18] - z[10];
    z[15]=z[5]*z[15];
    z[17]=n<T>(1,2)*z[2];
    z[18]=n<T>(1,2)*z[6];
    z[19]= - z[17] + z[18] + z[12];
    z[19]=z[2]*z[19];
    z[20]=z[2] + 1;
    z[21]=z[4] + z[8] - z[1] - z[20];
    z[21]=z[21]*z[13];
    z[22]=z[14]*z[2];
    z[23]=n<T>(1,2)*z[9];
    z[11]=static_cast<T>(1)- z[11];
    z[11]=z[6]*z[11];
    z[11]=z[15] + z[21] + z[22] + z[19] + z[11] + z[23] - z[12];
    z[12]=z[18] + 1;
    z[15]= - z[2] + z[12];
    z[15]=z[2]*z[15];
    z[15]=z[22] + z[15] + z[18] - n<T>(1,2) + z[9];
    z[15]=z[15]*z[14];
    z[19]=z[14] - z[23] - z[2];
    z[19]=z[19]*z[14];
    z[21]=npow(z[2],2);
    z[19]=z[19] + n<T>(1,4)*z[21] - static_cast<T>(1)- z[23];
    z[19]=z[4]*z[19];
    z[12]=z[17] - z[12];
    z[12]=z[2]*z[12];
    z[12]=z[12] + n<T>(5,2) - z[6];
    z[12]=z[12]*z[17];
    z[12]=z[19] + z[15] + z[12] - z[18] - n<T>(1,4)*z[16] + z[9];
    z[15]= - static_cast<T>(1)- z[9];
    z[15]=z[8]*z[15];
    z[16]=z[4]*z[8];
    z[19]= - z[9]*z[16];
    z[15]=z[15] + z[19];
    z[15]=z[15]*z[13];
    z[17]= - static_cast<T>(1)- z[17];
    z[17]=z[8]*z[17];
    z[15]=z[15] + n<T>(1,2)*z[21] + z[17];
    z[15]=z[4]*z[15];
    z[17]=z[20]*z[8];
    z[19]=z[21] - z[17];
    z[21]=n<T>(1,2)*z[5];
    z[16]=z[8] + z[16];
    z[16]=z[16]*z[21];
    z[15]=z[16] + n<T>(1,2)*z[19] + z[15];
    z[16]=n<T>(1,2)*z[7];
    z[15]=z[15]*z[16];
    z[19]=n<T>(1,4)*z[8];
    z[22]=static_cast<T>(1)- z[9];
    z[22]=z[22]*z[19];
    z[24]=z[8]*z[9];
    z[23]=z[23] + z[24];
    z[23]=z[23]*z[13];
    z[22]=z[23] + z[22] + static_cast<T>(1)- n<T>(3,4)*z[9];
    z[22]=z[4]*z[22];
    z[20]= - z[2]*z[20];
    z[17]=z[20] + z[17];
    z[20]=3*z[4] - static_cast<T>(1)+ z[8];
    z[20]=z[20]*z[13];
    z[20]= - z[8] + z[20];
    z[20]=z[20]*z[21];
    z[15]=z[15] + z[20] + n<T>(1,2)*z[17] + z[22];
    z[15]=z[7]*z[15];
    z[17]=static_cast<T>(1)+ n<T>(1,2)*z[10];
    z[20]= - z[18] + z[17];
    z[19]=z[20]*z[19];
    z[14]=static_cast<T>(3)- z[14];
    z[14]=n<T>(1,2)*z[14] - z[4];
    z[13]=z[14]*z[13];
    z[14]=z[6] + z[10];
    z[13]=z[13] + z[19] - static_cast<T>(1)+ n<T>(1,4)*z[14];
    z[13]=z[5]*z[13];
    z[12]=z[15] + n<T>(1,2)*z[12] + z[13];
    z[12]=z[7]*z[12];
    z[11]=n<T>(1,4)*z[11] + z[12];
    z[11]=z[3]*z[11];
    z[12]=npow(z[9],2);
    z[13]=npow(z[6],2);
    z[14]=z[12] + z[13];
    z[15]=z[10]*z[17];
    z[17]=z[18] - 1;
    z[17]=z[6]*z[17];
    z[15]=z[17] + n<T>(1,2) + z[15];
    z[15]=z[5]*z[15];
    z[17]=z[6] - 1;
    z[18]= - z[6]*z[17];
    z[15]=z[18] + z[15];
    z[15]=z[5]*z[15];
    z[14]=n<T>(1,2)*z[14] + z[15];
    z[15]= - z[10] + z[17];
    z[15]=z[15]*z[21];
    z[15]=z[15] + n<T>(1,2) - z[6];
    z[15]=z[5]*z[15];
    z[12]= - z[4]*z[12];
    z[12]=z[6] + z[12];
    z[12]=n<T>(1,2)*z[12] + z[15];
    z[12]=z[7]*z[12];
    z[12]=n<T>(1,2)*z[14] + z[12];
    z[12]=z[7]*z[12];
    z[14]=npow(z[10],2);
    z[14]= - z[13] + static_cast<T>(1)- z[14];
    z[14]=z[5]*z[14];
    z[13]=z[14] + static_cast<T>(1)+ z[13];
    z[13]=z[5]*z[13];
    z[12]=n<T>(1,4)*z[13] + z[12];
    z[12]=z[12]*z[16];
    z[11]=z[12] + z[11];

    r += n<T>(1,2)*z[11];
 
    return r;
}

template double qg_2lha_r1381(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1381(const std::array<dd_real,30>&);
#endif
