#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1506(const std::array<T,30>& k) {
  T z[27];
  T r = 0;

    z[1]=k[2];
    z[2]=k[7];
    z[3]=k[8];
    z[4]=k[9];
    z[5]=k[10];
    z[6]=k[4];
    z[7]=k[11];
    z[8]=k[12];
    z[9]=n<T>(1,4)*z[4];
    z[10]=z[9] - 1;
    z[10]=z[10]*z[4];
    z[10]=z[10] + n<T>(3,2);
    z[10]=z[10]*z[4];
    z[10]=z[10] - 1;
    z[10]=z[10]*z[4];
    z[10]=z[10] + n<T>(1,4);
    z[11]=3*z[2];
    z[11]=z[10]*z[11];
    z[12]= - static_cast<T>(23)+ 7*z[4];
    z[12]=z[12]*z[4];
    z[12]=z[12] + 27;
    z[12]=z[12]*z[4];
    z[12]=z[12] - 13;
    z[13]=n<T>(1,2)*z[4];
    z[12]=z[12]*z[13];
    z[12]=z[12] + 1;
    z[14]= - n<T>(1,2)*z[12] + z[11];
    z[14]=z[2]*z[14];
    z[15]= - static_cast<T>(23)+ 9*z[4];
    z[15]=z[15]*z[9];
    z[15]=z[15] + 5;
    z[15]=z[15]*z[4];
    z[15]=z[15] - n<T>(7,4);
    z[15]=z[15]*z[4];
    z[15]=z[15] + n<T>(1,4);
    z[15]=n<T>(1,2)*z[15];
    z[14]=z[15] + z[14];
    z[16]=npow(z[2],2);
    z[14]=z[14]*z[16];
    z[12]=n<T>(1,4)*z[12];
    z[11]=z[12] - z[11];
    z[17]=npow(z[2],3);
    z[11]=z[11]*z[17];
    z[18]=z[10]*z[1]*npow(z[2],4);
    z[11]=z[11] + z[18];
    z[11]=z[1]*z[11];
    z[11]=z[14] + z[11];
    z[11]=z[1]*z[11];
    z[10]= - z[2]*z[10];
    z[10]=z[12] + z[10];
    z[10]=z[2]*z[10];
    z[10]= - z[15] + z[10];
    z[10]=z[2]*z[10];
    z[12]= - static_cast<T>(9)+ 5*z[4];
    z[12]=z[12]*z[4];
    z[14]=n<T>(11,2) + z[12];
    z[14]=z[4]*z[14];
    z[14]= - n<T>(3,2) + z[14];
    z[14]=z[4]*z[14];
    z[10]=n<T>(1,8)*z[14] + z[10];
    z[10]=z[2]*z[10];
    z[10]=z[10] + z[11];
    z[10]=z[3]*z[10];
    z[11]=z[4] - 1;
    z[14]=z[11]*z[13];
    z[14]=static_cast<T>(1)+ z[14];
    z[14]=z[4]*z[14];
    z[14]= - n<T>(5,2) + z[14];
    z[14]=z[4]*z[14];
    z[14]=n<T>(3,2) + z[14];
    z[14]=z[14]*z[16];
    z[15]=z[4] + 1;
    z[19]= - z[4]*z[15];
    z[19]=static_cast<T>(9)+ z[19];
    z[19]=z[4]*z[19];
    z[19]= - static_cast<T>(11)+ z[19];
    z[9]=z[19]*z[9];
    z[9]=static_cast<T>(1)+ z[9];
    z[9]=z[9]*z[17];
    z[9]=n<T>(1,2)*z[9] + z[18];
    z[9]=z[1]*z[9];
    z[9]=n<T>(1,4)*z[14] + z[9];
    z[9]=z[1]*z[9];
    z[14]=z[11]*z[4];
    z[14]=z[14] + n<T>(1,2);
    z[17]= - z[4]*z[14];
    z[17]= - n<T>(1,2) + z[17];
    z[17]=z[4]*z[17];
    z[17]=static_cast<T>(1)+ z[17];
    z[17]=z[2]*z[17];
    z[9]=n<T>(1,8)*z[17] + z[9];
    z[9]=z[5]*z[9];
    z[9]=z[10] + z[9];
    z[10]=npow(z[4],3);
    z[17]=z[10]*z[2];
    z[18]=npow(z[4],4);
    z[17]=z[17] + z[18];
    z[17]=z[17]*z[6];
    z[18]=3*z[4];
    z[19]=static_cast<T>(1)- z[18];
    z[19]=z[19]*z[10];
    z[19]=z[17] - z[19];
    z[20]=npow(z[4],2);
    z[21]=z[20]*z[2];
    z[22]=n<T>(1,2) - z[4];
    z[22]=z[22]*z[21];
    z[19]=z[22] - n<T>(1,2)*z[19];
    z[19]=z[6]*z[19];
    z[22]=z[13]*z[2];
    z[23]=n<T>(1,2)*z[20];
    z[24]= - z[3]*z[23];
    z[24]=z[24] - z[22];
    z[24]=z[14]*z[24];
    z[25]=static_cast<T>(1)- n<T>(3,2)*z[4];
    z[25]=z[4]*z[25];
    z[25]= - n<T>(1,4) + z[25];
    z[25]=z[25]*z[20];
    z[19]=z[19] + z[25] + z[24];
    z[19]=z[8]*z[19];
    z[24]= - static_cast<T>(3)+ n<T>(5,2)*z[4];
    z[24]=z[4]*z[24];
    z[24]=n<T>(1,2) + z[24];
    z[24]=z[24]*z[20];
    z[25]= - static_cast<T>(3)+ n<T>(5,4)*z[4];
    z[25]=z[4]*z[25];
    z[25]=n<T>(9,4) + z[25];
    z[25]=z[4]*z[25];
    z[25]= - n<T>(1,2) + z[25];
    z[25]=z[25]*z[18];
    z[26]=z[4] - 3;
    z[26]=z[26]*z[4];
    z[26]=z[26] + 3;
    z[26]=z[26]*z[4];
    z[26]=z[26] - 1;
    z[26]=z[26]*z[2]*z[4];
    z[25]=z[25] - z[26];
    z[25]=z[2]*z[25];
    z[12]= - n<T>(9,2) - z[12];
    z[12]=z[4]*z[12];
    z[12]=n<T>(1,2) + z[12];
    z[12]=z[4]*z[12];
    z[12]=z[12] + z[25];
    z[12]=z[2]*z[12];
    z[12]=z[24] + z[12];
    z[12]=z[2]*z[12];
    z[24]= - n<T>(7,2) + z[18];
    z[24]=z[4]*z[24];
    z[24]=n<T>(1,2) + z[24];
    z[24]=z[24]*z[20];
    z[25]=n<T>(17,8) - z[4];
    z[25]=z[4]*z[25];
    z[25]= - n<T>(5,4) + z[25];
    z[25]=z[4]*z[25];
    z[25]=n<T>(1,8) + z[25];
    z[25]=z[4]*z[25];
    z[25]=z[25] + n<T>(3,8)*z[26];
    z[25]=z[2]*z[25];
    z[24]=n<T>(1,4)*z[24] + z[25];
    z[16]=z[1]*z[24]*z[16];
    z[11]= - z[11]*z[18];
    z[11]= - n<T>(1,2) + z[11];
    z[11]=z[11]*z[23];
    z[18]=n<T>(1,2)*z[2];
    z[13]=static_cast<T>(1)- z[13];
    z[13]=z[4]*z[13];
    z[13]= - n<T>(1,2) + z[13];
    z[13]=z[13]*z[18];
    z[23]= - n<T>(3,2) + z[4];
    z[23]=z[4]*z[23];
    z[13]=z[13] + n<T>(1,2) + z[23];
    z[13]=z[13]*z[21];
    z[11]=z[11] + z[13];
    z[11]=z[2]*z[11];
    z[13]= - n<T>(1,4) + z[4];
    z[13]=z[13]*z[10];
    z[11]=z[13] + z[11];
    z[11]=z[6]*z[11]*z[18];
    z[10]= - z[15]*z[10];
    z[10]=z[17] + z[10] - z[21];
    z[10]=z[6]*z[10];
    z[13]=z[5]*z[14];
    z[13]=z[13] + n<T>(1,2) + z[20];
    z[13]=z[20]*z[13];
    z[10]=z[10] + z[22] + z[13];
    z[10]=z[7]*z[10];

    r += n<T>(1,2)*z[9] + n<T>(1,16)*z[10] + z[11] + n<T>(1,4)*z[12] + z[16] + n<T>(1,8)
      *z[19];
 
    return r;
}

template double qg_2lha_r1506(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1506(const std::array<dd_real,30>&);
#endif
