#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r908(const std::array<T,30>& k) {
  T z[28];
  T r = 0;

    z[1]=k[2];
    z[2]=k[7];
    z[3]=k[11];
    z[4]=k[4];
    z[5]=k[9];
    z[6]=k[3];
    z[7]=k[5];
    z[8]=n<T>(1,2)*z[1];
    z[9]=npow(z[7],2);
    z[10]= - z[9]*z[8];
    z[11]=n<T>(3,4)*z[7];
    z[12]=z[11] + 1;
    z[13]=z[3]*z[12];
    z[11]= - z[11] + z[13];
    z[11]=z[3]*z[11];
    z[13]=z[3]*z[7];
    z[14]= - static_cast<T>(1)- n<T>(1,4)*z[7];
    z[14]=z[14]*z[13];
    z[15]=n<T>(1,2)*z[9];
    z[14]= - z[15] + z[14];
    z[14]=z[3]*z[14];
    z[14]=z[15] + z[14];
    z[14]=z[4]*z[14];
    z[16]=n<T>(1,2)*z[5];
    z[17]=z[7] + n<T>(1,2);
    z[18]= - z[7]*z[17];
    z[10]=z[14] + z[11] + z[10] + z[16] + z[18];
    z[10]=z[4]*z[10];
    z[11]=n<T>(1,2)*z[7];
    z[14]= - n<T>(1,2) + z[1];
    z[14]=z[3]*z[14];
    z[14]=n<T>(1,4) + z[14];
    z[14]=z[3]*z[14];
    z[10]=z[10] + z[14] + z[5] + z[11];
    z[10]=z[4]*z[10];
    z[14]=z[3]*z[1];
    z[18]=n<T>(3,4)*z[1];
    z[19]=static_cast<T>(1)- z[18];
    z[19]=z[1]*z[19];
    z[19]= - n<T>(1,4) + z[19];
    z[19]=z[19]*z[14];
    z[20]= - n<T>(1,2) - z[1];
    z[20]=z[1]*z[20];
    z[20]=n<T>(1,2) + z[20];
    z[19]=n<T>(1,2)*z[20] + z[19];
    z[19]=z[3]*z[19];
    z[20]=z[8] - n<T>(1,2) + z[5];
    z[10]=z[10] + n<T>(1,2)*z[20] + z[19];
    z[19]= - static_cast<T>(5)- z[7];
    z[19]=z[19]*z[11];
    z[20]=z[3]*z[17];
    z[19]=z[19] + z[20];
    z[19]=z[3]*z[19];
    z[20]=z[11] + 1;
    z[20]=z[20]*z[11]*z[4];
    z[21]= - npow(z[3],2)*z[20];
    z[22]=n<T>(1,2) - z[7];
    z[22]=z[7]*z[22];
    z[16]=z[21] + z[19] - z[16] + z[22];
    z[19]=n<T>(1,2)*z[4];
    z[16]=z[16]*z[19];
    z[19]=z[1] - n<T>(3,2);
    z[19]=z[19]*z[3];
    z[12]=n<T>(1,4)*z[19] + z[12];
    z[12]=z[3]*z[12];
    z[21]=z[5] - z[7];
    z[21]=z[1]*z[21];
    z[12]=z[16] + z[12] - z[5] + n<T>(1,4)*z[21];
    z[12]=z[4]*z[12];
    z[16]=z[1] - 1;
    z[21]=z[16]*z[14];
    z[21]=z[21] - static_cast<T>(1)+ 3*z[1];
    z[21]=z[3]*z[21];
    z[22]=z[1]*z[5];
    z[21]=z[21] - 5*z[5] + 3*z[22];
    z[12]=n<T>(1,4)*z[21] + z[12];
    z[12]=z[4]*z[12];
    z[21]=z[1] - static_cast<T>(3)+ z[5];
    z[21]=z[21]*z[8];
    z[23]=z[5] - n<T>(3,2);
    z[21]=z[21] - z[23];
    z[21]=z[1]*z[21];
    z[24]=z[3]*npow(z[1],2);
    z[25]=z[8] - 1;
    z[25]=z[25]*z[1];
    z[25]=z[25] + n<T>(1,2);
    z[26]= - z[25]*z[24];
    z[27]= - static_cast<T>(1)+ z[5];
    z[21]=z[26] + n<T>(1,2)*z[27] + z[21];
    z[19]=z[19] + n<T>(3,2)*z[5] - z[22];
    z[17]= - z[20] + z[17];
    z[17]=z[3]*z[17];
    z[20]=z[5] - 3*z[7];
    z[17]=n<T>(1,4)*z[20] + z[17];
    z[17]=z[4]*z[17];
    z[17]=n<T>(1,2)*z[19] + z[17];
    z[17]=z[4]*z[17];
    z[8]=z[3]*z[16]*z[8];
    z[19]= - z[5] + n<T>(1,4)*z[22];
    z[19]=z[1]*z[19];
    z[8]=z[17] + z[8] + n<T>(3,4)*z[5] + z[19];
    z[8]=z[4]*z[8];
    z[8]=n<T>(1,2)*z[21] + z[8];
    z[8]=z[2]*z[8];
    z[17]=z[18] + z[23];
    z[17]=z[1]*z[17];
    z[18]=n<T>(1,2)*z[3];
    z[18]= - z[25]*z[18];
    z[16]= - z[16] + z[18];
    z[16]=z[16]*z[24];
    z[16]=z[16] + z[17] + n<T>(3,4) - z[5];
    z[8]=z[8] + n<T>(1,2)*z[16] + z[12];
    z[8]=z[2]*z[8];
    z[8]=n<T>(1,2)*z[10] + z[8];
    z[8]=z[2]*z[8];
    z[10]= - z[7]*z[6];
    z[10]= - static_cast<T>(1)+ z[10];
    z[10]=z[10]*z[11];
    z[12]= - z[9] - z[13];
    z[12]=z[3]*z[12];
    z[12]=z[15] + z[12];
    z[12]=z[4]*z[12];
    z[9]= - z[1]*z[9];
    z[11]=z[11] + z[3];
    z[11]=z[3]*z[11];
    z[9]=z[12] + z[11] + z[10] + z[9];
    z[9]=z[4]*z[9];
    z[10]= - n<T>(3,2)*z[1] + static_cast<T>(1)- n<T>(1,2)*z[6];
    z[10]=z[10]*z[14];
    z[10]= - n<T>(1,2) + z[10];
    z[10]=z[3]*z[10];
    z[9]=z[10] + z[9];

    r += z[8] + n<T>(1,4)*z[9];
 
    return r;
}

template double qg_2lha_r908(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r908(const std::array<dd_real,30>&);
#endif
