#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r104(const std::array<T,30>& k) {
  T z[23];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[6];
    z[6]=k[11];
    z[7]=k[3];
    z[8]=k[9];
    z[9]=k[4];
    z[10]=k[14];
    z[11]=npow(z[3],2);
    z[12]= - z[3]*z[1];
    z[12]= - n<T>(3,4) + z[12];
    z[12]=z[12]*z[11];
    z[13]=static_cast<T>(1)+ z[1];
    z[13]=z[3]*z[13];
    z[13]= - n<T>(1,4) + z[13];
    z[13]=z[13]*z[11];
    z[14]=z[2]*npow(z[3],3);
    z[13]=z[13] - z[14];
    z[13]=z[2]*z[13];
    z[12]=z[12] + z[13];
    z[13]=n<T>(1,4)*z[2];
    z[12]=z[12]*z[13];
    z[15]=z[11]*z[2];
    z[16]= - static_cast<T>(3)- z[3];
    z[16]=z[3]*z[16];
    z[16]=z[16] + z[15];
    z[16]=z[16]*z[13];
    z[16]=z[16] - n<T>(3,2) + z[3];
    z[16]=z[2]*z[16];
    z[16]=3*z[16] + static_cast<T>(3)- z[7];
    z[17]=n<T>(1,2)*z[2];
    z[16]=z[16]*z[17];
    z[18]=z[2] - 1;
    z[19]=3*z[3];
    z[18]=z[19]*z[18];
    z[18]=static_cast<T>(7)+ z[18];
    z[18]=z[18]*z[13];
    z[18]=z[18] - static_cast<T>(1)+ z[7];
    z[20]=npow(z[2],2);
    z[18]=z[6]*z[18]*z[20];
    z[16]=z[16] + z[18];
    z[16]=z[6]*z[16];
    z[18]=z[3] + n<T>(1,2);
    z[21]=z[18]*z[11];
    z[22]= - z[21] + z[14];
    z[22]=z[2]*z[22];
    z[18]=z[3]*z[18];
    z[18]=n<T>(3,2)*z[18] + z[22];
    z[18]=z[18]*z[13];
    z[18]=z[18] + n<T>(1,3) - n<T>(3,8)*z[3];
    z[18]=z[2]*z[18];
    z[22]= - static_cast<T>(1)+ n<T>(1,4)*z[7];
    z[16]=n<T>(1,2)*z[16] + n<T>(1,3)*z[22] + z[18];
    z[16]=z[6]*z[16];
    z[18]= - z[5] + 1;
    z[18]=z[1]*z[18];
    z[18]= - z[7] + n<T>(1,4) + z[18];
    z[18]=z[5]*z[18];
    z[18]= - n<T>(1,4) + z[18];
    z[12]=z[16] + n<T>(1,3)*z[18] + z[12];
    z[12]=z[4]*z[12];
    z[15]=z[3] - z[15];
    z[15]=z[15]*z[17];
    z[15]=static_cast<T>(3)+ z[15];
    z[15]=z[2]*z[15];
    z[15]=z[7] + n<T>(3,2)*z[15];
    z[16]=z[2]*z[3];
    z[16]= - static_cast<T>(5)- n<T>(3,2)*z[16];
    z[16]=z[16]*z[13];
    z[16]= - z[7] + z[16];
    z[16]=z[6]*z[2]*z[16];
    z[15]=n<T>(1,4)*z[15] + z[16];
    z[15]=z[6]*z[15];
    z[11]= - n<T>(3,4)*z[11] - z[14];
    z[11]=z[11]*z[20];
    z[11]= - n<T>(1,3) + z[11];
    z[11]=n<T>(1,4)*z[11] + z[15];
    z[11]=z[6]*z[11];
    z[13]=z[13]*z[21];
    z[14]= - n<T>(1,2) + n<T>(1,3)*z[5];
    z[14]=z[5]*z[14];
    z[15]=z[7]*npow(z[5],2);
    z[11]=z[12] + z[11] + z[13] + z[14] - n<T>(1,3)*z[15];
    z[11]=z[4]*z[11];
    z[12]=z[9] + 1;
    z[13]=z[12]*z[10];
    z[14]=static_cast<T>(1)- z[13];
    z[14]=z[14]*z[19];
    z[15]=z[7]*z[8];
    z[12]= - z[8]*z[12];
    z[12]=static_cast<T>(1)+ z[12];
    z[12]=3*z[12] - z[15];
    z[12]=z[6]*z[7]*z[12];
    z[12]=z[15] + z[12];
    z[12]=z[6]*z[12];
    z[13]= - static_cast<T>(1)- 3*z[13];
    z[13]=z[8]*z[13];
    z[12]=z[12] + z[13] + z[14];
    z[12]=z[6]*z[12];
    z[13]= - z[8] - z[3];
    z[13]=z[10]*z[13];
    z[12]=3*z[13] + z[12];
    z[11]=n<T>(1,8)*z[12] + z[11];

    r += n<T>(1,2)*z[11];
 
    return r;
}

template double qg_2lha_r104(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r104(const std::array<dd_real,30>&);
#endif
