#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1482(const std::array<T,30>& k) {
  T z[35];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[13];
    z[4]=k[2];
    z[5]=k[11];
    z[6]=k[4];
    z[7]=k[9];
    z[8]=k[10];
    z[9]=k[5];
    z[10]=k[6];
    z[11]=z[2] + 1;
    z[12]=n<T>(1,2)*z[10];
    z[13]=n<T>(1,2)*z[9];
    z[14]= - n<T>(1,4) - z[9];
    z[14]=z[6]*z[14];
    z[14]=z[14] + z[11] - z[12] + z[13];
    z[14]=z[6]*z[14];
    z[15]=z[13] + 1;
    z[16]=z[15] - z[12];
    z[17]=n<T>(1,2)*z[5];
    z[18]=z[16]*npow(z[6],2)*z[17];
    z[14]=z[14] + z[18];
    z[14]=z[14]*z[17];
    z[11]=z[11]*z[2];
    z[18]=z[16] + z[11];
    z[19]=n<T>(3,4)*z[6] - 1;
    z[19]=z[9]*z[19];
    z[20]=n<T>(1,4)*z[2];
    z[19]= - z[20] - n<T>(5,8) + z[19];
    z[19]=z[6]*z[19];
    z[14]=z[14] + n<T>(1,4)*z[18] + z[19];
    z[14]=z[5]*z[14];
    z[19]=z[2] - 3;
    z[19]=z[19]*z[2];
    z[19]=z[19] + 3;
    z[21]=z[8] - n<T>(3,4);
    z[22]=z[2]*z[21]*z[19];
    z[23]=z[20] - 1;
    z[23]=z[2]*z[23];
    z[23]=n<T>(3,2) + z[23];
    z[24]=z[8] - 1;
    z[23]=z[2]*z[24]*z[23];
    z[23]=z[23] - z[24];
    z[23]=z[2]*z[23];
    z[23]=n<T>(1,4)*z[24] + z[23];
    z[23]=z[7]*z[23];
    z[21]=z[23] + z[22] - z[21];
    z[21]=z[7]*z[21];
    z[22]=n<T>(1,2)*z[1];
    z[21]=z[21] + n<T>(3,4)*z[8] - n<T>(1,4)*z[9] - static_cast<T>(1)+ z[22];
    z[23]= - z[9]*z[20];
    z[23]=z[23] + z[13] + z[8];
    z[23]=z[2]*z[23];
    z[24]=n<T>(1,4)*z[6];
    z[25]=z[24]*z[8];
    z[26]=static_cast<T>(1)+ 5*z[9];
    z[26]=n<T>(1,2)*z[26] - z[8];
    z[23]=z[25] + n<T>(1,2)*z[26] + z[23];
    z[26]=n<T>(1,2)*z[6];
    z[23]=z[23]*z[26];
    z[27]=3*z[8];
    z[28]=z[15] - z[27];
    z[13]= - z[2]*z[13];
    z[13]=z[13] - z[28];
    z[13]=z[13]*z[20];
    z[29]= - z[9] + static_cast<T>(7)- z[1];
    z[13]=z[13] + n<T>(1,8)*z[29] - z[8];
    z[13]=z[2]*z[13];
    z[13]=z[14] + z[23] + z[13] + n<T>(1,2)*z[21];
    z[13]=z[3]*z[13];
    z[14]=n<T>(1,2)*z[2];
    z[21]=n<T>(3,2)*z[8];
    z[23]= - z[9] - z[21];
    z[23]=z[23]*z[14];
    z[23]=z[23] - z[28];
    z[23]=z[2]*z[23];
    z[28]=z[27] + z[9];
    z[28]=z[28]*z[20];
    z[29]=z[9] - 1;
    z[25]= - z[25] - z[28] + n<T>(1,4)*z[29] + z[8];
    z[25]=z[6]*z[25];
    z[22]= - n<T>(7,2)*z[8] - z[9] + static_cast<T>(3)- z[22];
    z[22]=z[25] + n<T>(1,2)*z[22] + z[23];
    z[23]= - z[8]*z[20];
    z[23]=z[23] - static_cast<T>(1)+ z[27];
    z[23]=z[23]*z[14];
    z[23]=z[23] + static_cast<T>(1)- n<T>(21,8)*z[8];
    z[23]=z[2]*z[23];
    z[21]=z[21] - 1;
    z[19]=z[2]*z[21]*z[19];
    z[19]=z[19] - z[21];
    z[19]=z[7]*z[19];
    z[21]= - static_cast<T>(1)+ n<T>(5,2)*z[8];
    z[19]=n<T>(1,4)*z[19] + n<T>(1,2)*z[21] + z[23];
    z[19]=z[7]*z[19];
    z[21]=3*z[10];
    z[23]=z[29] + z[21];
    z[25]=z[6] + z[23];
    z[25]=z[6]*z[25];
    z[25]=z[25] - z[18];
    z[27]= - 3*z[2] - z[16];
    z[29]= - n<T>(3,2) + z[10];
    z[29]=z[6]*z[29];
    z[27]=n<T>(1,2)*z[27] + z[29];
    z[27]=z[5]*z[6]*z[27];
    z[25]=n<T>(1,2)*z[25] + z[27];
    z[25]=z[5]*z[25];
    z[27]=z[2] + z[9];
    z[29]=z[10] + z[27] + n<T>(1,2);
    z[30]= - z[26] + z[29];
    z[25]=n<T>(1,2)*z[30] + z[25];
    z[25]=z[25]*z[17];
    z[13]=z[13] + z[25] + n<T>(1,2)*z[22] + z[19];
    z[13]=z[3]*z[13];
    z[19]=z[2]*z[10];
    z[22]=z[6]*z[10];
    z[25]=z[22] + z[21] + z[19];
    z[25]=z[25]*z[26];
    z[30]=n<T>(1,2)*z[4];
    z[31]=z[30] + 1;
    z[25]=z[25] + z[31];
    z[25]=z[25]*z[26];
    z[32]=z[14] + 1;
    z[32]=z[32]*z[14];
    z[33]=n<T>(1,2) - z[10];
    z[33]=3*z[33] + z[14];
    z[34]= - n<T>(1,4)*z[22] + n<T>(1,4) - z[10];
    z[34]=z[6]*z[34];
    z[33]=n<T>(1,2)*z[33] + z[34];
    z[33]=z[6]*z[33];
    z[32]=z[33] + z[32] + n<T>(3,4) - z[10];
    z[32]=z[6]*z[32];
    z[11]=static_cast<T>(1)+ z[11];
    z[11]=z[2]*z[11];
    z[11]=z[11] + z[16];
    z[11]=n<T>(1,2)*z[11] + z[32];
    z[11]=z[7]*z[11];
    z[32]= - n<T>(1,2) - z[4];
    z[30]=z[32]*z[30];
    z[32]=static_cast<T>(1)+ n<T>(1,4)*z[4];
    z[33]=z[14] + z[32];
    z[33]=z[2]*z[33];
    z[11]=z[11] + z[25] + z[30] + z[33];
    z[11]=z[6]*z[11];
    z[25]=z[2] - z[4];
    z[30]= - static_cast<T>(1)- z[25];
    z[33]=z[30]*npow(z[4],2);
    z[11]=n<T>(1,4)*z[33] + z[11];
    z[11]=z[5]*z[11];
    z[33]= - static_cast<T>(1)+ 5*z[10];
    z[34]= - n<T>(3,2)*z[22] - z[33];
    z[34]=z[34]*z[26];
    z[20]=z[34] + z[20] + n<T>(5,4) - z[21];
    z[20]=z[6]*z[20];
    z[21]=npow(z[2],2);
    z[21]= - z[21] - z[23];
    z[20]=n<T>(1,2)*z[21] + z[20];
    z[20]=z[6]*z[20];
    z[18]=n<T>(1,2)*z[18] + z[20];
    z[18]=z[7]*z[18];
    z[19]=z[19] + z[33];
    z[19]=n<T>(1,2)*z[19] + z[22];
    z[19]=z[6]*z[19];
    z[19]=z[19] - z[25];
    z[19]=z[6]*z[19];
    z[20]= - z[4]*z[30];
    z[19]=n<T>(1,2)*z[20] + z[19];
    z[11]=z[11] + n<T>(1,2)*z[19] + z[18];
    z[11]=z[11]*z[17];
    z[12]=z[12]*z[6];
    z[12]=z[12] + z[10];
    z[17]=z[12]*z[24];
    z[18]= - 7*z[10] + static_cast<T>(3)+ z[27];
    z[19]= - n<T>(3,8)*z[22] + n<T>(1,8) - z[10];
    z[19]=z[6]*z[19];
    z[18]=n<T>(1,8)*z[18] + z[19];
    z[18]=z[6]*z[18];
    z[18]= - n<T>(1,4)*z[29] + z[18];
    z[18]=z[7]*z[18];
    z[11]=z[11] + z[17] + z[18];
    z[11]=z[5]*z[11];
    z[17]=static_cast<T>(7)- z[25];
    z[17]=z[8]*z[17];
    z[17]= - static_cast<T>(1)+ z[17];
    z[17]=z[17]*z[14];
    z[18]= - static_cast<T>(3)- z[4];
    z[18]=z[8]*z[18];
    z[12]= - z[6]*z[12];
    z[12]=z[12] + z[17] + z[18] + z[16];
    z[16]= - n<T>(1,2) + z[8];
    z[14]=z[16]*z[14];
    z[16]= - z[8]*z[32];
    z[14]=z[14] + n<T>(1,2) + z[16];
    z[14]=z[2]*z[14];
    z[16]=z[8]*z[31];
    z[16]= - n<T>(1,2) + z[16];
    z[14]=n<T>(1,2)*z[16] + z[14];
    z[14]=z[7]*z[14];
    z[12]=n<T>(1,2)*z[12] + z[14];
    z[12]=z[7]*z[12];
    z[14]= - z[26] + z[32];
    z[14]=z[8]*z[14];
    z[12]=z[12] - z[28] - n<T>(1,2)*z[15] + z[14];

    r += z[11] + n<T>(1,2)*z[12] + z[13];
 
    return r;
}

template double qg_2lha_r1482(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1482(const std::array<dd_real,30>&);
#endif
