#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1176(const std::array<T,30>& k) {
  T z[47];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[7];
    z[4]=k[12];
    z[5]=k[13];
    z[6]=k[27];
    z[7]=k[6];
    z[8]=k[3];
    z[9]=k[9];
    z[10]=k[5];
    z[11]=k[14];
    z[12]=k[10];
    z[13]=k[11];
    z[14]=n<T>(1,4)*z[5];
    z[15]=z[14] - z[6];
    z[15]=z[15]*z[1];
    z[16]=z[15] - z[6];
    z[17]= - n<T>(7,3) - z[5];
    z[18]=z[2]*z[14];
    z[17]=z[18] + n<T>(1,4)*z[17] - z[16];
    z[18]=n<T>(1,2)*z[2];
    z[17]=z[17]*z[18];
    z[19]=n<T>(1,4)*z[2];
    z[20]=z[2]*z[5];
    z[21]= - static_cast<T>(1)- z[20];
    z[21]=z[21]*z[19];
    z[21]= - n<T>(1,3)*z[8] + z[21];
    z[21]=z[2]*z[21];
    z[22]=z[2] + 1;
    z[23]=n<T>(1,4)*z[9];
    z[24]=z[23]*z[22]*npow(z[8],2);
    z[25]=z[8] + 1;
    z[26]=z[10] + z[25];
    z[21]=z[24] + n<T>(1,4)*z[26] + z[21];
    z[24]=n<T>(1,2)*z[9];
    z[21]=z[21]*z[24];
    z[26]=z[18] - 1;
    z[27]=z[1] + 1;
    z[26]=z[27]*z[26];
    z[28]=n<T>(1,12)*z[3];
    z[29]= - z[26]*z[28];
    z[30]=n<T>(1,8)*z[5];
    z[17]=z[29] + z[21] + z[17] + z[30] + z[16];
    z[17]=z[4]*z[17];
    z[21]= - z[18] - n<T>(7,2) + z[8];
    z[21]=z[23]*z[21];
    z[21]=z[21] + n<T>(5,4);
    z[21]=z[8]*z[21];
    z[20]=n<T>(17,12) + z[20];
    z[20]=z[20]*z[18];
    z[29]=n<T>(1,2)*z[10];
    z[20]=z[20] - static_cast<T>(1)- z[29] + z[21];
    z[20]=z[20]*z[23];
    z[21]=z[3]*z[26];
    z[26]=n<T>(1,3)*z[2];
    z[31]=n<T>(25,6) + z[1];
    z[21]=n<T>(13,6)*z[21] + n<T>(1,2)*z[31] - z[26];
    z[21]=z[3]*z[21];
    z[31]=z[6] - n<T>(1,2);
    z[32]=z[6]*z[31];
    z[33]=npow(z[6],2);
    z[34]=z[1]*z[33];
    z[32]=z[32] + z[34];
    z[32]=z[32]*z[18];
    z[34]=n<T>(1,2)*z[5];
    z[35]=static_cast<T>(1)- z[34];
    z[36]=n<T>(7,8) - z[6];
    z[36]=z[6]*z[36];
    z[37]=z[6] - n<T>(1,8);
    z[37]=z[37]*z[6];
    z[38]= - n<T>(9,16)*z[5] - z[37];
    z[38]=z[1]*z[38];
    z[17]=z[17] + n<T>(1,8)*z[21] + z[20] + z[32] + z[38] + n<T>(1,4)*z[35] + 
    z[36];
    z[17]=z[4]*z[17];
    z[20]=z[8] - n<T>(3,2);
    z[21]= - z[20]*z[23];
    z[32]= - static_cast<T>(1)+ z[10];
    z[35]= - z[14] - z[6];
    z[35]=z[2]*z[35];
    z[21]=z[21] + n<T>(1,4)*z[32] + z[35];
    z[21]=z[21]*z[23];
    z[30]=z[30] + z[33];
    z[32]=npow(z[3],2);
    z[35]=n<T>(5,3)*z[2];
    z[36]=n<T>(11,4) - z[35];
    z[36]=z[36]*z[32];
    z[38]=z[3] + z[9];
    z[39]=z[38]*z[11];
    z[40]= - z[2]*z[39];
    z[17]=z[17] + n<T>(5,24)*z[40] + n<T>(1,8)*z[36] + z[21] + z[30];
    z[17]=z[4]*z[17];
    z[21]=z[8] - 1;
    z[36]=z[10]*z[21];
    z[40]=n<T>(7,6) + 3*z[13];
    z[40]=n<T>(1,2)*z[40] - z[36];
    z[41]=3*z[6];
    z[31]=z[31]*z[41];
    z[14]=z[14] + z[33];
    z[14]=z[1]*z[14];
    z[21]=z[21]*z[23];
    z[42]=n<T>(1,2)*z[1];
    z[43]=static_cast<T>(1)+ z[42];
    z[43]=z[3]*z[43];
    z[43]= - static_cast<T>(7)+ n<T>(13,2)*z[43];
    z[28]=z[43]*z[28];
    z[14]=z[28] + z[21] + z[14] + n<T>(1,2)*z[40] + z[31];
    z[21]=z[27]*z[3];
    z[27]= - n<T>(7,3) - z[36];
    z[16]=n<T>(1,12)*z[21] + n<T>(1,4)*z[27] + z[16];
    z[27]=n<T>(1,2)*z[4];
    z[16]=z[16]*z[27];
    z[28]=n<T>(5,4) - z[6];
    z[28]=z[6]*z[28];
    z[28]= - n<T>(11,8)*z[5] + z[28];
    z[28]=z[28]*z[42];
    z[31]=n<T>(9,4) - z[6];
    z[31]=z[6]*z[31];
    z[40]= - n<T>(13,2)*z[21] + n<T>(17,2) + z[1];
    z[40]=z[3]*z[40];
    z[16]=z[16] + n<T>(1,48)*z[40] + z[28] + n<T>(1,2)*z[31] + n<T>(1,3) - n<T>(1,8)*
    z[13] + n<T>(5,16)*z[36];
    z[16]=z[4]*z[16];
    z[14]=n<T>(1,2)*z[14] + z[16];
    z[14]=z[4]*z[14];
    z[16]=z[18] + 1;
    z[28]=z[16]*z[2];
    z[28]=z[28] + n<T>(1,2);
    z[31]=n<T>(1,2)*z[11];
    z[38]=z[31]*z[28]*z[38];
    z[40]=n<T>(1,3)*z[9];
    z[42]=z[28]*z[40];
    z[43]=z[2] + n<T>(25,12);
    z[43]=z[43]*z[2];
    z[43]=z[43] + n<T>(13,12);
    z[42]=z[42] - z[43];
    z[42]=z[42]*z[24];
    z[44]=n<T>(1,3)*z[3];
    z[28]=z[28]*z[44];
    z[43]= - n<T>(1,2)*z[43] + z[28];
    z[43]=z[3]*z[43];
    z[38]=z[38] + z[42] + z[43];
    z[38]=z[11]*z[38];
    z[42]=z[2] + n<T>(7,3);
    z[42]=z[42]*z[2];
    z[42]=z[42] + n<T>(19,12);
    z[43]=z[2] + n<T>(7,4);
    z[45]= - z[2]*z[43];
    z[45]= - n<T>(3,4) + z[45];
    z[45]=z[9]*z[45];
    z[45]=z[45] + z[42];
    z[45]=z[45]*z[24];
    z[46]= - n<T>(29,12) - z[2];
    z[46]=z[2]*z[46];
    z[46]= - n<T>(17,12) + z[46];
    z[28]=n<T>(1,2)*z[46] + z[28];
    z[28]=z[3]*z[28];
    z[28]=n<T>(1,2)*z[42] + z[28];
    z[28]=z[3]*z[28];
    z[28]=z[45] + z[28];
    z[28]=n<T>(1,2)*z[28] + z[38];
    z[28]=z[11]*z[28];
    z[38]=n<T>(5,4) + z[2];
    z[38]=z[2]*z[38];
    z[38]=n<T>(3,4) + z[38];
    z[38]=z[38]*z[24];
    z[42]=z[19] + 1;
    z[38]= - n<T>(1,3)*z[42] + z[38];
    z[38]=z[9]*z[38];
    z[45]=z[22]*z[3];
    z[46]=static_cast<T>(5)+ n<T>(13,2)*z[2];
    z[46]=n<T>(1,4)*z[46] - z[45];
    z[46]=z[3]*z[46];
    z[42]=z[46] - z[42];
    z[42]=z[42]*z[44];
    z[38]=z[38] + z[42];
    z[28]=n<T>(1,2)*z[38] + z[28];
    z[28]=z[28]*z[31];
    z[38]=n<T>(1,3) - z[8];
    z[26]=n<T>(1,4)*z[38] - z[26];
    z[26]=z[2]*z[26];
    z[38]=n<T>(5,2) - z[8];
    z[38]=z[8]*z[38];
    z[38]= - n<T>(13,6) + z[38];
    z[26]=n<T>(1,2)*z[38] + z[26];
    z[26]=z[9]*z[26];
    z[19]=z[26] - z[19] - z[20];
    z[19]=z[9]*z[19];
    z[26]=n<T>(1,2)*z[12];
    z[38]= - static_cast<T>(1)+ z[26];
    z[36]=n<T>(1,2)*z[38] - z[13] + n<T>(1,4)*z[36];
    z[26]= - z[26] + z[13];
    z[26]=n<T>(1,4)*z[26] + z[33];
    z[18]=z[26]*z[18];
    z[26]=n<T>(1,4)*z[3];
    z[38]= - n<T>(7,2) + z[3];
    z[38]=z[38]*z[26];
    z[38]=static_cast<T>(1)+ z[38];
    z[38]=z[3]*z[38];
    z[14]=z[14] + z[28] + n<T>(1,6)*z[38] + n<T>(1,8)*z[19] + z[18] + n<T>(1,4)*
    z[36] - z[37];
    z[14]=z[7]*z[14];
    z[18]= - z[34] + n<T>(7,6) - z[10];
    z[15]= - n<T>(1,4)*z[21] - 3*z[15] + n<T>(1,2)*z[18] + z[41];
    z[15]=z[4]*z[15];
    z[18]=n<T>(1,2) - z[8];
    z[18]=z[18]*z[24];
    z[19]= - n<T>(19,2) - z[1];
    z[19]=n<T>(1,3)*z[19] + n<T>(13,4)*z[21];
    z[19]=z[19]*z[26];
    z[21]=n<T>(7,2)*z[10] - n<T>(7,3) + z[13];
    z[21]=n<T>(1,2)*z[21] + z[5];
    z[28]= - static_cast<T>(5)+ z[41];
    z[28]=z[6]*z[28];
    z[34]= - n<T>(5,2) + z[41];
    z[34]=z[6]*z[34];
    z[34]=n<T>(11,4)*z[5] + z[34];
    z[34]=z[1]*z[34];
    z[15]=z[15] + z[19] + z[18] + z[34] + n<T>(1,2)*z[21] + z[28];
    z[15]=z[15]*z[27];
    z[18]= - z[1]*z[30];
    z[19]=n<T>(1,16)*z[9];
    z[21]=z[25]*z[19];
    z[25]= - static_cast<T>(3)- n<T>(13,12)*z[1];
    z[25]=z[25]*z[26];
    z[25]=n<T>(1,3) + z[25];
    z[25]=z[3]*z[25];
    z[26]= - z[5] - z[13] - z[10];
    z[27]=static_cast<T>(1)- z[41];
    z[27]=z[6]*z[27];
    z[15]=z[15] + z[25] + z[21] + z[18] + n<T>(1,4)*z[26] + z[27];
    z[15]=z[4]*z[15];
    z[18]= - z[22]*z[40];
    z[21]=z[35] + n<T>(7,4);
    z[18]=z[18] + z[21];
    z[18]=z[18]*z[24];
    z[25]=z[44]*z[22];
    z[21]=n<T>(1,2)*z[21] - z[25];
    z[21]=z[3]*z[21];
    z[22]=z[22]*z[9];
    z[26]= - z[22] - z[45];
    z[26]=z[26]*z[31];
    z[18]=z[26] + z[18] + z[21];
    z[18]=z[11]*z[18];
    z[21]=z[2] + n<T>(11,8);
    z[26]=n<T>(13,16) + z[2];
    z[26]=z[9]*z[26];
    z[26]=z[26] - z[21];
    z[26]=z[26]*z[40];
    z[25]= - z[25] + n<T>(29,24) + z[2];
    z[27]=n<T>(1,2)*z[3];
    z[25]=z[25]*z[27];
    z[21]= - n<T>(1,3)*z[21] + z[25];
    z[21]=z[3]*z[21];
    z[18]=z[18] + z[26] + z[21];
    z[18]=z[11]*z[18];
    z[21]=n<T>(1,2) - z[22];
    z[21]=z[21]*z[24];
    z[16]=z[3]*z[16];
    z[16]= - n<T>(1,2)*z[43] + z[16];
    z[16]=z[3]*z[16];
    z[16]=n<T>(1,4) + z[16];
    z[16]=z[3]*z[16];
    z[16]=z[21] + z[16];
    z[16]=n<T>(1,3)*z[16] + z[18];
    z[16]=z[16]*z[31];
    z[18]= - z[9]*z[20];
    z[18]= - static_cast<T>(1)+ z[18];
    z[18]=z[18]*z[19];
    z[19]=n<T>(17,4) - z[3];
    z[19]=z[19]*z[32];
    z[20]=z[29] + z[5];
    z[14]=z[14] + z[15] + z[16] + n<T>(1,12)*z[19] + z[18] + n<T>(1,8)*z[20] + 
    z[33];
    z[14]=z[7]*z[14];
    z[15]=static_cast<T>(1)- z[9];
    z[15]=z[15]*z[40];
    z[16]= - static_cast<T>(1)+ z[44];
    z[16]=z[3]*z[16];
    z[16]=n<T>(1,3) + z[16];
    z[16]=z[3]*z[16];
    z[15]=z[15] + z[16];
    z[16]= - static_cast<T>(1)+ z[23];
    z[16]=z[9]*z[16];
    z[18]= - static_cast<T>(1)+ z[27];
    z[18]=z[3]*z[18];
    z[16]=z[16] + z[18];
    z[16]=n<T>(1,3)*z[16] + n<T>(1,4)*z[39];
    z[16]=z[11]*z[16];
    z[15]=n<T>(1,4)*z[15] + z[16];
    z[15]=z[11]*z[15];
    z[16]=n<T>(1,2) - z[3];
    z[16]=z[16]*z[32];
    z[15]=n<T>(1,6)*z[16] + z[15];
    z[15]=z[11]*z[15];
    z[16]=npow(z[3],3);
    z[15]=n<T>(1,12)*z[16] + z[15];

    r += z[14] + n<T>(1,2)*z[15] + z[17];
 
    return r;
}

template double qg_2lha_r1176(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1176(const std::array<dd_real,30>&);
#endif
