#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r185(const std::array<T,30>& k) {
  T z[27];
  T r = 0;

    z[1]=k[2];
    z[2]=k[8];
    z[3]=k[11];
    z[4]=k[3];
    z[5]=k[4];
    z[6]=k[5];
    z[7]=k[9];
    z[8]=k[12];
    z[9]=z[1] - n<T>(1,2);
    z[10]=3*z[1];
    z[11]=z[9]*z[10];
    z[11]= - static_cast<T>(1)+ z[11];
    z[12]=n<T>(1,2)*z[1];
    z[11]=z[11]*z[12];
    z[13]=z[8] - 1;
    z[9]= - z[1]*z[9];
    z[9]= - n<T>(1,2) + z[9];
    z[9]=z[1]*z[9];
    z[9]= - n<T>(1,2) + z[9];
    z[9]=z[1]*z[9];
    z[9]=n<T>(1,2)*z[13] + z[9];
    z[14]=n<T>(1,2)*z[2];
    z[9]=z[9]*z[14];
    z[9]=z[9] + z[11] - n<T>(3,4) + z[8];
    z[9]=z[2]*z[9];
    z[11]=static_cast<T>(3)- n<T>(1,2)*z[8];
    z[11]=z[8]*z[11];
    z[11]= - n<T>(5,2) + z[11];
    z[15]=static_cast<T>(1)+ n<T>(3,4)*z[1];
    z[16]= - z[1]*z[15];
    z[11]=n<T>(1,2)*z[11] + z[16];
    z[11]=z[2]*z[11];
    z[16]=n<T>(3,2)*z[1];
    z[11]=z[11] + static_cast<T>(1)+ z[16];
    z[11]=z[2]*z[11];
    z[17]=n<T>(1,2)*z[7];
    z[18]=z[5]*z[7];
    z[19]= - z[17] + z[18];
    z[19]=z[4]*z[19];
    z[20]=n<T>(1,2) + z[7];
    z[20]=z[5]*z[20];
    z[11]=z[19] + z[11] - n<T>(5,4) + z[20];
    z[19]=n<T>(1,2)*z[4];
    z[11]=z[11]*z[19];
    z[20]=z[18] - 1;
    z[17]=z[17] - z[20];
    z[21]=static_cast<T>(1)+ n<T>(1,2)*z[5];
    z[22]= - z[16] + z[21];
    z[22]=z[1]*z[22];
    z[9]=z[11] + z[9] + n<T>(1,2)*z[17] + z[22];
    z[9]=z[4]*z[9];
    z[11]=npow(z[1],2);
    z[17]= - static_cast<T>(9)+ 5*z[1];
    z[17]=z[1]*z[17];
    z[17]=static_cast<T>(3)+ z[17];
    z[17]=z[17]*z[11];
    z[22]=npow(z[1],3);
    z[23]=n<T>(9,4) - z[1];
    z[23]=z[1]*z[23];
    z[23]= - n<T>(3,2) + z[23];
    z[23]=z[2]*z[23]*z[22];
    z[17]=n<T>(1,2)*z[17] + z[23];
    z[17]=z[17]*z[14];
    z[23]=n<T>(9,2) + z[5];
    z[23]=n<T>(1,4)*z[23] - z[1];
    z[23]=z[23]*z[11];
    z[9]=z[9] + z[23] + z[17];
    z[17]=n<T>(1,2)*z[22];
    z[23]=static_cast<T>(5)- n<T>(7,2)*z[1];
    z[23]=z[23]*z[17];
    z[24]=z[2]*npow(z[1],4);
    z[25]=z[12] - 1;
    z[26]=z[25]*z[24];
    z[23]=z[23] + z[26];
    z[23]=z[23]*z[14];
    z[26]= - static_cast<T>(1)- z[5];
    z[26]=n<T>(1,2)*z[26] + z[1];
    z[26]=z[26]*z[10];
    z[20]=n<T>(1,2)*z[20] + z[26];
    z[26]= - static_cast<T>(1)+ z[1];
    z[26]=z[1]*z[26];
    z[26]= - static_cast<T>(1)+ z[26];
    z[26]=z[1]*z[26];
    z[26]= - static_cast<T>(1)+ z[26];
    z[26]=z[1]*z[26];
    z[13]=z[26] + z[13];
    z[13]=z[2]*z[13];
    z[26]=n<T>(3,4) - z[1];
    z[26]=z[1]*z[26];
    z[26]=n<T>(1,2) + z[26];
    z[26]=z[1]*z[26];
    z[13]=n<T>(1,4)*z[13] + n<T>(1,4) + z[26];
    z[13]=z[2]*z[13];
    z[26]= - z[4]*z[18];
    z[26]= - z[5] + z[26];
    z[26]=z[4]*z[26];
    z[13]=n<T>(1,4)*z[26] + n<T>(1,2)*z[20] + z[13];
    z[13]=z[13]*z[19];
    z[19]= - n<T>(3,4)*z[21] + z[1];
    z[19]=z[19]*z[11];
    z[13]=z[13] + z[19] + z[23];
    z[13]=z[4]*z[13];
    z[19]= - z[25]*z[10];
    z[19]= - static_cast<T>(1)+ z[19];
    z[19]=z[19]*z[22];
    z[20]= - static_cast<T>(3)+ z[1];
    z[20]=z[20]*z[12];
    z[20]=static_cast<T>(1)+ z[20];
    z[20]=z[20]*z[24];
    z[19]=z[19] + z[20];
    z[19]=z[2]*z[19];
    z[10]=z[10] - static_cast<T>(3)- z[5];
    z[10]=z[10]*z[17];
    z[10]=z[10] + z[19];
    z[10]=n<T>(1,4)*z[10] + z[13];
    z[10]=z[3]*z[10];
    z[9]=n<T>(1,2)*z[9] + z[10];
    z[9]=z[3]*z[9];
    z[10]=z[1] - n<T>(3,2);
    z[13]=z[10]*z[1];
    z[17]=static_cast<T>(1)+ z[13];
    z[11]=z[17]*z[11]*z[14];
    z[13]= - n<T>(1,2) - z[13];
    z[13]=z[1]*z[13];
    z[11]=z[13] + z[11];
    z[11]=z[2]*z[11];
    z[13]=z[16] + n<T>(7,2);
    z[16]=n<T>(9,2) - z[8];
    z[16]=z[8]*z[16];
    z[16]=z[16] - z[13];
    z[14]=z[16]*z[14];
    z[16]=n<T>(1,4)*z[8];
    z[17]=static_cast<T>(5)- z[8];
    z[17]=z[17]*z[16];
    z[17]=z[17] - z[15];
    z[17]=z[2]*z[17];
    z[17]=n<T>(3,4) + z[17];
    z[17]=z[2]*z[17];
    z[17]=z[17] + z[7] - n<T>(1,2)*z[18];
    z[17]=z[4]*z[17];
    z[14]=z[17] + z[14] - z[18] + n<T>(5,4) + z[7];
    z[14]=z[4]*z[14];
    z[10]=z[10]*z[12];
    z[10]=z[14] + z[11] + z[10] - z[7] + z[8];
    z[9]=n<T>(1,4)*z[10] + z[9];
    z[9]=z[3]*z[9];
    z[10]=z[6]*z[13];
    z[11]=z[8]*z[6];
    z[12]= - n<T>(9,2)*z[6] + z[11];
    z[12]=z[8]*z[12];
    z[10]=z[12] + z[10];
    z[10]=z[2]*z[10];
    z[10]=z[10] - n<T>(3,2)*z[6] - z[7];
    z[12]= - 5*z[6] + z[11];
    z[12]=z[12]*z[16];
    z[13]=z[6]*z[15];
    z[12]=z[12] + z[13];
    z[12]=z[2]*z[12];
    z[13]=n<T>(3,4)*z[6];
    z[12]= - z[13] + z[12];
    z[12]=z[4]*z[2]*z[12];
    z[10]=n<T>(1,2)*z[10] + z[12];
    z[10]=z[4]*z[10];
    z[11]= - z[6] + n<T>(1,4)*z[11];
    z[11]=z[8]*z[11];
    z[10]=z[10] + z[11] + z[13] - z[7];

    r += z[9] + n<T>(1,4)*z[10];
 
    return r;
}

template double qg_2lha_r185(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r185(const std::array<dd_real,30>&);
#endif
