#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1195(const std::array<T,30>& k) {
  T z[29];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[12];
    z[4]=k[7];
    z[5]=k[6];
    z[6]=k[8];
    z[7]=k[2];
    z[8]=k[11];
    z[9]=k[3];
    z[10]=k[9];
    z[11]=k[10];
    z[12]=static_cast<T>(5)- 3*z[5];
    z[12]=z[5]*z[12];
    z[13]=z[5] - 1;
    z[14]=z[13]*z[5];
    z[15]= - z[2]*z[14];
    z[12]=z[12] + z[15];
    z[15]=n<T>(1,2)*z[5];
    z[16]=z[15] - 1;
    z[16]=z[16]*z[5];
    z[17]=z[13] + z[2];
    z[17]=z[17]*z[3];
    z[18]= - z[17] + n<T>(3,2) + z[16];
    z[18]=z[1]*z[18];
    z[12]=z[18] + n<T>(1,2)*z[12] - z[17];
    z[12]=z[4]*z[12];
    z[17]=npow(z[5],2);
    z[18]=z[17]*z[9];
    z[19]=7*z[18];
    z[20]= - static_cast<T>(1)- n<T>(5,2)*z[5];
    z[20]=z[5]*z[20];
    z[20]=z[20] + z[19];
    z[20]=z[9]*z[20];
    z[21]=npow(z[9],2);
    z[22]=z[11]*z[17]*z[21];
    z[20]=z[20] - n<T>(7,2)*z[22];
    z[20]=z[11]*z[20];
    z[22]=7*z[1] + 1;
    z[22]=z[14]*z[22];
    z[19]=z[20] + z[19] + z[22];
    z[16]=n<T>(1,2) + z[16];
    z[16]=z[4]*z[1]*z[16];
    z[16]=n<T>(1,3)*z[19] + 3*z[16];
    z[16]=z[6]*z[16];
    z[12]=z[12] + z[16];
    z[16]=static_cast<T>(5)- z[5];
    z[16]=z[5]*z[16];
    z[19]= - n<T>(5,2) + z[5];
    z[19]=z[5]*z[19];
    z[19]=n<T>(1,2) + z[19];
    z[19]=z[9]*z[19];
    z[20]=n<T>(1,2)*z[9];
    z[22]= - n<T>(3,4)*z[2] + static_cast<T>(1)- z[20];
    z[22]=z[2]*z[22];
    z[16]=z[22] + z[19] - static_cast<T>(3)+ z[16];
    z[19]=z[9] - 1;
    z[22]=z[13]*z[19];
    z[23]=n<T>(1,2) + z[9];
    z[23]=z[2]*z[23];
    z[23]=n<T>(1,2)*z[19] + z[23];
    z[23]=z[2]*z[23];
    z[22]=n<T>(1,2)*z[22] + z[23];
    z[22]=z[3]*z[22];
    z[16]=n<T>(1,2)*z[16] + z[22];
    z[16]=z[3]*z[16];
    z[22]=z[9]*z[5];
    z[23]=n<T>(17,3) - 5*z[5];
    z[23]=z[23]*z[22];
    z[24]= - n<T>(35,12) + z[5];
    z[24]=z[5]*z[24];
    z[16]=z[16] - n<T>(7,24)*z[2] + n<T>(1,4)*z[23] + n<T>(11,12) + z[24];
    z[16]=z[3]*z[16];
    z[23]=z[18] + z[5];
    z[24]=n<T>(1,2)*z[2];
    z[23]=z[23]*z[24];
    z[25]=z[14] - z[18];
    z[25]=z[9]*z[25];
    z[25]= - z[23] + z[15] + z[25];
    z[26]=n<T>(1,4)*z[2];
    z[25]=z[25]*z[26];
    z[26]=static_cast<T>(1)+ n<T>(1,6)*z[5];
    z[26]=z[5]*z[26];
    z[26]=z[26] + n<T>(7,12)*z[18];
    z[26]=z[9]*z[26];
    z[27]=n<T>(1,3) + z[15];
    z[25]=z[25] + n<T>(5,4)*z[27] + z[26];
    z[25]=z[2]*z[25];
    z[26]=n<T>(7,2)*z[5];
    z[27]= - z[26] - z[18];
    z[27]=z[9]*z[27];
    z[27]= - n<T>(5,2) + z[27];
    z[17]=z[17]*z[20];
    z[17]=z[5] + z[17];
    z[17]=z[9]*z[17];
    z[17]=n<T>(1,2) + z[17];
    z[17]=z[17]*z[24];
    z[17]=n<T>(1,3)*z[27] + z[17];
    z[17]=z[2]*z[17];
    z[27]= - n<T>(5,6)*z[5] - z[18];
    z[27]=z[9]*z[27];
    z[17]=z[17] + n<T>(5,12) + z[27];
    z[17]=z[2]*z[17];
    z[27]= - n<T>(7,6)*z[5] - z[18];
    z[27]=z[9]*z[27];
    z[17]=z[17] - static_cast<T>(1)+ z[27];
    z[27]=n<T>(1,2)*z[11];
    z[17]=z[17]*z[27];
    z[26]= - static_cast<T>(5)+ z[26];
    z[26]=z[5]*z[26];
    z[18]=z[26] + n<T>(5,2)*z[18];
    z[18]=z[9]*z[18];
    z[26]=z[22]*z[3];
    z[17]=z[17] + z[26] + z[25] + n<T>(1,6)*z[18] - n<T>(5,3) + n<T>(3,8)*z[5];
    z[17]=z[17]*z[27];
    z[18]=z[2]*z[9];
    z[25]= - static_cast<T>(3)- z[9];
    z[25]=z[9]*z[25];
    z[25]=z[25] - 3*z[18];
    z[25]=z[2]*z[25];
    z[25]=z[21] + z[25];
    z[27]=z[21]*z[2];
    z[28]=z[21] + z[27];
    z[28]=z[3]*z[2]*z[28];
    z[25]=n<T>(1,2)*z[25] + 3*z[28];
    z[25]=z[3]*z[25];
    z[28]= - 31*z[9] - 7*z[18];
    z[25]=n<T>(1,12)*z[28] + z[25];
    z[25]=z[3]*z[25];
    z[25]=n<T>(25,12) + z[25];
    z[28]=n<T>(1,4)*z[11];
    z[20]= - z[3]*z[20];
    z[20]=z[28] + static_cast<T>(1)+ z[20];
    z[20]=z[11]*z[20];
    z[27]= - z[21] - n<T>(1,4)*z[27];
    z[27]=z[2]*z[27];
    z[21]= - n<T>(3,4)*z[21] + z[27];
    z[27]=static_cast<T>(1)+ z[24];
    z[27]=z[2]*z[27];
    z[27]=n<T>(1,2) + z[27];
    z[27]=z[3]*z[27]*npow(z[9],3);
    z[21]=n<T>(3,2)*z[21] + z[27];
    z[21]=z[3]*z[21];
    z[18]=z[9] + z[18];
    z[18]=n<T>(3,4)*z[18] + z[21];
    z[18]=z[3]*z[18];
    z[18]= - z[28] - n<T>(3,8) + z[18];
    z[18]=z[10]*z[18];
    z[18]=z[18] + n<T>(1,2)*z[25] + z[20];
    z[18]=z[10]*z[18];
    z[15]= - static_cast<T>(1)- z[15];
    z[15]=z[15]*z[22];
    z[15]=z[23] - static_cast<T>(1)+ z[15];
    z[15]=z[2]*z[15];
    z[19]= - z[5] + z[19];
    z[15]=n<T>(1,2)*z[19] + z[15];
    z[15]=z[2]*z[15];
    z[19]=z[5] + n<T>(1,2);
    z[20]=z[9]*z[19];
    z[15]= - z[26] + z[15] + n<T>(1,2) + z[20];
    z[20]=static_cast<T>(1)+ z[2];
    z[20]=z[7]*z[20];
    z[15]=n<T>(1,16)*z[20] + n<T>(1,8)*z[15];
    z[15]=z[8]*z[15];
    z[20]= - static_cast<T>(1)+ n<T>(23,3)*z[5];
    z[20]=z[20]*z[22];
    z[19]= - z[19]*z[22];
    z[21]= - n<T>(1,2) + z[5];
    z[21]=z[5]*z[21];
    z[19]=z[19] - n<T>(1,2) + z[21];
    z[19]=z[2]*z[19];
    z[21]=n<T>(25,6) - z[5];
    z[21]=z[5]*z[21];
    z[19]=z[19] + n<T>(1,2)*z[20] - n<T>(1,2) + z[21];
    z[20]= - static_cast<T>(1)+ z[2];
    z[20]=z[2]*z[20];
    z[13]=z[20] - z[13];
    z[13]=z[3]*z[13];
    z[20]=n<T>(7,2) - z[5];
    z[20]=z[5]*z[20];
    z[13]=z[13] - z[24] - n<T>(3,2) + z[20];
    z[13]=z[3]*z[13];
    z[20]= - n<T>(11,3) + z[5];
    z[20]=z[5]*z[20];
    z[20]=n<T>(5,3) + z[20];
    z[13]=n<T>(1,2)*z[20] + z[13];
    z[13]=z[3]*z[13];
    z[13]= - n<T>(1,4)*z[14] + z[13];
    z[13]=z[1]*z[13];

    r += n<T>(1,8)*z[12] + n<T>(1,2)*z[13] + z[15] + z[16] + z[17] + z[18] + n<T>(1,4)*z[19];
 
    return r;
}

template double qg_2lha_r1195(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1195(const std::array<dd_real,30>&);
#endif
