#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1737(const std::array<T,30>& k) {
  T z[27];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[8];
    z[4]=k[20];
    z[5]=k[6];
    z[6]=k[7];
    z[7]=k[2];
    z[8]=k[11];
    z[9]=k[4];
    z[10]=k[9];
    z[11]=k[12];
    z[12]=z[11] + n<T>(1,2);
    z[13]=z[1]*z[4];
    z[14]=n<T>(1,2)*z[4];
    z[15]= - z[13] - z[14] - z[12];
    z[15]=z[2]*z[15];
    z[16]=static_cast<T>(1)- z[5];
    z[16]=n<T>(5,2)*z[16] - z[4];
    z[16]=z[1]*z[16];
    z[17]=z[4] - z[5];
    z[18]= - z[1]*z[17];
    z[18]=static_cast<T>(1)+ z[18];
    z[18]=z[6]*z[18];
    z[19]= - n<T>(3,2) - z[6];
    z[19]=z[7]*z[19];
    z[15]=z[15] + z[19] + z[18] - z[14] + z[16];
    z[16]=n<T>(1,2)*z[1];
    z[18]= - n<T>(1,2) + z[4];
    z[18]=z[18]*z[16];
    z[16]=z[17]*z[16];
    z[16]= - static_cast<T>(1)+ z[16];
    z[19]=n<T>(1,2)*z[6];
    z[16]=z[16]*z[19];
    z[20]=n<T>(1,4)*z[4];
    z[16]=z[16] + z[18] - static_cast<T>(1)+ z[20];
    z[16]=z[1]*z[16];
    z[16]= - n<T>(1,4) + z[16];
    z[18]=z[7]*z[6];
    z[21]=n<T>(1,2)*z[18];
    z[22]=z[21] - z[6];
    z[23]=z[7]*z[22];
    z[19]=z[19] + z[23];
    z[23]=npow(z[7],3);
    z[19]=z[19]*z[23];
    z[24]=z[11] - 1;
    z[25]=z[7] + 1;
    z[25]= - z[7]*z[25];
    z[25]=z[25] + z[24];
    z[25]=z[2]*z[25];
    z[25]= - n<T>(3,2)*z[23] + z[25];
    z[25]=z[2]*z[25];
    z[19]=z[19] + z[25];
    z[19]=z[8]*z[19];
    z[25]=z[7] + z[14] - z[24];
    z[25]=z[2]*z[25];
    z[26]=npow(z[7],2);
    z[26]= - static_cast<T>(1)+ 11*z[26];
    z[25]=n<T>(1,2)*z[26] + z[25];
    z[26]=n<T>(1,2)*z[2];
    z[25]=z[25]*z[26];
    z[22]=n<T>(1,4) - z[22];
    z[22]=z[7]*z[22];
    z[22]=3*z[22] - static_cast<T>(1)- n<T>(3,2)*z[6];
    z[22]=z[7]*z[22];
    z[22]=n<T>(1,4) + z[22];
    z[22]=z[7]*z[22];
    z[19]=z[19] + z[22] + z[25];
    z[22]=n<T>(1,2)*z[8];
    z[19]=z[19]*z[22];
    z[25]= - static_cast<T>(1)- n<T>(1,4)*z[1];
    z[25]=z[6]*z[25];
    z[21]=z[21] - n<T>(3,8) + z[25];
    z[21]=z[7]*z[21];
    z[25]=static_cast<T>(1)+ z[1];
    z[25]=z[6]*z[25];
    z[25]=z[25] + static_cast<T>(1)+ n<T>(3,4)*z[1];
    z[21]=n<T>(1,2)*z[25] + z[21];
    z[21]=z[7]*z[21];
    z[25]=static_cast<T>(1)+ z[13];
    z[25]=z[1]*z[25];
    z[13]= - z[2]*z[13];
    z[13]=z[13] - 5*z[7] + z[4] + z[25];
    z[13]=z[2]*z[13];
    z[13]=z[19] + n<T>(1,8)*z[13] + n<T>(1,2)*z[16] + z[21];
    z[13]=z[3]*z[13];
    z[16]= - n<T>(1,2) + z[7];
    z[16]=z[7]*z[16];
    z[19]=n<T>(1,2) + z[7];
    z[19]=z[2]*z[19];
    z[16]=z[19] + n<T>(1,2)*z[24] + z[16];
    z[16]=z[2]*z[16];
    z[18]=z[18] - z[6];
    z[19]= - static_cast<T>(1)- z[18];
    z[19]=z[19]*z[23];
    z[16]=n<T>(1,4)*z[19] + z[16];
    z[16]=z[8]*z[16];
    z[14]=z[14] + 1;
    z[14]= - z[2]*z[14];
    z[14]=z[14] - n<T>(11,2)*z[7] - n<T>(1,2) + z[11];
    z[14]=z[14]*z[26];
    z[18]=n<T>(1,2) + z[18];
    z[18]=z[7]*z[18];
    z[18]=static_cast<T>(1)+ z[18];
    z[18]=z[7]*z[18];
    z[14]=z[18] + z[14];
    z[14]=n<T>(1,2)*z[14] + z[16];
    z[14]=z[8]*z[14];
    z[13]=z[13] + n<T>(1,4)*z[15] + z[14];
    z[13]=z[3]*z[13];
    z[14]= - static_cast<T>(1)+ z[4];
    z[14]=z[26]*z[14];
    z[15]=n<T>(1,2)*z[9];
    z[14]=z[14] + static_cast<T>(3)- z[15];
    z[14]=z[10]*z[14];
    z[14]= - n<T>(1,2) + z[14];
    z[14]=z[14]*z[26];
    z[16]=z[9] + 3;
    z[16]=z[16]*z[10];
    z[18]= - z[16] + 1;
    z[15]=z[15]*z[18];
    z[18]=z[10]*z[9];
    z[18]= - static_cast<T>(1)+ n<T>(3,2)*z[18];
    z[18]=z[2]*z[18];
    z[15]=z[18] + static_cast<T>(1)+ z[15] + n<T>(1,2)*z[7];
    z[15]=z[8]*z[2]*z[15];
    z[12]=z[15] + z[14] - n<T>(1,2)*z[16] + z[12];
    z[12]=z[12]*z[22];
    z[14]=z[2] - 1;
    z[14]=z[10]*z[14];
    z[14]=static_cast<T>(1)+ z[14];
    z[14]=z[20]*z[14];
    z[14]= - z[5] + z[14];
    z[14]=z[14]*z[26];
    z[15]=z[6]*z[17];
    z[15]=z[15] - z[10];

    r +=  - static_cast<T>(1)+ n<T>(5,8)*z[5] - n<T>(1,4)*z[11] + z[12] + z[13] + z[14] + n<T>(1,8)
      *z[15];
 
    return r;
}

template double qg_2lha_r1737(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1737(const std::array<dd_real,30>&);
#endif
