#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1022(const std::array<T,30>& k) {
  T z[43];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[6];
    z[5]=k[4];
    z[6]=k[5];
    z[7]=k[8];
    z[8]=k[9];
    z[9]=k[3];
    z[10]=k[27];
    z[11]=k[15];
    z[12]=k[12];
    z[13]=k[13];
    z[14]=n<T>(1,4)*z[4];
    z[15]= - static_cast<T>(3)+ n<T>(5,2)*z[13];
    z[15]=z[14] + n<T>(5,4)*z[15] - z[10];
    z[15]=z[6]*z[15];
    z[16]= - n<T>(7,4)*z[4] - static_cast<T>(4)+ n<T>(13,8)*z[13];
    z[17]=2*z[10];
    z[15]=z[15] - z[17] - z[16];
    z[15]=z[6]*z[15];
    z[18]=z[4] + 3*z[13];
    z[19]=n<T>(1,2)*z[8];
    z[20]= - z[18]*z[19];
    z[21]=z[18]*z[6];
    z[22]=n<T>(1,2)*z[18] - z[21];
    z[22]=z[6]*z[22];
    z[20]=z[20] + z[22];
    z[20]=z[5]*z[20];
    z[16]= - n<T>(7,4)*z[8] + z[16];
    z[16]=z[8]*z[16];
    z[15]=n<T>(1,2)*z[20] + z[15] - z[10] + z[16];
    z[15]=z[5]*z[15];
    z[16]=z[19]*z[2];
    z[20]=11*z[8];
    z[22]=n<T>(29,2) + z[20];
    z[22]=z[22]*z[16];
    z[23]=n<T>(1,4)*z[6];
    z[24]=n<T>(9,2) + 11*z[2];
    z[24]=z[24]*z[23];
    z[24]=z[24] - n<T>(27,4)*z[2] + n<T>(21,4) - z[4];
    z[24]=z[6]*z[24];
    z[25]=9*z[4];
    z[26]= - static_cast<T>(11)- z[25];
    z[26]=n<T>(1,2)*z[26] - 8*z[8];
    z[26]=z[8]*z[26];
    z[15]=z[15] + z[24] + z[22] + static_cast<T>(1)+ z[26];
    z[15]=z[5]*z[15];
    z[22]=11*z[4];
    z[24]= - 27*z[8] + n<T>(7,2) - z[22];
    z[24]=z[8]*z[24];
    z[24]=z[24] - n<T>(13,2) + z[25];
    z[25]=static_cast<T>(8)+ n<T>(39,2)*z[8];
    z[25]=z[8]*z[25];
    z[26]= - n<T>(17,4) - 6*z[8];
    z[26]=z[8]*z[26];
    z[26]= - n<T>(1,2) + z[26];
    z[26]=z[2]*z[26];
    z[25]=z[26] - n<T>(3,4) + z[25];
    z[25]=z[2]*z[25];
    z[26]=n<T>(1,2) + 13*z[2];
    z[26]=z[2]*z[26];
    z[26]= - n<T>(27,2) + z[26];
    z[26]=z[26]*z[23];
    z[15]=z[15] + z[26] + n<T>(1,2)*z[24] + z[25];
    z[15]=z[5]*z[15];
    z[24]=5*z[8];
    z[25]=n<T>(1,2) + z[24];
    z[25]=z[25]*z[19];
    z[25]=static_cast<T>(1)+ z[25];
    z[25]=z[2]*z[25];
    z[26]=3*z[1];
    z[27]=n<T>(25,2) - z[26];
    z[28]=n<T>(7,2) - 15*z[8];
    z[28]=z[8]*z[28];
    z[25]=z[25] + n<T>(1,4)*z[27] + z[28];
    z[25]=z[2]*z[25];
    z[27]= - static_cast<T>(29)- z[1];
    z[28]= - static_cast<T>(11)+ n<T>(45,2)*z[8];
    z[28]=z[8]*z[28];
    z[25]=z[25] + n<T>(1,4)*z[27] + z[28];
    z[25]=z[2]*z[25];
    z[27]=n<T>(9,2) + 11*z[1];
    z[28]=static_cast<T>(2)- n<T>(7,4)*z[1];
    z[28]=z[4]*z[28];
    z[29]=static_cast<T>(21)- n<T>(13,2)*z[4];
    z[29]=n<T>(1,2)*z[29] - 10*z[8];
    z[29]=z[8]*z[29];
    z[15]=z[15] + z[25] + z[29] + n<T>(1,4)*z[27] + z[28];
    z[15]=z[5]*z[15];
    z[25]=static_cast<T>(4)+ n<T>(5,4)*z[4];
    z[27]=n<T>(3,4)*z[8];
    z[28]=z[27] + z[25];
    z[28]=z[8]*z[28];
    z[21]=z[21] - z[18];
    z[21]=z[6]*z[21];
    z[29]=z[8]*z[18];
    z[21]=z[29] + z[21];
    z[29]=n<T>(1,4)*z[5];
    z[21]=z[21]*z[29];
    z[25]=n<T>(5,4)*z[6] - z[25];
    z[25]=z[6]*z[25];
    z[21]=z[21] + z[28] + z[25];
    z[21]=z[5]*z[21];
    z[25]=3*z[8];
    z[28]=5*z[4];
    z[30]=static_cast<T>(11)+ z[28];
    z[30]=n<T>(1,2)*z[30] + z[25];
    z[30]=z[8]*z[30];
    z[31]=z[2]*z[8];
    z[32]= - static_cast<T>(8)- z[25];
    z[32]=z[32]*z[31];
    z[33]=z[2] - 1;
    z[34]=z[6]*z[33];
    z[21]=z[21] + 5*z[34] + z[30] + z[32];
    z[21]=z[5]*z[21];
    z[30]=9*z[8];
    z[32]=z[28] + z[30];
    z[32]=z[32]*z[19];
    z[34]= - n<T>(5,2) - z[25];
    z[34]=z[8]*z[34];
    z[34]=n<T>(1,2) + z[34];
    z[35]=n<T>(9,2)*z[8];
    z[36]=static_cast<T>(5)+ z[35];
    z[36]=z[8]*z[36];
    z[36]= - static_cast<T>(2)+ z[36];
    z[36]=z[2]*z[36];
    z[34]=3*z[34] + z[36];
    z[34]=z[2]*z[34];
    z[21]=z[21] + z[34] + z[32] + static_cast<T>(3)- n<T>(5,2)*z[4];
    z[21]=z[5]*z[21];
    z[32]=static_cast<T>(5)- z[1];
    z[34]=n<T>(1,2) - z[25];
    z[34]=z[8]*z[34];
    z[32]=n<T>(1,2)*z[32] + z[34];
    z[32]=z[2]*z[32];
    z[34]= - static_cast<T>(25)+ z[1];
    z[36]= - n<T>(11,4) + z[30];
    z[36]=z[8]*z[36];
    z[32]=z[32] + n<T>(1,4)*z[34] + z[36];
    z[32]=z[2]*z[32];
    z[34]=static_cast<T>(5)+ z[26];
    z[36]=n<T>(7,4) - z[25];
    z[36]=z[8]*z[36];
    z[34]=n<T>(1,4)*z[34] + z[36];
    z[32]=3*z[34] + z[32];
    z[32]=z[2]*z[32];
    z[34]=z[1] - 1;
    z[36]=z[34]*z[28];
    z[36]=z[36] + static_cast<T>(5)- 13*z[1];
    z[28]= - static_cast<T>(17)+ z[28];
    z[28]=n<T>(1,4)*z[28] + z[25];
    z[28]=z[8]*z[28];
    z[21]=z[21] + z[32] + n<T>(1,4)*z[36] + z[28];
    z[21]=z[5]*z[21];
    z[28]=n<T>(1,2) + z[1];
    z[32]= - static_cast<T>(1)+ z[27];
    z[32]=z[8]*z[32];
    z[28]=n<T>(1,2)*z[28] + z[32];
    z[28]=z[2]*z[28];
    z[32]= - static_cast<T>(7)- z[1];
    z[32]=z[1]*z[32];
    z[32]= - static_cast<T>(5)+ z[32];
    z[36]=n<T>(17,4) - z[25];
    z[36]=z[8]*z[36];
    z[28]=z[28] + n<T>(1,4)*z[32] + z[36];
    z[28]=z[2]*z[28];
    z[32]=static_cast<T>(2)+ z[1];
    z[32]=z[1]*z[32];
    z[35]= - static_cast<T>(7)+ z[35];
    z[35]=z[8]*z[35];
    z[28]=z[28] + z[35] + n<T>(5,2) + z[32];
    z[28]=z[2]*z[28];
    z[32]= - static_cast<T>(1)- z[26];
    z[32]=z[1]*z[32];
    z[32]= - static_cast<T>(5)+ z[32];
    z[35]=n<T>(11,2) - z[25];
    z[35]=z[8]*z[35];
    z[28]=z[28] + n<T>(1,2)*z[32] + z[35];
    z[28]=z[2]*z[28];
    z[32]=z[34]*z[1];
    z[34]= - static_cast<T>(1)- z[32];
    z[34]=z[34]*z[14];
    z[27]=z[27] - static_cast<T>(2)+ z[14];
    z[27]=z[8]*z[27];
    z[35]= - n<T>(1,2) + z[1];
    z[35]=z[1]*z[35];
    z[21]=z[21] + z[28] + z[27] + z[34] + n<T>(5,4) + z[35];
    z[21]=z[3]*z[21];
    z[27]=z[8] - 1;
    z[28]= - z[27]*z[19];
    z[28]= - static_cast<T>(1)+ z[28];
    z[28]=z[2]*z[28];
    z[34]=n<T>(19,2) + 5*z[1];
    z[35]=7*z[8];
    z[36]= - n<T>(33,4) + z[35];
    z[36]=z[8]*z[36];
    z[28]=z[28] + n<T>(1,2)*z[34] + z[36];
    z[34]=n<T>(1,2)*z[2];
    z[28]=z[28]*z[34];
    z[36]=n<T>(31,8) - z[25];
    z[36]=z[36]*z[25];
    z[37]= - static_cast<T>(7)- n<T>(1,2)*z[1];
    z[37]=z[1]*z[37];
    z[37]= - n<T>(37,4) + z[37];
    z[28]=z[28] + n<T>(1,2)*z[37] + z[36];
    z[28]=z[2]*z[28];
    z[36]=static_cast<T>(1)+ n<T>(1,4)*z[1];
    z[36]=z[36]*z[26];
    z[37]= - n<T>(101,4) + 17*z[8];
    z[37]=z[37]*z[19];
    z[28]=z[28] + z[37] + n<T>(37,8) + z[36];
    z[28]=z[2]*z[28];
    z[36]=n<T>(15,2) - z[4];
    z[36]=3*z[36] - z[20];
    z[36]=z[36]*z[19];
    z[37]= - static_cast<T>(1)- n<T>(3,2)*z[1];
    z[37]=z[1]*z[37];
    z[32]=static_cast<T>(1)+ n<T>(1,2)*z[32];
    z[32]=z[4]*z[32];
    z[32]=z[36] + z[32] - n<T>(19,4) + z[37];
    z[15]=z[21] + z[15] + n<T>(1,2)*z[32] + z[28];
    z[15]=z[3]*z[15];
    z[21]=npow(z[10],2);
    z[28]=n<T>(21,2) - 25*z[13];
    z[28]= - z[4] + n<T>(1,2)*z[28] + z[21];
    z[28]=z[6]*z[28];
    z[32]= - z[21] + n<T>(1,2)*z[4];
    z[36]=n<T>(13,2)*z[13];
    z[37]=z[36] - 1;
    z[28]=n<T>(1,2)*z[28] + n<T>(1,4)*z[37] - z[32];
    z[28]=z[6]*z[28];
    z[37]=n<T>(9,4)*z[8] - n<T>(1,2)*z[37] + z[4];
    z[37]=z[8]*z[37];
    z[37]=z[21] + z[37];
    z[18]=z[18]*npow(z[6],2)*z[29];
    z[18]=z[18] + n<T>(1,2)*z[37] + z[28];
    z[18]=z[5]*z[18];
    z[28]= - static_cast<T>(1)- z[24];
    z[28]=z[28]*z[16];
    z[37]=3*z[4];
    z[38]=z[2] + z[37] - 7*z[10] - n<T>(1,2)*z[13] + n<T>(1,4) + z[12];
    z[39]=5*z[13];
    z[40]= - n<T>(15,4)*z[2] - n<T>(13,4)*z[10] + z[39] - static_cast<T>(4)+ n<T>(1,4)*z[12];
    z[40]=z[6]*z[40];
    z[38]=n<T>(1,2)*z[38] + z[40];
    z[38]=z[6]*z[38];
    z[40]=z[12] - z[10];
    z[41]=n<T>(27,4)*z[8] + n<T>(9,4)*z[4] + n<T>(5,8) + z[13];
    z[41]=z[8]*z[41];
    z[18]=z[18] + z[38] + z[28] + n<T>(1,4)*z[40] + z[41];
    z[18]=z[5]*z[18];
    z[28]= - n<T>(13,2) - 49*z[8];
    z[28]=z[28]*z[19];
    z[38]=n<T>(1,2) + z[25];
    z[38]=z[38]*z[31];
    z[28]=z[38] - static_cast<T>(1)+ z[28];
    z[28]=z[2]*z[28];
    z[38]=55*z[8] - n<T>(19,2) + 15*z[4];
    z[38]=z[38]*z[19];
    z[40]= - n<T>(3,2) - z[2];
    z[40]=z[2]*z[40];
    z[40]=n<T>(41,2) + z[40];
    z[41]=static_cast<T>(5)+ n<T>(13,4)*z[2];
    z[41]=z[2]*z[41];
    z[41]= - n<T>(3,8) + z[41];
    z[41]=z[6]*z[41];
    z[40]=n<T>(1,2)*z[40] + z[41];
    z[40]=z[6]*z[40];
    z[28]=z[40] + z[28] + z[38] + static_cast<T>(1)- n<T>(9,2)*z[4];
    z[18]=n<T>(1,2)*z[28] + z[18];
    z[18]=z[5]*z[18];
    z[28]= - n<T>(7,2) + 23*z[8];
    z[28]=z[28]*z[19];
    z[28]=static_cast<T>(3)+ z[28];
    z[28]=z[2]*z[28];
    z[38]=n<T>(11,2) - z[1];
    z[40]=n<T>(29,2) - 35*z[8];
    z[40]=z[8]*z[40];
    z[28]=z[28] + n<T>(1,2)*z[38] + z[40];
    z[28]=z[2]*z[28];
    z[22]=47*z[8] - n<T>(73,2) + z[22];
    z[22]=z[22]*z[19];
    z[38]= - n<T>(17,2) - z[1];
    z[40]= - n<T>(3,2) + z[1];
    z[40]=z[4]*z[40];
    z[22]=z[28] + z[22] + n<T>(1,2)*z[38] + z[40];
    z[28]= - static_cast<T>(2)+ n<T>(13,8)*z[2];
    z[28]=z[2]*z[28];
    z[28]=n<T>(3,8) + z[28];
    z[28]=z[6]*z[28];
    z[18]=z[18] + n<T>(1,2)*z[22] + z[28];
    z[18]=z[5]*z[18];
    z[22]=z[19] - 1;
    z[19]= - z[22]*z[19];
    z[28]=npow(z[8],2);
    z[38]=n<T>(1,8)*z[2];
    z[40]= - z[28]*z[38];
    z[19]=z[40] - static_cast<T>(1)+ z[19];
    z[19]=z[2]*z[19];
    z[40]= - n<T>(13,4) + z[25];
    z[40]=z[40]*z[25];
    z[41]=n<T>(43,4) + z[26];
    z[40]=n<T>(1,2)*z[41] + z[40];
    z[19]=n<T>(1,2)*z[40] + z[19];
    z[19]=z[2]*z[19];
    z[40]= - n<T>(7,4) - z[1];
    z[41]=static_cast<T>(9)- n<T>(31,4)*z[8];
    z[41]=z[8]*z[41];
    z[19]=z[19] + n<T>(3,2)*z[40] + z[41];
    z[19]=z[2]*z[19];
    z[40]=n<T>(29,2)*z[8] - n<T>(43,2) + z[37];
    z[40]=z[8]*z[40];
    z[26]=z[40] - z[4] + n<T>(19,4) + z[26];
    z[15]=z[15] + z[18] + n<T>(1,4)*z[26] + z[19];
    z[15]=z[3]*z[15];
    z[18]=npow(z[12],2);
    z[19]=n<T>(1,4)*z[2];
    z[26]=static_cast<T>(1)+ n<T>(3,2)*z[10];
    z[26]=z[10]*z[26];
    z[26]=z[19] + z[26] - 10*z[13] + static_cast<T>(4)+ n<T>(1,8)*z[18];
    z[26]=z[6]*z[26];
    z[40]=z[13] - n<T>(3,2) + z[18];
    z[26]=z[26] + z[19] + n<T>(1,4)*z[40] - z[32];
    z[26]=z[6]*z[26];
    z[32]=n<T>(1,4)*z[18];
    z[40]=z[32] - z[21];
    z[41]=n<T>(3,2)*z[8];
    z[14]= - z[41] - z[14] + n<T>(3,8) - z[13];
    z[14]=z[8]*z[14];
    z[42]=n<T>(25,2)*z[13] + z[4];
    z[42]=z[6]*z[42];
    z[42]= - static_cast<T>(1)+ z[42];
    z[42]=z[6]*z[42];
    z[42]=z[8] + z[42];
    z[29]=z[42]*z[29];
    z[42]=n<T>(1,4)*z[31];
    z[14]=z[29] + z[26] - z[42] + n<T>(1,2)*z[40] + z[14];
    z[14]=z[5]*z[14];
    z[26]=n<T>(7,2)*z[12];
    z[29]=z[36] - static_cast<T>(9)+ z[26];
    z[36]= - n<T>(27,2) - z[2];
    z[36]=z[2]*z[36];
    z[26]=z[36] - 15*z[10] + n<T>(29,2)*z[13] - static_cast<T>(1)+ z[26];
    z[23]=z[26]*z[23];
    z[17]=z[23] + z[38] + n<T>(1,4)*z[29] - z[17];
    z[17]=z[6]*z[17];
    z[23]=static_cast<T>(5)- z[37];
    z[23]=n<T>(1,4)*z[23] - z[24];
    z[23]=z[8]*z[23];
    z[24]= - n<T>(1,2) + z[35];
    z[24]=z[24]*z[42];
    z[26]=3*z[10];
    z[29]=z[26] + z[4];
    z[14]=z[14] + z[17] + z[24] + n<T>(1,4)*z[29] + z[23];
    z[14]=z[5]*z[14];
    z[17]=static_cast<T>(13)- z[37];
    z[17]=n<T>(1,2)*z[17] - z[20];
    z[17]=z[8]*z[17];
    z[17]=n<T>(1,4) + z[17];
    z[20]= - n<T>(5,4) + 4*z[8];
    z[20]=z[8]*z[20];
    z[20]= - n<T>(1,8)*z[31] + n<T>(1,2) + z[20];
    z[20]=z[2]*z[20];
    z[23]=static_cast<T>(2)+ z[38];
    z[23]=z[2]*z[23];
    z[24]= - n<T>(1,4) + z[2];
    z[24]=z[2]*z[24];
    z[24]= - n<T>(1,8) + z[24];
    z[24]=z[6]*z[24];
    z[23]=n<T>(3,2)*z[24] - n<T>(13,16) + z[23];
    z[23]=z[6]*z[23];
    z[14]=z[14] + z[23] + n<T>(1,2)*z[17] + z[20];
    z[14]=z[5]*z[14];
    z[17]=z[8] - n<T>(1,2);
    z[20]= - z[17]*z[16];
    z[23]=n<T>(1,4)*z[8];
    z[20]=z[20] - static_cast<T>(1)+ z[23];
    z[20]=z[2]*z[20];
    z[24]= - n<T>(17,2) + z[30];
    z[24]=z[8]*z[24];
    z[24]=n<T>(9,4) + z[24];
    z[20]=n<T>(1,2)*z[24] + z[20];
    z[20]=z[20]*z[34];
    z[24]=n<T>(17,2) - z[4];
    z[24]=n<T>(1,4)*z[24] - 2*z[8];
    z[24]=z[8]*z[24];
    z[29]= - z[2]*z[33];
    z[29]= - n<T>(3,2) + z[29];
    z[29]=z[2]*z[29];
    z[29]=n<T>(3,2) + z[29];
    z[29]=z[6]*z[29];
    z[14]=z[15] + z[14] + n<T>(1,8)*z[29] + z[20] - n<T>(1,16) + z[24];
    z[14]=z[3]*z[14];
    z[15]=static_cast<T>(1)+ z[8];
    z[15]=z[15]*z[42];
    z[20]=5*z[18] - 13*z[13];
    z[15]=z[15] - z[23] + n<T>(1,4)*z[20] + z[21];
    z[20]= - static_cast<T>(1)+ n<T>(7,4)*z[12];
    z[20]=z[12]*z[20];
    z[20]= - 29*z[13] + n<T>(31,4) + z[20];
    z[24]=static_cast<T>(5)+ z[26];
    z[24]=z[10]*z[24];
    z[20]=n<T>(1,2)*z[20] + z[24];
    z[24]=n<T>(1,2)*z[9];
    z[26]=z[24]*z[21];
    z[29]=z[26] + n<T>(29,8)*z[13] - 2*z[21];
    z[29]=z[9]*z[29];
    z[30]=z[22]*z[31];
    z[30]=z[8] + z[30];
    z[30]=z[30]*z[19];
    z[20]=z[30] + n<T>(1,2)*z[20] + z[29];
    z[20]=z[6]*z[20];
    z[29]=z[42] + z[39] - z[21];
    z[29]=z[6]*z[29];
    z[30]= - z[41] + z[31];
    z[33]= - z[5]*z[23];
    z[29]=z[33] + n<T>(1,4)*z[30] + z[29];
    z[29]=z[5]*z[29];
    z[15]=z[29] + n<T>(1,2)*z[15] + z[20];
    z[15]=z[6]*z[15];
    z[18]=n<T>(1,2)*z[18];
    z[20]=z[18] + z[28];
    z[15]=n<T>(3,8)*z[20] + z[15];
    z[15]=z[5]*z[15];
    z[20]=z[26] + z[13];
    z[18]=z[18] - z[20] + n<T>(1,2)*z[21];
    z[18]=z[9]*z[18];
    z[21]= - n<T>(1,4) - z[10];
    z[21]=z[10]*z[21];
    z[20]=z[21] + z[20];
    z[20]=z[9]*z[20];
    z[21]= - static_cast<T>(5)+ n<T>(9,2)*z[12];
    z[21]=z[12]*z[21];
    z[21]=n<T>(5,2) + z[21];
    z[26]=static_cast<T>(2)+ n<T>(1,2)*z[10];
    z[26]=z[10]*z[26];
    z[20]=z[20] + z[26] + n<T>(1,8)*z[21] - 2*z[13];
    z[20]=z[9]*z[20];
    z[21]= - static_cast<T>(3)+ z[8];
    z[21]=z[21]*z[31];
    z[21]=static_cast<T>(3)+ z[21];
    z[21]=z[21]*z[38];
    z[26]=static_cast<T>(1)+ 9*z[12];
    z[20]=z[21] + z[20] - n<T>(7,4)*z[10] + n<T>(1,8)*z[26] + z[13];
    z[20]=z[6]*z[20];
    z[21]=z[8]*z[22];
    z[16]=z[21] + z[16];
    z[16]=z[16]*z[19];
    z[19]= - n<T>(3,8) + z[12];
    z[16]=z[20] + z[16] + z[18] - n<T>(3,4)*z[10] + n<T>(1,2)*z[19] + z[13];
    z[16]=z[6]*z[16];
    z[17]=z[17]*z[25];
    z[18]=z[9]*z[32];
    z[17]=z[17] - z[12] + z[18];
    z[15]=z[15] + n<T>(1,4)*z[17] + z[16];
    z[15]=z[5]*z[15];
    z[16]=z[9]*z[7];
    z[17]=n<T>(1,2)*z[7];
    z[18]= - static_cast<T>(1)- z[17];
    z[18]=3*z[18] + z[16];
    z[19]=z[7] + 1;
    z[20]= - z[19]*z[41];
    z[20]=z[20] - n<T>(1,2) + z[7];
    z[20]=z[20]*z[31];
    z[21]=n<T>(3,2)*z[7] + z[8];
    z[20]=n<T>(1,2)*z[21] + z[20];
    z[20]=z[2]*z[20];
    z[18]=n<T>(1,2)*z[18] + z[20];
    z[18]=z[2]*z[18];
    z[20]=z[11] - 1;
    z[17]=z[20]*z[17];
    z[21]=n<T>(1,2)*z[11];
    z[22]= - z[21] + z[12];
    z[22]=z[12]*z[22];
    z[17]=z[17] + z[22];
    z[17]=n<T>(1,2)*z[17] + z[10];
    z[17]=z[9]*z[17];
    z[22]=static_cast<T>(1)+ n<T>(3,2)*z[12];
    z[17]=z[17] + n<T>(1,2)*z[22] - z[10];
    z[17]=z[9]*z[17];
    z[17]=z[18] - n<T>(5,4) + z[17];
    z[18]=z[21] - 1;
    z[18]=z[18]*z[11];
    z[21]= - z[12]*z[21];
    z[21]= - z[18] + z[21];
    z[21]=z[12]*z[21];
    z[18]=n<T>(1,2) + z[18];
    z[18]=z[7]*z[18];
    z[18]=z[18] + z[21];
    z[18]=n<T>(1,2)*z[18] - z[10];
    z[18]=z[18]*z[24];
    z[20]=z[7]*z[20];
    z[20]=n<T>(1,2) + z[20];
    z[21]=n<T>(5,8)*z[12] - static_cast<T>(1)- n<T>(1,4)*z[11];
    z[21]=z[12]*z[21];
    z[18]=z[18] + z[10] + n<T>(1,4)*z[20] + z[21];
    z[18]=z[9]*z[18];
    z[20]= - static_cast<T>(3)+ 5*z[12];
    z[20]=n<T>(1,2)*z[20] - z[10];
    z[18]=n<T>(1,2)*z[20] + z[18];
    z[18]=z[9]*z[18];
    z[16]= - static_cast<T>(1)- z[16];
    z[19]=z[19]*z[8];
    z[20]=z[7] - z[19];
    z[20]=z[8]*z[20]*npow(z[2],2);
    z[16]=n<T>(3,2)*z[16] + z[20];
    z[16]=z[16]*z[34];
    z[20]= - z[7]*z[24];
    z[20]=static_cast<T>(1)+ z[20];
    z[20]=z[9]*z[20];
    z[16]=z[16] - n<T>(3,2) + z[20];
    z[16]=z[16]*z[34];
    z[16]=z[18] + z[16];
    z[16]=z[6]*z[16];
    z[16]=n<T>(1,2)*z[17] + z[16];
    z[16]=z[6]*z[16];
    z[17]= - z[9] + 1;
    z[17]=z[17]*z[19];
    z[17]= - z[7] + z[17];
    z[17]=z[17]*z[23];
    z[18]= - static_cast<T>(1)- n<T>(3,4)*z[7];
    z[18]=z[8]*z[18];
    z[18]=n<T>(1,4)*z[7] + z[18];
    z[18]=z[18]*z[31];
    z[17]=z[17] + z[18];
    z[17]=z[2]*z[17];
    z[18]=z[27]*z[25];
    z[19]= - z[9]*z[12];
    z[19]=static_cast<T>(1)+ z[19];
    z[18]=n<T>(1,2)*z[19] + z[18];
    z[16]=z[16] + n<T>(1,4)*z[18] + z[17];

    r += z[14] + z[15] + n<T>(1,2)*z[16];
 
    return r;
}

template double qg_2lha_r1022(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1022(const std::array<dd_real,30>&);
#endif
