#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2315(const std::array<T,30>& k) {
  T z[23];
  T r = 0;

    z[1]=k[2];
    z[2]=k[11];
    z[3]=k[3];
    z[4]=k[9];
    z[5]=k[4];
    z[6]=k[13];
    z[7]=k[14];
    z[8]=k[6];
    z[9]=k[12];
    z[10]=3*z[7];
    z[11]=n<T>(3,2)*z[8];
    z[12]=static_cast<T>(1)- z[9];
    z[12]=z[9]*z[12];
    z[12]= - z[11] + z[12] + n<T>(1,3) - z[10];
    z[13]=n<T>(1,2)*z[5];
    z[12]=z[6]*z[12]*z[13];
    z[14]=n<T>(1,2)*z[9];
    z[15]=static_cast<T>(3)- z[9];
    z[15]=z[15]*z[14];
    z[16]=n<T>(3,4)*z[8];
    z[17]=n<T>(3,2)*z[7];
    z[18]=static_cast<T>(2)- z[3];
    z[19]= - n<T>(1,3) + n<T>(9,4)*z[8];
    z[19]=z[5]*z[19];
    z[12]=z[12] + z[19] + z[16] + z[15] + n<T>(1,3)*z[18] - z[17];
    z[12]=z[6]*z[12];
    z[15]=3*z[4];
    z[18]=static_cast<T>(1)+ n<T>(1,2)*z[3];
    z[18]=z[18]*z[15];
    z[15]=static_cast<T>(1)- z[15];
    z[15]=z[8]*z[15];
    z[19]=z[8]*z[4];
    z[20]= - z[5]*z[19];
    z[15]=z[20] + z[4] + z[15];
    z[15]=z[5]*z[15];
    z[15]=n<T>(3,2)*z[15] - n<T>(9,2)*z[19] - n<T>(7,6) + z[18];
    z[15]=z[5]*z[15];
    z[18]= - n<T>(1,2) + n<T>(1,3)*z[3];
    z[20]=z[3]*z[18];
    z[20]= - z[11] + n<T>(1,2) + z[20];
    z[20]=z[4]*z[20];
    z[21]= - static_cast<T>(5)+ 7*z[1];
    z[21]=n<T>(1,2)*z[21] + z[3];
    z[15]=z[15] + n<T>(1,3)*z[21] + z[20];
    z[12]=n<T>(1,2)*z[15] + z[12];
    z[12]=z[2]*z[12];
    z[15]=z[7] - 1;
    z[15]=z[15]*z[17];
    z[20]= - static_cast<T>(7)+ 3*z[9];
    z[20]=z[20]*z[14];
    z[21]= - n<T>(13,2) + z[3];
    z[22]=n<T>(1,3) - 3*z[8];
    z[22]=z[5]*z[22];
    z[20]=z[22] + z[11] + z[20] + n<T>(1,3)*z[21] - z[15];
    z[21]=static_cast<T>(1)- n<T>(1,4)*z[7];
    z[21]=z[21]*z[10];
    z[22]= - static_cast<T>(1)+ n<T>(5,4)*z[9];
    z[22]=z[9]*z[22];
    z[21]=z[16] + z[22] - n<T>(1,6) + z[21];
    z[21]=z[5]*z[21];
    z[18]=z[18] - z[11];
    z[22]= - z[9] + z[18];
    z[21]=n<T>(1,2)*z[22] + z[21];
    z[21]=z[6]*z[21];
    z[20]=n<T>(1,2)*z[20] + z[21];
    z[20]=z[6]*z[20];
    z[19]= - z[19]*z[13];
    z[21]=n<T>(1,2) - z[4];
    z[21]=z[8]*z[21];
    z[19]=z[21] + z[19];
    z[19]=z[5]*z[19];
    z[11]= - z[11] + static_cast<T>(3)+ z[3];
    z[11]=z[4]*z[11];
    z[11]=3*z[19] + n<T>(1,6) + z[11];
    z[11]=z[12] + n<T>(1,2)*z[11] + z[20];
    z[11]=z[2]*z[11];
    z[12]=n<T>(3,2)*z[9] + z[17] - z[18];
    z[17]=n<T>(1,2) - z[9];
    z[17]=z[9]*z[17];
    z[15]=z[15] + z[17];
    z[15]=z[5]*z[15];
    z[12]=n<T>(1,2)*z[12] + z[15];
    z[12]=z[6]*z[12];
    z[15]=static_cast<T>(1)- z[14];
    z[15]=z[15]*z[14];
    z[12]=z[12] - z[16] + n<T>(2,3) + z[15];
    z[12]=z[6]*z[12];
    z[11]=z[11] - n<T>(1,2)*z[4] + z[12];
    z[11]=z[2]*z[11];
    z[12]=static_cast<T>(1)+ z[3];
    z[12]=z[7]*z[12];
    z[12]= - static_cast<T>(1)+ n<T>(1,2)*z[12];
    z[10]=z[12]*z[10];
    z[12]=npow(z[9],2)*z[13];
    z[10]=z[12] + z[10] - z[14];
    z[10]=z[6]*z[10];
    z[12]=npow(z[7],2);
    z[10]=n<T>(3,2)*z[12] + z[10];
    z[10]=z[6]*z[10];

    r += n<T>(1,2)*z[10] + z[11];
 
    return r;
}

template double qg_2lha_r2315(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2315(const std::array<dd_real,30>&);
#endif
