#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1808(const std::array<T,30>& k) {
  T z[20];
  T r = 0;

    z[1]=k[3];
    z[2]=k[4];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[9];
    z[6]=k[13];
    z[7]=k[11];
    z[8]=k[14];
    z[9]=n<T>(1,3)*z[1];
    z[10]=z[9] + 1;
    z[11]=n<T>(1,2)*z[1];
    z[11]=z[10]*z[11];
    z[12]=n<T>(3,2)*z[8];
    z[13]=n<T>(1,2)*z[7];
    z[14]=static_cast<T>(2)- z[13];
    z[14]=z[7]*z[14];
    z[15]=npow(z[2],2);
    z[14]=n<T>(1,6)*z[15] - z[11] - z[12] + n<T>(1,2) + z[14];
    z[14]=z[4]*z[14];
    z[15]= - static_cast<T>(1)+ n<T>(1,2)*z[8];
    z[16]=3*z[8];
    z[17]= - z[15]*z[16];
    z[18]= - static_cast<T>(3)+ z[7];
    z[18]=z[7]*z[18];
    z[17]= - n<T>(1,6)*z[2] - z[1] + z[18] + z[17];
    z[14]=n<T>(1,2)*z[17] + z[14];
    z[14]=z[4]*z[14];
    z[14]=n<T>(2,3) + z[14];
    z[14]=z[4]*z[14];
    z[13]=z[13] - 3;
    z[13]=z[13]*z[7];
    z[13]=z[13] + z[12];
    z[17]=static_cast<T>(5)+ z[1];
    z[17]=z[1]*z[17];
    z[18]=n<T>(1,2)*z[2];
    z[19]=z[18] + static_cast<T>(2)+ z[1];
    z[19]=z[2]*z[19];
    z[17]=n<T>(1,3)*z[19] + n<T>(1,6)*z[17] - n<T>(1,2) - z[13];
    z[17]=z[2]*z[17];
    z[11]=z[17] + z[11] - static_cast<T>(1)- z[13];
    z[11]=z[4]*z[11];
    z[13]=z[8] - 1;
    z[12]=z[13]*z[12];
    z[13]= - static_cast<T>(1)- z[8];
    z[13]=z[13]*z[16];
    z[16]=z[2] + z[1];
    z[13]=n<T>(1,3) + z[13] + n<T>(5,3)*z[16];
    z[13]=z[13]*z[18];
    z[16]= - static_cast<T>(5)+ z[7];
    z[16]=z[7]*z[16];
    z[13]=z[13] + n<T>(7,6)*z[1] + z[16] - z[12];
    z[11]=n<T>(1,2)*z[13] + z[11];
    z[11]=z[4]*z[11];
    z[13]= - n<T>(4,3) - z[12];
    z[13]=z[2]*z[13];
    z[15]= - z[8]*z[15];
    z[15]= - n<T>(1,2) + z[15];
    z[11]=z[11] + n<T>(3,2)*z[15] + z[13];
    z[11]=z[4]*z[11];
    z[13]=npow(z[6],2);
    z[9]=z[13]*z[9];
    z[15]= - static_cast<T>(1)+ z[6];
    z[15]=z[6]*z[15];
    z[12]=n<T>(1,3)*z[15] - z[12];
    z[12]=z[2]*z[12];
    z[9]=z[9] + z[12];
    z[9]=n<T>(1,2)*z[9] + z[11];
    z[9]=z[3]*z[9];
    z[11]=z[1]*z[13];
    z[11]=n<T>(1,2)*z[6] + z[11];
    z[9]=z[9] + n<T>(1,6)*z[11] + z[14];
    z[9]=z[3]*z[9];
    z[11]=z[1]*z[5];
    z[10]=z[10]*z[11];
    z[10]= - z[5] + z[10];
    z[10]=z[4]*z[10];
    z[10]=z[11] + z[10];
    z[10]=z[4]*z[10];
    z[10]= - z[5] + z[10];
    z[10]=z[4]*z[10];

    r += z[9] + n<T>(1,2)*z[10];
 
    return r;
}

template double qg_2lha_r1808(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1808(const std::array<dd_real,30>&);
#endif
