#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r455(const std::array<T,30>& k) {
  T z[23];
  T r = 0;

    z[1]=k[2];
    z[2]=k[11];
    z[3]=k[3];
    z[4]=k[4];
    z[5]=k[10];
    z[6]=k[12];
    z[7]=k[9];
    z[8]=n<T>(1,2)*z[2];
    z[9]=z[8] - 1;
    z[10]=n<T>(1,4)*z[2];
    z[11]=z[9]*z[10];
    z[12]=n<T>(1,4)*z[4];
    z[13]=n<T>(5,2)*z[4] + static_cast<T>(1)+ 5*z[3];
    z[13]=z[13]*z[12];
    z[14]=static_cast<T>(1)+ n<T>(5,8)*z[3];
    z[14]=z[3]*z[14];
    z[11]=z[13] + z[11] + z[14];
    z[11]=z[4]*z[11];
    z[13]=npow(z[2],2);
    z[14]=3*z[3];
    z[15]= - static_cast<T>(1)+ z[14];
    z[15]=z[3]*z[15];
    z[15]=z[15] + static_cast<T>(1)+ z[13];
    z[11]=n<T>(1,4)*z[15] + z[11];
    z[11]=z[4]*z[11];
    z[15]=npow(z[3],2);
    z[16]=n<T>(1,2)*z[15];
    z[17]=static_cast<T>(1)+ z[8];
    z[17]=z[2]*z[17];
    z[17]=z[16] - n<T>(1,2) + z[17];
    z[11]=n<T>(1,4)*z[17] + z[11];
    z[11]=z[5]*z[11];
    z[17]=static_cast<T>(3)+ z[2];
    z[17]=z[17]*z[8];
    z[18]=z[3] - 1;
    z[19]=z[18]*z[3];
    z[20]=z[19] + 1;
    z[17]=z[17] - z[20];
    z[21]=static_cast<T>(1)+ z[2];
    z[21]=z[2]*z[21];
    z[19]=z[21] - z[19];
    z[21]=z[14] + 1;
    z[22]=n<T>(1,4)*z[21] + z[4];
    z[22]=z[4]*z[22];
    z[19]=n<T>(1,4)*z[19] + z[22];
    z[19]=z[4]*z[19];
    z[11]=z[11] + n<T>(1,2)*z[17] + z[19];
    z[11]=z[5]*z[11];
    z[16]=z[16]*z[18];
    z[17]= - n<T>(1,2)*z[21] - z[4];
    z[17]=z[4]*z[17];
    z[17]= - n<T>(3,2)*z[3] + z[17];
    z[17]=z[4]*z[17];
    z[17]=z[17] - z[2] + z[16];
    z[17]=z[4]*z[17];
    z[19]=z[2] - n<T>(1,2);
    z[16]=z[17] + z[16] - z[19];
    z[17]= - static_cast<T>(5)- z[3];
    z[17]=z[17]*z[15];
    z[17]= - z[2] + z[17];
    z[21]= - z[4] - z[21];
    z[12]=z[21]*z[12];
    z[21]= - static_cast<T>(1)- n<T>(3,4)*z[3];
    z[21]=z[3]*z[21];
    z[12]=z[21] + z[12];
    z[12]=z[4]*z[12];
    z[12]=n<T>(1,4)*z[17] + z[12];
    z[12]=z[4]*z[12];
    z[17]= - n<T>(1,2) - z[3];
    z[17]=z[17]*z[15];
    z[17]=z[17] - z[19];
    z[12]=n<T>(1,2)*z[17] + z[12];
    z[12]=z[4]*z[12];
    z[17]=z[2] - 1;
    z[20]= - z[3]*z[20];
    z[20]=z[20] - z[17];
    z[12]=n<T>(1,4)*z[20] + z[12];
    z[12]=z[5]*z[12];
    z[12]=n<T>(1,2)*z[16] + z[12];
    z[12]=z[5]*z[12];
    z[16]=z[7]*z[18];
    z[15]=z[16]*z[15];
    z[18]=npow(z[4],2);
    z[18]= - z[15] - z[18];
    z[18]=z[4]*z[18];
    z[15]=z[18] - z[2] - z[15];
    z[12]=n<T>(1,4)*z[15] + z[12];
    z[12]=z[6]*z[12];
    z[15]=n<T>(1,2)*z[4];
    z[18]=z[16]*z[3];
    z[20]=z[18] + n<T>(3,2)*z[4];
    z[20]=z[20]*z[15];
    z[10]=static_cast<T>(1)+ z[10];
    z[10]=z[2]*z[10];
    z[10]=z[20] + z[10] + z[18];
    z[10]=z[12] + n<T>(1,2)*z[10] + z[11];
    z[10]=z[6]*z[10];
    z[11]= - static_cast<T>(1)- n<T>(3,2)*z[2];
    z[11]=z[2]*z[11];
    z[11]= - z[15] + z[11] - z[16];
    z[12]=z[17]*z[2];
    z[15]=n<T>(1,2)*z[3];
    z[16]=z[15] - static_cast<T>(1)- n<T>(3,2)*z[12];
    z[18]=z[2] - 3;
    z[20]= - z[2]*z[18];
    z[14]= - 3*z[4] + z[20] - z[14];
    z[14]=z[4]*z[14];
    z[9]= - z[2]*z[9];
    z[9]=n<T>(1,8)*z[14] - n<T>(3,8) + z[9];
    z[9]=z[4]*z[9];
    z[9]=n<T>(1,4)*z[16] + z[9];
    z[9]=z[5]*z[9];
    z[14]=n<T>(1,2) - 3*z[2];
    z[14]=z[2]*z[14];
    z[14]=z[14] + z[15];
    z[15]=n<T>(3,4) - z[2];
    z[15]=z[2]*z[15];
    z[15]= - z[4] + z[15] - n<T>(1,4)*z[3];
    z[15]=z[4]*z[15];
    z[14]=n<T>(1,2)*z[14] + z[15];
    z[9]=n<T>(1,2)*z[14] + z[9];
    z[9]=z[5]*z[9];
    z[9]=z[10] + n<T>(1,4)*z[11] + z[9];
    z[9]=z[6]*z[9];
    z[10]= - z[3]*z[17];
    z[11]=z[4]*z[18];
    z[10]=z[11] + z[10];
    z[8]=z[8]*z[10];
    z[8]=z[12] + z[8];
    z[8]=z[5]*z[8];
    z[10]= - z[3]*z[2]*z[19];
    z[8]=z[8] + n<T>(3,2)*z[13] + z[10];
    z[8]=z[5]*z[8];
    z[10]=z[2]*z[1];
    z[10]=static_cast<T>(1)+ z[10];
    z[10]=z[2]*z[10];
    z[11]= - z[4]*z[13];
    z[10]=z[10] + z[11];
    z[8]=n<T>(1,2)*z[10] + z[8];
    z[8]=n<T>(1,4)*z[8] + z[9];

    r += n<T>(1,2)*z[8];
 
    return r;
}

template double qg_2lha_r455(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r455(const std::array<dd_real,30>&);
#endif
