#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2095(const std::array<T,30>& k) {
  T z[34];
  T r = 0;

    z[1]=k[2];
    z[2]=k[7];
    z[3]=k[11];
    z[4]=k[4];
    z[5]=k[9];
    z[6]=k[17];
    z[7]=k[5];
    z[8]=n<T>(1,2)*z[4];
    z[9]=npow(z[2],4);
    z[10]=z[8]*z[9];
    z[11]=z[2] - n<T>(1,2);
    z[12]=npow(z[2],3);
    z[13]=z[11]*z[12];
    z[13]=z[13] + z[10];
    z[13]=z[4]*z[13];
    z[14]=n<T>(1,2)*z[2];
    z[15]=3*z[2];
    z[16]= - static_cast<T>(11)+ z[15];
    z[16]=z[2]*z[16];
    z[16]=static_cast<T>(1)+ z[16];
    z[16]=z[2]*z[16];
    z[16]=static_cast<T>(1)+ z[16];
    z[16]=z[16]*z[14];
    z[17]=npow(z[2],2);
    z[18]= - static_cast<T>(1)+ n<T>(3,2)*z[2];
    z[19]= - z[2]*z[18];
    z[19]=n<T>(1,2) + z[19];
    z[19]=z[1]*z[19]*z[17];
    z[20]=z[9]*z[4];
    z[16]=z[19] + z[16] - z[20];
    z[19]=n<T>(1,2)*z[1];
    z[16]=z[16]*z[19];
    z[21]=2*z[2];
    z[22]= - n<T>(7,4) + z[21];
    z[22]=z[22]*z[17];
    z[13]=z[16] + z[22] + z[13];
    z[13]=z[1]*z[13];
    z[16]= - n<T>(5,2) + z[2];
    z[16]=z[16]*z[12];
    z[22]=z[2] - 2;
    z[23]=z[12]*z[4];
    z[24]=z[22]*z[23];
    z[25]=z[2] - 1;
    z[26]=z[25]*z[2];
    z[27]=static_cast<T>(1)- z[26];
    z[27]=z[2]*z[27];
    z[27]=static_cast<T>(1)+ z[27];
    z[27]=z[1]*z[27]*z[14];
    z[16]=z[27] + z[16] + z[24];
    z[16]=z[1]*z[16];
    z[24]=z[2] - 5;
    z[27]= - z[24]*z[14];
    z[28]=z[2] - 3;
    z[29]= - z[28]*z[14];
    z[29]= - static_cast<T>(1)+ z[29];
    z[29]=z[4]*z[29];
    z[30]=z[2] - 4;
    z[30]=z[30]*z[2];
    z[29]=z[29] - static_cast<T>(3)- z[30];
    z[29]=z[4]*z[29];
    z[27]=z[29] - static_cast<T>(2)+ z[27];
    z[27]=z[17]*z[27];
    z[16]=z[16] + z[27];
    z[16]=z[1]*z[16];
    z[27]=z[14] - 1;
    z[29]=z[27]*z[2];
    z[29]=z[29] + n<T>(1,2);
    z[31]=z[4]*z[2];
    z[32]= - z[29]*z[31];
    z[22]= - z[2]*z[22];
    z[22]= - static_cast<T>(1)+ z[22];
    z[22]=z[2]*z[22];
    z[22]=z[22] + z[32];
    z[22]=z[4]*z[22];
    z[29]=z[29]*z[2];
    z[16]=z[16] - z[29] + z[22];
    z[16]=z[5]*z[16];
    z[22]=static_cast<T>(7)- z[15];
    z[22]=z[22]*z[15];
    z[22]= - static_cast<T>(1)+ z[22];
    z[22]=z[2]*z[22];
    z[22]= - static_cast<T>(1)+ z[22];
    z[22]=z[2]*z[22];
    z[32]=5*z[2];
    z[33]=static_cast<T>(7)- z[32];
    z[33]=z[2]*z[33];
    z[33]=static_cast<T>(1)+ z[33];
    z[33]=z[2]*z[33];
    z[33]=static_cast<T>(1)+ z[33];
    z[33]=z[33]*z[31];
    z[22]=z[22] + z[33];
    z[33]= - static_cast<T>(1)+ n<T>(5,4)*z[2];
    z[33]=z[2]*z[33];
    z[33]= - n<T>(3,4) + z[33];
    z[33]=z[2]*z[33];
    z[33]= - n<T>(1,2) + z[33];
    z[33]=z[1]*z[2]*z[33];
    z[22]=n<T>(1,4)*z[22] + z[33];
    z[22]=z[1]*z[22];
    z[24]=z[2]*z[24];
    z[30]=n<T>(5,2) + z[30];
    z[30]=z[4]*z[30];
    z[24]=z[30] + n<T>(15,4) + z[24];
    z[24]=z[17]*z[24];
    z[22]=z[22] + z[24];
    z[22]=z[1]*z[22];
    z[24]=z[2] + z[31];
    z[30]=z[2] - n<T>(7,4);
    z[31]=z[30]*z[2];
    z[31]=z[31] + n<T>(3,4);
    z[24]=z[31]*z[24];
    z[16]=z[16] + z[22] + z[24];
    z[16]=z[5]*z[16];
    z[8]=z[8]*z[12];
    z[22]=z[11]*z[17];
    z[22]=z[22] + z[8];
    z[22]=z[4]*z[22];
    z[22]= - z[29] + z[22];
    z[24]=npow(z[1],2);
    z[29]= - static_cast<T>(1)+ z[4];
    z[29]=n<T>(1,2)*z[29] - z[1];
    z[29]=z[29]*z[24];
    z[31]=npow(z[1],3);
    z[33]=z[31]*z[5];
    z[29]=z[29] + z[33];
    z[29]=z[5]*z[29];
    z[31]= - z[31] + z[33];
    z[33]=n<T>(1,2)*z[6];
    z[31]=z[31]*z[33];
    z[24]=z[31] + n<T>(1,2)*z[24] + z[29];
    z[24]=z[33]*z[24];
    z[13]=z[24] + z[16] + n<T>(1,2)*z[22] + z[13];
    z[13]=z[5]*z[13];
    z[16]=n<T>(1,4)*z[4];
    z[22]=z[16]*z[9];
    z[24]=z[25]*z[12];
    z[29]= - z[24] + z[22];
    z[29]=z[4]*z[29];
    z[27]=z[27]*z[12];
    z[31]=z[9]*z[1];
    z[27]=n<T>(3,2)*z[31] - 3*z[27] + z[20];
    z[27]=z[27]*z[19];
    z[33]=n<T>(9,8) - z[2];
    z[33]=z[33]*z[17];
    z[27]=z[27] + z[33] + z[29];
    z[27]=z[1]*z[27];
    z[29]= - n<T>(3,2) + z[2];
    z[29]=z[29]*z[12];
    z[29]=z[29] - z[10];
    z[29]=z[4]*z[29];
    z[28]=z[28]*z[12];
    z[28]= - z[31] + z[28] - z[20];
    z[28]=z[28]*z[19];
    z[30]=z[30]*z[17];
    z[28]=z[28] + z[30] + z[29];
    z[19]=z[28]*z[19];
    z[28]= - n<T>(7,8) + z[2];
    z[28]=z[28]*z[17];
    z[29]=3*z[24] - z[20];
    z[29]=z[29]*z[16];
    z[28]=z[28] + z[29];
    z[28]=z[4]*z[28];
    z[29]=n<T>(3,4)*z[2];
    z[30]= - static_cast<T>(1)+ z[29];
    z[30]=z[30]*z[14];
    z[19]=z[19] + z[30] + z[28];
    z[19]=z[1]*z[19];
    z[28]=z[2] - n<T>(3,4);
    z[30]=z[28]*z[12];
    z[22]=z[30] - z[22];
    z[22]=z[4]*z[22];
    z[15]= - n<T>(7,4) + z[15];
    z[15]=z[15]*z[17];
    z[15]=n<T>(1,2)*z[15] + z[22];
    z[15]=z[4]*z[15];
    z[22]=z[18]*z[14];
    z[15]=z[22] + z[15];
    z[15]=z[4]*z[15];
    z[15]=z[19] + n<T>(1,8)*z[25] + z[15];
    z[15]=z[3]*z[15];
    z[19]= - z[28]*z[17];
    z[18]= - z[18]*z[8];
    z[18]=z[19] + z[18];
    z[18]=z[4]*z[18];
    z[15]=z[15] + z[27] - n<T>(3,8)*z[26] + z[18];
    z[15]=z[3]*z[15];
    z[18]=z[25]*z[17];
    z[19]=z[24]*z[4];
    z[22]= - z[12] - n<T>(3,2)*z[20];
    z[22]=z[1]*z[22];
    z[22]=z[22] + z[18] + n<T>(3,2)*z[19];
    z[22]=z[4]*z[22];
    z[18]= - z[18] - z[19];
    z[19]=npow(z[4],2);
    z[18]=z[18]*z[19];
    z[23]= - z[17] - z[23];
    z[23]=z[1]*z[4]*z[23];
    z[18]=z[18] + z[23];
    z[8]=z[17] + z[8];
    z[8]=z[4]*z[8];
    z[8]=z[29] + z[8];
    z[8]=z[4]*z[8];
    z[8]=n<T>(1,4) + z[8];
    z[8]=z[4]*z[8];
    z[10]=z[12] + z[10];
    z[10]=z[4]*z[10];
    z[10]=n<T>(3,4)*z[17] + z[10];
    z[10]=z[4]*z[10];
    z[10]=n<T>(1,4)*z[2] + z[10];
    z[10]=z[3]*z[10]*z[19];
    z[8]=z[8] + z[10];
    z[8]=z[3]*z[8];
    z[8]=n<T>(1,2)*z[18] + z[8];
    z[8]=z[7]*z[8];
    z[8]=z[22] + z[8];
    z[10]=n<T>(7,8) - z[21];
    z[10]=z[10]*z[17];
    z[18]=static_cast<T>(3)- z[32];
    z[12]=z[18]*z[12];
    z[12]=z[12] + z[20];
    z[12]=z[12]*z[16];
    z[10]=z[10] + z[12];
    z[10]=z[4]*z[10];
    z[12]=static_cast<T>(1)- n<T>(9,4)*z[2];
    z[12]=z[12]*z[14];
    z[10]=z[12] + z[10];
    z[10]=z[4]*z[10];
    z[10]= - n<T>(1,4)*z[11] + z[10];
    z[10]=z[3]*z[4]*z[10];
    z[9]=z[9]*z[19];
    z[9]= - n<T>(3,2)*z[17] + z[9];
    z[9]=z[4]*z[9];
    z[9]= - z[2] + z[9];
    z[9]=z[9]*z[16];
    z[9]=z[9] + z[10];
    z[9]=z[3]*z[9];
    z[8]=z[9] + n<T>(1,2)*z[8];
    z[8]=z[7]*z[8];

    r += z[8] + z[13] + z[15];
 
    return r;
}

template double qg_2lha_r2095(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2095(const std::array<dd_real,30>&);
#endif
