#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r246(const std::array<T,30>& k) {
  T z[37];
  T r = 0;

    z[1]=k[2];
    z[2]=k[7];
    z[3]=k[8];
    z[4]=k[11];
    z[5]=k[24];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[9];
    z[9]=k[10];
    z[10]=k[13];
    z[11]=n<T>(1,2)*z[6];
    z[12]=z[11] - n<T>(5,4);
    z[13]=z[8] + z[10];
    z[12]=z[13]*z[12];
    z[12]=static_cast<T>(1)+ z[12];
    z[12]=z[12]*z[11];
    z[13]=n<T>(1,4)*z[8];
    z[14]= - n<T>(3,2) + z[10];
    z[15]=n<T>(19,3) - z[1];
    z[15]=z[1]*z[15];
    z[15]= - n<T>(4,3) + n<T>(1,8)*z[15];
    z[15]=z[1]*z[15];
    z[12]=z[12] + z[13] + n<T>(1,2)*z[14] + z[15];
    z[12]=z[6]*z[12];
    z[14]=z[5] + 1;
    z[15]=z[14] - z[2];
    z[16]=n<T>(1,2)*z[1];
    z[17]= - z[15]*z[16];
    z[17]=z[17] + z[5] + n<T>(13,3) - z[2];
    z[17]=z[1]*z[17];
    z[17]= - n<T>(7,2) + z[17];
    z[18]=npow(z[1],2);
    z[17]=z[17]*z[18];
    z[19]=n<T>(1,2)*z[10];
    z[20]=n<T>(1,2)*z[8];
    z[17]=z[20] - z[19] + z[17];
    z[21]=n<T>(1,4)*z[1];
    z[22]= - z[15]*z[21];
    z[23]=n<T>(1,4)*z[5];
    z[22]=z[22] + z[23] + n<T>(5,3) - n<T>(1,4)*z[2];
    z[22]=z[1]*z[22];
    z[22]= - n<T>(7,12) + z[22];
    z[22]=z[22]*z[18];
    z[24]=n<T>(5,3) - z[16];
    z[24]=z[1]*z[24];
    z[24]= - n<T>(5,2) + z[24];
    z[24]=z[1]*z[24];
    z[25]=z[6]*z[9];
    z[25]=static_cast<T>(1)+ z[25];
    z[25]=z[6]*z[25];
    z[24]=z[24] + n<T>(5,2)*z[25];
    z[24]=z[24]*z[11];
    z[22]=z[22] + z[24];
    z[24]=n<T>(1,2)*z[3];
    z[22]=z[22]*z[24];
    z[12]=z[22] + n<T>(1,4)*z[17] + z[12];
    z[12]=z[3]*z[12];
    z[17]=n<T>(5,8)*z[10];
    z[22]= - static_cast<T>(1)+ n<T>(11,4)*z[7];
    z[25]=static_cast<T>(13)+ z[7];
    z[25]=z[7]*z[25];
    z[25]=static_cast<T>(1)+ n<T>(1,12)*z[25];
    z[25]=z[8]*z[25];
    z[22]=z[25] + n<T>(1,3)*z[22] + z[17];
    z[22]=z[8]*z[22];
    z[25]=n<T>(1,2)*z[7];
    z[26]=z[25] + 1;
    z[27]=z[7] + 1;
    z[28]= - z[8]*z[27];
    z[28]=z[28] - z[10] - z[26];
    z[28]=z[6]*z[28]*z[13];
    z[22]=z[28] - n<T>(1,4)*z[26] + z[22];
    z[22]=z[6]*z[22];
    z[28]=n<T>(3,2)*z[1] - n<T>(23,6) - z[7];
    z[28]=z[28]*z[21];
    z[29]=static_cast<T>(7)- z[7];
    z[29]=z[7]*z[29];
    z[29]=static_cast<T>(17)+ z[29];
    z[29]=n<T>(1,6)*z[29] - z[10];
    z[29]=z[29]*z[20];
    z[30]=n<T>(1,4)*z[7];
    z[31]= - static_cast<T>(2)+ z[30];
    z[22]=z[22] + z[29] + n<T>(1,3)*z[31] + z[28];
    z[22]=z[6]*z[22];
    z[28]=z[8]*z[7];
    z[28]=n<T>(1,3)*z[28] - 1;
    z[28]=z[11]*z[27]*z[28];
    z[29]=z[7]*z[26];
    z[28]=z[28] + n<T>(1,2) + z[29];
    z[28]=z[8]*z[28];
    z[28]= - n<T>(1,2)*z[27] + z[28];
    z[28]=z[6]*z[28];
    z[28]=n<T>(1,2)*z[18] + z[28];
    z[28]=z[6]*z[28];
    z[29]=static_cast<T>(1)- n<T>(1,3)*z[1];
    z[29]=z[29]*z[18]*z[11];
    z[31]=static_cast<T>(1)- z[16];
    z[32]=z[1] - 1;
    z[33]= - z[32] - z[6];
    z[33]=z[3]*z[33];
    z[31]=n<T>(1,6)*z[33] + n<T>(1,3)*z[31];
    z[33]=npow(z[1],3);
    z[31]=z[33]*z[31];
    z[29]=z[29] + z[31];
    z[29]=z[3]*z[29];
    z[28]=z[29] + n<T>(1,6)*z[33] + z[28];
    z[28]=z[4]*z[28];
    z[29]=n<T>(1,2)*z[2];
    z[31]=n<T>(1,2)*z[5];
    z[33]=z[31] + static_cast<T>(1)- z[29];
    z[33]=z[1]*z[33];
    z[34]= - n<T>(17,3) - z[7];
    z[33]=n<T>(1,2)*z[34] + z[33];
    z[18]=z[33]*z[18];
    z[33]=z[10]*z[20];
    z[18]=z[18] + z[33];
    z[12]=n<T>(5,2)*z[28] + z[12] + n<T>(1,4)*z[18] + z[22];
    z[12]=z[4]*z[12];
    z[18]=n<T>(3,2)*z[10];
    z[22]=z[18] - static_cast<T>(1)+ z[25];
    z[22]=z[22]*z[13];
    z[25]=z[10] - 1;
    z[28]= - z[8]*z[25];
    z[28]=z[10] + z[28];
    z[28]=z[6]*z[28];
    z[17]=n<T>(1,8)*z[28] + z[22] - z[17] + z[26];
    z[17]=z[6]*z[8]*z[17];
    z[22]=static_cast<T>(5)- z[7];
    z[22]=n<T>(1,3)*z[22] - z[18];
    z[22]=z[8]*z[22];
    z[22]=z[22] + n<T>(7,2)*z[10] + n<T>(3,2) - n<T>(5,3)*z[7];
    z[22]=z[8]*z[22];
    z[22]=z[22] + z[1] + n<T>(3,2) + z[7];
    z[17]=n<T>(1,4)*z[22] + z[17];
    z[17]=z[6]*z[17];
    z[22]=z[31] - z[2];
    z[22]=z[22]*z[1];
    z[26]= - n<T>(19,3) + 3*z[2];
    z[26]=z[22] + n<T>(1,2)*z[26] - z[5];
    z[26]=z[1]*z[26];
    z[26]= - n<T>(1,3) + z[26];
    z[26]=z[1]*z[26];
    z[28]=3*z[10];
    z[33]=static_cast<T>(5)+ z[28];
    z[34]= - static_cast<T>(5)+ z[20];
    z[34]=z[8]*z[34];
    z[26]=z[34] + n<T>(1,2)*z[33] + z[26];
    z[33]=static_cast<T>(3)- z[1];
    z[33]=z[33]*z[21];
    z[34]=n<T>(49,3) + z[8];
    z[34]=z[34]*z[13];
    z[33]=z[34] + z[33] + static_cast<T>(1)- n<T>(7,4)*z[10];
    z[34]=z[6]*z[10];
    z[35]=n<T>(5,2)*z[10] - n<T>(1,2) + 3*z[9];
    z[35]= - n<T>(1,8)*z[34] + n<T>(1,4)*z[35] - z[8];
    z[35]=z[6]*z[35];
    z[33]=n<T>(1,2)*z[33] + z[35];
    z[33]=z[6]*z[33];
    z[35]= - z[11] + 1;
    z[35]=z[10]*z[35];
    z[36]= - static_cast<T>(1)- z[9];
    z[35]= - z[8] + n<T>(1,2)*z[36] + z[35];
    z[35]=z[35]*z[11];
    z[32]= - z[1]*z[32];
    z[32]=z[32] + static_cast<T>(3)- z[10];
    z[32]=z[35] + n<T>(1,4)*z[32] + z[8];
    z[32]=z[6]*z[32];
    z[22]=z[22] - n<T>(3,2)*z[5] - n<T>(13,6) + z[2];
    z[22]=z[1]*z[22];
    z[22]= - n<T>(3,2) + z[22];
    z[22]=z[1]*z[22];
    z[22]= - z[8] + static_cast<T>(1)+ z[22];
    z[22]=n<T>(1,2)*z[22] + z[32];
    z[22]=z[22]*z[24];
    z[22]=z[22] + n<T>(1,4)*z[26] + z[33];
    z[22]=z[3]*z[22];
    z[26]=z[8]*z[10];
    z[32]= - static_cast<T>(5)- z[7];
    z[32]=z[7]*z[32];
    z[32]=z[26] - z[28] - static_cast<T>(9)+ z[32];
    z[32]=z[32]*z[13];
    z[33]=z[31] - 1;
    z[29]=z[29] + z[33];
    z[29]=z[1]*z[29];
    z[29]=z[29] + n<T>(13,6) + z[7];
    z[29]=z[29]*z[16];
    z[29]=z[32] + z[29] + static_cast<T>(1)+ z[30];
    z[12]=z[12] + z[22] + n<T>(1,2)*z[29] + z[17];
    z[12]=z[4]*z[12];
    z[17]=z[2] + 1;
    z[16]=z[17]*z[16];
    z[22]=static_cast<T>(1)- z[2];
    z[16]=z[16] + n<T>(1,2)*z[22] + z[5];
    z[16]=z[1]*z[16];
    z[22]=z[25] - z[34];
    z[25]= - z[8] - z[14];
    z[25]=z[8]*z[25];
    z[22]=z[25] + 3*z[22];
    z[22]=z[22]*z[11];
    z[25]=z[5] - 1;
    z[29]=n<T>(1,6)*z[8] + n<T>(1,3) + z[31];
    z[29]=z[8]*z[29];
    z[16]=z[22] + z[29] - n<T>(1,2)*z[25] + z[16];
    z[16]=z[16]*z[24];
    z[22]= - z[8] + n<T>(3,2) - z[5];
    z[22]=z[8]*z[22];
    z[18]= - n<T>(3,2)*z[34] + z[22] + z[18] - n<T>(3,2) - z[9];
    z[18]=z[18]*z[11];
    z[17]=z[1]*z[17];
    z[15]=z[17] + z[15];
    z[15]=z[1]*z[15];
    z[15]=z[15] - z[25];
    z[17]=z[13] - n<T>(3,4)*z[1] + z[33];
    z[17]=z[8]*z[17];
    z[15]=z[16] + z[18] + n<T>(1,4)*z[15] + z[17];
    z[15]=z[15]*z[24];
    z[16]=z[7]*z[31];
    z[14]=z[16] + z[14];
    z[14]=z[14]*z[30];
    z[16]=n<T>(1,3) - z[19];
    z[13]=z[16]*z[13];
    z[13]=z[13] - z[21] + n<T>(3,8)*z[10] + z[14] - n<T>(1,3) + z[23];
    z[13]=z[8]*z[13];
    z[14]= - static_cast<T>(1)+ z[28];
    z[14]=z[14]*z[20];
    z[14]=z[14] - z[28] - z[31] - z[7];
    z[14]=z[8]*z[14];
    z[16]=z[10] - z[26];
    z[16]=z[8]*z[16];
    z[17]=npow(z[8],2)*z[34];
    z[16]=3*z[16] + z[17];
    z[11]=z[16]*z[11];
    z[11]=z[14] + z[11];
    z[11]=z[6]*z[11];
    z[14]= - z[5]*z[27];
    z[16]= - z[9] - z[5];
    z[16]=z[1]*z[16];
    z[14]=z[16] + z[14];

    r += n<T>(1,4)*z[11] + z[12] + z[13] + n<T>(1,8)*z[14] + z[15];
 
    return r;
}

template double qg_2lha_r246(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r246(const std::array<dd_real,30>&);
#endif
