#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2378(const std::array<T,30>& k) {
  T z[30];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[9];
    z[5]=k[4];
    z[6]=k[3];
    z[7]=k[12];
    z[8]=k[11];
    z[9]=z[7] - z[8];
    z[10]=n<T>(1,2)*z[5];
    z[11]=z[9]*z[10];
    z[12]=z[7] - 1;
    z[13]=z[8] - n<T>(1,2)*z[7];
    z[13]=z[6]*z[13];
    z[13]=z[11] + z[13] - n<T>(1,2)*z[8] + z[12];
    z[14]=n<T>(1,4)*z[5];
    z[13]=z[13]*z[14];
    z[15]= - static_cast<T>(13)+ z[7];
    z[16]=z[6]*z[7];
    z[17]=z[16] + z[7];
    z[18]=n<T>(5,2) - z[17];
    z[18]=z[6]*z[18];
    z[15]=z[2] + n<T>(1,2)*z[15] + z[18];
    z[18]=z[2] - 1;
    z[19]=n<T>(1,2)*z[3];
    z[20]=z[18]*z[19];
    z[21]=z[20] + n<T>(3,2) - z[2];
    z[21]=z[3]*z[21];
    z[13]=z[13] + n<T>(1,4)*z[15] + z[21];
    z[13]=z[5]*z[13];
    z[15]=static_cast<T>(17)- z[7];
    z[15]=n<T>(1,4)*z[15] - z[16];
    z[15]=z[6]*z[15];
    z[15]=n<T>(23,4)*z[2] - n<T>(39,4) + z[15];
    z[21]=n<T>(1,2)*z[2];
    z[22]=z[21] - 1;
    z[23]=z[22]*z[2];
    z[23]=z[23] + n<T>(1,2);
    z[24]=3*z[3];
    z[25]=z[23]*z[24];
    z[26]= - n<T>(47,2) + 5*z[2];
    z[26]=z[2]*z[26];
    z[26]=n<T>(37,2) + z[26];
    z[26]=n<T>(1,4)*z[26] - z[25];
    z[26]=z[3]*z[26];
    z[13]=z[13] + n<T>(1,2)*z[15] + z[26];
    z[13]=z[5]*z[13];
    z[15]= - static_cast<T>(3)+ z[17];
    z[15]=z[6]*z[15];
    z[15]=n<T>(1,4)*z[15] - z[22];
    z[9]=z[9]*z[5];
    z[17]=n<T>(1,2)*z[6];
    z[26]=z[17]*z[9];
    z[27]=n<T>(1,2)*z[16];
    z[28]=z[27] - static_cast<T>(1)+ n<T>(3,2)*z[7];
    z[28]=z[6]*z[28];
    z[26]=z[28] + z[26];
    z[14]=z[26]*z[14];
    z[18]=z[3]*z[18];
    z[18]= - n<T>(1,4)*z[18] - static_cast<T>(1)+ n<T>(3,4)*z[2];
    z[18]=z[3]*z[18];
    z[14]=z[14] + n<T>(3,2)*z[15] + z[18];
    z[14]=z[5]*z[14];
    z[15]=n<T>(1,4)*z[7];
    z[18]=n<T>(3,4)*z[16] - static_cast<T>(3)+ z[15];
    z[18]=z[6]*z[18];
    z[18]= - n<T>(15,4)*z[2] + static_cast<T>(5)+ z[18];
    z[26]=z[23]*z[3];
    z[28]=n<T>(7,2) - z[2];
    z[28]=z[2]*z[28];
    z[28]= - n<T>(5,2) + z[28];
    z[28]=n<T>(3,4)*z[28] + z[26];
    z[28]=z[3]*z[28];
    z[14]=z[14] + n<T>(1,2)*z[18] + z[28];
    z[14]=z[5]*z[14];
    z[18]=z[2] - 3;
    z[18]=z[18]*z[2];
    z[18]=z[18] + 3;
    z[18]=z[18]*z[2];
    z[18]=z[18] - 1;
    z[18]=z[18]*z[3];
    z[28]= - 7*z[23] - z[18];
    z[28]=z[3]*z[28];
    z[29]= - static_cast<T>(5)+ z[16];
    z[29]=z[6]*z[29];
    z[29]= - 9*z[2] + static_cast<T>(9)+ z[29];
    z[28]=n<T>(1,2)*z[29] + z[28];
    z[14]=n<T>(1,4)*z[28] + z[14];
    z[14]=z[4]*z[14];
    z[28]= - static_cast<T>(2)+ z[2];
    z[28]=z[2]*z[28];
    z[28]=static_cast<T>(1)+ z[28];
    z[28]=3*z[28] + z[18];
    z[28]=z[3]*z[28];
    z[27]=static_cast<T>(3)- z[27];
    z[27]=z[6]*z[27];
    z[27]=n<T>(13,2)*z[2] - n<T>(13,2) + z[27];
    z[13]=z[14] + z[13] + n<T>(1,2)*z[27] + z[28];
    z[13]=z[4]*z[13];
    z[14]= - z[8] - z[7];
    z[14]=z[14]*z[17];
    z[27]=static_cast<T>(5)+ z[8];
    z[14]=z[14] + n<T>(1,2)*z[27] - z[7];
    z[20]= - z[20] + z[22];
    z[20]=z[3]*z[20];
    z[11]= - z[11] + n<T>(1,2)*z[14] + z[20];
    z[10]=z[11]*z[10];
    z[11]=n<T>(1,4)*z[16] - static_cast<T>(1)- z[15];
    z[11]=z[6]*z[11];
    z[11]= - n<T>(5,4)*z[2] + n<T>(11,2) + z[11];
    z[14]=n<T>(31,2) - z[2];
    z[14]=z[2]*z[14];
    z[14]= - n<T>(29,2) + z[14];
    z[14]=n<T>(1,4)*z[14] + z[25];
    z[14]=z[3]*z[14];
    z[10]=z[10] + n<T>(1,2)*z[11] + z[14];
    z[10]=z[5]*z[10];
    z[11]= - static_cast<T>(9)+ z[16];
    z[11]=z[11]*z[17];
    z[11]= - 13*z[2] + static_cast<T>(13)+ z[11];
    z[14]= - 5*z[23] - z[18];
    z[14]=z[14]*z[24];
    z[11]=n<T>(1,2)*z[11] + z[14];
    z[10]=z[13] + n<T>(1,2)*z[11] + z[10];
    z[10]=z[4]*z[10];
    z[11]=3*z[1];
    z[13]=static_cast<T>(7)- z[11];
    z[13]=n<T>(1,2)*z[13] + z[2];
    z[13]=z[13]*z[21];
    z[13]=z[13] - static_cast<T>(5)+ n<T>(3,2)*z[1];
    z[13]=z[2]*z[13];
    z[14]=z[1] - 3;
    z[15]=3*z[14];
    z[16]= - z[2]*z[14];
    z[16]=z[15] + z[16];
    z[16]=z[2]*z[16];
    z[15]= - z[15] + z[16];
    z[15]=z[2]*z[15];
    z[15]=z[15] + z[14];
    z[15]=z[15]*z[19];
    z[11]=static_cast<T>(11)- z[11];
    z[11]=z[15] + n<T>(1,4)*z[11] + z[13];
    z[11]=z[3]*z[11];
    z[13]=3*z[2];
    z[14]=z[13] + z[6] - z[14];
    z[14]=z[14]*z[21];
    z[14]=z[14] + z[17] - static_cast<T>(3)+ n<T>(1,2)*z[1];
    z[11]=n<T>(1,2)*z[14] + z[11];
    z[12]=z[6]*z[12];
    z[9]=z[9] - z[13] - static_cast<T>(3)+ z[12];
    z[12]= - n<T>(5,2) - z[2];
    z[12]=z[2]*z[12];
    z[12]=n<T>(7,2) + z[12];
    z[12]=n<T>(1,4)*z[12] - z[26];
    z[12]=z[3]*z[12];
    z[9]=z[12] + n<T>(1,8)*z[9];
    z[9]=z[5]*z[9];
    z[9]=z[10] + n<T>(1,2)*z[11] + z[9];

    r += 3*z[9];
 
    return r;
}

template double qg_2lha_r2378(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2378(const std::array<dd_real,30>&);
#endif
