#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r877(const std::array<T,30>& k) {
  T z[54];
  T r = 0;

    z[1]=k[2];
    z[2]=k[7];
    z[3]=k[11];
    z[4]=k[5];
    z[5]=k[9];
    z[6]=k[24];
    z[7]=k[4];
    z[8]=k[10];
    z[9]=k[3];
    z[10]=k[27];
    z[11]=k[12];
    z[12]=k[20];
    z[13]=npow(z[7],2);
    z[14]=n<T>(1,2)*z[13];
    z[15]=z[14] + 9;
    z[15]=z[15]*z[3]*z[7];
    z[16]= - z[13] - z[15];
    z[16]=z[3]*z[16];
    z[17]=npow(z[4],2);
    z[18]=z[17]*z[7];
    z[16]= - 51*z[18] + z[16];
    z[19]=z[13]*z[4];
    z[20]=z[19] + z[7];
    z[21]=z[4]*z[20];
    z[15]= - 27*z[21] + z[15];
    z[15]=z[10]*z[15];
    z[15]=n<T>(1,2)*z[16] + z[15];
    z[16]=n<T>(1,4)*z[10];
    z[15]=z[15]*z[16];
    z[21]=npow(z[3],2);
    z[22]=z[13]*z[21];
    z[15]=z[15] + z[17] + n<T>(1,8)*z[22];
    z[15]=z[10]*z[15];
    z[22]=n<T>(1,2)*z[7];
    z[23]=n<T>(1,4)*z[13];
    z[24]= - static_cast<T>(9)- z[23];
    z[24]=z[5]*z[24]*z[22];
    z[25]=static_cast<T>(9)- z[23];
    z[25]=z[10]*z[7]*z[25];
    z[23]=z[24] + z[23] + z[25];
    z[24]=n<T>(1,2)*z[5];
    z[23]=z[24]*z[23]*npow(z[10],2);
    z[25]=npow(z[6],2);
    z[26]=z[9]*npow(z[10],3);
    z[25]= - n<T>(27,4)*z[26] - n<T>(1,8)*z[25];
    z[25]=z[18]*z[25];
    z[15]=z[23] - n<T>(3,8)*z[17] + z[15] + z[25];
    z[15]=z[9]*z[15];
    z[23]=z[7] + 1;
    z[25]=z[23]*z[13];
    z[26]=z[4]*z[7];
    z[27]=n<T>(9,2) + z[7];
    z[27]=z[7]*z[27];
    z[27]=static_cast<T>(1)+ z[27];
    z[27]=z[27]*z[26];
    z[27]= - z[25] + z[27];
    z[28]=n<T>(1,2)*z[4];
    z[27]=z[27]*z[28];
    z[29]=z[23]*z[19];
    z[29]=z[14] + z[29];
    z[29]=z[4]*z[29];
    z[30]=npow(z[7],3);
    z[31]=z[30]*z[4];
    z[32]=z[31] + z[30];
    z[33]=z[2]*z[32]*z[28];
    z[29]=z[29] + z[33];
    z[29]=z[2]*z[29];
    z[27]=z[27] + z[29];
    z[27]=z[2]*z[27];
    z[29]=z[22] + 1;
    z[33]=z[29]*z[7];
    z[34]=z[33] + n<T>(1,2);
    z[35]=z[34]*z[26];
    z[36]=z[14]*z[23];
    z[35]=z[35] - z[36];
    z[35]=z[35]*z[4];
    z[36]=n<T>(1,2)*z[2];
    z[25]=z[36]*z[25];
    z[25]=z[35] + z[25];
    z[25]=z[6]*z[25];
    z[37]=z[9]*z[17];
    z[25]=n<T>(1,4)*z[37] + z[25] + z[18] + z[27];
    z[25]=z[11]*z[25];
    z[27]=n<T>(1,4)*z[26];
    z[37]=5*z[7];
    z[38]=n<T>(41,2) - z[37];
    z[38]=z[38]*z[27];
    z[39]=static_cast<T>(1)+ n<T>(1,4)*z[7];
    z[39]=z[39]*z[7];
    z[38]=z[38] - n<T>(3,8) - z[39];
    z[38]=z[4]*z[38];
    z[40]=static_cast<T>(37)- z[37];
    z[40]=z[7]*z[40];
    z[40]=z[40] + n<T>(35,2)*z[19];
    z[40]=z[40]*z[28];
    z[41]=z[2]*z[19];
    z[40]=z[40] + 27*z[41];
    z[40]=z[40]*z[36];
    z[38]=z[38] + z[40];
    z[38]=z[2]*z[38];
    z[40]=n<T>(1,16)*z[17];
    z[41]= - static_cast<T>(7)+ z[7];
    z[41]=z[7]*z[41];
    z[41]=static_cast<T>(1)+ z[41];
    z[41]=z[41]*z[40];
    z[15]=z[25] + z[15] + z[41] + z[38];
    z[25]=static_cast<T>(7)+ n<T>(67,2)*z[7];
    z[25]=z[25]*z[22];
    z[38]=n<T>(3,4)*z[7];
    z[41]=z[38] - 1;
    z[42]= - z[41]*z[37];
    z[42]=n<T>(9,4) + z[42];
    z[42]=z[42]*z[26];
    z[25]=z[25] + z[42];
    z[25]=z[4]*z[25];
    z[29]=z[29]*z[22];
    z[42]= - static_cast<T>(31)- z[29];
    z[42]=z[42]*z[22];
    z[43]=static_cast<T>(9)+ n<T>(17,2)*z[7];
    z[43]=z[43]*z[19];
    z[44]= - static_cast<T>(9)+ n<T>(17,2)*z[13];
    z[44]=z[7]*z[44];
    z[43]=z[44] + z[43];
    z[43]=z[4]*z[43];
    z[44]=z[23]*z[7];
    z[45]=9*z[44];
    z[43]= - z[45] + z[43];
    z[43]=z[3]*z[43];
    z[25]=n<T>(1,4)*z[43] + z[25] - static_cast<T>(9)+ z[42];
    z[42]=n<T>(1,2)*z[3];
    z[25]=z[25]*z[42];
    z[43]= - static_cast<T>(9)- 17*z[7];
    z[43]=z[43]*z[27];
    z[43]= - z[37] + z[43];
    z[43]=z[43]*z[28];
    z[46]=z[30]*z[17];
    z[47]= - z[2]*z[46];
    z[43]=z[43] + z[47];
    z[47]= - z[44] + z[19];
    z[47]=z[4]*z[47];
    z[48]= - static_cast<T>(9)- n<T>(35,4)*z[7];
    z[48]=z[48]*z[19];
    z[49]=static_cast<T>(9)- n<T>(35,4)*z[13];
    z[49]=z[7]*z[49];
    z[48]=z[49] + z[48];
    z[48]=z[4]*z[48];
    z[48]=z[45] + z[48];
    z[48]=z[3]*z[48];
    z[47]=n<T>(27,2)*z[47] + z[48];
    z[48]=n<T>(1,2)*z[10];
    z[47]=z[47]*z[48];
    z[25]=z[47] + 3*z[43] + z[25];
    z[25]=z[25]*z[48];
    z[43]=z[7] + n<T>(3,2);
    z[47]=z[43]*z[38];
    z[47]= - static_cast<T>(2)+ z[47];
    z[47]=z[7]*z[47];
    z[49]=3*z[7];
    z[50]=n<T>(7,8) - z[49];
    z[50]=z[7]*z[50];
    z[50]= - n<T>(7,4) + z[50];
    z[27]=z[50]*z[27];
    z[27]=z[27] - n<T>(1,2) + z[47];
    z[27]=z[4]*z[27];
    z[47]= - z[23]*z[22];
    z[47]=static_cast<T>(27)+ z[47];
    z[47]=z[47]*z[22];
    z[50]= - n<T>(13,4) + z[7];
    z[50]=z[50]*z[19];
    z[51]=n<T>(19,2)*z[7];
    z[52]= - static_cast<T>(1)- z[51];
    z[52]=z[7]*z[52];
    z[50]=z[52] + z[50];
    z[50]=z[4]*z[50];
    z[47]=z[50] + static_cast<T>(9)+ z[47];
    z[47]=z[3]*z[47];
    z[50]=z[43]*z[7];
    z[52]= - n<T>(1,2) - z[50];
    z[38]=z[2]*z[52]*z[38];
    z[52]=static_cast<T>(3)+ n<T>(1,8)*z[33];
    z[27]=n<T>(1,8)*z[47] + z[38] + n<T>(1,2)*z[52] + z[27];
    z[27]=z[3]*z[27];
    z[38]=n<T>(5,2) + z[7];
    z[14]=z[38]*z[14];
    z[38]=z[22] - 1;
    z[47]= - z[38]*z[19];
    z[14]=z[14] + z[47];
    z[14]=z[4]*z[14];
    z[47]=n<T>(1,4)*z[2];
    z[46]=z[47]*z[46];
    z[14]=z[14] + z[46];
    z[14]=z[2]*z[14];
    z[46]=static_cast<T>(1)+ n<T>(9,8)*z[26];
    z[46]=z[46]*z[28];
    z[14]=z[25] + z[27] + z[46] + z[14];
    z[14]=z[10]*z[14];
    z[25]=static_cast<T>(61)+ z[29];
    z[25]=z[25]*z[22];
    z[27]=static_cast<T>(5)- n<T>(9,2)*z[7];
    z[27]=z[7]*z[27];
    z[27]=static_cast<T>(9)+ z[27];
    z[27]=z[27]*z[26];
    z[29]=static_cast<T>(23)+ n<T>(47,2)*z[7];
    z[29]=z[7]*z[29];
    z[27]=z[29] + z[27];
    z[27]=z[27]*z[28];
    z[29]= - static_cast<T>(9)- z[51];
    z[29]=z[29]*z[19];
    z[46]=static_cast<T>(9)- n<T>(19,2)*z[13];
    z[46]=z[7]*z[46];
    z[29]=z[46] + z[29];
    z[29]=z[4]*z[29];
    z[29]=z[45] + z[29];
    z[29]=z[29]*z[48];
    z[25]=z[29] + z[27] + static_cast<T>(9)+ z[25];
    z[16]=z[25]*z[16];
    z[25]=n<T>(23,8) + z[7];
    z[25]=z[7]*z[25];
    z[25]=n<T>(9,4) + z[25];
    z[25]=z[25]*z[26];
    z[27]=z[7] - n<T>(1,2);
    z[29]=z[27]*z[7];
    z[46]=n<T>(3,2) - z[29];
    z[46]=z[7]*z[46];
    z[25]=z[46] + z[25];
    z[46]=n<T>(1,4)*z[4];
    z[25]=z[25]*z[46];
    z[48]=n<T>(3,2) + z[29];
    z[48]=z[7]*z[48]*z[47];
    z[16]=z[16] + z[48] + z[25] - static_cast<T>(2)- n<T>(1,16)*z[33];
    z[16]=z[10]*z[16];
    z[25]=n<T>(1,8)*z[4];
    z[48]= - n<T>(1,2) - z[26];
    z[48]=z[25]*z[23]*z[48];
    z[51]=static_cast<T>(91)+ 33*z[7];
    z[51]=z[51]*z[22];
    z[51]=static_cast<T>(29)+ z[51];
    z[34]=z[2]*z[34];
    z[34]=n<T>(1,4)*z[51] - 9*z[34];
    z[34]=z[2]*z[34];
    z[51]= - static_cast<T>(5)+ z[22];
    z[51]=z[7]*z[51];
    z[51]= - n<T>(19,2) + z[51];
    z[34]=n<T>(1,2)*z[51] + z[34];
    z[34]=z[2]*z[34];
    z[34]=z[48] + z[34];
    z[40]=z[43]*z[13]*z[40];
    z[32]=z[10]*z[4]*z[32];
    z[48]=static_cast<T>(1)+ n<T>(1,16)*z[50];
    z[48]=z[7]*z[48];
    z[32]= - n<T>(1,32)*z[32] + z[40] + n<T>(9,8) + z[48];
    z[32]=z[10]*z[32];
    z[32]=n<T>(1,2)*z[34] + z[32];
    z[32]=z[5]*z[32];
    z[34]= - n<T>(11,16) - z[7];
    z[34]=z[7]*z[34];
    z[34]=n<T>(1,16) + z[34];
    z[34]=z[4]*z[34];
    z[33]=z[34] - n<T>(5,16) - z[33];
    z[33]=z[4]*z[33];
    z[34]=static_cast<T>(13)+ z[37];
    z[34]=z[7]*z[34];
    z[34]=n<T>(3,2) + z[34];
    z[40]= - z[2]*z[45];
    z[34]=n<T>(1,4)*z[34] + z[40];
    z[34]=z[2]*z[34];
    z[34]=z[34] + n<T>(15,4) + z[39];
    z[34]=z[2]*z[34];
    z[33]=z[33] + z[34];
    z[16]=z[32] + n<T>(1,2)*z[33] + z[16];
    z[16]=z[5]*z[16];
    z[32]= - static_cast<T>(1)- z[28];
    z[32]=z[32]*z[28];
    z[33]=3*z[2];
    z[34]=n<T>(1,4) - z[33];
    z[33]=z[34]*z[33];
    z[33]=n<T>(1,2) + z[33];
    z[33]=z[2]*z[33];
    z[32]=z[32] + z[33];
    z[32]=z[5]*z[32];
    z[33]=npow(z[2],2);
    z[34]=n<T>(1,2) + 9*z[33];
    z[34]=z[2]*z[34];
    z[32]=z[32] - z[28] + z[34];
    z[32]=z[32]*z[24];
    z[34]=n<T>(1,2)*z[1];
    z[39]=npow(z[2],3);
    z[21]=z[39]*z[21]*z[34];
    z[40]= - n<T>(1,16) - z[33];
    z[40]=z[3]*z[2]*z[40];
    z[40]= - n<T>(3,4)*z[39] + z[40];
    z[40]=z[3]*z[40];
    z[45]= - z[2]*z[46];
    z[21]=z[21] + z[32] + z[45] + z[40];
    z[21]=z[1]*z[21];
    z[32]=static_cast<T>(5)- z[49];
    z[32]=z[32]*z[36];
    z[32]=static_cast<T>(1)+ z[32];
    z[32]=z[32]*z[33];
    z[40]=z[7] + n<T>(1,2);
    z[27]= - z[2]*z[27];
    z[27]=z[27] - z[40];
    z[27]=z[2]*z[27];
    z[27]=n<T>(5,4) + z[27];
    z[27]=z[2]*z[27];
    z[45]=z[7] - 1;
    z[27]=n<T>(1,16)*z[45] + z[27];
    z[27]=z[3]*z[27];
    z[27]=n<T>(1,2)*z[32] + z[27];
    z[27]=z[3]*z[27];
    z[32]= - z[4]*z[40];
    z[32]= - static_cast<T>(1)+ z[32];
    z[25]=z[32]*z[25];
    z[32]= - n<T>(61,4) - 9*z[7];
    z[23]=9*z[23];
    z[23]=z[2]*z[23];
    z[23]=n<T>(1,2)*z[32] + z[23];
    z[23]=z[2]*z[23];
    z[23]=n<T>(1,8) + z[23];
    z[23]=z[2]*z[23];
    z[23]=z[25] + z[23];
    z[23]=z[5]*z[23];
    z[25]=z[45]*z[2];
    z[32]=n<T>(57,2) - z[7];
    z[32]=n<T>(1,2)*z[32] + 9*z[25];
    z[32]=z[2]*z[32];
    z[48]=z[7] + n<T>(5,4);
    z[32]=z[32] - z[48];
    z[32]=z[2]*z[32];
    z[50]=n<T>(5,8)*z[4] + z[48];
    z[50]=z[4]*z[50];
    z[32]=z[50] + z[32];
    z[23]=n<T>(1,2)*z[32] + z[23];
    z[23]=z[5]*z[23];
    z[32]=z[2] - z[4];
    z[32]=z[22]*z[32];
    z[32]=z[48] + z[32];
    z[32]=z[2]*z[4]*z[32];
    z[32]= - n<T>(1,8)*z[18] + z[32];
    z[21]=z[21] + z[23] + n<T>(1,2)*z[32] + z[27];
    z[21]=z[21]*z[34];
    z[23]=z[7] - 3;
    z[27]=z[23]*z[13];
    z[27]=z[27] + z[31];
    z[27]=z[27]*z[28];
    z[32]=z[38]*z[7];
    z[27]=z[27] - z[32];
    z[27]=z[27]*z[2];
    z[32]=z[28]*z[13];
    z[50]=n<T>(3,2)*z[7];
    z[51]=static_cast<T>(1)- z[50];
    z[51]=z[7]*z[51];
    z[51]=z[51] - z[32];
    z[51]=z[4]*z[51];
    z[51]= - z[27] + z[7] + z[51];
    z[51]=z[2]*z[51];
    z[20]= - z[20]*z[28];
    z[52]=static_cast<T>(1)+ z[25];
    z[52]=z[2]*z[52];
    z[53]=z[1]*z[33];
    z[52]=z[52] + z[53];
    z[34]=z[52]*z[34];
    z[20]=z[34] + z[20] + z[51];
    z[20]=z[6]*z[20];
    z[25]= - n<T>(65,2) - 17*z[25];
    z[25]=z[25]*z[33];
    z[33]=z[1]*z[39];
    z[25]=z[25] - 17*z[33];
    z[25]=z[1]*z[25];
    z[20]=z[25] + z[20];
    z[25]= - static_cast<T>(17)+ n<T>(131,4)*z[7];
    z[25]=z[7]*z[25];
    z[25]=z[25] + n<T>(17,2)*z[19];
    z[25]=z[4]*z[25];
    z[33]=n<T>(1,2) - 49*z[7];
    z[25]=17*z[27] + n<T>(1,2)*z[33] + z[25];
    z[25]=z[25]*z[47];
    z[27]=4*z[7] + n<T>(33,16)*z[19];
    z[27]=z[4]*z[27];
    z[25]=z[25] - n<T>(31,16) + z[27];
    z[25]=z[2]*z[25];
    z[27]=n<T>(15,2) - z[44];
    z[27]=z[7]*z[27];
    z[27]=n<T>(15,2) + z[27];
    z[27]=z[27]*z[36];
    z[27]= - z[35] + z[27];
    z[24]=z[27]*z[24];
    z[18]=z[24] + n<T>(33,16)*z[18] + z[25] + n<T>(1,8)*z[20];
    z[18]=z[6]*z[18];
    z[20]=z[23]*z[22];
    z[20]= - static_cast<T>(1)+ z[20];
    z[23]=z[38]*z[22];
    z[24]=static_cast<T>(1)- z[23];
    z[24]=z[24]*z[26];
    z[20]=n<T>(1,2)*z[20] + z[24];
    z[20]=z[4]*z[20];
    z[24]=z[50] + 1;
    z[24]=z[24]*z[26];
    z[24]= - z[24] + static_cast<T>(1)+ n<T>(5,2)*z[7];
    z[24]=z[24]*z[4];
    z[24]=z[24] - 1;
    z[25]=z[32] - z[7];
    z[25]=z[25]*z[4];
    z[25]=z[25] + n<T>(1,2);
    z[27]=z[25]*z[12];
    z[24]=z[27] + n<T>(1,2)*z[24];
    z[27]=z[12]*z[24];
    z[17]=z[1]*z[17]*z[23];
    z[17]=z[27] + z[20] + z[17];
    z[17]=z[8]*z[17];
    z[20]= - z[3]*z[25];
    z[20]=z[20] - z[24];
    z[20]=z[12]*z[3]*z[20];
    z[17]=z[20] + z[17];
    z[20]=z[43]*z[49];
    z[20]= - n<T>(11,2) + z[20];
    z[20]=z[7]*z[20];
    z[23]= - z[45]*z[49];
    z[23]=static_cast<T>(1)+ z[23];
    z[23]=z[23]*z[26];
    z[20]=z[20] + z[23];
    z[20]=z[4]*z[20];
    z[20]=static_cast<T>(1)+ z[20];
    z[22]=static_cast<T>(3)- z[22];
    z[22]=z[22]*z[13]*z[46];
    z[22]=z[29] + z[22];
    z[22]=z[4]*z[22];
    z[23]=z[45]*z[13];
    z[23]=z[23] + z[31];
    z[23]=z[4]*z[23];
    z[24]= - z[7]*z[41];
    z[23]=n<T>(3,4)*z[23] - n<T>(1,2) + z[24];
    z[23]=z[23]*z[36];
    z[22]=z[23] - n<T>(3,8)*z[7] + z[22];
    z[22]=z[2]*z[22];
    z[20]=n<T>(1,4)*z[20] + z[22];
    z[20]=z[2]*z[20];
    z[22]=z[7] - n<T>(3,2);
    z[23]=z[22]*z[13];
    z[24]=z[30]*z[28];
    z[23]=z[23] + z[24];
    z[23]=z[4]*z[23];
    z[24]= - z[7]*z[45];
    z[23]=z[24] + z[23];
    z[23]=z[2]*z[23];
    z[24]=z[40]*z[19];
    z[22]=z[7]*z[22];
    z[22]= - static_cast<T>(1)+ z[22];
    z[22]=z[7]*z[22];
    z[22]=z[22] + z[24];
    z[22]=z[4]*z[22];
    z[22]=z[23] + z[22] + n<T>(1,2) - z[29];
    z[22]=z[2]*z[22];
    z[19]=z[48]*z[19];
    z[23]= - n<T>(1,2) - z[37];
    z[23]=z[7]*z[23];
    z[19]=z[23] + z[19];
    z[19]=z[19]*z[46];
    z[19]=z[22] + z[19] - n<T>(3,16) + z[7];
    z[19]=z[2]*z[19];
    z[13]= - static_cast<T>(19)+ z[13];
    z[13]=n<T>(1,16)*z[13] + z[19];
    z[13]=z[13]*z[42];
    z[19]=static_cast<T>(1)+ n<T>(3,4)*z[26];
    z[19]=z[19]*z[46];
    z[13]=z[13] + z[19] + z[20];
    z[13]=z[3]*z[13];

    r += z[13] + z[14] + n<T>(1,2)*z[15] + z[16] + n<T>(1,8)*z[17] + z[18] + 
      z[21];
 
    return r;
}

template double qg_2lha_r877(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r877(const std::array<dd_real,30>&);
#endif
