#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2382(const std::array<T,30>& k) {
  T z[37];
  T r = 0;

    z[1]=k[2];
    z[2]=k[7];
    z[3]=k[9];
    z[4]=k[14];
    z[5]=k[24];
    z[6]=k[4];
    z[7]=k[3];
    z[8]=k[11];
    z[9]=k[12];
    z[10]=k[27];
    z[11]=5*z[8];
    z[12]=z[5] + z[10];
    z[13]=5*z[9];
    z[14]=z[13] + z[11] + z[12];
    z[15]=n<T>(1,2)*z[7];
    z[16]=z[14]*z[15];
    z[17]=n<T>(15,2)*z[9];
    z[18]=n<T>(5,2)*z[8];
    z[19]= - z[16] + z[17] + z[18] + z[12];
    z[19]=z[7]*z[19];
    z[16]=z[6]*z[16];
    z[16]=z[19] + z[16];
    z[16]=z[6]*z[16];
    z[19]=z[13] + z[5];
    z[20]=z[19]*z[7];
    z[21]=n<T>(3,2)*z[20];
    z[17]= - z[21] + static_cast<T>(4)+ z[17];
    z[17]=z[7]*z[17];
    z[22]=5*z[2];
    z[23]= - n<T>(31,2) + z[22];
    z[16]=z[16] + n<T>(1,2)*z[23] + z[17];
    z[16]=z[6]*z[16];
    z[17]=n<T>(5,2)*z[9];
    z[23]=z[17] - z[5];
    z[21]= - z[21] + static_cast<T>(14)+ z[23];
    z[21]=z[7]*z[21];
    z[24]=n<T>(15,2)*z[2];
    z[25]=n<T>(1,2)*z[4];
    z[26]=z[24] - z[4];
    z[27]=static_cast<T>(8)- z[26];
    z[27]=z[1]*z[27];
    z[16]=z[16] + z[21] + z[27] + z[24] - static_cast<T>(19)- z[25];
    z[16]=z[6]*z[16];
    z[21]=n<T>(1,4)*z[6];
    z[24]=z[14]*z[21];
    z[24]=z[19] + z[24];
    z[24]=z[6]*z[24]*npow(z[7],2);
    z[27]=z[19]*z[15];
    z[28]= - static_cast<T>(2)+ z[27];
    z[28]=z[7]*z[28];
    z[29]=n<T>(5,4)*z[2];
    z[30]= - z[29] + n<T>(1,4)*z[4];
    z[24]=z[24] + 3*z[28] + static_cast<T>(4)+ z[30];
    z[24]=z[6]*z[24];
    z[28]=n<T>(5,2)*z[2];
    z[31]=z[28] - z[25];
    z[32]= - static_cast<T>(4)+ z[31];
    z[32]=z[1]*z[32];
    z[20]= - static_cast<T>(8)+ z[20];
    z[20]=z[7]*z[20];
    z[20]=z[24] + z[20] + z[32] + static_cast<T>(7)- z[31];
    z[20]=z[6]*z[20];
    z[24]=z[22] - z[4];
    z[32]=z[24]*z[1];
    z[31]= - n<T>(1,4)*z[32] - static_cast<T>(3)+ z[31];
    z[31]=z[1]*z[31];
    z[33]=n<T>(1,4)*z[7];
    z[19]=z[19]*z[33];
    z[34]= - static_cast<T>(3)+ z[19];
    z[34]=z[7]*z[34];
    z[20]=z[20] + z[34] + z[31] + static_cast<T>(3)+ z[30];
    z[20]=z[3]*z[20];
    z[30]=n<T>(1,2)*z[5];
    z[31]= - z[27] + static_cast<T>(8)- z[30];
    z[31]=z[7]*z[31];
    z[34]= - static_cast<T>(21)- z[4];
    z[35]= - z[32] + 10*z[2];
    z[36]=static_cast<T>(10)+ n<T>(3,2)*z[4] - z[35];
    z[36]=z[1]*z[36];
    z[16]=z[20] + z[16] + z[31] + z[36] + n<T>(1,2)*z[34] + z[22];
    z[16]=z[3]*z[16];
    z[20]=z[14]*z[33];
    z[11]= - z[10] - z[11];
    z[11]=z[20] - z[30] + n<T>(1,2)*z[11] - 10*z[9];
    z[11]=z[7]*z[11];
    z[20]=z[21] + n<T>(1,2) - z[7];
    z[20]=z[6]*z[14]*z[20];
    z[21]=z[9] + z[8];
    z[11]=z[20] + z[11] + z[30] - z[29] + static_cast<T>(5)+ n<T>(1,2)*z[10] + n<T>(5,4)*z[21];
    z[11]=z[6]*z[11];
    z[13]=z[27] + 2*z[5] - static_cast<T>(6)- z[13];
    z[13]=z[7]*z[13];
    z[20]=static_cast<T>(6)- z[28];
    z[21]= - static_cast<T>(4)+ z[26];
    z[21]=z[1]*z[21];
    z[11]=z[11] + z[13] + z[21] + 3*z[20] + z[30];
    z[11]=z[6]*z[11];
    z[13]= - n<T>(1,2)*z[32] + z[22] - static_cast<T>(4)- z[25];
    z[13]=z[1]*z[13];
    z[20]=z[30] + z[25];
    z[21]= - 15*z[2] + static_cast<T>(27)+ z[20];
    z[26]=n<T>(3,2)*z[5];
    z[19]=z[19] - static_cast<T>(7)+ z[26];
    z[19]=z[7]*z[19];
    z[11]=z[16] + z[11] + z[19] + n<T>(1,2)*z[21] + 3*z[13];
    z[11]=z[3]*z[11];
    z[13]= - n<T>(1,2)*z[6] + z[15];
    z[13]=z[14]*z[13];
    z[14]=z[18] + z[17];
    z[12]= - n<T>(7,4) - z[12] + z[13] - z[14];
    z[12]=z[6]*z[12];
    z[13]=3*z[5];
    z[15]= - static_cast<T>(3)+ z[2];
    z[15]=5*z[15] - z[13];
    z[16]=z[4] - z[28];
    z[16]=z[1]*z[16];
    z[17]=z[7]*z[23];
    z[12]=z[12] + z[17] + n<T>(1,2)*z[15] + z[16];
    z[12]=z[6]*z[12];
    z[15]=static_cast<T>(6)+ z[25] - z[35];
    z[15]=z[1]*z[15];
    z[16]=static_cast<T>(2)- z[26];
    z[16]=z[7]*z[16];
    z[11]=z[11] + z[12] + z[16] + z[15] - z[5] - n<T>(31,4) + z[22];
    z[11]=z[3]*z[11];
    z[12]=z[10] + z[14] + z[20];
    z[12]=z[6]*z[12];
    z[14]= - z[1]*z[4];
    z[12]=z[12] + z[14] + n<T>(5,2) + z[5];
    z[12]=z[6]*z[12];
    z[14]=static_cast<T>(1)- z[2];
    z[13]=5*z[14] + z[13];
    z[14]=n<T>(1,2)*z[1];
    z[15]=z[5] - z[24];
    z[14]=z[15]*z[14];
    z[15]= - n<T>(1,2) + z[2];
    z[14]=z[14] + 5*z[15] + z[5];
    z[14]=z[1]*z[14];
    z[15]=z[7]*z[5];
    z[12]=z[12] + z[15] + n<T>(1,2)*z[13] + z[14];

    r += z[11] + n<T>(1,2)*z[12];
 
    return r;
}

template double qg_2lha_r2382(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2382(const std::array<dd_real,30>&);
#endif
