#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1019(const std::array<T,30>& k) {
  T z[45];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[4];
    z[4]=k[7];
    z[5]=k[6];
    z[6]=k[11];
    z[7]=k[9];
    z[8]=k[5];
    z[9]=k[10];
    z[10]=k[3];
    z[11]=k[13];
    z[12]=k[20];
    z[13]=n<T>(1,2)*z[5];
    z[14]=z[13] - 2;
    z[14]=z[14]*z[7];
    z[15]=z[2]*z[7];
    z[16]=n<T>(1,4)*z[6];
    z[17]= - z[6] - n<T>(9,2) - z[5];
    z[17]=n<T>(1,2)*z[17] - z[2];
    z[17]=z[8]*z[17];
    z[18]=z[7] - z[15];
    z[18]=z[4]*z[18];
    z[17]=3*z[18] + z[17] + n<T>(3,2)*z[15] - z[16] + z[14];
    z[17]=z[4]*z[17];
    z[18]=3*z[11];
    z[19]=n<T>(1,8)*z[6];
    z[20]=n<T>(1,2)*z[2];
    z[21]= - z[20] - z[19] - static_cast<T>(2)+ z[18];
    z[21]=z[8]*z[21];
    z[22]=z[6] - 1;
    z[22]=z[22]*z[6];
    z[23]=n<T>(3,2) + z[5];
    z[23]=3*z[23] - z[22];
    z[21]=n<T>(1,4)*z[23] + z[21];
    z[21]=z[8]*z[21];
    z[23]=npow(z[6],2);
    z[24]=n<T>(1,4)*z[23];
    z[25]=n<T>(3,2)*z[5];
    z[26]= - z[25] - n<T>(1,4) + z[11];
    z[26]=z[7]*z[26];
    z[26]= - z[24] + z[26];
    z[17]=z[17] + n<T>(1,2)*z[26] + z[21];
    z[17]=z[4]*z[17];
    z[21]=n<T>(1,2)*z[7];
    z[13]= - z[11] + z[13];
    z[13]=z[13]*z[21];
    z[26]=n<T>(1,2)*z[6];
    z[27]=static_cast<T>(1)- z[26];
    z[27]=z[27]*z[19];
    z[27]=z[27] + n<T>(17,8) - 6*z[11];
    z[27]=z[8]*z[27];
    z[28]=n<T>(1,4)*z[5];
    z[27]= - z[28] + z[27];
    z[27]=z[8]*z[27];
    z[13]=z[17] + z[13] + z[27];
    z[13]=z[4]*z[13];
    z[17]=z[28] - 1;
    z[27]=n<T>(1,16)*z[23] - 4*z[11] - z[17];
    z[27]=z[8]*z[27];
    z[29]=n<T>(1,8)*z[5];
    z[30]=z[29] + z[11];
    z[27]=z[27] + n<T>(1,8)*z[23] + z[30];
    z[27]=z[8]*z[27];
    z[31]=2*z[11];
    z[32]=z[31] + z[19];
    z[33]=z[29] - static_cast<T>(1)+ z[32];
    z[33]=z[8]*z[33];
    z[34]=z[30] - n<T>(3,2);
    z[33]=z[33] + z[16] - z[34];
    z[33]=z[8]*z[33];
    z[35]=2*z[4];
    z[36]=z[7] - z[8];
    z[36]=z[36]*z[35];
    z[34]=z[7]*z[34];
    z[33]=z[36] + z[34] + z[33];
    z[33]=z[4]*z[33];
    z[30]= - z[7]*z[30];
    z[27]=z[33] + z[30] + z[27];
    z[27]=z[4]*z[27];
    z[30]=z[31] + z[29];
    z[33]=npow(z[8],2);
    z[30]=z[30]*z[33];
    z[27]=z[30] + z[27];
    z[27]=z[4]*z[27];
    z[30]=n<T>(1,2)*z[11];
    z[34]=z[8]*z[11];
    z[36]=z[30] - z[34];
    z[36]=z[8]*z[36];
    z[37]=z[7]*z[11];
    z[34]= - z[11] + z[34];
    z[34]=z[8]*z[34];
    z[34]=z[37] + z[34];
    z[37]=n<T>(1,2)*z[4];
    z[34]=z[34]*z[37];
    z[38]= - z[11]*z[21];
    z[34]=z[34] + z[38] + z[36];
    z[34]=z[4]*z[34];
    z[30]=z[33]*z[30];
    z[30]=z[30] + z[34];
    z[30]=z[3]*z[30]*npow(z[4],2);
    z[27]=z[27] + z[30];
    z[27]=z[3]*z[27];
    z[30]=n<T>(3,2)*z[9];
    z[34]=n<T>(1,2)*z[12];
    z[36]=z[34]*z[9];
    z[38]=z[9] - z[36];
    z[38]=z[12]*z[38];
    z[38]= - z[30] + z[38];
    z[39]=z[26]*z[12];
    z[40]= - static_cast<T>(1)+ z[34];
    z[40]=z[12]*z[40];
    z[40]=z[40] + z[39];
    z[40]=z[40]*z[19];
    z[18]=z[40] + n<T>(1,8)*z[38] + z[18];
    z[18]=z[18]*z[33];
    z[13]=z[27] + z[18] + z[13];
    z[13]=z[3]*z[13];
    z[18]=z[2]*z[9];
    z[27]=z[12]*z[9];
    z[33]=z[18] + z[27];
    z[38]= - static_cast<T>(2)+ z[10];
    z[31]=z[38]*z[31];
    z[19]= - z[12]*z[19];
    z[19]=z[19] + z[31] + static_cast<T>(2)- n<T>(1,4)*z[9] + n<T>(1,8)*z[33];
    z[19]=z[8]*z[19];
    z[31]= - 5*z[9] + 3*z[27];
    z[31]=z[31]*z[34];
    z[31]=3*z[9] + z[31];
    z[33]=z[6]*z[12];
    z[38]=static_cast<T>(5)- 3*z[12];
    z[38]=z[12]*z[38];
    z[38]=z[38] - 3*z[33];
    z[40]=n<T>(1,16)*z[6];
    z[38]=z[38]*z[40];
    z[19]=z[19] + z[38] + n<T>(1,8)*z[31] - z[11];
    z[19]=z[8]*z[19];
    z[31]= - static_cast<T>(2)+ z[2];
    z[31]=z[2]*z[31];
    z[31]=z[31] + 1;
    z[38]=z[7] - 1;
    z[31]=z[35]*z[38]*z[31];
    z[35]= - static_cast<T>(1)- z[7];
    z[35]=z[35]*z[20];
    z[35]=z[35] + n<T>(21,8)*z[7] - static_cast<T>(2)- z[16];
    z[35]=z[2]*z[35];
    z[17]=z[17]*z[7];
    z[41]=static_cast<T>(5)+ n<T>(3,4)*z[6];
    z[31]=z[31] + z[35] + n<T>(1,2)*z[41] + 3*z[17];
    z[31]=z[4]*z[31];
    z[35]=n<T>(3,2)*z[6];
    z[41]= - static_cast<T>(1)+ z[35];
    z[41]=z[41]*z[16];
    z[42]= - z[21] - static_cast<T>(1)- z[24];
    z[42]=z[2]*z[42];
    z[43]=3*z[5];
    z[44]=n<T>(17,4) - z[43];
    z[44]=z[7]*z[44];
    z[41]=z[42] + z[44] - static_cast<T>(1)+ z[41];
    z[42]=n<T>(3,4)*z[2];
    z[44]= - z[42] - static_cast<T>(2)+ n<T>(3,8)*z[6];
    z[44]=z[8]*z[44];
    z[31]=z[31] + n<T>(1,2)*z[41] + z[44];
    z[31]=z[4]*z[31];
    z[41]= - static_cast<T>(5)+ 3*z[6];
    z[40]=z[41]*z[40];
    z[32]= - z[42] - n<T>(9,4) + z[32];
    z[32]=z[8]*z[32];
    z[32]=z[32] + z[40] + n<T>(1,4) + z[11];
    z[32]=z[8]*z[32];
    z[40]= - static_cast<T>(3)+ n<T>(7,2)*z[5];
    z[40]=z[7]*z[40];
    z[31]=z[31] + n<T>(1,4)*z[40] + z[32];
    z[31]=z[4]*z[31];
    z[29]= - z[7]*z[29];
    z[13]=z[13] + z[31] + z[29] + z[19];
    z[13]=z[3]*z[13];
    z[19]=z[10] - 1;
    z[29]= - z[11]*z[19];
    z[18]= - n<T>(1,4)*z[18] + z[39] + z[29] - z[36] - static_cast<T>(1)+ n<T>(3,4)*z[9];
    z[29]= - static_cast<T>(1)+ n<T>(1,2)*z[10];
    z[31]=z[10]*z[29];
    z[31]=n<T>(1,2) + z[31];
    z[31]=z[11]*z[31];
    z[19]= - z[20] + n<T>(1,2)*z[19] + z[31];
    z[19]=z[8]*z[19];
    z[18]=n<T>(1,2)*z[18] + z[19];
    z[18]=z[8]*z[18];
    z[19]=z[2] - n<T>(3,2)*z[7] - z[26] - n<T>(7,4) - z[1];
    z[19]=z[19]*z[20];
    z[19]=z[19] + n<T>(9,4)*z[7] + z[16] - n<T>(1,4) + z[1];
    z[19]=z[2]*z[19];
    z[31]=z[38] + z[1];
    z[32]=3*z[31];
    z[38]= - z[2]*z[31];
    z[38]=z[32] + z[38];
    z[38]=z[2]*z[38];
    z[32]= - z[32] + z[38];
    z[32]=z[2]*z[32];
    z[31]=z[32] + z[31];
    z[31]=z[31]*z[37];
    z[32]= - z[5] + n<T>(9,4) - z[1];
    z[14]=z[31] + z[19] + n<T>(1,2)*z[32] + z[14];
    z[14]=z[4]*z[14];
    z[19]=5*z[7];
    z[31]=n<T>(5,2) - z[5];
    z[31]=z[31]*z[19];
    z[32]= - z[26] - n<T>(1,2) + z[5];
    z[31]=3*z[32] + z[31];
    z[32]= - static_cast<T>(7)+ z[23];
    z[24]=static_cast<T>(1)- z[24];
    z[24]=z[2]*z[24];
    z[24]=z[24] + n<T>(1,4)*z[32] - 3*z[7];
    z[24]=z[2]*z[24];
    z[24]=n<T>(1,2)*z[31] + z[24];
    z[14]=n<T>(1,2)*z[24] + z[14];
    z[14]=z[4]*z[14];
    z[24]=z[6] - n<T>(3,2);
    z[31]= - z[24]*z[26];
    z[24]= - z[2] - z[24];
    z[24]=z[8]*z[24];
    z[15]=z[24] + z[15] - z[5] + z[31];
    z[24]= - static_cast<T>(2)+ z[5];
    z[24]=z[7]*z[24];
    z[14]=z[14] + z[24] + n<T>(1,4)*z[15];
    z[14]=z[4]*z[14];
    z[15]=z[30] - z[27];
    z[15]=z[12]*z[15];
    z[24]= - n<T>(3,2) + z[12];
    z[24]=z[12]*z[24];
    z[24]=z[24] + z[33];
    z[24]=z[6]*z[24];
    z[15]=z[24] - z[30] + z[15];
    z[24]=z[5] - n<T>(3,2);
    z[27]= - z[7]*z[24];
    z[15]=n<T>(1,2)*z[15] + z[27];
    z[13]=z[13] + z[14] + n<T>(1,4)*z[15] + z[18];
    z[13]=z[3]*z[13];
    z[14]=z[23]*z[20];
    z[14]= - z[22] + z[14];
    z[14]=z[14]*z[20];
    z[15]=static_cast<T>(1)+ z[26];
    z[15]=z[6]*z[15];
    z[15]= - n<T>(3,2) + z[15];
    z[14]=z[14] + n<T>(1,2)*z[15] + z[7];
    z[14]=z[2]*z[14];
    z[15]=static_cast<T>(5)- z[1];
    z[14]=z[14] - z[19] + n<T>(1,2)*z[15] - z[6];
    z[14]=z[2]*z[14];
    z[15]=static_cast<T>(11)- z[43];
    z[15]=z[15]*z[21];
    z[18]= - static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[27]= - z[5]*z[18];
    z[14]=z[14] + z[15] + z[27] - n<T>(11,4) + z[1];
    z[15]=z[20] - 1;
    z[15]=z[6]*z[15];
    z[15]= - n<T>(1,2) + z[15];
    z[15]=z[15]*z[20];
    z[15]=z[15] - z[21] + z[16] + static_cast<T>(1)- n<T>(1,4)*z[1];
    z[15]=z[2]*z[15];
    z[16]=3*z[18] + n<T>(5,2)*z[7];
    z[15]=n<T>(1,2)*z[16] + z[15];
    z[15]=z[2]*z[15];
    z[16]= - static_cast<T>(1)+ z[1];
    z[16]=z[16]*z[28];
    z[15]=z[15] + z[17] + z[16] + static_cast<T>(1)- n<T>(3,4)*z[1];
    z[15]=z[4]*z[15];
    z[14]=n<T>(1,2)*z[14] + z[15];
    z[14]=z[4]*z[14];
    z[15]=z[35] - z[24];
    z[16]=z[23]*npow(z[2],2);
    z[16]=z[16] - static_cast<T>(1)- z[22];
    z[16]=z[19] + n<T>(1,2)*z[16];
    z[16]=z[16]*z[20];
    z[17]= - static_cast<T>(5)+ z[25];
    z[17]=z[7]*z[17];
    z[15]=z[16] + n<T>(1,2)*z[15] + z[17];
    z[14]=n<T>(1,2)*z[15] + z[14];
    z[14]=z[4]*z[14];
    z[15]= - z[10]*z[34];
    z[15]=z[15] + z[29];
    z[15]=z[12]*z[15];
    z[16]= - z[12]*z[10];
    z[16]=static_cast<T>(1)+ z[16];
    z[16]=z[16]*z[26];
    z[15]=z[16] - n<T>(1,2) + z[15];
    z[15]=z[6]*z[15];
    z[16]= - z[9]*z[29];
    z[17]=z[10]*z[36];
    z[16]=z[16] + z[17];
    z[16]=z[12]*z[16];
    z[17]=static_cast<T>(3)- z[5];
    z[17]=z[7]*z[17];
    z[15]=z[17] + z[15] - z[9] + z[16];
    z[14]=n<T>(1,4)*z[15] + z[14];

    r += z[13] + n<T>(1,2)*z[14];
 
    return r;
}

template double qg_2lha_r1019(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1019(const std::array<dd_real,30>&);
#endif
