#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1317(const std::array<T,30>& k) {
  T z[42];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[8];
    z[4]=k[13];
    z[5]=k[4];
    z[6]=k[12];
    z[7]=k[2];
    z[8]=k[7];
    z[9]=k[11];
    z[10]=k[24];
    z[11]=k[9];
    z[12]=k[10];
    z[13]=k[14];
    z[14]=k[21];
    z[15]= - n<T>(1,2) + n<T>(1,3)*z[13];
    z[16]=n<T>(5,2)*z[13];
    z[15]=z[15]*z[16];
    z[16]=n<T>(1,3)*z[12];
    z[15]=z[15] - z[16] + n<T>(1,4);
    z[17]=n<T>(1,2)*z[3];
    z[18]=static_cast<T>(1)- z[1];
    z[18]=z[18]*z[17];
    z[18]=z[18] + 1;
    z[18]=z[1]*z[18];
    z[18]= - n<T>(1,2) + z[18];
    z[19]=n<T>(1,8)*z[3];
    z[18]=z[18]*z[19];
    z[20]= - n<T>(1,2) + z[1];
    z[20]=z[3]*z[20];
    z[20]= - n<T>(5,2) + z[20];
    z[20]=z[20]*z[17];
    z[21]=n<T>(1,4)*z[2];
    z[22]=z[21]*npow(z[3],2);
    z[22]=z[22] - z[11];
    z[20]=z[20] - z[22];
    z[20]=z[20]*z[21];
    z[23]=n<T>(1,2)*z[11];
    z[18]=z[20] - z[23] + z[18] - z[15];
    z[18]=z[2]*z[18];
    z[20]=n<T>(1,2)*z[1];
    z[24]= - n<T>(3,2) + z[1];
    z[24]=z[24]*z[20];
    z[24]=static_cast<T>(1)+ z[24];
    z[25]=n<T>(1,2)*z[6];
    z[24]=z[24]*z[25];
    z[24]=z[24] + n<T>(13,8) - z[1];
    z[24]=z[24]*z[25];
    z[26]= - z[16] + n<T>(1,2)*z[14];
    z[27]=z[26]*z[8];
    z[16]=z[24] + z[16] + z[27];
    z[16]=z[5]*z[16];
    z[24]=z[13] - n<T>(1,2);
    z[24]=z[24]*z[23];
    z[28]=n<T>(1,16)*z[6];
    z[29]=static_cast<T>(3)- 5*z[1];
    z[29]=z[1]*z[29];
    z[29]= - static_cast<T>(5)+ z[29];
    z[29]=z[29]*z[28];
    z[30]= - z[5]*z[23];
    z[31]= - static_cast<T>(1)+ z[2];
    z[31]=z[10]*z[31];
    z[30]=n<T>(1,6)*z[31] + z[30] - n<T>(1,6) - z[11];
    z[30]=z[10]*z[30];
    z[31]=5*z[13];
    z[32]=n<T>(29,2) - z[31];
    z[32]=z[13]*z[32];
    z[33]=z[3]*npow(z[1],2);
    z[16]=z[30] + z[16] + z[18] - z[24] + n<T>(3,16)*z[33] + z[29] + n<T>(1,6)*
    z[32] + z[20] - n<T>(3,16) + z[26];
    z[18]=z[13] - n<T>(5,2);
    z[26]=n<T>(5,3)*z[13];
    z[29]= - z[18]*z[26];
    z[30]=n<T>(1,6)*z[8];
    z[32]=n<T>(1,12) + z[14];
    z[33]=n<T>(1,4)*z[6];
    z[34]= - static_cast<T>(1)- z[33];
    z[34]=z[6]*z[34];
    z[29]=n<T>(5,4)*z[34] - z[30] + n<T>(1,2)*z[32] + z[29];
    z[29]=z[5]*z[29];
    z[32]=n<T>(1,2)*z[2];
    z[34]= - z[2]*z[23];
    z[34]=z[34] + n<T>(7,12) + z[11];
    z[34]=z[34]*z[32];
    z[35]= - n<T>(7,4)*z[8] - static_cast<T>(7)+ n<T>(1,2)*z[13];
    z[29]=z[29] + z[34] + z[24] + n<T>(1,3)*z[35] + n<T>(7,16)*z[6];
    z[34]= - n<T>(11,2) + z[13];
    z[34]=z[34]*z[31];
    z[34]=n<T>(1,4) + z[34];
    z[35]= - n<T>(1,4) - z[8];
    z[35]=z[8]*z[35];
    z[34]=n<T>(1,2)*z[34] + z[35];
    z[35]=n<T>(1,8)*z[6];
    z[36]=static_cast<T>(7)+ z[25];
    z[36]=z[36]*z[35];
    z[34]=n<T>(1,3)*z[34] + z[36];
    z[34]=z[5]*z[34];
    z[36]=n<T>(1,2)*z[8];
    z[37]= - n<T>(7,6)*z[2] - z[33] + z[36] + n<T>(5,3) - z[13];
    z[34]=n<T>(1,2)*z[37] + z[34];
    z[37]=z[10]*z[5];
    z[37]=n<T>(1,12)*z[37];
    z[38]=n<T>(1,3)*z[5];
    z[39]= - z[37] - n<T>(1,4) - z[38];
    z[39]=z[10]*z[39];
    z[40]= - z[36] - static_cast<T>(1)+ z[31];
    z[40]=n<T>(1,3)*z[40] - z[33];
    z[41]=n<T>(1,3)*z[10];
    z[40]=n<T>(1,2)*z[40] + z[41];
    z[40]=z[9]*z[5]*z[40];
    z[34]=z[40] + n<T>(1,2)*z[34] + z[39];
    z[34]=z[9]*z[34];
    z[39]=n<T>(1,4)*z[11];
    z[37]=z[37] + n<T>(2,3) + z[39];
    z[37]=z[10]*z[37];
    z[29]=z[34] + n<T>(1,2)*z[29] + z[37];
    z[29]=z[9]*z[29];
    z[16]=n<T>(1,2)*z[16] + z[29];
    z[16]=z[4]*z[16];
    z[29]=static_cast<T>(1)- n<T>(3,2)*z[1];
    z[34]=static_cast<T>(1)- n<T>(3,4)*z[1];
    z[34]=z[6]*z[34];
    z[29]=n<T>(1,2)*z[29] + z[34];
    z[29]=z[29]*z[33];
    z[34]=static_cast<T>(1)- n<T>(1,4)*z[1];
    z[34]=z[1]*z[34];
    z[34]= - static_cast<T>(1)+ z[34];
    z[34]=z[34]*z[17];
    z[34]=z[34] - static_cast<T>(1)+ n<T>(5,8)*z[1];
    z[34]=z[34]*z[17];
    z[20]= - static_cast<T>(1)+ z[20];
    z[20]=z[3]*z[20];
    z[20]= - n<T>(5,4) + z[20];
    z[20]=z[3]*z[20];
    z[20]=z[20] - z[22];
    z[20]=z[20]*z[21];
    z[22]= - z[5]*z[27];
    z[27]=npow(z[10],2);
    z[15]= - n<T>(1,6)*z[27] + z[22] + z[20] + z[24] + z[34] + z[29] - z[15]
   ;
    z[18]=z[18]*z[31];
    z[18]=n<T>(41,4) + z[18];
    z[20]=n<T>(1,4) - z[8];
    z[20]=z[8]*z[20];
    z[18]=n<T>(1,2)*z[18] + z[20];
    z[20]=static_cast<T>(7)+ z[6];
    z[20]=z[20]*z[28];
    z[22]=z[2]*z[11];
    z[27]=z[22] + n<T>(5,6) - z[11];
    z[27]=z[27]*z[21];
    z[29]=n<T>(1,6) + z[8];
    z[29]=z[8]*z[29];
    z[29]= - n<T>(1,24) + z[29];
    z[29]=z[5]*z[29];
    z[18]=z[29] + z[27] - n<T>(1,4)*z[3] + n<T>(1,3)*z[18] + z[20];
    z[20]= - z[33] - z[30] - n<T>(7,4) + z[26];
    z[26]=n<T>(1,3) + n<T>(1,4)*z[8];
    z[26]=z[5]*z[26];
    z[27]=z[5] - n<T>(1,3);
    z[29]= - z[10]*z[27];
    z[20]=z[29] + z[26] + n<T>(1,2)*z[20] + n<T>(1,3)*z[2];
    z[20]=z[9]*z[20];
    z[26]=n<T>(1,4)*z[10];
    z[27]=z[27]*z[26];
    z[29]= - n<T>(7,4) + 2*z[5];
    z[27]=n<T>(1,3)*z[29] + z[27];
    z[27]=z[10]*z[27];
    z[18]=z[20] + n<T>(1,2)*z[18] + z[27];
    z[18]=z[9]*z[18];
    z[20]=z[17] + 1;
    z[20]=z[20]*z[3];
    z[27]=z[20] - z[14];
    z[29]=n<T>(1,3)*z[8];
    z[30]= - z[14] + z[29];
    z[30]=z[5]*z[30];
    z[30]=z[27] + z[30];
    z[31]=n<T>(1,2) + z[29];
    z[31]=z[31]*z[36];
    z[34]= - static_cast<T>(1)- n<T>(5,2)*z[6];
    z[28]=z[34]*z[28];
    z[34]=n<T>(1,3) - z[11];
    z[36]=n<T>(1,2) - z[38];
    z[36]=z[10]*z[36];
    z[34]=n<T>(1,2)*z[34] + z[36];
    z[36]=n<T>(1,2)*z[10];
    z[34]=z[34]*z[36];
    z[37]= - z[11]*z[21];
    z[18]=z[18] + z[34] + z[37] - z[24] + z[28] + z[31] + n<T>(1,3) + n<T>(1,4)*
    z[30];
    z[18]=z[9]*z[18];
    z[15]=z[16] + n<T>(1,2)*z[15] + z[18];
    z[15]=z[4]*z[15];
    z[16]=z[3]*z[6];
    z[18]=3*z[6];
    z[24]= - z[18] - z[16];
    z[24]=z[3]*z[24];
    z[28]=z[3] + 3;
    z[28]=z[28]*z[3];
    z[28]=z[28] + 3;
    z[30]=z[11]*z[28];
    z[31]=z[11] - z[6];
    z[34]=z[5]*z[31];
    z[24]=z[34] + z[30] - z[18] + z[24];
    z[24]=z[10]*z[24];
    z[18]=static_cast<T>(1)+ z[18];
    z[18]=z[18]*z[25];
    z[30]=z[6] + 1;
    z[17]=z[30]*z[17];
    z[17]=z[17] + static_cast<T>(1)+ n<T>(3,2)*z[6];
    z[17]=z[17]*z[16];
    z[28]=z[28]*z[23];
    z[20]=z[20] + n<T>(1,2);
    z[28]=z[28] - z[20];
    z[28]=z[11]*z[28];
    z[17]=z[24] + z[28] + z[18] + z[17];
    z[17]=z[2]*z[17];
    z[18]=npow(z[11],2);
    z[24]=npow(z[6],2);
    z[28]=z[24] + z[18];
    z[28]=z[2]*z[28];
    z[28]=z[28] + z[31];
    z[28]=z[5]*z[28];
    z[31]= - 7*z[6] - 3*z[16];
    z[31]=z[3]*z[31];
    z[34]=3*z[3];
    z[37]=static_cast<T>(7)+ z[34];
    z[37]=z[3]*z[37];
    z[37]=static_cast<T>(5)+ z[37];
    z[37]=z[11]*z[37];
    z[28]=z[28] + z[37] - 5*z[6] + z[31];
    z[17]=n<T>(1,2)*z[28] + z[17];
    z[17]=z[17]*z[26];
    z[26]= - z[21]*z[24]*z[20];
    z[28]=z[30]*z[33];
    z[30]=static_cast<T>(1)+ z[35];
    z[30]=z[6]*z[30];
    z[30]=z[30] + n<T>(3,4)*z[16];
    z[30]=z[3]*z[30];
    z[31]= - static_cast<T>(1)- n<T>(3,4)*z[3];
    z[31]=z[3]*z[31];
    z[20]=z[11]*z[20];
    z[20]=n<T>(3,4)*z[20] - n<T>(1,4) + z[31];
    z[20]=z[11]*z[20];
    z[31]=z[5]*z[24];
    z[17]=z[17] + n<T>(1,8)*z[31] + z[26] + z[20] + z[28] + z[30];
    z[17]=z[10]*z[17];
    z[16]= - z[6] - z[16];
    z[16]=z[16]*z[34];
    z[16]= - z[24] + z[16];
    z[16]=n<T>(1,8)*z[16] + z[17];
    z[17]=z[5]*z[14];
    z[17]=z[17] + n<T>(5,8)*z[11] - n<T>(13,12) - z[27];
    z[17]=z[23]*z[17];
    z[20]=z[7] + 1;
    z[23]= - z[20]*z[29];
    z[23]= - n<T>(1,4) + z[23];
    z[23]=z[8]*z[23];
    z[24]=static_cast<T>(1)- z[25];
    z[24]=z[6]*z[24];
    z[24]= - n<T>(1,2) + z[24];
    z[19]=z[24]*z[19];
    z[24]=static_cast<T>(1)+ n<T>(1,2)*z[7];
    z[25]= - z[10]*z[24];
    z[25]=n<T>(1,2) + z[25];
    z[25]=z[25]*z[41];
    z[17]=z[25] + z[23] + z[19] + z[17];
    z[19]=z[20]*z[7];
    z[19]=z[19] + 1;
    z[20]=z[19]*z[8];
    z[23]=n<T>(1,4)*z[7] + z[20];
    z[23]=z[23]*z[29];
    z[25]= - n<T>(7,12) + z[3];
    z[25]=z[25]*z[39];
    z[26]= - n<T>(1,2) + 3*z[11];
    z[26]=z[26]*z[22];
    z[23]=n<T>(1,8)*z[26] + z[25] - n<T>(11,16) + z[23];
    z[22]= - 7*z[22] - static_cast<T>(7)+ 13*z[11];
    z[22]=z[22]*z[32];
    z[20]=z[22] + 7*z[24] + z[20];
    z[21]=z[18]*z[21];
    z[21]= - n<T>(1,3)*z[11] + z[21];
    z[21]=z[2]*z[21];
    z[22]=z[24]*z[8];
    z[25]= - n<T>(7,2) - z[22];
    z[21]=n<T>(1,3)*z[25] + z[21];
    z[21]=z[5]*z[21];
    z[20]=n<T>(1,6)*z[20] + z[21];
    z[21]=static_cast<T>(2)+ z[7];
    z[21]=z[5]*z[21];
    z[21]=z[21] - z[19];
    z[21]=z[21]*z[41];
    z[20]=n<T>(1,2)*z[20] + z[21];
    z[20]=z[9]*z[20];
    z[21]= - n<T>(5,8) - z[22];
    z[21]=z[8]*z[21];
    z[21]=z[21] + n<T>(13,32)*z[11];
    z[18]=z[2]*z[18];
    z[18]=n<T>(1,3)*z[21] + n<T>(7,32)*z[18];
    z[18]=z[5]*z[18];
    z[21]= - z[5]*z[24];
    z[19]=n<T>(1,2)*z[19] + z[21];
    z[19]=z[19]*z[41];
    z[21]=z[38] + n<T>(5,3) + z[7];
    z[19]=n<T>(1,2)*z[21] + z[19];
    z[19]=z[19]*z[36];
    z[18]=z[20] + z[19] + n<T>(1,2)*z[23] + z[18];
    z[18]=z[9]*z[18];
    z[17]=n<T>(1,2)*z[17] + z[18];
    z[17]=z[9]*z[17];

    r += z[15] + n<T>(1,4)*z[16] + z[17];
 
    return r;
}

template double qg_2lha_r1317(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1317(const std::array<dd_real,30>&);
#endif
