#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r588(const std::array<T,30>& k) {
  T z[25];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[4];
    z[6]=k[10];
    z[7]=k[9];
    z[8]=n<T>(1,2)*z[2];
    z[9]=z[8] - 1;
    z[9]=z[4]*z[9];
    z[10]=z[5]*z[6];
    z[11]=n<T>(1,2)*z[4];
    z[12]= - z[6] - z[11];
    z[12]=z[7]*z[12];
    z[9]=z[12] - n<T>(3,2)*z[10] - n<T>(7,6) + z[6] + z[9];
    z[9]=z[2]*z[9];
    z[12]=n<T>(1,2)*z[1];
    z[13]=n<T>(1,3)*z[5];
    z[14]=n<T>(3,2) + z[13];
    z[14]=z[7]*z[14];
    z[14]=z[14] - n<T>(17,6) + z[4];
    z[14]=z[7]*z[14];
    z[9]=z[9] + z[14] - z[13] + z[11] + n<T>(5,3) - z[12];
    z[9]=z[2]*z[9];
    z[14]= - n<T>(11,2) - z[5];
    z[14]=z[14]*z[13];
    z[14]= - n<T>(3,2) + z[14];
    z[14]=z[7]*z[14];
    z[15]=n<T>(7,3)*z[5] + n<T>(11,3) - z[4];
    z[14]=n<T>(1,2)*z[15] + z[14];
    z[14]=z[7]*z[14];
    z[15]=z[1] - 1;
    z[16]= - z[5] + z[15];
    z[9]=z[9] + n<T>(1,2)*z[16] + z[14];
    z[14]=n<T>(1,3)*z[1];
    z[16]=z[15]*z[4];
    z[17]= - z[13] - z[14] + n<T>(3,2)*z[16];
    z[18]= - z[6] - z[4];
    z[18]=z[7]*z[18];
    z[18]=z[18] - z[10] - z[16] - n<T>(1,3) + z[6];
    z[18]=z[2]*z[18];
    z[19]=n<T>(1,2)*z[5];
    z[20]=z[19] + 1;
    z[21]=n<T>(1,3)*z[7];
    z[22]=z[20]*z[21];
    z[23]= - n<T>(5,3) + n<T>(3,2)*z[4];
    z[22]=n<T>(1,2)*z[23] + z[22];
    z[22]=z[7]*z[22];
    z[17]=n<T>(1,4)*z[18] + n<T>(1,2)*z[17] + z[22];
    z[17]=z[17]*z[8];
    z[14]= - z[13] - n<T>(3,4)*z[16] + n<T>(1,4) + z[14];
    z[13]=z[13] + 1;
    z[16]= - z[13]*z[19];
    z[16]= - n<T>(1,3) + z[16];
    z[16]=z[7]*z[16];
    z[18]=n<T>(11,3) - 3*z[4];
    z[16]=z[16] + n<T>(1,8)*z[18] + n<T>(2,3)*z[5];
    z[16]=z[7]*z[16];
    z[14]=z[17] + n<T>(1,2)*z[14] + z[16];
    z[14]=z[2]*z[14];
    z[16]=z[5] + 1;
    z[17]=n<T>(1,2)*z[7];
    z[18]= - z[16]*z[17];
    z[18]=z[18] + n<T>(3,2) + z[5];
    z[18]=z[7]*z[18];
    z[22]= - static_cast<T>(1)+ z[21];
    z[22]=z[22]*z[17];
    z[23]=z[12] - 1;
    z[23]=n<T>(1,3)*z[23];
    z[22]= - z[23] + z[22];
    z[22]=z[2]*z[22];
    z[18]=z[22] + z[18] + z[12] - z[20];
    z[18]=z[18]*z[8];
    z[12]= - z[12] + z[16];
    z[20]=z[20]*z[5];
    z[20]=z[20] + n<T>(1,2);
    z[22]=z[20]*z[17];
    z[24]=static_cast<T>(1)+ n<T>(1,4)*z[5];
    z[24]=z[24]*z[5];
    z[22]=z[22] - n<T>(3,4) - z[24];
    z[22]=z[7]*z[22];
    z[12]=z[18] + n<T>(1,2)*z[12] + z[22];
    z[12]=z[2]*z[12];
    z[13]= - z[5]*z[13];
    z[13]= - static_cast<T>(1)+ z[13];
    z[13]=z[5]*z[13];
    z[13]= - n<T>(1,3) + z[13];
    z[13]=z[13]*z[17];
    z[13]=z[13] + z[20];
    z[13]=z[7]*z[13];
    z[13]=z[13] + z[23] - z[19];
    z[12]=n<T>(1,2)*z[13] + z[12];
    z[12]=z[3]*z[12];
    z[13]= - n<T>(13,6) - z[5];
    z[13]=z[13]*z[19];
    z[13]=z[13] - n<T>(1,3) + n<T>(1,4)*z[4];
    z[17]=n<T>(5,4) + z[24];
    z[17]=z[5]*z[17];
    z[17]=n<T>(1,2) + z[17];
    z[17]=z[17]*z[21];
    z[13]=n<T>(1,2)*z[13] + z[17];
    z[13]=z[7]*z[13];
    z[11]=z[15]*z[11];
    z[15]= - static_cast<T>(1)- z[1];
    z[11]=z[5] + n<T>(1,3)*z[15] + z[11];
    z[11]=z[12] + z[14] + n<T>(1,4)*z[11] + z[13];
    z[11]=z[3]*z[11];
    z[9]=n<T>(1,4)*z[9] + z[11];
    z[9]=z[3]*z[9];
    z[11]=z[7]*z[16];
    z[11]= - static_cast<T>(5)+ n<T>(7,2)*z[11];
    z[11]=z[11]*z[21];
    z[12]= - z[7] + 1;
    z[12]=z[6]*z[12];
    z[12]= - 3*z[10] + z[12];
    z[8]=z[12]*z[8];
    z[8]=z[8] - z[19] + z[11];
    z[8]=n<T>(1,4)*z[8] + z[9];
    z[8]=z[3]*z[8];

    r += z[8] - n<T>(1,8)*z[10];
 
    return r;
}

template double qg_2lha_r588(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r588(const std::array<dd_real,30>&);
#endif
