#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r380(const std::array<T,30>& k) {
  T z[25];
  T r = 0;

    z[1]=k[2];
    z[2]=k[4];
    z[3]=k[7];
    z[4]=k[10];
    z[5]=k[3];
    z[6]=k[12];
    z[7]=k[9];
    z[8]=k[14];
    z[9]=npow(z[4],2);
    z[10]=z[9]*z[2];
    z[11]=3*z[10];
    z[12]=3*z[4];
    z[13]=static_cast<T>(1)- z[12];
    z[13]=z[4]*z[13];
    z[13]=z[13] - z[11];
    z[14]=z[6]*z[2];
    z[13]=z[13]*z[14];
    z[15]=n<T>(1,2)*z[4];
    z[16]=z[15] - 1;
    z[17]=z[16]*z[4];
    z[13]=z[13] + z[17] + n<T>(3,2)*z[10];
    z[18]=npow(z[6],2);
    z[13]=z[13]*z[18];
    z[19]=static_cast<T>(1)- z[4];
    z[19]=z[4]*z[19];
    z[19]=z[19] - z[10];
    z[20]=z[5]*npow(z[6],3);
    z[19]=z[19]*z[20];
    z[13]=z[13] + z[19];
    z[13]=z[5]*z[13];
    z[14]=z[14] - 1;
    z[18]= - z[14]*z[18];
    z[18]=z[18] - z[20];
    z[18]=z[5]*z[18];
    z[18]= - z[6] + z[18];
    z[18]=z[7]*z[18];
    z[19]= - z[3] - z[7];
    z[14]=z[8]*z[14]*z[19];
    z[13]=z[14] + z[13] + z[18];
    z[14]= - n<T>(3,2) - z[2];
    z[18]=npow(z[2],2);
    z[14]=z[18]*z[9]*z[14];
    z[19]=z[4] + 1;
    z[19]=z[19]*z[4];
    z[20]=z[19] + z[10];
    z[20]=z[20]*npow(z[2],3);
    z[21]=n<T>(1,2)*z[6];
    z[22]= - z[21]*z[20];
    z[14]=z[14] + z[22];
    z[14]=z[14]*z[21];
    z[22]=n<T>(1,4) + n<T>(1,3)*z[4];
    z[22]=z[4]*z[22];
    z[22]=z[22] + n<T>(3,4)*z[10];
    z[22]=z[2]*z[22];
    z[20]=z[6]*z[20];
    z[23]=z[10] + z[4];
    z[24]=z[2]*z[23];
    z[24]= - z[4] + z[24];
    z[24]=z[2]*z[24];
    z[24]=z[24] - z[20];
    z[24]=z[3]*z[24];
    z[14]=n<T>(1,3)*z[24] + z[22] + z[14];
    z[14]=z[3]*z[14];
    z[22]=n<T>(1,2)*z[2];
    z[24]=z[9]*z[22];
    z[17]= - z[17] + z[24];
    z[17]=z[17]*z[18];
    z[17]=z[17] - z[20];
    z[17]=z[6]*z[17];
    z[20]= - static_cast<T>(1)- z[2];
    z[20]=z[20]*z[10];
    z[17]=z[20] + z[17];
    z[17]=z[17]*z[21];
    z[20]= - n<T>(1,2) + z[4];
    z[20]=z[4]*z[20];
    z[20]=z[20] + n<T>(5,4)*z[10];
    z[14]=z[14] + n<T>(1,3)*z[20] + z[17];
    z[14]=z[3]*z[14];
    z[17]=z[19] + 5*z[10];
    z[17]=z[17]*z[22];
    z[12]= - static_cast<T>(1)- z[12];
    z[12]=z[4]*z[12];
    z[11]=z[12] - z[11];
    z[11]=z[6]*z[11]*z[18];
    z[11]=z[17] + z[11];
    z[11]=z[11]*z[21];
    z[12]= - z[16]*z[15];
    z[10]=z[12] - z[10];
    z[10]=n<T>(1,3)*z[10] + z[11];
    z[10]=z[6]*z[10];
    z[11]=z[3]*z[23];
    z[9]=z[9] + z[11];
    z[9]=z[1]*npow(z[3],2)*z[2]*z[9];
    z[9]=n<T>(1,3)*z[9] + z[10] + z[14] + n<T>(1,2)*z[13];

    r += n<T>(5,8)*z[9];
 
    return r;
}

template double qg_2lha_r380(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r380(const std::array<dd_real,30>&);
#endif
