#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1129(const std::array<T,30>& k) {
  T z[36];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[4];
    z[6]=k[12];
    z[7]=k[6];
    z[8]=k[3];
    z[9]=k[14];
    z[10]=k[9];
    z[11]=n<T>(1,2)*z[5];
    z[12]=z[11] + 1;
    z[13]=z[7] - 3;
    z[14]=z[13]*z[7];
    z[15]= - static_cast<T>(1)+ z[5];
    z[15]=z[1]*z[15];
    z[15]=z[15] + n<T>(3,2)*z[14] + z[12];
    z[16]=n<T>(1,2)*z[1];
    z[15]=z[15]*z[16];
    z[17]=z[11] - 1;
    z[18]=z[17]*z[5];
    z[18]=z[18] + n<T>(3,2);
    z[19]=n<T>(1,4)*z[7];
    z[20]=z[19] - 1;
    z[21]=z[20]*z[7];
    z[18]=z[21] + n<T>(1,2)*z[18];
    z[21]=z[16] + 1;
    z[21]=z[21]*z[1];
    z[21]=z[21] + n<T>(1,2);
    z[18]=z[3]*z[18]*z[21];
    z[22]= - static_cast<T>(1)+ n<T>(1,4)*z[5];
    z[15]= - z[18] + z[15] + n<T>(3,4)*z[14] - z[22];
    z[15]=z[3]*z[15];
    z[23]=z[8]*z[10];
    z[24]=z[23] + 1;
    z[25]=n<T>(1,2)*z[8];
    z[26]=z[24]*z[25];
    z[27]=z[24] + z[10];
    z[28]=z[27]*z[25];
    z[28]=z[28] + 1;
    z[29]=z[28]*z[11];
    z[30]=static_cast<T>(5)- n<T>(3,2)*z[8];
    z[30]=z[30]*z[25];
    z[30]= - static_cast<T>(3)+ z[30];
    z[31]=n<T>(1,2)*z[7];
    z[30]=z[30]*z[31];
    z[30]=z[30] + static_cast<T>(3)- n<T>(5,4)*z[8];
    z[30]=z[7]*z[30];
    z[32]=z[8] - 3;
    z[33]=z[7]*z[32];
    z[33]=static_cast<T>(5)+ z[33];
    z[33]=z[7]*z[33];
    z[34]=z[31] - 1;
    z[34]=z[34]*z[7];
    z[35]=n<T>(3,2) + z[34];
    z[35]=z[1]*z[35];
    z[33]=z[35] + z[33] + static_cast<T>(1)+ z[5];
    z[35]=n<T>(1,4)*z[1];
    z[33]=z[33]*z[35];
    z[15]=z[15] + z[33] + z[30] + z[29] - static_cast<T>(1)+ z[26];
    z[26]= - z[8]*z[28];
    z[24]=z[24]*z[8];
    z[24]=z[24] + 1;
    z[28]= - z[24]*z[11];
    z[26]=z[28] - static_cast<T>(1)+ z[26];
    z[26]=z[5]*z[26];
    z[24]= - z[8]*z[24];
    z[24]=static_cast<T>(5)+ z[24];
    z[24]=n<T>(1,2)*z[24] + z[26];
    z[26]= - static_cast<T>(11)+ 3*z[8];
    z[25]=z[25] - 1;
    z[28]= - z[7]*z[25];
    z[26]=n<T>(1,4)*z[26] + z[28];
    z[26]=z[7]*z[26];
    z[13]=z[13]*z[31];
    z[13]=z[13] - z[17];
    z[13]=z[13]*z[16];
    z[28]= - z[5] - static_cast<T>(3)- z[8];
    z[28]=z[5]*z[28];
    z[28]=z[28] + static_cast<T>(7)- z[8];
    z[13]=z[13] + n<T>(1,4)*z[28] + z[26];
    z[13]=z[13]*z[16];
    z[26]=z[8]*z[32];
    z[26]=static_cast<T>(3)+ z[26];
    z[26]=z[7]*z[26];
    z[25]=n<T>(1,8)*z[26] + z[25];
    z[25]=z[7]*z[25];
    z[13]= - z[18] + z[13] + n<T>(1,4)*z[24] + z[25];
    z[13]=z[6]*z[13];
    z[13]=n<T>(1,2)*z[15] + z[13];
    z[13]=z[6]*z[13];
    z[15]=n<T>(1,3)*z[7];
    z[18]= - n<T>(29,2) + 5*z[7];
    z[18]=z[18]*z[15];
    z[14]=z[5] + z[14];
    z[14]=z[14]*z[35];
    z[24]=n<T>(1,3)*z[5];
    z[25]= - static_cast<T>(1)- z[24];
    z[25]=z[5]*z[25];
    z[25]=n<T>(13,3) + z[25];
    z[14]=z[14] + n<T>(1,2)*z[25] + z[18];
    z[14]=z[1]*z[14];
    z[18]= - n<T>(3,2) - z[24];
    z[18]=z[5]*z[18];
    z[25]= - static_cast<T>(49)+ 17*z[7];
    z[25]=z[7]*z[25];
    z[18]=n<T>(1,6)*z[25] + n<T>(13,3) + z[18];
    z[14]=n<T>(1,2)*z[18] + z[14];
    z[18]=z[20]*z[15];
    z[17]=z[17]*z[24];
    z[17]=z[17] + n<T>(1,2);
    z[17]=z[18] + n<T>(1,2)*z[17];
    z[17]= - z[3]*z[17]*z[21];
    z[14]=n<T>(1,8)*z[14] + z[17];
    z[14]=z[3]*z[14];
    z[17]= - static_cast<T>(1)- z[34];
    z[17]=z[17]*z[16];
    z[20]= - static_cast<T>(7)+ z[5];
    z[21]=n<T>(17,8) - z[7];
    z[21]=z[7]*z[21];
    z[17]=z[17] + n<T>(1,8)*z[20] + z[21];
    z[17]=z[1]*z[17];
    z[20]=n<T>(7,6) - z[5];
    z[20]=z[5]*z[20];
    z[21]=n<T>(25,2) - n<T>(17,3)*z[7];
    z[21]=z[7]*z[21];
    z[20]=z[21] - n<T>(29,6) + z[20];
    z[17]=n<T>(1,4)*z[20] + z[17];
    z[14]=n<T>(1,4)*z[17] + z[14];
    z[14]=z[3]*z[14];
    z[17]= - z[5]*z[10];
    z[17]=z[17] - z[27];
    z[17]=z[17]*z[11];
    z[17]=z[17] + n<T>(7,4) - z[23];
    z[20]= - static_cast<T>(67)+ 25*z[8];
    z[21]= - static_cast<T>(13)+ n<T>(7,2)*z[8];
    z[21]=z[8]*z[21];
    z[21]=static_cast<T>(5)+ n<T>(1,4)*z[21];
    z[21]=z[7]*z[21];
    z[20]=n<T>(1,8)*z[20] + z[21];
    z[20]=z[20]*z[15];
    z[17]=n<T>(1,2)*z[17] + z[20];
    z[20]=z[8] - n<T>(5,2);
    z[21]= - z[20]*z[19];
    z[21]=z[21] - static_cast<T>(1)+ n<T>(7,32)*z[8];
    z[21]=z[21]*z[15];
    z[23]=z[1]*z[7];
    z[25]= - static_cast<T>(1)+ z[7];
    z[25]=z[25]*z[23];
    z[21]=n<T>(7,96)*z[25] + n<T>(1,8) + z[21];
    z[21]=z[1]*z[21];
    z[13]=n<T>(1,2)*z[13] + z[14] + n<T>(1,4)*z[17] + z[21];
    z[13]=z[6]*z[13];
    z[14]=z[7]*z[4];
    z[17]=n<T>(1,2)*z[14];
    z[21]=n<T>(1,2)*z[2];
    z[25]=z[21] - 1;
    z[25]= - z[4]*z[25];
    z[25]= - z[17] - n<T>(1,2) + z[25];
    z[17]= - z[4] + z[17];
    z[17]=z[7]*z[17];
    z[17]=n<T>(1,2)*z[4] + z[17];
    z[17]=z[1]*z[17];
    z[17]=n<T>(1,2)*z[25] + z[17];
    z[17]=z[1]*z[17];
    z[25]=n<T>(11,6) - z[9];
    z[26]=n<T>(1,2)*z[9];
    z[27]= - n<T>(1,3) + z[26];
    z[27]=z[2]*z[27];
    z[28]= - static_cast<T>(3)+ n<T>(11,6)*z[7];
    z[28]=z[7]*z[28];
    z[11]=z[17] + z[28] + z[11] + n<T>(1,2)*z[25] + z[27];
    z[17]=z[15] - 1;
    z[25]=n<T>(1,3)*z[2];
    z[27]=z[25] - 1;
    z[28]= - z[2]*z[27];
    z[28]=z[28] + z[17];
    z[28]=z[4]*z[28];
    z[29]= - static_cast<T>(3)+ z[2];
    z[29]=z[4]*z[29];
    z[30]=3*z[4] - z[14];
    z[30]=z[7]*z[30];
    z[29]=z[29] + z[30];
    z[29]=z[29]*z[35];
    z[30]=z[5] + static_cast<T>(5)+ z[2];
    z[28]=z[29] + z[28] + n<T>(1,6)*z[30];
    z[28]=z[28]*z[16];
    z[22]=z[21] + z[22];
    z[29]=static_cast<T>(5)- n<T>(7,3)*z[7];
    z[19]=z[29]*z[19];
    z[19]=z[28] + n<T>(1,3)*z[22] + z[19];
    z[22]= - static_cast<T>(1)+ n<T>(1,4)*z[2];
    z[22]=z[22]*z[25];
    z[18]=z[18] + n<T>(1,2) + z[22];
    z[18]=z[4]*z[18];
    z[18]=n<T>(1,12)*z[5] + n<T>(1,4)*z[27] + z[18];
    z[18]=z[1]*z[18];
    z[22]=z[24] + z[27];
    z[18]=n<T>(1,2)*z[22] + z[18];
    z[18]=z[1]*z[18];
    z[17]=z[7]*z[17];
    z[17]=z[24] + z[17];
    z[17]=n<T>(1,4)*z[17] + z[18];
    z[17]=z[3]*z[17];
    z[17]=n<T>(1,2)*z[19] + z[17];
    z[17]=z[3]*z[17];
    z[11]=n<T>(1,4)*z[11] + z[17];
    z[11]=z[3]*z[11];
    z[17]=z[9]*z[21];
    z[12]=z[17] - z[26] + z[12];
    z[12]=z[10]*z[12];
    z[17]=static_cast<T>(1)- n<T>(7,6)*z[8];
    z[17]=z[17]*z[14];
    z[14]=z[4] - z[14];
    z[14]=z[14]*z[23];
    z[14]=n<T>(7,6)*z[14] - z[4] + z[17];
    z[14]=z[14]*z[16];
    z[16]=n<T>(7,2) - z[8];
    z[16]=z[8]*z[16];
    z[16]= - n<T>(11,2) + z[16];
    z[15]=z[16]*z[15];
    z[15]=z[15] - z[20];
    z[15]=z[7]*z[15];
    z[12]=z[14] + z[15] - static_cast<T>(1)+ z[12];
    z[11]=n<T>(1,4)*z[12] + z[11];
    z[11]=n<T>(1,2)*z[11] + z[13];

    r += 5*z[11];
 
    return r;
}

template double qg_2lha_r1129(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1129(const std::array<dd_real,30>&);
#endif
