#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r140(const std::array<T,30>& k) {
  T z[28];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[11];
    z[6]=k[14];
    z[7]=k[9];
    z[8]=k[3];
    z[9]=k[4];
    z[10]=n<T>(1,2)*z[5];
    z[11]= - n<T>(3,2) - 5*z[5];
    z[11]=z[11]*z[10];
    z[12]=npow(z[5],2);
    z[13]=n<T>(7,4) + z[5];
    z[13]=z[13]*z[12];
    z[14]=z[2]*npow(z[5],3);
    z[13]=z[13] - z[14];
    z[13]=z[2]*z[13];
    z[11]=z[11] + z[13];
    z[11]=z[2]*z[11];
    z[11]=n<T>(3,2)*z[5] + z[11];
    z[13]=n<T>(1,4)*z[2];
    z[11]=z[11]*z[13];
    z[15]=n<T>(1,2)*z[2];
    z[16]=z[15] - 1;
    z[16]=z[16]*z[2];
    z[16]=z[16] + n<T>(1,2);
    z[17]= - static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[18]=n<T>(1,3)*z[3];
    z[17]=z[18]*z[17]*z[16];
    z[19]= - z[12]*z[15];
    z[10]=static_cast<T>(1)+ z[10];
    z[10]=z[5]*z[10];
    z[10]=z[10] + z[19];
    z[10]=z[2]*z[10];
    z[10]=z[10] - n<T>(7,6) - z[5];
    z[19]=npow(z[2],2);
    z[10]=z[10]*z[19];
    z[10]=n<T>(7,6) + z[10];
    z[10]=n<T>(1,8)*z[10] + z[17];
    z[10]=z[3]*z[10];
    z[10]=z[11] + z[10];
    z[10]=z[3]*z[10];
    z[11]=n<T>(1,3)*z[7];
    z[17]= - n<T>(23,4) + z[7];
    z[17]=z[17]*z[11];
    z[15]=z[15]*z[7];
    z[20]=static_cast<T>(1)- z[11];
    z[20]=z[20]*z[15];
    z[17]=z[17] + z[20];
    z[17]=z[2]*z[17];
    z[20]=n<T>(17,2) - z[7];
    z[20]=z[7]*z[20];
    z[17]=n<T>(1,6)*z[20] + z[17];
    z[20]=z[16]*z[3];
    z[21]=n<T>(1,2)*z[7];
    z[15]=z[7] - z[15];
    z[15]=z[2]*z[15];
    z[15]= - z[20] - z[21] + z[15];
    z[22]=n<T>(1,2)*z[6];
    z[15]=z[15]*z[22];
    z[16]=z[16]*z[18];
    z[23]= - n<T>(23,6) + z[2];
    z[23]=z[2]*z[23];
    z[23]=n<T>(17,6) + z[23];
    z[23]=n<T>(1,4)*z[23] - z[16];
    z[23]=z[3]*z[23];
    z[15]=z[15] + n<T>(1,2)*z[17] + z[23];
    z[15]=z[6]*z[15];
    z[17]= - static_cast<T>(35)+ 11*z[7];
    z[17]=z[17]*z[21];
    z[23]=z[2]*z[7];
    z[24]=static_cast<T>(1)- z[21];
    z[24]=z[24]*z[23];
    z[17]=z[17] + 11*z[24];
    z[24]= - n<T>(35,12) + z[2];
    z[24]=z[2]*z[24];
    z[24]=n<T>(23,12) + z[24];
    z[16]=n<T>(1,2)*z[24] - z[16];
    z[16]=z[3]*z[16];
    z[24]= - n<T>(35,2) + 11*z[2];
    z[16]=n<T>(1,12)*z[24] + z[16];
    z[16]=z[3]*z[16];
    z[16]=n<T>(1,12)*z[17] + z[16];
    z[15]=n<T>(1,2)*z[16] + z[15];
    z[15]=z[6]*z[15];
    z[16]=z[2] - 1;
    z[17]=n<T>(11,12)*z[16] + z[20];
    z[17]=z[3]*z[17];
    z[17]=n<T>(13,24) + z[17];
    z[17]=z[3]*z[17];
    z[20]=z[7] - 1;
    z[24]=z[7]*z[20];
    z[17]= - n<T>(13,24)*z[24] + z[17];
    z[15]=n<T>(1,2)*z[17] + z[15];
    z[15]=z[6]*z[15];
    z[17]=z[12] - z[14];
    z[17]=z[17]*z[19];
    z[10]=z[15] + n<T>(1,4)*z[17] + z[10];
    z[10]=z[4]*z[10];
    z[15]=n<T>(1,4)*z[7];
    z[17]=n<T>(9,4) - z[11];
    z[17]=z[17]*z[15];
    z[24]= - static_cast<T>(1)+ z[15];
    z[24]=z[24]*z[23];
    z[25]=z[16]*z[3];
    z[26]=z[25] - z[7] + z[23];
    z[26]=z[6]*z[26];
    z[27]=n<T>(1,6)*z[25] + n<T>(9,16) - n<T>(1,3)*z[2];
    z[27]=z[3]*z[27];
    z[17]=n<T>(1,4)*z[26] + z[27] + z[17] + n<T>(1,3)*z[24];
    z[17]=z[6]*z[17];
    z[23]= - z[20]*z[23];
    z[24]= - static_cast<T>(5)+ n<T>(19,8)*z[7];
    z[24]=z[7]*z[24];
    z[23]=z[24] + z[23];
    z[16]=z[16]*z[18];
    z[24]=z[16] + n<T>(35,24) - z[2];
    z[24]=z[3]*z[24];
    z[26]= - static_cast<T>(5)+ z[2];
    z[24]=n<T>(1,3)*z[26] + z[24];
    z[24]=z[3]*z[24];
    z[23]=n<T>(1,3)*z[23] + z[24];
    z[17]=n<T>(1,4)*z[23] + z[17];
    z[17]=z[6]*z[17];
    z[23]= - n<T>(23,8) + z[2];
    z[23]=n<T>(1,2)*z[23] - z[25];
    z[23]=z[3]*z[23];
    z[23]=n<T>(5,8) + z[23];
    z[23]=z[3]*z[23];
    z[24]=static_cast<T>(5)- n<T>(17,2)*z[7];
    z[24]=z[7]*z[24];
    z[23]=n<T>(1,8)*z[24] + z[23];
    z[17]=n<T>(1,6)*z[23] + z[17];
    z[17]=z[6]*z[17];
    z[23]=z[2]*z[12];
    z[23]=n<T>(1,3)*z[5] + z[23];
    z[13]=z[23]*z[13];
    z[13]= - n<T>(1,3) + z[13];
    z[13]=z[2]*z[13];
    z[13]=n<T>(1,3) + z[13];
    z[13]=n<T>(1,2)*z[13] + z[16];
    z[13]=z[3]*z[13];
    z[16]= - n<T>(3,4)*z[12] + z[14];
    z[16]=z[16]*z[19];
    z[13]=n<T>(1,2)*z[16] + z[13];
    z[13]=z[3]*z[13];
    z[14]= - z[12] + n<T>(3,2)*z[14];
    z[14]=z[2]*z[14];
    z[15]= - z[5]*z[15];
    z[13]=z[13] + z[15] + z[14];
    z[10]=n<T>(1,2)*z[10] + n<T>(1,4)*z[13] + z[17];
    z[10]=z[4]*z[10];
    z[13]=z[9] + 1;
    z[14]=z[13]*z[5];
    z[15]=z[14] - z[20];
    z[15]=z[7]*z[15];
    z[16]= - static_cast<T>(1)+ z[3];
    z[16]=z[3]*z[16];
    z[14]=z[16] + static_cast<T>(1)+ z[14];
    z[14]=z[3]*z[14];
    z[14]=z[15] + z[14];
    z[15]=static_cast<T>(5)- z[7];
    z[15]=z[15]*z[21];
    z[16]=n<T>(5,2) - z[3];
    z[16]=z[3]*z[16];
    z[15]=z[15] + z[16];
    z[16]= - z[7] - z[3];
    z[16]=z[16]*z[22];
    z[15]=n<T>(1,3)*z[15] + z[16];
    z[15]=z[6]*z[15];
    z[11]=z[20]*z[11];
    z[16]=static_cast<T>(1)- z[18];
    z[16]=z[3]*z[16];
    z[16]= - n<T>(1,3) + n<T>(1,2)*z[16];
    z[16]=z[3]*z[16];
    z[11]=z[15] + z[11] + z[16];
    z[11]=z[6]*z[11];
    z[11]=n<T>(1,6)*z[14] + z[11];
    z[11]=z[6]*z[11];
    z[14]=z[5]*z[8];
    z[14]=3*z[14];
    z[15]= - z[8] + z[13];
    z[15]=z[15]*z[14];
    z[13]=9*z[8] - z[13];
    z[13]=n<T>(1,4)*z[13] + z[15];
    z[13]=z[5]*z[13];
    z[15]=static_cast<T>(3)- n<T>(1,2)*z[9];
    z[15]=z[8]*z[15];
    z[16]=z[5]*z[9]*npow(z[8],2);
    z[15]=n<T>(1,2)*z[15] + z[16];
    z[15]=z[5]*z[15];
    z[15]= - n<T>(3,4) + z[15];
    z[15]=z[15]*z[7];
    z[13]=z[15] - n<T>(1,3) + z[13];
    z[13]=z[7]*z[5]*z[13];
    z[14]=n<T>(1,4) - z[14];
    z[12]=z[14]*z[12];
    z[14]= - z[5]*z[18];
    z[12]=z[14] + z[12] + z[13];
    z[11]=n<T>(1,2)*z[12] + z[11];

    r += z[10] + n<T>(1,4)*z[11];
 
    return r;
}

template double qg_2lha_r140(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r140(const std::array<dd_real,30>&);
#endif
