#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r239(const std::array<T,30>& k) {
  T z[33];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[11];
    z[6]=k[3];
    z[7]=k[14];
    z[8]=k[9];
    z[9]=k[4];
    z[10]=npow(z[2],4);
    z[11]=z[10]*z[5];
    z[12]=z[2] - 1;
    z[13]=z[11]*z[12];
    z[14]=npow(z[2],3);
    z[15]=n<T>(7,3) - z[2];
    z[15]=z[15]*z[14];
    z[15]=n<T>(1,2)*z[15] + z[13];
    z[15]=z[5]*z[15];
    z[16]=z[2] - n<T>(1,2);
    z[17]=n<T>(1,3)*z[2];
    z[18]= - z[16]*z[17];
    z[18]= - n<T>(1,2) + z[18];
    z[18]=z[2]*z[18];
    z[15]=z[18] + z[15];
    z[18]=n<T>(1,2)*z[2];
    z[19]=z[18] - 1;
    z[19]=z[19]*z[2];
    z[19]=z[19] + n<T>(1,2);
    z[20]=z[19]*z[11];
    z[21]= - static_cast<T>(7)+ n<T>(5,2)*z[2];
    z[21]=z[21]*z[17];
    z[21]=n<T>(3,2) + z[21];
    z[21]=z[21]*z[14];
    z[21]=z[21] - z[20];
    z[22]=n<T>(1,4)*z[5];
    z[21]=z[21]*z[22];
    z[23]=n<T>(1,4)*z[2];
    z[24]=z[23] - 1;
    z[25]= - z[24]*z[17];
    z[25]= - n<T>(1,4) + z[25];
    z[26]=npow(z[2],2);
    z[25]=z[25]*z[26];
    z[21]=z[25] + z[21];
    z[21]=z[4]*z[21];
    z[15]=n<T>(1,4)*z[15] + z[21];
    z[15]=z[4]*z[15];
    z[21]=n<T>(1,2)*z[26];
    z[25]=static_cast<T>(1)- z[26];
    z[25]=z[25]*z[21];
    z[27]=z[14] - z[11];
    z[28]=z[19]*z[4];
    z[27]=z[27]*z[28];
    z[25]=z[27] + z[25] + z[13];
    z[25]=z[4]*z[25];
    z[27]=z[2] - z[11];
    z[25]=n<T>(1,2)*z[27] + z[25];
    z[25]=z[3]*z[25];
    z[11]= - n<T>(1,3)*z[14] - n<T>(1,2)*z[11];
    z[11]=z[5]*z[11];
    z[11]= - n<T>(1,6)*z[2] + z[11];
    z[11]=n<T>(1,6)*z[25] + n<T>(1,4)*z[11] + z[15];
    z[11]=z[3]*z[11];
    z[15]=n<T>(3,2) - z[2];
    z[15]=z[15]*z[14];
    z[13]=z[15] + z[13];
    z[13]=z[5]*z[13];
    z[15]= - n<T>(3,2) + z[17];
    z[15]=z[15]*z[21];
    z[13]=z[15] + z[13];
    z[13]=z[5]*z[13];
    z[13]=z[23] + z[13];
    z[15]= - n<T>(5,2) + z[2];
    z[15]=z[2]*z[15];
    z[15]=n<T>(3,2) + z[15];
    z[15]=z[15]*z[14];
    z[15]=z[15] - z[20];
    z[20]=n<T>(1,2)*z[5];
    z[15]=z[15]*z[20];
    z[25]=z[17] - 1;
    z[25]=z[25]*z[2];
    z[27]= - n<T>(3,4) - z[25];
    z[27]=z[27]*z[26];
    z[15]=z[27] + z[15];
    z[15]=z[5]*z[15];
    z[25]=static_cast<T>(1)+ z[25];
    z[25]=z[25]*z[23];
    z[15]=z[25] + z[15];
    z[15]=z[4]*z[15];
    z[13]=n<T>(1,2)*z[13] + z[15];
    z[13]=z[4]*z[13];
    z[15]=npow(z[5],2);
    z[10]= - z[10]*z[15];
    z[10]= - z[21] + z[10];
    z[10]=z[5]*z[10];
    z[10]=z[10] + n<T>(1,3) + z[18];
    z[10]=z[11] + n<T>(1,4)*z[10] + z[13];
    z[10]=z[3]*z[10];
    z[11]=3*z[2];
    z[13]=static_cast<T>(1)- z[11];
    z[13]=z[13]*z[23];
    z[25]=z[26]*z[5];
    z[27]= - n<T>(3,8) + z[2];
    z[27]=z[27]*z[25];
    z[14]=z[14]*z[5];
    z[29]=z[26] - z[14];
    z[16]=z[4]*z[16]*z[29];
    z[13]=n<T>(1,4)*z[16] + z[13] + z[27];
    z[13]=z[4]*z[13];
    z[16]=static_cast<T>(1)+ z[11];
    z[16]=n<T>(1,2)*z[16] - 3*z[25];
    z[13]=n<T>(1,2)*z[16] + z[13];
    z[13]=z[15]*z[13];
    z[16]=npow(z[5],3);
    z[25]=z[16]*z[6];
    z[27]=z[15]*z[8];
    z[29]=z[25] - z[16] - n<T>(1,2)*z[27];
    z[29]=z[8]*z[29];
    z[29]=z[16] + z[29];
    z[29]=z[6]*z[29];
    z[30]=z[22]*z[4];
    z[31]= - n<T>(1,2) - z[5];
    z[31]=z[5]*z[31];
    z[31]=z[31] + z[30];
    z[32]=n<T>(1,4)*z[8];
    z[31]=z[31]*z[32];
    z[13]=n<T>(3,8)*z[29] + z[31] + z[13];
    z[13]=z[6]*z[13];
    z[10]=z[10] + z[13];
    z[13]= - static_cast<T>(1)- n<T>(11,8)*z[5];
    z[13]=z[13]*z[15];
    z[29]=static_cast<T>(1)- n<T>(1,8)*z[8];
    z[29]=z[6]*z[16]*z[29];
    z[13]=z[29] + z[13] - n<T>(3,8)*z[27];
    z[13]=z[8]*z[13];
    z[13]=z[16] + z[13];
    z[13]=z[6]*z[13];
    z[22]=z[8]*z[22];
    z[22]=z[22] + n<T>(1,3)*z[5];
    z[22]=z[8]*z[22];
    z[13]=z[13] - n<T>(1,4)*z[15] + z[22];
    z[13]=z[6]*z[13];
    z[22]=z[8]*z[5];
    z[15]=z[15] - n<T>(1,3)*z[22];
    z[15]=z[15]*z[32];
    z[16]= - z[16] + n<T>(1,8)*z[27];
    z[16]=z[8]*z[16];
    z[25]=npow(z[8],2)*z[25];
    z[16]=z[16] - n<T>(1,4)*z[25];
    z[16]=z[6]*z[16];
    z[15]=z[15] + z[16];
    z[15]=z[6]*z[15];
    z[15]= - n<T>(5,24)*z[22] + z[15];
    z[15]=z[9]*z[15];
    z[16]= - static_cast<T>(1)- n<T>(5,3)*z[5];
    z[16]=n<T>(1,4)*z[16] - n<T>(1,3)*z[8];
    z[16]=z[8]*z[16];
    z[16]=n<T>(5,12)*z[5] + z[16];
    z[13]=z[15] + n<T>(1,2)*z[16] + z[13];
    z[15]=n<T>(1,2)*z[9];
    z[13]=z[13]*z[15];
    z[16]=z[12]*z[8];
    z[22]= - z[3]*z[12];
    z[25]=z[3] + z[8];
    z[25]=z[9]*z[25];
    z[22]=z[25] + z[22] - z[16];
    z[22]=z[7]*z[22];
    z[16]= - n<T>(1,2)*z[16] + z[24];
    z[16]=z[8]*z[16];
    z[25]=z[8] - 1;
    z[25]=z[25]*z[8];
    z[27]= - z[3] + z[25];
    z[15]=z[27]*z[15];
    z[24]=z[3]*z[24];
    z[15]=n<T>(1,2)*z[22] + z[15] + z[24] + z[16];
    z[15]=z[7]*z[15];
    z[16]= - static_cast<T>(5)+ n<T>(7,2)*z[2];
    z[16]=z[2]*z[16];
    z[16]=n<T>(5,4) + z[16];
    z[16]=z[16]*z[21];
    z[21]=n<T>(5,4) - z[2];
    z[21]=z[2]*z[21];
    z[21]= - n<T>(1,4) + z[21];
    z[21]=z[21]*z[14];
    z[16]=z[16] + z[21];
    z[16]=z[5]*z[16];
    z[11]=static_cast<T>(5)- z[11];
    z[11]=z[2]*z[11];
    z[11]= - n<T>(3,2) + z[11];
    z[11]=z[11]*z[23];
    z[11]=z[11] + z[16];
    z[11]=z[11]*z[30];
    z[16]= - z[26] + n<T>(3,4)*z[14];
    z[21]=z[2] - n<T>(3,4);
    z[16]=z[5]*z[21]*z[16];
    z[21]= - static_cast<T>(3)+ 5*z[2];
    z[21]=z[2]*z[21];
    z[16]=n<T>(1,16)*z[21] + z[16];
    z[16]=z[5]*z[16];
    z[11]=z[16] + z[11];
    z[11]=z[4]*z[11];
    z[16]=n<T>(1,3) + z[2];
    z[16]=z[16]*z[18];
    z[18]= - static_cast<T>(1)- z[18];
    z[18]=z[18]*z[17];
    z[18]=n<T>(1,2) + z[18];
    z[18]=z[4]*z[2]*z[18];
    z[16]=z[16] + z[18];
    z[18]=n<T>(1,2)*z[4];
    z[16]=z[16]*z[18];
    z[21]= - z[26]*z[28];
    z[12]=z[2]*z[12];
    z[12]=z[12] + z[21];
    z[12]=z[3]*z[4]*z[12];
    z[12]=z[16] + n<T>(1,3)*z[12];
    z[12]=z[12]*npow(z[3],2);
    z[16]=z[1]*z[19]*npow(z[4],2)*npow(z[3],3)*z[17];
    z[12]=z[12] + z[16];
    z[12]=z[1]*z[12];
    z[14]=n<T>(3,4)*z[26] - z[14];
    z[14]=z[5]*z[14];
    z[14]= - n<T>(1,8)*z[2] + z[14];
    z[14]=z[14]*z[20];
    z[16]=z[18] + 1;
    z[16]=z[16]*z[4];
    z[16]=z[16] + n<T>(1,3);
    z[16]=z[16]*z[25];
    z[10]=n<T>(1,4)*z[12] + n<T>(1,12)*z[15] + z[13] + n<T>(1,16)*z[16] + z[14] + 
    z[11] + n<T>(1,2)*z[10];

    r += n<T>(1,2)*z[10];
 
    return r;
}

template double qg_2lha_r239(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r239(const std::array<dd_real,30>&);
#endif
