#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r478(const std::array<T,30>& k) {
  T z[28];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[12];
    z[4]=k[2];
    z[5]=k[10];
    z[6]=k[3];
    z[7]=k[9];
    z[8]=k[8];
    z[9]=z[2] + 1;
    z[10]=npow(z[3],2);
    z[9]=z[10]*z[9];
    z[11]=n<T>(3,2)*z[3];
    z[12]=static_cast<T>(1)- z[11];
    z[12]=z[12]*z[10];
    z[13]=npow(z[3],3);
    z[14]=z[13]*z[2];
    z[12]=z[12] - z[14];
    z[12]=z[2]*z[12];
    z[12]=z[10] + z[12];
    z[12]=z[2]*z[12];
    z[12]=n<T>(1,2)*z[13] + z[12];
    z[12]=z[5]*z[12];
    z[15]= - z[13] - z[14];
    z[15]=z[2]*z[15];
    z[15]=z[13] + z[15];
    z[15]=z[5]*z[15];
    z[15]=z[14] + z[15];
    z[16]=n<T>(1,4)*z[6];
    z[15]=z[15]*z[16];
    z[12]=z[15] - n<T>(1,2)*z[9] + z[12];
    z[12]=z[6]*z[12];
    z[15]=z[3] - 1;
    z[17]=z[15]*z[10];
    z[18]=n<T>(1,2)*z[2];
    z[19]=z[18]*z[13];
    z[20]= - z[17] - z[19];
    z[20]=z[2]*z[20];
    z[21]=n<T>(1,2)*z[3];
    z[22]=3*z[3];
    z[23]=n<T>(17,2) - z[22];
    z[23]=z[3]*z[23];
    z[23]= - static_cast<T>(3)+ z[23];
    z[23]=z[23]*z[21];
    z[20]=z[23] + 3*z[20];
    z[20]=z[2]*z[20];
    z[23]= - n<T>(5,2) + z[22];
    z[23]=z[23]*z[21];
    z[20]=z[23] + z[20];
    z[20]=z[2]*z[20];
    z[23]=n<T>(1,4)*z[3];
    z[24]=z[15]*z[23];
    z[20]=z[24] + z[20];
    z[20]=z[5]*z[20];
    z[17]= - z[17] - z[14];
    z[24]=npow(z[2],2);
    z[17]=z[17]*z[24];
    z[17]=z[21] + z[17];
    z[12]=z[12] + n<T>(3,2)*z[17] + z[20];
    z[12]=z[16]*z[5]*z[12];
    z[16]=z[3] - n<T>(3,2);
    z[17]=z[16]*z[10];
    z[17]= - n<T>(3,2)*z[17] - z[14];
    z[17]=z[17]*z[18];
    z[20]=static_cast<T>(1)- z[23];
    z[20]=z[3]*z[20];
    z[20]= - n<T>(3,4) + z[20];
    z[20]=z[3]*z[20];
    z[17]=z[20] + z[17];
    z[17]=z[2]*z[17];
    z[16]=z[3]*z[16];
    z[16]=static_cast<T>(1)+ z[16];
    z[16]=n<T>(1,8)*z[16] + z[17];
    z[16]=z[2]*z[16];
    z[17]= - static_cast<T>(3)+ n<T>(5,2)*z[3];
    z[20]= - z[17]*z[10];
    z[20]=z[20] - z[14];
    z[20]=z[20]*z[18];
    z[25]=n<T>(11,4) - z[3];
    z[25]=z[3]*z[25];
    z[25]= - n<T>(3,2) + z[25];
    z[25]=z[3]*z[25];
    z[20]=z[25] + z[20];
    z[20]=z[2]*z[20];
    z[25]=z[21] - 3;
    z[25]=z[25]*z[3];
    z[26]= - n<T>(7,2) - z[25];
    z[26]=z[3]*z[26];
    z[26]=static_cast<T>(1)+ z[26];
    z[20]=n<T>(1,2)*z[26] + z[20];
    z[20]=z[2]*z[20];
    z[26]=z[21] - 1;
    z[27]=z[3]*z[26];
    z[27]=n<T>(1,2) + z[27];
    z[20]=n<T>(1,2)*z[27] + z[20];
    z[20]=z[5]*z[20]*z[18];
    z[16]=z[20] + n<T>(1,16)*z[15] + z[16];
    z[16]=z[5]*z[16];
    z[20]= - z[6]*z[19];
    z[9]=z[20] + z[9];
    z[9]=z[6]*z[9];
    z[20]= - z[2]*z[3];
    z[20]= - z[22] + z[20];
    z[9]=n<T>(1,2)*z[20] + z[9];
    z[9]=z[6]*z[9];
    z[9]=n<T>(1,2) + z[9];
    z[9]=z[7]*z[9];
    z[20]=z[26]*z[10];
    z[26]= - z[20] - n<T>(3,4)*z[14];
    z[26]=z[2]*z[26];
    z[23]= - z[23] + z[26];
    z[26]=n<T>(1,4)*z[2];
    z[23]=z[23]*z[26];
    z[9]=n<T>(1,8)*z[9] + z[12] + z[23] + z[16];
    z[9]=z[6]*z[9];
    z[12]=static_cast<T>(7)- z[11];
    z[12]=z[12]*z[21];
    z[12]= - static_cast<T>(3)+ z[12];
    z[12]=z[3]*z[12];
    z[16]=static_cast<T>(5)- z[22];
    z[16]=z[16]*z[10];
    z[16]=z[16] - n<T>(3,2)*z[14];
    z[16]=z[16]*z[18];
    z[12]=z[12] + z[16];
    z[12]=z[2]*z[12];
    z[16]= - n<T>(5,2) + z[3];
    z[16]=z[3]*z[16];
    z[12]=z[12] + n<T>(5,4) + z[16];
    z[12]=z[2]*z[12];
    z[12]= - n<T>(1,4)*z[15] + z[12];
    z[12]=z[2]*z[12];
    z[16]=z[3] - 3;
    z[16]=z[16]*z[21];
    z[16]=z[16] + 1;
    z[11]= - z[16]*z[11];
    z[22]=static_cast<T>(1)- n<T>(3,4)*z[3];
    z[22]=z[22]*z[10];
    z[22]=z[22] - n<T>(1,4)*z[14];
    z[22]=z[2]*z[22];
    z[11]=z[11] + z[22];
    z[11]=z[2]*z[11];
    z[22]= - n<T>(9,2) - z[25];
    z[22]=z[3]*z[22];
    z[22]=n<T>(3,2) + z[22];
    z[11]=n<T>(1,2)*z[22] + z[11];
    z[11]=z[2]*z[11];
    z[11]=n<T>(1,2)*z[16] + z[11];
    z[16]=z[24]*z[5];
    z[11]=z[11]*z[16];
    z[11]=z[12] + z[11];
    z[11]=z[5]*z[11];
    z[12]= - 3*z[20] - z[14];
    z[12]=z[2]*z[12];
    z[14]=z[3]*z[17];
    z[12]=z[14] + z[12];
    z[12]=z[2]*z[12];
    z[12]=z[12] - z[15];
    z[12]=z[12]*z[18];
    z[11]=z[12] + z[11];
    z[12]=n<T>(1,2)*z[6];
    z[12]=z[12]*z[13];
    z[13]= - static_cast<T>(1)+ z[5];
    z[13]=z[13]*z[12];
    z[13]=z[10] + z[13];
    z[13]=npow(z[6],3)*z[5]*z[13];
    z[12]= - z[10] + z[12];
    z[12]=z[6]*z[12];
    z[12]=z[21] + z[12];
    z[12]=z[7]*z[12]*npow(z[6],2);
    z[12]=z[13] + z[12];
    z[12]=z[8]*z[12];
    z[10]=z[10] - z[19];
    z[10]=z[2]*z[10];
    z[10]= - z[21] + z[10];
    z[10]=z[1]*z[2]*z[10];
    z[10]=z[12] + z[10];
    z[12]=z[2] + z[16];
    z[12]=z[4]*z[5]*z[12];
    z[9]=n<T>(1,16)*z[12] + n<T>(1,4)*z[11] + z[9] + n<T>(1,8)*z[10];

    r += 3*z[9];
 
    return r;
}

template double qg_2lha_r478(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r478(const std::array<dd_real,30>&);
#endif
