#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2188(const std::array<T,30>& k) {
  T z[21];
  T r = 0;

    z[1]=k[3];
    z[2]=k[4];
    z[3]=k[9];
    z[4]=k[12];
    z[5]=k[27];
    z[6]=k[11];
    z[7]=k[6];
    z[8]=k[14];
    z[9]=z[4] - 1;
    z[10]=n<T>(1,2)*z[3];
    z[11]= - z[10] + z[9];
    z[11]=z[4]*z[11];
    z[12]=n<T>(1,2)*z[6];
    z[13]= - z[9]*z[12];
    z[14]=n<T>(1,2)*z[2];
    z[15]=npow(z[6],2);
    z[16]=z[15]*z[2];
    z[17]= - z[16] - z[3] - z[6];
    z[17]=z[17]*z[14];
    z[11]=z[17] + z[13] + z[10] + z[11];
    z[13]=n<T>(1,2)*z[7];
    z[11]=z[11]*z[13];
    z[17]=z[15]*z[14];
    z[18]= - n<T>(3,2)*z[4] + static_cast<T>(1)+ n<T>(1,4)*z[3];
    z[18]=z[4]*z[18];
    z[19]=static_cast<T>(1)- n<T>(3,4)*z[4];
    z[19]=z[6]*z[19];
    z[11]=z[11] + z[17] + z[18] + z[19];
    z[11]=z[11]*z[13];
    z[18]=static_cast<T>(1)+ n<T>(1,4)*z[6];
    z[18]=z[6]*z[18];
    z[16]=n<T>(1,4)*z[16] + z[10] + z[18];
    z[16]=z[2]*z[16];
    z[18]=z[3] + z[12];
    z[16]=n<T>(1,2)*z[18] + z[16];
    z[16]=z[7]*z[16];
    z[18]= - static_cast<T>(3)- z[12];
    z[18]=z[18]*z[12];
    z[16]=z[16] - z[17] - z[3] + z[18];
    z[16]=z[7]*z[2]*z[16];
    z[17]=static_cast<T>(1)+ z[1];
    z[17]=z[6]*z[17];
    z[17]=static_cast<T>(3)+ z[17];
    z[17]=z[17]*z[12];
    z[18]=z[3]*z[1];
    z[19]= - static_cast<T>(1)+ z[18];
    z[19]=z[3]*z[19];
    z[17]=z[19] + z[17];
    z[17]=z[17]*z[14];
    z[16]=z[16] + z[17] - z[3] + z[6];
    z[17]=z[10] + z[6];
    z[19]=z[17]*z[2];
    z[17]=static_cast<T>(3)+ z[17];
    z[17]=n<T>(1,2)*z[17] + z[19];
    z[17]=z[2]*z[17];
    z[20]= - z[2] - 1;
    z[19]=z[20]*z[19];
    z[19]= - n<T>(3,2) + z[19];
    z[19]=z[7]*z[19]*z[14];
    z[17]=z[17] + z[19];
    z[17]=z[7]*z[17];
    z[19]= - n<T>(1,2) - z[1];
    z[19]=z[3]*z[19];
    z[20]= - static_cast<T>(1)- n<T>(1,2)*z[1];
    z[20]=z[6]*z[20];
    z[19]=z[20] - n<T>(3,2) + z[19];
    z[14]=z[19]*z[14];
    z[14]=z[14] + z[17];
    z[14]=z[5]*z[14];
    z[14]=n<T>(1,2)*z[16] + z[14];
    z[14]=z[5]*z[14];
    z[16]=npow(z[3],2);
    z[17]= - 3*z[3] - z[4];
    z[17]=z[4]*z[17];
    z[15]=n<T>(1,8)*z[15] - z[16] + n<T>(1,4)*z[17];
    z[15]=z[2]*z[15];
    z[17]= - z[4] - z[12];
    z[12]=z[17]*z[12];
    z[17]=n<T>(1,2)*z[4];
    z[19]=z[3] + z[17];
    z[19]=z[4]*z[19];
    z[11]=z[14] + z[11] + z[15] + z[12] - n<T>(1,4)*z[16] + z[19];
    z[11]=z[5]*z[11];
    z[12]=z[10]*z[8];
    z[14]= - z[1]*z[8];
    z[14]=z[14] - z[12];
    z[15]= - z[17] + 1;
    z[15]=z[1]*z[15];
    z[15]= - n<T>(1,4) + z[15];
    z[15]=z[15]*z[4];
    z[19]=z[8]*z[15];
    z[14]=n<T>(1,2)*z[14] + z[19];
    z[14]=z[4]*z[14];
    z[19]= - static_cast<T>(1)+ z[1];
    z[15]=n<T>(1,2)*z[19] - z[15];
    z[15]=z[4]*z[15];
    z[15]=n<T>(1,4) + z[15];
    z[15]=z[6]*z[15];
    z[19]=z[3]*z[8];
    z[20]=z[8] + z[19];
    z[14]=z[15] + n<T>(1,4)*z[20] + z[14];
    z[14]=z[7]*z[14];
    z[15]=z[4]*z[8];
    z[15]=z[19] + z[15];
    z[15]=z[4]*z[15];
    z[12]= - z[12] + z[15];
    z[9]=z[6]*z[4]*z[9];
    z[9]=z[14] + n<T>(1,2)*z[12] + z[9];
    z[9]=z[9]*z[13];
    z[12]= - n<T>(3,2) + z[18];
    z[12]=z[4]*z[12];
    z[12]=z[12] + z[3] - n<T>(1,2)*z[8];
    z[12]=z[17]*z[3]*z[12];
    z[13]=n<T>(3,2) + z[18];
    z[10]=z[4]*z[13]*z[10];
    z[10]=z[16] + z[10];
    z[10]=z[2]*z[4]*z[10];

    r += z[9] + z[10] + z[11] + z[12];
 
    return r;
}

template double qg_2lha_r2188(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2188(const std::array<dd_real,30>&);
#endif
