#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2160(const std::array<T,30>& k) {
  T z[20];
  T r = 0;

    z[1]=k[3];
    z[2]=k[6];
    z[3]=k[8];
    z[4]=k[9];
    z[5]=k[12];
    z[6]=k[11];
    z[7]=k[14];
    z[8]=k[4];
    z[9]=k[13];
    z[10]=k[7];
    z[11]=3*z[9];
    z[12]=z[10] + 3;
    z[13]=static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[13]=z[4]*z[13];
    z[13]=z[13] + z[11] - z[12];
    z[14]=3*z[7];
    z[15]=z[14] + 3*z[6] + z[12];
    z[16]=z[1] - 1;
    z[17]=n<T>(3,4)*z[4];
    z[18]=z[16]*z[17];
    z[19]= - n<T>(5,2)*z[6] - z[14];
    z[19]=z[1]*z[19];
    z[15]=z[18] + n<T>(1,2)*z[15] + z[19];
    z[15]=z[2]*z[15];
    z[13]=z[15] - z[14] + n<T>(1,2)*z[13];
    z[13]=z[2]*z[13];
    z[14]=static_cast<T>(1)- z[8];
    z[14]=z[14]*z[11];
    z[15]=z[1] - z[8];
    z[11]=npow(z[8],2)*z[11];
    z[11]=z[11] - static_cast<T>(1)- 3*z[15];
    z[11]=z[4]*z[11];
    z[11]=z[11] + z[14] - z[12];
    z[14]=z[6] + z[7];
    z[14]=z[1]*z[14];
    z[14]=n<T>(3,2)*z[14] - n<T>(1,2)*z[12] - z[6];
    z[14]=z[2]*z[14];
    z[15]=z[4]*z[16];
    z[15]=z[15] + z[9];
    z[12]=z[14] + z[12] - n<T>(3,2)*z[15];
    z[12]=z[2]*z[12];
    z[11]=n<T>(1,2)*z[11] + z[12];
    z[11]=z[5]*z[11];
    z[12]= - z[9]*z[8];
    z[12]=static_cast<T>(1)+ z[12];
    z[12]=z[12]*z[17];
    z[11]=z[11] + z[12] + z[13];
    z[11]=z[5]*z[11];
    z[12]= - n<T>(3,2)*z[7] + n<T>(1,3)*z[3];
    z[13]=z[6] - z[12];
    z[13]=z[1]*z[13];
    z[13]=z[13] - n<T>(1,2)*z[6] + z[12];
    z[13]=z[2]*z[13];
    z[12]=z[13] - z[12];
    z[12]=z[2]*z[12];
    z[13]= - z[9]*z[17];
    z[11]=z[11] + z[13] + z[12];

    r += n<T>(1,2)*z[11];
 
    return r;
}

template double qg_2lha_r2160(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2160(const std::array<dd_real,30>&);
#endif
