#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r959(const std::array<T,30>& k) {
  T z[31];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[6];
    z[5]=k[9];
    z[6]=k[4];
    z[7]=k[5];
    z[8]=k[8];
    z[9]=k[3];
    z[10]=k[15];
    z[11]=k[27];
    z[12]=k[12];
    z[13]=k[13];
    z[14]=z[2] - 1;
    z[14]=z[14]*z[7];
    z[15]= - static_cast<T>(11)+ n<T>(13,2)*z[2];
    z[15]=z[5]*z[15];
    z[16]= - static_cast<T>(5)+ n<T>(9,2)*z[5];
    z[16]=z[4]*z[16];
    z[15]= - z[14] + z[16] + static_cast<T>(5)+ z[15];
    z[16]=z[5]*z[13];
    z[17]=z[4]*z[5];
    z[18]= - z[16] + z[17];
    z[19]=3*z[4];
    z[20]=z[19] + 5*z[13];
    z[21]= - z[12] - z[20];
    z[21]=z[7]*z[21];
    z[21]=z[21] + 3*z[13] - z[19] - z[12];
    z[21]=z[7]*z[21];
    z[18]=3*z[18] + z[21];
    z[21]=z[4] + z[13];
    z[22]=z[6]*z[21]*npow(z[7],2);
    z[18]=n<T>(1,2)*z[18] + z[22];
    z[22]=n<T>(1,2)*z[6];
    z[18]=z[18]*z[22];
    z[23]=n<T>(1,4)*z[7];
    z[24]= - z[7] + static_cast<T>(7)+ 9*z[4];
    z[24]=z[24]*z[23];
    z[25]= - z[5] + n<T>(3,4)*z[17];
    z[18]=z[18] + 3*z[25] + z[24];
    z[18]=z[6]*z[18];
    z[15]=n<T>(1,2)*z[15] + z[18];
    z[15]=z[6]*z[15];
    z[18]=n<T>(1,2)*z[4];
    z[24]=n<T>(3,2)*z[5];
    z[25]=z[24] - n<T>(1,2) + z[1];
    z[25]=z[25]*z[18];
    z[26]=z[1] - 1;
    z[27]=z[2] - n<T>(5,2) + z[1];
    z[27]=z[2]*z[27];
    z[28]=5*z[2];
    z[29]=static_cast<T>(13)- z[28];
    z[29]=z[2]*z[29];
    z[29]= - static_cast<T>(11)+ z[29];
    z[29]=z[5]*z[29];
    z[15]=z[15] + z[25] + n<T>(1,4)*z[29] + n<T>(1,2)*z[27] - z[26];
    z[25]=3*z[26];
    z[27]=z[2]*z[26];
    z[27]= - z[25] + z[27];
    z[27]=z[2]*z[27];
    z[29]= - static_cast<T>(3)+ z[2];
    z[29]=z[2]*z[29];
    z[29]=static_cast<T>(3)+ z[29];
    z[29]=z[5]*z[29];
    z[26]= - z[5] - z[26];
    z[26]=z[4]*z[26];
    z[25]=z[26] + z[29] + z[25] + z[27];
    z[26]=z[16] + z[17];
    z[27]= - z[7] + 1;
    z[21]=z[7]*z[21]*z[27];
    z[21]=z[21] - z[26];
    z[27]=n<T>(1,4)*z[6];
    z[21]=z[21]*z[27];
    z[27]=z[7]*z[4];
    z[21]=z[21] - z[17] + z[27];
    z[21]=z[6]*z[21];
    z[27]=z[5] - z[17];
    z[21]=n<T>(3,2)*z[27] + z[21];
    z[21]=z[6]*z[21];
    z[27]= - z[4] - z[2] + 2;
    z[29]=z[5] - 1;
    z[27]=z[29]*z[27];
    z[21]=z[21] + z[27];
    z[21]=z[6]*z[21];
    z[21]=n<T>(1,4)*z[25] + z[21];
    z[21]=z[3]*z[21];
    z[15]=n<T>(1,2)*z[15] + z[21];
    z[15]=z[3]*z[15];
    z[21]=npow(z[12],2);
    z[25]=n<T>(1,2)*z[21];
    z[20]= - z[25] + z[20];
    z[20]=z[7]*z[20];
    z[20]= - z[25] + z[20];
    z[25]=z[23]*z[6];
    z[20]=z[20]*z[25];
    z[27]=n<T>(5,2)*z[13];
    z[29]=z[27] + z[4];
    z[30]=static_cast<T>(1)- n<T>(3,2)*z[12] - z[29];
    z[30]=z[7]*z[30];
    z[30]=z[30] - n<T>(3,4)*z[12] + z[13];
    z[30]= - z[4] + n<T>(1,2)*z[30];
    z[30]=z[7]*z[30];
    z[20]=z[20] - n<T>(1,2)*z[26] + z[30];
    z[20]=z[6]*z[20];
    z[26]= - n<T>(3,2) - z[2];
    z[23]=z[26]*z[23];
    z[23]=z[23] + n<T>(5,4) + z[4];
    z[23]=z[7]*z[23];
    z[26]=n<T>(1,2) - z[5];
    z[26]=z[4]*z[26];
    z[20]=z[20] + z[23] + z[24] + z[26];
    z[20]=z[6]*z[20];
    z[23]=static_cast<T>(7)- z[28];
    z[23]=z[5]*z[23];
    z[24]= - n<T>(1,2) - z[5];
    z[24]=z[4]*z[24];
    z[14]= - n<T>(3,4)*z[14] + z[24] + n<T>(1,2)*z[23] - n<T>(1,2) + z[2];
    z[14]=n<T>(1,2)*z[14] + z[20];
    z[14]=n<T>(1,2)*z[14] + z[15];
    z[14]=z[3]*z[14];
    z[15]= - 11*z[16] + z[17];
    z[19]=11*z[13] - z[19];
    z[20]= - z[18] - n<T>(15,2)*z[13] + n<T>(7,2) - 3*z[12];
    z[20]=z[7]*z[20];
    z[19]=n<T>(1,2)*z[19] + z[20];
    z[19]=z[7]*z[19];
    z[15]=n<T>(1,2)*z[15] + z[19];
    z[19]=n<T>(1,4) - z[12];
    z[19]=z[12]*z[19];
    z[19]=z[19] + z[29];
    z[19]=z[7]*z[19];
    z[19]= - n<T>(3,4)*z[21] + z[19];
    z[19]=z[19]*z[6]*z[7];
    z[15]=n<T>(1,2)*z[15] + z[19];
    z[15]=z[15]*z[22];
    z[19]= - static_cast<T>(1)- 3*z[2];
    z[19]=z[7]*z[19];
    z[19]=z[19] + static_cast<T>(5)+ z[4];
    z[19]=z[7]*z[19];
    z[17]=z[17] + z[19];
    z[15]=z[15] - z[5] + n<T>(1,8)*z[17];
    z[14]=n<T>(1,2)*z[15] + z[14];
    z[14]=z[3]*z[14];
    z[15]=z[10] - 1;
    z[17]=z[9]*z[10];
    z[19]=z[15]*z[17];
    z[19]=static_cast<T>(3)+ z[19];
    z[19]=z[9]*z[19];
    z[19]= - static_cast<T>(1)+ n<T>(1,2)*z[19];
    z[20]=z[12]*z[9];
    z[17]= - static_cast<T>(1)+ n<T>(1,4)*z[17];
    z[17]=z[17]*z[20];
    z[17]=n<T>(1,2)*z[19] + z[17];
    z[17]=z[12]*z[17];
    z[15]=z[10]*z[15];
    z[15]=z[11] - n<T>(1,8)*z[15];
    z[15]=z[9]*z[15];
    z[15]=z[15] + static_cast<T>(1)- z[11];
    z[15]=z[9]*z[15];
    z[15]= - n<T>(1,8)*z[2] + z[15];
    z[15]=z[8]*z[15];
    z[19]=z[9] - 1;
    z[19]=z[11]*z[19];
    z[19]=n<T>(19,8) + z[19];
    z[19]=z[9]*z[19];
    z[19]= - n<T>(19,8) + z[19];
    z[19]=z[13]*z[19];
    z[15]=z[19] + n<T>(1,2)*z[17] + n<T>(13,8) + z[15];
    z[15]=z[7]*z[15];
    z[17]=static_cast<T>(1)- z[20];
    z[17]=z[12]*z[17];
    z[15]=z[15] + n<T>(1,8)*z[17] + z[13];
    z[15]=z[7]*z[15];
    z[17]=n<T>(1,2) - z[12];
    z[17]=z[12]*z[17];
    z[17]=z[17] + z[27];
    z[17]=3*z[17] + z[18];
    z[17]=z[7]*z[17];
    z[17]= - n<T>(3,2)*z[21] + z[17];
    z[17]=z[17]*z[25];
    z[15]=z[17] - z[16] + z[15];

    r += z[14] + n<T>(1,2)*z[15];
 
    return r;
}

template double qg_2lha_r959(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r959(const std::array<dd_real,30>&);
#endif
