#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1008(const std::array<T,30>& k) {
  T z[70];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[6];
    z[5]=k[4];
    z[6]=k[8];
    z[7]=k[5];
    z[8]=k[9];
    z[9]=k[11];
    z[10]=k[3];
    z[11]=k[10];
    z[12]=k[23];
    z[13]=k[15];
    z[14]=k[12];
    z[15]=k[13];
    z[16]=k[27];
    z[17]=k[24];
    z[18]=k[20];
    z[19]=n<T>(1,4)*z[14];
    z[20]=static_cast<T>(13)- n<T>(29,4)*z[14];
    z[20]=z[20]*z[19];
    z[21]=n<T>(187,16)*z[15];
    z[22]= - n<T>(209,12) + z[16];
    z[20]=z[20] + n<T>(1,3)*z[22] + z[21];
    z[22]=n<T>(1,3)*z[4];
    z[23]=n<T>(17,32) - z[17];
    z[23]=z[23]*z[22];
    z[24]=n<T>(37,36)*z[10];
    z[25]=n<T>(1,9) - n<T>(17,8)*z[15];
    z[25]= - z[24] + 11*z[25] - n<T>(17,24)*z[4];
    z[26]=n<T>(1,8)*z[10];
    z[25]=z[25]*z[26];
    z[27]=z[12] + n<T>(1,18);
    z[28]=n<T>(1,3)*z[11];
    z[29]= - z[28] + n<T>(1,2)*z[27];
    z[30]=n<T>(1,2)*z[8];
    z[31]=z[30] - 1;
    z[31]=z[31]*z[8];
    z[32]= - n<T>(1,18)*z[31] - z[29];
    z[32]=z[2]*z[32];
    z[32]=z[32] - n<T>(1,18)*z[8] + n<T>(19,36)*z[10] - n<T>(31,24)*z[11] + n<T>(31,36)
    - z[12];
    z[33]=n<T>(1,2)*z[2];
    z[32]=z[32]*z[33];
    z[34]=n<T>(1,3)*z[17];
    z[35]=n<T>(13,16) - z[34];
    z[35]=z[11]*z[35];
    z[20]=z[32] + z[25] + z[23] + n<T>(1,2)*z[20] + z[35];
    z[20]=z[7]*z[20];
    z[23]=n<T>(5,3)*z[17];
    z[25]= - static_cast<T>(5)+ 3*z[18];
    z[25]=z[25]*z[18];
    z[32]= - static_cast<T>(15)- n<T>(1,4)*z[25];
    z[32]=n<T>(1,8)*z[32] + z[23];
    z[32]=z[11]*z[32];
    z[35]=z[9]*z[18];
    z[25]=z[25] + 3*z[35];
    z[36]=n<T>(1,32)*z[9];
    z[25]=z[25]*z[36];
    z[37]=n<T>(1,72)*z[8];
    z[38]= - static_cast<T>(1)- z[8];
    z[38]=z[38]*z[37];
    z[38]=z[38] - n<T>(1,2)*z[12] + z[28];
    z[38]=z[2]*z[38];
    z[39]=npow(z[14],2);
    z[40]= - n<T>(3,4)*z[39] + n<T>(251,48)*z[15] - n<T>(17,36) + z[12];
    z[23]=n<T>(17,64) + z[23];
    z[23]=z[4]*z[23];
    z[20]=z[20] + z[38] + z[37] + z[23] + z[25] + n<T>(1,4)*z[40] + z[32];
    z[20]=z[7]*z[20];
    z[23]= - static_cast<T>(1)+ n<T>(1,2)*z[18];
    z[25]=n<T>(1,2)*z[9];
    z[32]= - z[23] - z[25];
    z[37]=n<T>(1,16)*z[9];
    z[32]=z[37]*z[18]*z[32];
    z[38]=2*z[17];
    z[40]= - n<T>(17,16) - z[38];
    z[40]=z[40]*z[22];
    z[41]=n<T>(1,36)*z[8];
    z[29]= - z[41] + z[29];
    z[29]=z[2]*z[29];
    z[42]=n<T>(199,4)*z[15];
    z[43]= - static_cast<T>(1)- z[42];
    z[23]=z[18]*z[23];
    z[23]=n<T>(49,3) + z[23];
    z[23]=n<T>(1,16)*z[23] - n<T>(2,3)*z[17];
    z[23]=z[11]*z[23];
    z[23]=z[29] - n<T>(19,144)*z[10] + z[40] + z[32] + n<T>(1,12)*z[43] + z[23];
    z[23]=z[7]*z[23];
    z[29]=n<T>(1,24)*z[8];
    z[32]=z[4]*z[17];
    z[40]=z[2]*z[8];
    z[43]= - n<T>(19,72) + z[12];
    z[44]= - n<T>(1,3) + z[17];
    z[44]=z[11]*z[44];
    z[23]=z[23] - n<T>(1,36)*z[40] + z[29] + z[32] + n<T>(1,2)*z[43] + z[44];
    z[23]=z[7]*z[23];
    z[43]=3*z[8];
    z[44]=25*z[4];
    z[45]= - static_cast<T>(13)- z[44];
    z[45]=n<T>(1,4)*z[45] - z[43];
    z[45]=z[8]*z[45];
    z[46]=n<T>(19,2) + z[43];
    z[46]=z[46]*z[40];
    z[47]=z[2] - 1;
    z[48]=5*z[7];
    z[49]= - z[47]*z[48];
    z[45]=z[49] + z[45] + z[46];
    z[46]=n<T>(1,2)*z[3];
    z[45]=z[45]*z[46];
    z[49]=n<T>(1,2)*z[40];
    z[50]=7*z[8];
    z[51]= - n<T>(19,2) - z[50];
    z[51]=z[51]*z[49];
    z[52]=n<T>(29,4) + z[9];
    z[53]=11*z[4];
    z[54]=n<T>(35,6)*z[8] - n<T>(91,24) + z[53];
    z[54]=z[8]*z[54];
    z[51]=z[51] + n<T>(1,4)*z[52] + z[54];
    z[52]=n<T>(11,2)*z[4];
    z[54]=z[52] + n<T>(199,12) + z[9];
    z[55]= - n<T>(5,8) - z[2];
    z[55]=z[7]*z[55];
    z[54]=n<T>(3,4)*z[55] + n<T>(1,4)*z[54] + 2*z[2];
    z[54]=z[7]*z[54];
    z[45]=z[45] + n<T>(1,2)*z[51] + z[54];
    z[45]=z[3]*z[45];
    z[51]=z[9] - n<T>(3,2);
    z[54]=n<T>(1,4)*z[9];
    z[51]=z[51]*z[54];
    z[55]=n<T>(1,2)*z[7];
    z[42]= - z[42] + n<T>(731,12) - z[16];
    z[42]=n<T>(9,2)*z[2] - n<T>(1,12)*z[4] + n<T>(1,3)*z[42] - 11*z[14];
    z[42]=z[42]*z[55];
    z[56]=n<T>(1,2)*z[15] - n<T>(437,24) - z[16];
    z[42]=z[42] - n<T>(49,12)*z[4] + z[51] + n<T>(1,3)*z[56] - n<T>(89,16)*z[14];
    z[42]=z[42]*z[55];
    z[56]=npow(z[9],2);
    z[57]=n<T>(1,4)*z[56];
    z[58]=n<T>(1,3)*z[16];
    z[59]=z[57] - z[58] - n<T>(1,8)*z[14];
    z[60]=n<T>(1,3)*z[8];
    z[61]= - n<T>(127,2)*z[4] + n<T>(187,3) - n<T>(37,2)*z[15];
    z[61]=n<T>(1,8)*z[61] - 4*z[8];
    z[61]=z[61]*z[60];
    z[62]=n<T>(1,4)*z[2];
    z[63]=npow(z[8],2);
    z[64]=z[63]*z[62];
    z[42]=z[45] + z[42] + z[64] + n<T>(1,4)*z[59] + z[61];
    z[42]=z[3]*z[42];
    z[45]=static_cast<T>(29)- n<T>(81,2)*z[14];
    z[45]=z[45]*z[19];
    z[59]= - static_cast<T>(1)+ z[25];
    z[59]=z[59]*z[25];
    z[61]= - n<T>(175,2) + 199*z[15];
    z[45]=z[22] + z[59] + n<T>(1,3)*z[61] + z[45];
    z[59]=n<T>(1,8)*z[7];
    z[45]=z[45]*z[59];
    z[61]= - n<T>(17,12) - z[15];
    z[61]=n<T>(1,3)*z[61] - n<T>(13,2)*z[39];
    z[45]=z[45] + n<T>(1,4)*z[61] + n<T>(2,3)*z[4];
    z[45]=z[7]*z[45];
    z[61]=37*z[15];
    z[64]=13*z[4] + n<T>(17,3) + z[61];
    z[64]=n<T>(1,4)*z[64] - z[8];
    z[64]=z[64]*z[60];
    z[64]= - n<T>(23,16)*z[39] + z[64];
    z[42]=z[42] + n<T>(1,4)*z[64] + z[45];
    z[42]=z[3]*z[42];
    z[45]=static_cast<T>(1)+ n<T>(5,8)*z[4];
    z[64]=n<T>(3,4)*z[8];
    z[65]= - 5*z[45] - z[64];
    z[65]=z[8]*z[65];
    z[66]=n<T>(1,4)*z[7];
    z[45]= - z[66] + z[45];
    z[45]=z[45]*z[48];
    z[45]=z[65] + z[45];
    z[45]=z[45]*z[46];
    z[48]= - n<T>(69,4)*z[4] - static_cast<T>(17)+ n<T>(43,4)*z[15];
    z[65]= - n<T>(1,2)*z[48] + z[43];
    z[65]=z[8]*z[65];
    z[65]= - n<T>(29,8)*z[14] + z[65];
    z[48]= - z[9] - n<T>(29,2)*z[14] + z[48];
    z[67]= - n<T>(11,32)*z[4] - z[37] - n<T>(29,32)*z[14] + static_cast<T>(2)- n<T>(87,32)*z[15];
    z[67]=z[7]*z[67];
    z[48]=n<T>(1,8)*z[48] + z[67];
    z[48]=z[7]*z[48];
    z[45]=z[45] + n<T>(1,4)*z[65] + z[48];
    z[45]=z[3]*z[45];
    z[48]=n<T>(29,8)*z[39];
    z[52]=z[52] - z[57] - z[48] - static_cast<T>(11)+ n<T>(87,2)*z[15];
    z[52]=z[7]*z[52];
    z[57]=43*z[15];
    z[65]= - z[57] - 29*z[39];
    z[65]=n<T>(19,2)*z[4] + n<T>(1,2)*z[65] - z[56];
    z[52]=n<T>(1,2)*z[65] + z[52];
    z[52]=z[7]*z[52];
    z[57]=z[57] - 19*z[4];
    z[57]=n<T>(1,4)*z[57] - z[43];
    z[57]=z[8]*z[57];
    z[48]=z[52] - z[48] + z[57];
    z[45]=n<T>(1,8)*z[48] + z[45];
    z[45]=z[3]*z[45];
    z[48]=npow(z[7],2);
    z[52]= - 87*z[15] - z[53];
    z[52]=z[52]*z[48];
    z[45]=n<T>(1,32)*z[52] + z[45];
    z[45]=z[3]*z[45];
    z[52]=5*z[4];
    z[53]=z[52] + 11*z[15];
    z[57]=z[53]*z[30];
    z[65]=n<T>(1,2)*z[53];
    z[67]=z[53]*z[7];
    z[68]= - z[65] + z[67];
    z[68]=z[7]*z[68];
    z[67]= - z[67] + z[53];
    z[67]=z[7]*z[67];
    z[53]= - z[8]*z[53];
    z[53]=z[53] + z[67];
    z[53]=z[53]*z[46];
    z[53]=z[53] + z[57] + z[68];
    z[53]=z[3]*z[53];
    z[48]= - z[48]*z[65];
    z[48]=z[48] + z[53];
    z[48]=z[5]*z[48]*npow(z[3],2);
    z[53]=n<T>(1,2) - z[17];
    z[53]=z[53]*z[28];
    z[57]=z[22]*z[17];
    z[27]= - z[57] - n<T>(1,4)*z[27] + z[53];
    z[27]=z[7]*z[27];
    z[27]=z[41] + z[27];
    z[27]=z[7]*z[27];
    z[27]=n<T>(1,8)*z[48] + z[45] - n<T>(1,72)*z[63] + z[27];
    z[27]=z[5]*z[27];
    z[45]=n<T>(19,4) - z[8];
    z[41]=z[45]*z[41];
    z[23]=z[27] + z[42] + z[41] + z[23];
    z[23]=z[5]*z[23];
    z[27]=n<T>(67,4) + z[9];
    z[41]=5*z[8];
    z[42]=n<T>(71,32) - z[41];
    z[42]=z[8]*z[42];
    z[45]=n<T>(1,2) + z[8];
    z[45]=z[8]*z[45];
    z[45]=n<T>(1,2) + z[45];
    z[45]=z[2]*z[45];
    z[27]=n<T>(3,4)*z[45] + n<T>(1,8)*z[27] + z[42];
    z[27]=z[2]*z[27];
    z[42]=n<T>(25,2)*z[4];
    z[45]=9*z[8];
    z[48]= - z[45] + static_cast<T>(13)- z[42];
    z[48]=z[8]*z[48];
    z[42]=z[48] - static_cast<T>(19)+ z[42];
    z[48]=n<T>(23,4) + z[45];
    z[48]=z[8]*z[48];
    z[48]=n<T>(1,4) + z[48];
    z[53]= - static_cast<T>(1)- z[64];
    z[53]=z[8]*z[53];
    z[53]=n<T>(1,2) + z[53];
    z[53]=z[2]*z[53];
    z[48]=n<T>(1,2)*z[48] + 3*z[53];
    z[48]=z[2]*z[48];
    z[42]=n<T>(1,4)*z[42] + z[48];
    z[42]=z[3]*z[42];
    z[48]=3*z[9];
    z[53]=n<T>(101,2) - z[48];
    z[53]=n<T>(1,2)*z[53] - 45*z[4];
    z[65]= - n<T>(295,2) + 107*z[4];
    z[65]=n<T>(1,4)*z[65] + 17*z[8];
    z[65]=z[8]*z[65];
    z[53]=n<T>(1,2)*z[53] + z[65];
    z[65]= - n<T>(53,8) + z[2];
    z[65]=z[2]*z[65];
    z[65]=n<T>(45,8) + z[65];
    z[65]=z[65]*z[66];
    z[27]=z[42] + z[65] + n<T>(1,4)*z[53] + z[27];
    z[27]=z[3]*z[27];
    z[42]= - n<T>(347,24) - z[8];
    z[42]=z[42]*z[60];
    z[53]=static_cast<T>(3)+ n<T>(1,2)*z[56];
    z[65]=z[2]*z[63];
    z[42]=n<T>(3,2)*z[65] + n<T>(1,2)*z[53] + z[42];
    z[42]=z[2]*z[42];
    z[53]= - n<T>(7,2) + z[2];
    z[53]=z[2]*z[53];
    z[53]=n<T>(247,72) + z[53];
    z[53]=z[7]*z[53];
    z[53]=z[53] + n<T>(581,36)*z[2] + n<T>(247,9) + n<T>(1,2)*z[4];
    z[53]=z[53]*z[55];
    z[65]=static_cast<T>(1)- n<T>(3,4)*z[9];
    z[65]=z[9]*z[65];
    z[65]=n<T>(45,2)*z[4] + n<T>(61,24) + z[65];
    z[66]=n<T>(149,18) - 7*z[4];
    z[66]=n<T>(5,2)*z[66] - n<T>(19,3)*z[8];
    z[66]=z[8]*z[66];
    z[42]=z[53] + z[42] + n<T>(1,2)*z[65] + z[66];
    z[27]=n<T>(1,4)*z[42] + z[27];
    z[27]=z[3]*z[27];
    z[42]=n<T>(7,4)*z[15];
    z[53]=n<T>(73,4)*z[4] + n<T>(29,3) - z[42];
    z[65]= - n<T>(17,12) + z[50];
    z[65]=z[2]*z[65];
    z[50]=z[65] + n<T>(1,4)*z[53] - z[50];
    z[50]=z[60]*z[50];
    z[53]=n<T>(5,4)*z[4];
    z[50]= - z[53] + z[58] + n<T>(15,16)*z[14] + z[50];
    z[48]=static_cast<T>(5)- z[48];
    z[48]=z[48]*z[37];
    z[21]=n<T>(521,72)*z[2] - n<T>(27,16)*z[4] - n<T>(47,4)*z[14] - z[21] + n<T>(1367,72)
    - z[16];
    z[21]=z[21]*z[55];
    z[65]= - n<T>(251,32)*z[15] - n<T>(65,24) - z[16];
    z[21]=z[21] + n<T>(17,72)*z[2] + n<T>(65,96)*z[4] + z[48] + n<T>(1,3)*z[65] - 
   n<T>(115,32)*z[14];
    z[21]=z[7]*z[21];
    z[21]=n<T>(1,2)*z[50] + z[21];
    z[21]=n<T>(1,2)*z[21] + z[27];
    z[21]=z[3]*z[21];
    z[27]=n<T>(1,2) - z[38];
    z[27]=z[27]*z[28];
    z[48]=n<T>(11,3)*z[8];
    z[42]=n<T>(83,4)*z[4] + n<T>(29,3) + z[42];
    z[42]=n<T>(1,2)*z[42] + z[48];
    z[29]=z[42]*z[29];
    z[42]= - z[12] + n<T>(17,16)*z[39];
    z[20]=z[23] + z[21] + z[20] + z[29] - n<T>(2,3)*z[32] + n<T>(1,4)*z[42] + 
    z[27];
    z[20]=z[5]*z[20];
    z[21]=n<T>(27,8)*z[15];
    z[23]=n<T>(1,24)*z[11];
    z[27]=n<T>(11,2)*z[14];
    z[29]= - z[23] - z[27] - z[21] + n<T>(487,72) - z[16];
    z[42]=n<T>(11,6) - z[16];
    z[21]= - n<T>(3,8)*z[10] + n<T>(1,3)*z[42] - z[21];
    z[42]=n<T>(1,4)*z[10];
    z[21]=z[21]*z[42];
    z[50]= - n<T>(83,24) + z[16];
    z[65]=static_cast<T>(3)+ z[27];
    z[65]=z[14]*z[65];
    z[21]=z[21] + n<T>(1,16)*z[65] + n<T>(1,3)*z[50] + n<T>(27,16)*z[15];
    z[21]=z[10]*z[21];
    z[50]= - static_cast<T>(7)+ 37*z[10];
    z[50]=z[10]*z[50];
    z[50]=n<T>(1,3)*z[50] - n<T>(31,6) + z[11];
    z[65]=static_cast<T>(1)- z[60];
    z[65]=z[8]*z[65];
    z[65]=n<T>(1,12)*z[65] - n<T>(19,72)*z[10] - n<T>(1,48)*z[11] - n<T>(25,36) + z[12];
    z[65]=z[2]*z[65];
    z[50]=n<T>(1,24)*z[50] + z[65];
    z[50]=z[50]*z[33];
    z[21]=z[50] + n<T>(1,4)*z[29] + z[21];
    z[21]=z[7]*z[21];
    z[29]=n<T>(19,36) + z[8];
    z[29]=z[2]*z[29];
    z[24]=z[29] - n<T>(1,9)*z[31] - z[24] + n<T>(23,12)*z[11] - static_cast<T>(1)+ z[12];
    z[24]=z[24]*z[62];
    z[29]= - n<T>(109,32) + z[38];
    z[29]=z[29]*z[28];
    z[38]= - n<T>(17,32) + z[38];
    z[38]=z[38]*z[22];
    z[50]= - n<T>(91,6) + z[61];
    z[50]=n<T>(3,4)*z[10] + n<T>(1,6)*z[50] + 7*z[39];
    z[26]=z[50]*z[26];
    z[50]= - n<T>(37,4)*z[15] + n<T>(227,24) - z[16];
    z[50]=n<T>(1,3)*z[50] - n<T>(77,16)*z[14];
    z[21]=z[21] + z[24] + z[26] + z[38] + n<T>(1,4)*z[50] + z[29];
    z[21]=z[7]*z[21];
    z[24]=z[1] + n<T>(1,2);
    z[26]=n<T>(11,2)*z[24] + z[9];
    z[29]= - n<T>(11,2) + z[41];
    z[29]=z[8]*z[29];
    z[38]= - static_cast<T>(1)+ z[43];
    z[38]=z[8]*z[38];
    z[38]= - n<T>(5,2) + z[38];
    z[38]=z[2]*z[38];
    z[26]=z[38] + n<T>(1,2)*z[26] + z[29];
    z[26]=z[2]*z[26];
    z[29]= - static_cast<T>(19)+ 13*z[1];
    z[29]=n<T>(1,2)*z[29] - z[9];
    z[38]=n<T>(117,4) - 19*z[8];
    z[38]=z[8]*z[38];
    z[26]=z[26] + n<T>(1,2)*z[29] + z[38];
    z[26]=z[2]*z[26];
    z[29]=n<T>(123,2) - 59*z[1];
    z[38]= - static_cast<T>(19)+ n<T>(35,2)*z[1];
    z[38]=z[4]*z[38];
    z[29]=n<T>(1,2)*z[29] + z[38];
    z[38]=11*z[8];
    z[50]= - static_cast<T>(11)+ n<T>(9,2)*z[4];
    z[50]=n<T>(7,2)*z[50] + z[38];
    z[50]=z[8]*z[50];
    z[26]=z[26] + n<T>(1,2)*z[29] + z[50];
    z[29]=3*z[1];
    z[50]= - static_cast<T>(11)+ z[29];
    z[61]= - n<T>(1,4) + z[43];
    z[61]=z[8]*z[61];
    z[50]=n<T>(1,4)*z[50] + z[61];
    z[50]=z[2]*z[50];
    z[61]=static_cast<T>(41)+ 7*z[1];
    z[65]=n<T>(31,8) - z[45];
    z[65]=z[8]*z[65];
    z[50]=z[50] + n<T>(1,8)*z[61] + z[65];
    z[50]=z[2]*z[50];
    z[61]= - n<T>(9,8) + z[8];
    z[61]=z[61]*z[43];
    z[65]=static_cast<T>(3)- 19*z[1];
    z[61]=n<T>(1,8)*z[65] + z[61];
    z[50]=3*z[61] + z[50];
    z[50]=z[2]*z[50];
    z[61]=z[1] - 1;
    z[65]= - z[61]*z[44];
    z[65]=z[65] - static_cast<T>(53)+ 69*z[1];
    z[44]=static_cast<T>(77)- z[44];
    z[44]=n<T>(1,8)*z[44] - z[43];
    z[44]=z[8]*z[44];
    z[44]=z[50] + n<T>(1,8)*z[65] + z[44];
    z[44]=z[3]*z[44];
    z[26]=n<T>(1,2)*z[26] + z[44];
    z[26]=z[26]*z[46];
    z[44]=z[9] - 1;
    z[44]=z[44]*z[9];
    z[46]=5*z[1];
    z[50]= - z[44] + n<T>(73,3) + z[46];
    z[65]= - n<T>(19,72) - z[8];
    z[65]=z[65]*z[41];
    z[66]= - n<T>(329,24) + 23*z[8];
    z[66]=z[66]*z[60];
    z[67]= - static_cast<T>(13)+ z[56];
    z[66]=n<T>(1,4)*z[67] + z[66];
    z[66]=z[2]*z[66];
    z[50]=z[66] + n<T>(1,4)*z[50] + z[65];
    z[50]=z[50]*z[62];
    z[65]=n<T>(1,2)*z[1];
    z[66]= - n<T>(7,3) + z[65];
    z[66]=5*z[66] + z[25];
    z[67]=static_cast<T>(3)- n<T>(5,2)*z[1];
    z[67]=z[4]*z[67];
    z[66]=n<T>(1,2)*z[66] + z[67];
    z[67]=n<T>(2,3)*z[8];
    z[68]=n<T>(653,9) - 51*z[4];
    z[68]=n<T>(1,16)*z[68] - z[67];
    z[68]=z[8]*z[68];
    z[69]=n<T>(47,9) + n<T>(17,2)*z[2];
    z[69]=z[2]*z[69];
    z[69]= - n<T>(247,18) + z[69];
    z[69]=z[7]*z[69];
    z[26]=z[26] + n<T>(1,16)*z[69] + z[50] + n<T>(1,4)*z[66] + z[68];
    z[26]=z[3]*z[26];
    z[50]=static_cast<T>(107)- z[52];
    z[38]=n<T>(1,8)*z[50] - z[38];
    z[38]=z[38]*z[60];
    z[50]=n<T>(1,4)*z[4];
    z[38]=z[38] + z[50] + static_cast<T>(1)+ z[51];
    z[51]=n<T>(247,9) + 9*z[2];
    z[51]=z[2]*z[51];
    z[51]=n<T>(121,18) + z[51];
    z[51]=z[51]*z[59];
    z[52]=n<T>(175,6) + 27*z[4];
    z[59]=n<T>(31,24) + z[2];
    z[59]=z[2]*z[59];
    z[51]=z[51] + n<T>(1,8)*z[52] + z[59];
    z[51]=z[51]*z[55];
    z[52]= - n<T>(65,48) + z[43];
    z[52]=z[8]*z[52];
    z[49]= - z[49] - n<T>(3,8) + z[52];
    z[49]=z[2]*z[49];
    z[38]=z[51] + n<T>(1,2)*z[38] + z[49];
    z[26]=n<T>(1,2)*z[38] + z[26];
    z[26]=z[3]*z[26];
    z[38]=z[17]*z[28];
    z[38]=z[57] + n<T>(11,64)*z[39] + z[38];
    z[38]=z[10]*z[38];
    z[39]=z[18] - n<T>(3,2);
    z[39]=z[39]*z[18];
    z[49]= - z[39] - z[35];
    z[37]=z[49]*z[37];
    z[49]= - n<T>(31,3) + n<T>(115,4)*z[4];
    z[51]= - z[10]*z[4];
    z[49]=z[8] + n<T>(1,8)*z[49] + z[51];
    z[49]=z[49]*z[60];
    z[51]= - z[12] - n<T>(7,4)*z[14];
    z[39]=n<T>(41,3) + z[39];
    z[39]=n<T>(1,16)*z[39] - z[17];
    z[39]=z[11]*z[39];
    z[20]=z[20] + z[26] + z[21] + z[49] + z[38] - z[32] + z[37] + n<T>(1,4)*
    z[51] + z[39];
    z[20]=z[5]*z[20];
    z[21]=n<T>(7,48)*z[15];
    z[26]=z[21] + z[58];
    z[32]=n<T>(1,2)*z[13];
    z[37]=z[32] - 1;
    z[37]=z[37]*z[13];
    z[38]= - z[14]*z[32];
    z[38]= - z[37] + z[38];
    z[39]=n<T>(11,8)*z[14];
    z[38]=z[38]*z[39];
    z[37]=n<T>(1,2) + z[37];
    z[37]=z[6]*z[37];
    z[37]=z[38] + n<T>(11,8)*z[37] - z[26];
    z[38]=n<T>(1,2)*z[10];
    z[37]=z[37]*z[38];
    z[49]=z[13] - 1;
    z[51]=n<T>(1,4)*z[6];
    z[52]= - z[49]*z[51];
    z[58]=n<T>(39,8)*z[14] - static_cast<T>(7)+ z[13];
    z[19]=z[58]*z[19];
    z[58]=n<T>(1,8) + z[16];
    z[19]=z[37] + z[19] + z[21] + n<T>(1,3)*z[58] + z[52];
    z[19]=z[10]*z[19];
    z[21]=z[16] + n<T>(7,16)*z[15];
    z[37]=n<T>(101,16) - z[21];
    z[37]=n<T>(1,3)*z[37] - n<T>(13,8)*z[14];
    z[19]=n<T>(1,2)*z[37] + z[19];
    z[19]=z[10]*z[19];
    z[37]=n<T>(37,2) + 5*z[6];
    z[37]=n<T>(1,9)*z[37];
    z[52]=z[10]*z[6];
    z[58]= - z[37] - n<T>(3,2)*z[52];
    z[58]=z[10]*z[58];
    z[59]= - static_cast<T>(5)+ n<T>(127,12)*z[6];
    z[58]=n<T>(1,3)*z[59] + z[58];
    z[42]=z[58]*z[42];
    z[42]=z[42] + n<T>(385,144) - z[12];
    z[58]= - n<T>(1,2) - z[6];
    z[58]=z[8]*z[58];
    z[58]=z[6] + z[58];
    z[58]=z[58]*z[40];
    z[30]= - z[30] + z[58];
    z[30]=z[2]*z[30];
    z[30]=n<T>(1,2)*z[42] + n<T>(1,3)*z[30];
    z[30]=z[2]*z[30];
    z[42]=n<T>(3,2)*z[10] - n<T>(17,18) + z[6];
    z[42]=z[10]*z[42];
    z[42]= - n<T>(31,12) + z[42];
    z[42]=z[10]*z[42];
    z[42]=n<T>(127,36) + z[42];
    z[30]=n<T>(1,4)*z[42] + z[30];
    z[30]=z[2]*z[30];
    z[19]=z[19] + z[30];
    z[19]=z[19]*z[55];
    z[30]= - z[32] + z[14];
    z[30]=z[30]*z[39];
    z[32]=z[6]*z[49];
    z[26]=z[30] + n<T>(11,16)*z[32] - n<T>(3,8) + z[26];
    z[26]=z[10]*z[26];
    z[21]=n<T>(49,48) - z[21];
    z[21]=z[26] + n<T>(1,3)*z[21] - n<T>(13,16)*z[14];
    z[21]=z[10]*z[21];
    z[26]=n<T>(73,2) + z[11];
    z[21]=n<T>(1,24)*z[26] + z[21];
    z[26]=z[37] + n<T>(9,4)*z[52];
    z[26]=z[10]*z[26];
    z[26]= - n<T>(1,6)*z[59] + z[26];
    z[26]=n<T>(1,2)*z[26] + z[60];
    z[30]=n<T>(1,2)*z[6];
    z[32]= - n<T>(1,3) - z[30];
    z[32]=z[8]*z[32];
    z[32]=z[32] - n<T>(1,4) + n<T>(1,3)*z[6];
    z[32]=z[32]*z[40];
    z[26]=n<T>(1,4)*z[26] + z[32];
    z[26]=z[2]*z[26];
    z[32]=3*z[10];
    z[39]= - static_cast<T>(1)- z[51];
    z[39]=z[39]*z[32];
    z[40]= - n<T>(1,2) - n<T>(23,3)*z[6];
    z[39]=n<T>(1,6)*z[40] + z[39];
    z[38]=z[39]*z[38];
    z[23]=z[38] - z[23] + n<T>(127,144)*z[6] + n<T>(35,36) - z[12];
    z[23]=n<T>(1,4)*z[23] + z[26];
    z[23]=z[2]*z[23];
    z[19]=z[19] + n<T>(1,4)*z[21] + z[23];
    z[19]=z[7]*z[19];
    z[21]=z[25] - n<T>(37,24) - z[29];
    z[23]= - n<T>(103,16) + z[41];
    z[23]=z[23]*z[60];
    z[25]=z[54] - 1;
    z[26]=static_cast<T>(1)- z[8];
    z[26]=z[8]*z[26];
    z[26]= - n<T>(1,2)*z[25] + z[26];
    z[26]=z[2]*z[26];
    z[21]=z[26] + n<T>(1,2)*z[21] + z[23];
    z[21]=z[2]*z[21];
    z[23]=n<T>(1,4)*z[1];
    z[26]=n<T>(63,2) + z[46];
    z[26]=z[26]*z[23];
    z[25]=z[26] - z[25];
    z[26]= - n<T>(5,4) + z[8];
    z[26]=z[8]*z[26];
    z[21]=z[21] + n<T>(1,2)*z[25] + z[26];
    z[21]=z[2]*z[21];
    z[25]= - n<T>(3,2) - z[1];
    z[25]=z[1]*z[25];
    z[25]= - static_cast<T>(1)+ z[25];
    z[26]=n<T>(9,4) - z[8];
    z[26]=z[8]*z[26];
    z[25]=n<T>(5,8)*z[25] + z[26];
    z[21]=3*z[25] + z[21];
    z[21]=z[21]*z[33];
    z[25]=static_cast<T>(1)- z[64];
    z[25]=z[8]*z[25];
    z[24]= - n<T>(1,2)*z[24] + z[25];
    z[24]=z[2]*z[24];
    z[25]=static_cast<T>(11)+ z[46];
    z[25]=z[1]*z[25];
    z[25]=static_cast<T>(13)+ z[25];
    z[26]= - n<T>(37,8) + z[43];
    z[26]=z[8]*z[26];
    z[24]=z[24] + n<T>(1,8)*z[25] + z[26];
    z[24]=z[24]*z[33];
    z[25]= - static_cast<T>(1)- z[46];
    z[23]=z[25]*z[23];
    z[25]=n<T>(1,4)*z[8];
    z[26]=static_cast<T>(17)- z[45];
    z[26]=z[26]*z[25];
    z[23]=z[24] + z[26] - static_cast<T>(2)+ z[23];
    z[23]=z[2]*z[23];
    z[24]= - static_cast<T>(7)+ 15*z[1];
    z[24]=z[1]*z[24];
    z[24]=static_cast<T>(19)+ z[24];
    z[26]= - n<T>(31,4) + z[43];
    z[26]=z[8]*z[26];
    z[24]=n<T>(1,4)*z[24] + z[26];
    z[23]=n<T>(1,2)*z[24] + z[23];
    z[23]=z[2]*z[23];
    z[24]= - n<T>(3,2)*z[8] + static_cast<T>(7)- z[53];
    z[24]=z[24]*z[25];
    z[25]=static_cast<T>(1)- n<T>(5,4)*z[1];
    z[25]=z[1]*z[25];
    z[26]=z[1]*z[61];
    z[26]=static_cast<T>(1)+ z[26];
    z[26]=z[4]*z[26];
    z[23]=z[23] + z[24] + n<T>(5,16)*z[26] - n<T>(11,8) + z[25];
    z[23]=z[3]*z[23];
    z[24]=n<T>(9,2) - z[46];
    z[24]=z[1]*z[24];
    z[24]= - n<T>(19,2) + z[24];
    z[24]=z[24]*z[50];
    z[25]= - n<T>(1,2) + z[46];
    z[25]=z[1]*z[25];
    z[24]=z[24] + n<T>(17,3) + n<T>(3,4)*z[25];
    z[25]= - n<T>(37,3) + n<T>(29,8)*z[4];
    z[25]=n<T>(1,4)*z[25] + z[67];
    z[25]=z[8]*z[25];
    z[21]=z[23] + z[21] + n<T>(1,4)*z[24] + z[25];
    z[21]=z[3]*z[21];
    z[23]= - n<T>(1,8)*z[56] - z[63];
    z[23]=z[23]*z[62];
    z[24]=static_cast<T>(7)+ z[44];
    z[23]=z[23] + n<T>(1,16)*z[24] - z[31];
    z[23]=z[2]*z[23];
    z[24]=n<T>(1,6)*z[8];
    z[25]= - static_cast<T>(29)+ n<T>(41,2)*z[8];
    z[25]=z[25]*z[24];
    z[26]=n<T>(1,16)*z[56];
    z[25]=z[25] - z[26] + n<T>(25,288) - z[1];
    z[23]=n<T>(1,2)*z[25] + z[23];
    z[23]=z[2]*z[23];
    z[25]= - n<T>(325,9) + 33*z[1];
    z[25]=n<T>(1,2)*z[25] + z[9];
    z[29]=n<T>(35,8) - z[48];
    z[29]=z[8]*z[29];
    z[25]=n<T>(1,4)*z[25] + z[29];
    z[23]=n<T>(1,4)*z[25] + z[23];
    z[23]=z[2]*z[23];
    z[25]=static_cast<T>(19)- n<T>(83,6)*z[4];
    z[25]=n<T>(1,2)*z[25] - z[60];
    z[25]=z[8]*z[25];
    z[29]=n<T>(13,3) + z[65];
    z[29]=z[4]*z[29];
    z[29]=z[29] + n<T>(217,36) - 9*z[1];
    z[25]=n<T>(1,2)*z[29] + z[25];
    z[21]=z[21] + n<T>(1,8)*z[25] + z[23];
    z[21]=z[3]*z[21];
    z[23]=n<T>(139,18) + z[44];
    z[25]= - n<T>(43,8) + z[48];
    z[25]=z[8]*z[25];
    z[23]=n<T>(1,8)*z[23] + z[25];
    z[25]=n<T>(1,2) - z[8];
    z[25]=z[8]*z[25];
    z[25]= - z[26] + z[25];
    z[25]=z[2]*z[25];
    z[26]=n<T>(3,4) + z[8];
    z[25]=n<T>(1,2)*z[26] + z[25];
    z[25]=z[2]*z[25];
    z[23]=n<T>(1,2)*z[23] + z[25];
    z[23]=z[2]*z[23];
    z[25]=static_cast<T>(205)- 31*z[4];
    z[25]=n<T>(1,16)*z[25] - z[41];
    z[25]=z[25]*z[60];
    z[26]=z[22] - n<T>(253,18) - z[9];
    z[25]=n<T>(1,8)*z[26] + z[25];
    z[26]= - z[2]*z[47];
    z[26]=n<T>(121,144) + z[26];
    z[26]=z[2]*z[26];
    z[26]= - n<T>(121,144) + z[26];
    z[26]=z[26]*z[55];
    z[23]=z[26] + n<T>(1,2)*z[25] + z[23];
    z[21]=n<T>(1,2)*z[23] + z[21];
    z[21]=z[3]*z[21];
    z[23]=z[18] - 1;
    z[23]=z[23]*z[18];
    z[25]= - n<T>(1,32)*z[23] + z[34];
    z[25]=z[11]*z[25];
    z[23]=z[23] + z[35];
    z[23]=z[23]*z[36];
    z[26]=static_cast<T>(3)- z[27];
    z[23]=z[57] + z[23] + n<T>(1,32)*z[26] + z[25];
    z[23]=z[10]*z[23];
    z[25]= - n<T>(5,3) + n<T>(49,32)*z[4];
    z[22]= - z[10]*z[22];
    z[22]=z[24] + n<T>(1,2)*z[25] + z[22];
    z[22]=z[8]*z[22];
    z[24]=z[1]*z[6];
    z[24]= - z[37] + n<T>(3,2)*z[24];
    z[25]=z[6] + 1;
    z[26]=z[25]*z[32];
    z[26]=z[26] - z[24];
    z[27]= - z[10] + 1;
    z[25]=z[8]*z[25]*z[27];
    z[25]= - z[6] + z[25];
    z[25]=z[25]*z[60];
    z[25]=n<T>(1,8)*z[26] + z[25];
    z[24]= - n<T>(9,2)*z[52] + z[24];
    z[26]= - n<T>(2,3) - z[30];
    z[26]=z[8]*z[26];
    z[26]=n<T>(1,6)*z[6] + z[26];
    z[26]=z[8]*z[26];
    z[24]=n<T>(1,16)*z[24] + z[26];
    z[24]=z[2]*z[24];
    z[24]=n<T>(1,2)*z[25] + z[24];
    z[24]=z[2]*z[24];
    z[25]=n<T>(31,32) - z[17];
    z[25]=z[25]*z[28];

    r += n<T>(5,64) + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25]
       - n<T>(1,32)*z[44] - z[57];
 
    return r;
}

template double qg_2lha_r1008(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1008(const std::array<dd_real,30>&);
#endif
