#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2194(const std::array<T,30>& k) {
  T z[25];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[12];
    z[4]=k[13];
    z[5]=k[6];
    z[6]=k[3];
    z[7]=k[9];
    z[8]=k[11];
    z[9]=k[14];
    z[10]=npow(z[3],2);
    z[11]=n<T>(3,4) - z[3];
    z[11]=z[11]*z[10];
    z[12]=z[3] - n<T>(3,2);
    z[12]=z[12]*z[3];
    z[12]=z[12] + n<T>(1,2);
    z[13]=n<T>(1,2)*z[3];
    z[14]=z[13]*z[5];
    z[15]=z[12]*z[14];
    z[11]=z[11] + z[15];
    z[11]=z[5]*z[11];
    z[15]=n<T>(1,2)*z[5];
    z[12]=z[12]*z[15];
    z[16]=n<T>(5,2) - z[3];
    z[16]=z[16]*z[13];
    z[16]= - static_cast<T>(1)+ z[16];
    z[16]=z[3]*z[16];
    z[16]=n<T>(1,4) + z[16];
    z[17]=npow(z[5],2);
    z[18]=z[17]*z[6];
    z[16]=z[16]*z[18];
    z[12]=z[12] + z[16];
    z[12]=z[8]*z[12];
    z[16]=z[13] - 1;
    z[16]=z[16]*z[3];
    z[16]=z[16] + n<T>(1,2);
    z[17]=z[3]*z[16]*z[17];
    z[19]=z[6]*z[17];
    z[11]=z[12] + z[11] + z[19];
    z[11]=z[8]*z[11];
    z[12]=z[3] - 1;
    z[20]=z[12]*z[15];
    z[21]=z[3] - n<T>(1,2);
    z[22]=z[20] - z[21];
    z[22]=z[22]*z[5];
    z[18]= - z[16]*z[18];
    z[18]= - z[22] + z[18];
    z[18]=z[9]*z[18];
    z[14]= - z[12]*z[14];
    z[23]= - static_cast<T>(1)+ n<T>(3,2)*z[3];
    z[24]=z[3]*z[23];
    z[14]=z[24] + z[14];
    z[14]=z[14]*z[15];
    z[14]=n<T>(1,2)*z[18] + z[14] - z[19];
    z[14]=z[9]*z[14];
    z[15]= - static_cast<T>(1)+ n<T>(5,3)*z[3];
    z[15]=z[15]*z[10];
    z[18]=z[5]*z[3];
    z[19]= - static_cast<T>(13)+ n<T>(19,2)*z[3];
    z[19]=z[3]*z[19];
    z[19]=n<T>(7,2) + z[19];
    z[19]=z[19]*z[18];
    z[24]=static_cast<T>(23)- 29*z[3];
    z[24]=z[3]*z[24];
    z[24]= - static_cast<T>(1)+ n<T>(1,6)*z[24];
    z[24]=z[3]*z[24];
    z[19]=z[24] + n<T>(1,3)*z[19];
    z[19]=z[5]*z[19];
    z[15]=z[15] + z[19];
    z[12]=z[12]*z[10];
    z[16]= - z[16]*z[18];
    z[12]=n<T>(1,2)*z[12] + z[16];
    z[16]=n<T>(3,2)*z[4];
    z[12]=z[12]*z[16];
    z[18]= - z[10]*z[22];
    z[19]=npow(z[3],3);
    z[22]=n<T>(1,2)*z[19];
    z[18]= - z[22] + z[18];
    z[20]= - z[23] + z[20];
    z[20]=z[20]*z[10]*z[5];
    z[20]=z[19] + z[20];
    z[16]=z[20]*z[16];
    z[16]=n<T>(1,3)*z[18] + z[16];
    z[16]=z[1]*z[16];
    z[18]= - static_cast<T>(3)+ z[3];
    z[18]=z[3]*z[18];
    z[18]=static_cast<T>(1)+ z[18];
    z[13]=z[18]*z[13];
    z[18]=z[21]*z[10];
    z[20]=z[6]*z[19];
    z[18]=z[18] - n<T>(1,6)*z[20];
    z[18]=z[6]*z[18];
    z[13]=z[13] + z[18];
    z[13]=z[7]*z[13];
    z[18]= - z[2]*z[7];
    z[18]=z[18] + 1;
    z[18]=z[19]*z[4]*z[18];
    z[10]=z[4]*z[10];
    z[10]= - z[19] + z[10];
    z[10]=z[7]*z[10];
    z[10]=z[10] + z[18];
    z[10]=z[2]*z[10];
    z[18]= - z[1] - 1;
    z[18]=z[4]*z[18];
    z[20]=z[7]*z[6];
    z[18]=z[20] + static_cast<T>(1)+ z[18];
    z[18]=z[19]*z[18];
    z[10]=z[10] + z[18];
    z[10]=z[2]*z[10];
    z[17]= - z[22] + z[17];
    z[17]=z[6]*z[17];

    r += n<T>(3,4)*z[10] + z[11] + z[12] + z[13] + 3*z[14] + n<T>(1,2)*z[15] + 
      z[16] + n<T>(1,3)*z[17];
 
    return r;
}

template double qg_2lha_r2194(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2194(const std::array<dd_real,30>&);
#endif
