#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1498(const std::array<T,30>& k) {
  T z[69];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[8];
    z[4]=k[13];
    z[5]=k[4];
    z[6]=k[12];
    z[7]=k[7];
    z[8]=k[2];
    z[9]=k[11];
    z[10]=k[24];
    z[11]=k[9];
    z[12]=k[14];
    z[13]=k[10];
    z[14]=n<T>(1,2)*z[5];
    z[15]=npow(z[4],2);
    z[16]=z[14]*z[15];
    z[17]=z[16] + z[4];
    z[17]=z[17]*z[5];
    z[17]=z[17] + n<T>(1,2);
    z[18]=z[17]*z[6];
    z[19]=z[15]*z[5];
    z[20]=n<T>(79,3) + n<T>(7,2)*z[4];
    z[20]=z[4]*z[20];
    z[20]=z[20] + n<T>(235,12)*z[19];
    z[20]=z[5]*z[20];
    z[21]=7*z[4];
    z[22]=n<T>(27,2) + z[21];
    z[20]=n<T>(41,12)*z[18] + n<T>(1,2)*z[22] + z[20];
    z[20]=z[6]*z[20];
    z[22]=n<T>(1,3)*z[4];
    z[23]= - n<T>(1,4) + z[22];
    z[23]=z[5]*z[23];
    z[24]=z[2]*z[5];
    z[25]= - z[5] + z[24];
    z[25]=z[2]*z[25];
    z[23]=n<T>(1,6)*z[25] + n<T>(1,12) + z[23];
    z[18]=7*z[23] - n<T>(37,6)*z[18];
    z[18]=z[9]*z[18];
    z[23]=3*z[4];
    z[25]= - n<T>(209,6) - z[23];
    z[26]=n<T>(11,3)*z[4];
    z[27]= - n<T>(27,2) - z[26];
    z[27]=z[4]*z[27];
    z[27]= - static_cast<T>(5)+ z[27];
    z[27]=z[5]*z[27];
    z[25]=n<T>(1,2)*z[25] + z[27];
    z[27]=z[4] - 1;
    z[28]= - static_cast<T>(4)+ z[4];
    z[28]=z[4]*z[28];
    z[28]=static_cast<T>(3)+ z[28];
    z[28]=z[5]*z[28];
    z[28]=z[28] + z[27];
    z[29]=2*z[10];
    z[28]=z[28]*z[29];
    z[30]=n<T>(16,3)*z[5] - n<T>(1,8) + n<T>(2,3)*z[4];
    z[30]=z[2]*z[30];
    z[18]=z[18] + n<T>(1,2)*z[20] + z[30] + n<T>(1,4)*z[25] + z[28];
    z[18]=z[9]*z[18];
    z[20]=z[4] - 3;
    z[25]=n<T>(5,2)*z[4];
    z[28]= - z[20]*z[25];
    z[28]= - static_cast<T>(4)+ z[28];
    z[28]=z[5]*z[28];
    z[30]=n<T>(1,2)*z[4];
    z[31]= - static_cast<T>(2)+ z[30];
    z[31]=z[4]*z[31];
    z[31]=n<T>(3,2) + z[31];
    z[31]=z[5]*z[31];
    z[31]=n<T>(1,2)*z[27] + z[31];
    z[32]=3*z[10];
    z[31]=z[31]*z[32];
    z[33]=z[4] + 1;
    z[34]=z[33]*z[4];
    z[28]=z[31] + z[28] + static_cast<T>(2)- n<T>(5,4)*z[34];
    z[28]=z[10]*z[28];
    z[31]= - static_cast<T>(247)- 97*z[4];
    z[31]=z[4]*z[31];
    z[31]=z[31] - 257*z[19];
    z[35]=n<T>(1,3)*z[5];
    z[31]=z[31]*z[35];
    z[36]= - n<T>(215,6) - z[23];
    z[36]=z[4]*z[36];
    z[36]=z[36] - 21*z[19];
    z[36]=z[5]*z[36];
    z[36]=z[36] - n<T>(89,6) - z[23];
    z[36]=z[6]*z[36];
    z[37]=9*z[4];
    z[38]=z[37] + 13;
    z[38]=z[38]*z[4];
    z[31]=z[36] + z[31] + n<T>(25,3) - z[38];
    z[36]=n<T>(1,8)*z[6];
    z[31]=z[31]*z[36];
    z[39]=n<T>(1,4)*z[4];
    z[40]=static_cast<T>(49)+ z[4];
    z[40]=z[40]*z[39];
    z[40]=static_cast<T>(1)+ z[40];
    z[41]=n<T>(1,4)*z[2];
    z[42]= - static_cast<T>(3)- z[22];
    z[42]=z[4]*z[42];
    z[42]= - n<T>(1,4) + z[42];
    z[42]=z[42]*z[41];
    z[43]=static_cast<T>(1)+ n<T>(47,24)*z[4];
    z[43]=z[4]*z[43];
    z[43]=n<T>(1,8) + z[43];
    z[43]=z[5]*z[43];
    z[18]=z[18] + z[31] + z[42] + z[28] + n<T>(1,2)*z[40] + z[43];
    z[18]=z[9]*z[18];
    z[28]=5*z[19];
    z[31]=z[38] + z[28];
    z[31]=z[31]*z[14];
    z[38]=n<T>(3,2)*z[4];
    z[40]=static_cast<T>(11)+ z[38];
    z[40]=z[4]*z[40];
    z[31]=z[31] + n<T>(5,2) + z[40];
    z[40]=n<T>(1,4)*z[5];
    z[31]=z[31]*z[40];
    z[42]=n<T>(1,8)*z[4];
    z[43]=z[42] - 1;
    z[43]=z[43]*z[4];
    z[31]=z[31] + n<T>(7,8) - z[43];
    z[31]=z[5]*z[31];
    z[33]=z[33]*z[23];
    z[33]=z[33] + z[19];
    z[44]=n<T>(1,8)*z[5];
    z[45]=z[33]*z[44];
    z[46]=static_cast<T>(1)+ n<T>(3,8)*z[4];
    z[47]=z[46]*z[4];
    z[45]=z[45] + z[47] + n<T>(1,4);
    z[45]=z[45]*z[5];
    z[47]=z[4] + 7;
    z[47]=z[47]*z[4];
    z[47]=z[47] + 5;
    z[45]=z[45] + n<T>(1,8)*z[47];
    z[45]=z[45]*z[5];
    z[48]=z[30] + 1;
    z[45]=z[45] + n<T>(1,2)*z[48];
    z[45]=z[45]*z[5];
    z[45]=z[45] + n<T>(1,8);
    z[49]=z[45]*z[32];
    z[50]=z[30] - 1;
    z[31]=z[49] - n<T>(1,4)*z[50] + z[31];
    z[31]=z[31]*z[32];
    z[49]=z[4] - 5;
    z[51]=z[49]*z[42];
    z[52]=z[16] - static_cast<T>(1)+ n<T>(5,4)*z[4];
    z[52]=z[5]*z[52];
    z[53]=static_cast<T>(5)- z[23];
    z[53]=z[4]*z[53];
    z[53]= - static_cast<T>(15)+ z[53];
    z[52]=n<T>(1,8)*z[53] + z[52];
    z[52]=z[5]*z[52];
    z[31]=z[31] + z[52] - static_cast<T>(3)+ z[51];
    z[31]=z[10]*z[31];
    z[51]=z[14] + 1;
    z[51]=z[51]*z[5];
    z[51]=z[51] + n<T>(1,2);
    z[52]=9*z[10];
    z[53]=z[51]*z[52];
    z[54]=3*z[5];
    z[55]= - static_cast<T>(5)- z[54];
    z[55]=z[55]*z[54];
    z[55]= - static_cast<T>(1)+ z[55];
    z[55]=n<T>(1,2)*z[55] - z[53];
    z[56]=n<T>(1,2)*z[10];
    z[55]=z[55]*z[56];
    z[44]=static_cast<T>(1)- z[44];
    z[44]=5*z[44] + z[55];
    z[44]=z[44]*z[56];
    z[55]=static_cast<T>(15)+ 17*z[5];
    z[57]=static_cast<T>(5)+ n<T>(19,8)*z[5];
    z[57]=z[5]*z[57];
    z[57]=static_cast<T>(3)+ z[57];
    z[57]=z[10]*z[57];
    z[55]=n<T>(1,16)*z[55] + z[57];
    z[57]=npow(z[10],2);
    z[58]=z[57]*z[2];
    z[55]=z[55]*z[58];
    z[44]=z[44] + z[55];
    z[44]=z[2]*z[44];
    z[55]= - n<T>(1,3) - z[40];
    z[55]=z[5]*z[55];
    z[55]=z[55] + n<T>(1,6)*z[24];
    z[59]=7*z[9];
    z[60]=npow(z[2],2);
    z[55]=z[55]*z[60]*z[59];
    z[61]= - static_cast<T>(113)- n<T>(143,2)*z[5];
    z[61]=z[5]*z[61];
    z[61]= - n<T>(7,2) + z[61];
    z[62]= - n<T>(1,4) + n<T>(25,3)*z[5];
    z[62]=z[2]*z[62];
    z[61]=n<T>(1,6)*z[61] + z[62];
    z[62]=n<T>(1,2)*z[2];
    z[61]=z[61]*z[62];
    z[55]=z[61] + z[55];
    z[55]=z[9]*z[55];
    z[61]=n<T>(11,4) + z[5];
    z[61]=z[5]*z[61];
    z[63]=static_cast<T>(5)- n<T>(191,6)*z[5];
    z[63]=z[2]*z[63];
    z[55]=z[55] + n<T>(1,8)*z[63] - n<T>(43,8) + z[61];
    z[55]=z[9]*z[55];
    z[61]= - static_cast<T>(19)- n<T>(101,2)*z[5];
    z[61]=z[61]*z[60]*z[14];
    z[59]= - npow(z[5],2)*npow(z[2],3)*z[59];
    z[59]=z[61] + z[59];
    z[59]=z[9]*z[59];
    z[61]= - n<T>(13,3) + z[5];
    z[61]=z[5]*z[61];
    z[61]=n<T>(1,24) + z[61];
    z[61]=z[2]*z[61];
    z[59]=z[61] + n<T>(1,12)*z[59];
    z[59]=z[9]*z[59];
    z[61]= - static_cast<T>(2)- n<T>(17,16)*z[5];
    z[61]=z[5]*z[61];
    z[61]= - n<T>(3,4) + z[61];
    z[61]=z[61]*z[58];
    z[63]= - static_cast<T>(4)- z[5];
    z[63]=z[5]*z[63];
    z[63]= - n<T>(5,2) + z[63];
    z[63]=z[10]*z[63];
    z[61]=z[63] + z[61];
    z[61]=z[2]*z[61];
    z[59]=z[59] - n<T>(25,6) + z[61];
    z[59]=z[11]*z[59];
    z[34]= - z[34] - z[19];
    z[34]=z[5]*z[34];
    z[34]=z[34] + n<T>(97,6) - z[4];
    z[31]=z[59] + z[55] + z[44] + n<T>(1,4)*z[34] + z[31];
    z[31]=z[11]*z[31];
    z[34]= - static_cast<T>(1)+ z[10];
    z[34]=z[10]*z[34]*z[60]*z[36];
    z[44]=z[10] - n<T>(1,2);
    z[55]=n<T>(1,4)*z[58];
    z[44]=z[44]*z[55];
    z[59]=z[56] - 1;
    z[59]=z[59]*z[10];
    z[44]=z[59] + z[44];
    z[59]= - n<T>(1,2) - z[44];
    z[59]=z[2]*z[59];
    z[34]=z[59] + z[34];
    z[34]=z[6]*z[34];
    z[44]=z[2]*z[44];
    z[59]=n<T>(1,2)*z[11];
    z[55]=z[10] + z[55];
    z[55]=z[2]*z[55];
    z[55]=n<T>(3,4) + z[55];
    z[55]=z[55]*z[59];
    z[44]=z[55] - n<T>(13,8) + z[44];
    z[44]=z[11]*z[44];
    z[55]=z[62]*z[15];
    z[60]=z[55] + z[4];
    z[61]=z[60]*z[62];
    z[63]=z[39] - 1;
    z[63]=z[63]*z[4];
    z[61]=z[61] + n<T>(1,4) - z[63];
    z[61]=z[2]*z[61];
    z[61]=static_cast<T>(1)+ z[61];
    z[61]=z[2]*z[61];
    z[61]=n<T>(7,4) + z[61];
    z[61]=z[2]*z[61];
    z[61]=n<T>(5,2) + z[61];
    z[34]=z[44] + n<T>(1,2)*z[61] + z[34];
    z[34]=z[3]*z[34];
    z[44]=z[10] - n<T>(3,8);
    z[44]=z[44]*z[58];
    z[61]= - n<T>(17,2) + 7*z[10];
    z[61]=z[61]*z[10];
    z[64]= - n<T>(1,2) - z[61];
    z[64]=n<T>(1,4)*z[64] - z[44];
    z[64]=z[2]*z[64];
    z[65]=z[10] - n<T>(3,2);
    z[66]= - n<T>(3,4) + z[10];
    z[66]=z[2]*z[10]*z[66];
    z[66]=n<T>(1,2)*z[65] + z[66];
    z[66]=z[6]*z[66]*z[62];
    z[64]=z[66] - n<T>(1,4)*z[65] + z[64];
    z[64]=z[6]*z[64];
    z[44]=z[9] + n<T>(1,4)*z[61] + z[44];
    z[44]=z[2]*z[44];
    z[61]=z[32] + z[58];
    z[61]=z[2]*z[61];
    z[61]=n<T>(5,2) + z[61];
    z[59]=z[61]*z[59];
    z[61]= - static_cast<T>(17)+ z[10];
    z[44]=z[59] + n<T>(1,4)*z[61] + z[44];
    z[44]=z[11]*z[44];
    z[59]=n<T>(7,8) + z[4];
    z[59]=z[4]*z[59];
    z[59]=z[59] + z[55];
    z[59]=z[2]*z[59];
    z[61]=n<T>(9,4) - z[4];
    z[61]=z[4]*z[61];
    z[61]=n<T>(1,4) + z[61];
    z[59]=n<T>(3,2)*z[61] + z[59];
    z[59]=z[2]*z[59];
    z[61]=n<T>(17,4) + z[15];
    z[59]=n<T>(1,2)*z[61] + z[59];
    z[59]=z[2]*z[59];
    z[61]=z[6] - 3;
    z[61]=z[2]*z[61];
    z[61]= - static_cast<T>(1)+ z[61];
    z[36]=z[61]*z[36];
    z[61]=n<T>(1,4) - z[4];
    z[61]=z[2]*z[61];
    z[36]=z[36] + n<T>(1,8) + z[61];
    z[36]=z[9]*z[36];
    z[34]=z[34] + z[44] + z[36] + z[64] + n<T>(23,8) + z[59];
    z[36]=n<T>(1,2)*z[3];
    z[34]=z[34]*z[36];
    z[44]=z[15]*z[2];
    z[59]=n<T>(5,2) + z[23];
    z[59]=z[4]*z[59];
    z[59]=z[59] + z[44];
    z[59]=z[2]*z[59];
    z[61]=z[21] + 3;
    z[59]=n<T>(1,2)*z[61] + z[59];
    z[60]=z[60]*z[2];
    z[64]=n<T>(3,2)*z[60] + n<T>(3,4) + z[4];
    z[64]=z[2]*z[64];
    z[64]=static_cast<T>(1)+ z[64];
    z[64]=z[3]*z[64];
    z[59]=n<T>(1,2)*z[59] + z[64];
    z[36]=z[59]*z[36];
    z[59]=z[6]*z[19];
    z[59]= - z[15] + z[59];
    z[64]= - n<T>(1,2) - z[60];
    z[64]=z[3]*z[64];
    z[65]=z[4] + z[44];
    z[64]=n<T>(1,2)*z[65] + z[64];
    z[64]=z[3]*z[64];
    z[59]=n<T>(1,2)*z[59] + z[64];
    z[59]=z[1]*z[59];
    z[64]=n<T>(7,3)*z[4];
    z[65]= - n<T>(1,2) - z[64];
    z[65]=z[65]*z[39];
    z[66]=z[5]*z[4];
    z[67]=n<T>(1,8)*z[66];
    z[64]=static_cast<T>(1)+ z[64];
    z[64]=z[64]*z[67];
    z[68]=z[4] + n<T>(1,3)*z[19];
    z[68]=z[6]*z[5]*z[68];
    z[64]=n<T>(7,8)*z[68] - z[4] + z[64];
    z[64]=z[6]*z[64];
    z[36]=n<T>(1,4)*z[59] + z[36] + z[65] + z[64];
    z[36]=z[1]*z[36];
    z[59]=5*z[4];
    z[64]= - static_cast<T>(29)- z[59];
    z[64]=z[64]*z[39];
    z[28]=z[64] - z[28];
    z[28]=z[28]*z[35];
    z[35]=n<T>(1,24)*z[19] + static_cast<T>(1)- n<T>(59,24)*z[4];
    z[35]=z[5]*z[35];
    z[35]=n<T>(9,8) + z[35];
    z[35]=z[6]*z[35];
    z[28]=z[35] + n<T>(1,8)*z[49] + z[28];
    z[28]=z[6]*z[28];
    z[21]= - n<T>(13,2) - z[21];
    z[21]=z[4]*z[21];
    z[21]=z[21] - n<T>(7,2)*z[44];
    z[21]=z[2]*z[21];
    z[35]= - static_cast<T>(17)+ n<T>(11,2)*z[4];
    z[35]=z[4]*z[35];
    z[21]=z[21] - static_cast<T>(3)+ z[35];
    z[21]=z[21]*z[62];
    z[21]= - n<T>(3,4)*z[6] + z[21] - n<T>(17,4) + z[4];
    z[35]= - n<T>(3,4)*z[60] - n<T>(3,8) + z[43];
    z[35]=z[2]*z[35];
    z[35]= - static_cast<T>(1)+ z[35];
    z[35]=z[2]*z[35];
    z[35]= - n<T>(7,8) + z[35];
    z[35]=z[3]*z[35];
    z[21]=n<T>(1,2)*z[21] + z[35];
    z[21]=z[3]*z[21];
    z[26]= - static_cast<T>(3)- z[26];
    z[26]=z[26]*z[30];
    z[26]=z[26] - z[44];
    z[26]=z[26]*z[62];
    z[35]=static_cast<T>(1)+ z[42];
    z[35]=z[4]*z[35];
    z[21]=z[36] + z[21] + z[28] + z[26] + n<T>(5,3)*z[19] - n<T>(1,4) + z[35];
    z[21]=z[1]*z[21];
    z[26]=z[55] + z[16];
    z[28]=z[4]*z[48];
    z[28]=z[28] + z[26];
    z[28]=z[2]*z[28];
    z[35]=n<T>(1,2) - z[4];
    z[35]=z[35]*z[66];
    z[36]=z[4] + n<T>(1,2);
    z[28]=z[28] + z[35] + z[36];
    z[28]=z[2]*z[28];
    z[35]= - z[36]*z[66];
    z[17]=z[17]*z[9];
    z[36]= - z[4] - n<T>(3,2)*z[19];
    z[36]=z[5]*z[36];
    z[36]=z[17] + n<T>(1,2) + z[36];
    z[36]=z[9]*z[36];
    z[28]=z[36] + z[28] + n<T>(1,2) + z[35];
    z[28]=z[12]*z[28];
    z[35]= - static_cast<T>(1)- n<T>(13,2)*z[4];
    z[35]=z[4]*z[35];
    z[26]=z[35] - z[26];
    z[26]=z[26]*z[62];
    z[35]=z[39]*z[5];
    z[36]= - static_cast<T>(1)+ z[38];
    z[36]=z[36]*z[35];
    z[42]= - static_cast<T>(5)- n<T>(21,8)*z[4];
    z[42]=z[4]*z[42];
    z[26]=z[26] + z[36] - n<T>(1,4) + z[42];
    z[26]=z[2]*z[26];
    z[36]= - static_cast<T>(21)+ z[30];
    z[36]=z[4]*z[36];
    z[36]=z[36] - 31*z[19];
    z[36]=z[36]*z[14];
    z[36]=z[36] + static_cast<T>(5)+ z[39];
    z[17]=n<T>(1,2)*z[36] + 5*z[17];
    z[17]=z[9]*z[17];
    z[36]=static_cast<T>(11)- 37*z[4];
    z[36]=z[36]*z[30];
    z[36]=z[36] + 33*z[19];
    z[36]=z[5]*z[36];
    z[42]=z[27]*z[4];
    z[43]=static_cast<T>(3)- z[42];
    z[36]=n<T>(1,2)*z[43] + z[36];
    z[17]=n<T>(1,4)*z[36] + z[17];
    z[17]=z[9]*z[17];
    z[36]=n<T>(1,2) + 33*z[4];
    z[36]=z[36]*z[66];
    z[36]=z[36] - static_cast<T>(7)- 15*z[4];
    z[43]=z[27]*z[66];
    z[43]=z[43] + static_cast<T>(9)+ z[42];
    z[43]=z[11]*z[43];
    z[17]=n<T>(3,4)*z[28] + n<T>(1,8)*z[43] + z[17] + n<T>(1,4)*z[36] + z[26];
    z[17]=z[12]*z[17];
    z[26]= - static_cast<T>(3)+ 35*z[4];
    z[26]=z[26]*z[39];
    z[28]= - z[19] - static_cast<T>(1)- 3*z[15];
    z[28]=z[5]*z[28];
    z[28]= - z[4] + z[28];
    z[28]=z[10]*z[28];
    z[26]=n<T>(9,2)*z[28] + z[26] + 11*z[19];
    z[26]=z[26]*z[32];
    z[26]= - n<T>(175,4)*z[15] + z[26];
    z[26]=z[10]*z[26];
    z[28]=z[15] + z[19];
    z[28]=z[28]*z[52];
    z[28]= - n<T>(53,2)*z[15] + z[28];
    z[28]=z[28]*z[57];
    z[36]=npow(z[10],3);
    z[43]=z[36]*z[44];
    z[28]= - 27*z[43] + n<T>(5,2)*z[15] + 3*z[28];
    z[28]=z[28]*z[62];
    z[37]=n<T>(7,2) + z[37];
    z[37]=z[4]*z[37];
    z[37]=z[37] + z[19];
    z[26]=z[28] + n<T>(1,2)*z[37] + z[26];
    z[26]=z[26]*z[41];
    z[28]=n<T>(1,16) - 2*z[4];
    z[28]=z[28]*z[23];
    z[28]= - n<T>(35,16)*z[19] - n<T>(5,4) + z[28];
    z[28]=z[5]*z[28];
    z[37]=z[23] + 1;
    z[37]=z[37]*z[4];
    z[41]=z[37] + z[19];
    z[41]=z[41]*z[14];
    z[43]=z[4] + n<T>(5,2);
    z[44]=z[4]*z[43];
    z[41]=z[44] + z[41];
    z[41]=z[5]*z[41];
    z[41]=n<T>(1,2) + z[41];
    z[44]=n<T>(9,4)*z[10];
    z[41]=z[41]*z[44];
    z[28]=z[41] - n<T>(1,8)*z[61] + z[28];
    z[28]=z[28]*z[32];
    z[41]= - static_cast<T>(9)+ 31*z[4];
    z[41]=z[4]*z[41];
    z[41]=z[41] + 59*z[19];
    z[28]=n<T>(1,8)*z[41] + z[28];
    z[28]=z[10]*z[28];
    z[41]=static_cast<T>(5)- n<T>(31,4)*z[4];
    z[41]=z[41]*z[22];
    z[25]=static_cast<T>(1)- z[25];
    z[25]=z[25]*z[67];
    z[25]=z[26] + z[28] + z[25] + n<T>(1,8) + z[41];
    z[25]=z[2]*z[25];
    z[26]=z[46]*z[59];
    z[28]=n<T>(11,4) + z[23];
    z[28]=z[4]*z[28];
    z[28]=z[28] + n<T>(11,8)*z[19];
    z[28]=z[5]*z[28];
    z[26]=z[28] + n<T>(11,8) + z[26];
    z[26]=z[26]*z[14];
    z[28]=static_cast<T>(5)+ z[30];
    z[28]=z[28]*z[39];
    z[26]=z[26] + static_cast<T>(1)+ z[28];
    z[26]=z[5]*z[26];
    z[28]=z[10]*z[45];
    z[26]= - n<T>(3,2)*z[28] + n<T>(1,8)*z[43] + z[26];
    z[26]=z[26]*z[32];
    z[28]=z[5] + n<T>(7,4);
    z[28]=z[28]*z[5];
    z[28]=z[28] + n<T>(3,8);
    z[28]=z[28]*z[10];
    z[39]=z[5] + n<T>(3,4);
    z[41]= - z[28] + z[39];
    z[41]=z[41]*z[62];
    z[43]= - n<T>(15,8) - z[5];
    z[43]=z[5]*z[43];
    z[45]=z[10]*z[51];
    z[41]=z[41] + n<T>(9,8)*z[45] - n<T>(3,4) + z[43];
    z[41]=z[10]*z[41];
    z[39]=n<T>(1,2)*z[39];
    z[41]=z[39] + z[41];
    z[41]=z[2]*z[41];
    z[43]= - static_cast<T>(3)- n<T>(5,24)*z[4];
    z[43]=z[4]*z[43];
    z[43]= - 3*z[19] - static_cast<T>(1)+ z[43];
    z[43]=z[5]*z[43];
    z[43]=z[43] - static_cast<T>(1)+ n<T>(43,24)*z[4];
    z[43]=z[5]*z[43];
    z[43]=n<T>(13,6) + z[43];
    z[26]=z[41] + n<T>(1,2)*z[43] + z[26];
    z[26]=z[6]*z[26];
    z[41]= - n<T>(19,4) - z[59];
    z[41]=z[4]*z[41];
    z[41]=z[41] - n<T>(9,4)*z[19];
    z[41]=z[5]*z[41];
    z[43]= - static_cast<T>(35)- 13*z[4];
    z[43]=z[4]*z[43];
    z[43]= - static_cast<T>(11)+ z[43];
    z[41]=n<T>(1,4)*z[43] + z[41];
    z[41]=z[5]*z[41];
    z[43]= - static_cast<T>(9)- z[4];
    z[43]=z[4]*z[43];
    z[43]= - n<T>(17,2) + z[43];
    z[41]=n<T>(1,2)*z[43] + z[41];
    z[41]=z[5]*z[41];
    z[43]= - static_cast<T>(3)- z[4];
    z[41]=n<T>(1,2)*z[43] + z[41];
    z[33]=z[33]*z[40];
    z[43]=static_cast<T>(2)+ n<T>(3,4)*z[4];
    z[43]=z[4]*z[43];
    z[33]=z[33] + n<T>(1,2) + z[43];
    z[33]=z[5]*z[33];
    z[33]=n<T>(1,4)*z[47] + z[33];
    z[33]=z[5]*z[33];
    z[33]=z[33] + z[48];
    z[33]=z[5]*z[33];
    z[33]=n<T>(1,4) + z[33];
    z[33]=z[10]*z[33];
    z[33]=n<T>(1,4)*z[41] + z[33];
    z[33]=z[33]*z[52];
    z[41]=static_cast<T>(7)+ n<T>(25,2)*z[4];
    z[41]=z[4]*z[41];
    z[41]=n<T>(25,4)*z[19] + static_cast<T>(1)+ z[41];
    z[41]=z[5]*z[41];
    z[43]=17*z[4];
    z[45]=n<T>(77,4) + z[43];
    z[45]=z[4]*z[45];
    z[45]=n<T>(17,2) + z[45];
    z[41]=n<T>(1,2)*z[45] + z[41];
    z[41]=z[5]*z[41];
    z[23]=z[23] + 5;
    z[45]=z[4]*z[23];
    z[45]=n<T>(17,2) + z[45];
    z[41]=n<T>(3,4)*z[45] + z[41];
    z[33]=n<T>(1,2)*z[41] + z[33];
    z[33]=z[10]*z[33];
    z[41]=n<T>(23,8) + z[5];
    z[41]=z[41]*z[54];
    z[41]= - z[53] + n<T>(35,8) + z[41];
    z[41]=z[10]*z[41];
    z[45]= - n<T>(11,2) - z[5];
    z[41]=n<T>(1,2)*z[45] + z[41];
    z[41]=z[41]*z[56];
    z[28]= - z[39] + z[28];
    z[28]=z[28]*z[58];
    z[28]=z[41] + z[28];
    z[28]=z[2]*z[28];
    z[39]=n<T>(113,2) - z[4];
    z[22]=z[39]*z[22];
    z[22]=n<T>(131,12)*z[19] - static_cast<T>(1)+ z[22];
    z[22]=z[5]*z[22];
    z[39]= - n<T>(145,6) - z[4];
    z[22]=n<T>(1,2)*z[39] + z[22];
    z[22]=z[26] + z[28] + n<T>(1,4)*z[22] + z[33];
    z[22]=z[6]*z[22];
    z[26]=z[5] - 1;
    z[28]=z[26]*z[32];
    z[28]=static_cast<T>(7)+ z[28];
    z[28]=z[28]*z[56];
    z[33]= - z[29] + n<T>(7,12)*z[9];
    z[39]= - z[26]*z[33];
    z[39]= - n<T>(33,16) + z[39];
    z[39]=z[9]*z[39];
    z[41]=n<T>(1,16)*z[3];
    z[28]=z[41] + z[28] + z[39];
    z[28]=z[9]*z[28];
    z[39]=z[26]*z[52];
    z[39]=n<T>(41,2) + z[39];
    z[39]=z[39]*z[57];
    z[45]=z[2]*z[36];
    z[39]=z[39] + 9*z[45];
    z[33]=z[9]*z[33];
    z[33]= - n<T>(3,2)*z[57] + z[33];
    z[33]=z[9]*z[33];
    z[33]= - n<T>(27,8)*z[36] + z[33];
    z[33]=z[8]*z[33];
    z[28]=z[33] + n<T>(3,8)*z[39] + z[28];
    z[28]=z[8]*z[28];
    z[33]=z[5] - n<T>(1,2);
    z[36]=z[33]*z[44];
    z[36]=z[36] + static_cast<T>(2)- n<T>(5,8)*z[5];
    z[36]=z[10]*z[36];
    z[36]= - n<T>(23,16) + z[36];
    z[36]=z[10]*z[36];
    z[39]=static_cast<T>(1)+ z[5];
    z[39]=z[39]*z[32];
    z[39]= - n<T>(5,2) + z[39];
    z[39]=z[39]*z[58];
    z[36]=z[36] + n<T>(3,8)*z[39];
    z[39]= - static_cast<T>(1)+ 2*z[5];
    z[29]=z[39]*z[29];
    z[24]= - z[24] - z[33];
    z[24]=z[9]*z[24];
    z[39]= - n<T>(77,3) - 19*z[5];
    z[24]=n<T>(7,6)*z[24] + n<T>(1,8)*z[39] + z[29];
    z[24]=z[9]*z[24];
    z[29]=z[33]*z[32];
    z[39]=n<T>(11,2) - z[54];
    z[29]=n<T>(1,2)*z[39] + z[29];
    z[29]=z[10]*z[29];
    z[24]=z[24] + n<T>(7,6) + z[29];
    z[24]=z[9]*z[24];
    z[29]=static_cast<T>(1)+ z[2];
    z[29]=z[9]*z[29];
    z[29]= - static_cast<T>(1)+ z[29];
    z[29]=z[29]*z[41];
    z[24]=z[28] + z[29] + 3*z[36] + z[24];
    z[24]=z[8]*z[24];
    z[28]=n<T>(115,2) + z[43];
    z[28]=z[28]*z[30];
    z[29]=n<T>(23,2)*z[37] + 13*z[19];
    z[29]=z[29]*z[14];
    z[28]=z[29] - static_cast<T>(9)+ z[28];
    z[28]=z[5]*z[28];
    z[28]=n<T>(23,4) + z[28];
    z[23]= - z[23]*z[30];
    z[29]= - static_cast<T>(1)- z[38];
    z[29]=z[4]*z[29];
    z[16]=z[29] - z[16];
    z[16]=z[5]*z[16];
    z[16]=z[23] + z[16];
    z[16]=z[16]*z[40];
    z[16]=z[16] + n<T>(3,8) - z[4];
    z[16]=z[5]*z[16];
    z[16]= - n<T>(1,8) + z[16];
    z[16]=z[16]*z[52];
    z[16]=n<T>(1,4)*z[28] + z[16];
    z[16]=z[16]*z[32];
    z[15]= - n<T>(79,8)*z[19] - static_cast<T>(3)- n<T>(43,2)*z[15];
    z[15]=z[5]*z[15];
    z[15]=n<T>(3,4)*z[49] + z[15];
    z[15]=n<T>(1,2)*z[15] + z[16];
    z[15]=z[10]*z[15];
    z[16]= - z[20]*z[30];
    z[16]= - static_cast<T>(1)+ z[16];
    z[16]=z[16]*z[54];
    z[16]= - n<T>(5,2)*z[27] + z[16];
    z[19]=n<T>(3,4) + z[63];
    z[19]=z[5]*z[19];
    z[19]=n<T>(1,4)*z[27] + z[19];
    z[19]=z[9]*z[19];
    z[16]=n<T>(1,4)*z[16] + z[19];
    z[16]=z[9]*z[16];
    z[19]=static_cast<T>(5)- z[54];
    z[20]=z[9]*z[33];
    z[19]=n<T>(1,4)*z[19] + z[20];
    z[19]=z[9]*z[19];
    z[20]=z[9]*z[26];
    z[20]=n<T>(5,2) + z[20];
    z[20]=z[9]*z[20];
    z[23]= - z[8]*npow(z[9],2);
    z[20]=z[20] + z[23];
    z[23]=n<T>(1,2)*z[8];
    z[20]=z[20]*z[23];
    z[19]=z[20] - n<T>(3,4) + z[19];
    z[19]=z[19]*z[23];
    z[14]= - z[14]*z[42];
    z[14]=3*z[27] + z[14];
    z[20]=z[1]*z[27];
    z[14]=z[19] + n<T>(1,16)*z[20] + n<T>(1,8)*z[14] + z[16];
    z[14]=z[7]*z[14];
    z[16]= - static_cast<T>(3)- n<T>(47,3)*z[4];
    z[16]=z[16]*z[35];
    z[19]= - static_cast<T>(11)+ n<T>(1,12)*z[4];
    z[19]=z[4]*z[19];
    z[16]=z[16] + n<T>(29,12) + z[19];
    z[19]= - z[62]*z[42];
    z[20]= - z[4]*z[50];
    z[20]= - n<T>(1,2) + z[20];
    z[20]=z[5]*z[20];
    z[19]=z[20] + z[19];
    z[19]=z[13]*z[19];

    r += z[14] + z[15] + n<T>(1,4)*z[16] + z[17] + z[18] + n<T>(1,3)*z[19] + n<T>(1,2)*z[21] + z[22] + z[24] + z[25] + z[31] + z[34];
 
    return r;
}

template double qg_2lha_r1498(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1498(const std::array<dd_real,30>&);
#endif
