#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1859(const std::array<T,30>& k) {
  T z[39];
  T r = 0;

    z[1]=k[2];
    z[2]=k[4];
    z[3]=k[10];
    z[4]=k[14];
    z[5]=k[9];
    z[6]=k[11];
    z[7]=k[3];
    z[8]=k[12];
    z[9]=k[27];
    z[10]=11*z[4];
    z[11]=static_cast<T>(13)+ z[10];
    z[11]=z[4]*z[11];
    z[11]= - n<T>(13,3)*z[6] + z[11];
    z[12]= - n<T>(17,2) - n<T>(19,3)*z[7];
    z[12]=z[7]*z[12];
    z[13]= - static_cast<T>(25)- 143*z[7];
    z[13]=n<T>(1,2)*z[13] - 35*z[2];
    z[13]=z[2]*z[13];
    z[11]=n<T>(1,6)*z[13] + n<T>(1,8)*z[11] + z[12];
    z[11]=z[2]*z[11];
    z[12]=n<T>(1,4)*z[4];
    z[13]= - static_cast<T>(7)+ z[10];
    z[13]=z[13]*z[12];
    z[14]= - n<T>(13,4) - 4*z[6];
    z[15]=n<T>(1,4)*z[7];
    z[16]= - n<T>(20,3) - z[15];
    z[16]=z[7]*z[16];
    z[16]=n<T>(9,4) + z[16];
    z[16]=z[7]*z[16];
    z[11]=z[11] + z[16] + n<T>(1,3)*z[14] + z[13];
    z[11]=z[2]*z[11];
    z[13]=npow(z[7],2);
    z[14]=5*z[13];
    z[16]=static_cast<T>(5)+ z[7];
    z[16]=z[16]*z[14];
    z[17]=z[6] + 19*z[4];
    z[18]=n<T>(1,4)*z[17];
    z[16]=z[18] + z[16];
    z[19]=n<T>(1,2)*z[2];
    z[20]=z[2] + static_cast<T>(1)+ 3*z[7];
    z[20]=z[20]*z[19];
    z[21]=static_cast<T>(2)+ n<T>(3,2)*z[7];
    z[21]=z[7]*z[21];
    z[20]=z[21] + z[20];
    z[21]=5*z[2];
    z[20]=z[20]*z[21];
    z[16]=n<T>(1,2)*z[16] + z[20];
    z[16]=z[2]*z[16];
    z[20]=n<T>(1,2) + z[7];
    z[20]=z[20]*z[14];
    z[22]=n<T>(1,2)*z[6];
    z[23]=n<T>(19,2)*z[4] + z[22] - 5;
    z[23]=n<T>(1,2)*z[23];
    z[16]=z[16] + z[23] + z[20];
    z[16]=z[2]*z[16];
    z[20]=5*z[7];
    z[24]= - static_cast<T>(1)+ z[7];
    z[24]=z[7]*z[24];
    z[24]=static_cast<T>(1)+ z[24];
    z[24]=z[24]*z[20];
    z[25]=n<T>(1,4)*z[6];
    z[24]=z[24] + n<T>(19,4)*z[4] - static_cast<T>(5)+ z[25];
    z[16]=n<T>(1,2)*z[24] + z[16];
    z[16]=z[8]*z[16];
    z[24]=static_cast<T>(8)- n<T>(19,8)*z[6];
    z[26]= - static_cast<T>(27)+ z[10];
    z[26]=z[4]*z[26];
    z[27]= - n<T>(1,3) - z[15];
    z[27]=z[7]*z[27];
    z[27]= - n<T>(7,6) + z[27];
    z[27]=z[7]*z[27];
    z[11]=z[16] + z[11] + z[27] + n<T>(1,3)*z[24] + n<T>(1,8)*z[26];
    z[11]=z[8]*z[11];
    z[16]= - static_cast<T>(31)+ z[6];
    z[24]= - static_cast<T>(7)+ n<T>(11,2)*z[4];
    z[24]=z[4]*z[24];
    z[16]=11*z[7] + n<T>(1,3)*z[16] + 3*z[24];
    z[24]=npow(z[9],2);
    z[26]=z[24]*z[2];
    z[27]=3*z[26];
    z[28]=3*z[9];
    z[29]=static_cast<T>(11)- z[28];
    z[29]=z[9]*z[29];
    z[29]=z[29] - z[27];
    z[30]=n<T>(1,4)*z[2];
    z[29]=z[29]*z[30];
    z[28]=z[29] + n<T>(5,2) + z[28];
    z[28]=z[2]*z[28];
    z[16]=n<T>(1,2)*z[16] + z[28];
    z[16]=z[2]*z[16];
    z[28]=n<T>(5,2)*z[6];
    z[29]=z[10] - 25;
    z[31]=z[4]*z[29];
    z[32]= - n<T>(35,6) + z[7];
    z[32]=z[7]*z[32];
    z[16]=z[16] + z[32] + z[31] + n<T>(31,3) + z[28];
    z[16]=z[16]*z[19];
    z[31]= - static_cast<T>(35)+ z[10];
    z[31]=z[31]*z[12];
    z[31]=z[31] + static_cast<T>(5)+ n<T>(7,3)*z[6];
    z[11]=z[11] + z[16] + n<T>(1,2)*z[31] - n<T>(5,3)*z[7];
    z[11]=z[8]*z[11];
    z[16]=z[7]*z[9];
    z[31]=z[6] - 3;
    z[31]=z[5] + n<T>(1,2)*z[31];
    z[31]=z[31]*z[9];
    z[32]=z[5] + z[31];
    z[32]=z[32]*z[16];
    z[33]=n<T>(1,3)*z[6];
    z[31]=n<T>(1,2) - z[31];
    z[31]=z[9]*z[31];
    z[31]=z[32] + z[33] + z[31];
    z[31]=z[7]*z[31];
    z[32]=z[1] - 1;
    z[34]=z[32]*z[4];
    z[32]=z[34] - z[32];
    z[35]=z[5] - 1;
    z[32]=z[32]*z[35];
    z[35]=static_cast<T>(1)+ z[6];
    z[35]=n<T>(1,2)*z[35] - z[5];
    z[35]=z[9]*z[35];
    z[28]=z[31] + z[35] - z[28] + z[32];
    z[31]=n<T>(1,2)*z[9];
    z[32]=static_cast<T>(5)- n<T>(3,2)*z[9];
    z[32]=z[32]*z[31];
    z[32]= - static_cast<T>(1)+ z[32];
    z[32]=z[7]*z[32];
    z[35]=n<T>(1,2)*z[1];
    z[29]=z[1] + z[29];
    z[29]=z[4]*z[29];
    z[29]=z[32] - n<T>(1,4)*z[9] + n<T>(1,2)*z[29] - n<T>(1,6)*z[6] + static_cast<T>(7)- z[35];
    z[32]=z[4] - 1;
    z[36]=n<T>(11,8)*z[4];
    z[37]=z[32]*z[36];
    z[38]=static_cast<T>(1)- n<T>(9,8)*z[9];
    z[38]=z[9]*z[38];
    z[37]= - n<T>(3,8)*z[26] + z[37] + z[38];
    z[37]=z[2]*z[37];
    z[38]=static_cast<T>(1)- n<T>(1,4)*z[1];
    z[38]=z[38]*z[10];
    z[38]=z[38] - static_cast<T>(15)+ n<T>(11,4)*z[1];
    z[38]=z[4]*z[38];
    z[24]=z[24]*z[7];
    z[38]= - n<T>(3,2)*z[24] + n<T>(19,4)*z[9] + n<T>(11,3) + z[38];
    z[37]=n<T>(1,2)*z[38] + z[37];
    z[37]=z[2]*z[37];
    z[29]=n<T>(1,2)*z[29] + z[37];
    z[29]=z[2]*z[29];
    z[11]=z[11] + n<T>(1,4)*z[28] + z[29];
    z[11]=z[3]*z[11];
    z[28]= - static_cast<T>(13)+ z[10];
    z[12]=z[28]*z[12];
    z[28]=n<T>(1,2)*z[7];
    z[29]=n<T>(9,2) + n<T>(41,3)*z[7];
    z[29]=z[29]*z[28];
    z[37]=n<T>(7,2)*z[7] - n<T>(29,3)*z[2];
    z[37]=z[37]*z[19];
    z[12]=z[37] + z[29] - n<T>(4,3)*z[6] + z[12];
    z[12]=z[2]*z[12];
    z[29]= - static_cast<T>(1)- z[7];
    z[29]=z[29]*z[14];
    z[37]=npow(z[2],2);
    z[37]= - 3*z[13] + z[37];
    z[37]=z[2]*z[37];
    z[18]=n<T>(5,2)*z[37] + z[18] + z[29];
    z[18]=z[2]*z[18];
    z[29]=n<T>(1,2) - z[7];
    z[29]=z[29]*z[14];
    z[18]=z[18] + z[23] + z[29];
    z[18]=z[8]*z[18];
    z[23]=n<T>(11,4)*z[4];
    z[29]= - static_cast<T>(3)+ z[4];
    z[29]=z[29]*z[23];
    z[37]=static_cast<T>(17)- n<T>(19,4)*z[6];
    z[38]=n<T>(19,3) + z[15];
    z[38]=z[7]*z[38];
    z[38]= - n<T>(9,2) + z[38];
    z[38]=z[7]*z[38];
    z[12]=z[18] + z[12] + z[38] + n<T>(1,3)*z[37] + z[29];
    z[12]=z[8]*z[12];
    z[18]=n<T>(17,3) - z[20];
    z[15]=z[18]*z[15];
    z[18]= - static_cast<T>(49)+ 53*z[6];
    z[15]=z[15] + n<T>(1,12)*z[18] - z[4];
    z[18]=z[9] - n<T>(3,4)*z[26];
    z[18]=z[2]*z[18];
    z[18]=n<T>(29,6) + z[18];
    z[18]=z[18]*z[19];
    z[20]= - static_cast<T>(4)+ z[23];
    z[20]=z[4]*z[20];
    z[18]=z[18] - n<T>(11,24)*z[7] + n<T>(7,8)*z[6] + z[20];
    z[18]=z[2]*z[18];
    z[12]=z[12] + n<T>(1,2)*z[15] + z[18];
    z[12]=z[8]*z[12];
    z[15]=z[6] - n<T>(3,2);
    z[15]=z[5] + n<T>(1,2)*z[15];
    z[15]=z[15]*z[9];
    z[18]=n<T>(1,2)*z[5];
    z[20]= - z[15] + z[18] - static_cast<T>(1)+ z[22];
    z[20]=z[9]*z[20];
    z[15]=z[18] + z[15];
    z[15]=z[15]*z[16];
    z[15]=z[15] + z[20] + n<T>(3,4)*z[5] + n<T>(5,4) + z[33];
    z[15]=z[15]*z[28];
    z[20]=z[32]*z[10];
    z[20]=z[27] + 3*z[24] + z[20] - 9*z[9];
    z[20]=z[20]*z[19];
    z[26]=z[35] - 1;
    z[27]= - z[26]*z[10];
    z[29]= - static_cast<T>(23)+ 11*z[1];
    z[27]=n<T>(1,2)*z[29] + z[27];
    z[27]=z[4]*z[27];
    z[20]=z[20] - n<T>(5,2)*z[16] - z[9] + n<T>(11,6) + z[27];
    z[20]=z[20]*z[30];
    z[27]=n<T>(3,4) - z[5];
    z[27]=z[27]*z[31];
    z[29]=z[34] - n<T>(1,2) - z[1];
    z[29]=z[5]*z[29];
    z[29]=z[29] - static_cast<T>(5)- n<T>(19,6)*z[6];
    z[31]=static_cast<T>(3)- z[36];
    z[31]=z[4]*z[31];
    z[11]=z[11] + z[12] + z[20] + z[15] + z[27] + z[31] + n<T>(1,4)*z[29];
    z[11]=z[3]*z[11];
    z[12]=3*z[5];
    z[15]= - z[22] + z[12];
    z[15]=z[9]*z[15];
    z[20]=z[22] + z[5];
    z[22]=z[20]*z[9];
    z[27]=npow(z[5],2);
    z[29]=z[27] - z[22];
    z[29]=z[29]*z[16];
    z[15]=z[15] + z[29];
    z[15]=z[15]*z[19];
    z[25]=z[25] + z[5];
    z[16]=z[25]*z[16];
    z[25]=z[9]*z[5];
    z[25]=n<T>(5,6)*z[6] + z[25];
    z[15]=z[15] + n<T>(1,2)*z[25] + z[16];
    z[15]=z[2]*z[15];
    z[16]= - z[26]*z[33];
    z[20]=z[20]*z[24];
    z[24]= - z[22] + z[6] + z[5];
    z[24]=z[9]*z[24];
    z[20]=z[20] - z[5] + z[24];
    z[20]=z[20]*z[28];
    z[24]=n<T>(3,2)*z[5];
    z[25]= - z[24] + n<T>(7,3) - z[4];
    z[25]=z[5]*z[25];
    z[15]=z[15] + z[20] - n<T>(1,2)*z[22] + z[16] + z[25];
    z[16]=z[7]*z[5];
    z[20]= - n<T>(19,3) - 6*z[5];
    z[20]=z[5]*z[20];
    z[20]=z[20] - n<T>(1,4)*z[16];
    z[20]=z[7]*z[20];
    z[22]= - n<T>(41,6) - 7*z[5];
    z[22]=z[22]*z[16];
    z[25]=z[27]*z[7];
    z[26]= - 2*z[5] - z[25];
    z[26]=z[2]*z[26];
    z[22]=z[26] - n<T>(9,4)*z[5] + z[22];
    z[22]=z[2]*z[22];
    z[20]=z[22] + n<T>(9,2)*z[5] + z[20];
    z[20]=z[7]*z[20];
    z[22]=static_cast<T>(1)+ z[5];
    z[22]=z[22]*z[16];
    z[12]=z[12] + z[25];
    z[19]=z[12]*z[19];
    z[19]=z[19] + z[5] + z[22];
    z[13]=z[21]*z[13]*z[19];
    z[19]=static_cast<T>(1)+ z[18];
    z[19]=z[19]*z[16];
    z[18]= - z[18] + z[19];
    z[14]=z[18]*z[14];
    z[13]=z[13] + n<T>(1,8)*z[17] + z[14];
    z[13]=z[8]*z[13];
    z[10]= - static_cast<T>(39)+ z[10];
    z[10]=z[4]*z[10];
    z[10]= - n<T>(19,3)*z[6] + z[10];
    z[10]=z[13] + n<T>(1,8)*z[10] + z[20];
    z[10]=z[8]*z[10];
    z[13]=n<T>(1,3) + z[24];
    z[13]=z[13]*z[16];
    z[12]= - z[12]*z[30];
    z[12]=z[13] + z[12];
    z[12]=z[2]*z[12];
    z[13]= - n<T>(1,6) + z[5];
    z[13]=z[5]*z[13];
    z[13]=17*z[13] + n<T>(5,2)*z[16];
    z[13]=z[13]*z[28];
    z[14]=static_cast<T>(5)- z[23];
    z[14]=z[4]*z[14];
    z[13]=z[13] - n<T>(5,2)*z[5] + n<T>(19,12)*z[6] + z[14];
    z[10]=z[10] + n<T>(1,2)*z[13] + z[12];
    z[10]=z[8]*z[10];

    r += z[10] + z[11] + n<T>(1,2)*z[15];
 
    return r;
}

template double qg_2lha_r1859(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1859(const std::array<dd_real,30>&);
#endif
