#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r940(const std::array<T,30>& k) {
  T z[45];
  T r = 0;

    z[1]=k[2];
    z[2]=k[5];
    z[3]=k[9];
    z[4]=k[7];
    z[5]=k[11];
    z[6]=k[17];
    z[7]=k[4];
    z[8]=k[3];
    z[9]=k[8];
    z[10]=k[10];
    z[11]=k[12];
    z[12]=n<T>(1,2)*z[6];
    z[13]= - static_cast<T>(1)- z[6];
    z[13]=z[13]*z[12];
    z[14]=static_cast<T>(3)+ z[6];
    z[12]=z[14]*z[12];
    z[14]=z[3]*z[6];
    z[12]=z[12] - z[14];
    z[12]=z[3]*z[12];
    z[15]=npow(z[3],2);
    z[16]= - z[2]*z[3];
    z[16]=z[15] + z[16];
    z[17]=n<T>(1,4)*z[2];
    z[16]=z[16]*z[17];
    z[18]=npow(z[2],2);
    z[19]=n<T>(1,8)*z[18];
    z[19]=z[15]*z[19];
    z[20]=n<T>(1,2)*z[3];
    z[21]= - static_cast<T>(1)+ z[20];
    z[21]=z[3]*z[21];
    z[21]=n<T>(1,2) + z[21];
    z[21]=z[21]*npow(z[6],2);
    z[19]=z[19] + z[21];
    z[19]=z[1]*z[19];
    z[12]=z[19] + z[16] + z[13] + z[12];
    z[12]=z[1]*z[12];
    z[13]=n<T>(1,2)*z[9];
    z[16]=n<T>(1,2)*z[8];
    z[19]=z[9]*z[16];
    z[19]=static_cast<T>(1)+ z[19];
    z[19]=z[2]*z[19];
    z[19]=z[19] - z[13] - 3*z[3];
    z[19]=z[19]*z[17];
    z[21]=npow(z[5],2);
    z[22]=n<T>(9,8)*z[21];
    z[19]=z[19] - z[14] + z[6] - z[22];
    z[12]=n<T>(1,2)*z[19] + z[12];
    z[12]=z[1]*z[12];
    z[19]=z[8] - 1;
    z[23]=n<T>(1,2)*z[2];
    z[24]= - z[19]*z[23];
    z[25]=n<T>(1,2)*z[10];
    z[26]=z[25] + 1;
    z[13]=z[24] + z[13] - z[26];
    z[13]=z[2]*z[13];
    z[24]=3*z[5];
    z[27]=static_cast<T>(1)- z[16];
    z[27]=z[27]*z[24];
    z[27]=static_cast<T>(1)+ z[27];
    z[27]=z[5]*z[27];
    z[13]=z[27] + z[13];
    z[12]=n<T>(1,8)*z[13] + z[12];
    z[12]=z[1]*z[12];
    z[13]=3*z[21];
    z[27]=5*z[3];
    z[28]= - n<T>(3,2) + z[27];
    z[28]=z[3]*z[28];
    z[25]=z[28] - z[25] + z[13];
    z[16]= - z[11]*z[16];
    z[16]=z[16] + z[19];
    z[19]=n<T>(3,2)*z[11];
    z[16]=z[16]*z[19];
    z[28]=n<T>(1,4)*z[10];
    z[16]=z[16] - z[28] + n<T>(1,2) - z[8];
    z[16]=z[16]*z[23];
    z[29]=n<T>(3,8)*z[5];
    z[30]=z[29] + 1;
    z[16]=z[16] - n<T>(5,8)*z[11] + n<T>(3,8)*z[10] + z[30];
    z[16]=z[2]*z[16];
    z[16]=n<T>(1,4)*z[25] + z[16];
    z[25]=z[1]*z[3];
    z[31]= - static_cast<T>(1)+ z[6];
    z[31]=z[6]*z[31]*z[25];
    z[32]=z[2]*z[10];
    z[32]= - z[3] - n<T>(1,16)*z[32];
    z[32]=z[2]*z[32];
    z[14]=z[31] - n<T>(3,2)*z[14] + z[32];
    z[14]=z[1]*z[14];
    z[31]=static_cast<T>(3)+ z[10];
    z[31]=z[2]*z[31];
    z[31]= - z[10] + z[31];
    z[31]=z[2]*z[31];
    z[14]=n<T>(1,8)*z[31] + z[14];
    z[14]=z[1]*z[14];
    z[31]=static_cast<T>(1)- n<T>(3,4)*z[11];
    z[31]=z[31]*z[19];
    z[32]=n<T>(3,4)*z[5];
    z[28]= - z[32] + z[31] - static_cast<T>(1)- z[28];
    z[28]=z[2]*z[28];
    z[31]=npow(z[11],2);
    z[33]= - z[13] + z[10] - 3*z[31];
    z[28]=n<T>(1,4)*z[33] + z[28];
    z[28]=z[2]*z[28];
    z[28]=n<T>(5,8)*z[15] + z[28];
    z[33]=z[18]*z[10];
    z[34]= - z[2]*z[25];
    z[34]=n<T>(1,8)*z[33] + z[34];
    z[34]=z[1]*z[34];
    z[33]=z[7]*z[33];
    z[28]= - n<T>(1,16)*z[33] + n<T>(1,2)*z[28] + z[34];
    z[28]=z[7]*z[28];
    z[14]=z[28] + n<T>(1,2)*z[16] + z[14];
    z[14]=z[7]*z[14];
    z[16]= - static_cast<T>(3)+ z[27];
    z[16]=z[3]*z[16];
    z[16]=z[16] - z[10] - z[24];
    z[26]=z[2]*z[26];
    z[16]=n<T>(1,2)*z[16] + z[26];
    z[12]=z[14] + n<T>(1,8)*z[16] + z[12];
    z[14]= - static_cast<T>(7)+ z[24];
    z[14]=z[5]*z[14];
    z[16]=n<T>(3,2)*z[5];
    z[26]= - z[16] + static_cast<T>(1)- n<T>(9,2)*z[11];
    z[26]=z[2]*z[26];
    z[14]=z[26] + z[14] - static_cast<T>(3)- 5*z[11];
    z[14]=z[2]*z[14];
    z[26]=5*z[15];
    z[18]= - z[26] - z[18];
    z[18]=z[1]*z[18];
    z[28]=z[31] + z[21];
    z[33]=z[23] + 1;
    z[33]=z[33]*z[2];
    z[34]= - z[28]*z[33];
    z[34]= - n<T>(1,2)*z[31] + z[34];
    z[35]=n<T>(3,2)*z[7];
    z[34]=z[34]*z[35];
    z[36]= - z[11] + z[13];
    z[37]=static_cast<T>(3)+ z[27];
    z[37]=z[3]*z[37];
    z[14]=z[34] + z[18] + z[14] + n<T>(1,2)*z[36] + z[37];
    z[18]=n<T>(1,4)*z[7];
    z[14]=z[14]*z[18];
    z[34]=9*z[5];
    z[36]= - z[23] + static_cast<T>(5)+ z[34];
    z[36]=z[2]*z[36];
    z[37]=static_cast<T>(11)- n<T>(9,2)*z[5];
    z[37]=z[5]*z[37];
    z[38]= - static_cast<T>(3)+ n<T>(65,2)*z[3];
    z[38]=z[3]*z[38];
    z[36]=z[36] + z[38] + n<T>(5,2) + z[37];
    z[37]=n<T>(3,4)*z[21];
    z[38]=15*z[3];
    z[39]=n<T>(1,4) - z[38];
    z[39]=z[3]*z[39];
    z[39]= - z[17] + z[37] + z[39];
    z[40]=n<T>(3,8)*z[2];
    z[41]=z[40] - 1;
    z[41]=z[41]*z[2];
    z[42]=static_cast<T>(1)+ n<T>(15,8)*z[3];
    z[42]=z[3]*z[42];
    z[42]=z[42] + z[41];
    z[42]=z[1]*z[42];
    z[39]=n<T>(1,2)*z[39] + z[42];
    z[39]=z[1]*z[39];
    z[14]=z[14] + n<T>(1,8)*z[36] + z[39];
    z[36]=n<T>(1,2)*z[7];
    z[14]=z[14]*z[36];
    z[39]=n<T>(5,2)*z[3];
    z[42]=n<T>(7,2)*z[3];
    z[43]= - static_cast<T>(3)+ z[42];
    z[43]=z[43]*z[39];
    z[44]=z[17] - 1;
    z[32]=z[43] - z[32] + z[44];
    z[43]=static_cast<T>(3)- n<T>(19,4)*z[3];
    z[43]=z[43]*z[39];
    z[29]=static_cast<T>(1)- z[29];
    z[29]=z[5]*z[29];
    z[29]= - z[23] + z[43] + n<T>(1,2) + z[29];
    z[38]= - n<T>(19,4) + z[38];
    z[38]=z[3]*z[38];
    z[37]=n<T>(3,4)*z[2] + z[37] + z[38];
    z[37]=n<T>(1,4)*z[37] - z[25];
    z[37]=z[1]*z[37];
    z[29]=n<T>(1,2)*z[29] + z[37];
    z[29]=z[1]*z[29];
    z[14]=z[14] + n<T>(1,4)*z[32] + z[29];
    z[14]=z[7]*z[14];
    z[29]=z[39] + 3;
    z[29]=z[29]*z[3];
    z[32]=z[5] + n<T>(1,2);
    z[37]=3*z[32];
    z[38]=z[37] - z[29];
    z[37]=z[37] - z[17];
    z[37]=z[2]*z[37];
    z[43]= - static_cast<T>(3)+ z[23];
    z[43]=z[2]*z[43];
    z[29]=z[29] + z[43];
    z[29]=z[1]*z[29];
    z[43]=z[5] + z[11];
    z[33]= - z[43]*z[33];
    z[33]= - n<T>(1,2)*z[11] + z[33];
    z[33]=z[33]*z[35];
    z[29]=z[33] + z[29] + n<T>(1,2)*z[38] + z[37];
    z[29]=z[7]*z[29];
    z[33]=z[2] - z[26] - static_cast<T>(1)- z[24];
    z[35]= - z[1] + n<T>(3,2);
    z[37]=z[27] + 1;
    z[37]=z[37]*z[3];
    z[37]=z[37] - z[2];
    z[35]=z[37]*z[35];
    z[35]=z[32] + z[35];
    z[35]=z[1]*z[35];
    z[33]=n<T>(1,2)*z[33] + z[35];
    z[29]=n<T>(3,2)*z[33] + z[29];
    z[29]=z[29]*z[36];
    z[33]=n<T>(5,4)*z[3];
    z[35]=z[33] - 1;
    z[36]= - z[35]*z[27];
    z[32]=n<T>(1,2)*z[32] + z[36];
    z[35]=z[35]*z[25];
    z[32]=n<T>(1,2)*z[32] + z[35];
    z[32]=z[1]*z[32];
    z[35]= - static_cast<T>(1)- z[5];
    z[36]= - n<T>(9,2) + z[27];
    z[36]=z[3]*z[36];
    z[35]=n<T>(1,2)*z[35] + z[36];
    z[32]=n<T>(1,2)*z[35] + z[32];
    z[32]=z[1]*z[32];
    z[35]=z[39] - 3;
    z[35]=z[35]*z[3];
    z[36]=n<T>(1,2) - z[35];
    z[32]=n<T>(1,4)*z[36] + z[32];
    z[29]=3*z[32] + z[29];
    z[29]=z[7]*z[29];
    z[32]=z[27] - 9;
    z[36]=z[32]*z[42];
    z[36]=z[36] + n<T>(31,2) + z[24];
    z[37]=n<T>(1,4)*z[3];
    z[32]= - z[32]*z[37];
    z[30]=z[32] - z[30];
    z[30]=z[1]*z[30];
    z[30]=n<T>(1,4)*z[36] + z[30];
    z[30]=z[1]*z[30];
    z[32]= - static_cast<T>(15)- z[5];
    z[36]=static_cast<T>(7)- n<T>(15,4)*z[3];
    z[36]=z[3]*z[36];
    z[32]=n<T>(1,4)*z[32] + z[36];
    z[30]=n<T>(3,2)*z[32] + z[30];
    z[30]=z[1]*z[30];
    z[32]=25*z[3];
    z[36]= - static_cast<T>(51)+ z[32];
    z[36]=z[3]*z[36];
    z[36]=static_cast<T>(29)+ z[36];
    z[30]=n<T>(1,8)*z[36] + z[30];
    z[30]=z[1]*z[30];
    z[33]=static_cast<T>(3)- z[33];
    z[33]=z[3]*z[33];
    z[33]= - n<T>(7,4) + z[33];
    z[29]=z[29] + n<T>(1,2)*z[33] + z[30];
    z[29]=z[4]*z[29];
    z[30]= - static_cast<T>(5)+ z[24];
    z[30]=z[5]*z[30];
    z[30]=n<T>(1,4)*z[30] - z[35];
    z[21]= - static_cast<T>(1)- n<T>(3,8)*z[21];
    z[33]=static_cast<T>(1)- n<T>(5,8)*z[3];
    z[33]=z[3]*z[33];
    z[21]=n<T>(1,2)*z[21] + z[33];
    z[21]=z[1]*z[21];
    z[21]=n<T>(1,2)*z[30] + z[21];
    z[21]=z[1]*z[21];
    z[16]=static_cast<T>(5)- z[16];
    z[16]=z[5]*z[16];
    z[16]=n<T>(39,2) + z[16];
    z[30]= - static_cast<T>(4)+ n<T>(95,32)*z[3];
    z[30]=z[3]*z[30];
    z[16]=n<T>(1,2)*z[21] + n<T>(1,16)*z[16] + z[30];
    z[16]=z[1]*z[16];
    z[21]=static_cast<T>(13)- 9*z[3];
    z[21]=z[21]*z[27];
    z[21]= - static_cast<T>(23)+ z[21];
    z[16]=n<T>(1,16)*z[21] + z[16];
    z[16]=z[1]*z[16];
    z[21]= - static_cast<T>(21)+ n<T>(25,2)*z[3];
    z[21]=z[3]*z[21];
    z[21]=n<T>(15,2) + z[21];
    z[14]=n<T>(1,2)*z[29] + z[14] + n<T>(1,16)*z[21] + z[16];
    z[14]=z[4]*z[14];
    z[16]= - static_cast<T>(13)+ 35*z[3];
    z[16]=z[16]*z[20];
    z[21]=n<T>(5,2) - z[2];
    z[21]=z[2]*z[21];
    z[16]=z[21] + z[13] + z[16];
    z[20]= - z[25] - z[20] + z[41];
    z[20]=z[1]*z[20];
    z[16]=n<T>(1,4)*z[16] + z[20];
    z[16]=z[1]*z[16];
    z[20]=n<T>(1,2)*z[5];
    z[21]= - static_cast<T>(7)+ z[34];
    z[21]=z[21]*z[20];
    z[21]=z[21] - static_cast<T>(3)- n<T>(13,2)*z[11];
    z[25]=static_cast<T>(1)- n<T>(9,4)*z[11];
    z[25]=z[2]*z[25];
    z[21]=n<T>(1,4)*z[21] + z[25];
    z[21]=z[2]*z[21];
    z[13]=n<T>(1,4)*z[11] + z[13];
    z[25]=n<T>(3,4) - z[27];
    z[25]=z[3]*z[25];
    z[13]=z[21] + n<T>(1,2)*z[13] + z[25];
    z[21]= - static_cast<T>(1)- z[20];
    z[21]=z[21]*z[24];
    z[19]=static_cast<T>(1)- z[19];
    z[19]=z[11]*z[19];
    z[19]=z[21] - static_cast<T>(1)+ 3*z[19];
    z[19]=z[19]*z[23];
    z[19]= - 3*z[28] + z[19];
    z[19]=z[2]*z[19];
    z[21]= - n<T>(3,2)*z[31] - z[26];
    z[19]=n<T>(1,2)*z[21] + z[19];
    z[18]=z[19]*z[18];
    z[19]=z[3] - z[2];
    z[19]=z[1]*z[19];
    z[15]=n<T>(15,8)*z[15] + z[19];
    z[15]=z[1]*z[15];
    z[13]=z[18] + n<T>(1,2)*z[13] + z[15];
    z[13]=z[7]*z[13];
    z[15]=static_cast<T>(1)+ z[2];
    z[15]=z[15]*z[23];
    z[18]=z[24] - n<T>(1,2);
    z[19]= - z[5]*z[18];
    z[21]=n<T>(27,2) - z[32];
    z[21]=z[3]*z[21];
    z[15]=z[15] + z[21] + static_cast<T>(1)+ z[19];
    z[13]=z[13] + n<T>(1,8)*z[15] + z[16];
    z[13]=z[7]*z[13];
    z[15]=z[18]*z[20];
    z[16]= - z[35] - static_cast<T>(1)- z[22];
    z[16]=z[1]*z[16];
    z[15]=z[16] - z[37] + z[15] - z[44];
    z[15]=z[1]*z[15];
    z[16]= - static_cast<T>(5)- z[24];
    z[16]=z[5]*z[16];
    z[16]=static_cast<T>(1)+ z[16];
    z[18]= - n<T>(39,8) + z[27];
    z[18]=z[3]*z[18];
    z[15]=z[15] + z[40] + n<T>(1,8)*z[16] + z[18];
    z[15]=z[1]*z[15];
    z[16]= - static_cast<T>(1)+ z[24];
    z[18]=n<T>(21,4) - z[27];
    z[18]=z[3]*z[18];
    z[16]= - z[17] + n<T>(1,4)*z[16] + z[18];
    z[15]=n<T>(1,2)*z[16] + z[15];
    z[13]=n<T>(1,2)*z[15] + z[13];
    z[13]=n<T>(1,2)*z[13] + z[14];
    z[13]=z[4]*z[13];

    r += n<T>(1,2)*z[12] + z[13];
 
    return r;
}

template double qg_2lha_r940(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r940(const std::array<dd_real,30>&);
#endif
