#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r848(const std::array<T,30>& k) {
  T z[42];
  T r = 0;

    z[1]=k[2];
    z[2]=k[5];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[9];
    z[6]=k[10];
    z[7]=k[24];
    z[8]=k[3];
    z[9]=k[12];
    z[10]=k[4];
    z[11]=k[27];
    z[12]=k[11];
    z[13]=n<T>(1,2)*z[2];
    z[14]=z[2] + 1;
    z[15]=z[13]*z[14];
    z[16]=z[2] - 1;
    z[17]=z[10]*z[2];
    z[18]=z[16]*z[17];
    z[19]= - z[15] - z[18];
    z[20]=z[17]*z[14];
    z[21]=3*z[2];
    z[22]=z[21]*z[14];
    z[20]=z[20] + z[22];
    z[20]=z[20]*z[10];
    z[20]=z[20] + z[22];
    z[20]=z[20]*z[10];
    z[14]=z[14]*z[2];
    z[20]=z[20] + z[14];
    z[22]=n<T>(1,2)*z[7];
    z[23]=z[20]*z[22];
    z[24]=static_cast<T>(1)+ 5*z[2];
    z[24]=z[24]*z[13];
    z[25]=npow(z[2],2);
    z[26]=z[25]*z[10];
    z[24]=z[24] + z[26];
    z[27]=n<T>(1,2)*z[10];
    z[24]=z[24]*z[27];
    z[28]=z[2] + n<T>(1,2);
    z[29]=z[28]*z[2];
    z[24]=z[24] + z[29];
    z[24]=z[24]*z[10];
    z[14]=n<T>(1,4)*z[14];
    z[24]=z[24] - z[23] + z[14];
    z[22]= - z[24]*z[22];
    z[30]= - static_cast<T>(1)+ n<T>(17,8)*z[2];
    z[30]=z[2]*z[30];
    z[30]=z[30] + z[18];
    z[30]=z[10]*z[30];
    z[30]=n<T>(3,4)*z[25] + z[30];
    z[30]=z[10]*z[30];
    z[31]=n<T>(3,8)*z[25];
    z[22]=z[22] - z[31] + z[30];
    z[22]=z[7]*z[22];
    z[30]=n<T>(3,2)*z[25];
    z[32]=z[30] + z[26];
    z[33]=npow(z[10],2);
    z[34]= - z[32]*z[33];
    z[35]=n<T>(1,2)*z[25];
    z[23]=z[23] + z[35] + z[34];
    z[34]=n<T>(1,4)*z[7];
    z[23]=z[5]*z[23]*z[34];
    z[19]=z[23] + n<T>(1,2)*z[19] + z[22];
    z[19]=z[5]*z[19];
    z[22]=npow(z[10],3);
    z[15]=z[11]*z[22]*z[15];
    z[23]= - static_cast<T>(1)- z[13];
    z[23]=z[2]*z[23]*z[33];
    z[23]=z[23] + z[15];
    z[23]=z[11]*z[23];
    z[36]=z[2]*z[27];
    z[23]=z[36] + z[23];
    z[23]=z[12]*z[23];
    z[36]=z[27]*z[25];
    z[23]=z[23] + z[2] + z[36];
    z[37]= - static_cast<T>(1)+ n<T>(1,4)*z[2];
    z[38]=z[2]*z[37];
    z[38]=z[38] + z[36];
    z[38]=z[10]*z[38];
    z[39]= - z[2] + z[36];
    z[39]=z[10]*z[39];
    z[39]=n<T>(1,2) + z[39];
    z[40]=n<T>(1,2)*z[3];
    z[39]=z[39]*z[40];
    z[40]=z[13] - 1;
    z[38]=z[39] - n<T>(1,2)*z[40] + z[38];
    z[38]=z[3]*z[38];
    z[39]=z[29] + z[36];
    z[39]=z[39]*z[33];
    z[15]=z[39] - z[15];
    z[39]=z[11]*z[15];
    z[41]= - z[25] - n<T>(5,2)*z[26];
    z[41]=z[41]*z[27];
    z[39]=z[41] + z[39];
    z[39]=z[11]*z[39];
    z[23]=n<T>(1,2)*z[39] + z[38] + n<T>(1,4)*z[23];
    z[23]=z[12]*z[23];
    z[38]= - n<T>(1,2) + z[5];
    z[38]=z[5]*z[38];
    z[38]=z[38] - z[13] + z[7];
    z[38]=z[3]*z[38];
    z[16]=z[16]*z[2];
    z[39]= - z[16] - z[5];
    z[38]=n<T>(1,2)*z[39] + z[38];
    z[38]=z[3]*z[38];
    z[39]=n<T>(1,2) - z[2];
    z[39]=z[5]*z[2]*z[39];
    z[38]=z[39] + z[38];
    z[38]=z[1]*z[38];
    z[39]= - z[7]*z[26];
    z[19]=z[38] + z[23] + z[19] + n<T>(11,8)*z[25] + z[39];
    z[20]=z[20]*z[34];
    z[23]= - z[28]*z[13];
    z[28]=z[27] + 1;
    z[29]= - z[10]*z[29]*z[28];
    z[20]=z[20] + z[23] + z[29];
    z[20]=z[7]*z[20];
    z[23]=z[25] + z[26];
    z[20]=n<T>(1,4)*z[23] + z[20];
    z[20]=z[9]*z[20];
    z[23]=z[7]*z[24];
    z[24]=z[25] - z[36];
    z[24]=z[10]*z[24];
    z[24]=z[30] + z[24];
    z[23]=n<T>(1,2)*z[24] + z[23];
    z[23]=z[7]*z[23];
    z[24]= - z[35] - z[26];
    z[24]=z[10]*z[24];
    z[29]=z[35]*z[3];
    z[30]= - z[33]*z[29];
    z[24]=z[24] + z[30];
    z[24]=z[3]*z[24];
    z[30]= - z[25] - n<T>(11,2)*z[26];
    z[20]=z[20] + z[24] + n<T>(1,2)*z[30] + z[23];
    z[23]= - z[8]*z[31];
    z[20]=z[23] + n<T>(1,4)*z[20];
    z[20]=z[9]*z[20];
    z[23]= - z[40]*z[17];
    z[23]=z[13] + z[23];
    z[24]= - z[21] + z[26];
    z[24]=z[24]*z[27];
    z[24]=static_cast<T>(1)+ z[24];
    z[24]=z[7]*z[10]*z[24];
    z[30]=z[10] + 1;
    z[31]=z[30]*z[5];
    z[34]= - n<T>(1,4) - z[10];
    z[34]=3*z[34] - z[31];
    z[35]=n<T>(1,2)*z[5];
    z[34]=z[34]*z[35];
    z[23]=z[34] + n<T>(1,2)*z[23] + z[24];
    z[23]=z[3]*z[23];
    z[24]= - n<T>(3,2) - z[10];
    z[30]=z[10]*z[30];
    z[30]= - static_cast<T>(1)+ z[30];
    z[30]=z[10]*z[30];
    z[30]= - static_cast<T>(1)+ z[30];
    z[30]=z[7]*z[30];
    z[24]=z[31] + n<T>(1,2)*z[24] + z[30];
    z[24]=z[24]*z[35];
    z[21]=static_cast<T>(1)+ z[21];
    z[17]=z[21]*z[17];
    z[17]= - n<T>(3,2)*z[2] + z[17];
    z[18]=z[16] + z[18];
    z[18]=z[18]*z[27];
    z[18]= - z[2] + z[18];
    z[18]=z[10]*z[18];
    z[18]=n<T>(1,2) + z[18];
    z[18]=z[7]*z[18];
    z[17]=z[23] + z[24] + n<T>(1,4)*z[17] + z[18];
    z[17]=z[3]*z[17];
    z[13]=z[37]*z[13];
    z[18]=z[16]*z[27];
    z[21]= - static_cast<T>(1)+ n<T>(13,16)*z[2];
    z[21]=z[2]*z[21];
    z[21]=z[21] + z[18];
    z[21]=z[10]*z[21];
    z[13]=z[13] + z[21];
    z[13]=z[10]*z[13];
    z[14]=z[5]*z[22]*z[14];
    z[14]=z[14] - z[15];
    z[14]=z[11]*z[14];
    z[15]=z[33]*z[5];
    z[21]=z[32]*z[15];
    z[13]=n<T>(1,4)*z[14] + z[13] - n<T>(1,8)*z[21];
    z[13]=z[5]*z[13];
    z[14]=z[16] + z[18];
    z[14]=z[14]*z[33];
    z[15]=z[28]*z[15];
    z[18]=z[22]*z[29];
    z[14]=z[18] + z[14] + z[15];
    z[14]=z[3]*z[14];
    z[13]=z[14] + z[36] + z[13];
    z[13]=z[11]*z[13];
    z[14]=z[25]*z[1];
    z[15]= - z[14] + z[16] + z[26];
    z[15]=z[6]*z[15];
    z[14]=z[4]*z[14];
    z[14]=z[15] - z[14];

    r += z[13] + n<T>(1,16)*z[14] + z[17] + n<T>(1,2)*z[19] + z[20];
 
    return r;
}

template double qg_2lha_r848(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r848(const std::array<dd_real,30>&);
#endif
