#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1449(const std::array<T,30>& k) {
  T z[43];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[3];
    z[6]=k[13];
    z[7]=k[4];
    z[8]=k[12];
    z[9]=k[11];
    z[10]=k[24];
    z[11]=k[14];
    z[12]=k[9];
    z[13]=n<T>(1,4)*z[10];
    z[14]=n<T>(1,2)*z[10];
    z[15]=n<T>(7,3) + z[14];
    z[15]=z[15]*z[13];
    z[16]=n<T>(1,3)*z[5];
    z[17]=z[16] - 1;
    z[18]= - z[5]*z[17];
    z[18]=z[13] + n<T>(7,12)*z[11] - static_cast<T>(1)+ z[18];
    z[19]=n<T>(1,2)*z[12];
    z[18]=z[18]*z[19];
    z[20]=z[5] - n<T>(17,4);
    z[20]=z[20]*z[5];
    z[21]= - static_cast<T>(17)+ 7*z[11];
    z[21]=z[11]*z[21];
    z[15]=z[18] + z[15] + n<T>(1,24)*z[21] + static_cast<T>(1)+ n<T>(1,6)*z[20];
    z[15]=z[12]*z[15];
    z[18]=n<T>(1,2)*z[9];
    z[21]=z[10] + z[11];
    z[22]=n<T>(5,3)*z[21];
    z[23]= - n<T>(11,12)*z[3] - static_cast<T>(1)+ n<T>(5,4)*z[8] + z[22];
    z[23]=z[23]*z[18];
    z[24]=n<T>(5,6)*z[10];
    z[25]=5*z[8];
    z[26]=static_cast<T>(9)- z[25];
    z[23]=z[23] - z[24] + n<T>(5,6)*z[11] + n<T>(13,8)*z[3] + n<T>(1,4)*z[26] - n<T>(1,3)
   *z[4];
    z[23]=z[9]*z[23];
    z[26]=z[5] + 1;
    z[27]=n<T>(7,24)*z[11] + n<T>(1,8);
    z[27]=z[3]*z[27];
    z[27]= - n<T>(5,3)*z[26] + z[27];
    z[27]=z[11]*z[27];
    z[28]= - z[13] + n<T>(1,2);
    z[28]=z[8]*z[28];
    z[28]= - n<T>(5,3) + z[28];
    z[28]=z[28]*z[14];
    z[29]=z[16] - n<T>(9,4) + z[8];
    z[30]=z[5] - z[1];
    z[31]=n<T>(1,3) - n<T>(1,8)*z[30];
    z[31]=z[4]*z[31];
    z[15]=z[15] + z[23] + z[28] + z[27] - n<T>(19,12)*z[3] + n<T>(1,2)*z[29] + 
    z[31];
    z[23]=n<T>(1,4)*z[8];
    z[27]= - static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[28]= - z[27]*z[23];
    z[29]=n<T>(1,2)*z[5];
    z[31]=z[29] - 1;
    z[32]=n<T>(1,3)*z[11];
    z[31]= - z[31]*z[32];
    z[33]=z[17]*z[14];
    z[28]=z[33] + z[28] + z[31];
    z[25]=z[25] - n<T>(11,3)*z[3];
    z[22]=n<T>(1,4)*z[25] + z[22];
    z[22]=z[9]*z[22];
    z[25]=n<T>(1,3)*z[3];
    z[31]=n<T>(5,12)*z[10];
    z[22]=n<T>(1,4)*z[22] - z[31] - n<T>(5,4)*z[11] - n<T>(15,16)*z[8] + z[25];
    z[22]=z[9]*z[22];
    z[33]=z[12]*z[10];
    z[34]=z[7]*z[33];
    z[34]=z[34] - z[10];
    z[35]=n<T>(1,3) + z[10];
    z[35]=z[12]*z[35];
    z[34]=z[35] + n<T>(1,3)*z[34];
    z[34]=z[7]*z[34];
    z[35]=static_cast<T>(1)+ z[11];
    z[35]=n<T>(1,3)*z[35] + z[10];
    z[35]=z[12]*z[35];
    z[34]=z[35] + z[34];
    z[22]=n<T>(5,2)*z[28] + z[22] + n<T>(5,4)*z[34];
    z[22]=z[7]*z[22];
    z[28]=static_cast<T>(1)- z[5];
    z[28]=z[28]*z[31];
    z[30]=static_cast<T>(5)- z[30];
    z[30]=z[4]*z[30];
    z[26]=z[11]*z[26];
    z[26]=z[28] - n<T>(5,12)*z[26] + n<T>(1,48)*z[30];
    z[26]=z[5]*z[26];
    z[28]=n<T>(1,3) + n<T>(5,2)*z[1];
    z[30]=n<T>(5,2)*z[10];
    z[34]= - z[30] + static_cast<T>(1)- n<T>(5,2)*z[11];
    z[34]=z[9]*z[34];
    z[21]=z[12]*z[21];
    z[21]=z[22] + n<T>(5,12)*z[21] + n<T>(1,6)*z[34] + n<T>(1,8)*z[28] - z[16] + 
    z[26];
    z[21]=z[6]*z[21];
    z[22]=z[5] - n<T>(13,4);
    z[26]= - z[22]*z[16];
    z[26]= - n<T>(5,4) + z[26];
    z[28]=static_cast<T>(1)- n<T>(1,4)*z[11];
    z[28]=z[28]*z[32];
    z[26]=n<T>(3,16)*z[10] + n<T>(1,4)*z[26] + z[28];
    z[26]=z[12]*z[26];
    z[28]=n<T>(1,2)*z[11];
    z[34]=n<T>(5,2) - z[11];
    z[34]=z[34]*z[28];
    z[34]= - static_cast<T>(2)+ z[34];
    z[34]=z[11]*z[34];
    z[35]=n<T>(13,2) - z[5];
    z[34]=n<T>(1,4)*z[35] + z[34];
    z[35]=n<T>(3,4)*z[10];
    z[36]=n<T>(7,3) + z[35];
    z[36]=z[36]*z[13];
    z[26]=z[26] + n<T>(1,3)*z[34] + z[36];
    z[26]=z[12]*z[26];
    z[34]=static_cast<T>(5)- z[3];
    z[34]=n<T>(1,2)*z[34] - z[11];
    z[34]=z[32]*z[3]*z[34];
    z[25]= - static_cast<T>(1)+ z[25];
    z[25]=z[3]*z[25];
    z[25]= - n<T>(5,3) + z[25];
    z[25]=n<T>(1,2)*z[25] + z[34];
    z[25]=z[11]*z[25];
    z[34]=z[10]*z[8];
    z[36]=n<T>(3,4)*z[34];
    z[37]=z[8] - z[36];
    z[37]=z[37]*z[14];
    z[25]=z[37] - n<T>(1,8)*z[8] + z[25];
    z[37]=3*z[10];
    z[38]=static_cast<T>(1)+ z[37];
    z[19]=z[38]*z[19];
    z[38]=n<T>(7,3) + n<T>(3,2)*z[10];
    z[38]=z[10]*z[38];
    z[19]=z[38] + z[19];
    z[19]=z[12]*z[19];
    z[38]=npow(z[10],2);
    z[33]=z[38] + z[33];
    z[33]=z[12]*z[33];
    z[38]=z[38]*z[8];
    z[33]= - z[38] + z[33];
    z[33]=z[7]*z[33];
    z[34]=z[8] - n<T>(3,2)*z[34];
    z[34]=z[10]*z[34];
    z[19]=n<T>(1,2)*z[33] + z[34] + z[19];
    z[19]=z[7]*z[19];
    z[33]=n<T>(1,3)*z[9];
    z[34]=5*z[10];
    z[39]=n<T>(29,16)*z[3] - z[34];
    z[39]=z[39]*z[33];
    z[34]= - n<T>(7,3)*z[3] + z[34];
    z[34]=n<T>(1,4)*z[34] + z[39];
    z[34]=z[9]*z[34];
    z[19]=n<T>(1,8)*z[19] + z[26] + n<T>(1,2)*z[25] + z[34];
    z[19]=z[7]*z[19];
    z[15]=z[21] + n<T>(1,2)*z[15] + z[19];
    z[15]=z[6]*z[15];
    z[19]=z[9]*z[5];
    z[17]=z[17]*z[19];
    z[21]=z[2] - 1;
    z[25]=n<T>(1,2)*z[4];
    z[26]=z[21]*z[25];
    z[26]=z[26] - 1;
    z[28]=z[26]*z[28];
    z[28]=z[28] + static_cast<T>(1)+ n<T>(11,16)*z[4];
    z[28]=z[11]*z[28];
    z[28]= - n<T>(5,4) + z[28];
    z[34]=z[4] + 3;
    z[39]=n<T>(1,16)*z[10];
    z[40]=z[34]*z[39];
    z[28]= - n<T>(1,4)*z[17] + n<T>(1,3)*z[28] + z[40];
    z[28]=z[12]*z[28];
    z[40]=z[2] - n<T>(23,12);
    z[41]=n<T>(1,4)*z[4];
    z[40]=z[40]*z[41];
    z[32]=z[26]*z[32];
    z[32]= - z[32] + z[40] - n<T>(2,3);
    z[40]= - z[11]*z[32];
    z[42]= - static_cast<T>(1)- n<T>(5,3)*z[4];
    z[40]=n<T>(1,4)*z[42] + z[40];
    z[40]=z[11]*z[40];
    z[14]=z[34]*z[14];
    z[34]=z[14] + n<T>(7,3) - z[25];
    z[42]=n<T>(1,8)*z[10];
    z[34]=z[34]*z[42];
    z[20]= - n<T>(35,2) + z[20];
    z[20]=n<T>(1,2)*z[20] + z[4];
    z[17]=n<T>(1,3)*z[20] - n<T>(1,2)*z[17];
    z[17]=z[17]*z[18];
    z[17]=z[28] + z[17] + z[34] + n<T>(5,12) + z[40];
    z[17]=z[12]*z[17];
    z[20]=n<T>(37,3) + z[37];
    z[20]=z[20]*z[39];
    z[28]=2*z[5];
    z[34]= - n<T>(71,16) + z[28];
    z[34]=z[9]*z[34]*z[16];
    z[37]= - n<T>(43,24) - z[5];
    z[34]=n<T>(1,2)*z[37] + z[34];
    z[34]=z[9]*z[34];
    z[16]= - n<T>(9,4) - z[16];
    z[16]=z[5]*z[16];
    z[37]=npow(z[5],2)*z[33];
    z[16]=z[16] + z[37];
    z[16]=z[9]*z[16];
    z[16]=z[35] + z[16];
    z[16]=z[12]*z[16];
    z[16]=n<T>(1,4)*z[16] + z[20] + z[34];
    z[16]=z[12]*z[16];
    z[20]=n<T>(1,3)*z[2];
    z[34]= - n<T>(7,4) + z[2];
    z[34]=z[34]*z[20];
    z[34]= - n<T>(3,2) + z[34];
    z[35]=n<T>(1,4)*z[3];
    z[34]=z[34]*z[35];
    z[37]=static_cast<T>(1)+ n<T>(1,2)*z[2];
    z[40]=z[37]*z[20];
    z[40]=n<T>(1,2) + z[40];
    z[40]=z[40]*z[30];
    z[28]=z[28] - n<T>(47,16) - 2*z[2];
    z[28]=z[40] + n<T>(1,3)*z[28] + z[34];
    z[28]=z[9]*z[28];
    z[34]=static_cast<T>(1)- z[20];
    z[34]=z[34]*z[35];
    z[31]=z[2]*z[31];
    z[28]=z[28] + z[31] + n<T>(1,3) + z[34];
    z[28]=z[9]*z[28];
    z[31]=n<T>(5,3) + z[13];
    z[31]=z[31]*z[13];
    z[34]=npow(z[19],2);
    z[34]=z[39] - n<T>(1,3)*z[34];
    z[34]=z[12]*z[34];
    z[19]= - n<T>(5,12) - z[19];
    z[19]=z[9]*z[19];
    z[19]=z[34] + z[31] + z[19];
    z[19]=z[12]*z[19];
    z[19]= - n<T>(1,16)*z[38] + z[19];
    z[19]=z[7]*z[19];
    z[23]= - z[36] - n<T>(5,3) + z[23];
    z[13]=z[23]*z[13];
    z[13]=z[19] + z[16] + z[13] + z[28];
    z[13]=z[7]*z[13];
    z[16]=z[2] + 1;
    z[16]=z[16]*z[2];
    z[16]=z[16] + 1;
    z[19]= - z[2]*z[16];
    z[19]= - static_cast<T>(1)+ z[19];
    z[19]=z[19]*z[30];
    z[23]=n<T>(11,4) - z[2];
    z[23]=z[2]*z[23];
    z[23]=n<T>(11,4) + z[23];
    z[23]=z[2]*z[23];
    z[23]=n<T>(11,4) + z[23];
    z[23]=z[3]*z[23];
    z[19]=z[19] + n<T>(1,2)*z[23] - z[29] + z[37];
    z[19]=z[19]*z[33];
    z[16]=z[16]*z[24];
    z[22]= - z[2] + z[22];
    z[20]= - n<T>(13,8) + z[20];
    z[20]=z[2]*z[20];
    z[20]= - n<T>(13,8) + z[20];
    z[20]=z[3]*z[20];
    z[16]=z[19] + z[16] + n<T>(1,6)*z[22] + z[20];
    z[16]=z[16]*z[18];
    z[18]=z[3]*z[26];
    z[18]=n<T>(1,6)*z[18] - z[32];
    z[18]=z[11]*z[18];
    z[19]= - z[21]*z[41];
    z[19]=n<T>(1,3) + z[19];
    z[19]=z[3]*z[19];
    z[20]= - static_cast<T>(2)- n<T>(5,4)*z[4];
    z[18]=z[18] + n<T>(1,3)*z[20] + z[19];
    z[18]=z[3]*z[18];
    z[18]= - n<T>(5,12) + z[18];
    z[18]=z[11]*z[18];
    z[19]= - z[4]*z[27]*z[21];
    z[19]= - static_cast<T>(1)+ z[19];
    z[19]=z[3]*z[19];
    z[20]=n<T>(5,2) + z[1];
    z[20]=n<T>(1,2)*z[20] + z[2];
    z[20]=z[4]*z[20];
    z[20]=z[20] + static_cast<T>(11)- z[2];
    z[19]=n<T>(1,2)*z[20] + z[19];
    z[19]=z[3]*z[19];
    z[20]=static_cast<T>(1)- z[25];
    z[19]=n<T>(1,2)*z[20] + z[19];
    z[14]= - z[14] + static_cast<T>(1)+ z[25];
    z[14]=z[42]*z[8]*z[14];

    r += z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + n<T>(1,6)*z[19];
 
    return r;
}

template double qg_2lha_r1449(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1449(const std::array<dd_real,30>&);
#endif
