#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r308(const std::array<T,30>& k) {
  T z[22];
  T r = 0;

    z[1]=k[2];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[14];
    z[5]=k[9];
    z[6]=k[3];
    z[7]=k[12];
    z[8]=k[4];
    z[9]=z[7]*z[5];
    z[10]= - static_cast<T>(1)+ z[5];
    z[10]=z[5]*z[10];
    z[10]=z[10] + n<T>(1,2)*z[9];
    z[11]=n<T>(1,2)*z[7];
    z[12]= - static_cast<T>(1)+ z[11];
    z[13]=n<T>(1,2)*z[2];
    z[14]=static_cast<T>(1)- z[13];
    z[14]=z[2]*z[14];
    z[12]=n<T>(1,2)*z[12] + z[14];
    z[12]=z[2]*z[12];
    z[10]=n<T>(1,2)*z[10] + z[12];
    z[12]=n<T>(1,2)*z[5];
    z[14]=static_cast<T>(1)- n<T>(1,3)*z[5];
    z[14]=z[14]*z[12];
    z[15]=n<T>(1,2)*z[4];
    z[16]= - z[5] - z[2];
    z[16]=z[16]*z[15];
    z[17]=n<T>(1,3)*z[2];
    z[18]=n<T>(1,2) - z[17];
    z[18]=z[2]*z[18];
    z[14]=z[16] + z[14] + z[18];
    z[14]=z[4]*z[14];
    z[10]=n<T>(1,3)*z[10] + z[14];
    z[10]=z[4]*z[10];
    z[14]=z[7] + n<T>(1,6);
    z[16]=z[14]*z[11];
    z[18]=z[2] - static_cast<T>(1)- z[7];
    z[18]=z[18]*z[17];
    z[16]=z[16] + z[18];
    z[16]=z[2]*z[16];
    z[18]=n<T>(1,6) + z[5];
    z[18]=z[5]*z[18];
    z[18]=z[18] + z[9];
    z[11]=z[18]*z[11];
    z[11]=z[11] + z[16];
    z[10]=n<T>(1,2)*z[11] + z[10];
    z[10]=z[4]*z[10];
    z[11]=n<T>(1,3)*z[1];
    z[16]=z[11] + n<T>(1,4);
    z[18]=z[5]*z[1];
    z[19]= - n<T>(1,6)*z[18] + z[16];
    z[19]=z[5]*z[19];
    z[20]=z[2]*z[1];
    z[21]=n<T>(1,3)*z[20];
    z[16]= - z[21] + z[16];
    z[16]=z[2]*z[16];
    z[18]= - z[18] - z[20];
    z[15]=z[18]*z[15];
    z[15]=z[15] + z[19] + z[16];
    z[15]=z[4]*z[15];
    z[16]=n<T>(1,3) + z[5];
    z[16]=z[16]*z[12];
    z[16]=z[16] + z[9];
    z[11]= - n<T>(1,6)*z[20] + n<T>(1,8) + z[11];
    z[11]=z[2]*z[11];
    z[11]=n<T>(1,4)*z[14] + z[11];
    z[11]=z[2]*z[11];
    z[11]=z[15] + n<T>(1,4)*z[16] + z[11];
    z[11]=z[4]*z[11];
    z[14]=npow(z[5],2);
    z[15]=z[14] + z[9];
    z[16]=n<T>(1,4)*z[7];
    z[15]=z[15]*z[16];
    z[18]=n<T>(1,8) + z[20];
    z[17]=z[18]*z[17];
    z[18]=npow(z[7],2);
    z[17]=n<T>(1,4)*z[18] + z[17];
    z[17]=z[2]*z[17];
    z[11]=z[11] + z[15] + z[17];
    z[11]=z[4]*z[11];
    z[15]=z[7]*npow(z[8],2);
    z[17]= - static_cast<T>(1)+ z[8];
    z[17]=n<T>(1,2)*z[17] - z[15];
    z[17]=z[7]*z[17];
    z[17]=n<T>(1,4) + z[17];
    z[17]=z[7]*z[17];
    z[15]=z[8] - z[15];
    z[15]=z[15]*z[16];
    z[15]= - z[21] - n<T>(1,3) + z[15];
    z[15]=z[2]*z[15];
    z[15]=z[17] + z[15];
    z[13]=z[15]*z[13];
    z[15]=n<T>(3,2) - z[5];
    z[16]= - n<T>(1,2)*z[6] - z[8];
    z[16]=z[7]*z[16];
    z[15]=n<T>(1,4)*z[15] + z[16];
    z[15]=z[15]*z[18];
    z[11]=z[11] + z[15] + z[13];
    z[11]=z[3]*z[11];
    z[13]= - static_cast<T>(1)- z[12];
    z[13]=z[13]*z[12];
    z[15]= - static_cast<T>(1)+ z[6];
    z[15]=z[5]*z[15];
    z[15]=static_cast<T>(1)+ z[15];
    z[15]=z[7]*z[15];
    z[13]=z[13] + z[15];
    z[13]=z[13]*z[18];
    z[15]=z[7]*npow(z[2],2);
    z[10]=z[11] + z[10] + z[13] + n<T>(1,6)*z[15];
    z[10]=z[3]*z[10];
    z[11]= - z[6]*z[12];
    z[11]= - static_cast<T>(1)+ z[11];
    z[11]=z[11]*z[9];
    z[11]=n<T>(1,8)*z[14] + z[11];
    z[11]=z[11]*z[18];
    z[12]= - z[2]*z[7];
    z[9]= - z[9] + z[12];
    z[9]=z[4]*z[9];
    z[9]= - z[15] + z[9];
    z[9]=z[4]*z[9];
    z[9]=z[10] + z[11] + n<T>(1,6)*z[9];

    r += n<T>(1,4)*z[9];
 
    return r;
}

template double qg_2lha_r308(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r308(const std::array<dd_real,30>&);
#endif
