#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1872(const std::array<T,30>& k) {
  T z[46];
  T r = 0;

    z[1]=k[2];
    z[2]=k[4];
    z[3]=k[7];
    z[4]=k[10];
    z[5]=k[14];
    z[6]=k[9];
    z[7]=k[3];
    z[8]=k[12];
    z[9]=k[27];
    z[10]=n<T>(1,2)*z[9];
    z[11]=z[10] + 1;
    z[12]=n<T>(1,2)*z[7];
    z[13]= - z[11]*z[12];
    z[14]=n<T>(1,4)*z[6];
    z[15]=z[7] - 1;
    z[15]=z[15]*z[9];
    z[16]=static_cast<T>(1)+ z[15];
    z[16]=z[16]*z[14];
    z[17]= - static_cast<T>(1)+ z[12];
    z[17]=z[7]*z[17];
    z[17]=static_cast<T>(1)+ z[17];
    z[18]= - n<T>(1,2) + z[7];
    z[18]=z[7]*z[18];
    z[18]=n<T>(1,2) + z[18];
    z[18]=z[8]*z[18];
    z[17]=n<T>(1,2)*z[17] + z[18];
    z[17]=z[8]*z[17];
    z[18]=z[3] - n<T>(3,2);
    z[19]=z[1]*z[3];
    z[20]=z[18]*z[19];
    z[21]= - n<T>(7,2) + z[3];
    z[21]=z[3]*z[21];
    z[21]=z[21] - z[20];
    z[21]=z[1]*z[21];
    z[22]=3*z[3];
    z[23]=z[22] - z[6];
    z[24]= - static_cast<T>(1)+ z[23];
    z[21]=n<T>(1,2)*z[24] + z[21];
    z[24]=n<T>(1,2)*z[1];
    z[21]=z[21]*z[24];
    z[25]=n<T>(1,4)*z[9];
    z[26]=n<T>(1,4)*z[3];
    z[13]=z[21] - z[26] + z[17] + z[16] + z[13] + static_cast<T>(3)+ z[25];
    z[16]=z[8]*z[9];
    z[17]=static_cast<T>(1)- z[10];
    z[17]=9*z[17] - z[16];
    z[17]=z[8]*z[17];
    z[17]= - z[10] + z[17];
    z[17]=z[8]*z[17];
    z[21]=z[3]*z[8];
    z[27]=n<T>(9,2) - z[8];
    z[27]=z[8]*z[27];
    z[27]= - n<T>(9,2) + z[27];
    z[27]=z[27]*z[21];
    z[17]=z[17] + z[27];
    z[27]=z[8] - n<T>(7,4);
    z[27]=z[27]*z[3];
    z[28]=n<T>(3,4)*z[9];
    z[27]=z[27] + z[28] + z[16];
    z[27]=z[27]*npow(z[8],2);
    z[29]=z[9] + z[3];
    z[29]=z[29]*npow(z[8],3);
    z[30]=n<T>(1,2)*z[2];
    z[31]= - z[29]*z[30];
    z[31]=z[31] - z[27];
    z[31]=z[2]*z[31];
    z[17]=n<T>(1,2)*z[17] + z[31];
    z[17]=z[17]*z[30];
    z[31]=n<T>(1,2)*z[8];
    z[32]= - n<T>(5,2) + z[8];
    z[32]=z[32]*z[31];
    z[32]=static_cast<T>(1)+ z[32];
    z[33]=n<T>(1,2)*z[3];
    z[32]=z[32]*z[33];
    z[28]=n<T>(7,4)*z[7] + static_cast<T>(4)- z[28];
    z[28]=z[8]*z[28];
    z[28]=z[28] - static_cast<T>(2)- n<T>(7,8)*z[9];
    z[28]=z[8]*z[28];
    z[17]=z[17] + z[28] + z[32];
    z[17]=z[2]*z[17];
    z[28]=z[1] - 1;
    z[32]=z[26]*z[28];
    z[11]= - z[12] - z[11];
    z[34]=n<T>(13,2) + z[7];
    z[34]=z[7]*z[34];
    z[34]=static_cast<T>(3)+ z[34];
    z[34]=z[8]*z[34];
    z[11]=3*z[11] + z[34];
    z[11]=z[8]*z[11];
    z[34]=n<T>(13,2) - z[9];
    z[11]=n<T>(1,2)*z[34] + z[11] + z[32];
    z[11]=n<T>(1,2)*z[11] + z[17];
    z[11]=z[2]*z[11];
    z[17]=z[8]*z[7];
    z[32]=n<T>(5,4) + z[7];
    z[32]=z[32]*z[17];
    z[34]= - static_cast<T>(1)+ n<T>(1,8)*z[7];
    z[34]=z[7]*z[34];
    z[32]=z[32] + n<T>(3,4) + z[34];
    z[32]=z[8]*z[32];
    z[34]=npow(z[3],2);
    z[35]=z[34]*z[1];
    z[36]=z[3] - 3;
    z[37]= - z[3]*z[36];
    z[37]=z[37] + z[35];
    z[37]=z[1]*z[37];
    z[37]=z[37] - static_cast<T>(7)- z[22];
    z[37]=z[1]*z[37];
    z[38]=n<T>(1,8)*z[3];
    z[39]=static_cast<T>(9)- z[9];
    z[39]=n<T>(3,4)*z[39] - z[7];
    z[11]=z[11] + n<T>(1,8)*z[37] + z[38] + n<T>(1,2)*z[39] + z[32];
    z[11]=z[2]*z[11];
    z[32]= - static_cast<T>(11)+ z[3];
    z[32]=z[32]*z[26];
    z[37]=z[6] - n<T>(9,2);
    z[39]=static_cast<T>(5)- z[33];
    z[39]=z[3]*z[39];
    z[39]=z[39] - z[37];
    z[39]=z[39]*z[24];
    z[40]=z[6] - 3;
    z[32]=z[39] + z[32] + z[40];
    z[32]=z[1]*z[32];
    z[32]= - n<T>(15,4) + z[32];
    z[32]=z[1]*z[32];
    z[39]=z[1] - n<T>(9,2);
    z[39]=z[39]*z[24];
    z[41]=static_cast<T>(3)+ z[39];
    z[42]=n<T>(5,2) - z[1];
    z[42]=3*z[42] + z[2];
    z[42]=z[42]*z[30];
    z[41]=3*z[41] + z[42];
    z[41]=z[2]*z[41];
    z[39]= - static_cast<T>(7)- z[39];
    z[39]=z[1]*z[39];
    z[39]=z[41] + n<T>(35,4) + z[39];
    z[39]=z[2]*z[39];
    z[40]= - z[3] + n<T>(1,2)*z[40];
    z[41]=z[1]*z[40]*z[28];
    z[41]=n<T>(3,2) + z[41];
    z[41]=z[1]*z[41];
    z[42]=z[1] - 3;
    z[42]=z[42]*z[1];
    z[43]= - static_cast<T>(3)- z[42];
    z[44]= - z[2] - static_cast<T>(5)+ 3*z[1];
    z[44]=z[2]*z[44];
    z[43]=3*z[43] + z[44];
    z[43]=z[2]*z[43];
    z[42]=static_cast<T>(7)+ z[42];
    z[42]=z[1]*z[42];
    z[42]=z[43] - static_cast<T>(7)+ z[42];
    z[43]=n<T>(3,2)*z[2];
    z[42]=z[42]*z[43];
    z[41]=z[42] - static_cast<T>(3)+ z[41];
    z[41]=z[5]*z[41];
    z[32]=z[41] + 3*z[39] + static_cast<T>(9)+ z[32];
    z[39]=n<T>(1,2)*z[5];
    z[32]=z[32]*z[39];
    z[41]= - static_cast<T>(35)- z[6];
    z[42]= - static_cast<T>(1)- z[8];
    z[42]=z[8]*z[42];
    z[41]=z[33] + n<T>(1,2)*z[41] + z[42];
    z[42]= - 15*z[2] - static_cast<T>(67)+ 27*z[1];
    z[42]=z[42]*z[30];
    z[44]= - static_cast<T>(3)- z[8];
    z[44]=z[8]*z[44];
    z[45]=static_cast<T>(25)- n<T>(9,2)*z[1];
    z[45]=z[1]*z[45];
    z[42]=z[42] + z[45] - n<T>(93,2) + z[44];
    z[44]=n<T>(1,4)*z[2];
    z[42]=z[42]*z[44];
    z[22]=static_cast<T>(13)- z[22];
    z[22]=z[22]*z[33];
    z[22]=z[22] - z[37];
    z[37]=n<T>(3,8)*z[3];
    z[45]= - static_cast<T>(1)+ z[37];
    z[45]=z[3]*z[45];
    z[45]= - n<T>(3,8) + z[45];
    z[45]=z[1]*z[45];
    z[22]=n<T>(1,4)*z[22] + z[45];
    z[22]=z[1]*z[22];
    z[23]=static_cast<T>(7)- z[23];
    z[22]=n<T>(1,8)*z[23] + z[22];
    z[22]=z[1]*z[22];
    z[22]=z[32] + z[42] + n<T>(1,4)*z[41] + z[22];
    z[22]=z[5]*z[22];
    z[11]=z[22] + n<T>(1,2)*z[13] + z[11];
    z[11]=z[4]*z[11];
    z[13]=z[10] - 3*z[16];
    z[13]=z[8]*z[13];
    z[16]=n<T>(1,2) + z[8];
    z[16]=z[16]*z[21];
    z[13]=z[13] + z[16];
    z[16]= - z[2]*z[29];
    z[16]=z[16] - z[27];
    z[16]=z[2]*z[16];
    z[13]=n<T>(1,2)*z[13] + z[16];
    z[13]=z[2]*z[13];
    z[16]=z[9] - 3;
    z[21]= - 3*z[16] - 7*z[17];
    z[21]=z[8]*z[21];
    z[21]=z[10] + z[21];
    z[22]= - static_cast<T>(1)+ z[31];
    z[22]=z[3]*z[22];
    z[13]=z[13] + n<T>(1,2)*z[21] + z[22];
    z[13]=z[13]*z[30];
    z[21]=z[7] + n<T>(3,2);
    z[22]= - z[21]*z[17];
    z[23]=n<T>(9,4) + 2*z[7];
    z[22]=z[22] + z[23];
    z[22]=z[8]*z[22];
    z[27]= - n<T>(23,4) - z[9];
    z[13]=z[13] - n<T>(3,8)*z[19] + z[37] + n<T>(1,2)*z[27] + z[22];
    z[13]=z[2]*z[13];
    z[22]=z[3] - 1;
    z[27]=z[3]*z[22];
    z[20]=z[20] + z[27] + n<T>(1,2) - z[6];
    z[20]=z[20]*z[24];
    z[27]= - static_cast<T>(11)- n<T>(3,2)*z[6];
    z[18]= - z[3]*z[18];
    z[18]=z[20] + n<T>(1,2)*z[27] + z[18];
    z[18]=z[1]*z[18];
    z[20]=static_cast<T>(39)- z[6];
    z[27]=static_cast<T>(3)- z[8];
    z[27]=z[8]*z[27];
    z[20]=n<T>(5,2)*z[3] + n<T>(1,2)*z[20] + z[27];
    z[27]=n<T>(7,2)*z[2] + static_cast<T>(19)- n<T>(11,2)*z[1];
    z[27]=z[27]*z[30];
    z[18]=z[27] + n<T>(1,2)*z[20] + z[18];
    z[20]=z[3] - 9;
    z[20]=z[20]*z[26];
    z[27]=z[3] - 7;
    z[31]= - z[27]*z[33];
    z[31]= - z[6] + z[31];
    z[31]=z[1]*z[31];
    z[32]=static_cast<T>(1)- z[38];
    z[32]=z[3]*z[32];
    z[31]=n<T>(1,4)*z[31] + n<T>(5,8) + z[32];
    z[31]=z[1]*z[31];
    z[31]=z[31] + z[20] + n<T>(5,2) + z[6];
    z[31]=z[1]*z[31];
    z[32]=n<T>(1,2)*z[6];
    z[37]=z[32] - z[3];
    z[37]=z[1]*z[37];
    z[37]=z[37] + z[40];
    z[37]=z[37]*z[24];
    z[40]=z[6] + n<T>(3,2);
    z[37]=z[37] - n<T>(1,2)*z[40] + z[3];
    z[37]=z[1]*z[37];
    z[41]=z[30] + static_cast<T>(1)- z[24];
    z[41]=z[41]*z[43];
    z[37]=z[41] + n<T>(3,4) + z[37];
    z[37]=z[5]*z[37];
    z[41]= - n<T>(13,4)*z[2] - static_cast<T>(9)+ n<T>(17,4)*z[1];
    z[41]=z[41]*z[30];
    z[31]=z[37] + z[41] - n<T>(23,8) + z[31];
    z[31]=z[5]*z[31];
    z[18]=n<T>(1,2)*z[18] + z[31];
    z[18]=z[5]*z[18];
    z[31]=n<T>(1,4)*z[7];
    z[16]=z[16]*z[31];
    z[16]= - z[16] + z[25] - 5;
    z[15]=n<T>(1,2) + z[15];
    z[15]=z[15]*z[32];
    z[15]=z[15] + z[16];
    z[12]=z[12] - 9;
    z[12]=z[12]*z[31];
    z[12]=z[12] + 1;
    z[31]=z[7] - n<T>(1,4);
    z[17]= - z[31]*z[17];
    z[17]=z[17] - z[12];
    z[17]=z[8]*z[17];
    z[37]=z[3] + n<T>(1,2);
    z[41]=n<T>(1,2) - z[3];
    z[41]=z[1]*z[41];
    z[41]=z[41] + z[37];
    z[41]=z[33]*z[41];
    z[41]=static_cast<T>(1)- z[14] + z[41];
    z[41]=z[41]*z[24];
    z[11]=z[11] + z[18] + z[13] + z[41] - z[33] + n<T>(1,2)*z[15] + z[17];
    z[11]=z[4]*z[11];
    z[13]=npow(z[7],2);
    z[15]=z[13]*z[6];
    z[17]=n<T>(7,2)*z[7] + z[15];
    z[17]=z[8]*z[17]*z[32];
    z[18]=z[6]*z[7];
    z[41]= - n<T>(17,8) - z[18];
    z[41]=z[6]*z[41];
    z[17]=z[26] + z[17] + z[25] + z[41];
    z[17]=z[8]*z[17];
    z[10]=z[10] + z[6];
    z[10]=z[10]*z[14];
    z[25]=z[29]*npow(z[2],2);
    z[10]= - n<T>(1,4)*z[25] + z[10] + z[17];
    z[10]=z[2]*z[10];
    z[17]= - 3*z[18] - z[23];
    z[17]=z[6]*z[17];
    z[21]=z[7]*z[21];
    z[15]=z[21] + z[15];
    z[21]=z[8]*z[6];
    z[15]=z[15]*z[21];
    z[15]=z[17] + z[15];
    z[15]=z[8]*z[15];
    z[17]=z[35] - z[34];
    z[23]=n<T>(11,2) + 5*z[6];
    z[23]=z[23]*z[32];
    z[10]=z[10] + z[23] + z[15] + n<T>(1,8)*z[17];
    z[10]=z[2]*z[10];
    z[15]= - static_cast<T>(3)+ z[33];
    z[15]=z[15]*z[33];
    z[17]=n<T>(11,2) + z[6];
    z[17]=z[6]*z[17];
    z[15]=z[17] + z[15];
    z[17]= - z[22]*z[38];
    z[23]=z[32] + 2;
    z[23]=z[23]*z[6];
    z[17]= - z[23] + z[17];
    z[17]=z[1]*z[17];
    z[25]=z[36]*z[33];
    z[29]=static_cast<T>(5)+ z[6];
    z[29]=z[6]*z[29];
    z[25]=z[29] + z[25];
    z[25]=z[25]*z[44];
    z[15]=z[25] + n<T>(1,2)*z[15] + z[17];
    z[15]=z[2]*z[15];
    z[17]=static_cast<T>(1)+ z[32];
    z[17]=z[6]*z[17];
    z[17]=z[17] - z[20];
    z[17]=z[17]*z[24];
    z[17]=z[17] - z[23] - z[33];
    z[17]=z[1]*z[17];
    z[23]=z[6]*z[28];
    z[25]=z[33] - z[6];
    z[28]=z[2]*z[25];
    z[23]=n<T>(3,2)*z[23] + z[28];
    z[23]=z[2]*z[23];
    z[19]= - n<T>(3,2)*z[19] + z[6] + z[3];
    z[19]=z[1]*z[19];
    z[19]=z[23] + z[19] + z[25];
    z[19]=z[19]*z[39];
    z[23]=z[27]*z[38];
    z[14]=static_cast<T>(2)+ z[14];
    z[14]=z[6]*z[14];
    z[14]=z[19] + z[15] + z[17] + z[14] + z[23];
    z[14]=z[5]*z[14];
    z[15]= - z[36]*z[26];
    z[17]=z[37]*z[33];
    z[19]=static_cast<T>(3)+ z[6];
    z[19]=z[6]*z[19];
    z[17]=z[19] + z[17];
    z[17]=z[17]*z[24];
    z[19]= - z[22]*z[26];
    z[23]= - z[6]*z[40];
    z[19]=z[23] + z[19];
    z[19]=z[19]*z[30];
    z[23]= - n<T>(15,4) - 2*z[6];
    z[23]=z[6]*z[23];
    z[15]=z[19] + z[17] + z[23] + z[15];
    z[15]=z[2]*z[15];
    z[17]=z[22]*z[33];
    z[17]= - z[6] + z[17];
    z[17]=z[17]*z[24];
    z[19]=3*z[6];
    z[22]=n<T>(7,2) + z[19];
    z[22]=z[6]*z[22];
    z[17]=z[17] + z[22] - n<T>(3,2)*z[3];
    z[17]=z[1]*z[17];
    z[19]= - n<T>(17,2) - z[19];
    z[19]=z[6]*z[19];
    z[17]=z[17] + z[19] - z[20];
    z[14]=z[14] + n<T>(1,2)*z[17] + z[15];
    z[14]=z[5]*z[14];
    z[12]= - 2*z[18] + z[12];
    z[12]=z[6]*z[12];
    z[13]=z[13]*z[32];
    z[15]=z[7]*z[31];
    z[13]=z[15] + z[13];
    z[13]=z[13]*z[21];
    z[12]=z[12] + z[13];
    z[12]=z[8]*z[12];
    z[13]=n<T>(11,2)*z[6] - z[16];
    z[13]=z[13]*z[32];
    z[15]= - z[6]*z[24];

    r += z[10] + z[11] + z[12] + z[13] + z[14] + z[15];
 
    return r;
}

template double qg_2lha_r1872(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1872(const std::array<dd_real,30>&);
#endif
