#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2014(const std::array<T,30>& k) {
  T z[34];
  T r = 0;

    z[1]=k[3];
    z[2]=k[4];
    z[3]=k[5];
    z[4]=k[6];
    z[5]=k[13];
    z[6]=k[15];
    z[7]=k[20];
    z[8]=k[12];
    z[9]=k[7];
    z[10]=k[11];
    z[11]=k[9];
    z[12]=3*z[1];
    z[13]= - z[12] + 5;
    z[14]=z[4] - z[5];
    z[13]=z[14]*z[13];
    z[13]=n<T>(1,4)*z[13];
    z[15]=z[1]*z[13];
    z[16]=n<T>(1,2)*z[1];
    z[17]=static_cast<T>(3)- z[1];
    z[17]=z[17]*z[16];
    z[17]= - static_cast<T>(1)+ z[17];
    z[18]=3*z[6];
    z[17]=z[17]*z[18];
    z[19]=z[12] - 7;
    z[20]= - z[1]*z[19];
    z[20]= - static_cast<T>(9)+ z[20];
    z[17]=n<T>(1,4)*z[20] + z[17];
    z[17]=z[6]*z[17];
    z[20]=z[1] - 1;
    z[21]=n<T>(3,2)*z[7];
    z[22]=z[20]*z[21];
    z[23]=n<T>(1,4)*z[19];
    z[22]=z[22] + z[23];
    z[22]=z[1]*z[22];
    z[22]=static_cast<T>(1)+ n<T>(3,4)*z[10] + z[22];
    z[22]=z[7]*z[22];
    z[24]= - z[10] + n<T>(3,4)*z[7] + n<T>(1,4)*z[4];
    z[25]=n<T>(5,4)*z[6] - n<T>(1,4)*z[5] - z[8] + z[24];
    z[25]=z[9]*z[25];
    z[15]=z[25] + z[22] + z[17] + z[15] + z[8] + n<T>(1,4)*z[10] - n<T>(3,4)*
    z[14];
    z[15]=z[3]*z[15];
    z[17]=n<T>(1,2)*z[9];
    z[22]= - z[4] + z[7];
    z[22]=z[22]*z[17];
    z[25]=n<T>(3,2)*z[6];
    z[26]=z[25] + 1;
    z[27]=z[26] + z[4];
    z[28]=3*z[7];
    z[29]= - n<T>(1,2) - z[28];
    z[29]=z[7]*z[29];
    z[22]=z[22] + z[29] + z[27];
    z[22]=z[9]*z[22];
    z[29]= - n<T>(1,2)*z[10] + z[7];
    z[29]=z[29]*z[28];
    z[30]=z[6] + z[4];
    z[15]=z[15] + z[22] + z[29] - n<T>(3,2)*z[30] + z[11];
    z[15]=z[3]*z[15];
    z[22]=z[14] + z[6];
    z[29]=z[22] - z[7];
    z[31]=z[29]*z[17];
    z[32]= - n<T>(5,2) - z[18];
    z[32]=z[6]*z[32];
    z[33]=n<T>(5,2) + z[28];
    z[33]=z[7]*z[33];
    z[31]=z[31] + z[33] - n<T>(3,2)*z[14] + z[32];
    z[31]=z[31]*z[17];
    z[16]=z[16] - 1;
    z[18]= - z[16]*z[18];
    z[18]= - z[23] + z[18];
    z[18]=z[6]*z[18];
    z[16]=z[16]*z[28];
    z[19]=3*z[10] + z[19];
    z[16]=n<T>(1,4)*z[19] + z[16];
    z[16]=z[7]*z[16];
    z[13]=z[31] + z[16] + z[13] + z[18];
    z[13]=z[3]*z[13];
    z[16]=z[26]*z[6];
    z[14]=n<T>(1,2)*z[14];
    z[16]=z[16] + z[14];
    z[18]=n<T>(1,4)*z[9];
    z[19]= - z[29]*z[18];
    z[23]= - static_cast<T>(1)- z[21];
    z[23]=z[7]*z[23];
    z[19]=z[19] + z[23] + z[16];
    z[19]=z[9]*z[19];
    z[23]=z[6] + n<T>(1,2);
    z[23]=z[23]*z[6];
    z[14]=z[23] + z[14];
    z[23]=n<T>(1,2) + z[7];
    z[23]=z[7]*z[23];
    z[23]=z[23] - z[14];
    z[13]=z[13] + n<T>(3,2)*z[23] + z[19];
    z[13]=z[3]*z[13];
    z[14]=z[11]*z[14];
    z[19]=n<T>(1,2)*z[11];
    z[23]=z[7]*z[11];
    z[26]= - z[19] - z[23];
    z[26]=z[7]*z[26];
    z[14]=z[14] + z[26];
    z[16]= - z[11]*z[16];
    z[22]=z[11]*z[22];
    z[22]=z[22] - z[23];
    z[18]=z[22]*z[18];
    z[22]=z[11] + n<T>(3,2)*z[23];
    z[22]=z[7]*z[22];
    z[16]=z[18] + z[16] + z[22];
    z[16]=z[9]*z[16];
    z[13]=z[13] + n<T>(3,2)*z[14] + z[16];
    z[13]=z[2]*z[13];
    z[14]=z[11]*z[4];
    z[14]=z[14] - z[23];
    z[14]=z[14]*z[17];
    z[16]=3*z[23];
    z[17]=z[19] + z[16];
    z[17]=z[7]*z[17];
    z[18]= - z[11]*z[27];
    z[17]=z[14] + z[18] + z[17];
    z[17]=z[9]*z[17];
    z[18]=z[30]*z[19];
    z[22]= - z[11]*npow(z[7],2);
    z[18]=z[18] + z[22];
    z[13]=z[13] + z[15] + 3*z[18] + z[17];
    z[13]=z[2]*z[13];
    z[15]= - z[20]*z[25];
    z[17]=z[6]*z[20]*z[12];
    z[12]= - z[12] + 3;
    z[12]=z[8]*z[12];
    z[12]= - static_cast<T>(7)+ z[12];
    z[12]=z[1]*z[12];
    z[12]=static_cast<T>(7)+ z[12];
    z[12]=n<T>(1,2)*z[12] + z[17];
    z[12]=z[6]*z[12];
    z[17]=z[8]*z[20];
    z[12]=n<T>(7,2)*z[17] + z[12];
    z[12]=z[3]*z[12];
    z[17]= - z[21] - n<T>(1,2);
    z[17]=z[10]*z[17];
    z[18]= - n<T>(3,2)*z[1] + 1;
    z[18]=z[4]*z[18];
    z[12]=z[12] + z[11] + z[15] + z[18] + z[17];
    z[15]= - z[9]*z[24];
    z[12]=z[15] + n<T>(1,2)*z[12];
    z[12]=z[3]*z[12];
    z[15]=z[4] + 1;
    z[15]= - z[11]*z[15];
    z[16]= - z[11] + z[16];
    z[16]=z[7]*z[16];
    z[14]=z[14] + z[15] + z[16];
    z[14]=z[9]*z[14];
    z[15]=z[10] + z[11];
    z[15]=n<T>(1,2)*z[15] - z[23];
    z[15]=z[7]*z[15];
    z[16]=z[4]*z[19];
    z[15]=z[16] + z[15];
    z[14]=3*z[15] + z[14];
    z[12]=z[13] + n<T>(1,2)*z[14] + z[12];

    r += n<T>(1,2)*z[12];
 
    return r;
}

template double qg_2lha_r2014(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2014(const std::array<dd_real,30>&);
#endif
