#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r226(const std::array<T,30>& k) {
  T z[49];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[3];
    z[6]=k[13];
    z[7]=k[11];
    z[8]=k[24];
    z[9]=k[14];
    z[10]=k[9];
    z[11]=k[4];
    z[12]=k[12];
    z[13]=z[4] - n<T>(1,2);
    z[13]=z[13]*z[4];
    z[14]=n<T>(1,3)*z[2];
    z[15]=z[13]*z[14];
    z[16]=n<T>(1,2)*z[4];
    z[17]= - n<T>(1,3) - z[4];
    z[17]=z[17]*z[16];
    z[17]=z[17] + z[15];
    z[18]=npow(z[2],2);
    z[17]=z[17]*z[18];
    z[19]=npow(z[4],2);
    z[20]=z[19]*z[2];
    z[21]= - z[19] + n<T>(1,4)*z[20];
    z[21]=z[21]*z[14];
    z[22]=n<T>(1,3) + z[16];
    z[22]=z[4]*z[22];
    z[22]= - n<T>(1,6) + z[22];
    z[21]=n<T>(1,2)*z[22] + z[21];
    z[22]=npow(z[2],3);
    z[21]=z[21]*z[22];
    z[23]=n<T>(1,2)*z[2];
    z[24]=z[23]*z[19];
    z[25]=z[4] + 1;
    z[26]=z[25]*z[4];
    z[27]=z[24] - z[26];
    z[27]=z[27]*z[2];
    z[28]=z[16] + 1;
    z[28]=z[28]*z[4];
    z[29]=z[28] + n<T>(1,2);
    z[27]=z[27] + z[29];
    z[30]=n<T>(1,6)*z[27];
    z[31]=npow(z[2],4);
    z[32]=z[31]*z[7];
    z[30]= - z[32]*z[30];
    z[21]=z[21] + z[30];
    z[21]=z[7]*z[21];
    z[30]=z[2]*z[4];
    z[33]=z[5]*z[25]*z[30];
    z[17]=n<T>(1,12)*z[33] + n<T>(1,2)*z[17] + z[21];
    z[17]=z[8]*z[17];
    z[21]= - static_cast<T>(1)+ n<T>(17,4)*z[4];
    z[21]=z[4]*z[21];
    z[21]=z[21] - n<T>(5,4)*z[20];
    z[21]=z[21]*z[14];
    z[33]= - n<T>(1,4) - z[4];
    z[33]=z[4]*z[33];
    z[21]=z[21] + n<T>(3,4) + z[33];
    z[21]=z[21]*z[22];
    z[33]= - 2*z[26] + z[20];
    z[33]=z[2]*z[33];
    z[34]=static_cast<T>(2)+ z[4];
    z[34]=z[4]*z[34];
    z[33]=z[33] + static_cast<T>(1)+ z[34];
    z[32]=z[33]*z[32];
    z[21]=z[21] + n<T>(1,3)*z[32];
    z[21]=z[7]*z[21];
    z[32]=13*z[4];
    z[33]=static_cast<T>(11)- z[32];
    z[33]=z[4]*z[33];
    z[33]=z[33] + z[20];
    z[33]=z[2]*z[33];
    z[34]= - n<T>(1,4) + z[4];
    z[34]=z[4]*z[34];
    z[33]=n<T>(1,12)*z[33] + n<T>(1,3) + z[34];
    z[33]=z[33]*z[18];
    z[21]=z[33] + z[21];
    z[21]=z[7]*z[21];
    z[33]=z[25]*z[16];
    z[34]= - static_cast<T>(1)- z[33];
    z[35]= - n<T>(1,6) - z[4];
    z[35]=z[4]*z[35];
    z[35]= - static_cast<T>(1)+ z[35];
    z[15]=n<T>(1,2)*z[35] + z[15];
    z[15]=z[2]*z[15];
    z[35]=n<T>(1,2)*z[10];
    z[28]=n<T>(3,2) + z[28];
    z[28]=z[28]*z[35];
    z[36]= - z[10]*z[29];
    z[33]=z[33] + z[36];
    z[36]=n<T>(1,2)*z[5];
    z[33]=z[33]*z[36];
    z[15]=z[17] + z[33] + z[28] + z[21] + n<T>(1,2)*z[34] + z[15];
    z[15]=z[8]*z[15];
    z[17]=3*z[4];
    z[21]= - n<T>(47,12) - z[17];
    z[21]=z[21]*z[16];
    z[28]=5*z[4];
    z[33]=n<T>(11,4) + z[28];
    z[33]=z[4]*z[33];
    z[33]=z[33] - n<T>(13,6)*z[20];
    z[33]=z[33]*z[23];
    z[34]=n<T>(5,6)*z[4];
    z[37]= - static_cast<T>(1)- z[34];
    z[37]=z[4]*z[37];
    z[33]=z[37] + z[33];
    z[33]=z[2]*z[33];
    z[21]=z[33] - static_cast<T>(1)+ z[21];
    z[21]=z[21]*z[23];
    z[33]=n<T>(1,8)*z[4];
    z[37]=11*z[4];
    z[38]=static_cast<T>(19)+ z[37];
    z[38]=z[38]*z[33];
    z[38]=static_cast<T>(1)+ z[38];
    z[39]= - static_cast<T>(1)- n<T>(3,2)*z[4];
    z[39]=z[4]*z[39];
    z[24]=z[39] + z[24];
    z[24]=z[24]*z[23];
    z[39]=n<T>(3,4)*z[4];
    z[40]=static_cast<T>(1)+ z[39];
    z[40]=z[4]*z[40];
    z[24]=z[24] + n<T>(1,4) + z[40];
    z[24]=z[2]*z[24];
    z[24]= - n<T>(1,2)*z[29] + z[24];
    z[24]=z[3]*z[24];
    z[21]=z[24] + n<T>(1,3)*z[38] + z[21];
    z[21]=z[3]*z[21];
    z[24]=n<T>(1,4)*z[4];
    z[38]= - static_cast<T>(23)- z[32];
    z[38]=z[38]*z[24];
    z[38]= - static_cast<T>(1)+ z[38];
    z[40]=static_cast<T>(37)+ 61*z[4];
    z[40]=z[40]*z[16];
    z[40]=z[40] - 13*z[20];
    z[41]=n<T>(1,4)*z[2];
    z[40]=z[40]*z[41];
    z[42]=static_cast<T>(1)- n<T>(11,4)*z[4];
    z[42]=z[4]*z[42];
    z[40]=z[40] - n<T>(5,2) + z[42];
    z[40]=z[2]*z[40];
    z[38]=n<T>(1,2)*z[38] + z[40];
    z[21]=n<T>(1,6)*z[38] + z[21];
    z[21]=z[3]*z[21];
    z[38]=n<T>(37,3) + n<T>(19,2)*z[4];
    z[38]=z[38]*z[16];
    z[39]=z[39] + n<T>(1,3);
    z[39]=z[39]*z[30];
    z[38]=z[38] + n<T>(5,3) - n<T>(5,2)*z[39];
    z[38]=z[38]*z[2];
    z[40]=n<T>(19,3) + n<T>(23,8)*z[4];
    z[40]=z[40]*z[4];
    z[38]=z[38] - z[40] - n<T>(103,24);
    z[38]=n<T>(1,2)*z[38];
    z[32]= - static_cast<T>(21)- z[32];
    z[32]=z[32]*z[33];
    z[33]=z[14]*z[19];
    z[40]=static_cast<T>(1)+ n<T>(21,16)*z[4];
    z[40]=z[4]*z[40];
    z[40]=z[40] - z[33];
    z[40]=z[2]*z[40];
    z[32]=z[40] - static_cast<T>(1)+ z[32];
    z[32]=z[2]*z[32];
    z[40]=z[26] - z[33];
    z[40]=z[40]*z[23];
    z[40]=z[40] - z[29];
    z[40]=z[40]*z[2];
    z[42]=n<T>(1,3)*z[4];
    z[43]=z[42] + 1;
    z[43]=z[43]*z[4];
    z[43]=z[43] + 1;
    z[40]=z[40] + n<T>(1,2)*z[43];
    z[43]=n<T>(1,2)*z[3];
    z[44]= - z[40]*z[43];
    z[45]=static_cast<T>(13)+ n<T>(31,6)*z[4];
    z[45]=z[4]*z[45];
    z[45]=n<T>(21,2) + z[45];
    z[32]=z[44] + n<T>(1,8)*z[45] + z[32];
    z[32]=z[3]*z[32];
    z[32]=z[38] + z[32];
    z[32]=z[3]*z[32];
    z[44]=static_cast<T>(5)+ n<T>(13,2)*z[4];
    z[44]=z[44]*z[24];
    z[44]=z[44] - z[33];
    z[44]=z[44]*z[2];
    z[45]=z[17] + 5;
    z[45]=z[45]*z[16];
    z[45]=z[45] + 1;
    z[44]= - z[44] + n<T>(3,2)*z[45];
    z[44]=z[44]*z[2];
    z[45]=static_cast<T>(5)+ n<T>(23,12)*z[4];
    z[45]=z[45]*z[4];
    z[45]=z[45] + n<T>(17,4);
    z[44]=z[44] - n<T>(1,2)*z[45];
    z[45]= - z[3]*z[40];
    z[45]=z[45] - z[44];
    z[45]=z[3]*z[45];
    z[25]=z[17]*z[25];
    z[25]=z[25] - z[20];
    z[25]=z[25]*z[23];
    z[25]=z[25] - 3*z[29];
    z[25]=z[25]*z[2];
    z[29]=z[4] + 3;
    z[29]=z[29]*z[4];
    z[29]=z[29] + 3;
    z[25]=z[25] + n<T>(1,2)*z[29];
    z[29]=z[43]*z[9];
    z[46]= - z[25]*z[29];
    z[45]=z[45] + z[46];
    z[45]=z[9]*z[45];
    z[32]=z[32] + z[45];
    z[32]=z[9]*z[32];
    z[45]=n<T>(7,3) + n<T>(15,8)*z[4];
    z[45]=z[4]*z[45];
    z[39]= - n<T>(5,4)*z[39] + n<T>(7,12) + z[45];
    z[39]=z[2]*z[39];
    z[45]=n<T>(3,4) + z[4];
    z[45]=z[4]*z[45];
    z[45]=z[45] - z[33];
    z[45]=z[2]*z[45];
    z[46]=z[4] + n<T>(3,2);
    z[46]=z[46]*z[4];
    z[46]=z[46] + n<T>(1,2);
    z[45]=z[45] - z[46];
    z[45]=z[2]*z[45];
    z[47]=n<T>(3,4) + z[42];
    z[47]=z[4]*z[47];
    z[45]=z[45] + n<T>(1,2) + z[47];
    z[45]=z[3]*z[45];
    z[47]= - n<T>(23,3) - n<T>(15,4)*z[4];
    z[47]=z[4]*z[47];
    z[47]= - n<T>(55,12) + z[47];
    z[39]=z[45] + n<T>(1,4)*z[47] + z[39];
    z[39]=z[3]*z[39];
    z[45]=z[4] + n<T>(43,48);
    z[45]=z[45]*z[4];
    z[45]=z[45] - n<T>(1,3);
    z[45]=z[45]*z[2];
    z[47]=z[4] + n<T>(85,48);
    z[47]=z[47]*z[4];
    z[45]=z[45] - z[47] - n<T>(41,48);
    z[39]=z[39] - z[45];
    z[39]=z[3]*z[39];
    z[32]=z[39] + z[32];
    z[32]=z[9]*z[32];
    z[39]=static_cast<T>(1)+ n<T>(19,24)*z[4];
    z[39]=z[39]*z[16];
    z[47]= - static_cast<T>(1)- n<T>(17,16)*z[4];
    z[47]=z[4]*z[47];
    z[47]=z[47] + n<T>(5,16)*z[20];
    z[47]=z[47]*z[14];
    z[39]=z[39] + z[47];
    z[39]=z[2]*z[39];
    z[47]=n<T>(1,2) + z[4];
    z[47]=z[4]*z[47];
    z[47]=z[47] - z[33];
    z[47]=z[2]*z[47];
    z[47]= - z[26] + z[47];
    z[47]=z[2]*z[47];
    z[48]=n<T>(1,2) + z[42];
    z[48]=z[4]*z[48];
    z[47]=z[48] + z[47];
    z[47]=z[47]*z[43];
    z[48]= - static_cast<T>(1)- n<T>(7,8)*z[4];
    z[48]=z[4]*z[48];
    z[39]=z[47] + n<T>(1,6)*z[48] + z[39];
    z[39]=z[3]*z[39];
    z[47]=z[19] - z[20];
    z[39]=n<T>(1,8)*z[47] + z[39];
    z[39]=z[3]*z[39];
    z[47]= - z[19] + z[33];
    z[47]=z[2]*z[47];
    z[47]=z[19] + z[47];
    z[47]=z[2]*z[47];
    z[47]= - n<T>(1,3)*z[19] + z[47];
    z[48]=n<T>(1,4)*z[1];
    z[47]=z[47]*npow(z[3],3)*z[48];
    z[39]=z[47] + n<T>(1,8)*z[19] + z[39];
    z[39]=z[1]*z[39];
    z[47]= - z[4] + 3*z[20];
    z[21]=z[39] + z[32] + n<T>(1,8)*z[47] + z[21];
    z[32]=n<T>(1,2)*z[9];
    z[25]= - z[25]*z[32];
    z[25]=z[25] - z[44];
    z[25]=z[9]*z[25];
    z[25]=z[38] + z[25];
    z[25]=z[9]*z[25];
    z[25]=z[25] - z[45];
    z[25]=z[9]*z[25];
    z[38]= - static_cast<T>(9)- z[28];
    z[38]=z[38]*z[24];
    z[39]=static_cast<T>(1)+ n<T>(5,4)*z[4];
    z[39]=z[2]*z[39]*z[16];
    z[38]=z[39] - static_cast<T>(1)+ z[38];
    z[38]=z[2]*z[38];
    z[39]= - z[9]*z[40];
    z[40]=n<T>(5,2)*z[4];
    z[44]=static_cast<T>(7)+ z[40];
    z[44]=z[4]*z[44];
    z[44]=n<T>(13,2) + z[44];
    z[38]=z[39] + n<T>(1,4)*z[44] + z[38];
    z[38]=z[38]*z[32];
    z[39]= - n<T>(5,2) - z[4];
    z[39]=z[39]*z[16];
    z[23]=z[46]*z[23];
    z[23]=z[38] + z[23] - static_cast<T>(1)+ z[39];
    z[23]=z[9]*z[23];
    z[34]= - static_cast<T>(1)+ z[34];
    z[34]=z[34]*z[24];
    z[34]=static_cast<T>(1)+ z[34];
    z[23]=n<T>(1,2)*z[34] + z[23];
    z[23]=z[10]*z[23];
    z[34]=static_cast<T>(7)+ 19*z[4];
    z[34]=z[34]*z[42];
    z[34]=static_cast<T>(9)+ z[34];
    z[30]=n<T>(1,4)*z[34] - 3*z[30];
    z[34]=n<T>(1,4)*z[7];
    z[38]= - n<T>(31,6) - z[17];
    z[38]=z[38]*z[34];
    z[23]=z[23] + z[38] + n<T>(1,4)*z[30] + z[25];
    z[23]=z[23]*z[35];
    z[25]=static_cast<T>(1)+ n<T>(7,6)*z[4];
    z[25]=z[4]*z[25];
    z[25]=z[25] - z[33];
    z[25]=z[2]*z[25];
    z[30]= - n<T>(7,3) - z[16];
    z[30]=z[4]*z[30];
    z[25]=z[25] + n<T>(3,2) + z[30];
    z[25]=z[2]*z[25];
    z[26]=n<T>(91,6) - z[26];
    z[25]=n<T>(1,2)*z[26] + z[25];
    z[26]=static_cast<T>(7)- z[40];
    z[26]=z[4]*z[26];
    z[26]=z[26] - n<T>(7,4)*z[20];
    z[26]=z[26]*z[14];
    z[30]= - static_cast<T>(7)+ z[28];
    z[26]=n<T>(1,2)*z[30] + z[26];
    z[26]=z[7]*z[26]*z[18];
    z[25]=n<T>(1,2)*z[25] + z[26];
    z[25]=z[7]*z[25];
    z[26]=n<T>(3,2) - z[4];
    z[25]=n<T>(1,2)*z[26] + z[25];
    z[25]=z[7]*z[25];
    z[25]= - n<T>(3,8)*z[19] + z[25];
    z[26]=z[10]*z[7];
    z[30]= - n<T>(53,12) + z[4];
    z[30]=z[30]*z[26];
    z[13]=z[30] - n<T>(3,2) - z[13];
    z[30]= - n<T>(85,12) + z[4];
    z[30]=z[30]*z[34];
    z[33]= - n<T>(61,16) + 2*z[4];
    z[30]=n<T>(1,3)*z[33] + z[30];
    z[30]=z[7]*z[30];
    z[13]=z[30] + n<T>(1,4)*z[13];
    z[13]=z[10]*z[13];
    z[30]=npow(z[7],2);
    z[33]=z[30]*z[10];
    z[38]=z[5]*z[33];
    z[38]=z[30] + z[38];
    z[38]= - n<T>(5,4)*z[38];
    z[39]=z[7] + n<T>(1,2);
    z[38]=z[39]*z[38];
    z[39]=5*z[7] + n<T>(167,12) - z[4];
    z[34]=z[39]*z[34];
    z[34]=z[34] + static_cast<T>(1)- n<T>(3,8)*z[4];
    z[34]=z[7]*z[34];
    z[34]=z[34] + n<T>(3,4)*z[33];
    z[34]=z[10]*z[34];
    z[34]=z[34] + z[38];
    z[34]=z[5]*z[34];
    z[13]=z[34] + n<T>(1,2)*z[25] + z[13];
    z[13]=z[5]*z[13];
    z[25]=n<T>(1,3)*z[3];
    z[34]=n<T>(1,4)*z[3];
    z[38]=static_cast<T>(1)- z[34];
    z[38]=z[3]*z[38];
    z[38]= - n<T>(5,4) + z[38];
    z[38]=z[38]*z[25];
    z[39]=n<T>(7,2) - z[3];
    z[25]=z[39]*z[25];
    z[25]=z[25] - z[29];
    z[25]=z[25]*z[32];
    z[25]=z[38] + z[25];
    z[25]=z[9]*z[25];
    z[29]= - static_cast<T>(1)+ z[43];
    z[29]=z[3]*z[29];
    z[29]=n<T>(1,2) + z[29];
    z[29]=z[3]*z[29];
    z[25]=n<T>(1,6)*z[29] + z[25];
    z[25]=z[9]*z[25];
    z[29]=n<T>(1,4) + z[7];
    z[29]=z[29]*z[30];
    z[29]=z[29] - n<T>(49,4)*z[33];
    z[29]=z[29]*z[35];
    z[32]=npow(z[7],3);
    z[35]=z[32]*z[5];
    z[38]=static_cast<T>(7)+ n<T>(5,2)*z[10];
    z[38]=z[10]*z[38]*z[35];
    z[29]=z[38] + 7*z[32] + z[29];
    z[29]=z[5]*z[29];
    z[38]= - n<T>(31,4) - 61*z[7];
    z[38]=z[38]*z[26];
    z[38]=n<T>(31,2)*z[30] + z[38];
    z[29]=n<T>(1,4)*z[38] + z[29];
    z[29]=z[5]*z[29];
    z[32]= - n<T>(7,3)*z[32] - n<T>(1,16)*z[33];
    z[32]=z[10]*z[32];
    z[35]=npow(z[10],2)*z[35];
    z[32]=z[32] - n<T>(7,12)*z[35];
    z[32]=z[5]*z[32];
    z[32]= - n<T>(31,24)*z[33] + z[32];
    z[32]=z[5]*z[32];
    z[33]=z[8]*z[10];
    z[32]=z[33] - n<T>(7,12)*z[26] + z[32];
    z[32]=z[11]*z[32];
    z[33]=n<T>(7,3) - z[9];
    z[33]=z[9]*z[33];
    z[33]= - n<T>(5,3) + z[33];
    z[33]=z[9]*z[33];
    z[33]=n<T>(1,3) + z[33];
    z[33]=z[9]*z[33];
    z[35]=static_cast<T>(1)- n<T>(1,3)*z[9];
    z[35]=z[9]*z[35];
    z[35]= - static_cast<T>(1)+ z[35];
    z[35]=z[9]*z[35];
    z[35]=n<T>(1,3) + z[35];
    z[35]=z[10]*z[35];
    z[33]=z[35] - n<T>(13,2)*z[7] + n<T>(5,3) + z[33];
    z[33]=z[10]*z[33];
    z[25]=z[32] + n<T>(1,3)*z[29] + n<T>(1,4)*z[33] + z[25] + n<T>(7,12)*z[7];
    z[29]= - n<T>(1,2) + z[10];
    z[29]=z[8]*z[29];
    z[25]=z[29] + n<T>(1,2)*z[25];
    z[25]=z[11]*z[25];
    z[29]=z[7]*z[4];
    z[26]=z[29] - z[26];
    z[17]= - static_cast<T>(1)+ z[17];
    z[17]=z[17]*z[24];
    z[24]= - n<T>(3,2)*z[19] + z[26];
    z[24]=z[24]*z[36];
    z[32]=z[19]*z[48];
    z[17]=z[32] + z[24] + z[17] - z[26];
    z[17]=z[5]*z[17];
    z[24]=z[16] + z[26];
    z[17]=n<T>(1,2)*z[24] + z[17];
    z[17]=z[6]*z[17];
    z[24]= - n<T>(1,4) - z[37];
    z[24]=z[24]*z[42];
    z[26]= - static_cast<T>(3)+ z[42];
    z[26]=z[26]*z[28];
    z[26]=z[26] + n<T>(47,6)*z[20];
    z[26]=z[26]*z[41];
    z[24]=z[26] - static_cast<T>(3)+ z[24];
    z[24]=z[24]*z[18];
    z[26]=z[27]*z[31]*z[3];
    z[27]=static_cast<T>(19)+ 17*z[4];
    z[27]=z[4]*z[27];
    z[27]=z[27] - n<T>(19,2)*z[20];
    z[27]=z[27]*z[14];
    z[28]= - n<T>(17,3) - z[40];
    z[28]=z[4]*z[28];
    z[27]=z[27] - n<T>(19,6) + z[28];
    z[27]=z[27]*z[22];
    z[27]=z[27] - n<T>(13,6)*z[26];
    z[27]=z[27]*z[43];
    z[24]=z[24] + z[27];
    z[27]= - static_cast<T>(3)+ n<T>(5,3)*z[4];
    z[16]=z[27]*z[16];
    z[27]=n<T>(7,2) + z[42];
    z[27]=z[4]*z[27];
    z[27]=z[27] - n<T>(7,6)*z[20];
    z[27]=z[2]*z[27];
    z[16]=z[27] - n<T>(7,3) + z[16];
    z[16]=z[16]*z[22];
    z[16]=z[16] + n<T>(1,6)*z[26];
    z[16]=z[7]*z[16];
    z[16]=n<T>(1,2)*z[24] + z[16];
    z[16]=z[7]*z[16];
    z[24]= - n<T>(49,4) - z[37];
    z[24]=z[24]*z[42];
    z[24]=z[24] + n<T>(3,4)*z[20];
    z[24]=z[24]*z[41];
    z[26]=n<T>(31,24) + z[4];
    z[26]=z[4]*z[26];
    z[24]=z[24] + n<T>(95,48) + z[26];
    z[24]=z[2]*z[24];
    z[26]=n<T>(25,6) + z[4];
    z[16]=z[16] + n<T>(1,4)*z[26] + z[24];
    z[24]= - static_cast<T>(3)- n<T>(13,4)*z[4];
    z[24]=z[4]*z[24];
    z[24]=z[24] + n<T>(13,8)*z[20];
    z[24]=z[2]*z[24];
    z[26]=static_cast<T>(3)+ n<T>(13,8)*z[4];
    z[26]=z[4]*z[26];
    z[24]=z[24] + n<T>(11,8) + z[26];
    z[22]=z[24]*z[22]*z[34];
    z[24]= - n<T>(109,2) - 59*z[4];
    z[24]=z[4]*z[24];
    z[20]=n<T>(1,16)*z[24] + 2*z[20];
    z[14]=z[20]*z[14];
    z[20]=n<T>(61,6) + 9*z[4];
    z[20]=z[4]*z[20];
    z[20]=n<T>(61,6) + z[20];
    z[14]=n<T>(1,16)*z[20] + z[14];
    z[14]=z[14]*z[18];
    z[14]=z[14] + z[22];
    z[14]=z[3]*z[14];
    z[14]=z[14] + n<T>(1,2)*z[16];
    z[14]=z[7]*z[14];
    z[16]=z[5]*z[19]*z[30];
    z[16]=z[29] + z[16];
    z[16]=z[12]*z[16];

    r += z[13] + z[14] + z[15] + n<T>(1,8)*z[16] + n<T>(1,4)*z[17] + n<T>(1,2)*
      z[21] + z[23] + z[25];
 
    return r;
}

template double qg_2lha_r226(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r226(const std::array<dd_real,30>&);
#endif
