#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r240(const std::array<T,30>& k) {
  T z[62];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[8];
    z[4]=k[17];
    z[5]=k[3];
    z[6]=k[13];
    z[7]=k[6];
    z[8]=k[12];
    z[9]=k[11];
    z[10]=k[5];
    z[11]=k[9];
    z[12]=k[4];
    z[13]=k[7];
    z[14]=k[14];
    z[15]=n<T>(5,2)*z[5];
    z[16]=z[3]*z[5];
    z[17]=z[15] + z[16];
    z[18]=n<T>(1,2)*z[5];
    z[19]=z[18] - 1;
    z[20]=z[19]*z[5];
    z[21]=z[20] + n<T>(1,2);
    z[22]=n<T>(1,3)*z[3];
    z[17]=z[22]*z[21]*z[17];
    z[23]= - static_cast<T>(1)+ n<T>(1,6)*z[5];
    z[23]=z[5]*z[23];
    z[17]=z[17] + n<T>(11,32) + z[23];
    z[23]=2*z[5];
    z[24]=z[23] - 7;
    z[25]=n<T>(1,9)*z[5];
    z[24]=z[24]*z[25];
    z[24]=z[24] + 1;
    z[24]=z[24]*z[5];
    z[24]=z[24] - n<T>(5,9);
    z[24]=z[24]*z[5];
    z[24]=z[24] + n<T>(1,9);
    z[24]=z[24]*z[6];
    z[25]= - static_cast<T>(7)+ n<T>(53,18)*z[5];
    z[25]=z[25]*z[5];
    z[25]=z[25] + n<T>(31,6);
    z[25]=z[25]*z[18];
    z[25]=z[25] - n<T>(5,9);
    z[24]=z[24] + n<T>(1,2)*z[25];
    z[25]=z[6]*z[24];
    z[26]=npow(z[5],2);
    z[27]=z[22]*z[26];
    z[28]=z[26]*z[9];
    z[29]=z[28] - z[27];
    z[29]=z[21]*z[29];
    z[30]= - n<T>(3,16) + z[5];
    z[30]=z[30]*z[18];
    z[29]=z[30] + z[29];
    z[30]=n<T>(1,2)*z[9];
    z[29]=z[29]*z[30];
    z[17]=z[29] + n<T>(1,2)*z[17] + z[25];
    z[17]=z[9]*z[17];
    z[25]=z[5] - 1;
    z[29]= - z[25]*z[18];
    z[31]=z[25]*z[3];
    z[32]=n<T>(1,3)*z[5];
    z[33]= - z[32]*z[31];
    z[29]=z[29] + z[33];
    z[33]=n<T>(1,4)*z[3];
    z[29]=z[29]*z[33];
    z[34]= - static_cast<T>(125)+ 47*z[5];
    z[34]=z[34]*z[32];
    z[34]=static_cast<T>(31)+ z[34];
    z[34]=z[5]*z[34];
    z[34]=n<T>(1,3) + z[34];
    z[35]=z[5] - 4;
    z[35]=z[35]*z[32];
    z[35]=z[35] + 2;
    z[35]=z[35]*z[5];
    z[35]=z[35] - n<T>(4,3);
    z[36]=z[35]*z[5];
    z[36]=z[36] + n<T>(1,3);
    z[37]=z[6]*z[36];
    z[34]=n<T>(1,24)*z[34] + z[37];
    z[34]=z[6]*z[34];
    z[37]= - static_cast<T>(1)+ n<T>(1,3)*z[26];
    z[34]=n<T>(1,2)*z[37] + z[34];
    z[34]=z[6]*z[34];
    z[37]=n<T>(1,4)*z[5];
    z[38]= - static_cast<T>(1)+ z[37];
    z[38]=z[38]*z[32];
    z[38]=n<T>(1,4) + z[38];
    z[38]=z[38]*z[26]*z[30];
    z[39]=z[5]*z[25];
    z[39]= - n<T>(1,2) + z[39];
    z[39]=z[39]*z[37];
    z[40]=z[32] - 1;
    z[40]=z[40]*z[5];
    z[41]=z[40] + 1;
    z[42]=z[41]*z[5];
    z[42]=z[42] - n<T>(1,3);
    z[42]=z[42]*z[6];
    z[43]=z[5]*z[42];
    z[39]=z[39] + z[43];
    z[38]=n<T>(1,3)*z[39] + z[38];
    z[38]=z[9]*z[38];
    z[39]=z[19]*z[26];
    z[40]=n<T>(2,3) + z[40];
    z[40]=z[5]*z[40];
    z[40]=n<T>(2,3) + z[40];
    z[40]=z[5]*z[40];
    z[40]= - static_cast<T>(1)+ z[40];
    z[40]=z[6]*z[40];
    z[40]=z[40] + static_cast<T>(1)+ z[39];
    z[40]=z[6]*z[40];
    z[20]= - n<T>(5,4) + z[20];
    z[20]=n<T>(1,4)*z[20] + z[40];
    z[20]=n<T>(1,3)*z[20] + z[38];
    z[20]=z[11]*z[20];
    z[38]=n<T>(1,8)*z[5];
    z[40]=static_cast<T>(1)+ z[38];
    z[17]=z[20] + z[17] + z[34] + n<T>(1,3)*z[40] + z[29];
    z[17]=z[11]*z[17];
    z[20]=n<T>(1,12)*z[3];
    z[29]=n<T>(13,2)*z[5];
    z[34]=static_cast<T>(19)- z[29];
    z[34]=z[5]*z[34];
    z[34]= - n<T>(293,16) + z[34];
    z[34]=z[34]*z[20];
    z[34]=z[34] - n<T>(119,96) + z[5];
    z[34]=z[3]*z[34];
    z[40]=z[26]*z[3];
    z[43]=3*z[5];
    z[44]=n<T>(55,8) - z[43];
    z[44]=z[5]*z[44];
    z[44]=z[44] - n<T>(31,24)*z[40];
    z[45]=z[9]*z[3];
    z[44]=z[44]*z[45];
    z[34]=z[34] + n<T>(1,4)*z[44];
    z[34]=z[9]*z[34];
    z[44]=11*z[5];
    z[46]= - n<T>(19,2) + z[44];
    z[46]=z[3]*z[46];
    z[46]=n<T>(1,2) + z[46];
    z[20]=z[46]*z[20];
    z[20]=z[20] + z[34];
    z[20]=z[9]*z[20];
    z[34]=n<T>(1,2)*z[3];
    z[46]=n<T>(11,3)*z[5];
    z[47]=n<T>(45,8) - z[46];
    z[47]=z[3]*z[47];
    z[47]=n<T>(1,3) + z[47];
    z[47]=z[47]*z[34];
    z[48]= - n<T>(55,12) + z[5];
    z[48]=z[5]*z[48];
    z[48]=n<T>(55,24) + z[48];
    z[48]=z[48]*z[34];
    z[48]=z[48] + n<T>(55,48) - z[5];
    z[48]=z[48]*z[45];
    z[47]=z[47] + z[48];
    z[47]=z[9]*z[47];
    z[48]=npow(z[3],2);
    z[47]=z[47] + n<T>(1,12)*z[48];
    z[47]=z[47]*z[30];
    z[49]= - n<T>(21,32) + z[32];
    z[49]=z[3]*z[49];
    z[49]= - n<T>(1,12) + z[49];
    z[45]=z[49]*z[45];
    z[45]= - n<T>(1,8)*z[48] + z[45];
    z[49]=npow(z[9],2);
    z[45]=z[45]*z[49];
    z[50]=z[48]*z[2];
    z[51]=npow(z[9],3)*z[50];
    z[45]=z[45] + n<T>(1,12)*z[51];
    z[45]=z[2]*z[45];
    z[45]=z[47] + z[45];
    z[45]=z[2]*z[45];
    z[20]=z[20] + z[45];
    z[45]=n<T>(1,2)*z[2];
    z[20]=z[20]*z[45];
    z[47]= - z[31] - z[25];
    z[47]=z[11]*z[47];
    z[19]=n<T>(1,3)*z[19];
    z[51]= - n<T>(1,2) + z[32];
    z[51]=z[3]*z[51];
    z[47]=n<T>(1,6)*z[47] + z[19] + z[51];
    z[47]=z[11]*z[47];
    z[46]=static_cast<T>(3)+ z[46];
    z[46]=z[3]*z[46];
    z[46]=n<T>(23,6) + z[46];
    z[46]=n<T>(1,4)*z[47] + n<T>(1,16)*z[46];
    z[46]=z[3]*z[46];
    z[47]= - static_cast<T>(1)- z[5];
    z[47]=z[47]*z[16];
    z[51]= - n<T>(53,8) + 5*z[5];
    z[51]=z[5]*z[51];
    z[47]=z[51] + n<T>(31,24)*z[47];
    z[47]=z[3]*z[47];
    z[51]=z[34]*z[26];
    z[52]=z[26] - z[51];
    z[52]=z[3]*z[52];
    z[52]=z[26] + n<T>(31,12)*z[52];
    z[52]=z[9]*z[52];
    z[47]=z[52] - z[32] + z[47];
    z[47]=z[9]*z[47];
    z[52]=n<T>(5,4)*z[5];
    z[53]=static_cast<T>(1)- z[52];
    z[54]=static_cast<T>(1)- n<T>(13,6)*z[5];
    z[54]=z[5]*z[54];
    z[54]=n<T>(61,16) + z[54];
    z[54]=z[3]*z[54];
    z[53]=n<T>(1,3)*z[53] + n<T>(1,8)*z[54];
    z[53]=z[3]*z[53];
    z[47]=z[53] + n<T>(1,8)*z[47];
    z[47]=z[9]*z[47];
    z[20]=z[20] + z[47] + z[46];
    z[20]=z[2]*z[20];
    z[46]=z[28]*z[48];
    z[47]=z[32]*z[3];
    z[53]=n<T>(1,2) + z[5];
    z[53]=z[53]*z[47];
    z[53]=z[18] + z[53];
    z[53]=z[3]*z[53];
    z[53]=z[53] + n<T>(1,6)*z[46];
    z[53]=z[9]*z[53];
    z[54]= - static_cast<T>(5)+ n<T>(13,16)*z[5];
    z[54]=z[54]*z[16];
    z[54]=n<T>(115,16)*z[5] + z[54];
    z[54]=z[3]*z[54];
    z[54]=n<T>(31,8) + z[54];
    z[53]=n<T>(1,3)*z[54] + n<T>(31,4)*z[53];
    z[53]=z[9]*z[53];
    z[54]= - n<T>(31,3)*z[5] + n<T>(3,2)*z[40];
    z[54]=z[3]*z[54];
    z[46]=z[54] - n<T>(31,6)*z[46];
    z[54]=n<T>(1,4)*z[9];
    z[46]=z[46]*z[54];
    z[51]=z[51] + z[5];
    z[51]=z[51]*z[3];
    z[51]=z[51] + n<T>(1,2);
    z[55]=z[10]*z[51];
    z[46]=n<T>(11,12)*z[55] + n<T>(5,6)*z[1] + n<T>(5,3)*z[16] + z[46];
    z[46]=z[8]*z[46];
    z[55]= - z[18] + z[16];
    z[55]=z[3]*z[55];
    z[56]= - 45*z[5] - n<T>(73,3)*z[40];
    z[56]=z[56]*z[34];
    z[56]= - n<T>(31,3) + z[56];
    z[56]=z[10]*z[56];
    z[46]=n<T>(1,2)*z[46] + n<T>(1,8)*z[56] + n<T>(5,6)*z[55] + z[53];
    z[46]=z[8]*z[46];
    z[53]=z[12]*z[11];
    z[55]=z[53]*z[6];
    z[56]= - static_cast<T>(1)+ z[11];
    z[57]=n<T>(1,3)*z[6];
    z[58]=z[57] - n<T>(1,2);
    z[58]=z[58]*z[6];
    z[58]=z[58] + n<T>(1,2);
    z[56]=z[58]*z[56]*z[55];
    z[59]= - static_cast<T>(1)+ n<T>(2,3)*z[6];
    z[59]=z[59]*z[6];
    z[59]=z[59] + 1;
    z[60]=z[11]*z[58];
    z[60]=z[60] - z[59];
    z[60]=z[11]*z[60];
    z[61]=z[58]*z[14];
    z[55]=z[11] + z[55];
    z[55]=z[55]*z[61];
    z[55]=z[55] + z[60] + z[56];
    z[55]=z[14]*z[55];
    z[56]=z[12]*z[6];
    z[60]= - z[58]*z[56];
    z[56]=z[56] + 1;
    z[56]=z[56]*z[61];
    z[56]=z[56] + z[60] - z[59];
    z[56]=z[14]*z[56];
    z[56]=z[56] + z[58];
    z[56]=z[13]*z[56];
    z[55]=z[55] + z[56];
    z[56]= - n<T>(37,2) + n<T>(71,3)*z[5];
    z[56]=z[56]*z[38];
    z[58]=n<T>(7,3)*z[5];
    z[59]= - n<T>(27,16) + z[58];
    z[59]=z[59]*z[40];
    z[56]=z[56] + z[59];
    z[56]=z[3]*z[56];
    z[56]=n<T>(5,8)*z[25] + z[56];
    z[59]=65*z[5] + 37*z[40];
    z[33]=z[33]*z[59];
    z[33]=static_cast<T>(7)+ z[33];
    z[33]=z[21]*z[33];
    z[59]=z[5] - 3;
    z[59]=z[59]*z[5];
    z[59]=z[59] + 3;
    z[59]=z[59]*z[5];
    z[59]=z[59] - 1;
    z[51]=z[6]*z[59]*z[51];
    z[33]=n<T>(1,3)*z[33] + n<T>(3,4)*z[51];
    z[33]=z[6]*z[33];
    z[51]=z[2]*z[3];
    z[59]= - z[5] - z[40];
    z[59]=z[59]*z[51];
    z[33]=n<T>(5,16)*z[59] + n<T>(1,2)*z[56] + z[33];
    z[33]=z[10]*z[33];
    z[56]=n<T>(1,2) + z[3];
    z[56]=z[2]*z[56]*z[22];
    z[59]=z[48]*z[1];
    z[45]= - z[45] + static_cast<T>(1)+ n<T>(1,2)*z[6];
    z[45]=z[45]*z[59];
    z[60]= - n<T>(1,2) - z[22];
    z[60]=z[3]*z[60];
    z[45]=n<T>(1,3)*z[45] + z[60] + z[56];
    z[45]=z[1]*z[45];
    z[56]= - static_cast<T>(1)- z[3];
    z[51]=z[56]*z[51];
    z[45]=n<T>(1,6)*z[51] + z[45];
    z[45]=z[4]*z[45];
    z[33]=z[33] + z[45];
    z[45]=n<T>(11,3) - z[5];
    z[45]=z[45]*z[38];
    z[45]= - n<T>(1,3) + z[45];
    z[51]=n<T>(13,4) - z[58];
    z[51]=z[5]*z[51];
    z[51]= - n<T>(1,4) + z[51];
    z[51]=z[51]*z[18];
    z[51]= - n<T>(1,3) + z[51];
    z[51]=z[3]*z[51];
    z[45]=n<T>(5,2)*z[45] + z[51];
    z[45]=z[3]*z[45];
    z[15]=z[45] - static_cast<T>(2)+ z[15];
    z[29]=static_cast<T>(17)- z[29];
    z[29]=z[5]*z[29];
    z[29]= - n<T>(29,2) + z[29];
    z[29]=z[29]*z[37];
    z[29]=static_cast<T>(1)+ z[29];
    z[21]= - z[21]*z[40];
    z[21]=n<T>(1,3)*z[29] + z[21];
    z[21]=z[21]*z[22];
    z[29]= - n<T>(25,9) + n<T>(3,2)*z[5];
    z[29]=z[5]*z[29];
    z[29]=n<T>(19,18) + z[29];
    z[21]=z[42] + n<T>(1,2)*z[29] + z[21];
    z[21]=z[6]*z[21];
    z[15]=n<T>(1,3)*z[15] + z[21];
    z[15]=z[6]*z[15];
    z[21]=n<T>(47,16) - z[5];
    z[21]=z[5]*z[21];
    z[21]= - n<T>(31,8) + z[21];
    z[21]=z[21]*z[32];
    z[29]= - n<T>(1,3) - z[18];
    z[16]=z[29]*z[16];
    z[16]=z[21] + n<T>(31,16)*z[16];
    z[16]=z[3]*z[16];
    z[21]= - n<T>(79,48) + z[5];
    z[21]=z[21]*z[26];
    z[29]=z[26] - z[40];
    z[29]=z[3]*z[29];
    z[21]=z[21] + n<T>(31,48)*z[29];
    z[21]=z[9]*z[21];
    z[29]=n<T>(71,4) - 7*z[5];
    z[29]=z[5]*z[29];
    z[16]=z[21] + n<T>(1,12)*z[29] + z[16];
    z[16]=z[16]*z[54];
    z[21]=z[36]*z[22];
    z[21]=z[21] - z[24];
    z[21]=z[6]*z[3]*z[21];
    z[24]=n<T>(25,4) - z[44];
    z[24]=z[24]*z[38];
    z[24]= - static_cast<T>(1)+ z[24];
    z[29]= - n<T>(59,64) + z[32];
    z[29]=z[5]*z[29];
    z[29]=n<T>(11,8) + z[29];
    z[29]=z[5]*z[29];
    z[29]= - n<T>(1,3) + z[29];
    z[29]=z[3]*z[29];
    z[24]=n<T>(1,2)*z[24] + z[29];
    z[24]=z[24]*z[22];
    z[29]= - n<T>(1,3) + z[37];
    z[16]=z[16] + z[21] + n<T>(1,2)*z[29] + z[24];
    z[16]=z[9]*z[16];
    z[21]= - n<T>(21,8) - z[32];
    z[21]=z[21]*z[18];
    z[24]=n<T>(55,16) - z[5];
    z[24]=z[24]*z[28];
    z[21]=z[21] + n<T>(1,3)*z[24];
    z[21]=z[21]*z[30];
    z[21]= - z[19] + z[21];
    z[21]=z[21]*z[30];
    z[24]=npow(z[5],3);
    z[29]= - z[25]*z[24]*z[30];
    z[29]=z[39] + z[29];
    z[29]=z[9]*z[29];
    z[30]=n<T>(5,4) - z[5];
    z[30]=z[5]*z[30];
    z[29]=z[30] + z[29];
    z[29]=z[9]*z[29];
    z[30]=static_cast<T>(2)- z[18];
    z[30]=z[30]*z[32];
    z[30]= - static_cast<T>(1)+ z[30];
    z[30]=z[5]*z[30];
    z[36]=static_cast<T>(5)- z[5];
    z[36]=z[5]*z[36];
    z[36]= - static_cast<T>(10)+ z[36];
    z[36]=z[5]*z[36];
    z[36]=static_cast<T>(10)+ z[36];
    z[36]=z[5]*z[36];
    z[36]= - static_cast<T>(5)+ z[36];
    z[36]=z[6]*z[36];
    z[30]=n<T>(1,9)*z[36] + n<T>(2,3) + z[30];
    z[30]=z[6]*z[30];
    z[36]=n<T>(1,2)*z[41];
    z[30]= - z[36] + z[30];
    z[30]=z[6]*z[30];
    z[29]=z[30] + n<T>(1,6)*z[29];
    z[29]=z[11]*z[29];
    z[30]= - z[35]*z[57];
    z[30]= - z[36] + z[30];
    z[30]=z[6]*z[30];
    z[19]= - z[19] + z[30];
    z[19]=z[6]*z[19];
    z[19]=z[29] + z[19] + z[21];
    z[19]=z[11]*z[19];
    z[21]=z[28] - z[32];
    z[24]= - z[9]*z[24];
    z[24]=n<T>(1,2)*z[26] + z[24];
    z[24]=z[11]*z[24];
    z[24]= - z[21] + n<T>(1,3)*z[24];
    z[24]=z[53]*z[24];
    z[21]=z[21] + z[24];
    z[21]=z[49]*z[21];
    z[19]=z[19] + n<T>(1,8)*z[21];
    z[19]=z[12]*z[19];
    z[21]= - z[5] - z[27];
    z[24]=z[5] - 2;
    z[24]=z[24]*z[5];
    z[24]=z[24] + 1;
    z[21]=z[6]*z[22]*z[24]*z[21];
    z[27]=z[25]*z[40];
    z[28]=n<T>(10,9) - z[5];
    z[28]=z[5]*z[28];
    z[27]= - n<T>(47,144)*z[27] - n<T>(1,9) + z[28];
    z[27]=z[3]*z[27];
    z[21]=z[27] + z[21];
    z[21]=z[6]*z[21];
    z[27]= - n<T>(13,9) - n<T>(9,2)*z[5];
    z[27]=z[27]*z[38];
    z[27]=n<T>(1,9) + z[27];
    z[27]=z[3]*z[27];
    z[28]=n<T>(5,3) - n<T>(17,2)*z[5];
    z[27]=n<T>(1,6)*z[28] + z[27];
    z[27]=z[3]*z[27];
    z[21]=z[27] + z[21];
    z[21]=z[6]*z[21];
    z[26]=z[25]*z[26]*z[57];
    z[27]= - n<T>(2,3) + z[52];
    z[27]=z[5]*z[27];
    z[26]=z[27] + z[26];
    z[26]=z[57]*z[26];
    z[27]=n<T>(5,9) + z[43];
    z[26]=n<T>(1,4)*z[27] + z[26];
    z[26]=z[6]*z[48]*z[26];
    z[26]=n<T>(1,3)*z[48] + z[26];
    z[26]=z[1]*z[26];
    z[18]=n<T>(1,3) - z[18];
    z[18]=z[18]*z[34];
    z[18]= - static_cast<T>(1)+ z[18];
    z[18]=z[18]*z[34];
    z[18]=z[26] - n<T>(11,32)*z[50] + z[18] + z[21];
    z[18]=z[1]*z[18];
    z[21]=n<T>(1,4) - z[23];
    z[21]=z[3]*z[21];
    z[21]=n<T>(7,4) + z[21];
    z[21]=z[21]*z[22];
    z[23]=n<T>(2,3) - z[6];
    z[23]=z[23]*z[59];
    z[21]=z[21] + z[23];
    z[21]=z[1]*z[21];
    z[22]=z[22] + 1;
    z[22]=z[25]*z[22];
    z[23]= - 2*z[31] - z[59];
    z[23]=z[1]*z[23];
    z[23]=z[23] - z[24];
    z[24]=n<T>(1,3)*z[7];
    z[23]=z[23]*z[24];
    z[21]=z[23] + n<T>(1,4)*z[22] + z[21];
    z[21]=z[21]*z[24];
    z[22]=n<T>(5,16) - z[5];
    z[22]=z[22]*z[47];
    z[23]=n<T>(1,3) - n<T>(3,8)*z[5];
    z[22]=n<T>(1,4)*z[23] + z[22];
    z[22]=z[3]*z[22];

    r += n<T>(1,4) + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21]
       + z[22] + n<T>(1,2)*z[33] + n<T>(1,8)*z[46] + n<T>(1,3)*z[55];
 
    return r;
}

template double qg_2lha_r240(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r240(const std::array<dd_real,30>&);
#endif
