#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r2342(const std::array<T,30>& k) {
  T z[47];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[27];
    z[4]=k[4];
    z[5]=k[7];
    z[6]=k[12];
    z[7]=k[2];
    z[8]=k[11];
    z[9]=k[24];
    z[10]=k[14];
    z[11]=k[9];
    z[12]=k[13];
    z[13]=z[4] + 1;
    z[14]=z[12]*z[4];
    z[15]=z[13]*z[14];
    z[16]=z[4] - 1;
    z[17]=n<T>(1,2)*z[4];
    z[18]= - z[16]*z[17];
    z[18]=z[18] + z[15];
    z[18]=z[12]*z[18];
    z[19]=z[14] + 1;
    z[19]=z[19]*z[12];
    z[20]=n<T>(1,2)*z[8];
    z[21]= - z[20]*z[19];
    z[22]=z[4] + n<T>(3,2);
    z[18]=z[21] + z[18] - z[22];
    z[21]=npow(z[4],2);
    z[23]=z[21] - 1;
    z[24]=z[23] - z[15];
    z[25]= - z[11]*z[12]*z[24];
    z[18]=3*z[18] + z[25];
    z[25]=n<T>(1,4)*z[14];
    z[26]= - z[16]*z[25];
    z[26]=z[26] - n<T>(3,4) - z[4];
    z[26]=z[12]*z[26];
    z[27]=n<T>(1,2)*z[2];
    z[28]=npow(z[12],2);
    z[29]= - z[28]*z[27];
    z[30]=z[4] + n<T>(1,2);
    z[31]= - z[12]*z[30];
    z[31]= - n<T>(3,2) + z[31];
    z[31]=z[12]*z[31];
    z[29]=z[31] + z[29];
    z[29]=z[29]*z[27];
    z[26]=z[29] - n<T>(1,2) + z[26];
    z[26]=z[2]*z[26];
    z[18]=n<T>(1,2)*z[18] + 3*z[26];
    z[18]=z[10]*z[18];
    z[22]=z[22]*z[4];
    z[22]=z[22] + n<T>(1,2);
    z[26]= - z[12]*z[22];
    z[23]=n<T>(1,2)*z[23] + z[26];
    z[23]=z[12]*z[23];
    z[26]=z[4] + 3;
    z[29]=n<T>(1,2)*z[13];
    z[31]= - z[11]*z[29];
    z[23]=z[31] + n<T>(1,2)*z[26] + z[23];
    z[23]=z[11]*z[23];
    z[31]=z[4] + 5;
    z[32]=z[31]*z[14];
    z[33]=z[17] + 1;
    z[32]= - n<T>(1,2)*z[32] + z[33];
    z[32]=z[12]*z[32];
    z[19]=z[19]*z[8];
    z[34]=static_cast<T>(1)+ n<T>(9,2)*z[4];
    z[34]=z[12]*z[34];
    z[34]=n<T>(5,2) + z[34];
    z[34]=z[12]*z[34];
    z[34]=z[34] - n<T>(3,2)*z[19];
    z[34]=z[34]*z[20];
    z[35]=z[28]*z[2];
    z[36]=static_cast<T>(1)+ n<T>(5,4)*z[4];
    z[36]=z[36]*z[12];
    z[37]=n<T>(13,4) + z[36];
    z[37]=z[12]*z[37];
    z[37]=z[37] + n<T>(7,4)*z[35];
    z[37]=z[2]*z[37];
    z[18]=z[18] + z[37] + z[23] + z[34] + n<T>(3,2) + z[32];
    z[23]=n<T>(1,2)*z[10];
    z[18]=z[18]*z[23];
    z[32]=z[26]*z[4];
    z[32]=z[32] + 3;
    z[32]=z[32]*z[4];
    z[32]=z[32] + 1;
    z[32]=z[32]*z[25];
    z[34]=z[4] + n<T>(5,2);
    z[34]=z[34]*z[17];
    z[34]=z[34] + 1;
    z[34]=z[34]*z[4];
    z[32]=z[34] + z[32] + n<T>(1,4);
    z[32]=z[32]*z[12];
    z[34]=z[33]*z[4];
    z[34]=z[34] + n<T>(1,2);
    z[32]=z[32] + n<T>(1,2)*z[34];
    z[32]=z[32]*z[9];
    z[37]=z[34]*z[14];
    z[38]= - static_cast<T>(1)- n<T>(3,4)*z[4];
    z[38]=z[4]*z[38];
    z[37]= - n<T>(3,2)*z[37] - n<T>(1,4) + z[38];
    z[37]=z[12]*z[37];
    z[38]=z[34]*z[9];
    z[39]=z[29] - z[38];
    z[39]=z[39]*z[27];
    z[37]=z[39] + z[32] + z[37] - z[34];
    z[37]=z[9]*z[37];
    z[39]=npow(z[14],2);
    z[39]=z[29] + z[39];
    z[40]=static_cast<T>(1)+ 3*z[14];
    z[40]=z[12]*z[40];
    z[19]=z[40] - z[19];
    z[40]=n<T>(1,4)*z[8];
    z[19]=z[19]*z[40];
    z[41]=n<T>(1,4)*z[4];
    z[42]=z[41]*z[13];
    z[43]= - z[5]*z[42];
    z[19]=z[43] + z[19] + n<T>(1,2)*z[39] + z[37];
    z[19]=z[6]*z[19];
    z[37]=3*z[16] - z[14];
    z[39]=n<T>(1,2)*z[12];
    z[37]=z[37]*z[39];
    z[37]=z[37] + n<T>(3,2) - z[4];
    z[25]= - z[4] + z[25] + n<T>(1,4);
    z[25]=z[25]*z[12];
    z[43]=3*z[4];
    z[44]=z[43] - 1;
    z[25]=z[25] + n<T>(1,4)*z[44];
    z[44]=z[8]*z[25];
    z[37]=n<T>(1,2)*z[37] + z[44];
    z[37]=z[8]*z[37];
    z[24]=z[10]*z[24];
    z[24]=z[24] + z[14] + z[26];
    z[24]=z[12]*z[24];
    z[24]= - z[4] + z[24];
    z[44]=n<T>(1,4)*z[10];
    z[24]=z[24]*z[44];
    z[45]= - static_cast<T>(1)+ z[17];
    z[24]=z[24] + n<T>(1,2)*z[45] + z[37];
    z[24]=z[5]*z[24];
    z[37]=z[27] - z[33];
    z[37]=z[3]*z[37];
    z[37]=n<T>(1,2) + z[37];
    z[37]=z[3]*z[37];
    z[45]=z[6]*z[33];
    z[45]= - n<T>(1,2) + z[45];
    z[45]=z[5]*z[45];
    z[37]=n<T>(1,2)*z[45] + z[37];
    z[37]=z[1]*z[37];
    z[19]=z[37] + z[24] + z[19];
    z[24]=z[4]*z[13];
    z[24]= - static_cast<T>(1)+ z[24];
    z[24]=z[4]*z[24];
    z[24]= - static_cast<T>(1)+ z[24];
    z[24]=z[24]*z[39];
    z[22]=z[24] + z[22];
    z[22]=z[22]*z[39];
    z[22]=z[32] + z[22] + z[34];
    z[22]=z[9]*z[22];
    z[15]=z[15] + z[13];
    z[24]=n<T>(1,4)*z[12];
    z[15]=z[15]*z[24];
    z[24]=static_cast<T>(1)+ z[41];
    z[24]=z[8]*z[24];
    z[32]=z[11]*z[33];
    z[15]=z[32] + z[24] + z[22] + z[15] - static_cast<T>(1)+ z[41];
    z[15]=z[11]*z[15];
    z[22]=static_cast<T>(3)- z[4];
    z[24]=z[4] - n<T>(1,2);
    z[32]=z[8]*z[24];
    z[22]=n<T>(1,2)*z[22] + z[32];
    z[22]=z[8]*z[22];
    z[32]= - static_cast<T>(1)+ z[10];
    z[23]=z[32]*z[23];
    z[22]=z[23] - static_cast<T>(1)+ z[22];
    z[22]=z[5]*z[22];
    z[23]=n<T>(3,2)*z[9];
    z[32]= - z[13]*z[23];
    z[32]=static_cast<T>(1)+ z[32];
    z[32]=z[9]*z[32];
    z[22]=z[32] + z[22];
    z[32]=3*z[9];
    z[37]=z[32]*z[16];
    z[39]= - static_cast<T>(5)- z[37];
    z[39]=z[9]*z[39];
    z[37]= - z[8]*z[37];
    z[41]=z[16]*z[8];
    z[41]=static_cast<T>(3)+ z[41];
    z[41]=z[5]*z[41];
    z[37]=z[41] + z[39] + z[37];
    z[37]=z[8]*z[37];
    z[39]=npow(z[9],2);
    z[41]=z[8]*z[9];
    z[41]=z[39] + z[41];
    z[41]=z[8]*z[41];
    z[45]=npow(z[8],2);
    z[46]= - z[5]*z[45];
    z[41]=3*z[41] + z[46];
    z[41]=z[7]*z[41];
    z[37]=z[41] - 3*z[39] + z[37];
    z[37]=z[7]*z[37];
    z[41]=z[24]*z[9];
    z[16]=n<T>(1,2)*z[16] - z[41];
    z[16]=z[16]*z[32];
    z[16]= - static_cast<T>(1)+ z[16];
    z[41]=z[4] - n<T>(3,4)*z[41];
    z[41]=z[8]*z[41];
    z[16]=n<T>(1,4)*z[16] + z[41];
    z[16]=z[8]*z[16];
    z[41]= - static_cast<T>(1)+ z[11];
    z[41]=z[11]*z[41];
    z[46]=n<T>(3,2) - z[11];
    z[46]=z[10]*z[46];
    z[41]=z[41] + z[46];
    z[41]=z[41]*z[44];
    z[16]=n<T>(1,8)*z[37] + z[41] + z[16] + n<T>(1,4)*z[22];
    z[16]=z[7]*z[16];
    z[13]= - z[13]*z[32];
    z[13]=static_cast<T>(7)+ z[13];
    z[13]=z[9]*z[28]*z[13];
    z[22]=z[21]*z[40];
    z[22]= - z[4] + z[22];
    z[22]=z[22]*z[45];
    z[28]=z[8]*z[4];
    z[37]=npow(z[28],2);
    z[41]=z[11]*z[37];
    z[22]=z[22] + n<T>(1,2)*z[41];
    z[22]=z[11]*z[22];
    z[35]=z[39]*z[35];
    z[13]=n<T>(3,8)*z[35] + n<T>(1,8)*z[13] + z[22];
    z[13]=z[2]*z[13];
    z[22]= - z[29] - z[38];
    z[22]=z[9]*z[22];
    z[29]=static_cast<T>(5)+ z[43];
    z[29]=z[29]*z[28];
    z[29]=z[4] + z[29];
    z[29]=z[8]*z[29];
    z[22]=z[22] + z[29];
    z[29]=n<T>(1,2)*z[9];
    z[34]=z[34]*z[29];
    z[34]=z[34] + z[28];
    z[34]=z[11]*z[34];
    z[22]=n<T>(1,2)*z[22] + z[34];
    z[22]=z[11]*z[22];
    z[34]=z[26]*z[14];
    z[34]=static_cast<T>(1)+ z[34];
    z[34]=z[12]*z[34];
    z[34]=z[4] + z[34];
    z[34]=z[9]*z[34];
    z[35]=n<T>(1,4) - z[36];
    z[35]=z[12]*z[35];
    z[34]=z[35] + n<T>(3,4)*z[34];
    z[34]=z[34]*z[29];
    z[35]=n<T>(1,4) - z[28];
    z[35]=z[8]*z[35];
    z[13]=z[13] + z[22] + z[34] + z[35];
    z[13]=z[2]*z[13];
    z[22]= - z[8]*z[17];
    z[22]=z[22] - z[30];
    z[22]=z[8]*z[22];
    z[30]=static_cast<T>(1)- z[37];
    z[30]=z[2]*z[30]*z[40];
    z[22]=z[30] + n<T>(1,4) + z[22];
    z[22]=z[2]*z[22];
    z[28]=z[33]*z[28];
    z[20]=z[21]*z[20];
    z[20]= - z[4] + z[20];
    z[20]=z[8]*z[20]*z[27];
    z[20]=z[20] - n<T>(1,2)*z[24] + z[28];
    z[20]=z[2]*z[20];
    z[20]=z[42] + z[20];
    z[20]=z[3]*z[20];
    z[21]= - z[4] + z[28];
    z[20]=z[20] + n<T>(1,2)*z[21] + z[22];
    z[20]=z[3]*z[20];
    z[21]= - z[31]*z[17];
    z[22]= - z[26]*z[17];
    z[22]= - static_cast<T>(1)+ z[22];
    z[22]=z[22]*z[14];
    z[21]=z[21] + z[22];
    z[21]=z[12]*z[21];
    z[21]= - n<T>(1,2) + z[21];
    z[21]=z[21]*z[32];
    z[22]=n<T>(3,2)*z[4];
    z[24]=static_cast<T>(5)+ z[22];
    z[24]=z[24]*z[14];
    z[24]= - z[4] + z[24];
    z[24]=z[12]*z[24];
    z[17]=z[21] + z[17] + z[24];
    z[17]=z[9]*z[17];
    z[14]=static_cast<T>(1)- z[14];
    z[14]=z[12]*z[14];
    z[14]=z[17] + static_cast<T>(1)+ z[14];
    z[17]= - static_cast<T>(1)- 9*z[4];
    z[21]=static_cast<T>(1)+ z[22];
    z[21]=z[12]*z[21];
    z[17]=n<T>(1,2)*z[17] + z[21];
    z[17]=z[12]*z[17];
    z[17]=z[17] - n<T>(1,2) + z[43];
    z[21]= - z[25]*z[32];
    z[17]=n<T>(1,2)*z[17] + z[21];
    z[17]=z[17]*z[29];
    z[21]= - z[25]*z[23];
    z[21]=z[4] + z[21];
    z[21]=z[8]*z[21];
    z[22]= - static_cast<T>(1)- z[43];
    z[17]=z[21] + z[17] + n<T>(1,4)*z[22] - z[12];
    z[17]=z[8]*z[17];

    r += z[13] + n<T>(1,4)*z[14] + z[15] + z[16] + z[17] + z[18] + n<T>(1,2)*
      z[19] + z[20];
 
    return r;
}

template double qg_2lha_r2342(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r2342(const std::array<dd_real,30>&);
#endif
