#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1073(const std::array<T,30>& k) {
  T z[26];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[12];
    z[4]=k[6];
    z[5]=k[3];
    z[6]=k[2];
    z[7]=k[11];
    z[8]=k[9];
    z[9]=n<T>(1,2)*z[2];
    z[10]=z[9] - 1;
    z[11]= - z[7]*z[10];
    z[11]=static_cast<T>(1)+ z[11];
    z[11]=z[7]*z[11];
    z[11]= - z[9] + z[11];
    z[11]=z[4]*z[11];
    z[12]=npow(z[7],2);
    z[13]=static_cast<T>(1)+ z[12];
    z[11]=n<T>(1,2)*z[13] + z[11];
    z[11]=z[5]*z[11];
    z[13]=z[2] + 1;
    z[14]=n<T>(1,2)*z[1];
    z[15]=static_cast<T>(1)- z[2];
    z[15]=z[7]*z[15];
    z[15]=n<T>(3,2) + z[15];
    z[15]=z[7]*z[15];
    z[16]=z[1] + z[7];
    z[17]=z[2] - z[16];
    z[17]=z[4]*z[17];
    z[11]=z[11] + z[17] - z[14] - n<T>(1,2)*z[13] + z[15];
    z[11]=z[4]*z[11];
    z[11]=n<T>(1,2) + z[12] + z[11];
    z[11]=z[5]*z[11];
    z[12]=z[4] - 1;
    z[15]=z[9] - z[1];
    z[15]= - z[4]*z[15]*z[12];
    z[17]=z[6] - z[2];
    z[17]=z[7]*z[17];
    z[17]=static_cast<T>(1)+ z[17];
    z[17]=z[7]*z[17];
    z[17]=z[17] - z[1];
    z[11]=z[11] + n<T>(1,2)*z[17] + z[15];
    z[9]=z[9] + 1;
    z[15]=z[8] - 1;
    z[17]= - z[15]*z[9];
    z[18]=3*z[1];
    z[19]=z[7] - 1;
    z[20]=z[18] - z[19];
    z[21]=n<T>(1,2)*z[4];
    z[20]=z[20]*z[21];
    z[20]=z[20] + n<T>(3,2)*z[19] - z[1];
    z[20]=z[4]*z[20];
    z[22]=npow(z[4],2);
    z[23]=n<T>(1,2)*z[7];
    z[24]=static_cast<T>(3)+ z[23];
    z[24]=z[7]*z[24];
    z[24]= - n<T>(5,2) + z[24];
    z[24]=z[24]*z[22];
    z[9]=z[8]*z[9];
    z[9]=n<T>(1,2)*z[24] + z[9];
    z[9]=z[5]*z[9];
    z[9]=z[9] + z[20] + z[17];
    z[9]=z[5]*z[9];
    z[17]=static_cast<T>(5)+ z[1];
    z[17]=z[17]*z[14];
    z[20]=z[4]*z[1];
    z[24]=n<T>(1,4)*z[1];
    z[25]= - static_cast<T>(1)- z[24];
    z[25]=z[25]*z[20];
    z[17]=z[17] + z[25];
    z[17]=z[4]*z[17];
    z[25]= - z[5]*z[8];
    z[15]=z[25] + z[15];
    z[15]=z[13]*z[15];
    z[19]= - z[19]*z[22];
    z[15]=z[19] + z[15];
    z[15]=z[5]*z[15];
    z[13]= - z[13]*z[14];
    z[19]=n<T>(3,2)*z[1] - z[20];
    z[19]=z[4]*z[19];
    z[13]=n<T>(1,2)*z[15] + z[13] + z[19];
    z[13]=z[5]*z[13];
    z[15]= - z[18] + z[20];
    z[15]=z[21]*z[15];
    z[18]= - z[1]*z[10];
    z[15]=z[18] + z[15];
    z[18]=z[1] + 1;
    z[15]=z[18]*z[15];
    z[13]=z[13] + z[15];
    z[13]=z[3]*z[13];
    z[10]=z[24] + z[10];
    z[10]=z[1]*z[10];
    z[9]=z[13] + z[9] + z[10] + z[17];
    z[9]=z[3]*z[9];
    z[10]= - n<T>(9,2) - z[7];
    z[10]=z[7]*z[10];
    z[10]= - z[14] + n<T>(5,2) + z[10];
    z[13]= - n<T>(1,2) + z[7];
    z[13]=z[4]*z[13];
    z[10]=n<T>(1,2)*z[10] + z[13];
    z[10]=z[4]*z[10];
    z[13]= - static_cast<T>(1)- z[23];
    z[13]=z[7]*z[13];
    z[13]=n<T>(1,2) + z[13];
    z[13]=z[5]*z[13]*z[22];
    z[10]=n<T>(3,2)*z[13] - n<T>(1,2)*z[8] + z[10];
    z[10]=z[5]*z[10];
    z[12]= - z[21]*z[12]*npow(z[1],2);
    z[12]=z[12] + z[8] - z[16];
    z[9]=z[9] + n<T>(1,2)*z[12] + z[10];
    z[9]=z[3]*z[9];
    z[9]=n<T>(1,2)*z[11] + z[9];

    r += n<T>(1,2)*z[9];
 
    return r;
}

template double qg_2lha_r1073(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1073(const std::array<dd_real,30>&);
#endif
