#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r21(const std::array<T,30>& k) {
  T z[19];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[4];
    z[5]=k[27];
    z[6]=k[24];
    z[7]=k[9];
    z[8]=k[3];
    z[9]=z[1] + 1;
    z[10]=n<T>(1,2)*z[4];
    z[11]=npow(z[5],2);
    z[12]=z[10]*z[11]*z[9];
    z[13]=z[1]*z[5];
    z[12]=z[12] - z[5] + n<T>(1,2)*z[13];
    z[12]=z[4]*z[12];
    z[14]=n<T>(1,4)*z[2];
    z[15]=npow(z[6],2);
    z[16]=z[15]*z[14];
    z[16]= - z[6] + z[16];
    z[17]=npow(z[2],2);
    z[16]=z[16]*z[17];
    z[18]=n<T>(1,2) - n<T>(1,3)*z[7];
    z[12]=n<T>(1,6)*z[12] + n<T>(1,2)*z[18] + n<T>(1,3)*z[16];
    z[12]=z[4]*z[12];
    z[16]= - z[6]*z[17];
    z[16]=z[16] + z[9];
    z[16]=z[2]*z[16];
    z[17]= - z[5] - z[13];
    z[17]=z[4]*z[17];
    z[17]=z[17] + z[9];
    z[17]=z[4]*z[17];
    z[16]=z[17] + z[16] + z[7] - z[9];
    z[10]=z[16]*z[10];
    z[16]=z[2] - 1;
    z[16]=z[6]*z[16];
    z[16]= - static_cast<T>(1)+ z[16];
    z[16]=z[2]*z[16];
    z[9]=z[16] + z[9];
    z[9]=z[2]*z[9];
    z[16]=z[7] - 1;
    z[9]=z[16] - z[9];
    z[9]= - z[1] - n<T>(1,2)*z[9];
    z[9]=z[2]*z[9];
    z[16]=z[1] + z[16];
    z[9]=z[10] + n<T>(1,2)*z[16] + z[9];
    z[9]=z[3]*z[9];
    z[10]=z[15]*z[2];
    z[15]=static_cast<T>(1)+ n<T>(1,3)*z[6];
    z[15]=z[6]*z[15];
    z[15]=z[15] - n<T>(1,3)*z[10];
    z[14]=z[15]*z[14];
    z[15]= - static_cast<T>(1)- n<T>(1,4)*z[6];
    z[14]=n<T>(1,3)*z[15] + z[14];
    z[14]=z[2]*z[14];
    z[15]=static_cast<T>(1)+ n<T>(1,4)*z[1];
    z[14]=n<T>(1,3)*z[15] + z[14];
    z[14]=z[2]*z[14];
    z[15]= - z[7] - n<T>(1,2)*z[1];
    z[9]=n<T>(1,3)*z[9] + z[12] + n<T>(1,6)*z[15] + z[14];
    z[9]=z[3]*z[9];
    z[12]=z[10] - z[6];
    z[12]=z[12]*z[2];
    z[14]= - z[1]*z[11];
    z[14]= - n<T>(1,2)*z[5] + z[14];
    z[14]=z[4]*z[14];
    z[14]=z[14] + z[12] + n<T>(1,2) + z[13];
    z[14]=z[4]*z[14];
    z[12]= - static_cast<T>(1)- z[12];
    z[12]=z[2]*z[12];
    z[12]=z[12] + static_cast<T>(1)- z[1];
    z[12]=n<T>(1,2)*z[12] + z[14];
    z[9]=n<T>(1,6)*z[12] + z[9];
    z[9]=z[3]*z[9];
    z[12]=z[4] + z[1];
    z[11]=z[11]*z[12];
    z[12]=z[5]*z[8];
    z[12]=z[12] + 1;
    z[14]= - z[5]*z[12];
    z[10]=z[10] + z[14] + z[11];
    z[10]=z[4]*z[10];
    z[10]=z[10] - z[13] + z[12];
    z[9]=n<T>(1,12)*z[10] + z[9];

    r += n<T>(1,2)*z[9];
 
    return r;
}

template double qg_2lha_r21(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r21(const std::array<dd_real,30>&);
#endif
