#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r600(const std::array<T,30>& k) {
  T z[35];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[28];
    z[5]=k[4];
    z[6]=k[12];
    z[7]=k[11];
    z[8]=k[5];
    z[9]=k[9];
    z[10]=k[10];
    z[11]=k[21];
    z[12]=k[18];
    z[13]=k[6];
    z[14]=n<T>(1,2)*z[9];
    z[15]=n<T>(1,4)*z[10];
    z[16]=z[15] + z[11];
    z[17]= - z[14] + n<T>(15,8)*z[7] - z[16];
    z[17]=z[5]*z[17];
    z[18]=z[2] - z[5];
    z[19]=npow(z[7],2);
    z[20]= - z[19]*z[18];
    z[21]= - static_cast<T>(9)+ z[7];
    z[21]=z[7]*z[21];
    z[20]=z[21] + z[20];
    z[20]=z[2]*z[20];
    z[21]=n<T>(3,8)*z[7];
    z[22]=z[9] - 1;
    z[23]=z[22] + z[1];
    z[24]=z[23]*z[4];
    z[25]=n<T>(1,4)*z[24];
    z[26]= - n<T>(3,4) - z[16];
    z[26]=z[9]*z[26];
    z[16]=n<T>(1,8)*z[20] + z[17] + z[25] + z[26] + z[21] + static_cast<T>(1)+ z[16];
    z[16]=z[2]*z[16];
    z[17]=3*z[9];
    z[20]= - z[24] - n<T>(7,4)*z[1] - z[17];
    z[24]=n<T>(3,8) - z[9];
    z[24]=z[5]*z[24];
    z[16]=z[16] + n<T>(1,2)*z[20] + z[24];
    z[20]=n<T>(1,2)*z[2];
    z[16]=z[16]*z[20];
    z[24]= - static_cast<T>(15)- z[1];
    z[24]=n<T>(1,8)*z[24] + z[17];
    z[26]=n<T>(1,4)*z[5];
    z[27]=z[9] - z[12];
    z[28]= - n<T>(1,4)*z[6] + z[27];
    z[28]=z[28]*z[26];
    z[29]=z[1]*z[6];
    z[30]=n<T>(1,4)*z[29] + n<T>(1,4) - z[12];
    z[28]=z[28] + n<T>(1,4)*z[30] + z[9];
    z[28]=z[5]*z[28];
    z[24]=n<T>(1,2)*z[24] + z[28];
    z[24]=z[5]*z[24];
    z[28]=3*z[1];
    z[30]= - z[9] - static_cast<T>(1)- z[28];
    z[31]= - z[5]*z[22];
    z[18]=static_cast<T>(1)- z[18];
    z[18]=z[7]*z[18];
    z[18]=static_cast<T>(1)+ z[18];
    z[18]=z[2]*z[18];
    z[18]=z[18] + n<T>(1,2)*z[30] + z[31];
    z[30]=n<T>(1,4)*z[2];
    z[18]=z[18]*z[30];
    z[31]=n<T>(3,2)*z[1];
    z[32]=z[31] + z[22];
    z[33]=n<T>(1,2)*z[5];
    z[34]=z[33] + 1;
    z[34]=z[9]*z[34];
    z[34]= - n<T>(5,4) + z[34];
    z[34]=z[5]*z[34];
    z[18]=z[18] + n<T>(1,2)*z[32] + z[34];
    z[18]=z[2]*z[18];
    z[32]= - z[5]*z[27];
    z[32]= - n<T>(7,2)*z[9] + z[32];
    z[26]=z[32]*z[26];
    z[22]=z[26] - z[22];
    z[22]=z[5]*z[22];
    z[18]=z[18] - n<T>(3,8)*z[23] + z[22];
    z[18]=z[3]*z[18];
    z[22]=n<T>(7,4)*z[9];
    z[25]=z[25] + z[22] - static_cast<T>(1)+ n<T>(7,8)*z[1];
    z[16]=z[18] + z[16] + n<T>(1,2)*z[25] + z[24];
    z[16]=z[3]*z[16];
    z[18]= - n<T>(3,2) - z[10];
    z[14]=z[18]*z[14];
    z[18]=n<T>(3,2)*z[4];
    z[23]=z[23]*z[18];
    z[24]= - z[23] + n<T>(3,4) - z[9];
    z[24]=z[4]*z[24];
    z[25]=n<T>(1,2)*z[19];
    z[26]= - z[9] + z[8] + z[25];
    z[26]=z[26]*z[33];
    z[32]= - z[19]*z[30];
    z[34]= - static_cast<T>(1)+ n<T>(1,8)*z[7];
    z[34]=z[7]*z[34];
    z[14]=z[32] + z[26] + z[24] + z[14] + z[34] + z[11] + n<T>(1,2)*z[10];
    z[14]=z[14]*z[20];
    z[20]= - static_cast<T>(7)- z[31];
    z[20]=z[23] + n<T>(1,4)*z[20] + 2*z[9];
    z[20]=z[4]*z[20];
    z[24]=n<T>(17,16)*z[7] - n<T>(1,8)*z[10] - z[11] - n<T>(1,4)*z[8];
    z[24]=z[5]*z[24];
    z[14]=z[14] + z[24] + n<T>(7,8) + z[20];
    z[14]=z[2]*z[14];
    z[20]=static_cast<T>(11)+ z[28];
    z[20]= - z[23] + n<T>(1,4)*z[20] - z[17];
    z[20]=z[4]*z[20];
    z[23]= - n<T>(5,4)*z[6] - z[27];
    z[23]=z[23]*z[33];
    z[24]=z[29] + 1;
    z[23]=z[23] + n<T>(5,8)*z[24] - z[9];
    z[23]=z[5]*z[23];
    z[20]=z[23] + z[20] - z[22] - n<T>(9,8) - z[1];
    z[14]=z[16] + n<T>(1,2)*z[20] + z[14];
    z[14]=z[3]*z[14];
    z[16]=z[10] + z[8];
    z[20]=z[16]*z[9];
    z[22]= - z[20] + z[16];
    z[22]=z[22]*z[18];
    z[23]=n<T>(1,2)*z[8];
    z[20]=z[22] + z[20] + z[23] - z[10];
    z[20]=z[4]*z[20];
    z[17]=z[8]*z[17];
    z[17]= - z[25] + z[17];
    z[16]=z[16]*npow(z[4],2);
    z[22]=z[9]*z[8];
    z[22]=z[22] - n<T>(3,2)*z[16];
    z[22]=z[5]*z[22];
    z[17]=z[22] + n<T>(1,2)*z[17] + z[20];
    z[17]=z[17]*z[30];
    z[15]= - z[18] - z[8] - z[15];
    z[15]=z[4]*z[15];
    z[18]=n<T>(3,4)*z[5];
    z[16]=z[16]*z[18];
    z[15]=z[16] + n<T>(1,8)*z[19] + z[15];
    z[15]=z[15]*z[33];
    z[16]= - z[21] + z[11] - z[23];
    z[19]=3*z[4];
    z[20]=n<T>(1,2) - z[9];
    z[20]=z[20]*z[19];
    z[20]= - n<T>(1,8) + z[20];
    z[20]=z[4]*z[20];
    z[15]=z[17] + z[15] + n<T>(1,2)*z[16] + z[20];
    z[15]=z[2]*z[15];
    z[16]= - static_cast<T>(1)+ n<T>(3,2)*z[9];
    z[16]=z[16]*z[19];
    z[17]=static_cast<T>(1)+ z[1];
    z[17]=n<T>(3,2)*z[17] + z[9];
    z[16]=n<T>(1,2)*z[17] + z[16];
    z[16]=z[4]*z[16];
    z[17]=z[4]*z[9];
    z[17]= - n<T>(1,4)*z[24] + z[17];
    z[17]=z[17]*z[19];
    z[18]=z[4]*z[6]*z[18];
    z[17]=z[18] + z[17] + n<T>(3,4)*z[7] - n<T>(1,8)*z[13] - z[11];
    z[17]=z[5]*z[17];
    z[16]=z[17] + n<T>(1,4) + z[16];

    r += z[14] + z[15] + n<T>(1,2)*z[16];
 
    return r;
}

template double qg_2lha_r600(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r600(const std::array<dd_real,30>&);
#endif
