#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1298(const std::array<T,30>& k) {
  T z[20];
  T r = 0;

    z[1]=k[2];
    z[2]=k[7];
    z[3]=k[11];
    z[4]=k[4];
    z[5]=k[10];
    z[6]=k[3];
    z[7]=k[9];
    z[8]=k[13];
    z[9]=k[14];
    z[10]=z[1] + 1;
    z[10]=z[10]*z[1];
    z[10]=z[10] + 1;
    z[11]=static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[12]=z[11]*z[4];
    z[10]= - z[12] + n<T>(1,2)*z[10];
    z[12]=z[8]*z[4];
    z[13]= - 3*z[4] + z[12] + 1;
    z[14]=n<T>(1,2)*z[8];
    z[13]=z[13]*z[14];
    z[13]=z[10] - z[13];
    z[13]=z[13]*z[2];
    z[13]=z[13] - z[11];
    z[15]=z[6]*z[7];
    z[16]=n<T>(1,2)*z[4];
    z[17]= - z[16]*z[15];
    z[18]=z[15] + static_cast<T>(1)- z[7];
    z[18]=z[6]*z[18];
    z[19]=z[14] - 1;
    z[19]=z[4]*z[19];
    z[19]=n<T>(3,2) - z[6] + z[19];
    z[19]=z[8]*z[19];
    z[17]=z[19] + z[17] + n<T>(1,2)*z[18] + z[13];
    z[17]=z[3]*z[17];
    z[13]=n<T>(3,2)*z[8] - z[16] + z[13];
    z[13]=z[2]*z[13];
    z[18]= - z[4] - z[6] + 1;
    z[16]=z[16] - 1;
    z[19]=z[6] + z[16];
    z[19]=z[8]*z[19];
    z[18]=n<T>(1,2)*z[18] + z[19];
    z[18]=z[8]*z[18];
    z[13]=z[13] + z[18] - n<T>(1,2) - z[15];
    z[13]=n<T>(1,2)*z[13] + z[17];
    z[13]=z[3]*z[13];
    z[15]=z[6] + n<T>(7,3)*z[4];
    z[15]=z[15]*z[14];
    z[15]= - n<T>(1,3) + z[15];
    z[15]=z[8]*z[15];
    z[17]=static_cast<T>(1)- z[9];
    z[17]=z[7]*z[17];
    z[18]=z[7]*z[9];
    z[19]= - z[4]*z[18];
    z[15]=z[15] + z[17] + z[19];
    z[17]= - n<T>(1,3)*z[12] - n<T>(1,3) + z[4];
    z[17]=z[17]*z[14];
    z[10]=n<T>(1,3)*z[10] + z[17];
    z[10]=z[2]*z[10];
    z[12]=n<T>(1,4)*z[12] - z[16];
    z[12]=z[12]*z[14];
    z[16]= - n<T>(1,8)*z[4] - z[11];
    z[10]=z[10] + n<T>(1,3)*z[16] + z[12];
    z[10]=z[2]*z[10];
    z[12]= - z[4] - 1;
    z[12]=z[9]*z[12];
    z[16]= - n<T>(1,2) - z[4];
    z[16]=z[8]*z[16];
    z[16]=z[4] + z[16];
    z[16]=z[8]*z[16];
    z[12]=z[16] + n<T>(1,6) + z[12];
    z[10]=n<T>(1,4)*z[12] + z[10];
    z[10]=z[2]*z[10];
    z[10]=n<T>(1,2)*z[13] + n<T>(1,4)*z[15] + z[10];
    z[10]=z[3]*z[10];
    z[12]=z[4]*z[5];
    z[13]=z[5]*z[11];
    z[13]=z[13] + n<T>(1,8)*z[12];
    z[15]= - n<T>(1,4)*z[12] + n<T>(1,3)*z[5];
    z[15]=z[8]*z[15];
    z[15]=z[15] - z[5] + n<T>(1,2)*z[12];
    z[15]=z[15]*z[14];
    z[16]= - static_cast<T>(1)+ n<T>(1,3)*z[8];
    z[14]=z[14]*z[16];
    z[11]=n<T>(1,3)*z[11] + z[14];
    z[11]=z[2]*z[12]*z[11];
    z[11]=z[11] + n<T>(1,3)*z[13] + z[15];
    z[11]=z[2]*z[11];
    z[13]= - n<T>(1,2)*z[5] + z[12];
    z[13]=z[8]*z[13];
    z[13]=z[13] + z[5] - z[12];
    z[13]=z[8]*z[13];
    z[13]=z[13] - z[9] + n<T>(1,6)*z[5];
    z[11]=n<T>(1,4)*z[13] + z[11];
    z[11]=z[2]*z[11];
    z[13]=static_cast<T>(1)- n<T>(7,6)*z[6];
    z[13]=z[5]*z[13];
    z[12]=z[13] - n<T>(7,6)*z[12];
    z[12]=z[8]*z[12];
    z[12]= - z[5] + z[12];
    z[12]=z[8]*z[12];
    z[12]= - z[18] + z[12];
    z[10]=z[10] + n<T>(1,4)*z[12] + z[11];

    r += n<T>(1,2)*z[10];
 
    return r;
}

template double qg_2lha_r1298(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1298(const std::array<dd_real,30>&);
#endif
