#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r1914(const std::array<T,30>& k) {
  T z[29];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[11];
    z[5]=k[24];
    z[6]=k[4];
    z[7]=k[9];
    z[8]=3*z[6];
    z[9]=n<T>(1,2)*z[4];
    z[10]=z[9] + z[5];
    z[10]=z[10]*z[8];
    z[11]=n<T>(1,2)*z[5];
    z[12]=z[5] + z[4];
    z[13]=z[2]*z[12];
    z[10]= - n<T>(3,4)*z[13] + z[10] - z[11] + n<T>(9,4) + z[4];
    z[13]=n<T>(1,4)*z[2];
    z[10]=z[10]*z[13];
    z[14]=z[4] + 3*z[5];
    z[15]=z[14]*z[6];
    z[16]= - n<T>(3,4)*z[15] - static_cast<T>(3)- z[12];
    z[17]=n<T>(1,4)*z[6];
    z[16]=z[16]*z[17];
    z[10]=z[10] + z[16] + n<T>(5,16)*z[5] - n<T>(1,16)*z[4] - static_cast<T>(1)- n<T>(1,4)*z[1];
    z[10]=z[2]*z[10];
    z[16]=z[1] - n<T>(1,2);
    z[18]=static_cast<T>(9)- n<T>(11,4)*z[7];
    z[18]=z[7]*z[18];
    z[18]=3*z[16] + z[18];
    z[19]=z[7] - 1;
    z[20]=z[19]*z[7];
    z[21]=static_cast<T>(1)- z[20];
    z[21]=z[6]*z[21];
    z[18]=n<T>(1,2)*z[18] + z[21];
    z[10]=n<T>(1,2)*z[18] + z[10];
    z[10]=z[2]*z[10];
    z[18]=n<T>(1,4)*z[7];
    z[21]= - static_cast<T>(31)+ 11*z[7];
    z[21]=z[21]*z[18];
    z[22]=n<T>(1,2)*z[1];
    z[23]=z[22] - 1;
    z[21]= - 3*z[23] + z[21];
    z[24]=z[6]*z[7];
    z[25]= - n<T>(1,2) + z[7];
    z[25]=z[25]*z[24];
    z[26]= - static_cast<T>(4)+ n<T>(19,8)*z[7];
    z[26]=z[7]*z[26];
    z[25]=z[25] + n<T>(5,4) + z[26];
    z[25]=z[6]*z[25];
    z[10]=z[10] + n<T>(1,2)*z[21] + z[25];
    z[10]=z[2]*z[10];
    z[21]=n<T>(1,2)*z[7];
    z[25]=3*z[7];
    z[26]=static_cast<T>(7)- z[25];
    z[26]=z[26]*z[21];
    z[27]=n<T>(3,4)*z[7];
    z[28]=static_cast<T>(1)- z[27];
    z[24]=z[28]*z[24];
    z[24]=z[24] - static_cast<T>(2)+ z[26];
    z[24]=z[6]*z[24];
    z[17]= - z[14]*z[17];
    z[9]=n<T>(3,2)*z[5] + z[9] + 1;
    z[17]=z[17] - z[9];
    z[26]=n<T>(1,2)*z[6];
    z[17]=z[17]*z[26];
    z[28]= - z[13] + z[26];
    z[14]=z[14]*z[28];
    z[9]=z[14] + z[9];
    z[14]=n<T>(1,2)*z[2];
    z[9]=z[9]*z[14];
    z[9]=z[9] + z[17] - n<T>(3,8)*z[5] - n<T>(1,8)*z[4] - static_cast<T>(1)- z[22];
    z[9]=z[9]*z[14];
    z[17]=static_cast<T>(1)- z[18];
    z[17]=z[7]*z[17];
    z[9]=z[9] + z[17] + z[16];
    z[9]=z[2]*z[9];
    z[16]= - static_cast<T>(11)+ z[25];
    z[16]=z[16]*z[18];
    z[17]= - static_cast<T>(2)+ z[27];
    z[17]=z[7]*z[17];
    z[17]=n<T>(3,2) + z[17];
    z[17]=z[6]*z[17];
    z[9]=z[9] + z[17] + z[16] + static_cast<T>(2)- n<T>(3,2)*z[1];
    z[9]=z[2]*z[9];
    z[16]=n<T>(3,2)*z[7];
    z[17]=static_cast<T>(5)- z[16];
    z[17]=z[17]*z[21];
    z[9]=z[9] + z[24] + z[17] - n<T>(7,4) + z[1];
    z[9]=z[2]*z[9];
    z[17]= - static_cast<T>(3)+ z[7];
    z[17]=z[17]*z[21];
    z[18]=z[19]*z[25];
    z[19]=npow(z[7],2);
    z[22]=z[19]*z[6];
    z[18]=z[18] + z[22];
    z[18]=z[18]*z[26];
    z[24]= - static_cast<T>(1)+ z[21];
    z[24]=z[7]*z[24];
    z[24]=n<T>(1,2) + z[24];
    z[18]=3*z[24] + z[18];
    z[18]=z[6]*z[18];
    z[17]=z[18] + z[17] - z[23];
    z[9]=n<T>(1,2)*z[17] + z[9];
    z[9]=z[3]*z[9];
    z[17]=static_cast<T>(13)- n<T>(11,2)*z[7];
    z[17]=z[17]*z[21];
    z[17]=z[17] - n<T>(11,4) + z[1];
    z[18]=static_cast<T>(5)- n<T>(27,4)*z[7];
    z[18]=z[18]*z[21];
    z[18]=z[18] - z[22];
    z[18]=z[18]*z[26];
    z[21]=static_cast<T>(23)- 15*z[7];
    z[21]=z[7]*z[21];
    z[18]=z[18] - static_cast<T>(1)+ n<T>(1,8)*z[21];
    z[18]=z[6]*z[18];
    z[9]=z[9] + z[10] + n<T>(1,4)*z[17] + z[18];
    z[9]=z[3]*z[9];
    z[10]=5*z[7];
    z[17]=n<T>(5,2) - z[7];
    z[17]=z[17]*z[10];
    z[17]= - n<T>(1,2) + z[17];
    z[18]= - z[22] + static_cast<T>(1)- n<T>(7,2)*z[20];
    z[18]=z[6]*z[18];
    z[17]=n<T>(1,2)*z[17] + z[18];
    z[8]=z[12]*z[8];
    z[12]= - n<T>(3,2)*z[2] + 1;
    z[12]=z[4]*z[12];
    z[8]=z[8] - n<T>(5,2)*z[5] + n<T>(5,2) + z[12];
    z[8]=z[8]*z[13];
    z[12]= - n<T>(7,2) - z[5];
    z[13]= - n<T>(3,8)*z[15] + n<T>(1,8)*z[5] - static_cast<T>(1)- n<T>(1,4)*z[4];
    z[13]=z[6]*z[13];
    z[8]=z[8] + n<T>(1,4)*z[12] + z[13];
    z[8]=z[2]*z[8];
    z[8]=n<T>(1,2)*z[17] + z[8];
    z[8]=z[2]*z[8];
    z[12]=z[19]*z[26];
    z[13]= - static_cast<T>(1)+ n<T>(9,4)*z[7];
    z[13]=z[7]*z[13];
    z[12]=z[13] + z[12];
    z[12]=z[6]*z[12];
    z[13]= - n<T>(25,8) + z[25];
    z[13]=z[7]*z[13];
    z[12]=z[12] + n<T>(1,2) + z[13];
    z[12]=z[6]*z[12];
    z[10]= - n<T>(17,2) + z[10];
    z[10]=z[7]*z[10];
    z[10]=n<T>(3,2) + z[10];
    z[8]=z[8] + n<T>(1,4)*z[10] + z[12];
    z[8]=n<T>(1,2)*z[8] + z[9];
    z[8]=z[3]*z[8];
    z[9]= - z[26] - 1;
    z[10]=z[16] - z[5];
    z[9]=z[10]*z[9];
    z[9]=n<T>(5,4) + z[9];
    z[9]=z[7]*z[9];
    z[9]= - z[11] + z[9];
    z[9]=z[6]*z[9];
    z[11]= - z[5] - z[15];
    z[11]=z[11]*z[26];
    z[12]=z[6] - z[14];
    z[12]=z[2]*z[4]*z[12];
    z[11]=z[12] - z[5] + z[11];
    z[11]=z[11]*z[14];
    z[10]=n<T>(5,2) - z[10];
    z[10]=z[7]*z[10];
    z[10]= - z[5] + z[10];
    z[9]=z[11] + n<T>(1,2)*z[10] + z[9];

    r += z[8] + n<T>(1,4)*z[9];
 
    return r;
}

template double qg_2lha_r1914(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r1914(const std::array<dd_real,30>&);
#endif
