#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r443(const std::array<T,30>& k) {
  T z[45];
  T r = 0;

    z[1]=k[2];
    z[2]=k[7];
    z[3]=k[11];
    z[4]=k[4];
    z[5]=k[10];
    z[6]=k[14];
    z[7]=k[9];
    z[8]=k[3];
    z[9]=k[12];
    z[10]=k[27];
    z[11]=k[6];
    z[12]=n<T>(1,2)*z[5];
    z[13]=static_cast<T>(59)+ n<T>(53,3)*z[5];
    z[13]=z[13]*z[12];
    z[14]=npow(z[5],2);
    z[15]=z[14]*z[4];
    z[16]=n<T>(95,2) - n<T>(167,3)*z[5];
    z[16]=z[5]*z[16];
    z[16]=z[16] - n<T>(129,2)*z[15];
    z[16]=z[4]*z[16];
    z[13]=z[13] + z[16];
    z[16]= - static_cast<T>(59)- 95*z[4];
    z[17]=n<T>(1,2)*z[4];
    z[18]= - n<T>(59,3) - z[17];
    z[18]=z[4]*z[18];
    z[18]= - n<T>(115,6) + z[18];
    z[18]=z[7]*z[18];
    z[16]=n<T>(1,4)*z[16] + z[18];
    z[16]=z[7]*z[16];
    z[18]=z[5] - 1;
    z[19]=z[18]*z[5];
    z[20]= - z[7] - z[19] - z[15];
    z[20]=z[8]*z[20];
    z[13]=n<T>(9,2)*z[20] + n<T>(1,2)*z[13] + z[16];
    z[13]=z[8]*z[13];
    z[16]=z[5] - 2;
    z[20]=n<T>(1,3)*z[5];
    z[21]=z[16]*z[20];
    z[22]=n<T>(5,3)*z[5];
    z[23]=z[22] - 1;
    z[23]=z[23]*z[5];
    z[24]=z[23] + z[15];
    z[24]=z[4]*z[24];
    z[21]=z[21] + z[24];
    z[21]=z[4]*z[21];
    z[24]=2*z[19] + z[15];
    z[24]=z[4]*z[24];
    z[25]=z[4] + 1;
    z[26]=static_cast<T>(2)+ z[4];
    z[26]=z[4]*z[26];
    z[26]=static_cast<T>(1)+ z[26];
    z[26]=z[7]*z[26];
    z[26]=2*z[25] + z[26];
    z[26]=z[7]*z[26];
    z[16]=z[5]*z[16];
    z[16]=z[26] + z[16] + z[24];
    z[16]=z[8]*z[16];
    z[24]= - z[18]*z[20];
    z[26]=n<T>(2,3) + z[4];
    z[26]=z[4]*z[26];
    z[26]= - n<T>(1,3) + z[26];
    z[26]=z[7]*z[26];
    z[16]=n<T>(1,3)*z[16] + z[26] + z[24] + z[21];
    z[16]=z[8]*z[16];
    z[21]=n<T>(4,3)*z[14] + z[15];
    z[24]=npow(z[4],3);
    z[21]=z[21]*z[24];
    z[16]=z[16] + n<T>(1,3)*z[14] + z[21];
    z[21]=npow(z[4],4);
    z[26]=z[21]*z[10];
    z[27]=n<T>(3,2)*z[6];
    z[26]= - n<T>(27,16)*z[26] - z[27];
    z[28]=z[5] + 1;
    z[29]=z[28]*z[5];
    z[30]=z[29] + z[15];
    z[26]=z[30]*z[26];
    z[16]=z[26] + 7*z[16];
    z[16]=z[9]*z[16];
    z[26]= - z[30]*z[27];
    z[31]=n<T>(3,2)*z[15];
    z[32]=n<T>(7,2) + 4*z[5];
    z[32]=z[5]*z[32];
    z[26]=z[26] + z[32] + z[31];
    z[26]=z[6]*z[26];
    z[32]=n<T>(1,8)*z[5];
    z[33]=3*z[5];
    z[34]=static_cast<T>(7)+ z[33];
    z[34]=z[34]*z[32];
    z[34]=z[34] + z[15];
    z[34]=z[34]*z[24];
    z[21]=z[21]*z[30];
    z[35]=z[10]*z[21];
    z[34]=z[34] - n<T>(3,8)*z[35];
    z[34]=z[10]*z[34];
    z[35]= - n<T>(59,3) - n<T>(55,2)*z[5];
    z[35]=z[35]*z[32];
    z[36]= - static_cast<T>(7)- n<T>(131,2)*z[5];
    z[36]=z[36]*z[12];
    z[36]=z[36] - 51*z[15];
    z[37]=n<T>(1,4)*z[4];
    z[36]=z[36]*z[37];
    z[38]=n<T>(4,3) + n<T>(9,8)*z[5];
    z[38]=z[5]*z[38];
    z[36]=z[38] + z[36];
    z[36]=z[4]*z[36];
    z[38]= - n<T>(4,3) - z[37];
    z[38]=z[4]*z[38];
    z[38]=n<T>(59,24) + z[38];
    z[38]=z[7]*z[38];
    z[13]=z[16] + n<T>(9,2)*z[34] + n<T>(1,4)*z[13] + z[38] + z[26] + z[35] + 
    z[36];
    z[13]=z[9]*z[13];
    z[16]=9*z[5];
    z[26]= - static_cast<T>(17)- z[16];
    z[26]=z[26]*z[32];
    z[34]= - n<T>(1,8) - z[4];
    z[34]=z[4]*z[34];
    z[35]=z[12] + 1;
    z[36]=z[35]*z[5];
    z[36]=z[36] + n<T>(1,2);
    z[38]=z[8]*z[36];
    z[26]=n<T>(9,4)*z[38] + z[34] - static_cast<T>(1)+ z[26];
    z[26]=z[8]*z[26];
    z[26]= - n<T>(1,8)*z[24] + z[26];
    z[26]=z[10]*z[26];
    z[34]=npow(z[4],2);
    z[38]=z[34]*z[25];
    z[39]=z[10]*z[25]*z[24];
    z[39]= - z[38] + z[39];
    z[39]=z[11]*z[39];
    z[40]= - n<T>(21,2) - z[5];
    z[40]=z[5]*z[40];
    z[41]= - n<T>(1,2) - 7*z[4];
    z[41]=z[4]*z[41];
    z[40]=z[41] - n<T>(19,2) + z[40];
    z[41]=static_cast<T>(39)+ 11*z[5];
    z[41]=z[5]*z[41];
    z[41]=static_cast<T>(29)+ z[41];
    z[41]=n<T>(1,8)*z[41] + z[4];
    z[41]=z[8]*z[41];
    z[26]=n<T>(1,8)*z[39] + z[26] + n<T>(1,4)*z[40] + z[41];
    z[26]=z[10]*z[26];
    z[30]=z[30]*z[9];
    z[39]=17*z[5];
    z[40]=static_cast<T>(23)+ z[39];
    z[22]=z[40]*z[22];
    z[22]=z[22] + 13*z[15];
    z[22]=n<T>(1,8)*z[22] - n<T>(5,3)*z[30];
    z[22]=z[9]*z[22];
    z[30]= - static_cast<T>(5)- n<T>(37,6)*z[4];
    z[34]= - static_cast<T>(1)+ z[34];
    z[34]=z[2]*z[34];
    z[30]=n<T>(1,2)*z[30] + n<T>(1,3)*z[34];
    z[34]=n<T>(1,2)*z[2];
    z[30]=z[30]*z[34];
    z[40]= - z[2]*z[4];
    z[40]=static_cast<T>(1)+ z[40];
    z[40]=z[2]*z[40];
    z[41]=z[1]*npow(z[2],2);
    z[40]=z[40] + n<T>(1,2)*z[41];
    z[40]=z[1]*z[40];
    z[30]=z[30] + n<T>(1,3)*z[40];
    z[30]=z[1]*z[30];
    z[40]=n<T>(13,2)*z[5];
    z[41]= - n<T>(1,3) - z[40];
    z[41]=z[41]*z[12];
    z[41]=n<T>(17,3) + z[41];
    z[42]=z[8]*z[35]*z[20];
    z[20]=static_cast<T>(1)+ z[20];
    z[20]=z[4]*z[20];
    z[43]=n<T>(17,8) + n<T>(1,3)*z[4];
    z[43]=z[4]*z[43];
    z[43]=n<T>(1,4) + z[43];
    z[43]=z[2]*z[43];
    z[20]=z[30] + z[43] + z[22] + z[42] + n<T>(1,2)*z[41] + z[20] + z[26];
    z[20]=z[3]*z[20];
    z[22]= - n<T>(1,2) - z[5];
    z[22]=z[22]*z[12];
    z[26]= - static_cast<T>(3)+ z[40];
    z[26]=z[5]*z[26];
    z[26]=n<T>(1,4)*z[26] + z[15];
    z[26]=z[4]*z[26];
    z[22]=z[22] + z[26];
    z[22]=z[4]*z[22];
    z[26]=z[5] + n<T>(3,2);
    z[30]=z[26]*z[12];
    z[22]=z[30] + z[22];
    z[30]=z[24]*z[7];
    z[39]= - n<T>(69,2) - z[39];
    z[39]=z[5]*z[39];
    z[39]= - n<T>(35,2) + z[39];
    z[40]=n<T>(19,16) + 2*z[4];
    z[40]=z[4]*z[40];
    z[39]=n<T>(1,16)*z[30] + n<T>(1,8)*z[39] + z[40];
    z[39]=z[7]*z[39];
    z[40]=static_cast<T>(1)+ 17*z[4];
    z[40]=z[4]*z[40];
    z[40]=z[40] - z[28];
    z[40]=z[7]*z[40];
    z[41]=n<T>(51,16) + z[5];
    z[41]=z[5]*z[41];
    z[42]=n<T>(9,8)*z[29];
    z[43]=z[8]*z[42];
    z[40]=z[43] + n<T>(1,16)*z[40] + n<T>(37,16)*z[4] + n<T>(17,8) + z[41];
    z[40]=z[7]*z[40];
    z[41]=z[5] - n<T>(1,2);
    z[43]=z[4]*z[5];
    z[41]=z[41]*z[43];
    z[44]= - n<T>(7,2) - z[5];
    z[44]=z[5]*z[44];
    z[44]=z[44] + 5*z[41];
    z[40]=n<T>(9,8)*z[44] + z[40];
    z[40]=z[8]*z[40];
    z[28]=z[28]*z[12];
    z[44]=n<T>(1,2)*z[14];
    z[41]= - z[44] - z[41];
    z[41]=z[4]*z[41];
    z[28]=z[28] + z[41];
    z[41]=static_cast<T>(1)- 19*z[4];
    z[41]=z[41]*z[17];
    z[16]= - n<T>(37,2) - z[16];
    z[16]=z[5]*z[16];
    z[16]=z[41] - n<T>(19,2) + z[16];
    z[16]=z[7]*z[16];
    z[16]=27*z[28] + z[16];
    z[28]=z[7]*z[36];
    z[28]= - n<T>(3,4)*z[29] + z[28];
    z[28]=z[8]*z[28];
    z[16]=n<T>(1,2)*z[16] + 9*z[28];
    z[16]=z[8]*z[16];
    z[28]=static_cast<T>(1)- z[33];
    z[28]=z[5]*z[28];
    z[28]=z[28] - z[15];
    z[28]=z[28]*z[24];
    z[28]=27*z[28] + z[30];
    z[16]=n<T>(1,4)*z[28] + z[16];
    z[16]=z[10]*z[16];
    z[16]=n<T>(1,4)*z[16] + z[40] + n<T>(9,2)*z[22] + z[39];
    z[16]=z[10]*z[16];
    z[22]=n<T>(2,3) + z[12];
    z[22]=z[22]*z[43];
    z[28]=n<T>(1,3)*z[6];
    z[36]=n<T>(7,24) - z[5];
    z[36]=z[5]*z[36];
    z[36]= - z[28] + n<T>(3,4) + z[36];
    z[36]=z[6]*z[36];
    z[33]=n<T>(13,12) + z[33];
    z[33]=z[5]*z[33];
    z[33]=z[36] + n<T>(3,4) + z[33];
    z[36]=n<T>(1,2)*z[6];
    z[33]=z[33]*z[36];
    z[35]= - z[36] + z[35];
    z[35]=z[6]*z[35];
    z[39]=z[5] - z[43];
    z[39]=z[4]*z[39];
    z[39]= - z[5] + z[39];
    z[35]=n<T>(1,2)*z[39] + z[35];
    z[35]=z[2]*z[35];
    z[39]= - n<T>(5,48) - z[5];
    z[39]=z[5]*z[39];
    z[22]=n<T>(1,6)*z[35] + z[33] + z[39] + z[22];
    z[22]=z[2]*z[22];
    z[33]=static_cast<T>(1)- z[17];
    z[33]=z[14]*z[33];
    z[26]=z[26] - z[28];
    z[35]=z[36]*z[5];
    z[26]=z[26]*z[35];
    z[39]= - static_cast<T>(1)- n<T>(3,2)*z[5];
    z[39]=z[5]*z[39];
    z[26]=z[39] + z[26];
    z[26]=z[6]*z[26];
    z[39]=static_cast<T>(1)- z[28];
    z[35]=z[39]*z[35];
    z[39]=z[4]*z[12];
    z[39]= - z[5] + z[39];
    z[35]=n<T>(1,3)*z[39] + z[35];
    z[34]=z[35]*z[34];
    z[26]=z[34] + z[26] + z[33];
    z[26]=z[2]*z[26];
    z[33]=z[14] - z[15];
    z[27]=z[33]*z[27];
    z[27]=z[27] - 2*z[14] + z[31];
    z[27]=z[6]*z[27];
    z[31]=n<T>(1,6)*z[6];
    z[33]= - z[31] - n<T>(3,4) - z[5];
    z[33]=z[6]*z[5]*z[33];
    z[29]=z[29] + z[33];
    z[29]=z[6]*z[29];
    z[33]=z[7]*z[5]*npow(z[6],2);
    z[29]=z[29] - n<T>(1,12)*z[33];
    z[29]=z[7]*z[29];
    z[26]=z[26] + z[27] + z[29];
    z[26]=z[1]*z[26];
    z[27]=3*z[15];
    z[29]= - n<T>(13,2)*z[14] - z[27];
    z[29]=z[4]*z[29];
    z[33]=n<T>(3,2)*z[14] + z[15];
    z[33]=z[4]*z[33];
    z[33]= - z[44] + z[33];
    z[34]=3*z[6];
    z[33]=z[33]*z[34];
    z[35]=n<T>(3,2) + 2*z[5];
    z[35]=z[5]*z[35];
    z[29]=z[33] + z[35] + z[29];
    z[29]=z[6]*z[29];
    z[33]=n<T>(7,48) + z[5];
    z[33]=z[5]*z[33];
    z[33]= - z[31] + n<T>(3,8) + z[33];
    z[33]=z[6]*z[33];
    z[35]= - n<T>(19,3) + z[12];
    z[35]=n<T>(1,2)*z[35] - z[28];
    z[35]=z[7]*z[35];
    z[39]=n<T>(1,24) - z[5];
    z[39]=z[5]*z[39];
    z[33]=n<T>(1,4)*z[35] + z[33] - n<T>(9,8) + z[39];
    z[33]=z[6]*z[33];
    z[33]=static_cast<T>(1)+ z[33];
    z[33]=z[7]*z[33];
    z[22]=z[26] + z[22] + z[33] + z[29] - z[5] + 2*z[15];
    z[22]=z[1]*z[22];
    z[26]=z[17] + 1;
    z[29]=z[26]*z[4];
    z[29]=z[29] + n<T>(1,2);
    z[33]=z[29]*z[28];
    z[35]=z[4] + n<T>(25,12);
    z[35]=z[35]*z[4];
    z[35]=z[35] + n<T>(13,12);
    z[35]= - z[33] + n<T>(1,4)*z[35];
    z[35]=z[35]*z[6];
    z[35]=z[35] + n<T>(1,48)*z[25];
    z[35]=z[35]*z[6];
    z[39]= - n<T>(7,4) - z[4];
    z[39]=z[4]*z[39];
    z[39]= - n<T>(3,4) + z[39];
    z[33]=n<T>(1,2)*z[39] + z[33];
    z[33]=z[6]*z[33];
    z[39]=static_cast<T>(1)+ z[37];
    z[39]=z[4]*z[39];
    z[39]=n<T>(5,4) + z[39];
    z[39]=z[4]*z[39];
    z[39]=n<T>(1,2) + z[39];
    z[33]=n<T>(1,2)*z[39] + z[33];
    z[39]=n<T>(1,2)*z[7];
    z[33]=z[33]*z[39];
    z[33]=z[33] + n<T>(11,48)*z[25] - z[35];
    z[33]=z[7]*z[33];
    z[23]= - z[23] - n<T>(5,6)*z[15];
    z[23]=z[4]*z[23];
    z[40]=z[7]*z[29];
    z[40]= - n<T>(1,3)*z[40] - z[25];
    z[40]=z[7]*z[40];
    z[41]=static_cast<T>(1)- n<T>(5,6)*z[5];
    z[41]=z[5]*z[41];
    z[23]=z[40] + z[41] + z[23];
    z[23]=z[8]*z[23];
    z[30]=z[30]*z[25];
    z[38]=z[38] - z[30];
    z[38]=z[7]*z[38];
    z[30]= - z[10]*z[30];
    z[30]=z[38] + z[30];
    z[30]=z[10]*z[30];
    z[29]=z[6]*z[29];
    z[29]= - n<T>(1,2)*z[25] + z[29];
    z[38]=z[31]*z[2];
    z[29]=z[29]*z[38];
    z[29]= - z[35] + z[29];
    z[29]=z[2]*z[29];
    z[35]= - z[5] - z[43];
    z[23]=z[29] + n<T>(1,16)*z[30] + n<T>(1,8)*z[23] + n<T>(11,48)*z[35] + z[33];
    z[23]=z[11]*z[23];
    z[29]=n<T>(15,2) - z[5];
    z[29]=z[29]*z[12];
    z[29]= - n<T>(71,6)*z[4] - n<T>(65,3) + z[29];
    z[30]=z[31]*z[25];
    z[31]= - z[30] - n<T>(7,8)*z[4] + n<T>(5,24) + z[5];
    z[31]=z[6]*z[31];
    z[33]= - n<T>(49,16) - z[5];
    z[33]=z[5]*z[33];
    z[31]=z[31] + n<T>(25,8)*z[4] + n<T>(145,48) + z[33];
    z[31]=z[6]*z[31];
    z[33]=n<T>(25,2) - z[6];
    z[30]=z[33]*z[30];
    z[33]=static_cast<T>(23)- z[5];
    z[30]=z[30] + n<T>(1,8)*z[33] - n<T>(11,3)*z[4];
    z[30]=z[30]*z[39];
    z[29]=z[30] + n<T>(1,4)*z[29] + z[31];
    z[29]=z[7]*z[29];
    z[30]= - n<T>(7,4) - n<T>(2,3)*z[5];
    z[30]=z[5]*z[30];
    z[30]=z[30] - n<T>(21,16)*z[15];
    z[24]=z[30]*z[24];
    z[21]=z[9]*z[21];
    z[21]=z[24] + n<T>(31,48)*z[21];
    z[21]=z[9]*z[21];
    z[24]= - z[25]*z[28];
    z[24]=z[24] + n<T>(5,4)*z[4] + n<T>(5,12) - z[5];
    z[24]=z[6]*z[24];
    z[28]=n<T>(1,3) + 7*z[5];
    z[28]=n<T>(1,2)*z[28] - 3*z[4];
    z[24]=n<T>(1,4)*z[28] + z[24];
    z[24]=z[24]*z[36];
    z[25]= - z[25]*z[36];
    z[25]=z[25] + z[26];
    z[25]=z[25]*z[38];
    z[26]=n<T>(15,16)*z[5] + n<T>(2,3)*z[15];
    z[26]=z[4]*z[26];
    z[26]= - n<T>(9,16)*z[5] + z[26];
    z[26]=z[4]*z[26];
    z[21]=z[25] + z[21] + z[24] + n<T>(1,16)*z[5] + z[26];
    z[21]=z[2]*z[21];
    z[24]=static_cast<T>(1)- 5*z[5];
    z[24]=z[24]*z[12];
    z[25]= - static_cast<T>(2)- z[17];
    z[25]=z[25]*z[15];
    z[24]=z[24] + z[25];
    z[24]=z[4]*z[24];
    z[12]= - z[18]*z[12];
    z[12]=z[12] + z[24];
    z[12]=z[12]*z[34];
    z[14]=17*z[14] + z[27];
    z[14]=z[4]*z[14];
    z[18]= - static_cast<T>(7)+ 27*z[5];
    z[18]=z[5]*z[18];
    z[14]=z[18] + z[14];
    z[14]=z[14]*z[17];
    z[12]=z[12] + 5*z[19] + z[14];
    z[12]=z[6]*z[12];
    z[14]= - static_cast<T>(1)- z[32];
    z[14]=z[5]*z[14];
    z[17]=static_cast<T>(1)+ z[42];
    z[17]=z[7]*z[17];
    z[14]=z[17] + z[14] + n<T>(17,8)*z[15];
    z[14]=z[8]*z[14];
    z[17]=n<T>(43,3) - n<T>(49,2)*z[5];
    z[17]=z[5]*z[17];
    z[15]=z[17] + n<T>(3,4)*z[15];
    z[15]=z[15]*z[37];
    z[17]=static_cast<T>(4)- n<T>(19,8)*z[5];
    z[17]=z[5]*z[17];

    r += z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + n<T>(1,2)*z[20] + 
      z[21] + z[22] + z[23] + z[29];
 
    return r;
}

template double qg_2lha_r443(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r443(const std::array<dd_real,30>&);
#endif
