#include "qg_2lha_rf_decl.hpp"

template<class T>
T qg_2lha_r186(const std::array<T,30>& k) {
  T z[28];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[8];
    z[4]=k[6];
    z[5]=k[11];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[9];
    z[9]=k[10];
    z[10]=k[24];
    z[11]=npow(z[2],2);
    z[12]=3*z[2];
    z[13]=z[12] - 1;
    z[14]= - z[2]*z[13];
    z[14]=static_cast<T>(7)+ z[14];
    z[14]=z[2]*z[14];
    z[14]= - static_cast<T>(5)+ z[14];
    z[14]=z[14]*z[11];
    z[15]= - static_cast<T>(3)- z[2];
    z[15]=z[15]*z[11];
    z[16]=z[6]*z[9];
    z[15]=z[15] - z[16];
    z[17]=n<T>(1,4)*z[6];
    z[15]=z[15]*z[17];
    z[18]= - n<T>(5,4) - z[2];
    z[18]=z[2]*z[18];
    z[18]=n<T>(5,2) + z[18];
    z[18]=z[2]*z[18];
    z[18]= - n<T>(1,4) + z[18];
    z[18]=z[2]*z[18];
    z[15]=z[18] + z[15];
    z[15]=z[6]*z[15];
    z[14]=n<T>(1,4)*z[14] + z[15];
    z[15]=n<T>(1,2)*z[3];
    z[14]=z[14]*z[15];
    z[18]=n<T>(1,2)*z[11];
    z[19]= - static_cast<T>(1)+ n<T>(7,4)*z[2];
    z[19]=z[2]*z[19];
    z[19]= - n<T>(3,4) + z[19];
    z[19]=z[19]*z[18];
    z[20]=n<T>(1,2)*z[2];
    z[21]=z[20] + 1;
    z[22]=z[21]*z[12];
    z[22]=n<T>(3,2)*z[16] + static_cast<T>(1)+ z[22];
    z[22]=z[22]*z[17];
    z[23]=n<T>(11,8)*z[2];
    z[24]=static_cast<T>(1)+ z[23];
    z[24]=z[2]*z[24];
    z[24]= - n<T>(9,8) + z[24];
    z[24]=z[2]*z[24];
    z[22]=z[24] + z[22];
    z[22]=z[6]*z[22];
    z[14]=z[14] + z[19] + z[22];
    z[14]=z[3]*z[14];
    z[19]= - static_cast<T>(1)- n<T>(7,2)*z[2];
    z[19]=z[2]*z[19];
    z[19]=n<T>(5,2) + z[19];
    z[19]=z[19]*z[18];
    z[22]=z[16] + 1;
    z[24]= - z[22]*z[17];
    z[25]= - n<T>(3,2) - z[2];
    z[25]=z[2]*z[25];
    z[25]=n<T>(1,4) + z[25];
    z[25]=z[2]*z[25];
    z[24]=z[25] + z[24];
    z[24]=z[6]*z[24];
    z[19]=z[19] + z[24];
    z[19]=z[6]*z[19];
    z[21]=z[21]*z[11];
    z[21]= - n<T>(1,2) + z[21];
    z[21]=z[2]*z[21];
    z[24]=n<T>(1,2)*z[6];
    z[22]=z[22]*z[24];
    z[21]=z[21] + z[22];
    z[21]=z[21]*z[24];
    z[22]=n<T>(1,2) + z[2];
    z[22]=z[22]*z[20];
    z[22]= - static_cast<T>(1)+ z[22];
    z[22]=z[2]*z[22];
    z[22]=n<T>(1,4) + z[22];
    z[22]=z[22]*z[11];
    z[21]=z[22] + z[21];
    z[21]=z[6]*z[21];
    z[22]=npow(z[2],3);
    z[25]= - static_cast<T>(1)+ z[2];
    z[25]=z[2]*z[25];
    z[25]= - static_cast<T>(1)+ z[25];
    z[25]=z[2]*z[25];
    z[25]=static_cast<T>(1)+ z[25];
    z[25]=z[25]*z[22];
    z[21]=n<T>(1,4)*z[25] + z[21];
    z[21]=z[3]*z[21];
    z[25]=n<T>(3,2)*z[2];
    z[26]=static_cast<T>(1)- z[25];
    z[26]=z[2]*z[26];
    z[26]=n<T>(1,2) + z[26];
    z[26]=z[26]*z[22];
    z[19]=z[21] + n<T>(1,2)*z[26] + z[19];
    z[15]=z[19]*z[15];
    z[19]=3*z[7];
    z[21]=static_cast<T>(5)- z[19];
    z[21]=n<T>(1,2)*z[21] + z[12];
    z[21]=z[2]*z[21];
    z[26]=z[7] - 1;
    z[27]=z[9] - z[26];
    z[27]=z[27]*z[24];
    z[27]=z[27] + z[7];
    z[27]=z[8]*z[27];
    z[26]= - n<T>(1,2)*z[26] + z[27];
    z[26]=z[6]*z[26];
    z[21]=z[21] + z[26];
    z[21]=z[21]*z[17];
    z[19]=static_cast<T>(1)- z[19];
    z[19]=n<T>(1,8)*z[19] + z[2];
    z[11]=z[19]*z[11];
    z[11]=z[11] + z[21];
    z[11]=z[6]*z[11];
    z[13]= - z[7] + z[13];
    z[13]=z[13]*z[22];
    z[11]=z[15] + n<T>(1,8)*z[13] + z[11];
    z[11]=z[5]*z[11];
    z[13]= - 3*z[9] - static_cast<T>(3)+ z[7];
    z[13]=z[13]*z[24];
    z[13]=z[13] + static_cast<T>(1)+ z[7];
    z[13]=z[8]*z[13];
    z[15]= - static_cast<T>(5)+ z[7];
    z[13]= - z[25] + n<T>(1,2)*z[15] + z[13];
    z[13]=z[6]*z[13];
    z[15]=z[7] - n<T>(9,2)*z[2];
    z[15]=z[2]*z[15];
    z[13]=z[15] + z[13];
    z[13]=z[6]*z[13];
    z[15]= - 5*z[2] + static_cast<T>(3)+ z[7];
    z[15]=z[15]*z[18];
    z[13]=z[15] + z[13];
    z[11]=z[11] + n<T>(1,4)*z[13] + z[14];
    z[11]=z[5]*z[11];
    z[13]= - static_cast<T>(5)- n<T>(11,2)*z[2];
    z[13]=z[2]*z[13];
    z[14]= - z[2] - n<T>(7,3) - n<T>(11,2)*z[9];
    z[14]=z[6]*z[14];
    z[13]=z[14] - n<T>(7,6) + z[13];
    z[13]=z[13]*z[17];
    z[14]=n<T>(1,3) - z[23];
    z[14]=z[2]*z[14];
    z[14]=n<T>(25,24) + z[14];
    z[14]=z[2]*z[14];
    z[13]=z[14] + z[13];
    z[14]=n<T>(25,6) + z[12];
    z[14]=z[2]*z[14];
    z[14]= - n<T>(4,3) + n<T>(1,8)*z[14];
    z[14]=z[2]*z[14];
    z[15]=n<T>(7,3) + z[20];
    z[15]=z[2]*z[15];
    z[15]=n<T>(7,2)*z[9] + z[15];
    z[15]=z[6]*z[15];
    z[14]=n<T>(1,8)*z[15] + n<T>(7,16) + z[14];
    z[14]=z[6]*z[14];
    z[15]=z[2] - n<T>(1,3);
    z[15]=z[15]*z[2];
    z[18]= - n<T>(7,3) + z[15];
    z[18]=z[2]*z[18];
    z[18]=n<T>(5,3) + z[18];
    z[18]=z[2]*z[18];
    z[14]=n<T>(7,16)*z[18] + z[14];
    z[14]=z[3]*z[14];
    z[13]=n<T>(1,2)*z[13] + z[14];
    z[13]=z[3]*z[13];
    z[14]=13*z[9] + static_cast<T>(11)- z[7];
    z[14]=z[8]*z[14];
    z[14]=static_cast<T>(1)+ z[14];
    z[14]=z[14]*z[17];
    z[17]=static_cast<T>(1)- n<T>(3,2)*z[7];
    z[17]=z[8]*z[17];
    z[14]=z[14] + z[2] + n<T>(13,6) + z[17];
    z[14]=z[6]*z[14];
    z[14]=z[15] + z[14];
    z[11]=z[11] + n<T>(1,4)*z[14] + z[13];
    z[11]=z[5]*z[11];
    z[13]= - static_cast<T>(11)+ 23*z[1];
    z[14]=z[4]*z[1];
    z[13]=n<T>(1,2)*z[13] - 5*z[14];
    z[14]=n<T>(13,16) - z[1];
    z[12]= - z[12] + n<T>(7,3) + z[1];
    z[12]=z[2]*z[12];
    z[12]=n<T>(1,3)*z[14] + n<T>(1,16)*z[12];
    z[12]=z[2]*z[12];
    z[14]=z[9] + z[4];
    z[14]=z[6]*z[14]*z[10];
    z[15]= - z[14] - n<T>(1,4)*z[15] + n<T>(7,6) - z[4];
    z[15]=z[15]*z[24];
    z[12]=z[15] + n<T>(1,24)*z[13] + z[12];
    z[12]=z[3]*z[12];
    z[13]= - static_cast<T>(1)- z[4];
    z[13]=z[2] + n<T>(5,3)*z[13] - z[9];
    z[13]=n<T>(1,4)*z[13] - z[14];
    z[13]=z[6]*z[13];
    z[14]=n<T>(5,3) + z[20];
    z[14]=z[2]*z[14];
    z[14]=z[14] - static_cast<T>(3)+ n<T>(5,6)*z[4];
    z[13]=n<T>(1,2)*z[14] + z[13];
    z[12]=n<T>(1,2)*z[13] + z[12];
    z[12]=z[3]*z[12];
    z[13]= - z[2]*z[9];
    z[13]=z[13] - 9*z[16] - 7;
    z[13]=z[8]*z[13];

    r += z[11] + z[12] + n<T>(1,16)*z[13];
 
    return r;
}

template double qg_2lha_r186(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qg_2lha_r186(const std::array<dd_real,30>&);
#endif
