#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf1201(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f,
  const std::array<std::complex<T>,472>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[110];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[5];
    z[4]=d[6];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[9];
    z[8]=e[7];
    z[9]=d[2];
    z[10]=d[8];
    z[11]=d[11];
    z[12]=e[12];
    z[13]=d[12];
    z[14]=d[4];
    z[15]=d[17];
    z[16]=e[5];
    z[17]=e[9];
    z[18]=e[13];
    z[19]=e[6];
    z[20]=e[14];
    z[21]=f[30];
    z[22]=f[31];
    z[23]=f[32];
    z[24]=f[33];
    z[25]=f[35];
    z[26]=f[36];
    z[27]=f[39];
    z[28]=f[43];
    z[29]=f[50];
    z[30]=f[51];
    z[31]=f[52];
    z[32]=f[55];
    z[33]=f[58];
    z[34]=f[68];
    z[35]=c[3];
    z[36]=c[11];
    z[37]=c[15];
    z[38]=c[17];
    z[39]=c[31];
    z[40]=c[32];
    z[41]=c[39];
    z[42]=c[43];
    z[43]=c[45];
    z[44]=c[46];
    z[45]=c[78];
    z[46]=c[81];
    z[47]=f[53];
    z[48]=g[66];
    z[49]=g[67];
    z[50]=g[84];
    z[51]=g[116];
    z[52]=g[117];
    z[53]=g[133];
    z[54]=g[159];
    z[55]=g[160];
    z[56]=g[162];
    z[57]=g[163];
    z[58]=g[165];
    z[59]=g[167];
    z[60]=g[174];
    z[61]=g[175];
    z[62]=g[178];
    z[63]=g[184];
    z[64]=g[185];
    z[65]=g[186];
    z[66]=g[195];
    z[67]=g[209];
    z[68]=g[221];
    z[69]=3047*z[7];
    z[70]=2605*z[4];
    z[71]=z[69] + z[70];
    z[72]=n<T>(7907,2)*z[3];
    z[73]=z[72] - z[71];
    z[74]=n<T>(1,3)*z[7];
    z[73]=z[73]*z[74];
    z[75]=z[70]*z[3];
    z[76]=npow(z[3],2);
    z[77]=z[75] + 617*z[76];
    z[73]=z[73] + n<T>(1,2)*z[77];
    z[77]=83*z[5];
    z[78]=z[1]*i;
    z[79]= - z[77] + 83*z[78];
    z[80]=z[70] + 617*z[3];
    z[69]=z[80] + z[69];
    z[81]=z[79] + n<T>(1,3)*z[69];
    z[82]=z[81]*z[10];
    z[83]=n<T>(1,2)*z[9];
    z[84]=z[83]*z[81];
    z[85]=z[7]*i;
    z[86]=13*z[3] - n<T>(521,2)*z[4];
    z[86]=i*z[86];
    z[86]=z[86] - n<T>(709,2)*z[85];
    z[86]=z[1]*z[86];
    z[87]=n<T>(3,2)*z[3];
    z[88]=z[87] - z[7];
    z[89]=n<T>(1,2)*z[78];
    z[90]=z[89] - z[88];
    z[90]=z[90]*z[77];
    z[86]= - z[82] + z[84] + z[90] + n<T>(5,3)*z[86] + z[73];
    z[86]=z[10]*z[86];
    z[73]=n<T>(1,2)*z[73];
    z[90]=z[9]*z[81];
    z[91]= - 341*z[3] - n<T>(2605,4)*z[4];
    z[91]=i*z[91];
    z[91]=z[91] - n<T>(2549,4)*z[85];
    z[92]=n<T>(1,3)*z[1];
    z[91]=z[91]*z[92];
    z[93]=z[89] + z[88];
    z[94]=n<T>(83,2)*z[5];
    z[93]=z[93]*z[94];
    z[90]=n<T>(1,8)*z[90] + z[93] - z[73] + z[91];
    z[90]=z[9]*z[90];
    z[75]=n<T>(1483,2)*z[76] + z[75];
    z[91]=n<T>(1,2)*i;
    z[75]=z[75]*z[91];
    z[72]=z[72] - z[70];
    z[72]=i*z[72];
    z[93]=3047*z[85];
    z[72]=z[72] - z[93];
    z[72]=z[72]*z[74];
    z[72]=z[75] + z[72];
    z[72]=z[1]*z[72];
    z[75]=z[71]*z[76];
    z[95]=npow(z[3],3);
    z[75]=z[75] + 617*z[95];
    z[96]= - i*z[87];
    z[96]=z[96] + z[85];
    z[96]=z[1]*z[96];
    z[97]=n<T>(3,4)*z[76];
    z[96]= - z[97] + z[96];
    z[96]=z[96]*z[77];
    z[72]=z[96] + n<T>(1,4)*z[75] + z[72];
    z[72]=n<T>(1,4)*z[86] + n<T>(1,2)*z[72] + z[90];
    z[72]=z[10]*z[72];
    z[86]=439*z[3] - 965*z[4];
    z[86]=n<T>(1,2)*z[86] - 215*z[7];
    z[86]=z[86]*z[74];
    z[90]= - n<T>(137,3)*z[3] - n<T>(2013,4)*z[4];
    z[90]=z[90]*z[91];
    z[90]=z[90] - n<T>(458,3)*z[85];
    z[90]=z[1]*z[90];
    z[96]=n<T>(377,8)*z[3] - 70*z[4];
    z[96]=z[4]*z[96];
    z[98]= - n<T>(7607,288)*z[5] - n<T>(1507,18)*z[78] + n<T>(1783,18)*z[7] - n<T>(1175,9)*z[3]
     + n<T>(1709,8)*z[4];
    z[98]=z[5]*z[98];
    z[86]=z[98] + z[90] + z[86] + n<T>(3871,48)*z[76] + z[96];
    z[86]=z[5]*z[86];
    z[90]=n<T>(1,3)*z[4];
    z[96]=443*z[3] + n<T>(9193,4)*z[4];
    z[96]=z[96]*z[90];
    z[96]= - n<T>(8775,8)*z[76] + z[96];
    z[96]=i*z[96];
    z[98]= - n<T>(11,2)*z[3] + 914*z[4];
    z[98]=i*z[98];
    z[98]=z[98] + n<T>(911,2)*z[85];
    z[98]=z[98]*z[74];
    z[96]=n<T>(1,4)*z[96] + z[98];
    z[96]=z[1]*z[96];
    z[98]=n<T>(10151,4)*z[3] - n<T>(2971,3)*z[4];
    z[98]=z[4]*z[98];
    z[98]= - n<T>(25997,4)*z[76] + z[98];
    z[98]=z[4]*z[98];
    z[98]=n<T>(61475,12)*z[95] + z[98];
    z[99]=5*z[3];
    z[100]=z[99] + n<T>(767,4)*z[4];
    z[100]=z[4]*z[100];
    z[100]= - n<T>(325,2)*z[76] + z[100];
    z[101]=n<T>(273,4)*z[4] + n<T>(46,3)*z[3];
    z[102]= - n<T>(2599,36)*z[7] + z[101];
    z[102]=z[7]*z[102];
    z[100]=n<T>(1,3)*z[100] + z[102];
    z[100]=z[7]*z[100];
    z[86]=z[86] + z[96] + n<T>(1,12)*z[98] + z[100];
    z[86]=z[5]*z[86];
    z[96]= - 32977*z[3] + n<T>(15139,4)*z[4];
    z[96]=z[4]*z[96];
    z[96]=n<T>(20171,8)*z[76] + z[96];
    z[98]=n<T>(2665,4)*z[7] - n<T>(3945,2)*z[3] + n<T>(3499,3)*z[4];
    z[98]=z[7]*z[98];
    z[96]=n<T>(1,9)*z[96] + z[98];
    z[98]=n<T>(1,8)*z[6];
    z[100]= - n<T>(3289,18)*z[5] - n<T>(613,9)*z[7] + n<T>(4835,2)*z[3] - n<T>(2153,9)*
    z[4];
    z[100]=z[100]*z[98];
    z[71]=2111*z[3] + z[71];
    z[71]=n<T>(1,3)*z[71] - z[77];
    z[71]=n<T>(1,2)*z[71] - 83*z[9];
    z[71]=z[71]*z[83];
    z[83]= - n<T>(7427,2)*z[5] - n<T>(11225,4)*z[7] + n<T>(1915,2)*z[3] - 2351*z[4];
    z[83]=z[5]*z[83];
    z[71]=z[71] + z[100] + n<T>(1,2)*z[96] + n<T>(1,9)*z[83];
    z[83]=521*z[4];
    z[96]= - n<T>(695,2)*z[3] - z[83];
    z[96]=n<T>(1,2)*z[96] - 230*z[7];
    z[96]=n<T>(5,3)*z[96] + z[94];
    z[96]=n<T>(83,8)*z[10] + n<T>(1,3)*z[96] + n<T>(83,4)*z[9];
    z[96]=z[10]*z[96];
    z[100]=137*z[7];
    z[102]= - n<T>(18527,2)*z[3] + 1925*z[4];
    z[102]=n<T>(1,2)*z[102] + z[100];
    z[103]=n<T>(431,2)*z[5];
    z[102]=n<T>(1,3)*z[102] + z[103];
    z[102]=n<T>(431,8)*z[14] + n<T>(1,3)*z[102] + n<T>(431,4)*z[6];
    z[104]=n<T>(1,4)*z[14];
    z[102]=z[102]*z[104];
    z[71]=z[102] + n<T>(1,2)*z[71] + z[96];
    z[71]=z[35]*z[71];
    z[77]=z[77]*z[78];
    z[96]=z[80]*i;
    z[96]=z[96] + z[93];
    z[102]=z[96]*z[92];
    z[102]=z[102] - z[77];
    z[102]=z[9]*z[102];
    z[96]=z[1]*z[96]*z[74];
    z[77]= - z[7]*z[77];
    z[77]=z[102] + z[96] + z[77];
    z[96]=n<T>(1,2)*z[80] + 1399*z[7];
    z[96]= - n<T>(83,2)*z[9] + n<T>(1,3)*z[96] - z[94];
    z[96]=z[35]*z[96];
    z[77]=n<T>(1,2)*z[77] + z[96];
    z[77]=z[11]*z[77];
    z[96]=n<T>(1,2)*z[7];
    z[102]= - z[69]*z[96];
    z[80]=z[80]*z[91];
    z[105]=1399*z[85];
    z[80]=z[80] + z[105];
    z[80]=z[1]*z[80];
    z[80]=z[102] + z[80];
    z[102]=z[7] - z[78];
    z[102]=z[102]*z[94];
    z[80]= - n<T>(83,2)*z[35] - z[84] + n<T>(1,3)*z[80] + z[102];
    z[80]=z[12]*z[80];
    z[102]=n<T>(1855,4)*z[3] - 186*z[4];
    z[102]=z[4]*z[102];
    z[106]= - n<T>(11023,36)*z[7] + n<T>(14485,36)*z[3] - 284*z[4];
    z[106]=z[7]*z[106];
    z[102]=z[106] + n<T>(3907,12)*z[76] + z[102];
    z[102]=z[7]*z[102];
    z[106]=n<T>(6187,2)*z[3] - n<T>(3097,3)*z[4];
    z[106]=z[4]*z[106];
    z[106]= - n<T>(2713,2)*z[76] + z[106];
    z[106]=z[4]*z[106];
    z[106]= - n<T>(44459,6)*z[95] + z[106];
    z[102]=n<T>(1,12)*z[106] + z[102];
    z[102]=z[7]*z[102];
    z[106]= - 43*z[3] - n<T>(307,4)*z[4];
    z[106]=z[4]*z[106];
    z[106]= - n<T>(13367,24)*z[76] + z[106];
    z[106]=z[106]*z[91];
    z[101]= - i*z[101];
    z[101]=z[101] + n<T>(2599,36)*z[85];
    z[101]=z[7]*z[101];
    z[101]=z[106] + z[101];
    z[101]=z[7]*z[101];
    z[106]=176*z[3] - n<T>(10873,24)*z[4];
    z[106]=z[4]*z[106];
    z[106]= - n<T>(2279,2)*z[76] + z[106];
    z[106]=z[4]*z[106];
    z[106]= - n<T>(90295,96)*z[95] + z[106];
    z[106]=i*z[106];
    z[101]=n<T>(1,3)*z[106] + z[101];
    z[101]=z[1]*z[101];
    z[106]=22291*z[3] + 989*z[4];
    z[106]=z[106]*z[90];
    z[106]= - n<T>(7673,2)*z[76] + z[106];
    z[106]=z[4]*z[106];
    z[106]= - n<T>(95647,6)*z[95] + z[106];
    z[106]=z[4]*z[106];
    z[107]=npow(z[3],4);
    z[106]= - n<T>(45559,4)*z[107] + z[106];
    z[71]=z[71] + z[72] + z[86] + z[101] + n<T>(1,24)*z[106] + z[102] + 
    z[77] + z[80];
    z[72]= - z[90] + n<T>(1,2)*z[3];
    z[77]=z[72]*z[100];
    z[80]=977*z[4];
    z[86]=z[80] + 257*z[3];
    z[86]=z[86]*z[90];
    z[77]= - n<T>(3445,4)*z[76] + z[77] + z[86];
    z[101]=z[80] + n<T>(3445,2)*z[3];
    z[102]=z[101] - z[100];
    z[106]= - z[103] + n<T>(431,2)*z[78] + n<T>(1,3)*z[102];
    z[98]=z[106]*z[98];
    z[107]= - n<T>(1831,2)*z[3] + 79*z[4];
    z[107]=i*z[107];
    z[107]=z[107] + n<T>(137,4)*z[85];
    z[107]=z[107]*z[92];
    z[87]=z[87] - z[4];
    z[108]=z[89] + z[87];
    z[108]=z[5]*z[108];
    z[98]=z[98] + n<T>(431,4)*z[108] + n<T>(1,2)*z[77] + z[107];
    z[98]=z[6]*z[98];
    z[107]=n<T>(1,2)*z[6];
    z[108]= - z[14] + z[107];
    z[108]=z[106]*z[108];
    z[109]=n<T>(217,2)*z[3] - 1135*z[4];
    z[109]=i*z[109];
    z[109]=z[109] + n<T>(137,2)*z[85];
    z[109]=z[109]*z[92];
    z[89]=z[89] - z[87];
    z[89]=z[89]*z[103];
    z[77]=z[89] + z[109] + z[108] - z[77];
    z[77]=z[77]*z[104];
    z[86]=n<T>(8183,8)*z[76] - z[86];
    z[86]=i*z[86];
    z[72]=z[72]*z[85];
    z[72]=z[86] - 137*z[72];
    z[72]=z[1]*z[72];
    z[80]= - z[100] + z[80];
    z[80]=z[76]*z[80];
    z[80]=n<T>(3445,2)*z[95] + z[80];
    z[86]= - z[87]*z[78];
    z[86]= - z[97] + z[86];
    z[86]=z[86]*z[103];
    z[72]=z[86] + n<T>(1,4)*z[80] + z[72];
    z[72]=z[77] + n<T>(1,2)*z[72] + z[98];
    z[72]=z[14]*z[72];
    z[70]=n<T>(1981,2)*z[3] + z[70];
    z[70]=z[70]*z[91];
    z[70]=z[70] + z[105];
    z[70]=z[70]*z[92];
    z[77]= - z[78] - z[88];
    z[77]=z[77]*z[94];
    z[70]= - z[84] + z[77] + z[73] + z[70];
    z[70]=z[9]*z[70];
    z[73]= - z[3]*z[83];
    z[73]= - n<T>(197,2)*z[76] + z[73];
    z[73]=i*z[73];
    z[77]= - z[3]*z[93];
    z[73]=5*z[73] + z[77];
    z[73]=z[1]*z[73];
    z[77]=n<T>(1,2)*z[76];
    z[80]=z[3]*z[78];
    z[80]= - z[77] + z[80];
    z[83]=249*z[5];
    z[80]=z[80]*z[83];
    z[73]=z[80] + n<T>(1,2)*z[75] + z[73];
    z[70]=n<T>(1,2)*z[73] + z[70];
    z[70]=z[9]*z[70];
    z[73]= - z[7]*z[79];
    z[74]= - z[69]*z[74];
    z[73]= - z[82] + z[74] + z[73];
    z[73]=z[20]*z[73];
    z[70]=z[73] + z[70] + z[72];
    z[72]=1157*z[4];
    z[73]= - z[72] + n<T>(4103,2)*z[3];
    z[73]=z[73]*z[4];
    z[73]=z[73] - n<T>(1789,2)*z[76];
    z[74]=n<T>(499,34)*z[5];
    z[75]=z[4] - z[3];
    z[79]=z[74]*z[75];
    z[80]=n<T>(499,34)*z[78];
    z[82]=z[80]*z[75];
    z[84]=7*z[7];
    z[86]=z[84]*z[75];
    z[73]=z[86] + z[79] - z[82] + n<T>(1,17)*z[73];
    z[79]=n<T>(1,12)*z[2] - n<T>(1,6)*z[6];
    z[73]=z[73]*z[79];
    z[79]= - n<T>(2813,68)*z[4] + 53*z[3];
    z[79]=z[79]*z[4];
    z[79]=z[79] - n<T>(791,68)*z[76];
    z[87]= - n<T>(499,68)*z[5] - n<T>(7,2)*z[7];
    z[87]=z[75]*z[87];
    z[82]=z[82] + z[87] - z[79];
    z[82]=z[5]*z[82];
    z[79]=i*z[79];
    z[87]=z[75]*z[85];
    z[79]=z[79] + n<T>(7,2)*z[87];
    z[79]=z[79]*z[92];
    z[87]= - n<T>(175,2)*z[3] - n<T>(1157,3)*z[4];
    z[87]=z[4]*z[87];
    z[87]=n<T>(2139,2)*z[76] + z[87];
    z[87]=z[4]*z[87];
    z[87]= - n<T>(1789,3)*z[95] + z[87];
    z[88]=z[3] + z[4];
    z[88]=z[4]*z[88];
    z[88]= - z[76] + n<T>(1,2)*z[88];
    z[89]=n<T>(7,3)*z[7];
    z[88]=z[88]*z[89];
    z[92]=z[35]*z[75];
    z[73]=n<T>(499,204)*z[92] + n<T>(1,3)*z[82] + z[79] + n<T>(1,34)*z[87] + z[88]
    + z[73];
    z[73]=z[2]*z[73];
    z[79]=n<T>(613,3)*z[7];
    z[82]= - n<T>(5605,3)*z[4] + n<T>(1237,2)*z[3];
    z[87]=z[79] + z[82];
    z[88]=n<T>(3289,6)*z[5];
    z[92]= - z[88] + n<T>(3289,6)*z[78] - z[87];
    z[92]=z[6]*z[92];
    z[87]= - z[4]*z[87];
    z[93]= - n<T>(7921,3)*z[4] + 1237*z[3];
    z[91]=z[93]*z[91];
    z[94]=n<T>(613,3)*z[85];
    z[91]=z[91] + z[94];
    z[91]=z[1]*z[91];
    z[97]= - z[4] + z[78];
    z[97]=z[97]*z[88];
    z[87]=n<T>(3289,6)*z[35] + z[92] + z[97] + z[91] + z[87];
    z[87]=z[17]*z[87];
    z[82]=z[82]*i;
    z[82]=z[82] + z[94];
    z[82]=z[82]*z[1];
    z[91]=z[88]*z[78];
    z[82]=z[82] + z[91];
    z[91]= - z[6] - z[4];
    z[82]=z[82]*z[91];
    z[79]= - n<T>(3289,6)*z[6] - n<T>(1,2)*z[93] - z[79] - z[88];
    z[79]=z[35]*z[79];
    z[79]=z[79] + z[82];
    z[79]=z[15]*z[79];
    z[82]= - z[14] - z[4];
    z[82]=z[19]*z[106]*z[82];
    z[88]=z[78] - z[5];
    z[91]=237*z[7] - 1333*z[3] + 893*z[4] + 559*z[88];
    z[91]=z[23]*z[91];
    z[92]=307*z[7] - 39*z[3] + 367*z[4] - 137*z[88];
    z[92]=z[31]*z[92];
    z[79]=z[92] + z[79] + z[87] + z[82] + z[91];
    z[82]= - z[101]*z[90];
    z[82]=n<T>(977,2)*z[76] + z[82];
    z[82]=z[4]*z[82];
    z[87]=npow(z[4],2);
    z[77]= - z[77] + n<T>(1,3)*z[87];
    z[77]=z[77]*z[100];
    z[77]=z[77] + n<T>(3445,4)*z[95] + z[82];
    z[82]= - 1457*z[3] + n<T>(2615,12)*z[4];
    z[82]=z[4]*z[82];
    z[82]=n<T>(11833,24)*z[76] + z[82];
    z[82]=i*z[82];
    z[87]=n<T>(1363,2)*z[3] - 137*z[4];
    z[87]=z[87]*z[85];
    z[82]=z[82] + n<T>(1,3)*z[87];
    z[82]=z[1]*z[82];
    z[77]=n<T>(1,2)*z[77] + z[82];
    z[82]=4103*z[3] - n<T>(7963,4)*z[4];
    z[82]=z[4]*z[82];
    z[82]= - n<T>(18191,8)*z[76] + z[82];
    z[82]=n<T>(1,34)*z[82] + z[86];
    z[86]=n<T>(3289,2)*z[3] - n<T>(2291,3)*z[4];
    z[86]=z[86]*z[78];
    z[87]=n<T>(499,102)*z[5];
    z[75]=z[75]*z[87];
    z[75]=z[75] + n<T>(1,3)*z[82] + n<T>(1,68)*z[86];
    z[75]=z[5]*z[75];
    z[82]=n<T>(4151,4)*z[3] - 1097*z[4];
    z[82]=z[4]*z[82];
    z[86]= - n<T>(1363,12)*z[3] + 125*z[4];
    z[86]=z[7]*z[86];
    z[82]=z[86] - n<T>(3977,24)*z[76] + z[82];
    z[86]=n<T>(1,6)*z[88];
    z[90]= - n<T>(2291,17)*z[4] + n<T>(463,4)*z[3];
    z[86]=z[90]*z[86];
    z[82]=n<T>(1,17)*z[82] + z[86];
    z[82]=z[82]*z[107];
    z[75]=z[82] + n<T>(1,34)*z[77] + z[75];
    z[75]=z[75]*z[107];
    z[72]= - z[72] + n<T>(1789,2)*z[3];
    z[72]= - z[80] + z[74] + z[84] + n<T>(1,17)*z[72];
    z[74]=z[2] - z[6];
    z[74]= - n<T>(1,3)*z[74];
    z[74]=z[72]*z[74];
    z[77]= - n<T>(771,8)*z[4] + 661*z[3];
    z[80]=z[87] - n<T>(499,51)*z[78] + n<T>(1,17)*z[77] + z[89];
    z[80]=z[5]*z[80];
    z[82]= - n<T>(191,2)*z[3] - 145*z[4];
    z[82]=z[4]*z[82];
    z[82]= - 2251*z[76] + n<T>(41,2)*z[82];
    z[84]=271*z[3] + n<T>(353,4)*z[4];
    z[84]=z[7]*z[84];
    z[82]=n<T>(1,2)*z[82] + z[84];
    z[84]=n<T>(1,17)*i;
    z[77]= - z[77]*z[84];
    z[77]=z[77] - n<T>(7,3)*z[85];
    z[77]=z[1]*z[77];
    z[74]= - n<T>(1143,68)*z[8] - n<T>(1109,204)*z[35] + z[80] + n<T>(1,51)*z[82]
     + 
    z[77] + z[74];
    z[74]=z[8]*z[74];
    z[77]= - z[4] + n<T>(691,68)*z[3];
    z[77]=z[77]*z[4];
    z[77]=z[77] - n<T>(2141,136)*z[76];
    z[80]= - n<T>(1557,2)*z[4] + 829*z[3];
    z[80]=n<T>(1,17)*z[80];
    z[82]=z[80]*i;
    z[82]= - z[82] + 17*z[85];
    z[82]=z[82]*z[1];
    z[84]= - z[4] + n<T>(17,2)*z[3];
    z[86]=z[96] + z[84];
    z[86]=z[7]*z[86];
    z[80]= - z[80] + 17*z[7];
    z[80]=n<T>(1,2)*z[80];
    z[87]= - n<T>(1515,136)*z[5] + z[80] + n<T>(245,17)*z[78];
    z[87]=z[5]*z[87];
    z[89]=z[13]*z[78];
    z[86]= - n<T>(535,136)*z[16] + n<T>(535,68)*z[89] + n<T>(2107,204)*z[35] + z[87]
    - n<T>(1,2)*z[82] + z[86] + z[77];
    z[86]=z[16]*z[86];
    z[87]=z[28] - z[25];
    z[87]=n<T>(1,6)*z[87];
    z[72]=z[72]*z[87];
    z[87]=5*z[85];
    z[89]= - z[99] + 18*z[4];
    z[90]= - i*z[89];
    z[90]=z[90] + z[87];
    z[90]=z[1]*z[90];
    z[89]= - 9*z[5] + 18*z[78] - 5*z[7] + z[89];
    z[89]=z[5]*z[89];
    z[89]=z[90] + z[89];
    z[90]= - 1143*z[3] - 223*z[4];
    z[90]=z[4]*z[90];
    z[91]= - 1788*z[3] - 1109*z[4];
    z[91]=n<T>(1,17)*z[91] - n<T>(139,2)*z[7];
    z[91]=z[7]*z[91];
    z[76]=n<T>(95,34)*z[18] + n<T>(191,102)*z[35] + z[91] - n<T>(37,2)*z[76] + n<T>(1,17)
   *z[90] + n<T>(7,17)*z[89];
    z[76]=z[18]*z[76];
    z[69]= - 249*z[78] + z[83] - z[69];
    z[83]=z[33] + z[30];
    z[83]= - n<T>(1,136)*z[83];
    z[69]=z[69]*z[83];
    z[83]= - n<T>(1,136)*z[32] + n<T>(1,34)*z[29];
    z[81]=z[81]*z[83];
    z[83]= - n<T>(1,272)*z[26] + n<T>(1,68)*z[21];
    z[83]=z[106]*z[83];
    z[77]= - i*z[77];
    z[84]= - i*z[84];
    z[84]=z[84] - n<T>(1,2)*z[85];
    z[84]=z[7]*z[84];
    z[77]=z[77] + z[84];
    z[77]=z[1]*z[77];
    z[78]=z[5]*z[78];
    z[78]= - z[82] + n<T>(1515,68)*z[78];
    z[78]=z[5]*z[78];
    z[80]=n<T>(535,136)*z[13] - z[80] + n<T>(245,17)*z[5];
    z[80]=z[35]*z[80];
    z[77]=z[77] + n<T>(1,2)*z[78] + z[80];
    z[77]=z[13]*z[77];
    z[78]= - 2315*z[7] - n<T>(18289,2)*z[3] + 21443*z[4] + n<T>(11863,2)*z[88];
    z[78]=z[22]*z[78];
    z[80]=n<T>(377543,6)*z[5] + n<T>(177241,3)*z[7] - n<T>(276635,6)*z[3] - 2677*
    z[4];
    z[80]=z[39]*z[80];
    z[78]=z[78] + z[80];
    z[80]=11*z[4];
    z[82]= - n<T>(3413,102)*z[3] + z[80];
    z[82]=n<T>(3289,102)*z[6] + n<T>(53849,102)*z[5] + 13*z[82];
    z[82]=i*z[82];
    z[82]=n<T>(4249,51)*z[85] + z[82];
    z[84]=z[9]*i;
    z[82]=n<T>(1,6)*z[82] + n<T>(83,17)*z[84];
    z[84]=n<T>(3289,204)*z[15] + n<T>(83,17)*z[11] - n<T>(2107,102)*z[13] - n<T>(431,204)
   *z[14] - n<T>(83,51)*z[10];
    z[84]=i*z[84];
    z[82]=n<T>(1,4)*z[82] + z[84];
    z[82]=z[36]*z[82];
    z[84]= - n<T>(5,3)*z[7] + n<T>(269,34)*z[3] + n<T>(11,3)*z[4] - n<T>(77,102)*z[88];
    z[84]=z[34]*z[84];
    z[82]=z[82] + z[84];
    z[84]=n<T>(2641,2)*z[3] + 2551*z[4];
    z[84]=n<T>(1,17)*z[84] - 71*z[7] + n<T>(3761,34)*z[88];
    z[84]=z[24]*z[84];
    z[85]=z[102] + n<T>(1293,2)*z[88];
    z[85]=z[27]*z[85];
    z[80]=n<T>(77,34)*z[5] + n<T>(807,34)*z[3] + z[80];
    z[80]=i*z[80];
    z[80]= - z[87] + z[80];
    z[80]=z[38]*z[80];
    z[87]=z[68] + z[55];
    z[88]= - n<T>(7,2)*z[46] + n<T>(1,3)*z[43] - n<T>(271,272)*z[41];
    z[88]=i*z[88];
    z[89]=n<T>(3737,6)*z[5] - 2651*z[7] - n<T>(11557,6)*z[3] - 4503*z[4];
    z[89]=z[37]*z[89];
    z[90]=123*z[3] + 160*z[4];
    z[90]=n<T>(1,17)*z[90] + 19*z[7];
    z[90]=z[47]*z[90];

    r +=  - n<T>(111281,97920)*z[40] - n<T>(1061,408)*z[42] - n<T>(7,12)*z[44] - 14
      *z[45] - n<T>(609,68)*z[48] + n<T>(115,17)*z[49] - n<T>(7,17)*z[50] - n<T>(97,34)
      *z[51] + n<T>(39,17)*z[52] - n<T>(113,51)*z[53] - n<T>(441,34)*z[54] - n<T>(1839,68)*z[56]
     + n<T>(15,17)*z[57]
     + n<T>(375,34)*z[58]
     + n<T>(155,34)*z[59] - n<T>(815,102)*z[60] - n<T>(529,68)*z[61]
     + n<T>(61,34)*z[62] - n<T>(35,17)*z[63] - n<T>(63,68)*z[64]
     + n<T>(137,68)*z[65] - n<T>(3,17)*z[66]
     + n<T>(286,51)*z[67]
     +  z[69] + n<T>(1,34)*z[70] + n<T>(1,17)*z[71] + z[72] + z[73] + z[74] + 
      z[75] + z[76] + z[77] + n<T>(1,816)*z[78] + n<T>(1,68)*z[79] + n<T>(1,4)*
      z[80] + z[81] + n<T>(1,2)*z[82] + z[83] + n<T>(1,6)*z[84] + n<T>(1,272)*z[85]
       + z[86] - n<T>(3,4)*z[87] + z[88] + n<T>(1,136)*z[89] + 4*z[90];
 
    return r;
}

template std::complex<double> qg_2lha_tf1201(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f,
  const std::array<std::complex<double>,472>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf1201(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f,
  const std::array<std::complex<dd_real>,472>& g
);
#endif
