#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf798(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[118];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[5];
    z[7]=d[6];
    z[8]=d[7];
    z[9]=d[8];
    z[10]=d[9];
    z[11]=d[4];
    z[12]=d[15];
    z[13]=d[11];
    z[14]=d[16];
    z[15]=d[12];
    z[16]=d[17];
    z[17]=d[18];
    z[18]=e[0];
    z[19]=e[1];
    z[20]=e[2];
    z[21]=e[4];
    z[22]=e[5];
    z[23]=e[7];
    z[24]=e[8];
    z[25]=e[9];
    z[26]=e[10];
    z[27]=e[11];
    z[28]=e[12];
    z[29]=c[3];
    z[30]=c[11];
    z[31]=c[15];
    z[32]=c[18];
    z[33]=c[19];
    z[34]=c[21];
    z[35]=c[23];
    z[36]=c[25];
    z[37]=c[26];
    z[38]=c[28];
    z[39]=c[29];
    z[40]=c[30];
    z[41]=c[31];
    z[42]=e[3];
    z[43]=e[6];
    z[44]=e[14];
    z[45]=f[0];
    z[46]=f[1];
    z[47]=f[3];
    z[48]=f[4];
    z[49]=f[5];
    z[50]=f[6];
    z[51]=f[7];
    z[52]=f[8];
    z[53]=f[10];
    z[54]=f[11];
    z[55]=f[12];
    z[56]=f[13];
    z[57]=f[14];
    z[58]=f[16];
    z[59]=f[17];
    z[60]=f[18];
    z[61]=f[21];
    z[62]=f[23];
    z[63]=f[30];
    z[64]=f[31];
    z[65]=f[32];
    z[66]=f[33];
    z[67]=f[34];
    z[68]=f[35];
    z[69]=f[36];
    z[70]=f[37];
    z[71]=f[39];
    z[72]=f[41];
    z[73]=f[43];
    z[74]=f[50];
    z[75]=f[51];
    z[76]=f[52];
    z[77]=f[54];
    z[78]=f[55];
    z[79]=f[56];
    z[80]=f[58];
    z[81]=f[60];
    z[82]=f[83];
    z[83]=f[84];
    z[84]=4*z[7];
    z[85]=n<T>(1,2)*z[9];
    z[86]=z[1]*i;
    z[87]=85*z[6] + 43*z[86] - 37*z[5];
    z[87]=n<T>(1,6)*z[87] - 3*z[2];
    z[87]=z[85] + z[4] + n<T>(1,2)*z[87] - z[84];
    z[87]=z[10]*z[87];
    z[88]=n<T>(1,2)*z[8];
    z[89]=z[88] - z[86];
    z[89]=z[89]*z[8];
    z[90]=n<T>(1,2)*z[5];
    z[91]=z[90] - z[86];
    z[91]=z[91]*z[5];
    z[92]=n<T>(1,2)*z[2];
    z[93]=z[86] - z[92];
    z[93]=z[2]*z[93];
    z[94]=z[86] - z[5];
    z[95]=2*z[94];
    z[96]= - z[95] - z[7];
    z[84]=z[96]*z[84];
    z[96]=2*z[86];
    z[97]=n<T>(1,3)*z[6];
    z[98]=n<T>(11,4)*z[4] - z[96] - z[97];
    z[98]=z[4]*z[98];
    z[99]=z[86] - z[4];
    z[100]=z[85] + z[99];
    z[100]=z[9]*z[100];
    z[101]=n<T>(61,2)*z[6] + 61*z[86] - 59*z[5];
    z[101]=z[6]*z[101];
    z[84]=z[87] + n<T>(31,6)*z[100] + z[98] + z[84] + z[93] + n<T>(1,6)*z[101]
    + n<T>(11,6)*z[91] + z[89];
    z[84]=z[10]*z[84];
    z[87]=4*z[8];
    z[93]=z[86] + z[5];
    z[93]=2*z[93] - z[8];
    z[93]=z[93]*z[87];
    z[98]=n<T>(1,2)*z[6];
    z[100]=z[86] - z[98];
    z[100]=z[6]*z[100];
    z[101]=n<T>(1,3)*z[2];
    z[102]= - 25*z[86] + z[5];
    z[102]=2*z[102] - z[2];
    z[102]=z[102]*z[101];
    z[87]=n<T>(29,12)*z[4] + z[3] + 3*z[7] + n<T>(25,3)*z[2] - n<T>(83,24)*z[6] - 
    z[87] - n<T>(47,4)*z[86] - n<T>(13,3)*z[5];
    z[87]=z[4]*z[87];
    z[103]=z[96] - z[5];
    z[103]=z[103]*z[5];
    z[104]=z[86]*z[7];
    z[105]= - z[3]*z[96];
    z[87]=z[87] + z[105] - 6*z[104] + z[102] + n<T>(83,12)*z[100] + n<T>(13,3)*
    z[103] + z[93];
    z[87]=z[4]*z[87];
    z[93]=3*z[5];
    z[100]=n<T>(43,6)*z[86] - z[93];
    z[102]=n<T>(1,3)*z[8];
    z[100]=n<T>(67,36)*z[9] - n<T>(25,24)*z[4] + n<T>(3,2)*z[3] - z[101] - n<T>(29,8)*
    z[6] + n<T>(1,4)*z[100] + z[102];
    z[100]=z[9]*z[100];
    z[105]= - z[88] - z[96] - z[5];
    z[102]=z[105]*z[102];
    z[98]= - z[86] - z[98];
    z[98]=z[6]*z[98];
    z[105]=z[94] - z[8];
    z[92]= - z[92] - z[105];
    z[92]=z[92]*z[101];
    z[106]=z[2] - z[8];
    z[107]=n<T>(1,3)*z[3];
    z[106]= - z[106]*z[107];
    z[108]= - n<T>(25,6)*z[4] + n<T>(25,3)*z[86] + 29*z[6];
    z[108]=z[4]*z[108];
    z[92]=z[100] + n<T>(1,4)*z[108] + z[106] + z[92] + n<T>(29,4)*z[98] - n<T>(3,2)*
    z[91] + z[102];
    z[92]=z[9]*z[92];
    z[89]=z[91] - n<T>(83,2)*z[89];
    z[91]=2*z[7];
    z[98]=2*z[5];
    z[100]=z[91] - n<T>(59,6)*z[8] + n<T>(47,6)*z[86] + z[98];
    z[100]=z[7]*z[100];
    z[102]= - n<T>(67,8)*z[6] + n<T>(67,4)*z[8] - n<T>(59,4)*z[86] - z[98];
    z[102]=z[6]*z[102];
    z[91]=n<T>(5,6)*z[3] - z[91] + n<T>(5,3)*z[94] + 2*z[6];
    z[91]=z[3]*z[91];
    z[85]= - z[85] - z[94];
    z[85]=z[9]*z[85];
    z[106]=z[4] - z[2];
    z[108]=z[11] - n<T>(43,2)*z[6] - n<T>(83,6)*z[8] + n<T>(27,2)*z[86] + n<T>(1,3)*z[5]
   ;
    z[106]= - n<T>(3,4)*z[9] + n<T>(2,3)*z[3] + n<T>(71,12)*z[7] + n<T>(1,4)*z[108]
     + 4*
    z[106];
    z[106]=z[11]*z[106];
    z[108]=z[86]*z[4];
    z[85]=z[106] + n<T>(3,2)*z[85] - 8*z[108] + z[91] + z[100] + n<T>(1,6)*z[89]
    + z[102];
    z[85]=z[11]*z[85];
    z[89]=7*z[86];
    z[91]= - z[89] + z[98];
    z[91]=z[5]*z[91];
    z[98]=z[88] - z[94];
    z[98]=z[8]*z[98];
    z[91]=z[91] + z[98];
    z[98]= - 2 + z[86];
    z[88]= - n<T>(11,6)*z[3] - z[2] - z[88] + 5*z[98] - z[90];
    z[88]=z[88]*z[107];
    z[90]=n<T>(11,2)*z[2];
    z[89]= - z[90] - z[8] + z[89] + 5*z[5];
    z[89]=z[89]*z[101];
    z[95]=z[95] + z[6];
    z[95]=z[6]*z[95];
    z[98]= - z[6] + n<T>(10,3) - z[94];
    z[98]=2*z[98] + z[7];
    z[98]=z[7]*z[98];
    z[88]=z[88] + z[98] + z[89] + n<T>(1,3)*z[91] + z[95];
    z[88]=z[3]*z[88];
    z[89]= - 5*z[86] - z[93];
    z[89]=2*z[89] + 5*z[8];
    z[89]=z[8]*z[89];
    z[91]=35*z[8];
    z[93]=z[91] + 49*z[86] + 11*z[5];
    z[93]=n<T>(1,2)*z[93] - 44*z[6];
    z[93]=z[93]*z[97];
    z[95]=n<T>(37,2)*z[86] + 23*z[5];
    z[90]= - z[90] - n<T>(95,12)*z[6] + n<T>(1,3)*z[95] + 3*z[8];
    z[90]=z[2]*z[90];
    z[95]= - 31*z[86] + 8*z[5];
    z[95]=z[5]*z[95];
    z[89]=z[90] + z[93] + n<T>(2,3)*z[95] + z[89];
    z[89]=z[2]*z[89];
    z[90]=z[6] - z[5];
    z[90]= - n<T>(13,2)*z[2] - z[91] + 131*z[86] + 83*z[90];
    z[90]=z[2]*z[90];
    z[91]= - 35*z[86] + n<T>(83,2)*z[5];
    z[91]=z[5]*z[91];
    z[90]=z[91] + z[90];
    z[91]= - 49*z[6] + 16*z[8] - n<T>(107,2)*z[5] + 13 - 4*z[86];
    z[91]=z[91]*z[97];
    z[93]= - 13*z[86] + n<T>(35,3)*z[5];
    z[93]=n<T>(1,2)*z[93] + n<T>(46,3)*z[8];
    z[93]=z[8]*z[93];
    z[95]=73*z[86] + n<T>(35,2)*z[5];
    z[95]=n<T>(269,18)*z[7] + n<T>(41,3)*z[2] - n<T>(163,6)*z[6] + n<T>(1,3)*z[95]
     + n<T>(9,2)*z[8];
    z[95]=z[7]*z[95];
    z[90]=n<T>(1,2)*z[95] + z[91] + z[93] + n<T>(1,6)*z[90];
    z[90]=z[7]*z[90];
    z[91]= - n<T>(71,3)*z[86] + 12*z[5];
    z[91]=z[5]*z[91];
    z[93]= - n<T>(19,4)*z[8] + n<T>(19,2)*z[86] - n<T>(7,3)*z[5];
    z[93]=z[8]*z[93];
    z[95]=n<T>(787,36)*z[6] - n<T>(265,24)*z[8] + n<T>(53,3)*z[5] + n<T>(10,3) + n<T>(23,2)*
    z[86];
    z[95]=z[6]*z[95];
    z[91]=z[95] + z[91] + n<T>(5,2)*z[93];
    z[91]=z[6]*z[91];
    z[93]= - z[8]*z[86];
    z[93]= - z[29] + z[93] - z[104];
    z[93]=z[16]*z[93];
    z[95]=z[86] - z[8];
    z[97]= - z[7] + z[95];
    z[97]=z[25]*z[97];
    z[93]=z[93] + z[97];
    z[97]=z[108] + z[29];
    z[98]=z[11]*z[86];
    z[98]=z[98] + z[97];
    z[98]=z[14]*z[98];
    z[100]= - z[11] + z[99];
    z[100]=z[21]*z[100];
    z[98]=z[98] + z[100];
    z[100]= - z[10]*z[86];
    z[97]=z[100] - z[97];
    z[97]=z[13]*z[97];
    z[99]=z[10] - z[99];
    z[99]=z[28]*z[99];
    z[97]=z[97] + z[99];
    z[99]=n<T>(1,6)*z[8] - n<T>(3,2)*z[86] - z[5];
    z[99]=z[8]*z[99];
    z[99]=z[103] + z[99];
    z[99]=z[8]*z[99];
    z[100]=n<T>(11,3)*z[6] + 22 + n<T>(59,3)*z[5];
    z[101]=z[86]*z[100];
    z[101]=n<T>(59,3)*z[29] + z[101];
    z[101]=z[15]*z[101];
    z[100]=n<T>(59,3)*z[86] - z[100];
    z[100]=z[22]*z[100];
    z[102]= - z[5] - z[3];
    z[102]=z[86]*z[102];
    z[102]= - z[29] + z[102];
    z[102]=z[12]*z[102];
    z[103]=z[8] + z[9];
    z[103]=z[86]*z[103];
    z[103]=z[29] + z[103];
    z[103]=z[17]*z[103];
    z[104]=z[11] - 20 + z[3];
    z[104]=z[42]*z[104];
    z[104]=z[104] + z[77] + z[62] + z[53];
    z[106]=z[49] - z[39];
    z[107]=z[70] + z[52];
    z[108]=z[72] - z[59];
    z[109]=z[74] + z[68];
    z[110]=z[79] + z[50];
    z[96]=z[96] - z[2];
    z[111]=z[5] - z[96];
    z[111]=z[19]*z[111];
    z[111]= - z[51] + z[111] - z[60];
    z[112]= - z[8] + z[96];
    z[112]=z[24]*z[112];
    z[112]=z[46] + z[112] - z[67];
    z[113]= - n<T>(58,3)*z[37] + n<T>(5,6)*z[35] - 14*z[34] - n<T>(241,36)*z[30];
    z[113]=i*z[113];
    z[114]= - 11 + n<T>(59,6)*z[94];
    z[114]=z[114]*npow(z[5],2);
    z[115]=29*z[5] - n<T>(265,4)*z[8];
    z[115]=22*z[9] - n<T>(955,8)*z[4] - 10*z[3] + n<T>(95,4)*z[7] - 109*z[2] + n<T>(1,2)*z[115]
     + 193*z[6];
    z[115]=n<T>(37,36)*z[10] + n<T>(1,9)*z[115] + n<T>(9,2)*z[11];
    z[115]=z[29]*z[115];
    z[86]=23*z[8] - 53*z[86] + 89*z[5];
    z[86]= - 6*z[10] + n<T>(179,6)*z[7] - n<T>(59,3)*z[2] + n<T>(1,3)*z[86] + n<T>(107,2)
   *z[6];
    z[86]=z[23]*z[86];
    z[105]=z[2] + z[105];
    z[105]=2*z[105] - 7*z[3];
    z[105]=n<T>(1,3)*z[105] - 3*z[9];
    z[105]=z[26]*z[105];
    z[96]= - z[4] + z[96];
    z[96]=z[18]*z[96];
    z[94]= - z[3] + z[94];
    z[94]=z[20]*z[94];
    z[95]= - z[9] + z[95];
    z[95]=z[27]*z[95];
    z[116]=z[7] + z[11];
    z[116]=z[43]*z[116];
    z[117]=z[9] + z[10];
    z[117]=z[44]*z[117];

    r += n<T>(19,3)*z[31] - n<T>(20,3)*z[32] + n<T>(41,18)*z[33] + n<T>(43,6)*z[36]
     +  n<T>(80,3)*z[38] + 20*z[40] - n<T>(1357,18)*z[41] - 14*z[45] - n<T>(7,3)*
      z[47] - n<T>(13,12)*z[48] - z[54] - n<T>(1,12)*z[55] + n<T>(5,3)*z[56] - 
      z[57] - n<T>(3,4)*z[58] + 2*z[61] - n<T>(65,6)*z[63] - n<T>(497,24)*z[64] - 
      n<T>(55,4)*z[65] - n<T>(188,3)*z[66] + n<T>(83,24)*z[69] - n<T>(43,8)*z[71]
     + n<T>(59,6)*z[73] - n<T>(59,24)*z[75]
     + n<T>(73,12)*z[76]
     + n<T>(25,24)*z[78] - n<T>(29,8)
      *z[80] + z[81] + z[82] - z[83] + z[84] + z[85] + z[86] + z[87] + 
      z[88] + z[89] + z[90] + z[91] + z[92] + n<T>(145,6)*z[93] + z[94] + 
      z[95] + n<T>(46,3)*z[96] + n<T>(7,2)*z[97] + 8*z[98] + z[99] + z[100] + 
      z[101] + z[102] + z[103] + n<T>(1,3)*z[104] + z[105] - 5*z[106] - 3*
      z[107] + 6*z[108] - n<T>(31,6)*z[109] - n<T>(1,2)*z[110] + n<T>(8,3)*z[111]
       + 4*z[112] + z[113] + z[114] + z[115] + n<T>(35,6)*z[116] + n<T>(25,6)*
      z[117];
 
    return r;
}

template std::complex<double> qg_2lha_tf798(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf798(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
