#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf859(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[121];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[6];
    z[9]=d[7];
    z[10]=d[8];
    z[11]=d[15];
    z[12]=d[11];
    z[13]=d[16];
    z[14]=d[9];
    z[15]=d[12];
    z[16]=d[17];
    z[17]=d[18];
    z[18]=e[0];
    z[19]=e[1];
    z[20]=e[2];
    z[21]=e[4];
    z[22]=e[5];
    z[23]=e[6];
    z[24]=e[7];
    z[25]=e[8];
    z[26]=e[9];
    z[27]=e[10];
    z[28]=e[11];
    z[29]=e[12];
    z[30]=c[3];
    z[31]=c[11];
    z[32]=c[15];
    z[33]=c[18];
    z[34]=c[19];
    z[35]=c[21];
    z[36]=c[23];
    z[37]=c[25];
    z[38]=c[26];
    z[39]=c[28];
    z[40]=c[29];
    z[41]=c[30];
    z[42]=c[31];
    z[43]=e[14];
    z[44]=e[3];
    z[45]=f[0];
    z[46]=f[1];
    z[47]=f[3];
    z[48]=f[4];
    z[49]=f[5];
    z[50]=f[6];
    z[51]=f[7];
    z[52]=f[11];
    z[53]=f[13];
    z[54]=f[14];
    z[55]=f[16];
    z[56]=f[17];
    z[57]=f[18];
    z[58]=f[20];
    z[59]=f[21];
    z[60]=f[23];
    z[61]=f[30];
    z[62]=f[31];
    z[63]=f[32];
    z[64]=f[33];
    z[65]=f[34];
    z[66]=f[35];
    z[67]=f[36];
    z[68]=f[37];
    z[69]=f[38];
    z[70]=f[39];
    z[71]=f[41];
    z[72]=f[43];
    z[73]=f[46];
    z[74]=f[47];
    z[75]=f[50];
    z[76]=f[51];
    z[77]=f[52];
    z[78]=f[54];
    z[79]=f[55];
    z[80]=f[56];
    z[81]=f[58];
    z[82]=f[60];
    z[83]=5*z[5];
    z[84]=z[1]*i;
    z[85]=z[83] + n<T>(11,2) - n<T>(17,3)*z[84];
    z[85]=z[85]*npow(z[5],2);
    z[86]=z[5] + z[3];
    z[86]=z[84]*z[86];
    z[86]=z[30] + z[86];
    z[86]=z[11]*z[86];
    z[87]=z[84]*z[4];
    z[87]=z[87] + z[30];
    z[88]=z[14]*z[84];
    z[88]=z[88] + z[87];
    z[88]=z[12]*z[88];
    z[89]=z[84]*z[9];
    z[89]=z[89] + z[30];
    z[90]= - z[10]*z[84];
    z[90]=z[90] - z[89];
    z[90]=z[17]*z[90];
    z[91]=59*z[4] - n<T>(863,18)*z[7] + n<T>(383,18)*z[9] - 11*z[5] + n<T>(305,6)*
    z[2];
    z[91]= - n<T>(19,9)*z[10] + n<T>(3,8)*z[6] + n<T>(11,9)*z[3] + n<T>(1,4)*z[91]
     - n<T>(29,9)*z[8];
    z[91]=n<T>(1,2)*z[91] + n<T>(7,9)*z[14];
    z[91]=z[30]*z[91];
    z[92]=z[84] - z[5];
    z[93]=z[3] - z[92];
    z[93]=z[20]*z[93];
    z[94]=z[84] - z[9];
    z[95]=z[10] - z[94];
    z[95]=z[28]*z[95];
    z[96]=z[84] - z[4];
    z[97]= - z[14] + z[96];
    z[97]=z[29]*z[97];
    z[85]=z[97] - z[82] + z[67] - z[59] + z[88] + z[90] + z[93] + z[95]
    + z[48] + z[86] + z[85] + z[91];
    z[86]=n<T>(1,2)*z[2];
    z[88]=z[86] + z[92];
    z[88]=z[88]*z[86];
    z[90]=z[86] - z[84];
    z[91]=n<T>(1,2)*z[5];
    z[93]=z[90] - z[91];
    z[95]=n<T>(1,4)*z[9];
    z[97]=z[95] - z[93];
    z[97]=z[9]*z[97];
    z[98]=2*z[84];
    z[99]=z[98] - z[5];
    z[99]=z[99]*z[5];
    z[88]=z[97] - z[99] + z[88];
    z[97]=n<T>(1,2)*z[7];
    z[100]=z[84] + z[97];
    z[101]=n<T>(3,4)*z[7];
    z[100]=z[100]*z[101];
    z[102]=n<T>(1,4)*z[4];
    z[103]=n<T>(1,6)*z[4] - n<T>(1,3)*z[84] - 3*z[7];
    z[103]=z[103]*z[102];
    z[104]=z[2] - z[5];
    z[105]=z[94] + z[104];
    z[106]=n<T>(1,2)*z[3];
    z[107]=z[106] + z[105];
    z[108]=n<T>(1,6)*z[3];
    z[107]=z[107]*z[108];
    z[109]=n<T>(1,2)*z[6];
    z[110]=z[109] + z[92];
    z[109]=z[110]*z[109];
    z[110]=z[84] - z[7];
    z[111]=n<T>(1,6)*z[9];
    z[110]=n<T>(1,36)*z[10] + n<T>(1,4)*z[6] - n<T>(7,12)*z[3] + n<T>(1,24)*z[4]
     - 
    z[111] + n<T>(1,6)*z[2] + n<T>(1,3)*z[5] - n<T>(3,8)*z[110];
    z[110]=z[10]*z[110];
    z[88]=z[110] + z[109] + z[107] + z[103] + n<T>(1,3)*z[88] + z[100];
    z[88]=z[10]*z[88];
    z[100]=n<T>(1,3)*z[7];
    z[103]=n<T>(1,2)*z[4];
    z[107]= - z[103] - z[100] - z[104];
    z[107]=z[107]*z[103];
    z[109]=z[104]*z[86];
    z[110]=n<T>(1,2)*z[9];
    z[112]=z[110] - z[84];
    z[113]= - z[112]*z[110];
    z[114]=4*z[5];
    z[115]= - 5*z[84] + z[114];
    z[115]= - n<T>(5,6)*z[7] + n<T>(1,3)*z[115] + z[86];
    z[115]=z[7]*z[115];
    z[116]= - n<T>(13,2)*z[84] + z[83];
    z[116]= - n<T>(1,2)*z[10] - n<T>(5,3)*z[7] + n<T>(1,3)*z[116] + z[86];
    z[117]=n<T>(1,2)*z[14];
    z[116]=z[116]*z[117];
    z[118]= - 2*z[96] - z[10];
    z[118]=z[10]*z[118];
    z[107]=z[116] + n<T>(1,3)*z[118] + z[107] + z[115] + z[113] + n<T>(2,3)*
    z[99] + z[109];
    z[107]=z[14]*z[107];
    z[109]= - n<T>(19,18)*z[8] + z[102] + n<T>(43,12)*z[7] + z[111] - n<T>(13,12)*
    z[2] - z[84] - n<T>(7,6)*z[5];
    z[109]=z[8]*z[109];
    z[111]=4*z[84] - z[83];
    z[111]=z[5]*z[111];
    z[113]=13*z[84];
    z[115]=z[2] - z[113] + 10*z[5];
    z[115]=z[2]*z[115];
    z[111]=z[111] + z[115];
    z[115]=n<T>(1,2)*z[84];
    z[114]=n<T>(5,2)*z[2] + z[115] - z[114];
    z[116]=n<T>(3,2)*z[9];
    z[114]=n<T>(1,3)*z[114] - z[116];
    z[114]=z[9]*z[114];
    z[118]=17*z[84];
    z[119]= - n<T>(13,2) + z[118];
    z[119]=n<T>(49,4)*z[7] - n<T>(11,2)*z[9] - 10*z[2] + n<T>(1,2)*z[119] + 7*z[5];
    z[100]=z[119]*z[100];
    z[119]=z[103] - z[84];
    z[120]=z[9] - z[2] - z[119];
    z[120]=z[120]*z[103];
    z[100]=z[109] + z[120] + z[100] + n<T>(1,3)*z[111] + z[114];
    z[100]=z[8]*z[100];
    z[109]=z[104] - z[112];
    z[109]=z[109]*z[110];
    z[111]=n<T>(5,4)*z[2] - z[98] - z[5];
    z[111]=z[2]*z[111];
    z[99]=z[109] + z[99] + z[111];
    z[109]= - n<T>(1,4)*z[8] + z[97] - z[91] - n<T>(5,3) + z[115];
    z[109]=z[8]*z[109];
    z[111]=z[110] - z[86];
    z[112]=n<T>(7,2)*z[84];
    z[114]=n<T>(11,6)*z[3] + z[91] + 5 - z[112] + z[111];
    z[108]=z[114]*z[108];
    z[114]= - z[97] - z[92];
    z[97]=z[114]*z[97];
    z[114]= - z[119]*z[103];
    z[97]=z[108] + z[109] + z[114] + n<T>(1,3)*z[99] + z[97];
    z[97]=z[3]*z[97];
    z[99]=n<T>(3,2)*z[8];
    z[93]= - z[99] - z[103] + z[116] + z[93];
    z[93]=z[8]*z[93];
    z[86]= - z[84] - z[86];
    z[86]=z[2]*z[86];
    z[108]= - z[95] + z[115] + z[2];
    z[108]=z[9]*z[108];
    z[109]=n<T>(9,4)*z[7] - n<T>(9,2)*z[9] + z[112] + z[5];
    z[109]=z[7]*z[109];
    z[86]=z[109] + z[86] + z[108];
    z[98]= - z[102] + z[98] - z[111];
    z[98]=z[4]*z[98];
    z[102]=z[4] - z[2];
    z[101]=z[101] - z[102] - n<T>(3,4)*z[94];
    z[101]=n<T>(53,24)*z[6] - n<T>(1,4)*z[3] + n<T>(1,2)*z[101] - 2*z[8];
    z[101]=z[6]*z[101];
    z[92]= - z[106] + z[8] - z[7] - z[92];
    z[92]=z[92]*z[106];
    z[86]=z[101] + z[92] + z[93] + n<T>(1,2)*z[86] + z[98];
    z[86]=z[6]*z[86];
    z[92]=5*z[2];
    z[93]=z[92] - 8*z[84] + z[91];
    z[93]=z[2]*z[93];
    z[98]=n<T>(13,8)*z[9] - n<T>(13,4)*z[84] - n<T>(4,3)*z[104];
    z[98]=z[9]*z[98];
    z[101]=n<T>(14,3)*z[84];
    z[106]=z[101] - n<T>(5,2)*z[5];
    z[106]=z[5]*z[106];
    z[108]= - n<T>(5,3) - n<T>(9,2)*z[84];
    z[108]= - n<T>(311,72)*z[7] + n<T>(49,24)*z[9] + n<T>(29,12)*z[2] + n<T>(1,2)*z[108]
    - n<T>(8,3)*z[5];
    z[108]=z[7]*z[108];
    z[93]=z[108] + z[98] + z[106] + n<T>(1,3)*z[93];
    z[93]=z[7]*z[93];
    z[91]=z[91] - z[84];
    z[98]=z[91]*z[5];
    z[106]= - 31*z[84] - 13*z[5];
    z[92]=n<T>(1,2)*z[106] + z[92];
    z[92]=z[2]*z[92];
    z[106]=37*z[84] + 51*z[5];
    z[106]= - n<T>(37,4)*z[9] + n<T>(1,2)*z[106] - 7*z[2];
    z[106]=z[106]*z[110];
    z[92]=z[106] - n<T>(25,4)*z[98] + z[92];
    z[104]=n<T>(11,12)*z[7] - n<T>(11,6)*z[84] + z[104];
    z[104]=z[7]*z[104];
    z[106]= - n<T>(7,3)*z[4] + n<T>(11,6)*z[7] - n<T>(37,8)*z[9] + n<T>(31,4)*z[2]
     + 11*
    z[84] - n<T>(25,8)*z[5];
    z[106]=z[106]*z[103];
    z[92]=z[106] + n<T>(1,2)*z[92] + z[104];
    z[92]=z[92]*z[103];
    z[83]=n<T>(17,4)*z[2] - z[118] - z[83];
    z[83]=z[2]*z[83];
    z[104]= - n<T>(1,3)*z[9] + n<T>(17,2)*z[2] + 3*z[84] - n<T>(31,8)*z[5];
    z[104]=z[9]*z[104];
    z[83]=z[104] - n<T>(31,4)*z[98] + z[83];
    z[83]=z[83]*z[95];
    z[95]=n<T>(5,2)*z[6] + z[99] - z[94] + z[102];
    z[95]=z[23]*z[95];
    z[91]=n<T>(9,4)*z[4] - n<T>(59,2)*z[91] - 17*z[2];
    z[91]=z[19]*z[91];
    z[91]=z[91] + z[80] + z[55] + z[54] + z[50] - z[40];
    z[98]=z[8]*z[84];
    z[89]=z[98] + z[89];
    z[89]=z[16]*z[89];
    z[94]=z[8] - z[94];
    z[94]=z[26]*z[94];
    z[89]=z[89] + z[94];
    z[94]= - z[6]*z[84];
    z[87]=z[94] - z[87];
    z[87]=z[13]*z[87];
    z[94]=z[6] - z[96];
    z[94]=z[21]*z[94];
    z[87]=z[87] + z[94];
    z[94]= - z[84] + n<T>(7,4)*z[5];
    z[94]=z[5]*z[94];
    z[96]= - n<T>(173,3)*z[2] + 133*z[84] + 3*z[5];
    z[96]=z[2]*z[96];
    z[94]=z[94] + n<T>(1,16)*z[96];
    z[94]=z[2]*z[94];
    z[96]=z[113] - 31*z[5];
    z[96]= - 2*z[9] + n<T>(1,2)*z[96] + 11*z[2];
    z[96]=z[117] - n<T>(16,3)*z[8] + n<T>(1,3)*z[96] - 10*z[7];
    z[96]=z[24]*z[96];
    z[98]=n<T>(4,3)*z[10] - n<T>(1,3)*z[105] + z[3];
    z[98]=z[27]*z[98];
    z[99]=n<T>(11,2) + n<T>(2,3)*z[7];
    z[84]= - z[84]*z[99];
    z[102]= - z[5]*z[101];
    z[84]= - n<T>(14,3)*z[30] + z[102] + z[84];
    z[84]=z[15]*z[84];
    z[99]=n<T>(14,3)*z[5] - z[101] + z[99];
    z[99]=z[22]*z[99];
    z[101]= - z[103] - z[90];
    z[101]=z[18]*z[101];
    z[90]= - z[110] - z[90];
    z[90]=z[25]*z[90];
    z[102]=z[49] + z[74] - z[70];
    z[103]=z[66] + z[44];
    z[104]=z[68] + z[65];
    z[105]=z[78] - z[33];
    z[106]=z[81] + z[73];
    z[108]= - z[10] - z[14];
    z[108]=z[43]*z[108];
    z[108]=z[108] - z[60];
    z[109]= - n<T>(169,8)*z[38] - n<T>(161,16)*z[36] + n<T>(7,2)*z[35] + n<T>(17,12)*
    z[31];
    z[109]=i*z[109];

    r += n<T>(11,12)*z[32] - n<T>(61,96)*z[34] + n<T>(169,48)*z[37] + n<T>(71,8)*z[39]
       - z[41] + n<T>(497,72)*z[42] + n<T>(13,16)*z[45] - n<T>(9,8)*z[46] - n<T>(25,32)
      *z[47] + n<T>(4,3)*z[51] - n<T>(31,32)*z[52] - n<T>(25,16)*z[53] - n<T>(29,32)*
      z[56] + n<T>(17,24)*z[57] + n<T>(3,16)*z[58] + n<T>(9,4)*z[61] + n<T>(10,3)*z[62]
       + n<T>(21,8)*z[63] + n<T>(32,3)*z[64] + 4*z[69] - z[71] - n<T>(19,12)*z[72]
       + n<T>(2,3)*z[75] + n<T>(11,24)*z[76] - n<T>(5,6)*z[77] - n<T>(1,24)*z[79]
     +  z[83] + z[84] + n<T>(1,2)*z[85] + z[86] + n<T>(3,2)*z[87] + z[88] + n<T>(17,6)
      *z[89] + n<T>(23,4)*z[90] + n<T>(1,4)*z[91] + z[92] + z[93] + z[94] + 
      z[95] + z[96] + z[97] + z[98] + z[99] + z[100] + n<T>(9,2)*z[101] + n<T>(1,8)*z[102]
     + n<T>(5,3)*z[103]
     + n<T>(7,8)*z[104] - n<T>(1,3)*z[105]
     + n<T>(3,8)*
      z[106] + z[107] + n<T>(1,6)*z[108] + z[109];
 
    return r;
}

template std::complex<double> qg_2lha_tf859(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf859(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
