#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf1190(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[66];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[18];
    z[9]=d[4];
    z[10]=d[15];
    z[11]=e[0];
    z[12]=e[1];
    z[13]=e[2];
    z[14]=e[8];
    z[15]=e[10];
    z[16]=e[11];
    z[17]=c[3];
    z[18]=c[11];
    z[19]=c[15];
    z[20]=c[17];
    z[21]=c[19];
    z[22]=c[23];
    z[23]=c[25];
    z[24]=c[26];
    z[25]=c[28];
    z[26]=c[30];
    z[27]=c[31];
    z[28]=e[3];
    z[29]=f[2];
    z[30]=f[3];
    z[31]=f[4];
    z[32]=f[5];
    z[33]=f[6];
    z[34]=f[7];
    z[35]=f[8];
    z[36]=f[10];
    z[37]=f[11];
    z[38]=f[12];
    z[39]=f[13];
    z[40]=f[16];
    z[41]=f[17];
    z[42]=f[23];
    z[43]=f[78];
    z[44]=z[1]*i;
    z[45]=z[44]*z[5];
    z[46]=npow(z[5],2);
    z[47]= - z[45] + n<T>(1,2)*z[46];
    z[48]=z[44] - z[5];
    z[49]=n<T>(1,2)*z[3];
    z[50]=z[48] + z[49];
    z[51]=z[3]*z[50];
    z[51]= - n<T>(1,2)*z[47] + z[51];
    z[52]=n<T>(1,2)*z[7];
    z[53]= - z[52] - z[48];
    z[52]=z[53]*z[52];
    z[53]=n<T>(1,4)*z[7];
    z[54]=n<T>(1,4)*z[48] + z[3];
    z[54]=n<T>(1,3)*z[54] - z[53];
    z[54]=z[9]*z[54];
    z[51]=z[54] + n<T>(1,3)*z[51] + z[52];
    z[51]=z[9]*z[51];
    z[52]=n<T>(1,2)*z[5];
    z[54]=z[52] + z[44];
    z[55]=z[6] + n<T>(3,2)*z[7];
    z[56]=n<T>(1,2)*z[2];
    z[57]= - z[49] - z[56] + z[54] - z[55];
    z[57]=z[16]*z[57];
    z[58]=z[3] - z[5];
    z[59]=z[2] + z[58];
    z[55]=n<T>(1,2)*z[59] + z[55];
    z[55]=z[44]*z[55];
    z[55]=z[17] + z[55];
    z[55]=z[8]*z[55];
    z[59]=z[3] + z[5];
    z[60]= - z[44]*z[59];
    z[60]= - z[17] + z[60];
    z[60]=z[10]*z[60];
    z[61]= - z[3] + z[48];
    z[61]=z[13]*z[61];
    z[51]=z[26] + z[57] + z[51] + z[55] + z[60] + z[61];
    z[55]= - z[44]*z[52];
    z[57]=n<T>(5,4)*z[2];
    z[60]=z[57] - z[5] - n<T>(1,2)*z[44];
    z[60]=z[60]*z[56];
    z[61]= - n<T>(11,12)*z[3] - n<T>(1,4)*z[5] + z[44] + z[2];
    z[61]=z[3]*z[61];
    z[55]=z[61] + z[60] + z[46] + z[55];
    z[55]=z[3]*z[55];
    z[60]=z[46] + z[45];
    z[61]= - n<T>(5,8)*z[2] + n<T>(1,8)*z[5] + 2*z[44];
    z[61]=z[2]*z[61];
    z[60]=n<T>(1,4)*z[60] + z[61];
    z[60]=z[2]*z[60];
    z[61]= - z[2] + z[6] + n<T>(5,2)*z[3];
    z[62]= - n<T>(7,2)*z[7] + z[48] - z[61];
    z[62]=z[15]*z[62];
    z[63]=z[56] - z[44];
    z[64]=n<T>(1,2)*z[4];
    z[65]= - z[64] - z[63];
    z[65]=z[11]*z[65];
    z[55]=z[65] + z[62] + z[60] + z[55];
    z[60]= - z[56] - z[48];
    z[60]=z[2]*z[60];
    z[47]= - 7*z[47] + 5*z[60];
    z[58]= - n<T>(5,8)*z[6] + z[57] - z[44] + n<T>(5,4)*z[58];
    z[58]=z[6]*z[58];
    z[57]= - z[57] - z[50];
    z[57]=z[3]*z[57];
    z[48]=n<T>(7,4)*z[48] + z[61];
    z[60]=n<T>(1,3)*z[7];
    z[48]=n<T>(1,2)*z[48] - z[60];
    z[48]=z[7]*z[48];
    z[47]=z[48] + z[58] + n<T>(1,4)*z[47] + z[57];
    z[47]=z[47]*z[60];
    z[48]= - n<T>(1,4)*z[2] - z[5] - 5*z[44];
    z[48]=z[48]*z[56];
    z[50]= - z[2] - z[50];
    z[49]=z[50]*z[49];
    z[48]=z[49] + z[48] - n<T>(1,8)*z[46] + z[45];
    z[49]=n<T>(7,12)*z[2] - z[44] - n<T>(1,12)*z[59];
    z[50]=n<T>(1,2)*z[6];
    z[49]=z[49]*z[50];
    z[48]=n<T>(1,3)*z[48] + z[49];
    z[48]=z[6]*z[48];
    z[45]= - n<T>(1,4)*z[46] - z[45];
    z[46]= - n<T>(1,8)*z[2] - z[54];
    z[46]=z[2]*z[46];
    z[45]=n<T>(1,2)*z[45] + z[46];
    z[46]= - z[50] + z[56] + z[54];
    z[46]=z[46]*z[50];
    z[49]=z[52] + z[2];
    z[49]=n<T>(1,3)*z[49] - z[50];
    z[49]=z[49]*z[64];
    z[45]=z[49] + n<T>(1,3)*z[45] + z[46];
    z[45]=z[4]*z[45];
    z[46]= - z[52] - z[63];
    z[46]=z[12]*z[46];
    z[49]=z[4] + z[9] - n<T>(19,2)*z[6] + n<T>(13,4)*z[2] - z[59];
    z[49]=n<T>(5,2)*z[7] + n<T>(1,3)*z[49];
    z[49]=z[17]*z[49];
    z[50]= - z[3] - z[9];
    z[50]=z[28]*z[50];
    z[46]= - z[39] - z[37] - z[36] - z[29] + z[49] + z[46] + z[50] + 
    z[42];
    z[49]=z[4] - z[3];
    z[44]=n<T>(11,2)*z[44] - 2*z[2];
    z[44]= - z[53] - n<T>(11,12)*z[6] + n<T>(1,3)*z[44] - n<T>(1,4)*z[49];
    z[44]=z[14]*z[44];
    z[49]= - z[23] + z[41] + z[33];
    z[50]=z[32] + z[30];
    z[52]=z[40] + z[19];
    z[53]= - n<T>(7,3)*z[24] - n<T>(2,3)*z[22] - n<T>(1,4)*z[20] - n<T>(1,12)*z[18];
    z[53]=i*z[53];

    r +=  - n<T>(1,72)*z[21] + n<T>(7,6)*z[25] - n<T>(15,16)*z[27] - n<T>(11,24)*z[31]
       - n<T>(4,3)*z[34] - z[35] + n<T>(1,24)*z[38] + z[43] + z[44] + z[45] + n<T>(1,6)*z[46]
     + z[47]
     + z[48] - n<T>(1,4)*z[49]
     + n<T>(1,12)*z[50]
     + n<T>(1,2)*
      z[51] - n<T>(1,8)*z[52] + z[53] + n<T>(1,3)*z[55];
 
    return r;
}

template std::complex<double> qg_2lha_tf1190(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf1190(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
