#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf1343(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[69];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[4];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[1];
    z[9]=d[15];
    z[10]=d[16];
    z[11]=e[0];
    z[12]=e[1];
    z[13]=e[2];
    z[14]=e[3];
    z[15]=e[4];
    z[16]=e[8];
    z[17]=e[10];
    z[18]=c[3];
    z[19]=c[11];
    z[20]=c[15];
    z[21]=c[19];
    z[22]=c[23];
    z[23]=c[25];
    z[24]=c[26];
    z[25]=c[28];
    z[26]=c[30];
    z[27]=c[31];
    z[28]=f[0];
    z[29]=f[1];
    z[30]=f[2];
    z[31]=f[3];
    z[32]=f[4];
    z[33]=f[6];
    z[34]=f[7];
    z[35]=f[8];
    z[36]=f[9];
    z[37]=f[10];
    z[38]=f[11];
    z[39]=f[12];
    z[40]=f[13];
    z[41]=f[15];
    z[42]=f[16];
    z[43]=f[17];
    z[44]=f[18];
    z[45]=f[23];
    z[46]=f[26];
    z[47]=f[27];
    z[48]=f[28];
    z[49]=f[29];
    z[50]=z[8]*i;
    z[51]=i*z[4];
    z[52]=n<T>(11,12)*z[51] + 2*z[50];
    z[52]=z[1]*z[52];
    z[53]=n<T>(1,2)*z[8];
    z[54]=z[53] - z[4];
    z[54]=z[54]*z[8];
    z[55]=npow(z[4],2);
    z[56]=z[1]*i;
    z[57]=n<T>(35,12)*z[2] - n<T>(23,3)*z[56] - n<T>(35,6)*z[4] - z[8];
    z[57]=z[2]*z[57];
    z[58]=n<T>(5,6)*z[3] + n<T>(23,6)*z[2] + n<T>(1,2)*z[56] - n<T>(11,24)*z[4] - z[8];
    z[58]=z[3]*z[58];
    z[52]=z[58] + z[57] + z[52] - n<T>(11,24)*z[55] - z[54];
    z[52]=z[3]*z[52];
    z[57]= - n<T>(35,2)*z[51] - 23*z[50];
    z[57]=z[1]*z[57];
    z[57]=z[57] + n<T>(35,4)*z[55] - 23*z[54];
    z[58]=n<T>(1,2)*z[3];
    z[59]=z[8] - z[4];
    z[60]= - z[58] + 4*z[56] + z[59] + z[2];
    z[60]=z[3]*z[60];
    z[61]=z[5] - z[3];
    z[62]=2*z[2];
    z[63]=z[56] - z[4];
    z[64]= - 29*z[8] - n<T>(35,4)*z[63];
    z[61]=n<T>(1,6)*z[64] + z[62] + 2*z[61];
    z[61]=z[5]*z[61];
    z[64]=z[59] + z[56];
    z[65]=n<T>(1,2)*z[2];
    z[66]=z[64] + z[65];
    z[67]= - z[2]*z[66];
    z[57]=z[61] + z[60] + n<T>(1,6)*z[57] + z[67];
    z[57]=z[5]*z[57];
    z[60]=z[56] - z[6];
    z[61]=2*z[4];
    z[67]=n<T>(1,6)*z[7];
    z[60]= - z[67] + z[62] - z[61] + n<T>(11,6)*z[8] + 2*z[60];
    z[60]=z[17]*z[60];
    z[62]=n<T>(1,6)*z[2];
    z[59]=z[5] + n<T>(7,6)*z[3] + z[62] - n<T>(7,3)*z[56] - z[59];
    z[59]=z[11]*z[59];
    z[68]=n<T>(29,18)*z[6] - n<T>(7,9)*z[7] - n<T>(22,9)*z[5] + n<T>(131,72)*z[3]
     + n<T>(151,36)*z[2]
     + n<T>(4,9)*z[4] - n<T>(1,4)*z[8];
    z[68]=z[18]*z[68];
    z[52]=z[45] + z[68] + z[52] + z[57] + z[59] + z[60];
    z[57]=n<T>(77,6)*z[51] - z[50];
    z[57]=z[1]*z[57];
    z[54]=z[57] - n<T>(77,12)*z[55] - z[54];
    z[57]=z[62] - n<T>(79,6)*z[56] - n<T>(1,3)*z[4] - z[53];
    z[57]=z[2]*z[57];
    z[54]=n<T>(1,2)*z[54] + z[57];
    z[57]= - n<T>(77,6)*z[4] + z[8];
    z[57]=n<T>(79,6)*z[2] + n<T>(1,2)*z[57] + z[56];
    z[59]=n<T>(9,4)*z[3];
    z[57]= - n<T>(1,9)*z[6] - z[67] + n<T>(1,3)*z[57] - z[59];
    z[57]=z[6]*z[57];
    z[58]= - z[58] + z[4] + z[56];
    z[58]=z[58]*z[59];
    z[59]= - n<T>(1,2)*z[7] + z[2] + z[64];
    z[59]=z[59]*z[67];
    z[54]=n<T>(1,2)*z[57] + z[59] + n<T>(1,3)*z[54] + z[58];
    z[54]=z[6]*z[54];
    z[57]= - z[4] + n<T>(3,2)*z[8];
    z[57]=z[57]*z[53];
    z[58]= - n<T>(95,18)*z[2] + n<T>(211,18)*z[56] + n<T>(37,18)*z[4] + z[8];
    z[58]=z[58]*z[65];
    z[59]=z[4]*z[56];
    z[57]=z[58] - n<T>(22,9)*z[59] + n<T>(11,9)*z[55] + z[57];
    z[57]=z[2]*z[57];
    z[58]= - n<T>(11,4)*z[4] + 4*z[8];
    z[58]=z[8]*z[58];
    z[58]= - n<T>(13,2)*z[55] + 5*z[58];
    z[58]=z[8]*z[58];
    z[59]=19*z[51] + n<T>(23,2)*z[50];
    z[53]=z[1]*z[59]*z[53];
    z[53]=z[30] + z[58] + z[53];
    z[58]= - n<T>(17,4)*z[51] - 16*z[50];
    z[58]=z[1]*z[58];
    z[59]=z[61] - z[8];
    z[59]=z[8]*z[59];
    z[55]=z[58] + n<T>(17,8)*z[55] + 8*z[59];
    z[58]= - z[66]*z[65];
    z[55]=n<T>(1,3)*z[55] + z[58];
    z[58]=n<T>(1,2)*z[5] + z[63];
    z[58]=z[5]*z[58];
    z[59]= - 49*z[8] - n<T>(17,2)*z[63];
    z[59]=n<T>(1,3)*z[59] + z[2];
    z[59]=n<T>(1,3)*z[59] + n<T>(9,2)*z[5];
    z[59]=n<T>(1,4)*z[59] - n<T>(2,9)*z[7];
    z[59]=z[7]*z[59];
    z[55]=z[59] + n<T>(1,3)*z[55] + n<T>(9,4)*z[58];
    z[55]=z[7]*z[55];
    z[50]=z[51] + z[50];
    z[50]=z[1]*z[50];
    z[50]=z[50] + z[18];
    z[50]=z[9]*z[50];
    z[51]=z[8] - z[63];
    z[51]=z[13]*z[51];
    z[50]=z[27] + z[50] + z[51];
    z[51]=z[5] + z[8];
    z[51]=z[7] + z[63] + n<T>(35,18)*z[51];
    z[51]=z[14]*z[51];
    z[58]=z[5] + z[3];
    z[59]= - z[56]*z[58];
    z[59]= - z[18] + z[59];
    z[59]=z[10]*z[59];
    z[60]= - z[65] - n<T>(1,2)*z[4] + z[56];
    z[60]=z[12]*z[60];
    z[58]= - z[56] + z[58];
    z[58]=z[15]*z[58];
    z[61]= - z[49] + z[48] + z[47] + z[46];
    z[62]=z[34] - z[26];
    z[63]=z[36] - z[33];
    z[64]=z[39] + z[31];
    z[65]=z[43] - z[42];
    z[66]=z[44] - z[41];
    z[67]= - n<T>(95,9)*z[24] - n<T>(211,36)*z[22] + n<T>(31,216)*z[19];
    z[67]=i*z[67];
    z[56]= - n<T>(65,6)*z[2] + n<T>(77,3)*z[56] + z[4] + 2*z[8];
    z[56]= - n<T>(77,18)*z[6] - n<T>(2,3)*z[7] + n<T>(1,3)*z[56] - z[3];
    z[56]=z[16]*z[56];

    r += n<T>(11,18)*z[20] - n<T>(127,108)*z[21] + n<T>(103,36)*z[23] + n<T>(113,18)*
      z[25] + n<T>(17,6)*z[28] - z[29] - n<T>(7,72)*z[32] - n<T>(19,6)*z[35] - n<T>(23,18)*z[37]
     - n<T>(65,72)*z[38]
     - n<T>(11,9)*z[40]
     + n<T>(7,18)*z[50]
     + z[51]
       + n<T>(1,3)*z[52] + n<T>(1,9)*z[53] + z[54] + z[55] + z[56] + z[57] + 
      z[58] + z[59] + n<T>(25,9)*z[60] + n<T>(1,6)*z[61] - n<T>(8,3)*z[62] + n<T>(1,4)*
      z[63] - n<T>(35,72)*z[64] - n<T>(7,24)*z[65] + n<T>(1,2)*z[66] + z[67];
 
    return r;
}

template std::complex<double> qg_2lha_tf1343(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf1343(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
