#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf371(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[91];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[15];
    z[9]=d[1];
    z[10]=d[4];
    z[11]=d[8];
    z[12]=d[11];
    z[13]=d[9];
    z[14]=d[17];
    z[15]=e[0];
    z[16]=e[1];
    z[17]=e[2];
    z[18]=e[7];
    z[19]=e[8];
    z[20]=e[9];
    z[21]=e[12];
    z[22]=c[3];
    z[23]=c[11];
    z[24]=c[15];
    z[25]=c[17];
    z[26]=c[19];
    z[27]=c[21];
    z[28]=c[23];
    z[29]=c[25];
    z[30]=c[26];
    z[31]=c[28];
    z[32]=c[31];
    z[33]=e[3];
    z[34]=e[10];
    z[35]=e[6];
    z[36]=e[14];
    z[37]=f[2];
    z[38]=f[3];
    z[39]=f[4];
    z[40]=f[5];
    z[41]=f[10];
    z[42]=f[11];
    z[43]=f[12];
    z[44]=f[13];
    z[45]=f[16];
    z[46]=f[17];
    z[47]=f[19];
    z[48]=f[30];
    z[49]=f[31];
    z[50]=f[32];
    z[51]=f[33];
    z[52]=f[34];
    z[53]=f[36];
    z[54]=f[39];
    z[55]=f[43];
    z[56]=f[50];
    z[57]=f[51];
    z[58]=f[52];
    z[59]=f[55];
    z[60]=f[58];
    z[61]=z[9] - z[2];
    z[62]=n<T>(1,3)*z[10];
    z[63]=n<T>(1,2)*z[11];
    z[61]=n<T>(7,12)*z[13] - z[63] - z[62] - n<T>(1,6)*z[6] + n<T>(1,24)*z[3] - n<T>(5,24)*z[7]
     - n<T>(17,4)*z[4]
     - z[5]
     - n<T>(5,3)*z[61];
    z[61]=z[22]*z[61];
    z[64]=z[1]*i;
    z[65]=z[64] - z[4];
    z[66]=z[65] + z[2];
    z[67]=n<T>(7,2)*z[5];
    z[68]=n<T>(5,2)*z[6] + z[7] + z[67] - z[66];
    z[68]=z[18]*z[68];
    z[69]= - 5*z[64] + n<T>(7,6)*z[4];
    z[69]=z[69]*npow(z[4],2);
    z[70]=2*z[64];
    z[71]=z[70] - z[2];
    z[72]=z[3] - z[71];
    z[72]=z[15]*z[72];
    z[73]=z[70] - z[4];
    z[74]=z[73] - z[2];
    z[75]=z[16]*z[74];
    z[71]=z[7] - z[71];
    z[71]=z[19]*z[71];
    z[76]= - z[10] - z[9];
    z[76]=z[33]*z[76];
    z[77]=z[11] + z[9];
    z[77]=z[34]*z[77];
    z[61]=z[44] - z[41] + z[40] - z[31] + z[75] + z[71] + z[76] + z[77]
    + z[69] + z[61] + z[68] + z[72];
    z[68]=n<T>(1,6)*z[7];
    z[69]=n<T>(1,3)*z[6];
    z[71]=n<T>(1,2)*z[5];
    z[72]=n<T>(1,2)*z[64];
    z[75]= - z[72] + z[4];
    z[75]=n<T>(11,9)*z[10] + z[69] - z[68] + n<T>(1,3)*z[75] - z[71];
    z[76]=n<T>(1,2)*z[10];
    z[75]=z[75]*z[76];
    z[77]=z[71] + z[64];
    z[78]=z[77]*z[71];
    z[79]=n<T>(1,2)*z[4];
    z[80]=z[79] - z[64];
    z[81]=n<T>(1,3)*z[4];
    z[82]=z[80]*z[81];
    z[83]=z[5] + n<T>(1,3)*z[64];
    z[68]= - z[68] + z[83];
    z[84]=n<T>(1,2)*z[7];
    z[68]=z[68]*z[84];
    z[85]=z[64] - z[7];
    z[86]=z[85]*z[69];
    z[68]=z[75] + z[86] + z[68] + z[82] - z[78];
    z[68]=z[68]*z[76];
    z[75]=n<T>(1,6)*z[3];
    z[86]=n<T>(1,3)*z[11];
    z[87]= - z[86] + z[10] + z[75] + z[71] - z[72] + z[81];
    z[87]=z[87]*z[63];
    z[75]=z[75] - z[83];
    z[75]=z[3]*z[75];
    z[76]=z[76] + z[65];
    z[76]=z[10]*z[76];
    z[75]=z[87] + z[76] + n<T>(1,2)*z[75] + z[82] + z[78];
    z[75]=z[75]*z[63];
    z[76]= - z[64] + z[71];
    z[76]=z[76]*z[71];
    z[76]=z[82] + z[76];
    z[78]=n<T>(1,2)*z[2];
    z[83]=z[78] - z[4];
    z[70]=z[83] - z[70];
    z[87]=n<T>(1,3)*z[2];
    z[88]= - z[70]*z[87];
    z[89]=z[64] + z[4];
    z[90]=z[84] - z[89];
    z[90]=z[90]*z[84];
    z[89]=z[7] + n<T>(1,3)*z[89] + z[71];
    z[89]= - n<T>(1,12)*z[3] - z[87] + n<T>(1,4)*z[89];
    z[89]=z[3]*z[89];
    z[76]=z[89] + z[90] + n<T>(1,2)*z[76] + z[88];
    z[76]=z[3]*z[76];
    z[84]=n<T>(7,6)*z[6] + z[84] + z[2] - n<T>(5,2)*z[5] + z[64] + z[79];
    z[84]=z[6]*z[84];
    z[88]=z[80]*z[79];
    z[89]=z[65] + z[5];
    z[90]=z[78] + z[89];
    z[90]=z[90]*z[78];
    z[79]= - z[79] - z[5];
    z[79]=z[5]*z[79];
    z[66]= - n<T>(1,2)*z[66] + z[7];
    z[66]=z[7]*z[66];
    z[66]=n<T>(1,2)*z[84] + z[66] + z[90] + z[88] + z[79];
    z[66]=z[66]*z[69];
    z[69]=z[11] + z[10];
    z[79]=n<T>(7,2)*z[64];
    z[84]= - z[79] + 2*z[4];
    z[69]= - n<T>(1,18)*z[9] + z[78] + n<T>(1,3)*z[84] - z[71] - n<T>(1,6)*z[69];
    z[69]=z[9]*z[69];
    z[77]=z[5]*z[77];
    z[78]= - z[10] - z[65];
    z[62]=z[78]*z[62];
    z[78]= - z[11] - z[65];
    z[78]=z[78]*z[86];
    z[84]= - z[2] + n<T>(2,3)*z[73];
    z[84]=z[4]*z[84];
    z[62]=z[69] + z[78] + z[62] + z[77] + z[84];
    z[62]=z[9]*z[62];
    z[69]= - z[4]*z[80];
    z[65]= - z[71] - z[65];
    z[65]=z[5]*z[65];
    z[77]=z[64] - z[3];
    z[63]= - z[63] - z[77];
    z[63]=z[63]*z[86];
    z[78]=n<T>(1,2)*z[13];
    z[80]= - z[89]*z[78];
    z[84]=npow(z[3],2);
    z[63]=z[80] + z[63] - n<T>(1,6)*z[84] + z[69] + z[65];
    z[63]=z[63]*z[78];
    z[65]=z[13] + z[3];
    z[65]=z[64]*z[65];
    z[65]=z[22] + z[65];
    z[65]=z[12]*z[65];
    z[69]= - z[13] + z[77];
    z[69]=z[21]*z[69];
    z[77]=z[6] + z[10];
    z[77]=z[35]*z[77];
    z[78]= - z[11] - z[13];
    z[78]=z[36]*z[78];
    z[65]=z[56] + z[55] - z[48] - z[29] + z[65] + z[69] + z[77] + z[78];
    z[69]=z[73]*z[81];
    z[77]=n<T>(17,18)*z[5] + z[64] - z[81];
    z[77]=z[77]*z[71];
    z[69]=z[69] + z[77];
    z[69]=z[5]*z[69];
    z[72]=n<T>(5,4)*z[5] + z[72] + z[83];
    z[72]=z[2]*z[72];
    z[73]= - z[4]*z[73];
    z[77]= - 7*z[64] + z[4];
    z[77]=n<T>(1,2)*z[77] - z[5];
    z[77]=z[5]*z[77];
    z[72]=z[72] + z[73] + z[77];
    z[72]=z[72]*z[87];
    z[73]=z[79] - z[4];
    z[73]=n<T>(1,3)*z[73] - n<T>(1,4)*z[5];
    z[73]=z[5]*z[73];
    z[73]=z[82] + z[73];
    z[70]=z[71] - z[70];
    z[70]=z[70]*z[87];
    z[67]=z[4] - z[67];
    z[67]=n<T>(1,4)*z[67] - z[2];
    z[67]=z[7]*z[67];
    z[67]=n<T>(1,3)*z[67] + n<T>(1,2)*z[73] + z[70];
    z[67]=z[7]*z[67];
    z[70]= - z[7] - z[6];
    z[70]=z[64]*z[70];
    z[70]= - z[22] + z[70];
    z[70]=z[14]*z[70];
    z[71]= - z[6] + z[85];
    z[71]=z[20]*z[71];
    z[70]=z[52] + z[70] + z[71];
    z[71]= - z[5] + z[2] + z[4];
    z[64]=z[64]*z[71];
    z[64]=2*z[22] + z[64];
    z[64]=z[8]*z[64];
    z[71]= - z[54] + z[60] + z[57];
    z[73]= - z[58] - z[50] + z[46] + z[45];
    z[77]=z[38] + z[42] + z[39];
    z[78]=z[43] + z[24];
    z[79]=z[59] - z[53];
    z[80]= - n<T>(1,3)*z[30] - n<T>(2,3)*z[28] + z[27] + n<T>(3,2)*z[25] + n<T>(1,36)*
    z[23];
    z[80]=i*z[80];
    z[74]= - z[5] - z[74];
    z[74]=z[17]*z[74];

    r +=  - n<T>(17,36)*z[26] + n<T>(65,24)*z[32] + n<T>(5,3)*z[37] + n<T>(2,3)*z[47]
       - n<T>(11,24)*z[49] - n<T>(4,3)*z[51] + n<T>(1,3)*z[61] + z[62] + z[63] + 
      z[64] + n<T>(1,6)*z[65] + z[66] + z[67] + z[68] + z[69] + n<T>(1,2)*z[70]
       + n<T>(1,8)*z[71] + z[72] + n<T>(1,4)*z[73] + z[74] + z[75] + z[76] + n<T>(1,12)*z[77]
     + n<T>(7,12)*z[78] - n<T>(1,24)*z[79]
     + z[80];
 
    return r;
}

template std::complex<double> qg_2lha_tf371(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf371(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
