#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf838(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[96];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[5];
    z[7]=d[6];
    z[8]=d[7];
    z[9]=d[4];
    z[10]=d[8];
    z[11]=d[12];
    z[12]=d[11];
    z[13]=d[16];
    z[14]=d[9];
    z[15]=d[17];
    z[16]=e[0];
    z[17]=e[1];
    z[18]=e[4];
    z[19]=e[5];
    z[20]=e[7];
    z[21]=e[8];
    z[22]=e[9];
    z[23]=e[12];
    z[24]=c[3];
    z[25]=c[11];
    z[26]=c[15];
    z[27]=c[18];
    z[28]=c[19];
    z[29]=c[21];
    z[30]=c[23];
    z[31]=c[25];
    z[32]=c[26];
    z[33]=c[28];
    z[34]=c[29];
    z[35]=c[30];
    z[36]=c[31];
    z[37]=e[3];
    z[38]=e[10];
    z[39]=e[6];
    z[40]=e[14];
    z[41]=f[0];
    z[42]=f[1];
    z[43]=f[3];
    z[44]=f[4];
    z[45]=f[5];
    z[46]=f[10];
    z[47]=f[11];
    z[48]=f[12];
    z[49]=f[13];
    z[50]=f[14];
    z[51]=f[16];
    z[52]=f[17];
    z[53]=f[18];
    z[54]=f[21];
    z[55]=f[30];
    z[56]=f[31];
    z[57]=f[32];
    z[58]=f[33];
    z[59]=f[34];
    z[60]=f[35];
    z[61]=f[36];
    z[62]=f[39];
    z[63]=f[43];
    z[64]=f[50];
    z[65]=f[51];
    z[66]=f[52];
    z[67]=f[55];
    z[68]=f[58];
    z[69]=z[1]*i;
    z[70]=z[69] - z[2];
    z[71]=n<T>(1,3)*z[9];
    z[72]=n<T>(1,6)*z[10];
    z[73]=z[72] + n<T>(1,2)*z[70] + z[71];
    z[73]=z[3]*z[73];
    z[74]=z[69] - z[5];
    z[75]=n<T>(1,2)*z[6];
    z[76]=z[74] + z[75];
    z[76]=z[76]*z[6];
    z[77]=n<T>(1,2)*z[5];
    z[78]= - z[74]*z[77];
    z[79]=n<T>(1,2)*z[2];
    z[70]=z[5] + z[70];
    z[70]=z[70]*z[79];
    z[80]=n<T>(1,2)*z[4];
    z[81]=z[80] - z[69];
    z[82]=z[81]*z[80];
    z[83]=n<T>(1,4)*z[9] + z[74];
    z[71]=z[83]*z[71];
    z[83]=z[10] + z[74];
    z[72]=z[83]*z[72];
    z[70]=n<T>(1,2)*z[73] + z[72] + z[71] + z[82] + z[70] + z[78] + z[76];
    z[70]=z[3]*z[70];
    z[71]= - z[69] + n<T>(5,2)*z[6];
    z[72]=n<T>(1,2)*z[8];
    z[73]=n<T>(7,6)*z[7] + z[72] + z[77] + z[2] - z[71];
    z[73]=z[7]*z[73];
    z[78]=z[77] - z[69];
    z[82]=z[78]*z[77];
    z[83]=z[74] + z[6];
    z[84]=z[79] + z[83];
    z[84]=z[84]*z[79];
    z[85]=z[69] - z[8];
    z[86]=n<T>(1,2)*z[9];
    z[87]=z[86] + z[85];
    z[87]=z[87]*z[86];
    z[88]= - z[77] - z[6];
    z[88]=z[6]*z[88];
    z[89]=z[74] + z[2];
    z[90]= - n<T>(1,2)*z[89] + z[8];
    z[90]=z[8]*z[90];
    z[73]=n<T>(1,2)*z[73] + z[87] + z[90] + z[84] + z[82] + z[88];
    z[73]=z[7]*z[73];
    z[84]=n<T>(5,2)*z[7] + z[8] + n<T>(7,2)*z[6] - z[89];
    z[84]=z[20]*z[84];
    z[73]=z[73] + z[84];
    z[84]=z[75] + z[69];
    z[84]=z[84]*z[6];
    z[87]=z[6] + n<T>(1,3)*z[69];
    z[88]= - n<T>(1,6)*z[4] + z[87];
    z[88]=z[4]*z[88];
    z[88]=z[84] - z[88];
    z[89]=n<T>(1,3)*z[5];
    z[89]=z[78]*z[89];
    z[74]= - z[86] - z[74];
    z[74]=z[9]*z[74];
    z[71]=n<T>(5,3)*z[10] - z[86] - n<T>(5,6)*z[4] - n<T>(1,6)*z[5] - z[71];
    z[71]=z[10]*z[71];
    z[71]=z[71] + z[74] - z[89] - 5*z[88];
    z[71]=z[10]*z[71];
    z[71]=z[71] - z[50] + z[42] + z[34];
    z[74]=n<T>(7,2)*z[69];
    z[88]=z[74] - z[5];
    z[90]=n<T>(1,3)*z[88] - n<T>(1,4)*z[6];
    z[90]=z[6]*z[90];
    z[82]= - z[82] + 13*z[90];
    z[77]=n<T>(1,4)*z[2] + n<T>(13,6)*z[6] - z[77] - z[69];
    z[77]=z[2]*z[77];
    z[90]=z[5] - z[81];
    z[91]=n<T>(3,4)*z[4];
    z[90]=z[90]*z[91];
    z[92]= - z[5] - n<T>(91,3)*z[6];
    z[91]= - z[91] + n<T>(1,4)*z[92] + z[2];
    z[91]=z[91]*z[72];
    z[77]=z[91] + z[90] + n<T>(1,2)*z[82] + z[77];
    z[77]=z[8]*z[77];
    z[78]=z[5]*z[78];
    z[82]=n<T>(1,3)*z[10];
    z[90]=z[69] - z[4];
    z[91]=n<T>(1,2)*z[10] + z[90];
    z[91]=z[91]*z[82];
    z[92]=npow(z[4],2);
    z[83]=z[14]*z[83];
    z[76]=n<T>(1,2)*z[83] + z[91] + n<T>(1,6)*z[92] + z[78] + z[76];
    z[76]=z[14]*z[76];
    z[78]=z[69] - z[75];
    z[78]=z[6]*z[78];
    z[78]= - z[89] + z[78];
    z[74]=z[79] - z[74] - z[5];
    z[83]=n<T>(1,3)*z[2];
    z[74]=z[74]*z[83];
    z[91]= - 7*z[69] - n<T>(5,4)*z[5];
    z[91]=z[4] + n<T>(7,6)*z[2] + n<T>(1,3)*z[91] - n<T>(5,4)*z[6];
    z[91]=z[91]*z[80];
    z[74]=z[91] + n<T>(5,4)*z[78] + z[74];
    z[74]=z[4]*z[74];
    z[78]=z[89] - 13*z[84];
    z[84]=z[79] - z[69];
    z[80]=n<T>(11,6)*z[9] - n<T>(13,12)*z[8] + z[80] - n<T>(13,4)*z[6] + n<T>(1,12)*z[5]
    - z[84];
    z[80]=z[9]*z[80];
    z[89]=z[69]*z[4];
    z[87]= - n<T>(1,6)*z[8] + z[87];
    z[87]=z[8]*z[87];
    z[78]=z[80] + n<T>(13,2)*z[87] + n<T>(1,2)*z[78] - z[89];
    z[78]=z[78]*z[86];
    z[80]=z[89] + z[24];
    z[86]= - z[14]*z[69];
    z[86]=z[86] - z[80];
    z[86]=z[12]*z[86];
    z[87]=z[14] - z[90];
    z[87]=z[23]*z[87];
    z[89]=z[10] + z[14];
    z[89]=z[40]*z[89];
    z[86]=z[86] + z[87] + z[89] - z[64];
    z[87]= - 23*z[6] - z[69] + 7*z[5];
    z[75]=z[87]*z[75];
    z[87]= - z[5]*z[88];
    z[88]= - n<T>(5,4)*z[2] - n<T>(19,4)*z[6] + n<T>(1,2)*z[69] + 2*z[5];
    z[88]=z[2]*z[88];
    z[75]=z[88] + z[87] + z[75];
    z[75]=z[75]*z[83];
    z[83]= - n<T>(41,12)*z[4] - n<T>(10,3)*z[2] + n<T>(55,12)*z[5] + 16*z[6];
    z[82]= - n<T>(35,36)*z[14] - n<T>(5,12)*z[3] + z[82] - n<T>(13,18)*z[7] + n<T>(17,24)
   *z[9] + n<T>(1,3)*z[83] - z[72];
    z[82]=z[24]*z[82];
    z[83]=z[9]*z[69];
    z[80]=z[83] + z[80];
    z[80]=z[13]*z[80];
    z[83]= - z[9] + z[90];
    z[83]=z[18]*z[83];
    z[80]= - z[59] + z[54] - z[45] - z[41] + z[31] + z[80] + z[83];
    z[83]=z[9] + z[3];
    z[83]=z[37]*z[83];
    z[87]= - z[10] - z[3];
    z[87]=z[38]*z[87];
    z[83]= - z[83] - z[87] + z[53] - z[46];
    z[87]= - z[8] - z[7];
    z[87]=z[69]*z[87];
    z[87]= - z[24] + z[87];
    z[87]=z[15]*z[87];
    z[85]= - z[7] + z[85];
    z[85]=z[22]*z[85];
    z[85]=z[87] + z[85];
    z[87]=n<T>(8,3)*z[5];
    z[88]= - z[87] - n<T>(11,4) + 3*z[69];
    z[88]=z[88]*npow(z[5],2);
    z[89]= - z[5] + 2*z[69];
    z[87]= - z[89]*z[87];
    z[90]=1 + z[69];
    z[90]=n<T>(221,36)*z[6] + n<T>(11,4)*z[90] + n<T>(10,3)*z[5];
    z[90]=z[6]*z[90];
    z[87]=z[87] + z[90];
    z[87]=z[6]*z[87];
    z[90]= - z[6] - 5*z[5] + z[3] - n<T>(11,2);
    z[91]= - z[69]*z[90];
    z[91]=5*z[24] + z[91];
    z[91]=z[11]*z[91];
    z[69]=5*z[69] + z[90];
    z[69]=z[19]*z[69];
    z[79]= - z[79] - z[81];
    z[79]=z[16]*z[79];
    z[72]= - z[72] - z[84];
    z[72]=z[21]*z[72];
    z[81]=z[9] + z[7];
    z[81]=z[39]*z[81];
    z[81]= - z[81] - z[63] + z[60] + z[55];
    z[84]=z[48] + z[44];
    z[90]=z[49] + z[27];
    z[92]=z[51] + z[47];
    z[93]=z[67] - z[43];
    z[94]=z[68] + z[65];
    z[95]=n<T>(1,6)*z[32] + n<T>(7,12)*z[30] - n<T>(3,2)*z[29] - n<T>(53,36)*z[25];
    z[95]=i*z[95];
    z[89]=z[2] - z[89];
    z[89]=z[17]*z[89];

    r += n<T>(17,4)*z[26] + n<T>(23,72)*z[28] + n<T>(7,6)*z[33] + z[35] - n<T>(11,8)*
      z[36] - n<T>(3,8)*z[52] - n<T>(143,24)*z[56] - n<T>(13,4)*z[57] - n<T>(52,3)*
      z[58] + n<T>(13,24)*z[61] - n<T>(13,8)*z[62] + n<T>(5,4)*z[66] + z[69] + 
      z[70] + n<T>(1,4)*z[71] + z[72] + n<T>(13,3)*z[73] + z[74] + z[75] + n<T>(5,2)
      *z[76] + z[77] + z[78] + n<T>(5,3)*z[79] + n<T>(1,2)*z[80] - n<T>(13,6)*z[81]
       + z[82] - n<T>(1,6)*z[83] - n<T>(1,24)*z[84] + n<T>(13,2)*z[85] + n<T>(5,6)*
      z[86] + z[87] + z[88] + n<T>(2,3)*z[89] - n<T>(1,3)*z[90] + z[91] - n<T>(1,8)
      *z[92] + n<T>(5,24)*z[93] - n<T>(5,8)*z[94] + z[95];
 
    return r;
}

template std::complex<double> qg_2lha_tf838(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf838(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
