#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf126(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[112];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[5];
    z[7]=d[6];
    z[8]=d[7];
    z[9]=d[8];
    z[10]=d[9];
    z[11]=d[4];
    z[12]=d[15];
    z[13]=d[11];
    z[14]=d[16];
    z[15]=d[12];
    z[16]=d[17];
    z[17]=d[18];
    z[18]=e[0];
    z[19]=e[1];
    z[20]=e[2];
    z[21]=e[4];
    z[22]=e[5];
    z[23]=e[7];
    z[24]=e[8];
    z[25]=e[9];
    z[26]=e[10];
    z[27]=e[11];
    z[28]=e[12];
    z[29]=e[13];
    z[30]=c[3];
    z[31]=c[11];
    z[32]=c[15];
    z[33]=c[19];
    z[34]=c[23];
    z[35]=c[25];
    z[36]=c[26];
    z[37]=c[28];
    z[38]=c[31];
    z[39]=e[3];
    z[40]=e[6];
    z[41]=e[14];
    z[42]=f[0];
    z[43]=f[1];
    z[44]=f[2];
    z[45]=f[3];
    z[46]=f[4];
    z[47]=f[5];
    z[48]=f[6];
    z[49]=f[7];
    z[50]=f[8];
    z[51]=f[10];
    z[52]=f[11];
    z[53]=f[12];
    z[54]=f[13];
    z[55]=f[16];
    z[56]=f[17];
    z[57]=f[18];
    z[58]=f[23];
    z[59]=f[30];
    z[60]=f[31];
    z[61]=f[32];
    z[62]=f[33];
    z[63]=f[34];
    z[64]=f[35];
    z[65]=f[36];
    z[66]=f[37];
    z[67]=f[39];
    z[68]=f[41];
    z[69]=f[43];
    z[70]=f[50];
    z[71]=f[51];
    z[72]=f[53];
    z[73]=f[55];
    z[74]=f[56];
    z[75]=f[58];
    z[76]=f[60];
    z[77]=f[83];
    z[78]=f[84];
    z[79]=n<T>(5,3)*z[8];
    z[80]=6*z[6];
    z[81]=z[1]*i;
    z[82]=n<T>(17,3)*z[81] + z[5];
    z[82]=n<T>(8,3)*z[11] + n<T>(13,3)*z[7] + z[4] - z[3] - z[2] + n<T>(3,4)*z[9]
     - 
    z[80] + n<T>(1,4)*z[82] - z[79];
    z[82]=z[11]*z[82];
    z[83]=n<T>(1,2)*z[5];
    z[84]=z[83] - z[81];
    z[85]=z[84]*z[83];
    z[86]=2*z[81];
    z[87]=z[86] - z[8];
    z[79]=z[87]*z[79];
    z[88]=z[81] - z[8];
    z[89]= - 2*z[88] - z[6];
    z[80]=z[89]*z[80];
    z[89]=z[81] - z[5];
    z[90]=n<T>(1,2)*z[9];
    z[91]=z[90] + z[89];
    z[91]=z[9]*z[91];
    z[92]= - n<T>(1,2)*z[3] - z[89];
    z[92]=z[3]*z[92];
    z[93]= - z[4]*z[86];
    z[94]=n<T>(26,3)*z[88] + z[7];
    z[94]=z[7]*z[94];
    z[79]=z[82] + z[94] + z[93] + z[92] + n<T>(3,2)*z[91] + z[80] + z[85] + 
    z[79];
    z[79]=z[11]*z[79];
    z[80]=3*z[8];
    z[82]=z[81] + z[5];
    z[82]=2*z[82] - z[8];
    z[82]=z[82]*z[80];
    z[85]= - n<T>(47,6)*z[9] + n<T>(47,3)*z[81] + 41*z[6];
    z[85]=z[85]*z[90];
    z[91]=n<T>(1,3)*z[6];
    z[92]= - n<T>(38,3)*z[9] - z[86] + z[91];
    z[92]=z[10]*z[92];
    z[93]= - n<T>(43,2)*z[81] - 11*z[5];
    z[80]=n<T>(35,6)*z[4] + n<T>(43,6)*z[10] + n<T>(20,3)*z[2] - n<T>(47,12)*z[9]
     - n<T>(113,12)*z[6]
     + n<T>(1,3)*z[93] - z[80];
    z[80]=z[4]*z[80];
    z[93]=z[86] - z[5];
    z[94]=z[93]*z[5];
    z[95]=113*z[81] - n<T>(125,2)*z[6];
    z[95]=z[6]*z[95];
    z[96]= - 10*z[81] + z[5];
    z[96]=2*z[96] - z[2];
    z[96]=z[2]*z[96];
    z[80]=z[80] + z[92] + n<T>(2,3)*z[96] + z[85] + n<T>(1,6)*z[95] + n<T>(11,3)*
    z[94] + z[82];
    z[80]=z[4]*z[80];
    z[82]=2*z[2];
    z[85]=n<T>(1,2)*z[8];
    z[92]= - n<T>(5,3) - z[81];
    z[83]=n<T>(11,6)*z[3] - z[82] + z[9] + z[85] + 2*z[92] + z[83];
    z[83]=z[3]*z[83];
    z[92]=n<T>(5,2)*z[9];
    z[95]=2*z[89];
    z[96]=2*z[6];
    z[97]= - z[92] + z[96] + z[95] - z[8];
    z[97]=z[9]*z[97];
    z[98]=2*z[5];
    z[99]=z[81] - z[98];
    z[99]=z[5]*z[99];
    z[100]= - z[85] + z[89];
    z[100]=z[8]*z[100];
    z[101]=n<T>(1,2)*z[2];
    z[102]=z[5] - z[88];
    z[103]= - z[101] + z[9] + z[102];
    z[103]=z[2]*z[103];
    z[95]= - z[95] - 3*z[6];
    z[95]=z[6]*z[95];
    z[83]=z[83] + z[103] + z[97] + z[95] + z[99] + z[100];
    z[83]=z[3]*z[83];
    z[95]=z[81] - z[85];
    z[95]=z[8]*z[95];
    z[95]= - z[94] + z[95];
    z[97]= - z[81] + z[101];
    z[97]=z[2]*z[97];
    z[99]= - n<T>(3,2)*z[81] + z[5];
    z[92]=n<T>(20,3)*z[10] + z[3] + n<T>(3,2)*z[2] - z[92] + 3*z[99] - 11*z[6];
    z[92]=z[10]*z[92];
    z[99]=17*z[81];
    z[100]=13 + z[99];
    z[100]= - n<T>(7,6)*z[6] + n<T>(1,3)*z[100] - 6*z[5];
    z[100]=z[6]*z[100];
    z[101]=z[6] + n<T>(16,3)*z[81] + z[5];
    z[101]=2*z[101] + n<T>(19,3)*z[9];
    z[101]=z[9]*z[101];
    z[103]= - z[9] + z[6] + n<T>(10,3) + z[89];
    z[103]=z[3]*z[103];
    z[92]=z[92] + 2*z[103] + z[97] + z[101] + 3*z[95] + z[100];
    z[92]=z[10]*z[92];
    z[95]=n<T>(7,2)*z[5];
    z[84]=z[84]*z[95];
    z[97]=z[85] + z[86] + z[5];
    z[97]=z[8]*z[97];
    z[100]= - n<T>(45,4)*z[6] - n<T>(37,2)*z[81] - z[98];
    z[100]=z[6]*z[100];
    z[95]=n<T>(13,3)*z[81] + z[95];
    z[95]=n<T>(17,2)*z[9] - n<T>(41,4)*z[6] + n<T>(1,2)*z[95] - z[8];
    z[95]=z[9]*z[95];
    z[84]=z[95] + z[100] + z[84] + z[97];
    z[84]=z[9]*z[84];
    z[95]=2*z[8];
    z[97]=z[95] + n<T>(19,3)*z[81] - z[98];
    z[100]=z[4] + z[2];
    z[97]=2*z[97] - n<T>(19,3)*z[100];
    z[97]=z[18]*z[97];
    z[100]=z[81]*z[4];
    z[100]=z[100] + z[30];
    z[101]=z[11]*z[81];
    z[101]=z[101] + z[100];
    z[101]=z[14]*z[101];
    z[103]=z[102] - z[2];
    z[103]=37*z[6] + 4*z[103];
    z[103]=n<T>(1,3)*z[103] + 11*z[7];
    z[103]=z[23]*z[103];
    z[104]=z[81] - z[4];
    z[105]= - z[11] + z[104];
    z[105]=z[21]*z[105];
    z[97]=z[68] + z[103] + z[97] + z[101] + z[105];
    z[101]=z[81]*z[5];
    z[101]=z[101] + z[30];
    z[103]=z[3]*z[81];
    z[103]=z[103] + z[101];
    z[103]=z[12]*z[103];
    z[105]=z[81]*z[8];
    z[105]=z[105] + z[30];
    z[106]= - z[9]*z[81];
    z[106]=z[106] - z[105];
    z[106]=z[17]*z[106];
    z[107]=z[3] - z[89];
    z[107]=z[20]*z[107];
    z[108]=z[9] - z[88];
    z[108]=z[27]*z[108];
    z[103]=z[107] + z[108] + z[77] - z[76] - z[56] + z[103] + z[106];
    z[106]= - z[98] - z[95] + 5*z[81];
    z[107]=z[96] + z[106];
    z[107]=2*z[107] - z[2];
    z[107]=z[2]*z[107];
    z[108]=11*z[81];
    z[109]= - z[108] + z[98];
    z[109]=2*z[109] + 29*z[8];
    z[109]=z[8]*z[109];
    z[110]=4*z[6];
    z[98]=z[6] - z[98] + z[8];
    z[98]=z[98]*z[110];
    z[98]=z[107] + z[98] - 4*z[94] + z[109];
    z[107]=4*z[10];
    z[109]= - z[96] + z[10];
    z[109]=z[109]*z[107];
    z[111]=11*z[8];
    z[99]=z[111] + z[99] + 4*z[5];
    z[99]= - n<T>(31,9)*z[7] + z[107] + n<T>(4,3)*z[2] + n<T>(1,3)*z[99] - 8*z[6];
    z[99]=z[7]*z[99];
    z[86]= - z[86] + z[4];
    z[86]=z[4]*z[86];
    z[86]=z[99] + z[86] + n<T>(1,3)*z[98] + z[109];
    z[86]=z[7]*z[86];
    z[98]= - z[95] + 4*z[81] - n<T>(1,3)*z[5];
    z[95]=z[98]*z[95];
    z[98]= - n<T>(1,3)*z[81] - z[5];
    z[98]=z[5]*z[98];
    z[95]=z[98] + z[95];
    z[98]=z[8] - z[5];
    z[98]=n<T>(551,6)*z[6] - 23 + n<T>(157,4)*z[81] - 20*z[98];
    z[91]=z[98]*z[91];
    z[91]=2*z[95] + z[91];
    z[91]=z[6]*z[91];
    z[95]= - z[110] - z[106];
    z[95]=z[95]*z[96];
    z[96]= - z[108] - 7*z[5];
    z[96]=2*z[96] + z[111];
    z[96]=z[8]*z[96];
    z[95]=z[95] - 13*z[94] + z[96];
    z[96]=z[6] + 7*z[8] + n<T>(73,2)*z[81] + 5*z[5];
    z[90]= - n<T>(31,6)*z[2] + n<T>(1,3)*z[96] + z[90];
    z[90]=z[2]*z[90];
    z[96]=z[9] - z[102];
    z[96]=z[9]*z[96];
    z[90]=z[90] + n<T>(1,3)*z[95] + z[96];
    z[90]=z[2]*z[90];
    z[95]= - z[7]*z[81];
    z[95]=z[95] - z[105];
    z[95]=z[16]*z[95];
    z[88]= - z[7] + z[88];
    z[88]=z[25]*z[88];
    z[88]=z[95] + z[88];
    z[95]=z[6]*z[81];
    z[95]=z[95] + z[101];
    z[95]=z[15]*z[95];
    z[96]= - z[6] + z[89];
    z[96]=z[22]*z[96];
    z[95]=z[95] + z[96];
    z[96]= - z[10]*z[81];
    z[96]=z[96] - z[100];
    z[96]=z[13]*z[96];
    z[98]=z[10] - z[104];
    z[98]=z[28]*z[98];
    z[96]=z[96] + z[98];
    z[81]= - z[85] + n<T>(9,2)*z[81] - n<T>(2,3)*z[5];
    z[81]=z[8]*z[81];
    z[81]=n<T>(2,3)*z[94] + z[81];
    z[81]=z[8]*z[81];
    z[85]= - n<T>(10,3) + z[102];
    z[82]=5*z[3] - z[82] + 2*z[85] + 7*z[9];
    z[82]=z[26]*z[82];
    z[85]=z[49] - z[42];
    z[94]=z[57] + z[52];
    z[98]=z[65] - z[45];
    z[99]=z[74] + z[48];
    z[87]= - z[2] + z[87];
    z[87]=z[24]*z[87];
    z[87]=z[87] - z[62];
    z[93]= - z[2] + z[93];
    z[93]=z[19]*z[93];
    z[93]=z[93] + z[69];
    z[100]= - 22*z[2] + n<T>(49,2)*z[9] + 236*z[6] + n<T>(61,4)*z[5] + 35*z[8];
    z[100]=n<T>(37,6)*z[11] - n<T>(13,4)*z[7] - n<T>(85,12)*z[4] - n<T>(169,6)*z[10]
     + n<T>(1,3)*z[100]
     + z[3];
    z[100]=z[30]*z[100];
    z[100]=z[100] + z[54];
    z[101]=z[89]*npow(z[5],2);
    z[101]=z[101] + z[47];
    z[102]= - n<T>(160,3)*z[36] - n<T>(73,6)*z[34] + n<T>(29,36)*z[31];
    z[102]=i*z[102];
    z[89]=n<T>(89,3)*z[10] - 4*z[3] + 2*z[9] - 8*z[89] + n<T>(113,3)*z[6];
    z[89]=z[29]*z[89];
    z[104]=z[3] + z[11];
    z[104]=z[39]*z[104];
    z[105]=z[7] + z[11];
    z[105]=z[40]*z[105];
    z[106]=z[9] + z[10];
    z[106]=z[41]*z[106];

    r += n<T>(53,3)*z[32] + n<T>(28,9)*z[33] + n<T>(31,6)*z[35] + n<T>(80,3)*z[37]
     - 
      n<T>(601,9)*z[38] + z[43] + z[44] + n<T>(11,4)*z[46] - 9*z[50] + 11*z[51]
       - n<T>(1,4)*z[53] + n<T>(3,4)*z[55] - z[58] - n<T>(26,3)*z[59] - n<T>(31,3)*
      z[60] - n<T>(17,3)*z[61] + z[63] - n<T>(8,3)*z[64] - z[66] - 6*z[67] - n<T>(41,3)*z[70]
     - n<T>(101,12)*z[71]
     - 20*z[72]
     + n<T>(47,12)*z[73] - n<T>(41,4)*
      z[75] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + 8
      *z[85] + z[86] + n<T>(32,3)*z[87] + 12*z[88] + z[89] + z[90] + z[91]
       + z[92] + n<T>(10,3)*z[93] - n<T>(2,3)*z[94] + n<T>(14,3)*z[95] + n<T>(37,3)*
      z[96] + 2*z[97] + n<T>(5,3)*z[98] + n<T>(3,2)*z[99] + n<T>(1,3)*z[100] + n<T>(7,3)
      *z[101] + z[102] + 3*z[103] + z[104] + n<T>(20,3)*z[105] + n<T>(47,3)*
      z[106];
 
    return r;
}

template std::complex<double> qg_2lha_tf126(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf126(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
