#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf223(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f,
  const std::array<std::complex<T>,472>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[174];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[5];
    z[4]=d[6];
    z[5]=d[1];
    z[6]=d[2];
    z[7]=d[3];
    z[8]=d[7];
    z[9]=d[9];
    z[10]=d[8];
    z[11]=e[7];
    z[12]=d[4];
    z[13]=d[15];
    z[14]=d[11];
    z[15]=e[12];
    z[16]=d[12];
    z[17]=d[17];
    z[18]=e[5];
    z[19]=e[9];
    z[20]=e[13];
    z[21]=e[6];
    z[22]=d[18];
    z[23]=e[14];
    z[24]=e[0];
    z[25]=e[1];
    z[26]=e[2];
    z[27]=e[8];
    z[28]=e[10];
    z[29]=e[11];
    z[30]=f[30];
    z[31]=f[31];
    z[32]=f[32];
    z[33]=f[33];
    z[34]=f[35];
    z[35]=f[36];
    z[36]=f[39];
    z[37]=f[43];
    z[38]=f[50];
    z[39]=f[51];
    z[40]=f[52];
    z[41]=f[55];
    z[42]=f[58];
    z[43]=f[68];
    z[44]=c[3];
    z[45]=c[11];
    z[46]=c[15];
    z[47]=c[17];
    z[48]=c[19];
    z[49]=c[21];
    z[50]=c[23];
    z[51]=c[25];
    z[52]=c[26];
    z[53]=c[28];
    z[54]=c[31];
    z[55]=c[32];
    z[56]=c[39];
    z[57]=c[43];
    z[58]=c[45];
    z[59]=c[46];
    z[60]=c[78];
    z[61]=c[81];
    z[62]=e[3];
    z[63]=f[53];
    z[64]=f[2];
    z[65]=f[3];
    z[66]=f[4];
    z[67]=f[5];
    z[68]=f[6];
    z[69]=f[7];
    z[70]=f[10];
    z[71]=f[11];
    z[72]=f[12];
    z[73]=f[16];
    z[74]=f[17];
    z[75]=f[23];
    z[76]=f[34];
    z[77]=f[56];
    z[78]=f[60];
    z[79]=g[66];
    z[80]=g[67];
    z[81]=g[84];
    z[82]=g[116];
    z[83]=g[117];
    z[84]=g[133];
    z[85]=g[159];
    z[86]=g[160];
    z[87]=g[162];
    z[88]=g[163];
    z[89]=g[165];
    z[90]=g[167];
    z[91]=g[174];
    z[92]=g[175];
    z[93]=g[178];
    z[94]=g[184];
    z[95]=g[185];
    z[96]=g[186];
    z[97]=g[195];
    z[98]=g[209];
    z[99]=g[221];
    z[100]=n<T>(3413,51)*z[3];
    z[101]=z[100] + n<T>(15,4);
    z[102]=npow(z[3],2);
    z[103]=z[101]*z[102];
    z[104]=n<T>(11,2)*i;
    z[105]=z[3]*i;
    z[106]= - z[104] - n<T>(7933,51)*z[105];
    z[107]=z[1]*z[3];
    z[106]=z[106]*z[107];
    z[103]=z[103] + z[106];
    z[106]=n<T>(1,2)*z[3];
    z[108]=n<T>(369,17)*z[3];
    z[109]=1 + z[108];
    z[109]=z[109]*z[106];
    z[110]=n<T>(1,4)*i;
    z[111]= - z[110] - n<T>(123,17)*z[105];
    z[111]=z[1]*z[111];
    z[109]=n<T>(3,8)*z[7] + z[109] + 3*z[111];
    z[109]=z[7]*z[109];
    z[111]=z[1]*i;
    z[112]=z[111]*z[3];
    z[113]=n<T>(1,2)*z[102];
    z[114]=z[112] - z[113];
    z[115]=n<T>(5295,17)*z[4];
    z[116]= - z[114]*z[115];
    z[117]=n<T>(1,2)*z[7];
    z[114]= - n<T>(22991,51)*z[114] - z[117];
    z[114]=z[9]*z[114];
    z[118]=n<T>(1,2)*z[8];
    z[119]=z[118] - z[111] - z[7];
    z[120]=n<T>(5,4)*z[8];
    z[119]=z[119]*z[120];
    z[103]=z[119] + z[114] + z[109] + n<T>(1,2)*z[103] + z[116];
    z[109]=n<T>(123,17)*z[7];
    z[114]=n<T>(1765,17)*z[4];
    z[116]=z[109] + z[114];
    z[119]=n<T>(22991,153)*z[9];
    z[121]=z[116] + z[119];
    z[122]= - n<T>(13,2) + n<T>(62147,51)*z[3];
    z[123]= - n<T>(25205,51)*z[111] - z[122];
    z[123]=n<T>(1,6)*z[123] + z[121];
    z[124]=n<T>(1,2)*z[9];
    z[123]=z[123]*z[124];
    z[125]=3*z[3];
    z[126]=z[125] + z[111];
    z[127]= - n<T>(123,68)*z[7] - n<T>(1765,68)*z[4];
    z[126]=z[126]*z[127];
    z[127]=n<T>(123,17)*z[111];
    z[128]=z[121] - z[127];
    z[129]=z[100] + n<T>(19,4);
    z[129]=z[128] + n<T>(1,3)*z[129];
    z[130]=z[129]*z[10];
    z[131]=n<T>(1,4)*z[3];
    z[101]= - z[101]*z[131];
    z[132]=n<T>(1,3)*z[1];
    z[133]= - n<T>(19,16)*i - n<T>(23,51)*z[105];
    z[133]=z[133]*z[132];
    z[101]=n<T>(1,8)*z[130] + z[123] + z[101] + z[133] + z[126];
    z[101]=z[10]*z[101];
    z[123]=n<T>(13,2)*i + n<T>(3505,51)*z[105];
    z[123]=z[123]*z[132];
    z[126]=z[100] + n<T>(11,4);
    z[133]=z[3]*z[126];
    z[123]=z[133] + z[123];
    z[133]=n<T>(3,2)*z[3] + z[111];
    z[133]=z[133]*z[114];
    z[134]=n<T>(1,4) + n<T>(123,17)*z[3];
    z[134]=n<T>(1,2)*z[134] + n<T>(41,17)*z[111];
    z[134]=z[7]*z[134];
    z[123]=3*z[134] + n<T>(1,2)*z[123] + z[133];
    z[133]=z[100] + n<T>(13,4);
    z[134]=n<T>(1,3)*z[133];
    z[135]=z[134] + z[128];
    z[136]=n<T>(1,2)*z[6];
    z[137]=z[135]*z[136];
    z[138]=n<T>(12049,51)*z[111];
    z[122]=n<T>(1,4)*z[122] + z[138];
    z[139]=n<T>(1765,34)*z[4];
    z[140]=n<T>(123,34)*z[7] + z[139] + n<T>(22991,306)*z[9];
    z[122]=n<T>(1,3)*z[122] - z[140];
    z[122]=z[9]*z[122];
    z[141]=n<T>(5,16)*z[8];
    z[142]=n<T>(1,2)*z[2];
    z[122]= - z[137] - z[142] + n<T>(1,4)*z[130] + z[141] + n<T>(1,2)*z[123] + 
    z[122];
    z[122]=z[122]*z[136];
    z[123]=n<T>(1,4)*z[7];
    z[143]=n<T>(1,4)*z[9];
    z[144]= - n<T>(1,8)*z[2] + z[143] + z[123] - z[131] + z[111];
    z[144]=z[144]*z[142];
    z[101]=z[122] + z[144] + n<T>(1,4)*z[103] + z[101];
    z[101]=z[6]*z[101];
    z[103]=z[111] - z[7];
    z[122]=z[103] - z[8];
    z[144]= - z[142] + z[10] - z[122];
    z[144]=z[2]*z[144];
    z[145]=z[111]*z[9];
    z[146]= - n<T>(7,6)*z[7] + z[3] + n<T>(7,12)*z[111];
    z[146]=z[7]*z[146];
    z[147]=19*z[111] - 7*z[7];
    z[147]= - n<T>(19,24)*z[8] + n<T>(1,12)*z[147] + z[9];
    z[147]=z[8]*z[147];
    z[148]= - n<T>(31,24)*z[10] - n<T>(7,12)*z[8] - z[9] + z[3] + n<T>(11,6)*z[103];
    z[148]=z[10]*z[148];
    z[149]= - z[12] - z[103];
    z[149]=z[12]*z[149];
    z[144]=n<T>(31,36)*z[44] + n<T>(1,4)*z[149] + n<T>(7,12)*z[144] + z[148] + 
    z[147] - z[145] + z[146] - z[102] - z[112];
    z[141]= - n<T>(7,4)*z[2] + n<T>(11,8)*z[10] - z[141] - z[111] + n<T>(7,16)*z[7];
    z[141]=n<T>(77,144)*z[5] + n<T>(1,3)*z[141] - n<T>(1,16)*z[12];
    z[141]=z[5]*z[141];
    z[141]=n<T>(1,2)*z[144] + z[141];
    z[141]=z[5]*z[141];
    z[144]=z[100] + n<T>(9,4);
    z[146]=z[144]*z[106];
    z[147]=3*i;
    z[148]= - z[147] - n<T>(3367,153)*z[105];
    z[148]=z[1]*z[148];
    z[125]=z[125] - z[111];
    z[125]=z[125]*z[139];
    z[108]= - z[127] + n<T>(53,12) + z[108];
    z[108]=z[108]*z[117];
    z[139]= - n<T>(20777,102)*z[111] - 1 + n<T>(62147,102)*z[3];
    z[139]=n<T>(1,3)*z[139] - z[121];
    z[139]=z[9]*z[139];
    z[149]= - n<T>(29,4) - n<T>(3413,17)*z[3];
    z[128]=n<T>(1,9)*z[149] - z[128];
    z[128]=z[10]*z[128];
    z[149]=n<T>(7,6)*z[8];
    z[108]=z[128] - z[149] + z[139] + z[108] + z[125] + z[146] + z[148];
    z[125]=n<T>(1,2)*z[10];
    z[108]=z[108]*z[125];
    z[128]= - 3 + n<T>(22991,51)*z[3];
    z[128]=z[128]*z[106];
    z[139]= - n<T>(25,2)*i + n<T>(62147,51)*z[105];
    z[139]=z[139]*z[132];
    z[128]=z[128] + z[139];
    z[139]=z[114]*z[111];
    z[127]=1 - z[127];
    z[127]=z[7]*z[127];
    z[146]=n<T>(5,8) - n<T>(22991,153)*z[111];
    z[146]=z[9]*z[146];
    z[127]=z[146] + z[127] + n<T>(1,2)*z[128] - z[139];
    z[127]=z[9]*z[127];
    z[100]=n<T>(21,4) + z[100];
    z[100]=z[100]*z[102];
    z[128]=n<T>(23,2)*i + n<T>(5719,51)*z[105];
    z[128]=z[128]*z[107];
    z[100]=z[100] + z[128];
    z[128]=z[112] + z[113];
    z[146]=z[128]*z[115];
    z[100]=n<T>(1,2)*z[100] + z[146];
    z[146]=n<T>(1,2)*z[1];
    z[148]= - n<T>(53,12)*i + n<T>(369,17)*z[105];
    z[148]=z[148]*z[146];
    z[150]= - 1 + n<T>(369,68)*z[3];
    z[150]=z[3]*z[150];
    z[148]=n<T>(53,48)*z[7] + z[150] + z[148];
    z[148]=z[7]*z[148];
    z[150]=n<T>(1,4)*z[8] + z[111] + z[117];
    z[149]=z[150]*z[149];
    z[100]=z[108] + z[149] + z[127] + n<T>(1,2)*z[100] + z[148];
    z[100]=z[100]*z[125];
    z[108]=n<T>(34223,51)*z[3];
    z[127]=n<T>(1865,17)*z[111];
    z[148]=z[127] - 1;
    z[149]=z[108] - z[148];
    z[150]=n<T>(2399,17)*z[4];
    z[149]= - z[150] + n<T>(1,2)*z[149];
    z[149]=z[149]*z[4];
    z[151]=5*z[1];
    z[152]=n<T>(373,17)*z[105];
    z[153]=i - z[152];
    z[153]=z[153]*z[151];
    z[154]=n<T>(19829,51)*z[3];
    z[155]=1 + z[154];
    z[155]=z[3]*z[155];
    z[153]=z[155] + z[153];
    z[155]=n<T>(5,2)*z[7];
    z[156]=z[4] - z[3];
    z[157]= - n<T>(373,17)*z[156];
    z[158]=n<T>(1,2) + z[157];
    z[158]=z[158]*z[155];
    z[159]=77*z[9];
    z[160]= - z[156]*z[159];
    z[120]= - z[120] + z[160] + z[158] + n<T>(1,2)*z[153] - z[149];
    z[120]=z[8]*z[120];
    z[153]= - n<T>(5,8) - z[154];
    z[153]=z[153]*z[102];
    z[158]=n<T>(7,2)*i;
    z[160]=z[158] - n<T>(8639,51)*z[105];
    z[160]=z[160]*z[107];
    z[120]=z[120] + z[153] + n<T>(1,2)*z[160];
    z[153]=n<T>(1,2)*i;
    z[160]=z[153] - n<T>(77,3)*z[105];
    z[146]=z[160]*z[146];
    z[160]=n<T>(77,3)*z[3];
    z[161]= - z[160] + n<T>(77,3)*z[4];
    z[162]= - n<T>(1,4) - z[161];
    z[162]=z[162]*z[117];
    z[160]=n<T>(1,8) - z[160];
    z[160]=z[3]*z[160];
    z[163]=z[111] + z[4];
    z[164]=z[3] + z[163];
    z[164]=z[4]*z[164];
    z[146]= - n<T>(1,16)*z[9] + z[162] + n<T>(77,6)*z[164] + z[160] + z[146];
    z[146]=z[9]*z[146];
    z[152]= - z[158] + z[152];
    z[151]=z[152]*z[151];
    z[152]= - n<T>(5,2) - z[154];
    z[152]=z[3]*z[152];
    z[151]=z[152] + z[151];
    z[152]= - n<T>(1865,17)*z[156];
    z[158]= - 1 - z[152];
    z[158]=z[158]*z[117];
    z[149]=z[158] + n<T>(1,2)*z[151] + z[149];
    z[151]= - n<T>(1,2) + z[161];
    z[151]=z[9]*z[151];
    z[149]=n<T>(5,4)*z[2] + n<T>(7,12)*z[10] - n<T>(5,12)*z[8] + n<T>(1,3)*z[149]
     + 
    z[151];
    z[149]=z[2]*z[149];
    z[151]=1 + n<T>(48617,51)*z[3];
    z[151]=z[151]*z[131];
    z[158]=z[110] + n<T>(421,3)*z[105];
    z[158]=z[1]*z[158];
    z[151]=z[151] + z[158];
    z[158]=1 + n<T>(5435,51)*z[3];
    z[158]=n<T>(1,3)*z[158] - n<T>(2221,17)*z[111];
    z[158]=n<T>(1,2)*z[158] - n<T>(2399,51)*z[4];
    z[160]=n<T>(1,2)*z[4];
    z[158]=z[158]*z[160];
    z[151]=n<T>(1,3)*z[151] + z[158];
    z[151]=z[4]*z[151];
    z[158]= - n<T>(1,2) + n<T>(8639,51)*z[3];
    z[158]=z[158]*z[106];
    z[161]=z[110] - n<T>(1865,17)*z[105];
    z[161]=z[1]*z[161];
    z[158]=z[158] + z[161];
    z[161]=n<T>(1,12)*z[7];
    z[152]= - n<T>(7,4) + z[152];
    z[152]=z[152]*z[161];
    z[162]=n<T>(1865,34)*z[111] - n<T>(1,4) - n<T>(421,3)*z[3];
    z[162]=n<T>(1,3)*z[162] + n<T>(2221,68)*z[4];
    z[162]=z[4]*z[162];
    z[152]=z[152] + n<T>(1,6)*z[158] + z[162];
    z[152]=z[7]*z[152];
    z[158]=z[10] + z[122];
    z[158]=z[10]*z[158];
    z[120]=n<T>(1,4)*z[149] + n<T>(7,24)*z[158] + z[146] + z[152] + z[151] + n<T>(1,6)*z[120];
    z[120]=z[2]*z[120];
    z[146]= - 11 + n<T>(2351,34)*z[3];
    z[149]=z[146] + n<T>(3397,51)*z[4];
    z[151]=n<T>(4847,17)*z[9];
    z[152]= - z[151] + n<T>(4613,102)*z[111] + z[149] - n<T>(4613,102)*z[7];
    z[158]= - z[152]*z[8];
    z[162]= - z[152]*z[12];
    z[164]=z[3]*z[146];
    z[165]=n<T>(19,6)*i + n<T>(377,17)*z[105];
    z[165]=z[1]*z[165];
    z[164]=z[164] + z[165];
    z[165]=11 + n<T>(523,17)*z[3];
    z[166]= - n<T>(3397,153)*z[4] + n<T>(1,3)*z[165] - n<T>(445,17)*z[111];
    z[166]=z[4]*z[166];
    z[167]=n<T>(4613,153)*z[111] + 1 - n<T>(4613,51)*z[3];
    z[167]=n<T>(1,2)*z[167] + n<T>(4613,153)*z[4];
    z[167]=z[167]*z[117];
    z[168]=n<T>(1,3)*z[4];
    z[169]=n<T>(1,3)*z[111];
    z[170]= - z[3] + z[169];
    z[170]=n<T>(1,2)*z[170] + z[168];
    z[170]=z[170]*z[151];
    z[164]=n<T>(1,3)*z[162] + n<T>(3,4)*z[10] - n<T>(1,6)*z[158] + z[170] + z[167]
    + n<T>(1,2)*z[164] + z[166];
    z[164]=z[12]*z[164];
    z[166]=z[146]*z[113];
    z[167]=11*i;
    z[170]= - z[167] + n<T>(18719,204)*z[105];
    z[170]=z[170]*z[107];
    z[170]=z[166] + z[170];
    z[171]=z[167] + n<T>(523,17)*z[105];
    z[171]=z[1]*z[171];
    z[172]=z[111]*z[4];
    z[171]= - n<T>(3397,51)*z[172] + n<T>(3397,68)*z[102] + z[171];
    z[171]=z[171]*z[168];
    z[173]= - i - n<T>(4613,51)*z[105];
    z[173]=z[1]*z[173];
    z[173]= - n<T>(4613,102)*z[102] + z[173];
    z[123]=z[123] + n<T>(1,2)*z[173] + n<T>(4613,153)*z[172];
    z[123]=z[123]*z[117];
    z[128]= - n<T>(1,2)*z[128] + n<T>(1,3)*z[172];
    z[128]=z[128]*z[151];
    z[123]=z[128] + z[123] + n<T>(1,2)*z[170] + z[171];
    z[128]= - z[146]*z[106];
    z[104]=z[104] - n<T>(1741,17)*z[105];
    z[104]=z[104]*z[132];
    z[104]=z[128] + z[104];
    z[128]=z[169] + z[3];
    z[128]= - z[168] + n<T>(1,2)*z[128];
    z[146]=n<T>(4847,68)*z[9] + n<T>(4613,408)*z[7];
    z[128]=z[128]*z[146];
    z[146]=n<T>(3397,204)*z[4] - n<T>(1,4)*z[165] + n<T>(152,51)*z[111];
    z[146]=z[146]*z[168];
    z[104]= - n<T>(1,48)*z[158] + n<T>(1,4)*z[104] + z[146] + z[128];
    z[104]=z[8]*z[104];
    z[125]=z[125] + z[103];
    z[125]=z[10]*z[125];
    z[104]=n<T>(1,8)*z[164] + n<T>(3,16)*z[125] + n<T>(1,4)*z[123] + z[104];
    z[104]=z[12]*z[104];
    z[115]=z[115] + n<T>(22991,51)*z[9] - n<T>(369,17)*z[103];
    z[123]=z[126] + z[115];
    z[123]=z[39]*z[123];
    z[125]=z[41]*z[129];
    z[115]=z[144] + z[115];
    z[115]=z[42]*z[115];
    z[126]=n<T>(1,3) - n<T>(483,34)*z[3];
    z[126]= - n<T>(33149,153)*z[9] + n<T>(34849,306)*z[7] + 7*z[126] - n<T>(87905,153)*z[4];
    z[126]=z[46]*z[126];
    z[128]=n<T>(1375141,918)*z[9] + n<T>(3459967,1836)*z[7] - n<T>(100019,918)*z[4]
    - 13 - n<T>(866947,1836)*z[3];
    z[128]=z[54]*z[128];
    z[144]=z[12] + z[5];
    z[144]=z[62]*z[144];
    z[115]=z[128] + z[144] + z[78] + z[64] + z[123] - z[125] + z[115] + 
    z[126];
    z[123]=n<T>(72263,102)*z[105] + 13*i;
    z[125]=z[123]*z[1];
    z[125]= - z[125] + n<T>(32185,51)*z[172];
    z[126]=z[4]*z[125];
    z[128]=n<T>(26993,102)*z[7];
    z[144]= - z[172]*z[128];
    z[126]=z[126] + z[144];
    z[144]=z[111]*z[7];
    z[125]= - n<T>(26993,102)*z[144] + z[125];
    z[146]=n<T>(3361,17)*z[9];
    z[158]= - z[111]*z[146];
    z[125]=n<T>(1,3)*z[125] + z[158];
    z[125]=z[8]*z[125];
    z[158]=z[146] + n<T>(26993,306)*z[7];
    z[164]=n<T>(26993,306)*z[8];
    z[165]=13 + n<T>(72263,102)*z[3];
    z[169]=n<T>(1,3)*z[165];
    z[170]= - z[164] - z[169] + n<T>(4153,34)*z[4] - z[158];
    z[170]=z[44]*z[170];
    z[171]= - z[172]*z[146];
    z[125]=z[170] + z[125] + n<T>(1,3)*z[126] + z[171];
    z[125]=z[17]*z[125];
    z[126]= - z[128] + n<T>(32185,51)*z[4] + n<T>(26993,102)*z[111] - z[165];
    z[126]=n<T>(1,3)*z[126] - z[146];
    z[126]=z[8]*z[126];
    z[165]=z[111] - z[4];
    z[158]=z[165]*z[158];
    z[123]=z[123]*z[132];
    z[165]=n<T>(32185,153)*z[4] - z[169] - n<T>(4153,34)*z[111];
    z[165]=z[4]*z[165];
    z[123]=n<T>(26993,306)*z[44] + z[126] + z[123] + z[165] + z[158];
    z[123]=z[19]*z[123];
    z[126]=z[4]*i;
    z[158]=n<T>(665,102)*z[105] + 3*z[126];
    z[165]= - 27*z[9] - n<T>(4043,102)*z[7];
    z[165]=i*z[165];
    z[158]=7*z[158] + z[165];
    z[158]=z[47]*z[158];
    z[122]=z[122] + z[2];
    z[122]=n<T>(53,2)*z[10] - 7*z[122];
    z[122]=n<T>(1,3)*z[122] + n<T>(13,2)*z[5];
    z[122]=z[28]*z[122];
    z[165]= - n<T>(393,17)*z[9] + n<T>(1395,17)*z[4] - n<T>(11,2) - n<T>(4315,17)*z[3]
    + n<T>(2147,51)*z[103];
    z[165]=z[32]*z[165];
    z[169]=n<T>(529,17)*z[9] + n<T>(649,17)*z[4] + n<T>(19,4) - n<T>(523,51)*z[3]
     - n<T>(767,17)*z[103];
    z[169]=z[40]*z[169];
    z[122]=z[122] + z[165] + z[169] + z[158] + z[59] + z[125] + z[123];
    z[123]=n<T>(1,17)*z[4];
    z[125]=4237*z[3] - n<T>(601,3)*z[111];
    z[125]=n<T>(1,4)*z[125] - n<T>(1133,3)*z[4];
    z[125]=z[125]*z[123];
    z[158]=1 + n<T>(26587,612)*z[3];
    z[158]=z[3]*z[158];
    z[165]=n<T>(3,2)*i - n<T>(1738,153)*z[105];
    z[165]=z[1]*z[165];
    z[169]= - n<T>(3379,306)*z[7] + n<T>(601,204)*z[4] + n<T>(5381,306)*z[111] - n<T>(19,16)
     + n<T>(1738,153)*z[3];
    z[169]=z[7]*z[169];
    z[170]=n<T>(8131,459)*z[111] + n<T>(3,4) + n<T>(114637,459)*z[3];
    z[170]= - n<T>(96109,1836)*z[9] - n<T>(8131,1836)*z[7] + n<T>(1,4)*z[170] - n<T>(5452,153)*z[4];
    z[170]=z[9]*z[170];
    z[125]=z[170] + z[169] + z[125] + z[158] + z[165];
    z[125]=z[9]*z[125];
    z[158]= - 3 - n<T>(216247,459)*z[3];
    z[158]=z[158]*z[113];
    z[165]= - z[147] - n<T>(57371,612)*z[105];
    z[165]=z[165]*z[107];
    z[158]=z[158] + z[165];
    z[165]= - n<T>(523,12)*z[102] + 7*z[112];
    z[169]=4061*z[3] + 7865*z[111];
    z[169]=n<T>(1,6)*z[169] - 131*z[4];
    z[169]=z[169]*z[160];
    z[165]=29*z[165] + z[169];
    z[165]=z[165]*z[123];
    z[158]=n<T>(1,2)*z[158] + z[165];
    z[165]=n<T>(1,4) + n<T>(647,153)*z[3];
    z[165]=z[3]*z[165];
    z[169]=n<T>(9,4)*i - n<T>(7903,153)*z[105];
    z[169]=z[1]*z[169];
    z[165]=5*z[165] + z[169];
    z[169]=n<T>(1109,12)*z[4] - n<T>(959,3)*z[3] + 258*z[111];
    z[169]=z[169]*z[123];
    z[170]= - n<T>(7,8) + n<T>(3569,153)*z[3];
    z[170]=n<T>(1195,918)*z[7] - n<T>(105,34)*z[4] + n<T>(1,2)*z[170] - n<T>(980,153)*
    z[111];
    z[170]=z[7]*z[170];
    z[165]=z[170] + n<T>(1,2)*z[165] + z[169];
    z[165]=z[7]*z[165];
    z[125]=z[125] + n<T>(1,2)*z[158] + z[165];
    z[125]=z[9]*z[125];
    z[158]=13 + n<T>(561139,1224)*z[3];
    z[131]=z[158]*z[131];
    z[158]=n<T>(161197,816)*z[4] - 4 - n<T>(105119,102)*z[3];
    z[158]=z[158]*z[168];
    z[165]= - n<T>(180839,102)*z[7] + n<T>(16073,51)*z[4] - n<T>(31,4) + n<T>(29867,51)*
    z[3];
    z[161]=z[165]*z[161];
    z[165]=n<T>(19,3) - n<T>(3323,17)*z[3];
    z[165]=n<T>(58765,204)*z[9] - n<T>(37175,306)*z[7] + n<T>(5,2)*z[165] + n<T>(12409,51)*z[4];
    z[165]=z[165]*z[143];
    z[169]= - 175 + n<T>(279331,51)*z[3];
    z[128]= - z[128] + n<T>(1,2)*z[169] + n<T>(4507,51)*z[4];
    z[128]=n<T>(1,3)*z[128] - z[146];
    z[128]=z[8]*z[128];
    z[128]=n<T>(1,16)*z[128] + z[165] + z[161] + z[131] + z[158];
    z[131]= - n<T>(151,4) + n<T>(3137,51)*z[3];
    z[114]=n<T>(1,6)*z[131] - z[114];
    z[114]=n<T>(1,3)*z[114] - n<T>(41,17)*z[7];
    z[114]= - n<T>(123,136)*z[10] + n<T>(1,2)*z[114] - n<T>(13156,459)*z[9];
    z[114]=z[10]*z[114];
    z[131]=n<T>(1,3)*z[2];
    z[146]= - n<T>(2,3) + n<T>(1865,68)*z[156];
    z[146]=z[146]*z[131];
    z[158]=n<T>(5,2) - n<T>(3229,51)*z[3];
    z[121]=n<T>(1,3)*z[158] + z[121];
    z[158]=z[6] - z[10];
    z[121]=n<T>(1,2)*z[121] + n<T>(123,17)*z[158];
    z[121]=z[6]*z[121];
    z[158]=n<T>(4613,51)*z[7] + n<T>(7045,51)*z[4] + 19 - n<T>(18541,34)*z[3];
    z[151]=n<T>(4613,136)*z[12] + n<T>(4613,68)*z[8] + n<T>(1,2)*z[158] + z[151];
    z[151]=z[12]*z[151];
    z[114]=n<T>(1,36)*z[151] + n<T>(1,4)*z[121] + z[146] + n<T>(1,3)*z[128] + z[114]
   ;
    z[114]=z[44]*z[114];
    z[108]= - n<T>(52963,204)*z[4] - n<T>(15803,102)*z[111] + 1 + z[108];
    z[108]=z[4]*z[108];
    z[121]= - 1 - n<T>(172471,408)*z[3];
    z[121]=z[3]*z[121];
    z[128]= - 5*i + n<T>(26993,17)*z[105];
    z[128]=z[1]*z[128];
    z[146]=n<T>(1,8) - z[157];
    z[146]=z[7]*z[146];
    z[108]=5*z[146] + z[108] + z[121] + n<T>(1,4)*z[128];
    z[108]=z[7]*z[108];
    z[121]=i + n<T>(7805,204)*z[105];
    z[121]=z[121]*z[107];
    z[121]=z[166] + n<T>(37,3)*z[121];
    z[128]=n<T>(8975,102)*z[111] - z[149];
    z[128]=z[4]*z[128];
    z[146]= - n<T>(11,3)*i - n<T>(3373,17)*z[105];
    z[146]=z[1]*z[146];
    z[128]=n<T>(1,6)*z[128] + n<T>(3397,204)*z[102] + z[146];
    z[128]=z[4]*z[128];
    z[108]=n<T>(1,3)*z[108] + n<T>(1,2)*z[121] + z[128];
    z[121]=z[147] + n<T>(25013,51)*z[105];
    z[121]=z[1]*z[121];
    z[121]= - n<T>(4847,34)*z[102] + z[121];
    z[128]= - z[111] + z[160];
    z[128]=z[4]*z[128];
    z[121]=n<T>(1,2)*z[121] + n<T>(4847,51)*z[128];
    z[128]=z[7]*z[156];
    z[121]= - z[124] + n<T>(1,2)*z[121] + n<T>(77,3)*z[128];
    z[121]=z[9]*z[121];
    z[108]=n<T>(1,2)*z[108] + z[121];
    z[121]= - z[167] + n<T>(383,2)*z[105];
    z[121]=z[1]*z[121];
    z[124]= - 37 - n<T>(137473,102)*z[3];
    z[124]=z[3]*z[124];
    z[121]=n<T>(1,3)*z[124] + z[121];
    z[124]= - 3 - n<T>(25013,51)*z[3];
    z[124]=n<T>(1,4)*z[124] + n<T>(7465,51)*z[4];
    z[124]=z[124]*z[143];
    z[128]= - n<T>(17791,612)*z[4] - n<T>(15803,1224)*z[111] + 1 + n<T>(132977,2448)
   *z[3];
    z[128]=z[4]*z[128];
    z[143]=n<T>(5,3) - 383*z[3];
    z[143]=n<T>(1,4)*z[143] + n<T>(15803,153)*z[4];
    z[143]=z[7]*z[143];
    z[121]=n<T>(25,48)*z[8] + z[124] + n<T>(1,8)*z[143] + n<T>(1,16)*z[121] + z[128]
   ;
    z[121]=z[8]*z[121];
    z[108]=n<T>(1,2)*z[108] + z[121];
    z[108]=z[8]*z[108];
    z[121]= - n<T>(9,4) - n<T>(115,3)*z[3];
    z[121]=z[121]*z[106];
    z[124]=z[153] + n<T>(461,17)*z[105];
    z[124]=z[1]*z[124];
    z[128]= - 531*z[4] - 2371*z[3] - 354*z[111];
    z[123]=z[128]*z[123];
    z[128]= - n<T>(177,17)*z[7] - n<T>(1,2) - n<T>(461,17)*z[3] + n<T>(354,17)*z[163];
    z[128]=z[7]*z[128];
    z[143]= - n<T>(345,2)*z[9] - n<T>(2371,17)*z[4] - n<T>(13,8) - n<T>(13040,51)*z[3]
    + n<T>(461,17)*z[103];
    z[143]=z[9]*z[143];
    z[121]=n<T>(1199,102)*z[20] - n<T>(1,2)*z[5] + n<T>(419,68)*z[44] + n<T>(7,8)*z[10]
    + z[143] + z[128] + z[123] + z[121] + z[124];
    z[121]=z[20]*z[121];
    z[123]= - z[153] + n<T>(2423,17)*z[105];
    z[123]=z[123]*z[1];
    z[124]=n<T>(1857,68)*z[144] + z[123] - n<T>(12317,102)*z[172];
    z[124]=z[124]*z[117];
    z[128]=z[144] + z[112];
    z[128]=n<T>(9,2)*z[145] - 9*z[172] + n<T>(5,2)*z[128];
    z[128]=z[9]*z[128];
    z[143]=z[147] + n<T>(8039,34)*z[105];
    z[143]=z[143]*z[107];
    z[112]= - n<T>(2395,204)*z[112] + 3*z[172];
    z[112]=z[4]*z[112];
    z[145]= - n<T>(1,2) + n<T>(2423,17)*z[3];
    z[146]= - n<T>(12317,102)*z[4] + z[145];
    z[146]=n<T>(4655,408)*z[16] + n<T>(5,2)*z[9] + n<T>(1,2)*z[146] + n<T>(229,51)*z[7];
    z[146]=z[44]*z[146];
    z[112]=z[128] + z[124] + n<T>(1,4)*z[143] + z[112] + z[146];
    z[112]=z[16]*z[112];
    z[124]= - 3 - n<T>(8039,34)*z[3];
    z[124]=z[124]*z[106];
    z[123]=z[124] + z[123];
    z[124]= - n<T>(1857,136)*z[7] + n<T>(12317,204)*z[4] - n<T>(1,2)*z[145] + n<T>(229,51)*z[111];
    z[124]=z[7]*z[124];
    z[128]= - z[3] + z[111];
    z[128]= - n<T>(9,2)*z[9] - z[155] + n<T>(5,2)*z[128] + 9*z[4];
    z[128]=z[9]*z[128];
    z[143]=2395*z[3] - 12317*z[111];
    z[143]=n<T>(1,204)*z[143] - 3*z[4];
    z[143]=z[4]*z[143];
    z[145]=z[16]*z[111];
    z[123]= - n<T>(4655,408)*z[18] + n<T>(4655,204)*z[145] + n<T>(6335,612)*z[44]
     + 
    z[128] + z[124] + n<T>(1,2)*z[123] + z[143];
    z[123]=z[18]*z[123];
    z[124]= - z[9]*z[129];
    z[124]=z[124] - z[130];
    z[124]=z[23]*z[124];
    z[128]=z[164] - n<T>(50071,153)*z[9] + n<T>(588073,306)*z[7];
    z[128]=i*z[128];
    z[129]=25*i - n<T>(333721,153)*z[105];
    z[126]=n<T>(1,2)*z[129] + n<T>(557,9)*z[126] + z[128];
    z[128]=n<T>(26993,612)*z[17] - n<T>(6335,306)*z[16] - n<T>(4613,1836)*z[12] - 
   n<T>(123,68)*z[6] + n<T>(41,17)*z[10];
    z[128]=i*z[128];
    z[129]=n<T>(123,17)*i;
    z[129]= - z[14]*z[129];
    z[126]=z[129] + n<T>(1,24)*z[126] + z[128];
    z[126]=z[45]*z[126];
    z[128]=z[38]*z[135];
    z[129]=4655*z[3] + 4043*z[111];
    z[129]= - 9*z[9] - n<T>(4043,306)*z[7] + n<T>(1,306)*z[129] + 7*z[4];
    z[129]=z[43]*z[129];
    z[124]=z[124] + z[126] + z[128] + z[129];
    z[126]=z[5]*z[111];
    z[126]=z[126] + z[144] + z[44];
    z[126]=z[13]*z[126];
    z[128]=z[10] + z[8];
    z[129]= - z[111]*z[128];
    z[129]= - z[44] + z[129];
    z[129]=z[22]*z[129];
    z[128]= - z[111] + z[128];
    z[128]=z[29]*z[128];
    z[130]=z[5] - z[103];
    z[130]=z[26]*z[130];
    z[126]=z[126] + z[129] + z[130] + z[128];
    z[128]=5 + n<T>(512891,153)*z[3];
    z[128]=z[128]*z[113];
    z[129]=7*i;
    z[130]= - z[129] - n<T>(287677,204)*z[105];
    z[107]=z[130]*z[107];
    z[107]=z[128] + z[107];
    z[128]= - 1 - n<T>(73159,68)*z[3];
    z[128]=z[3]*z[128];
    z[130]= - i - n<T>(9157,51)*z[105];
    z[130]=z[1]*z[130];
    z[135]=n<T>(32411,34)*z[111] + 31 + n<T>(84383,102)*z[3];
    z[135]=n<T>(1,2)*z[135] + n<T>(12485,153)*z[4];
    z[135]=z[4]*z[135];
    z[128]=z[135] + z[128] + z[130];
    z[128]=z[4]*z[128];
    z[107]=n<T>(1,2)*z[107] + z[128];
    z[110]= - z[110] + n<T>(4703,153)*z[105];
    z[110]=z[1]*z[110];
    z[128]= - n<T>(11023,51)*z[111] + 1 + n<T>(10747,51)*z[3];
    z[128]=n<T>(1,4)*z[128] - n<T>(4849,51)*z[4];
    z[128]=z[128]*z[168];
    z[130]= - 11 + n<T>(22087,51)*z[3];
    z[130]=z[3]*z[130];
    z[110]=z[128] + n<T>(1,24)*z[130] + z[110];
    z[128]=n<T>(60761,14688)*z[7] + n<T>(84925,3672)*z[4] - n<T>(27725,918)*z[111]
    + n<T>(1,8) - n<T>(13255,459)*z[3];
    z[128]=z[7]*z[128];
    z[110]=n<T>(1,2)*z[110] + z[128];
    z[110]=z[7]*z[110];
    z[107]=n<T>(1,12)*z[107] + z[110];
    z[107]=z[7]*z[107];
    z[110]=n<T>(37,2) + n<T>(14119,51)*z[3];
    z[106]=z[110]*z[106];
    z[110]= - z[153] - n<T>(21775,51)*z[105];
    z[110]=z[1]*z[110];
    z[128]=n<T>(15751,68)*z[4] + n<T>(5591,17)*z[3] - 77*z[103];
    z[128]=z[9]*z[128];
    z[106]=z[128] + z[106] + z[110];
    z[110]=z[148] - z[154];
    z[110]= - n<T>(1,2)*z[110] - z[150] + z[159] + n<T>(1865,34)*z[7];
    z[128]= - z[131] + n<T>(1,3)*z[8];
    z[128]=z[110]*z[128];
    z[130]=5 + n<T>(9479,102)*z[3];
    z[130]= - n<T>(8711,51)*z[4] + n<T>(7,3)*z[130] - n<T>(311,34)*z[111];
    z[130]=z[4]*z[130];
    z[127]= - z[127] + n<T>(1,2) + n<T>(21775,51)*z[3];
    z[127]=n<T>(1865,102)*z[7] + n<T>(1,3)*z[127] + n<T>(311,136)*z[4];
    z[127]=z[7]*z[127];
    z[106]= - n<T>(7691,204)*z[11] - n<T>(2027,102)*z[44] + z[127] + n<T>(1,4)*
    z[130] + z[128] + n<T>(1,3)*z[106];
    z[106]=z[11]*z[106];
    z[127]=n<T>(3413,51)*z[105] + n<T>(13,4)*i;
    z[127]=z[127]*z[132];
    z[109]=z[109]*z[111];
    z[109]=z[127] + z[109] + z[139];
    z[119]=z[119]*z[111];
    z[119]=z[109] + z[119];
    z[127]=z[9] + z[6];
    z[119]=z[119]*z[127];
    z[116]=z[134] + z[116];
    z[116]=n<T>(123,34)*z[6] + n<T>(1,2)*z[116] + n<T>(12049,153)*z[9];
    z[116]=z[44]*z[116];
    z[116]=n<T>(1,2)*z[119] + z[116];
    z[116]=z[14]*z[116];
    z[119]= - n<T>(1,2)*z[133] + z[138];
    z[119]=n<T>(1,3)*z[119] - z[140];
    z[119]=z[9]*z[119];
    z[109]=n<T>(123,34)*z[44] - z[137] + n<T>(1,2)*z[109] + z[119];
    z[109]=z[15]*z[109];
    z[119]= - z[4]*z[152];
    z[119]=z[162] + z[119];
    z[119]=z[21]*z[119];
    z[127]=z[129] - n<T>(260335,459)*z[105];
    z[113]=z[1]*z[127]*z[113];
    z[127]=133 - n<T>(56927,34)*z[3];
    z[127]=z[127]*npow(z[3],3);
    z[128]=n<T>(34453,34)*z[111] - 41 - n<T>(296105,102)*z[3];
    z[128]= - n<T>(35485,51)*z[9] - n<T>(34453,102)*z[7] + n<T>(1,3)*z[128] + n<T>(13927,17)*z[4];
    z[128]=z[31]*z[128];
    z[113]= - z[76] + z[128] + n<T>(1,9)*z[127] + z[113];
    z[127]=z[142] - z[111];
    z[117]=z[117] + z[127];
    z[117]=z[25]*z[117];
    z[118]=z[118] + z[127];
    z[118]=z[27]*z[118];
    z[117]=z[117] + z[118];
    z[118]=z[37] - z[34];
    z[118]=n<T>(1,6)*z[118];
    z[110]=z[110]*z[118];
    z[118]= - n<T>(1,16)*z[36] + n<T>(1,48)*z[35] - n<T>(1,12)*z[30];
    z[118]= - z[152]*z[118];
    z[128]= - 5 - n<T>(21583,102)*z[3];
    z[128]=z[3]*z[128];
    z[105]= - n<T>(3,4)*i + n<T>(947,51)*z[105];
    z[105]=z[1]*z[105];
    z[129]=n<T>(6325,51)*z[4] - n<T>(121525,51)*z[111] - 23 + n<T>(168103,51)*z[3];
    z[129]=z[4]*z[129];
    z[105]=n<T>(1,72)*z[129] + n<T>(7,24)*z[128] + z[105];
    z[105]=z[4]*z[105];
    z[111]= - n<T>(20123,102)*z[111] - 1 - n<T>(709967,1224)*z[3];
    z[102]=z[102]*z[111];
    z[102]=n<T>(1,6)*z[102] + z[105];
    z[102]=z[4]*z[102];
    z[105]= - 2 - n<T>(45031,204)*z[3];
    z[103]= - n<T>(697,6)*z[9] + n<T>(1219,34)*z[4] + n<T>(1,3)*z[105] + n<T>(6321,68)*
    z[103];
    z[103]=z[33]*z[103];
    z[105]=z[136] + z[127];
    z[105]=z[24]*z[105];
    z[111]=z[73] + z[65];
    z[127]=z[77] + z[51];
    z[128]=z[99] + z[86];
    z[129]= - n<T>(21,2)*z[61] + z[58] - n<T>(25669,2448)*z[56] + n<T>(11,6)*z[52]
    + n<T>(41,48)*z[50] - n<T>(1,4)*z[49];
    z[129]=i*z[129];
    z[130]=n<T>(620,3)*z[9] + n<T>(1416,17)*z[4] - n<T>(3,4) + n<T>(2204,51)*z[3];
    z[130]=z[63]*z[130];

    r += n<T>(1,72)*z[48] - n<T>(19,24)*z[53] - n<T>(862217,293760)*z[55] - n<T>(3839,408)*z[57]
     + 6*z[60]
     + n<T>(27,32)*z[66]
     + n<T>(5,24)*z[67]
     + n<T>(11,16)*
      z[68] + n<T>(7,3)*z[69] - n<T>(11,8)*z[70] + n<T>(5,96)*z[71] - n<T>(1,32)*z[72]
       + n<T>(5,32)*z[74] - n<T>(7,24)*z[75] - n<T>(3637,204)*z[79] + n<T>(605,51)*
      z[80] - n<T>(619,153)*z[81] + n<T>(163,34)*z[82] - n<T>(361,51)*z[83] - n<T>(1069,153)*z[84]
     - n<T>(2255,102)*z[85]
     - n<T>(3117,68)*z[87]
     - n<T>(4,17)*z[88]
     +  n<T>(1142,51)*z[89] + n<T>(3317,306)*z[90] - n<T>(2969,306)*z[91] - n<T>(1253,204)
      *z[92] + n<T>(77,102)*z[93] - n<T>(817,153)*z[94] - n<T>(177,68)*z[95] + n<T>(767,68)*z[96]
     - n<T>(6,17)*z[97]
     + n<T>(236,17)*z[98]
     + z[100]
     + z[101]
     +  z[102] + z[103] + z[104] + n<T>(3,4)*z[105] + z[106] + z[107] + 
      z[108] + z[109] + z[110] + n<T>(3,32)*z[111] + z[112] + n<T>(1,16)*z[113]
       + z[114] + n<T>(1,8)*z[115] + z[116] + n<T>(5,12)*z[117] + z[118] + n<T>(1,12)*z[119]
     + z[120]
     + z[121]
     + n<T>(1,4)*z[122]
     + z[123]
     + n<T>(1,2)*
      z[124] + z[125] + n<T>(7,8)*z[126] - n<T>(5,16)*z[127] - n<T>(9,4)*z[128] + 
      z[129] + z[130] + z[141];
 
    return r;
}

template std::complex<double> qg_2lha_tf223(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f,
  const std::array<std::complex<double>,472>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf223(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f,
  const std::array<std::complex<dd_real>,472>& g
);
#endif
