#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf530(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[69];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[4];
    z[9]=d[16];
    z[10]=d[5];
    z[11]=d[12];
    z[12]=d[17];
    z[13]=e[0];
    z[14]=e[4];
    z[15]=e[5];
    z[16]=e[7];
    z[17]=e[8];
    z[18]=e[9];
    z[19]=c[3];
    z[20]=c[11];
    z[21]=c[15];
    z[22]=c[19];
    z[23]=c[21];
    z[24]=c[23];
    z[25]=c[25];
    z[26]=c[26];
    z[27]=c[28];
    z[28]=c[31];
    z[29]=e[6];
    z[30]=f[0];
    z[31]=f[1];
    z[32]=f[3];
    z[33]=f[5];
    z[34]=f[11];
    z[35]=f[13];
    z[36]=f[17];
    z[37]=f[18];
    z[38]=f[21];
    z[39]=f[30];
    z[40]=f[31];
    z[41]=f[32];
    z[42]=f[33];
    z[43]=f[34];
    z[44]=f[36];
    z[45]=f[37];
    z[46]=f[39];
    z[47]=f[43];
    z[48]=n<T>(5,4)*z[10];
    z[49]=n<T>(1,2)*z[5];
    z[50]= - z[6] - z[2];
    z[50]=z[48] + 2*z[50] + z[49];
    z[50]=z[7]*z[50];
    z[51]=n<T>(1,2)*z[6];
    z[52]=z[1]*i;
    z[53]=z[51] - z[52];
    z[53]=z[53]*z[6];
    z[54]=z[2] - z[6];
    z[55]=4*z[52] - z[54];
    z[55]=z[2]*z[55];
    z[56]= - z[52] + 2*z[2];
    z[57]=z[49] - z[6] + z[56];
    z[57]=z[5]*z[57];
    z[48]=z[48] + z[5] - n<T>(5,2)*z[52] - z[2];
    z[48]=z[10]*z[48];
    z[48]=z[50] + z[48] + z[57] - z[53] + z[55];
    z[48]=z[7]*z[48];
    z[50]=2*z[52];
    z[55]=z[50] - z[2];
    z[57]= - z[2]*z[55];
    z[58]= - z[5]*z[6];
    z[59]= - z[10] + z[5] - z[54];
    z[59]=z[10]*z[59];
    z[60]=z[6] + z[50] - z[4];
    z[60]=z[4]*z[60];
    z[61]= - z[6] + z[10];
    z[61]=z[8]*z[61];
    z[62]=z[2] - z[4];
    z[62]=z[3]*z[62];
    z[57]=n<T>(1,2)*z[62] + z[61] + z[60] + z[59] + z[57] + z[58];
    z[57]=z[3]*z[57];
    z[58]=z[8] + z[4];
    z[59]= - z[52]*z[58];
    z[59]= - z[19] + z[59];
    z[59]=z[9]*z[59];
    z[60]=z[7] + z[6];
    z[60]=z[52]*z[60];
    z[60]=z[19] + z[60];
    z[60]=z[12]*z[60];
    z[58]= - z[52] + z[58];
    z[58]=z[14]*z[58];
    z[61]=z[52] - z[6];
    z[62]=z[7] - z[61];
    z[62]=z[18]*z[62];
    z[63]= - z[6] - z[8];
    z[63]=z[29]*z[63];
    z[58]=z[59] + z[60] + z[58] + z[62] + z[63] + z[30];
    z[59]=n<T>(1,2)*z[2];
    z[60]=5*z[52] - z[59];
    z[60]=z[2]*z[60];
    z[62]=5*z[2];
    z[61]= - z[62] + z[61];
    z[61]=n<T>(5,6)*z[4] + n<T>(3,2)*z[7] + n<T>(1,2)*z[61] + z[5];
    z[61]=z[4]*z[61];
    z[63]=z[5] - z[55];
    z[63]=z[5]*z[63];
    z[64]=n<T>(1,2)*z[7] - z[52] - z[5];
    z[64]=z[7]*z[64];
    z[60]=z[61] + 3*z[64] + z[63] - z[53] + z[60];
    z[60]=z[4]*z[60];
    z[61]=n<T>(3,2)*z[2];
    z[63]=z[61] - z[6];
    z[64]=n<T>(3,4)*z[7];
    z[65]= - n<T>(1,2)*z[8] - n<T>(3,2)*z[4] + z[64] + n<T>(7,4)*z[10] - n<T>(3,4)*z[52]
    + z[63];
    z[65]=z[8]*z[65];
    z[50]=z[5] - z[50] + z[51];
    z[50]=z[6]*z[50];
    z[64]=z[64] - n<T>(5,2)*z[10] - n<T>(3,2)*z[52] + z[6];
    z[64]=z[7]*z[64];
    z[66]=n<T>(3,4)*z[10] - z[5] + n<T>(7,2)*z[52] + z[6];
    z[66]=z[10]*z[66];
    z[67]=3*z[52];
    z[68]=z[4]*z[67];
    z[50]=z[65] + z[68] + z[64] + z[66] + z[50];
    z[50]=z[8]*z[50];
    z[64]=z[52] - z[5];
    z[51]= - z[61] - z[51] - z[64];
    z[51]=z[5]*z[51];
    z[63]=z[67] - z[63];
    z[63]=z[2]*z[63];
    z[51]=z[51] - z[53] + z[63];
    z[51]=z[5]*z[51];
    z[53]= - z[49] + z[67] - z[54];
    z[53]=z[5]*z[53];
    z[62]= - 3*z[5] + z[62] - n<T>(9,2)*z[52] - z[6];
    z[62]=n<T>(1,2)*z[62] - n<T>(4,3)*z[10];
    z[62]=z[10]*z[62];
    z[63]=npow(z[6],2);
    z[54]=z[2]*z[54];
    z[53]=z[62] + z[53] + z[63] + z[54];
    z[53]=z[10]*z[53];
    z[54]=z[10] + z[5];
    z[54]= - z[52]*z[54];
    z[54]= - z[19] + z[54];
    z[54]=z[11]*z[54];
    z[62]=z[10] - z[64];
    z[62]=z[15]*z[62];
    z[64]=z[7] - z[55];
    z[64]=z[17]*z[64];
    z[54]=z[54] + z[62] + z[64] + z[42] + z[33] + z[21];
    z[62]=n<T>(1,3)*z[6];
    z[49]= - n<T>(5,4)*z[8] + n<T>(7,6)*z[4] + n<T>(1,12)*z[7] - n<T>(3,2)*z[10]
     - z[49]
    + z[62] + z[61];
    z[49]=z[19]*z[49];
    z[61]= - n<T>(1,2)*z[52] + z[62];
    z[61]=z[61]*z[63];
    z[62]=n<T>(13,3)*z[2] - 7*z[52] - z[6];
    z[59]=z[62]*z[59];
    z[52]=z[52] + z[6];
    z[52]= - z[6]*z[52];
    z[52]=z[52] + z[59];
    z[52]=z[2]*z[52];
    z[59]=z[10] + z[6];
    z[56]= - 2*z[3] - z[7] + z[56] - 4*z[59];
    z[56]=z[16]*z[56];
    z[59]= - z[34] + z[45] - z[43];
    z[62]= - z[31] + z[41] + z[36];
    z[63]=10*z[26] + n<T>(5,2)*z[24] + n<T>(5,6)*z[20];
    z[63]=i*z[63];
    z[55]=z[4] - z[55];
    z[55]=z[13]*z[55];
    z[64]=2*i;
    z[64]=z[23]*z[64];

    r +=  - n<T>(5,6)*z[22] - n<T>(13,6)*z[25] - 6*z[27] - n<T>(7,3)*z[28] + z[32]
       + z[35] + z[37] - z[38] + z[39] + n<T>(9,4)*z[40] - n<T>(3,4)*z[44] + n<T>(7,4)*z[46]
     - z[47]
     + z[48]
     + z[49]
     + z[50]
     + z[51]
     + z[52]
     + z[53]
       + 2*z[54] + 4*z[55] + z[56] + z[57] + 3*z[58] - n<T>(1,2)*z[59] + 
      z[60] + z[61] + n<T>(3,2)*z[62] + z[63] + z[64];
 
    return r;
}

template std::complex<double> qg_2lha_tf530(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf530(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
