#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf1392(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[58];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[5];
    z[4]=d[6];
    z[5]=d[2];
    z[6]=d[8];
    z[7]=d[11];
    z[8]=d[3];
    z[9]=d[9];
    z[10]=d[12];
    z[11]=d[4];
    z[12]=d[7];
    z[13]=d[17];
    z[14]=e[5];
    z[15]=e[7];
    z[16]=e[9];
    z[17]=e[12];
    z[18]=c[3];
    z[19]=c[11];
    z[20]=c[15];
    z[21]=c[17];
    z[22]=c[31];
    z[23]=e[6];
    z[24]=e[13];
    z[25]=e[14];
    z[26]=f[30];
    z[27]=f[31];
    z[28]=f[32];
    z[29]=f[33];
    z[30]=f[35];
    z[31]=f[36];
    z[32]=f[39];
    z[33]=f[43];
    z[34]=f[50];
    z[35]=f[51];
    z[36]=f[52];
    z[37]=f[55];
    z[38]=f[58];
    z[39]=f[68];
    z[40]=n<T>(1,2)*z[8];
    z[41]=z[1]*i;
    z[42]=z[41] - z[8];
    z[43]=z[42]*z[40];
    z[44]=z[41]*z[3];
    z[45]=npow(z[3],2);
    z[46]= - z[3] + z[41];
    z[46]=z[4]*z[46];
    z[47]=z[4] - z[3];
    z[48]=z[12]*z[47];
    z[43]=z[43] + z[48] + z[46] + n<T>(3,2)*z[45] - 2*z[44];
    z[43]=z[8]*z[43];
    z[46]=n<T>(1,3)*z[41];
    z[48]=z[46] - z[3];
    z[48]=n<T>(1,2)*z[48];
    z[49]=n<T>(1,3)*z[9];
    z[50]=n<T>(1,6)*z[5];
    z[51]=n<T>(1,3)*z[6] - z[50] + z[48] + z[49];
    z[51]=z[6]*z[51];
    z[52]=n<T>(1,2)*z[45];
    z[53]=z[52] + z[44];
    z[54]=z[46] + z[3];
    z[50]= - z[50] - n<T>(2,3)*z[9] + z[54];
    z[50]=z[5]*z[50];
    z[55]=z[41]*z[9];
    z[50]=z[51] + z[50] + n<T>(2,3)*z[55] - z[53];
    z[50]=z[6]*z[50];
    z[51]=n<T>(1,2)*z[2] - z[8] - z[12];
    z[47]=z[47]*z[51];
    z[51]=z[4] + z[3] + z[41];
    z[51]=z[4]*z[51];
    z[47]=z[51] - 2*z[45] - z[44] + z[47];
    z[47]=z[2]*z[47];
    z[51]= - z[5]*z[41];
    z[51]= - z[18] - z[55] + z[51];
    z[51]=z[7]*z[51];
    z[55]=z[5] - z[41] + z[9];
    z[55]=z[17]*z[55];
    z[56]=z[9] + z[6];
    z[56]=z[25]*z[56];
    z[51]=z[51] + z[55] + z[56] - z[34];
    z[55]= - n<T>(5,2)*z[45] + 13*z[44];
    z[56]= - z[41] + n<T>(1,2)*z[4];
    z[56]=z[4]*z[56];
    z[57]= - n<T>(13,4)*z[3] + n<T>(11,3)*z[4];
    z[57]=z[12]*z[57];
    z[55]=z[57] + n<T>(1,2)*z[55] + n<T>(5,3)*z[56];
    z[55]=z[12]*z[55];
    z[55]= - z[55] + z[38] + z[35] + z[28];
    z[56]=z[12] + z[4];
    z[57]= - z[41]*z[56];
    z[57]= - z[18] + z[57];
    z[57]=z[13]*z[57];
    z[56]=z[41] - z[56];
    z[56]=z[16]*z[56];
    z[56]=z[57] + z[56];
    z[49]=n<T>(1,3)*z[5] + z[49] - n<T>(1,2)*z[3] - z[46];
    z[49]=z[5]*z[49];
    z[44]=z[49] - z[52] + z[44];
    z[44]=z[5]*z[44];
    z[49]=n<T>(1,3)*z[4];
    z[48]=n<T>(1,3)*z[11] - n<T>(1,6)*z[12] + z[48] + z[49];
    z[48]=z[11]*z[48];
    z[48]=z[53] - z[48];
    z[49]= - n<T>(1,12)*z[12] + n<T>(1,2)*z[54] - z[49];
    z[49]=z[12]*z[49];
    z[46]=z[4]*z[46];
    z[46]=z[49] + z[46] - n<T>(1,2)*z[48];
    z[46]=z[11]*z[46];
    z[48]=z[45]*z[41];
    z[49]=npow(z[3],3);
    z[48]=n<T>(37,3)*z[49] + n<T>(13,2)*z[48];
    z[49]= - 7*z[3] + n<T>(17,3)*z[41];
    z[49]=n<T>(1,4)*z[49] + z[4];
    z[49]=z[4]*z[49];
    z[45]= - n<T>(5,4)*z[45] + z[49];
    z[45]=z[4]*z[45];
    z[49]= - z[8]*z[41];
    z[52]= - z[3] - z[42];
    z[52]=z[9]*z[52];
    z[49]=z[49] + z[52];
    z[49]=z[9]*z[49];
    z[52]=z[2] - z[12];
    z[52]=n<T>(9,2)*z[4] + 6*z[3] - z[42] - 2*z[52];
    z[52]=z[15]*z[52];
    z[53]= - z[4] + z[9] + 2*z[3];
    z[54]=z[8] + z[53];
    z[41]=z[41]*z[54];
    z[41]=z[18] + z[41];
    z[41]=z[10]*z[41];
    z[42]=z[42] - z[53];
    z[42]=z[14]*z[42];
    z[53]=z[4] + z[11];
    z[53]=z[23]*z[53];
    z[53]=z[53] - z[26];
    z[40]=n<T>(5,6)*z[11] + n<T>(2,3)*z[6] - n<T>(1,2)*z[5] - n<T>(4,3)*z[9] + z[40]
     - 
   n<T>(17,24)*z[12] + n<T>(17,2)*z[3] + z[4];
    z[40]=z[18]*z[40];
    z[40]=z[40] - z[39];
    z[54]= - n<T>(1,2)*z[21] - n<T>(13,72)*z[19];
    z[54]=i*z[54];
    z[57]=z[3] + z[9];
    z[57]=z[24]*z[57];

    r += n<T>(7,4)*z[20] + n<T>(7,8)*z[22] - n<T>(21,8)*z[27] - 7*z[29] - z[30] + n<T>(5,24)*z[31]
     - n<T>(5,8)*z[32]
     + z[33] - z[36]
     + n<T>(1,6)*z[37]
     + n<T>(1,3)*
      z[40] + z[41] + z[42] + z[43] + z[44] + z[45] + n<T>(5,2)*z[46] + 
      z[47] + n<T>(1,4)*z[48] + z[49] + z[50] + n<T>(2,3)*z[51] + z[52] + n<T>(5,6)
      *z[53] + z[54] - n<T>(1,2)*z[55] + n<T>(17,6)*z[56] + 2*z[57];
 
    return r;
}

template std::complex<double> qg_2lha_tf1392(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf1392(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
