#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf812(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[113];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[6];
    z[9]=d[7];
    z[10]=d[8];
    z[11]=d[9];
    z[12]=d[15];
    z[13]=d[11];
    z[14]=d[16];
    z[15]=d[12];
    z[16]=d[17];
    z[17]=d[18];
    z[18]=e[0];
    z[19]=e[1];
    z[20]=e[2];
    z[21]=e[4];
    z[22]=e[5];
    z[23]=e[7];
    z[24]=e[8];
    z[25]=e[9];
    z[26]=e[10];
    z[27]=e[11];
    z[28]=e[12];
    z[29]=e[13];
    z[30]=c[3];
    z[31]=c[11];
    z[32]=c[15];
    z[33]=c[17];
    z[34]=c[18];
    z[35]=c[19];
    z[36]=c[21];
    z[37]=c[23];
    z[38]=c[25];
    z[39]=c[26];
    z[40]=c[28];
    z[41]=c[29];
    z[42]=c[30];
    z[43]=c[31];
    z[44]=e[3];
    z[45]=e[6];
    z[46]=e[14];
    z[47]=f[0];
    z[48]=f[1];
    z[49]=f[3];
    z[50]=f[4];
    z[51]=f[5];
    z[52]=f[6];
    z[53]=f[7];
    z[54]=f[10];
    z[55]=f[11];
    z[56]=f[12];
    z[57]=f[13];
    z[58]=f[14];
    z[59]=f[16];
    z[60]=f[17];
    z[61]=f[18];
    z[62]=f[23];
    z[63]=f[30];
    z[64]=f[31];
    z[65]=f[32];
    z[66]=f[33];
    z[67]=f[35];
    z[68]=f[36];
    z[69]=f[37];
    z[70]=f[39];
    z[71]=f[40];
    z[72]=f[43];
    z[73]=f[50];
    z[74]=f[51];
    z[75]=f[52];
    z[76]=f[53];
    z[77]=f[54];
    z[78]=f[55];
    z[79]=f[56];
    z[80]=f[58];
    z[81]=f[60];
    z[82]=f[84];
    z[83]=n<T>(1,2)*z[5];
    z[84]=z[83] + 10;
    z[85]=n<T>(1,2)*z[4];
    z[86]=n<T>(1,2)*z[2];
    z[87]=z[1]*i;
    z[88]=n<T>(7,3)*z[8] - z[85] + n<T>(347,12)*z[9] + z[86] - n<T>(341,12)*z[87]
     - 
    z[84];
    z[88]=z[8]*z[88];
    z[89]=z[9] - z[2];
    z[90]=7*z[87];
    z[91]=z[85] + z[90] + z[89];
    z[91]=z[91]*z[85];
    z[92]=z[83] - z[87];
    z[93]=z[92]*z[83];
    z[84]=n<T>(395,16)*z[7] + n<T>(391,8)*z[87] + z[84];
    z[84]=z[7]*z[84];
    z[94]=z[87] + z[86];
    z[94]=z[94]*z[86];
    z[95]=n<T>(1,2)*z[9];
    z[96]= - n<T>(491,3)*z[87] - 395*z[7];
    z[96]=n<T>(491,24)*z[9] + n<T>(1,4)*z[96] - z[2];
    z[96]=z[96]*z[95];
    z[97]=z[4] - z[2];
    z[97]= - n<T>(1129,18)*z[6] - n<T>(129,2)*z[8] + n<T>(491,12)*z[9] + n<T>(363,4)*
    z[7] - n<T>(503,12)*z[87] + z[5] - 7*z[97];
    z[97]=z[6]*z[97];
    z[84]=n<T>(1,4)*z[97] + z[88] + z[91] + z[96] + z[94] + z[93] + z[84];
    z[84]=z[6]*z[84];
    z[88]=n<T>(5,2)*z[4];
    z[91]=2*z[87];
    z[93]=n<T>(1,2)*z[7];
    z[94]= - n<T>(3,2)*z[8] + z[88] + z[93] - z[91] - z[83];
    z[94]=z[8]*z[94];
    z[96]=n<T>(1,3)*z[5];
    z[97]=11*z[87];
    z[98]=z[97] - z[5];
    z[98]=z[98]*z[96];
    z[99]=z[87] - z[5];
    z[100]=n<T>(1,12)*z[2];
    z[101]= - z[100] + n<T>(10,3)*z[99] + n<T>(7,2)*z[7];
    z[101]=z[2]*z[101];
    z[102]=z[99] + z[2];
    z[103]= - z[95] + z[102];
    z[104]=n<T>(1,6)*z[9];
    z[103]=z[103]*z[104];
    z[105]=z[87] - z[85];
    z[88]=z[105]*z[88];
    z[105]=n<T>(1,2)*z[6];
    z[106]=z[105] + z[8] + 3*z[99] - z[7];
    z[106]=z[106]*z[105];
    z[107]=n<T>(1,4)*z[9];
    z[97]=z[97] + z[5];
    z[97]=z[107] + n<T>(1,4)*z[97] - z[2];
    z[97]=n<T>(11,36)*z[3] + n<T>(3,4)*z[6] + n<T>(1,3)*z[97] - n<T>(5,4)*z[4];
    z[97]=z[3]*z[97];
    z[108]= - 5*z[7] - 10*z[87] + n<T>(13,2)*z[5];
    z[108]=z[7]*z[108];
    z[88]=z[97] + z[106] + z[94] + z[88] + z[103] + z[101] + z[98] + 
    z[108];
    z[88]=z[3]*z[88];
    z[94]=z[92]*z[5];
    z[97]= - n<T>(137,2)*z[7] - 209*z[87] + 211*z[5];
    z[97]=z[7]*z[97];
    z[97]= - 211*z[94] + z[97];
    z[98]= - z[93] + z[92];
    z[98]=z[2]*z[98];
    z[101]=z[95] - z[87];
    z[101]= - z[101]*z[95];
    z[103]= - n<T>(15,8)*z[4] + z[86] + n<T>(1,2)*z[99] + n<T>(1,3)*z[7];
    z[103]=z[4]*z[103];
    z[106]=2*z[8];
    z[108]= - 2*z[7] + z[8];
    z[108]=z[108]*z[106];
    z[109]=n<T>(1,2)*z[10];
    z[110]=z[87] - z[4];
    z[111]= - z[109] - z[110];
    z[111]=z[10]*z[111];
    z[112]= - 125*z[7] - 107*z[87] + 101*z[5];
    z[85]= - z[85] + n<T>(1,12)*z[112] + z[2];
    z[85]= - n<T>(3,4)*z[11] - n<T>(1,4)*z[10] + n<T>(1,2)*z[85] + z[106];
    z[85]=z[11]*z[85];
    z[85]=z[85] + n<T>(41,12)*z[111] + z[108] + z[103] + z[101] + n<T>(1,12)*
    z[97] + z[98];
    z[85]=z[11]*z[85];
    z[91]=z[91] - z[4];
    z[97]= - z[95] + z[86] + z[91];
    z[97]=z[4]*z[97];
    z[98]= - n<T>(301,2)*z[2] - 349*z[7] - 361*z[87] + 337*z[5];
    z[98]=z[98]*z[100];
    z[100]=127*z[87] - n<T>(313,3)*z[5];
    z[100]= - n<T>(227,2)*z[9] + n<T>(319,6)*z[2] + n<T>(1,2)*z[100] - z[7];
    z[100]=z[100]*z[95];
    z[101]=391*z[87] - n<T>(415,2)*z[5];
    z[101]=z[5]*z[101];
    z[103]=5*z[87];
    z[106]=n<T>(337,6)*z[7] + n<T>(403,12)*z[5] - n<T>(13,2) - z[103];
    z[106]=z[7]*z[106];
    z[108]= - n<T>(341,8)*z[9] - n<T>(307,4)*z[2] + n<T>(1649,8)*z[7] - 71*z[87]
     - 
   n<T>(391,8)*z[5];
    z[108]= - n<T>(737,24)*z[8] + n<T>(1,3)*z[108] - z[4];
    z[108]=z[8]*z[108];
    z[97]=z[108] + z[97] + z[100] + z[98] + n<T>(1,12)*z[101] + z[106];
    z[97]=z[8]*z[97];
    z[98]=z[92]*z[96];
    z[100]=z[87] + z[93];
    z[101]=n<T>(39,4)*z[7];
    z[100]=z[100]*z[101];
    z[106]=z[86] + z[99];
    z[108]=n<T>(1,3)*z[2];
    z[106]=z[106]*z[108];
    z[98]=z[106] + z[98] + z[100];
    z[100]=z[86] - z[87];
    z[83]=z[107] + z[83] - z[100];
    z[106]=n<T>(1,3)*z[9];
    z[83]=z[83]*z[106];
    z[101]=z[101] - n<T>(13,4)*z[87] + z[96];
    z[101]= - n<T>(97,36)*z[10] + n<T>(5,6)*z[3] - z[6] + n<T>(35,24)*z[4] - z[106]
    + n<T>(1,2)*z[101] + z[108];
    z[101]=z[101]*z[109];
    z[105]= - z[105] - z[99];
    z[105]=z[6]*z[105];
    z[89]=n<T>(7,2)*z[3] + 7*z[99] - z[89];
    z[89]=z[3]*z[89];
    z[107]=n<T>(35,6)*z[4] - n<T>(35,3)*z[87] - 39*z[7];
    z[107]=z[4]*z[107];
    z[83]=z[101] + n<T>(1,6)*z[89] + z[105] + n<T>(1,8)*z[107] + n<T>(1,2)*z[98]
     + 
    z[83];
    z[83]=z[10]*z[83];
    z[89]=n<T>(109,24)*z[7] - n<T>(133,12)*z[87] + z[5];
    z[89]=z[7]*z[89];
    z[89]=n<T>(7,6)*z[94] + z[89];
    z[98]= - z[90] - 8*z[5];
    z[93]=n<T>(29,12)*z[2] + n<T>(2,3)*z[98] - z[93];
    z[93]=z[2]*z[93];
    z[98]=21*z[87] + 19*z[5];
    z[98]= - n<T>(21,4)*z[9] + n<T>(1,2)*z[98] + z[2];
    z[98]=z[98]*z[95];
    z[96]=n<T>(19,6)*z[7] - z[87] + z[96];
    z[96]= - n<T>(3,8)*z[9] + n<T>(1,8)*z[96] + z[108];
    z[96]=7*z[96] + n<T>(13,24)*z[4];
    z[96]=z[4]*z[96];
    z[89]=z[96] + z[98] + n<T>(1,2)*z[89] + z[93];
    z[89]=z[4]*z[89];
    z[93]=z[87]*z[5];
    z[96]=z[93] + z[30];
    z[98]=z[3]*z[87];
    z[98]=z[98] + z[96];
    z[98]=z[12]*z[98];
    z[101]=z[10] + z[9];
    z[105]= - z[87]*z[101];
    z[105]= - z[30] + z[105];
    z[105]=z[17]*z[105];
    z[107]= - z[87] + z[101];
    z[107]=z[27]*z[107];
    z[109]=z[3] - z[99];
    z[109]=z[20]*z[109];
    z[98]=z[109] + z[107] + z[82] - z[81] - z[59] + z[98] + z[105];
    z[105]= - n<T>(2233,2)*z[87] + 313*z[5];
    z[105]=n<T>(1,3)*z[105] + n<T>(399,4)*z[7];
    z[105]=z[7]*z[105];
    z[94]= - n<T>(7,3)*z[94] + z[105];
    z[105]= - z[90] - 5*z[5];
    z[105]=11*z[2] + 5*z[105] - n<T>(313,2)*z[7];
    z[105]=z[105]*z[108];
    z[103]=z[106] + 35*z[2] + n<T>(2233,4)*z[7] + z[103] - n<T>(7,2)*z[5];
    z[103]=z[103]*z[104];
    z[94]=z[103] + n<T>(1,2)*z[94] + z[105];
    z[94]=z[94]*z[95];
    z[101]= - z[102] + z[101];
    z[101]=z[26]*z[101];
    z[103]= - n<T>(1631,4)*z[8] - 149*z[9] + n<T>(331,2)*z[2] - n<T>(2365,4)*z[7]
     + 
   167*z[87] - n<T>(367,2)*z[5];
    z[103]=z[23]*z[103];
    z[91]= - z[2] + z[91];
    z[91]=z[18]*z[91];
    z[91]=z[71] + z[91] + z[103] + z[101];
    z[101]=n<T>(1,4)*z[5];
    z[90]= - n<T>(11,3)*z[2] + n<T>(295,24)*z[7] + z[90] - z[101];
    z[90]=z[2]*z[90];
    z[103]=205*z[87] - 181*z[5];
    z[103]=n<T>(1,2)*z[103] + 277*z[7];
    z[103]=z[7]*z[103];
    z[90]=z[90] + 10*z[93] + n<T>(1,6)*z[103];
    z[90]=z[2]*z[90];
    z[93]=z[87]*z[4];
    z[93]=z[93] + z[30];
    z[103]= - z[6]*z[87];
    z[103]=z[103] - z[93];
    z[103]=z[14]*z[103];
    z[104]=z[6] - z[110];
    z[104]=z[21]*z[104];
    z[103]=z[76] + z[103] + z[104];
    z[104]=z[11]*z[87];
    z[93]=z[104] + z[93];
    z[93]=z[13]*z[93];
    z[104]= - z[11] + z[110];
    z[104]=z[28]*z[104];
    z[93]=z[93] + z[104];
    z[101]=n<T>(2,3)*z[87] - z[101];
    z[101]=z[5]*z[101];
    z[104]= - 51 - n<T>(737,6)*z[87];
    z[104]= - n<T>(5987,72)*z[7] + n<T>(1,4)*z[104] - n<T>(128,3)*z[5];
    z[104]=z[7]*z[104];
    z[101]=67*z[101] + z[104];
    z[101]=z[7]*z[101];
    z[104]=n<T>(77,2) + n<T>(68,3)*z[7];
    z[105]= - z[87]*z[104];
    z[96]=z[105] - n<T>(152,3)*z[96];
    z[96]=z[15]*z[96];
    z[105]=n<T>(327,4)*z[9] + z[7] + n<T>(323,4)*z[8];
    z[106]=z[87]*z[105];
    z[106]=n<T>(327,4)*z[30] + z[106];
    z[106]=z[16]*z[106];
    z[99]=z[104] - n<T>(152,3)*z[99];
    z[99]=z[22]*z[99];
    z[104]= - n<T>(327,4)*z[87] + z[105];
    z[104]=z[25]*z[104];
    z[86]= - z[86] - z[92];
    z[86]=z[19]*z[86];
    z[92]= - z[95] - z[100];
    z[92]=z[24]*z[92];
    z[87]=105*z[5] + 77 - n<T>(337,3)*z[87];
    z[87]=z[87]*npow(z[5],2);
    z[87]= - z[56] + z[87] + z[79] + z[52] + z[50];
    z[95]=z[77] - z[62];
    z[100]= - n<T>(11,2)*z[39] - n<T>(27,4)*z[37] - n<T>(1,2)*z[36] + n<T>(3,4)*z[33]
     + 
   n<T>(1057,72)*z[31];
    z[100]=i*z[100];
    z[105]=n<T>(881,144)*z[11] - n<T>(10,9)*z[10] + n<T>(209,36)*z[3] - n<T>(27,2)*z[6]
    + n<T>(581,48)*z[8] - n<T>(143,144)*z[4] + n<T>(127,16)*z[9] + n<T>(211,24)*z[2]
     - 
   n<T>(235,16)*z[5] - n<T>(542,9)*z[7];
    z[105]=z[30]*z[105];
    z[102]= - z[4] - z[7] + z[102];
    z[102]=z[29]*z[102];
    z[107]=z[6] + z[3];
    z[107]=z[44]*z[107];
    z[108]= - z[8] - z[6];
    z[108]=z[45]*z[108];
    z[109]= - z[10] - z[11];
    z[109]=z[46]*z[109];

    r +=  - n<T>(337,8)*z[32] + n<T>(22,3)*z[34] - n<T>(37,12)*z[35] + n<T>(11,6)*z[38]
       - 8*z[40] - n<T>(11,2)*z[41] - 22*z[42] - n<T>(1607,144)*z[43] + n<T>(9,2)*
      z[47] - n<T>(7,4)*z[48] - n<T>(5,24)*z[49] - n<T>(14,3)*z[51] + n<T>(4,3)*z[53]
       + z[54] - n<T>(7,24)*z[55] - n<T>(29,6)*z[57] - n<T>(5,4)*z[58] - n<T>(15,8)*
      z[60] + z[61] + n<T>(367,12)*z[63] + n<T>(3425,48)*z[64] + n<T>(333,8)*z[65]
       + n<T>(665,3)*z[66] + n<T>(241,12)*z[67] - n<T>(475,48)*z[68] - z[69] + n<T>(363,16)*z[70]
     - n<T>(301,12)*z[72]
     + n<T>(41,12)*z[73]
     + n<T>(121,48)*z[74] - n<T>(119,24)*z[75] - n<T>(35,48)*z[78]
     + n<T>(39,16)*z[80]
     + z[83]
     + z[84]
     +  z[85] + z[86] + n<T>(1,4)*z[87] + z[88] + z[89] + z[90] + n<T>(1,3)*z[91]
       + n<T>(13,3)*z[92] + n<T>(13,4)*z[93] + z[94] + n<T>(1,6)*z[95] + z[96] + 
      z[97] + n<T>(1,2)*z[98] + z[99] + z[100] + z[101] + z[102] + 4*z[103]
       + z[104] + z[105] + z[106] + z[107] + n<T>(403,12)*z[108] + n<T>(35,12)*
      z[109];
 
    return r;
}

template std::complex<double> qg_2lha_tf812(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf812(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
