#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf160(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[78];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[15];
    z[9]=d[1];
    z[10]=d[4];
    z[11]=d[8];
    z[12]=d[12];
    z[13]=d[17];
    z[14]=e[0];
    z[15]=e[1];
    z[16]=e[2];
    z[17]=e[5];
    z[18]=e[7];
    z[19]=e[8];
    z[20]=e[9];
    z[21]=c[3];
    z[22]=c[11];
    z[23]=c[15];
    z[24]=c[17];
    z[25]=c[19];
    z[26]=c[21];
    z[27]=c[23];
    z[28]=c[25];
    z[29]=c[26];
    z[30]=c[28];
    z[31]=c[31];
    z[32]=e[3];
    z[33]=e[10];
    z[34]=e[6];
    z[35]=f[2];
    z[36]=f[3];
    z[37]=f[4];
    z[38]=f[5];
    z[39]=f[10];
    z[40]=f[11];
    z[41]=f[12];
    z[42]=f[13];
    z[43]=f[16];
    z[44]=f[17];
    z[45]=f[19];
    z[46]=f[30];
    z[47]=f[31];
    z[48]=f[32];
    z[49]=f[33];
    z[50]=f[34];
    z[51]=f[35];
    z[52]=f[36];
    z[53]=f[39];
    z[54]=f[43];
    z[55]=z[11] + z[9];
    z[56]=n<T>(1,2)*z[10];
    z[57]=n<T>(11,2)*z[4] - 5*z[2];
    z[57]=n<T>(1,12)*z[3] + n<T>(7,6)*z[6] - z[56] + n<T>(2,3)*z[7] + n<T>(1,3)*z[57]
     - 
   4*z[5] + n<T>(7,9)*z[55];
    z[57]=z[21]*z[57];
    z[58]=z[1]*i;
    z[59]=n<T>(1,2)*z[58];
    z[60]=n<T>(1,2)*z[2];
    z[61]=z[60] - z[4];
    z[62]= - z[59] - z[61];
    z[62]=z[2]*z[62];
    z[63]=2*z[58];
    z[64]=z[63] - z[4];
    z[64]=z[64]*z[4];
    z[62]=z[64] + z[62];
    z[62]=z[2]*z[62];
    z[65]=n<T>(5,2)*z[58] + n<T>(11,3)*z[4];
    z[65]=z[65]*npow(z[4],2);
    z[66]=z[58] - z[4];
    z[67]= - z[7] + z[2] + z[66];
    z[67]= - 13*z[6] - 17*z[5] + 4*z[67];
    z[67]=z[18]*z[67];
    z[68]=z[63] - z[2];
    z[69]= - z[3] + z[68];
    z[69]=z[14]*z[69];
    z[70]=z[4] - z[68];
    z[70]=z[15]*z[70];
    z[68]= - z[7] + z[68];
    z[68]=z[19]*z[68];
    z[57]=z[68] - z[42] - z[38] + z[30] + z[67] + z[57] + n<T>(1,3)*z[65] + 
    z[62] + z[69] + z[70];
    z[62]=n<T>(1,2)*z[4];
    z[65]=z[62] - z[58];
    z[67]=z[65]*z[4];
    z[68]=z[58] + n<T>(1,2)*z[5];
    z[69]=3*z[5];
    z[70]=z[68]*z[69];
    z[71]=n<T>(1,2)*z[7];
    z[72]=z[71] - z[58];
    z[69]= - z[69] + z[72];
    z[69]=z[7]*z[69];
    z[73]=5*z[58];
    z[74]= - z[73] + z[62];
    z[74]= - n<T>(23,27)*z[10] + z[71] + n<T>(1,9)*z[74] + n<T>(3,2)*z[5];
    z[74]=z[10]*z[74];
    z[69]=z[74] + z[69] + n<T>(1,9)*z[67] + z[70];
    z[69]=z[69]*z[56];
    z[70]=z[2] - z[4];
    z[74]=2*z[5];
    z[75]=z[74] - z[70];
    z[74]=z[75]*z[74];
    z[75]= - 2*z[66] - z[2];
    z[75]=z[2]*z[75];
    z[64]=z[74] + z[64] + z[75];
    z[70]= - n<T>(5,3)*z[7] + z[58] + n<T>(2,3)*z[70];
    z[70]=z[7]*z[70];
    z[74]=z[58] - z[7];
    z[75]= - z[56] - z[74];
    z[75]=z[10]*z[75];
    z[76]=2*z[2];
    z[77]=n<T>(13,2)*z[5] - z[76] - z[58] - n<T>(5,2)*z[4];
    z[77]= - n<T>(11,18)*z[6] + n<T>(1,3)*z[77] - z[71];
    z[77]=z[6]*z[77];
    z[64]=z[77] + z[75] + n<T>(1,3)*z[64] + z[70];
    z[64]=z[6]*z[64];
    z[56]= - z[56] - z[66];
    z[56]=z[10]*z[56];
    z[56]= - n<T>(1,3)*z[67] + z[56];
    z[67]=n<T>(1,2)*z[9];
    z[70]=z[67] + z[66];
    z[75]=n<T>(1,3)*z[9];
    z[70]=z[70]*z[75];
    z[77]=n<T>(1,3)*z[66] - z[10];
    z[75]=n<T>(1,4)*z[77] + z[75];
    z[75]=z[11]*z[75];
    z[56]=z[75] + n<T>(1,2)*z[56] + z[70];
    z[56]=z[11]*z[56];
    z[70]=z[6] + z[7];
    z[70]=z[58]*z[70];
    z[70]=z[21] + z[70];
    z[70]=z[13]*z[70];
    z[74]=z[6] - z[74];
    z[74]=z[20]*z[74];
    z[56]=z[74] + z[56] + z[70];
    z[61]=z[61] - z[63];
    z[61]=z[61]*z[2];
    z[62]=z[65]*z[62];
    z[61]=z[61] - z[62];
    z[61]=n<T>(1,3)*z[61];
    z[62]=2*z[4];
    z[63]= - z[76] - n<T>(17,2)*z[58] + z[62];
    z[63]=n<T>(1,3)*z[63] + n<T>(3,4)*z[5];
    z[63]=z[5]*z[63];
    z[65]= - z[2] + n<T>(1,4)*z[4];
    z[70]=n<T>(17,4)*z[5] - z[65];
    z[70]=z[7]*z[70];
    z[63]=n<T>(1,3)*z[70] + z[61] + z[63];
    z[63]=z[7]*z[63];
    z[70]=z[5] - z[2];
    z[74]= - n<T>(49,27)*z[9] + n<T>(11,9)*z[10] + n<T>(13,9)*z[58] + z[70];
    z[67]=z[74]*z[67];
    z[74]= - n<T>(8,3)*z[58] + z[4];
    z[74]=n<T>(2,3)*z[74] + z[2];
    z[74]=z[4]*z[74];
    z[68]= - z[5]*z[68];
    z[75]=5*z[10] + z[73] - 11*z[4];
    z[75]=z[10]*z[75];
    z[67]=z[67] + n<T>(1,9)*z[75] + z[68] + z[74];
    z[67]=z[9]*z[67];
    z[60]= - z[60] + z[73] - z[62];
    z[60]=z[2]*z[60];
    z[62]=z[58] + z[4];
    z[62]=z[4]*z[62];
    z[60]=z[62] + z[60];
    z[59]= - z[59] - n<T>(1,3)*z[4];
    z[59]= - n<T>(43,18)*z[5] + n<T>(5,2)*z[59] + n<T>(4,3)*z[2];
    z[59]=z[5]*z[59];
    z[59]=n<T>(1,3)*z[60] + z[59];
    z[59]=z[5]*z[59];
    z[60]=z[4] - z[72];
    z[60]=z[60]*z[71];
    z[62]= - n<T>(1,3)*z[65] - n<T>(1,4)*z[7];
    z[62]=z[3]*z[62];
    z[60]=z[62] + z[61] + z[60];
    z[60]=z[3]*z[60];
    z[61]= - z[10] - z[9];
    z[61]=z[32]*z[61];
    z[55]= - z[33]*z[55];
    z[55]=z[61] + z[55] + z[39] - z[35];
    z[61]=z[70] - n<T>(2,9)*z[9] + n<T>(2,3)*z[10];
    z[62]= - n<T>(5,9)*z[4] + z[61];
    z[62]=z[58]*z[62];
    z[62]= - n<T>(14,9)*z[21] + z[62];
    z[62]=z[8]*z[62];
    z[65]=14*z[58] - 5*z[4];
    z[61]=n<T>(1,9)*z[65] + z[61];
    z[61]=z[16]*z[61];
    z[65]= - z[4] - z[5];
    z[58]=z[58]*z[65];
    z[58]= - z[21] + z[58];
    z[58]=z[12]*z[58];
    z[65]=z[40] + z[36];
    z[68]=z[41] - z[37];
    z[70]=z[52] + z[44];
    z[71]=z[54] - z[51];
    z[72]=n<T>(1,3)*z[29] + n<T>(2,3)*z[27] - z[26] + n<T>(25,108)*z[22];
    z[72]=i*z[72];
    z[66]=z[5] - z[66];
    z[66]=z[17]*z[66];
    z[73]= - z[10] - z[6];
    z[73]=z[34]*z[73];
    z[74]=n<T>(1,2)*i;
    z[74]=z[24]*z[74];

    r +=  - n<T>(37,36)*z[23] + n<T>(17,36)*z[25] + n<T>(1,6)*z[28] - n<T>(77,24)*z[31]
       - n<T>(7,12)*z[43] + n<T>(2,9)*z[45] + z[46] + n<T>(25,12)*z[47] + n<T>(3,2)*
      z[48] + n<T>(16,3)*z[49] - n<T>(1,2)*z[50] + n<T>(3,4)*z[53] + n<T>(7,9)*z[55]
     +  n<T>(7,3)*z[56] + n<T>(1,3)*z[57] + z[58] + z[59] + z[60] + z[61] + z[62]
       + z[63] + z[64] - n<T>(1,12)*z[65] + z[66] + z[67] + n<T>(7,36)*z[68] + 
      z[69] - n<T>(1,4)*z[70] - n<T>(2,3)*z[71] + z[72] + z[73] + z[74];
 
    return r;
}

template std::complex<double> qg_2lha_tf160(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf160(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
