#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf653(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[59];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[4];
    z[9]=d[16];
    z[10]=d[17];
    z[11]=e[4];
    z[12]=e[7];
    z[13]=e[8];
    z[14]=e[9];
    z[15]=c[3];
    z[16]=c[11];
    z[17]=c[15];
    z[18]=c[19];
    z[19]=c[23];
    z[20]=c[25];
    z[21]=c[26];
    z[22]=c[28];
    z[23]=e[6];
    z[24]=f[0];
    z[25]=f[1];
    z[26]=f[5];
    z[27]=f[11];
    z[28]=f[17];
    z[29]=f[18];
    z[30]=f[30];
    z[31]=f[31];
    z[32]=f[32];
    z[33]=f[33];
    z[34]=f[34];
    z[35]=f[35];
    z[36]=f[36];
    z[37]=f[37];
    z[38]=f[39];
    z[39]=f[41];
    z[40]=f[43];
    z[41]=n<T>(1,2)*z[8];
    z[42]=n<T>(1,3)*z[2];
    z[43]=n<T>(1,3)*z[4];
    z[44]=n<T>(1,6)*z[7] + z[42] + z[41] - z[43];
    z[44]=z[7]*z[44];
    z[45]=n<T>(1,3)*z[5];
    z[46]=z[4] - n<T>(1,4)*z[5];
    z[46]=z[46]*z[45];
    z[47]=2*z[2];
    z[48]= - z[47] + z[4] - z[5];
    z[48]=z[48]*z[42];
    z[49]=z[43] + n<T>(1,2)*z[7];
    z[42]=z[42] + n<T>(1,6)*z[5] + z[8] - z[49];
    z[42]=n<T>(1,2)*z[42] + n<T>(1,9)*z[6];
    z[42]=z[6]*z[42];
    z[50]=npow(z[3],2);
    z[51]=n<T>(1,2)*z[50];
    z[52]=npow(z[4],2);
    z[53]=npow(z[8],2);
    z[54]=n<T>(1,3)*z[12];
    z[55]= - z[54] - 3*z[23] - n<T>(5,3)*z[14];
    z[42]=z[42] + z[44] + z[48] + z[46] - n<T>(1,6)*z[52] - n<T>(1,4)*z[53] + 
    z[51] + n<T>(1,2)*z[55] + n<T>(4,9)*z[15];
    z[42]=z[6]*z[42];
    z[44]=z[4] + z[3];
    z[46]=z[44] - n<T>(13,12)*z[5] + n<T>(3,4)*z[8];
    z[48]=n<T>(5,6)*z[10];
    z[47]=z[47] - z[48] - z[46];
    z[47]=z[7]*z[47];
    z[49]=n<T>(13,12)*z[6] + n<T>(2,3)*z[2] - z[41] - z[48] - z[3] + z[49];
    z[49]=z[6]*z[49];
    z[55]=z[12] - z[14];
    z[43]= - z[43] + n<T>(5,4)*z[8];
    z[56]= - z[43] + n<T>(5,8)*z[5];
    z[56]=z[56]*z[5];
    z[55]= - z[56] - n<T>(5,6)*z[55];
    z[56]= - n<T>(3,2)*z[2] + z[45] + z[44];
    z[56]=z[2]*z[56];
    z[57]=z[9] - n<T>(3,2)*z[3];
    z[57]=z[3]*z[57];
    z[58]= - n<T>(3,8)*z[8] + z[9] - z[3];
    z[58]=z[8]*z[58];
    z[47]=z[49] + z[47] + z[56] + z[58] + z[57] + z[11] - 4*z[13] + 
    z[55];
    z[47]=z[1]*z[47];
    z[47]=z[47] - n<T>(11,72)*z[16] + 4*z[21] + n<T>(3,2)*z[19];
    z[47]=i*z[47];
    z[49]= - z[3] + n<T>(1,2)*z[4];
    z[49]=z[49]*z[4];
    z[49]=z[49] + z[51];
    z[51]= - z[2]*z[45];
    z[46]=n<T>(1,2)*z[46] - z[2];
    z[46]=z[7]*z[46];
    z[46]=z[46] + z[51] + n<T>(3,8)*z[53] - n<T>(17,72)*z[15] + 2*z[13] - z[55]
    + z[49];
    z[46]=z[7]*z[46];
    z[44]=n<T>(5,3)*z[2] + z[45] - z[44];
    z[44]=z[2]*z[44];
    z[44]=z[53] - z[44];
    z[51]=n<T>(1,2)*z[5];
    z[55]= - z[4] + z[51];
    z[45]=z[55]*z[45];
    z[54]=n<T>(1,3)*z[15] + z[13] + z[54];
    z[44]=z[45] + 2*z[54] - z[49] - n<T>(1,2)*z[44];
    z[44]=z[2]*z[44];
    z[45]=z[52] - 5*z[12] + n<T>(7,2)*z[15];
    z[43]= - n<T>(31,18)*z[5] + z[43];
    z[43]=z[5]*z[43];
    z[43]=z[43] + n<T>(5,4)*z[53] + n<T>(1,3)*z[45];
    z[43]=z[43]*z[51];
    z[45]=z[3] - n<T>(13,6)*z[8];
    z[41]=z[45]*z[41];
    z[41]=z[41] - n<T>(5,12)*z[15] - n<T>(3,2)*z[23] - z[11];
    z[41]=z[8]*z[41];
    z[45]=z[28] + z[30] - z[32] + z[34] - z[37] + z[25] + z[27];
    z[49]=z[4]*z[12];
    z[49]= - z[40] + z[49] + z[18];
    z[51]=z[29] + z[33];
    z[48]= - z[48] + z[9];
    z[48]=z[15]*z[48];
    z[50]=n<T>(1,6)*z[50] - z[11] - 2*z[15];
    z[50]=z[3]*z[50];

    r +=  - n<T>(1,6)*z[17] - n<T>(5,6)*z[20] - 2*z[22] - z[24] + z[26] - n<T>(29,24)*z[31]
     - n<T>(7,6)*z[35]
     - n<T>(3,8)*z[36]
     + n<T>(5,8)*z[38]
     + z[39]
     +  z[41] + z[42] + z[43] + z[44] + n<T>(1,2)*z[45] + z[46] + z[47] + 
      z[48] - n<T>(2,3)*z[49] + z[50] - n<T>(1,3)*z[51];
 
    return r;
}

template std::complex<double> qg_2lha_tf653(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf653(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
