#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf867(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[114];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[6];
    z[9]=d[7];
    z[10]=d[8];
    z[11]=d[9];
    z[12]=d[15];
    z[13]=d[11];
    z[14]=d[16];
    z[15]=d[12];
    z[16]=d[17];
    z[17]=d[18];
    z[18]=e[0];
    z[19]=e[2];
    z[20]=e[4];
    z[21]=e[5];
    z[22]=e[7];
    z[23]=e[8];
    z[24]=e[9];
    z[25]=e[10];
    z[26]=e[11];
    z[27]=e[12];
    z[28]=e[13];
    z[29]=c[3];
    z[30]=c[11];
    z[31]=c[15];
    z[32]=c[18];
    z[33]=c[19];
    z[34]=c[21];
    z[35]=c[23];
    z[36]=c[25];
    z[37]=c[26];
    z[38]=c[28];
    z[39]=c[29];
    z[40]=c[30];
    z[41]=c[31];
    z[42]=e[3];
    z[43]=e[6];
    z[44]=e[14];
    z[45]=f[0];
    z[46]=f[1];
    z[47]=f[3];
    z[48]=f[4];
    z[49]=f[5];
    z[50]=f[6];
    z[51]=f[7];
    z[52]=f[10];
    z[53]=f[11];
    z[54]=f[12];
    z[55]=f[13];
    z[56]=f[14];
    z[57]=f[16];
    z[58]=f[17];
    z[59]=f[18];
    z[60]=f[21];
    z[61]=f[23];
    z[62]=f[30];
    z[63]=f[31];
    z[64]=f[32];
    z[65]=f[33];
    z[66]=f[34];
    z[67]=f[35];
    z[68]=f[36];
    z[69]=f[37];
    z[70]=f[39];
    z[71]=f[41];
    z[72]=f[43];
    z[73]=f[50];
    z[74]=f[51];
    z[75]=f[52];
    z[76]=f[53];
    z[77]=f[54];
    z[78]=f[55];
    z[79]=f[56];
    z[80]=f[58];
    z[81]=f[60];
    z[82]=f[84];
    z[83]=2*z[8];
    z[84]=n<T>(1,4)*z[4];
    z[85]=n<T>(1,2)*z[2];
    z[86]=z[1]*i;
    z[87]=4*z[86];
    z[88]= - z[87] + n<T>(13,4)*z[5];
    z[88]= - n<T>(3,4)*z[11] - n<T>(1,4)*z[10] + z[83] - z[84] - n<T>(25,12)*z[7]
     + 
   n<T>(1,3)*z[88] + z[85];
    z[88]=z[11]*z[88];
    z[89]=n<T>(1,3)*z[7];
    z[90]= - 8*z[86] + n<T>(17,2)*z[5];
    z[90]= - z[89] + n<T>(1,3)*z[90] - z[85];
    z[90]=z[7]*z[90];
    z[91]=z[2] - z[5];
    z[92]=z[91] + z[86];
    z[93]=n<T>(5,6)*z[4];
    z[89]= - z[93] + n<T>(1,2)*z[92] + z[89];
    z[89]=z[4]*z[89];
    z[94]=n<T>(1,2)*z[5];
    z[95]=z[94] - z[86];
    z[96]=z[95]*z[5];
    z[95]=z[2]*z[95];
    z[97]=n<T>(1,2)*z[9];
    z[98]=z[97] - z[86];
    z[99]= - z[98]*z[97];
    z[100]=z[86] - z[5];
    z[101]=2*z[100] + z[8];
    z[83]=z[101]*z[83];
    z[101]=z[86] - z[4];
    z[102]= - 2*z[101] - z[10];
    z[102]=z[10]*z[102];
    z[83]=z[88] + n<T>(2,3)*z[102] + z[83] + z[89] + z[90] + z[99] + n<T>(7,6)*
    z[96] + z[95];
    z[83]=z[11]*z[83];
    z[88]=n<T>(1,4)*z[8];
    z[89]=n<T>(1,2)*z[86];
    z[90]=n<T>(1,2)*z[7];
    z[95]= - z[88] + z[90] - z[94] - n<T>(5,3) + z[89];
    z[95]=z[8]*z[95];
    z[99]=5*z[86];
    z[102]= - z[99] - z[5];
    z[102]=n<T>(1,2)*z[102] + z[2];
    z[102]=z[102]*z[85];
    z[103]= - z[97] + z[92];
    z[103]=z[103]*z[97];
    z[104]=n<T>(5,4)*z[86] - z[5];
    z[104]=z[5]*z[104];
    z[102]=z[103] + z[104] + z[102];
    z[103]=n<T>(1,4)*z[7];
    z[88]= - n<T>(5,24)*z[6] + z[88] - n<T>(1,3)*z[100] - z[103];
    z[88]=z[6]*z[88];
    z[104]= - z[90] - z[100];
    z[103]=z[104]*z[103];
    z[104]=n<T>(1,2)*z[4];
    z[105]=z[104] - z[86];
    z[106]= - z[105]*z[84];
    z[107]=n<T>(5,2)*z[2];
    z[108]=z[9] - z[107] + z[5] + 5 - n<T>(11,2)*z[86];
    z[108]=n<T>(11,6)*z[3] + n<T>(1,2)*z[108] - z[6];
    z[108]=z[3]*z[108];
    z[88]=n<T>(1,6)*z[108] + z[88] + n<T>(1,2)*z[95] + z[106] + n<T>(1,3)*z[102]
     + 
    z[103];
    z[88]=z[3]*z[88];
    z[95]=n<T>(1,3)*z[2];
    z[102]=n<T>(1,3)*z[9];
    z[103]=z[95] - z[102];
    z[106]=n<T>(7,4)*z[7];
    z[108]=n<T>(3,8)*z[6];
    z[109]=n<T>(5,3)*z[86];
    z[110]= - z[109] + z[5];
    z[110]= - n<T>(11,18)*z[10] - z[3] + z[108] + n<T>(5,12)*z[4] + z[106] + n<T>(5,8)*z[110]
     + z[103];
    z[110]=z[10]*z[110];
    z[111]=z[85] + z[100];
    z[95]=z[111]*z[95];
    z[95]=z[110] + n<T>(5,4)*z[96] + z[95];
    z[110]=n<T>(1,4)*z[9] + z[94] - z[85] + z[86];
    z[102]=z[110]*z[102];
    z[110]=z[86] + z[90];
    z[106]=z[110]*z[106];
    z[93]=z[93] - z[109] - 7*z[7];
    z[93]=z[93]*z[84];
    z[110]=n<T>(1,2)*z[6];
    z[111]=z[110] + z[100];
    z[108]=z[111]*z[108];
    z[103]=n<T>(1,4)*z[3] + n<T>(1,2)*z[100] + z[103];
    z[111]=n<T>(1,2)*z[3];
    z[103]=z[103]*z[111];
    z[93]=z[103] + z[108] + z[93] + z[106] + z[102] + n<T>(1,2)*z[95];
    z[93]=z[10]*z[93];
    z[95]=3*z[5];
    z[102]=n<T>(17,3)*z[9];
    z[103]=z[102] - z[107] - n<T>(11,3)*z[86] + z[95];
    z[103]=z[9]*z[103];
    z[106]=2*z[5];
    z[84]=n<T>(59,24)*z[8] + z[84] - n<T>(65,8)*z[7] + n<T>(47,24)*z[9] + n<T>(19,8)*
    z[2] + n<T>(13,12)*z[86] + z[106];
    z[84]=z[8]*z[84];
    z[106]=n<T>(15,8)*z[2] + n<T>(1,4)*z[86] - z[106];
    z[106]=z[2]*z[106];
    z[107]=z[104] - z[2];
    z[108]=z[86] - z[9];
    z[112]=z[108] - z[107];
    z[104]=z[112]*z[104];
    z[87]= - z[87] + n<T>(3,2)*z[5];
    z[87]=z[5]*z[87];
    z[112]= - n<T>(13,4) - z[99];
    z[112]=n<T>(1,3)*z[112] + z[5];
    z[112]= - n<T>(59,12)*z[7] - n<T>(5,3)*z[9] + n<T>(1,2)*z[112] + z[2];
    z[112]=z[7]*z[112];
    z[84]=z[84] + z[104] + z[112] + z[103] + z[87] + z[106];
    z[84]=z[8]*z[84];
    z[87]=z[4] - z[2];
    z[103]= - n<T>(9,4)*z[8] - n<T>(9,2)*z[9] + 7*z[86] - z[94] - z[87];
    z[103]=z[8]*z[103];
    z[104]=z[86] + z[85];
    z[104]=z[2]*z[104];
    z[106]=9*z[9];
    z[112]=19*z[86];
    z[113]= - z[112] + z[5];
    z[113]= - n<T>(9,2)*z[7] + n<T>(1,2)*z[113] + z[106];
    z[113]=z[7]*z[113];
    z[89]=z[9] - z[89] + z[107];
    z[89]=z[4]*z[89];
    z[107]= - n<T>(9,4)*z[9] + n<T>(9,2)*z[86] - z[2];
    z[107]=z[9]*z[107];
    z[89]=z[103] + z[89] + z[113] + z[107] + n<T>(1,12)*z[96] + z[104];
    z[103]=53*z[86] + z[5];
    z[87]= - 21*z[7] - z[106] + n<T>(1,6)*z[103] + z[87];
    z[87]=n<T>(1,4)*z[87] + 3*z[8];
    z[87]=n<T>(1,2)*z[87] + 2*z[6];
    z[87]=z[6]*z[87];
    z[87]=n<T>(1,2)*z[89] + z[87];
    z[87]=z[6]*z[87];
    z[89]=z[5] + z[3];
    z[89]=z[86]*z[89];
    z[89]=z[29] + z[89];
    z[89]=z[12]*z[89];
    z[103]= - z[9] - z[10];
    z[103]=z[86]*z[103];
    z[103]= - z[29] + z[103];
    z[103]=z[17]*z[103];
    z[104]=n<T>(13,9)*z[3] + n<T>(209,18)*z[6] - n<T>(43,2)*z[8] + n<T>(263,18)*z[4]
     + 
   n<T>(133,3)*z[7] + n<T>(29,18)*z[9] + n<T>(19,2)*z[5] + n<T>(11,3)*z[2];
    z[104]= - n<T>(61,24)*z[11] + n<T>(1,4)*z[104] - n<T>(13,9)*z[10];
    z[104]=z[29]*z[104];
    z[100]=z[3] - z[100];
    z[100]=z[19]*z[100];
    z[106]=z[10] - z[108];
    z[106]=z[26]*z[106];
    z[89]=z[106] + z[82] - z[81] - z[40] + z[104] + z[89] + z[103] + 
    z[100];
    z[100]=7*z[5];
    z[103]= - 5 + z[112];
    z[102]= - z[102] - n<T>(21,2)*z[2] + n<T>(1,3)*z[103] + z[100];
    z[102]=n<T>(1,4)*z[102] + n<T>(23,3)*z[7];
    z[102]=z[7]*z[102];
    z[103]= - 17*z[86] + n<T>(7,2)*z[2];
    z[103]=z[103]*z[85];
    z[99]=z[99] - n<T>(13,3)*z[5];
    z[99]=z[5]*z[99];
    z[99]=z[99] + z[103];
    z[95]= - n<T>(109,24)*z[9] + 3*z[2] + n<T>(109,12)*z[86] - z[95];
    z[95]=z[9]*z[95];
    z[95]=z[102] + n<T>(1,2)*z[99] + z[95];
    z[95]=z[7]*z[95];
    z[99]= - n<T>(23,4)*z[2] + n<T>(107,4)*z[86] + 10*z[5];
    z[99]=z[2]*z[99];
    z[99]=n<T>(73,8)*z[96] + z[99];
    z[102]= - 47*z[86] - 51*z[5];
    z[102]=n<T>(47,8)*z[9] + n<T>(1,4)*z[102] + z[2];
    z[102]=z[102]*z[97];
    z[91]=n<T>(17,12)*z[7] - n<T>(29,6)*z[86] - z[91];
    z[90]=z[91]*z[90];
    z[91]= - 107*z[2] + 59*z[86] + n<T>(73,2)*z[5];
    z[91]= - 9*z[4] + n<T>(29,3)*z[7] + n<T>(1,3)*z[91] + n<T>(47,2)*z[9];
    z[91]=z[4]*z[91];
    z[90]=n<T>(1,8)*z[91] + z[90] + n<T>(1,3)*z[99] + z[102];
    z[90]=z[4]*z[90];
    z[91]= - n<T>(53,8)*z[2] + 25*z[86] + n<T>(47,4)*z[5];
    z[91]=z[2]*z[91];
    z[91]=n<T>(59,8)*z[96] + z[91];
    z[96]=3*z[86] + n<T>(59,12)*z[5];
    z[96]= - n<T>(1,6)*z[9] + n<T>(1,2)*z[96] - n<T>(25,3)*z[2];
    z[96]=z[96]*z[97];
    z[91]=n<T>(1,3)*z[91] + z[96];
    z[91]=z[9]*z[91];
    z[96]=z[86]*z[4];
    z[96]=z[96] + z[29];
    z[97]= - z[6]*z[86];
    z[97]=z[97] - z[96];
    z[97]=z[14]*z[97];
    z[99]=z[6] - z[101];
    z[99]=z[20]*z[99];
    z[97]= - z[97] - z[99] - z[79] + z[60] + z[59] - z[50];
    z[99]=z[111] + 5 + z[110];
    z[99]=z[42]*z[99];
    z[99]= - z[99] - z[77] + z[61] - z[32];
    z[102]=z[11]*z[86];
    z[96]=z[102] + z[96];
    z[96]=z[13]*z[96];
    z[101]= - z[11] + z[101];
    z[101]=z[27]*z[101];
    z[96]=z[96] + z[101];
    z[101]=15*z[86];
    z[102]=z[101] - 11*z[5];
    z[94]=z[102]*z[94];
    z[101]=n<T>(115,12)*z[2] - z[101] - n<T>(11,2)*z[5];
    z[101]=z[2]*z[101];
    z[94]=z[94] + z[101];
    z[94]=z[94]*z[85];
    z[100]= - 13*z[86] + z[100];
    z[100]=n<T>(7,4)*z[11] + n<T>(191,12)*z[8] + n<T>(233,12)*z[7] + n<T>(11,2)*z[9]
     + n<T>(1,4)*z[100] - 4*z[2];
    z[100]=z[22]*z[100];
    z[101]=n<T>(11,4)*z[3] + z[9] - z[92];
    z[101]=n<T>(1,3)*z[101] + n<T>(5,4)*z[10];
    z[101]=z[25]*z[101];
    z[102]=n<T>(23,3)*z[8] + z[6] - z[7];
    z[103]= - n<T>(23,3)*z[9] - z[102];
    z[103]=z[86]*z[103];
    z[103]= - n<T>(23,3)*z[29] + z[103];
    z[103]=z[16]*z[103];
    z[102]=n<T>(23,3)*z[108] - z[102];
    z[102]=z[24]*z[102];
    z[92]= - z[4] - z[7] + z[92];
    z[92]=z[28]*z[92];
    z[104]=n<T>(13,3)*z[7] - n<T>(11,4) + n<T>(7,3)*z[5];
    z[106]=z[86]*z[104];
    z[106]=n<T>(7,3)*z[29] + z[106];
    z[106]=z[15]*z[106];
    z[86]=n<T>(7,3)*z[86] - z[104];
    z[86]=z[21]*z[86];
    z[104]=z[85] + z[105];
    z[104]=z[18]*z[104];
    z[85]=z[85] + z[98];
    z[85]=z[23]*z[85];
    z[98]= - z[39] + z[56] + z[46];
    z[105]=z[69] + z[45];
    z[107]=z[70] + z[62];
    z[108]=z[73] + z[51];
    z[110]=n<T>(49,4)*z[37] + n<T>(41,8)*z[35] + n<T>(19,4)*z[34] + n<T>(29,72)*z[30];
    z[110]=i*z[110];
    z[109]= - n<T>(4,3)*z[5] + n<T>(11,8) + z[109];
    z[109]=z[109]*npow(z[5],2);
    z[111]=z[8] + z[6];
    z[111]=z[43]*z[111];
    z[112]= - z[10] - z[11];
    z[112]=z[44]*z[112];

    r += n<T>(83,24)*z[31] + n<T>(5,48)*z[33] - n<T>(29,6)*z[36] - n<T>(35,4)*z[38]
     +  n<T>(1897,144)*z[41] + n<T>(49,48)*z[47] + n<T>(23,48)*z[48] + n<T>(35,12)*z[49]
       + n<T>(1,12)*z[52] + n<T>(59,48)*z[53] - n<T>(1,48)*z[54] + n<T>(23,6)*z[55]
     + n<T>(3,16)*z[57]
     + n<T>(59,16)*z[58] - n<T>(157,24)*z[63] - n<T>(7,2)*z[64] - 18*
      z[65] + 2*z[66] - n<T>(25,12)*z[67] + n<T>(9,8)*z[68] - z[71] + n<T>(7,4)*
      z[72] + n<T>(23,24)*z[74] - n<T>(11,6)*z[75] + 4*z[76] - n<T>(5,24)*z[78] + n<T>(7,8)*z[80]
     + z[83]
     + z[84]
     + n<T>(47,6)*z[85]
     + z[86]
     + z[87]
     + z[88]
       + n<T>(1,2)*z[89] + z[90] + z[91] + z[92] + z[93] + z[94] + z[95] + 
      n<T>(7,6)*z[96] - n<T>(1,4)*z[97] + n<T>(1,8)*z[98] - n<T>(1,6)*z[99] + z[100]
     +  z[101] + z[102] + z[103] + n<T>(55,6)*z[104] + n<T>(3,4)*z[105] + z[106]
       - n<T>(21,8)*z[107] + n<T>(4,3)*z[108] + z[109] + z[110] + n<T>(9,2)*z[111]
       + n<T>(5,6)*z[112];
 
    return r;
}

template std::complex<double> qg_2lha_tf867(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf867(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
