#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf384(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[58];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[5];
    z[4]=d[6];
    z[5]=d[1];
    z[6]=d[2];
    z[7]=d[8];
    z[8]=d[11];
    z[9]=d[3];
    z[10]=d[9];
    z[11]=d[12];
    z[12]=d[4];
    z[13]=d[7];
    z[14]=d[17];
    z[15]=e[5];
    z[16]=e[7];
    z[17]=e[9];
    z[18]=e[12];
    z[19]=c[3];
    z[20]=c[11];
    z[21]=c[15];
    z[22]=c[31];
    z[23]=e[6];
    z[24]=e[14];
    z[25]=e[3];
    z[26]=f[30];
    z[27]=f[31];
    z[28]=f[32];
    z[29]=f[33];
    z[30]=f[36];
    z[31]=f[39];
    z[32]=f[50];
    z[33]=f[51];
    z[34]=f[52];
    z[35]=f[55];
    z[36]=f[58];
    z[37]=n<T>(1,2)*z[3];
    z[38]=n<T>(1,3)*z[4];
    z[39]=z[37] - z[38];
    z[40]=z[1]*i;
    z[41]=z[39]*z[40];
    z[42]= - n<T>(1,12)*z[12] - n<T>(1,4)*z[3] + z[38];
    z[42]=z[13]*z[42];
    z[41]=z[41] + z[42];
    z[42]=z[4] - z[3];
    z[43]=z[42]*z[9];
    z[44]=npow(z[4],2);
    z[45]=npow(z[3],2);
    z[46]= - n<T>(13,12)*z[12] + n<T>(13,6)*z[40] + n<T>(11,2)*z[3] - n<T>(10,3)*z[4];
    z[46]=z[12]*z[46];
    z[41]=z[46] + z[43] - n<T>(11,4)*z[45] + n<T>(5,3)*z[44] + 13*z[41];
    z[41]=z[13]*z[41];
    z[44]= - n<T>(11,2)*z[45] - z[44];
    z[46]= - n<T>(9,2)*z[3] + n<T>(7,3)*z[4];
    z[46]=z[46]*z[40];
    z[39]=n<T>(1,3)*z[12] + n<T>(1,6)*z[40] - z[39];
    z[39]=z[12]*z[39];
    z[39]=n<T>(13,2)*z[39] + z[43] + n<T>(1,2)*z[44] + z[46];
    z[39]=z[12]*z[39];
    z[43]=n<T>(1,2)*z[45];
    z[44]=z[40]*z[3];
    z[46]=z[43] + z[44];
    z[47]=n<T>(1,3)*z[10];
    z[48]=n<T>(1,3)*z[40];
    z[49]=z[3] - z[48];
    z[49]= - n<T>(1,3)*z[7] + n<T>(1,6)*z[6] + n<T>(1,2)*z[49] - z[47];
    z[49]=z[7]*z[49];
    z[49]=z[46] + z[49];
    z[50]=n<T>(1,12)*z[6];
    z[51]= - z[3] - z[48];
    z[51]=z[50] + n<T>(1,2)*z[51] + z[47];
    z[51]=z[6]*z[51];
    z[52]= - z[40]*z[47];
    z[49]=z[51] + z[52] + n<T>(1,2)*z[49];
    z[49]=z[7]*z[49];
    z[51]=z[6] + z[10];
    z[52]=z[40]*z[51];
    z[52]=z[19] + z[52];
    z[52]=z[8]*z[52];
    z[51]=z[40] - z[51];
    z[51]=z[18]*z[51];
    z[53]= - z[10] - z[7];
    z[53]=z[24]*z[53];
    z[51]=z[32] + z[53] + z[52] + z[51];
    z[52]=z[40]*z[4];
    z[53]= - z[13]*z[40];
    z[53]= - z[19] - z[52] + z[53];
    z[53]=z[14]*z[53];
    z[54]= - z[13] - z[4] + z[40];
    z[54]=z[17]*z[54];
    z[55]=z[4] + z[12];
    z[55]=z[23]*z[55];
    z[53]=z[55] + z[53] + z[54];
    z[37]= - n<T>(1,3)*z[6] - z[47] + z[37] + z[48];
    z[37]=z[6]*z[37];
    z[37]=z[37] + z[43] - z[44];
    z[37]=z[6]*z[37];
    z[37]=z[37] - z[34];
    z[43]=n<T>(1,2)*z[4];
    z[47]= - z[3] + z[43];
    z[47]=z[4]*z[47];
    z[47]= - z[52] + z[45] + z[47];
    z[48]=z[40] - z[9];
    z[52]=z[48] - z[3];
    z[54]=n<T>(3,2)*z[4] + z[52];
    z[54]=z[9]*z[54];
    z[47]=3*z[47] + z[54];
    z[47]=z[9]*z[47];
    z[54]=n<T>(1,2)*z[9] - z[3] - z[40];
    z[54]=z[9]*z[54];
    z[55]= - z[3] - z[48];
    z[55]=z[10]*z[55];
    z[46]=n<T>(1,2)*z[55] + z[54] + z[46];
    z[46]=z[10]*z[46];
    z[54]= - z[12] + z[48];
    z[54]=z[42]*z[54];
    z[55]=n<T>(3,2)*z[45];
    z[43]=z[43] + z[3];
    z[56]=n<T>(10,3) + z[43];
    z[56]=z[4]*z[56];
    z[54]= - n<T>(5,3)*z[5] - z[55] + z[56] + z[54];
    z[54]=z[5]*z[54];
    z[56]= - z[13] - z[9] + 2*z[40];
    z[42]=z[42]*z[56];
    z[43]=z[4]*z[43];
    z[42]= - z[55] + z[43] + z[42];
    z[42]=z[2]*z[42];
    z[43]=3*z[3];
    z[55]=2*z[4];
    z[56]=z[43] + z[55];
    z[57]= - z[2] - z[5] + z[13] + z[12];
    z[48]=z[10] + 6*z[56] - 5*z[48] + 2*z[57];
    z[48]=z[16]*z[48];
    z[56]=z[9]*z[40];
    z[44]=z[19] + z[44] + z[56];
    z[44]=z[11]*z[44];
    z[52]=z[15]*z[52];
    z[44]=z[21] + z[44] + z[52];
    z[52]= - 23 + 55*z[3];
    z[52]=z[52]*z[45];
    z[43]= - z[43] + n<T>(4,3)*z[4];
    z[43]=z[43]*z[55];
    z[56]=n<T>(13,6) - 5*z[3];
    z[56]=z[3]*z[56];
    z[43]=z[56] + z[43];
    z[43]=z[4]*z[43];
    z[38]=z[3] + z[38];
    z[38]=z[38]*z[55];
    z[38]=z[45] + z[38];
    z[38]=z[38]*z[40];
    z[40]=z[9] + 9*z[3] - n<T>(11,3)*z[4];
    z[40]= - n<T>(1,9)*z[7] + z[50] - n<T>(4,9)*z[10] - n<T>(13,36)*z[13] + n<T>(1,2)*
    z[40] + n<T>(13,9)*z[12];
    z[40]=z[19]*z[40];
    z[45]=z[31] + z[27];
    z[50]=z[36] + z[33];
    z[55]=z[20]*i;

    r += 7*z[22] - n<T>(10,3)*z[25] - n<T>(23,6)*z[26] - n<T>(3,2)*z[28] - 20*z[29]
       + n<T>(13,12)*z[30] - n<T>(1,12)*z[35] + n<T>(1,2)*z[37] + z[38] + z[39] + 
      z[40] + z[41] + z[42] + z[43] + 2*z[44] - n<T>(13,4)*z[45] + z[46] + 
      z[47] + z[48] + z[49] + n<T>(1,4)*z[50] + n<T>(1,3)*z[51] + n<T>(1,6)*z[52]
       + n<T>(13,3)*z[53] + z[54] - n<T>(5,9)*z[55];
 
    return r;
}

template std::complex<double> qg_2lha_tf384(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf384(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
