#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf684(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[60];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[5];
    z[4]=d[6];
    z[5]=d[9];
    z[6]=d[1];
    z[7]=d[2];
    z[8]=d[8];
    z[9]=d[11];
    z[10]=d[3];
    z[11]=d[12];
    z[12]=d[4];
    z[13]=d[7];
    z[14]=d[17];
    z[15]=e[5];
    z[16]=e[7];
    z[17]=e[9];
    z[18]=e[12];
    z[19]=e[13];
    z[20]=c[3];
    z[21]=c[11];
    z[22]=c[15];
    z[23]=c[31];
    z[24]=e[6];
    z[25]=e[14];
    z[26]=f[30];
    z[27]=f[31];
    z[28]=f[32];
    z[29]=f[33];
    z[30]=f[35];
    z[31]=f[36];
    z[32]=f[39];
    z[33]=f[43];
    z[34]=f[50];
    z[35]=f[51];
    z[36]=f[53];
    z[37]=f[55];
    z[38]=f[58];
    z[39]=n<T>(1,4)*z[5];
    z[40]=z[1]*i;
    z[41]= - z[39] - n<T>(1,2)*z[3] - z[40];
    z[41]=z[5]*z[41];
    z[42]=2*z[4];
    z[43]=z[40] + z[3];
    z[44]=z[4] + z[43];
    z[44]=z[44]*z[42];
    z[45]=3*z[3] + z[5];
    z[45]=n<T>(1,2)*z[45] - z[42];
    z[45]=z[10]*z[45];
    z[46]=z[40]*z[3];
    z[47]=npow(z[3],2);
    z[48]=z[5] - z[3];
    z[49]=n<T>(1,2)*z[48];
    z[49]=z[7]*z[49];
    z[50]=z[4] - z[3];
    z[51]=z[2]*z[50];
    z[41]=z[51] + z[49] + z[45] + z[44] + z[41] - n<T>(13,4)*z[47] - z[46];
    z[41]=z[2]*z[41];
    z[44]=z[2] - z[10];
    z[45]= - z[50]*z[44];
    z[49]=n<T>(2,3)*z[4];
    z[50]= - 2*z[40] + z[4];
    z[50]=z[50]*z[49];
    z[51]=4*z[46];
    z[52]=2*z[3];
    z[53]= - z[52] + n<T>(7,3)*z[4];
    z[53]=z[13]*z[53];
    z[45]=z[53] + z[50] - z[47] + z[51] + z[45];
    z[45]=z[13]*z[45];
    z[49]=z[49] - z[3];
    z[50]=n<T>(1,3)*z[13];
    z[53]=n<T>(1,3)*z[40];
    z[54]=n<T>(2,3)*z[12] - z[50] + z[53] + z[49];
    z[54]=z[12]*z[54];
    z[55]=z[52]*z[40];
    z[49]=z[53] - z[49];
    z[49]=2*z[49] - z[50];
    z[49]=z[13]*z[49];
    z[50]=z[40]*z[4];
    z[49]=z[54] + z[49] + n<T>(4,3)*z[50] - z[47] - z[55];
    z[49]=z[12]*z[49];
    z[45]= - z[33] - z[45] - z[49] + z[32] + z[30];
    z[49]= - z[3] + n<T>(2,3)*z[5];
    z[54]=n<T>(1,3)*z[8];
    z[56]=n<T>(2,3)*z[40];
    z[57]=n<T>(2,3)*z[7] - z[54] - z[56] + z[49];
    z[57]=z[7]*z[57];
    z[54]= - z[54] - n<T>(5,6)*z[5] + n<T>(3,2)*z[3] + z[56];
    z[54]=z[8]*z[54];
    z[56]=z[48]*z[10];
    z[58]=n<T>(1,2)*z[56];
    z[39]=z[39] - z[3];
    z[59]=z[5]*z[39];
    z[54]=z[57] + z[54] - z[58] + z[59] - n<T>(1,4)*z[47] + z[55];
    z[54]=z[7]*z[54];
    z[39]= - n<T>(5,3) + z[39] + n<T>(4,3)*z[40];
    z[39]=z[5]*z[39];
    z[49]=n<T>(2,3)*z[8] + z[53] + z[49];
    z[49]=z[8]*z[49];
    z[53]=n<T>(5,3) - n<T>(1,4)*z[3];
    z[53]=z[3]*z[53];
    z[39]=z[49] - z[58] + z[39] + z[53] - z[55];
    z[39]=z[8]*z[39];
    z[49]=n<T>(1,2)*z[5];
    z[53]= - z[49] - z[43];
    z[53]=z[5]*z[53];
    z[48]=z[8]*z[48];
    z[48]=z[48] + z[56] + z[53] + n<T>(3,2)*z[47] + z[46];
    z[48]=z[6]*z[48];
    z[43]= - 2*z[43] + z[4];
    z[43]=z[4]*z[43];
    z[53]=3*z[40];
    z[55]=z[3] + z[53];
    z[55]= - n<T>(3,2)*z[10] + n<T>(1,2)*z[55] + z[4];
    z[55]=z[10]*z[55];
    z[43]=z[55] + z[43] + n<T>(5,2)*z[47] - z[51];
    z[43]=z[10]*z[43];
    z[51]=z[7] + z[5];
    z[55]= - z[40]*z[51];
    z[55]= - z[20] + z[55];
    z[55]=z[9]*z[55];
    z[51]= - z[40] + z[51];
    z[51]=z[18]*z[51];
    z[56]=z[5] + z[8];
    z[56]=z[25]*z[56];
    z[51]=z[56] + z[55] + z[51];
    z[55]=5*z[3];
    z[56]=z[55] - n<T>(17,3)*z[5];
    z[56]=z[56]*z[49];
    z[57]= - n<T>(1,3) + z[3];
    z[57]=z[3]*z[57];
    z[56]=z[56] + n<T>(13,2)*z[57] + 3*z[46];
    z[49]=z[56]*z[49];
    z[42]=z[42] - z[55] + n<T>(7,3)*z[40];
    z[42]=z[4]*z[42];
    z[42]= - 4*z[47] + z[42];
    z[42]=z[4]*z[42];
    z[56]=z[10]*z[40];
    z[46]=z[20] + z[46] + z[56];
    z[46]=z[11]*z[46];
    z[56]= - z[3] + z[40] - z[10];
    z[56]=z[15]*z[56];
    z[46]= - z[28] + z[46] + z[56];
    z[56]= - z[13]*z[40];
    z[50]= - z[20] - z[50] + z[56];
    z[50]=z[14]*z[50];
    z[56]=z[40] - z[13];
    z[57]= - z[4] + z[56];
    z[57]=z[17]*z[57];
    z[50]=z[50] + z[57];
    z[57]=13 + 61*z[3];
    z[53]=n<T>(1,12)*z[57] + z[53];
    z[47]=z[47]*z[53];
    z[53]=z[10] - z[4];
    z[55]=z[55] - n<T>(1,9)*z[5];
    z[53]=5*z[55] + 3*z[53];
    z[53]=n<T>(8,9)*z[12] - n<T>(5,9)*z[13] - n<T>(1,3)*z[7] + n<T>(1,4)*z[53] + n<T>(4,9)*
    z[8];
    z[53]=z[20]*z[53];
    z[40]=z[6] + z[2] - n<T>(5,2)*z[10] - n<T>(1,2)*z[4] + z[5] - z[52] + n<T>(3,2)*
    z[40];
    z[40]=z[19]*z[40];
    z[44]=z[44] + z[56];
    z[44]=11*z[4] + 15*z[3] - 4*z[44];
    z[44]=z[16]*z[44];
    z[52]=z[36] - z[27];
    z[55]=z[4] + z[12];
    z[55]=z[24]*z[55];
    z[55]=z[55] - z[26];
    z[56]=z[21]*i;

    r += 5*z[22] - n<T>(7,2)*z[23] - 16*z[29] + n<T>(2,3)*z[31] - n<T>(7,12)*z[34]
       - z[35] + n<T>(1,3)*z[37] - z[38] + z[39] + z[40] + z[41] + z[42] + 
      z[43] + z[44] - 2*z[45] + 3*z[46] + z[47] + n<T>(1,2)*z[48] + z[49]
       + n<T>(20,3)*z[50] + n<T>(4,3)*z[51] + 6*z[52] + z[53] + z[54] + n<T>(8,3)*
      z[55] - n<T>(25,36)*z[56];
 
    return r;
}

template std::complex<double> qg_2lha_tf684(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf684(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
