#include "qg_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lha_tf527(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[102];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[6];
    z[9]=d[7];
    z[10]=d[8];
    z[11]=d[15];
    z[12]=d[11];
    z[13]=d[12];
    z[14]=d[9];
    z[15]=d[17];
    z[16]=d[18];
    z[17]=e[0];
    z[18]=e[1];
    z[19]=e[2];
    z[20]=e[5];
    z[21]=e[7];
    z[22]=e[8];
    z[23]=e[9];
    z[24]=e[10];
    z[25]=e[11];
    z[26]=e[12];
    z[27]=e[14];
    z[28]=c[3];
    z[29]=c[11];
    z[30]=c[15];
    z[31]=c[19];
    z[32]=c[21];
    z[33]=c[23];
    z[34]=c[25];
    z[35]=c[26];
    z[36]=c[28];
    z[37]=c[30];
    z[38]=c[31];
    z[39]=e[3];
    z[40]=e[6];
    z[41]=e[13];
    z[42]=f[0];
    z[43]=f[1];
    z[44]=f[3];
    z[45]=f[4];
    z[46]=f[5];
    z[47]=f[6];
    z[48]=f[7];
    z[49]=f[11];
    z[50]=f[12];
    z[51]=f[13];
    z[52]=f[16];
    z[53]=f[17];
    z[54]=f[23];
    z[55]=f[30];
    z[56]=f[31];
    z[57]=f[32];
    z[58]=f[33];
    z[59]=f[34];
    z[60]=f[36];
    z[61]=f[37];
    z[62]=f[38];
    z[63]=f[39];
    z[64]=f[41];
    z[65]=f[43];
    z[66]=f[48];
    z[67]=f[50];
    z[68]=f[51];
    z[69]=f[53];
    z[70]=f[55];
    z[71]=f[56];
    z[72]=f[58];
    z[73]=n<T>(1,2)*z[4];
    z[74]=z[1]*i;
    z[75]=z[73] - z[74];
    z[76]=z[5] - z[9];
    z[77]=n<T>(7,4)*z[6];
    z[78]=n<T>(1,3)*z[2];
    z[76]= - n<T>(10,9)*z[8] - n<T>(7,12)*z[7] + z[77] + z[78] - z[75] - n<T>(1,12)*
    z[76];
    z[76]=z[8]*z[76];
    z[79]=n<T>(23,2)*z[2] + z[5] - 13*z[74] - 5*z[9];
    z[79]=z[2]*z[79];
    z[80]=z[2] - z[5];
    z[81]= - n<T>(11,2)*z[7] - z[80];
    z[81]=z[7]*z[81];
    z[79]=z[79] + z[81];
    z[81]=z[2] - z[9];
    z[82]=z[75] - z[81];
    z[82]=z[82]*z[4];
    z[83]=n<T>(1,2)*z[9];
    z[84]=n<T>(1,3)*z[74];
    z[85]= - z[84] + z[9];
    z[85]=z[85]*z[83];
    z[86]=2*z[74];
    z[87]=z[86] - z[83];
    z[88]= - z[5] + z[87];
    z[89]=n<T>(1,3)*z[5];
    z[88]=z[88]*z[89];
    z[90]=z[74] - z[9];
    z[91]=z[90] - z[6];
    z[92]=z[4] - z[2];
    z[91]=z[92] + n<T>(1,6)*z[91];
    z[91]=z[6]*z[91];
    z[76]=z[76] + z[91] + z[82] + z[85] + z[88] + n<T>(1,6)*z[79];
    z[76]=z[8]*z[76];
    z[79]=z[83] - z[74];
    z[79]=z[79]*z[9];
    z[85]=n<T>(1,2)*z[5];
    z[88]=z[74] - z[85];
    z[88]=z[5]*z[88];
    z[88]=n<T>(23,2)*z[79] + z[88];
    z[91]=7*z[74];
    z[93]= - z[91] + n<T>(23,3)*z[9];
    z[93]=n<T>(1,2)*z[93] - z[89];
    z[94]=n<T>(1,2)*z[10];
    z[92]= - 3*z[6] - z[94] + n<T>(1,2)*z[93] - z[92];
    z[93]=n<T>(1,2)*z[6];
    z[92]=z[92]*z[93];
    z[95]=n<T>(1,2)*z[2];
    z[96]= - z[95] - z[90];
    z[96]=z[2]*z[96];
    z[97]=z[74] - z[5];
    z[98]= - z[94] - z[97];
    z[98]=z[98]*z[94];
    z[82]=z[92] + z[98] - z[82] + n<T>(1,6)*z[88] + z[96];
    z[82]=z[6]*z[82];
    z[88]=2*z[2];
    z[85]= - n<T>(11,6)*z[3] + z[93] - z[10] + z[88] - z[85] + z[87];
    z[85]=z[3]*z[85];
    z[87]=2*z[5];
    z[92]=n<T>(5,2)*z[10] + z[87] - z[86] - z[81];
    z[92]=z[10]*z[92];
    z[96]= - z[9] + z[95] + z[97];
    z[98]=z[96]*z[2];
    z[87]=z[87] - z[90];
    z[87]=z[5]*z[87];
    z[99]=z[6] + z[97];
    z[99]=z[6]*z[99];
    z[85]=z[85] + z[99] + z[92] + z[98] + z[79] + z[87];
    z[87]=n<T>(1,3)*z[3];
    z[85]=z[85]*z[87];
    z[75]=z[75]*z[4];
    z[92]=n<T>(1,4)*z[5] + z[74] + z[83];
    z[92]=z[5]*z[92];
    z[96]=z[96]*z[95];
    z[92]= - n<T>(5,2)*z[75] + z[96] - n<T>(35,4)*z[79] + z[92];
    z[84]=z[84] + 7*z[9];
    z[84]=n<T>(67,36)*z[7] + n<T>(7,8)*z[6] - n<T>(3,4)*z[10] - n<T>(11,12)*z[4]
     + z[78]
    + n<T>(1,8)*z[84] - z[89];
    z[84]=z[7]*z[84];
    z[89]=z[74] - z[4];
    z[96]= - 5*z[89] - n<T>(7,2)*z[10];
    z[96]=z[96]*z[94];
    z[93]=z[93] + z[90];
    z[77]=z[93]*z[77];
    z[77]=z[84] + z[77] + n<T>(1,3)*z[92] + z[96];
    z[77]=z[7]*z[77];
    z[84]=z[94] + z[89];
    z[84]=z[10]*z[84];
    z[92]=npow(z[4],2);
    z[93]=2*z[89] + z[7];
    z[93]=z[7]*z[93];
    z[94]= - z[10] - z[89];
    z[94]=n<T>(2,3)*z[14] + n<T>(1,2)*z[94] - z[7];
    z[94]=z[14]*z[94];
    z[84]=z[94] + n<T>(1,3)*z[93] + n<T>(5,3)*z[84] + z[79] + n<T>(2,3)*z[92];
    z[84]=z[14]*z[84];
    z[92]=n<T>(113,3)*z[9] - 61*z[5];
    z[87]= - n<T>(5,3)*z[14] - z[87] - n<T>(59,24)*z[8] + n<T>(37,6)*z[7] - n<T>(29,8)*
    z[6] + n<T>(17,3)*z[10] + n<T>(115,16)*z[4] + n<T>(1,16)*z[92] + z[88];
    z[87]=z[28]*z[87];
    z[80]=n<T>(7,2)*z[8] + n<T>(5,2)*z[7] - n<T>(13,2)*z[90] + z[80];
    z[80]=z[21]*z[80];
    z[81]=z[81] + z[97];
    z[81]= - 5*z[3] + 2*z[81] - 7*z[10];
    z[81]=z[24]*z[81];
    z[88]= - z[6] - z[3];
    z[88]=z[39]*z[88];
    z[80]=z[81] + z[88] + z[55] + z[54] - z[31] + z[87] + z[80];
    z[81]= - z[86] - z[83];
    z[81]=z[9]*z[81];
    z[83]= - n<T>(7,4)*z[5] + n<T>(7,2)*z[74] - z[9];
    z[83]=z[5]*z[83];
    z[75]= - n<T>(11,2)*z[75] - z[98] + z[81] + z[83];
    z[78]=n<T>(10,9)*z[10] - n<T>(5,12)*z[4] - z[78] - n<T>(7,12)*z[5] + z[74] + n<T>(1,3)*z[9];
    z[78]=z[10]*z[78];
    z[75]=n<T>(1,3)*z[75] + z[78];
    z[75]=z[10]*z[75];
    z[78]=3*z[5];
    z[81]=3*z[74];
    z[83]= - z[81] - z[9];
    z[83]=2*z[83] + z[78];
    z[83]=z[5]*z[83];
    z[78]= - n<T>(29,3)*z[2] + z[78] + 25*z[74] + z[9];
    z[78]=z[78]*z[95];
    z[87]=z[86] - z[9];
    z[87]=z[9]*z[87];
    z[78]=z[78] - 4*z[87] + z[83];
    z[78]=z[2]*z[78];
    z[83]= - n<T>(7,2)*z[5] + z[91] + 9*z[9];
    z[83]=z[5]*z[83];
    z[83]= - 11*z[79] + z[83];
    z[87]= - 7*z[5] + n<T>(13,3)*z[74] - 11*z[9];
    z[87]=n<T>(1,6)*z[4] + n<T>(1,2)*z[87] + 9*z[2];
    z[73]=z[87]*z[73];
    z[87]= - z[9] + 9*z[74];
    z[88]= - z[5] - z[87];
    z[88]=z[2]*z[88];
    z[73]=z[73] + n<T>(1,2)*z[83] + z[88];
    z[73]=z[4]*z[73];
    z[83]=z[74]*z[5];
    z[83]=z[83] + z[28];
    z[88]= - z[7]*z[74];
    z[88]=z[88] - z[83];
    z[88]=z[13]*z[88];
    z[91]=z[7] - z[97];
    z[91]=z[20]*z[91];
    z[88]= - z[47] + z[88] + z[91] + z[71] + z[66];
    z[91]=z[74]*z[9];
    z[91]=z[91] + z[28];
    z[92]= - z[8]*z[74];
    z[92]=z[92] - z[91];
    z[92]=z[15]*z[92];
    z[93]= - z[8] + z[90];
    z[93]=z[23]*z[93];
    z[92]=z[92] + z[93];
    z[93]= - z[4] - z[14];
    z[93]=z[74]*z[93];
    z[93]= - z[28] + z[93];
    z[93]=z[12]*z[93];
    z[94]=z[14] - z[89];
    z[94]=z[26]*z[94];
    z[93]=z[93] + z[94];
    z[94]= - z[81] - n<T>(5,2)*z[9];
    z[94]=n<T>(1,2)*z[94] + n<T>(2,3)*z[5];
    z[94]=z[5]*z[94];
    z[79]= - n<T>(5,2)*z[79] + z[94];
    z[79]=z[5]*z[79];
    z[94]=z[14] + z[10];
    z[89]= - z[7] - z[89] + n<T>(8,3)*z[94];
    z[89]=z[27]*z[89];
    z[94]= - z[3]*z[74];
    z[83]=z[94] - z[83];
    z[83]=z[11]*z[83];
    z[74]=z[10]*z[74];
    z[74]=z[74] + z[91];
    z[74]=z[16]*z[74];
    z[91]=z[7] + z[14];
    z[91]=z[41]*z[91];
    z[91]=z[30] + z[91] - z[48];
    z[94]=z[43] + z[72] - z[57];
    z[95]=z[69] + z[46];
    z[96]=z[70] - z[45];
    z[86]=z[86] - z[2];
    z[98]= - z[5] + z[86];
    z[98]=z[18]*z[98];
    z[98]=z[98] - z[53];
    z[81]=z[81] - n<T>(7,3)*z[9];
    z[81]=z[81]*npow(z[9],2);
    z[81]=z[81] - z[52];
    z[99]= - 36*z[35] - n<T>(27,2)*z[33] + n<T>(1,4)*z[29];
    z[99]=i*z[99];
    z[87]= - z[6] + z[87] + z[8];
    z[87]= - 9*z[4] - 7*z[2] + 2*z[87];
    z[87]=z[17]*z[87];
    z[97]= - z[3] + z[97];
    z[97]=z[19]*z[97];
    z[86]= - z[9] + z[86];
    z[86]=z[22]*z[86];
    z[90]= - z[10] + z[90];
    z[90]=z[25]*z[90];
    z[100]= - z[6] - z[8];
    z[100]=z[40]*z[100];
    z[101]=2*i;
    z[101]=z[32]*z[101];

    r += n<T>(31,6)*z[34] + 17*z[36] + 4*z[37] - n<T>(14,3)*z[38] - 8*z[42] - n<T>(7,4)*z[44]
     - z[49]
     + n<T>(1,12)*z[50] - z[51] - n<T>(31,24)*z[56] - n<T>(17,3)
      *z[58] - n<T>(3,4)*z[59] - n<T>(11,24)*z[60] + n<T>(9,4)*z[61] - n<T>(9,2)*z[62]
       + n<T>(9,8)*z[63] - z[64] - n<T>(1,6)*z[65] - n<T>(2,3)*z[67] - n<T>(5,12)*z[68]
       + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + n<T>(1,3)*
      z[80] + n<T>(1,4)*z[81] + z[82] + z[83] + z[84] + z[85] + 5*z[86] + 
      z[87] + n<T>(1,2)*z[88] + z[89] + z[90] + n<T>(8,3)*z[91] + n<T>(5,6)*z[92]
       + n<T>(4,3)*z[93] - n<T>(5,4)*z[94] - 2*z[95] + n<T>(11,12)*z[96] + z[97]
     +  3*z[98] + z[99] + n<T>(10,3)*z[100] + z[101];
 
    return r;
}

template std::complex<double> qg_2lha_tf527(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lha_tf527(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
