#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r931(const std::array<T,31>& k) {
  T z[28];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[6];
    z[4]=k[7];
    z[5]=k[10];
    z[6]=k[15];
    z[7]=k[2];
    z[8]=k[3];
    z[9]=k[14];
    z[10]=k[5];
    z[11]=n<T>(1,2)*z[6];
    z[12]=npow(z[3],2);
    z[13]=z[7]*z[12];
    z[14]=n<T>(1,2)*z[12];
    z[15]= - z[2]*z[14];
    z[13]=z[15] + z[13] - z[11];
    z[13]=z[2]*z[13];
    z[15]=npow(z[7],2);
    z[14]= - z[15]*z[14];
    z[16]=3*z[6];
    z[17]=z[16] - z[4];
    z[18]=z[6]*z[4];
    z[19]=z[18]*z[2];
    z[20]= - 3*z[19] + z[17];
    z[21]=npow(z[2],2);
    z[20]=z[20]*z[21];
    z[20]=z[7] + z[20];
    z[22]=n<T>(1,2)*z[5];
    z[20]=z[20]*z[22];
    z[13]=z[20] + z[13] - static_cast<T>(1)+ z[14];
    z[13]=z[5]*z[13];
    z[14]=z[15]*z[12];
    z[14]=n<T>(1,2) + z[14];
    z[14]=z[6]*z[14];
    z[20]=z[6]*z[7];
    z[23]=z[2]*z[6];
    z[24]=2*z[23] - n<T>(5,2)*z[20];
    z[24]=z[12]*z[24];
    z[25]=z[4]*z[9];
    z[24]= - z[25] + z[24];
    z[24]=z[2]*z[24];
    z[13]=z[13] + z[24] + z[9] + z[14];
    z[13]=z[5]*z[13];
    z[14]=npow(z[3],3);
    z[24]=z[15]*z[14];
    z[11]= - z[11]*z[24];
    z[26]=z[20] - n<T>(1,2)*z[23];
    z[26]=z[2]*z[14]*z[26];
    z[11]=z[11] + z[26];
    z[11]=z[2]*z[11];
    z[26]=3*z[8] + z[7];
    z[26]=z[7]*z[26]*z[14];
    z[27]=z[2] - z[8] - z[7];
    z[27]=3*z[27];
    z[27]=z[14]*z[27];
    z[27]=z[18] + z[27];
    z[27]=z[2]*z[27];
    z[26]=z[26] + z[27];
    z[26]=z[2]*z[26];
    z[24]= - z[8]*z[24];
    z[24]=z[24] + z[26];
    z[22]=z[24]*z[22];
    z[11]=z[11] + z[22];
    z[11]=z[5]*z[11];
    z[14]= - z[14]*npow(z[2],3)*z[18];
    z[14]=z[25] + z[14];
    z[11]=n<T>(1,2)*z[14] + z[11];
    z[11]=z[5]*z[11];
    z[14]=3*z[20];
    z[22]=npow(z[3],4);
    z[24]= - z[22]*z[14];
    z[16]=z[22]*z[16];
    z[26]=z[22]*z[4];
    z[16]= - z[26] + z[16];
    z[16]=z[2]*z[16];
    z[26]=z[8]*z[26];
    z[16]=z[16] + z[26] + z[24];
    z[16]=z[2]*z[16];
    z[15]=z[6]*z[15]*z[22];
    z[15]=z[15] + z[16];
    z[15]=z[15]*z[21];
    z[16]=z[2]*z[3];
    z[16]= - z[1]*z[18]*npow(z[16],5);
    z[15]=z[15] + z[16];
    z[15]=z[1]*z[15]*npow(z[5],3);
    z[11]=z[11] + n<T>(1,2)*z[15];
    z[11]=z[1]*z[11];
    z[15]=z[9]*z[10];
    z[16]=z[7]*z[9];
    z[15]=z[15] + z[16];
    z[21]= - z[7]*z[15];
    z[22]=n<T>(1,2)*z[9];
    z[24]= - npow(z[10],2)*z[22];
    z[21]=z[24] + z[21];
    z[21]=z[21]*z[12];
    z[21]= - z[22] + z[21];
    z[21]=z[6]*z[21];
    z[22]=n<T>(1,2)*z[10];
    z[24]= - z[22]*z[18];
    z[24]=z[24] - z[19];
    z[12]=z[2]*z[12]*z[24];
    z[11]=z[11] + z[13] + z[21] + z[12];
    z[11]=z[1]*z[11];
    z[12]= - z[4]*z[8];
    z[12]=z[14] - static_cast<T>(3)+ z[12];
    z[13]=n<T>(3,2)*z[19] - z[17];
    z[13]=z[2]*z[13];
    z[12]=n<T>(1,2)*z[12] + z[13];
    z[12]=z[2]*z[12];
    z[12]=z[8] + z[12];
    z[12]=z[2]*z[12];
    z[13]= - z[8] + z[7];
    z[13]=z[7]*z[13];
    z[12]=n<T>(1,2)*z[13] + z[12];
    z[12]=z[5]*z[12];
    z[13]=z[23] + n<T>(3,2) - z[20];
    z[13]=z[2]*z[13];
    z[12]=z[12] - n<T>(3,2)*z[7] + z[13];
    z[12]=z[5]*z[12];
    z[13]=z[25] + n<T>(1,2)*z[18];
    z[13]=z[2]*z[13];
    z[14]=z[6] + z[9];
    z[13]= - 2*z[14] + z[13];
    z[13]=z[2]*z[13];
    z[12]=z[12] + z[13] + z[16] + n<T>(3,2)*z[20];
    z[12]=z[5]*z[12];
    z[13]=z[25]*z[22];
    z[17]=z[4]*z[22];
    z[15]=z[17] - z[15];
    z[15]=z[6]*z[15];
    z[17]=z[25] + z[18];
    z[17]=z[2]*z[17];
    z[11]=z[11] + z[12] + z[17] + z[15] - 2*z[9] + z[13];
    z[11]=z[1]*z[11];
    z[12]=z[22] + z[7];
    z[12]=z[6]*z[12];
    z[13]=z[2]*z[14];

    r += z[11] + z[12] + z[13] - 2*z[16];
 
    return r;
}

template double qg_2lNLC_r931(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r931(const std::array<dd_real,31>&);
#endif
