#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r1169(const std::array<T,31>& k) {
  T z[127];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[14];
    z[5]=k[19];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[8];
    z[9]=k[9];
    z[10]=k[11];
    z[11]=k[5];
    z[12]=k[6];
    z[13]=k[15];
    z[14]=k[26];
    z[15]=k[2];
    z[16]=k[3];
    z[17]=k[4];
    z[18]=k[29];
    z[19]=npow(z[13],2);
    z[20]=npow(z[1],4);
    z[21]=z[19]*z[20];
    z[22]= - z[11]*z[21];
    z[23]=z[20]*z[17];
    z[24]= - z[19]*z[23];
    z[22]=z[22] + z[24];
    z[24]=npow(z[17],3);
    z[25]=npow(z[2],2);
    z[22]=z[22]*z[24]*z[25];
    z[26]=n<T>(40,3)*z[20];
    z[27]=npow(z[17],2);
    z[28]=npow(z[11],2);
    z[29]= - z[10]*z[28]*z[27]*npow(z[4],3)*z[26];
    z[30]=z[4]*z[13];
    z[31]=z[20]*z[30];
    z[31]= - z[21] + n<T>(4,3)*z[31];
    z[31]=z[15]*z[28]*z[31];
    z[32]=npow(z[11],3);
    z[33]= - z[32]*z[21];
    z[31]=z[33] + z[31];
    z[33]=npow(z[4],2);
    z[31]=z[15]*z[33]*z[31];
    z[34]=z[23]*z[32];
    z[35]=z[11]*z[1];
    z[36]=npow(z[35],4);
    z[34]=z[34] + z[36];
    z[37]= - z[8] - z[10];
    z[38]=4*z[7];
    z[34]=z[38]*z[34]*z[37];
    z[37]=z[10]*z[8];
    z[36]=z[36]*z[37];
    z[34]=11*z[36] + z[34];
    z[36]=npow(z[7],2);
    z[34]=z[34]*z[36];
    z[39]=npow(z[7],3);
    z[40]=z[12]*z[39]*npow(z[35],5)*z[37];
    z[22]=16*z[40] + 4*z[34] + 10*z[31] + z[22] + z[29];
    z[22]=z[12]*z[22];
    z[29]=npow(z[1],3);
    z[31]=z[28]*z[29];
    z[34]=z[29]*z[17];
    z[40]=z[34]*z[11];
    z[40]=z[40] - z[31];
    z[41]=2*z[17];
    z[42]=z[40]*z[33]*z[41];
    z[43]=npow(z[8],2);
    z[44]=z[29]*z[11];
    z[45]=z[27]*z[43]*z[44];
    z[42]=z[42] + z[45];
    z[42]=z[10]*z[42];
    z[45]=z[29]*z[13];
    z[46]=z[45]*z[28];
    z[47]=10*z[4];
    z[48]= - z[31]*z[47];
    z[48]= - 11*z[46] + z[48];
    z[49]=n<T>(2,3)*z[4];
    z[48]=z[48]*z[49];
    z[50]=z[19]*z[31];
    z[48]=25*z[50] + z[48];
    z[48]=z[4]*z[48];
    z[50]=5*z[4];
    z[51]= - z[13]*z[50];
    z[51]=7*z[19] + z[51];
    z[51]=z[4]*z[44]*z[51];
    z[52]=z[33]*z[44];
    z[53]=z[9]*z[52];
    z[51]=z[51] + z[53];
    z[53]=2*z[15];
    z[51]=z[51]*z[53];
    z[54]=z[33]*z[31];
    z[55]=2*z[9];
    z[56]=z[55]*z[54];
    z[48]=z[51] + z[48] + z[56];
    z[48]=z[48]*z[53];
    z[51]=4*z[29];
    z[53]= - z[19]*z[27]*z[51];
    z[56]=2*z[34];
    z[57]=z[19]*z[56];
    z[52]=z[57] - z[52];
    z[52]=z[15]*z[52];
    z[52]=z[52] + z[53] - z[54];
    z[52]=z[15]*z[52];
    z[53]=2*z[29];
    z[54]=z[19]*z[24]*z[53];
    z[52]=z[54] + z[52];
    z[54]=z[29]*z[3];
    z[54]=z[54] + z[45];
    z[57]= - z[27]*z[54];
    z[58]=z[13] + z[3];
    z[58]=z[15]*z[34]*z[58];
    z[57]=2*z[57] + z[58];
    z[57]=z[15]*z[57];
    z[24]=z[24]*z[54];
    z[24]=z[57] + z[24];
    z[24]=z[18]*z[24];
    z[24]=2*z[52] + 3*z[24];
    z[52]=2*z[18];
    z[24]=z[24]*z[52];
    z[54]=z[32]*z[29];
    z[57]=7*z[54];
    z[58]=z[34]*z[28];
    z[59]= - z[57] - 4*z[58];
    z[59]=z[8]*z[59];
    z[57]= - z[57] - 6*z[58];
    z[57]=z[10]*z[57];
    z[60]=z[7]*z[58];
    z[57]=8*z[60] + z[59] + z[57];
    z[57]=z[7]*z[57];
    z[37]=z[54]*z[37];
    z[37]=12*z[37] + z[57];
    z[37]=z[37]*z[38];
    z[56]= - 7*z[44] + z[56];
    z[56]=z[19]*z[56];
    z[57]=2*z[13];
    z[59]= - z[34]*z[57];
    z[60]= - z[13]*z[44];
    z[59]=z[60] + z[59];
    z[59]=z[2]*z[59];
    z[56]=n<T>(1,3)*z[56] + z[59];
    z[56]=z[27]*z[56];
    z[59]=npow(z[6],2);
    z[54]=z[59]*z[54];
    z[54]=n<T>(8,3)*z[54] + z[56];
    z[54]=z[2]*z[54];
    z[56]=3*z[29];
    z[60]=z[32]*z[19]*z[56];
    z[61]=z[33]*z[58];
    z[60]=z[60] - n<T>(10,3)*z[61];
    z[61]=4*z[4];
    z[60]=z[60]*z[61];
    z[22]=z[22] + z[37] + z[24] + z[48] + n<T>(4,3)*z[42] + z[60] + z[54];
    z[22]=z[12]*z[22];
    z[24]=npow(z[1],2);
    z[37]=z[28]*z[24];
    z[42]=12*z[37];
    z[48]=z[24]*z[11];
    z[54]=z[48]*z[17];
    z[60]= - z[42] - n<T>(11,3)*z[54];
    z[60]=z[8]*z[60];
    z[62]= - z[9]*z[37];
    z[63]= - 5*z[37] - 2*z[54];
    z[64]=2*z[10];
    z[63]=z[63]*z[64];
    z[65]= - z[37] + 8*z[54];
    z[66]=2*z[7];
    z[65]=z[65]*z[66];
    z[60]=z[65] + z[63] + z[60] + z[62];
    z[60]=z[60]*z[66];
    z[62]=n<T>(7,3)*z[43];
    z[63]=2*z[4];
    z[65]=13*z[13] + z[63];
    z[65]=z[4]*z[65];
    z[67]= - z[9]*z[47];
    z[65]=n<T>(4,3)*z[65] + z[67] + z[62] - n<T>(127,3)*z[19];
    z[65]=z[48]*z[65];
    z[67]=47*z[24];
    z[68]= - z[19]*z[67];
    z[69]=z[24]*z[13];
    z[47]= - z[69]*z[47];
    z[70]=z[69]*z[8];
    z[47]= - 46*z[70] + z[68] + z[47];
    z[68]=z[24]*z[8];
    z[71]=z[68] + z[69];
    z[72]=z[24]*z[4];
    z[71]= - 6*z[72] - 13*z[71];
    z[71]=z[9]*z[71];
    z[47]=n<T>(1,3)*z[47] + z[71];
    z[47]=z[15]*z[47];
    z[71]=z[24]*z[17];
    z[73]=z[19]*z[71];
    z[47]=z[47] + 26*z[73] + z[65];
    z[47]=z[15]*z[47];
    z[65]=n<T>(41,3)*z[48] - 10*z[71];
    z[65]=z[17]*z[65];
    z[42]= - z[42] + z[65];
    z[42]=z[19]*z[42];
    z[65]=z[69]*z[28];
    z[73]= - z[37] + z[54];
    z[73]=z[73]*z[61];
    z[73]=17*z[65] + z[73];
    z[73]=z[73]*z[49];
    z[74]=z[71]*z[13];
    z[75]=z[13]*z[48];
    z[75]= - n<T>(14,3)*z[75] - 5*z[74];
    z[75]=z[17]*z[75];
    z[76]=z[24]*z[2];
    z[77]= - z[27]*z[76];
    z[78]=z[8]*z[54];
    z[75]=z[77] + z[75] + z[78];
    z[75]=z[2]*z[75];
    z[77]=n<T>(7,3)*z[48];
    z[78]=2*z[71];
    z[79]=z[77] - z[78];
    z[79]=z[17]*z[79];
    z[79]=10*z[37] + z[79];
    z[79]=z[8]*z[79];
    z[80]=z[48] - z[71];
    z[80]=z[4]*z[17]*z[80];
    z[81]=z[13]*z[54];
    z[80]=z[81] + z[80];
    z[79]=2*z[80] + z[79];
    z[79]=z[79]*z[64];
    z[80]=3*z[48];
    z[81]=z[4]*z[80];
    z[82]=5*z[71];
    z[83]= - z[3]*z[82];
    z[81]=z[83] - 8*z[74] + z[81];
    z[83]=z[63]*z[24];
    z[84]=3*z[24];
    z[85]=z[84]*z[13];
    z[86]=z[85] + z[83];
    z[87]=z[3]*z[84];
    z[86]=2*z[86] + z[87];
    z[86]=z[15]*z[86];
    z[81]=2*z[81] + z[86];
    z[81]=z[15]*z[81];
    z[86]=7*z[24];
    z[87]=z[3]*z[86];
    z[87]=10*z[69] + z[87];
    z[87]=z[27]*z[87];
    z[81]=z[81] + z[87];
    z[52]=z[81]*z[52];
    z[54]=z[54]*z[62];
    z[62]=5*z[2] - 4*z[6];
    z[62]=z[6]*z[37]*z[62];
    z[22]=z[22] + z[60] + z[52] + z[47] + z[79] + n<T>(4,3)*z[62] + z[75] + 
    z[54] + z[73] + z[42];
    z[42]=npow(z[12],2);
    z[22]=z[22]*z[42];
    z[47]=6*z[9];
    z[52]=z[47]*z[24];
    z[54]=5*z[1];
    z[60]= - z[54] - z[52];
    z[62]=npow(z[9],2);
    z[73]=2*z[62];
    z[60]=z[60]*z[73];
    z[75]=z[47]*z[29];
    z[75]=z[75] - z[24];
    z[75]=z[75]*z[9];
    z[79]=2*z[1];
    z[75]=z[75] + z[79];
    z[75]=z[75]*z[55];
    z[81]=z[10]*z[75];
    z[87]=z[25]*z[1];
    z[60]=z[81] + z[87] + z[60];
    z[60]=z[3]*z[60];
    z[81]=z[3]*z[25]*z[34];
    z[88]=z[39]*z[44];
    z[81]=z[81] - 4*z[88];
    z[81]=z[12]*z[81];
    z[88]=4*z[24];
    z[36]= - z[36]*z[88];
    z[89]= - z[3]*z[76];
    z[36]=z[81] + z[89] + z[36];
    z[81]=2*z[42];
    z[36]=z[36]*z[81];
    z[89]=z[15]*z[3];
    z[90]=12*z[89] + 12;
    z[91]=npow(z[9],3);
    z[90]=z[91]*z[1]*z[90];
    z[92]=z[35] - z[24];
    z[93]=z[92]*z[47];
    z[93]=z[1] + z[93];
    z[93]=z[93]*z[73];
    z[87]=z[87] + z[93];
    z[87]=z[6]*z[87];
    z[93]=z[10]*z[6];
    z[75]=z[93]*z[75];
    z[36]=z[36] + z[60] + z[75] + z[87] + z[90];
    z[36]=z[16]*z[36];
    z[31]=z[2]*z[59]*z[31];
    z[39]=z[40]*z[39];
    z[31]= - n<T>(1,3)*z[31] - 2*z[39];
    z[31]=z[12]*z[31];
    z[39]=z[3]*z[2];
    z[25]=z[39] - z[25];
    z[25]=z[78]*z[25];
    z[39]=z[6]*z[2];
    z[40]= - z[39]*z[77];
    z[60]=z[80] - z[78];
    z[60]=z[60]*z[38];
    z[75]=z[9]*z[48];
    z[60]=z[75] + z[60];
    z[60]=z[7]*z[60];
    z[25]=4*z[31] + z[60] + z[40] + z[25];
    z[25]=z[25]*z[42];
    z[31]=n<T>(1,3)*z[1];
    z[40]=z[17]*z[1];
    z[42]=2*z[40];
    z[60]=z[2]*z[42];
    z[60]= - z[31] + z[60];
    z[60]=z[2]*z[60];
    z[75]=z[29]*z[9];
    z[77]=z[24] + 18*z[75];
    z[77]=z[77]*z[55];
    z[87]=3*z[1];
    z[77]=z[87] + z[77];
    z[77]=z[9]*z[77];
    z[90]=z[9]*z[20];
    z[90]=17*z[29] - 18*z[90];
    z[90]=z[9]*z[90];
    z[94]=9*z[24];
    z[90]= - z[94] + z[90];
    z[90]=z[9]*z[90];
    z[90]=z[1] + z[90];
    z[90]=z[90]*z[64];
    z[60]=z[90] + z[77] - static_cast<T>(3)+ z[60];
    z[60]=z[3]*z[60];
    z[77]=z[1]*z[28]*z[47];
    z[90]=13*z[35];
    z[77]=z[77] - z[24] + z[90];
    z[77]=z[77]*z[55];
    z[77]= - z[87] + z[77];
    z[77]=z[9]*z[77];
    z[95]=z[35]*z[39];
    z[96]=z[2]*z[1];
    z[77]= - n<T>(4,3)*z[95] + n<T>(22,3)*z[96] + z[77];
    z[77]=z[6]*z[77];
    z[95]=z[89] + 1;
    z[91]=z[91]*z[79]*z[95];
    z[52]= - z[1] - z[52];
    z[52]=z[3]*z[52]*z[62];
    z[52]=z[52] + z[91];
    z[52]=z[15]*z[52];
    z[62]=z[35]*z[47];
    z[91]=7*z[1];
    z[62]=z[91] + z[62];
    z[62]=z[62]*z[73];
    z[73]=z[24] + z[75];
    z[73]=z[73]*z[55];
    z[73]= - z[1] + z[73];
    z[73]=z[73]*z[93];
    z[75]=z[7]*z[35];
    z[75]=z[1] + z[75];
    z[75]=z[75]*z[38];
    z[75]=static_cast<T>(1)+ z[75];
    z[75]=z[75]*z[38];
    z[95]=z[2]*z[79];
    z[95]=static_cast<T>(3)+ z[95];
    z[95]=z[2]*z[95];
    z[25]=z[36] + z[25] + z[75] + 6*z[52] + z[60] + z[73] + z[77] + 
    z[95] + z[62];
    z[25]=z[16]*z[25];
    z[36]=z[44] - z[20];
    z[52]=z[36]*z[11];
    z[60]=npow(z[1],5);
    z[52]=z[52] + z[60];
    z[62]=z[52]*z[2];
    z[73]=npow(z[1],6);
    z[75]=z[73]*z[39];
    z[77]= - z[6]*z[73];
    z[52]=z[77] - z[52];
    z[52]=z[10]*z[52];
    z[52]=z[52] + z[62] + z[75];
    z[52]=z[52]*z[38];
    z[75]=11*z[29];
    z[77]=z[75] - z[80];
    z[77]=z[77]*z[11];
    z[95]=11*z[20];
    z[77]=z[77] - z[95];
    z[96]=z[2]*z[77];
    z[97]=11*z[60];
    z[98]= - z[39]*z[97];
    z[97]=z[6]*z[97];
    z[77]=z[97] - z[77];
    z[77]=z[10]*z[77];
    z[52]=z[52] + z[77] + z[96] + z[98];
    z[52]=z[7]*z[52];
    z[77]=z[53] - z[48];
    z[96]=z[2]*z[77];
    z[97]=2*z[20];
    z[98]=z[39]*z[97];
    z[99]= - z[6]*z[97];
    z[77]=z[99] - z[77];
    z[77]=z[10]*z[77];
    z[77]=z[77] + z[96] + z[98];
    z[52]=6*z[77] + z[52];
    z[52]=z[52]*z[66];
    z[77]=4*z[1];
    z[96]=z[76] + z[77];
    z[98]= - z[96]*z[39];
    z[99]=z[77]*z[93];
    z[96]= - z[2]*z[96];
    z[100]=z[10]*z[77];
    z[96]=z[96] + z[100];
    z[96]=z[3]*z[96];
    z[96]=z[96] + z[98] + z[99];
    z[96]=z[16]*z[96];
    z[98]=z[24]*z[10];
    z[76]=z[98] - z[76];
    z[76]=z[76]*z[3];
    z[93]=z[93] - z[39];
    z[93]=z[93]*z[24];
    z[96]=z[96] - 2*z[93] - n<T>(7,3)*z[76];
    z[96]=z[16]*z[96];
    z[98]=z[20] + n<T>(1,3)*z[44];
    z[98]=z[98]*z[11];
    z[98]=z[98] + z[60];
    z[98]=z[98]*z[50];
    z[99]=10*z[29];
    z[100]=z[99] - z[48];
    z[100]=z[100]*z[11];
    z[100]=z[100] + 23*z[20];
    z[98]= - z[98] + n<T>(1,3)*z[100];
    z[98]=z[98]*z[63];
    z[100]=22*z[29];
    z[101]=z[100] - z[48];
    z[98]=z[98] - n<T>(1,3)*z[101];
    z[98]=z[98]*z[63];
    z[98]=z[98] - n<T>(19,3)*z[24];
    z[101]=z[2]*z[98];
    z[102]=z[6]*z[99];
    z[98]=z[102] - z[98];
    z[98]=z[10]*z[98];
    z[76]= - z[76] - z[93];
    z[76]=z[5]*z[76]*npow(z[16],2);
    z[39]= - z[39]*z[99];
    z[93]=n<T>(5,3)*z[4];
    z[102]=z[93]*z[73];
    z[102]= - z[102] + 4*z[60];
    z[102]=z[102]*z[63];
    z[102]=z[102] - n<T>(23,3)*z[20];
    z[102]=z[102]*z[4];
    z[102]=z[102] + z[56];
    z[103]=z[2] - z[10];
    z[102]=z[3]*z[102]*z[103];
    z[39]=z[76] + z[96] + z[52] + 2*z[102] + z[98] + z[101] + z[39];
    z[39]=z[5]*z[39];
    z[25]=z[25] + z[39];
    z[39]=z[19]*z[40];
    z[52]=5*z[35];
    z[76]= - z[24] - z[52];
    z[76]=z[4]*z[76];
    z[76]=z[77] + z[76];
    z[76]=z[76]*z[63];
    z[96]=z[4]*z[29];
    z[96]= - z[24] + z[96];
    z[96]=z[96]*z[63];
    z[96]=z[96] + z[1] + n<T>(2,3)*z[69];
    z[96]=z[8]*z[96];
    z[98]=11*z[1];
    z[101]=2*z[24];
    z[102]=z[8]*z[101];
    z[102]= - z[98] + z[102];
    z[102]=z[3]*z[102];
    z[103]=z[13]*z[1];
    z[76]=n<T>(1,3)*z[102] + z[96] + z[76] + 5*z[39] - static_cast<T>(9)+ n<T>(19,3)*z[103];
    z[96]=z[19]*z[84];
    z[102]=z[1] + z[72];
    z[102]=z[102]*z[61];
    z[104]= - z[77] - n<T>(7,3)*z[68];
    z[104]=z[3]*z[104];
    z[96]=z[104] - n<T>(7,3)*z[70] + z[96] + z[102];
    z[96]=z[8]*z[96];
    z[102]=n<T>(7,3)*z[69];
    z[104]=z[79] + z[102];
    z[104]=z[8]*z[13]*z[104];
    z[105]=z[19]*z[1];
    z[104]= - n<T>(7,3)*z[105] + z[104];
    z[104]=z[8]*z[104];
    z[106]=z[3]*z[43]*z[79];
    z[104]=z[104] + z[106];
    z[104]=z[15]*z[104];
    z[33]=z[33]*z[77];
    z[106]= - z[19]*z[87];
    z[96]=z[104] + z[106] - z[33] + z[96];
    z[96]=z[15]*z[96];
    z[76]=2*z[76] + z[96];
    z[76]=z[15]*z[76];
    z[96]= - n<T>(16,3)*z[24] + z[45];
    z[96]=z[13]*z[96];
    z[104]=2*z[69];
    z[106]= - n<T>(7,3)*z[1] - z[104];
    z[106]=z[13]*z[106];
    z[106]=z[106] + z[39];
    z[106]=z[17]*z[106];
    z[96]=z[96] + z[106];
    z[96]=z[17]*z[96];
    z[106]=z[53] + z[48];
    z[107]=z[48] + z[29];
    z[108]=z[107]*z[11];
    z[109]= - z[4]*z[108];
    z[109]=z[109] - z[106];
    z[109]=z[109]*z[61];
    z[110]=z[77] - z[85];
    z[110]=z[13]*z[110];
    z[110]=z[110] + z[39];
    z[110]=z[17]*z[110];
    z[111]= - z[101] + z[45];
    z[112]=3*z[13];
    z[111]=z[111]*z[112];
    z[110]=z[111] + z[110];
    z[110]=z[17]*z[110];
    z[21]= - z[21] + z[110];
    z[21]=z[17]*z[21];
    z[110]=z[20]*z[57];
    z[21]=z[110] + z[21];
    z[21]=z[2]*z[21];
    z[110]=2*z[35];
    z[111]=z[110] + z[84];
    z[21]=z[21] + z[109] + z[96] + 2*z[111] + n<T>(23,3)*z[45];
    z[21]=z[2]*z[21];
    z[96]=z[111]*z[11];
    z[109]=z[96] + z[29];
    z[111]= - z[4]*z[109];
    z[113]=5*z[24];
    z[111]=z[111] - z[113] - z[110];
    z[111]=z[11]*z[111];
    z[111]= - z[53] + z[111];
    z[111]=z[111]*z[63];
    z[114]=z[84] - 2*z[45];
    z[114]=z[17]*z[114]*z[57];
    z[115]=3*z[45];
    z[111]=z[111] + z[114] + z[115] - z[86] - z[110];
    z[114]=2*z[6];
    z[111]=z[111]*z[114];
    z[116]=z[40]*z[13];
    z[104]= - z[104] + z[116];
    z[104]=z[17]*z[104];
    z[104]=z[45] + z[104];
    z[85]= - z[85] + z[116];
    z[85]=z[17]*z[85];
    z[85]=z[115] + z[85];
    z[85]=z[17]*z[85];
    z[115]= - z[13]*z[20];
    z[85]=z[115] + z[85];
    z[85]=z[2]*z[85];
    z[85]=3*z[104] + z[85];
    z[104]=z[2]*z[17];
    z[85]=z[85]*z[104];
    z[115]= - z[101] + z[40];
    z[115]=z[17]*z[115];
    z[115]=z[29] + z[115];
    z[117]= - z[84] + z[40];
    z[117]=z[17]*z[117];
    z[117]=z[56] + z[117];
    z[117]=z[17]*z[117];
    z[117]= - z[20] + z[117];
    z[117]=z[2]*z[117];
    z[115]=3*z[115] + z[117];
    z[104]=z[115]*z[104];
    z[115]= - z[24] - 17*z[40];
    z[117]=n<T>(2,3)*z[17];
    z[115]=z[115]*z[117];
    z[118]=6*z[34];
    z[119]=z[118]*z[6];
    z[104]= - z[119] + z[115] + z[104];
    z[104]=z[3]*z[104];
    z[115]=z[68] - z[1];
    z[120]=z[115]*z[3];
    z[70]=z[120] + z[70] - z[103];
    z[120]=z[15]*z[8];
    z[120]=n<T>(7,3)*z[120] + 1;
    z[70]=z[15]*z[70]*z[120];
    z[120]=z[3]*z[40];
    z[120]=z[116] + z[120];
    z[70]=6*z[120] + z[70];
    z[70]=z[15]*z[70];
    z[116]= - z[69] - 17*z[116];
    z[116]=z[116]*z[117];
    z[117]= - z[13]*z[119];
    z[70]=z[70] + z[104] + z[117] + z[116] + z[85];
    z[70]=z[18]*z[70];
    z[85]=z[101] - z[35];
    z[104]= - z[4]*z[96];
    z[104]=z[104] - z[85];
    z[104]=z[104]*z[61];
    z[116]=n<T>(13,3)*z[69] - z[79] - z[11];
    z[102]= - 6*z[1] - z[102];
    z[102]=z[13]*z[102];
    z[102]= - n<T>(17,3)*z[39] + static_cast<T>(4)+ z[102];
    z[102]=z[17]*z[102];
    z[102]=z[104] + 2*z[116] + z[102];
    z[104]=8*z[24];
    z[116]=z[104] - 13*z[40];
    z[116]=z[17]*z[116];
    z[117]=5*z[29];
    z[116]=z[117] + z[116];
    z[119]= - z[84] + z[42];
    z[119]=z[119]*z[27];
    z[119]=z[20] + z[119];
    z[119]=z[2]*z[119];
    z[116]=n<T>(1,3)*z[116] + 2*z[119];
    z[116]=z[2]*z[116];
    z[119]= - n<T>(2,3)*z[24] + z[40];
    z[120]=z[71]*z[6];
    z[116]=8*z[120] + 4*z[119] + z[116];
    z[116]=z[3]*z[116];
    z[21]=z[70] + z[76] + z[116] + z[111] + 2*z[102] + z[21];
    z[21]=z[18]*z[21];
    z[70]=z[92]*z[11];
    z[70]=z[70] + z[29];
    z[76]=z[17]*z[92];
    z[102]=z[104] + 19*z[35];
    z[104]=z[28]*z[8];
    z[102]=z[102]*z[104];
    z[111]= - z[95] - z[118];
    z[111]=z[6]*z[111];
    z[76]=z[111] + z[102] - 11*z[70] + 6*z[76];
    z[76]=z[10]*z[76];
    z[102]=z[17] - z[11];
    z[70]=z[70]*z[102];
    z[102]=z[110] + z[24];
    z[32]=z[32]*z[8];
    z[111]=z[102]*z[32];
    z[116]=z[23] + z[60];
    z[118]=z[6]*z[116];
    z[70]=z[118] + z[111] + z[20] + z[70];
    z[70]=z[10]*z[70];
    z[62]= - z[62] - z[34] + z[36];
    z[62]=z[6]*z[62];
    z[32]= - z[1]*z[32];
    z[32]=z[70] + z[62] - z[48] + z[32];
    z[32]=z[32]*z[38];
    z[38]=z[101] + z[35];
    z[62]= - z[77]*z[104];
    z[62]=z[62] - z[38];
    z[70]= - z[75] + 7*z[48];
    z[104]=z[11]*z[70];
    z[95]=z[95] + z[104];
    z[95]=z[2]*z[95];
    z[70]=z[95] + z[78] - z[70];
    z[70]=z[6]*z[70];
    z[32]=z[32] + z[76] + 2*z[62] + z[70];
    z[32]=z[32]*z[66];
    z[62]=11*z[24];
    z[70]= - z[62] + z[110];
    z[76]=z[35] + z[24];
    z[95]=z[76]*z[11];
    z[104]=z[4]*z[95];
    z[111]=n<T>(55,3)*z[24] - 6*z[35];
    z[111]=z[11]*z[111];
    z[111]= - 24*z[29] + z[111];
    z[111]=z[2]*z[111];
    z[70]=z[111] + 2*z[70] + z[104];
    z[70]=z[6]*z[70];
    z[104]=3*z[35];
    z[111]=z[24] + z[104];
    z[111]=z[8]*z[11]*z[111];
    z[118]=z[78] + z[75];
    z[118]=z[6]*z[118];
    z[111]=z[118] + 6*z[111] - 11*z[92] + z[42];
    z[111]=z[111]*z[64];
    z[118]=z[71]*z[4];
    z[119]=z[118] - n<T>(22,3)*z[35] - z[40];
    z[119]=z[8]*z[119];
    z[121]=n<T>(1,3)*z[11];
    z[122]= - z[79] - z[121];
    z[123]=z[35] - z[40];
    z[123]=z[4]*z[123];
    z[124]= - z[2]*z[48];
    z[124]= - z[110] + z[124];
    z[124]=z[9]*z[124];
    z[125]=z[2]*z[35];
    z[32]=z[32] + z[111] + z[70] + z[124] - n<T>(14,3)*z[125] + z[119] + 2*
    z[122] + z[123];
    z[32]=z[32]*z[66];
    z[66]=z[88] - z[35];
    z[70]=z[51] - z[80];
    z[70]=z[13]*z[70];
    z[70]= - 2*z[66] + z[70];
    z[70]=z[13]*z[70];
    z[85]= - z[85]*z[112];
    z[85]=z[91] + z[85];
    z[85]=z[13]*z[85];
    z[85]=z[85] + 4*z[39];
    z[85]=z[17]*z[85];
    z[70]=z[85] + z[77] + z[70];
    z[70]=z[17]*z[70];
    z[85]=z[34] + z[20];
    z[91]=z[44] + z[85];
    z[91]=z[91]*z[63];
    z[91]=z[91] - 9*z[71] - z[75] - 8*z[48];
    z[91]=z[4]*z[91];
    z[111]=z[56] - z[48];
    z[36]=z[13]*z[36];
    z[36]=z[36] + z[111];
    z[36]=z[13]*z[36];
    z[36]=z[91] + z[70] + z[36] + z[113] - z[35];
    z[36]=z[2]*z[36];
    z[70]=n<T>(1,3)*z[34] + z[20] + n<T>(2,3)*z[44];
    z[91]=20*z[4];
    z[70]=z[70]*z[91];
    z[119]= - n<T>(16,3)*z[29] - z[48];
    z[70]=z[70] + 5*z[119] - n<T>(22,3)*z[71];
    z[70]=z[70]*z[63];
    z[119]=32*z[24];
    z[122]=z[119] - 17*z[35];
    z[123]=z[84] + z[35];
    z[123]=z[11]*z[123];
    z[123]=z[53] + z[123];
    z[123]=z[13]*z[123];
    z[70]=z[70] + n<T>(10,3)*z[40] + n<T>(1,3)*z[122] + 6*z[123];
    z[70]=z[4]*z[70];
    z[122]=z[29] - z[71];
    z[122]=z[4]*z[122];
    z[122]=z[122] + z[40] - z[24] + n<T>(11,3)*z[35];
    z[122]=z[8]*z[122];
    z[123]=7*z[35];
    z[124]= - 62*z[24] - z[123];
    z[125]=7*z[29];
    z[126]= - z[125] + n<T>(5,3)*z[48];
    z[126]=z[13]*z[126];
    z[124]=n<T>(1,3)*z[124] + z[126];
    z[124]=z[13]*z[124];
    z[126]=38*z[24] + 11*z[35];
    z[126]=z[13]*z[126];
    z[126]=47*z[1] + z[126];
    z[126]=z[13]*z[126];
    z[39]= - 19*z[39] - static_cast<T>(10)+ z[126];
    z[39]=z[17]*z[39];
    z[126]=n<T>(17,3)*z[1] + 2*z[11];
    z[36]=z[36] + z[122] + z[70] + n<T>(1,3)*z[39] + 2*z[126] + z[124];
    z[36]=z[2]*z[36];
    z[39]=z[51] + n<T>(1,3)*z[71];
    z[39]=z[17]*z[39];
    z[70]= - z[17]*z[85];
    z[70]= - z[60] + z[70];
    z[70]=z[70]*z[93];
    z[39]=z[70] + 4*z[20] + z[39];
    z[39]=z[39]*z[63];
    z[70]= - z[84] - z[40];
    z[70]=z[17]*z[70];
    z[39]=z[39] - n<T>(23,3)*z[29] + z[70];
    z[39]=z[39]*z[63];
    z[70]=n<T>(1,3)*z[24];
    z[85]=z[70] - z[42];
    z[85]=z[17]*z[85];
    z[93]= - z[53] + z[71];
    z[93]=z[17]*z[93];
    z[93]=z[20] + z[93];
    z[122]=n<T>(2,3)*z[8];
    z[93]=z[93]*z[122];
    z[85]=z[93] + n<T>(41,3)*z[29] + z[85];
    z[85]=z[8]*z[85];
    z[73]= - z[8]*z[73];
    z[73]=3*z[60] + z[73];
    z[73]=z[73]*z[47];
    z[93]=z[60]*z[8];
    z[73]=z[73] - 31*z[20] + 15*z[93];
    z[73]=z[9]*z[73];
    z[124]=z[20]*z[8];
    z[73]=z[73] + z[100] - 15*z[124];
    z[73]=z[73]*z[55];
    z[39]=z[73] + z[85] + z[39] - n<T>(25,3)*z[24] + z[42];
    z[39]=z[39]*z[64];
    z[73]=z[4]*z[116];
    z[73]=n<T>(20,3)*z[73] - 16*z[20] - 13*z[34];
    z[73]=z[4]*z[73];
    z[85]=z[51] + z[71];
    z[73]=4*z[85] + z[73];
    z[73]=z[73]*z[63];
    z[23]=z[4]*z[23];
    z[23]=z[23] - z[20] - 5*z[34];
    z[23]=z[23]*z[63];
    z[34]=z[86] + 3*z[40];
    z[34]=z[17]*z[34];
    z[23]=z[34] + z[23];
    z[23]=z[2]*z[23];
    z[34]=n<T>(8,3)*z[40];
    z[85]=15*z[24];
    z[23]=z[23] + z[73] - z[85] - z[34];
    z[23]=z[2]*z[23];
    z[73]= - z[29] - z[82];
    z[73]=z[73]*z[122];
    z[73]=z[73] - n<T>(17,3)*z[24] - z[42];
    z[82]=2*z[8];
    z[73]=z[73]*z[82];
    z[100]=3*z[20];
    z[93]= - z[100] + z[93];
    z[93]=z[93]*z[47];
    z[93]=z[93] + 13*z[29] - 9*z[124];
    z[93]=z[93]*z[55];
    z[51]=z[8]*z[51];
    z[51]= - z[113] + z[51];
    z[51]=3*z[51] + z[93];
    z[51]=z[51]*z[55];
    z[93]=17*z[24];
    z[116]=z[93] - 4*z[40];
    z[116]=n<T>(1,3)*z[116] - 6*z[118];
    z[116]=z[116]*z[63];
    z[118]=8*z[17];
    z[122]= - z[6]*z[42];
    z[23]=z[39] + z[122] + z[51] + z[23] + z[73] + z[116] - z[1] + 
    z[118];
    z[23]=z[3]*z[23];
    z[39]=z[35]*z[112];
    z[51]= - z[102]*z[61];
    z[73]=z[63]*z[29];
    z[62]=z[62] + z[73];
    z[116]=z[80]*z[8];
    z[62]=2*z[62] - z[116];
    z[62]=z[8]*z[62];
    z[122]= - z[8]*z[53];
    z[122]=z[24] + z[122];
    z[126]=12*z[9];
    z[122]=z[122]*z[126];
    z[39]=z[122] + z[62] + z[51] + 13*z[1] + z[39];
    z[39]=z[39]*z[55];
    z[51]= - z[113] + z[73];
    z[51]=z[4]*z[51];
    z[51]= - z[54] + z[51];
    z[62]=z[113] + 9*z[35];
    z[62]=z[8]*z[62];
    z[51]=2*z[51] + z[62];
    z[51]=z[8]*z[51];
    z[62]=7*z[13];
    z[73]= - z[35]*z[62];
    z[73]= - z[77] + z[73];
    z[73]=z[13]*z[73];
    z[92]=z[92]*z[63];
    z[92]= - z[54] + z[92];
    z[92]=z[92]*z[63];
    z[39]=z[39] + z[51] + z[92] + static_cast<T>(4)+ z[73];
    z[39]=z[9]*z[39];
    z[51]=z[4]*z[88];
    z[51]=6*z[68] - z[87] + z[51];
    z[51]=z[8]*z[51];
    z[73]= - z[4]*z[77];
    z[51]=z[73] + z[51];
    z[51]=z[51]*z[55];
    z[73]=z[1] + z[83];
    z[73]=z[73]*z[63];
    z[77]= - z[8]*z[98];
    z[73]=z[73] + z[77];
    z[73]=z[8]*z[73];
    z[33]=z[51] - z[33] + z[73];
    z[33]=z[9]*z[33];
    z[51]= - z[43]*z[88];
    z[73]=z[29]*z[8];
    z[77]= - z[101] + z[73];
    z[77]=z[77]*z[126];
    z[77]= - 7*z[115] + z[77];
    z[77]=z[9]*z[77];
    z[51]=z[51] + z[77];
    z[51]=z[3]*z[51];
    z[77]=3*z[8];
    z[83]= - z[9]*z[115]*z[77];
    z[43]=z[1]*z[43];
    z[43]=z[43] + z[83];
    z[43]=z[43]*z[89];
    z[43]=z[43] + z[51];
    z[43]=z[55]*z[43];
    z[51]= - z[79] - 5*z[69];
    z[51]=z[51]*z[30];
    z[83]=n<T>(1,3)*z[8];
    z[89]= - 23*z[1] + 7*z[69];
    z[89]=z[13]*z[89]*z[83];
    z[51]=z[89] - n<T>(10,3)*z[105] + z[51];
    z[51]=z[8]*z[51];
    z[89]=z[50]*z[105];
    z[33]=z[33] + z[89] + z[51] + z[43];
    z[33]=z[15]*z[33];
    z[43]=z[107]*z[62];
    z[43]=z[43] - 26*z[24] - z[123];
    z[43]=z[13]*z[43];
    z[51]=10*z[1];
    z[43]= - z[51] + z[43];
    z[43]=z[43]*z[83];
    z[89]=n<T>(5,3)*z[24] + z[35];
    z[89]=z[89]*z[57];
    z[89]= - n<T>(41,3)*z[1] + z[89];
    z[89]=z[13]*z[89];
    z[69]= - z[69]*z[50];
    z[43]=z[43] + z[69] + static_cast<T>(4)+ z[89];
    z[43]=z[8]*z[43];
    z[69]=z[28]*z[103];
    z[69]=n<T>(13,3)*z[35] - 5*z[69];
    z[69]=z[13]*z[69];
    z[89]= - z[35]*z[91];
    z[69]=z[89] + 8*z[1] + z[69];
    z[69]=z[4]*z[69];
    z[89]=z[13]*z[35];
    z[31]= - z[31] + z[89];
    z[31]=z[13]*z[31];
    z[31]=z[69] + static_cast<T>(4)+ 25*z[31];
    z[31]=z[31]*z[63];
    z[56]=z[56] - z[124];
    z[56]=z[56]*z[55];
    z[56]=z[73] + z[56];
    z[56]=z[56]*z[47];
    z[56]=z[56] - z[79] - 7*z[68];
    z[56]=z[56]*z[55];
    z[69]= - z[87] - n<T>(20,3)*z[68];
    z[69]=z[8]*z[69];
    z[49]=z[1]*z[49];
    z[49]= - static_cast<T>(1)+ z[49];
    z[49]=z[56] + 8*z[49] + z[69];
    z[49]=z[3]*z[49];
    z[56]=n<T>(103,3) - 69*z[103];
    z[56]=z[13]*z[56];
    z[31]=z[33] + z[49] + z[39] + z[43] + z[56] + z[31];
    z[31]=z[15]*z[31];
    z[33]= - z[84] + z[35];
    z[33]=z[11]*z[33];
    z[33]=z[33] - z[65];
    z[33]=z[33]*z[112];
    z[39]=z[97] + z[44];
    z[39]=z[8]*z[39];
    z[39]=z[39] - z[111];
    z[39]=z[39]*z[126];
    z[43]= - z[61]*z[96];
    z[49]= - 34*z[29] - 19*z[48];
    z[49]=z[8]*z[49];
    z[33]=z[39] + z[49] + z[43] + z[33] + z[119] + z[90];
    z[33]=z[33]*z[55];
    z[39]= - z[44]*z[112];
    z[39]=z[39] + z[53] + z[80];
    z[39]=z[13]*z[39];
    z[43]=z[63]*z[108];
    z[43]=z[43] - z[29] - z[80];
    z[43]=z[43]*z[63];
    z[39]=z[116] + z[39] + z[43];
    z[39]=z[2]*z[39];
    z[43]= - z[85] + z[35];
    z[43]=z[11]*z[43]*z[57];
    z[43]=z[43] + z[24] + 23*z[35];
    z[43]=z[13]*z[43];
    z[49]=25*z[35];
    z[53]=z[116] + z[67] + z[49];
    z[53]=z[8]*z[53];
    z[56]= - z[88] - z[104];
    z[56]=z[4]*z[56];
    z[51]= - z[51] - z[11];
    z[33]=z[33] + z[39] + z[53] + 8*z[56] + 2*z[51] + z[43];
    z[33]=z[9]*z[33];
    z[39]= - z[109]*z[61];
    z[39]=z[39] + 24*z[24] + z[90];
    z[39]=z[11]*z[39];
    z[28]= - z[107]*z[28]*z[112];
    z[43]=10*z[24];
    z[51]=z[43] + z[104];
    z[51]=z[11]*z[51];
    z[51]= - 20*z[29] + z[51];
    z[51]=z[11]*z[51];
    z[28]=z[51] + z[28];
    z[28]=z[13]*z[28];
    z[46]=z[37] - z[46];
    z[46]=z[46]*z[126];
    z[28]=z[46] + z[28] + z[39];
    z[28]=z[9]*z[28];
    z[39]=14*z[24];
    z[46]=z[39] + z[35];
    z[51]= - z[94] + z[35];
    z[51]=z[11]*z[51];
    z[51]= - z[99] + z[51];
    z[51]=z[13]*z[51];
    z[46]=z[51] + 2*z[46];
    z[46]=z[11]*z[46];
    z[46]= - z[117] + z[46];
    z[46]=z[13]*z[46];
    z[51]= - z[86] - 4*z[35];
    z[53]= - z[109]*z[63];
    z[51]=z[53] + 3*z[51];
    z[51]=z[11]*z[51];
    z[51]= - z[125] + z[51];
    z[51]=z[4]*z[51];
    z[28]=z[28] + z[51] + z[46] + 12*z[24] + z[52];
    z[28]=z[28]*z[55];
    z[46]=z[39] + z[104];
    z[51]= - z[75] - 9*z[48];
    z[51]=z[13]*z[51];
    z[46]=2*z[46] + z[51];
    z[46]=z[13]*z[46];
    z[51]=16*z[11];
    z[53]= - z[98] - z[51];
    z[19]= - z[19]*z[78];
    z[19]=z[19] + n<T>(1,3)*z[53] + z[46];
    z[46]=z[95]*z[2];
    z[53]=n<T>(7,3)*z[24] - z[35];
    z[56]=z[52] + z[88];
    z[61]=z[11]*z[56];
    z[61]= - z[29] + z[61];
    z[61]=z[4]*z[61];
    z[53]= - z[46] + 8*z[53] + z[61];
    z[53]=z[2]*z[53];
    z[61]=z[70] + z[35];
    z[65]=z[2]*z[102]*z[121];
    z[65]=z[65] - z[61];
    z[65]=z[6]*z[65];
    z[66]= - z[11]*z[66];
    z[66]= - z[117] + z[66];
    z[30]=z[66]*z[30];
    z[19]=8*z[65] + z[28] + z[53] + 2*z[19] + z[30];
    z[19]=z[6]*z[19];
    z[28]=z[42] + 23*z[24] + 10*z[35];
    z[28]=z[17]*z[28];
    z[30]=z[43] - z[35];
    z[30]=z[11]*z[30];
    z[28]=z[28] + 23*z[29] + z[30];
    z[30]=z[76]*z[17];
    z[43]= - z[24] - n<T>(1,3)*z[35];
    z[43]=z[11]*z[43];
    z[43]= - z[30] - z[29] + z[43];
    z[43]=z[17]*z[43];
    z[53]=z[29] + n<T>(1,3)*z[48];
    z[53]=z[53]*z[11];
    z[53]=z[53] + z[20];
    z[43]=z[43] - z[53];
    z[43]=z[43]*z[50];
    z[28]=n<T>(1,3)*z[28] + z[43];
    z[28]=z[28]*z[63];
    z[43]= - 22*z[24] + z[35];
    z[28]=z[28] + n<T>(1,3)*z[43] - z[42];
    z[28]=z[28]*z[63];
    z[42]=z[40] - z[38];
    z[41]=z[42]*z[41];
    z[41]=z[41] + z[106];
    z[41]=z[41]*z[82];
    z[41]=z[41] + 8*z[40] + 73*z[24] + 62*z[35];
    z[41]=z[41]*z[83];
    z[42]=29*z[20] + 14*z[44];
    z[42]=z[8]*z[42];
    z[43]= - z[11]*z[20];
    z[43]= - 2*z[60] + z[43];
    z[43]=z[8]*z[43];
    z[43]=z[100] + z[43];
    z[43]=z[43]*z[47];
    z[44]=29*z[29];
    z[42]=z[43] - z[44] + z[42];
    z[42]=z[9]*z[42];
    z[43]= - 9*z[29] - 4*z[48];
    z[43]=z[43]*z[77];
    z[42]=z[42] + 20*z[24] + z[43];
    z[42]=z[42]*z[55];
    z[43]= - z[74] - z[84] + z[45];
    z[43]=z[43]*z[114];
    z[45]=z[24] - z[110];
    z[45]=z[13]*z[45];
    z[45]= - n<T>(26,3)*z[1] + z[45];
    z[47]= - z[13]*z[79];
    z[47]= - static_cast<T>(1)+ z[47];
    z[47]=z[17]*z[47];
    z[28]=z[43] + z[42] + z[41] + z[28] + 2*z[45] + z[47];
    z[28]=z[28]*z[64];
    z[41]=z[61]*z[11];
    z[41]= - z[41] + n<T>(7,3)*z[29];
    z[41]=z[41]*z[11];
    z[41]=z[41] + n<T>(5,3)*z[20];
    z[41]=z[41]*z[57];
    z[39]=z[39] + z[90];
    z[39]=z[39]*z[11];
    z[39]=z[41] + z[39] + z[29];
    z[39]=z[39]*z[13];
    z[41]=z[49] + 16*z[24];
    z[39]= - n<T>(23,3)*z[46] + z[39] + 6*z[40] - n<T>(2,3)*z[41];
    z[41]=n<T>(7,3)*z[35] + 18*z[24];
    z[41]=z[41]*z[11];
    z[41]=z[41] + z[44];
    z[41]=z[41]*z[11];
    z[42]=z[53]*z[11];
    z[42]=z[42] + n<T>(1,3)*z[60];
    z[42]=z[42]*z[62];
    z[26]=z[41] - z[42] + z[26];
    z[26]=z[26]*z[13];
    z[38]=z[38]*z[11];
    z[38]=z[38] + z[29];
    z[26]=z[26] - 11*z[38];
    z[38]= - z[40] - z[76];
    z[38]=z[38]*z[118];
    z[38]=z[38] - z[26];
    z[38]=z[8]*z[38];
    z[38]=z[38] - z[39];
    z[38]=z[8]*z[38];
    z[41]=z[6]*z[17]*z[102];
    z[39]= - n<T>(8,3)*z[41] - z[39];
    z[39]=z[6]*z[39];
    z[41]=z[40] + n<T>(1,3)*z[56];
    z[41]=z[41]*z[118];
    z[42]= - npow(z[12],3)*z[58];
    z[26]=n<T>(8,3)*z[42] - z[41] - z[26];
    z[41]=z[6] + z[8];
    z[26]=z[41]*z[26];
    z[42]= - z[6]*z[24];
    z[42]= - z[68] + z[42];
    z[43]=8*z[3];
    z[42]=z[43]*z[27]*z[42];
    z[26]=z[42] + z[26];
    z[26]=z[14]*z[26];
    z[42]=z[80]*z[17];
    z[37]=z[42] + z[37];
    z[37]= - z[37]*z[41];
    z[41]=z[12]*z[59]*z[58];
    z[37]= - n<T>(4,3)*z[41] + z[37];
    z[37]=z[37]*z[81];
    z[27]= - z[27]*z[68];
    z[27]= - z[71] + z[27];
    z[27]=z[8]*z[27];
    z[27]=z[27] - z[120];
    z[27]=z[27]*z[43];
    z[26]=z[26] + z[37] + z[27] + z[39] + z[38];
    z[26]=z[14]*z[26];
    z[27]= - z[24] - n<T>(2,3)*z[35];
    z[27]=z[11]*z[27];
    z[27]=z[27] - z[30];
    z[27]=z[27]*z[91];
    z[30]=z[13]*z[95];
    z[27]=z[27] + z[34] + 9*z[30] + n<T>(37,3)*z[24] + 20*z[35];
    z[27]=z[27]*z[63];
    z[30]= - 28*z[24] - 41*z[35];
    z[34]=z[93] + 29*z[35];
    z[34]=z[13]*z[11]*z[34];
    z[30]=n<T>(1,3)*z[30] + z[34];
    z[30]=z[13]*z[30];
    z[27]=z[27] - 4*z[17] + z[30] - z[54] + z[51];
    z[27]=z[4]*z[27];
    z[30]=z[11]*z[102];
    z[29]= - z[29] + z[30];
    z[29]=z[13]*z[29];
    z[29]=z[29] - z[85] - n<T>(46,3)*z[35];
    z[29]=z[13]*z[29];
    z[30]= - 40*z[24] - z[123];
    z[30]=z[30]*z[121];
    z[34]=z[11]*z[106];
    z[20]=z[20] + z[34];
    z[20]=z[13]*z[20];
    z[20]=n<T>(7,3)*z[20] - z[75] + z[30];
    z[20]=z[13]*z[20];
    z[30]= - z[88] + z[52];
    z[20]= - n<T>(16,3)*z[40] + n<T>(2,3)*z[30] + z[20];
    z[20]=z[8]*z[20];
    z[20]=z[20] - z[72] - 5*z[17] + z[29] - z[87] - 7*z[11];
    z[20]=z[8]*z[20];
    z[24]= - 36*z[24] - n<T>(25,3)*z[35];
    z[24]=z[24]*z[57];
    z[29]=211*z[1] - z[11];
    z[30]= - n<T>(61,3) + 63*z[103];
    z[30]=z[17]*z[30];
    z[24]=z[30] + n<T>(1,3)*z[29] + z[24];
    z[24]=z[13]*z[24];

    r +=  - static_cast<T>(9)+ z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + 2*z[25]
       + z[26] + z[27] + z[28] + z[31] + z[32] + z[33] + z[36];
 
    return r;
}

template double qg_2lNLC_r1169(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r1169(const std::array<dd_real,31>&);
#endif
