#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r23(const std::array<T,31>& k) {
  T z[166];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[8];
    z[4]=k[9];
    z[5]=k[14];
    z[6]=k[10];
    z[7]=k[12];
    z[8]=k[15];
    z[9]=k[2];
    z[10]=k[5];
    z[11]=k[6];
    z[12]=k[4];
    z[13]=k[13];
    z[14]=k[30];
    z[15]=k[3];
    z[16]=k[23];
    z[17]=k[28];
    z[18]=k[21];
    z[19]=k[20];
    z[20]=npow(z[11],3);
    z[21]=npow(z[9],2);
    z[22]=z[20]*z[21];
    z[23]= - 39*z[5] + 19*z[14];
    z[23]=z[22]*z[23];
    z[24]=4*z[2];
    z[25]=3*z[7];
    z[26]= - z[24] - z[25];
    z[27]=2*z[4];
    z[26]=z[26]*z[27];
    z[28]=z[22] - n<T>(295,18)*z[3] - z[2] + n<T>(295,9)*z[7];
    z[28]=z[8]*z[28];
    z[29]=z[3]*z[7];
    z[23]=z[28] + z[26] - n<T>(53,3)*z[29] + z[23];
    z[23]=z[8]*z[23];
    z[26]=npow(z[7],2);
    z[28]=6*z[26];
    z[30]=3*z[29];
    z[31]=npow(z[13],2);
    z[32]=z[30] - z[31] - z[28];
    z[32]=z[3]*z[32];
    z[33]=7*z[7];
    z[34]=z[33] + z[4];
    z[35]=n<T>(9,2)*z[2];
    z[36]=4*z[13];
    z[37]=z[36] + z[35] - z[34];
    z[37]=z[4]*z[37];
    z[38]=12*z[26];
    z[37]=z[38] + z[37];
    z[37]=z[4]*z[37];
    z[39]=npow(z[16],2);
    z[40]=2*z[39];
    z[41]=z[13]*z[16];
    z[42]=z[40] + z[41];
    z[43]=z[42]*z[13];
    z[44]= - z[16]*z[25];
    z[44]=z[39] + z[44];
    z[45]=4*z[7];
    z[44]=z[44]*z[45];
    z[46]=npow(z[14],2);
    z[47]=z[46]*z[22];
    z[48]=z[36] - z[22];
    z[49]=npow(z[5],2);
    z[48]=z[48]*z[49];
    z[23]=z[23] + 2*z[48] + z[37] - 24*z[47] + z[32] - z[43] + z[44];
    z[23]=z[8]*z[23];
    z[32]=2*z[7];
    z[37]=z[32]*z[16];
    z[37]=z[37] - z[39];
    z[44]=z[37]*z[26];
    z[47]=z[46]*z[9];
    z[48]=z[20]*z[47];
    z[44]=z[44] - 4*z[48];
    z[48]=8*z[9];
    z[50]=z[20]*z[49]*z[48];
    z[51]=z[5]*z[9];
    z[52]=10*z[51];
    z[53]=z[9]*z[14];
    z[54]= - z[52] + z[53];
    z[54]=z[20]*z[54];
    z[55]=z[32] + z[2];
    z[56]=npow(z[4],2);
    z[57]= - z[55]*z[56];
    z[58]=z[8]*z[29];
    z[54]= - n<T>(295,18)*z[58] + z[57] + z[54];
    z[54]=z[8]*z[54];
    z[57]=2*z[13];
    z[58]=z[57] + z[7];
    z[59]=z[58]*z[27];
    z[60]=7*z[26];
    z[59]=z[60] + z[59];
    z[59]=z[4]*z[59];
    z[61]=npow(z[7],3);
    z[59]= - 4*z[61] + z[59];
    z[59]=z[4]*z[59];
    z[44]=z[54] + z[50] + 2*z[44] + z[59];
    z[44]=z[8]*z[44];
    z[50]=n<T>(3,2)*z[7];
    z[54]=z[20]*z[50];
    z[59]=8*z[7];
    z[62]= - z[56]*z[59];
    z[62]= - z[20] + z[62];
    z[62]=z[4]*z[62];
    z[63]=z[56]*z[5];
    z[64]=6*z[2];
    z[65]=z[64]*z[63];
    z[54]=z[65] + z[54] + z[62];
    z[54]=z[5]*z[54];
    z[62]=z[32]*z[20];
    z[65]=z[20]*z[4];
    z[66]= - z[62] + 21*z[65];
    z[66]=z[4]*z[66];
    z[54]=z[66] + z[54];
    z[54]=z[5]*z[54];
    z[66]= - z[64] - z[7];
    z[66]=z[66]*z[20];
    z[67]=z[26]*z[56];
    z[66]=z[66] + z[67];
    z[66]=z[4]*z[66];
    z[67]=z[20]*z[3];
    z[68]= - z[17] - z[45];
    z[68]=z[68]*z[67];
    z[66]=z[68] + z[66];
    z[66]=z[8]*z[66];
    z[68]=z[20]*z[2];
    z[69]=z[29]*z[68];
    z[70]=2*z[3];
    z[71]=z[70]*z[2];
    z[72]=z[20]*z[71];
    z[73]=z[7]*z[65];
    z[72]=z[72] + z[73];
    z[73]=3*z[4];
    z[72]=z[72]*z[73];
    z[54]=z[66] + z[54] + 16*z[69] + z[72];
    z[54]=z[10]*z[54];
    z[66]=npow(z[17],2);
    z[69]= - z[29] + z[60] + z[66] + n<T>(10,3)*z[31];
    z[69]=z[69]*z[70];
    z[72]=6*z[39];
    z[74]=z[72] + 13*z[41];
    z[74]=z[13]*z[74];
    z[75]=npow(z[8],2);
    z[76]=3*z[2];
    z[77]=z[75]*z[76];
    z[78]=z[49]*z[7];
    z[69]=z[77] + n<T>(9,2)*z[78] + z[74] + z[69];
    z[69]=z[12]*z[20]*z[69];
    z[74]=z[62]*z[15]*z[37];
    z[77]=4*z[31];
    z[79]= - z[77] + z[60];
    z[79]=z[20]*z[15]*z[79];
    z[80]=z[7]*z[15];
    z[65]=z[80]*z[65];
    z[65]=2*z[79] + n<T>(3,2)*z[65];
    z[65]=z[4]*z[65];
    z[79]=z[20]*z[9];
    z[81]=4*z[4];
    z[82]= - 11*z[7] - z[81];
    z[82]=z[4]*z[82];
    z[82]=7*z[79] + z[82];
    z[82]=z[4]*z[82];
    z[83]=10*z[2];
    z[84]=z[5]*z[4];
    z[85]=z[84]*z[83];
    z[82]=z[82] + z[85];
    z[85]=2*z[5];
    z[82]=z[82]*z[85];
    z[86]=8*z[4];
    z[87]= - z[7]*z[86];
    z[87]= - 41*z[79] + z[87];
    z[87]=z[87]*z[56];
    z[82]=z[87] + z[82];
    z[82]=z[5]*z[82];
    z[44]=z[54] + z[69] + z[44] + z[82] + z[74] + z[65];
    z[44]=z[10]*z[44];
    z[54]=7*z[22];
    z[65]=z[9]*z[81];
    z[65]= - static_cast<T>(5)+ z[65];
    z[65]=z[65]*z[81];
    z[69]=n<T>(43,2)*z[7];
    z[65]=z[65] - z[54] - z[83] - z[69];
    z[65]=z[4]*z[65];
    z[74]=z[7]*z[13];
    z[82]=z[66] + 12*z[74];
    z[54]=z[54] + z[17] + 29*z[2];
    z[54]=z[5]*z[54];
    z[54]=z[54] + 2*z[82] + z[65];
    z[54]=z[5]*z[54];
    z[65]=12*z[4];
    z[82]=z[76] + z[7];
    z[82]=z[65] + 2*z[82] + 31*z[22];
    z[82]=z[82]*z[56];
    z[54]=z[82] + z[54];
    z[54]=z[5]*z[54];
    z[82]=npow(z[2],2);
    z[83]=2*z[82];
    z[87]=2*z[66];
    z[88]=z[83] - z[87];
    z[89]= - z[71] + n<T>(17,3)*z[31] - z[88];
    z[89]=z[3]*z[89];
    z[90]=5*z[41];
    z[91]=z[40] + z[90];
    z[91]=z[91]*z[57];
    z[92]=2*z[18];
    z[93]=z[92] + n<T>(31,6)*z[2];
    z[93]=z[8]*z[93];
    z[93]=6*z[82] + z[93];
    z[93]=z[8]*z[93];
    z[89]=z[93] + 4*z[78] + z[91] + z[89];
    z[91]=npow(z[12],2);
    z[89]=z[91]*z[20]*z[89];
    z[93]=npow(z[15],2);
    z[94]=z[93]*z[57];
    z[95]= - z[20]*z[94];
    z[96]=z[70]*z[4];
    z[97]=z[3]*z[2];
    z[95]=z[96] - n<T>(3,2)*z[97] + z[95];
    z[95]=z[95]*z[73];
    z[98]=z[77]*z[93];
    z[99]=z[20]*z[98];
    z[95]=z[99] + z[95];
    z[95]=z[4]*z[95];
    z[23]=z[44] + z[89] + z[23] + z[95] + z[54];
    z[23]=z[10]*z[23];
    z[44]=npow(z[11],4);
    z[54]=z[56]*z[44];
    z[89]=13*z[9];
    z[95]=z[49]*z[54]*z[89];
    z[99]= - z[32] - z[4];
    z[99]=z[84]*z[44]*z[99];
    z[100]= - z[7]*z[54];
    z[99]=z[100] + z[99];
    z[99]=z[10]*z[5]*z[99];
    z[95]=z[95] + z[99];
    z[95]=z[10]*z[95];
    z[99]= - z[54]*z[98];
    z[100]=z[5]*z[27];
    z[100]= - 23*z[56] + z[100];
    z[101]=z[44]*z[21];
    z[100]=z[49]*z[101]*z[100];
    z[102]=4*z[46] + 7*z[49];
    z[102]=z[101]*z[102];
    z[103]=z[101]*z[8];
    z[104]=13*z[14];
    z[105]= - z[104] + 12*z[5];
    z[105]=z[105]*z[103];
    z[102]=2*z[102] + z[105];
    z[102]=z[8]*z[102];
    z[105]=npow(z[5],3);
    z[101]=z[105]*z[101];
    z[101]=3*z[101] + z[102];
    z[101]=z[8]*z[101];
    z[102]=z[57]*z[16];
    z[102]=z[102] + z[39];
    z[102]=z[102]*z[31];
    z[106]=z[70]*npow(z[13],3);
    z[102]=z[102] + z[106];
    z[106]=2*z[44];
    z[102]=z[102]*z[106];
    z[91]=z[91]*z[102];
    z[91]=z[95] + z[91] + z[101] + z[99] + z[100];
    z[91]=z[10]*z[91];
    z[95]=npow(z[15],3);
    z[99]=z[95]*z[77];
    z[54]=z[54]*z[99];
    z[100]=npow(z[9],3);
    z[101]=z[106]*z[100];
    z[106]=z[49]*z[101];
    z[101]= - z[5]*z[101];
    z[101]= - n<T>(295,6)*z[29] + z[101];
    z[101]=z[8]*z[101];
    z[101]=z[106] + z[101];
    z[101]=z[101]*z[75];
    z[106]=z[2] + z[86];
    z[106]=z[106]*z[56];
    z[107]=8*z[31];
    z[108]=z[107]*z[7];
    z[106]= - z[108] + z[106];
    z[106]=z[106]*z[49];
    z[102]=npow(z[12],3)*z[102];
    z[54]=z[91] + z[102] + z[101] + z[54] + z[106];
    z[54]=z[10]*z[54];
    z[91]=2*z[26];
    z[101]=z[91] - z[29];
    z[102]=z[3]*z[101]*z[6];
    z[106]=z[3] - z[7];
    z[109]=n<T>(1,3)*z[6];
    z[110]= - z[106]*z[109];
    z[110]= - z[29] + z[110];
    z[110]=z[8]*z[110];
    z[111]=7*z[29];
    z[112]=z[6]*z[111];
    z[110]=z[112] + n<T>(295,2)*z[110];
    z[112]=n<T>(1,3)*z[8];
    z[110]=z[110]*z[112];
    z[113]=npow(z[6],3);
    z[114]=z[113]*z[2];
    z[115]=n<T>(151,18)*z[114];
    z[116]=npow(z[11],5);
    z[117]= - z[116]*npow(z[12],5)*z[115];
    z[110]=z[117] - z[102] + z[110];
    z[110]=z[8]*z[110];
    z[117]= - z[3]*z[81];
    z[117]=z[97] + z[117];
    z[117]=z[117]*z[56];
    z[118]=z[3]*z[9];
    z[119]=2*z[118];
    z[120]=z[119] - 1;
    z[121]=z[120]*z[86];
    z[121]=z[121] - z[2] - 20*z[3];
    z[121]=z[4]*z[121];
    z[122]=3*z[3];
    z[123]= - z[2]*z[122];
    z[121]=z[123] + z[121];
    z[121]=z[4]*z[121];
    z[108]= - z[108] + z[121];
    z[108]=z[5]*z[108];
    z[108]=z[117] + z[108];
    z[108]=z[5]*z[108];
    z[117]=z[21]*z[105];
    z[121]=npow(z[10],2);
    z[123]= - z[121]*z[78];
    z[117]=6*z[117] + z[123];
    z[117]=z[10]*z[56]*z[117];
    z[123]=z[8]*z[100]*z[49];
    z[124]= - npow(z[51],3);
    z[123]=z[124] + z[123];
    z[123]=z[75]*z[123];
    z[117]=z[123] + z[117];
    z[116]=z[121]*z[116]*z[117];
    z[117]=z[3]*z[86];
    z[117]=z[97] + z[117];
    z[117]=z[117]*z[56]*z[49];
    z[121]=n<T>(295,18)*z[6];
    z[123]=npow(z[8],3);
    z[124]=z[121]*z[123];
    z[125]= - z[29]*z[124];
    z[117]=z[117] + z[125];
    z[117]=z[1]*z[117];
    z[108]=z[117] + z[116] + z[108] + z[110];
    z[108]=z[1]*z[108];
    z[110]=5*z[7];
    z[116]=z[110]*z[13];
    z[117]=2*z[31];
    z[125]= - z[117] + z[116];
    z[126]=2*z[9];
    z[127]=z[21]*z[3];
    z[128]=z[126] - z[127];
    z[129]= - z[128]*z[86];
    z[129]=z[129] + static_cast<T>(20)- 27*z[118];
    z[129]=z[4]*z[129];
    z[129]=z[129] + z[76] + n<T>(35,2)*z[3];
    z[129]=z[4]*z[129];
    z[130]=5*z[2];
    z[131]=z[130] - z[17] - 12*z[13];
    z[131]=z[3]*z[131];
    z[125]=z[129] + 4*z[125] + z[131];
    z[125]=z[5]*z[125];
    z[129]=z[82] - z[66];
    z[131]= - z[3]*z[129];
    z[132]=z[7]*z[77];
    z[131]=z[132] + z[131];
    z[120]=z[120]*z[81];
    z[132]=2*z[2];
    z[120]=z[120] - z[132] + z[3];
    z[120]=z[4]*z[120];
    z[120]= - z[71] + z[120];
    z[120]=z[4]*z[120];
    z[120]=z[125] + 2*z[131] + z[120];
    z[120]=z[5]*z[120];
    z[125]=z[118] - 1;
    z[131]=n<T>(1,6)*z[6];
    z[133]= - z[125]*z[131];
    z[134]=n<T>(1,2)*z[7];
    z[133]=z[133] + z[134] - n<T>(1,3)*z[3];
    z[133]=z[8]*z[133];
    z[106]=z[6]*z[106];
    z[106]=295*z[133] - z[111] - n<T>(253,6)*z[106];
    z[106]=z[106]*z[112];
    z[111]= - z[101]*z[122];
    z[112]= - n<T>(157,18)*z[7] + z[3];
    z[112]=z[3]*z[112];
    z[112]=z[91] + z[112];
    z[112]=z[6]*z[112];
    z[106]=z[106] + z[111] + z[112];
    z[106]=z[8]*z[106];
    z[111]=n<T>(151,18)*z[113];
    z[112]=z[2]*z[15];
    z[133]=z[112]*z[111];
    z[135]=2*z[8];
    z[136]=npow(z[6],2);
    z[137]=z[136]*z[135];
    z[113]= - n<T>(151,6)*z[113] + z[137];
    z[137]=z[8]*z[9];
    z[113]=z[113]*z[137];
    z[113]=z[133] + z[113];
    z[113]=z[44]*z[113];
    z[133]= - 43*z[2] + n<T>(151,2)*z[6];
    z[133]=z[109]*z[133];
    z[138]=4*z[82];
    z[133]=z[138] + z[133];
    z[133]=z[6]*z[44]*z[133];
    z[139]=z[136]*z[8];
    z[140]= - z[44]*z[139];
    z[133]=z[133] + z[140];
    z[133]=z[8]*z[133];
    z[44]= - z[44]*z[115];
    z[44]=z[44] + z[133];
    z[44]=z[12]*z[44];
    z[44]=z[44] + z[113];
    z[44]=z[12]*z[44];
    z[111]=z[111] - z[139];
    z[103]=z[111]*z[103];
    z[44]=z[103] + z[44];
    z[44]=z[12]*z[44];
    z[103]=z[3]*z[107]*z[49];
    z[111]=z[7]*z[124];
    z[44]=z[44] + z[103] + z[111];
    z[44]=z[12]*z[44];
    z[96]= - z[97] - z[96];
    z[96]=z[96]*z[56];
    z[44]=z[108] + z[54] + z[44] + z[106] + z[102] + 2*z[96] + z[120];
    z[44]=z[1]*z[44];
    z[54]=z[86]*z[21];
    z[96]=z[70]*z[21];
    z[102]=9*z[9] - z[96];
    z[102]=3*z[102] - z[54];
    z[102]=z[4]*z[102];
    z[106]= - n<T>(5,2) + z[119];
    z[102]=7*z[106] + z[102];
    z[102]=z[4]*z[102];
    z[106]=23*z[7];
    z[108]=22*z[2];
    z[102]= - z[5] + z[102] + z[122] - z[106] - z[108] + z[17] + 32*
    z[13];
    z[102]=z[5]*z[102];
    z[111]=8*z[13];
    z[113]=z[111] + z[17];
    z[59]= - z[59] + 2*z[113] + z[76];
    z[59]=z[3]*z[59];
    z[115]= - z[128]*z[65];
    z[115]=z[115] + static_cast<T>(19)- 32*z[118];
    z[115]=z[4]*z[115];
    z[115]=z[115] - n<T>(15,2)*z[3] - z[130] + n<T>(27,2)*z[7];
    z[115]=z[4]*z[115];
    z[120]=z[57]*z[7];
    z[59]=z[102] + z[115] + z[59] - z[120] - z[87] + z[82];
    z[59]=z[5]*z[59];
    z[102]=z[22]*z[15];
    z[115]= - z[14]*z[48];
    z[115]=static_cast<T>(1)+ z[115];
    z[115]=z[115]*z[118];
    z[124]=z[100]*z[4];
    z[128]=z[124]*z[3];
    z[133]=6*z[127] + z[128];
    z[133]=z[4]*z[133];
    z[115]=z[133] + z[115] - n<T>(151,18)*z[102];
    z[115]=z[6]*z[115];
    z[128]=z[127] + z[128];
    z[128]=z[4]*z[128];
    z[128]=z[128] - 14*z[118] - 9*z[102];
    z[128]=z[4]*z[128];
    z[133]=3*z[14];
    z[139]=2*z[47];
    z[140]=z[133] - z[139];
    z[141]=4*z[9];
    z[140]=z[140]*z[141];
    z[140]= - n<T>(5,6) + z[140];
    z[140]=z[3]*z[140];
    z[142]=4*z[14];
    z[143]=z[102]*z[142];
    z[115]=z[115] + z[128] + z[140] + z[143];
    z[115]=z[6]*z[115];
    z[128]=z[4]*z[127];
    z[128]= - 9*z[128] + z[119] - n<T>(3,2)*z[102];
    z[128]=z[4]*z[128];
    z[128]=n<T>(64,9)*z[3] + z[128];
    z[128]=z[4]*z[128];
    z[140]=8*z[47];
    z[143]=2*z[14];
    z[144]= - z[143] + z[13];
    z[144]= - z[3] + z[140] + 2*z[144] + n<T>(277,18)*z[7];
    z[144]=z[3]*z[144];
    z[145]=8*z[46];
    z[102]=z[145]*z[102];
    z[146]= - z[18] - n<T>(59,9)*z[2];
    z[146]= - z[5] + 2*z[146] + z[50];
    z[146]=z[5]*z[146];
    z[147]=z[57]*z[2];
    z[102]=z[115] + z[146] + z[128] + z[102] + z[147] + z[144];
    z[102]=z[6]*z[102];
    z[115]=z[100]*z[20];
    z[128]=n<T>(1,2)*z[118];
    z[144]=static_cast<T>(1)- z[128];
    z[146]=295*z[9] - 313*z[127];
    z[146]=z[6]*z[146];
    z[115]=n<T>(1,18)*z[146] + n<T>(295,9)*z[144] + z[115];
    z[115]=z[8]*z[115];
    z[144]=z[20]*z[5];
    z[146]= - z[100]*z[144];
    z[148]=8*z[2];
    z[149]= - z[18] - z[148];
    z[125]=z[6]*z[125];
    z[115]=z[115] - n<T>(274,9)*z[125] + z[146] - n<T>(379,18)*z[3] + 2*z[149]
    + n<T>(325,18)*z[7];
    z[115]=z[8]*z[115];
    z[125]=z[19] + z[16];
    z[125]=4*z[125] + z[25];
    z[125]=z[125]*z[32];
    z[146]=2*z[19];
    z[149]= - z[146] + z[130];
    z[149]= - z[27] + 2*z[149] - n<T>(281,18)*z[7];
    z[149]=z[4]*z[149];
    z[150]= - n<T>(178,9) + z[118];
    z[150]=z[3]*z[150];
    z[150]=z[5] - z[4] + z[150] + n<T>(241,18)*z[7] + z[92] + n<T>(25,3)*z[2];
    z[150]=z[6]*z[150];
    z[151]=z[70] - z[13] - n<T>(79,2)*z[7];
    z[151]=z[3]*z[151];
    z[42]=z[115] + z[150] + z[149] + z[151] + z[125] - z[42];
    z[42]=z[8]*z[42];
    z[115]= - z[13] + z[132];
    z[115]=z[115]*z[132];
    z[125]= - z[13] - z[32];
    z[125]=z[3]*z[125];
    z[115]=z[125] + z[41] + z[115];
    z[115]=z[115]*z[20];
    z[105]=z[105]*z[76];
    z[125]=z[20]*z[6];
    z[149]=n<T>(151,6)*z[125];
    z[105]=z[149] - n<T>(46,3)*z[68] + z[105];
    z[105]=z[6]*z[105];
    z[55]= - z[55]*z[144];
    z[55]=z[105] + z[115] + z[55];
    z[55]=z[6]*z[55];
    z[105]=3*z[41];
    z[115]=z[105] + z[40];
    z[144]= - z[13]*z[115];
    z[150]= - z[31] + z[147];
    z[150]=z[3]*z[150];
    z[144]=z[144] + z[150];
    z[144]=z[144]*z[20];
    z[150]=z[2] + z[45];
    z[67]=z[150]*z[67];
    z[62]=z[5]*z[62];
    z[62]=z[67] + z[62];
    z[62]=z[5]*z[62];
    z[67]=10*z[82];
    z[150]=z[92] + n<T>(13,6)*z[2];
    z[150]=z[8]*z[150];
    z[150]=z[150] + z[67];
    z[150]=z[20]*z[150];
    z[68]= - 371*z[68] + 115*z[125];
    z[68]=z[6]*z[68];
    z[68]=n<T>(1,9)*z[68] + z[150];
    z[68]=z[8]*z[68];
    z[55]=z[68] + z[55] + z[144] + z[62];
    z[55]=z[12]*z[55];
    z[62]=z[20]*z[112];
    z[68]=z[2] + z[134];
    z[68]=z[68]*z[49];
    z[125]= - z[15] - z[9];
    z[125]=z[125]*z[149];
    z[62]=z[125] + n<T>(95,6)*z[62] + z[68];
    z[62]=z[6]*z[62];
    z[68]=z[87]*z[15];
    z[125]=z[20]*z[68];
    z[111]=13*z[2] + z[17] - z[111];
    z[111]=z[5]*z[111];
    z[111]=z[87] + z[111];
    z[111]=z[111]*z[49];
    z[62]=z[62] + z[125] + z[111];
    z[62]=z[6]*z[62];
    z[111]=z[6]*z[2];
    z[125]=157*z[79] + n<T>(151,2)*z[111];
    z[125]=z[125]*z[136];
    z[79]=z[79] - z[111];
    z[79]=z[6]*z[79];
    z[144]=z[111]*z[8];
    z[79]=z[79] - z[144];
    z[79]=z[8]*z[79];
    z[79]=n<T>(1,9)*z[125] + z[79];
    z[79]=z[8]*z[79];
    z[55]=z[55] + z[79] - z[103] + z[62];
    z[55]=z[12]*z[55];
    z[62]=z[93]*z[20]*z[87];
    z[79]=z[6]*z[9];
    z[103]=z[15] + n<T>(1,3)*z[9];
    z[103]=z[103]*z[20]*z[79];
    z[125]= - z[5]*z[25];
    z[103]=n<T>(151,3)*z[103] + n<T>(19,3)*z[29] + z[125];
    z[103]=z[6]*z[103];
    z[38]=z[38] - z[29];
    z[38]=z[3]*z[38];
    z[125]=z[2] - z[13];
    z[149]= - z[5] - 8*z[125] - z[25];
    z[149]=z[5]*z[149];
    z[149]= - z[82] + z[149];
    z[149]=z[5]*z[149];
    z[38]=n<T>(1,2)*z[103] + z[149] + z[38] + z[62];
    z[38]=z[6]*z[38];
    z[62]=z[121] - z[22] - z[132] + n<T>(295,18)*z[7];
    z[62]=z[8]*z[62];
    z[103]= - z[18] - z[130];
    z[103]= - z[22] + 2*z[103] + z[7];
    z[103]=z[6]*z[103];
    z[62]=z[103] + z[62];
    z[62]=z[8]*z[62];
    z[103]=4*z[19];
    z[121]=z[103]*z[26];
    z[22]= - n<T>(143,9)*z[22] + n<T>(46,3)*z[2] - n<T>(5,2)*z[7];
    z[22]=z[6]*z[22];
    z[22]=z[28] + z[22];
    z[22]=z[6]*z[22];
    z[22]=z[62] - z[121] + z[22];
    z[22]=z[8]*z[22];
    z[28]=z[129] - z[77];
    z[62]=z[3]*z[28];
    z[149]= - z[76] + z[17] + z[36];
    z[149]=z[3]*z[149];
    z[149]=z[87] + z[149];
    z[150]=2*z[17];
    z[151]=z[150] + 25*z[2];
    z[151]=z[5]*z[151];
    z[149]=2*z[149] + z[151];
    z[149]=z[5]*z[149];
    z[62]=4*z[62] + z[149];
    z[62]=z[5]*z[62];
    z[121]=z[3]*z[121];
    z[22]=z[55] + z[22] + z[38] + z[121] + z[62];
    z[22]=z[12]*z[22];
    z[38]=11*z[2];
    z[55]=z[38] + z[25];
    z[62]=z[7]*z[55];
    z[121]=z[2]*z[125];
    z[62]=z[62] - z[66] + z[121];
    z[30]=2*z[62] - z[30];
    z[30]=z[3]*z[30];
    z[20]=z[20]*z[99];
    z[62]= - z[118]*z[27];
    z[62]=n<T>(9,2)*z[3] + z[62];
    z[62]=z[4]*z[62];
    z[99]= - z[103] + n<T>(21,2)*z[2];
    z[99]=z[3]*z[99];
    z[20]=5*z[62] + z[99] + z[20];
    z[20]=z[4]*z[20];
    z[20]=z[44] + z[23] + z[22] + z[42] + z[102] + z[59] + z[30] + z[20]
   ;
    z[20]=z[1]*z[20];
    z[22]=z[130] + z[34];
    z[22]=z[4]*z[22];
    z[23]=npow(z[11],2);
    z[30]=2*z[23];
    z[34]=z[150] + z[7];
    z[42]= - z[8]*z[34];
    z[22]=z[42] + z[22] - 19*z[29] - z[30];
    z[22]=z[8]*z[22];
    z[42]=z[57] - z[2];
    z[44]=15*z[7];
    z[59]= - z[65] - z[44] - z[42];
    z[59]=z[4]*z[59];
    z[59]=z[59] + 5*z[26] + 19*z[23];
    z[59]=z[4]*z[59];
    z[62]= - n<T>(107,9)*z[5] - z[122] + z[7] - 23*z[2] + z[142] - z[13];
    z[62]=z[23]*z[62];
    z[65]= - z[16]*z[110];
    z[65]=z[40] + z[65];
    z[65]=z[7]*z[65];
    z[99]= - z[31] - z[101];
    z[99]=z[3]*z[99];
    z[22]=z[22] + z[59] + z[99] - z[43] + z[65] + z[62];
    z[22]=z[8]*z[22];
    z[59]=6*z[3];
    z[62]= - z[59] - z[57] + z[25];
    z[62]=z[62]*z[27];
    z[65]= - z[2]*z[13];
    z[65]=z[117] + z[65];
    z[60]=z[62] - 7*z[23] + z[97] + 2*z[65] - z[60];
    z[60]=z[4]*z[60];
    z[62]=z[31]*z[2];
    z[61]= - z[62] + z[61];
    z[58]=5*z[58] + z[70];
    z[58]=z[58]*z[23];
    z[58]=z[60] + 4*z[61] + z[58];
    z[58]=z[4]*z[58];
    z[60]=3*z[39];
    z[61]=z[60] - z[87];
    z[65]= - 38*z[7] + z[38] + z[150] + n<T>(59,2)*z[13];
    z[65]=z[3]*z[65];
    z[99]=19*z[16] - n<T>(13,3)*z[13];
    z[99]=z[13]*z[99];
    z[101]=32*z[7];
    z[102]=z[101] - 52*z[2] - 18*z[16] + z[13];
    z[102]=z[7]*z[102];
    z[61]=z[65] + z[102] + 2*z[61] + z[99];
    z[61]=z[61]*z[23];
    z[44]=z[148] - z[44];
    z[65]=z[4]*z[9];
    z[99]= - static_cast<T>(51)- 16*z[65];
    z[99]=z[4]*z[99];
    z[44]=3*z[44] + z[99];
    z[44]=z[4]*z[44];
    z[44]=42*z[84] + n<T>(5,2)*z[23] + z[44];
    z[44]=z[5]*z[44];
    z[84]=n<T>(7,2)*z[7];
    z[99]= - z[92] + z[84];
    z[99]=z[99]*z[23];
    z[102]=16*z[7];
    z[121]= - z[2] + z[102];
    z[121]=z[121]*z[27];
    z[121]=35*z[23] + z[121];
    z[121]=z[4]*z[121];
    z[44]=z[44] + z[99] + z[121];
    z[44]=z[5]*z[44];
    z[75]=z[75]*z[32];
    z[77]= - z[2]*z[77];
    z[99]= - z[4]*z[26];
    z[75]=z[75] + z[77] + z[99];
    z[75]=z[56]*z[75];
    z[77]=npow(z[4],3);
    z[99]=z[10]*z[77]*z[78];
    z[121]= - 16*z[4] + 14*z[2] - 45*z[7];
    z[121]=z[121]*z[56];
    z[121]=z[121] + 18*z[63];
    z[121]=z[121]*z[49];
    z[75]= - 16*z[99] + z[121] + z[75];
    z[75]=z[10]*z[75];
    z[37]= - z[37]*z[91];
    z[22]=z[75] + z[22] + z[44] + z[58] + z[37] + z[61];
    z[22]=z[10]*z[22];
    z[37]=z[83] + z[87] - z[105];
    z[44]=n<T>(29,2)*z[2];
    z[58]=z[23]*z[9];
    z[61]= - n<T>(39,2)*z[4] - 17*z[58] + n<T>(4,9)*z[7] - z[57] - z[44];
    z[61]=z[4]*z[61];
    z[75]=6*z[4];
    z[83]=z[18] + z[150];
    z[83]= - z[75] + 15*z[58] - 13*z[3] + n<T>(245,6)*z[7] + 2*z[83] + n<T>(127,6)*z[2];
    z[83]=z[8]*z[83];
    z[91]=2*z[16] + z[7];
    z[45]=z[91]*z[45];
    z[91]=3*z[118];
    z[121]=22*z[53] + z[91];
    z[121]=z[121]*z[23];
    z[85]= - n<T>(145,9)*z[58] - z[85];
    z[85]=z[5]*z[85];
    z[125]=6*z[13];
    z[148]=z[3] - z[125] - n<T>(113,3)*z[7];
    z[148]=z[3]*z[148];
    z[37]=z[83] + 4*z[85] + z[61] + z[121] + z[148] + 3*z[37] + z[45];
    z[37]=z[8]*z[37];
    z[45]=z[57]*z[15];
    z[61]=z[45] - 3;
    z[61]=z[61]*z[13];
    z[83]=z[32] + z[61] + z[64];
    z[85]=n<T>(1,2)*z[15];
    z[121]= - z[85] + z[9];
    z[121]=z[121]*z[23];
    z[148]=static_cast<T>(1)+ 8*z[118];
    z[148]=z[148]*z[73];
    z[83]=z[148] + 17*z[121] + 2*z[83] - n<T>(31,2)*z[3];
    z[83]=z[4]*z[83];
    z[121]=z[31] + z[147];
    z[148]=z[36]*z[15];
    z[149]= - z[148] + 3*z[112];
    z[149]=4*z[149] + n<T>(39,2)*z[80];
    z[149]=z[149]*z[23];
    z[151]=11*z[26];
    z[83]=z[83] + z[149] + n<T>(21,2)*z[97] + 4*z[121] - z[151];
    z[83]=z[4]*z[83];
    z[121]= - z[132] - z[25];
    z[121]=z[3]*z[121];
    z[149]=z[38] + z[7];
    z[149]=z[7]*z[149];
    z[88]=z[121] + 6*z[149] + z[31] - z[88];
    z[88]=z[3]*z[88];
    z[121]= - z[15]*z[16];
    z[121]=z[121] + 26*z[112];
    z[121]=z[7]*z[121];
    z[149]=z[31]*z[15];
    z[121]=z[140] + z[121] + z[68] - n<T>(11,3)*z[149];
    z[121]=z[121]*z[23];
    z[152]=static_cast<T>(7)+ 10*z[65];
    z[152]=z[152]*z[81];
    z[153]=20*z[2];
    z[152]=z[152] - 52*z[58] - z[153] + 61*z[7];
    z[152]=z[4]*z[152];
    z[54]= - 27*z[9] + z[54];
    z[54]=z[4]*z[54];
    z[54]= - static_cast<T>(70)+ z[54];
    z[54]=z[4]*z[54];
    z[35]= - n<T>(15,2)*z[7] - z[17] + z[35];
    z[35]=34*z[5] + z[54] + 3*z[35] + 13*z[58];
    z[35]=z[5]*z[35];
    z[54]=z[66] + z[116];
    z[35]=z[35] + 2*z[54] + z[152];
    z[35]=z[5]*z[35];
    z[54]=4*z[66];
    z[116]=z[39] - z[54];
    z[152]=11*z[16] + z[57];
    z[152]=z[13]*z[152];
    z[154]=5*z[13];
    z[155]=n<T>(46,3)*z[7] - n<T>(52,3)*z[2] - z[17] + z[154];
    z[155]=z[3]*z[155];
    z[116]=z[155] + z[120] + 2*z[116] + z[152];
    z[116]=z[116]*z[23];
    z[152]=z[18] + z[17];
    z[152]=z[32] - n<T>(689,9)*z[2] + 2*z[152] - z[13];
    z[152]=z[152]*z[23];
    z[34]=z[2] - z[34];
    z[34]=z[34]*z[135];
    z[34]= - 9*z[23] + z[34];
    z[34]=z[8]*z[34];
    z[34]=z[152] + z[34];
    z[34]=z[8]*z[34];
    z[134]=z[23]*z[134];
    z[152]=z[5]*z[30];
    z[134]=z[134] + z[152];
    z[134]=z[5]*z[134];
    z[34]=z[34] + z[116] + z[134];
    z[34]=z[12]*z[34];
    z[116]= - z[82] + 4*z[39];
    z[134]=3*z[16];
    z[152]=z[143] + z[134];
    z[155]=9*z[2];
    z[152]=4*z[152] - z[155];
    z[152]=z[7]*z[152];
    z[152]=z[152] - z[116];
    z[152]=z[7]*z[152];
    z[22]=z[22] + z[34] + z[37] + z[35] + z[83] + z[121] + z[88] + 
    z[152] + z[43] + n<T>(11,3)*z[62];
    z[22]=z[10]*z[22];
    z[34]=z[23]*z[21];
    z[35]=8*z[34];
    z[37]=3*z[53];
    z[62]= - static_cast<T>(2)+ z[37];
    z[62]=z[62]*z[118];
    z[62]= - n<T>(5,2) + z[62];
    z[83]=z[21]*z[5];
    z[88]=z[70]*z[83];
    z[121]=n<T>(281,2)*z[9] - n<T>(278,3)*z[127];
    z[121]=z[121]*z[109];
    z[152]=z[21]*z[6];
    z[156]=z[9] + z[152];
    z[156]=z[8]*z[156];
    z[62]=n<T>(313,18)*z[156] + z[121] + z[88] + 3*z[62] + z[35];
    z[62]=z[8]*z[62];
    z[88]=n<T>(689,6)*z[34] + n<T>(101,2) - 184*z[118];
    z[121]=z[70]*z[152];
    z[88]=z[121] + z[51] + n<T>(1,3)*z[88] - z[65];
    z[88]=z[6]*z[88];
    z[121]=z[126] + n<T>(1,2)*z[127];
    z[121]=z[5]*z[121];
    z[121]=z[121] - n<T>(277,9)*z[34] + n<T>(217,9) + n<T>(13,2)*z[118];
    z[121]=z[5]*z[121];
    z[156]=3*z[17];
    z[157]= - z[143] + z[19] - z[18];
    z[157]= - 18*z[2] + 2*z[157] - z[156];
    z[158]=z[104] - z[140];
    z[158]=z[158]*z[9];
    z[158]=z[158] + z[118];
    z[159]= - n<T>(358,9) + z[158];
    z[159]=z[3]*z[159];
    z[160]= - z[34]*z[133];
    z[161]=n<T>(146,9) + 3*z[34];
    z[161]=2*z[161] - z[65];
    z[161]=z[4]*z[161];
    z[62]=z[62] + z[88] + z[121] + z[161] + z[160] + z[159] + 2*z[157]
    + n<T>(295,6)*z[7];
    z[62]=z[8]*z[62];
    z[88]= - 55*z[15] + n<T>(56,3)*z[9];
    z[88]=z[88]*z[23];
    z[121]=5*z[16];
    z[157]=2*z[6];
    z[88]=z[157] - 7*z[5] + n<T>(2,3)*z[88] + z[122] - z[121] - n<T>(43,3)*z[2];
    z[88]=z[6]*z[88];
    z[159]=n<T>(7,3)*z[112];
    z[160]=z[16] + z[150];
    z[160]=z[15]*z[160];
    z[160]=z[128] + z[160] + z[159];
    z[160]=z[160]*z[23];
    z[50]= - 5*z[5] + n<T>(5,2)*z[58] - z[50] + n<T>(140,9)*z[2] - z[113];
    z[50]=z[5]*z[50];
    z[113]=n<T>(403,18)*z[7];
    z[161]= - z[57] + z[113];
    z[161]=z[3]*z[161];
    z[125]= - z[125] + z[2];
    z[125]=z[2]*z[125];
    z[50]=z[88] + z[50] + z[160] + z[161] + z[120] + z[90] + z[125];
    z[50]=z[6]*z[50];
    z[88]= - z[39] - z[66];
    z[90]=12*z[2];
    z[120]=z[90] - z[150] - n<T>(47,2)*z[13];
    z[120]=z[3]*z[120];
    z[125]=8*z[82];
    z[160]=7*z[16];
    z[161]= - z[160] + n<T>(19,3)*z[13];
    z[161]=z[13]*z[161];
    z[88]=z[120] + z[74] + z[125] + 4*z[88] + z[161];
    z[88]=z[88]*z[23];
    z[28]= - z[28]*z[70];
    z[120]=5*z[3];
    z[161]=z[23]*z[120];
    z[162]=z[36] - z[17];
    z[163]=z[24] + z[162];
    z[163]=z[3]*z[163];
    z[163]=z[163] + z[30];
    z[163]=z[5]*z[163];
    z[28]=z[163] + z[28] + z[161];
    z[28]=z[5]*z[28];
    z[161]=3*z[66];
    z[163]= - z[161] - z[30];
    z[162]=z[2] + z[162];
    z[162]=13*z[5] + 2*z[162] + z[110];
    z[162]=z[5]*z[162];
    z[162]=2*z[163] + z[162];
    z[162]=z[5]*z[162];
    z[130]=z[130] + n<T>(13,2)*z[5];
    z[130]=z[5]*z[130];
    z[130]= - n<T>(151,18)*z[111] + n<T>(151,9)*z[23] + z[130];
    z[130]=z[6]*z[130];
    z[163]=z[16] + z[17];
    z[163]= - z[122] - n<T>(113,6)*z[2] + 2*z[163] + z[13];
    z[163]=z[163]*z[23];
    z[130]=z[130] + z[163] + z[162];
    z[130]=z[6]*z[130];
    z[162]= - 51*z[2] + n<T>(151,6)*z[6];
    z[162]=z[6]*z[162];
    z[138]=z[162] + z[138] + n<T>(851,9)*z[23];
    z[138]=z[6]*z[138];
    z[55]=z[92] + z[55];
    z[55]=2*z[55] - 3*z[6];
    z[55]=z[6]*z[55];
    z[162]= - z[17] + z[132];
    z[162]= - n<T>(322,9)*z[6] + 2*z[162] - z[7];
    z[162]=z[8]*z[162];
    z[55]=z[162] - n<T>(13,6)*z[23] + z[55];
    z[55]=z[8]*z[55];
    z[162]=4*z[18];
    z[163]=z[7] - n<T>(1625,18)*z[2] + z[162] + z[156];
    z[163]=z[163]*z[23];
    z[55]=z[55] + z[163] + z[138];
    z[55]=z[8]*z[55];
    z[138]= - z[49]*z[136]*z[64];
    z[136]=z[136]*z[2];
    z[136]=z[136] + z[144];
    z[163]=z[136]*z[135];
    z[114]=n<T>(151,6)*z[114];
    z[163]= - z[114] + z[163];
    z[163]=z[8]*z[163];
    z[138]=z[138] + z[163];
    z[138]=z[12]*z[138];
    z[28]=z[138] + z[55] + z[130] + z[88] + z[28];
    z[28]=z[12]*z[28];
    z[55]=5*z[17];
    z[42]=z[102] - z[55] - z[42];
    z[42]=z[3]*z[42];
    z[88]=z[156] + z[57];
    z[102]=5*z[58];
    z[44]=15*z[5] + z[102] - 10*z[3] + n<T>(29,2)*z[7] - 2*z[88] + z[44];
    z[44]=z[5]*z[44];
    z[130]=z[82] + z[66];
    z[107]=z[107] - z[130];
    z[128]= - z[23]*z[128];
    z[42]=z[44] + z[128] + 2*z[107] + z[42];
    z[42]=z[5]*z[42];
    z[44]= - z[146] + z[7];
    z[44]=z[7]*z[44];
    z[44]=z[44] + z[161] + 5*z[82];
    z[82]=z[18] - z[153];
    z[82]=n<T>(178,9)*z[6] - n<T>(1721,18)*z[58] + 2*z[82] + z[113];
    z[82]=z[6]*z[82];
    z[107]=n<T>(1,9)*z[8];
    z[113]= - static_cast<T>(322)+ n<T>(295,2)*z[79];
    z[113]=z[113]*z[107];
    z[128]=z[150] + 3*z[18];
    z[102]=z[113] - n<T>(1669,18)*z[6] - z[102] + n<T>(173,6)*z[7] + 2*z[128] + 
   n<T>(217,6)*z[2];
    z[102]=z[8]*z[102];
    z[44]=z[102] + 2*z[44] + z[82];
    z[44]=z[8]*z[44];
    z[82]= - z[70] - z[146] + z[106];
    z[82]=z[7]*z[82];
    z[102]=z[66] + z[117];
    z[106]=3*z[13];
    z[113]=z[106] - z[132];
    z[113]=z[2]*z[113];
    z[82]=2*z[102] + z[113] + z[82];
    z[82]=z[82]*z[70];
    z[102]= - z[132] - n<T>(7,3)*z[7];
    z[102]=z[31]*z[102];
    z[113]= - z[39] + z[87];
    z[138]=2*z[15];
    z[113]=z[113]*z[138];
    z[113]=z[113] + n<T>(13,3)*z[149];
    z[113]=z[113]*z[23];
    z[28]=z[28] + z[44] + z[50] + z[42] + z[113] + z[82] + z[102];
    z[28]=z[12]*z[28];
    z[42]=14*z[9];
    z[44]=3*z[127];
    z[50]=z[42] - z[44];
    z[82]= - z[100]*z[27];
    z[82]=z[82] - 3*z[21];
    z[82]=z[4]*z[82];
    z[50]=2*z[50] + z[82];
    z[50]=z[4]*z[50];
    z[82]= - z[14] + z[139];
    z[82]=z[82]*z[48];
    z[37]= - n<T>(1,2) + z[37];
    z[37]=z[37]*z[91];
    z[100]=n<T>(31,2)*z[15] - n<T>(25,3)*z[9];
    z[100]=z[100]*z[58];
    z[102]= - 5*z[21] - z[124];
    z[102]=z[102]*z[27];
    z[113]=n<T>(43,18) + 16*z[53];
    z[113]=z[9]*z[113];
    z[102]=z[113] + z[102];
    z[102]=z[6]*z[102];
    z[37]=z[102] + z[50] + n<T>(5,3)*z[100] + z[37] - n<T>(289,9) + z[82];
    z[37]=z[6]*z[37];
    z[50]=z[93]*z[13];
    z[82]=z[50] - z[15];
    z[100]=z[21]*z[4];
    z[102]=15*z[100] - z[96] + 4*z[82] - n<T>(25,2)*z[9];
    z[102]=z[4]*z[102];
    z[113]=3*z[9];
    z[146]=31*z[15] - z[113];
    z[146]=z[146]*z[58];
    z[102]=z[102] + n<T>(1,2)*z[146] - n<T>(337,9)*z[118] - static_cast<T>(5)+ z[45];
    z[102]=z[4]*z[102];
    z[146]=n<T>(223,18) - z[158];
    z[146]=z[3]*z[146];
    z[149]=8*z[14];
    z[153]=z[149]*z[15];
    z[158]= - z[153] + 5*z[53];
    z[158]=z[9]*z[158];
    z[163]=n<T>(13,2)*z[127];
    z[158]=z[158] - z[163];
    z[158]=z[158]*z[23];
    z[164]= - n<T>(1,9) - 15*z[34];
    z[164]=n<T>(1,2)*z[164] - z[51];
    z[164]=z[5]*z[164];
    z[165]= - z[16] + z[13];
    z[37]=z[37] + z[164] + z[102] + z[158] + z[146] + z[140] + n<T>(32,3)*
    z[7] + 4*z[165] + n<T>(41,2)*z[2];
    z[37]=z[6]*z[37];
    z[102]=z[66]*z[93];
    z[146]=z[15]*z[46];
    z[139]=z[146] + z[139];
    z[139]=z[139]*z[141];
    z[98]=z[139] + z[102] + z[98];
    z[30]=z[98]*z[30];
    z[82]= - z[44] - z[113] + z[82];
    z[82]=z[82]*z[81];
    z[98]=n<T>(5,2)*z[15] - z[113];
    z[58]=z[98]*z[58];
    z[58]=z[82] + 3*z[58] + n<T>(63,2)*z[118] - static_cast<T>(9)+ z[45];
    z[58]=z[4]*z[58];
    z[82]=z[23]*z[50];
    z[45]=static_cast<T>(1)+ z[45];
    z[45]=z[13]*z[45];
    z[45]=19*z[2] + 12*z[19] + z[45];
    z[45]=z[58] - 6*z[82] - 16*z[3] + 2*z[45] - 31*z[7];
    z[45]=z[4]*z[45];
    z[58]=6*z[100];
    z[42]=z[58] - z[42] - n<T>(5,2)*z[127];
    z[42]=z[4]*z[42];
    z[82]= - static_cast<T>(21)+ z[118];
    z[34]= - 3*z[51] + z[42] + 2*z[82] - 7*z[34];
    z[34]=z[5]*z[34];
    z[42]= - 20*z[100] + 59*z[9] - 16*z[127];
    z[42]=z[4]*z[42];
    z[35]=z[42] + z[35] + static_cast<T>(20)+ 9*z[118];
    z[35]=z[4]*z[35];
    z[23]=z[23]*z[163];
    z[42]=n<T>(5,3)*z[2] - z[13] + z[128];
    z[23]=z[34] + z[35] + z[23] + 30*z[3] + 2*z[42] + n<T>(25,2)*z[7];
    z[23]=z[5]*z[23];
    z[34]=12*z[46];
    z[35]=z[105] + z[34] + z[39];
    z[42]=9*z[16];
    z[46]= - 3*z[19] - z[14];
    z[46]=z[101] - 42*z[2] - n<T>(47,3)*z[13] + 8*z[46] - z[42];
    z[46]=z[7]*z[46];
    z[82]=z[3] - z[13];
    z[98]= - n<T>(37,2)*z[7] + n<T>(79,2)*z[2] + z[103] - z[17] - z[82];
    z[98]=z[3]*z[98];
    z[101]=n<T>(53,3)*z[13] + z[2];
    z[101]=z[2]*z[101];
    z[20]=z[20] + z[22] + z[28] + z[62] + z[37] + z[23] + z[45] + z[30]
    + z[98] + z[46] + 2*z[35] + z[101];
    z[20]=z[1]*z[20];
    z[22]=z[57] + z[38];
    z[22]= - z[27] + 2*z[22] + n<T>(419,18)*z[7];
    z[22]=z[4]*z[22];
    z[23]=z[73] - z[59] - 7*z[2] + 13*z[7];
    z[23]=z[8]*z[23];
    z[28]=z[16]*z[33];
    z[30]= - n<T>(98,9)*z[7] - z[17] - z[154];
    z[30]=z[3]*z[30];
    z[22]=z[23] + z[22] + z[30] + z[28] - 6*z[66] - 7*z[41];
    z[22]=z[8]*z[22];
    z[23]=z[4]*z[15];
    z[28]= - z[23] - 1;
    z[28]=z[26]*z[28];
    z[28]= - 6*z[97] - z[147] + z[28];
    z[28]=z[28]*z[56];
    z[30]=z[27]*z[9];
    z[33]=static_cast<T>(3)- z[30];
    z[33]=z[33]*z[81];
    z[33]= - z[69] + z[33];
    z[33]=z[4]*z[33];
    z[35]=z[56]*z[51];
    z[33]=z[33] + 18*z[35];
    z[33]=z[5]*z[33];
    z[35]=z[86] + z[108] + 29*z[7];
    z[35]=z[35]*z[56];
    z[33]=z[35] + z[33];
    z[33]=z[5]*z[33];
    z[35]= - z[25] - z[4];
    z[35]=z[35]*z[63];
    z[37]=z[7]*z[77];
    z[35]=z[37] + z[35];
    z[35]=z[5]*z[35];
    z[35]=z[35] - z[99];
    z[35]=z[10]*z[35];
    z[37]=z[132] - z[7];
    z[37]=z[37]*z[56];
    z[38]= - z[8]*z[7]*z[70];
    z[37]=z[37] + z[38];
    z[37]=z[8]*z[37];
    z[28]=8*z[35] + 3*z[37] + z[28] + z[33];
    z[28]=z[10]*z[28];
    z[33]= - 4*z[80] + 11;
    z[33]=z[16]*z[33];
    z[35]=z[15]*z[40];
    z[33]= - z[155] + z[35] + z[149] + z[33];
    z[33]=z[7]*z[33];
    z[33]=z[33] - z[116];
    z[33]=z[7]*z[33];
    z[35]=30*z[2];
    z[37]=z[35] + z[7];
    z[37]=z[37]*z[32];
    z[29]= - z[29] + z[37] - z[87] + z[31];
    z[29]=z[3]*z[29];
    z[37]=z[15]*z[32];
    z[37]= - static_cast<T>(5)+ z[37];
    z[26]=z[37]*z[26];
    z[37]= - z[13]*z[76];
    z[26]=z[71] + z[37] + z[26];
    z[37]=z[15]*z[25];
    z[37]= - z[148] + z[37];
    z[37]=z[4]*z[37];
    z[38]=5*z[80];
    z[45]=static_cast<T>(6)- z[38];
    z[45]=z[7]*z[45];
    z[37]=z[37] + 19*z[3] - z[90] + z[45];
    z[37]=z[4]*z[37];
    z[26]=2*z[26] + z[37];
    z[26]=z[4]*z[26];
    z[37]=z[48]*z[4];
    z[45]= - static_cast<T>(21)+ z[37];
    z[45]=z[4]*z[45];
    z[35]=z[45] + z[35] + n<T>(83,2)*z[7];
    z[35]=z[4]*z[35];
    z[27]=z[27]*z[21];
    z[45]= - z[89] - z[27];
    z[45]=z[45]*z[81];
    z[45]=24*z[51] + n<T>(65,2) + z[45];
    z[45]=z[4]*z[45];
    z[46]=10*z[7];
    z[45]=z[46] + z[45];
    z[45]=z[5]*z[45];
    z[35]=z[35] + z[45];
    z[35]=z[5]*z[35];
    z[22]=z[28] + z[22] + z[35] + z[26] + z[29] + z[43] + z[33];
    z[22]=z[10]*z[22];
    z[26]= - z[83]*z[135];
    z[28]= - 56*z[9] - z[83];
    z[28]=z[5]*z[28];
    z[26]=z[26] + z[28] + z[30] - 6*z[118] + static_cast<T>(25)+ 31*z[53];
    z[26]=z[8]*z[26];
    z[28]=n<T>(23,18) - z[37];
    z[28]=z[4]*z[28];
    z[29]=3*z[83];
    z[30]= - n<T>(47,2)*z[9] + z[29];
    z[30]=z[5]*z[30];
    z[30]= - n<T>(869,18) + z[30];
    z[30]=z[5]*z[30];
    z[26]=z[26] + z[30] + z[28] - n<T>(161,9)*z[3] - 24*z[47] + n<T>(655,18)*
    z[7] + n<T>(770,9)*z[2] + z[106] + z[150] - z[16] - z[92] + 31*z[14];
    z[26]=z[8]*z[26];
    z[28]=3*z[15];
    z[30]=z[28] - z[94];
    z[30]=z[30]*z[36];
    z[33]=z[86]*z[50];
    z[30]=z[33] - 15*z[118] - n<T>(29,2)*z[80] - 24*z[112] + static_cast<T>(23)+ z[30];
    z[30]=z[4]*z[30];
    z[33]=z[13]*z[15];
    z[35]=static_cast<T>(4)- z[33];
    z[35]=z[35]*z[36];
    z[37]= - static_cast<T>(7)+ z[38];
    z[37]=z[37]*z[32];
    z[35]=z[37] + z[35] - 15*z[2];
    z[30]=z[30] + 2*z[35] + z[120];
    z[30]=z[4]*z[30];
    z[35]=z[151] + z[117] + z[129];
    z[37]=z[24] - z[110];
    z[37]=z[3]*z[37];
    z[35]=4*z[35] + z[37];
    z[35]=z[3]*z[35];
    z[37]=z[8] + z[46] - n<T>(55,3)*z[2] - z[162] - z[55];
    z[37]=z[8]*z[37];
    z[37]= - 12*z[130] + z[37];
    z[37]=z[8]*z[37];
    z[38]=z[115]*z[57];
    z[43]=z[7]*z[31];
    z[38]=z[38] + z[43];
    z[43]= - z[12]*z[2]*z[123];
    z[35]=z[43] + z[37] + 18*z[78] + 2*z[38] + z[35];
    z[35]=z[12]*z[35];
    z[37]=z[21]*z[81];
    z[38]=5*z[9];
    z[37]=z[38] + z[37];
    z[37]=z[4]*z[37];
    z[37]= - n<T>(71,2) + 7*z[37];
    z[37]=z[4]*z[37];
    z[27]= - n<T>(33,2)*z[9] - z[27];
    z[27]=z[27]*z[73];
    z[27]=z[52] + n<T>(83,2) + z[27];
    z[27]=z[5]*z[27];
    z[43]=z[92] - z[17];
    z[27]=z[27] + z[37] - n<T>(31,2)*z[7] + n<T>(805,18)*z[2] + 3*z[43] - z[36];
    z[27]=z[5]*z[27];
    z[37]=z[134] - n<T>(2,3)*z[13];
    z[37]=z[37]*z[154];
    z[37]=z[37] + z[60] - z[54];
    z[43]=z[143] - z[121];
    z[45]=z[15]*z[39];
    z[43]=2*z[43] + z[45];
    z[45]= - z[149] - z[134];
    z[45]=z[15]*z[45];
    z[45]=9*z[112] + static_cast<T>(64)+ z[45];
    z[45]=z[7]*z[45];
    z[46]= - static_cast<T>(114)- z[112];
    z[46]=z[2]*z[46];
    z[43]=z[45] + z[46] + 2*z[43] - n<T>(35,6)*z[13];
    z[43]=z[7]*z[43];
    z[45]= - n<T>(209,6)*z[13] + z[2];
    z[45]=z[2]*z[45];
    z[46]= - z[122] - n<T>(719,9)*z[7] + n<T>(169,3)*z[2] + z[17] + n<T>(109,3)*
    z[13];
    z[46]=z[3]*z[46];
    z[22]=z[22] + z[35] + z[26] + z[27] + z[30] + z[46] + z[43] + 2*
    z[37] + z[45];
    z[22]=z[10]*z[22];
    z[26]=z[95]*z[13];
    z[26]=z[26] - z[93];
    z[26]=4*z[26];
    z[27]=25*z[15] + 11*z[9];
    z[27]=z[9]*z[27];
    z[30]= - z[15]*z[58];
    z[27]=z[30] - z[26] + n<T>(1,2)*z[27];
    z[27]=z[4]*z[27];
    z[30]=17*z[9];
    z[35]=z[15] - 3*z[50];
    z[27]=z[27] - n<T>(259,9)*z[127] + 2*z[35] - z[30];
    z[27]=z[4]*z[27];
    z[35]=z[145]*z[15];
    z[37]= - z[104] - z[35];
    z[37]=z[9]*z[37];
    z[43]= - z[15]*z[142];
    z[37]=z[37] - n<T>(119,3) + z[43];
    z[37]=z[9]*z[37];
    z[43]=z[21]*z[138];
    z[45]=z[15]*z[124];
    z[43]=z[43] + z[45];
    z[43]=z[4]*z[43];
    z[30]= - 14*z[15] + z[30];
    z[30]=z[9]*z[30];
    z[30]=z[30] + z[43];
    z[30]=z[4]*z[30];
    z[43]=4*z[21] + z[124];
    z[23]=z[43]*z[23];
    z[43]=n<T>(151,18) - z[153];
    z[43]=z[9]*z[43];
    z[43]= - n<T>(43,18)*z[15] + z[43];
    z[43]=z[9]*z[43];
    z[23]=z[43] + z[23];
    z[23]=z[6]*z[23];
    z[23]=z[23] + z[30] + z[127] + n<T>(73,2)*z[15] + z[37];
    z[23]=z[6]*z[23];
    z[30]= - z[140] + z[133] - z[35];
    z[30]=z[30]*z[126];
    z[35]=13*z[16];
    z[37]= - z[142] + z[35];
    z[37]=z[15]*z[37];
    z[43]=10*z[53];
    z[45]= - n<T>(11,2) - z[43];
    z[45]=z[45]*z[118];
    z[23]=z[23] + n<T>(185,18)*z[51] + z[27] + z[45] + z[30] + z[159] - 6*
    z[33] + n<T>(41,6) + z[37];
    z[23]=z[6]*z[23];
    z[27]=z[60] + z[87];
    z[30]=z[154] - z[24];
    z[30]=z[2]*z[30];
    z[37]= - z[16]*z[138];
    z[37]= - n<T>(97,18)*z[112] - n<T>(151,6) + z[37];
    z[37]=z[6]*z[37];
    z[37]=z[37] - n<T>(7,2)*z[5] + n<T>(95,3)*z[2] - z[3];
    z[37]=z[6]*z[37];
    z[45]=z[13]*z[122];
    z[46]=z[13] + z[17];
    z[52]= - n<T>(19,2)*z[5] - n<T>(11,9)*z[2] - z[46];
    z[52]=z[5]*z[52];
    z[27]=z[37] + z[52] + z[45] + z[30] + 2*z[27] - z[105];
    z[27]=z[6]*z[27];
    z[30]=n<T>(367,2) - 322*z[79];
    z[30]=z[30]*z[107];
    z[37]=n<T>(1301,18) - 3*z[79];
    z[37]=z[6]*z[37];
    z[25]=z[30] + z[37] + z[25] - n<T>(67,3)*z[2] - 6*z[18] - z[55];
    z[25]=z[8]*z[25];
    z[30]= - z[161] - z[67];
    z[37]= - n<T>(739,3) + 151*z[79];
    z[37]=z[37]*z[131];
    z[45]= - z[92] + n<T>(319,9)*z[2];
    z[37]=2*z[45] + z[37];
    z[37]=z[6]*z[37];
    z[25]=z[25] + 2*z[30] + z[37];
    z[25]=z[8]*z[25];
    z[30]=50*z[2] - n<T>(151,3)*z[6];
    z[30]=z[6]*z[30];
    z[30]= - z[125] + z[30];
    z[30]=z[6]*z[30];
    z[37]=z[157] - z[18] - z[64];
    z[37]=z[37]*z[157];
    z[45]= - z[132] + n<T>(349,18)*z[6];
    z[45]=z[8]*z[45];
    z[37]=z[37] + z[45];
    z[37]=z[8]*z[37];
    z[45]= - z[8]*z[136];
    z[45]=z[114] + z[45];
    z[45]=z[12]*z[45];
    z[30]=z[45] + z[30] + z[37];
    z[30]=z[8]*z[30];
    z[37]=z[2] - z[32];
    z[37]=z[37]*z[49];
    z[45]=z[5]*z[2];
    z[45]=z[45] + n<T>(151,9)*z[111];
    z[45]=z[6]*z[45];
    z[37]=z[37] + z[45];
    z[37]=z[6]*z[37];
    z[45]= - z[49]*z[97];
    z[30]=z[45] + z[37] + z[30];
    z[30]=z[12]*z[30];
    z[37]= - z[106] + z[2];
    z[37]=z[37]*z[132];
    z[37]=z[37] - z[87] + 7*z[31];
    z[37]=z[3]*z[37];
    z[24]= - 12*z[7] - z[24] + z[88];
    z[24]=z[3]*z[24];
    z[45]=n<T>(1,2)*z[5];
    z[49]=z[7] + z[122];
    z[49]=z[49]*z[45];
    z[24]=z[24] + z[49];
    z[24]=z[5]*z[24];
    z[41]=z[72] + 11*z[41];
    z[41]=z[13]*z[41];
    z[32]=z[31]*z[32];
    z[24]=z[30] + z[25] + z[27] + z[24] + z[37] + z[41] + z[32];
    z[24]=z[12]*z[24];
    z[25]= - z[16]*z[28];
    z[27]=z[6]*z[15];
    z[25]=n<T>(115,9)*z[27] + n<T>(3,2)*z[51] - z[118] - n<T>(33,2)*z[112] + static_cast<T>(4)+ 
    z[25];
    z[25]=z[6]*z[25];
    z[27]=z[15]*z[60];
    z[27]=z[27] - z[18] + 4*z[16];
    z[30]=n<T>(23,3) + z[112];
    z[30]=z[2]*z[30];
    z[32]= - n<T>(158,9) + 9*z[51];
    z[32]=z[5]*z[32];
    z[25]=z[25] + z[32] + z[30] + 2*z[27] + z[82];
    z[25]=z[6]*z[25];
    z[27]=z[16] - n<T>(1,3)*z[13];
    z[27]=z[27]*z[154];
    z[27]=z[27] + z[40] - z[66];
    z[30]= - z[84] - z[36] + n<T>(157,18)*z[2];
    z[32]=17*z[51] + n<T>(73,2) - z[119];
    z[32]=z[5]*z[32];
    z[30]=z[32] + 5*z[30] - 22*z[3];
    z[30]=z[5]*z[30];
    z[32]= - static_cast<T>(296)- n<T>(125,6)*z[79];
    z[32]=z[32]*z[109];
    z[37]= - 331*z[9] + 313*z[152];
    z[37]=z[8]*z[37];
    z[37]=n<T>(1,18)*z[37] + n<T>(67,2) - n<T>(914,9)*z[79];
    z[37]=z[8]*z[37];
    z[32]=z[37] + z[32] + n<T>(341,18)*z[7] + n<T>(2057,18)*z[2] - z[16] + z[17]
   ;
    z[32]=z[8]*z[32];
    z[37]=4*z[17];
    z[40]= - z[122] + n<T>(248,9)*z[7] - 38*z[2] + z[37] + n<T>(91,3)*z[13];
    z[40]=z[3]*z[40];
    z[41]= - n<T>(71,6)*z[13] - z[155];
    z[41]=z[2]*z[41];
    z[24]=z[24] + z[32] + z[25] + z[30] + z[40] - n<T>(47,6)*z[74] + 4*z[27]
    + z[41];
    z[24]=z[12]*z[24];
    z[21]=z[21]*z[135];
    z[25]=n<T>(47,2) - 9*z[53];
    z[25]=z[9]*z[25];
    z[21]=z[21] + n<T>(869,18)*z[152] - z[29] + z[25] - 5*z[127];
    z[21]=z[8]*z[21];
    z[25]= - n<T>(223,18) + z[43];
    z[25]=z[25]*z[118];
    z[27]= - z[29] - n<T>(503,9)*z[9] + z[44];
    z[27]=z[27]*z[45];
    z[29]=n<T>(487,2)*z[9] - 340*z[127];
    z[29]=n<T>(1,9)*z[29] - 2*z[152];
    z[29]=z[6]*z[29];
    z[30]= - 5*z[14] + z[140];
    z[30]=z[9]*z[30];
    z[21]=z[21] + z[29] + z[27] + n<T>(491,18)*z[65] + z[25] - n<T>(1613,18) + 
    z[30];
    z[21]=z[8]*z[21];
    z[25]=z[15] - z[48];
    z[25]=z[9]*z[25];
    z[25]= - z[26] + z[25];
    z[25]=z[4]*z[25];
    z[25]=z[25] + z[96] - z[141] - z[85] + z[94];
    z[25]=z[4]*z[25];
    z[26]= - z[93]*z[36];
    z[26]=5*z[15] + z[26];
    z[26]=z[13]*z[26];
    z[26]= - 6*z[112] + static_cast<T>(20)+ z[26];
    z[25]=z[25] - 25*z[118] + 2*z[26] + n<T>(35,2)*z[80];
    z[25]=z[4]*z[25];
    z[26]=25*z[9] - z[127];
    z[26]=n<T>(1,2)*z[26] + 22*z[100];
    z[26]=z[4]*z[26];
    z[27]=5*z[100] - 29*z[9] + 11*z[127];
    z[27]=z[27]*z[45];
    z[26]=z[27] + z[26] - n<T>(896,9) + n<T>(17,2)*z[118];
    z[26]=z[5]*z[26];
    z[27]= - z[34] + z[39];
    z[27]=z[27]*z[138];
    z[29]=32*z[112];
    z[30]= - 16*z[14] - z[16];
    z[30]=z[15]*z[30];
    z[30]=z[29] + n<T>(236,3) + z[30];
    z[30]=z[7]*z[30];
    z[32]=static_cast<T>(31)- 8*z[33];
    z[32]=z[13]*z[32];
    z[34]= - n<T>(424,3) - z[112];
    z[34]=z[2]*z[34];
    z[20]=z[20] + z[22] + z[24] + z[21] + z[23] + z[26] + z[25] + n<T>(169,18)*z[3] + 16*z[47] + z[30] + z[34] + z[32] + z[27] + z[35] - z[92]
    - 27*z[14];
    z[20]=z[1]*z[20];
    z[21]=z[15]*z[17];
    z[21]=z[33] - static_cast<T>(2)+ z[21];
    z[21]=z[6]*z[21];
    z[22]= - static_cast<T>(3)+ z[79];
    z[22]=z[8]*z[22];
    z[21]=z[22] + z[21] + z[132] + z[61] - z[156] - z[68];
    z[21]=z[11]*z[21];
    z[22]=z[2] - z[6];
    z[22]=z[135]*z[22];
    z[22]=z[111] + z[22];
    z[22]=z[11]*z[22];
    z[23]=z[12]*z[11];
    z[24]=z[144]*z[23];
    z[22]=z[24] + z[22];
    z[22]=z[12]*z[22];
    z[21]=z[22] + z[21];
    z[21]=z[12]*z[21];
    z[22]=z[66]*z[15];
    z[24]= - z[156] - z[22];
    z[24]=z[24]*z[138];
    z[25]= - z[28] + z[50];
    z[25]=z[25]*z[57];
    z[24]=z[25] - static_cast<T>(3)+ z[24];
    z[24]=z[11]*z[24];
    z[25]=z[93]*z[17];
    z[25]=z[25] + z[50] + z[9];
    z[25]=z[25]*z[11];
    z[26]=n<T>(39,2) + z[25];
    z[26]=z[6]*z[26];
    z[27]=z[11]*z[9];
    z[27]=n<T>(1120,9) + z[27];
    z[27]=z[8]*z[27];
    z[21]=z[21] + z[27] + z[26] + n<T>(403,9)*z[5] + z[24] + z[59] + z[108]
    - n<T>(104,3)*z[13] + 6*z[17] + z[92] - z[42];
    z[21]=z[12]*z[21];
    z[24]=static_cast<T>(5)- z[148];
    z[24]=z[13]*z[24];
    z[24]= - z[7] + z[24] + z[55] + 4*z[22];
    z[24]=z[11]*z[24];
    z[26]=z[31] - z[66];
    z[27]=z[70]*z[23]*z[26];
    z[28]=2*z[26];
    z[30]=3*z[46] - z[7];
    z[30]=z[3]*z[30];
    z[30]= - z[28] + z[30];
    z[30]=z[11]*z[30];
    z[30]=z[30] + z[27];
    z[30]=z[12]*z[30];
    z[31]=z[3]*z[46];
    z[28]=z[28] + z[31];
    z[28]=z[11]*z[28];
    z[27]=z[28] + z[27];
    z[27]=z[10]*z[27];
    z[24]=z[27] + z[24] + z[30];
    z[24]=z[10]*z[24];
    z[27]=2*z[46] - z[2];
    z[27]=z[3]*z[27];
    z[28]=z[8]*z[2];
    z[26]=z[28] - 4*z[26] + z[27];
    z[23]=z[26]*z[23];
    z[26]=static_cast<T>(1)- z[33];
    z[26]=z[13]*z[26];
    z[22]=z[26] + z[17] + z[22];
    z[22]=2*z[22] - z[8];
    z[22]=z[11]*z[22];
    z[22]=z[23] + z[22];
    z[22]=z[12]*z[22];
    z[23]= - 7*z[15] + z[94];
    z[23]=z[13]*z[23];
    z[26]= - 7*z[17] - z[68];
    z[26]=z[15]*z[26];
    z[23]=z[23] - static_cast<T>(1)+ z[26];
    z[23]=z[11]*z[23];
    z[26]=z[18] - z[143];
    z[22]=z[24] + z[22] + n<T>(1357,18)*z[8] + n<T>(127,3)*z[5] - z[75] + z[23]
    + 9*z[3] + n<T>(211,3)*z[7] - 46*z[2] - n<T>(77,3)*z[13] + z[37] + 2*z[26]
    + z[160];
    z[22]=z[10]*z[22];
    z[23]= - z[14] - z[16];
    z[23]=2*z[23] + z[17];
    z[23]=z[23]*z[138];
    z[24]= - z[138] + z[38];
    z[24]=z[24]*z[73];
    z[26]= - 8*z[15] - n<T>(11,2)*z[9];
    z[26]=z[6]*z[26];

    r += static_cast<T>(29)+ z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + n<T>(5,3)*
      z[26] + z[29] - 16*z[33] - n<T>(743,9)*z[51] - 15*z[53] - z[91] - n<T>(86,9)*z[137];
 
    return r;
}

template double qg_2lNLC_r23(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r23(const std::array<dd_real,31>&);
#endif
