#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r1094(const std::array<T,31>& k) {
  T z[94];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[14];
    z[5]=k[19];
    z[6]=k[9];
    z[7]=k[11];
    z[8]=k[12];
    z[9]=k[15];
    z[10]=k[8];
    z[11]=k[2];
    z[12]=k[5];
    z[13]=k[6];
    z[14]=k[3];
    z[15]=k[4];
    z[16]=k[26];
    z[17]=k[29];
    z[18]=npow(z[15],2);
    z[19]=z[18]*z[7];
    z[20]=npow(z[13],3);
    z[21]=z[19]*z[20];
    z[22]=z[2]*z[5];
    z[23]=z[7]*z[5];
    z[24]=z[22] - z[23];
    z[25]=z[20]*z[12];
    z[26]=z[15]*z[7];
    z[27]=z[26]*z[25];
    z[27]=z[27] + 7*z[24] + z[21];
    z[28]=2*z[12];
    z[27]=z[27]*z[28];
    z[29]= - z[15] - z[11];
    z[29]=z[20]*z[29];
    z[29]= - z[24] + z[29];
    z[30]=4*z[12];
    z[29]=z[29]*z[30];
    z[31]=npow(z[11],2);
    z[20]=z[20]*z[31];
    z[32]=7*z[2];
    z[29]=z[29] + z[20] + z[32] - 12*z[7];
    z[29]=z[12]*z[29];
    z[33]=5*z[2];
    z[34]=4*z[7];
    z[35]=z[33] - z[34];
    z[35]=z[3]*z[35];
    z[36]=npow(z[3],2);
    z[37]=z[36]*z[15];
    z[38]=z[37]*z[2];
    z[35]=z[35] + z[38];
    z[35]=z[15]*z[35];
    z[39]=3*z[2] - z[34];
    z[35]=3*z[39] + z[35];
    z[35]=z[15]*z[35];
    z[39]=npow(z[12],2);
    z[40]=2*z[6];
    z[41]= - z[2]*z[39]*z[40];
    z[29]=z[41] + z[35] + z[29];
    z[29]=z[4]*z[29];
    z[35]=9*z[2];
    z[41]=2*z[8];
    z[42]=10*z[7];
    z[43]=z[42] - z[35] + z[41];
    z[43]=z[3]*z[43];
    z[44]=n<T>(1,2)*z[8];
    z[45]=z[44] + z[2];
    z[46]=z[45]*z[37];
    z[43]=z[43] + z[46];
    z[43]=z[15]*z[43];
    z[46]=z[8] - z[2];
    z[47]=z[20] + z[46];
    z[25]=z[11]*z[25];
    z[25]=3*z[47] + z[25];
    z[25]=z[12]*z[25];
    z[47]=z[11]*z[10];
    z[48]=z[47] - 2;
    z[48]=z[48]*z[11];
    z[49]=z[12]*z[46];
    z[49]=static_cast<T>(1)+ z[49];
    z[49]=z[12]*z[49];
    z[49]=z[48] + z[49];
    z[49]=z[6]*z[49];
    z[25]=z[49] + z[25] + static_cast<T>(3)- 4*z[47];
    z[25]=z[6]*z[25];
    z[49]=22*z[7];
    z[50]=n<T>(7,2)*z[8];
    z[25]=z[29] + z[25] + z[27] + z[43] + n<T>(7,2)*z[10] + z[49] - 24*z[2]
    + z[50];
    z[25]=z[4]*z[25];
    z[27]=5*z[8];
    z[20]=z[20] - z[2] + z[27];
    z[20]=z[12]*z[20];
    z[29]=z[12]*z[8];
    z[43]=z[29] + 1;
    z[43]=z[43]*z[12];
    z[48]=z[48] + z[43];
    z[48]=z[48]*z[40];
    z[20]=z[48] + z[20] + static_cast<T>(5)- 7*z[47];
    z[20]=z[6]*z[20];
    z[48]=7*z[8];
    z[20]=z[20] + 9*z[10] - z[33] + z[48];
    z[20]=z[6]*z[20];
    z[51]= - z[42] + z[32] + n<T>(11,2)*z[8];
    z[51]=z[3]*z[51];
    z[52]=n<T>(3,2)*z[8];
    z[53]=z[2] + z[52];
    z[37]=z[53]*z[37];
    z[20]=z[25] + z[20] + z[37] - 14*z[24] + z[51];
    z[20]=z[4]*z[20];
    z[25]=z[7] - z[8];
    z[25]=z[25]*z[9];
    z[37]=z[7]*z[8];
    z[51]=z[10]*z[7];
    z[53]= - z[25] + z[37] - z[51];
    z[53]=z[53]*z[40];
    z[54]=z[37]*z[9];
    z[55]=5*z[54];
    z[53]=z[55] + z[53];
    z[56]=npow(z[6],2);
    z[53]=z[53]*z[56];
    z[57]=z[24]*z[3];
    z[58]=3*z[24];
    z[59]=z[7] - z[2];
    z[60]=z[59]*z[3];
    z[61]= - z[58] - z[60];
    z[61]=z[4]*z[61];
    z[62]=z[10]*z[56];
    z[61]=4*z[61] + 10*z[57] + z[62];
    z[61]=z[4]*z[61];
    z[62]=npow(z[6],3);
    z[63]=2*z[10];
    z[64]=z[62]*z[63];
    z[61]=z[64] + z[61];
    z[61]=z[4]*z[61];
    z[54]= - z[62]*z[54];
    z[62]= - npow(z[4],3)*z[57];
    z[54]=z[54] + z[62];
    z[54]=z[1]*z[54];
    z[53]=4*z[54] + 2*z[53] + z[61];
    z[53]=z[1]*z[53];
    z[54]=2*z[7];
    z[61]=z[54]*z[10];
    z[62]= - z[61] + z[25];
    z[62]=z[62]*z[28];
    z[64]=z[8]*z[14];
    z[65]=static_cast<T>(3)+ z[64];
    z[65]=z[7]*z[65];
    z[65]= - z[8] + z[65];
    z[62]=z[62] + 2*z[65] + z[10];
    z[62]=z[6]*z[62];
    z[65]=z[10]*z[34];
    z[25]=z[62] + 5*z[25] - 3*z[37] + z[65];
    z[25]=z[6]*z[25];
    z[25]= - z[55] + z[25];
    z[25]=z[25]*z[40];
    z[55]=3*z[10];
    z[62]=2*z[47];
    z[65]=z[62] - 1;
    z[66]=z[6]*z[65];
    z[66]= - z[55] + z[66];
    z[56]=z[66]*z[56];
    z[56]= - 5*z[57] + z[56];
    z[57]=npow(z[13],4);
    z[19]= - z[12]*z[57]*z[19];
    z[19]= - z[58] + z[19];
    z[19]=z[12]*z[19];
    z[58]= - z[15]*z[60];
    z[19]=z[19] - 3*z[59] + z[58];
    z[57]=z[57]*z[31];
    z[58]=z[39]*z[6];
    z[59]= - z[58]*z[57];
    z[19]=2*z[19] + z[59];
    z[19]=z[4]*z[19];
    z[19]=z[19] + 11*z[24] + 5*z[60];
    z[39]= - z[39]*z[57];
    z[39]=z[39] + z[65];
    z[39]=z[6]*z[39];
    z[39]= - z[55] + z[39];
    z[39]=z[6]*z[39];
    z[19]=z[39] + 2*z[19];
    z[19]=z[4]*z[19];
    z[19]=2*z[56] + z[19];
    z[19]=z[4]*z[19];
    z[39]=z[10]*z[16];
    z[56]=npow(z[16],2);
    z[39]=z[39] + z[56];
    z[57]=z[39]*z[10];
    z[59]=z[56]*z[8];
    z[57]=z[57] + z[59];
    z[60]=n<T>(1,2)*z[9];
    z[65]= - z[57]*z[60];
    z[66]=npow(z[10],2);
    z[67]=z[66]*z[7];
    z[68]=z[3]*z[67];
    z[19]=z[53] + z[19] + z[25] + z[68] + z[65];
    z[19]=z[1]*z[19];
    z[25]=3*z[16];
    z[53]=z[25] - 11*z[17];
    z[53]=z[53]*z[44];
    z[25]=z[25] - z[10];
    z[65]=n<T>(1,2)*z[10];
    z[68]=z[25]*z[65];
    z[69]=n<T>(7,2)*z[2];
    z[70]=4*z[8];
    z[71]= - z[69] - z[70];
    z[71]=z[9]*z[71];
    z[72]=z[2]*z[17];
    z[53]=z[71] + z[68] + 5*z[37] + 3*z[72] + z[53];
    z[53]=z[9]*z[53];
    z[68]= - z[42] + z[2] + z[27];
    z[68]=z[9]*z[68];
    z[71]=n<T>(1,2)*z[2];
    z[73]= - z[71] - z[70];
    z[74]=npow(z[9],2);
    z[75]=z[74]*z[12];
    z[73]=z[73]*z[75];
    z[68]=z[73] + 14*z[51] + z[68];
    z[68]=z[12]*z[68];
    z[73]=z[8] - z[54];
    z[73]=z[9]*z[73];
    z[73]= - z[61] + z[73];
    z[76]= - z[74]*z[29];
    z[73]=2*z[73] + z[76];
    z[73]=z[12]*z[73];
    z[76]=5*z[10];
    z[77]=z[41] + z[76];
    z[73]=2*z[77] + z[73];
    z[73]=z[12]*z[73];
    z[62]= - z[62] - static_cast<T>(2)- z[64];
    z[62]=4*z[62] + z[73];
    z[62]=z[6]*z[62];
    z[73]=3*z[8];
    z[77]=2*z[64];
    z[78]= - static_cast<T>(9)- z[77];
    z[78]=z[7]*z[78];
    z[78]=z[73] + z[78];
    z[62]=z[62] + z[68] + 2*z[78] + z[10];
    z[62]=z[6]*z[62];
    z[68]= - z[42] + z[33] + z[73];
    z[68]=z[9]*z[68];
    z[78]=z[8]*z[54];
    z[78]=z[78] - 3*z[51];
    z[79]=6*z[8];
    z[80]= - n<T>(5,2)*z[2] - z[79];
    z[80]=z[80]*z[75];
    z[62]=z[62] + z[80] + 2*z[78] + z[68];
    z[62]=z[6]*z[62];
    z[68]=z[10] + z[7];
    z[78]=z[68]*z[10];
    z[80]=z[8]*z[17];
    z[81]=3*z[17];
    z[82]=4*z[5] + z[81];
    z[82]=z[2]*z[82];
    z[23]= - z[78] - 4*z[23] + z[82] - n<T>(11,2)*z[80];
    z[23]=z[3]*z[23];
    z[82]=npow(z[17],2);
    z[83]=z[82]*z[8];
    z[84]=z[82]*z[2];
    z[83]=z[83] + z[84];
    z[83]=n<T>(5,2)*z[83];
    z[85]=z[54]*z[66];
    z[86]=n<T>(3,2)*z[80];
    z[87]= - z[72] - z[86];
    z[87]=z[3]*z[87];
    z[87]=z[87] - z[83] - z[85];
    z[87]=z[3]*z[87];
    z[88]=n<T>(3,2)*z[72];
    z[80]= - z[88] - z[80];
    z[80]=z[9]*z[80];
    z[80]= - z[83] + z[80];
    z[80]=z[9]*z[80];
    z[80]=z[87] + z[80];
    z[80]=z[15]*z[80];
    z[83]= - z[9]*z[57];
    z[21]=z[66]*z[21];
    z[21]=z[83] + z[21];
    z[21]=z[12]*z[21];
    z[83]=z[44]*z[56];
    z[87]=n<T>(1,2)*z[16] + z[54];
    z[87]=z[10]*z[87];
    z[87]=n<T>(1,2)*z[56] + z[87];
    z[87]=z[10]*z[87];
    z[19]=z[19] + z[20] + z[62] + z[21] + z[80] + z[53] + z[23] + z[83]
    + z[87];
    z[19]=z[1]*z[19];
    z[20]=npow(z[13],2);
    z[21]=z[14]*z[20];
    z[21]= - z[81] + z[21];
    z[21]=z[21]*z[71];
    z[23]=z[3]*z[17];
    z[21]= - 6*z[23] + z[78] + z[86] - 12*z[82] + z[21];
    z[21]=z[3]*z[21];
    z[53]=z[17]*z[44];
    z[53]=z[53] - 4*z[82] - n<T>(1,2)*z[72];
    z[62]=n<T>(1,2)*z[11];
    z[78]=z[62]*z[20];
    z[80]= - z[17]*z[78];
    z[86]=6*z[17];
    z[87]= - z[86] + z[32];
    z[87]=z[9]*z[87];
    z[37]=z[87] + z[80] + 3*z[53] - z[37];
    z[37]=z[9]*z[37];
    z[53]=z[33]*z[82];
    z[80]= - n<T>(1,2)*z[20] + 2*z[72];
    z[80]=z[3]*z[80];
    z[67]=z[80] + z[53] + z[67];
    z[67]=z[3]*z[67];
    z[80]=3*z[9];
    z[87]=z[80]*z[72];
    z[53]=z[87] + z[53];
    z[87]=z[9]*z[53];
    z[67]=z[67] + z[87];
    z[67]=z[15]*z[67];
    z[87]= - z[66]*z[34];
    z[89]=z[20]*z[17];
    z[90]=z[20]*z[3];
    z[91]= - n<T>(1,2)*z[89] + z[90];
    z[92]=z[11]*z[3];
    z[91]=z[91]*z[92];
    z[21]=z[67] + z[37] + z[91] + z[87] + z[21];
    z[21]=z[15]*z[21];
    z[37]=z[20]*z[47];
    z[67]=z[16]*z[73];
    z[25]=z[10]*z[25];
    z[25]=z[37] + z[67] + z[25];
    z[33]=z[9]*z[33];
    z[25]=n<T>(1,2)*z[25] + z[33];
    z[25]=z[9]*z[25];
    z[33]= - z[39]*z[65];
    z[37]=z[20]*z[7];
    z[33]=z[33] - z[83] - z[37];
    z[33]=z[9]*z[33];
    z[39]= - z[20]*z[51];
    z[33]=z[39] + z[33];
    z[33]=z[12]*z[33];
    z[39]=z[16] + z[7];
    z[39]=z[10]*z[39];
    z[39]=z[56] + z[39];
    z[39]=z[10]*z[39];
    z[56]=z[66]*z[78];
    z[67]=z[54] + z[65];
    z[83]=z[20]*z[10];
    z[67]=z[67]*z[83];
    z[37]=z[9]*z[37];
    z[37]=z[67] + z[37];
    z[37]=z[15]*z[37];
    z[25]=z[33] + z[37] + z[25] + z[56] + z[59] + z[39];
    z[25]=z[12]*z[25];
    z[33]=n<T>(5,2)*z[3];
    z[35]=z[33] + z[54] - z[35] + z[8];
    z[35]=z[3]*z[35];
    z[37]=2*z[38];
    z[35]=z[35] - z[37];
    z[35]=z[15]*z[35];
    z[39]= - z[63] + 3*z[3];
    z[56]=z[20]*z[11];
    z[35]=z[35] + z[56] + z[49] - 13*z[2] + z[70] + z[39];
    z[35]=z[15]*z[35];
    z[46]=z[54] + z[46];
    z[49]=2*z[15];
    z[59]=z[20]*z[49];
    z[67]=z[20] + z[24];
    z[67]=z[67]*z[28];
    z[46]=z[67] + z[59] + 7*z[46] + 3*z[56];
    z[46]=z[12]*z[46];
    z[59]=2*z[11];
    z[67]=2*z[29];
    z[87]= - static_cast<T>(1)+ z[67];
    z[87]=z[12]*z[87];
    z[87]=z[59] + z[87];
    z[87]=z[12]*z[87];
    z[87]= - z[31] + z[87];
    z[87]=z[6]*z[87];
    z[91]=static_cast<T>(4)- z[47];
    z[91]=z[11]*z[91];
    z[93]=z[2] + z[79];
    z[93]=z[12]*z[93];
    z[93]=static_cast<T>(1)+ z[93];
    z[93]=z[12]*z[93];
    z[87]=z[87] + z[91] + z[93];
    z[87]=z[6]*z[87];
    z[91]= - z[34] + z[3];
    z[18]=z[91]*z[18];
    z[91]= - z[15]*z[34];
    z[91]= - static_cast<T>(3)+ z[91];
    z[93]= - z[12]*z[34];
    z[91]=3*z[91] + z[93];
    z[91]=z[12]*z[91];
    z[58]=6*z[58];
    z[18]= - z[58] + 3*z[18] + z[91];
    z[18]=z[4]*z[18];
    z[91]=z[55] - z[56];
    z[91]=z[11]*z[91];
    z[18]=z[18] + z[87] + z[46] + z[35] + static_cast<T>(1)+ z[91];
    z[18]=z[4]*z[18];
    z[35]=z[43] + z[11];
    z[46]=z[35]*z[28];
    z[46]= - z[31] + z[46];
    z[46]=z[46]*z[40];
    z[87]=static_cast<T>(5)- z[47];
    z[87]=z[11]*z[87];
    z[91]=static_cast<T>(4)+ 9*z[29];
    z[91]=z[12]*z[91];
    z[46]=z[46] + z[87] + z[91];
    z[46]=z[6]*z[46];
    z[87]=6*z[10];
    z[91]=z[87] - z[56];
    z[91]=z[11]*z[91];
    z[27]=z[27] - 2*z[56];
    z[27]=z[27]*z[28];
    z[27]=z[46] + z[27] - static_cast<T>(4)+ z[91];
    z[27]=z[6]*z[27];
    z[46]=6*z[7];
    z[32]=4*z[3] - z[46] + z[32] + z[52];
    z[32]=z[3]*z[32];
    z[52]=z[83] - z[90];
    z[56]= - z[52]*z[62];
    z[32]= - z[37] + z[32] + z[56];
    z[32]=z[15]*z[32];
    z[37]=z[52]*z[31];
    z[24]= - z[24]*z[30];
    z[18]=z[18] + z[27] + z[24] + z[32] + n<T>(1,2)*z[37] + n<T>(7,2)*z[3] - 7*
    z[10] + 13*z[45] - 14*z[7];
    z[18]=z[4]*z[18];
    z[24]= - z[10]*z[17];
    z[24]= - z[20] + z[24];
    z[24]=z[10]*z[24];
    z[27]=z[66]*z[82];
    z[32]=z[11]*z[27];
    z[24]=z[32] + z[89] + z[24];
    z[24]=z[11]*z[24];
    z[32]=z[17] - z[10];
    z[32]=z[10]*z[32];
    z[24]=z[32] + z[24];
    z[24]=z[24]*z[62];
    z[32]=z[66]*z[17];
    z[37]=npow(z[11],3)*z[32];
    z[37]= - static_cast<T>(25)+ z[37];
    z[37]=z[37]*z[60];
    z[45]=5*z[7];
    z[52]= - z[81] - 2*z[2];
    z[24]=z[37] + z[24] + z[10] + z[45] + 2*z[52] + z[50];
    z[24]=z[9]*z[24];
    z[37]=z[9] - z[8];
    z[37]=z[78] + z[42] - z[71] - 9*z[37];
    z[37]=z[9]*z[37];
    z[42]=z[2]*z[75];
    z[37]=z[42] - 8*z[51] + z[37];
    z[37]=z[12]*z[37];
    z[42]=z[80] + z[10];
    z[52]=z[9]*z[67];
    z[52]=z[52] - z[70] + z[42];
    z[52]=z[12]*z[52];
    z[56]= - static_cast<T>(1)+ z[64];
    z[56]=2*z[56] - z[47];
    z[52]=2*z[56] + z[52];
    z[52]=z[12]*z[52];
    z[56]=4*z[14];
    z[70]=static_cast<T>(8)+ z[47];
    z[70]=z[11]*z[70];
    z[52]=z[52] + z[56] + z[70];
    z[52]=z[6]*z[52];
    z[70]=z[87] - z[78];
    z[70]=z[11]*z[70];
    z[46]= - n<T>(5,2)*z[9] + z[48] + z[46];
    z[46]=z[9]*z[46];
    z[46]=6*z[51] + z[46];
    z[46]=z[12]*z[46];
    z[46]=z[46] + 4*z[9] - z[79] - 11*z[10];
    z[46]=z[12]*z[46];
    z[48]=static_cast<T>(1)+ z[64];
    z[46]=z[52] + z[46] + 4*z[48] + z[70];
    z[46]=z[6]*z[46];
    z[48]=static_cast<T>(6)+ z[64];
    z[48]=z[7]*z[48];
    z[41]= - z[41] + z[48];
    z[20]= - z[20]*z[31];
    z[20]=static_cast<T>(1)+ z[20];
    z[20]=z[20]*z[60];
    z[20]=z[46] + z[37] + z[20] + 2*z[41] - z[76];
    z[20]=z[6]*z[20];
    z[37]=z[5]*z[14];
    z[41]= - static_cast<T>(4)+ z[37];
    z[41]=z[2]*z[41];
    z[37]=static_cast<T>(5)- z[37];
    z[37]=z[7]*z[37];
    z[37]=z[10] + z[37] - z[86] + z[41];
    z[37]=z[3]*z[37];
    z[32]= - z[90] + z[89] - z[32];
    z[32]=z[3]*z[32];
    z[27]=z[92]*z[27];
    z[27]=z[32] + z[27];
    z[27]=z[27]*z[62];
    z[32]=n<T>(1,2)*z[17] + z[10];
    z[32]=z[3]*z[10]*z[32];
    z[27]=z[32] + z[27];
    z[27]=z[11]*z[27];
    z[22]=z[22] - z[66];
    z[32]= - 2*z[5] - z[8];
    z[32]=z[7]*z[32];
    z[18]=z[19] + z[18] + z[20] + z[25] + z[21] + z[24] + z[27] + z[37]
    + z[32] + 2*z[22];
    z[18]=z[1]*z[18];
    z[19]= - n<T>(3,2)*z[3] + z[65] + z[44] + z[34];
    z[19]=z[15]*z[19];
    z[20]= - z[10] + 2*z[3];
    z[20]=z[11]*z[20];
    z[19]=z[19] - n<T>(1,2) + z[20];
    z[19]=z[15]*z[19];
    z[20]=z[8] + 7*z[7];
    z[20]=z[20]*z[49];
    z[21]=z[50] + z[54];
    z[21]=z[12]*z[21];
    z[20]=z[21] + n<T>(23,2) + z[20];
    z[20]=z[12]*z[20];
    z[21]= - z[59] + z[43];
    z[21]=z[12]*z[21];
    z[21]=z[31] + z[21];
    z[21]=z[6]*z[21];
    z[22]=4*z[11];
    z[24]=3*z[29];
    z[25]=static_cast<T>(4)+ z[24];
    z[25]=z[12]*z[25];
    z[21]=z[21] + z[22] + z[25];
    z[21]=z[12]*z[21];
    z[21]=z[31] + z[21];
    z[21]=z[6]*z[21];
    z[25]= - static_cast<T>(2)- z[26];
    z[25]=z[25]*z[30];
    z[26]= - static_cast<T>(1)- z[26];
    z[26]=z[15]*z[26];
    z[26]= - z[11] + 4*z[26];
    z[25]=3*z[26] + z[25];
    z[25]=z[12]*z[25];
    z[26]=3*z[11];
    z[27]=z[15]*z[26];
    z[30]= - z[11]*z[58];
    z[25]=z[30] + z[27] + z[25];
    z[25]=z[4]*z[25];
    z[27]= - static_cast<T>(1)+ z[47];
    z[27]=z[27]*z[62];
    z[19]=z[25] + z[21] + z[20] + z[27] + z[19];
    z[19]=z[4]*z[19];
    z[20]=n<T>(3,2)*z[11];
    z[21]=z[36]*z[20];
    z[25]=4*z[2] - z[33];
    z[25]=z[3]*z[25];
    z[25]=z[25] + z[38];
    z[25]=z[15]*z[25];
    z[27]=z[2] - z[54];
    z[21]=z[25] + z[21] + 3*z[27] - z[39];
    z[21]=z[15]*z[21];
    z[25]=static_cast<T>(1)+ z[67];
    z[25]=z[25]*z[28];
    z[25]=z[11] + z[25];
    z[25]=z[12]*z[25];
    z[27]=z[12]*z[35];
    z[27]=z[31] + z[27];
    z[27]=z[6]*z[27]*z[28];
    z[25]=z[25] + z[27];
    z[25]=z[6]*z[25];
    z[27]= - static_cast<T>(1)+ z[29];
    z[27]=z[12]*z[27];
    z[25]=z[25] - z[22] + 3*z[27];
    z[25]=z[6]*z[25];
    z[27]= - z[55] + z[3];
    z[27]=z[27]*z[62];
    z[29]=z[8] - z[34];
    z[29]=z[12]*z[29];
    z[19]=z[19] + z[25] + z[29] + z[21] - static_cast<T>(3)+ z[27];
    z[19]=z[4]*z[19];
    z[21]= - z[53]*z[60];
    z[25]= - z[3]*z[72];
    z[25]= - n<T>(5,2)*z[84] + z[25];
    z[25]=z[3]*z[25];
    z[21]=z[25] + z[21];
    z[21]=z[15]*z[21];
    z[25]= - z[88] + 10*z[82];
    z[27]=5*z[23] + z[25];
    z[27]=z[3]*z[27];
    z[29]=5*z[17] - z[69];
    z[29]=z[9]*z[29];
    z[25]=z[29] + z[25];
    z[25]=z[9]*z[25];
    z[21]=z[21] + z[25] + z[85] + z[27];
    z[21]=z[15]*z[21];
    z[25]= - z[2] + 12*z[17];
    z[27]=z[82]*z[11];
    z[22]= - z[17]*z[22];
    z[22]=n<T>(19,2) + z[22];
    z[22]=z[9]*z[22];
    z[22]=z[22] - 8*z[27] - z[7] + z[25];
    z[22]=z[9]*z[22];
    z[27]=z[68]*z[63];
    z[23]= - 2*z[82] - z[23];
    z[23]=z[23]*z[92];
    z[25]=z[3] + z[25];
    z[25]=z[3]*z[25];
    z[21]=z[21] + z[22] + 4*z[23] + z[27] + z[25];
    z[21]=z[15]*z[21];
    z[22]=4*z[64];
    z[23]=z[9]*z[11];
    z[25]= - z[9] - 10*z[8] - z[10];
    z[25]=z[12]*z[25];
    z[25]=z[25] + 2*z[23] + z[47] - static_cast<T>(7)- z[22];
    z[25]=z[12]*z[25];
    z[26]=z[56] + z[26];
    z[22]= - z[24] - static_cast<T>(3)- z[22];
    z[22]=z[12]*z[22];
    z[22]=z[22] - z[26];
    z[22]=z[12]*z[22];
    z[24]= - z[11]*z[26];
    z[22]=z[24] + z[22];
    z[22]=z[6]*z[22];
    z[22]=z[22] - n<T>(5,2)*z[11] + z[25];
    z[22]=z[6]*z[22];
    z[24]=z[62]*z[9];
    z[25]=static_cast<T>(1)- z[24];
    z[25]=z[25]*z[80];
    z[26]= - z[54] + n<T>(3,2)*z[9];
    z[26]=z[9]*z[26];
    z[26]= - z[61] + z[26];
    z[26]=z[12]*z[26];
    z[25]=z[26] + z[25] - 8*z[8] + z[55];
    z[25]=z[12]*z[25];
    z[22]=z[22] + z[25] + z[23] - z[47] - n<T>(7,2) - z[77];
    z[22]=z[6]*z[22];
    z[25]=6*z[9] - z[71] - z[45];
    z[25]=z[9]*z[25];
    z[26]=z[74]*z[2];
    z[27]= - z[85] - n<T>(5,2)*z[26];
    z[27]=z[15]*z[27];
    z[26]= - z[26] + z[57];
    z[26]=z[12]*z[26];
    z[25]=n<T>(1,2)*z[26] + z[25] + z[27];
    z[25]=z[12]*z[25];
    z[26]= - z[82]*z[31]*z[65];
    z[27]= - z[81] - z[10];
    z[26]=z[26] + n<T>(3,2)*z[27] - z[3];
    z[26]=z[3]*z[26];
    z[26]=z[66] + z[26];
    z[26]=z[11]*z[26];
    z[27]=z[82]*z[47];
    z[27]= - z[66] - n<T>(1,2)*z[27];
    z[27]=z[11]*z[27];
    z[29]= - 9*z[17] + z[10];
    z[27]=n<T>(1,2)*z[29] + z[27];
    z[27]=z[11]*z[27];
    z[29]= - z[17]*z[47];
    z[29]=z[10] + z[29];
    z[29]=z[11]*z[29];
    z[29]= - static_cast<T>(9)+ z[29];
    z[29]=z[29]*z[24];
    z[27]=z[29] + static_cast<T>(13)+ z[27];
    z[27]=z[9]*z[27];
    z[29]= - z[2]*z[14];
    z[29]= - n<T>(1,2) + z[29];
    z[29]=z[3]*z[29];
    z[18]=z[18] + z[19] + z[22] + z[25] + z[21] + z[27] + z[26] + z[29]
    + 4*z[10] - z[7] + z[71] - z[73];
    z[18]=z[1]*z[18];
    z[19]=z[13]*z[17];
    z[21]=z[19]*z[3];
    z[22]=z[82]*z[13];
    z[21]=z[21] + z[22];
    z[25]=z[21]*z[92];
    z[25]=n<T>(3,2)*z[25];
    z[26]=2*z[19];
    z[27]=z[3]*z[13];
    z[29]= - z[26] - n<T>(1,2)*z[27];
    z[29]=z[3]*z[29];
    z[20]=z[20]*z[22];
    z[30]= - z[26] + z[20];
    z[30]=z[9]*z[30];
    z[21]=z[21]*z[3];
    z[31]= - z[9]*z[22];
    z[31]= - z[21] + z[31];
    z[31]=z[15]*z[31];
    z[29]=n<T>(1,2)*z[31] + z[30] + z[29] + z[25];
    z[29]=z[15]*z[29];
    z[19]=4*z[19];
    z[30]=n<T>(3,2)*z[27];
    z[31]=z[19] + z[30];
    z[31]=z[3]*z[31];
    z[25]=z[31] - z[25];
    z[25]=z[11]*z[25];
    z[31]=z[13]*z[14];
    z[32]=z[71]*z[31];
    z[32]= - z[13] + z[32];
    z[32]=z[3]*z[32];
    z[19]=z[19] - z[20];
    z[19]=z[11]*z[19];
    z[20]=n<T>(7,2)*z[13];
    z[19]= - z[20] + z[19];
    z[19]=z[9]*z[19];
    z[33]= - z[2] - z[10];
    z[33]=z[13]*z[33];
    z[19]=z[29] + z[19] + z[25] + n<T>(1,2)*z[33] + z[32];
    z[19]=z[15]*z[19];
    z[25]= - z[26] - z[30];
    z[25]=z[3]*z[25];
    z[21]=z[62]*z[21];
    z[21]=z[25] + z[21];
    z[21]=z[11]*z[21];
    z[25]=z[13]*z[65];
    z[21]=z[21] + z[25] + 2*z[27];
    z[21]=z[11]*z[21];
    z[22]=z[62]*z[22];
    z[22]= - z[26] + z[22];
    z[22]=z[11]*z[22];
    z[20]=z[20] + z[22];
    z[20]=z[20]*z[23];
    z[22]= - n<T>(3,2) - z[31];
    z[22]=z[3]*z[22];
    z[19]=z[19] + z[20] + z[21] + z[22] - z[65] - n<T>(1,2)*z[13] + z[2];
    z[19]=z[15]*z[19];
    z[20]=n<T>(1,2)*z[3];
    z[21]=static_cast<T>(3)+ z[31];
    z[21]=z[21]*z[20];
    z[22]=z[13]*z[36]*z[62];
    z[22]= - z[27] + z[22];
    z[22]=z[11]*z[22];
    z[21]=z[40] + z[22] + z[21] + z[13] - n<T>(3,2)*z[10];
    z[21]=z[11]*z[21];
    z[22]=z[9]*z[7];
    z[22]=z[51] + z[22];
    z[22]=z[12]*z[22];
    z[22]=z[22] - z[42];
    z[22]=z[15]*z[13]*z[22];
    z[22]=z[65] + z[9] + z[22];
    z[22]=z[12]*z[22];
    z[20]= - z[14]*z[20];
    z[23]= - z[15] - z[28];
    z[23]=z[4]*z[23];

    r +=  - static_cast<T>(1)+ z[18] + z[19] + z[20] + z[21] + z[22] + z[23] - z[24];
 
    return r;
}

template double qg_2lNLC_r1094(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r1094(const std::array<dd_real,31>&);
#endif
