#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r307(const std::array<T,31>& k) {
  T z[164];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[9];
    z[7]=k[14];
    z[8]=k[13];
    z[9]=k[2];
    z[10]=k[5];
    z[11]=k[6];
    z[12]=k[4];
    z[13]=k[23];
    z[14]=k[7];
    z[15]=k[3];
    z[16]=npow(z[10],2);
    z[17]=z[16]*z[4];
    z[18]=npow(z[1],3);
    z[19]=z[17]*z[18];
    z[20]=npow(z[1],2);
    z[21]=z[20]*z[10];
    z[22]=z[21] - z[18];
    z[23]=2*z[10];
    z[24]=z[22]*z[23];
    z[24]=z[24] + z[19];
    z[24]=z[4]*z[24];
    z[25]=z[16]*z[20];
    z[26]=3*z[18];
    z[27]= - z[17]*z[26];
    z[27]=z[25] + z[27];
    z[27]=z[6]*z[27];
    z[28]=2*z[20];
    z[29]=z[10]*z[1];
    z[30]=z[28] - z[29];
    z[31]=z[30]*z[10];
    z[24]=z[27] + z[31] + z[24];
    z[27]=2*z[6];
    z[24]=z[24]*z[27];
    z[32]=2*z[18];
    z[33]=z[32]*z[17];
    z[34]=3*z[25];
    z[35]= - z[34] + z[33];
    z[35]=z[4]*z[35];
    z[36]=16*z[21];
    z[35]=z[35] + z[18] + z[36];
    z[35]=z[4]*z[35];
    z[37]=3*z[29];
    z[38]=z[37] - z[28];
    z[38]=z[38]*z[10];
    z[39]=z[25]*z[8];
    z[40]=z[38] + z[39];
    z[40]=z[8]*z[40];
    z[41]=5*z[29];
    z[42]=7*z[20];
    z[24]=z[24] + z[40] + z[35] + z[42] + z[41];
    z[24]=z[6]*z[24];
    z[35]=8*z[18] + z[21];
    z[35]=z[10]*z[35];
    z[40]=z[16]*z[18];
    z[43]=npow(z[1],5);
    z[44]=z[43] - z[40];
    z[44]=z[4]*z[44];
    z[45]=npow(z[1],4);
    z[35]=z[44] + 9*z[45] + z[35];
    z[35]=z[4]*z[35];
    z[44]=z[45]*z[10];
    z[46]=z[44] + 2*z[43];
    z[46]=z[46]*z[10];
    z[47]=npow(z[1],6);
    z[46]=z[46] + z[47];
    z[46]=z[46]*z[4];
    z[48]=z[18]*z[10];
    z[49]=z[48] + 6*z[45];
    z[50]=z[10]*z[49];
    z[50]= - z[46] + 11*z[43] + z[50];
    z[50]=z[4]*z[50];
    z[49]=z[50] + z[49];
    z[49]=z[2]*z[49];
    z[35]=z[49] + z[35] + 9*z[18] + 4*z[21];
    z[35]=z[2]*z[35];
    z[49]=4*z[20];
    z[50]=z[49] + z[29];
    z[50]=z[50]*z[10];
    z[51]=z[17]*z[20];
    z[52]= - z[51] - z[18] + z[50];
    z[52]=z[4]*z[52];
    z[53]=13*z[20];
    z[54]=4*z[29];
    z[35]=z[35] + z[52] + z[53] + z[54];
    z[35]=z[2]*z[35];
    z[52]= - z[32] + z[21];
    z[52]=z[10]*z[52];
    z[55]=z[8]*z[40];
    z[52]=z[52] + z[55];
    z[52]=z[8]*z[52];
    z[55]=z[32]*z[16];
    z[56]=z[45]*z[16];
    z[57]= - z[8]*z[56];
    z[57]=z[55] + z[57];
    z[57]=z[8]*z[57];
    z[57]= - z[25] + z[57];
    z[57]=z[7]*z[57];
    z[58]=z[29] - z[20];
    z[59]= - z[58]*z[23];
    z[52]=z[57] + z[59] + z[52];
    z[57]=2*z[7];
    z[52]=z[52]*z[57];
    z[59]=2*z[1];
    z[60]=z[59]*z[16];
    z[61]= - z[60] - z[39];
    z[61]=z[8]*z[61];
    z[62]=3*z[20];
    z[52]=z[52] + z[61] - z[62] - z[29];
    z[52]=z[7]*z[52];
    z[61]=z[23]*z[18];
    z[63]=npow(z[6],2);
    z[64]=z[63]*z[61];
    z[65]=z[12]*z[1];
    z[64]=z[64] - 22*z[65] + 14*z[20] - n<T>(9,2)*z[29];
    z[64]=z[14]*z[64];
    z[66]=z[41] - z[28];
    z[67]= - z[4]*z[22];
    z[67]=z[67] - z[66];
    z[67]=z[4]*z[67];
    z[68]=z[25]*z[2];
    z[69]=z[28] + z[29];
    z[70]=z[69]*z[10];
    z[71]=z[70] + z[68];
    z[72]=2*z[2];
    z[71]=z[71]*z[72];
    z[73]=z[16]*z[1];
    z[74]=z[73]*z[8];
    z[71]= - z[74] + z[37] + z[71];
    z[71]=z[8]*z[71];
    z[75]=npow(z[4],2);
    z[76]= - z[20]*z[75];
    z[76]= - static_cast<T>(18)+ z[76];
    z[76]=z[12]*z[76];
    z[77]=z[65] - z[20];
    z[78]= - z[5]*z[77];
    z[79]=n<T>(5,2)*z[10];
    z[24]=z[78] + z[64] + z[24] + z[52] + z[71] + z[76] + z[35] + z[67]
    + 32*z[1] - z[79];
    z[24]=z[5]*z[24];
    z[35]=z[45]*z[4];
    z[35]=z[35] - z[18];
    z[52]=z[4]*z[47];
    z[52]=z[43] + z[52];
    z[52]=z[2]*z[52];
    z[52]=z[45] + z[52];
    z[52]=z[52]*z[72];
    z[52]=z[52] - z[35];
    z[64]=3*z[2];
    z[52]=z[52]*z[64];
    z[67]= - z[18]*z[75];
    z[67]=23*z[1] + z[67];
    z[67]=z[12]*z[67];
    z[71]=8*z[20];
    z[76]=z[71] - n<T>(17,2)*z[65];
    z[78]=3*z[12];
    z[76]=z[76]*z[78];
    z[76]= - 7*z[18] + z[76];
    z[76]=z[14]*z[76];
    z[80]=z[5]*z[12];
    z[81]= - z[77]*z[80];
    z[82]=z[18]*z[4];
    z[52]=z[81] + z[76] + z[67] + z[52] - 10*z[20] + z[82];
    z[52]=z[5]*z[52];
    z[67]=z[20] + z[82];
    z[76]=z[45]*z[2];
    z[81]=z[32] - z[76];
    z[83]=6*z[2];
    z[81]=z[83]*z[81];
    z[67]=z[81] + 4*z[67];
    z[67]=z[4]*z[67];
    z[81]=7*z[1];
    z[67]= - z[81] + z[67];
    z[67]=z[2]*z[67];
    z[84]=z[18]*z[2];
    z[85]=z[84] + z[20];
    z[86]=npow(z[4],3);
    z[87]=z[86]*z[12];
    z[88]=z[72]*z[85]*z[87];
    z[89]=6*z[20];
    z[90]=z[89] + z[82];
    z[91]=z[90] + 8*z[84];
    z[92]=z[75]*z[2];
    z[91]=z[91]*z[92];
    z[88]=z[91] + z[88];
    z[88]=z[12]*z[88];
    z[67]=z[88] - static_cast<T>(8)+ z[67];
    z[67]=z[12]*z[67];
    z[88]=npow(z[12],2);
    z[91]=z[88]*z[18];
    z[93]=z[88]*z[8];
    z[94]= - z[45]*z[93];
    z[94]= - z[91] + z[94];
    z[94]=z[7]*z[94];
    z[95]=z[20]*z[12];
    z[96]=6*z[95];
    z[97]=z[18] + z[96];
    z[97]=z[12]*z[97];
    z[98]=2*z[45];
    z[99]=z[12]*z[26];
    z[99]=z[98] + z[99];
    z[100]=z[8]*z[12];
    z[99]=z[99]*z[100];
    z[94]=z[94] + z[97] + z[99];
    z[94]=z[57]*z[94];
    z[97]=16*z[20];
    z[99]=17*z[65];
    z[101]= - z[97] - z[99];
    z[101]=z[12]*z[101];
    z[102]= - 12*z[18] - 7*z[95];
    z[102]=z[12]*z[102];
    z[102]= - z[98] + z[102];
    z[102]=z[8]*z[102];
    z[94]=z[94] + z[101] + z[102];
    z[94]=z[8]*z[94];
    z[90]=z[90]*z[75];
    z[87]=z[28]*z[87];
    z[87]=z[90] + z[87];
    z[87]=z[12]*z[87];
    z[90]=z[62] + z[82];
    z[90]=z[90]*z[4];
    z[101]=4*z[1];
    z[102]= - z[101] + z[90];
    z[87]=2*z[102] + z[87];
    z[87]=z[12]*z[87];
    z[102]=23*z[20];
    z[87]=z[87] + z[102] + z[82] + z[94];
    z[87]=z[7]*z[87];
    z[94]= - z[4]*z[43];
    z[94]= - z[45] + z[94];
    z[94]=z[2]*z[94];
    z[35]=z[94] - z[35];
    z[35]=z[35]*z[83];
    z[83]=z[82] + z[28];
    z[35]=5*z[83] + z[35];
    z[35]=z[2]*z[35];
    z[94]=z[82] - z[28];
    z[103]= - z[4]*z[83];
    z[104]=3*z[1];
    z[103]=z[104] + z[103];
    z[103]=z[12]*z[103];
    z[103]= - 3*z[94] + z[103];
    z[103]=z[103]*z[100];
    z[94]= - z[4]*z[94];
    z[105]=14*z[1];
    z[94]=z[105] + z[94];
    z[94]=z[12]*z[94];
    z[106]= - z[4]*z[32];
    z[94]=z[103] + z[106] + z[94];
    z[94]=z[8]*z[94];
    z[96]=z[18] - z[96];
    z[96]=z[12]*z[96];
    z[103]=z[7]*z[91];
    z[96]=z[96] + z[103];
    z[96]=z[96]*z[57];
    z[97]= - z[97] + z[99];
    z[97]=z[12]*z[97];
    z[103]=6*z[18];
    z[96]=z[96] + z[103] + z[97];
    z[96]=z[7]*z[96];
    z[97]=12*z[20];
    z[96]=z[96] + z[97] - z[99];
    z[96]=z[14]*z[96];
    z[83]= - z[65] + z[83];
    z[83]=z[83]*z[80];
    z[77]=z[83] - z[77];
    z[77]=z[3]*z[77];
    z[83]=z[84] - z[20];
    z[99]=z[18]*z[8];
    z[106]= - 2*z[83] - z[99];
    z[106]=z[106]*z[27];
    z[107]= - z[4]*z[62];
    z[35]=z[77] + z[52] + z[96] + z[106] + z[87] + z[94] + z[67] + z[35]
    - 11*z[1] + z[107];
    z[35]=z[3]*z[35];
    z[52]=npow(z[2],3);
    z[52]=n<T>(1,2)*z[52];
    z[67]=npow(z[12],3);
    z[77]=z[16]*z[67]*z[52]*z[43]*z[11];
    z[87]=z[14]*npow(z[29],4)*z[72];
    z[77]=z[77] + z[87];
    z[77]=z[75]*z[77];
    z[87]=7*z[76];
    z[94]=npow(z[8],2);
    z[96]=z[16]*z[88]*z[94]*z[87];
    z[106]=z[56]*z[88];
    z[52]=z[106]*z[52];
    z[52]=z[52] + z[96];
    z[52]=z[8]*z[52];
    z[96]=z[75]*z[56];
    z[107]= - z[17]*z[76];
    z[96]=5*z[96] + z[107];
    z[107]=npow(z[2],2);
    z[108]=z[107]*z[88];
    z[108]=n<T>(1,2)*z[108];
    z[96]=z[96]*z[108];
    z[52]=z[96] + z[52] + z[77];
    z[52]=z[11]*z[52];
    z[77]=z[32]*z[2];
    z[96]=npow(z[10],3);
    z[109]= - z[96]*z[75]*z[77];
    z[110]=z[75]*z[40];
    z[111]= - z[17]*z[77];
    z[110]=n<T>(9,2)*z[110] + z[111];
    z[110]=z[2]*z[110];
    z[111]=z[82]*z[23];
    z[112]=z[107]*z[12];
    z[113]=z[111]*z[112];
    z[110]=z[110] + z[113];
    z[110]=z[12]*z[110];
    z[113]=z[40]*z[2];
    z[114]=z[84]*z[10];
    z[115]=z[78]*z[114];
    z[115]= - z[113] + z[115];
    z[115]=z[12]*z[115];
    z[116]=z[48]*z[12];
    z[117]=z[55] - z[116];
    z[117]=z[117]*z[100];
    z[115]=z[115] + z[117];
    z[117]=2*z[8];
    z[115]=z[115]*z[117];
    z[118]=z[40] - z[116];
    z[112]=z[118]*z[112];
    z[112]=z[112] + z[115];
    z[112]=z[112]*z[117];
    z[115]=5*z[18];
    z[118]= - z[75]*z[115];
    z[119]=z[2]*z[82];
    z[118]=z[118] + 21*z[119];
    z[118]=z[96]*z[118];
    z[108]=z[48]*z[108];
    z[108]=z[108] + z[118];
    z[108]=z[14]*z[108];
    z[118]=z[67]*z[14];
    z[119]=z[3]*z[5];
    z[120]=z[18]*z[119]*z[118];
    z[52]=z[52] + n<T>(21,2)*z[120] + z[108] + z[112] + z[109] + z[110];
    z[52]=z[11]*z[52];
    z[108]=z[4]*z[10];
    z[109]=z[108]*z[95];
    z[110]= - z[12]*z[21];
    z[110]= - z[25] + z[110];
    z[110]=z[8]*z[110];
    z[112]= - z[7]*z[25];
    z[120]=z[12]*z[49];
    z[120]=n<T>(3,2)*z[21] + z[120];
    z[120]=z[14]*z[120]*z[78];
    z[109]=z[120] + z[112] + z[110] + z[51] + z[109];
    z[109]=z[5]*z[109];
    z[110]=z[108]*z[20];
    z[112]=z[21]*z[2];
    z[120]=z[20]*z[2];
    z[121]=z[120]*z[12];
    z[122]=n<T>(3,2)*z[121] + z[110] - 5*z[112];
    z[122]=z[12]*z[122];
    z[123]=6*z[25];
    z[124]=3*z[21];
    z[125]=z[124] - z[95];
    z[125]=z[12]*z[125];
    z[125]= - z[123] + 7*z[125];
    z[125]=z[8]*z[125];
    z[122]=z[125] + z[122] + z[51] + n<T>(13,2)*z[68];
    z[122]=z[8]*z[122];
    z[125]= - n<T>(33,2)*z[112] + 4*z[121];
    z[125]=z[12]*z[125];
    z[68]=z[125] - 14*z[51] + 19*z[68];
    z[68]=z[14]*z[68];
    z[125]=z[75]*z[25];
    z[126]=z[17]*z[120];
    z[125]=7*z[125] - 45*z[126];
    z[126]=z[28]*z[16];
    z[127]=z[8]*z[126];
    z[127]= - z[51] + z[127];
    z[127]=z[6]*z[127];
    z[128]=z[14]*z[62];
    z[129]=z[5]*z[20];
    z[128]= - n<T>(19,2)*z[129] + z[128];
    z[128]=z[88]*z[128];
    z[129]=z[42]*z[93];
    z[128]=z[129] + z[128];
    z[128]=z[3]*z[128];
    z[129]=9*z[110] - n<T>(1,2)*z[112];
    z[130]=z[12]*z[2];
    z[129]=z[129]*z[130];
    z[52]=z[52] + z[128] + z[109] + z[68] + 4*z[127] + z[122] + n<T>(1,2)*
    z[125] + z[129];
    z[52]=z[11]*z[52];
    z[68]=z[4]*npow(z[10],4);
    z[68]=z[96] + z[68];
    z[68]=z[2]*z[68];
    z[109]=z[16]*z[2];
    z[122]=z[2]*z[10];
    z[125]= - static_cast<T>(2)+ z[122];
    z[125]=z[12]*z[125];
    z[109]=z[125] + z[10] - z[109];
    z[109]=z[12]*z[109];
    z[125]=z[96]*z[4];
    z[68]=z[109] + z[68] - z[16] - z[125];
    z[68]=z[14]*z[68];
    z[109]= - z[14]*npow(z[12],4);
    z[67]=2*z[67] + z[109];
    z[67]=z[5]*z[67];
    z[67]=z[67] + 2*z[88] - z[118];
    z[67]=z[3]*z[67];
    z[109]=z[10] - z[12];
    z[109]=z[109]*z[100];
    z[118]=2*z[12];
    z[127]= - z[10] - z[118];
    z[127]=z[14]*z[127]*z[88];
    z[128]=z[10] + z[78];
    z[128]=z[12]*z[128];
    z[127]=z[128] + z[127];
    z[127]=z[5]*z[127];
    z[128]= - z[2]*z[125];
    z[129]=z[2]*z[17];
    z[129]=static_cast<T>(4)+ z[129];
    z[129]=z[12]*z[129];
    z[67]=z[67] + z[127] + z[68] + z[109] + z[129] + z[17] + z[128];
    z[52]=2*z[67] + z[52];
    z[52]=z[11]*z[52];
    z[67]=z[18]*z[12];
    z[68]= - 12*z[48] + z[67];
    z[68]=z[12]*z[68];
    z[68]=5*z[40] + z[68];
    z[109]=npow(z[8],3);
    z[68]=z[68]*z[109];
    z[127]=z[8]*z[55];
    z[127]= - z[19] + z[127];
    z[127]=z[6]*z[127];
    z[128]=z[55]*z[75];
    z[127]=z[128] + z[127];
    z[127]=z[6]*z[127];
    z[129]=3*z[40];
    z[131]=z[14]*z[75]*z[129];
    z[132]=z[94]*z[3];
    z[91]=z[132]*z[91];
    z[68]=z[91] + z[131] + z[68] + z[127];
    z[68]=z[11]*z[68];
    z[91]=5*z[110];
    z[127]= - z[8]*z[36];
    z[131]=z[6]*z[21];
    z[127]=z[131] + z[91] + z[127];
    z[127]=z[6]*z[127];
    z[131]=15*z[21] - 13*z[95];
    z[131]=z[131]*z[94];
    z[110]=z[14]*z[110];
    z[133]=z[100]*z[42];
    z[134]= - z[14]*z[95];
    z[133]=z[133] + z[134];
    z[133]=z[3]*z[133];
    z[68]=z[68] + z[133] + 8*z[110] + z[131] + z[127];
    z[68]=z[11]*z[68];
    z[93]= - z[118] + z[93];
    z[93]=z[3]*z[93];
    z[78]=z[10] - z[78];
    z[78]=z[8]*z[78];
    z[78]=z[93] + static_cast<T>(1)+ z[78];
    z[68]=2*z[78] + z[68];
    z[68]=z[11]*z[68];
    z[78]= - z[61] + z[67];
    z[78]=z[78]*z[109];
    z[93]= - z[8]*z[63]*z[48];
    z[78]=z[78] + z[93];
    z[93]=z[67]*z[132];
    z[78]=2*z[78] + z[93];
    z[78]=z[11]*z[78];
    z[93]= - z[94]*z[49];
    z[110]=z[8]*z[49];
    z[127]= - z[6]*z[20];
    z[110]=z[110] + z[127];
    z[110]=z[6]*z[110];
    z[78]=z[78] + z[93] + z[110];
    z[78]=z[11]*z[78];
    z[93]= - static_cast<T>(1)+ 2*z[100];
    z[93]=z[3]*z[93];
    z[78]=z[78] - z[117] + z[93];
    z[93]=2*z[11];
    z[78]=z[78]*z[93];
    z[110]=z[109]*z[26];
    z[127]=z[32]*z[8];
    z[131]=z[63]*z[127];
    z[133]=z[18]*z[132];
    z[110]=z[133] + z[110] + z[131];
    z[131]=npow(z[11],2);
    z[110]=z[110]*z[131];
    z[133]=z[3]*z[117];
    z[110]=z[133] + z[110];
    z[110]=z[11]*z[110];
    z[133]=z[6]*z[1]*z[132];
    z[110]=z[133] + z[110];
    z[110]=z[15]*z[110];
    z[133]=13*z[1];
    z[134]= - z[109]*z[133];
    z[135]=z[6]*z[8];
    z[136]= - z[59]*z[135];
    z[137]= - z[1]*z[94];
    z[136]=z[137] + z[136];
    z[136]=z[6]*z[136];
    z[137]=z[28]*z[6];
    z[138]=z[1] - z[137];
    z[132]=z[138]*z[132];
    z[78]=z[110] + z[78] + z[132] + z[134] + 3*z[136];
    z[78]=z[15]*z[78];
    z[110]=z[29] + z[20];
    z[132]=z[110]*z[8];
    z[134]= - z[59]*z[17];
    z[136]=7*z[29];
    z[134]= - z[136] + z[134];
    z[134]=z[4]*z[134];
    z[134]=6*z[132] + z[1] + z[134];
    z[134]=z[6]*z[134];
    z[138]=z[17]*z[1];
    z[139]=2*z[29];
    z[140]=z[138] + z[139];
    z[140]=z[140]*z[4];
    z[141]= - z[1] - z[140];
    z[141]=z[4]*z[141];
    z[141]= - static_cast<T>(2)+ z[141];
    z[132]= - z[81] + z[132];
    z[132]=z[8]*z[132];
    z[132]=z[134] + 2*z[141] + 3*z[132];
    z[132]=z[6]*z[132];
    z[134]=5*z[1];
    z[141]=z[14]*z[65];
    z[142]=2*z[65];
    z[143]=z[3]*z[142];
    z[141]=z[143] - z[134] + z[141];
    z[141]=z[14]*z[141];
    z[143]=z[20] + z[65];
    z[143]=z[143]*z[117];
    z[143]=z[1] + z[143];
    z[143]=z[143]*z[117];
    z[99]=z[28] + z[99];
    z[99]=z[99]*z[135];
    z[99]=z[143] + z[99] + z[141];
    z[99]=z[3]*z[99];
    z[135]=15*z[20];
    z[141]=19*z[29];
    z[143]=11*z[65];
    z[144]= - z[143] + z[135] + z[141];
    z[144]=z[8]*z[144];
    z[105]=z[105] + z[144];
    z[105]=z[8]*z[105];
    z[105]=n<T>(35,2) + z[105];
    z[105]=z[8]*z[105];
    z[144]=z[37]*z[4];
    z[144]=z[144] + z[59];
    z[138]=z[138] + z[29];
    z[145]= - z[65] + z[138];
    z[145]=z[14]*z[145];
    z[145]=z[145] - z[144];
    z[145]=z[14]*z[145];
    z[144]=z[4]*z[144];
    z[144]=z[145] + static_cast<T>(5)+ z[144];
    z[144]=z[14]*z[144];
    z[145]= - z[3]*z[63]*z[59];
    z[146]=z[63]*z[11];
    z[147]=z[20]*z[146];
    z[148]=2*z[3];
    z[147]=z[148] + z[147];
    z[147]=z[11]*z[147];
    z[145]=z[145] + z[147];
    z[145]=z[9]*z[145];
    z[68]=z[78] + z[145] + z[68] + z[99] + z[144] + z[105] + z[132];
    z[68]=z[15]*z[68];
    z[78]=z[139] + z[62];
    z[99]=z[78]*z[16];
    z[78]=z[78]*z[10];
    z[78]=z[78] + z[18];
    z[105]=z[78]*z[17];
    z[99]=z[99] + z[105];
    z[105]=z[70] + z[18];
    z[132]=z[105]*z[125];
    z[144]= - z[69]*z[96];
    z[144]=z[144] - z[132];
    z[144]=z[2]*z[144];
    z[99]=2*z[99] + z[144];
    z[99]=z[2]*z[99];
    z[144]=z[110]*z[10];
    z[145]= - z[18] - 3*z[144];
    z[147]= - z[18] - 6*z[144];
    z[147]=z[147]*z[108];
    z[99]=z[99] + 2*z[145] + z[147];
    z[99]=z[2]*z[99];
    z[145]=z[23]*z[20];
    z[147]=z[145] - z[18];
    z[149]=z[147]*z[17];
    z[150]= - z[8]*z[96]*z[82];
    z[126]=z[150] + z[126] + z[149];
    z[126]=z[126]*z[117];
    z[149]=z[139] + z[20];
    z[150]=z[149]*z[10];
    z[151]=z[58]*z[10];
    z[152]= - z[32] - z[151];
    z[152]=z[4]*z[152]*z[23];
    z[153]=z[139]*z[12];
    z[126]=z[126] + z[153] - z[150] + z[152];
    z[126]=z[8]*z[126];
    z[152]= - z[69]*z[17];
    z[154]=z[8]*z[19];
    z[155]=z[12]*z[29];
    z[152]=z[154] + z[155] - z[70] + z[152];
    z[152]=z[14]*z[152];
    z[154]=z[37] + z[28];
    z[155]=2*z[154];
    z[156]=z[2]*z[1]*z[96];
    z[156]= - 4*z[73] + z[156];
    z[156]=z[2]*z[156];
    z[156]=z[155] + z[156];
    z[156]=z[2]*z[156];
    z[157]= - z[65]*z[72];
    z[156]=z[157] - 6*z[1] + z[156];
    z[156]=z[12]*z[156];
    z[157]=z[76] - z[18];
    z[158]=z[77] - z[121];
    z[159]=z[20] - z[158];
    z[159]=z[12]*z[159];
    z[159]=z[159] + z[157];
    z[159]=z[159]*z[57];
    z[160]=z[71] + z[136];
    z[160]=z[160]*z[108];
    z[99]=z[152] + z[159] + z[126] + z[156] + z[99] + z[155] + z[160];
    z[99]=z[14]*z[99];
    z[126]=z[76] + z[18];
    z[102]= - z[102] - z[158];
    z[102]=z[12]*z[102];
    z[152]=z[7]*z[67];
    z[102]=4*z[152] + z[102] - 12*z[21] + z[126];
    z[102]=z[7]*z[102];
    z[152]=z[65]*z[2];
    z[152]=8*z[152];
    z[155]= - z[152] + 20*z[1] + 11*z[120];
    z[155]=z[12]*z[155];
    z[156]=3*z[84];
    z[102]=z[102] + z[155] - z[156] - z[97] + z[41];
    z[102]=z[7]*z[102];
    z[155]=z[21] + z[18];
    z[16]=2*z[16];
    z[158]= - z[155]*z[16];
    z[158]=z[158] + z[132];
    z[158]=z[4]*z[158];
    z[159]=z[42] + z[54];
    z[159]=z[10]*z[159];
    z[159]=z[115] + z[159];
    z[159]=z[10]*z[159];
    z[158]=z[159] + z[158];
    z[158]=z[4]*z[158];
    z[16]= - z[16] - z[125];
    z[16]=z[2]*z[110]*z[16];
    z[159]=8*z[29];
    z[160]=n<T>(25,2)*z[20] + z[159];
    z[160]=z[10]*z[160];
    z[16]=z[16] + z[160] + z[158];
    z[16]=z[2]*z[16];
    z[158]=z[73] - z[18];
    z[160]=z[158]*z[4];
    z[161]=z[23] - z[17];
    z[161]=z[161]*z[160];
    z[162]=n<T>(7,2)*z[20] + 20*z[29];
    z[162]=z[10]*z[162];
    z[161]=z[161] + n<T>(5,2)*z[18] + z[162];
    z[161]=z[4]*z[161];
    z[162]=9*z[29];
    z[163]= - z[20] + z[162];
    z[16]=z[16] + n<T>(3,2)*z[163] + z[161];
    z[16]=z[2]*z[16];
    z[161]= - z[10]*z[22];
    z[163]= - z[49]*z[125];
    z[161]=z[161] + z[163];
    z[161]=z[4]*z[161];
    z[163]=z[32]*z[125];
    z[163]=z[40] + z[163];
    z[163]=z[4]*z[163];
    z[163]=z[123] + z[163];
    z[163]=z[8]*z[163];
    z[153]=z[163] + z[153] + z[124] + z[161];
    z[153]=z[8]*z[153];
    z[161]=z[18] + z[144];
    z[161]=z[161]*z[23];
    z[161]=z[161] - z[19];
    z[161]=z[4]*z[161];
    z[136]= - z[97] - z[136];
    z[136]=z[10]*z[136];
    z[136]=z[161] - n<T>(9,2)*z[18] + z[136];
    z[136]=z[4]*z[136];
    z[161]= - z[20] - z[37];
    z[136]=z[153] - z[65] + 5*z[161] + z[136];
    z[136]=z[8]*z[136];
    z[153]=z[96]*z[7];
    z[161]= - z[18]*z[153];
    z[161]= - z[40] + z[161];
    z[161]=z[7]*z[161];
    z[161]= - z[48] + z[161];
    z[161]=z[161]*z[57];
    z[163]= - z[48] - z[113];
    z[163]=z[2]*z[163];
    z[61]=z[8]*z[61];
    z[61]=z[161] + z[163] + z[61];
    z[61]=z[6]*z[61];
    z[161]=z[18] + z[145];
    z[161]=z[161]*z[122];
    z[147]=z[161] - z[147];
    z[147]=z[2]*z[147];
    z[55]= - z[7]*z[55];
    z[55]= - z[48] + z[55];
    z[161]=npow(z[7],2);
    z[55]=z[55]*z[161];
    z[55]=z[61] + 2*z[55] + z[147] + z[127];
    z[55]=z[6]*z[55];
    z[61]= - z[62] - z[159];
    z[61]=z[61]*z[108];
    z[147]=11*z[29];
    z[61]=z[61] - z[28] - z[147];
    z[61]=z[4]*z[61];
    z[60]=z[60]*z[2];
    z[163]= - z[162] + z[60];
    z[163]=z[2]*z[163];
    z[163]= - z[104] + z[163];
    z[163]=z[2]*z[163];
    z[163]=static_cast<T>(4)+ z[163];
    z[163]=z[12]*z[163];
    z[16]=z[99] + z[55] + z[102] + z[136] + z[163] + z[16] + z[61] - 
    z[1] - 9*z[10];
    z[16]=z[14]*z[16];
    z[55]=npow(z[7],3);
    z[61]= - z[43]*z[96]*z[55]*z[146];
    z[55]=z[55]*z[56];
    z[96]=z[161]*z[6];
    z[56]=z[56]*z[96];
    z[56]=z[55] + z[56];
    z[56]=z[6]*z[56];
    z[55]=z[5]*z[55];
    z[55]=z[61] + z[56] + z[55];
    z[55]=z[11]*z[55];
    z[56]=z[161]*z[5];
    z[61]=z[96] + z[56];
    z[61]=z[48]*z[61];
    z[55]=2*z[61] + z[55];
    z[55]=z[55]*z[93];
    z[61]=n<T>(11,2)*z[119] - z[63];
    z[61]=z[20]*z[61];
    z[63]=z[5]*z[7];
    z[99]= - z[71]*z[63];
    z[55]=z[55] + z[99] + z[61];
    z[55]=z[55]*z[131];
    z[61]=z[151] - z[157];
    z[61]=z[7]*z[61];
    z[30]=z[61] + z[156] - z[30];
    z[30]=z[7]*z[30];
    z[61]=z[83]*z[64];
    z[30]=z[30] - z[59] + z[61];
    z[30]=z[30]*z[27];
    z[61]=z[59] - 5*z[120];
    z[61]=z[2]*z[61];
    z[83]=z[120] - z[1];
    z[99]=z[83]*z[7];
    z[30]=z[30] + z[61] + 4*z[99];
    z[30]=z[6]*z[30];
    z[61]=z[104]*z[2];
    z[102]=z[61] - z[99];
    z[102]=z[7]*z[102];
    z[30]=z[102] + z[30];
    z[30]=z[6]*z[30];
    z[102]= - z[6]*z[83];
    z[61]= - z[61] + z[102];
    z[61]=z[61]*z[27];
    z[102]=n<T>(1,2)*z[20];
    z[136]=6*z[84];
    z[146]=z[102] + z[136];
    z[146]=z[2]*z[146];
    z[146]= - z[81] + z[146];
    z[146]=z[2]*z[146];
    z[83]=z[5]*z[83];
    z[83]=z[146] + z[83];
    z[83]=z[5]*z[83];
    z[61]=z[61] + z[83];
    z[61]=z[3]*z[61];
    z[83]= - z[107]*z[32];
    z[83]=z[104] + z[83];
    z[83]=z[2]*z[83];
    z[83]=z[83] - z[99];
    z[83]=z[83]*z[63];
    z[99]=z[28] - z[84];
    z[99]=z[2]*z[99];
    z[99]= - z[1] + z[99];
    z[99]=z[9]*z[99]*npow(z[6],3)*z[148];
    z[30]=z[99] + z[55] + z[61] + z[30] + z[83];
    z[30]=z[9]*z[30];
    z[55]= - z[42] + z[84];
    z[55]=z[55]*z[72];
    z[55]=z[137] + z[104] + z[55];
    z[55]=z[6]*z[55];
    z[61]=8*z[1];
    z[83]=z[61] + n<T>(1,2)*z[120];
    z[83]=z[2]*z[83];
    z[99]=z[32] + z[76];
    z[99]=z[99]*z[72];
    z[99]=n<T>(3,2)*z[20] + z[99];
    z[99]=z[99]*z[64];
    z[137]=z[5]*z[142];
    z[99]=z[137] - n<T>(17,2)*z[1] + z[99];
    z[99]=z[5]*z[99];
    z[137]=z[7]*z[1];
    z[146]=z[5]*z[65];
    z[146]=z[1] + z[146];
    z[146]=z[3]*z[146];
    z[55]=z[146] + z[99] + z[55] + 10*z[137] - static_cast<T>(2)+ z[83];
    z[55]=z[3]*z[55];
    z[83]=z[72]*z[43];
    z[83]=z[83] - z[98];
    z[99]=z[70] - z[32];
    z[137]=z[10]*z[99];
    z[137]=z[137] - z[83];
    z[137]=z[7]*z[137];
    z[137]=z[137] + 8*z[76] - z[103] + z[50];
    z[137]=z[7]*z[137];
    z[114]= - z[32] - z[114];
    z[64]=z[114]*z[64];
    z[64]=z[137] - z[139] + z[64];
    z[64]=z[64]*z[27];
    z[114]= - z[104]*z[153];
    z[137]=2*z[76];
    z[99]=z[114] + z[137] + z[99];
    z[99]=z[7]*z[99];
    z[58]=z[99] - z[156] - z[58];
    z[58]=z[58]*z[57];
    z[99]= - z[18] + 10*z[21];
    z[99]=z[2]*z[99];
    z[99]=z[62] + z[99];
    z[99]=z[2]*z[99];
    z[58]=z[64] + z[58] + z[1] + z[99];
    z[58]=z[6]*z[58];
    z[64]= - z[77] + z[28] + z[162];
    z[64]=z[7]*z[64];
    z[99]=4*z[120];
    z[64]=z[64] + z[134] + z[99];
    z[64]=z[7]*z[64];
    z[114]= - z[107]*z[37];
    z[58]=z[58] + z[64] + static_cast<T>(2)+ z[114];
    z[58]=z[6]*z[58];
    z[64]= - z[45]*z[107];
    z[64]=z[62] + z[64];
    z[64]=z[2]*z[64];
    z[107]= - z[7]*z[37];
    z[64]=z[107] - z[133] + z[64];
    z[64]=z[7]*z[64];
    z[107]=z[62] + z[84];
    z[107]=z[2]*z[107];
    z[107]=z[101] + z[107];
    z[107]=z[2]*z[107];
    z[107]=static_cast<T>(10)+ z[107];
    z[114]=z[6]*z[139];
    z[114]=z[134] + z[114];
    z[114]=z[6]*z[114];
    z[134]=z[5]*z[1];
    z[64]=z[134] + z[114] + 2*z[107] + z[64];
    z[64]=z[5]*z[64];
    z[96]= - z[96]*z[129];
    z[56]=z[40]*z[56];
    z[56]=z[96] + z[56];
    z[56]=z[56]*z[93];
    z[36]= - z[63]*z[36];
    z[63]=z[95]*z[119];
    z[96]= - z[6]*z[112];
    z[36]=z[56] - n<T>(13,2)*z[63] + z[96] + z[36];
    z[36]=z[11]*z[36];
    z[56]= - z[5]*z[88];
    z[56]= - z[12] + z[56];
    z[56]=z[3]*z[56];
    z[56]=z[56] - static_cast<T>(1)- z[80];
    z[36]=2*z[56] + z[36];
    z[36]=z[11]*z[36];
    z[56]= - z[2]*z[85];
    z[56]= - z[1] + z[56];
    z[56]=z[2]*z[56];
    z[56]= - static_cast<T>(4)+ z[56];
    z[56]=z[56]*z[57];
    z[63]= - 9*z[1] - 8*z[120];
    z[63]=z[2]*z[63];
    z[63]=static_cast<T>(4)+ z[63];
    z[63]=z[2]*z[63];
    z[30]=z[30] + z[36] + z[55] + z[64] + z[58] + z[63] + z[56];
    z[30]=z[9]*z[30];
    z[36]=z[129] - z[116];
    z[36]=z[36]*z[100];
    z[55]=z[106]*z[11];
    z[56]=z[94]*z[55];
    z[36]=z[36] + z[56];
    z[36]=z[11]*z[36];
    z[56]= - z[23]*z[95];
    z[36]=z[36] + z[34] + z[56];
    z[36]=z[36]*z[131];
    z[56]= - z[150] + z[51];
    z[56]=z[4]*z[56];
    z[58]=z[10]*z[155];
    z[58]=z[58] - z[19];
    z[58]=z[4]*z[58];
    z[39]=z[58] - z[39];
    z[39]=z[5]*z[39];
    z[58]= - z[11]*z[19];
    z[58]= - z[21] + z[58];
    z[58]=z[58]*z[131];
    z[58]=z[58] + z[104] + z[140];
    z[58]=z[15]*z[58];
    z[63]=z[12]*z[37];
    z[63]=z[73] + z[63];
    z[63]=z[8]*z[63];
    z[36]=z[58] + z[36] + z[39] + z[63] + 3*z[65] + z[29] + z[56];
    z[36]=z[13]*z[36];
    z[39]=z[100]*z[37];
    z[39]=z[39] + z[143] - z[62] - z[41];
    z[39]=z[8]*z[39];
    z[56]= - z[12]*z[62];
    z[56]=11*z[21] + z[56];
    z[56]=z[12]*z[56];
    z[34]= - z[34] + z[56];
    z[34]=z[8]*z[34];
    z[40]=z[40] + z[116];
    z[40]=z[12]*z[40]*z[94];
    z[55]=z[109]*z[55];
    z[40]=z[40] + z[55];
    z[40]=z[40]*z[93];
    z[55]=z[17]*z[62];
    z[34]=z[40] + z[55] + z[34];
    z[34]=z[34]*z[131];
    z[40]= - z[11]*z[128];
    z[40]= - z[91] + z[40];
    z[40]=z[40]*z[131];
    z[55]=z[138]*z[75];
    z[56]= - z[3]*z[65];
    z[56]=z[104] + z[56];
    z[56]=z[3]*z[56];
    z[40]=z[40] + z[56] - static_cast<T>(3)+ z[55];
    z[40]=z[15]*z[40];
    z[55]= - z[70] + z[51];
    z[55]=z[4]*z[55];
    z[56]=6*z[29];
    z[55]=z[55] - z[20] + z[56];
    z[55]=z[4]*z[55];
    z[58]=z[32] + z[21];
    z[58]=z[58]*z[10];
    z[19]=z[58] - z[19];
    z[19]=z[4]*z[19];
    z[19]=z[19] - z[32] - z[70];
    z[19]=z[4]*z[19];
    z[63]=z[8]*z[70];
    z[19]=z[19] + z[63];
    z[19]=z[5]*z[19];
    z[63]= - z[71] + 5*z[65];
    z[63]=z[3]*z[63];
    z[19]=z[36] + z[40] + z[34] + z[63] + z[19] + z[39] - 6*z[12] + 
    z[55] + z[61] + 13*z[10];
    z[19]=z[13]*z[19];
    z[34]=z[105]*z[17];
    z[36]=z[32] + z[144];
    z[36]=z[10]*z[36];
    z[39]= - z[62]*z[153];
    z[36]=z[39] + 2*z[34] + z[36] + z[83];
    z[36]=z[7]*z[36];
    z[39]=z[50] + z[26];
    z[40]=z[39]*z[108];
    z[36]=z[36] - z[87] + z[40] + z[115] - z[21];
    z[36]=z[36]*z[57];
    z[40]=z[10]*z[105];
    z[40]= - z[45] + z[40];
    z[40]=z[10]*z[40];
    z[47]= - z[2]*z[47];
    z[40]=z[47] + z[132] + z[43] + z[40];
    z[40]=z[7]*z[40];
    z[47]=z[17] + z[10];
    z[47]=z[39]*z[47];
    z[50]=4*z[45];
    z[55]=z[2]*z[43];
    z[40]=z[40] + 5*z[55] - z[50] + z[47];
    z[40]=z[7]*z[40];
    z[47]=z[26] + z[21];
    z[47]=z[10]*z[47];
    z[47]=z[113] - z[50] + z[47];
    z[47]=z[2]*z[47];
    z[55]= - z[1]*z[125];
    z[55]= - z[73] + z[55];
    z[40]=z[40] + 2*z[55] + z[47];
    z[27]=z[40]*z[27];
    z[40]= - z[150] - z[51];
    z[40]=z[4]*z[40];
    z[40]= - z[28] + z[40];
    z[47]=5*z[20];
    z[51]=z[47] + z[139];
    z[55]= - z[10]*z[51];
    z[57]=z[32] - 5*z[21];
    z[57]=z[57]*z[122];
    z[55]=z[57] + 11*z[18] + z[55];
    z[55]=z[2]*z[55];
    z[27]=z[27] + z[36] - z[127] + 2*z[40] + z[55];
    z[27]=z[6]*z[27];
    z[36]=z[105]*z[108];
    z[40]=z[36] - z[76];
    z[41]=z[49] - z[41];
    z[41]=z[10]*z[41];
    z[55]= - z[7]*z[123];
    z[40]=z[55] + z[26] + z[41] + 3*z[40];
    z[40]=z[7]*z[40];
    z[40]=z[40] + 9*z[84] - 3*z[160] - z[66];
    z[40]=z[7]*z[40];
    z[28]= - z[28]*z[17];
    z[28]=z[73] + z[28];
    z[28]=z[4]*z[28];
    z[28]=z[28] + z[62] - z[147];
    z[28]=z[4]*z[28];
    z[41]=2*z[69];
    z[38]= - z[26] + z[38];
    z[38]=z[2]*z[38];
    z[38]= - z[41] + z[38];
    z[38]=z[2]*z[38];
    z[55]=11*z[20];
    z[57]= - z[74] + z[55] + 24*z[29];
    z[57]=z[8]*z[57];
    z[27]=z[27] + z[40] + z[57] + z[38] + z[28] + z[81] + 4*z[10];
    z[27]=z[6]*z[27];
    z[28]= - z[108]*z[49];
    z[28]=z[28] + z[62] - z[54];
    z[28]=z[4]*z[28];
    z[38]=z[51]*z[72];
    z[40]= - z[4]*z[20];
    z[40]= - z[1] + z[40];
    z[40]=z[4]*z[40];
    z[51]= - z[2]*z[61];
    z[40]=z[40] + z[51];
    z[40]=z[12]*z[40];
    z[28]=z[40] + z[38] + z[101] + z[28];
    z[28]=z[12]*z[28];
    z[38]= - z[62] + z[139];
    z[38]=z[2]*z[38];
    z[38]=z[38] - z[59] - z[90];
    z[38]=z[38]*z[118];
    z[40]= - z[115] + z[111];
    z[40]=z[4]*z[40];
    z[38]=z[38] + z[40] - z[89] + 17*z[29];
    z[38]=z[12]*z[38];
    z[33]= - z[33] - z[50] + z[48];
    z[33]=z[4]*z[33];
    z[33]=z[38] + z[33] - z[115] - 6*z[21];
    z[33]=z[8]*z[33];
    z[38]= - z[18] - z[124];
    z[17]=z[17]*z[49];
    z[17]=3*z[38] + z[17];
    z[17]=z[4]*z[17];
    z[17]=z[33] + z[28] + z[17] - z[97] - z[141];
    z[17]=z[8]*z[17];
    z[28]=z[110]*z[23];
    z[33]=z[18]*z[108];
    z[33]=z[33] - z[26] - z[28];
    z[33]=z[4]*z[33];
    z[33]=z[33] - z[20] + z[54];
    z[33]=z[4]*z[33];
    z[38]=21*z[20];
    z[40]=z[38] + 29*z[29];
    z[40]=n<T>(1,2)*z[40] - z[60];
    z[40]=z[2]*z[40];
    z[47]= - z[82] - z[47] - z[29];
    z[47]=z[4]*z[47];
    z[47]= - z[59] + z[47];
    z[47]=z[4]*z[47];
    z[51]=z[2]*z[162];
    z[51]= - z[1] + z[51];
    z[51]=z[2]*z[51];
    z[47]=n<T>(1,2)*z[51] + static_cast<T>(15)+ z[47];
    z[47]=z[12]*z[47];
    z[51]= - n<T>(15,2)*z[1] - 7*z[10];
    z[17]=z[17] + z[47] + z[40] + 5*z[51] + z[33];
    z[17]=z[8]*z[17];
    z[33]= - z[12]*z[76];
    z[33]=z[45] + z[33];
    z[33]=z[12]*z[33];
    z[33]=z[33] - z[46] - z[43] - z[44];
    z[33]=z[8]*z[33];
    z[40]=z[98] + z[48];
    z[46]=z[40]*z[10];
    z[46]=z[46] + z[43];
    z[47]=2*z[4];
    z[51]=z[46]*z[47];
    z[57]= - z[26] + z[137];
    z[57]=z[12]*z[57];
    z[33]=z[33] + z[57] + 3*z[48] + z[51];
    z[33]=z[33]*z[117];
    z[51]=z[58] + z[45];
    z[57]=3*z[4];
    z[57]= - z[51]*z[57];
    z[58]=z[20] - z[121];
    z[58]=z[12]*z[58];
    z[22]=z[33] + z[58] - z[137] + z[57] - z[22];
    z[22]=z[8]*z[22];
    z[33]=z[48] - z[67];
    z[57]=z[12]*z[45];
    z[44]= - z[44] + z[57];
    z[44]=z[8]*z[44];
    z[33]=2*z[33] + z[44];
    z[33]=z[7]*z[33]*z[117];
    z[44]=z[105]*z[47];
    z[22]=z[33] + z[22] + z[77] + z[44] + z[55] - 23*z[29];
    z[22]=z[7]*z[22];
    z[33]=z[50] + z[48];
    z[33]=z[10]*z[33];
    z[33]=3*z[43] + z[33];
    z[33]=z[4]*z[33];
    z[43]=z[12]*z[84];
    z[43]= - z[18] + 4*z[43];
    z[43]=z[12]*z[43];
    z[33]=z[43] + z[33] + z[40];
    z[33]=z[33]*z[117];
    z[40]=8*z[121] - z[20] - 14*z[84];
    z[40]=z[12]*z[40];
    z[25]= - z[45] + z[25];
    z[25]=z[25]*z[47];
    z[21]=z[33] + z[40] + z[25] + z[103] + z[21];
    z[21]=z[8]*z[21];
    z[25]= - z[4]*z[39];
    z[33]=z[1] - z[99];
    z[33]=3*z[33] + z[152];
    z[33]=z[12]*z[33];
    z[21]=z[21] + z[33] + z[136] + z[25] - z[154];
    z[21]=z[8]*z[21];
    z[25]=z[49] + z[37];
    z[25]=z[10]*z[25];
    z[25]=z[18] + z[25];
    z[25]=z[25]*z[47];
    z[33]=16*z[29];
    z[25]=z[25] + z[135] + z[33];
    z[25]=z[4]*z[25];
    z[37]=12*z[1];
    z[25]=z[37] + z[25];
    z[25]=z[4]*z[25];
    z[39]=z[56] + z[42];
    z[39]=z[39]*z[4];
    z[39]=z[39] + z[61];
    z[39]=z[39]*z[75];
    z[40]=z[86]*z[142];
    z[40]=z[39] + z[40];
    z[40]=z[12]*z[40];
    z[25]=z[25] + z[40];
    z[25]=z[12]*z[25];
    z[40]=9*z[20] + z[159];
    z[40]=z[10]*z[40];
    z[42]=z[78]*z[108];
    z[32]=z[42] + z[32] + z[40];
    z[32]=z[4]*z[32];
    z[40]=z[62] + z[54];
    z[32]=3*z[40] + z[32];
    z[32]=z[4]*z[32];
    z[40]= - z[2]*z[126];
    z[40]= - z[62] + z[40];
    z[40]=z[2]*z[40];
    z[21]=z[22] + z[21] + z[25] + z[40] + z[32] - 19*z[1] - z[23];
    z[21]=z[7]*z[21];
    z[22]=z[36] - z[26] - z[31];
    z[22]=z[4]*z[22];
    z[22]=z[22] + z[55] + n<T>(7,2)*z[29];
    z[22]=z[4]*z[22];
    z[25]= - z[55] - z[54];
    z[25]=z[10]*z[25];
    z[31]=z[4]*z[51];
    z[32]=13*z[18];
    z[25]=z[31] - z[32] + z[25];
    z[25]=z[4]*z[25];
    z[31]=z[20] - z[139];
    z[25]=2*z[31] + z[25];
    z[25]=z[2]*z[25];
    z[22]=z[25] + z[133] + z[22];
    z[22]=z[2]*z[22];
    z[25]= - z[160] + n<T>(39,2)*z[20] + z[33];
    z[25]=z[4]*z[25];
    z[25]=n<T>(31,2)*z[1] + z[25];
    z[25]=z[4]*z[25];
    z[22]=z[22] - static_cast<T>(4)+ z[25];
    z[22]=z[2]*z[22];
    z[25]=z[105]*z[4];
    z[31]= - z[25] + z[53] + n<T>(15,2)*z[29];
    z[31]=z[4]*z[31];
    z[25]=z[25] + n<T>(5,2)*z[20] + z[139];
    z[25]=z[2]*z[25];
    z[25]=z[25] + z[1] + z[31];
    z[25]=z[2]*z[4]*z[25];
    z[25]=z[39] + z[25];
    z[25]=z[2]*z[25];
    z[31]=z[86]*z[41];
    z[33]=z[102] + z[29];
    z[33]=z[33]*z[92];
    z[31]=z[31] + z[33];
    z[31]=z[2]*z[31];
    z[33]=z[86]*z[59];
    z[31]=z[33] + z[31];
    z[31]=z[31]*z[130];
    z[25]=z[25] + z[31];
    z[25]=z[12]*z[25];
    z[22]=z[22] + z[25];
    z[22]=z[12]*z[22];
    z[25]=z[89] + z[29];
    z[25]=z[10]*z[25];
    z[25]=z[115] + z[25];
    z[25]=z[10]*z[25];
    z[25]=z[25] - z[34];
    z[25]=z[4]*z[25];
    z[31]= - 31*z[20] - z[147];
    z[31]=z[10]*z[31];
    z[18]=z[25] - 30*z[18] + z[31];
    z[18]=z[4]*z[18];
    z[25]= - z[115] + z[28];
    z[25]=z[10]*z[25];
    z[28]=z[4]*z[46];
    z[25]=z[28] - 11*z[45] + z[25];
    z[25]=z[4]*z[25];
    z[25]= - z[32] + z[25];
    z[25]=z[2]*z[25];
    z[18]=z[25] + z[18] - z[38] - n<T>(11,2)*z[29];
    z[18]=z[2]*z[18];
    z[25]=z[158]*z[108];
    z[25]=z[25] + z[26] + z[145];
    z[25]=z[4]*z[25];
    z[26]= - z[20] - 37*z[29];
    z[25]=n<T>(1,2)*z[26] + z[25];
    z[25]=z[4]*z[25];
    z[18]=z[18] + z[25] + z[37] - z[79];
    z[18]=z[2]*z[18];
    z[25]= - z[149]*z[108];
    z[20]=z[25] + z[20] + n<T>(3,2)*z[29];
    z[20]=z[4]*z[20];
    z[20]=z[20] - n<T>(9,2)*z[1] + z[23];
    z[20]=z[4]*z[20];

    r +=  - static_cast<T>(3)+ z[16] + z[17] + z[18] + 2*z[19] + z[20] + z[21] + z[22]
       + z[24] + z[27] + z[30] + z[35] + z[52] + z[68];
 
    return r;
}

template double qg_2lNLC_r307(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r307(const std::array<dd_real,31>&);
#endif
