#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r737(const std::array<T,31>& k) {
  T z[138];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[5];
    z[4]=k[6];
    z[5]=k[8];
    z[6]=k[13];
    z[7]=k[12];
    z[8]=k[15];
    z[9]=k[14];
    z[10]=k[7];
    z[11]=k[10];
    z[12]=k[2];
    z[13]=k[3];
    z[14]=k[24];
    z[15]=k[9];
    z[16]=npow(z[1],3);
    z[17]=z[16]*z[3];
    z[18]=z[16]*z[2];
    z[19]=z[17] - z[18];
    z[20]=npow(z[1],4);
    z[21]=z[20]*z[2];
    z[22]=z[20]*z[3];
    z[23]=z[21] - z[22];
    z[24]=z[6]*z[23];
    z[24]= - 5*z[19] - 3*z[24];
    z[25]=2*z[6];
    z[24]=z[24]*z[25];
    z[26]=npow(z[3],2);
    z[27]=z[26]*z[16];
    z[28]=3*z[26];
    z[29]=z[28]*z[20]*z[6];
    z[29]= - 5*z[27] + z[29];
    z[29]=z[6]*z[29];
    z[30]=npow(z[1],2);
    z[31]=z[26]*z[30];
    z[32]=2*z[31];
    z[29]=z[32] + z[29];
    z[33]=2*z[8];
    z[29]=z[29]*z[33];
    z[34]=npow(z[2],2);
    z[35]=z[34]*z[6];
    z[36]=z[35]*z[20];
    z[37]=z[34]*z[16];
    z[38]=4*z[37] + 3*z[36];
    z[38]=z[38]*z[25];
    z[39]=9*z[10];
    z[40]= - z[37]*z[39];
    z[38]=z[38] + z[40];
    z[38]=z[11]*z[38];
    z[40]=z[30]*z[3];
    z[41]=3*z[40];
    z[42]=z[30]*z[2];
    z[43]= - z[41] - z[42];
    z[44]=2*z[18];
    z[45]= - z[17] - z[44];
    z[45]=z[45]*z[39];
    z[24]=z[38] + z[45] + z[29] + 3*z[43] + z[24];
    z[24]=z[9]*z[24];
    z[29]=z[16] + 3*z[42];
    z[38]=5*z[2];
    z[43]= - z[29]*z[38];
    z[45]=12*z[20];
    z[46]= - z[45] - 19*z[18];
    z[46]=z[6]*z[2]*z[46];
    z[43]=z[43] + z[46];
    z[43]=z[6]*z[43];
    z[46]=9*z[16];
    z[47]=z[46] + 16*z[42];
    z[47]=z[10]*z[2]*z[47];
    z[43]=z[47] - 2*z[42] + z[43];
    z[43]=z[11]*z[43];
    z[24]=z[43] + z[24];
    z[43]=npow(z[1],5);
    z[23]=z[43] - z[23];
    z[47]=6*z[6];
    z[23]=z[23]*z[47];
    z[19]=z[23] + z[20] - 18*z[19];
    z[23]=4*z[6];
    z[19]=z[19]*z[23];
    z[29]=z[41] - z[29];
    z[19]=31*z[29] + z[19];
    z[19]=z[6]*z[19];
    z[29]=z[27]*z[6];
    z[48]=7*z[16];
    z[49]=z[48] + 17*z[40];
    z[49]=z[3]*z[49];
    z[49]=z[49] - 7*z[29];
    z[49]=z[6]*z[49];
    z[50]=7*z[30];
    z[51]=z[3]*z[1];
    z[52]= - z[50] - 12*z[51];
    z[52]=z[3]*z[52];
    z[49]=z[52] + z[49];
    z[52]=4*z[8];
    z[49]=z[49]*z[52];
    z[53]=21*z[42] + z[46] + 10*z[40];
    z[53]=z[10]*z[53];
    z[54]= - 2*z[20] - z[17];
    z[54]=z[3]*z[54];
    z[54]= - z[43] + z[54];
    z[55]=2*z[43];
    z[56]=z[55] + z[22];
    z[56]=z[3]*z[56];
    z[57]=npow(z[1],6);
    z[56]=z[57] + z[56];
    z[47]=z[56]*z[47];
    z[47]=11*z[54] + z[47];
    z[47]=z[47]*z[23];
    z[54]=2*z[16];
    z[56]=z[54] + z[40];
    z[58]=z[56]*z[3];
    z[58]=z[58] + z[20];
    z[47]=25*z[58] + z[47];
    z[47]=z[6]*z[47];
    z[59]=2*z[30];
    z[60]=z[59] + z[51];
    z[61]=z[60]*z[3];
    z[62]=z[61] + z[16];
    z[47]= - 5*z[62] + z[47];
    z[47]=z[7]*z[47];
    z[63]= - z[45] + z[18];
    z[63]=z[2]*z[63];
    z[36]=z[63] + 6*z[36];
    z[36]=z[36]*z[23];
    z[63]=8*z[16];
    z[64]= - z[63] + 9*z[42];
    z[64]=z[2]*z[64];
    z[65]=24*z[20];
    z[36]=z[36] + z[65] + z[64];
    z[36]=z[6]*z[36];
    z[64]=z[54] - z[42];
    z[64]=z[64]*z[2];
    z[64]=z[64] - z[20];
    z[39]=z[64]*z[39];
    z[66]=5*z[16];
    z[36]=z[39] - z[66] + z[36];
    z[36]=z[5]*z[36];
    z[39]=5*z[51];
    z[67]=z[2]*z[1];
    z[19]=z[36] + z[47] + 5*z[53] + z[49] + z[19] - 6*z[67] + 61*z[30]
    + z[39] + 4*z[24];
    z[19]=z[9]*z[19];
    z[24]=13*z[51];
    z[36]=13*z[67];
    z[47]=6*z[30];
    z[49]=z[36] + z[47] - z[24];
    z[53]=z[42] - z[40];
    z[68]=7*z[20];
    z[69]=z[68] + 4*z[17];
    z[70]=4*z[18] - z[69];
    z[70]=z[6]*z[70];
    z[71]=32*z[16];
    z[53]=8*z[70] + z[71] - 93*z[53];
    z[53]=z[6]*z[53];
    z[49]=5*z[49] + z[53];
    z[49]=z[6]*z[49];
    z[53]=z[31]*z[6];
    z[70]=13*z[30];
    z[72]= - z[70] - z[39];
    z[73]=4*z[3];
    z[72]=z[72]*z[73];
    z[72]=z[72] + 17*z[53];
    z[72]=z[6]*z[72];
    z[74]=npow(z[4],2);
    z[75]=z[31]*z[74];
    z[76]=22*z[51];
    z[77]=5*z[30];
    z[78]=z[77] + z[76];
    z[72]=z[72] + 5*z[78] + 26*z[75];
    z[72]=z[8]*z[72];
    z[78]=z[16] - z[42];
    z[78]=z[10]*z[78];
    z[39]=z[78] - 29*z[67] - 27*z[30] - z[39];
    z[78]=2*z[10];
    z[39]=z[39]*z[78];
    z[79]=z[40]*z[2];
    z[80]=z[31] - 4*z[79];
    z[80]=z[4]*z[80];
    z[81]=z[26]*z[2];
    z[82]=npow(z[3],3);
    z[80]=z[80] - z[82] - z[81];
    z[80]=z[4]*z[80];
    z[83]=7*z[51];
    z[84]=z[47] + z[83];
    z[85]=3*z[67];
    z[80]=z[80] + 2*z[84] - z[85];
    z[84]=53*z[16] + 19*z[40];
    z[84]=z[3]*z[84];
    z[86]=2*z[17];
    z[87]= - z[68] - z[86];
    z[87]=z[3]*z[87];
    z[87]= - 5*z[43] + z[87];
    z[87]=z[87]*z[23];
    z[84]=z[87] + 34*z[20] + z[84];
    z[84]=z[84]*z[23];
    z[87]=44*z[30];
    z[88]=15*z[51];
    z[89]= - z[87] - z[88];
    z[89]=z[3]*z[89];
    z[89]= - 29*z[16] + z[89];
    z[84]=3*z[89] + z[84];
    z[84]=z[6]*z[84];
    z[80]=2*z[80] + z[84];
    z[80]=z[7]*z[80];
    z[84]=41*z[16] - z[42];
    z[84]=z[2]*z[84];
    z[89]=z[6]*z[37];
    z[84]=z[84] - 26*z[89];
    z[84]=z[84]*z[25];
    z[89]=8*z[30];
    z[36]=z[89] - z[36];
    z[36]=z[2]*z[36];
    z[36]=z[84] - 30*z[16] + z[36];
    z[36]=z[6]*z[36];
    z[84]=4*z[67];
    z[36]=z[36] + z[30] + z[84];
    z[90]=43*z[30];
    z[91]= - z[90] + 20*z[67];
    z[91]=z[2]*z[91];
    z[64]=z[64]*z[78];
    z[64]=z[64] + 23*z[16] + z[91];
    z[64]=z[10]*z[64];
    z[36]=2*z[36] + z[64];
    z[36]=z[5]*z[36];
    z[64]=57*z[67];
    z[87]=z[87] + z[64];
    z[87]=z[2]*z[87];
    z[91]=152*z[16] + 97*z[42];
    z[91]=z[2]*z[91];
    z[65]=z[65] + z[91];
    z[65]=z[6]*z[65];
    z[91]=12*z[16];
    z[65]=z[65] - z[91] + z[87];
    z[65]=z[6]*z[65];
    z[87]=9*z[30];
    z[92]=2*z[67];
    z[93]=z[87] - z[92];
    z[94]= - 82*z[30] - 53*z[67];
    z[94]=z[2]*z[94];
    z[94]=11*z[16] + z[94];
    z[94]=z[10]*z[94];
    z[65]=z[94] + 2*z[93] + z[65];
    z[65]=z[11]*z[65];
    z[93]=2*z[4];
    z[94]=z[93]*z[26];
    z[95]=8*z[2];
    z[96]=6*z[3];
    z[97]= - z[1] + z[96];
    z[19]=z[19] + z[65] + z[36] + z[80] + z[39] + z[72] + z[49] - z[94]
    + 3*z[97] - z[95];
    z[19]=z[9]*z[19];
    z[36]= - z[77] - z[51];
    z[36]=z[3]*z[36];
    z[36]= - z[46] + z[36];
    z[36]=z[3]*z[36];
    z[36]= - z[68] + z[36];
    z[36]=z[3]*z[36];
    z[36]= - z[55] + z[36];
    z[39]=4*z[16];
    z[49]=z[39] + z[40];
    z[49]=z[3]*z[49];
    z[49]=6*z[20] + z[49];
    z[49]=z[3]*z[49];
    z[49]=4*z[43] + z[49];
    z[49]=z[3]*z[49];
    z[49]=z[57] + z[49];
    z[49]=z[49]*z[33];
    z[36]=3*z[36] + z[49];
    z[36]=z[8]*z[36];
    z[49]=3*z[51];
    z[55]=z[49] + z[77];
    z[55]=z[55]*z[3];
    z[55]=z[55] + z[54];
    z[55]=z[55]*z[2];
    z[57]=4*z[20];
    z[55]=z[55] + z[57];
    z[65]=15*z[30] + z[83];
    z[65]=z[3]*z[65];
    z[68]=13*z[16];
    z[65]=z[68] + z[65];
    z[65]=z[3]*z[65];
    z[21]= - z[82]*z[21];
    z[72]=npow(z[51],4);
    z[21]=z[72] + z[21];
    z[80]=npow(z[4],3);
    z[21]=z[21]*z[80];
    z[97]=npow(z[3],4);
    z[98]= - z[2]*z[97];
    z[21]=z[98] + z[21];
    z[21]=z[4]*z[21];
    z[21]=z[36] + z[21] + z[65] + z[55];
    z[21]=z[7]*z[21];
    z[36]= - 30*z[30] - z[83];
    z[36]=z[3]*z[36];
    z[36]= - 39*z[16] + z[36];
    z[36]=z[3]*z[36];
    z[65]=3*z[16];
    z[98]=z[65] + z[40];
    z[98]=z[3]*z[98];
    z[98]=3*z[20] + z[98];
    z[98]=z[3]*z[98];
    z[98]=z[43] + z[98];
    z[98]=z[8]*z[98];
    z[36]=8*z[98] - 16*z[20] + z[36];
    z[36]=z[8]*z[36];
    z[98]=2*z[51];
    z[99]=z[98] + z[30];
    z[100]=z[99]*z[26];
    z[101]=npow(z[4],4);
    z[102]=z[101]*z[72];
    z[100]=z[100] + z[102];
    z[100]=z[10]*z[100];
    z[102]=11*z[30];
    z[103]=z[102] - z[98];
    z[103]=z[3]*z[103];
    z[104]=z[82]*z[16];
    z[105]=z[80]*z[104];
    z[21]=z[21] + 4*z[100] + z[36] - 5*z[105] + z[63] + z[103];
    z[21]=z[7]*z[21];
    z[36]=z[50] + z[76];
    z[63]=3*z[3];
    z[36]=z[36]*z[63];
    z[100]=z[104]*z[4];
    z[103]=npow(z[3],5);
    z[105]=2*z[103] + 51*z[100];
    z[105]=z[4]*z[105];
    z[105]=12*z[97] + z[105];
    z[105]=z[4]*z[105];
    z[62]=z[10]*z[3]*z[62];
    z[36]=z[62] + z[105] - z[39] + z[36];
    z[36]=z[10]*z[36];
    z[62]=25*z[30];
    z[105]=2*z[26];
    z[106]= - z[62] - z[105];
    z[106]=z[106]*z[26];
    z[107]=z[102] + z[105];
    z[108]=z[2]*z[3];
    z[107]=z[107]*z[108];
    z[106]=z[106] + z[107];
    z[106]=z[4]*z[106];
    z[107]= - 6*z[82] + 5*z[81];
    z[106]=2*z[107] + z[106];
    z[106]=z[4]*z[106];
    z[107]=2*z[3];
    z[109]=z[60]*z[107];
    z[58]=z[8]*z[58];
    z[58]=7*z[58] + z[48] + z[109];
    z[58]=z[58]*z[33];
    z[109]=z[40] + z[16];
    z[110]=z[6]*z[3];
    z[110]=static_cast<T>(3)+ z[110];
    z[110]=z[6]*z[109]*z[110];
    z[111]=21*z[30];
    z[112]=29*z[51];
    z[21]=z[21] + z[36] + z[58] + z[110] + z[106] - z[92] - z[111] - 
    z[112];
    z[21]=z[7]*z[21];
    z[36]=z[81] - z[82];
    z[58]=6*z[2];
    z[106]= - z[101]*z[58]*z[20]*z[36];
    z[110]= - z[2]*z[82];
    z[110]=z[97] + z[110];
    z[113]=2*z[2];
    z[110]=npow(z[4],5)*z[113]*z[43]*z[110];
    z[114]=z[82]*z[85];
    z[110]=z[114] + z[110];
    z[110]=z[6]*z[110];
    z[114]=8*z[67];
    z[115]=z[26]*z[114];
    z[106]=z[110] + z[106] + z[31] + z[115];
    z[106]=z[6]*z[106];
    z[110]= - z[18]*z[107];
    z[110]=3*z[27] + z[110];
    z[110]=z[110]*z[80]*z[113];
    z[115]=3*z[2];
    z[116]=z[51]*z[115];
    z[106]=z[106] + z[110] + 4*z[40] + z[116];
    z[106]=z[6]*z[106];
    z[110]=z[4]*z[1];
    z[35]=z[97]*npow(z[110],6)*z[35];
    z[116]=z[34]*npow(z[110],5);
    z[116]=z[67] + z[116];
    z[116]=z[82]*z[116];
    z[35]=2*z[116] + z[35];
    z[35]=z[6]*z[35];
    z[116]=z[26]*z[84];
    z[110]=npow(z[110],4);
    z[117]=z[110]*z[26];
    z[118]=z[34]*z[117];
    z[35]=z[35] + z[118] + z[31] + z[116];
    z[35]=z[6]*z[35];
    z[116]=z[113]*z[51];
    z[35]=z[35] + z[40] + z[116];
    z[35]=z[5]*z[35];
    z[118]=3*z[30];
    z[119]=z[92] - z[118];
    z[120]=z[74]*z[79];
    z[120]=z[120] - z[119];
    z[121]= - z[34]*z[80]*z[17];
    z[116]=z[121] - z[40] + z[116];
    z[116]=z[10]*z[116];
    z[35]=z[35] + z[116] + 2*z[120] + z[106];
    z[35]=z[5]*z[35];
    z[106]= - z[82]*z[57];
    z[116]=z[20]*z[81];
    z[106]=z[106] + 33*z[116];
    z[106]=z[2]*z[106];
    z[72]=z[72] + z[106];
    z[72]=z[72]*z[74];
    z[106]= - z[97]*z[34];
    z[72]=z[106] + z[72];
    z[72]=z[4]*z[72];
    z[106]=z[82]*z[34];
    z[72]=8*z[106] + z[72];
    z[72]=z[4]*z[72];
    z[106]=z[51] + z[30];
    z[116]=z[106]*z[28];
    z[120]=10*z[30];
    z[121]=z[120] - z[83];
    z[121]=z[121]*z[95];
    z[122]=z[28]*z[1];
    z[121]= - z[122] + z[121];
    z[121]=z[2]*z[121];
    z[72]=z[72] + z[116] + z[121];
    z[72]=z[6]*z[72];
    z[116]=z[18]*z[3];
    z[121]= - 11*z[27] + z[116];
    z[121]=z[121]*z[38];
    z[121]=z[121] + 4*z[104];
    z[121]=z[121]*z[74];
    z[123]=z[28]*z[2];
    z[124]= - 2*z[82] - z[123];
    z[124]=z[124]*z[113];
    z[121]=z[124] + z[121];
    z[121]=z[4]*z[121];
    z[124]=11*z[3];
    z[125]=z[106]*z[124];
    z[126]= - 116*z[30] + 57*z[51];
    z[126]=z[2]*z[126];
    z[72]=z[72] + z[121] + z[125] + z[126];
    z[72]=z[6]*z[72];
    z[121]=z[118]*z[26];
    z[125]= - 13*z[40] + 20*z[42];
    z[125]=z[2]*z[125];
    z[125]= - z[121] + z[125];
    z[125]=z[4]*z[125];
    z[96]=z[34]*z[96];
    z[96]=z[96] + z[125];
    z[96]=z[4]*z[96];
    z[125]=4*z[51];
    z[126]=z[50] - z[125];
    z[72]=z[72] + z[96] + 7*z[126] - 26*z[67];
    z[72]=z[6]*z[72];
    z[96]=16*z[30];
    z[126]= - z[96] - z[26];
    z[126]=z[126]*z[107];
    z[127]= - z[70] + z[105];
    z[127]=z[2]*z[127];
    z[126]=z[126] + z[127];
    z[126]=z[2]*z[126];
    z[127]=47*z[30] + z[105];
    z[127]=z[127]*z[26];
    z[126]=z[127] + z[126];
    z[126]=z[4]*z[126];
    z[36]= - 12*z[36] + z[126];
    z[36]=z[4]*z[36];
    z[126]=4*z[30];
    z[127]=z[126] + z[51];
    z[128]=z[92] - z[127];
    z[128]=z[2]*z[128];
    z[61]=z[128] + z[54] + z[61];
    z[61]=z[10]*z[61];
    z[112]= - z[102] + z[112];
    z[36]=z[61] + z[36] + 2*z[112] + 31*z[67];
    z[36]=z[10]*z[36];
    z[61]=z[109]*z[52];
    z[61]=z[61] + z[87] + z[125];
    z[61]=z[61]*z[33];
    z[112]=z[4]*z[2];
    z[128]=z[112]*z[63];
    z[129]= - 3*z[1] - z[3];
    z[21]=z[35] + z[21] + z[36] + z[61] + z[72] + z[128] + 3*z[129] - 
    z[38];
    z[21]=z[5]*z[21];
    z[35]= - z[102] + 16*z[67];
    z[35]=z[2]*z[35];
    z[35]=z[65] + z[35];
    z[35]=z[2]*z[35];
    z[36]=z[74]*npow(z[67],4);
    z[61]=npow(z[2],6);
    z[36]= - z[61] - 12*z[36];
    z[36]=z[4]*z[36];
    z[61]=npow(z[2],5);
    z[36]=5*z[61] + z[36];
    z[36]=z[4]*z[36];
    z[35]=z[35] + z[36];
    z[35]=z[35]*z[33];
    z[36]=z[62] + 18*z[67];
    z[36]=z[2]*z[36];
    z[62]=z[16]*z[4];
    z[72]=npow(z[2],3);
    z[128]=z[62]*z[72];
    z[129]= - z[61] - 6*z[128];
    z[129]=z[4]*z[129];
    z[130]=npow(z[2],4);
    z[129]=25*z[130] + 7*z[129];
    z[129]=z[4]*z[129];
    z[35]=z[35] + z[129] - 19*z[16] + z[36];
    z[35]=z[8]*z[35];
    z[36]=z[16]*npow(z[112],3);
    z[129]=z[77] - 12*z[67];
    z[129]=z[2]*z[129];
    z[131]=17*z[30];
    z[132]=z[131] - 19*z[67];
    z[132]=z[2]*z[132];
    z[66]= - z[66] + z[132];
    z[66]=z[2]*z[66];
    z[132]=z[67]*z[4];
    z[133]=npow(z[132],4);
    z[66]=z[66] + 7*z[133];
    z[66]=z[8]*z[66];
    z[66]=z[66] + z[129] + 7*z[36];
    z[129]=z[92] - z[30];
    z[134]=z[129]*z[34];
    z[135]=z[67] - z[30];
    z[135]=z[135]*z[115];
    z[135]=z[135] + z[16];
    z[136]=z[135]*z[34];
    z[132]= - npow(z[132],5);
    z[132]=z[136] + z[132];
    z[132]=z[8]*z[132];
    z[132]=z[132] + z[134] - z[133];
    z[134]=7*z[10];
    z[132]=z[132]*z[134];
    z[66]=3*z[66] + z[132];
    z[66]=z[10]*z[66];
    z[132]=5*z[34];
    z[136]=z[89] - z[132];
    z[137]=z[34]*z[4];
    z[136]=z[136]*z[137];
    z[136]=12*z[72] + z[136];
    z[136]=z[4]*z[136];
    z[35]=z[66] + z[35] + z[136] + z[131] + 28*z[67];
    z[35]=z[10]*z[35];
    z[66]=z[67] + z[30];
    z[66]= - z[2]*z[66];
    z[131]= - z[20] - z[44];
    z[131]=z[7]*z[131];
    z[66]=z[131] + z[36] - z[16] + z[66];
    z[66]=z[8]*z[66];
    z[129]=z[129]*z[2];
    z[36]=z[129] - z[36];
    z[129]=z[2]*z[135];
    z[129]=z[129] - z[133];
    z[129]=z[8]*z[129];
    z[129]=z[129] + z[36];
    z[129]=z[10]*z[129];
    z[131]=z[8]*z[43];
    z[131]=z[131] - z[20] - z[18];
    z[131]=z[7]*z[131];
    z[133]=z[8]*z[20];
    z[131]=z[131] - z[16] + z[133];
    z[131]=z[5]*z[131];
    z[133]=z[74]*z[30];
    z[135]=z[133]*z[34];
    z[66]=z[131] + z[129] - z[30] + z[135] + z[66];
    z[129]=2*z[11];
    z[66]=z[66]*z[129];
    z[84]=z[30] - z[84];
    z[131]= - 104*z[30] - 45*z[67];
    z[131]=z[2]*z[131];
    z[131]= - 24*z[16] + z[131];
    z[131]=z[6]*z[131];
    z[84]=z[131] + 6*z[84] - 23*z[135];
    z[84]=z[6]*z[84];
    z[114]=z[118] - z[114];
    z[114]=z[2]*z[114];
    z[128]=z[61] + 8*z[128];
    z[128]=z[4]*z[128];
    z[128]= - 4*z[130] + z[128];
    z[128]=z[4]*z[128];
    z[114]=z[114] + z[128];
    z[52]=z[114]*z[52];
    z[114]=z[89] + z[132];
    z[114]=z[114]*z[137];
    z[114]= - 43*z[72] + 3*z[114];
    z[114]=z[4]*z[114];
    z[52]=z[52] + z[114] - 37*z[30] + 46*z[67];
    z[52]=z[8]*z[52];
    z[114]=7*z[42];
    z[45]=z[8]*z[45];
    z[45]=z[45] - z[46] - z[114];
    z[45]=z[7]*z[45];
    z[46]=z[8]*z[16];
    z[45]=z[45] + 10*z[46] - z[77] - z[92];
    z[45]=z[5]*z[45];
    z[46]=z[4]*z[72];
    z[46]= - 20*z[34] + 11*z[46];
    z[46]=z[4]*z[46];
    z[128]= - z[16] - z[42];
    z[128]=z[8]*z[128];
    z[128]= - z[30] + z[128];
    z[131]=z[7]*z[8]*z[18];
    z[128]=4*z[128] + z[131];
    z[128]=z[7]*z[128];
    z[131]=7*z[1] - z[38];
    z[35]=z[66] + z[45] + z[128] + z[35] + z[52] + z[84] + 3*z[131] + 
    z[46];
    z[35]=z[11]*z[35];
    z[45]=z[17] + 26*z[18];
    z[45]=z[2]*z[45];
    z[45]= - 4*z[27] + z[45];
    z[45]=z[2]*z[45]*z[74];
    z[46]=z[107] + z[2];
    z[52]=z[46]*z[2];
    z[66]=z[52] + z[26];
    z[84]=2*z[34];
    z[128]=z[66]*z[84];
    z[45]=z[128] + z[45];
    z[45]=z[4]*z[45];
    z[99]=z[3]*z[99];
    z[128]=26*z[30] - z[83];
    z[128]=2*z[128] - 65*z[67];
    z[128]=z[2]*z[128];
    z[45]= - 8*z[53] + z[45] + z[128] - 15*z[16] + z[99];
    z[45]=z[8]*z[45];
    z[99]=z[92] - z[59] + z[51];
    z[99]=z[99]*z[115];
    z[99]=z[99] + z[54] - z[41];
    z[99]=z[2]*z[99];
    z[128]= - z[20]*z[113];
    z[22]= - z[22] + z[128];
    z[22]=z[22]*z[72]*z[101];
    z[22]=z[22] + z[17] + z[99];
    z[22]=z[8]*z[22];
    z[22]=2*z[36] + z[22];
    z[22]=z[22]*z[134];
    z[36]= - z[40] + z[114];
    z[36]=z[2]*z[36];
    z[32]= - z[32] + z[36];
    z[32]=z[32]*z[93];
    z[36]=z[2]*z[66];
    z[32]=z[32] - z[82] + z[36];
    z[32]=z[32]*z[93];
    z[23]= - z[40]*z[23];
    z[22]=z[22] + z[45] + z[23] + z[32] - 27*z[67] - z[30] - z[83];
    z[22]=z[10]*z[22];
    z[23]=9*z[67];
    z[32]=z[23] - z[47] + z[51];
    z[32]=z[32]*z[113];
    z[36]= - z[17] - 13*z[18];
    z[36]=z[36]*z[137];
    z[36]= - z[61] + z[36];
    z[36]=z[4]*z[36];
    z[36]=5*z[130] + z[36];
    z[36]=z[4]*z[36];
    z[32]=z[36] + z[32] + z[65] - z[40];
    z[32]=z[32]*z[33];
    z[36]=z[2] - z[3];
    z[45]=4*z[34];
    z[61]=z[36]*z[45];
    z[66]= - 19*z[30] - z[84];
    z[66]=z[2]*z[66];
    z[66]=6*z[40] + z[66];
    z[66]=z[66]*z[112];
    z[61]=z[61] + z[66];
    z[61]=z[61]*z[93];
    z[66]=z[125] + z[30];
    z[99]=z[3]*z[66];
    z[101]= - z[6]*z[121];
    z[99]=z[99] + z[101];
    z[99]=z[99]*z[25];
    z[32]=z[32] + z[99] + z[61] + 33*z[67] + z[66];
    z[32]=z[8]*z[32];
    z[61]=z[40]*z[25];
    z[23]=z[61] - z[23] + 24*z[30] - 23*z[51];
    z[23]=z[6]*z[23];
    z[61]=z[115] - z[107];
    z[66]=4*z[2];
    z[99]= - z[61]*z[66];
    z[101]= - z[63] - z[113];
    z[101]=z[2]*z[101];
    z[101]=4*z[26] + z[101];
    z[101]=z[2]*z[101];
    z[114]=5*z[82];
    z[101]= - z[114] + z[101];
    z[101]=z[4]*z[101];
    z[128]=15*z[26];
    z[99]=z[101] - z[128] + z[99];
    z[99]=z[4]*z[99];
    z[101]=19*z[1];
    z[131]=11*z[2] - z[101] - 16*z[3];
    z[22]=z[22] + z[32] + z[23] + 2*z[131] + z[99];
    z[22]=z[10]*z[22];
    z[23]=z[18]*z[26];
    z[23]=z[23] + z[104];
    z[23]=z[23]*z[80];
    z[32]=z[98] + z[77];
    z[99]=z[3]*z[32];
    z[65]=z[23] - z[65] - z[99];
    z[99]=z[127]*z[3];
    z[99]=z[99] + z[54];
    z[131]= - z[2]*z[60];
    z[131]= - 2*z[99] + z[131];
    z[131]=z[2]*z[131];
    z[132]= - z[120] - z[51];
    z[132]=z[3]*z[132];
    z[91]= - z[91] + z[132];
    z[91]=z[3]*z[91];
    z[91]=z[131] - z[57] + z[91];
    z[91]=z[91]*z[33];
    z[131]= - z[2]*z[51];
    z[65]=z[91] + z[131] - 3*z[65];
    z[65]=z[8]*z[65];
    z[39]= - z[39] - z[41];
    z[39]=z[3]*z[39];
    z[91]= - z[2]*z[109];
    z[20]=z[91] - z[20] + z[39];
    z[20]=z[2]*z[20];
    z[39]= - z[56]*z[63];
    z[39]= - z[57] + z[39];
    z[39]=z[3]*z[39];
    z[20]=z[20] - z[43] + z[39];
    z[20]=z[20]*z[33];
    z[32]=z[32]*z[63];
    z[32]=z[68] + z[32];
    z[32]=z[3]*z[32];
    z[20]=z[20] + z[32] + z[55];
    z[20]=z[8]*z[20];
    z[32]=z[104]*z[74];
    z[39]= - z[97] - z[32];
    z[39]=z[4]*z[39];
    z[20]=z[39] + z[20];
    z[20]=z[7]*z[20];
    z[39]=z[74]*z[26];
    z[43]=z[118] + z[26];
    z[43]=z[43]*z[39];
    z[55]=11*z[51];
    z[56]= - z[118] - z[55];
    z[56]=z[3]*z[56];
    z[57]= - z[103] - 8*z[100];
    z[57]=z[4]*z[57];
    z[57]= - z[97] + z[57];
    z[57]=z[4]*z[57];
    z[56]=z[56] + z[57];
    z[56]=z[10]*z[56];
    z[20]=z[20] + z[56] + z[65] + z[43] + z[59] + z[83];
    z[20]=z[7]*z[20];
    z[43]=4*z[31] - z[29];
    z[25]=z[43]*z[25];
    z[24]= - z[30] - z[24];
    z[24]=z[3]*z[24];
    z[32]= - z[97] - 4*z[32];
    z[32]=z[32]*z[93];
    z[24]=z[25] + z[24] + z[32];
    z[24]=z[10]*z[24];
    z[25]= - z[16] + 7*z[40];
    z[25]=z[25]*z[73];
    z[25]=z[25] - 5*z[29];
    z[25]=z[6]*z[25];
    z[32]= - z[70] - 25*z[51];
    z[32]=z[32]*z[107];
    z[25]=z[32] + z[25];
    z[25]=z[6]*z[25];
    z[32]= - z[47] - z[26];
    z[32]=z[4]*z[32]*z[28];
    z[32]= - 7*z[82] + z[32];
    z[32]=z[32]*z[93];
    z[24]=z[24] + z[25] + z[32] - 12*z[30] - 37*z[51];
    z[24]=z[10]*z[24];
    z[25]=z[27] + z[116];
    z[25]=z[25]*z[80];
    z[25]=z[25] - z[67] + z[120] - z[55];
    z[25]=z[2]*z[25];
    z[32]=z[67] - z[89] + z[51];
    z[32]=z[2]*z[32];
    z[32]= - z[71] + z[32];
    z[32]=z[2]*z[32];
    z[32]=8*z[69] + z[32];
    z[32]=z[6]*z[32];
    z[25]=z[32] - 57*z[16] - 91*z[40] + z[25];
    z[25]=z[6]*z[25];
    z[32]= - z[67] + z[111] + 20*z[51];
    z[43]= - z[121] - z[79];
    z[43]=z[43]*z[74];
    z[25]=z[25] + 2*z[32] + z[43];
    z[25]=z[6]*z[25];
    z[32]= - z[67] - z[77] - z[125];
    z[32]=z[2]*z[32];
    z[43]= - z[127]*z[63];
    z[32]=z[32] - z[48] + z[43];
    z[32]=z[32]*z[33];
    z[43]= - z[112]*z[28];
    z[32]=z[32] + z[43] + z[98] - z[119];
    z[32]=z[8]*z[32];
    z[43]=2*z[1];
    z[48]= - z[43] + z[63];
    z[55]=z[4]*z[114];
    z[55]=14*z[26] + z[55];
    z[55]=z[4]*z[55];
    z[20]=z[20] + z[24] + z[32] + z[25] + 4*z[48] + z[55];
    z[20]=z[7]*z[20];
    z[24]= - z[47] + z[26];
    z[25]=5*z[3];
    z[32]= - z[25] + z[2];
    z[32]=z[32]*z[115];
    z[24]=10*z[24] + z[32];
    z[24]=z[4]*z[24];
    z[32]= - 7*z[3] + z[58];
    z[24]=3*z[32] + z[24];
    z[24]=z[4]*z[24];
    z[32]= - z[28] + z[108];
    z[32]=z[2]*z[32];
    z[32]=z[82] + z[32];
    z[47]= - 53*z[17] + 44*z[18];
    z[47]=z[4]*z[47];
    z[32]=2*z[32] + z[47];
    z[32]=z[32]*z[93];
    z[47]=39*z[3] - z[95];
    z[47]=z[2]*z[47];
    z[32]=z[32] - z[128] + z[47];
    z[32]=z[4]*z[32];
    z[32]= - 63*z[1] + z[32];
    z[32]=z[6]*z[32];
    z[24]=z[24] + z[32];
    z[24]=z[6]*z[24];
    z[32]=z[3] + z[2];
    z[32]=z[4]*z[32];
    z[32]=static_cast<T>(7)+ z[32];
    z[32]=z[32]*z[93];
    z[24]=z[32] + z[24];
    z[24]=z[6]*z[24];
    z[32]=npow(z[6],2);
    z[47]=z[32]*z[11];
    z[48]= - static_cast<T>(1)- z[112];
    z[48]=z[48]*z[93]*z[47];
    z[55]=z[107] - z[2];
    z[55]=z[55]*z[93];
    z[55]= - static_cast<T>(5)+ z[55];
    z[56]=z[6]*z[4];
    z[55]=z[55]*z[56];
    z[55]=6*z[74] + z[55];
    z[32]=z[55]*z[32];
    z[55]= - npow(z[6],3);
    z[47]=z[55] - z[47];
    z[47]=z[13]*z[74]*z[47];
    z[32]=z[47] + z[32] + z[48];
    z[32]=z[13]*z[32];
    z[47]=8*z[3] - z[2];
    z[47]=z[2]*z[47];
    z[47]=53*z[62] - 6*z[26] + z[47];
    z[47]=z[4]*z[47];
    z[47]=z[47] + 15*z[3] - 13*z[2];
    z[47]=z[47]*z[56];
    z[48]= - z[73] + z[115];
    z[48]=z[4]*z[48];
    z[48]=static_cast<T>(4)+ z[48];
    z[55]=3*z[4];
    z[48]=z[48]*z[55];
    z[47]=z[48] + z[47];
    z[47]=z[6]*z[47];
    z[47]= - z[74] + z[47];
    z[47]=z[6]*z[47];
    z[48]= - z[34] - 8*z[62];
    z[48]=z[4]*z[48];
    z[48]= - z[58] + z[48];
    z[48]=z[48]*z[56];
    z[56]= - static_cast<T>(7)- z[112];
    z[56]=z[4]*z[56];
    z[48]=z[56] + z[48];
    z[48]=z[6]*z[48];
    z[48]=z[74] + z[48];
    z[48]=z[11]*z[48];
    z[32]=z[32] + z[47] + z[48];
    z[32]=z[13]*z[32];
    z[47]=z[87] - z[34];
    z[47]=z[4]*z[47];
    z[47]= - 18*z[2] + z[47];
    z[47]=z[4]*z[47];
    z[48]=z[74]*z[18];
    z[48]= - z[84] - 11*z[48];
    z[48]=z[48]*z[93];
    z[48]= - z[101] + z[48];
    z[48]=z[6]*z[48];
    z[47]=z[47] + z[48];
    z[47]=z[6]*z[47];
    z[48]=static_cast<T>(3)+ z[112];
    z[48]=z[48]*z[55];
    z[47]=z[48] + z[47];
    z[47]=z[11]*z[47];
    z[36]=z[10]*z[36];
    z[36]= - static_cast<T>(1)+ z[36];
    z[36]=z[78]*z[4]*z[36];
    z[48]= - z[7]*npow(z[10],2)*z[94];
    z[24]=z[32] + z[47] + z[48] + z[36] + z[24] - 2*z[74];
    z[24]=z[13]*z[24];
    z[32]=z[37]*z[80];
    z[36]= - z[102] - 30*z[67];
    z[36]=2*z[36] - 15*z[32];
    z[36]=z[6]*z[36];
    z[47]= - z[112]*z[118];
    z[47]= - z[45] + z[47];
    z[47]=z[47]*z[55];
    z[36]=z[36] + 8*z[1] + z[47];
    z[36]=z[6]*z[36];
    z[47]=z[72]*z[110];
    z[48]= - z[1]*z[34];
    z[47]=z[48] + z[47];
    z[47]=z[10]*z[47];
    z[47]=z[47] + z[92] - 3*z[32];
    z[47]=z[47]*z[134];
    z[48]=z[50] + 3*z[34];
    z[48]=z[48]*z[112];
    z[48]=7*z[34] + z[48];
    z[48]=z[4]*z[48];
    z[47]=z[47] + 12*z[1] + z[48];
    z[47]=z[10]*z[47];
    z[42]=z[42]*z[74];
    z[32]=z[32] - z[67];
    z[48]=z[10]*z[32];
    z[48]=z[48] + z[1] - 2*z[42];
    z[48]=z[48]*z[129];
    z[55]=10*z[2] - 7*z[137];
    z[55]=z[4]*z[55];
    z[36]=z[48] + z[47] + z[36] + static_cast<T>(6)+ z[55];
    z[36]=z[11]*z[36];
    z[47]=z[77] + z[26];
    z[48]=z[63]*z[4];
    z[47]=z[47]*z[48];
    z[47]=z[105] + z[47];
    z[47]=z[4]*z[47];
    z[39]=z[54]*z[39];
    z[39]=z[82] + z[39];
    z[54]=4*z[4];
    z[39]=z[10]*z[39]*z[54];
    z[55]=z[27]*z[54];
    z[55]=z[97] + z[55];
    z[55]=z[55]*z[74];
    z[55]=z[49] + z[55];
    z[55]=z[7]*z[55];
    z[56]=6*z[1];
    z[39]=z[55] + z[39] + z[56] + z[47];
    z[39]=z[7]*z[39];
    z[47]=z[40]*z[54];
    z[47]=z[47] + z[105] - z[52];
    z[47]=z[10]*z[47]*z[93];
    z[52]=z[105] - z[108];
    z[52]=z[4]*z[52];
    z[55]=z[63] + z[2];
    z[52]=2*z[55] + z[52];
    z[52]=z[4]*z[52];
    z[39]=z[39] + z[47] + static_cast<T>(15)+ z[52];
    z[39]=z[10]*z[39];
    z[17]= - 11*z[17] + z[44];
    z[17]=z[17]*z[95];
    z[17]=27*z[27] + z[17];
    z[17]=z[17]*z[93];
    z[44]=4*z[82] - z[123];
    z[44]=z[44]*z[113];
    z[17]=z[17] - z[97] + z[44];
    z[17]=z[4]*z[17];
    z[44]= - 13*z[26] + 8*z[108];
    z[44]=z[44]*z[115];
    z[17]=z[17] + z[114] + z[44];
    z[17]=z[4]*z[17];
    z[17]=z[17] + 15*z[67] + z[96] + 63*z[51];
    z[17]=z[6]*z[17];
    z[44]= - z[2]*z[63];
    z[44]=z[44] - 23*z[30] + 11*z[26];
    z[44]=z[2]*z[44];
    z[47]=z[90] - z[26];
    z[47]=z[47]*z[63];
    z[44]=z[47] + z[44];
    z[44]=z[4]*z[44];
    z[47]=7*z[26];
    z[52]= - z[124] + z[2];
    z[52]=z[2]*z[52];
    z[52]=z[47] + z[52];
    z[44]=2*z[52] + z[44];
    z[44]=z[4]*z[44];
    z[17]=z[17] + 110*z[1] + z[44];
    z[17]=z[6]*z[17];
    z[44]=z[113] - z[3];
    z[52]=z[2]*z[44];
    z[52]= - z[26] + z[52];
    z[52]=z[4]*z[52];
    z[25]=z[52] - z[25] + 24*z[2];
    z[25]=z[4]*z[25];
    z[17]=z[17] + static_cast<T>(17)+ z[25];
    z[17]=z[6]*z[17];
    z[25]= - z[4]*z[44];
    z[25]= - static_cast<T>(5)+ z[25];
    z[25]=z[25]*z[93];
    z[17]=z[24] + z[36] + z[25] + z[17] + z[39];
    z[17]=z[13]*z[17];
    z[24]= - z[30] + z[32];
    z[24]=z[8]*z[24];
    z[25]=z[5]*z[8];
    z[32]=z[16]*z[25];
    z[24]=z[32] + z[24] - z[43] + z[42];
    z[24]=z[24]*z[129];
    z[32]=z[30] - z[84];
    z[32]=z[32]*z[112];
    z[32]=z[45] + z[32];
    z[32]=z[4]*z[32];
    z[32]= - z[56] + z[32];
    z[36]=z[4]*z[37];
    z[36]= - z[130] - 5*z[36];
    z[36]=z[4]*z[36];
    z[36]=3*z[72] + z[36];
    z[36]=z[4]*z[36];
    z[36]=z[85] + z[36];
    z[36]=z[8]*z[36];
    z[32]=2*z[32] + z[36];
    z[32]=z[32]*z[33];
    z[36]=z[30]*z[5];
    z[37]=z[36] + z[1];
    z[39]=z[8]*z[50];
    z[39]=z[39] - z[37];
    z[39]=z[5]*z[39];
    z[44]=z[2] - z[137];
    z[44]=z[4]*z[44];
    z[24]=z[24] + z[39] + z[32] + static_cast<T>(17)+ 6*z[44];
    z[24]=z[11]*z[24];
    z[32]= - z[74]*z[41];
    z[32]= - z[1] + z[32];
    z[39]=z[80]*z[27];
    z[39]= - z[76] - 9*z[39];
    z[39]=z[8]*z[39];
    z[44]=z[26]*z[1];
    z[45]=z[33]*z[44];
    z[45]= - z[49] + z[45];
    z[50]=2*z[9];
    z[45]=z[45]*z[50];
    z[32]=z[45] + 2*z[32] + z[39];
    z[32]=z[32]*z[50];
    z[39]=z[40]*z[4];
    z[45]= - z[105] + 21*z[39];
    z[45]=z[4]*z[45];
    z[45]=z[101] + z[45];
    z[45]=z[8]*z[45];
    z[52]=z[5]*z[1];
    z[45]= - z[52] + z[45] - static_cast<T>(1)- z[48];
    z[48]= - z[11]*z[1];
    z[32]=z[32] + 2*z[45] + z[48];
    z[32]=z[9]*z[32];
    z[18]= - z[80]*z[18];
    z[18]=z[36] - z[1] + z[18];
    z[18]=z[8]*z[18];
    z[18]= - z[133] + z[18];
    z[18]=z[18]*z[129];
    z[36]=z[8]*z[112];
    z[25]= - z[1]*z[25];
    z[18]=z[18] + z[25] + z[4] + z[36];
    z[18]=z[11]*z[18];
    z[25]= - z[74]*z[86];
    z[25]=z[26] + z[25];
    z[36]=z[8]*z[4];
    z[25]=z[25]*z[36];
    z[45]=z[9]*z[33]*z[117];
    z[25]=z[25] + z[45];
    z[25]=z[25]*z[50];
    z[45]= - z[4]*z[118];
    z[45]= - z[73] + z[45];
    z[45]=z[45]*z[36];
    z[25]=z[45] + z[25];
    z[25]=z[9]*z[25];
    z[45]=z[8]*z[93];
    z[18]=z[25] + z[45] + z[18];
    z[18]=z[12]*z[18];
    z[25]=z[73] - z[38];
    z[25]=z[25]*z[93];
    z[38]= - z[43] - z[42];
    z[38]=z[38]*z[33];
    z[25]=z[38] - static_cast<T>(13)+ z[25];
    z[25]=z[8]*z[25];
    z[38]= - static_cast<T>(1)+ z[112];
    z[38]=z[38]*z[93];
    z[42]=z[11]*z[133];
    z[38]=z[38] + z[42];
    z[38]=z[11]*z[38];
    z[42]= - z[13]*z[11];
    z[42]=z[42] + 1;
    z[42]=z[74]*z[42];
    z[38]=z[38] + z[42];
    z[38]=z[13]*z[38];
    z[42]=z[8]*z[126];
    z[42]=11*z[1] + z[42];
    z[42]=z[8]*z[42];
    z[43]=z[30]*npow(z[5],2);
    z[42]=z[43] + static_cast<T>(3)+ z[42];
    z[42]=z[5]*z[42];
    z[18]=z[18] + 2*z[38] + z[32] + z[24] + z[42] - z[54] + z[25];
    z[18]=z[12]*z[18];
    z[24]= - z[30] + z[49];
    z[24]=z[3]*z[24];
    z[24]=z[24] - z[53];
    z[24]=z[6]*z[24];
    z[25]= - z[74]*z[121];
    z[24]=z[24] + z[98] + z[25];
    z[24]=z[8]*z[24];
    z[16]=z[16] + z[41];
    z[16]=z[3]*z[16];
    z[16]=z[16] - z[29];
    z[16]=z[6]*z[16];
    z[25]= - z[59] - z[49];
    z[25]=z[3]*z[25];
    z[16]=z[25] + z[16];
    z[16]=z[6]*z[16];
    z[16]=z[16] + z[51] + z[75];
    z[16]=z[7]*z[16];
    z[25]=z[6]*z[40];
    z[25]=z[30] + z[25];
    z[25]=z[6]*z[25];
    z[25]=z[25] - z[1] - z[3];
    z[29]=z[26] - z[39];
    z[29]=z[12]*z[29]*z[36];
    z[16]=z[29] + z[16] + 3*z[25] + z[24];
    z[16]=z[14]*z[16];
    z[24]=z[8]*z[60];
    z[25]= - z[12]*z[52];
    z[25]=z[25] - z[37];
    z[25]=z[11]*z[25];
    z[29]=z[8]*z[1];
    z[25]=z[29] + z[25];
    z[25]=z[12]*z[25];
    z[24]=z[25] - z[1] + z[24];
    z[25]=z[8]*z[99];
    z[25]= - 2*z[106] + z[25];
    z[25]=z[7]*z[25];
    z[29]=z[5]*z[51];
    z[32]= - z[11]*z[59];
    z[24]=z[32] + z[29] + z[25] + 2*z[24];
    z[24]=z[15]*z[24];
    z[16]=z[16] + z[24];
    z[24]=z[64] - z[96] - z[88];
    z[24]=z[2]*z[24];
    z[25]=45*z[27] - 32*z[116];
    z[25]=z[2]*z[25];
    z[25]= - z[104] + z[25];
    z[25]=z[4]*z[25];
    z[27]=z[82]*z[113];
    z[27]= - z[97] + z[27];
    z[27]=z[2]*z[27];
    z[25]=z[27] + z[25];
    z[25]=z[25]*z[93];
    z[27]=13*z[82] - 24*z[81];
    z[27]=z[2]*z[27];
    z[25]=z[27] + z[25];
    z[25]=z[4]*z[25];
    z[24]=z[25] - z[122] + z[24];
    z[24]=z[6]*z[24];
    z[25]=95*z[30] - z[28];
    z[25]=z[3]*z[25];
    z[27]=14*z[30] + z[26];
    z[27]=z[2]*z[27];
    z[25]=z[25] + z[27];
    z[25]=z[2]*z[25];
    z[25]= - 64*z[31] + z[25];
    z[25]=z[4]*z[25];
    z[27]=z[47] + 4*z[108];
    z[27]=z[27]*z[113];
    z[25]=z[25] - 3*z[82] + z[27];
    z[25]=z[4]*z[25];
    z[24]=z[24] + z[25] + 24*z[67] + z[30] - 138*z[51];
    z[24]=z[6]*z[24];
    z[25]=z[2]*z[61];
    z[25]= - z[26] + z[25];
    z[27]= - z[3]*z[137];
    z[25]=2*z[25] + z[27];
    z[25]=z[4]*z[25];
    z[24]=z[24] + z[25] + 12*z[2] - 25*z[1] - 31*z[3];
    z[24]=z[6]*z[24];
    z[25]=z[26] + z[108];
    z[25]=z[25]*z[113];
    z[26]=z[112]*z[40];
    z[25]=z[25] - 9*z[26];
    z[25]=z[4]*z[25];
    z[23]= - 5*z[44] + z[23];
    z[23]=z[6]*z[23];
    z[23]=z[23] + 27*z[51] + z[25];
    z[23]=z[6]*z[23];
    z[25]=z[120] + z[34];
    z[25]=z[2]*z[25];
    z[25]=z[40] + z[25];
    z[25]=z[25]*z[112];
    z[25]= - 4*z[72] + z[25];
    z[25]=z[4]*z[25];
    z[25]=z[25] - 10*z[67] - z[30] - z[49];
    z[25]=z[25]*z[33];
    z[26]=z[72]*z[54];
    z[27]=z[3] + z[66];
    z[27]=z[2]*z[27];
    z[26]=z[27] + z[26];
    z[26]=z[4]*z[26];
    z[27]= - 20*z[1] - 21*z[3];
    z[23]=z[25] + z[23] + z[26] + 2*z[27] + 23*z[2];
    z[23]=z[8]*z[23];
    z[25]=z[46]*z[112];
    z[25]=z[58] + z[25];
    z[25]=z[4]*z[25];
    z[25]= - static_cast<T>(6)+ z[25];

    r += 4*z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + 
      z[23] + z[24] + 2*z[25] + z[35];
 
    return r;
}

template double qg_2lNLC_r737(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r737(const std::array<dd_real,31>&);
#endif
