#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r889(const std::array<T,31>& k) {
  T z[137];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[4];
    z[7]=k[5];
    z[8]=k[3];
    z[9]=k[6];
    z[10]=k[9];
    z[11]=k[7];
    z[12]=k[2];
    z[13]=k[14];
    z[14]=k[24];
    z[15]=k[13];
    z[16]=npow(z[9],2);
    z[17]=z[16]*z[12];
    z[18]=3*z[10];
    z[19]=3*z[11];
    z[20]=z[2]*z[12];
    z[21]=static_cast<T>(8)+ z[20];
    z[21]=z[2]*z[21];
    z[21]= - 38*z[4] - z[17] + z[19] - z[18] + z[21];
    z[21]=z[5]*z[21];
    z[22]=n<T>(1,2)*z[2];
    z[23]=z[22]*z[12];
    z[24]=z[10]*z[12];
    z[25]=5*z[14];
    z[26]= - 9*z[13] + z[25];
    z[26]=z[12]*z[26];
    z[26]= - z[23] + z[26] + n<T>(1,2)*z[24];
    z[26]=z[26]*z[16];
    z[27]=2*z[10];
    z[28]=n<T>(1,2)*z[11];
    z[29]=z[27] + z[28];
    z[29]=z[11]*z[29];
    z[30]=z[11] + z[14];
    z[31]=3*z[15];
    z[32]=z[30]*z[31];
    z[33]=npow(z[2],2);
    z[34]=2*z[33];
    z[35]=npow(z[14],2);
    z[36]=npow(z[10],2);
    z[37]=2*z[11];
    z[38]=n<T>(117,4)*z[4] + z[37] - 22*z[10] - n<T>(69,2)*z[2];
    z[38]=z[4]*z[38];
    z[21]=z[21] + z[38] + z[26] + z[32] + z[29] - z[34] - z[35] + n<T>(9,2)*
    z[36];
    z[21]=z[5]*z[21];
    z[26]=npow(z[10],3);
    z[29]=z[26]*z[8];
    z[32]=z[4]*z[2];
    z[38]=npow(z[15],2);
    z[39]=n<T>(89,4)*z[32] + n<T>(25,4)*z[16] + z[29] - z[38];
    z[39]=z[4]*z[39];
    z[40]=3*z[35];
    z[41]=n<T>(5,2)*z[11];
    z[42]=z[14] - z[41];
    z[42]=z[15]*z[42];
    z[42]=z[40] + z[42];
    z[42]=z[15]*z[42];
    z[43]=z[19] + n<T>(31,2)*z[2] - z[27] + z[14];
    z[43]=z[43]*z[16];
    z[44]=9*z[26];
    z[45]=npow(z[11],2);
    z[46]=z[45]*z[2];
    z[39]=z[39] + z[43] + z[42] - z[44] + z[46];
    z[39]=z[4]*z[39];
    z[42]=z[11]*z[10];
    z[43]=n<T>(25,2)*z[2];
    z[47]=z[43] - 23*z[4];
    z[47]=z[4]*z[47];
    z[47]=z[47] + z[42] - n<T>(5,2)*z[36] + z[33];
    z[47]=z[5]*z[47];
    z[48]=z[27] + z[2];
    z[49]=2*z[13];
    z[50]=z[49] - z[14];
    z[51]=z[37] - z[50] - z[48];
    z[51]=z[15]*z[51];
    z[52]=2*z[45];
    z[51]=z[51] - z[35] + z[52];
    z[51]=z[15]*z[51];
    z[53]=z[33] + z[36];
    z[54]=n<T>(1,2)*z[4];
    z[55]= - 77*z[2] + n<T>(83,2)*z[4];
    z[55]=z[55]*z[54];
    z[55]=z[55] - 4*z[53] - n<T>(5,2)*z[16];
    z[55]=z[4]*z[55];
    z[56]=3*z[14];
    z[57]=z[31] - n<T>(7,2)*z[13] + z[56];
    z[57]=z[57]*z[16];
    z[47]=z[47] + z[55] + z[57] + 3*z[26] + z[51];
    z[47]=z[5]*z[47];
    z[51]=npow(z[4],2);
    z[55]=z[2]*z[51];
    z[55]=2*z[26] - n<T>(61,4)*z[55];
    z[55]=z[4]*z[55];
    z[57]=7*z[2] - n<T>(11,2)*z[4];
    z[57]=z[4]*z[57];
    z[57]=z[33] + z[57];
    z[58]=z[5]*z[4];
    z[57]=z[57]*z[58];
    z[55]=z[55] + z[57];
    z[55]=z[5]*z[55];
    z[57]=npow(z[4],3);
    z[59]=z[57]*z[38];
    z[60]= - z[11]*z[59];
    z[61]=npow(z[5],2);
    z[62]=z[61]*z[57];
    z[63]=n<T>(3,2)*z[2];
    z[64]=z[62]*z[63];
    z[60]=z[60] + z[64];
    z[60]=z[7]*z[60];
    z[55]=z[60] + z[59] + z[55];
    z[55]=z[7]*z[55];
    z[60]=5*z[15];
    z[64]=3*z[2];
    z[65]=z[60] + z[27] - z[64];
    z[65]=z[15]*z[65];
    z[66]=18*z[2];
    z[67]=z[66] + z[11];
    z[67]=z[67]*z[11];
    z[67]=z[67] - z[35];
    z[65]=z[65] - z[67];
    z[65]=z[65]*z[16];
    z[68]= - z[59] - n<T>(15,2)*z[62];
    z[68]=z[6]*z[68];
    z[69]=z[2]*z[26];
    z[39]=z[55] + z[68] + z[47] + z[39] + z[69] + z[65];
    z[39]=z[7]*z[39];
    z[47]=3*z[45];
    z[55]= - 27*z[51] - z[47] - z[16];
    z[55]=z[5]*z[55];
    z[65]=6*z[15];
    z[68]=n<T>(1,4)*z[11];
    z[69]= - z[68] + z[65];
    z[69]=z[69]*z[16];
    z[70]= - 4*z[16] + n<T>(41,4)*z[51];
    z[70]=z[4]*z[70];
    z[55]=z[55] + z[69] + z[70];
    z[55]=z[5]*z[55];
    z[69]=n<T>(9,2)*z[2] + z[37];
    z[69]=z[69]*z[19];
    z[70]=n<T>(1,2)*z[15];
    z[71]=z[64] - 17*z[15];
    z[71]=z[71]*z[70];
    z[69]=z[71] - z[33] + z[69];
    z[69]=z[69]*z[16];
    z[71]=n<T>(7,2)*z[2];
    z[72]=2*z[15];
    z[73]= - z[72] + z[25] - z[71];
    z[73]=z[73]*z[16];
    z[74]=2*z[38];
    z[75]=z[74] + n<T>(51,4)*z[32];
    z[75]=z[4]*z[75];
    z[73]=z[73] + z[75];
    z[73]=z[4]*z[73];
    z[75]=z[59] - n<T>(9,2)*z[62];
    z[75]=z[6]*z[75];
    z[55]=z[75] + z[55] + z[69] + z[73];
    z[55]=z[6]*z[55];
    z[69]=z[15]*z[8];
    z[73]=z[8]*z[10];
    z[75]= - 5*z[73] - 11*z[69];
    z[75]=z[15]*z[75];
    z[76]=z[40]*z[12];
    z[77]=z[45]*z[8];
    z[78]= - z[13]*z[24];
    z[79]=n<T>(1,2)*z[33];
    z[80]=z[12]*z[79];
    z[75]=z[75] + z[77] + z[80] - z[76] + z[78];
    z[75]=z[75]*z[16];
    z[78]=z[33] - z[35] - 5*z[36];
    z[80]=n<T>(3,2)*z[11];
    z[81]= - 17*z[2] - z[11];
    z[81]=z[81]*z[80];
    z[82]=z[11]*z[8];
    z[83]=3*z[82];
    z[84]=2*z[73];
    z[85]= - z[84] + z[83];
    z[85]=z[85]*z[16];
    z[86]=z[36]*z[8];
    z[87]=2*z[86];
    z[88]=z[54] + n<T>(9,4)*z[11] + z[87] + n<T>(129,4)*z[2];
    z[88]=z[4]*z[88];
    z[89]=n<T>(9,2)*z[15] + 11*z[14] + n<T>(31,2)*z[11];
    z[89]=z[15]*z[89];
    z[78]=z[88] + z[85] + z[89] + 2*z[78] + z[81];
    z[78]=z[4]*z[78];
    z[81]= - z[49] - z[28];
    z[81]=z[15]*z[81];
    z[85]= - z[10] + z[37];
    z[85]=z[11]*z[85];
    z[81]=z[81] + z[40] + z[85];
    z[81]=z[15]*z[81];
    z[85]=n<T>(1,2)*z[13];
    z[88]=z[85] - z[10];
    z[88]=z[88]*z[36];
    z[89]=2*z[24];
    z[90]=z[89] - 11;
    z[91]=z[36]*z[2];
    z[92]= - z[90]*z[91];
    z[93]=z[11] - z[10];
    z[93]=z[13]*z[93];
    z[93]=z[79] + z[93];
    z[93]=z[11]*z[93];
    z[21]=z[39] + z[55] + z[21] + z[78] + z[75] + z[81] + z[93] + 9*
    z[88] + z[92];
    z[21]=z[7]*z[21];
    z[39]=npow(z[9],3);
    z[55]= - n<T>(3,4)*z[2] - z[37];
    z[55]=z[55]*z[39];
    z[75]=npow(z[15],3);
    z[78]= - z[75] - n<T>(3,2)*z[39];
    z[78]=z[78]*z[54];
    z[81]= - z[11]*z[75];
    z[55]=z[78] + z[81] + z[55];
    z[55]=z[4]*z[55];
    z[67]= - z[67]*z[39];
    z[55]=z[67] + z[55];
    z[55]=z[4]*z[55];
    z[67]=z[51]*z[39];
    z[78]=z[39]*z[38];
    z[81]= - z[78] - n<T>(7,2)*z[67];
    z[88]=8*z[2];
    z[92]=z[51]*z[88];
    z[92]= - z[26] + z[92];
    z[92]=z[92]*z[58];
    z[81]=n<T>(1,2)*z[81] + z[92];
    z[81]=z[5]*z[81];
    z[92]=z[7]*z[75]*z[57]*z[28];
    z[55]=z[92] + z[55] + z[81];
    z[55]=z[7]*z[55];
    z[81]= - z[73] + z[82];
    z[92]=n<T>(1,2)*z[39];
    z[81]=z[81]*z[92];
    z[81]=z[81] + z[26] + n<T>(3,2)*z[75];
    z[81]=z[4]*z[81];
    z[93]= - z[15]*z[30];
    z[93]= - z[35] + z[93];
    z[93]=z[93]*z[38];
    z[94]= - n<T>(3,2)*z[86] + z[77];
    z[94]=z[94]*z[39];
    z[81]=z[81] + z[93] + z[94];
    z[81]=z[4]*z[81];
    z[93]=2*z[4];
    z[94]=15*z[2];
    z[95]=z[94] - 8*z[4];
    z[95]=z[95]*z[93];
    z[96]=2*z[36];
    z[95]=z[95] - z[96] + 3*z[33];
    z[95]=z[4]*z[95];
    z[97]=z[28]*z[36];
    z[95]= - z[97] + z[95];
    z[95]=z[5]*z[95];
    z[98]= - z[39]*z[76];
    z[99]=z[36] - n<T>(157,4)*z[32];
    z[99]=z[4]*z[99];
    z[44]=z[44] + z[99];
    z[44]=z[4]*z[44];
    z[44]=z[95] + z[98] + z[44];
    z[44]=z[5]*z[44];
    z[95]=z[75]*z[54];
    z[98]=4*z[2] - z[15];
    z[98]=z[98]*z[39];
    z[98]=z[98] + z[95];
    z[98]=z[4]*z[98];
    z[99]=n<T>(1,2)*z[38];
    z[100]=z[35] - z[99];
    z[100]=z[100]*z[39];
    z[98]=z[100] + z[98];
    z[98]=z[4]*z[98];
    z[67]= - z[78] - n<T>(11,4)*z[67];
    z[67]=z[5]*z[67];
    z[71]=z[71] - 4*z[15];
    z[71]=z[71]*z[38];
    z[71]= - 2*z[46] + z[71];
    z[71]=z[71]*z[39];
    z[67]=z[67] + z[71] + z[98];
    z[67]=z[6]*z[67];
    z[71]=n<T>(1,2)*z[86];
    z[98]= - z[8]*z[38];
    z[98]=z[71] + z[98];
    z[98]=z[98]*z[39]*z[31];
    z[44]=z[55] + z[67] + z[44] + z[98] + z[81];
    z[44]=z[7]*z[44];
    z[55]=z[22]*z[45];
    z[67]= - z[70] - z[14] - z[80];
    z[67]=z[67]*z[31];
    z[67]=z[35] + z[67];
    z[67]=z[15]*z[67];
    z[81]=npow(z[8],2);
    z[98]=z[81]*z[36];
    z[100]= - z[39]*z[98];
    z[101]=z[96] + n<T>(123,4)*z[32];
    z[101]=z[4]*z[101];
    z[67]=z[101] + z[100] + z[55] + z[67];
    z[67]=z[4]*z[67];
    z[100]=npow(z[12],2);
    z[101]= - z[35]*z[100]*z[39];
    z[102]=n<T>(1,2)*z[10];
    z[103]= - z[102] + z[11];
    z[103]=z[11]*z[103];
    z[104]= - 46*z[4] - z[10] + 43*z[2];
    z[104]=z[4]*z[104];
    z[103]=z[104] + z[34] + z[103];
    z[103]=z[5]*z[103];
    z[104]= - z[36]*z[80];
    z[105]=z[96] - z[33];
    z[106]=n<T>(121,4)*z[4] + z[27] - n<T>(321,4)*z[2];
    z[106]=z[4]*z[106];
    z[105]=5*z[105] + z[106];
    z[105]=z[4]*z[105];
    z[101]=z[103] + z[105] + z[104] + z[101];
    z[101]=z[5]*z[101];
    z[103]=z[100]*z[36]*z[85];
    z[74]=z[81]*z[74];
    z[74]= - z[98] + z[74];
    z[74]=z[15]*z[74];
    z[74]=z[103] + z[74];
    z[74]=z[74]*z[39];
    z[103]=z[15] + z[13];
    z[97]=z[97]*z[103];
    z[103]= - z[26]*z[64];
    z[74]=z[74] + z[103] + z[97];
    z[97]=z[5]*z[11];
    z[97]=n<T>(9,2)*z[97] - n<T>(3,2)*z[45] - z[51];
    z[97]=z[5]*z[97];
    z[103]= - z[11]*z[2];
    z[79]=z[79] + z[103];
    z[79]=z[11]*z[79];
    z[103]= - z[38]*z[63];
    z[79]=z[97] + z[79] + z[103];
    z[79]=z[39]*z[79];
    z[97]= - z[15]*z[39];
    z[95]=z[97] - z[95];
    z[95]=z[4]*z[95];
    z[95]= - z[78] + z[95];
    z[95]=z[4]*z[95];
    z[79]=z[95] + z[79];
    z[79]=z[6]*z[79];
    z[95]=4*z[8];
    z[97]=z[39]*z[95];
    z[97]=z[97] - z[51];
    z[97]=z[75]*z[97];
    z[79]=z[79] + 2*z[97] - 15*z[62];
    z[79]=z[6]*z[79];
    z[44]=z[44] + z[79] + z[101] + 3*z[74] + z[67];
    z[44]=z[7]*z[44];
    z[67]=npow(z[3],2);
    z[74]=z[67]*z[22];
    z[79]=z[3]*z[2];
    z[97]=5*z[3];
    z[101]= - n<T>(59,2)*z[2] + z[97];
    z[101]=z[4]*z[101];
    z[101]= - 22*z[79] + z[101];
    z[101]=z[4]*z[101];
    z[101]= - z[74] + z[101];
    z[101]=z[4]*z[101];
    z[103]=n<T>(19,2)*z[4] + 9*z[3];
    z[104]=34*z[2] - z[103];
    z[104]=z[4]*z[104];
    z[104]=z[104] + z[33] + 18*z[79];
    z[104]=z[104]*z[58];
    z[101]=z[101] + z[104];
    z[101]=z[5]*z[101];
    z[104]=z[79]*z[57];
    z[105]=2*z[3];
    z[106]=n<T>(19,2)*z[2] - z[105];
    z[106]=z[4]*z[106];
    z[106]=9*z[79] + z[106];
    z[107]=z[51]*z[5];
    z[106]=z[106]*z[107];
    z[106]= - 7*z[104] + z[106];
    z[106]=z[5]*z[106];
    z[108]=z[62]*z[105];
    z[109]=z[1]*z[2]*z[108];
    z[106]=z[106] + z[109];
    z[106]=z[1]*z[106];
    z[109]= - z[6]*z[108];
    z[62]=z[7]*z[62]*z[66];
    z[62]=z[106] + z[62] + z[109] + 5*z[104] + z[101];
    z[62]=z[1]*z[62];
    z[66]=3*z[3];
    z[101]=z[66]*z[32];
    z[101]=z[74] + z[101];
    z[101]=z[101]*z[51];
    z[104]=z[4]*z[66];
    z[104]=z[67] + z[104];
    z[104]=z[104]*z[51];
    z[103]= - z[103]*z[51];
    z[106]=z[45]*z[3];
    z[103]=z[106] + z[103];
    z[103]=z[5]*z[103];
    z[103]=z[104] + z[103];
    z[103]=z[5]*z[103];
    z[104]=z[28]*z[3];
    z[109]=z[104] + z[45];
    z[109]=z[109]*z[3];
    z[110]=z[3]*z[11];
    z[111]= - z[45] - 4*z[110];
    z[111]=z[5]*z[111];
    z[111]= - z[109] + z[111];
    z[112]=npow(z[9],4);
    z[111]=z[5]*npow(z[6],2)*z[112]*z[111];
    z[108]= - z[108] + z[111];
    z[108]=z[6]*z[108];
    z[101]=z[108] + z[101] + z[103];
    z[101]=z[6]*z[101];
    z[103]= - z[96] - n<T>(195,4)*z[32];
    z[103]=z[103]*z[51];
    z[108]=z[88] - 3*z[4];
    z[93]=z[108]*z[93];
    z[93]=z[33] + z[93];
    z[58]=z[93]*z[58];
    z[58]=z[103] + 3*z[58];
    z[58]=z[5]*z[58];
    z[93]= - z[45]*z[112]*z[61]*npow(z[6],3);
    z[103]=n<T>(1,2)*z[51];
    z[98]= - z[98]*z[103];
    z[108]= - z[6] + z[7];
    z[111]=z[57]*z[2];
    z[108]=z[7]*z[108]*z[111];
    z[98]=n<T>(3,4)*z[108] + z[98];
    z[98]=z[112]*z[98];
    z[108]= - z[26]*z[51];
    z[112]=z[111]*z[5];
    z[108]=z[108] + 17*z[112];
    z[108]=z[5]*z[108];
    z[98]=z[108] + z[98];
    z[98]=z[7]*z[98];
    z[58]=z[98] + z[58] + z[93];
    z[58]=z[7]*z[58];
    z[93]= - 34*z[4] + n<T>(97,2)*z[2] - 18*z[3];
    z[93]=z[4]*z[93];
    z[93]=z[93] + 11*z[79] + z[33] + z[45];
    z[93]=z[5]*z[93];
    z[98]=n<T>(1,2)*z[3];
    z[108]= - n<T>(107,2)*z[2] + z[3];
    z[108]=z[108]*z[98];
    z[113]=20*z[4] + 14*z[3] - z[10] - 70*z[2];
    z[113]=z[4]*z[113];
    z[34]=z[113] - z[34] + z[108];
    z[34]=z[4]*z[34];
    z[34]=z[93] - z[74] + z[34];
    z[34]=z[5]*z[34];
    z[74]=13*z[79] + 20*z[32];
    z[74]=z[4]*z[74];
    z[93]=z[2]*z[67];
    z[74]=z[93] + z[74];
    z[74]=z[4]*z[74];
    z[34]=z[62] + z[58] + z[101] + z[74] + z[34];
    z[34]=z[1]*z[34];
    z[58]=z[66]*z[45];
    z[62]=z[3]*z[12];
    z[74]=z[39]*z[62];
    z[93]=n<T>(13,2)*z[4];
    z[101]= - 7*z[3] - z[93];
    z[101]=z[101]*z[51];
    z[74]=z[101] - z[58] - 10*z[74];
    z[74]=z[5]*z[74];
    z[101]=z[67]*z[39];
    z[108]=9*z[12];
    z[113]=z[101]*z[108];
    z[114]=z[57]*z[3];
    z[113]=z[113] + z[114];
    z[74]=n<T>(1,2)*z[113] + z[74];
    z[74]=z[5]*z[74];
    z[113]=7*z[45];
    z[115]= - n<T>(17,2)*z[11] - z[66];
    z[115]=z[3]*z[115];
    z[115]= - z[113] + z[115];
    z[92]=z[115]*z[92];
    z[115]=z[80] + 13*z[3];
    z[115]=z[115]*z[39];
    z[114]=z[115] - z[114];
    z[114]=z[5]*z[114];
    z[92]=z[92] + z[114];
    z[92]=z[5]*z[92];
    z[109]= - z[39]*z[109];
    z[114]=z[15] + z[3];
    z[59]=z[114]*z[59];
    z[59]=z[92] + z[109] + n<T>(1,2)*z[59];
    z[59]=z[6]*z[59];
    z[92]=z[3]*z[82];
    z[92]= - z[77] + z[92];
    z[92]=z[3]*z[92];
    z[109]=z[3]*z[8];
    z[115]=z[38]*z[109];
    z[92]=z[92] + z[115];
    z[92]=z[92]*z[39];
    z[115]=z[105] + n<T>(5,2)*z[15];
    z[115]=z[115]*z[38];
    z[116]=z[4]*z[15];
    z[117]=z[98]*z[116];
    z[115]=z[115] + z[117];
    z[115]=z[115]*z[51];
    z[59]=z[59] + z[74] + z[92] + z[115];
    z[59]=z[6]*z[59];
    z[74]=z[67]*z[64];
    z[92]=z[114]*z[38];
    z[74]=z[74] + 7*z[92];
    z[92]=n<T>(3,2)*z[15];
    z[114]=z[3]*z[92];
    z[114]=n<T>(21,2)*z[32] + 4*z[79] + z[114];
    z[114]=z[4]*z[114];
    z[74]=n<T>(1,2)*z[74] + z[114];
    z[74]=z[4]*z[74];
    z[114]=z[100]*z[3];
    z[115]=z[39]*z[114];
    z[117]=z[11]*z[66];
    z[118]=8*z[3];
    z[119]= - z[118] - 15*z[4];
    z[119]=z[4]*z[119];
    z[115]=z[119] + z[115] - z[45] + z[117];
    z[117]=2*z[5];
    z[115]=z[115]*z[117];
    z[119]= - z[113] - z[110];
    z[119]=z[3]*z[119];
    z[120]=5*z[100];
    z[101]= - z[101]*z[120];
    z[101]=z[119] + z[101];
    z[119]=n<T>(17,2)*z[3] + 19*z[4];
    z[119]=z[119]*z[54];
    z[119]=z[67] + z[119];
    z[119]=z[4]*z[119];
    z[101]=z[115] + n<T>(1,2)*z[101] + z[119];
    z[101]=z[5]*z[101];
    z[115]=z[81]*z[3];
    z[119]=z[81]*z[15];
    z[121]=z[115] - 4*z[119];
    z[78]=z[121]*z[78];
    z[59]=z[59] + z[101] + z[78] + z[74];
    z[59]=z[6]*z[59];
    z[74]= - z[102] - z[88];
    z[74]=z[11]*z[74];
    z[78]=z[43] - z[11];
    z[78]=z[78]*z[98];
    z[30]=z[70] + z[30];
    z[30]=z[30]*z[31];
    z[88]=n<T>(3,2)*z[3];
    z[101]= - z[88] + z[11] + z[10] + 36*z[2];
    z[101]=z[4]*z[101];
    z[30]=z[101] + z[30] + z[78] + z[33] + z[74];
    z[30]=z[4]*z[30];
    z[74]= - z[27] - z[80];
    z[74]=z[11]*z[74];
    z[78]=5*z[11];
    z[101]= - 21*z[2] + z[78];
    z[121]=static_cast<T>(1)- z[20];
    z[121]=z[3]*z[121];
    z[101]=n<T>(1,2)*z[101] + z[121];
    z[101]=z[101]*z[98];
    z[121]=static_cast<T>(19)+ z[20];
    z[121]=z[2]*z[121];
    z[122]= - static_cast<T>(11)+ 6*z[20];
    z[122]=z[3]*z[122];
    z[121]= - n<T>(97,2)*z[4] + z[122] + z[121] + 6*z[11];
    z[121]=z[5]*z[121];
    z[122]=n<T>(149,4)*z[4] + n<T>(9,2)*z[3] + z[11] - z[27] - n<T>(217,4)*z[2];
    z[122]=z[4]*z[122];
    z[74]=z[121] + z[122] + z[101] - z[33] + z[74];
    z[74]=z[5]*z[74];
    z[101]=npow(z[8],3);
    z[121]=n<T>(3,2)*z[101];
    z[122]=z[36]*z[121];
    z[123]=z[98] - z[31];
    z[124]=z[101]*z[15];
    z[123]=z[123]*z[124];
    z[122]=z[122] + z[123];
    z[39]=z[122]*z[39];
    z[122]= - z[36] - z[42];
    z[123]=static_cast<T>(1)- z[73];
    z[123]=z[123]*z[105];
    z[123]=z[123] + z[92];
    z[123]=z[15]*z[123];
    z[125]=4*z[3];
    z[126]=z[10]*z[125];
    z[39]=z[39] + z[123] + n<T>(3,2)*z[122] + z[126];
    z[39]=z[15]*z[39];
    z[122]=z[100]*z[10];
    z[123]=9*z[122];
    z[126]=5*z[12];
    z[127]= - z[126] - z[123];
    z[127]=z[10]*z[127];
    z[127]= - static_cast<T>(3)+ z[127];
    z[127]=z[2]*z[10]*z[127];
    z[128]=z[12]*z[26];
    z[129]=z[13]*z[19];
    z[127]=n<T>(3,2)*z[79] + z[129] + z[128] + z[127];
    z[127]=z[3]*z[127];
    z[128]=static_cast<T>(5)+ 18*z[24];
    z[128]=z[128]*z[91];
    z[129]=z[49] - z[102];
    z[42]=z[129]*z[42];
    z[30]=z[34] + z[44] + z[59] + z[74] + z[30] + z[127] + z[42] - z[26]
    + z[128] + z[39];
    z[30]=z[1]*z[30];
    z[34]=6*z[45] + z[104];
    z[34]=z[3]*z[34];
    z[39]=4*z[11];
    z[42]=z[39] + n<T>(29,4)*z[3];
    z[42]=z[42]*z[16];
    z[44]= - z[97] + z[4];
    z[44]=z[44]*z[103];
    z[59]= - 7*z[110] + 3*z[16];
    z[74]= - z[118] - 13*z[4];
    z[74]=z[4]*z[74];
    z[59]=2*z[59] + z[74];
    z[59]=z[5]*z[59];
    z[34]=z[59] + z[44] + z[34] + z[42];
    z[34]=z[5]*z[34];
    z[42]=z[3] + z[92];
    z[42]=z[42]*z[38];
    z[44]=z[15] - z[3];
    z[44]=z[44]*z[15];
    z[59]=z[54]*z[44];
    z[42]=z[42] + z[59];
    z[42]=z[42]*z[51];
    z[59]= - z[105] - z[4];
    z[59]=z[59]*z[51];
    z[58]=z[58] + z[59];
    z[58]=z[5]*z[58];
    z[59]= - z[57]*z[98];
    z[58]=z[59] + z[58];
    z[58]=z[5]*z[58];
    z[42]=z[42] + z[58];
    z[42]=z[6]*z[42];
    z[58]= - z[41] - z[66];
    z[58]=z[58]*z[98];
    z[59]=z[70] - z[3];
    z[74]=z[63] + z[59];
    z[74]=z[15]*z[74];
    z[97]= - 5*z[2] + z[28];
    z[97]=z[11]*z[97];
    z[58]=z[74] + z[97] + z[58];
    z[58]=z[58]*z[16];
    z[74]=n<T>(5,2)*z[3];
    z[97]=z[54] - z[74] + z[72];
    z[97]=z[97]*z[116];
    z[103]=z[125] + n<T>(17,2)*z[15];
    z[103]=z[103]*z[38];
    z[97]=z[103] + z[97];
    z[97]=z[4]*z[97];
    z[103]= - z[38]*z[105];
    z[103]=z[106] + z[103];
    z[103]=z[13]*z[103];
    z[34]=z[42] + z[34] + z[97] + z[58] + z[103];
    z[34]=z[6]*z[34];
    z[17]=z[98]*z[17];
    z[42]= - n<T>(13,2)*z[11] - z[66];
    z[42]=z[3]*z[42];
    z[58]= - z[66] + z[4];
    z[58]=z[4]*z[58];
    z[17]=z[58] + z[17] + z[45] + z[42];
    z[42]= - z[16]*z[126];
    z[58]=11*z[11];
    z[42]= - n<T>(63,2)*z[4] + z[42] - z[58] + n<T>(15,2)*z[3];
    z[42]=z[5]*z[42];
    z[17]=n<T>(3,2)*z[17] + z[42];
    z[17]=z[5]*z[17];
    z[42]=2*z[8];
    z[97]=n<T>(9,2)*z[12];
    z[103]=z[97] - z[42];
    z[103]=z[3]*z[103];
    z[103]=n<T>(17,4)*z[82] + z[103];
    z[103]=z[3]*z[103];
    z[118]=z[31]*z[8];
    z[125]= - n<T>(5,2)*z[109] + z[118];
    z[125]=z[15]*z[125];
    z[77]=z[125] - 4*z[77] + z[103];
    z[77]=z[77]*z[16];
    z[103]=z[45]*z[49];
    z[125]= - 6*z[13] + z[41];
    z[125]=z[11]*z[125];
    z[125]=z[125] + z[104];
    z[125]=z[3]*z[125];
    z[127]=7*z[15] + z[49] + z[66];
    z[127]=z[127]*z[38];
    z[128]=z[15]*z[59];
    z[79]=n<T>(5,4)*z[79] + z[128];
    z[32]=5*z[79] + n<T>(19,2)*z[32];
    z[32]=z[4]*z[32];
    z[17]=z[34] + z[17] + z[32] + z[77] + z[127] + z[103] + z[125];
    z[17]=z[6]*z[17];
    z[32]=z[100]*z[2];
    z[34]=z[126] + z[32];
    z[34]=z[2]*z[34];
    z[77]=z[2]*npow(z[12],3);
    z[77]=z[77] + 9*z[100];
    z[79]=z[77]*z[22];
    z[103]=6*z[12];
    z[79]= - z[103] + z[79];
    z[79]=z[3]*z[79];
    z[125]=z[100]*z[16];
    z[34]=z[125] + z[79] - n<T>(17,2) + z[34];
    z[34]=z[5]*z[34];
    z[50]= - z[22] - 2*z[50];
    z[50]=z[100]*z[50];
    z[50]= - n<T>(11,4)*z[114] - n<T>(1,2)*z[122] + z[50];
    z[50]=z[50]*z[16];
    z[79]=z[12] + z[32];
    z[79]=z[79]*z[98];
    z[125]=n<T>(27,4)*z[12] + z[32];
    z[125]=z[2]*z[125];
    z[79]=z[79] - n<T>(55,4) + z[125];
    z[79]=z[3]*z[79];
    z[125]=n<T>(5,2)*z[13];
    z[127]=n<T>(13,2)*z[2];
    z[128]=2*z[14];
    z[34]=z[34] - n<T>(43,4)*z[4] + z[50] + z[79] + z[28] - z[127] - n<T>(17,2)*
    z[10] - z[125] + z[128];
    z[34]=z[5]*z[34];
    z[50]=z[28]*z[8];
    z[79]= - z[12]*z[14];
    z[79]=z[50] + n<T>(5,2)*z[20] - n<T>(7,2) + z[79];
    z[79]=z[3]*z[79];
    z[89]=static_cast<T>(1)- z[89];
    z[89]=z[89]*z[86];
    z[129]=5*z[122];
    z[130]=7*z[12] - z[129];
    z[130]=z[10]*z[130];
    z[23]=z[23] + n<T>(7,4) + z[130];
    z[23]=z[2]*z[23];
    z[130]=n<T>(5,4)*z[11];
    z[131]= - z[12] + 3*z[122];
    z[131]=z[10]*z[131];
    z[131]=static_cast<T>(7)+ 6*z[131];
    z[131]=z[10]*z[131];
    z[23]=z[79] - z[130] + z[23] + z[89] + z[131] + 7*z[13] + z[25];
    z[23]=z[3]*z[23];
    z[79]=static_cast<T>(3)+ z[73];
    z[79]=z[79]*z[28];
    z[89]=static_cast<T>(9)- z[82];
    z[89]=z[89]*z[98];
    z[131]= - static_cast<T>(1)- z[73];
    z[131]=n<T>(1,2)*z[131] - z[82];
    z[131]=z[4]*z[131];
    z[132]= - z[128] - z[10];
    z[79]=z[131] - z[31] + z[89] + z[79] + n<T>(83,4)*z[2] + 3*z[132] + 
    z[87];
    z[79]=z[4]*z[79];
    z[87]=n<T>(3,2)*z[13];
    z[89]= - z[87] - z[27];
    z[89]=z[89]*z[122];
    z[96]= - z[81]*z[96];
    z[131]=n<T>(5,2)*z[100];
    z[132]=z[8]*z[12];
    z[132]= - z[131] + z[132];
    z[67]=z[132]*z[67];
    z[132]=z[18] - z[105];
    z[132]=z[81]*z[132];
    z[132]=5*z[119] + z[132];
    z[132]=z[15]*z[132];
    z[67]=z[132] + z[67] + z[89] + z[96];
    z[67]=z[67]*z[16];
    z[89]=4*z[73];
    z[96]= - static_cast<T>(1)+ z[89];
    z[96]=z[96]*z[109];
    z[132]=3*z[73];
    z[133]=z[132] - 4;
    z[96]= - n<T>(11,2)*z[69] - 2*z[133] + z[96];
    z[96]=z[15]*z[96];
    z[134]= - static_cast<T>(3)- z[89];
    z[134]=z[134]*z[105];
    z[135]=n<T>(9,2)*z[86];
    z[136]=4*z[14] + z[18];
    z[96]=z[96] + z[134] + n<T>(15,2)*z[11] - z[2] + 2*z[136] + z[135];
    z[96]=z[15]*z[96];
    z[27]= - z[13] + z[27];
    z[27]= - z[28] + 2*z[27] - z[94];
    z[27]=z[11]*z[27];
    z[94]=3*z[24];
    z[134]= - static_cast<T>(1)- z[94];
    z[134]=z[134]*z[18];
    z[125]=z[125] + z[134];
    z[125]=z[10]*z[125];
    z[103]= - z[103] + z[122];
    z[103]=z[10]*z[103];
    z[103]= - static_cast<T>(9)+ z[103];
    z[103]=z[10]*z[103];
    z[103]=z[103] - z[2];
    z[103]=z[2]*z[103];
    z[17]=z[30] + z[21] + z[17] + z[34] + z[79] + z[67] + z[96] + z[23]
    + z[27] + z[103] - z[29] + z[40] + z[125];
    z[17]=z[1]*z[17];
    z[21]=z[36] + z[29];
    z[21]=z[8]*z[21];
    z[23]=n<T>(3,4)*z[11];
    z[21]=z[54] - z[70] + z[23] + z[21] + n<T>(17,2)*z[2];
    z[21]=z[4]*z[21];
    z[27]= - 13*z[2] - z[11];
    z[27]=z[27]*z[41];
    z[30]=9*z[29];
    z[34]=z[56] + 13*z[11];
    z[34]=z[15]*z[34];
    z[21]=z[21] + z[34] + z[27] + z[33] - z[30] - 3*z[36] - 2*z[35];
    z[21]=z[4]*z[21];
    z[27]=z[13] - z[14];
    z[27]=2*z[27] - z[10];
    z[27]=z[72] - z[39] + 2*z[27] + z[2];
    z[27]=z[15]*z[27];
    z[34]=11*z[4];
    z[18]= - z[34] + z[18] - z[11];
    z[41]=n<T>(1,2)*z[5];
    z[18]=z[18]*z[41];
    z[67]=5*z[4] + z[11] - z[127] - 4*z[10];
    z[67]=z[4]*z[67];
    z[18]=z[18] + z[67] + z[27] + z[40] - z[53];
    z[18]=z[5]*z[18];
    z[27]=n<T>(29,2)*z[2] - z[15];
    z[27]=z[27]*z[54];
    z[40]=z[15]*z[11];
    z[27]=z[40] + z[27];
    z[27]=z[4]*z[27];
    z[27]=z[27] - z[26] + z[55];
    z[27]=z[4]*z[27];
    z[34]= - z[43] + z[34];
    z[34]=z[34]*z[54];
    z[34]= - z[33] + z[34];
    z[34]=z[4]*z[34];
    z[34]=z[34] - n<T>(3,2)*z[107];
    z[34]=z[5]*z[34];
    z[40]=z[57]*z[40];
    z[40]=z[40] - n<T>(9,2)*z[112];
    z[40]=z[7]*z[40];
    z[27]=n<T>(1,2)*z[40] + z[27] + z[34];
    z[27]=z[7]*z[27];
    z[34]=n<T>(21,2)*z[2] + z[15];
    z[34]=z[34]*z[57];
    z[40]=n<T>(15,4)*z[57] - 4*z[107];
    z[40]=z[5]*z[40];
    z[34]=n<T>(1,2)*z[34] + z[40];
    z[34]=z[6]*z[34];
    z[40]=z[45]*z[63];
    z[43]=z[48]*z[38];
    z[18]=z[27] + z[34] + z[18] + z[21] + z[43] + z[40] - z[26] - z[91];
    z[18]=z[7]*z[18];
    z[21]= - 7*z[69] + static_cast<T>(11)- 6*z[73];
    z[21]=z[15]*z[21];
    z[27]=4*z[13];
    z[21]=z[21] + z[19] + z[22] + z[135] + n<T>(5,2)*z[10] + z[27] - z[56];
    z[21]=z[15]*z[21];
    z[34]=19*z[2];
    z[40]=z[34] - z[60];
    z[40]=z[40]*z[54];
    z[40]=z[40] + z[35] + n<T>(7,2)*z[38];
    z[40]=z[4]*z[40];
    z[43]= - z[28] - z[4];
    z[43]=z[5]*z[43];
    z[43]=11*z[43] + z[47] - n<T>(19,4)*z[51];
    z[43]=z[5]*z[43];
    z[45]=n<T>(3,2)*z[38];
    z[45]=z[4]*z[45];
    z[45]=z[75] + z[45];
    z[45]=z[4]*z[45];
    z[48]=z[47] - n<T>(7,2)*z[51];
    z[48]=z[48]*z[61];
    z[45]=z[45] + z[48];
    z[45]=z[6]*z[45];
    z[48]=z[2]*z[80];
    z[48]= - z[33] + z[48];
    z[48]=z[11]*z[48];
    z[53]=z[22] + z[15];
    z[53]=z[53]*z[38];
    z[40]=z[45] + z[43] + z[40] + z[48] + z[53];
    z[40]=z[6]*z[40];
    z[43]=5*z[13];
    z[45]=z[35]*z[12];
    z[48]=z[10]*z[90];
    z[53]= - n<T>(5,2) - z[20];
    z[53]=z[2]*z[53];
    z[55]= - static_cast<T>(2)- n<T>(3,2)*z[24];
    z[55]=z[5]*z[55];
    z[48]=z[55] - n<T>(17,2)*z[4] - 8*z[15] - n<T>(11,4)*z[11] + z[53] + z[48]
    + 2*z[45] - z[43] - 6*z[14];
    z[48]=z[5]*z[48];
    z[53]=3*z[8];
    z[26]=z[26]*z[53];
    z[26]= - n<T>(11,2)*z[36] + z[26];
    z[26]=z[8]*z[26];
    z[55]= - z[10] - z[71];
    z[55]=z[8]*z[55];
    z[55]= - n<T>(5,4)*z[82] + n<T>(23,4) + z[55];
    z[55]=z[4]*z[55];
    z[57]= - z[14] + z[102];
    z[26]=z[55] - n<T>(11,2)*z[15] + z[80] + 28*z[2] + 9*z[57] + z[26];
    z[26]=z[4]*z[26];
    z[55]=z[13]*z[97];
    z[55]= - z[24] - static_cast<T>(2)+ z[55];
    z[55]=z[10]*z[55];
    z[55]= - z[49] + z[55];
    z[55]=z[10]*z[55];
    z[34]= - z[34] - z[19];
    z[34]=z[34]*z[80];
    z[57]= - static_cast<T>(5)+ z[24];
    z[57]=z[10]*z[57];
    z[57]=z[57] + z[2];
    z[57]=z[2]*z[57];
    z[18]=z[18] + z[40] + z[48] + z[26] + z[21] + z[34] + z[57] - z[30]
    + z[35] + z[55];
    z[18]=z[7]*z[18];
    z[21]= - z[47] + z[110];
    z[21]=z[3]*z[21];
    z[26]=z[4] + z[3];
    z[30]= - z[26]*z[51];
    z[21]=z[21] + z[30];
    z[26]= - z[4]*z[26];
    z[26]=z[26] + z[52] + 11*z[110];
    z[26]=z[5]*z[26];
    z[21]=n<T>(1,2)*z[21] + z[26];
    z[21]=z[5]*z[21];
    z[26]=z[98] + z[15];
    z[26]=z[26]*z[38];
    z[30]=z[44] - z[116];
    z[30]=z[30]*z[54];
    z[26]=z[26] + z[30];
    z[26]=z[4]*z[26];
    z[30]=z[61]*z[6];
    z[34]= - z[30]*z[106];
    z[21]=z[34] + z[26] + z[21];
    z[21]=z[6]*z[21];
    z[26]=n<T>(39,2)*z[11] + 11*z[3];
    z[26]=z[3]*z[26];
    z[26]=z[113] + z[26];
    z[34]= - z[93] + z[39] - n<T>(43,2)*z[3];
    z[34]=z[5]*z[34];
    z[35]= - z[66] - 4*z[4];
    z[35]=z[4]*z[35];
    z[26]=z[34] + n<T>(1,2)*z[26] + z[35];
    z[26]=z[5]*z[26];
    z[34]=3*z[13];
    z[35]=z[34] - z[78];
    z[35]=z[35]*z[104];
    z[39]= - z[13]*z[105];
    z[40]=z[74] + z[15];
    z[40]=z[15]*z[40];
    z[39]=z[39] + z[40];
    z[39]=z[15]*z[39];
    z[40]=z[59]*z[31];
    z[40]=z[40] - 4*z[116];
    z[40]=z[4]*z[40];
    z[21]=z[21] + z[26] + z[40] + z[35] + z[39];
    z[21]=z[6]*z[21];
    z[26]= - static_cast<T>(5)+ z[109];
    z[26]=n<T>(1,2)*z[26] - z[69];
    z[26]=z[15]*z[26];
    z[26]=z[26] + z[105] - z[11] + z[63] - z[27] - z[56];
    z[26]=z[15]*z[26];
    z[27]=static_cast<T>(2)- z[50];
    z[27]=z[27]*z[66];
    z[35]=static_cast<T>(5)+ z[82];
    z[35]=z[11]*z[35];
    z[27]=z[27] + z[35] + 6*z[2] - z[34] - 8*z[14];
    z[27]=z[3]*z[27];
    z[34]=n<T>(21,2) - 11*z[62];
    z[34]=z[34]*z[98];
    z[35]= - static_cast<T>(33)+ 23*z[62];
    z[35]=z[35]*z[41];
    z[34]=z[35] - 10*z[4] + z[11] + z[34];
    z[34]=z[5]*z[34];
    z[35]=12*z[2] - z[11];
    z[35]=z[11]*z[35];
    z[39]= - 11*z[15] + z[56] + n<T>(17,4)*z[2];
    z[39]=z[4]*z[39];
    z[21]=z[21] + z[34] + z[39] + z[26] + z[27] + z[33] + z[35];
    z[21]=z[6]*z[21];
    z[26]=z[85] + z[14];
    z[26]=z[26]*z[126];
    z[27]= - z[108] + z[129];
    z[27]=z[10]*z[27];
    z[33]= - static_cast<T>(1)+ z[24];
    z[33]=z[33]*z[86];
    z[34]=11*z[12] - z[123];
    z[34]=z[10]*z[34];
    z[34]= - static_cast<T>(8)+ z[34];
    z[34]=z[10]*z[34];
    z[33]=z[34] + z[33];
    z[33]=z[8]*z[33];
    z[34]= - z[97] + z[122];
    z[34]=z[2]*z[34];
    z[35]=n<T>(1,2)*z[8];
    z[39]=z[35] - 2*z[12];
    z[39]=z[39]*z[66];
    z[26]=z[39] - n<T>(3,4)*z[82] + z[34] + z[33] + z[27] + n<T>(9,4) + z[26];
    z[26]=z[3]*z[26];
    z[27]= - z[100]*z[64];
    z[33]= - z[3]*z[77];
    z[27]=z[27] + z[33];
    z[27]=z[27]*z[41];
    z[33]= - 75*z[12] - 17*z[32];
    z[33]=n<T>(1,2)*z[33] - z[114];
    z[33]=z[33]*z[98];
    z[34]= - z[49] - z[14];
    z[34]=z[12]*z[34];
    z[32]=n<T>(13,4)*z[12] - z[32];
    z[32]=z[2]*z[32];
    z[27]=z[27] + z[33] + z[32] - 7*z[24] - n<T>(17,2) + 4*z[34];
    z[27]=z[5]*z[27];
    z[32]=z[133]*z[42];
    z[33]= - n<T>(3,2) - z[84];
    z[33]=z[33]*z[115];
    z[32]=7*z[119] + z[32] + z[33];
    z[32]=z[15]*z[32];
    z[33]= - z[36]*z[53];
    z[33]= - 7*z[10] + z[33];
    z[33]=z[33]*z[35];
    z[33]= - static_cast<T>(2)+ z[33];
    z[34]=static_cast<T>(7)+ z[89];
    z[34]=z[34]*z[109];
    z[32]=z[32] + 3*z[33] + z[34];
    z[32]=z[15]*z[32];
    z[33]=3*z[12];
    z[34]= - z[33] - z[122];
    z[34]=z[10]*z[34];
    z[39]= - z[12]*z[13];
    z[34]=z[34] + static_cast<T>(15)+ z[39];
    z[34]=z[10]*z[34];
    z[39]=static_cast<T>(7)- 9*z[24];
    z[36]=z[39]*z[36];
    z[29]=z[36] + 2*z[29];
    z[29]=z[8]*z[29];
    z[36]= - 2*z[20] + n<T>(55,4) + z[94];
    z[36]=z[2]*z[36];
    z[39]= - 11*z[10] - z[86];
    z[39]=z[8]*z[39];
    z[39]=z[82] + n<T>(45,2) + z[39];
    z[39]=z[39]*z[54];
    z[17]=z[17] + z[18] + z[21] + z[27] + z[39] + z[32] + z[26] - z[80]
    + z[36] + z[29] + z[34] - z[76] - z[13] - 12*z[14];
    z[17]=z[1]*z[17];
    z[18]=2*z[2];
    z[21]=z[18] - z[70];
    z[21]=z[21]*z[38];
    z[26]=z[38]*z[9];
    z[27]=n<T>(3,2) - 4*z[69];
    z[27]=z[27]*z[26];
    z[29]=z[51]*z[22];
    z[32]= - z[2] - 2*z[9];
    z[32]=z[6]*z[75]*z[32];
    z[21]=z[32] + z[29] + z[21] + z[27];
    z[21]=z[6]*z[21];
    z[27]=static_cast<T>(3)+ z[69];
    z[27]=z[27]*z[99];
    z[29]= - 2*z[119] + n<T>(3,2)*z[8];
    z[32]=z[29]*z[38];
    z[32]= - z[68] + z[32];
    z[32]=z[9]*z[32];
    z[34]=z[19]*z[2];
    z[21]=z[21] + z[32] - z[34] + z[27];
    z[21]=z[9]*z[21];
    z[27]= - z[9]*z[28];
    z[27]= - z[34] + z[27];
    z[27]=z[9]*z[27];
    z[32]=z[4]*z[9];
    z[36]=z[82] + 1;
    z[36]=z[36]*z[9];
    z[39]= - 7*z[11] + z[36];
    z[39]=z[9]*z[39];
    z[39]=z[39] - 3*z[32];
    z[39]=z[4]*z[39];
    z[27]=z[27] + n<T>(1,4)*z[39];
    z[27]=z[4]*z[27];
    z[39]=z[75]*z[16];
    z[22]=z[6]*z[22];
    z[22]=z[22] + 1;
    z[22]=z[39]*z[22];
    z[40]=n<T>(3,4)*z[9];
    z[44]= - z[111]*z[40];
    z[22]=z[44] + z[22];
    z[22]=z[6]*z[22];
    z[44]= - z[7]*z[16]*z[51]*z[68];
    z[39]=z[35]*z[39];
    z[22]=z[44] + z[22] + z[39] + z[27];
    z[22]=z[7]*z[22];
    z[27]=n<T>(1,4)*z[36] - z[28] + z[128] + z[64];
    z[27]=z[9]*z[27];
    z[36]=static_cast<T>(1)+ n<T>(3,2)*z[82];
    z[36]=z[36]*z[32];
    z[27]=z[27] + z[36];
    z[27]=z[4]*z[27];
    z[21]=z[22] + z[27] + z[21];
    z[21]=z[7]*z[21];
    z[22]=z[118] - n<T>(1,2);
    z[27]=z[22]*z[26];
    z[27]=z[27] + z[46] + 3*z[75];
    z[27]=z[6]*z[27];
    z[36]= - static_cast<T>(11)+ z[118];
    z[36]=z[36]*z[99];
    z[39]= - n<T>(11,2)*z[8] + 6*z[119];
    z[26]=z[39]*z[26];
    z[39]= - z[60] + z[54];
    z[39]=z[41]*z[39];
    z[26]=z[39] + z[27] + z[26] + z[34] + z[36];
    z[26]=z[9]*z[26];
    z[27]=z[92] + z[128] - z[64];
    z[27]=z[27]*z[32];
    z[26]=z[27] + z[26];
    z[26]=z[6]*z[26];
    z[27]= - z[81]*z[31];
    z[34]=5*z[8];
    z[27]= - z[34] + z[27];
    z[27]=z[27]*z[70];
    z[31]=z[101]*z[31];
    z[31]= - 5*z[81] + z[31];
    z[31]=z[15]*z[31];
    z[31]=z[35] + z[31];
    z[31]=z[9]*z[31];
    z[27]=z[31] + static_cast<T>(1)+ z[27];
    z[27]=z[15]*z[27];
    z[27]=z[128] + z[130] + z[27];
    z[27]=z[9]*z[27];
    z[31]=z[14] + z[13];
    z[36]=z[9]*z[31]*z[100];
    z[31]= - 2*z[31] + z[45];
    z[31]=z[12]*z[31];
    z[31]=z[31] + z[36];
    z[39]=z[5]*z[9];
    z[31]=z[31]*z[39];
    z[44]=static_cast<T>(1)+ n<T>(7,2)*z[82];
    z[44]=z[44]*z[32];
    z[21]=z[21] + z[26] + z[31] + z[27] + z[44];
    z[21]=z[7]*z[21];
    z[23]=z[16]*z[23];
    z[26]=n<T>(1,2)*z[9];
    z[27]= - z[37] - z[26];
    z[27]=z[27]*z[39];
    z[23]=z[23] + z[27];
    z[23]=z[5]*z[23];
    z[16]=z[16]*z[28]*z[30];
    z[16]=z[23] + z[16];
    z[16]=z[6]*z[16];
    z[18]= - z[18] - z[19];
    z[18]=z[11]*z[18];
    z[23]=z[15]*z[29];
    z[23]=n<T>(1,2) + z[23];
    z[23]=z[15]*z[23];
    z[23]=z[68] + z[23];
    z[23]=z[9]*z[23];
    z[22]= - z[15]*z[22];
    z[22]= - z[2] + z[22];
    z[22]=z[15]*z[22];
    z[18]=z[23] + z[18] + z[22];
    z[18]=z[9]*z[18];
    z[22]= - z[40] - z[130] - z[72];
    z[22]=z[9]*z[22];
    z[22]=n<T>(3,2)*z[39] + z[22] + z[32];
    z[22]=z[5]*z[22];
    z[23]=z[15]*z[32];
    z[16]=z[16] + z[22] + z[18] + z[23];
    z[16]=z[6]*z[16];
    z[18]=z[34] - n<T>(3,2)*z[119];
    z[18]=z[15]*z[18];
    z[18]= - static_cast<T>(4)+ z[18];
    z[18]=z[15]*z[18];
    z[22]=n<T>(15,2)*z[81] - 4*z[124];
    z[22]=z[15]*z[22];
    z[22]=z[35] + z[22];
    z[22]=z[15]*z[22];
    z[23]= - static_cast<T>(3)+ z[82];
    z[22]=n<T>(1,4)*z[23] + z[22];
    z[22]=z[9]*z[22];
    z[18]=z[22] + n<T>(1,4)*z[2] + z[18];
    z[18]=z[9]*z[18];
    z[16]=z[16] + z[18] - n<T>(1,4)*z[39];
    z[16]=z[6]*z[16];
    z[18]= - z[43] - z[56];
    z[18]=z[12]*z[18];
    z[22]=z[38]*z[121];
    z[22]= - z[8] + z[22];
    z[22]=z[15]*z[22];
    z[23]=3*z[101];
    z[27]=npow(z[8],4);
    z[29]=z[27]*z[15];
    z[31]=z[23] - z[29];
    z[31]=z[31]*z[72];
    z[31]= - z[81] + z[31];
    z[31]=z[15]*z[31];
    z[31]= - n<T>(3,4)*z[8] + z[31];
    z[31]=z[9]*z[31];
    z[18]=z[31] + z[22] + 2*z[82] + n<T>(7,4) + z[18];
    z[18]=z[9]*z[18];
    z[22]=static_cast<T>(5)- z[36];
    z[22]=z[22]*z[117];
    z[16]=z[21] + z[16] + z[22] + 6*z[4] + z[18] + z[65] + z[19] + z[63]
    - n<T>(13,2)*z[13] + z[128];
    z[16]=z[7]*z[16];
    z[18]=z[98]*z[81];
    z[18]=z[18] - z[8];
    z[19]= - z[124] + 3*z[81];
    z[21]=z[101]*z[3];
    z[22]=z[21] - z[19];
    z[22]=z[22]*z[70];
    z[22]=z[22] + z[18];
    z[22]=z[15]*z[22];
    z[31]= - z[97] - z[8];
    z[31]=z[3]*z[31];
    z[22]=z[22] + z[31] - static_cast<T>(1)- z[50];
    z[22]=z[9]*z[22];
    z[18]=z[119] + z[18];
    z[18]=z[15]*z[18];
    z[31]=static_cast<T>(1)+ z[109];
    z[18]=n<T>(1,2)*z[31] + z[18];
    z[18]=z[15]*z[18];
    z[31]=static_cast<T>(4)+ z[83];
    z[31]=z[11]*z[31];
    z[32]= - z[11]*z[81];
    z[32]= - n<T>(5,2)*z[8] + z[32];
    z[32]=z[11]*z[32];
    z[32]= - n<T>(27,4) + z[32];
    z[32]=z[3]*z[32];
    z[18]=z[22] + z[18] + z[31] + z[32];
    z[18]=z[9]*z[18];
    z[22]=z[28] + z[3];
    z[22]=z[22]*z[9];
    z[22]=z[22] + z[110];
    z[22]=z[22]*z[9];
    z[28]= - z[9]*z[12]*z[105];
    z[28]=z[28] - z[11] - 6*z[3];
    z[28]=z[28]*z[39];
    z[28]=3*z[22] + z[28];
    z[28]=z[5]*z[28];
    z[22]=z[30]*z[22];
    z[22]=z[28] + z[22];
    z[22]=z[6]*z[22];
    z[28]=z[11]*z[105];
    z[30]=z[11] + z[105];
    z[30]=z[9]*z[30];
    z[28]=z[28] + z[30];
    z[28]=z[9]*z[28];
    z[30]= - n<T>(1,2)*z[12] + z[114];
    z[30]=z[9]*z[30];
    z[30]=z[30] - static_cast<T>(2)+ 7*z[62];
    z[30]=z[30]*z[39];
    z[31]= - static_cast<T>(1)- n<T>(13,2)*z[62];
    z[31]=z[9]*z[31];
    z[31]=z[31] - z[11] - n<T>(55,4)*z[3];
    z[31]=z[9]*z[31];
    z[30]=z[31] + z[30];
    z[30]=z[5]*z[30];
    z[22]=z[22] + z[28] + z[30];
    z[22]=z[6]*z[22];
    z[28]= - z[12] + 7*z[114];
    z[26]=z[28]*z[26];
    z[26]=z[26] - n<T>(7,2) + 16*z[62];
    z[26]=z[9]*z[26];
    z[28]=z[12] - z[114];
    z[28]=z[28]*z[39];
    z[26]=z[26] + 2*z[28];
    z[26]=z[5]*z[26];
    z[18]=z[22] + z[18] + z[26];
    z[18]=z[6]*z[18];
    z[19]= - z[19]*z[70];
    z[19]=z[19] + z[42] + z[115];
    z[19]=z[15]*z[19];
    z[22]=z[101]*z[98];
    z[26]=z[27]*z[3];
    z[26]=z[26] + z[29];
    z[28]= - n<T>(9,2)*z[101] + z[26];
    z[28]=z[15]*z[28];
    z[22]=z[28] - z[81] + z[22];
    z[22]=z[15]*z[22];
    z[28]=z[126] - z[53];
    z[28]=z[8]*z[28];
    z[28]=z[120] + z[28];
    z[28]=z[28]*z[98];
    z[22]=z[22] + z[53] + z[28];
    z[22]=z[9]*z[22];
    z[28]=z[81]*z[37];
    z[28]=z[28] + n<T>(13,2)*z[12] + z[95];
    z[28]=z[3]*z[28];
    z[19]=z[22] + z[19] + z[28] - static_cast<T>(8)- n<T>(11,2)*z[82];
    z[19]=z[9]*z[19];
    z[22]=z[33] - n<T>(19,2)*z[114];
    z[22]=z[9]*z[22];
    z[22]= - n<T>(7,2) + z[22];
    z[22]=z[22]*z[41];
    z[28]= - z[2] - z[87] - z[14];
    z[18]=z[18] + z[22] + z[19] + z[15] + z[88] + 3*z[28] - z[58];
    z[18]=z[6]*z[18];
    z[19]= - z[126] - z[53];
    z[19]=z[8]*z[19];
    z[19]= - z[131] + z[19];
    z[19]=z[3]*z[19];
    z[19]=z[19] + z[33] + z[34];
    z[22]=z[23] - z[26];
    z[22]=z[22]*z[70];
    z[21]=z[22] - z[81] + z[21];
    z[21]=z[15]*z[21];
    z[22]=z[12] - z[35];
    z[22]=z[8]*z[22];
    z[22]= - n<T>(3,2)*z[100] + z[22];
    z[22]=z[22]*z[109];
    z[23]=z[70] + z[98];
    z[23]=z[23]*npow(z[8],5);
    z[23]= - 3*z[27] + z[23];
    z[23]=z[15]*z[23];
    z[23]=n<T>(1,2)*z[101] + z[23];
    z[23]=z[15]*z[23];
    z[26]= - n<T>(3,2)*z[12] + z[8];
    z[26]=z[8]*z[26];
    z[22]=z[23] + z[26] + z[22];
    z[22]=z[9]*z[22];
    z[19]=z[22] + n<T>(1,2)*z[19] + z[21];
    z[19]=z[9]*z[19];
    z[21]=n<T>(61,4)*z[5] - z[13] + z[25];
    z[21]=z[12]*z[21];
    z[22]=z[126] - 7*z[8];
    z[22]=z[3]*z[22];

    r += n<T>(39,4) + z[16] + z[17] + z[18] + z[19] + 4*z[20] + z[21] + n<T>(1,4)*z[22] + 5*z[24] - n<T>(5,2)*z[69] + n<T>(9,2)*z[82] - z[132];
 
    return r;
}

template double qg_2lNLC_r889(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r889(const std::array<dd_real,31>&);
#endif
