#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r880(const std::array<T,31>& k) {
  T z[148];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[9];
    z[7]=k[14];
    z[8]=k[2];
    z[9]=k[5];
    z[10]=k[6];
    z[11]=k[13];
    z[12]=k[3];
    z[13]=k[4];
    z[14]=k[7];
    z[15]=3*z[6];
    z[16]=5*z[8];
    z[17]= - z[6]*z[16];
    z[17]= - static_cast<T>(3)+ z[17];
    z[17]=z[17]*z[15];
    z[18]=npow(z[10],2);
    z[19]=n<T>(3,2)*z[18];
    z[20]=npow(z[4],2);
    z[21]=4*z[20];
    z[22]= - z[21] - z[19];
    z[22]=z[13]*z[22];
    z[23]=10*z[4];
    z[24]=n<T>(1,2)*z[14];
    z[25]=z[5]*z[8];
    z[26]=n<T>(1,2)*z[25];
    z[27]= - static_cast<T>(1)+ z[26];
    z[27]=z[5]*z[27];
    z[28]=z[8]*z[18];
    z[29]=3*z[4];
    z[30]=z[29]*z[13];
    z[31]=static_cast<T>(1)+ z[30];
    z[31]=z[2]*z[31];
    z[17]=z[31] + z[22] + z[17] + z[28] + z[23] + z[27] + z[24];
    z[17]=z[2]*z[17];
    z[22]=2*z[4];
    z[27]=n<T>(139,2)*z[5] - 95*z[14];
    z[27]=n<T>(1,4)*z[27] - z[22];
    z[27]=z[4]*z[27];
    z[26]=z[18]*z[26];
    z[28]=3*z[8];
    z[31]=z[18]*z[28];
    z[32]=7*z[14];
    z[31]= - z[32] + z[31];
    z[31]=n<T>(1,2)*z[31] - 26*z[6];
    z[31]=z[6]*z[31];
    z[33]=z[18]*z[13];
    z[34]=5*z[14];
    z[35]=n<T>(25,8)*z[4] + z[11] - z[34];
    z[35]=z[35]*z[33];
    z[36]=2*z[11];
    z[37]=z[36]*z[5];
    z[38]=npow(z[14],2);
    z[17]=z[17] + z[35] + z[31] + z[26] + z[27] - z[37] + z[38];
    z[17]=z[2]*z[17];
    z[26]=3*z[14];
    z[27]=z[26] + z[23];
    z[27]=2*z[27] - 27*z[7];
    z[31]=npow(z[7],2);
    z[35]=2*z[31];
    z[27]=z[27]*z[35];
    z[39]= - z[18]*z[22];
    z[40]=npow(z[11],2);
    z[41]=2*z[40];
    z[42]=z[41]*z[14];
    z[43]=z[20]*z[5];
    z[27]=z[39] + z[27] + z[42] + z[43];
    z[39]=z[31]*z[8];
    z[44]=8*z[11];
    z[45]=3*z[5];
    z[46]=24*z[39] + z[22] + z[44] - z[45];
    z[46]=z[6]*z[46];
    z[47]=8*z[7];
    z[48]=9*z[7];
    z[49]= - z[4] + z[48];
    z[49]=z[49]*z[47];
    z[50]=8*z[5];
    z[51]=z[50] - z[4];
    z[51]=z[4]*z[51];
    z[46]=z[46] + z[51] + z[49];
    z[46]=z[6]*z[46];
    z[27]=2*z[27] + z[46];
    z[27]=z[6]*z[27];
    z[46]=n<T>(43,2)*z[14] - z[29];
    z[46]=z[4]*z[46];
    z[49]=n<T>(21,2)*z[5] - z[4];
    z[49]=n<T>(3,2)*z[49] + z[7];
    z[49]=z[7]*z[49];
    z[46]=z[49] + z[46] + n<T>(43,4)*z[40] + 2*z[38];
    z[46]=z[46]*z[18];
    z[49]=3*z[38];
    z[51]=npow(z[5],2);
    z[52]= - z[51] + z[49];
    z[53]=z[45] - z[34];
    z[53]=z[4]*z[53];
    z[52]=n<T>(1,2)*z[52] + z[53];
    z[52]=z[4]*z[52];
    z[53]= - z[14] + n<T>(5,2)*z[6];
    z[53]=z[53]*z[15];
    z[54]=z[2] + z[4] - z[5] - 12*z[14];
    z[54]=z[4]*z[54];
    z[55]=n<T>(1,2)*z[5];
    z[56]=z[55] - z[11];
    z[57]=z[5]*z[56];
    z[53]=z[53] + z[57] + z[54];
    z[53]=z[2]*z[53];
    z[54]=n<T>(1,2)*z[11];
    z[57]= - n<T>(23,8)*z[4] + z[54] + z[26];
    z[57]=z[57]*z[18];
    z[58]=npow(z[6],3);
    z[52]=z[53] - 3*z[58] + z[52] + z[57];
    z[52]=z[2]*z[52];
    z[53]=3*z[31];
    z[57]=z[22] - z[7];
    z[57]=z[57]*z[53];
    z[59]=2*z[6];
    z[60]=z[31]*z[59];
    z[57]=z[57] + z[60];
    z[60]=npow(z[6],2);
    z[61]=12*z[60];
    z[57]=z[57]*z[61];
    z[62]=z[31]*z[4];
    z[63]=z[9]*z[58]*z[62];
    z[64]=n<T>(1,2)*z[51];
    z[65]= - z[14]*z[22];
    z[65]=z[64] + z[65];
    z[66]=npow(z[2],2);
    z[67]=z[66]*z[4];
    z[65]=z[65]*z[67];
    z[57]=24*z[63] + z[57] + z[65];
    z[57]=z[9]*z[57];
    z[65]=n<T>(7,4)*z[40];
    z[68]= - z[11]*z[26];
    z[68]=z[65] + z[68];
    z[68]=z[14]*z[68];
    z[69]=z[4]*z[14];
    z[70]=z[36]*z[69];
    z[68]=z[68] + z[70];
    z[68]=z[4]*z[68];
    z[70]=z[4]*z[11];
    z[71]=n<T>(23,2)*z[70];
    z[72]=z[7]*z[50];
    z[72]=z[71] + z[72];
    z[72]=z[7]*z[72];
    z[73]=4*z[40];
    z[74]=z[73]*z[4];
    z[72]= - z[74] + z[72];
    z[72]=z[7]*z[72];
    z[75]= - z[5]*z[11]*z[38];
    z[27]=z[57] + z[52] + z[27] + z[46] + z[72] + z[75] + z[68];
    z[27]=z[9]*z[27];
    z[46]=4*z[7];
    z[52]=z[7]*z[8];
    z[57]=12*z[52];
    z[68]= - static_cast<T>(5)+ z[57];
    z[68]=z[68]*z[46];
    z[72]=4*z[12];
    z[75]= - z[18]*z[72];
    z[76]=npow(z[8],2);
    z[77]=z[31]*z[76];
    z[78]=6*z[77];
    z[79]=static_cast<T>(5)- z[78];
    z[79]=z[79]*z[59];
    z[68]=z[79] + z[75] + z[68] - n<T>(43,2)*z[5] + z[29];
    z[68]=z[6]*z[68];
    z[75]=9*z[4];
    z[79]=40*z[7];
    z[80]=4*z[14];
    z[81]=z[79] - z[80] - z[75];
    z[82]=2*z[7];
    z[81]=z[81]*z[82];
    z[83]= - z[56]*z[32];
    z[84]=13*z[5];
    z[85]=z[84] - z[4];
    z[85]=z[85]*z[22];
    z[86]=z[11]*z[12];
    z[87]=3*z[86];
    z[88]=z[4]*z[12];
    z[89]=z[87] + n<T>(1,2)*z[88];
    z[89]=5*z[89] + 4*z[52];
    z[89]=z[89]*z[18];
    z[68]=z[68] + z[89] + z[81] + z[85] - z[73] + z[83];
    z[68]=z[6]*z[68];
    z[81]=z[40]*z[12];
    z[83]= - z[8]*z[51];
    z[83]= - n<T>(21,2)*z[81] + z[83];
    z[85]=n<T>(253,2)*z[25] - 35*z[52];
    z[89]=n<T>(1,2)*z[7];
    z[85]=z[85]*z[89];
    z[90]=z[69]*z[12];
    z[91]=z[49]*z[12];
    z[83]=z[85] - n<T>(37,4)*z[90] + n<T>(1,2)*z[83] - z[91];
    z[83]=z[83]*z[18];
    z[85]= - n<T>(27,2)*z[5] + z[34];
    z[85]=z[14]*z[85];
    z[92]=3*z[7];
    z[93]=n<T>(25,2)*z[4] - z[92];
    z[93]=z[7]*z[93];
    z[85]=z[93] + z[85] + n<T>(51,4)*z[40] + z[51];
    z[85]=z[85]*z[33];
    z[93]= - z[36] - z[55];
    z[93]=z[5]*z[93];
    z[94]=z[14]*z[11];
    z[93]= - n<T>(5,2)*z[94] - n<T>(3,2)*z[40] + z[93];
    z[93]=z[14]*z[93];
    z[95]=25*z[11] - z[14];
    z[95]=z[14]*z[95];
    z[95]=9*z[40] + z[95];
    z[96]=z[5] + z[11];
    z[97]=z[14] - z[96];
    z[97]=z[97]*z[22];
    z[95]=n<T>(1,4)*z[95] + z[97];
    z[95]=z[4]*z[95];
    z[97]= - z[41] + z[38];
    z[98]=28*z[4];
    z[99]=23*z[11] + n<T>(239,2)*z[14];
    z[99]= - 117*z[7] + n<T>(1,2)*z[99] + z[98];
    z[99]=z[7]*z[99];
    z[97]=z[99] + 2*z[97] + 7*z[70];
    z[97]=z[7]*z[97];
    z[17]=z[27] + z[17] + z[85] + z[68] + z[83] + z[97] + z[93] + z[95];
    z[17]=z[9]*z[17];
    z[27]=6*z[7];
    z[68]=z[4] + z[7];
    z[68]=z[68]*z[27];
    z[83]=z[4]*z[5];
    z[85]=4*z[11];
    z[93]= - z[5]*z[85];
    z[68]=z[68] + z[93] - 7*z[83];
    z[68]=z[68]*z[59];
    z[93]= - 7*z[86] - z[88];
    z[95]=npow(z[10],3);
    z[97]=n<T>(1,2)*z[95];
    z[93]=z[93]*z[97];
    z[99]=z[14]*z[73];
    z[68]=z[68] + z[93] + 36*z[62] + z[99] + z[43];
    z[68]=z[6]*z[68];
    z[93]=z[39] - z[81];
    z[99]=z[12]*z[20];
    z[93]=z[99] - 12*z[93];
    z[93]=z[93]*z[95];
    z[99]=npow(z[7],3);
    z[100]=z[99]*z[14];
    z[68]=z[68] - 48*z[100] + z[93];
    z[68]=z[6]*z[68];
    z[93]=n<T>(3,2)*z[51];
    z[101]=z[5] - z[14];
    z[101]=z[4]*z[101];
    z[101]=z[93] + z[101];
    z[101]=z[4]*z[101];
    z[102]=3*z[60];
    z[103]=z[24] - z[6];
    z[103]=z[103]*z[102];
    z[104]=z[4] - z[14];
    z[105]= - z[36] + z[104];
    z[106]=z[95]*z[13];
    z[105]=z[105]*z[106];
    z[107]= - z[2]*z[83];
    z[101]=z[107] + z[105] + z[101] + z[103];
    z[101]=z[2]*z[101];
    z[21]= - z[21] + z[65] - z[49];
    z[21]=z[21]*z[106];
    z[21]=z[21] + z[101];
    z[21]=z[2]*z[21];
    z[49]= - z[91] - z[90];
    z[49]=z[4]*z[49];
    z[90]=z[31]*z[25];
    z[49]=z[49] - n<T>(71,4)*z[90];
    z[49]=z[49]*z[95];
    z[90]=z[104]*z[2];
    z[91]=z[14] + z[4];
    z[91]=z[4]*z[91];
    z[91]= - z[90] + z[38] + z[91];
    z[91]=z[2]*z[91];
    z[101]=z[38] + z[69];
    z[101]=z[101]*z[22];
    z[91]=z[91] + z[101] + z[62];
    z[91]=z[95]*z[91];
    z[101]=z[6]*z[62];
    z[100]= - z[100] + z[101];
    z[100]=z[100]*z[61];
    z[91]=z[100] + z[91];
    z[91]=z[9]*z[91];
    z[100]=n<T>(3,4)*z[38];
    z[101]=z[100] - z[69];
    z[103]=z[40]*z[4];
    z[104]=z[101]*z[103];
    z[37]= - z[7]*z[37];
    z[37]= - z[103] + z[37];
    z[37]=z[37]*z[31];
    z[103]=n<T>(3,2)*z[5];
    z[105]=z[103]*z[38];
    z[107]=z[105] - 2*z[62];
    z[107]=z[107]*z[106];
    z[21]=z[91] + z[21] + z[107] + z[68] + z[49] + z[104] + 4*z[37];
    z[21]=z[9]*z[21];
    z[37]=5*z[4];
    z[48]=z[48] - z[14] + z[37];
    z[48]=z[48]*z[46];
    z[49]=z[76]*z[7];
    z[68]=16*z[49];
    z[91]=npow(z[12],2);
    z[104]=z[91]*z[11];
    z[107]=15*z[104] - z[68];
    z[107]=z[107]*z[95];
    z[108]=z[6]*z[7];
    z[109]=2*z[52];
    z[110]=static_cast<T>(1)- z[109];
    z[110]=z[110]*z[108];
    z[111]= - z[11] + z[5];
    z[111]=z[14]*z[111];
    z[48]=12*z[110] + z[107] + z[48] - 23*z[83] - z[73] + n<T>(7,2)*z[111];
    z[48]=z[6]*z[48];
    z[107]=z[91]*z[40];
    z[77]= - 5*z[107] + 7*z[77];
    z[77]=z[77]*z[95];
    z[23]=z[14] + z[23];
    z[23]=z[23]*z[35];
    z[23]=2*z[77] + z[23] - z[42] + z[43];
    z[23]=2*z[23] + z[48];
    z[23]=z[6]*z[23];
    z[35]=11*z[14];
    z[42]=z[45] - z[35];
    z[42]=n<T>(1,2)*z[42] - z[4];
    z[42]=z[4]*z[42];
    z[43]=n<T>(11,2)*z[14];
    z[48]=9*z[8];
    z[77]=z[48]*z[6];
    z[110]=static_cast<T>(1)+ z[77];
    z[110]=z[6]*z[110];
    z[110]= - z[43] + z[110];
    z[110]=z[6]*z[110];
    z[111]=npow(z[13],2);
    z[112]=z[111]*z[95];
    z[113]=z[24]*z[112];
    z[114]= - z[5] + z[29];
    z[114]=z[2]*z[114];
    z[42]=z[114] + z[113] + z[110] + z[51] + z[42];
    z[42]=z[2]*z[42];
    z[110]=5*z[5];
    z[113]=z[110] - z[26];
    z[113]=z[4]*z[113];
    z[113]=z[113] - z[51] + n<T>(1,4)*z[38];
    z[113]=z[4]*z[113];
    z[114]=6*z[40] + n<T>(1,2)*z[38];
    z[114]=z[114]*z[112];
    z[115]=2*z[14];
    z[116]=z[115] + 11*z[6];
    z[116]=z[116]*z[60];
    z[42]=z[42] + z[114] + z[113] + 2*z[116];
    z[42]=z[2]*z[42];
    z[113]=37*z[14];
    z[114]= - z[85] - z[113];
    z[114]=z[114]*z[82];
    z[114]=z[114] + 23*z[70] - z[73] - z[38];
    z[114]=z[7]*z[114];
    z[74]=z[74] + z[114];
    z[74]=z[7]*z[74];
    z[114]=n<T>(13,4)*z[14];
    z[116]= - z[40]*z[114];
    z[117]=z[14]*z[36];
    z[117]=z[40] + z[117];
    z[117]=z[4]*z[117];
    z[116]=z[116] + z[117];
    z[116]=z[4]*z[116];
    z[117]=z[76]*z[5];
    z[118]= - n<T>(43,2)*z[117] - 9*z[49];
    z[118]=z[118]*z[31]*z[95];
    z[119]=z[14]*z[5];
    z[120]= - z[64] + 4*z[119];
    z[120]=z[14]*z[120];
    z[121]=3*z[62];
    z[120]=z[120] - z[121];
    z[112]=z[120]*z[112];
    z[21]=z[21] + z[42] + z[112] + z[23] + z[118] + z[116] + z[74];
    z[21]=z[9]*z[21];
    z[23]=2*z[5];
    z[42]=z[25] - 1;
    z[74]= - z[3]*z[42];
    z[112]=z[4]*z[3];
    z[116]=z[13]*z[112];
    z[74]=z[116] + z[29] - z[23] + z[74];
    z[74]=z[2]*z[74];
    z[116]=z[3]*z[5];
    z[118]=z[23] + z[3];
    z[120]= - z[4] + z[118];
    z[120]=z[4]*z[120];
    z[74]=z[74] + z[120] + z[64] - z[116];
    z[74]=z[2]*z[74];
    z[120]=3*z[52];
    z[122]= - static_cast<T>(5)+ z[120];
    z[122]=z[122]*z[46];
    z[123]=4*z[8];
    z[124]=z[123] - z[49];
    z[124]=z[7]*z[124];
    z[124]= - static_cast<T>(2)+ z[124];
    z[124]=z[124]*z[15];
    z[122]=z[122] + z[124];
    z[122]=z[6]*z[122];
    z[122]= - 10*z[31] + z[122];
    z[124]=4*z[6];
    z[122]=z[122]*z[124];
    z[125]= - z[51] + n<T>(77,4)*z[116];
    z[126]=z[45] - z[3];
    z[126]=z[126]*z[4];
    z[125]=n<T>(1,2)*z[125] + z[126];
    z[125]=z[4]*z[125];
    z[127]=z[7]*z[24];
    z[127]=z[38] + z[127];
    z[127]=z[7]*z[127];
    z[74]=z[74] + z[122] + z[125] + z[127];
    z[74]=z[2]*z[74];
    z[122]=z[64] + z[83];
    z[122]=z[4]*z[122];
    z[125]= - z[116] - z[126];
    z[125]=z[2]*z[125];
    z[122]=z[122] + z[125];
    z[122]=z[2]*z[122];
    z[125]=12*z[58];
    z[125]= - z[31]*z[125];
    z[67]= - z[116]*z[67];
    z[67]=z[125] + z[67];
    z[67]=z[1]*z[67];
    z[125]=z[20]*z[116];
    z[109]=static_cast<T>(3)- z[109];
    z[109]=z[109]*z[108];
    z[109]=z[53] + z[109];
    z[109]=z[109]*z[61];
    z[67]=z[67] + z[122] + z[125] + z[109];
    z[67]=z[2]*z[67];
    z[109]= - z[40]*z[62];
    z[53]=z[58]*z[53];
    z[53]=z[109] + z[53];
    z[58]= - z[76]*z[99]*npow(z[10],5)*npow(z[9],3)*z[61];
    z[53]=z[58] + 4*z[53] + z[67];
    z[53]=z[1]*z[53];
    z[58]=z[107] + z[78];
    z[58]=z[6]*z[58];
    z[67]=3*z[76];
    z[78]= - z[99]*z[67];
    z[58]=z[78] + z[58];
    z[58]=z[59]*z[58];
    z[78]=z[99]*z[117];
    z[58]=5*z[78] + z[58];
    z[78]= - z[40] - z[20];
    z[78]=z[78]*z[111]*z[66];
    z[99]=z[38] - z[69];
    z[99]=z[4]*z[99];
    z[109]=z[69]*z[2];
    z[99]=z[99] + z[109];
    z[99]=z[2]*npow(z[9],2)*z[99];
    z[58]=z[99] + 2*z[58] + z[78];
    z[78]=npow(z[10],4);
    z[58]=z[9]*z[78]*z[58];
    z[99]=npow(z[12],3);
    z[111]= - z[99]*z[78]*z[41];
    z[122]= - z[31]*z[15];
    z[111]=z[111] + z[122];
    z[111]=z[111]*z[60];
    z[122]= - z[62]*z[41];
    z[111]=z[122] + z[111];
    z[122]=z[5]*z[22];
    z[122]=z[93] + z[122];
    z[122]=z[4]*z[122];
    z[126]= - z[2]*z[5]*z[29];
    z[122]=z[122] + z[126];
    z[122]=z[122]*z[66];
    z[58]=z[58] + 4*z[111] + z[122];
    z[58]=z[9]*z[58];
    z[111]=npow(z[12],4);
    z[122]=z[111]*z[40]*z[78];
    z[126]=z[52] - 1;
    z[127]=z[126]*z[108];
    z[122]=6*z[127] - 9*z[31] + z[122];
    z[60]=z[122]*z[60];
    z[71]= - z[73] + z[71];
    z[71]=z[7]*z[71];
    z[122]=8*z[40];
    z[127]=z[4]*z[122];
    z[71]=z[127] + z[71];
    z[71]=z[7]*z[71];
    z[127]=z[116]*z[38];
    z[78]= - z[78]*npow(z[13],4)*z[127];
    z[53]=z[53] + z[58] + z[74] + z[78] + 4*z[60] - z[125] + z[71];
    z[53]=z[1]*z[53];
    z[58]= - z[3]*z[117];
    z[30]=z[30] + z[58] + static_cast<T>(3)- z[25];
    z[30]=z[2]*z[30];
    z[58]=static_cast<T>(1)+ z[25];
    z[58]=z[58]*z[55];
    z[60]=npow(z[8],3);
    z[71]=z[3]*z[60];
    z[71]= - z[67] + z[71];
    z[71]=z[71]*z[15];
    z[74]=z[76]*z[3];
    z[71]=z[71] - n<T>(13,2)*z[8] + 4*z[74];
    z[71]=z[6]*z[71];
    z[78]=z[3]*z[8];
    z[71]=z[71] + n<T>(1,2) + 5*z[78];
    z[71]=z[6]*z[71];
    z[125]=3*z[3];
    z[128]=z[125] - z[4];
    z[22]=z[128]*z[22];
    z[128]=z[20]*z[13];
    z[129]=z[3]*z[128];
    z[22]=z[22] + z[129];
    z[22]=z[13]*z[22];
    z[129]=2*z[25];
    z[130]=static_cast<T>(5)- z[129];
    z[130]=z[3]*z[130];
    z[22]=z[30] + z[22] + z[71] + z[37] + z[58] + z[130];
    z[22]=z[2]*z[22];
    z[30]=npow(z[3],2);
    z[58]= - n<T>(1,2)*z[30] + z[112];
    z[58]=z[4]*z[58];
    z[71]=z[41] + z[38];
    z[71]=2*z[71];
    z[130]=z[44] - z[14];
    z[130]=z[7]*z[130];
    z[130]= - z[71] + z[130];
    z[130]=z[7]*z[130];
    z[73]= - z[13]*z[31]*z[73];
    z[58]=z[73] + z[58] + z[130];
    z[58]=z[13]*z[58];
    z[73]=13*z[8];
    z[130]=3*z[49];
    z[131]=z[73] - z[130];
    z[132]= - z[131]*z[82];
    z[133]=6*z[49];
    z[134]=z[133] - 22*z[8] + 5*z[74];
    z[134]=z[6]*z[134];
    z[132]=z[134] + z[132] + static_cast<T>(21)- z[78];
    z[132]=z[132]*z[59];
    z[134]=z[3] - z[14];
    z[135]=32*z[52];
    z[136]=static_cast<T>(65)- z[135];
    z[136]=z[7]*z[136];
    z[132]=z[132] + 10*z[134] + z[136];
    z[132]=z[6]*z[132];
    z[134]=n<T>(1,2)*z[3];
    z[136]=n<T>(61,4)*z[5] - z[3];
    z[136]=z[136]*z[134];
    z[137]=181*z[5] - 11*z[3];
    z[137]=n<T>(1,4)*z[137] - 25*z[14];
    z[137]=n<T>(1,2)*z[137] - z[4];
    z[137]=z[4]*z[137];
    z[138]=n<T>(37,2)*z[7] + z[85] - n<T>(3,2)*z[14];
    z[138]=z[7]*z[138];
    z[22]=z[22] + z[58] + z[132] + z[138] + z[137] + z[136] - z[38];
    z[22]=z[2]*z[22];
    z[57]=static_cast<T>(11)- z[57];
    z[57]=z[57]*z[46];
    z[58]=z[99]*z[11];
    z[132]=z[12]*z[74];
    z[132]= - 23*z[58] + z[132];
    z[97]=z[132]*z[97];
    z[132]=2*z[8];
    z[136]= - z[132] + z[49];
    z[136]=z[136]*z[92];
    z[137]=z[104] - z[12];
    z[138]= - z[8] - z[137];
    z[138]=z[3]*z[138];
    z[138]=static_cast<T>(1)+ z[138];
    z[136]=2*z[138] + z[136];
    z[136]=z[136]*z[124];
    z[138]=z[85]*z[12];
    z[139]=n<T>(15,2) - z[138];
    z[139]=z[11]*z[139];
    z[57]=z[136] + z[97] + z[139] + z[57];
    z[57]=z[6]*z[57];
    z[97]=11*z[4];
    z[79]=z[79] - z[32] + z[97];
    z[79]=z[7]*z[79];
    z[136]=z[99]*z[95]*z[122];
    z[139]=z[36]*z[3];
    z[139]=z[139] - z[40];
    z[139]=4*z[139];
    z[140]=n<T>(23,2)*z[11];
    z[141]=z[140] + z[110];
    z[141]=z[14]*z[141];
    z[57]=z[57] + z[136] + z[79] - 12*z[83] - z[139] + z[141];
    z[57]=z[6]*z[57];
    z[79]=z[3]*z[85];
    z[79]=z[40] + z[79];
    z[83]=13*z[14];
    z[136]=z[36] - z[83];
    z[136]=z[136]*z[46];
    z[141]=n<T>(7,2)*z[112];
    z[142]=n<T>(9,2)*z[3] - z[115];
    z[142]=z[14]*z[142];
    z[79]=z[136] + z[141] + 4*z[79] + z[142];
    z[79]=z[79]*z[31];
    z[136]=z[30]*z[25];
    z[142]=2*z[3];
    z[143]=z[14]*z[12];
    z[144]= - z[143]*z[142];
    z[145]= - z[12]*z[30];
    z[144]=z[145] + z[144];
    z[144]=z[14]*z[144];
    z[136]= - 4*z[136] + z[144];
    z[136]=z[136]*z[95];
    z[144]=z[30]*z[23];
    z[145]=3*z[116];
    z[146]= - z[51] - z[145];
    z[147]=z[103] - z[3];
    z[147]=z[14]*z[147];
    z[146]=n<T>(1,2)*z[146] + z[147];
    z[146]=z[14]*z[146];
    z[144]=z[144] + z[146];
    z[106]=z[144]*z[106];
    z[144]= - z[85] - z[32];
    z[144]=z[82]*z[3]*z[144];
    z[146]=z[38]*z[3];
    z[144]= - z[146] + z[144];
    z[31]=z[144]*z[31];
    z[31]=z[106] + z[31] + z[136];
    z[31]=z[13]*z[31];
    z[106]=2*z[117];
    z[95]=z[30]*z[95]*z[106];
    z[136]= - z[3]*z[96];
    z[136]= - z[40] + z[136];
    z[136]=z[136]*z[20];
    z[31]=z[31] + z[95] + z[79] - n<T>(1,4)*z[127] + z[136];
    z[31]=z[13]*z[31];
    z[79]= - z[36] - n<T>(25,8)*z[5];
    z[79]=z[79]*z[125];
    z[95]= - z[36] - z[45];
    z[95]=z[4]*z[95];
    z[79]=z[95] + n<T>(17,2)*z[94] - n<T>(5,2)*z[40] + z[79];
    z[79]=z[4]*z[79];
    z[94]=n<T>(1,2)*z[4];
    z[95]= - 17*z[11] + z[125];
    z[95]=z[95]*z[94];
    z[136]= - z[125] - z[14];
    z[136]=z[14]*z[136];
    z[144]=12*z[4] - z[54] + 8*z[14];
    z[144]=z[7]*z[144];
    z[95]=z[144] + z[95] - z[139] + z[136];
    z[95]=z[7]*z[95];
    z[136]=z[145] - z[119];
    z[139]=n<T>(1,4)*z[14];
    z[136]=z[136]*z[139];
    z[21]=z[53] + z[21] + z[22] + z[31] + z[57] + z[95] + z[136] + z[79]
   ;
    z[21]=z[1]*z[21];
    z[22]=15*z[11];
    z[31]=n<T>(17,2)*z[7];
    z[43]= - z[31] - z[22] + z[43];
    z[43]=z[7]*z[43];
    z[53]=7*z[11];
    z[57]=z[53] + z[14];
    z[57]=z[57]*z[89];
    z[57]=z[57] + 12*z[40] + z[38];
    z[57]=z[7]*z[57];
    z[79]=z[80] + n<T>(3,2)*z[7];
    z[80]=3*z[11];
    z[95]= - z[80] + z[3];
    z[95]=n<T>(1,2)*z[95] + z[79];
    z[95]=z[95]*z[18];
    z[57]=z[57] + z[95];
    z[57]=z[13]*z[57];
    z[95]= - z[78] - z[52];
    z[19]=z[95]*z[19];
    z[19]=z[57] + z[19] + z[43] + z[71] - n<T>(11,8)*z[112];
    z[19]=z[13]*z[19];
    z[43]=z[76]*z[64];
    z[57]=z[60]*z[5];
    z[64]=n<T>(3,2)*z[76] + z[57];
    z[64]=z[5]*z[64];
    z[71]=n<T>(1,2)*z[8];
    z[64]=z[71] + z[64];
    z[64]=z[3]*z[64];
    z[95]=n<T>(5,2)*z[76];
    z[112]=z[6]*z[95];
    z[112]=z[123] + z[112];
    z[112]=z[112]*z[15];
    z[75]=z[75] + z[128];
    z[75]=z[13]*z[75];
    z[123]=z[2]*z[132];
    z[43]=z[123] + z[75] + z[112] + z[64] + static_cast<T>(10)+ z[43];
    z[43]=z[2]*z[43];
    z[64]=2*z[49];
    z[75]=z[64] + 14*z[8] - 3*z[74];
    z[60]= - z[60]*z[142];
    z[60]=z[67] + z[60];
    z[60]=z[60]*z[15];
    z[60]=2*z[75] + z[60];
    z[60]=z[6]*z[60];
    z[67]=7*z[8];
    z[75]=z[67] - z[64];
    z[75]=z[75]*z[82];
    z[60]=z[60] + z[75] - static_cast<T>(41)+ 19*z[78];
    z[60]=z[6]*z[60];
    z[75]=n<T>(83,8)*z[8] + z[106];
    z[75]=z[5]*z[75];
    z[75]= - z[78] - n<T>(63,8) + z[75];
    z[75]=z[3]*z[75];
    z[112]=3*z[25];
    z[123]= - static_cast<T>(41)+ z[112];
    z[136]=n<T>(1,2)*z[117];
    z[144]=8*z[8] - z[136];
    z[144]=z[7]*z[144];
    z[123]=n<T>(1,2)*z[123] + z[144];
    z[123]=z[7]*z[123];
    z[144]= - z[117] + z[74];
    z[144]=z[144]*z[18];
    z[147]=static_cast<T>(19)+ z[25];
    z[147]=z[5]*z[147];
    z[147]= - n<T>(29,2)*z[11] + z[147];
    z[19]=z[43] + z[19] + z[60] + z[144] + z[123] - n<T>(99,8)*z[4] - z[115]
    + n<T>(1,2)*z[147] + z[75];
    z[19]=z[2]*z[19];
    z[43]=16*z[3];
    z[60]= - 72*z[7] + z[97] + n<T>(217,4)*z[14] - z[140] - z[43];
    z[60]=z[7]*z[60];
    z[75]=z[44]*z[3];
    z[97]=z[40] - z[75];
    z[32]= - 17*z[3] + z[32];
    z[32]=z[14]*z[32];
    z[32]=z[60] - z[141] + 4*z[97] + z[32];
    z[32]=z[7]*z[32];
    z[60]=z[12]*z[36];
    z[60]=z[60] + n<T>(9,8)*z[25];
    z[97]=z[132] - z[12];
    z[123]= - z[97]*z[142];
    z[60]=3*z[60] + z[123];
    z[60]=z[3]*z[60];
    z[123]= - z[51]*z[28];
    z[123]= - 29*z[81] + z[123];
    z[140]=z[3]*z[12];
    z[141]=7*z[140] - n<T>(1,2)*z[143];
    z[141]=z[14]*z[141];
    z[39]= - 6*z[39] + z[141] + n<T>(1,2)*z[123] + z[60];
    z[39]=z[39]*z[18];
    z[60]=z[142] + 5*z[11] + z[103];
    z[60]=z[3]*z[60];
    z[114]=z[114] - 21*z[5] + n<T>(5,2)*z[3];
    z[114]=z[14]*z[114];
    z[60]=z[114] + z[60] - 5*z[40] + z[93];
    z[60]=z[60]*z[18];
    z[93]=z[14]*z[3];
    z[75]=z[75] + 9*z[93];
    z[114]= - z[3]*z[92];
    z[75]=2*z[75] + z[114];
    z[75]=z[7]*z[75];
    z[75]=4*z[146] + z[75];
    z[75]=z[7]*z[75];
    z[60]=z[60] - n<T>(1,2)*z[127] + z[75];
    z[60]=z[13]*z[60];
    z[75]= - z[5] + z[134];
    z[75]=z[14]*z[75];
    z[75]=z[75] - z[51] + n<T>(5,2)*z[116];
    z[75]=z[75]*z[24];
    z[114]= - z[85] - n<T>(21,8)*z[5];
    z[114]=z[3]*z[114];
    z[96]= - z[4]*z[96];
    z[96]=z[96] - n<T>(9,2)*z[40] + z[114];
    z[96]=z[4]*z[96];
    z[32]=z[60] + z[39] + z[32] + z[75] + z[96];
    z[32]=z[13]*z[32];
    z[39]=z[58] - z[91];
    z[60]=z[72] - z[16];
    z[60]=z[8]*z[60];
    z[60]=4*z[39] + z[60];
    z[60]=z[60]*z[142];
    z[75]=z[12] - 3*z[104];
    z[60]=z[60] + 4*z[75] + z[16];
    z[60]=z[60]*z[59];
    z[75]=z[8] - z[130];
    z[75]=z[75]*z[46];
    z[72]= - z[72] + n<T>(11,2)*z[8];
    z[72]=z[8]*z[72];
    z[72]=n<T>(15,2)*z[91] + z[72];
    z[72]=z[72]*z[18];
    z[96]=12*z[104];
    z[114]= - z[96] + n<T>(85,2)*z[12];
    z[114]=z[114]*z[11];
    z[123]=16*z[137] + n<T>(45,2)*z[8];
    z[123]=z[3]*z[123];
    z[60]=z[60] + z[72] + z[75] + z[123] + n<T>(37,2) - z[114];
    z[60]=z[6]*z[60];
    z[72]=n<T>(1,2)*z[78];
    z[75]=z[12] + z[28];
    z[75]=z[75]*z[72];
    z[75]= - 13*z[49] - 11*z[104] + z[75];
    z[75]=z[75]*z[18];
    z[123]=4*z[3];
    z[137]= - static_cast<T>(5)+ z[138];
    z[123]=z[137]*z[123];
    z[135]= - static_cast<T>(37)+ z[135];
    z[135]=z[7]*z[135];
    z[60]=z[60] + z[75] + z[135] - 6*z[4] + z[115] + z[123] - z[85] - 15
   *z[5];
    z[60]=z[6]*z[60];
    z[75]=z[76]*z[51];
    z[75]= - 11*z[107] + z[75];
    z[97]=z[97]*z[78];
    z[97]=z[97] + z[104] - n<T>(19,8)*z[117];
    z[97]=z[3]*z[97];
    z[107]=7*z[117] + n<T>(3,2)*z[49];
    z[107]=z[107]*z[92];
    z[75]=z[107] + n<T>(1,2)*z[75] + z[97];
    z[18]=z[75]*z[18];
    z[75]= - 17*z[40] - z[51];
    z[97]=19*z[3];
    z[107]= - z[80] - z[5];
    z[107]= - z[14] + 7*z[107] + z[97];
    z[107]=z[107]*z[139];
    z[115]=5*z[3];
    z[123]=z[83] - z[115] - 21*z[11] - n<T>(5,4)*z[5];
    z[123]=n<T>(1,2)*z[123] + z[4];
    z[123]=z[4]*z[123];
    z[103]=n<T>(83,2)*z[7] - n<T>(33,2)*z[4] - n<T>(45,2)*z[14] + z[115] - z[11] + 
    z[103];
    z[103]=z[7]*z[103];
    z[53]=z[3] + z[53] - n<T>(45,8)*z[5];
    z[53]=z[3]*z[53];
    z[17]=z[21] + z[17] + z[19] + z[32] + z[60] + z[18] + z[103] + 
    z[123] + z[107] + n<T>(1,2)*z[75] + z[53];
    z[17]=z[1]*z[17];
    z[18]= - z[8] + z[49];
    z[18]=z[18]*z[27];
    z[18]=z[18] + z[138] + z[88];
    z[18]=z[18]*z[59];
    z[19]= - static_cast<T>(4)+ 15*z[52];
    z[19]=z[19]*z[46];
    z[21]= - static_cast<T>(2)- z[88];
    z[21]=z[4]*z[21];
    z[18]=z[18] + z[19] + z[21] + z[44] + z[45];
    z[18]=z[6]*z[18];
    z[19]= - z[55] - z[4];
    z[19]=z[19]*z[29];
    z[21]=static_cast<T>(7)- 18*z[52];
    z[21]=z[21]*z[46];
    z[21]= - 29*z[4] + z[21];
    z[21]=z[7]*z[21];
    z[27]=z[44]*z[5];
    z[18]=z[18] + z[21] - z[27] + z[19];
    z[18]=z[6]*z[18];
    z[19]=z[2]*z[13];
    z[21]=z[4]*z[19];
    z[21]=z[21] - 2*z[128] - n<T>(9,2)*z[6] + z[37] - z[26] - z[56];
    z[21]=z[2]*z[21];
    z[32]=z[110]*z[11];
    z[37]=n<T>(19,2)*z[5] - z[113];
    z[37]=n<T>(1,4)*z[37] - z[4];
    z[37]=z[4]*z[37];
    z[21]=z[21] + z[102] + z[37] - z[32] + n<T>(13,4)*z[38];
    z[21]=z[2]*z[21];
    z[37]= - z[4] + z[7];
    z[37]=z[37]*z[108];
    z[37]=z[121] + z[37];
    z[37]=z[37]*z[61];
    z[44]= - z[14]*z[20]*z[66];
    z[37]=12*z[63] + z[37] + z[44];
    z[37]=z[9]*z[37];
    z[44]=static_cast<T>(2)- z[120];
    z[44]=z[44]*z[92];
    z[44]= - 7*z[4] + z[44];
    z[44]=z[7]*z[44];
    z[45]=z[6]*z[126]*z[92];
    z[44]=z[44] + z[45];
    z[44]=z[6]*z[44];
    z[44]=10*z[62] + z[44];
    z[44]=z[44]*z[124];
    z[29]=z[101]*z[29];
    z[45]= - z[5] - z[35];
    z[45]=n<T>(1,2)*z[45] + z[4];
    z[45]=z[2]*z[4]*z[45];
    z[29]=z[29] + z[45];
    z[29]=z[2]*z[29];
    z[29]=z[37] + z[44] + z[29];
    z[29]=z[9]*z[29];
    z[37]= - z[25]*z[47];
    z[37]=z[37] + z[50] + n<T>(37,2)*z[4];
    z[37]=z[7]*z[37];
    z[27]=z[37] - z[27] + n<T>(31,2)*z[70];
    z[27]=z[7]*z[27];
    z[37]=n<T>(3,4)*z[119];
    z[32]=z[32] - z[37];
    z[32]=z[14]*z[32];
    z[44]= - 47*z[11] + z[83];
    z[44]=z[44]*z[139];
    z[44]=z[44] + 4*z[69];
    z[44]=z[4]*z[44];
    z[18]=z[29] + z[21] + z[18] + z[27] + z[32] + z[44];
    z[18]=z[9]*z[18];
    z[21]=5*z[12];
    z[27]= - z[133] + z[21] - z[96];
    z[27]=z[27]*z[59];
    z[29]= - z[67] + z[130];
    z[29]=z[29]*z[46];
    z[32]= - n<T>(101,2)*z[12] + z[96];
    z[32]=z[11]*z[32];
    z[27]=z[27] + z[29] - n<T>(7,2)*z[88] - z[112] + static_cast<T>(6)+ z[32];
    z[27]=z[6]*z[27];
    z[29]= - n<T>(49,2) + 20*z[86];
    z[29]=z[11]*z[29];
    z[32]= - static_cast<T>(18)+ z[88];
    z[32]=z[4]*z[32];
    z[44]= - static_cast<T>(29)+ 76*z[52];
    z[44]=z[7]*z[44];
    z[27]=z[27] + z[44] + z[32] + z[29] + n<T>(11,2)*z[5];
    z[27]=z[6]*z[27];
    z[29]=z[77] + static_cast<T>(17)- z[25];
    z[32]= - z[128] + 4*z[4] - z[80] - z[14];
    z[32]=z[13]*z[32];
    z[29]=z[19] + n<T>(1,2)*z[29] + z[32];
    z[29]=z[2]*z[29];
    z[32]=19*z[11];
    z[44]=z[32] - n<T>(25,2)*z[5];
    z[35]= - n<T>(119,4)*z[4] + n<T>(1,2)*z[44] - z[35];
    z[44]= - 33*z[40] - 5*z[38];
    z[20]=n<T>(1,4)*z[44] - 5*z[20];
    z[20]=z[13]*z[20];
    z[20]=z[29] + z[20] + n<T>(1,2)*z[35] + 14*z[6];
    z[20]=z[2]*z[20];
    z[22]=z[22] - z[55];
    z[29]= - 75*z[52] + n<T>(111,4) - z[129];
    z[29]=z[7]*z[29];
    z[22]=z[29] - z[98] + n<T>(1,2)*z[22] - 10*z[14];
    z[22]=z[7]*z[22];
    z[29]=z[26] - z[54] + 23*z[5];
    z[29]=z[29]*z[24];
    z[35]= - z[11] - n<T>(7,4)*z[5];
    z[44]= - static_cast<T>(2)- z[143];
    z[44]=z[4]*z[44];
    z[35]=z[44] + 7*z[35] + n<T>(103,4)*z[14];
    z[35]=z[4]*z[35];
    z[44]=z[51] - n<T>(7,2)*z[119];
    z[44]=z[14]*z[44];
    z[44]=z[44] + n<T>(17,2)*z[62];
    z[44]=z[13]*z[44];
    z[18]=z[18] + z[20] + z[44] + z[27] + z[22] + z[35] + z[29] - z[65]
    - z[51];
    z[18]=z[9]*z[18];
    z[20]= - n<T>(9,4)*z[93] + z[51] - n<T>(9,2)*z[116];
    z[20]=z[14]*z[20];
    z[22]=z[3] - z[94];
    z[22]=z[22]*z[92];
    z[27]= - z[11]*z[43];
    z[22]=z[22] + z[27] - n<T>(11,2)*z[93];
    z[22]=z[7]*z[22];
    z[27]=z[13]*z[127];
    z[29]=z[30]*z[5];
    z[20]=n<T>(7,4)*z[27] + z[22] - z[29] + z[20];
    z[20]=z[13]*z[20];
    z[22]=n<T>(97,8) + z[25];
    z[22]=z[5]*z[22];
    z[27]=z[25] - 2;
    z[30]=z[3]*z[27];
    z[22]=z[30] + z[32] + z[22];
    z[22]=z[3]*z[22];
    z[30]=static_cast<T>(5)+ n<T>(1,2)*z[140];
    z[30]=z[3]*z[30];
    z[30]= - z[34] + z[30] - z[36] + n<T>(15,4)*z[5];
    z[30]=z[14]*z[30];
    z[32]= - 9*z[52] + n<T>(67,4) - 3*z[78];
    z[32]=z[7]*z[32];
    z[32]=z[32] + z[94] - n<T>(57,4)*z[14] - n<T>(15,2)*z[11] + z[97];
    z[32]=z[7]*z[32];
    z[34]= - z[80] - n<T>(53,8)*z[5];
    z[34]=z[4]*z[34];
    z[20]=z[20] + z[32] + z[34] + z[30] + z[22] - n<T>(1,2)*z[40] - z[51];
    z[20]=z[13]*z[20];
    z[22]= - 41*z[12] + z[28];
    z[22]=z[22]*z[71];
    z[22]= - 16*z[39] + z[22];
    z[22]=z[3]*z[22];
    z[30]= - z[11]*z[111];
    z[30]=z[99] + z[30];
    z[32]=10*z[12] + z[28];
    z[32]=z[8]*z[32];
    z[32]= - 8*z[91] + z[32];
    z[32]=z[8]*z[32];
    z[30]=8*z[30] + z[32];
    z[30]=z[3]*z[30];
    z[32]=z[99]*z[80];
    z[34]=2*z[91];
    z[32]= - z[34] + z[32];
    z[16]=z[12]*z[16];
    z[16]=4*z[32] + z[16];
    z[16]=2*z[16] + z[30];
    z[16]=z[6]*z[16];
    z[30]= - z[99]*z[85];
    z[30]=n<T>(47,2)*z[91] + z[30];
    z[30]=z[30]*z[80];
    z[16]=z[16] - z[68] + z[22] + n<T>(41,2)*z[8] - 47*z[12] + z[30];
    z[16]=z[6]*z[16];
    z[22]=z[21] - 4*z[104];
    z[22]=4*z[22] - z[73];
    z[22]=z[3]*z[22];
    z[30]= - z[48] + z[64];
    z[30]=z[30]*z[82];
    z[16]=z[16] + z[30] + n<T>(3,2)*z[88] + z[22] - n<T>(19,2)*z[25] - n<T>(43,2) + 
    z[114];
    z[16]=z[6]*z[16];
    z[22]= - z[7]*z[79];
    z[22]=z[22] - z[122] - z[38];
    z[22]=z[13]*z[22];
    z[30]=n<T>(9,2)*z[14];
    z[32]=static_cast<T>(2)+ z[72];
    z[32]=z[3]*z[32];
    z[35]=n<T>(1,2) + z[120];
    z[35]=z[7]*z[35];
    z[22]=z[22] + z[35] + n<T>(39,8)*z[4] - z[30] + z[85] + z[32];
    z[22]=z[13]*z[22];
    z[15]= - z[76]*z[15];
    z[15]=z[15] - z[130] - z[67] + n<T>(23,2)*z[74];
    z[15]=z[6]*z[15];
    z[32]=n<T>(23,8)*z[76] - z[57];
    z[32]=z[5]*z[32];
    z[32]= - n<T>(1,2)*z[74] - n<T>(9,2)*z[8] + z[32];
    z[32]=z[3]*z[32];
    z[35]=3*z[117] + z[131];
    z[35]=z[35]*z[89];
    z[39]= - z[13] - z[8] - z[106];
    z[39]=z[2]*z[39];
    z[15]=z[39] + z[22] + z[15] + z[35] - n<T>(23,8)*z[42] + z[32];
    z[15]=z[2]*z[15];
    z[22]=n<T>(1,2)*z[12];
    z[32]= - z[22] + z[132];
    z[32]=z[3]*z[32];
    z[35]= - n<T>(43,8)*z[8] - z[106];
    z[35]=z[5]*z[35];
    z[32]=z[32] + z[35] + n<T>(13,2) + z[86];
    z[32]=z[3]*z[32];
    z[35]= - static_cast<T>(3)+ 7*z[25];
    z[35]=n<T>(1,2)*z[35] - z[78];
    z[39]=29*z[8] + z[136];
    z[39]=z[7]*z[39];
    z[35]=5*z[35] + z[39];
    z[35]=z[7]*z[35];
    z[39]= - static_cast<T>(15)+ n<T>(29,2)*z[86];
    z[39]=z[11]*z[39];
    z[43]=n<T>(61,2) + z[140];
    z[43]=z[14]*z[43];
    z[44]=n<T>(7,4) - 2*z[143];
    z[44]=z[4]*z[44];
    z[15]=z[17] + z[18] + z[15] + z[20] + z[16] + z[35] + z[44] + z[43]
    + z[32] + z[39] - n<T>(31,4)*z[5];
    z[15]=z[1]*z[15];
    z[16]=z[34] - z[58];
    z[17]=z[22] - z[8];
    z[18]= - z[17]*z[74];
    z[20]=2*z[12];
    z[22]= - z[20] - n<T>(5,8)*z[8];
    z[22]=z[8]*z[22];
    z[18]=z[18] + z[22] - z[16];
    z[18]=z[3]*z[18];
    z[22]=n<T>(3,4)*z[14];
    z[32]=z[22]*z[91];
    z[16]= - z[11]*z[16];
    z[34]=z[95] + z[57];
    z[34]=z[34]*z[92];
    z[35]= - z[10]*z[74];
    z[35]=z[35] - n<T>(5,2);
    z[35]=z[12]*z[35];
    z[16]=z[34] + z[32] + z[18] - n<T>(51,4)*z[117] - n<T>(17,8)*z[8] + z[16] + 
    z[35];
    z[16]=z[10]*z[16];
    z[18]=z[20] + z[104];
    z[20]=z[17]*z[28];
    z[20]=z[20] + z[57];
    z[20]=z[3]*z[20];
    z[18]=z[20] - n<T>(29,8)*z[117] + 2*z[18] + n<T>(19,4)*z[8];
    z[18]=z[3]*z[18];
    z[20]=z[91]*z[142];
    z[20]= - z[32] - n<T>(5,4)*z[12] + z[20];
    z[20]=z[14]*z[20];
    z[28]=z[36]*z[91];
    z[28]=z[28] - z[12];
    z[28]=z[28]*z[11];
    z[32]=3*z[12] + z[8];
    z[32]=z[32]*z[78];
    z[32]= - z[132] + z[32];
    z[32]=z[10]*z[32];
    z[18]=z[32] - n<T>(9,2)*z[52] + z[20] + z[18] + n<T>(205,8)*z[25] - n<T>(57,8)
    + z[28];
    z[18]=z[10]*z[18];
    z[17]= - z[117] - z[17];
    z[17]=z[17]*z[125];
    z[17]=z[17] + n<T>(49,4)*z[25] - n<T>(61,8) + z[86];
    z[17]=z[3]*z[17];
    z[20]=static_cast<T>(3)- z[140];
    z[32]= - z[3]*z[91];
    z[32]=n<T>(15,4)*z[12] + z[32];
    z[32]=z[14]*z[32];
    z[20]=3*z[20] + z[32];
    z[20]=z[14]*z[20];
    z[32]= - z[12] - z[8];
    z[32]=3*z[32] + z[117];
    z[32]=z[3]*z[32];
    z[27]= - 2*z[27] + z[32];
    z[27]=z[10]*z[27];
    z[32]=static_cast<T>(1)+ z[86];
    z[32]=z[11]*z[32];
    z[17]=z[27] + z[20] + z[17] + z[32] - n<T>(225,8)*z[5];
    z[17]=z[10]*z[17];
    z[20]=static_cast<T>(7)+ z[140];
    z[20]=z[20]*z[134];
    z[20]= - z[22] + z[84] + z[20];
    z[20]=z[14]*z[20];
    z[22]= - z[42]*z[125];
    z[27]= - static_cast<T>(2)+ z[140];
    z[27]=z[14]*z[27];
    z[22]=z[27] + 4*z[5] + z[22];
    z[22]=z[10]*z[22];
    z[27]= - static_cast<T>(1)+ z[112];
    z[27]=z[3]*z[27];
    z[27]= - n<T>(109,8)*z[5] + z[27];
    z[27]=z[3]*z[27];
    z[20]=z[22] + z[27] + z[20];
    z[20]=z[10]*z[20];
    z[22]=5*z[116] - z[37];
    z[22]=z[14]*z[22];
    z[27]= - z[14]*z[118];
    z[27]=z[145] + z[27];
    z[27]=z[10]*z[27];
    z[22]=z[27] - z[29] + z[22];
    z[22]=z[10]*z[22];
    z[27]= - z[14]*z[116]*z[33];
    z[22]=z[22] + z[27];
    z[22]=z[13]*z[22];
    z[20]=z[20] + z[22];
    z[20]=z[13]*z[20];
    z[17]=z[17] + z[20];
    z[17]=z[13]*z[17];
    z[17]=z[17] + z[18] - z[31] - 23*z[14] - n<T>(93,8)*z[3] + z[11] + n<T>(103,2)*z[5];
    z[17]=z[13]*z[17];
    z[18]=z[26]*z[12];
    z[20]=static_cast<T>(5)- z[18];
    z[20]=z[20]*z[24];
    z[22]=z[26]*z[91];
    z[26]= - 11*z[12] + z[22];
    z[26]=z[14]*z[26];
    z[26]= - n<T>(73,2) + z[26];
    z[26]=z[4]*z[26];
    z[27]= - z[8] - n<T>(17,2)*z[117];
    z[29]=z[7]*z[57];
    z[27]=n<T>(1,2)*z[27] + z[29];
    z[27]=z[27]*z[92];
    z[29]=21*z[25];
    z[27]=z[27] + n<T>(17,2) + z[29];
    z[27]=z[7]*z[27];
    z[20]=z[27] + n<T>(1,4)*z[26] + z[81] + z[20];
    z[20]=z[10]*z[20];
    z[26]= - z[92] + 17*z[4];
    z[27]=z[26]*z[89];
    z[27]=z[27] + z[41] - z[100];
    z[27]=z[10]*z[27];
    z[31]= - z[38]*z[55];
    z[31]=z[31] - z[62];
    z[32]=z[13]*z[10];
    z[31]=z[31]*z[32];
    z[27]=z[27] + n<T>(3,2)*z[31];
    z[27]=z[13]*z[27];
    z[31]=n<T>(7,2) - z[18];
    z[31]=z[31]*z[69];
    z[26]=z[7]*z[26];
    z[26]=z[26] + n<T>(3,2)*z[38] + z[31];
    z[31]=z[38]*z[94];
    z[31]=z[31] - z[62];
    z[31]=n<T>(3,2)*z[31] + z[109];
    z[31]=z[9]*z[31];
    z[26]=z[31] - z[90] + n<T>(1,2)*z[26];
    z[26]=z[10]*z[26];
    z[31]= - z[32]*z[121];
    z[26]=z[31] + z[26];
    z[26]=z[9]*z[26];
    z[31]=z[40] + z[38];
    z[31]=z[31]*z[32];
    z[33]= - z[14] + n<T>(11,8)*z[4];
    z[33]=z[10]*z[33];
    z[31]=z[33] + z[31];
    z[19]=z[31]*z[19];
    z[19]=z[26] + z[19] + z[20] + z[27];
    z[19]=z[9]*z[19];
    z[20]= - 17*z[12] + z[22];
    z[20]=z[20]*z[139];
    z[22]= - z[95] - 2*z[57];
    z[22]=z[22]*z[92];
    z[22]=z[22] + 25*z[8] + n<T>(51,2)*z[117];
    z[22]=z[7]*z[22];
    z[20]=z[22] + z[20] - z[29] - n<T>(53,8) - z[28];
    z[20]=z[10]*z[20];
    z[18]=n<T>(1,2) + z[18];
    z[18]=z[18]*z[24];
    z[22]= - static_cast<T>(1)- z[138];
    z[22]=z[11]*z[22];
    z[18]=z[18] + z[22] - z[23];
    z[18]=z[10]*z[18];
    z[22]=z[50] - z[30];
    z[22]=z[14]*z[22];
    z[23]=z[10]*z[5];
    z[22]=z[23] - z[41] + z[22];
    z[22]=z[10]*z[22];
    z[23]= - z[10]*z[119];
    z[23]= - z[105] + z[23];
    z[23]=z[23]*z[32];
    z[22]=z[22] + z[23];
    z[22]=z[13]*z[22];
    z[18]=z[18] + z[22];
    z[18]=z[13]*z[18];
    z[22]= - z[11] + z[14];
    z[22]=z[22]*z[32];
    z[22]=n<T>(3,8)*z[10] + 2*z[22];
    z[22]=z[13]*z[22];
    z[22]=n<T>(5,8) + z[22];
    z[22]=z[2]*z[22];
    z[23]= - z[80] - 35*z[5];
    z[23]=n<T>(39,2)*z[7] - n<T>(99,4)*z[4] + n<T>(1,2)*z[23] + 43*z[14];
    z[18]=z[19] + z[22] + z[18] - z[124] + n<T>(1,2)*z[23] + z[20];
    z[18]=z[9]*z[18];
    z[19]= - n<T>(65,4)*z[25] + n<T>(7,4) + z[87];
    z[20]=z[10]*z[8];
    z[20]= - z[32] + static_cast<T>(4)+ z[20];
    z[20]=z[13]*z[20];
    z[20]= - n<T>(11,4)*z[8] + z[20];
    z[20]=z[2]*z[20];
    z[22]= - 7*z[12] + n<T>(29,8)*z[8];
    z[22]=z[3]*z[22];
    z[21]=z[21] + z[8];
    z[21]=z[6]*z[21];

    r += z[15] + z[16] + z[17] + z[18] + n<T>(7,2)*z[19] + z[20] + z[21] + 
      z[22] + 44*z[52] - n<T>(45,4)*z[143];
 
    return r;
}

template double qg_2lNLC_r880(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r880(const std::array<dd_real,31>&);
#endif
