#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r6(const std::array<T,31>& k) {
  T z[117];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[2];
    z[7]=k[5];
    z[8]=k[6];
    z[9]=k[14];
    z[10]=k[30];
    z[11]=k[4];
    z[12]=k[23];
    z[13]=k[13];
    z[14]=k[9];
    z[15]=k[3];
    z[16]=k[7];
    z[17]=k[20];
    z[18]=k[28];
    z[19]=k[24];
    z[20]=k[22];
    z[21]=k[17];
    z[22]=npow(z[6],2);
    z[23]=npow(z[8],3);
    z[24]=z[22]*z[23];
    z[25]= - z[6] + n<T>(1,2)*z[11];
    z[25]=z[25]*z[11];
    z[26]= - z[23]*z[25];
    z[26]= - n<T>(1,2)*z[24] + z[26];
    z[27]=z[3]*z[11];
    z[26]=z[26]*z[27];
    z[28]=n<T>(1,3)*z[23];
    z[29]=npow(z[11],2);
    z[30]=z[28]*z[29];
    z[31]=n<T>(317,2)*z[16];
    z[32]=z[31] - z[12];
    z[32]=z[32]*z[30];
    z[33]=npow(z[12],2);
    z[32]= - z[33] + z[32];
    z[32]=z[11]*z[32];
    z[34]=npow(z[6],3);
    z[35]=z[34]*z[23];
    z[36]=z[2]*z[6];
    z[37]= - n<T>(367,18)*z[36] - n<T>(239,3) - n<T>(1,2)*z[35];
    z[37]=z[2]*z[37];
    z[38]= - 7*z[16] - z[12];
    z[26]=n<T>(25,9)*z[26] + z[37] + n<T>(10,3)*z[38] + z[32];
    z[26]=z[3]*z[26];
    z[32]=n<T>(1,2)*z[9];
    z[35]=z[32]*z[35];
    z[37]=n<T>(367,9)*z[2];
    z[38]=z[13] + z[9];
    z[35]= - z[37] + 2*z[38] + z[35];
    z[35]=z[2]*z[35];
    z[39]=5*z[12];
    z[40]=static_cast<T>(286)- n<T>(25,2)*z[27];
    z[40]=z[3]*z[40];
    z[40]=z[40] - 16*z[17] - z[39];
    z[41]=z[11]*z[17];
    z[42]= - z[41] + z[27];
    z[42]=z[4]*z[42];
    z[40]=n<T>(20,9)*z[42] - n<T>(415,3)*z[2] - 13*z[14] + n<T>(1,9)*z[40];
    z[40]=z[4]*z[40];
    z[42]=2*z[13];
    z[43]=2*z[9];
    z[44]= - z[43] - z[14];
    z[44]=z[44]*z[42];
    z[45]=4*z[17];
    z[46]=z[14]*z[45];
    z[47]=static_cast<T>(1)- z[36];
    z[47]=z[3]*z[47];
    z[47]=z[4] - z[2] + z[47];
    z[47]=z[5]*z[47];
    z[26]=n<T>(367,18)*z[47] + z[40] + z[26] + z[35] + z[44] - z[33] + z[46]
   ;
    z[26]=z[5]*z[26];
    z[35]=z[32]*z[14];
    z[40]=npow(z[10],2);
    z[44]=2*z[40];
    z[46]= - z[44] - z[35];
    z[46]=z[46]*z[23];
    z[47]=11*z[10];
    z[31]= - z[31] - z[47];
    z[31]=z[2]*z[31]*z[28];
    z[31]=z[46] + z[31];
    z[31]=z[4]*z[31];
    z[46]=z[2]*z[13];
    z[48]=z[23]*z[46];
    z[49]=z[23]*z[14];
    z[50]= - z[2]*z[23];
    z[50]= - z[49] + z[50];
    z[50]=z[4]*z[50];
    z[51]=z[13]*z[49];
    z[48]=z[50] + z[51] + z[48];
    z[48]=z[5]*z[48];
    z[31]=z[31] + n<T>(1,2)*z[48];
    z[31]=z[7]*z[31];
    z[48]=z[2]*z[11];
    z[50]=z[14]*z[15];
    z[51]= - n<T>(220,9)*z[48] - 10*z[50];
    z[52]=npow(z[13],2);
    z[53]=z[52]*z[23];
    z[51]=z[53]*z[51];
    z[54]=n<T>(1,2)*z[50];
    z[55]=z[15]*z[12];
    z[56]= - n<T>(25,18)*z[48] - n<T>(8,9)*z[55] - z[54];
    z[56]=z[4]*z[56];
    z[57]=n<T>(31,9)*z[33];
    z[58]=z[57] - z[40];
    z[58]=z[58]*z[15];
    z[56]= - z[58] + z[56];
    z[56]=z[4]*z[23]*z[56];
    z[59]=z[14] - z[12];
    z[60]=z[59]*z[4];
    z[61]=npow(z[14],2);
    z[62]=6*z[61];
    z[63]= - n<T>(23,9)*z[60] + z[62] - z[57];
    z[64]=z[63]*npow(z[4],2);
    z[65]=n<T>(31,9)*z[40];
    z[66]=z[65]*z[6];
    z[67]=z[9] - z[10];
    z[68]=z[67]*z[5];
    z[69]=z[6]*z[68];
    z[69]= - n<T>(188,9)*z[69] - z[66];
    z[69]=z[23]*z[69];
    z[64]=z[64] + z[69];
    z[64]=z[5]*z[64];
    z[69]=31*z[33];
    z[70]=z[13]*z[12];
    z[71]=z[69] - n<T>(328,3)*z[70];
    z[28]=z[11]*z[71]*z[28]*z[13];
    z[28]=z[31] + z[64] + z[56] + z[28] + z[51];
    z[28]=z[7]*z[28];
    z[31]=npow(z[2],2);
    z[51]=n<T>(19,9)*z[60] - n<T>(367,6)*z[31] + z[57] + z[62];
    z[51]=z[4]*z[51];
    z[56]=n<T>(31,3)*z[40];
    z[64]=npow(z[9],2);
    z[71]= - z[56] + 14*z[64];
    z[71]=z[71]*z[24];
    z[72]= - 3*z[64] - 2*z[61];
    z[72]=z[13]*z[72];
    z[67]=z[67]*z[24];
    z[73]=n<T>(367,2)*z[2];
    z[74]= - z[4]*z[73];
    z[67]= - 359*z[67] + z[74];
    z[67]=z[5]*z[67];
    z[51]=n<T>(1,9)*z[67] + z[51] + 6*z[72] + z[71];
    z[51]=z[5]*z[51];
    z[67]=z[14]*z[64]*z[22];
    z[71]=npow(z[15],2);
    z[72]=z[71]*z[14];
    z[74]=z[52]*z[72];
    z[67]=z[67] + 2*z[74];
    z[67]=z[67]*z[23];
    z[74]=n<T>(31,3)*z[33];
    z[75]= - z[74] + 73*z[70];
    z[30]=z[13]*z[75]*z[30];
    z[75]=z[29]*z[2];
    z[53]=z[75]*z[53];
    z[76]=34*z[16];
    z[77]=7*z[19];
    z[78]= - z[77] - z[76];
    z[78]=n<T>(1,3)*z[78] - 18*z[9];
    z[78]=z[78]*z[52];
    z[79]=z[40]*z[2];
    z[78]=z[78] + z[79];
    z[78]=z[4]*z[78];
    z[28]=z[28] + z[51] + z[78] - n<T>(5,3)*z[53] + 10*z[67] + z[30];
    z[28]=z[7]*z[28];
    z[30]=z[15]*z[10];
    z[51]=n<T>(8,9)*z[30] + z[54];
    z[24]=z[51]*z[24];
    z[51]=z[62] - z[65];
    z[53]=z[51]*z[6];
    z[54]=z[14] - z[10];
    z[67]= - n<T>(43,9)*z[54] + z[53];
    z[67]=z[67]*z[36];
    z[78]=z[22]*z[2];
    z[80]=z[54]*z[78];
    z[81]=n<T>(23,9)*z[3];
    z[82]= - z[80]*z[81];
    z[24]=z[82] + z[24] + z[67];
    z[24]=z[3]*z[24];
    z[67]=7*z[18];
    z[76]=z[76] + z[67];
    z[76]=n<T>(1,3)*z[76];
    z[82]=18*z[13];
    z[83]=z[76] + z[82];
    z[83]=z[64]*z[83];
    z[84]=z[33]*z[15];
    z[85]=z[33]*z[11];
    z[86]= - z[84] + z[85];
    z[86]=z[86]*z[23]*z[11];
    z[83]=z[86] + z[83];
    z[83]=z[11]*z[83];
    z[34]=z[34]*z[49];
    z[53]= - n<T>(1,2)*z[34] - z[53] - 4*z[10] - n<T>(35,3)*z[14];
    z[53]=z[2]*z[53];
    z[86]=z[65]*z[15];
    z[87]=z[22]*z[86];
    z[88]=npow(z[15],3);
    z[89]=z[88]*z[14];
    z[90]=z[13]*z[89];
    z[87]=z[87] + n<T>(1,2)*z[90];
    z[23]=z[87]*z[23];
    z[87]=z[9]*z[16];
    z[90]= - 22*z[9] - n<T>(1,2)*z[14];
    z[90]=z[13]*z[90];
    z[23]=z[24] + z[53] + z[83] + z[23] - 9*z[87] + z[90];
    z[23]=z[3]*z[23];
    z[24]= - z[46]*z[43];
    z[53]=npow(z[8],4);
    z[83]=z[33]*z[53]*npow(z[11],4);
    z[90]=n<T>(367,18)*z[31];
    z[83]=z[83] - z[90];
    z[83]=z[3]*z[83];
    z[91]=n<T>(367,2)*z[31];
    z[92]=z[3]*z[2];
    z[93]= - z[91] - n<T>(350,3)*z[92];
    z[94]=n<T>(1,3)*z[4];
    z[93]=z[93]*z[94];
    z[95]=n<T>(1,2)*z[3];
    z[96]= - z[2] + z[95];
    z[96]=z[4]*z[96];
    z[96]= - n<T>(1,2)*z[92] + z[96];
    z[96]=z[5]*z[96];
    z[31]= - z[3]*z[31];
    z[97]= - z[5]*z[92];
    z[31]=z[31] + z[97];
    z[31]=z[1]*z[4]*z[31];
    z[24]=n<T>(367,18)*z[31] + n<T>(367,9)*z[96] + z[93] + z[24] + z[83];
    z[24]=z[5]*z[24];
    z[31]=z[69] - 86*z[70];
    z[31]=z[31]*z[52]*z[29];
    z[83]=npow(z[13],3)*z[75];
    z[31]=z[31] - 86*z[83];
    z[68]=n<T>(148,9)*z[68] + z[65] + 13*z[64];
    z[68]=npow(z[5],2)*z[22]*z[68];
    z[83]=npow(z[7],2);
    z[93]=z[4]*z[83]*z[79];
    z[31]=z[93] + n<T>(1,9)*z[31] + z[68];
    z[31]=z[83]*z[53]*z[31];
    z[53]=z[13]*z[43];
    z[53]=z[53] + z[90];
    z[53]=z[3]*z[53];
    z[68]=18*z[52];
    z[68]= - z[9]*z[68];
    z[53]=z[68] + z[53];
    z[53]=z[4]*z[53];
    z[24]=z[31] + z[53] + z[24];
    z[24]=z[1]*z[24];
    z[31]=35*z[16];
    z[53]=n<T>(8,3)*z[17] - z[31];
    z[53]=z[73] + 2*z[53] - 13*z[10];
    z[68]=n<T>(1,3)*z[2];
    z[53]=z[53]*z[68];
    z[73]=n<T>(4,3)*z[17];
    z[83]= - z[73] + z[95];
    z[83]=z[4]*z[48]*z[83];
    z[90]=n<T>(7,3)*z[19];
    z[93]=27*z[13] + n<T>(59,2)*z[9] + z[90] - 9*z[16];
    z[93]=z[13]*z[93];
    z[53]=n<T>(5,3)*z[83] + 30*z[92] + z[53] - z[35] + z[93];
    z[53]=z[4]*z[53];
    z[83]=n<T>(5,2)*z[16];
    z[92]=z[83] + z[67];
    z[92]=n<T>(1,3)*z[92];
    z[93]=z[52]*z[11];
    z[95]=12*z[61];
    z[96]=z[6]*z[95];
    z[96]=18*z[93] - 22*z[13] + z[96] - z[92];
    z[96]=z[9]*z[96];
    z[97]=z[45] + z[32];
    z[97]=z[14]*z[97];
    z[34]=z[32]*z[34];
    z[34]=z[34] + z[97] - z[40] + z[96];
    z[34]=z[2]*z[34];
    z[49]=z[88]*z[52]*z[49];
    z[76]=z[64]*z[76];
    z[88]= - z[13]*z[9];
    z[88]= - z[64] + z[88];
    z[88]=z[88]*z[82];
    z[23]=z[24] + z[28] + z[26] + z[53] + z[23] + z[34] - 10*z[49] + 
    z[76] + z[88];
    z[23]=z[1]*z[23];
    z[24]=2*z[6];
    z[26]= - z[51]*z[24];
    z[28]= - n<T>(167,3)*z[10] + n<T>(103,2)*z[14];
    z[26]=n<T>(1,3)*z[28] + z[26];
    z[26]=z[6]*z[26];
    z[28]=npow(z[8],2);
    z[34]=z[28]*z[6];
    z[49]=n<T>(1,2)*z[6];
    z[51]= - z[15] - z[49];
    z[51]=z[51]*z[34];
    z[53]=n<T>(1,2)*z[15] + z[6];
    z[53]=z[53]*z[28];
    z[76]=z[28]*z[11];
    z[53]=z[53] - n<T>(1,2)*z[76];
    z[88]=n<T>(25,9)*z[11];
    z[53]=z[53]*z[88];
    z[54]=z[22]*z[54]*z[3];
    z[26]=n<T>(46,9)*z[54] - n<T>(125,9)*z[80] + z[53] + n<T>(25,9)*z[51] - n<T>(25,18)
    + z[26];
    z[26]=z[3]*z[26];
    z[51]=n<T>(5,3)*z[16];
    z[53]=z[64]*z[51];
    z[31]=z[31] - z[12];
    z[31]=n<T>(2,3)*z[31] - n<T>(5,2)*z[13];
    z[31]=z[31]*z[28];
    z[31]=z[53] + z[31];
    z[31]=z[11]*z[31];
    z[53]=4*z[9];
    z[54]=n<T>(22,9)*z[16];
    z[80]= - z[18] - z[54];
    z[80]=7*z[80] - z[53];
    z[80]=z[9]*z[80];
    z[96]=n<T>(67,2)*z[9];
    z[97]=n<T>(5,3)*z[20];
    z[98]= - z[97] - z[96];
    z[98]=z[13]*z[98];
    z[99]= - z[18] + n<T>(35,3)*z[16];
    z[39]= - 7*z[99] + z[39];
    z[100]=n<T>(1,3)*z[15];
    z[39]=z[39]*z[100];
    z[101]=z[13]*z[15];
    z[39]=z[39] + z[101];
    z[39]=z[39]*z[28];
    z[31]=z[31] + z[39] + z[98] + z[33] + z[80];
    z[31]=z[11]*z[31];
    z[39]=n<T>(11,2)*z[50];
    z[80]=n<T>(11,2)*z[14];
    z[98]=n<T>(34,3)*z[10] + z[80];
    z[98]=z[6]*z[98];
    z[98]=z[98] + n<T>(16,3)*z[30] - z[39];
    z[98]=z[6]*z[98];
    z[102]=z[71]*z[18];
    z[103]=z[71]*z[13];
    z[98]=2*z[103] + z[98] + n<T>(7,3)*z[102] - n<T>(1,2)*z[72];
    z[98]=z[98]*z[28];
    z[104]=6*z[14];
    z[105]= - z[97] - z[104];
    z[105]=z[14]*z[105];
    z[106]= - z[6]*z[61]*z[97];
    z[105]=z[106] + z[65] + z[105];
    z[105]=z[6]*z[105];
    z[106]=z[56] + 5*z[61];
    z[106]=z[6]*z[106];
    z[106]=z[106] - n<T>(245,3)*z[10] + n<T>(37,2)*z[14];
    z[107]=n<T>(1,3)*z[6];
    z[106]=z[106]*z[107];
    z[106]=n<T>(73,2) + z[106];
    z[106]=z[2]*z[106];
    z[108]=12*z[50];
    z[109]=n<T>(749,18) + z[108];
    z[109]=z[14]*z[109];
    z[110]=12*z[72];
    z[111]= - z[15] - z[110];
    z[111]=z[14]*z[111];
    z[111]=static_cast<T>(14)+ z[111];
    z[111]=z[13]*z[111];
    z[26]=z[26] + z[106] + z[31] + z[98] + z[111] + z[105] + z[109] + 19.
   /9.*z[9] - n<T>(251,9)*z[10] - n<T>(182,9)*z[12] + n<T>(397,9)*z[16] + z[77] - 
    z[97];
    z[26]=z[3]*z[26];
    z[31]=3*z[33] - n<T>(2159,18)*z[28];
    z[31]=z[11]*z[31];
    z[98]=n<T>(205,3)*z[16];
    z[31]=z[31] + n<T>(742,9)*z[34] + z[98] + 6*z[12];
    z[31]=z[11]*z[31];
    z[105]=z[22]*z[28];
    z[106]=n<T>(25,6)*z[27];
    z[31]= - z[106] - n<T>(1135,18)*z[36] + z[31] - n<T>(125,3) - n<T>(37,2)*z[105];
    z[31]=z[3]*z[31];
    z[109]=z[32] + n<T>(179,9)*z[10];
    z[111]=z[109]*z[78];
    z[49]= - n<T>(1,2)*z[78] + z[49] - z[11];
    z[112]=n<T>(367,9)*z[3];
    z[49]=z[49]*z[112];
    z[49]=z[111] + z[49];
    z[49]=z[5]*z[49];
    z[111]= - z[77] - 94*z[10];
    z[111]=n<T>(1,3)*z[111] - n<T>(37,2)*z[9];
    z[105]=z[111]*z[105];
    z[111]=2*z[33];
    z[113]=z[76]*z[16];
    z[114]=z[111] + n<T>(193,3)*z[113];
    z[114]=z[11]*z[114];
    z[115]=n<T>(3,2)*z[9];
    z[116]= - z[66] + n<T>(245,9)*z[10] + z[115];
    z[116]=z[6]*z[116];
    z[116]= - n<T>(1711,18) + z[116];
    z[116]=z[2]*z[116];
    z[27]=n<T>(434,9)*z[27] + n<T>(267,2) - n<T>(20,9)*z[41];
    z[27]=z[4]*z[27];
    z[27]=z[49] + z[27] + z[31] + z[116] + z[114] + z[105] + 8*z[13] - 
   n<T>(62,9)*z[14] + n<T>(445,9)*z[9] - n<T>(23,3)*z[10] + n<T>(11,3)*z[12] + n<T>(17,6)*
    z[16] + z[67] - z[45] - z[90];
    z[27]=z[5]*z[27];
    z[31]=n<T>(367,6)*z[2];
    z[41]=z[31] - n<T>(31,3)*z[76] - z[98] - 12*z[10];
    z[41]=z[2]*z[41];
    z[49]=z[44] + z[57];
    z[105]=23*z[9];
    z[114]= - z[105] - z[104];
    z[114]=z[14]*z[114];
    z[54]=z[19] + z[54];
    z[54]= - n<T>(5,3)*z[13] + 7*z[54] + z[96];
    z[54]=z[13]*z[54];
    z[96]= - 49*z[16] - 22*z[12];
    z[96]=n<T>(5,3)*z[96] - z[10];
    z[96]=z[96]*z[100];
    z[96]=z[96] + 5*z[50];
    z[96]=z[96]*z[28];
    z[100]=z[90] + z[115];
    z[100]=z[100]*z[76];
    z[115]=z[10] - z[16];
    z[115]= - 25*z[115];
    z[59]= - z[115] - 19*z[59];
    z[59]=z[4]*z[59];
    z[41]=n<T>(1,9)*z[59] + z[41] + z[100] + z[96] + z[54] + z[114] - z[49];
    z[41]=z[4]*z[41];
    z[54]=61*z[12] - z[77] - z[83];
    z[59]=n<T>(23,2)*z[9];
    z[54]=n<T>(31,2)*z[14] + n<T>(1,3)*z[54] + z[59];
    z[54]=z[13]*z[54];
    z[83]= - n<T>(535,18)*z[9] - z[77] - n<T>(362,9)*z[10];
    z[34]=z[83]*z[34];
    z[83]=z[51]*z[21];
    z[96]=5*z[21];
    z[100]= - n<T>(1594,9)*z[2] - n<T>(419,18)*z[14] + z[96] - n<T>(61,3)*z[12];
    z[100]=z[4]*z[100];
    z[34]=z[100] + n<T>(125,6)*z[46] + n<T>(86,3)*z[113] + z[34] + z[54] + z[95]
    - z[83] + 18*z[64];
    z[34]=z[5]*z[34];
    z[54]= - 11*z[13] - n<T>(125,3)*z[12] - 9*z[14];
    z[54]=z[13]*z[54];
    z[100]= - 317*z[16] - 95*z[13];
    z[100]=z[2]*z[100];
    z[35]=n<T>(1,6)*z[100] + z[54] - z[35] + z[74] - z[40];
    z[35]=z[28]*z[35];
    z[54]=z[19] + n<T>(65,3)*z[16];
    z[47]=z[47] + 7*z[54] + n<T>(79,3)*z[12];
    z[47]=z[104] + n<T>(1,3)*z[47] + z[32];
    z[47]=z[47]*z[28];
    z[54]= - n<T>(25,9)*z[28] - z[63];
    z[54]=z[4]*z[54];
    z[63]=z[52]*z[51];
    z[100]=3*z[40] + n<T>(77,2)*z[28];
    z[100]=z[2]*z[100];
    z[104]=z[95]*z[9];
    z[47]=z[54] + z[100] + z[47] - z[104] + z[63];
    z[47]=z[4]*z[47];
    z[54]= - 125*z[60] + z[69] - z[91];
    z[60]= - z[21] + z[14];
    z[60]=z[5]*z[60];
    z[54]=n<T>(5,3)*z[60] + n<T>(1,9)*z[54];
    z[54]=z[4]*z[54];
    z[60]=z[95] + n<T>(148,9)*z[70];
    z[63]= - z[57] + z[60];
    z[63]=z[13]*z[63];
    z[91]=n<T>(68,9)*z[10];
    z[100]= - z[91] + n<T>(5,2)*z[9];
    z[100]=z[100]*z[28];
    z[113]=148*z[52] + n<T>(367,2)*z[46];
    z[113]=z[2]*z[113];
    z[54]=n<T>(1,9)*z[113] + z[63] + z[100] + z[54];
    z[54]=z[5]*z[54];
    z[63]=z[16]*z[52]*z[97];
    z[35]=z[54] + z[47] + z[63] + z[35];
    z[35]=z[7]*z[35];
    z[47]=z[14]*z[59];
    z[47]=z[65] + z[47];
    z[47]=z[6]*z[47];
    z[54]=6*z[50];
    z[63]= - z[54] + 11*z[101];
    z[42]=z[63]*z[42];
    z[42]=z[42] - z[58] + z[47];
    z[42]=z[42]*z[28];
    z[47]=n<T>(83,2)*z[13];
    z[58]= - z[47] + z[67] + n<T>(145,2)*z[16];
    z[58]=z[58]*z[76];
    z[63]=z[16] + z[14];
    z[63]=z[14]*z[63];
    z[44]=n<T>(1,3)*z[58] - z[44] + n<T>(5,3)*z[63];
    z[44]=z[2]*z[44];
    z[58]=n<T>(1,3)*z[20];
    z[63]= - z[16]*z[58];
    z[63]=z[63] + 2*z[64];
    z[100]= - z[97] - 12*z[9];
    z[100]=z[14]*z[100];
    z[63]=5*z[63] + z[100];
    z[63]=z[14]*z[63];
    z[100]= - z[13] - z[16];
    z[100]=z[97]*z[100];
    z[95]=z[95] + z[100];
    z[95]=z[13]*z[95];
    z[100]=n<T>(305,9)*z[12] - 12*z[13];
    z[100]=z[13]*z[100];
    z[57]= - z[57] + z[100];
    z[57]=z[57]*z[76];
    z[34]=z[35] + z[34] + z[41] + z[44] + 2*z[57] + z[42] + z[63] + 
    z[95];
    z[34]=z[7]*z[34];
    z[35]=z[9]*z[92];
    z[41]= - z[59] - z[82];
    z[41]=z[13]*z[41];
    z[42]= - 103*z[16] + 17*z[13];
    z[42]=z[42]*z[76];
    z[35]=n<T>(1,6)*z[42] + z[35] + z[41];
    z[35]=z[11]*z[35];
    z[41]= - 5*z[9] - n<T>(23,3)*z[14];
    z[41]=z[14]*z[41];
    z[42]=z[6]*z[9]*z[62];
    z[41]=z[41] + z[42];
    z[41]=z[41]*z[24];
    z[42]=n<T>(10,3)*z[14];
    z[35]=z[37] + z[35] + n<T>(538,9)*z[13] + z[41] - z[42] + z[59] + n<T>(17,3)
   *z[10] - 63*z[16] - z[45] + n<T>(7,3)*z[18];
    z[35]=z[2]*z[35];
    z[37]= - z[9]*z[96];
    z[37]=z[37] - 7*z[52];
    z[41]= - z[76]*z[43];
    z[37]=n<T>(1,3)*z[37] + z[41];
    z[37]=z[11]*z[37];
    z[41]=z[11]*z[38];
    z[41]=static_cast<T>(22)- n<T>(37,2)*z[41];
    z[41]=n<T>(1,3)*z[41] + 46*z[48];
    z[41]=z[3]*z[41];
    z[44]=n<T>(10,9)*z[17] - z[76];
    z[44]=z[11]*z[44];
    z[44]=n<T>(311,2) + 2*z[44];
    z[44]=z[2]*z[44];
    z[45]= - n<T>(1,3) - n<T>(1,2)*z[48];
    z[45]=z[4]*z[45];
    z[37]=n<T>(25,3)*z[45] + z[41] + z[44] + z[37] - z[47] + n<T>(539,18)*z[14]
    - n<T>(61,2)*z[9] - n<T>(71,9)*z[10] - n<T>(64,9)*z[12] + n<T>(602,9)*z[16] - z[96]
    - n<T>(14,3)*z[19];
    z[37]=z[4]*z[37];
    z[41]=5*z[13];
    z[44]=static_cast<T>(9)- 2*z[50];
    z[44]=z[44]*z[41];
    z[45]=n<T>(10,3)*z[20];
    z[47]=n<T>(23,2) + z[108];
    z[47]=z[14]*z[47];
    z[44]=z[44] + z[47] + 45*z[9] - n<T>(23,3)*z[12] + n<T>(251,18)*z[16] + 
    z[77] + z[45];
    z[44]=z[13]*z[44];
    z[47]=z[64]*z[83];
    z[57]= - 11*z[12] + 13*z[13];
    z[57]=z[13]*z[57]*z[28];
    z[47]=z[47] + z[57];
    z[47]=z[11]*z[47];
    z[57]=z[52]*z[58];
    z[58]=z[21]*z[87];
    z[57]=z[58] + z[57];
    z[58]=z[15]*z[52];
    z[58]=z[84] + 12*z[58];
    z[58]=z[58]*z[28];
    z[47]=z[47] + 5*z[57] + z[58];
    z[47]=z[11]*z[47];
    z[57]=z[97] - 6*z[9];
    z[24]=z[57]*z[61]*z[24];
    z[57]=z[14]*z[9];
    z[58]= - n<T>(41,2)*z[57] + n<T>(62,9)*z[40];
    z[58]=z[6]*z[58];
    z[58]=z[86] + z[58];
    z[58]=z[6]*z[58];
    z[59]=21*z[72] - 11*z[103];
    z[59]=z[13]*z[59];
    z[58]=z[58] + z[59];
    z[28]=z[58]*z[28];
    z[58]=z[96]*z[16];
    z[59]=z[67] - 17*z[16];
    z[59]=n<T>(1,3)*z[59] + 73*z[9];
    z[59]=z[9]*z[59];
    z[62]=n<T>(4,3)*z[16] - z[73] + z[20];
    z[62]=n<T>(10,3)*z[62] - 13*z[9];
    z[62]=z[14]*z[62];
    z[23]=z[23] + z[34] + z[27] + z[37] + z[26] + z[35] + z[47] + z[28]
    + z[44] + z[24] + z[62] + z[59] + n<T>(37,3)*z[40] + z[58] + z[33];
    z[23]=z[1]*z[23];
    z[24]=n<T>(587,2)*z[16];
    z[26]=34*z[10];
    z[27]=z[31] - z[24] - z[26];
    z[27]=z[27]*z[68];
    z[28]=z[15]*z[69];
    z[28]=z[28] - 71*z[12] - z[115];
    z[31]= - z[55] + z[50];
    z[34]=n<T>(23,9)*z[4];
    z[31]=z[31]*z[34];
    z[34]=n<T>(71,9) - z[54];
    z[34]=z[14]*z[34];
    z[28]=z[31] + n<T>(1,9)*z[28] + z[34];
    z[28]=z[4]*z[28];
    z[31]=z[61]*z[9];
    z[31]= - 4*z[31] + z[79];
    z[31]=z[7]*z[31];
    z[34]= - 25*z[9] + 12*z[14];
    z[34]=z[14]*z[34];
    z[35]= - z[13]*z[51];
    z[27]=3*z[31] + z[28] + z[27] + z[35] - 2*z[49] + z[34];
    z[27]=z[4]*z[27];
    z[28]=5*z[20];
    z[31]= - z[16]*z[28];
    z[31]=z[31] + z[74];
    z[31]=n<T>(1,3)*z[31] - z[60];
    z[31]=z[13]*z[31];
    z[34]= - n<T>(367,18)*z[46] - z[40] - n<T>(148,9)*z[52];
    z[34]=z[2]*z[34];
    z[35]= - n<T>(469,2)*z[2] - 5*z[14] + z[96] - 91*z[12];
    z[35]=z[35]*z[94];
    z[37]=n<T>(91,3)*z[12] - n<T>(3,2)*z[14];
    z[37]=z[13]*z[37];
    z[35]=z[35] + z[37] + n<T>(112,3)*z[46];
    z[35]=z[5]*z[35];
    z[27]=z[35] + z[34] - z[104] + z[31] + z[27];
    z[27]=z[7]*z[27];
    z[31]=z[69] - 113*z[70];
    z[31]=z[11]*z[31];
    z[31]=z[31] + z[28] - 34*z[12];
    z[34]=3*z[14];
    z[35]=n<T>(5,2) + z[108];
    z[34]=z[35]*z[34];
    z[35]=static_cast<T>(5)- 4*z[50];
    z[35]=z[35]*z[41];
    z[31]=z[35] + z[34] + n<T>(1,3)*z[31];
    z[31]=z[13]*z[31];
    z[34]= - 62*z[12] + z[115];
    z[34]=z[15]*z[34];
    z[34]= - static_cast<T>(50)+ z[34];
    z[34]= - n<T>(25,6)*z[48] + n<T>(1,9)*z[34] + z[39];
    z[34]=z[4]*z[34];
    z[35]=z[77] + z[96];
    z[37]= - n<T>(10,3)*z[10] - n<T>(103,3)*z[12] + n<T>(410,3)*z[16] - z[35];
    z[39]=n<T>(62,9)*z[33] + z[40];
    z[39]=z[15]*z[39];
    z[44]=n<T>(1135,18) - z[108];
    z[44]=z[14]*z[44];
    z[34]=z[34] + n<T>(1532,9)*z[2] - n<T>(71,6)*z[13] + z[44] - 30*z[9] + n<T>(2,3)
   *z[37] + z[39];
    z[34]=z[4]*z[34];
    z[37]=48*z[10] - n<T>(1231,18)*z[9];
    z[37]=z[5]*z[37];
    z[37]=z[37] - z[56] - 53*z[64];
    z[37]=z[6]*z[37];
    z[35]=n<T>(511,6)*z[4] - n<T>(121,3)*z[2] - 16*z[13] + z[42] + n<T>(109,9)*z[9]
    + n<T>(175,9)*z[10] - 27*z[16] - z[67] + z[37] + z[35];
    z[35]=z[5]*z[35];
    z[37]=n<T>(367,6)*z[48] + n<T>(335,2);
    z[37]=z[13]*z[37];
    z[37]=46*z[93] - 28*z[14] + 8*z[10] - z[67] - n<T>(425,2)*z[16] + z[37];
    z[37]=z[37]*z[68];
    z[39]=5*z[64] - 3*z[57];
    z[39]=z[6]*z[39];
    z[39]=4*z[39] + z[45] - z[9];
    z[39]=z[14]*z[39];
    z[42]= - z[58] + z[74];
    z[27]=z[27] + z[35] + z[34] + z[37] + n<T>(1,3)*z[42] + z[40] + z[31] + 
    z[39];
    z[27]=z[7]*z[27];
    z[31]= - z[14]*z[28];
    z[31]= - n<T>(62,3)*z[40] + z[31];
    z[31]=z[31]*z[107];
    z[34]=z[40]*z[15];
    z[35]=n<T>(725,18) + z[108];
    z[35]=z[14]*z[35];
    z[31]=z[31] + z[35] - n<T>(27,2)*z[9] - n<T>(62,9)*z[34] - z[77] - n<T>(316,9)*
    z[10];
    z[31]=z[6]*z[31];
    z[35]= - z[9]*z[51];
    z[35]= - z[111] + z[35];
    z[35]=z[11]*z[35];
    z[37]=n<T>(170,3)*z[12] + 14*z[18] - n<T>(395,3)*z[16];
    z[35]=z[35] + z[82] + n<T>(34,3)*z[9] + n<T>(1,3)*z[37] + z[84];
    z[35]=z[11]*z[35];
    z[37]= - n<T>(223,2)*z[50] - n<T>(25,2) + 124*z[30];
    z[34]= - 133*z[10] - 31*z[34];
    z[39]=n<T>(241,18) + z[54];
    z[39]=z[14]*z[39];
    z[34]=n<T>(1,9)*z[34] + z[39];
    z[34]=z[6]*z[34];
    z[34]=n<T>(1,9)*z[37] + z[34];
    z[34]=z[6]*z[34];
    z[30]=z[30] - z[50];
    z[30]=z[30]*z[22]*z[81];
    z[37]=z[16] - z[12];
    z[37]=z[15]*z[37];
    z[37]=static_cast<T>(1)+ z[37];
    z[37]=z[37]*z[88];
    z[30]=z[30] + z[37] - n<T>(25,18)*z[15] + z[34];
    z[30]=z[3]*z[30];
    z[34]=11*z[71] + 12*z[89];
    z[34]=z[14]*z[34];
    z[34]=16*z[15] + z[34];
    z[34]=z[13]*z[34];
    z[37]=n<T>(218,3)*z[10] + n<T>(230,3)*z[16] + 31*z[12];
    z[37]=z[15]*z[37];
    z[37]=n<T>(146,3) + z[37];
    z[39]= - 23*z[15] - z[110];
    z[39]=z[14]*z[39];
    z[42]=z[6]*z[10];
    z[42]= - static_cast<T>(2)- n<T>(91,3)*z[42];
    z[42]=z[6]*z[42];
    z[42]=z[42] + 11*z[11];
    z[42]=z[2]*z[42];
    z[30]=z[30] + z[42] + z[35] + z[34] + z[31] + n<T>(1,3)*z[37] + z[39];
    z[30]=z[3]*z[30];
    z[31]=n<T>(457,3)*z[9] + 14*z[19] - n<T>(71,3)*z[10];
    z[31]=z[66] + n<T>(1,3)*z[31] + z[80];
    z[31]=z[6]*z[31];
    z[24]= - z[24] - 7*z[12];
    z[24]=n<T>(1,3)*z[24] - 3*z[85];
    z[24]=z[11]*z[24];
    z[24]=n<T>(2963,18) + z[24];
    z[24]=z[11]*z[24];
    z[34]= - z[6] + z[11];
    z[34]=z[34]*z[106];
    z[24]=z[34] - n<T>(230,3)*z[78] - n<T>(817,9)*z[6] + z[24];
    z[24]=z[3]*z[24];
    z[34]= - z[85] - 4*z[13] - n<T>(2,3)*z[12] - z[67] - 68*z[16];
    z[34]=z[11]*z[34];
    z[35]=n<T>(13,3)*z[10] + z[9];
    z[35]=z[6]*z[35];
    z[35]= - n<T>(239,6) + 7*z[35];
    z[35]=z[35]*z[36];
    z[36]=2*z[3];
    z[37]=z[29]*z[36];
    z[37]=n<T>(293,6)*z[11] + z[37];
    z[37]=z[4]*z[37];
    z[25]=n<T>(1,2)*z[22] + z[25];
    z[25]=z[25]*z[112];
    z[39]= - z[6]*z[109];
    z[39]=n<T>(367,18) + z[39];
    z[39]=z[6]*z[39];
    z[25]=z[39] + z[25];
    z[25]=z[5]*z[25];
    z[24]=z[25] + z[37] + z[24] + z[35] + z[34] + n<T>(1811,18) + z[31];
    z[24]=z[5]*z[24];
    z[25]= - z[26] - z[98] - 52*z[12];
    z[25]=z[15]*z[25];
    z[25]=n<T>(269,6)*z[50] - n<T>(427,6) + z[25];
    z[26]= - z[96] + z[77];
    z[26]= - n<T>(23,6)*z[13] + n<T>(1,3)*z[26] + z[9];
    z[26]=z[11]*z[26];
    z[29]=z[38]*z[29];
    z[29]=z[29] + z[75];
    z[29]=z[29]*z[36];
    z[25]=z[29] + n<T>(131,3)*z[48] + n<T>(1,3)*z[25] + z[26];
    z[25]=z[4]*z[25];
    z[26]=z[65] - 4*z[64];
    z[29]= - z[97] - z[105];
    z[29]=z[14]*z[29];
    z[31]= - z[6]*z[104];
    z[26]=z[31] + 2*z[26] + z[29];
    z[26]=z[6]*z[26];
    z[29]= - z[11]*z[83];
    z[29]=z[29] + z[96];
    z[29]=z[9]*z[29];
    z[31]= - z[58] + 14*z[33];
    z[34]=z[28] - n<T>(41,3)*z[12];
    z[34]=n<T>(2,3)*z[34] - 53*z[13];
    z[34]=z[13]*z[34];
    z[29]=z[34] + n<T>(2,3)*z[31] + z[29];
    z[29]=z[11]*z[29];
    z[31]=z[33] - z[40];
    z[31]=z[15]*z[31];
    z[33]= - 5*z[15] + 4*z[72];
    z[33]=z[33]*z[41];
    z[34]= - n<T>(103,2)*z[15] - 36*z[72];
    z[34]=z[14]*z[34];
    z[33]=z[33] - n<T>(203,2) + z[34];
    z[33]=z[13]*z[33];
    z[34]= - z[67] + n<T>(341,2)*z[16];
    z[34]= - n<T>(659,18)*z[13] + n<T>(1,3)*z[34] + z[53];
    z[34]=z[11]*z[34];
    z[32]= - z[32] + n<T>(46,3)*z[14];
    z[32]=z[6]*z[32];
    z[32]=z[34] + n<T>(1637,18) + z[32];
    z[32]=z[2]*z[32];
    z[34]= - n<T>(52,3)*z[12] + 181*z[16] - 28*z[18] + 10*z[20] + n<T>(40,3)*
    z[17] + z[77];
    z[35]=n<T>(155,3) + 18*z[50];
    z[35]=z[14]*z[35];
    z[23]=z[23] + z[27] + z[24] + z[25] + z[30] + z[32] + z[29] + z[33]
    + z[26] + z[35] - n<T>(137,9)*z[9] + n<T>(34,3)*z[31] + n<T>(1,3)*z[34] - 43*
    z[10];
    z[23]=z[1]*z[23];
    z[24]=z[15]*z[18];
    z[24]=z[24] + z[101];
    z[25]=z[13] + z[18];
    z[26]=z[11]*z[25];
    z[26]=z[24] + z[26];
    z[27]= - static_cast<T>(1)- z[48];
    z[25]=z[7]*z[25]*z[27];
    z[25]=n<T>(7,3)*z[25] + n<T>(14,3)*z[26];
    z[25]=z[8]*z[25];
    z[26]=z[19] + z[9];
    z[22]=z[8]*z[26]*z[22];
    z[22]= - n<T>(527,6) + 7*z[22];
    z[22]=z[5]*z[22];
    z[26]=z[14] - z[9];
    z[27]= - z[96] + n<T>(14,3)*z[18];
    z[22]=n<T>(1,3)*z[22] - n<T>(869,18)*z[4] + z[2] - n<T>(224,3)*z[13] + n<T>(92,9)*
    z[10] + n<T>(470,9)*z[12] + n<T>(455,9)*z[16] - z[28] + z[90] - z[27] - n<T>(7,2)
   *z[26] + z[25];
    z[22]=z[7]*z[22];
    z[25]=n<T>(7,3)*z[8];
    z[24]= - z[24]*z[25];
    z[24]=z[24] + n<T>(203,6)*z[13] - z[43] - n<T>(71,3)*z[12] - n<T>(289,9)*z[16]
    - z[27];
    z[24]=z[11]*z[24];
    z[26]=z[91] - n<T>(7,3)*z[99] - 12*z[12];
    z[26]=z[15]*z[26];
    z[27]= - 4*z[14] + n<T>(5,3)*z[9] + n<T>(205,9)*z[10] - z[77] + z[28];
    z[27]=z[6]*z[27];
    z[28]= - z[102] - z[103];
    z[25]=z[28]*z[25];
    z[28]=n<T>(11,2)*z[6] - 10*z[11];
    z[28]=z[2]*z[28];
    z[29]= - n<T>(341,18)*z[11] + 25*z[15] - n<T>(379,18)*z[6];
    z[29]=z[3]*z[29];
    z[30]=715*z[6] - n<T>(2647,3)*z[11];
    z[30]=z[5]*z[30];

    r +=  - n<T>(254,9) + z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + 
      z[28] + z[29] + n<T>(1,6)*z[30] - z[54] + n<T>(281,6)*z[101];
 
    return r;
}

template double qg_2lNLC_r6(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r6(const std::array<dd_real,31>&);
#endif
