#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r383(const std::array<T,31>& k) {
  T z[61];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[2];
    z[7]=k[5];
    z[8]=k[6];
    z[9]=k[14];
    z[10]=k[3];
    z[11]=k[4];
    z[12]=k[7];
    z[13]=k[13];
    z[14]=k[9];
    z[15]=z[7]*z[4];
    z[16]=z[4]*z[10];
    z[15]= - z[15] + z[16];
    z[17]=npow(z[8],3);
    z[15]=z[17]*z[15];
    z[18]=n<T>(1,4)*z[4];
    z[19]=npow(z[13],2);
    z[20]=z[18]*z[19];
    z[21]=n<T>(1,2)*z[5];
    z[22]=z[21] - z[2];
    z[23]=z[17]*z[11];
    z[24]= - z[22]*z[23];
    z[15]=z[24] - z[20] + z[15];
    z[15]=z[7]*z[15];
    z[24]=z[2]*z[4];
    z[25]=n<T>(1,2)*z[24];
    z[26]=npow(z[9],2);
    z[27]=z[26] - z[25];
    z[28]=npow(z[11],2);
    z[29]=z[28]*z[17];
    z[30]=n<T>(1,2)*z[2];
    z[31]= - z[30] - z[5];
    z[31]=z[31]*z[29];
    z[15]=z[15] + n<T>(1,2)*z[27] + z[31];
    z[15]=z[7]*z[15];
    z[27]= - z[21]*z[23];
    z[31]=n<T>(1,2)*z[26];
    z[32]=z[31]*z[3];
    z[33]=z[3]*z[10]*z[17];
    z[27]=z[27] + z[32] + z[33];
    z[27]=z[11]*z[27];
    z[33]=z[5]*z[3];
    z[27]=z[27] + z[26] + n<T>(1,4)*z[33];
    z[27]=z[11]*z[27];
    z[34]=n<T>(1,4)*z[5];
    z[15]=z[15] + z[34] + z[27];
    z[15]=z[12]*z[15];
    z[27]= - z[7]*z[20];
    z[35]=n<T>(3,4)*z[33];
    z[15]=z[15] + z[27] + z[24] + z[35];
    z[15]=z[12]*z[15];
    z[17]=z[5]*z[6]*z[26]*z[17];
    z[27]=z[19]*z[2];
    z[23]=z[27]*z[23];
    z[17]=z[17] + 3*z[23];
    z[23]=n<T>(1,2)*z[7];
    z[17]=z[17]*z[23];
    z[29]= - z[27]*z[29];
    z[17]=z[29] + z[17];
    z[17]=z[17]*z[23];
    z[29]=n<T>(1,2)*z[4];
    z[36]=z[29]*z[19];
    z[37]=3*z[3];
    z[38]=z[4]*z[37];
    z[39]=9*z[3];
    z[40]= - z[39] - 17*z[4];
    z[40]=z[2]*z[40];
    z[38]=z[38] + z[40];
    z[40]=n<T>(1,8)*z[5];
    z[38]=z[38]*z[40];
    z[41]=z[1]*z[24]*z[33];
    z[42]=2*z[14];
    z[43]= - z[42] - n<T>(5,8)*z[4];
    z[43]=z[2]*z[3]*z[43];
    z[15]= - n<T>(9,8)*z[41] + z[15] + z[17] + z[38] + z[36] + z[43];
    z[15]=z[1]*z[15];
    z[17]=z[4]*z[13];
    z[38]=npow(z[8],2);
    z[41]= - z[38] + z[17] - z[25];
    z[41]=z[7]*z[41];
    z[43]=n<T>(1,2)*z[13];
    z[44]=z[43] - z[9];
    z[45]=z[38]*z[11];
    z[46]=z[38]*z[10];
    z[41]=z[41] - 2*z[45] + z[46] - z[2] + z[18] + z[44];
    z[41]=z[7]*z[41];
    z[47]=z[3]*z[9];
    z[48]= - n<T>(3,4)*z[38] - 2*z[47] - n<T>(1,2)*z[33];
    z[48]=z[11]*z[48];
    z[48]=z[48] + n<T>(1,2)*z[46] - z[21] - 3*z[9] - n<T>(1,4)*z[3];
    z[48]=z[11]*z[48];
    z[41]=z[41] + n<T>(1,4) + z[48];
    z[41]=z[12]*z[41];
    z[48]= - z[4]*z[46];
    z[48]=z[48] + 7*z[24] + 5*z[26] + z[17];
    z[49]=z[5] + z[2];
    z[50]=z[49]*z[45];
    z[51]=z[4]*z[38];
    z[36]= - z[36] + z[51];
    z[36]=z[7]*z[36];
    z[36]=z[36] + n<T>(1,2)*z[48] + 3*z[50];
    z[36]=z[36]*z[23];
    z[48]= - n<T>(3,2)*z[33] + n<T>(7,2)*z[26] + z[47];
    z[50]=n<T>(3,2)*z[5];
    z[51]= - z[2] + z[50];
    z[51]=z[51]*z[38];
    z[32]=z[32] + z[51];
    z[32]=z[11]*z[32];
    z[46]= - z[3]*z[46];
    z[32]=z[32] + n<T>(1,2)*z[48] + z[46];
    z[32]=z[11]*z[32];
    z[46]= - 3*z[4] - n<T>(5,2)*z[3] - z[9] - z[43] - z[22];
    z[32]=z[41] + z[36] + n<T>(1,2)*z[46] + z[32];
    z[32]=z[12]*z[32];
    z[36]=z[33]*z[18];
    z[41]=z[19]*z[10];
    z[35]= - z[6]*z[35];
    z[35]=5*z[41] + z[35];
    z[35]=z[35]*z[38];
    z[46]=z[19]*z[4];
    z[48]=z[3]*z[24];
    z[35]=z[35] + z[36] + z[46] + n<T>(7,4)*z[48];
    z[36]=z[2]*z[13];
    z[46]=n<T>(1,2)*z[19] + z[36];
    z[45]=z[46]*z[45];
    z[35]=n<T>(1,2)*z[35] + z[45];
    z[35]=z[11]*z[35];
    z[45]=z[5]*z[9];
    z[46]=z[6]*z[45];
    z[46]= - 11*z[41] - 3*z[46];
    z[48]=3*z[2];
    z[51]= - z[13] + z[18];
    z[51]=z[51]*z[48];
    z[51]= - n<T>(13,2)*z[19] + z[51];
    z[52]=n<T>(1,2)*z[11];
    z[51]=z[51]*z[52];
    z[25]=z[19] + z[25];
    z[25]=3*z[25] - z[45];
    z[53]=n<T>(1,4)*z[7];
    z[25]=z[25]*z[53];
    z[25]=z[25] + z[51] + n<T>(1,4)*z[46];
    z[25]=z[38]*z[25];
    z[46]=z[4]*z[14];
    z[51]= - z[46] - n<T>(15,8)*z[24];
    z[51]=z[5]*z[51];
    z[20]=z[20] + z[51] + z[25];
    z[20]=z[7]*z[20];
    z[25]=npow(z[10],2);
    z[51]=z[25]*z[19];
    z[54]=npow(z[6],2);
    z[55]=z[54]*z[33];
    z[55]=2*z[51] + n<T>(3,8)*z[55];
    z[38]=z[55]*z[38];
    z[55]=z[3]*z[14];
    z[55]=z[19] + z[55];
    z[56]=n<T>(3,2)*z[3] + z[42] - z[43];
    z[56]=z[4]*z[56];
    z[57]=5*z[4];
    z[39]=z[39] + z[57];
    z[58]=z[3]*z[6];
    z[59]= - static_cast<T>(1)- n<T>(7,8)*z[58];
    z[59]=z[2]*z[59];
    z[39]=n<T>(1,8)*z[39] + z[59];
    z[39]=z[5]*z[39];
    z[59]=z[42]*z[6];
    z[60]= - n<T>(1,8) - z[59];
    z[60]=z[3]*z[60];
    z[60]= - n<T>(1,8)*z[4] + z[60] + z[14] + n<T>(3,4)*z[13];
    z[60]=z[2]*z[60];
    z[15]=z[15] + z[32] + z[20] + z[35] + z[38] + z[39] + z[60] + 2*
    z[55] + z[56];
    z[15]=z[1]*z[15];
    z[20]= - z[11]*z[47];
    z[20]=z[20] - z[21] + z[48] - z[3] - n<T>(7,2)*z[9] + z[13];
    z[20]=z[20]*z[52];
    z[17]=z[17] + z[24];
    z[17]=z[7]*z[17];
    z[17]=n<T>(3,2)*z[17] - z[5] + 3*z[44] - z[29];
    z[17]=z[17]*z[23];
    z[32]= - z[7]*z[24];
    z[32]=z[32] + z[5] - z[57] - z[48];
    z[32]=z[32]*z[23];
    z[35]=n<T>(5,2)*z[2] + z[5];
    z[35]=z[11]*z[35];
    z[32]=z[32] - static_cast<T>(1)+ z[35];
    z[32]=z[7]*z[32];
    z[35]=z[33]*z[52];
    z[35]=z[35] + n<T>(7,2)*z[3] + z[5];
    z[35]=z[11]*z[35];
    z[35]=static_cast<T>(3)+ z[35];
    z[35]=z[11]*z[35];
    z[32]=z[35] + z[32];
    z[32]=z[12]*z[32];
    z[17]=n<T>(1,2)*z[32] + z[17] + static_cast<T>(2)+ z[20];
    z[17]=z[12]*z[17];
    z[20]=z[31] - z[19];
    z[31]=n<T>(9,4)*z[4];
    z[32]=3*z[13];
    z[35]=z[31] - z[32] + z[3];
    z[35]=z[2]*z[35];
    z[38]= - z[37] - z[4];
    z[38]=z[5]*z[38];
    z[20]=n<T>(3,4)*z[38] + z[35] + 3*z[20] + z[47];
    z[20]=z[20]*z[52];
    z[35]=z[11]*z[27];
    z[26]=z[35] + z[26] + 3*z[19];
    z[35]= - z[46] - n<T>(7,8)*z[24];
    z[35]=z[7]*z[35];
    z[35]=z[35] - n<T>(7,8)*z[2] - n<T>(3,4)*z[4] - z[14] - n<T>(1,4)*z[9];
    z[35]=z[5]*z[35];
    z[38]=z[4]*z[42];
    z[39]=z[32] + n<T>(7,2)*z[4];
    z[39]=z[2]*z[39];
    z[26]=n<T>(1,4)*z[39] + z[38] + z[35] + n<T>(3,4)*z[26];
    z[26]=z[7]*z[26];
    z[35]=z[13]*z[10];
    z[38]= - n<T>(1,2) - z[35];
    z[38]=z[38]*z[32];
    z[39]=z[6]*z[14];
    z[39]=z[58] + n<T>(1,8) + z[39];
    z[39]=z[2]*z[39];
    z[37]= - z[54]*z[37];
    z[37]= - z[6] + z[37];
    z[37]=z[37]*z[30];
    z[37]=z[37] - static_cast<T>(3)+ n<T>(7,2)*z[58];
    z[37]=z[37]*z[34];
    z[44]= - n<T>(1,2) + z[59];
    z[44]=z[3]*z[44];
    z[15]=z[15] + z[17] + z[26] + z[20] + z[37] + z[39] + z[31] + z[44]
    + z[38] + z[42] - z[9];
    z[15]=z[1]*z[15];
    z[17]=z[3]*z[54];
    z[17]= - 9*z[6] + z[17];
    z[17]=z[17]*z[40];
    z[20]=n<T>(1,4)*z[58];
    z[26]= - z[13]*z[25];
    z[26]= - z[10] + z[26];
    z[26]=z[13]*z[26];
    z[17]=z[17] - z[20] + n<T>(9,8) + z[26];
    z[17]=z[8]*z[17];
    z[26]=n<T>(13,2) - z[58];
    z[26]=z[26]*z[34];
    z[31]=n<T>(1,8)*z[3];
    z[37]= - z[10]*z[43];
    z[37]= - static_cast<T>(1)+ z[37];
    z[37]=z[13]*z[37];
    z[26]=z[26] + z[37] + z[31];
    z[26]=z[8]*z[26];
    z[37]=z[11]*z[8];
    z[33]=z[33]*z[37];
    z[26]=z[26] + n<T>(1,8)*z[33];
    z[26]=z[11]*z[26];
    z[17]=z[26] + z[17] - z[50] + z[31] + z[32] + n<T>(1,2)*z[9];
    z[17]=z[11]*z[17];
    z[26]=z[25] + n<T>(1,4)*z[54];
    z[26]=z[3]*z[26];
    z[31]=z[54]*z[21];
    z[32]= - npow(z[10],3)*z[19];
    z[26]=z[31] + z[26] + z[32] - n<T>(3,4)*z[6];
    z[26]=z[8]*z[26];
    z[30]= - z[34] - z[30] - z[9];
    z[30]=z[6]*z[30];
    z[20]=z[26] - z[20] + z[35] + n<T>(7,4) + z[30];
    z[18]= - z[41] + z[18];
    z[26]=z[54]*z[9];
    z[30]= - z[6] + n<T>(1,4)*z[26];
    z[30]=z[30]*z[45];
    z[18]=n<T>(1,2)*z[18] + z[30];
    z[18]=z[8]*z[18];
    z[27]= - z[52]*z[27];
    z[24]=z[27] - z[19] + n<T>(1,8)*z[24];
    z[24]=z[24]*z[37];
    z[18]=z[18] + z[24];
    z[18]=z[7]*z[18];
    z[24]= - z[9]*z[6];
    z[24]=n<T>(1,4) + z[24];
    z[26]=z[6] - n<T>(1,2)*z[26];
    z[26]=z[5]*z[26];
    z[24]=z[26] + n<T>(1,2)*z[24] + z[51];
    z[24]=z[8]*z[24];
    z[19]=z[19] + z[36];
    z[19]=z[19]*z[37];
    z[26]=static_cast<T>(1)+ 2*z[35];
    z[26]=z[13]*z[26];
    z[26]=z[26] + n<T>(1,8)*z[2];
    z[26]=z[8]*z[26];
    z[19]=z[26] + z[19];
    z[19]=z[11]*z[19];
    z[26]=z[5] + n<T>(3,2)*z[2] - z[29] - z[9] - z[13];
    z[18]=z[18] + z[19] + n<T>(1,4)*z[26] + z[24];
    z[18]=z[7]*z[18];
    z[19]= - z[25]*z[29];
    z[19]=z[10] + z[19];
    z[19]=z[8]*z[19];
    z[22]=z[22]*z[37];
    z[24]=n<T>(1,2)*z[8];
    z[22]=z[24] + z[22];
    z[22]=z[11]*z[22];
    z[26]=z[7]*z[8];
    z[27]= - z[29]*z[26];
    z[29]= - n<T>(1,2) + z[16];
    z[29]=z[8]*z[29];
    z[27]=z[29] + z[27];
    z[27]=z[7]*z[27];
    z[19]=z[27] + z[19] + z[22];
    z[19]=z[19]*z[23];
    z[21]=z[21]*z[37];
    z[21]=2*z[8] + z[21];
    z[21]=z[11]*z[21];
    z[22]=z[24]*z[10];
    z[21]= - z[22] + z[21];
    z[21]=z[11]*z[21];
    z[23]=z[25]*z[8];
    z[19]=z[19] - n<T>(1,4)*z[23] + z[21];
    z[19]=z[7]*z[19];
    z[21]=z[25]*z[24];
    z[24]=z[5]*z[37];
    z[24]=z[8] + z[24];
    z[24]=z[24]*z[52];
    z[25]=z[25]*z[3];
    z[27]= - n<T>(7,2)*z[10] + z[25];
    z[27]=z[8]*z[27];
    z[24]=z[27] + z[24];
    z[24]=z[11]*z[24];
    z[21]=z[21] + z[24];
    z[21]=z[21]*z[52];
    z[19]=z[21] + z[19];
    z[19]=z[12]*z[19];
    z[21]= - z[49]*z[37];
    z[21]= - n<T>(5,4)*z[8] + z[21];
    z[21]=z[11]*z[21];
    z[16]= - z[8]*z[16];
    z[24]=z[4]*z[26];
    z[16]=z[16] + z[24];
    z[16]=z[16]*z[53];
    z[22]= - static_cast<T>(1)+ z[22];
    z[16]=z[16] + n<T>(1,2)*z[22] + z[21];
    z[16]=z[7]*z[16];
    z[21]= - z[5]*z[28];
    z[21]=z[21] + n<T>(9,4)*z[10] - z[25];
    z[21]=z[8]*z[21];
    z[21]= - static_cast<T>(3)+ z[21];
    z[21]=z[11]*z[21];
    z[22]=3*z[10] - z[23];
    z[16]=z[19] + z[16] + n<T>(1,4)*z[22] + z[21];
    z[16]=z[12]*z[16];

    r += z[15] + z[16] + z[17] + z[18] + n<T>(1,2)*z[20];
 
    return r;
}

template double qg_2lNLC_r383(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r383(const std::array<dd_real,31>&);
#endif
