#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r371(const std::array<T,31>& k) {
  T z[75];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[9];
    z[4]=k[14];
    z[5]=k[2];
    z[6]=k[5];
    z[7]=k[6];
    z[8]=k[3];
    z[9]=k[13];
    z[10]=k[15];
    z[11]=k[4];
    z[12]=k[10];
    z[13]=k[7];
    z[14]=k[12];
    z[15]=npow(z[8],2);
    z[16]=3*z[15];
    z[17]=z[8]*z[12];
    z[18]=4*z[17];
    z[19]= - static_cast<T>(5)+ z[18];
    z[19]=z[19]*z[16];
    z[20]=npow(z[8],3);
    z[21]=z[20]*z[9];
    z[22]=2*z[17];
    z[23]=static_cast<T>(3)- z[22];
    z[23]=z[23]*z[21];
    z[19]=z[19] + z[23];
    z[19]=z[9]*z[19];
    z[23]=2*z[4];
    z[24]=z[4]*z[5];
    z[25]= - static_cast<T>(2)- z[24];
    z[25]=z[25]*z[23];
    z[26]=npow(z[4],2);
    z[27]=z[26]*z[6];
    z[28]=z[27]*z[14];
    z[29]=2*z[14];
    z[30]= - z[29] - z[4];
    z[30]=z[4]*z[30];
    z[30]=z[30] - z[28];
    z[31]=2*z[6];
    z[30]=z[30]*z[31];
    z[32]=z[9]*z[8];
    z[33]=static_cast<T>(3)- z[32];
    z[33]=z[9]*z[33];
    z[25]=z[30] + z[25] + z[33];
    z[25]=z[6]*z[25];
    z[30]=npow(z[5],2);
    z[33]=z[30]*z[4];
    z[34]= - 4*z[5] + z[33];
    z[34]=z[4]*z[34];
    z[25]=z[25] + static_cast<T>(3)+ z[34];
    z[25]=z[6]*z[25];
    z[34]=3*z[5];
    z[35]=2*z[5];
    z[36]=z[35]*z[12];
    z[37]=static_cast<T>(1)- z[36];
    z[37]=z[37]*z[34];
    z[38]=5*z[17];
    z[39]=static_cast<T>(1)+ z[36];
    z[39]=2*z[39] - z[38];
    z[40]=2*z[8];
    z[39]=z[39]*z[40];
    z[41]=2*z[33];
    z[19]=z[25] + z[19] + z[41] + z[37] + z[39];
    z[19]=z[3]*z[19];
    z[25]=4*z[14];
    z[37]= - z[25] + 3*z[4];
    z[37]=z[37]*z[27];
    z[39]=z[29]*z[10];
    z[25]= - z[25] - z[4];
    z[25]=z[4]*z[25];
    z[42]=2*z[10];
    z[43]= - z[42] - z[9];
    z[43]=z[9]*z[43];
    z[25]=z[37] + z[43] - z[39] + z[25];
    z[25]=z[6]*z[25];
    z[37]=5*z[10];
    z[43]=npow(z[7],2);
    z[44]=z[43]*z[8];
    z[45]=z[35]*z[4];
    z[46]=static_cast<T>(1)- z[45];
    z[46]=z[4]*z[46];
    z[25]=z[25] - z[9] + z[46] - z[44] - z[37] + z[2];
    z[25]=z[6]*z[25];
    z[46]=4*z[12];
    z[47]=z[46] + z[2];
    z[48]=z[5]*z[2];
    z[49]=2*z[48];
    z[50]= - z[12]*z[49];
    z[47]=3*z[47] + z[50];
    z[47]=z[5]*z[47];
    z[50]=3*z[8];
    z[51]=z[50] - z[5];
    z[51]=z[43]*z[51];
    z[51]= - 16*z[12] + z[51];
    z[51]=z[8]*z[51];
    z[52]=z[49] + 1;
    z[53]= - z[52]*z[24];
    z[54]=static_cast<T>(15)- z[18];
    z[54]=z[54]*z[15];
    z[54]=z[54] - 3*z[21];
    z[54]=z[9]*z[54];
    z[55]= - static_cast<T>(31)+ 20*z[17];
    z[55]=z[8]*z[55];
    z[54]=z[55] + z[54];
    z[54]=z[9]*z[54];
    z[19]=z[19] + z[25] + z[54] + z[53] + z[51] + static_cast<T>(7)+ z[47];
    z[25]=2*z[3];
    z[19]=z[19]*z[25];
    z[47]= - z[10] + 9*z[44];
    z[47]=z[9]*z[47];
    z[39]=z[47] - z[39] - z[26];
    z[47]= - z[14] + z[4];
    z[47]=z[47]*z[26];
    z[51]=z[9]*z[10];
    z[51]= - 8*z[43] + z[51];
    z[51]=z[9]*z[51];
    z[47]=6*z[47] + z[51];
    z[47]=z[6]*z[47];
    z[39]=4*z[39] + z[47];
    z[39]=z[6]*z[39];
    z[47]= - z[43]*z[50];
    z[51]=2*z[12];
    z[47]=z[51] + z[47];
    z[53]=10*z[8];
    z[47]=z[47]*z[53];
    z[54]=z[15]*z[9];
    z[55]=6*z[17];
    z[56]=static_cast<T>(37)- z[55];
    z[56]=z[8]*z[56];
    z[56]=z[56] - 12*z[54];
    z[56]=z[9]*z[56];
    z[47]=z[56] - static_cast<T>(41)+ z[47];
    z[47]=z[9]*z[47];
    z[56]=z[48] - 2;
    z[57]=z[56]*z[24];
    z[52]= - 2*z[52] + z[57];
    z[52]=z[4]*z[52];
    z[58]=6*z[2];
    z[59]=z[58] + z[10];
    z[60]= - 7*z[12] + z[59];
    z[19]=z[19] + z[39] + z[47] + 2*z[60] + z[52];
    z[19]=z[3]*z[19];
    z[39]= - z[29] + z[13];
    z[39]=z[39]*z[26];
    z[47]=npow(z[7],3);
    z[52]=z[47]*z[8];
    z[60]=z[9] + z[13];
    z[61]=z[9]*z[60];
    z[61]= - z[52] + z[61];
    z[61]=z[9]*z[61];
    z[62]=npow(z[4],3);
    z[63]=npow(z[9],3);
    z[64]=z[62] - z[63];
    z[64]=z[6]*z[13]*z[64];
    z[39]=z[64] + z[39] + z[61];
    z[39]=z[6]*z[39];
    z[61]=3*z[14];
    z[64]=z[61] - z[13];
    z[65]= - z[23] - z[64];
    z[65]=z[4]*z[65];
    z[66]=z[15]*z[47];
    z[67]=6*z[66];
    z[68]= - static_cast<T>(2)+ z[32];
    z[68]=z[9]*z[68];
    z[68]=z[68] + z[67] - z[13] + z[10];
    z[68]=z[9]*z[68];
    z[64]=z[10]*z[64];
    z[69]=z[2]*z[13];
    z[39]=z[39] + z[68] + z[65] + z[64] + z[69];
    z[39]=z[6]*z[39];
    z[64]=z[61]*z[10];
    z[65]= - z[61] - z[4];
    z[65]=z[4]*z[65];
    z[68]=3*z[10];
    z[69]= - z[68] - z[9];
    z[69]=z[9]*z[69];
    z[65]= - z[28] + z[69] + z[64] + z[65];
    z[65]=z[6]*z[65];
    z[69]= - static_cast<T>(3)+ z[45];
    z[69]=z[4]*z[69];
    z[65]=z[69] + z[65];
    z[65]=z[6]*z[65];
    z[69]=3*z[48];
    z[70]=z[69]*z[12];
    z[70]=z[70] - z[46];
    z[71]=z[5]*z[70];
    z[56]= - z[56]*z[34];
    z[56]=z[56] - z[33];
    z[56]=z[4]*z[56];
    z[72]= - 6*z[15] + z[21];
    z[72]=z[9]*z[12]*z[72];
    z[56]=z[65] + z[72] + z[56] + z[38] + static_cast<T>(4)+ z[71];
    z[56]=z[3]*z[56];
    z[65]= - 5*z[12] - z[67];
    z[65]=z[8]*z[65];
    z[67]=z[17] - 3;
    z[71]=z[8]*z[67];
    z[71]=z[71] + z[54];
    z[71]=z[9]*z[71];
    z[65]=z[71] + static_cast<T>(3)+ z[65];
    z[65]=z[9]*z[65];
    z[45]=z[45] - static_cast<T>(5)+ z[69];
    z[45]=z[4]*z[45];
    z[71]=3*z[2];
    z[39]=z[56] + z[39] + z[65] + z[45] - z[71] - z[70];
    z[39]=z[39]*z[25];
    z[45]=z[47]*z[30];
    z[56]=2*z[13];
    z[45]= - 4*z[45] - z[61] + z[56];
    z[45]=z[45]*z[26];
    z[65]=z[47]*z[34];
    z[70]=z[13]*z[23];
    z[65]=z[65] + z[70];
    z[65]=z[65]*z[26];
    z[70]= - z[9]*z[13];
    z[52]=8*z[52] + z[70];
    z[70]=npow(z[9],2);
    z[52]=z[52]*z[70];
    z[52]=z[65] + z[52];
    z[52]=z[52]*z[31];
    z[60]= - 21*z[66] + z[60];
    z[65]=2*z[70];
    z[60]=z[60]*z[65];
    z[45]=z[52] + z[45] + z[60];
    z[45]=z[6]*z[45];
    z[52]= - z[14] - z[71];
    z[60]= - static_cast<T>(3)+ z[49];
    z[60]=z[4]*z[60];
    z[52]=3*z[52] + z[60];
    z[52]=z[4]*z[52];
    z[60]=z[12] + 26*z[66];
    z[60]=z[8]*z[60];
    z[66]=2*z[32];
    z[60]=z[66] - static_cast<T>(4)+ z[60];
    z[60]=z[9]*z[60];
    z[51]= - z[13] - z[51];
    z[51]=2*z[51] + z[60];
    z[51]=z[9]*z[51];
    z[60]=z[56] + 3*z[12];
    z[60]=z[2]*z[60];
    z[39]=z[39] + z[45] + z[51] + z[52] + z[64] + z[60];
    z[39]=z[3]*z[39];
    z[45]=npow(z[7],4);
    z[51]= - z[45]*z[30]*z[26];
    z[52]=z[70]*z[45];
    z[60]=z[15]*z[52];
    z[51]=z[51] + 2*z[60];
    z[51]=z[6]*z[51];
    z[60]=z[20]*z[52];
    z[51]= - 6*z[60] + z[51];
    z[51]=z[6]*z[51];
    z[49]=z[49] - 1;
    z[57]= - 4*z[49] + z[57];
    z[57]=z[4]*z[57];
    z[60]=z[6]*z[10]*z[70];
    z[60]=z[26] + z[60];
    z[60]=z[6]*z[60];
    z[64]=4*z[2];
    z[57]=z[60] + z[64] + z[57];
    z[57]=z[3]*z[57];
    z[48]=static_cast<T>(1)- z[48];
    z[48]=z[48]*z[23];
    z[48]=7*z[2] + z[48];
    z[48]=z[4]*z[48];
    z[60]=npow(z[8],4);
    z[52]=z[60]*z[52];
    z[48]=z[57] + z[51] + z[48] + 4*z[52];
    z[48]=z[48]*z[25];
    z[51]=z[62]*z[30];
    z[52]=z[51]*z[45];
    z[45]=z[63]*z[45];
    z[57]=4*z[15];
    z[62]= - z[45]*z[57];
    z[62]= - z[52] + z[62];
    z[62]=z[6]*z[62];
    z[72]=8*z[45];
    z[73]=z[20]*z[72];
    z[62]=z[73] + z[62];
    z[62]=z[62]*z[31];
    z[73]=z[26]*z[71];
    z[72]= - z[60]*z[72];
    z[48]=z[48] + z[62] + z[73] + z[72];
    z[48]=z[3]*z[48];
    z[62]=npow(z[7],5);
    z[72]=z[62]*z[63];
    z[73]= - z[20]*z[72];
    z[51]=z[6]*z[62]*z[51];
    z[51]=z[73] + z[51];
    z[51]=z[6]*z[51];
    z[62]=z[60]*z[72];
    z[51]=2*z[62] + z[51];
    z[51]=z[6]*z[51];
    z[62]= - npow(z[8],5)*z[72];
    z[72]=z[26]*z[2];
    z[49]=z[4]*z[49];
    z[49]= - 5*z[2] + z[49];
    z[49]=z[3]*z[4]*z[49];
    z[49]=z[49] + z[51] - 2*z[72] + z[62];
    z[49]=z[49]*npow(z[3],2);
    z[51]=z[1]*npow(z[3],3)*z[72];
    z[49]=z[49] + z[51];
    z[49]=z[1]*z[49];
    z[51]= - z[10]*z[52];
    z[52]=npow(z[11],2);
    z[45]= - z[2]*z[52]*z[45];
    z[45]=z[51] + z[45];
    z[45]=z[45]*npow(z[6],2);
    z[45]=z[45] + z[49];
    z[45]=z[48] + 2*z[45];
    z[45]=z[1]*z[45];
    z[48]=z[5]*z[10];
    z[49]= - z[47]*z[26]*z[48];
    z[51]=2*z[47];
    z[62]=z[2]*z[11];
    z[72]=z[62]*z[51];
    z[73]=z[50]*z[47];
    z[74]=z[51]*z[11];
    z[73]=z[73] + z[74];
    z[74]= - z[9]*z[73];
    z[72]=z[72] + z[74];
    z[65]=z[72]*z[65];
    z[49]=z[49] + z[65];
    z[49]=z[6]*z[49];
    z[65]=z[73]*z[40];
    z[72]=z[52]*z[47];
    z[65]=z[65] + z[72];
    z[72]=2*z[9];
    z[73]=z[65]*z[72];
    z[74]=z[52]*z[71];
    z[47]= - z[47]*z[74];
    z[47]=z[47] + z[73];
    z[47]=z[47]*z[70];
    z[51]= - z[10]*z[30]*z[51];
    z[70]=z[4]*z[13];
    z[51]=z[51] + z[70];
    z[51]=z[51]*z[26];
    z[47]=z[49] + z[51] + z[47];
    z[31]=z[47]*z[31];
    z[40]= - z[65]*z[63]*z[40];
    z[47]=z[2] + z[14];
    z[47]= - z[47]*z[26];
    z[31]=z[45] + z[39] + z[31] + z[47] + z[40];
    z[31]=z[1]*z[31];
    z[39]=z[2] - z[10];
    z[40]=z[11]*z[13];
    z[45]=z[43]*z[40]*z[39];
    z[47]=z[43]*z[11];
    z[49]=4*z[13];
    z[51]= - 27*z[44] - z[49] - 15*z[47];
    z[51]=z[51]*z[72];
    z[63]=z[43]*z[62];
    z[65]=z[2]*z[10];
    z[51]=z[51] - z[65] + 12*z[63];
    z[51]=z[9]*z[51];
    z[58]= - z[43]*z[58];
    z[63]=z[65] + 20*z[43];
    z[63]=z[9]*z[63];
    z[58]=z[58] + z[63];
    z[58]=z[9]*z[58];
    z[63]=z[4]*z[10]*z[43];
    z[58]=z[63] + z[58];
    z[58]=z[6]*z[58];
    z[63]=z[43]*z[48];
    z[70]= - z[14] + z[49];
    z[70]=z[4]*z[70];
    z[63]=4*z[63] + z[70];
    z[63]=z[63]*z[23];
    z[45]=z[58] + z[51] + 5*z[45] + z[63];
    z[45]=z[6]*z[45];
    z[39]=z[14] + z[49] + z[39];
    z[51]=z[30]*z[65];
    z[58]= - static_cast<T>(1)+ 2*z[40];
    z[51]=4*z[58] + z[51];
    z[51]=z[4]*z[51];
    z[58]=z[69]*z[10];
    z[39]=z[51] + 2*z[39] - z[58];
    z[39]=z[4]*z[39];
    z[51]=z[52]*z[43];
    z[51]=z[32] - z[51];
    z[44]=17*z[44] - z[12] + 11*z[47];
    z[44]=z[8]*z[44];
    z[44]=z[44] + static_cast<T>(8)- 3*z[51];
    z[44]=z[44]*z[72];
    z[47]= - z[43]*z[74];
    z[51]=z[56] + z[12];
    z[51]=2*z[51] - z[2];
    z[44]=z[44] + 2*z[51] + z[47];
    z[44]=z[9]*z[44];
    z[47]= - z[14] - z[56];
    z[42]=z[47]*z[42];
    z[47]= - z[49] - z[10];
    z[47]=z[2]*z[47];
    z[42]=z[42] + z[47];
    z[47]=z[52]*z[10];
    z[49]= - 8*z[47] - z[74];
    z[43]=z[43]*z[13]*z[49];
    z[19]=z[31] + z[19] + z[45] + z[44] + z[39] + 2*z[42] + z[43];
    z[19]=z[1]*z[19];
    z[31]= - z[14] - z[4];
    z[31]=z[4]*z[31];
    z[28]=z[31] - z[28];
    z[28]=z[6]*z[28];
    z[31]= - static_cast<T>(1)- z[24];
    z[31]=z[4]*z[31];
    z[28]=z[28] + z[29] + z[31];
    z[28]=z[6]*z[28];
    z[31]=z[50] - z[54];
    z[31]=z[9]*z[31];
    z[39]= - z[5] - z[33];
    z[39]=z[4]*z[39];
    z[28]=z[28] + z[31] + static_cast<T>(2)+ z[39];
    z[28]=z[6]*z[28];
    z[31]= - z[57] + z[21];
    z[39]=3*z[9];
    z[31]=z[31]*z[39];
    z[28]=z[28] + z[31] - z[33] + z[35] + z[50];
    z[28]=z[6]*z[28];
    z[31]=z[5]*z[12];
    z[42]=static_cast<T>(1)+ z[31];
    z[34]=z[42]*z[34];
    z[42]= - static_cast<T>(2)- z[31];
    z[42]=4*z[42] + z[38];
    z[42]=z[8]*z[42];
    z[34]=z[34] + z[42];
    z[34]=z[8]*z[34];
    z[22]=static_cast<T>(5)- z[22];
    z[22]=z[22]*z[20];
    z[42]=z[9]*z[67]*z[60];
    z[22]=3*z[22] + z[42];
    z[22]=z[9]*z[22];
    z[22]=z[28] + z[22] + 2*z[30] + z[34];
    z[22]=z[3]*z[22];
    z[28]= - z[29]*z[27];
    z[30]= - static_cast<T>(1)+ 3*z[24];
    z[30]=z[4]*z[30];
    z[30]= - z[14] + z[30];
    z[30]=z[4]*z[30];
    z[28]=z[30] + z[28];
    z[28]=z[6]*z[28];
    z[30]= - z[5]*z[26];
    z[34]=static_cast<T>(5)- z[66];
    z[34]=z[9]*z[34];
    z[28]=z[28] + z[34] + z[29] + z[30];
    z[28]=z[6]*z[28];
    z[30]=5*z[15] - z[21];
    z[30]=z[9]*z[30];
    z[30]= - z[53] + z[30];
    z[30]=z[30]*z[39];
    z[28]=z[28] + z[30] + static_cast<T>(5)+ z[24];
    z[28]=z[6]*z[28];
    z[30]= - static_cast<T>(19)+ 3*z[17];
    z[20]=z[30]*z[20];
    z[30]=z[60]*z[39];
    z[20]=z[20] + z[30];
    z[20]=z[9]*z[20];
    z[30]=static_cast<T>(16)- z[38];
    z[16]=z[30]*z[16];
    z[16]=z[16] + z[20];
    z[16]=z[9]*z[16];
    z[20]=12*z[17] - static_cast<T>(23)- 9*z[31];
    z[20]=z[8]*z[20];
    z[30]=static_cast<T>(5)+ z[36];
    z[30]=z[5]*z[30];
    z[16]=z[22] + z[28] + z[16] + z[41] + z[30] + z[20];
    z[16]=z[16]*z[25];
    z[20]= - z[10] - z[9];
    z[20]=z[20]*z[39];
    z[22]= - z[61]*z[27];
    z[27]=z[61] + 5*z[4];
    z[27]=z[4]*z[27];
    z[20]=z[22] + z[27] + z[20];
    z[20]=z[6]*z[20];
    z[22]=static_cast<T>(5)- 9*z[24];
    z[22]=z[4]*z[22];
    z[24]=53*z[8] - 18*z[54];
    z[24]=z[9]*z[24];
    z[24]= - static_cast<T>(50)+ z[24];
    z[24]=z[9]*z[24];
    z[20]=z[20] + z[24] + z[22] + z[29] - z[37] + 2*z[2];
    z[20]=z[6]*z[20];
    z[22]= - static_cast<T>(5)- z[69];
    z[22]=z[5]*z[22];
    z[22]=z[22] - z[33];
    z[22]=z[4]*z[22];
    z[24]= - static_cast<T>(69)+ 7*z[17];
    z[15]=z[24]*z[15];
    z[15]=z[15] + 18*z[21];
    z[15]=z[9]*z[15];
    z[21]=static_cast<T>(97)- 24*z[17];
    z[21]=z[8]*z[21];
    z[15]=z[21] + z[15];
    z[15]=z[9]*z[15];
    z[21]= - z[46] - z[10];
    z[21]=z[5]*z[21];
    z[15]=z[16] + z[20] + z[15] + z[22] + 17*z[17] - static_cast<T>(34)+ z[21];
    z[15]=z[3]*z[15];
    z[16]=5*z[13];
    z[17]=static_cast<T>(16)- z[48];
    z[17]=z[4]*z[17];
    z[17]=z[17] + z[10] + z[29] - z[16];
    z[17]=z[4]*z[17];
    z[20]=z[50] + z[11];
    z[20]=6*z[20];
    z[21]= - z[9]*z[20];
    z[21]=z[21] + static_cast<T>(30)+ z[62];
    z[21]=z[9]*z[21];
    z[21]=z[21] + z[16] - z[64];
    z[21]=z[9]*z[21];
    z[22]= - z[16] - z[68];
    z[22]=z[2]*z[22];
    z[24]= - z[10]*z[71];
    z[27]= - z[9]*z[2];
    z[24]=z[24] + z[27];
    z[24]=z[9]*z[24];
    z[26]=z[26]*z[14];
    z[24]= - z[26] + z[24];
    z[24]=z[6]*z[24];
    z[16]=z[10]*z[16];
    z[16]=z[24] + z[21] + z[17] + z[16] + z[22];
    z[16]=z[6]*z[16];
    z[17]=static_cast<T>(8)- 7*z[40];
    z[21]= - z[10] - z[58];
    z[21]=z[5]*z[21];
    z[22]= - z[10]*z[33];
    z[17]=z[22] + 2*z[17] + z[21];
    z[17]=z[4]*z[17];
    z[21]=z[12]*z[11];
    z[18]=z[18] - static_cast<T>(55)+ z[21];
    z[18]=z[8]*z[18];
    z[20]=z[32]*z[20];
    z[18]=z[20] - 18*z[11] + z[18];
    z[18]=z[9]*z[18];
    z[20]=9*z[40];
    z[18]=z[18] - z[55] + static_cast<T>(47)- z[20];
    z[18]=z[9]*z[18];
    z[21]= - static_cast<T>(15)+ 14*z[40];
    z[21]=z[10]*z[21];
    z[20]= - static_cast<T>(10)+ z[20];
    z[20]=z[2]*z[20];
    z[15]=z[19] + z[15] + z[16] + z[18] + z[17] + z[58] + z[21] + z[20];
    z[15]=z[1]*z[15];
    z[16]=z[47] + 2*z[11];
    z[17]=z[40] - 2;
    z[18]=2*z[7];
    z[16]=z[18]*z[17]*z[16];
    z[17]=z[10]*z[11];
    z[19]=z[17] - z[62];
    z[20]=z[40] - 1;
    z[18]=z[18]*z[20]*z[19];
    z[18]=36*z[9] + z[23] + z[18] - z[59];
    z[18]=z[6]*z[18];
    z[19]= - z[10] - z[2];
    z[20]=static_cast<T>(2)+ z[17];
    z[20]=z[7]*z[20];
    z[19]=2*z[19] + z[20];
    z[19]=z[19]*z[35];
    z[20]= - 6*z[11] - 11*z[8];
    z[20]=z[20]*z[39];
    z[21]= - 4*z[6] - z[5] + 6*z[8];
    z[21]=z[21]*z[25];

    r += static_cast<T>(11)+ z[15] + z[16] + 12*z[17] + z[18] + z[19] + z[20] + z[21]
       + 10*z[62];
 
    return r;
}

template double qg_2lNLC_r371(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r371(const std::array<dd_real,31>&);
#endif
