#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r657(const std::array<T,31>& k) {
  T z[149];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[2];
    z[7]=k[4];
    z[8]=k[6];
    z[9]=k[7];
    z[10]=k[5];
    z[11]=k[13];
    z[12]=k[14];
    z[13]=k[9];
    z[14]=k[3];
    z[15]=k[16];
    z[16]=2*z[4];
    z[17]=npow(z[9],2);
    z[18]=npow(z[11],3);
    z[19]= - z[18]*z[17]*z[16];
    z[20]=z[18]*z[10];
    z[21]=z[20]*z[4];
    z[22]=npow(z[9],3);
    z[23]=z[22]*z[21];
    z[19]=z[19] + z[23];
    z[19]=z[10]*z[19];
    z[23]=4*z[4];
    z[24]=3*z[5];
    z[25]=z[23] - z[24];
    z[25]=z[2]*z[25];
    z[26]=z[5]*z[4];
    z[25]=n<T>(19,2)*z[26] + z[25];
    z[25]=z[2]*z[25];
    z[27]=z[5] - z[4];
    z[28]=z[5]*z[6];
    z[29]=z[28] - 1;
    z[30]= - z[2]*z[29];
    z[30]=n<T>(5,2)*z[27] + z[30];
    z[30]=z[2]*z[30];
    z[30]= - n<T>(5,2)*z[26] + z[30];
    z[30]=z[3]*z[30];
    z[25]=z[25] + z[30];
    z[30]=3*z[3];
    z[25]=z[25]*z[30];
    z[31]=21*z[2];
    z[32]= - z[26]*z[31];
    z[33]=npow(z[4],2);
    z[34]=z[33]*z[5];
    z[35]=n<T>(5,2)*z[34];
    z[32]=z[35] + z[32];
    z[32]=z[2]*z[32];
    z[25]=z[32] + z[25];
    z[25]=z[3]*z[25];
    z[32]=npow(z[3],3);
    z[36]=npow(z[2],2);
    z[37]=z[32]*z[36];
    z[38]=3*z[4];
    z[39]=z[38]*z[37];
    z[40]=2*z[5];
    z[41]=z[17]*z[40];
    z[42]=npow(z[3],2);
    z[43]=z[42]*npow(z[8],5)*npow(z[7],4)*z[41];
    z[39]=z[39] + z[43];
    z[39]=z[7]*z[39];
    z[43]=z[26]*z[36];
    z[27]= - z[2]*z[27];
    z[27]=n<T>(7,2)*z[26] + z[27];
    z[27]=z[3]*z[2]*z[27];
    z[27]= - 4*z[43] + z[27];
    z[27]=z[27]*z[42];
    z[37]= - z[1]*z[26]*z[37];
    z[27]=z[27] + z[37];
    z[27]=z[1]*z[27];
    z[37]=z[9]*z[4];
    z[43]=z[18]*z[37];
    z[19]=3*z[27] + z[39] + z[25] + z[43] + z[19];
    z[19]=z[1]*z[19];
    z[25]=5*z[33];
    z[27]= - z[25] + n<T>(129,2)*z[26];
    z[39]=7*z[4];
    z[43]=4*z[5];
    z[44]=z[39] - z[43];
    z[45]=3*z[2];
    z[44]=z[44]*z[45];
    z[27]=n<T>(1,2)*z[27] + z[44];
    z[27]=z[2]*z[27];
    z[44]=n<T>(11,2)*z[4];
    z[46]=2*z[28];
    z[47]=z[46] - 3;
    z[48]= - z[2]*z[47];
    z[48]=z[48] - z[44] + z[43];
    z[48]=z[2]*z[48];
    z[49]=npow(z[6],2);
    z[50]=z[49]*z[5];
    z[51]=z[50] - z[6];
    z[52]= - z[2]*z[51];
    z[29]=n<T>(3,2)*z[29] + z[52];
    z[29]=z[2]*z[29];
    z[52]=n<T>(3,2)*z[5];
    z[29]= - z[52] + z[29];
    z[29]=z[3]*z[29];
    z[29]=z[29] - n<T>(11,2)*z[26] + z[48];
    z[29]=z[29]*z[30];
    z[48]=npow(z[11],2);
    z[53]= - z[9]*z[48];
    z[27]=z[29] + z[27] - z[35] + z[53];
    z[27]=z[3]*z[27];
    z[29]=z[36]*z[4];
    z[53]=z[32]*z[29];
    z[54]=npow(z[8],4);
    z[55]=z[54]*z[32];
    z[56]=z[50]*z[55];
    z[53]=z[53] - n<T>(3,4)*z[56];
    z[56]=z[24]*z[9];
    z[57]=npow(z[5],2);
    z[58]= - 4*z[57] + z[56];
    z[59]=2*z[9];
    z[58]=z[58]*z[59];
    z[60]= - z[43] + z[9];
    z[60]=z[60]*z[59];
    z[61]=n<T>(1,2)*z[3];
    z[62]= - z[5]*z[61];
    z[60]=z[60] + z[62];
    z[60]=z[3]*z[60];
    z[58]=z[58] + z[60];
    z[60]=z[7]*z[3];
    z[58]=z[58]*z[54]*z[60];
    z[62]=z[28]*z[55];
    z[58]=n<T>(7,4)*z[62] + z[58];
    z[58]=z[7]*z[58];
    z[53]=3*z[53] + z[58];
    z[53]=z[7]*z[53];
    z[58]=n<T>(3,2)*z[4];
    z[62]= - z[58] + z[2];
    z[62]=z[2]*z[62];
    z[62]= - n<T>(3,2)*z[26] + z[62];
    z[62]=z[3]*z[62];
    z[62]=4*z[29] + z[62];
    z[62]=z[62]*z[42];
    z[63]=npow(z[6],3);
    z[64]=z[63]*z[5];
    z[55]=z[64]*z[55];
    z[53]=z[53] + 3*z[62] + n<T>(5,4)*z[55];
    z[53]=z[7]*z[53];
    z[55]=2*z[13];
    z[62]= - z[9] + z[55];
    z[65]=npow(z[12],2);
    z[62]=z[65]*z[62];
    z[66]=6*z[2];
    z[67]=z[66]*z[26];
    z[62]= - z[67] + n<T>(3,2)*z[34] + z[62];
    z[62]=z[62]*z[45];
    z[68]=z[5]*z[11];
    z[69]=3*z[48];
    z[70]= - z[69] - z[68];
    z[70]=z[9]*z[70];
    z[71]=z[48]*z[4];
    z[72]=4*z[71];
    z[73]=3*z[18];
    z[70]=z[70] - z[73] + z[72];
    z[70]=z[70]*z[17];
    z[74]=z[48]*z[5];
    z[72]= - z[72] - z[74];
    z[72]=z[10]*z[72]*z[22];
    z[70]=z[70] + z[72];
    z[70]=z[10]*z[70];
    z[31]= - z[37]*z[31];
    z[72]=z[33]*z[9];
    z[75]=n<T>(1,2)*z[72];
    z[31]=z[75] + z[31];
    z[31]=z[2]*z[31]*npow(z[10],4);
    z[76]=npow(z[6],4);
    z[77]=z[76]*z[5];
    z[78]=n<T>(1,4)*z[77];
    z[79]= - z[32]*z[78];
    z[31]=z[31] + z[79];
    z[31]=z[31]*z[54];
    z[54]=z[48]*z[59];
    z[54]=z[73] + z[54];
    z[54]=z[9]*z[54];
    z[79]=z[65]*z[4];
    z[80]=6*z[79];
    z[81]=z[11]*z[80];
    z[19]=z[19] + z[53] + z[31] + z[27] + z[70] + z[62] + z[81] + z[54];
    z[19]=z[1]*z[19];
    z[27]=z[17]*z[24];
    z[31]=n<T>(7,2)*z[9];
    z[53]=z[38] - z[31];
    z[54]=5*z[2];
    z[53]=z[53]*z[54];
    z[53]= - 13*z[48] + z[53];
    z[53]=z[2]*z[53];
    z[62]=n<T>(3,2)*z[79];
    z[27]=z[53] + z[27] + z[62] - z[71];
    z[27]=z[10]*z[27];
    z[53]=z[3]*z[6];
    z[70]=3*z[12];
    z[81]=z[70]*z[6];
    z[82]=z[2]*z[6];
    z[83]=n<T>(3,4)*z[53] - n<T>(15,4)*z[82] - z[81] - n<T>(11,4)*z[28];
    z[83]=z[3]*z[83];
    z[84]=z[48]*z[14];
    z[85]=8*z[57];
    z[86]= - z[6]*z[85];
    z[86]=z[84] + z[86];
    z[83]=2*z[86] + z[83];
    z[83]=z[3]*z[83];
    z[86]=n<T>(3,2)*z[65];
    z[87]= - z[82]*z[86];
    z[27]=z[83] + z[87] + z[27];
    z[83]=npow(z[8],3);
    z[27]=z[27]*z[83];
    z[87]=n<T>(1,2)*z[65];
    z[88]= - z[87] + z[85];
    z[89]=5*z[5];
    z[90]=4*z[9];
    z[91]=z[89] - z[90];
    z[92]=n<T>(1,4)*z[3];
    z[91]=2*z[91] - z[92];
    z[91]=z[3]*z[91];
    z[93]= - 39*z[5] + z[90];
    z[93]=z[9]*z[93];
    z[88]=z[91] + 3*z[88] + z[93];
    z[88]=z[3]*z[88];
    z[91]=7*z[5];
    z[93]=z[9]*z[91];
    z[93]= - z[85] + z[93];
    z[93]=z[9]*z[93];
    z[94]=z[2]*z[4];
    z[87]=z[87] - z[94];
    z[87]=z[87]*z[45];
    z[87]=z[88] + z[87] + z[62] + z[93];
    z[87]=z[87]*z[83];
    z[88]=npow(z[12],3);
    z[93]= - 9*z[88] + z[41];
    z[93]=z[9]*z[93];
    z[95]=n<T>(1,2)*z[79];
    z[96]= - z[95] + z[29];
    z[96]=z[96]*z[30];
    z[93]=z[93] + z[96];
    z[93]=z[93]*z[42];
    z[96]=n<T>(3,2)*z[9];
    z[32]= - z[7]*z[88]*z[32]*z[96];
    z[32]=z[32] + z[93] + z[87];
    z[32]=z[7]*z[32];
    z[87]=3*z[79];
    z[93]=6*z[29];
    z[41]=z[93] - z[87] - z[41];
    z[97]=n<T>(1,2)*z[12];
    z[98]= - z[4]*z[97];
    z[99]=n<T>(1,2)*z[4];
    z[100]= - z[99] + z[2];
    z[100]=z[2]*z[100];
    z[98]=z[98] + z[100];
    z[98]=z[98]*z[30];
    z[41]=2*z[41] + z[98];
    z[41]=z[3]*z[41];
    z[98]=z[17]*z[91];
    z[98]= - 18*z[88] + z[98];
    z[98]=z[9]*z[98];
    z[41]=z[98] + z[41];
    z[41]=z[3]*z[41];
    z[27]=z[32] + z[41] + z[27];
    z[27]=z[7]*z[27];
    z[32]= - z[11] - z[89];
    z[32]=z[32]*z[59];
    z[41]=2*z[48];
    z[98]=2*z[57];
    z[32]=z[32] + z[98] + z[41] - n<T>(9,2)*z[65];
    z[32]=z[9]*z[32];
    z[100]= - n<T>(1,2) + z[82];
    z[100]=z[2]*z[100];
    z[100]= - n<T>(1,2)*z[5] + z[100];
    z[100]=z[100]*z[30];
    z[101]=z[40]*z[9];
    z[102]=n<T>(9,2)*z[12];
    z[103]= - z[4]*z[102];
    z[104]=9*z[2];
    z[105]= - n<T>(13,4)*z[4] + z[104];
    z[105]=z[2]*z[105];
    z[100]=z[100] + z[105] + z[103] + z[101];
    z[100]=z[3]*z[100];
    z[103]= - 21*z[79] - 5*z[34];
    z[25]= - z[25] + 21*z[94];
    z[25]=z[2]*z[25];
    z[25]=z[100] + z[25] + n<T>(1,2)*z[103] + z[32];
    z[25]=z[3]*z[25];
    z[32]= - z[18] - 5*z[88];
    z[100]=8*z[5];
    z[103]= - z[11] + z[100];
    z[103]=z[9]*z[103];
    z[103]= - z[69] + z[103];
    z[103]=z[9]*z[103];
    z[105]=6*z[65];
    z[106]= - z[48] + z[105];
    z[106]=z[2]*z[106];
    z[32]=z[106] + 3*z[32] + z[103];
    z[32]=z[9]*z[32];
    z[103]=z[70] - n<T>(3,4)*z[3];
    z[103]=z[49]*z[103];
    z[106]=z[49]*z[2];
    z[103]=n<T>(9,2)*z[106] - n<T>(5,2)*z[50] + z[103];
    z[103]=z[3]*z[103];
    z[107]=npow(z[14],2);
    z[108]=z[107]*z[48];
    z[109]=z[98] + z[86];
    z[109]=z[49]*z[109];
    z[103]=z[103] + 4*z[108] + z[109];
    z[103]=z[3]*z[103];
    z[109]=z[9] - z[4];
    z[110]=z[109]*z[2];
    z[111]=21*z[110];
    z[112]=z[111] - z[69] + z[33];
    z[112]=z[2]*z[112];
    z[74]=z[74] - z[62];
    z[112]=z[112] - z[71] - z[74];
    z[112]=z[112]*npow(z[10],2);
    z[113]=n<T>(1,2)*z[2];
    z[114]=z[113]*z[65];
    z[115]=z[88] - z[114];
    z[115]=z[49]*z[115];
    z[103]=z[103] + 3*z[115] + z[112];
    z[103]=z[103]*z[83];
    z[25]=z[27] + z[103] + z[25] + z[32];
    z[25]=z[7]*z[25];
    z[27]=z[6]*z[13];
    z[32]= - n<T>(9,2) + 4*z[27];
    z[32]=z[12]*z[32];
    z[32]= - z[55] + z[32];
    z[32]=z[32]*z[70];
    z[103]=6*z[12];
    z[112]=3*z[11];
    z[115]=z[103] + z[112] - n<T>(7,4)*z[4];
    z[115]=z[9]*z[115];
    z[116]=z[38] - z[5];
    z[116]=z[116]*z[66];
    z[117]=2*z[33];
    z[118]=n<T>(45,4)*z[26];
    z[32]=z[116] + z[115] + z[118] - z[117] + z[32];
    z[32]=z[2]*z[32];
    z[115]=z[40]*z[11];
    z[116]=z[48] - z[115];
    z[119]=9*z[11] + z[43];
    z[119]=z[9]*z[119];
    z[116]=2*z[116] + z[119];
    z[116]=z[9]*z[116];
    z[116]=z[116] - n<T>(9,2)*z[88] - z[73] - z[71];
    z[116]=z[9]*z[116];
    z[119]=z[33]*z[24];
    z[119]=z[119] - 5*z[72];
    z[67]=n<T>(1,2)*z[119] - z[67];
    z[67]=z[2]*z[67];
    z[119]=2*z[11];
    z[120]= - z[13] + z[119];
    z[120]=z[120]*z[80];
    z[121]=z[4]*z[112];
    z[121]=z[121] + z[115];
    z[121]=z[9]*z[121];
    z[121]=z[71] + z[121];
    z[122]=2*z[17];
    z[121]=z[10]*z[121]*z[122];
    z[67]=z[121] + z[67] + z[120] + z[116];
    z[67]=z[10]*z[67];
    z[116]=n<T>(9,2)*z[5];
    z[120]=z[116] + z[112] - z[97];
    z[120]=z[9]*z[120];
    z[121]=2*z[6];
    z[123]=z[121] - z[50];
    z[123]=z[123]*z[45];
    z[124]=3*z[28];
    z[125]= - n<T>(7,2) + z[124];
    z[123]=n<T>(1,2)*z[125] + z[123];
    z[123]=z[2]*z[123];
    z[125]=z[49] - z[64];
    z[125]=z[2]*z[125];
    z[51]=n<T>(1,2)*z[51] + z[125];
    z[51]=z[2]*z[51];
    z[125]=n<T>(1,2)*z[28];
    z[51]= - z[125] + z[51];
    z[51]=z[51]*z[30];
    z[51]=z[51] - z[24] + z[123];
    z[51]=z[3]*z[51];
    z[123]=static_cast<T>(2)- z[28];
    z[123]=z[123]*z[66];
    z[126]=10*z[4];
    z[123]=z[123] - z[126] + n<T>(23,4)*z[5];
    z[123]=z[2]*z[123];
    z[51]=z[51] + z[123] + z[120] - z[41] - z[118];
    z[51]=z[3]*z[51];
    z[118]=2*z[107];
    z[120]= - z[18]*z[118];
    z[123]=3*z[49];
    z[88]= - z[88]*z[123];
    z[127]=z[65]*z[50];
    z[88]=n<T>(7,2)*z[127] + z[120] + z[88];
    z[120]= - z[33] + n<T>(93,2)*z[37];
    z[111]=n<T>(1,2)*z[120] - z[111];
    z[111]=z[2]*z[111];
    z[74]=z[111] - z[72] - z[74];
    z[74]=z[10]*z[74];
    z[111]=z[28]*z[86];
    z[120]=z[18]*z[14];
    z[111]=z[120] + z[111];
    z[127]=z[9]*z[14];
    z[128]=z[33]*z[127];
    z[74]=z[74] + 3*z[111] + n<T>(1,2)*z[128];
    z[74]=z[10]*z[74];
    z[74]=3*z[88] + z[74];
    z[74]=z[10]*z[74];
    z[88]=npow(z[14],3);
    z[111]=z[88]*z[18];
    z[114]=z[63]*z[114];
    z[111]=z[111] + z[114];
    z[114]=z[88]*z[69];
    z[128]=z[3] - z[45];
    z[128]=z[63]*z[128];
    z[129]=5*z[64];
    z[128]=z[129] + z[128];
    z[128]=z[128]*z[92];
    z[114]=z[114] + z[128];
    z[114]=z[3]*z[114];
    z[74]=z[114] + 3*z[111] + z[74];
    z[74]=z[74]*z[83];
    z[83]=z[4]*z[11];
    z[111]=z[48] - z[83];
    z[114]=3*z[9];
    z[128]= - z[11] - z[40];
    z[128]=z[128]*z[114];
    z[111]=z[128] + z[98] + 5*z[111] - z[86];
    z[111]=z[9]*z[111];
    z[128]=5*z[11];
    z[130]=2*z[15];
    z[131]=z[128] - z[130];
    z[132]=3*z[13];
    z[133]= - z[132] - z[131];
    z[133]=z[4]*z[133];
    z[134]= - z[38] - z[13] + z[11];
    z[134]=z[134]*z[70];
    z[133]=z[133] + z[134];
    z[133]=z[12]*z[133];
    z[134]=z[55] - z[58];
    z[134]=z[134]*z[26];
    z[19]=z[19] + z[25] + z[74] + z[51] + z[67] + z[32] + z[111] + 3*
    z[134] + 2*z[133] + z[73] - z[71];
    z[19]=z[1]*z[19];
    z[25]=static_cast<T>(1)+ z[82];
    z[25]=z[2]*z[25];
    z[25]=z[25] + z[40] - z[9];
    z[32]=z[28] + z[82];
    z[32]=z[32]*z[61];
    z[25]=2*z[25] + z[32];
    z[25]=z[25]*z[30];
    z[32]=5*z[4];
    z[51]=9*z[12];
    z[67]=z[32] - z[51];
    z[67]=z[67]*z[70];
    z[73]=z[126] + z[104];
    z[73]=z[2]*z[73];
    z[74]=6*z[5];
    z[104]= - n<T>(25,4)*z[4] + z[74];
    z[104]=z[5]*z[104];
    z[111]=8*z[9] - n<T>(67,2)*z[5] - z[112] + n<T>(19,2)*z[12];
    z[111]=z[9]*z[111];
    z[25]=z[25] + z[73] + z[111] + z[104] + z[41] + z[67];
    z[25]=z[3]*z[25];
    z[67]=18*z[4];
    z[73]=18*z[9];
    z[104]=2*z[2];
    z[111]= - z[104] - z[73] + z[67] - z[130] - z[112];
    z[111]=z[2]*z[111];
    z[31]= - z[31] + z[131];
    z[31]=z[5]*z[31];
    z[126]=n<T>(3,2)*z[12];
    z[133]=z[126]*z[4];
    z[31]=z[111] + z[133] - z[41] + z[83] + z[31];
    z[31]=z[10]*z[31];
    z[111]=z[14]*z[15];
    z[134]=z[11]*z[14];
    z[135]= - z[111] + z[134];
    z[53]= - 7*z[53] - 18*z[82] + z[127] + 2*z[135] - n<T>(167,4)*z[28];
    z[53]=z[3]*z[53];
    z[135]=3*z[65];
    z[136]= - z[135] - z[98];
    z[136]=z[6]*z[136];
    z[137]=z[12]*z[6];
    z[138]=18*z[137] + z[82];
    z[138]=z[2]*z[138];
    z[31]=z[53] + z[31] + 3*z[136] + z[138];
    z[53]=npow(z[8],2);
    z[31]=z[31]*z[53];
    z[136]=n<T>(9,2)*z[2];
    z[131]=z[136] - z[59] + 2*z[131] + z[126];
    z[131]=z[2]*z[131];
    z[138]=16*z[9];
    z[139]=n<T>(15,4)*z[2];
    z[140]=z[11] - z[15];
    z[141]=4*z[140];
    z[142]=n<T>(23,2)*z[3] + z[139] - z[138] + 68*z[5] + z[141] - z[70];
    z[142]=z[3]*z[142];
    z[143]=z[130] + 9*z[5];
    z[143]=z[143]*z[40];
    z[144]= - 31*z[5] + z[114];
    z[144]=z[9]*z[144];
    z[86]=z[142] + z[131] + z[144] + z[143] + 11*z[48] + z[86];
    z[86]=z[86]*z[53];
    z[131]= - z[90] + z[119] + 33*z[5];
    z[131]=z[9]*z[131];
    z[131]=z[131] - z[85] - z[48] + n<T>(57,2)*z[65];
    z[131]=z[9]*z[131];
    z[142]= - z[100] + z[114];
    z[142]=z[142]*z[59];
    z[143]=n<T>(5,2)*z[4];
    z[144]=z[143] + z[104];
    z[144]=z[144]*z[45];
    z[145]=z[113] - z[97] + z[5];
    z[145]=z[145]*z[30];
    z[146]=z[99] - z[12];
    z[146]=z[12]*z[146];
    z[142]=z[145] + z[144] + 15*z[146] + z[142];
    z[142]=z[3]*z[142];
    z[144]= - z[23] - n<T>(17,2)*z[12];
    z[144]=z[144]*z[135];
    z[29]=z[142] + 15*z[29] + z[144] + z[131];
    z[29]=z[3]*z[29];
    z[131]= - z[4] - z[126];
    z[131]=z[131]*z[135];
    z[142]=z[91] - z[9];
    z[142]=z[142]*z[9];
    z[144]=z[105] + z[142];
    z[144]=z[144]*z[59];
    z[145]=z[4] - z[70];
    z[145]=z[12]*z[145];
    z[145]=z[145] + z[94];
    z[146]=n<T>(3,2)*z[3];
    z[145]=z[145]*z[146];
    z[93]=z[145] + z[93] + z[131] + z[144];
    z[93]=z[3]*z[93];
    z[131]=z[22]*z[5];
    z[93]= - 13*z[131] + z[93];
    z[93]=z[3]*z[93];
    z[144]=z[43]*z[22];
    z[30]=z[9]*z[65]*z[30];
    z[30]= - z[144] + z[30];
    z[145]=z[42]*z[7];
    z[30]=z[30]*z[145];
    z[30]=z[93] + z[30];
    z[30]=z[7]*z[30];
    z[93]=z[48] - z[135];
    z[93]=z[9]*z[93];
    z[105]=z[11]*z[105];
    z[93]=z[93] - z[18] + z[105];
    z[93]=z[2]*z[93];
    z[29]=z[30] + z[86] + z[29] - 12*z[131] + z[93];
    z[29]=z[7]*z[29];
    z[30]=17*z[5] + z[59];
    z[30]=z[9]*z[30];
    z[30]=z[30] - z[85] - z[41] + n<T>(51,2)*z[65];
    z[30]=z[9]*z[30];
    z[85]=n<T>(5,2)*z[65] + z[48] - 3*z[33];
    z[86]= - z[128] - z[103];
    z[86]=z[9]*z[86];
    z[93]=12*z[94];
    z[85]=z[93] + 3*z[85] + z[86];
    z[85]=z[2]*z[85];
    z[86]= - z[18] - 8*z[71];
    z[103]= - z[11] - z[38];
    z[103]=2*z[103] - n<T>(25,2)*z[12];
    z[103]=z[103]*z[135];
    z[25]=z[29] + z[31] + z[25] + z[85] + z[30] - z[35] + 2*z[86] + 
    z[103];
    z[25]=z[7]*z[25];
    z[29]= - z[90] + z[5] - z[128] - z[23];
    z[29]=z[9]*z[29];
    z[30]=z[128] + z[16];
    z[30]=z[4]*z[30];
    z[29]=z[29] - z[115] + 9*z[65] - 21*z[48] + z[30];
    z[29]=z[9]*z[29];
    z[30]= - z[4]*z[119];
    z[30]= - 2*z[37] + z[30] - z[68];
    z[30]=z[30]*z[59];
    z[31]= - z[48]*z[40];
    z[35]=13*z[71];
    z[30]=z[30] - z[35] + z[31];
    z[30]=z[9]*z[30];
    z[31]=z[66]*z[37];
    z[34]= - z[34] - 9*z[72];
    z[34]=n<T>(1,2)*z[34] - z[31];
    z[34]=z[2]*z[34];
    z[66]=z[55] - z[11];
    z[68]= - z[66]*z[80];
    z[30]=z[34] + z[68] + z[30];
    z[30]=z[10]*z[30];
    z[34]=z[33] - n<T>(5,4)*z[26];
    z[68]=5*z[9];
    z[72]=12*z[4] - z[68];
    z[72]=z[2]*z[72];
    z[34]=z[72] + 3*z[34] - n<T>(67,4)*z[37];
    z[34]=z[2]*z[34];
    z[66]= - n<T>(11,2)*z[12] - 2*z[66] - 11*z[4];
    z[66]=z[66]*z[70];
    z[72]=z[4]*z[140];
    z[66]= - 8*z[72] + z[66];
    z[66]=z[12]*z[66];
    z[72]= - z[33]*z[40];
    z[29]=z[30] + z[34] + z[29] + z[72] + z[35] + z[66];
    z[29]=z[10]*z[29];
    z[30]=5*z[63] - z[77];
    z[30]=z[2]*z[30];
    z[30]=z[30] + z[123] + n<T>(19,2)*z[64];
    z[30]=z[2]*z[30];
    z[34]=3*z[50];
    z[30]=z[34] + z[30];
    z[30]=z[30]*z[61];
    z[35]=n<T>(3,2)*z[6] - z[50];
    z[35]=3*z[35] + n<T>(7,2)*z[106];
    z[35]=z[2]*z[35];
    z[66]=9*z[28];
    z[72]= - static_cast<T>(1)+ z[66];
    z[30]=z[30] + n<T>(1,2)*z[72] + z[35];
    z[30]=z[3]*z[30];
    z[35]=static_cast<T>(61)+ 23*z[28];
    z[72]=11*z[6] - z[50];
    z[72]=z[2]*z[72];
    z[35]=n<T>(1,2)*z[35] + z[72];
    z[35]=z[35]*z[113];
    z[72]=9*z[9];
    z[85]= - static_cast<T>(4)+ 3*z[134];
    z[85]=z[11]*z[85];
    z[30]=z[30] + z[35] - z[72] + n<T>(47,4)*z[5] - z[126] + z[85] + z[143];
    z[30]=z[3]*z[30];
    z[35]=10*z[15];
    z[58]=z[58] + z[35] + z[112];
    z[58]=z[4]*z[58];
    z[85]=z[4] + z[12];
    z[85]=z[85]*z[126];
    z[86]=13*z[5];
    z[86]= - z[12]*z[86];
    z[103]=n<T>(91,4)*z[9] + z[11] - 20*z[4];
    z[103]=z[2]*z[103];
    z[58]=z[103] - n<T>(31,2)*z[37] + z[86] + z[58] + z[85];
    z[58]=z[10]*z[58];
    z[85]=z[4]*z[14];
    z[86]= - z[15]*z[85];
    z[65]=z[6]*z[65];
    z[65]=12*z[65] + 6*z[84] + z[86];
    z[84]=z[12]*z[28];
    z[86]=z[4]*z[127];
    z[58]=z[58] + n<T>(9,4)*z[86] + 2*z[65] - n<T>(61,2)*z[84];
    z[58]=z[10]*z[58];
    z[65]=z[49]*z[146];
    z[84]=z[107]*z[11];
    z[65]=z[65] + n<T>(45,4)*z[106] - 5*z[84] + n<T>(27,4)*z[50];
    z[65]=z[3]*z[65];
    z[86]= - n<T>(27,2)*z[106] - 11*z[50];
    z[86]=z[12]*z[86];
    z[58]=z[65] + z[58] - 16*z[108] + z[86];
    z[53]=z[58]*z[53];
    z[58]=z[55]*z[6];
    z[65]= - n<T>(7,2) + z[58];
    z[65]=z[65]*z[137];
    z[65]=n<T>(1,2) + z[65];
    z[65]=z[65]*z[70];
    z[86]=z[49]*z[12];
    z[103]= - z[121] + z[86];
    z[103]=z[103]*z[70];
    z[103]= - n<T>(5,2) + z[103];
    z[103]=z[5]*z[103];
    z[65]=n<T>(11,2)*z[2] - n<T>(69,4)*z[9] + z[103] + z[65] - z[11] + 25*z[4];
    z[65]=z[2]*z[65];
    z[103]=z[134] - 2;
    z[105]= - z[103]*z[48];
    z[108]=z[15] - z[4];
    z[108]=z[108]*z[16];
    z[128]=12*z[12];
    z[131]= - static_cast<T>(2)- z[27];
    z[131]=z[131]*z[128];
    z[131]=z[131] - z[141] + 21*z[4];
    z[131]=z[12]*z[131];
    z[147]=6*z[9];
    z[148]= - z[147] - 15*z[5] + 7*z[12] - 6*z[11] - z[143];
    z[148]=z[9]*z[148];
    z[43]=z[43] - n<T>(73,4)*z[4] - 10*z[12];
    z[43]=z[5]*z[43];
    z[19]=z[19] + z[25] + z[53] + z[30] + z[29] + z[65] + z[148] + z[43]
    + z[131] + z[105] + z[108];
    z[19]=z[1]*z[19];
    z[25]=static_cast<T>(5)- z[81];
    z[25]=z[25]*z[126];
    z[29]= - z[137] - z[125];
    z[29]=z[29]*z[146];
    z[30]=22*z[5];
    z[43]=n<T>(3,2)*z[2];
    z[25]=z[29] + z[43] + z[73] + z[25] - z[30];
    z[25]=z[3]*z[25];
    z[29]=n<T>(7,2) - z[137];
    z[29]=z[29]*z[70];
    z[53]=9*z[4];
    z[29]=z[29] - z[141] + z[53];
    z[29]=z[12]*z[29];
    z[65]=19*z[12];
    z[73]= - z[138] + 62*z[5] - z[119] - z[65];
    z[73]=z[9]*z[73];
    z[105]=z[38] + z[2];
    z[105]=z[105]*z[45];
    z[25]=z[25] + z[105] + z[73] + z[29] - 20*z[57];
    z[25]=z[3]*z[25];
    z[29]=z[99] + z[12];
    z[29]=z[29]*z[70];
    z[51]=z[51] - n<T>(5,2)*z[5];
    z[51]=z[51]*z[61];
    z[73]= - z[12] + z[100];
    z[73]=3*z[73] - 10*z[9];
    z[73]=z[9]*z[73];
    z[29]=z[51] + n<T>(3,2)*z[94] + z[29] + z[73];
    z[29]=z[3]*z[29];
    z[51]=z[38]*z[36];
    z[73]=3*z[57] - z[142];
    z[73]=z[73]*z[90];
    z[29]=z[29] + z[51] - z[62] + z[73];
    z[29]=z[3]*z[29];
    z[51]=z[22]*z[74];
    z[62]=z[74] - z[9];
    z[73]= - z[62]*z[122];
    z[90]= - z[3]*z[9]*z[126];
    z[73]=z[73] + z[90];
    z[73]=z[3]*z[73];
    z[51]=z[51] + z[73];
    z[51]=z[3]*z[51];
    z[73]=z[22]*z[40]*z[145];
    z[51]=z[51] + z[73];
    z[51]=z[7]*z[51];
    z[73]=z[18]*z[4];
    z[29]=z[51] + z[29] - z[73] + z[144];
    z[29]=z[7]*z[29];
    z[51]=4*z[11];
    z[73]=z[15] - z[51];
    z[73]=4*z[73] - n<T>(15,2)*z[12];
    z[73]=z[12]*z[73];
    z[90]=z[9]*z[119];
    z[41]=z[93] + z[90] - z[41] + z[73];
    z[41]=z[2]*z[41];
    z[73]=n<T>(15,2)*z[79];
    z[90]=z[73] + z[18];
    z[56]=z[98] - z[56];
    z[56]=z[56]*z[147];
    z[21]=z[29] + z[25] - z[21] + z[41] + z[56] + z[71] - z[90];
    z[21]=z[7]*z[21];
    z[25]=4*z[6];
    z[29]=n<T>(5,2)*z[106];
    z[41]=z[25] + z[29];
    z[41]=z[2]*z[41];
    z[29]=z[34] + z[29];
    z[29]=z[29]*z[146];
    z[34]=n<T>(5,4)*z[127];
    z[29]=z[29] + z[41] - z[34] + n<T>(3,4)*z[28] - static_cast<T>(14)+ n<T>(15,2)*z[137];
    z[29]=z[3]*z[29];
    z[41]= - z[103]*z[119];
    z[41]= - z[15] + z[41];
    z[56]=static_cast<T>(44)- n<T>(21,2)*z[137];
    z[56]=z[12]*z[56];
    z[93]=6*z[28];
    z[94]= - n<T>(109,2) + z[93];
    z[94]=z[5]*z[94];
    z[100]=n<T>(5,4) + 3*z[82];
    z[100]=z[2]*z[100];
    z[29]=z[29] + z[100] + n<T>(103,4)*z[9] + z[94] + 2*z[41] + z[56];
    z[29]=z[3]*z[29];
    z[41]= - z[23] + z[68];
    z[41]=z[2]*z[41];
    z[33]=z[41] - z[48] - z[33];
    z[33]=z[33]*z[45];
    z[17]= - z[62]*z[17];
    z[17]=z[33] + z[17] + 3*z[71] - z[90];
    z[17]=z[10]*z[17];
    z[33]=z[43] + z[130];
    z[41]=n<T>(5,2) + z[81];
    z[41]=z[41]*z[70];
    z[41]=n<T>(45,2)*z[9] + z[41] + z[53] - 13*z[11] + z[33];
    z[41]=z[2]*z[41];
    z[43]= - static_cast<T>(29)+ z[134];
    z[43]=z[43]*z[48];
    z[56]=static_cast<T>(3)- 2*z[137];
    z[56]=z[56]*z[128];
    z[62]=4*z[15];
    z[71]=z[62] - z[11];
    z[56]=z[56] - 2*z[71] + n<T>(33,2)*z[4];
    z[56]=z[12]*z[56];
    z[81]= - n<T>(3,4)*z[4] - z[40];
    z[81]=z[81]*z[91];
    z[90]= - z[112] - 4*z[12];
    z[91]= - static_cast<T>(3)- z[127];
    z[91]=z[9]*z[91];
    z[90]=z[91] + 5*z[90] + 42*z[5];
    z[90]=z[9]*z[90];
    z[17]=z[21] + z[29] + z[17] + z[41] + z[90] + z[81] + z[56] + z[43]
    + 7*z[83];
    z[17]=z[7]*z[17];
    z[21]= - 18*z[110] - n<T>(39,4)*z[37] + z[117] - n<T>(3,4)*z[26];
    z[21]=z[2]*z[21];
    z[26]=z[11] + z[132] + z[130];
    z[16]=z[26]*z[16];
    z[26]= - z[55] - n<T>(9,2)*z[4];
    z[26]=z[26]*z[70];
    z[16]=z[16] + z[26];
    z[16]=z[12]*z[16];
    z[26]=16*z[11] + z[4];
    z[26]=z[4]*z[26];
    z[29]=z[11]*z[74];
    z[41]= - static_cast<T>(1)+ z[85];
    z[41]=z[9]*z[41];
    z[41]=z[4] + z[41];
    z[41]=z[9]*z[41];
    z[26]=z[41] + z[26] + z[29];
    z[26]=z[9]*z[26];
    z[29]= - z[75] - z[31];
    z[29]=z[29]*z[45];
    z[31]= - z[13]*z[80];
    z[22]= - z[4]*z[22];
    z[22]=z[29] + z[31] + z[22];
    z[22]=z[10]*z[22];
    z[29]= - z[12]*z[141];
    z[29]=z[48] + z[29];
    z[29]=z[5]*z[29];
    z[16]=z[22] + z[21] + z[26] + z[16] + z[29];
    z[16]=z[10]*z[16];
    z[21]=z[53] + z[132] + z[71];
    z[22]= - 7*z[137] + n<T>(11,2) - z[58];
    z[22]=z[22]*z[70];
    z[21]=2*z[21] + z[22];
    z[21]=z[12]*z[21];
    z[22]=n<T>(21,2)*z[4];
    z[26]=n<T>(3,2)*z[137];
    z[29]= - static_cast<T>(17)+ z[26];
    z[29]=z[12]*z[29];
    z[29]=z[29] - z[22] - 7*z[11] + z[13] - z[62];
    z[29]=z[5]*z[29];
    z[31]= - static_cast<T>(13)+ z[85];
    z[31]=z[31]*z[99];
    z[41]=2*z[85];
    z[43]=z[41] + z[127];
    z[43]=z[9]*z[43];
    z[31]=z[43] + n<T>(23,2)*z[5] - z[102] + 25*z[11] + z[31];
    z[31]=z[9]*z[31];
    z[43]= - static_cast<T>(5)+ z[134];
    z[43]=z[43]*z[48];
    z[35]= - z[99] + z[35] - 19*z[11];
    z[35]=z[4]*z[35];
    z[53]=z[2] - z[72] - n<T>(3,4)*z[5] + 24*z[4] + z[13] - z[112];
    z[53]=z[2]*z[53];
    z[16]=z[16] + z[53] + z[31] + z[29] + z[21] + z[43] + z[35];
    z[16]=z[10]*z[16];
    z[21]=21*z[49] - z[129];
    z[29]=z[2]*z[63];
    z[21]=n<T>(1,2)*z[21] + z[29];
    z[21]=z[21]*z[113];
    z[29]= - z[63] + n<T>(1,2)*z[77];
    z[29]=z[29]*z[45];
    z[29]= - n<T>(7,2)*z[64] + z[29];
    z[29]=z[29]*z[61];
    z[31]=n<T>(5,4)*z[14];
    z[21]=z[29] + z[21] + 6*z[50] + z[31] + z[25];
    z[21]=z[3]*z[21];
    z[25]= - z[107]*z[119];
    z[29]=3*z[14];
    z[25]=z[29] + z[25];
    z[25]=z[25]*z[119];
    z[35]=n<T>(47,2) - 5*z[27];
    z[35]=z[6]*z[35];
    z[35]=z[35] + n<T>(9,4)*z[50];
    z[35]=z[2]*z[35];
    z[21]=z[21] + z[35] + z[34] + n<T>(39,4)*z[28] - z[137] - static_cast<T>(11)+ z[25];
    z[21]=z[3]*z[21];
    z[25]= - static_cast<T>(7)+ z[58];
    z[25]=z[6]*z[25];
    z[25]=z[25] - n<T>(1,2)*z[86];
    z[25]=z[25]*z[70];
    z[35]= - z[49]*z[70];
    z[35]= - n<T>(5,4)*z[6] + z[35];
    z[35]=z[5]*z[35];
    z[43]=n<T>(1,2)*z[82];
    z[25]= - z[43] + z[35] + z[25] + static_cast<T>(13)- z[58];
    z[25]=z[2]*z[25];
    z[35]=3*z[6];
    z[53]= - z[35] - z[86];
    z[53]=z[53]*z[70];
    z[27]=z[46] + z[53] - n<T>(51,2) - z[27];
    z[27]=z[5]*z[27];
    z[53]=10*z[14];
    z[55]=z[53] - z[84];
    z[55]=z[11]*z[55];
    z[55]= - static_cast<T>(20)+ z[55];
    z[55]=z[11]*z[55];
    z[56]= - static_cast<T>(5)- z[58];
    z[56]=z[56]*z[137];
    z[56]=z[56] + static_cast<T>(7)+ z[58];
    z[56]=z[56]*z[70];
    z[58]=z[14]*z[38];
    z[58]= - static_cast<T>(1)+ z[58];
    z[58]=n<T>(1,4)*z[58] + z[127];
    z[58]=z[58]*z[114];
    z[16]=z[19] + z[17] + z[21] + z[16] + z[25] + z[58] + z[27] + z[56]
    + z[143] + z[130] + z[55];
    z[16]=z[1]*z[16];
    z[17]=z[109]*z[36];
    z[19]=3*z[17];
    z[21]=n<T>(9,2)*z[79];
    z[25]=z[19] + 2*z[18] + z[21];
    z[25]=z[10]*z[25];
    z[27]=static_cast<T>(3)- 8*z[134];
    z[27]=z[27]*z[48];
    z[44]= - z[44] + z[12];
    z[44]=z[44]*z[70];
    z[55]=n<T>(21,2)*z[110];
    z[25]=z[25] - z[55] + z[27] + z[44];
    z[25]=z[10]*z[25];
    z[27]= - 11*z[14] + 12*z[84];
    z[27]=z[27]*z[48];
    z[44]=n<T>(1,2)*z[137];
    z[56]= - static_cast<T>(3)+ z[44];
    z[56]=z[56]*z[70];
    z[58]=12*z[9];
    z[25]=z[25] + z[58] + z[27] + z[56];
    z[25]=z[10]*z[25];
    z[27]=z[88]*z[11];
    z[56]=15*z[107] - 8*z[27];
    z[56]=z[11]*z[56];
    z[56]=z[14] + z[56];
    z[56]=z[11]*z[56];
    z[61]=n<T>(9,2)*z[127];
    z[25]=z[25] - z[61] - z[26] + static_cast<T>(5)+ z[56];
    z[25]=z[10]*z[25];
    z[26]=npow(z[14],4);
    z[56]=z[26]*z[119];
    z[62]=z[88] + z[56];
    z[62]=z[11]*z[62];
    z[71]=5*z[6];
    z[31]= - z[31] + z[6];
    z[31]=z[31]*z[71];
    z[72]=5*z[49];
    z[74]=z[3]*z[14];
    z[75]=z[74]*z[72];
    z[77]=3*z[107];
    z[31]=z[75] + z[31] - z[77] + z[62];
    z[31]=z[3]*z[31];
    z[62]=z[126]*z[49];
    z[75]= - 9*z[88] + z[56];
    z[75]=z[11]*z[75];
    z[75]= - z[118] + z[75];
    z[75]=z[11]*z[75];
    z[80]=5*z[14];
    z[81]=n<T>(1,2)*z[6];
    z[25]=z[31] + z[25] - 9*z[50] + z[62] - z[81] - z[80] + z[75];
    z[25]=z[8]*z[25];
    z[31]=z[18] + 2*z[79];
    z[45]=z[109]*z[45];
    z[45]=z[48] + z[45];
    z[75]=4*z[2];
    z[45]=z[45]*z[75];
    z[31]=3*z[31] + z[45];
    z[31]=z[10]*z[31];
    z[45]= - static_cast<T>(2)- 9*z[134];
    z[45]=z[45]*z[48];
    z[23]= - z[23] + z[126];
    z[23]=z[23]*z[70];
    z[79]=n<T>(113,2)*z[4] - 57*z[9];
    z[79]=z[79]*z[113];
    z[23]=z[31] + z[79] - z[115] + z[45] + z[23];
    z[23]=z[10]*z[23];
    z[31]=9*z[84];
    z[45]= - z[53] + z[31];
    z[45]=z[11]*z[45];
    z[45]=static_cast<T>(2)+ z[45];
    z[45]=z[11]*z[45];
    z[79]= - static_cast<T>(3)+ z[137];
    z[79]=z[79]*z[70];
    z[23]=z[23] + n<T>(7,4)*z[2] + n<T>(37,2)*z[9] + z[116] + z[79] - z[130] + 
    z[45];
    z[23]=z[10]*z[23];
    z[45]= - z[63] + z[78];
    z[45]=z[3]*z[45];
    z[45]=z[45] - 6*z[49] - z[64];
    z[45]=z[3]*z[45];
    z[78]=z[77] - z[27];
    z[78]=z[78]*z[11];
    z[79]=z[14] + z[78];
    z[45]=z[45] - n<T>(27,4)*z[106] - n<T>(17,2)*z[50] - n<T>(9,2)*z[86] + 2*z[79]
    + n<T>(109,4)*z[6];
    z[45]=z[3]*z[45];
    z[79]=z[112]*z[88];
    z[83]=10*z[107] - z[79];
    z[83]=z[11]*z[83];
    z[53]= - z[53] + z[83];
    z[53]=z[11]*z[53];
    z[62]= - z[121] + z[62];
    z[62]=z[62]*z[70];
    z[83]= - z[6] + 15*z[86];
    z[83]=z[83]*z[113];
    z[90]=2*z[127];
    z[91]=static_cast<T>(8)+ z[111];
    z[23]=z[25] + z[45] + z[23] + z[83] - z[90] - n<T>(17,4)*z[28] + z[62]
    + 2*z[91] + z[53];
    z[23]=z[8]*z[23];
    z[25]=z[121] + z[50];
    z[45]=n<T>(3,2)*z[49] - z[64];
    z[45]=z[3]*z[45];
    z[25]=3*z[25] + z[45];
    z[25]=z[3]*z[25];
    z[45]=z[40]*z[49];
    z[49]=15*z[6] - z[45];
    z[49]=z[49]*z[40];
    z[53]=z[130]*z[14];
    z[25]=z[25] + n<T>(21,2)*z[82] - z[127] + z[49] + 6*z[137] + 2*z[134] - 
   n<T>(75,4) - z[53];
    z[25]=z[3]*z[25];
    z[49]= - n<T>(7,2)*z[4] + z[12];
    z[49]=z[49]*z[70];
    z[62]= - z[140]*z[40];
    z[22]=n<T>(97,4)*z[9] - z[22] + z[33];
    z[22]=z[2]*z[22];
    z[33]=z[48] - 6*z[110];
    z[33]=z[33]*z[104];
    z[33]=z[73] + z[33];
    z[33]=z[10]*z[33];
    z[22]=z[33] + z[22] - z[101] + z[62] + z[49] - 4*z[48];
    z[22]=z[10]*z[22];
    z[20]=z[2]*z[20];
    z[18]=z[20] - z[19] - 4*z[18] + z[21];
    z[18]=z[10]*z[18];
    z[19]= - static_cast<T>(1)+ 6*z[134];
    z[19]=z[19]*z[48];
    z[20]= - z[39] + z[12];
    z[20]=z[20]*z[126];
    z[18]=z[18] + z[55] + z[19] + z[20];
    z[18]=z[10]*z[18];
    z[19]= - z[29] + 4*z[84];
    z[20]= - z[11]*z[19];
    z[20]=static_cast<T>(1)+ z[20];
    z[20]=z[11]*z[20];
    z[18]=z[18] - n<T>(3,4)*z[2] - z[58] - z[52] + z[20] - z[126];
    z[18]=z[10]*z[18];
    z[20]=z[107] + z[27];
    z[20]=z[11]*z[20];
    z[21]= - n<T>(15,2)*z[74] - 9;
    z[21]=z[6]*z[21];
    z[20]=7*z[50] + n<T>(37,4)*z[14] + z[20] + z[21];
    z[20]=z[3]*z[20];
    z[21]=2*z[14];
    z[27]= - z[21] - z[78];
    z[27]=z[11]*z[27];
    z[18]=z[20] + z[18] - n<T>(3,4)*z[82] + z[61] + z[46] - n<T>(29,2) + z[27];
    z[18]=z[8]*z[18];
    z[20]= - z[43] + n<T>(19,4) - 9*z[137];
    z[20]=z[2]*z[20];
    z[27]= - static_cast<T>(1)+ z[134];
    z[27]=z[11]*z[27];
    z[27]=z[15] + z[27];
    z[33]= - n<T>(47,4) + z[93];
    z[33]=z[5]*z[33];
    z[18]=z[18] + z[25] + z[22] + z[20] - n<T>(53,4)*z[9] + z[33] + 2*z[27]
    - z[126];
    z[18]=z[8]*z[18];
    z[20]=z[36]*z[10];
    z[22]= - n<T>(5,2)*z[20] + z[139];
    z[22]=z[9]*z[22];
    z[25]= - z[47]*z[40];
    z[27]= - z[3]*z[34];
    z[25]=z[25] + z[27];
    z[25]=z[3]*z[25];
    z[22]=z[25] + z[98] + z[22];
    z[22]=z[8]*z[22];
    z[25]=z[59]*z[57];
    z[27]=z[5]*z[42];
    z[33]=z[8]*z[98];
    z[27]=z[33] + z[25] + n<T>(1,4)*z[27];
    z[27]=z[27]*z[60];
    z[33]=z[9]*z[5];
    z[33]= - z[98] + z[33];
    z[34]=n<T>(1,4) - z[28];
    z[34]=z[3]*z[34];
    z[34]=z[5] + z[34];
    z[34]=z[3]*z[34];
    z[33]=6*z[33] + z[34];
    z[33]=z[3]*z[33];
    z[22]=z[27] + z[22] + z[25] + z[33];
    z[22]=z[7]*z[22];
    z[25]= - z[6] + n<T>(3,2)*z[50];
    z[25]=z[3]*z[25];
    z[25]=z[25] - static_cast<T>(2)- z[124];
    z[25]=z[3]*z[25];
    z[27]= - n<T>(53,2) + 14*z[28];
    z[27]=z[5]*z[27];
    z[25]=z[25] - z[139] + n<T>(11,4)*z[9] - z[126] + z[27];
    z[25]=z[3]*z[25];
    z[27]= - z[4]*z[70];
    z[33]= - z[4] - n<T>(13,2)*z[9];
    z[33]=3*z[33] - z[2];
    z[33]=z[2]*z[33];
    z[27]=z[27] + z[33];
    z[17]=z[95] + z[17];
    z[33]=3*z[10];
    z[17]=z[17]*z[33];
    z[17]=n<T>(1,2)*z[27] + z[17];
    z[17]=z[10]*z[17];
    z[27]= - 13*z[6] + z[45];
    z[27]=z[5]*z[27];
    z[27]=5*z[74] - n<T>(15,4)*z[127] + static_cast<T>(4)+ z[27];
    z[27]=z[3]*z[27];
    z[34]=n<T>(5,2) - z[46];
    z[34]=z[5]*z[34];
    z[17]=z[27] + z[17] - z[136] + z[34] + n<T>(21,2)*z[9];
    z[17]=z[8]*z[17];
    z[27]=z[15] - z[89];
    z[27]=z[27]*z[40];
    z[34]= - z[4] + z[12];
    z[34]= - z[54] + 3*z[34] - n<T>(35,2)*z[9];
    z[34]=z[34]*z[113];
    z[38]= - z[38] + z[68];
    z[36]=z[38]*z[36];
    z[36]=z[87] + 2*z[36];
    z[36]=z[10]*z[36];
    z[17]=z[22] + z[17] + z[25] + z[36] + z[34] + z[101] - z[133] + 
    z[27];
    z[17]=z[7]*z[8]*z[17];
    z[17]=z[18] + z[17];
    z[17]=z[7]*z[17];
    z[18]= - 3*z[15] + z[51];
    z[17]=z[17] + z[23] + n<T>(67,4)*z[3] - z[75] + z[96] + z[30] + 2*z[18]
    + n<T>(7,2)*z[12];
    z[17]=z[7]*z[17];
    z[18]=z[20]*z[37];
    z[20]=n<T>(7,2)*z[37] - z[110];
    z[20]=z[2]*z[20];
    z[20]= - z[18] + z[95] + z[20];
    z[20]=z[20]*z[33];
    z[22]= - z[32] + z[12];
    z[22]=z[22]*z[126];
    z[20]=z[20] + z[55] - 12*z[37] + z[120] + z[22];
    z[20]=z[10]*z[20];
    z[19]= - z[19]*z[48];
    z[22]= - static_cast<T>(5)+ z[137];
    z[22]=z[22]*z[126];
    z[23]= - static_cast<T>(4)+ n<T>(3,2)*z[85];
    z[23]=z[23]*z[114];
    z[19]=z[20] + z[23] + z[22] + z[19] + z[67];
    z[19]=z[10]*z[19];
    z[20]= - z[79] + 5*z[107];
    z[22]= - z[20]*z[119];
    z[22]=z[14] + z[22];
    z[22]=z[11]*z[22];
    z[23]= - z[71] + z[86];
    z[23]=z[23]*z[126];
    z[25]=z[97]*z[76];
    z[27]=2*z[63];
    z[25]=z[25] - z[27];
    z[30]= - z[12]*z[25];
    z[30]= - z[123] + z[30];
    z[30]=z[5]*z[30]*z[70];
    z[19]=z[19] + z[61] + z[30] + z[23] + static_cast<T>(6)+ z[22];
    z[19]=z[10]*z[19];
    z[22]=z[26]*z[11];
    z[23]=3*z[88] - z[22];
    z[23]=z[23]*z[119];
    z[23]= - z[107] + z[23];
    z[23]=z[23]*z[119];
    z[30]=z[63]*z[126];
    z[30]= - z[72] + z[30];
    z[30]=z[30]*z[70];
    z[32]=z[12]*z[76];
    z[32]= - 4*z[63] + z[32];
    z[32]=z[12]*z[32];
    z[32]=z[123] + z[32];
    z[32]=z[32]*z[24];
    z[19]=z[19] + z[32] + z[30] + 6*z[6] + n<T>(7,2)*z[14] + z[23];
    z[19]=z[10]*z[19];
    z[23]=npow(z[14],5);
    z[30]=z[23]*z[48];
    z[32]=n<T>(3,4)*z[6];
    z[32]=z[14]*z[32];
    z[32]=z[118] + z[32];
    z[32]=z[6]*z[32];
    z[34]=z[63]*z[74];
    z[30]= - n<T>(5,4)*z[34] + z[32] - z[88] + z[30];
    z[30]=z[3]*z[30];
    z[23]=z[11]*z[23];
    z[23]= - 6*z[26] + z[23];
    z[23]=z[11]*z[23];
    z[23]=z[88] + z[23];
    z[23]=z[11]*z[23];
    z[26]=z[80] + 9*z[6];
    z[26]=z[26]*z[81];
    z[25]= - z[25]*z[24];
    z[32]=z[63]*z[12];
    z[19]=z[30] + z[19] + z[25] - n<T>(9,2)*z[32] + z[26] + z[118] + z[23];
    z[19]=z[8]*z[19];
    z[23]=n<T>(19,2)*z[37] - 4*z[110];
    z[23]=z[2]*z[23];
    z[18]= - 4*z[18] + z[95] + z[23];
    z[18]=z[18]*z[33];
    z[23]=static_cast<T>(1)+ z[134];
    z[23]=z[23]*z[69];
    z[25]= - z[4] + z[97];
    z[25]=z[25]*z[70];
    z[26]=z[4]*z[130];
    z[18]=z[18] + n<T>(57,2)*z[110] - n<T>(37,2)*z[37] + z[25] + z[23] + z[26];
    z[18]=z[10]*z[18];
    z[23]=z[32] - z[123];
    z[25]=z[12]*z[23];
    z[25]=z[35] + z[25];
    z[25]=z[5]*z[25];
    z[25]=z[25] - static_cast<T>(1)+ z[44];
    z[25]=z[70]*z[25];
    z[26]=z[21] - z[31];
    z[26]=z[11]*z[26];
    z[26]=static_cast<T>(2)+ z[26];
    z[26]=z[11]*z[26];
    z[30]=n<T>(53,4) - z[53];
    z[30]=z[4]*z[30];
    z[31]= - n<T>(37,2) + z[41];
    z[31]=z[9]*z[31];
    z[18]=z[18] + z[31] + z[30] + z[130] + z[26] + z[25];
    z[18]=z[10]*z[18];
    z[20]= - z[11]*z[20];
    z[20]=z[29] + z[20];
    z[20]=z[20]*z[112];
    z[25]=z[63]*z[70];
    z[25]= - z[72] + z[25];
    z[25]=z[12]*z[25];
    z[25]=z[35] + z[25];
    z[25]=z[25]*z[126];
    z[18]=z[18] + z[90] - z[66] + z[25] + z[20] - n<T>(17,4) - z[53];
    z[18]=z[10]*z[18];
    z[20]=5*z[88] - z[56];
    z[20]=z[11]*z[20];
    z[25]=z[76]*z[92];
    z[25]=z[27] + z[25];
    z[25]=z[3]*z[25];
    z[21]= - z[21] - n<T>(41,4)*z[6];
    z[21]=z[6]*z[21];
    z[20]=z[25] + z[21] - z[77] + z[20];
    z[20]=z[3]*z[20];
    z[21]=4*z[88] - z[22];
    z[21]=z[21]*z[112];
    z[21]=z[21] - 16*z[107];
    z[21]=z[11]*z[21];
    z[22]= - z[63]*z[135];
    z[23]= - z[23]*z[24];
    z[18]=z[19] + z[20] + z[18] + z[23] + z[22] - n<T>(27,4)*z[6] + z[21] + 
   6*z[14];
    z[18]=z[8]*z[18];
    z[19]= - z[113] - n<T>(29,2)*z[9] + n<T>(35,2)*z[5] - z[65] + n<T>(27,4)*z[4] + 
   8*z[15] + z[11];
    z[19]=z[10]*z[19];
    z[20]=z[14] - n<T>(23,4)*z[6];
    z[20]=z[3]*z[20];

    r += n<T>(5,2) + z[16] + z[17] + z[18] + z[19] + z[20] + n<T>(65,4)*z[28]
       + n<T>(13,4)*z[82] + n<T>(7,4)*z[127] + 14*z[134] - n<T>(17,2)*z[137];
 
    return r;
}

template double qg_2lNLC_r657(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r657(const std::array<dd_real,31>&);
#endif
