#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r786(const std::array<T,31>& k) {
  T z[129];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[5];
    z[4]=k[6];
    z[5]=k[14];
    z[6]=k[15];
    z[7]=k[8];
    z[8]=k[12];
    z[9]=k[10];
    z[10]=k[7];
    z[11]=k[4];
    z[12]=k[3];
    z[13]=k[9];
    z[14]=k[21];
    z[15]=k[13];
    z[16]=npow(z[4],2);
    z[17]=8*z[9];
    z[18]=z[10]*z[17];
    z[18]= - 23*z[16] + z[18];
    z[18]=z[11]*z[18];
    z[19]=6*z[9];
    z[20]=2*z[14];
    z[21]=3*z[8];
    z[22]=4*z[10];
    z[23]=16*z[16];
    z[24]=z[2]*z[23];
    z[18]=z[18] + z[22] + z[24] + z[19] + z[20] + z[21];
    z[18]=z[11]*z[18];
    z[24]=npow(z[2],3);
    z[25]=z[24]*z[9];
    z[26]=npow(z[2],4);
    z[27]=z[26]*z[9];
    z[28]=z[7]*z[27];
    z[28]=z[25] + z[28];
    z[28]=z[7]*z[28];
    z[29]=2*z[9];
    z[30]=z[29]*z[11];
    z[31]=z[9]*z[2];
    z[30]=z[30] + static_cast<T>(2)- z[31];
    z[32]=3*z[11];
    z[30]=z[30]*z[32];
    z[33]=npow(z[2],2);
    z[34]=z[33]*z[9];
    z[35]=z[2]*z[5];
    z[36]= - static_cast<T>(3)- z[35];
    z[36]=z[2]*z[36];
    z[28]=z[30] + z[28] + z[36] - 3*z[34];
    z[28]=z[6]*z[28];
    z[30]=4*z[5];
    z[36]=npow(z[5],2);
    z[37]=z[36]*z[2];
    z[38]= - z[30] - z[37];
    z[38]=z[2]*z[38];
    z[39]=z[29]*z[33];
    z[40]=11*z[2];
    z[41]= - z[40] - z[39];
    z[41]=z[9]*z[41];
    z[42]=3*z[9];
    z[43]= - z[7] + z[42];
    z[43]=z[24]*z[43];
    z[44]=2*z[33];
    z[43]=z[44] + z[43];
    z[43]=z[7]*z[43];
    z[45]=11*z[34];
    z[43]=z[43] - z[2] + z[45];
    z[43]=z[7]*z[43];
    z[46]=z[33]*z[16];
    z[18]=z[28] + z[18] - 5*z[46] + z[43] + z[41] - static_cast<T>(5)+ z[38];
    z[18]=z[6]*z[18];
    z[28]=5*z[9];
    z[38]=z[20] + z[28];
    z[41]=3*z[16];
    z[38]=z[38]*z[41];
    z[43]= - z[10]*z[9];
    z[43]= - 6*z[16] + z[43];
    z[43]=z[43]*z[22];
    z[38]=z[38] + z[43];
    z[38]=z[11]*z[38];
    z[43]=z[16]*z[31];
    z[46]=2*z[10];
    z[47]=7*z[9] + z[10];
    z[47]=z[47]*z[46];
    z[48]= - n<T>(7,2)*z[8] + z[17];
    z[48]=z[9]*z[48];
    z[38]=z[38] + z[47] + z[48] - n<T>(27,2)*z[43];
    z[38]=z[11]*z[38];
    z[43]=7*z[5];
    z[47]=z[33]*z[43];
    z[48]=z[33]*z[7];
    z[47]= - 6*z[48] + z[47] - n<T>(1,2)*z[34];
    z[47]=z[47]*z[16];
    z[49]=3*z[2];
    z[50]=npow(z[5],3);
    z[51]=z[49]*z[50];
    z[52]=7*z[36];
    z[53]= - z[52] - z[51];
    z[53]=z[2]*z[53];
    z[54]=6*z[2];
    z[55]=z[54] + z[34];
    z[55]=z[7]*z[55];
    z[56]=n<T>(31,2)*z[2] + 4*z[34];
    z[56]=z[9]*z[56];
    z[55]=z[55] + static_cast<T>(8)+ z[56];
    z[55]=z[7]*z[55];
    z[56]=2*z[13];
    z[57]= - z[14] - z[56];
    z[58]= - z[5] - z[37];
    z[58]=z[2]*z[58];
    z[58]=n<T>(35,2) + z[58];
    z[58]=z[9]*z[58];
    z[18]=z[18] + z[38] + z[22] + z[47] + z[55] + z[58] + z[53] - z[43]
    + 2*z[57] - n<T>(23,2)*z[8];
    z[18]=z[6]*z[18];
    z[38]=z[7]*z[8];
    z[47]=7*z[38];
    z[53]=npow(z[4],3);
    z[55]=z[53]*z[12];
    z[57]=7*z[55];
    z[58]=2*z[36];
    z[59]= - z[57] - z[58] - z[47];
    z[59]=z[10]*z[59];
    z[60]=npow(z[7],2);
    z[61]= - z[60]*z[21];
    z[62]=4*z[8];
    z[63]= - z[62]*z[55];
    z[64]=npow(z[15],2);
    z[65]=z[64]*z[8];
    z[66]=2*z[50];
    z[59]=z[59] + z[63] + z[61] + z[65] - z[66];
    z[59]=z[10]*z[59];
    z[61]=npow(z[7],3);
    z[63]=z[61]*z[8];
    z[59]=z[63] + z[59];
    z[59]=z[10]*z[59];
    z[67]=2*z[2];
    z[68]= - z[53]*z[67];
    z[69]=4*z[53];
    z[70]=z[69]*z[11];
    z[71]=3*z[7];
    z[72]=z[8]*z[71];
    z[68]=z[70] + z[72] + z[68];
    z[68]=z[6]*z[68];
    z[72]=5*z[8];
    z[73]=z[72] - z[7];
    z[74]=z[73]*z[60];
    z[75]=z[11]*z[10];
    z[76]=z[75]*z[69];
    z[68]=z[68] + 3*z[74] + z[76];
    z[68]=z[6]*z[68];
    z[76]=2*z[53];
    z[77]=npow(z[10],2);
    z[78]=z[77]*z[11];
    z[76]=z[78]*z[76];
    z[79]=9*z[63];
    z[68]=z[68] + z[79] + z[76];
    z[68]=z[6]*z[68];
    z[76]=5*z[7];
    z[80]=2*z[8];
    z[81]=z[76] - z[80];
    z[82]= - z[81]*z[53];
    z[83]=z[50] + 14*z[53];
    z[83]=z[10]*z[83];
    z[82]=z[82] + z[83];
    z[82]=z[10]*z[82];
    z[83]=4*z[7];
    z[84]=z[21] + z[83];
    z[85]=z[53]*z[7];
    z[84]=z[84]*z[85];
    z[82]=z[84] + z[82];
    z[82]=z[10]*z[82];
    z[84]= - z[62] + z[7];
    z[84]=z[84]*z[60];
    z[84]=z[50] + z[84];
    z[84]=z[84]*z[53];
    z[86]=4*z[63];
    z[87]=npow(z[6],2);
    z[88]= - z[87]*z[86];
    z[82]=z[88] + z[84] + z[82];
    z[82]=z[3]*z[82];
    z[84]=z[67]*z[50];
    z[88]=z[61]*z[49];
    z[88]= - z[84] + z[88];
    z[88]=z[88]*z[53];
    z[89]=8*z[7];
    z[90]=z[53]*z[89];
    z[91]=7*z[53];
    z[92]=z[66] - z[91];
    z[92]=z[10]*z[92];
    z[90]=z[90] + z[92];
    z[90]=z[90]*z[46];
    z[92]=z[36]*z[53];
    z[90]=z[92] + z[90];
    z[90]=z[10]*z[90];
    z[92]=7*z[64];
    z[93]= - z[92] - 4*z[60];
    z[93]=z[7]*z[93];
    z[93]=z[50] + z[93];
    z[93]=z[93]*z[53];
    z[90]=z[93] + z[90];
    z[90]=z[11]*z[90];
    z[59]=z[82] + z[68] + z[90] + z[88] + z[59];
    z[59]=z[3]*z[59];
    z[68]=z[33]*z[69];
    z[82]=5*z[2];
    z[88]= - z[53]*z[82];
    z[70]=z[88] + z[70];
    z[70]=z[70]*z[32];
    z[88]=z[80] - z[7];
    z[68]=z[70] - 3*z[88] + z[68];
    z[68]=z[6]*z[68];
    z[70]=7*z[8];
    z[90]=z[7]*z[2];
    z[93]=z[90] - 4;
    z[93]=z[93]*z[7];
    z[94]= - z[70] - z[93];
    z[95]=2*z[7];
    z[94]=z[94]*z[95];
    z[96]= - z[5]*z[44];
    z[96]=z[96] + z[48];
    z[96]=z[96]*z[53];
    z[97]=z[69]*z[10];
    z[98]=z[14]*z[53];
    z[98]=z[98] + z[97];
    z[99]=npow(z[11],2);
    z[100]=2*z[99];
    z[98]=z[98]*z[100];
    z[68]=z[68] + z[98] + z[94] + 3*z[96];
    z[68]=z[6]*z[68];
    z[94]=z[99]*z[77];
    z[96]=z[33]*z[52];
    z[98]=3*z[33];
    z[101]=z[60]*z[98];
    z[96]=10*z[94] + z[96] + z[101];
    z[96]=z[53]*z[96];
    z[101]=z[88]*z[60];
    z[68]=z[68] - 4*z[101] + z[96];
    z[68]=z[6]*z[68];
    z[96]=z[64]*z[72];
    z[102]=z[10]*z[5];
    z[103]=z[102] + z[58];
    z[104]=z[8] - z[76];
    z[104]=z[7]*z[104];
    z[104]=z[104] + z[103];
    z[104]=z[10]*z[104];
    z[105]=z[60]*z[8];
    z[96]=z[104] + z[105] + z[96] + z[66];
    z[96]=z[10]*z[96];
    z[104]=z[36] - 3*z[60];
    z[104]=z[104]*z[53];
    z[106]=3*z[50];
    z[91]=z[106] + z[91];
    z[107]=2*z[77];
    z[91]=z[91]*z[107];
    z[91]=z[104] + z[91];
    z[91]=z[10]*z[91];
    z[104]=z[64]*z[7];
    z[108]=z[69]*z[104];
    z[91]=z[108] + z[91];
    z[91]=z[11]*z[91];
    z[108]=6*z[36];
    z[109]= - z[108] + z[57];
    z[109]=z[10]*z[109];
    z[110]=6*z[50];
    z[109]= - z[110] + z[109];
    z[109]=z[109]*z[77];
    z[91]=z[109] + z[91];
    z[91]=z[11]*z[91];
    z[109]=6*z[63];
    z[59]=z[59] + z[68] + z[91] - z[109] + z[96];
    z[59]=z[3]*z[59];
    z[68]=npow(z[4],4);
    z[91]=z[68]*z[34];
    z[96]=4*z[9];
    z[111]=z[11]*z[96];
    z[111]= - 11*z[31] + z[111];
    z[112]=z[68]*z[11];
    z[111]=z[111]*z[112];
    z[91]=9*z[91] + z[111];
    z[91]=z[11]*z[91];
    z[111]= - z[68]*z[25];
    z[113]= - z[8]*z[42];
    z[91]=z[91] + z[113] + z[111];
    z[91]=z[11]*z[91];
    z[111]=z[21] + z[9];
    z[113]=z[31] + 2;
    z[114]=z[7]*z[113];
    z[114]=z[114] - z[111];
    z[115]= - z[5]*z[26];
    z[115]=z[115] - z[27];
    z[115]=z[115]*z[68];
    z[91]=z[91] + 3*z[114] + z[115];
    z[91]=z[6]*z[91];
    z[114]= - z[93] - z[62] + z[28];
    z[114]=z[7]*z[114];
    z[115]=npow(z[9],2);
    z[116]=z[115]*z[68]*z[67];
    z[117]=z[29]*z[10];
    z[118]= - z[115] + z[117];
    z[112]=z[118]*z[112];
    z[112]=z[116] + z[112];
    z[112]=z[11]*z[112];
    z[116]=z[68]*z[33];
    z[118]= - z[115]*z[116];
    z[112]=z[118] + z[112];
    z[100]=z[112]*z[100];
    z[112]= - z[9]*z[72];
    z[91]=z[91] + z[100] + z[112] + z[114];
    z[91]=z[6]*z[91];
    z[100]= - z[88]*z[95];
    z[112]=z[9]*z[8];
    z[100]=n<T>(11,2)*z[112] + z[100];
    z[100]=z[7]*z[100];
    z[91]=z[100] + z[91];
    z[91]=z[6]*z[91];
    z[100]=npow(z[10],3);
    z[114]=z[8]*z[12];
    z[118]=z[68]*z[100]*z[114];
    z[119]=z[68]*z[61];
    z[120]=z[77]*z[68];
    z[121]=7*z[7];
    z[122]=z[120]*z[121];
    z[123]=5*z[119] + z[122];
    z[123]=z[123]*z[75];
    z[124]=z[62] - z[76];
    z[124]=z[124]*z[60];
    z[125]=7*z[10];
    z[88]=z[88]*z[125];
    z[126]=z[8]*z[95];
    z[88]=z[126] + z[88];
    z[88]=z[10]*z[88];
    z[88]=z[124] + z[88];
    z[88]=z[10]*z[68]*z[88];
    z[109]=z[68]*z[109];
    z[88]=z[109] + z[88];
    z[88]=z[3]*z[88];
    z[88]=z[88] - 7*z[118] + z[123];
    z[88]=z[3]*z[88];
    z[109]=z[119] - z[122];
    z[99]=z[99]*z[10];
    z[109]=z[109]*z[99];
    z[118]=z[58]*z[116];
    z[119]=3*z[63];
    z[118]= - z[119] + z[118];
    z[122]= - z[6]*z[5]*z[116];
    z[118]=2*z[118] + z[122];
    z[118]=z[6]*z[118];
    z[116]= - z[66]*z[116];
    z[116]=z[116] + z[118];
    z[116]=z[6]*z[116];
    z[88]=z[88] + z[109] + z[116];
    z[88]=z[3]*z[88];
    z[109]=z[24]*z[68]*z[58];
    z[109]=z[74] + z[109];
    z[116]=z[30]*z[24];
    z[68]= - z[68]*z[116];
    z[68]=9*z[38] + z[68];
    z[68]=z[6]*z[68];
    z[68]=3*z[109] + z[68];
    z[68]=z[6]*z[68];
    z[68]=z[79] + z[68];
    z[68]=z[6]*z[68];
    z[79]= - z[77]*z[105];
    z[109]=2*z[60];
    z[118]=npow(z[11],3)*z[109]*z[120];
    z[68]=z[88] + z[68] + z[79] + z[118];
    z[68]=z[3]*z[68];
    z[79]=z[36]*z[6];
    z[88]=npow(z[4],5);
    z[118]=z[26]*z[88]*z[79];
    z[120]=2*z[63];
    z[118]= - z[120] + z[118];
    z[122]=2*z[87];
    z[118]=z[118]*z[122];
    z[79]= - z[50] + z[79];
    z[79]=z[122]*z[79]*z[24];
    z[47]= - z[77]*z[47];
    z[47]= - 5*z[63] + z[47];
    z[47]=z[10]*npow(z[3],3)*z[47];
    z[47]=z[79] + z[47];
    z[47]=z[3]*z[88]*z[47];
    z[47]=z[118] + z[47];
    z[47]=z[3]*z[47];
    z[73]=z[73]*z[7];
    z[79]=z[8]*z[29];
    z[79]=z[79] + z[73];
    z[79]=z[7]*z[79];
    z[88]=z[7]*z[111];
    z[88]= - z[112] + z[88];
    z[88]=z[6]*z[88];
    z[79]=z[79] + 3*z[88];
    z[79]=z[6]*z[79];
    z[79]=z[119] + z[79];
    z[79]=z[6]*z[79];
    z[88]=z[6]*z[71]*z[112];
    z[88]= - z[63] + z[88];
    z[88]=z[88]*z[87];
    z[26]= - z[50]*z[26]*npow(z[4],6)*npow(z[6],3)*npow(z[3],2);
    z[26]=z[88] + z[26];
    z[26]=z[1]*z[26];
    z[26]=z[26] + z[79] + z[47];
    z[26]=z[1]*z[26];
    z[47]=z[10]*z[105];
    z[26]=z[26] + z[68] + z[91] - z[120] + z[47];
    z[26]=z[1]*z[26];
    z[47]=z[2] + z[34];
    z[47]=z[7]*z[47];
    z[47]=z[47] - z[113];
    z[68]=2*z[24];
    z[79]=z[53]*z[68];
    z[88]=z[67] - z[11];
    z[91]=z[88]*z[11];
    z[91]= - 12*z[91] + 11*z[33];
    z[91]=z[53]*z[91];
    z[111]=z[9] + z[8];
    z[91]= - 3*z[111] + z[91];
    z[91]=z[11]*z[91];
    z[47]=z[91] + 3*z[47] + z[79];
    z[47]=z[6]*z[47];
    z[79]=z[48] - z[49];
    z[79]=z[79]*z[7];
    z[91]=4*z[2] + z[34];
    z[91]=z[91]*z[29];
    z[91]= - z[79] + static_cast<T>(1)+ z[91];
    z[91]=z[7]*z[91];
    z[112]= - z[24]*z[71];
    z[112]= - z[116] + z[112];
    z[112]=z[112]*z[53];
    z[69]=z[31]*z[69];
    z[113]=z[14] - z[19];
    z[113]=z[113]*z[53];
    z[97]=z[113] + z[97];
    z[97]=z[11]*z[97];
    z[69]=z[69] + z[97];
    z[69]=z[11]*z[69];
    z[69]= - z[117] + z[69];
    z[97]=2*z[11];
    z[69]=z[69]*z[97];
    z[17]=z[47] + z[69] - z[22] + z[112] + z[91] - z[8] - z[17];
    z[17]=z[6]*z[17];
    z[47]= - z[9] + 8*z[10];
    z[47]=z[99]*z[53]*z[47];
    z[53]=z[77]*z[29];
    z[47]=z[53] + z[47];
    z[47]=z[11]*z[47];
    z[53]=2*z[5];
    z[69]= - z[37] - n<T>(9,2)*z[8] - z[53];
    z[69]=z[9]*z[69];
    z[91]=z[90] + 2;
    z[91]=z[91]*z[7];
    z[99]=31*z[8] + 21*z[9];
    z[99]=n<T>(1,2)*z[99] + z[91];
    z[99]=z[7]*z[99];
    z[112]= - z[42] + z[10];
    z[112]=z[112]*z[46];
    z[17]=z[17] + z[47] + z[112] + z[69] + z[99];
    z[17]=z[6]*z[17];
    z[47]=z[29]*z[55];
    z[69]=z[36]*z[9];
    z[47]=z[47] - z[106] + z[69];
    z[99]=z[9]*z[5];
    z[57]= - z[57] - z[108] + z[99];
    z[57]=z[10]*z[57];
    z[47]=2*z[47] + z[57];
    z[47]=z[10]*z[47];
    z[57]=z[29]*z[50];
    z[55]=z[115]*z[55];
    z[47]=z[47] + z[57] - 3*z[55];
    z[47]=z[10]*z[47];
    z[55]=z[66] - z[69];
    z[55]=z[10]*z[55];
    z[108]= - z[9]*z[50];
    z[55]=z[55] + z[108] - z[85];
    z[55]=z[55]*z[107];
    z[85]=z[11]*z[9];
    z[107]=z[100]*z[85];
    z[108]=z[50]*z[107];
    z[55]=z[55] + z[108];
    z[55]=z[11]*z[55];
    z[47]=z[47] + z[55];
    z[47]=z[11]*z[47];
    z[55]= - z[36]*z[42];
    z[99]=z[99] + z[103];
    z[99]=z[99]*z[46];
    z[55]=z[99] + 4*z[50] + z[55];
    z[55]=z[10]*z[55];
    z[99]= - z[115]*z[38];
    z[47]=z[47] + z[55] - z[57] + z[99];
    z[47]=z[11]*z[47];
    z[55]=6*z[7];
    z[57]=z[55] - z[15] + z[62];
    z[57]=z[7]*z[57];
    z[99]=z[5] + z[7];
    z[99]=z[99]*z[46];
    z[103]=z[15]*z[111];
    z[108]=3*z[36];
    z[57]=z[99] + z[57] - z[108] + z[103];
    z[57]=z[10]*z[57];
    z[99]=npow(z[13],2);
    z[103]=z[99]*z[67];
    z[111]=z[99]*z[44];
    z[111]= - static_cast<T>(1)+ z[111];
    z[111]=z[9]*z[111];
    z[112]=n<T>(3,2)*z[8];
    z[111]=z[111] - z[103] - z[112] + 3*z[13] + z[15];
    z[111]=z[9]*z[111];
    z[113]=z[29]*z[7];
    z[111]=z[111] - z[113];
    z[111]=z[7]*z[111];
    z[116]= - z[64]*z[21];
    z[116]=z[116] - z[50];
    z[117]=z[2]*z[50];
    z[117]=z[58] + z[117];
    z[117]=z[9]*z[117];
    z[17]=z[26] + z[59] + z[17] + z[47] + z[57] + z[111] + 2*z[116] + 
    z[117];
    z[17]=z[1]*z[17];
    z[26]=3*z[5];
    z[47]=z[26] + z[95];
    z[57]=z[16]*z[12];
    z[59]=2*z[15];
    z[111]=14*z[10] - 11*z[57] - z[59] - z[8] + z[47];
    z[111]=z[10]*z[111];
    z[116]=8*z[8];
    z[117]=z[116] - z[121];
    z[117]=z[7]*z[117];
    z[118]=z[62]*z[57];
    z[120]=z[72]*z[15];
    z[122]=2*z[64];
    z[111]=z[111] + z[118] + z[117] + 9*z[36] + z[122] - z[120];
    z[111]=z[10]*z[111];
    z[82]= - 15*z[11] + z[82];
    z[82]=z[16]*z[82];
    z[79]= - static_cast<T>(4)- z[79];
    z[79]=z[7]*z[79];
    z[70]= - z[22] + z[79] + z[20] + z[70] + z[82];
    z[70]=z[6]*z[70];
    z[79]=z[8]*z[13];
    z[82]=z[99] + z[79];
    z[117]=n<T>(17,2)*z[8];
    z[91]=z[117] + z[91];
    z[91]=z[7]*z[91];
    z[118]=11*z[35] + z[90];
    z[123]=2*z[16];
    z[118]=z[118]*z[123];
    z[124]=z[20] - 19*z[10];
    z[124]=z[11]*z[16]*z[124];
    z[70]=z[70] + z[124] + 6*z[77] + z[118] + 4*z[82] + z[91];
    z[70]=z[6]*z[70];
    z[82]= - z[8]*z[15];
    z[82]=z[82] - z[58];
    z[91]=z[62] - z[71];
    z[118]=z[7]*z[91];
    z[124]=z[80] - z[71];
    z[124]=z[124]*z[125];
    z[23]=z[124] + z[23] + 4*z[82] + z[118];
    z[23]=z[10]*z[23];
    z[82]=z[65] - z[110];
    z[118]= - z[72] + z[71];
    z[118]=z[118]*z[60];
    z[124]= - z[62] - z[7];
    z[124]=z[124]*z[123];
    z[23]=z[23] + z[124] + z[118] + z[82];
    z[23]=z[10]*z[23];
    z[118]= - z[38]*z[125];
    z[118]=z[118] + z[50] - z[105];
    z[118]=z[10]*z[118];
    z[118]=z[63] + 3*z[118];
    z[118]=z[10]*z[118];
    z[74]=z[6]*z[74];
    z[74]=z[119] + z[74];
    z[74]=z[6]*z[74];
    z[87]= - z[3]*z[87]*z[63];
    z[74]=z[87] + z[118] + z[74];
    z[74]=z[3]*z[74];
    z[87]=3*z[15];
    z[118]= - z[87] - n<T>(1,2)*z[8];
    z[118]=3*z[118] - z[95];
    z[118]=z[7]*z[118];
    z[118]=z[118] - z[92] - 4*z[36];
    z[118]=z[118]*z[16];
    z[124]=z[99]*z[8];
    z[126]=z[5]*z[16];
    z[126]=z[126] + z[124] - z[101];
    z[93]= - z[116] - z[93];
    z[93]=z[7]*z[93];
    z[93]=z[93] - z[123];
    z[93]=z[6]*z[93];
    z[93]=2*z[126] + z[93];
    z[93]=z[6]*z[93];
    z[116]=z[58]*z[10];
    z[126]=9*z[50] - z[116];
    z[126]=z[126]*z[78];
    z[23]=z[74] + z[93] + z[126] + z[23] - z[86] + z[118];
    z[23]=z[3]*z[23];
    z[74]=10*z[36];
    z[93]=9*z[60];
    z[22]=z[5]*z[22];
    z[22]=z[22] - 38*z[16] - z[74] + z[93];
    z[22]=z[10]*z[22];
    z[118]= - z[26] + z[89];
    z[118]=z[118]*z[16];
    z[22]=z[22] - 12*z[50] + z[118];
    z[22]=z[10]*z[22];
    z[118]=n<T>(11,2)*z[8];
    z[126]= - z[71] - z[59] - z[118];
    z[126]=z[7]*z[126];
    z[126]=z[126] + 17*z[64] - z[108];
    z[126]=z[126]*z[16];
    z[116]=z[106] - z[116];
    z[116]=z[116]*z[78];
    z[22]=3*z[116] + z[126] + z[22];
    z[22]=z[11]*z[22];
    z[116]=z[64]*z[12];
    z[126]=7*z[60];
    z[127]=z[2]*z[126];
    z[127]=z[127] + 13*z[116] + 7*z[37];
    z[127]=z[127]*z[16];
    z[128]=z[99] - z[109];
    z[128]=z[128]*z[95];
    z[22]=z[23] + z[70] + z[22] + z[111] + z[127] + z[128] - z[82];
    z[22]=z[3]*z[22];
    z[23]=11*z[5];
    z[70]= - z[15] + z[23];
    z[70]=z[70]*z[42];
    z[82]=z[15] - z[71];
    z[82]=z[82]*z[71];
    z[47]=8*z[57] - z[9] - z[47];
    z[47]=3*z[47] - z[46];
    z[47]=z[10]*z[47];
    z[57]=z[9]*z[57];
    z[47]=z[47] - 10*z[57] + z[82] + z[58] + z[70];
    z[47]=z[10]*z[47];
    z[57]= - z[5]*z[42];
    z[57]=z[36] + z[57];
    z[70]=8*z[5] - z[9];
    z[70]=z[10]*z[70];
    z[41]=z[70] + 4*z[57] + z[41];
    z[41]=z[10]*z[41];
    z[57]=13*z[9] + z[121];
    z[57]=z[57]*z[16];
    z[41]=z[41] + z[57] - z[110] - 7*z[69];
    z[41]=z[10]*z[41];
    z[57]=z[29]*z[36];
    z[70]=z[50] + z[57];
    z[82]=z[5]*z[29];
    z[82]= - z[108] + z[82];
    z[82]=z[82]*z[46];
    z[70]=3*z[70] + z[82];
    z[70]=z[70]*z[77];
    z[57]= - z[11]*z[100]*z[57];
    z[57]=z[70] + z[57];
    z[57]=z[11]*z[57];
    z[70]= - z[122] + z[115];
    z[82]=z[15]*z[71];
    z[70]=2*z[70] + z[82];
    z[70]=z[70]*z[16];
    z[41]=z[57] + z[70] + z[41];
    z[41]=z[11]*z[41];
    z[50]= - z[65] + z[50];
    z[57]= - z[87] - z[118];
    z[57]=z[9]*z[57];
    z[57]=z[57] + z[113];
    z[57]=z[7]*z[57];
    z[65]= - z[67] + 3*z[12];
    z[65]=z[65]*z[115];
    z[70]= - 5*z[116] + z[65];
    z[70]=z[70]*z[123];
    z[41]=z[41] + z[47] + z[70] + z[57] + 6*z[50] + 5*z[69];
    z[41]=z[11]*z[41];
    z[47]=5*z[13];
    z[50]=z[47] + z[103];
    z[50]=z[50]*z[67];
    z[57]=z[2]*z[13];
    z[69]= - static_cast<T>(1)+ 4*z[57];
    z[69]=z[69]*z[31];
    z[50]=z[69] - n<T>(1,2) + z[50];
    z[50]=z[9]*z[50];
    z[69]=4*z[15];
    z[47]= - z[47] - z[69];
    z[70]= - z[99]*z[54];
    z[82]=z[90] + static_cast<T>(7)- 3*z[31];
    z[82]=z[7]*z[82];
    z[100]=n<T>(15,2)*z[8];
    z[47]=z[82] + z[50] + z[70] + 2*z[47] - z[100];
    z[47]=z[7]*z[47];
    z[50]= - z[87] - z[72];
    z[70]=11*z[10];
    z[50]=z[70] + z[76] - z[29] + 3*z[50] + 28*z[5];
    z[50]=z[10]*z[50];
    z[76]=z[49]*z[36];
    z[82]= - z[2]*z[99];
    z[82]=z[13] + z[82];
    z[82]=z[2]*z[82];
    z[82]=static_cast<T>(1)+ z[82];
    z[82]=z[82]*z[96];
    z[82]=z[82] - z[76] - z[62] - 27*z[5];
    z[82]=z[9]*z[82];
    z[111]=npow(z[12],2);
    z[118]=z[111]*z[64];
    z[65]= - z[2]*z[65];
    z[65]= - 6*z[118] + z[65];
    z[16]=z[65]*z[16];
    z[65]=z[8] - z[14];
    z[65]=2*z[65];
    z[121]= - z[65] - z[43];
    z[121]=z[5]*z[121];
    z[123]=z[110]*z[2];
    z[127]= - z[13] + 12*z[15];
    z[127]=z[8]*z[127];
    z[16]=z[17] + z[22] + z[18] + z[41] + z[50] + z[16] + z[47] + z[82]
    - z[123] + z[121] - 22*z[64] + z[127];
    z[16]=z[1]*z[16];
    z[17]=5*z[36] + z[51];
    z[17]=z[2]*z[17];
    z[17]= - z[30] + z[17];
    z[17]=z[2]*z[17];
    z[18]= - z[20] + z[10];
    z[18]=z[18]*z[97];
    z[22]= - z[5] + z[37];
    z[22]=z[22]*z[67];
    z[22]=static_cast<T>(3)+ z[22];
    z[22]=z[2]*z[22];
    z[22]=z[22] - 6*z[11];
    z[22]=z[6]*z[22];
    z[17]=z[22] + z[18] + static_cast<T>(5)+ z[17];
    z[17]=z[6]*z[17];
    z[18]=z[36] + z[84];
    z[18]=z[18]*z[49];
    z[22]=n<T>(3,2)*z[7];
    z[17]=z[17] - 14*z[78] + 17*z[10] - z[22] + z[18] - z[26] - z[62] - 
    z[20] - z[13];
    z[17]=z[6]*z[17];
    z[18]=static_cast<T>(4)- z[114];
    z[18]=z[18]*z[125];
    z[20]=z[8] - z[55];
    z[18]=3*z[20] + z[18];
    z[18]=z[10]*z[18];
    z[20]= - z[15]*z[21];
    z[21]=9*z[8] - z[89];
    z[21]=z[7]*z[21];
    z[18]=z[18] + z[21] + z[20] - z[74];
    z[18]=z[10]*z[18];
    z[20]=2*z[6];
    z[21]= - z[10] - z[6];
    z[21]=z[21]*z[20];
    z[21]=z[21] - z[77] + z[79] - n<T>(3,2)*z[38];
    z[21]=z[6]*z[21];
    z[41]= - z[72] - z[71];
    z[41]=z[41]*z[60];
    z[47]=z[91]*z[125];
    z[47]=z[73] + z[47];
    z[47]=z[10]*z[47];
    z[50]=21*z[10];
    z[38]= - z[38]*z[50];
    z[38]= - z[105] + z[38];
    z[38]=z[10]*z[38];
    z[38]= - z[119] + z[38];
    z[38]=z[3]*z[38];
    z[38]=z[38] + z[47] + z[106] + z[41];
    z[38]=z[10]*z[38];
    z[38]=z[86] + z[38];
    z[38]=z[3]*z[38];
    z[41]=z[7]*z[50];
    z[41]=z[41] - z[36] + z[60];
    z[41]=z[10]*z[41];
    z[47]=z[66] - z[61];
    z[41]=3*z[47] + z[41];
    z[41]=z[41]*z[75];
    z[47]= - z[124] - z[106];
    z[50]=z[81]*z[60];
    z[18]=z[38] + z[21] + z[41] + z[18] + 2*z[47] + z[50];
    z[18]=z[3]*z[18];
    z[21]= - 28*z[10] + z[53] - z[7];
    z[21]=z[10]*z[21];
    z[21]=z[21] - z[52] + z[93];
    z[21]=z[10]*z[21];
    z[38]=z[102] - z[58] - z[126];
    z[38]=z[10]*z[38];
    z[38]=z[106] + z[38];
    z[38]=z[38]*z[75];
    z[41]= - z[92] + z[109];
    z[41]=z[7]*z[41];
    z[21]=z[38] + z[21] - z[110] + z[41];
    z[21]=z[11]*z[21];
    z[38]= - z[7]*z[67];
    z[38]=static_cast<T>(1)+ z[38];
    z[38]=z[7]*z[38];
    z[38]=z[38] - z[100] - z[56] - 17*z[15];
    z[38]=z[7]*z[38];
    z[41]=2*z[12];
    z[47]=z[99]*z[41];
    z[47]=z[47] - z[56] + 5*z[15];
    z[47]=z[8]*z[47];
    z[50]=13*z[5];
    z[51]= - z[65] + z[50];
    z[51]=z[5]*z[51];
    z[52]=z[125]*z[12];
    z[58]= - z[52] + static_cast<T>(36)+ z[114];
    z[58]=z[10]*z[58];
    z[58]=z[58] + z[7] + 12*z[5] + z[69] - 17*z[8];
    z[58]=z[10]*z[58];
    z[17]=z[18] + z[17] + z[21] + z[58] + z[38] + z[123] + z[51] + z[47]
    - 2*z[99] - 21*z[64];
    z[17]=z[3]*z[17];
    z[18]= - z[83] - z[29] + z[59] - z[117];
    z[18]=z[7]*z[18];
    z[21]=z[9]*z[12];
    z[38]= - static_cast<T>(8)+ z[21];
    z[38]=z[38]*z[42];
    z[47]=z[52] - static_cast<T>(13)- z[21];
    z[47]=z[10]*z[47];
    z[38]=z[47] - z[89] + z[38] + 7*z[15] - z[50];
    z[38]=z[10]*z[38];
    z[21]= - static_cast<T>(1)- z[21];
    z[21]=z[10]*z[21];
    z[21]=z[21] + z[55] - z[53] + 11*z[9];
    z[21]=z[10]*z[21];
    z[47]=z[59] - z[43];
    z[47]=z[9]*z[47];
    z[50]= - z[15] + z[95];
    z[50]=z[50]*z[95];
    z[21]=z[21] + z[50] + z[108] + z[47];
    z[21]=z[10]*z[21];
    z[47]=z[5] - z[9];
    z[46]=z[47]*z[46];
    z[47]= - z[5]*z[96];
    z[46]=z[46] - z[36] + z[47];
    z[46]=z[46]*z[77];
    z[47]=z[5]*z[107];
    z[46]=z[46] + z[47];
    z[46]=z[11]*z[46];
    z[47]=z[15]*z[113];
    z[21]=z[46] + z[47] + z[21];
    z[21]=z[11]*z[21];
    z[19]=z[23] - z[19];
    z[19]=z[19]*z[29];
    z[18]=z[21] + z[38] + z[18] + z[19] - z[36] + 14*z[64] + z[120];
    z[18]=z[11]*z[18];
    z[19]=z[54] - z[34];
    z[19]=z[19]*z[29];
    z[21]= - z[10]*z[42];
    z[21]=z[115] + z[21];
    z[21]=z[11]*z[21];
    z[23]= - z[14] + z[29];
    z[21]=z[21] + 2*z[23] - z[10];
    z[21]=z[21]*z[97];
    z[19]=z[21] + static_cast<T>(17)+ z[19];
    z[19]=z[11]*z[19];
    z[21]=z[49] - z[34];
    z[23]= - static_cast<T>(1)+ z[31];
    z[23]=9*z[23] - 5*z[85];
    z[23]=z[11]*z[23];
    z[21]=3*z[21] + z[23];
    z[21]=z[11]*z[21];
    z[23]=static_cast<T>(1)- z[35];
    z[23]=z[23]*z[44];
    z[21]=z[21] + z[23] - z[25];
    z[21]=z[6]*z[21];
    z[23]= - z[43] - z[37];
    z[23]=z[2]*z[23];
    z[23]=static_cast<T>(3)+ z[23];
    z[23]=z[2]*z[23];
    z[38]=z[96]*z[24];
    z[43]=z[98] - z[38];
    z[43]=z[7]*z[43];
    z[19]=z[21] + z[19] + z[43] + z[23] - 14*z[34];
    z[19]=z[6]*z[19];
    z[21]= - z[28] - z[70];
    z[21]=z[10]*z[21];
    z[23]=z[29]*z[78];
    z[21]=z[23] - 10*z[115] + z[21];
    z[21]=z[11]*z[21];
    z[23]=n<T>(5,2)*z[8];
    z[28]= - n<T>(45,2) + 16*z[31];
    z[28]=z[9]*z[28];
    z[21]=z[21] + 20*z[10] + z[28] - 4*z[14] - z[23];
    z[21]=z[11]*z[21];
    z[28]=10*z[5];
    z[43]= - z[76] - 11*z[13] + z[28];
    z[43]=z[2]*z[43];
    z[44]= - 31*z[2] + z[45];
    z[44]=n<T>(1,2)*z[44] - 4*z[48];
    z[44]=z[7]*z[44];
    z[45]=n<T>(47,2)*z[2] - 6*z[34];
    z[45]=z[9]*z[45];
    z[19]=z[19] + z[21] + z[44] + z[45] - static_cast<T>(17)+ z[43];
    z[19]=z[6]*z[19];
    z[21]=z[99]*z[12];
    z[43]= - z[103] - 6*z[5] + z[13] + z[21];
    z[43]=z[43]*z[67];
    z[21]= - z[56] + z[21];
    z[21]=z[2]*z[21];
    z[44]=z[12]*z[13];
    z[45]=static_cast<T>(4)- z[44];
    z[21]=2*z[45] + z[21];
    z[21]=z[21]*z[67];
    z[21]= - z[12] + z[21];
    z[21]=z[9]*z[21];
    z[45]=static_cast<T>(3)- z[44];
    z[21]=z[21] + 3*z[45] + z[43];
    z[21]=z[9]*z[21];
    z[43]= - static_cast<T>(2)+ 15*z[57];
    z[43]=z[43]*z[31];
    z[43]= - 4*z[90] + z[43] - n<T>(37,2) - 12*z[57];
    z[43]=z[7]*z[43];
    z[45]=z[12]*z[96];
    z[46]=6*z[12];
    z[47]= - z[10]*z[46];
    z[45]=z[47] + z[45] - static_cast<T>(7)+ 10*z[114];
    z[45]=z[10]*z[45];
    z[47]=z[99] + 12*z[64];
    z[47]=z[12]*z[47];
    z[47]=z[47] + z[14] - z[15];
    z[36]= - z[99] - z[36];
    z[36]=z[36]*z[67];
    z[44]= - static_cast<T>(11)- z[44];
    z[44]=z[8]*z[44];
    z[16]=z[16] + z[17] + z[19] + z[18] + z[45] + z[43] + z[21] + z[36]
    + 24*z[5] + 2*z[47] + z[44];
    z[16]=z[1]*z[16];
    z[17]=z[10]*z[4];
    z[18]=z[61]*z[17]*z[97];
    z[19]= - z[3]*z[17];
    z[19]=z[19] + z[4];
    z[19]=z[63]*z[19];
    z[21]=z[17]*z[101];
    z[19]=z[21] + z[19];
    z[19]=z[3]*z[19];
    z[21]=z[60]*z[4];
    z[36]= - z[80]*z[21];
    z[43]=z[95] - z[8];
    z[44]=z[95]*z[4];
    z[43]=z[43]*z[44];
    z[45]=z[8]*z[17];
    z[43]=z[43] + z[45];
    z[43]=z[10]*z[43];
    z[18]=2*z[19] + z[18] + z[36] + z[43];
    z[18]=z[3]*z[18];
    z[19]=z[17]*z[11];
    z[19]=z[19] - z[4];
    z[36]= - z[61]*z[19];
    z[43]= - z[17]*z[109];
    z[36]=z[43] + z[36];
    z[36]=z[36]*z[97];
    z[43]= - z[12]*z[80];
    z[43]=static_cast<T>(1)+ z[43];
    z[43]=z[43]*z[17];
    z[45]= - z[8] - z[95];
    z[45]=z[4]*z[45];
    z[43]=z[45] + z[43];
    z[43]=z[10]*z[43];
    z[45]=z[4]*z[109];
    z[18]=z[18] + z[36] + z[45] + z[43];
    z[18]=z[3]*z[18];
    z[36]= - z[112] - z[83];
    z[36]=z[7]*z[36];
    z[36]= - 4*z[64] + z[36];
    z[36]=z[4]*z[36];
    z[43]=z[44] - z[17];
    z[43]=z[10]*z[43];
    z[44]= - z[7]*z[17];
    z[21]=z[21] + z[44];
    z[21]=z[10]*z[21];
    z[44]= - z[4]*z[104];
    z[21]=z[44] + z[21];
    z[21]=z[21]*z[97];
    z[21]=z[21] + z[36] + z[43];
    z[21]=z[11]*z[21];
    z[30]=z[30] - z[37];
    z[36]=z[4]*z[2];
    z[30]=z[30]*z[36];
    z[37]= - z[4]*z[94];
    z[43]=z[11]*z[4];
    z[44]=z[36] - z[43];
    z[44]=z[6]*z[44];
    z[19]= - z[19] + z[44];
    z[19]=z[20]*z[11]*z[19];
    z[19]=z[19] + z[30] + z[37];
    z[19]=z[6]*z[19];
    z[30]= - static_cast<T>(1)+ z[90];
    z[30]=z[30]*z[95];
    z[37]=2*z[116];
    z[30]=z[30] - z[37] - z[112];
    z[30]=z[4]*z[30];
    z[44]=z[8]*z[111];
    z[44]= - z[41] + z[44];
    z[44]=z[44]*z[17];
    z[45]=z[4]*z[114];
    z[44]=z[45] + z[44];
    z[44]=z[10]*z[44];
    z[18]=z[18] + z[19] + z[21] + z[30] + z[44];
    z[18]=z[3]*z[18];
    z[19]=z[7]*z[15];
    z[19]=z[64] + z[19];
    z[19]=z[4]*z[19];
    z[21]=z[4]*z[7];
    z[21]= - z[21] + z[17];
    z[21]=z[10]*z[21];
    z[19]=z[19] + z[21];
    z[19]=z[11]*z[19];
    z[21]=z[15] + z[37];
    z[21]=4*z[21] - z[22];
    z[21]=z[4]*z[21];
    z[22]=z[17]*z[41];
    z[30]=3*z[4];
    z[22]= - z[30] + z[22];
    z[22]=z[10]*z[22];
    z[19]=4*z[19] + z[21] + z[22];
    z[19]=z[11]*z[19];
    z[21]= - z[17]*z[32];
    z[21]=5*z[4] + z[21];
    z[21]=z[11]*z[21];
    z[21]= - z[36] + z[21];
    z[21]=z[11]*z[21];
    z[22]=z[88]*z[43];
    z[37]=z[33]*z[4];
    z[22]= - z[37] + z[22];
    z[22]=z[6]*z[22]*z[32];
    z[21]=z[22] - z[37] + z[21];
    z[21]=z[6]*z[21];
    z[22]= - static_cast<T>(3)+ z[35];
    z[22]=z[22]*z[36];
    z[32]= - z[4]*z[78];
    z[32]=z[17] + z[32];
    z[32]=z[11]*z[32];
    z[36]=2*z[4];
    z[32]=z[36] + z[32];
    z[32]=z[11]*z[32];
    z[21]=z[21] + z[32] - static_cast<T>(1)+ z[22];
    z[21]=z[21]*z[20];
    z[22]=z[5]*z[67];
    z[22]=z[22] - n<T>(3,2) + 4*z[118];
    z[22]=z[4]*z[22];
    z[32]=z[111]*z[17];
    z[37]= - z[4]*z[12];
    z[37]=z[32] + static_cast<T>(8)+ z[37];
    z[37]=z[10]*z[37];
    z[18]=z[18] + z[21] + z[19] + z[37] + z[22] - n<T>(29,2)*z[7] + z[28] + 
   11*z[15] - z[23];
    z[18]=z[3]*z[18];
    z[19]= - z[111]*z[96];
    z[19]=7*z[12] + z[19];
    z[19]=z[4]*z[19];
    z[19]= - z[32] + static_cast<T>(16)+ z[19];
    z[19]=z[10]*z[19];
    z[21]=z[12]*z[42];
    z[21]=static_cast<T>(1)+ z[21];
    z[21]=z[21]*z[36];
    z[22]=z[111]*z[29];
    z[22]= - 5*z[12] + z[22];
    z[22]=z[22]*z[17];
    z[21]=z[21] + z[22];
    z[21]=z[10]*z[21];
    z[22]= - z[59] - z[116];
    z[22]= - z[78] + 2*z[22] - n<T>(11,2)*z[9];
    z[22]=z[4]*z[22];
    z[21]=z[21] + z[22];
    z[21]=z[11]*z[21];
    z[22]= - z[26] + z[14] + z[87];
    z[23]= - z[15] - z[116];
    z[23]=z[12]*z[23];
    z[26]= - 12*z[12] + z[40];
    z[26]=z[9]*z[26];
    z[23]=z[26] + n<T>(5,2) + 4*z[23];
    z[23]=z[4]*z[23];
    z[19]=z[21] + z[19] + z[23] - z[89] + 4*z[22] - n<T>(21,2)*z[9];
    z[19]=z[11]*z[19];
    z[21]=z[4]*z[9];
    z[22]=z[21] - z[17];
    z[23]= - z[17]*z[85];
    z[22]=3*z[22] + z[23];
    z[22]=z[11]*z[22];
    z[23]= - z[2]*z[29];
    z[23]=static_cast<T>(7)+ z[23];
    z[23]=z[4]*z[23];
    z[22]=z[23] + z[22];
    z[22]=z[11]*z[22];
    z[23]= - z[49] - z[39];
    z[23]=z[4]*z[23];
    z[22]=z[23] + z[22];
    z[22]=z[11]*z[22];
    z[23]=z[49] - z[39];
    z[23]=z[23]*z[30];
    z[26]= - z[85] - static_cast<T>(3)+ 4*z[31];
    z[26]=z[26]*z[43];
    z[23]=z[23] + z[26];
    z[23]=z[11]*z[23];
    z[26]= - 9*z[33] + z[38];
    z[26]=z[4]*z[26];
    z[23]=z[26] + z[23];
    z[23]=z[11]*z[23];
    z[26]=3*z[24] - z[27];
    z[26]=z[4]*z[26];
    z[23]=z[26] + z[23];
    z[23]=z[6]*z[23];
    z[25]= - z[33] + z[25];
    z[25]=z[25]*z[30];
    z[22]=z[23] + z[25] + z[22];
    z[22]=z[11]*z[22];
    z[23]=z[68] - z[27];
    z[23]=z[4]*z[23];
    z[22]=z[23] + z[22];
    z[20]=z[22]*z[20];
    z[22]=n<T>(5,2)*z[4];
    z[23]= - z[2] + z[34];
    z[22]=z[23]*z[22];
    z[23]= - z[4]*z[29];
    z[17]=z[23] - z[17];
    z[17]=z[17]*z[75];
    z[17]=n<T>(5,2)*z[21] + z[17];
    z[17]=z[11]*z[17];
    z[21]=n<T>(1,2) - z[31];
    z[21]=z[4]*z[21];
    z[17]=z[21] + z[17];
    z[17]=z[11]*z[17];
    z[17]=z[17] + static_cast<T>(23)+ z[22];
    z[17]=z[11]*z[17];
    z[21]= - z[24]*z[29];
    z[21]=z[98] + z[21];
    z[21]=z[4]*z[21];
    z[17]=z[20] + z[17] - n<T>(33,2)*z[2] + z[21];
    z[17]=z[6]*z[17];
    z[20]= - z[14] + z[87];
    z[20]=z[20]*z[41];
    z[21]=z[46] - n<T>(11,2)*z[2];
    z[21]=z[2]*z[21];
    z[21]=2*z[111] + z[21];
    z[21]=z[9]*z[21];
    z[22]= - npow(z[12],3)*z[122];
    z[21]=z[21] + z[22] + n<T>(1,2)*z[2];
    z[21]=z[4]*z[21];
    z[22]=z[46] - n<T>(5,2)*z[2];
    z[22]=z[9]*z[22];
    z[23]=z[2]*z[71];
    z[24]=z[4]*z[111];
    z[24]= - 11*z[12] + z[24];
    z[24]=z[10]*z[24];

    r +=  - n<T>(35,2) + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + 
      z[22] + z[23] + z[24] + 22*z[35];
 
    return r;
}

template double qg_2lNLC_r786(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r786(const std::array<dd_real,31>&);
#endif
