#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r1383(const std::array<T,31>& k) {
  T z[93];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[9];
    z[7]=k[14];
    z[8]=k[2];
    z[9]=k[4];
    z[10]=k[6];
    z[11]=k[5];
    z[12]=k[3];
    z[13]=k[13];
    z[14]=k[7];
    z[15]=k[17];
    z[16]=k[27];
    z[17]=k[24];
    z[18]= - z[3] - z[2];
    z[19]=npow(z[8],2);
    z[18]=z[19]*z[18];
    z[20]=2*z[9];
    z[21]= - 3*z[16] + n<T>(1,3)*z[3];
    z[21]=z[21]*z[20];
    z[22]=6*z[16];
    z[23]=z[22] + n<T>(7,3)*z[3];
    z[23]=z[8]*z[23];
    z[21]=z[23] + z[21];
    z[21]=z[9]*z[21];
    z[18]=3*z[18] + z[21];
    z[21]=npow(z[10],2);
    z[18]=z[18]*z[21];
    z[23]=2*z[16];
    z[18]=z[18] - z[23] - n<T>(13,3)*z[3];
    z[24]=2*z[8];
    z[25]=npow(z[3],2);
    z[26]=z[24]*z[25];
    z[27]=11*z[3] + z[26];
    z[27]=z[8]*z[27];
    z[27]=static_cast<T>(3)+ n<T>(2,3)*z[27];
    z[27]=z[2]*z[27];
    z[28]=2*z[25];
    z[29]=5*z[4];
    z[30]= - z[3]*z[29];
    z[30]= - z[28] + z[30];
    z[30]=z[9]*z[30];
    z[31]=n<T>(4,3)*z[5];
    z[32]=z[2]*z[8];
    z[33]=static_cast<T>(1)- z[32];
    z[33]=z[33]*z[31];
    z[34]=n<T>(23,3)*z[4];
    z[35]=n<T>(4,3)*z[25];
    z[35]=z[35]*z[8];
    z[36]=3*z[14];
    z[18]=z[33] + n<T>(2,3)*z[30] - z[34] + z[27] - z[35] + z[36] + 2*z[18];
    z[18]=z[5]*z[18];
    z[27]=npow(z[15],2);
    z[30]=z[36]*z[27];
    z[33]=npow(z[7],2);
    z[37]=npow(z[6],2);
    z[38]=2*z[37] - z[33];
    z[39]=2*z[13];
    z[38]=z[38]*z[39];
    z[40]=9*z[27];
    z[41]= - z[40] - z[37];
    z[41]=z[4]*z[41];
    z[38]=z[41] + z[30] + z[38];
    z[41]=z[4] - z[2];
    z[42]=3*z[13];
    z[43]=2*z[7];
    z[44]=2*z[15] - z[6] + z[17];
    z[44]=z[42] + 3*z[44] + z[43] + 6*z[41];
    z[44]=z[44]*z[21];
    z[45]=z[6]*z[14];
    z[46]=z[14]*z[15];
    z[47]=z[46] - z[45];
    z[48]=2*z[4];
    z[49]=z[6] - z[15];
    z[50]= - 7*z[49] - n<T>(2,3)*z[2];
    z[50]=z[50]*z[48];
    z[47]=3*z[47] + z[50];
    z[47]=z[5]*z[47];
    z[38]=z[47] + 2*z[38] + z[44];
    z[38]=z[5]*z[38];
    z[44]=4*z[7];
    z[47]=z[44]*z[37];
    z[50]= - z[44] - z[17] - z[36];
    z[51]=npow(z[13],2);
    z[50]=z[50]*z[51];
    z[52]=z[37] - z[27];
    z[53]=npow(z[5],2);
    z[54]=z[11]*z[52]*z[53];
    z[50]= - 6*z[54] - z[47] + z[50];
    z[50]=z[4]*z[50];
    z[54]=z[7] + z[17];
    z[55]=7*z[14];
    z[56]=3*z[15];
    z[57]=z[6] + z[55] + z[56] - z[54];
    z[57]=29*z[2] + 2*z[57] - z[42];
    z[57]=z[4]*z[57];
    z[58]=11*z[13];
    z[59]=z[6] - z[58];
    z[59]=z[13]*z[59];
    z[59]= - z[40] + z[59];
    z[60]=4*z[13];
    z[61]=4*z[14];
    z[62]= - z[61] - z[6];
    z[62]=3*z[62] - z[60];
    z[62]=z[2]*z[62];
    z[57]=z[57] + 2*z[59] + z[62];
    z[57]=z[57]*z[21];
    z[59]=z[33]*z[45];
    z[62]=2*z[6];
    z[63]=z[51]*z[62];
    z[64]= - z[14]*z[63];
    z[59]=z[59] + z[64];
    z[38]=z[38] + z[57] + 4*z[59] + z[50];
    z[38]=z[11]*z[38];
    z[50]=2*z[17];
    z[57]=15*z[15];
    z[59]=z[50] - z[57];
    z[59]=z[8]*z[59];
    z[64]=z[6]*z[8];
    z[65]=3*z[64];
    z[66]=z[7]*z[8];
    z[67]=3*z[4];
    z[68]=z[9]*z[67];
    z[59]=z[68] - 6*z[32] - 3*z[66] + z[59] + z[65];
    z[59]=z[59]*z[21];
    z[41]=z[41]*z[31];
    z[68]=n<T>(19,3)*z[2];
    z[69]= - 24*z[15] - z[68];
    z[69]=z[4]*z[69];
    z[59]=z[41] + z[59] + z[69] + 5*z[46] + z[45];
    z[59]=z[5]*z[59];
    z[69]=z[62] - z[7];
    z[69]=z[69]*z[39];
    z[45]=z[69] + z[45] - 2*z[33];
    z[45]=z[13]*z[45];
    z[69]= - z[14] - z[62];
    z[69]=z[6]*z[69];
    z[70]=z[7]*z[36];
    z[69]=z[69] + z[70];
    z[69]=z[7]*z[69];
    z[70]= - z[14]*z[40];
    z[71]=2*z[14];
    z[72]= - z[71] - 3*z[6];
    z[72]=z[2]*z[6]*z[72];
    z[45]=z[72] + z[45] + z[70] + z[69];
    z[69]= - z[65] - z[66];
    z[69]=z[7]*z[69];
    z[70]=z[6]*z[12];
    z[72]=z[12]*z[58];
    z[72]= - 5*z[70] + z[72];
    z[72]=z[13]*z[72];
    z[69]=z[69] + z[72];
    z[72]=6*z[14];
    z[73]=z[72] - z[13];
    z[73]=z[2]*z[73];
    z[73]=z[73] - z[40] + z[51];
    z[74]=z[17] + z[56];
    z[74]=z[4]*z[74];
    z[73]=2*z[73] + z[74];
    z[73]=z[9]*z[73];
    z[74]=z[36]*z[12];
    z[75]= - z[4]*z[74];
    z[69]=z[73] + 2*z[69] + z[75];
    z[69]=z[69]*z[21];
    z[73]=z[17] + 6*z[7];
    z[75]=6*z[13];
    z[76]=5*z[14];
    z[77]=z[75] + z[76] + z[73];
    z[77]=z[13]*z[77];
    z[78]=3*z[27];
    z[79]=z[7]*z[6];
    z[80]=z[78] - z[79];
    z[81]=z[2]*z[14];
    z[77]= - 8*z[81] + 6*z[80] + z[77];
    z[77]=z[4]*z[77];
    z[38]=z[38] + z[59] + z[69] + 2*z[45] + z[77];
    z[38]=z[11]*z[38];
    z[45]= - z[3] - z[15];
    z[45]=z[45]*z[43];
    z[59]=z[2]*z[3];
    z[45]= - n<T>(11,3)*z[59] + z[78] + z[45];
    z[45]=z[45]*z[48];
    z[69]=z[14]*z[44];
    z[69]=9*z[46] + z[69];
    z[69]=z[7]*z[69];
    z[77]=z[13]*z[7];
    z[77]=z[33] + z[77];
    z[77]=z[77]*z[60];
    z[78]=z[39] + z[7];
    z[80]=z[39]*z[2];
    z[82]=z[78]*z[80];
    z[83]=z[46]*z[7];
    z[83]=z[83] + z[30];
    z[84]= - z[9]*z[83]*z[43];
    z[85]=z[14]*z[27];
    z[45]=z[84] + z[45] + z[82] + z[77] - 18*z[85] + z[69];
    z[45]=z[9]*z[45];
    z[69]=n<T>(1,3)*z[25];
    z[77]= - z[69] + z[37];
    z[82]=z[62]*z[8];
    z[84]=z[82] - 3;
    z[85]= - z[84]*z[79];
    z[86]=z[13]*z[43];
    z[77]=z[86] + 2*z[77] + z[85];
    z[77]=z[2]*z[77];
    z[85]=z[4]*z[2];
    z[86]=z[1]*z[85];
    z[86]=z[86] + z[2];
    z[87]=n<T>(2,3)*z[25];
    z[86]=z[87]*z[86];
    z[88]= - z[87] + 5*z[59];
    z[88]=z[4]*z[88];
    z[89]=n<T>(2,3)*z[85];
    z[90]= - z[5]*z[89];
    z[86]=z[90] + z[88] + z[86];
    z[86]=z[5]*z[86];
    z[69]=z[69]*z[85];
    z[88]= - z[2]*z[7]*z[37];
    z[88]=z[88] - z[69];
    z[86]=2*z[88] + z[86];
    z[86]=z[1]*z[86];
    z[88]=z[37]*z[43];
    z[90]=5*z[3];
    z[90]= - z[85]*z[90];
    z[91]=z[51]*z[2];
    z[92]= - z[7]*z[91];
    z[69]=z[92] - z[69];
    z[69]=z[69]*z[20];
    z[69]=z[86] + z[69] + z[90] + z[88] + z[77];
    z[77]=z[25]*z[9];
    z[86]=z[77] - z[26];
    z[86]=z[86]*z[9];
    z[25]=z[19]*z[25];
    z[25]=z[86] + z[25];
    z[25]=n<T>(4,3)*z[25];
    z[86]=npow(z[10],3);
    z[88]= - z[9]*z[86]*z[25];
    z[26]=13*z[3] + z[26];
    z[26]=z[2]*z[26];
    z[26]= - z[28] + z[26];
    z[28]= - n<T>(4,3)*z[77] - 10*z[3] + 13*z[2];
    z[28]=z[4]*z[28];
    z[26]=z[41] + z[88] + n<T>(2,3)*z[26] + z[28];
    z[26]=z[5]*z[26];
    z[28]=npow(z[12],2);
    z[41]=z[28]*z[86]*z[63];
    z[53]= - z[53]*z[89];
    z[88]= - z[4]*z[7]*z[51];
    z[41]=z[53] + z[88] + z[41];
    z[53]=z[33]*z[64];
    z[63]= - z[12]*z[63];
    z[53]=z[53] + z[63];
    z[63]=z[91]*z[9];
    z[53]=2*z[53] - z[63];
    z[88]= - z[85]*z[76];
    z[89]=2*z[2];
    z[90]= - z[15] - z[89];
    z[90]=z[90]*z[5]*z[4];
    z[88]=z[88] + z[90];
    z[88]=z[11]*z[88];
    z[53]=2*z[53] + 3*z[88];
    z[53]=z[11]*z[86]*z[53];
    z[41]=4*z[41] + z[53];
    z[41]=z[11]*z[41];
    z[26]=z[41] + z[26] + 2*z[69];
    z[26]=z[1]*z[26];
    z[41]= - static_cast<T>(4)+ z[64];
    z[41]=z[41]*z[43];
    z[53]= - static_cast<T>(1)+ 6*z[64];
    z[53]=z[6]*z[53];
    z[41]= - z[60] + z[41] - n<T>(22,3)*z[3] + z[53];
    z[41]=z[2]*z[41];
    z[21]= - z[21]*z[25];
    z[25]=z[84]*z[62];
    z[25]=z[25] + 4*z[16] - z[76];
    z[25]=z[7]*z[25];
    z[53]= - static_cast<T>(1)+ 4*z[70];
    z[53]=z[6]*z[53];
    z[53]=z[53] - z[44];
    z[53]=z[53]*z[39];
    z[69]=z[15]*z[36];
    z[78]= - 2*z[78] - n<T>(31,3)*z[2];
    z[78]=z[4]*z[78];
    z[18]=z[26] + z[38] + z[18] + z[21] + z[45] + z[78] + z[41] + z[53]
    + z[25] + z[69] - 8*z[37];
    z[18]=z[1]*z[18];
    z[21]=4*z[37] - 6*z[27] - z[46];
    z[25]=z[43] + z[17];
    z[26]= - z[62] - z[25];
    z[26]=z[13]*z[26];
    z[38]=z[49]*z[5];
    z[41]= - n<T>(50,3)*z[2] - 17*z[15] + 10*z[6];
    z[41]=z[4]*z[41];
    z[21]= - 15*z[38] + z[41] + z[80] + z[26] + 3*z[21] + 4*z[33];
    z[21]=z[5]*z[21];
    z[26]=3*z[2] - z[60];
    z[26]=z[37]*z[26];
    z[33]=z[7]*z[62];
    z[33]= - z[37] + z[33];
    z[33]=z[33]*z[43];
    z[26]=z[30] + z[33] + z[26];
    z[33]= - z[79] + 2*z[27] + z[37];
    z[25]=z[14] + z[25];
    z[25]=z[13]*z[25];
    z[25]=2*z[33] + z[25];
    z[25]=3*z[25] - 16*z[81];
    z[25]=z[4]*z[25];
    z[33]= - z[4]*z[47];
    z[41]=z[52]*z[48];
    z[38]= - z[4]*z[38];
    z[38]=z[41] + z[38];
    z[38]=z[5]*z[38];
    z[33]=z[33] + 3*z[38];
    z[33]=z[11]*z[33];
    z[21]=z[33] + z[21] + 2*z[26] + z[25];
    z[21]=z[11]*z[21];
    z[25]= - static_cast<T>(7)- 8*z[70];
    z[25]=z[25]*z[39];
    z[26]=3*z[17];
    z[33]=static_cast<T>(1)+ z[70];
    z[33]=z[6]*z[33];
    z[25]=z[25] + z[44] + 16*z[33] + z[26] - z[55];
    z[25]=z[13]*z[25];
    z[33]=n<T>(79,3)*z[2] - z[60] - z[44] - z[6] + z[61] - z[50] + 7*z[15];
    z[33]=z[4]*z[33];
    z[30]=z[30] - z[91];
    z[27]=z[27] - z[51];
    z[27]=z[27]*z[67];
    z[27]=2*z[30] + z[27];
    z[27]=z[27]*z[20];
    z[29]=z[29] - n<T>(26,3)*z[2] + 14*z[6] - z[72] - 36*z[15] - z[73];
    z[29]=z[5]*z[29];
    z[30]=4*z[46] - z[37];
    z[37]= - static_cast<T>(5)- z[82];
    z[37]=z[37]*z[62];
    z[37]=10*z[7] - z[76] + z[37];
    z[37]=z[7]*z[37];
    z[38]=static_cast<T>(2)- z[65];
    z[38]=z[6]*z[38];
    z[38]= - z[72] + z[38];
    z[38]=2*z[38] - z[42];
    z[38]=z[2]*z[38];
    z[21]=z[21] + z[29] + z[27] + z[33] + z[38] + z[25] + 2*z[30] + 
    z[37];
    z[21]=z[11]*z[21];
    z[25]= - z[16] - z[3];
    z[25]=z[43] - z[36] + 4*z[25] + z[56];
    z[25]=z[7]*z[25];
    z[27]=z[87] - z[40];
    z[29]=z[43] - z[13];
    z[29]=z[29]*z[89];
    z[30]=z[83]*z[20];
    z[33]= - z[13]*z[44];
    z[37]= - z[15] + n<T>(1,3)*z[2];
    z[37]=z[4]*z[37];
    z[25]=z[30] + z[37] + z[29] + z[33] + z[25] + 2*z[27] + 7*z[46];
    z[25]=z[9]*z[25];
    z[27]=n<T>(11,3)*z[3];
    z[22]=z[22] + z[27];
    z[22]=n<T>(8,3)*z[77] + z[4] - z[35] + 2*z[22] - z[36];
    z[22]=z[9]*z[22];
    z[29]= - z[8]*z[87];
    z[27]=z[29] - z[23] - z[27];
    z[27]=z[27]*z[24];
    z[29]=z[19]*z[59];
    z[30]=z[8] - z[9];
    z[30]=z[30]*z[31];
    z[22]=z[30] + z[22] + 6*z[29] + n<T>(29,3) + z[27];
    z[22]=z[5]*z[22];
    z[27]=4*z[12] - z[8];
    z[27]=z[6]*z[27];
    z[27]= - static_cast<T>(1)+ z[27];
    z[27]=z[27]*z[62];
    z[29]=4*z[8];
    z[30]=z[16]*z[29];
    z[30]= - z[82] - static_cast<T>(7)+ z[30];
    z[30]=z[7]*z[30];
    z[31]=4*z[6];
    z[33]= - z[28]*z[31];
    z[36]=3*z[12];
    z[33]= - z[36] + z[33];
    z[33]=z[33]*z[62];
    z[33]=static_cast<T>(1)+ z[33];
    z[33]=z[13]*z[33];
    z[37]= - z[8]*z[44];
    z[37]=z[37] - static_cast<T>(1)- z[82];
    z[37]=z[2]*z[37];
    z[38]=6*z[15];
    z[18]=z[18] + z[21] + z[22] + z[25] + n<T>(5,3)*z[4] + z[37] + z[33] + 
    z[30] + z[27] - z[35] + z[38] + z[26] - n<T>(4,3)*z[3];
    z[18]=z[1]*z[18];
    z[21]=z[63] + z[51];
    z[22]= - z[55] - z[42];
    z[22]=z[2]*z[22];
    z[25]= - z[11]*z[85]*z[55];
    z[27]=z[17] + 10*z[14];
    z[30]=z[2] + z[27];
    z[30]=z[4]*z[30];
    z[21]=z[25] + z[30] + z[22] - 6*z[21];
    z[21]=z[11]*z[21];
    z[22]=3*z[51] + z[81];
    z[25]=z[17] - z[68];
    z[25]=z[4]*z[25];
    z[30]=z[15] + z[2];
    z[30]=z[10]*z[30];
    z[22]=6*z[30] + 4*z[22] + z[25];
    z[22]=z[9]*z[22];
    z[25]=z[19]*z[43];
    z[25]= - 5*z[8] + z[25];
    z[25]=z[7]*z[25];
    z[30]=z[10]*z[19]*z[54];
    z[33]=z[8]*z[17];
    z[35]=static_cast<T>(2)- z[33];
    z[25]=z[30] + 3*z[35] + z[25];
    z[25]=z[5]*z[25];
    z[30]=z[39]*z[12];
    z[35]=z[30] - 1;
    z[37]=z[35]*z[75];
    z[39]= - n<T>(16,3) - z[74];
    z[39]=z[4]*z[39];
    z[21]=z[21] + z[25] + z[39] - 12*z[2] + z[37] - z[57] + z[22] + 
    z[27];
    z[21]=z[11]*z[10]*z[21];
    z[22]= - z[35]*z[42];
    z[25]= - 9*z[15] - z[76];
    z[27]=z[9]*z[81];
    z[22]= - 4*z[27] - n<T>(22,3)*z[2] + 2*z[25] + z[22];
    z[22]=z[9]*z[22];
    z[25]= - z[13]*z[28];
    z[25]=2*z[12] + z[25];
    z[25]=z[25]*z[75];
    z[27]= - z[17] + 5*z[15];
    z[27]=z[8]*z[27];
    z[22]=z[22] + z[25] - 6*z[66] + 3*z[27] + n<T>(14,3) - z[74];
    z[22]=z[10]*z[22];
    z[25]= - static_cast<T>(10)- z[33];
    z[25]=z[8]*z[25];
    z[27]= - z[7]*z[19];
    z[25]=13*z[9] + z[25] + z[27];
    z[25]=z[10]*z[25];
    z[25]=static_cast<T>(5)+ z[25];
    z[25]=z[5]*z[25];
    z[21]=z[21] + z[25] + z[22] - z[34] + 15*z[2] - z[58] + 3*z[7] + 
    z[31] + 17*z[14] + z[17] + z[38];
    z[21]=z[11]*z[21];
    z[22]= - z[42] + z[72];
    z[22]=z[12]*z[22];
    z[23]= - z[23] + n<T>(5,3)*z[3];
    z[25]=z[23]*z[29];
    z[27]=z[71] - z[23];
    z[27]=z[27]*z[20];
    z[22]=z[27] + z[25] - n<T>(17,3) + z[22];
    z[22]=z[9]*z[22];
    z[24]=z[23]*z[24];
    z[25]=n<T>(5,3) - z[24];
    z[25]=z[8]*z[25];
    z[27]= - z[28]*z[42];
    z[22]=z[22] + z[27] - z[36] + z[25];
    z[22]=z[10]*z[22];
    z[25]=n<T>(14,3)*z[3];
    z[26]=z[56] - z[26] - z[25];
    z[26]=z[8]*z[26];
    z[24]= - n<T>(41,3) - z[24];
    z[24]=z[8]*z[24];
    z[20]= - z[20] + z[29];
    z[20]=z[23]*z[20];
    z[20]=n<T>(17,3) + z[20];
    z[20]=z[9]*z[20];
    z[20]=z[24] + z[20];
    z[20]=z[9]*z[20];
    z[19]=8*z[19] + z[20];
    z[19]=z[10]*z[19];
    z[20]=23*z[8] - 25*z[9];
    z[19]=n<T>(1,3)*z[20] + z[19];
    z[19]=z[5]*z[19];
    z[20]= - n<T>(4,3)*z[2] - z[13] + z[7] - 9*z[14] + z[25] + z[56];
    z[20]=z[9]*z[20];

    r += n<T>(13,3) + z[18] + z[19] + z[20] + z[21] + z[22] + z[26] + z[30]
       - n<T>(4,3)*z[32] + z[64] - 10*z[66] - z[74];
 
    return r;
}

template double qg_2lNLC_r1383(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r1383(const std::array<dd_real,31>&);
#endif
