#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r732(const std::array<T,31>& k) {
  T z[107];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[2];
    z[7]=k[5];
    z[8]=k[6];
    z[9]=k[14];
    z[10]=k[7];
    z[11]=k[3];
    z[12]=k[4];
    z[13]=k[9];
    z[14]=k[13];
    z[15]=npow(z[8],2);
    z[16]=5*z[4];
    z[17]= - z[16] - 3*z[9];
    z[17]=z[9]*z[17];
    z[17]=z[15] + z[17];
    z[18]=z[2]*z[4];
    z[19]=3*z[18];
    z[17]=n<T>(5,2)*z[17] + z[19];
    z[20]=n<T>(1,2)*z[7];
    z[17]=z[17]*z[20];
    z[21]=z[15]*z[6];
    z[22]=z[15]*z[12];
    z[23]=n<T>(1,2)*z[4];
    z[24]=npow(z[9],2);
    z[25]=n<T>(5,2)*z[24];
    z[26]= - z[6]*z[25];
    z[17]=z[17] + n<T>(11,2)*z[22] + n<T>(3,2)*z[2] + z[26] - 5*z[21] - z[23];
    z[17]=z[7]*z[17];
    z[26]=npow(z[6],2);
    z[27]=z[26]*z[9];
    z[28]=z[26]*z[3];
    z[29]= - z[6] - z[28];
    z[29]=n<T>(1,2)*z[29] + z[27];
    z[30]=z[3]*z[6];
    z[31]=5*z[30];
    z[32]=z[12]*z[3];
    z[33]=3*z[32];
    z[34]=z[33] + static_cast<T>(11)+ z[31];
    z[35]=n<T>(1,2)*z[12];
    z[34]=z[34]*z[35];
    z[36]=z[27] - z[6];
    z[37]= - z[7] - z[36];
    z[38]=5*z[9];
    z[37]=z[38]*z[37];
    z[37]=static_cast<T>(9)+ z[37];
    z[37]=z[37]*z[20];
    z[29]=z[37] + 5*z[29] + z[34];
    z[34]=npow(z[12],2);
    z[37]= - static_cast<T>(5)+ z[33];
    z[37]=z[37]*z[34];
    z[39]=z[32] + 1;
    z[40]=z[39]*z[10];
    z[41]=npow(z[12],3);
    z[42]= - z[41]*z[40];
    z[43]=z[7]*z[12];
    z[37]=z[42] + n<T>(1,4)*z[37] - z[43];
    z[42]=3*z[10];
    z[37]=z[37]*z[42];
    z[29]=n<T>(1,2)*z[29] + z[37];
    z[29]=z[5]*z[29];
    z[37]=n<T>(13,2)*z[3];
    z[44]= - 9*z[21] - z[37];
    z[45]=3*z[4];
    z[44]=n<T>(65,4)*z[22] + n<T>(1,2)*z[44] - z[45];
    z[44]=z[12]*z[44];
    z[46]=z[34]*z[7];
    z[47]=z[46] + z[41];
    z[47]=z[47]*z[10];
    z[48]= - n<T>(1,2) - z[32];
    z[48]=z[48]*z[34];
    z[48]=z[48] + z[47];
    z[48]=z[10]*z[48];
    z[49]= - static_cast<T>(7)+ n<T>(39,4)*z[32];
    z[49]=z[12]*z[49];
    z[50]=z[9] + z[4];
    z[51]=z[7]*z[50];
    z[51]= - static_cast<T>(4)+ n<T>(15,4)*z[51];
    z[51]=z[7]*z[51];
    z[48]=9*z[48] + z[49] + z[51];
    z[48]=z[10]*z[48];
    z[49]=z[15]*z[26];
    z[51]=z[49] - z[30];
    z[52]=n<T>(5,4)*z[24];
    z[53]=z[26]*z[52];
    z[54]=z[28] - z[27];
    z[55]= - n<T>(5,2)*z[54];
    z[56]=3*z[6] - z[55];
    z[57]=n<T>(1,2)*z[2];
    z[56]=z[56]*z[57];
    z[17]=z[29] + z[48] + z[17] + z[44] + z[56] + z[53] + static_cast<T>(4)- n<T>(15,4)*
    z[51];
    z[17]=z[5]*z[17];
    z[29]=z[23] - z[9];
    z[29]=z[9]*z[29];
    z[29]= - 3*z[15] + z[29];
    z[44]=n<T>(5,2)*z[9];
    z[29]=z[29]*z[44];
    z[48]=npow(z[2],2);
    z[51]= - z[48]*z[45];
    z[29]=z[29] + z[51];
    z[29]=z[7]*z[29];
    z[51]= - n<T>(99,4)*z[21] + z[38];
    z[51]=z[9]*z[51];
    z[53]=3*z[2];
    z[56]=n<T>(5,2)*z[4];
    z[58]=z[56] - z[2];
    z[58]=z[58]*z[53];
    z[59]=6*z[13];
    z[60]=z[59] + z[4];
    z[60]=z[4]*z[60];
    z[29]=z[29] + z[58] + z[60] + z[51];
    z[29]=z[7]*z[29];
    z[51]=z[52]*z[7];
    z[58]= - z[51] + z[22] - n<T>(13,2)*z[4] - z[38];
    z[58]=z[7]*z[58];
    z[60]=2*z[4];
    z[61]=z[60] - z[44];
    z[61]=z[7]*z[61];
    z[61]=n<T>(7,2) + z[61];
    z[61]=z[7]*z[61];
    z[62]=z[43] + z[34];
    z[63]=z[10]*z[62];
    z[64]=7*z[32];
    z[65]= - static_cast<T>(2)- z[64];
    z[65]=z[12]*z[65];
    z[61]=n<T>(27,2)*z[63] + z[65] + z[61];
    z[61]=z[10]*z[61];
    z[22]=n<T>(73,4)*z[3] - 2*z[22];
    z[22]=z[12]*z[22];
    z[22]=z[61] + z[58] + n<T>(61,4) + z[22];
    z[22]=z[10]*z[22];
    z[58]= - static_cast<T>(17)+ 9*z[49];
    z[61]=n<T>(1,4)*z[3];
    z[58]=z[58]*z[61];
    z[63]=2*z[13];
    z[58]=z[16] + z[63] + z[58];
    z[65]=n<T>(3,2)*z[6] - z[27];
    z[65]=z[65]*z[44];
    z[66]= - z[6]*z[53];
    z[65]=z[66] + z[65] + static_cast<T>(3)- n<T>(35,4)*z[30];
    z[65]=z[2]*z[65];
    z[49]= - n<T>(19,2) - 5*z[49];
    z[66]=z[38]*z[6];
    z[49]=3*z[49] + z[66];
    z[67]=n<T>(1,2)*z[9];
    z[49]=z[49]*z[67];
    z[68]=21*z[32] - n<T>(81,4)*z[30];
    z[68]=z[15]*z[68];
    z[69]=7*z[3];
    z[70]=z[69] + z[4];
    z[70]=z[4]*z[70];
    z[68]=z[70] + z[68];
    z[68]=z[12]*z[68];
    z[17]=z[17] + z[22] + z[29] + z[68] + z[65] + 3*z[58] + z[49];
    z[17]=z[5]*z[17];
    z[22]=z[36]*z[9];
    z[22]=z[22] + z[30];
    z[29]=z[2]*z[54];
    z[29]=z[29] + z[22];
    z[36]=npow(z[8],3);
    z[49]=z[26]*z[36];
    z[54]=3*z[3];
    z[58]= - z[49] + z[54];
    z[65]=z[36]*z[6];
    z[68]=z[36]*z[12];
    z[70]=z[65] + n<T>(11,2)*z[68];
    z[70]=z[12]*z[70];
    z[58]=z[70] + n<T>(5,2)*z[58] + z[45];
    z[58]=z[12]*z[58];
    z[29]=n<T>(5,2)*z[29] + z[58];
    z[58]=z[36]*z[20];
    z[58]=z[58] + 3*z[65] - n<T>(1,2)*z[68];
    z[58]=z[7]*z[58];
    z[70]= - 5*z[65] + n<T>(9,4)*z[68];
    z[70]=z[12]*z[70];
    z[58]=n<T>(5,2)*z[58] + n<T>(15,4)*z[49] + z[70];
    z[58]=z[7]*z[58];
    z[70]=n<T>(1,4)*z[12];
    z[71]= - static_cast<T>(1)- 23*z[32];
    z[71]=z[71]*z[70];
    z[72]=z[34]*z[40];
    z[71]=n<T>(9,2)*z[72] + z[71] + z[7];
    z[71]=z[10]*z[71];
    z[29]=z[71] + n<T>(1,2)*z[29] + z[58];
    z[29]=z[5]*z[29];
    z[58]=npow(z[7],2);
    z[71]= - z[36]*z[58]*z[44];
    z[72]=z[49] - z[4];
    z[73]=n<T>(15,2)*z[9];
    z[72]=z[72]*z[73];
    z[73]=npow(z[4],2);
    z[71]=z[71] + z[19] - z[73] + z[72];
    z[71]=z[7]*z[71];
    z[72]=z[34]*z[36];
    z[74]= - n<T>(25,2)*z[3] - 8*z[72];
    z[74]=z[12]*z[74];
    z[75]=5*z[50] - 4*z[72];
    z[75]=z[7]*z[75];
    z[76]=2*z[10];
    z[62]= - z[62]*z[76];
    z[77]=n<T>(1,2) + z[33];
    z[77]=z[12]*z[77];
    z[62]=z[77] + z[62];
    z[62]=z[62]*z[42];
    z[62]=z[62] + z[75] - n<T>(1,2) + z[74];
    z[62]=z[10]*z[62];
    z[74]=z[9]*z[6];
    z[75]=z[74] - n<T>(1,2);
    z[77]=z[75]*z[44];
    z[78]=z[6] - n<T>(1,2)*z[27];
    z[78]=z[78]*z[38];
    z[78]=z[78] + static_cast<T>(3)- z[31];
    z[78]=z[78]*z[57];
    z[79]=z[30] - z[32];
    z[80]=3*z[12];
    z[79]=z[79]*z[80];
    z[79]=z[79] - z[28];
    z[81]= - z[12]*z[36]*z[79];
    z[82]=z[23] + z[3];
    z[29]=z[29] + z[62] + z[71] + 4*z[81] + z[78] + 7*z[82] + z[77];
    z[29]=z[5]*z[29];
    z[49]=3*z[49] - z[4];
    z[49]=z[49]*z[52];
    z[62]= - z[73] - z[18];
    z[62]=z[62]*z[53];
    z[71]=z[24]*z[7];
    z[65]=z[71]*z[65];
    z[49]=n<T>(11,4)*z[65] + z[49] + z[62];
    z[49]=z[7]*z[49];
    z[62]=z[36]*z[41];
    z[62]= - 15*z[62] - n<T>(45,2);
    z[62]=z[3]*z[62];
    z[65]=n<T>(25,2)*z[9];
    z[77]=7*z[4];
    z[62]= - z[65] - z[77] + z[62];
    z[78]= - z[23] - z[38];
    z[78]=n<T>(1,2)*z[78] - z[72];
    z[78]=z[7]*z[78];
    z[81]=n<T>(1,2)*z[3];
    z[83]=z[81] - z[72];
    z[83]=z[12]*z[83];
    z[84]=z[7] + z[12];
    z[85]=z[10]*z[84];
    z[78]= - n<T>(9,2)*z[85] + z[78] - n<T>(5,2) + 7*z[83];
    z[78]=z[10]*z[78];
    z[62]=n<T>(1,2)*z[62] + z[78];
    z[62]=z[10]*z[62];
    z[78]=n<T>(3,2) - z[74];
    z[78]=z[78]*z[44];
    z[83]=z[30]*z[53];
    z[78]=z[83] + z[78] - n<T>(29,4)*z[3] - z[16];
    z[78]=z[2]*z[78];
    z[83]=z[32]*z[73];
    z[85]=n<T>(5,2)*z[3];
    z[86]=z[63] + z[85];
    z[87]=n<T>(7,2)*z[4];
    z[86]=3*z[86] + z[87];
    z[86]=z[4]*z[86];
    z[88]=n<T>(1,4)*z[9];
    z[89]=z[4] + z[88];
    z[89]=z[89]*z[38];
    z[29]=z[29] + z[62] + z[49] + z[83] + z[78] + z[86] + z[89];
    z[29]=z[5]*z[29];
    z[49]=npow(z[8],4);
    z[62]=z[49]*z[27];
    z[78]=2*z[74];
    z[86]= - z[7]*z[88];
    z[86]= - z[78] + z[86];
    z[89]=z[49]*z[7];
    z[86]=z[86]*z[89];
    z[62]= - n<T>(3,2)*z[62] + z[86];
    z[86]=5*z[7];
    z[62]=z[62]*z[86];
    z[62]=z[73] + z[62];
    z[62]=z[7]*z[62];
    z[90]=z[41]*z[49];
    z[91]=2*z[90];
    z[39]= - z[39]*z[42];
    z[39]=z[39] + n<T>(15,4)*z[3] - z[91];
    z[39]=z[12]*z[39];
    z[92]=z[90]*z[7];
    z[39]= - z[92] + n<T>(3,4) + z[39];
    z[39]=z[10]*z[39];
    z[93]=n<T>(5,2)*z[2];
    z[22]= - z[22]*z[93];
    z[94]=n<T>(15,2)*z[3];
    z[22]=z[22] + z[94] + 11*z[4];
    z[79]= - z[12]*z[49]*z[79];
    z[85]=z[85] + z[4];
    z[85]=z[4]*z[85];
    z[79]=z[85] + z[79];
    z[79]=z[12]*z[79];
    z[22]=z[39] + z[62] + n<T>(1,2)*z[22] + z[79];
    z[22]=z[5]*z[22];
    z[39]= - z[3] - n<T>(1,2)*z[90];
    z[39]=z[12]*z[39];
    z[62]=n<T>(1,2)*z[10];
    z[79]=z[84]*z[62];
    z[39]=z[39] + z[79];
    z[39]=z[39]*z[42];
    z[50]=z[54] + z[50];
    z[79]=npow(z[12],4);
    z[84]=z[79]*z[49];
    z[85]=z[3]*z[84];
    z[39]=z[39] + n<T>(5,4)*z[50] - 4*z[85];
    z[39]=z[10]*z[39];
    z[50]= - z[75]*z[38];
    z[50]=z[50] - z[37] + z[16];
    z[50]=z[2]*z[50];
    z[75]=z[3] - z[4];
    z[75]=z[75]*z[45];
    z[44]= - z[4]*z[44];
    z[44]=z[50] + z[75] + z[44];
    z[50]=n<T>(5,2)*z[26];
    z[50]= - z[49]*z[71]*z[50];
    z[71]=z[73]*z[2];
    z[50]=z[71] + z[50];
    z[75]=3*z[7];
    z[50]=z[50]*z[75];
    z[22]=z[22] + z[39] + n<T>(1,2)*z[44] + z[50];
    z[22]=z[5]*z[22];
    z[39]=z[3] + z[4];
    z[39]=z[39]*z[53];
    z[44]=6*z[4];
    z[50]= - n<T>(19,2)*z[3] - z[44];
    z[50]=z[4]*z[50];
    z[39]=z[39] + z[50] - z[52];
    z[39]=z[2]*z[39];
    z[50]=z[84] + z[92];
    z[84]=npow(z[10],2);
    z[50]=z[50]*z[84];
    z[50]=z[25] + 9*z[50];
    z[50]=z[50]*z[62];
    z[85]= - z[24]*z[23];
    z[90]=z[73]*z[3];
    z[85]=z[90] + z[85];
    z[22]=z[22] + z[50] + n<T>(5,2)*z[85] + z[39];
    z[22]=z[5]*z[22];
    z[39]=z[6]*z[20];
    z[39]=z[26] + z[39];
    z[50]=npow(z[8],5);
    z[39]=z[58]*z[50]*z[24]*z[39];
    z[58]= - z[73]*z[57];
    z[39]=z[58] + z[39];
    z[39]=z[39]*z[86];
    z[58]=z[82]*z[77];
    z[82]= - z[54] - z[16];
    z[85]=n<T>(5,4)*z[2];
    z[82]=z[82]*z[85];
    z[92]=npow(z[12],5);
    z[95]= - z[50]*z[92];
    z[95]= - n<T>(3,4) + z[95];
    z[95]=z[3]*z[95];
    z[95]=n<T>(3,4)*z[40] + z[95];
    z[95]=z[10]*z[95];
    z[39]=z[95] + z[39] + z[83] + z[58] + z[82];
    z[39]=z[5]*z[39];
    z[58]=npow(z[9],3);
    z[82]=z[58]*z[26];
    z[83]=npow(z[7],3);
    z[95]=z[83]*z[82];
    z[96]=z[7]*z[79];
    z[92]=z[92] + z[96];
    z[96]=npow(z[10],3);
    z[92]=z[96]*z[92];
    z[92]=n<T>(3,2)*z[92] + n<T>(5,2)*z[95];
    z[92]=z[50]*z[92];
    z[95]=z[3] + z[44];
    z[95]=z[95]*z[18];
    z[97]=n<T>(1,2)*z[90];
    z[39]=z[39] - z[97] + z[95] + z[92];
    z[39]=z[5]*z[39];
    z[92]=z[3]*z[18];
    z[92]= - z[90] + z[92];
    z[92]=z[92]*z[53];
    z[39]=z[92] + z[39];
    z[39]=z[5]*z[39];
    z[92]=z[38]*z[2];
    z[95]= - z[24] - z[92];
    z[98]=n<T>(1,2)*z[32];
    z[99]= - z[98] - 1;
    z[99]=z[58]*z[99];
    z[100]=z[24]*z[2];
    z[99]= - z[100] + z[99];
    z[99]=z[12]*z[99];
    z[95]=n<T>(1,2)*z[95] + z[99];
    z[99]=n<T>(1,2)*z[11];
    z[101]=z[73]*z[99];
    z[102]=2*z[73];
    z[103]=z[102] - n<T>(25,4)*z[18];
    z[103]=z[7]*z[103];
    z[101]=z[101] + z[103];
    z[101]=z[83]*z[50]*z[101];
    z[103]=n<T>(5,4)*z[58];
    z[101]= - z[103] + z[101];
    z[101]=z[7]*z[101];
    z[95]=n<T>(5,2)*z[95] + z[101];
    z[95]=z[10]*z[95];
    z[50]=z[50]*npow(z[7],5)*z[71];
    z[100]=n<T>(1,4)*z[100];
    z[50]=z[100] + z[50];
    z[50]=5*z[50] + z[95];
    z[50]=z[50]*z[84];
    z[84]=z[24]*z[57];
    z[95]=npow(z[8],6);
    z[71]= - z[95]*npow(z[7],6)*z[71];
    z[71]=z[84] + z[71];
    z[71]=z[71]*z[96];
    z[84]=npow(z[7],4);
    z[82]=z[95]*z[84]*z[82];
    z[95]= - n<T>(5,4)*z[3] - z[4];
    z[95]=z[95]*z[18];
    z[82]= - n<T>(1,4)*z[82] + z[97] + z[95];
    z[82]=z[5]*z[82];
    z[95]=z[53]*z[90];
    z[82]=z[95] + 5*z[82];
    z[82]=z[82]*npow(z[5],2);
    z[95]= - z[1]*npow(z[5],3)*z[90]*z[93];
    z[71]=z[95] + n<T>(5,2)*z[71] + z[82];
    z[71]=z[1]*z[71];
    z[39]=z[71] + z[50] + z[39];
    z[39]=z[1]*z[39];
    z[50]=z[49]*z[34]*z[93];
    z[71]=z[4]*z[11];
    z[82]=z[12]*z[2];
    z[95]=z[71] + z[82];
    z[95]=z[49]*z[95];
    z[96]=13*z[4] - n<T>(15,2)*z[2];
    z[89]=z[96]*z[89];
    z[89]=n<T>(5,2)*z[95] + z[89];
    z[89]=z[7]*z[89];
    z[50]=z[50] + z[89];
    z[50]=z[7]*z[50];
    z[89]=5*z[24];
    z[50]=z[89] + z[50];
    z[50]=z[50]*z[20];
    z[95]=z[2]*z[9];
    z[96]=7*z[24] + 9*z[95];
    z[101]=z[3]*z[24];
    z[100]=z[101] + z[100];
    z[100]=z[12]*z[100];
    z[96]=n<T>(1,4)*z[96] + z[100];
    z[96]=z[12]*z[96];
    z[96]=z[96] + z[9] + z[2];
    z[50]=5*z[96] + z[50];
    z[50]=z[10]*z[50];
    z[96]= - z[3] + z[88];
    z[96]=z[96]*z[24];
    z[98]=z[58]*z[98];
    z[96]=z[96] + z[98];
    z[96]=z[12]*z[96];
    z[98]= - z[9]*z[57];
    z[96]=z[96] - z[24] + z[98];
    z[98]=5*z[18];
    z[100]= - z[102] + z[98];
    z[83]=z[83]*z[49]*z[100];
    z[91]=z[91] - z[60];
    z[91]=z[48]*z[91];
    z[83]=z[83] - z[103] + z[91];
    z[83]=z[7]*z[83];
    z[50]=z[50] + 5*z[96] + z[83];
    z[50]=z[10]*z[50];
    z[83]=n<T>(1,2)*z[18];
    z[91]=5*z[73];
    z[96]= - z[91] - z[83];
    z[49]=z[84]*z[49]*z[96];
    z[49]=z[49] + z[52] + 2*z[18];
    z[49]=z[2]*z[49];
    z[49]=z[50] + z[49];
    z[49]=z[10]*z[49];
    z[50]= - z[13]*z[24];
    z[50]=z[97] + z[50];
    z[52]= - z[18]*z[54];
    z[50]=5*z[50] + z[52];
    z[50]=z[2]*z[50];
    z[52]=z[16]*z[24];
    z[84]= - z[14]*z[52];
    z[22]=z[39] + z[22] + z[49] + z[84] + z[50];
    z[22]=z[1]*z[22];
    z[39]= - z[48]*z[44];
    z[49]=z[68]*z[93];
    z[50]=z[36]*z[2];
    z[84]=z[36]*z[4];
    z[96]= - z[84] - n<T>(1,4)*z[50];
    z[96]=z[96]*z[86];
    z[39]=z[96] + z[39] + z[49];
    z[39]=z[7]*z[39];
    z[49]=8*z[2];
    z[72]= - n<T>(3,4)*z[72] + n<T>(15,4)*z[4] - z[49];
    z[72]=z[2]*z[72];
    z[39]=z[39] + z[72];
    z[39]=z[7]*z[39];
    z[72]=z[36]*z[11];
    z[96]=n<T>(1,2)*z[72];
    z[97]=15*z[9];
    z[100]=z[97]*z[3];
    z[101]= - z[96] - z[100];
    z[92]=3*z[68] + n<T>(1,2)*z[101] - z[92];
    z[92]=z[12]*z[92];
    z[101]=n<T>(7,2)*z[2];
    z[103]=z[101] + z[38];
    z[92]= - n<T>(5,2)*z[103] + z[92];
    z[92]=z[12]*z[92];
    z[104]=9*z[7];
    z[105]=z[36]*z[104];
    z[105]=z[105] + n<T>(3,2)*z[72] - 5*z[68];
    z[105]=z[7]*z[105];
    z[96]= - z[96] + z[68];
    z[96]=z[12]*z[96];
    z[106]= - z[9] - z[53];
    z[96]=z[105] + n<T>(5,2)*z[106] + z[96];
    z[96]=z[96]*z[20];
    z[92]=z[92] + z[96];
    z[92]=z[10]*z[92];
    z[96]= - z[54] - z[57];
    z[96]=z[24]*z[96];
    z[105]=2*z[2];
    z[106]= - z[68]*z[105];
    z[96]=n<T>(5,2)*z[96] + z[106];
    z[96]=z[12]*z[96];
    z[106]= - z[57] + z[54] - z[9];
    z[106]=z[9]*z[106];
    z[96]=5*z[106] + z[96];
    z[96]=z[12]*z[96];
    z[39]=z[92] + z[39] + n<T>(3,2)*z[103] + z[96];
    z[39]=z[10]*z[39];
    z[92]=n<T>(5,4)*z[9];
    z[96]=2*z[14];
    z[49]=z[49] + z[92] - z[96] + z[87];
    z[49]=z[2]*z[49];
    z[72]=z[73]*z[72];
    z[68]=z[48]*z[68];
    z[68]=z[72] + z[68];
    z[72]=z[36]*z[102];
    z[87]= - n<T>(41,2)*z[84] - z[50];
    z[87]=z[87]*z[57];
    z[72]=z[72] + z[87];
    z[72]=z[7]*z[72];
    z[68]=n<T>(1,2)*z[68] + z[72];
    z[68]=z[7]*z[68];
    z[72]=z[48]*z[4];
    z[58]=15*z[58] + 13*z[72];
    z[58]=n<T>(1,2)*z[58] + z[68];
    z[58]=z[7]*z[58];
    z[68]=n<T>(21,2)*z[3] - 23*z[9];
    z[68]=z[68]*z[67];
    z[72]=n<T>(11,4)*z[3];
    z[87]= - z[93] - z[72] + 10*z[9];
    z[87]=z[12]*z[24]*z[87];
    z[103]=2*z[3];
    z[106]=z[103]*z[14];
    z[39]=z[39] + z[58] + z[87] + z[49] + z[106] + z[68];
    z[39]=z[10]*z[39];
    z[49]= - z[59] + z[14];
    z[49]=z[49]*z[103];
    z[58]=z[81] + z[4];
    z[58]=z[58]*z[16];
    z[59]=z[6]*z[13];
    z[68]=static_cast<T>(1)- 2*z[59];
    z[68]=z[9]*z[68];
    z[68]=z[13] + z[68];
    z[68]=z[68]*z[38];
    z[77]= - 9*z[3] - z[77];
    z[77]=z[77]*z[57];
    z[49]=z[77] + z[68] + z[49] + z[58];
    z[49]=z[2]*z[49];
    z[58]= - z[24]*z[84];
    z[68]= - z[73] + z[18];
    z[68]=z[68]*z[50];
    z[58]=z[58] + z[68];
    z[68]=5*z[12];
    z[58]=z[58]*z[68];
    z[36]= - z[36]*z[52];
    z[77]=z[91] + z[18];
    z[50]=z[77]*z[50];
    z[36]=z[36] + z[50];
    z[36]=z[7]*z[36];
    z[36]=z[58] + z[36];
    z[36]=z[36]*z[20];
    z[50]=z[13] - z[96];
    z[50]=z[50]*z[52];
    z[36]=z[50] + z[36];
    z[36]=z[7]*z[36];
    z[50]=z[3]*z[52];
    z[58]= - z[3]*z[98];
    z[58]=z[90] + z[58];
    z[58]=z[2]*z[58];
    z[50]=z[50] + z[58];
    z[50]=z[50]*z[35];
    z[58]=z[14] + z[13];
    z[77]= - z[81] + z[58];
    z[77]=z[4]*z[77];
    z[84]=z[60] + z[13] - z[14];
    z[84]=z[9]*z[84];
    z[77]=z[77] + z[84];
    z[77]=z[77]*z[38];
    z[22]=z[22] + z[29] + z[39] + z[36] + z[50] + z[77] + z[49];
    z[22]=z[1]*z[22];
    z[29]= - z[24]*z[54];
    z[36]=z[3]*z[15];
    z[29]= - 5*z[36] + z[29];
    z[36]=11*z[15] + z[89];
    z[36]=z[2]*z[36];
    z[29]=n<T>(3,2)*z[29] + z[36];
    z[29]=z[29]*z[35];
    z[36]=4*z[14];
    z[39]=z[15]*z[11];
    z[49]= - z[36] + n<T>(15,4)*z[39];
    z[49]=z[3]*z[49];
    z[50]= - 11*z[3] - 89*z[9];
    z[50]=z[50]*z[88];
    z[77]= - 10*z[2] + z[36] - z[92];
    z[77]=z[2]*z[77];
    z[29]=z[29] + z[77] + z[49] + z[50];
    z[29]=z[12]*z[29];
    z[49]=n<T>(13,2)*z[18] - 9*z[15] - z[91];
    z[49]=z[2]*z[49];
    z[16]=z[15]*z[16];
    z[16]=z[16] + z[49];
    z[16]=z[7]*z[16];
    z[49]=2*z[39] - z[23];
    z[49]=z[4]*z[49];
    z[50]=z[15]*z[82];
    z[77]= - n<T>(19,4)*z[4] + z[2];
    z[77]=z[2]*z[77];
    z[16]=z[16] + n<T>(67,4)*z[50] + z[77] + z[49] - n<T>(65,4)*z[24];
    z[16]=z[7]*z[16];
    z[49]= - z[15] + z[73];
    z[50]=z[56] - z[105];
    z[50]=z[50]*z[53];
    z[77]=z[91] - 6*z[18];
    z[84]=z[7]*z[2];
    z[77]=z[77]*z[84];
    z[49]=z[77] + n<T>(1,2)*z[49] + z[50];
    z[49]=z[7]*z[49];
    z[50]= - z[38] + z[39] - z[4];
    z[77]=11*z[2];
    z[50]=n<T>(1,2)*z[50] + z[77];
    z[48]=z[48]*z[12];
    z[49]=z[49] + n<T>(1,2)*z[50] + 12*z[48];
    z[49]=z[7]*z[49];
    z[50]=n<T>(15,2)*z[95] - n<T>(19,2)*z[15] + z[100];
    z[50]=z[12]*z[50];
    z[39]=z[50] - 15*z[2] + n<T>(45,2)*z[9] + z[39] - n<T>(37,2)*z[3];
    z[39]=z[12]*z[39];
    z[39]= - n<T>(9,2) + z[39];
    z[50]=z[3] + z[2];
    z[50]=z[12]*z[50];
    z[50]=static_cast<T>(1)+ n<T>(5,4)*z[50];
    z[50]=z[50]*z[80];
    z[80]=z[84]*z[91];
    z[87]= - z[73] - z[80];
    z[87]=z[7]*z[87];
    z[88]=5*z[2];
    z[87]=z[88] + z[87];
    z[87]=z[7]*z[87];
    z[87]=z[87] + static_cast<T>(1)+ n<T>(25,2)*z[82];
    z[87]=z[87]*z[20];
    z[50]=z[50] + z[87];
    z[50]=z[10]*z[50];
    z[39]=z[50] + n<T>(1,2)*z[39] + z[49];
    z[39]=z[10]*z[39];
    z[49]= - z[103] - z[4];
    z[16]=z[39] + z[16] + z[29] + 12*z[2] + 2*z[49] + 7*z[9];
    z[16]=z[10]*z[16];
    z[29]=z[63] - z[14];
    z[21]=z[97] + n<T>(35,2)*z[4] + 5*z[29] - n<T>(19,4)*z[21];
    z[21]=z[21]*z[24];
    z[39]=n<T>(15,2)*z[18] - z[102];
    z[39]=z[15]*z[39];
    z[29]=z[4]*z[29];
    z[29]= - n<T>(1,2)*z[15] + z[29];
    z[29]=z[9]*z[29];
    z[49]=z[15]*z[4];
    z[29]=z[49] + z[29];
    z[29]=z[29]*z[38];
    z[29]=z[29] + z[39];
    z[29]=z[7]*z[29];
    z[39]=z[73] + z[83];
    z[39]=z[39]*z[88];
    z[50]=z[2]*z[15];
    z[50]= - z[49] + z[50];
    z[50]=z[50]*z[57];
    z[49]=z[9]*z[49];
    z[49]=z[49] + z[50];
    z[49]=z[49]*z[68];
    z[21]=z[29] + z[49] + z[21] + z[39];
    z[21]=z[7]*z[21];
    z[29]=n<T>(1,2) - z[59];
    z[29]=z[29]*z[74];
    z[29]=static_cast<T>(1)+ z[29];
    z[29]=z[29]*z[38];
    z[39]=n<T>(3,2)*z[4];
    z[49]= - n<T>(17,2) - 6*z[59];
    z[49]=z[3]*z[49];
    z[50]=static_cast<T>(1)- n<T>(5,2)*z[30];
    z[50]=z[2]*z[50];
    z[29]=z[50] + z[29] + z[49] - z[39];
    z[29]=z[2]*z[29];
    z[49]= - z[3] - z[45];
    z[49]=z[49]*z[23];
    z[50]=z[103] - z[56];
    z[50]=z[2]*z[50];
    z[36]= - z[3]*z[36];
    z[25]=z[50] + z[25] + z[36] + z[49];
    z[25]=z[2]*z[25];
    z[36]=z[23] + z[14] - z[61];
    z[36]=z[9]*z[36];
    z[49]= - z[4]*z[3];
    z[36]=z[49] + z[36];
    z[36]=z[36]*z[38];
    z[15]= - z[15] - z[24];
    z[49]=z[82]*z[14];
    z[15]=z[15]*z[49];
    z[15]=5*z[15] + z[36] + z[25];
    z[15]=z[12]*z[15];
    z[25]= - n<T>(21,2) + 10*z[59];
    z[25]=z[9]*z[25];
    z[25]=z[25] + z[72] - 15*z[4];
    z[25]=z[9]*z[25];
    z[36]=z[13] + z[81];
    z[36]=z[4]*z[36];
    z[15]=z[22] + z[17] + z[16] + z[21] + z[15] + z[29] + z[36] + z[25];
    z[15]=z[1]*z[15];
    z[16]=n<T>(7,2) + z[32];
    z[16]=z[16]*z[41];
    z[17]=z[79]*z[40];
    z[16]=n<T>(1,4)*z[17] + n<T>(1,2)*z[16] + z[46];
    z[16]=z[16]*z[42];
    z[17]= - 13*z[32] - n<T>(17,2) + 11*z[30];
    z[17]=z[12]*z[17];
    z[21]=5*z[28];
    z[22]= - 17*z[6] - z[21];
    z[17]=n<T>(1,2)*z[22] + z[17];
    z[17]=z[12]*z[17];
    z[17]=5*z[26] + z[17];
    z[22]= - static_cast<T>(1)+ z[74];
    z[22]=z[22]*z[75];
    z[22]=z[22] - 11*z[6] + z[27];
    z[22]=z[9]*z[22];
    z[22]=static_cast<T>(3)+ z[22];
    z[22]=z[7]*z[22];
    z[25]=2*z[6] - n<T>(3,4)*z[27];
    z[22]=n<T>(5,4)*z[22] + 5*z[25] - n<T>(23,4)*z[12];
    z[22]=z[7]*z[22];
    z[16]=z[16] + n<T>(1,2)*z[17] + z[22];
    z[16]=z[5]*z[16];
    z[17]= - static_cast<T>(1)+ n<T>(3,2)*z[74];
    z[17]=z[17]*z[24]*z[20];
    z[22]=n<T>(1,4) - z[78];
    z[22]=z[9]*z[22];
    z[17]=z[22] + z[17];
    z[17]=z[17]*z[86];
    z[22]=7*z[6] - z[27];
    z[22]=z[22]*z[92];
    z[17]=z[17] - static_cast<T>(8)+ z[22];
    z[17]=z[7]*z[17];
    z[22]=n<T>(3,2) + z[32];
    z[22]=z[22]*z[41];
    z[24]= - z[7]*z[41];
    z[24]= - z[79] + z[24];
    z[24]=z[24]*z[76];
    z[22]=z[22] + z[24];
    z[22]=z[22]*z[42];
    z[24]=n<T>(31,2) + z[33];
    z[24]=z[24]*z[34];
    z[22]=z[22] + z[24] + 8*z[43];
    z[22]=z[10]*z[22];
    z[24]=z[38]*z[26];
    z[21]=z[24] - n<T>(33,2)*z[6] - z[21];
    z[25]= - n<T>(35,2)*z[32] - n<T>(67,4) + 14*z[30];
    z[25]=z[12]*z[25];
    z[16]=z[16] + z[22] + z[17] + n<T>(1,2)*z[21] + z[25];
    z[16]=z[5]*z[16];
    z[17]=static_cast<T>(23)+ z[64];
    z[17]=z[17]*z[34];
    z[21]=z[7]*z[4];
    z[21]=static_cast<T>(1)+ z[21];
    z[21]=z[21]*z[104];
    z[21]= - z[12] + z[21];
    z[21]=z[21]*z[20];
    z[17]= - 27*z[47] + z[17] + z[21];
    z[17]=z[17]*z[62];
    z[21]= - static_cast<T>(21)+ z[32];
    z[21]=z[21]*z[35];
    z[22]= - z[45] - z[92];
    z[22]=z[7]*z[22];
    z[22]= - n<T>(1,2) + z[22];
    z[22]=z[7]*z[22];
    z[17]=z[17] + z[21] + z[22];
    z[17]=z[10]*z[17];
    z[21]=n<T>(1,2) - z[78];
    z[21]=z[9]*z[21];
    z[21]= - z[4] + z[21];
    z[21]=z[21]*z[38];
    z[22]=z[4]*z[51];
    z[19]=z[22] + z[21] + z[19];
    z[19]=z[7]*z[19];
    z[21]= - static_cast<T>(28)+ n<T>(81,4)*z[74];
    z[21]=z[9]*z[21];
    z[19]=z[19] + z[53] + 4*z[4] + z[21];
    z[19]=z[7]*z[19];
    z[21]= - 49*z[6] + z[24];
    z[21]=z[21]*z[67];
    z[22]=6*z[6] + z[55];
    z[22]=z[2]*z[22];
    z[24]= - z[94] - z[4];
    z[24]=z[12]*z[24];
    z[16]=z[16] + z[17] + z[19] + z[24] + z[22] + z[21] + static_cast<T>(42)+ n<T>(31,4)*
    z[30];
    z[16]=z[5]*z[16];
    z[17]= - z[4]*z[58];
    z[19]=z[13] + z[4];
    z[19]=z[9]*z[19];
    z[17]=z[17] + z[19];
    z[17]=z[17]*z[38];
    z[19]=z[91] + n<T>(7,2)*z[18];
    z[19]=z[2]*z[19];
    z[21]=z[7]*z[13]*z[52];
    z[17]=z[21] + z[17] + z[19];
    z[17]=z[7]*z[17];
    z[19]= - n<T>(13,4) + z[59];
    z[19]=z[9]*z[19];
    z[19]=z[19] - z[39] - z[58];
    z[19]=z[19]*z[38];
    z[21]= - 9*z[73] + z[98];
    z[21]=z[2]*z[21];
    z[21]= - z[52] + z[21];
    z[21]=z[21]*z[35];
    z[22]=3*z[14] - z[4];
    z[22]=z[22]*z[60];
    z[24]=z[4] + z[2];
    z[24]=z[24]*z[101];
    z[17]=z[17] + z[21] + z[24] + z[22] + z[19];
    z[17]=z[7]*z[17];
    z[19]= - 37*z[4] - z[2];
    z[19]=z[19]*z[57];
    z[21]= - 10*z[73] + n<T>(3,2)*z[18];
    z[21]=z[21]*z[84];
    z[22]= - z[14] + z[39];
    z[22]=z[4]*z[22];
    z[19]=z[21] + z[22] + z[19];
    z[19]=z[7]*z[19];
    z[21]=static_cast<T>(1)+ z[71];
    z[21]=z[21]*z[23];
    z[19]=z[19] + n<T>(3,2)*z[48] - n<T>(75,4)*z[2] + z[21] + z[38];
    z[19]=z[7]*z[19];
    z[21]=z[91] - z[18];
    z[21]=z[7]*z[21]*z[105];
    z[22]=n<T>(35,4)*z[4] - z[105];
    z[22]=z[2]*z[22];
    z[21]=z[21] - n<T>(3,2)*z[73] + z[22];
    z[21]=z[7]*z[21];
    z[22]= - n<T>(11,2)*z[4] + z[88];
    z[21]=z[21] + n<T>(1,2)*z[22] + 2*z[48];
    z[21]=z[7]*z[21];
    z[22]= - n<T>(1,2) - z[71];
    z[24]= - n<T>(9,4)*z[2] - 8*z[48];
    z[24]=z[12]*z[24];
    z[21]=z[21] + n<T>(1,2)*z[22] + z[24];
    z[21]=z[7]*z[21];
    z[18]=3*z[73] - n<T>(25,2)*z[18];
    z[18]=n<T>(1,2)*z[18] - z[80];
    z[18]=z[7]*z[18];
    z[22]=z[11]*z[23];
    z[22]=static_cast<T>(4)+ z[22];
    z[22]=z[4]*z[22];
    z[18]=z[18] + z[22] - z[85];
    z[18]=z[7]*z[18];
    z[22]= - n<T>(15,2)*z[82] + static_cast<T>(5)+ n<T>(3,2)*z[71];
    z[18]=n<T>(1,2)*z[22] + z[18];
    z[18]=z[7]*z[18];
    z[22]= - static_cast<T>(1)- n<T>(5,2)*z[82];
    z[22]=z[12]*z[22];
    z[18]=z[18] + n<T>(1,4)*z[11] + z[22];
    z[18]=z[7]*z[18];
    z[22]=z[3]*z[11];
    z[23]= - static_cast<T>(19)+ 5*z[22];
    z[23]=z[12]*z[23];
    z[23]=z[11] + z[23];
    z[23]=z[23]*z[70];
    z[18]=z[23] + z[18];
    z[18]=z[10]*z[18];
    z[23]= - z[37] + z[77];
    z[23]=z[12]*z[23];
    z[23]=z[23] + n<T>(13,2) - 9*z[22];
    z[23]=z[12]*z[23];
    z[23]= - n<T>(3,2)*z[11] + z[23];
    z[18]=z[18] + n<T>(1,2)*z[23] + z[21];
    z[18]=z[10]*z[18];
    z[21]= - z[14] + z[105];
    z[21]=z[21]*z[105];
    z[23]=z[9]*z[94];
    z[21]=z[21] + z[106] + z[23];
    z[21]=z[12]*z[21];
    z[23]= - n<T>(61,2)*z[2] + z[69] + n<T>(57,2)*z[9];
    z[21]=n<T>(1,2)*z[23] + z[21];
    z[21]=z[12]*z[21];
    z[22]= - static_cast<T>(21)- 19*z[22];
    z[22]=n<T>(1,2)*z[22] + z[71];
    z[18]=z[18] + z[19] + n<T>(1,2)*z[22] + z[21];
    z[18]=z[10]*z[18];
    z[19]=z[54] - z[4];
    z[19]= - z[93] + 3*z[19] - z[65];
    z[19]=z[2]*z[19];
    z[21]=z[3] + z[38];
    z[21]=z[21]*z[49];
    z[22]= - z[14]*z[44];
    z[23]= - n<T>(19,2)*z[9] + 5*z[14] - z[37];
    z[23]=z[9]*z[23];
    z[19]=2*z[21] + z[19] + z[22] + z[23];
    z[19]=z[12]*z[19];
    z[21]= - static_cast<T>(1)+ z[59];
    z[21]=z[21]*z[66];
    z[22]=5*z[59];
    z[21]=z[21] - z[31] - n<T>(29,4) - z[22];
    z[21]=z[9]*z[21];
    z[22]= - static_cast<T>(18)+ z[22];
    z[22]=z[22]*z[30];
    z[23]=static_cast<T>(2)- z[59];
    z[23]=z[23]*z[66];
    z[24]=z[6]*z[93];
    z[22]=z[24] + z[23] + n<T>(59,4) + z[22];
    z[22]=z[2]*z[22];
    z[23]=z[13]*z[11];
    z[24]= - static_cast<T>(11)+ z[23];
    z[24]=z[3]*z[24];
    z[23]= - static_cast<T>(1)+ z[23];
    z[23]=z[4]*z[23];
    z[15]=z[15] + z[16] + z[18] + z[17] + z[19] + z[22] + z[21] + z[23]
    - z[14] + z[24];
    z[15]=z[1]*z[15];
    z[16]= - z[99] - z[6];
    z[16]=z[16]*z[94];
    z[17]= - z[96] + n<T>(9,4)*z[3];
    z[17]=z[105] + 5*z[17] + 8*z[9];
    z[17]=z[12]*z[17];
    z[18]= - z[88] - 17*z[4] + z[38];
    z[18]=z[18]*z[20];
    z[19]=z[86] + n<T>(5,2)*z[11] - z[12];
    z[19]=z[19]*z[62];
    z[20]=z[14]*z[11];
    z[21]= - z[6]*z[88];
    z[22]=4*z[6] - n<T>(3,4)*z[12];
    z[22]=3*z[22] + n<T>(43,4)*z[7];
    z[22]=z[5]*z[22];

    r +=  - n<T>(17,2) + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + 
      z[21] + z[22] - n<T>(19,2)*z[74];
 
    return r;
}

template double qg_2lNLC_r732(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r732(const std::array<dd_real,31>&);
#endif
