#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r788(const std::array<T,31>& k) {
  T z[122];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[12];
    z[4]=k[15];
    z[5]=k[10];
    z[6]=k[4];
    z[7]=k[6];
    z[8]=k[7];
    z[9]=k[5];
    z[10]=k[13];
    z[11]=k[2];
    z[12]=k[9];
    z[13]=k[3];
    z[14]=k[14];
    z[15]=z[12]*z[11];
    z[16]=npow(z[7],3);
    z[17]=z[15]*z[16];
    z[18]=n<T>(1,2)*z[8];
    z[19]=npow(z[12],2);
    z[20]=z[19]*z[18];
    z[20]=z[20] + z[17];
    z[21]=z[16]*z[6];
    z[22]=6*z[8];
    z[23]= - 9*z[3] - z[22];
    z[23]=z[12]*z[23];
    z[24]=z[16]*z[11];
    z[23]=37*z[21] - n<T>(19,2)*z[24] + z[23];
    z[23]=z[4]*z[23];
    z[25]=z[6]*z[8];
    z[26]=z[25]*z[16];
    z[27]=npow(z[3],2);
    z[28]=2*z[27];
    z[29]=9*z[19] + z[28];
    z[29]=z[3]*z[29];
    z[30]=n<T>(1,4)*z[2];
    z[31]=z[30] - z[3];
    z[32]=z[2]*z[31];
    z[32]=8*z[27] + 15*z[32];
    z[32]=z[2]*z[32];
    z[20]=z[23] + z[32] - 6*z[26] + 3*z[20] + z[29];
    z[20]=z[4]*z[20];
    z[23]=3*z[19];
    z[29]=z[24]*z[23];
    z[32]=npow(z[10],2);
    z[33]=z[32] + z[28];
    z[33]=z[33]*z[21];
    z[34]=z[2]*z[3];
    z[34]=z[32] - n<T>(45,4)*z[34];
    z[35]=npow(z[2],2);
    z[34]=z[34]*z[35];
    z[20]=z[20] + z[34] - z[29] + z[33];
    z[20]=z[4]*z[20];
    z[33]=npow(z[8],2);
    z[34]=z[33]*z[16];
    z[36]=n<T>(47,2)*z[3];
    z[37]=z[16]*z[8];
    z[38]=z[37]*z[36];
    z[38]= - z[34] + z[38];
    z[39]=z[3]*z[16];
    z[39]= - z[37] + z[39];
    z[40]=z[8] - z[12];
    z[40]=z[40]*z[23];
    z[40]=z[40] - n<T>(23,2)*z[16];
    z[41]=n<T>(1,2)*z[2];
    z[40]=z[40]*z[41];
    z[39]=6*z[39] + z[40];
    z[39]=z[2]*z[39];
    z[38]=n<T>(1,2)*z[38] + z[39];
    z[38]=z[2]*z[38];
    z[39]=2*z[8];
    z[40]=npow(z[10],3);
    z[42]=z[40]*z[39];
    z[43]=z[40]*z[3];
    z[42]=z[42] + z[43];
    z[42]=z[3]*z[42];
    z[42]=n<T>(7,2)*z[34] + z[42];
    z[42]=z[3]*z[42];
    z[44]=z[19]*z[8];
    z[45]=3*z[16];
    z[46]= - z[44] + z[45];
    z[47]=2*z[3];
    z[48]= - z[19]*z[47];
    z[46]=n<T>(1,2)*z[46] + z[48];
    z[48]=3*z[4];
    z[46]=z[46]*z[48];
    z[49]=npow(z[12],3);
    z[50]=3*z[3];
    z[51]=z[49]*z[50];
    z[52]=z[3]*npow(z[2],3);
    z[53]=5*z[52];
    z[46]=z[46] + z[51] + z[53];
    z[54]=npow(z[4],2);
    z[46]=z[46]*z[54];
    z[55]=z[40]*z[8];
    z[56]=npow(z[3],3);
    z[57]= - z[56]*z[55];
    z[58]=n<T>(3,2)*z[49];
    z[59]=z[58]*z[3];
    z[60]=npow(z[4],3);
    z[61]= - z[60]*z[59];
    z[57]=z[57] + z[61];
    z[57]=z[9]*z[57];
    z[38]=z[57] + z[46] + z[42] + z[38];
    z[38]=z[9]*z[38];
    z[42]= - n<T>(3,2) + 2*z[15];
    z[42]=z[12]*z[42];
    z[42]= - z[18] + z[42];
    z[42]=z[12]*z[42];
    z[46]=z[18]*z[3];
    z[42]= - z[46] + z[42] + n<T>(1,4)*z[24];
    z[42]=z[2]*z[42];
    z[57]=z[18] - z[12];
    z[57]=z[57]*z[19];
    z[17]=z[42] + z[57] + z[17];
    z[42]=3*z[2];
    z[17]=z[17]*z[42];
    z[57]=n<T>(1,2)*z[33];
    z[61]=4*z[32];
    z[62]= - z[61] + z[57];
    z[62]=z[62]*z[21];
    z[17]=z[17] - z[29] + z[62];
    z[17]=z[2]*z[17];
    z[29]= - z[50] + z[39];
    z[29]=z[40]*z[29];
    z[62]= - z[33] + z[19];
    z[63]=z[45]*z[13];
    z[62]=z[62]*z[63];
    z[29]=z[62] + z[29];
    z[29]=z[3]*z[29];
    z[62]=z[40]*z[16];
    z[64]=4*z[62];
    z[65]=2*z[10];
    z[66]=z[65]*z[16];
    z[67]=z[66] - z[43];
    z[67]=z[67]*z[27];
    z[67]=z[64] + z[67];
    z[67]=z[6]*z[67];
    z[68]= - z[19]*z[65];
    z[68]=z[40] + z[68];
    z[63]=z[68]*z[63];
    z[17]=z[38] + z[20] + z[17] + z[67] + z[63] + z[29];
    z[17]=z[9]*z[17];
    z[20]=npow(z[11],2);
    z[29]=z[20]*z[16];
    z[38]= - n<T>(59,4)*z[24] + 28*z[21];
    z[38]=z[6]*z[38];
    z[63]=3*z[8];
    z[38]=z[38] - z[47] - z[63] + n<T>(7,4)*z[29];
    z[38]=z[38]*z[48];
    z[67]=z[2]*z[11];
    z[68]=z[67] - 3;
    z[69]=n<T>(5,2)*z[2];
    z[70]=z[68]*z[69];
    z[71]= - n<T>(1,4)*z[29] + 13*z[3];
    z[71]=3*z[71] + z[70];
    z[71]=z[2]*z[71];
    z[72]=z[20]*z[12];
    z[73]=z[72]*z[16];
    z[74]=n<T>(3,2)*z[12];
    z[75]=z[8]*z[74];
    z[75]=z[75] - z[73];
    z[76]=6*z[56] - n<T>(67,4)*z[26];
    z[76]=z[6]*z[76];
    z[77]=8*z[3];
    z[78]=9*z[12] - z[77];
    z[78]=z[3]*z[78];
    z[38]=z[38] + z[71] + z[76] + 3*z[75] + z[78];
    z[38]=z[4]*z[38];
    z[71]=z[16]*z[28];
    z[34]= - 5*z[34] + z[71];
    z[71]=npow(z[6],2);
    z[34]=z[34]*z[71];
    z[75]=5*z[2];
    z[76]= - z[75] + n<T>(75,4)*z[3] + z[65] - n<T>(9,4)*z[29];
    z[76]=z[2]*z[76];
    z[76]= - 24*z[27] + z[76];
    z[76]=z[2]*z[76];
    z[78]=z[19]*z[29];
    z[78]= - z[44] + n<T>(1,2)*z[78];
    z[79]=n<T>(9,2)*z[19];
    z[80]= - z[79] - z[27];
    z[80]=z[3]*z[80];
    z[34]=z[38] + z[76] + z[34] + 3*z[78] + z[80];
    z[34]=z[4]*z[34];
    z[38]=z[14] - z[10];
    z[38]=z[38]*z[19]*z[63];
    z[76]=npow(z[13],2);
    z[78]= - z[76]*z[40];
    z[80]=z[76]*z[65];
    z[81]=z[14]*z[20];
    z[80]=z[80] + z[81];
    z[80]=z[80]*z[19];
    z[78]=z[78] + z[80];
    z[78]=z[78]*z[45];
    z[38]=z[78] + z[55] + z[38];
    z[55]=z[13]*z[62];
    z[78]=z[40]*z[27];
    z[55]= - 2*z[55] + z[78];
    z[78]=z[32]*z[16];
    z[43]=z[66] + z[43];
    z[43]=z[3]*z[43];
    z[43]=z[78] + z[43];
    z[43]=z[3]*z[43];
    z[43]= - 8*z[62] + z[43];
    z[43]=z[6]*z[43];
    z[43]=4*z[55] + z[43];
    z[43]=z[6]*z[43];
    z[55]=3*z[12];
    z[62]=z[11]*z[55];
    z[62]= - static_cast<T>(1)+ z[62];
    z[62]=z[12]*z[62];
    z[62]= - z[18] + z[62];
    z[62]=z[12]*z[62];
    z[46]= - z[46] + z[62] - z[73];
    z[37]=z[71]*z[37];
    z[62]=n<T>(1,2)*z[11];
    z[66]=z[62] - z[72];
    z[66]=z[66]*z[55];
    z[66]=static_cast<T>(1)+ z[66];
    z[66]=z[66]*z[55];
    z[66]=z[66] + n<T>(31,4)*z[3];
    z[66]=z[2]*z[66];
    z[37]=z[66] + 3*z[46] - n<T>(1,4)*z[37];
    z[37]=z[2]*z[37];
    z[46]=z[61] + z[57];
    z[46]=z[46]*z[16]*z[71];
    z[66]=n<T>(3,2)*z[19];
    z[73]=z[29]*z[66];
    z[44]=z[44] + z[73];
    z[37]=z[37] + 3*z[44] + z[46];
    z[37]=z[2]*z[37];
    z[44]=z[32]*z[39];
    z[44]=z[40] + z[44];
    z[44]=z[3]*z[44];
    z[17]=z[17] + z[34] + z[37] + z[43] + 2*z[38] + z[44];
    z[17]=z[9]*z[17];
    z[34]=z[11]*z[5];
    z[37]= - static_cast<T>(3)+ z[34];
    z[37]=z[37]*z[72];
    z[37]=z[62] + z[37];
    z[37]=z[12]*z[37];
    z[37]=n<T>(1,2) + z[37];
    z[37]=z[12]*z[37];
    z[38]=n<T>(3,4)*z[3];
    z[37]=z[37] - z[38];
    z[43]=npow(z[11],3);
    z[44]=z[43]*z[12];
    z[46]=n<T>(1,2)*z[34];
    z[73]=static_cast<T>(2)- z[46];
    z[73]=z[73]*z[44];
    z[73]= - n<T>(1,2)*z[20] + z[73];
    z[73]=z[12]*z[73];
    z[62]= - z[62] + z[73];
    z[62]=z[62]*z[55];
    z[73]=z[6]*z[3];
    z[78]=n<T>(1,4) + n<T>(1,4)*z[73];
    z[62]=z[62] - z[78];
    z[62]=z[2]*z[62];
    z[37]=3*z[37] + z[62];
    z[37]=z[2]*z[37];
    z[62]=n<T>(1,2)*z[12];
    z[80]=3*z[34];
    z[81]=static_cast<T>(1)- z[80];
    z[81]=z[81]*z[62];
    z[82]=n<T>(1,2)*z[5];
    z[81]=z[81] - z[82] + z[8];
    z[81]=z[81]*z[55];
    z[83]=z[43]*z[16];
    z[84]= - z[66]*z[83];
    z[85]=n<T>(23,2)*z[5];
    z[86]=12*z[3] + z[85] + z[63];
    z[86]=z[3]*z[86];
    z[87]=2*z[5];
    z[88]=z[87]*z[27];
    z[89]=z[6]*z[88];
    z[90]= - z[10]*z[5];
    z[37]=z[37] + z[89] + z[86] + z[84] + z[90] + z[81];
    z[37]=z[2]*z[37];
    z[81]=z[3] + z[5];
    z[84]=4*z[3];
    z[86]= - z[81]*z[84];
    z[89]=npow(z[6],3);
    z[90]=npow(z[7],4);
    z[91]=z[89]*z[90];
    z[92]=z[63]*z[5];
    z[93]= - z[92]*z[91];
    z[94]= - z[5]*z[27];
    z[93]=z[94] + z[93];
    z[93]=z[6]*z[93];
    z[86]=z[86] + z[93];
    z[93]=z[90]*z[34];
    z[94]=z[90]*z[6];
    z[95]=n<T>(47,2)*z[5] - 30*z[8];
    z[95]=z[95]*z[94];
    z[93]= - n<T>(101,4)*z[93] + z[95];
    z[93]=z[6]*z[93];
    z[95]=z[90]*z[5];
    z[96]=z[20]*z[95];
    z[93]=n<T>(39,4)*z[96] + z[93];
    z[93]=z[6]*z[93];
    z[96]=z[43]*z[5];
    z[97]=n<T>(1,4)*z[96];
    z[98]= - z[90]*z[97];
    z[93]=z[98] + z[93];
    z[93]=z[6]*z[93];
    z[98]=npow(z[11],4);
    z[95]=z[98]*z[95];
    z[93]= - n<T>(1,4)*z[95] + z[93];
    z[93]=z[4]*z[93];
    z[95]=n<T>(5,4)*z[2];
    z[68]=z[68]*z[95];
    z[99]=z[87] + n<T>(21,2)*z[3];
    z[68]=3*z[99] + z[68];
    z[68]=z[2]*z[68];
    z[68]=z[93] + 2*z[86] + z[68];
    z[68]=z[4]*z[68];
    z[86]=5*z[3];
    z[93]= - 6*z[5] - z[86];
    z[93]=z[93]*z[84];
    z[99]=z[47] - z[41];
    z[99]=z[99]*z[75];
    z[93]=z[93] + z[99];
    z[93]=z[2]*z[93];
    z[99]=4*z[5];
    z[100]=z[99]*z[27];
    z[101]=z[33]*z[5];
    z[102]=n<T>(5,2)*z[101];
    z[103]=z[6]*z[7];
    z[104]= - npow(z[103],4)*z[102];
    z[68]=z[68] + z[93] + z[100] + z[104];
    z[68]=z[4]*z[68];
    z[93]=2*z[40];
    z[104]= - z[2]*z[32];
    z[104]=z[93] + z[104];
    z[71]=z[71]*z[90];
    z[104]=z[2]*z[71]*z[104];
    z[105]=n<T>(1,2)*z[3];
    z[106]= - z[33]*z[90]*z[105];
    z[107]=z[63] - n<T>(7,2)*z[3];
    z[107]=z[69]*z[107];
    z[108]=z[3]*z[8];
    z[107]= - 6*z[108] + z[107];
    z[90]=z[2]*z[90]*z[107];
    z[90]=z[106] + z[90];
    z[90]=z[9]*z[2]*z[90];
    z[106]= - z[60]*z[63];
    z[107]=n<T>(1,2)*z[52];
    z[106]=z[107] + z[106];
    z[94]=z[94]*z[106];
    z[90]=n<T>(5,2)*z[94] + z[90];
    z[90]=z[9]*z[90];
    z[71]= - z[4]*z[39]*z[71];
    z[71]=z[107] + z[71];
    z[71]=z[71]*z[54];
    z[71]=z[90] + 2*z[104] + 15*z[71];
    z[71]=z[9]*z[71];
    z[31]=z[31]*z[75];
    z[90]=4*z[27] + z[31];
    z[90]=z[2]*z[90];
    z[94]=z[4]*z[8];
    z[104]=z[91]*z[94];
    z[90]=z[90] - 15*z[104];
    z[90]=z[4]*z[90];
    z[90]= - n<T>(15,4)*z[52] + z[90];
    z[90]=z[90]*z[48];
    z[104]=4*z[40];
    z[91]= - z[2]*z[91]*z[104];
    z[71]=z[71] + z[91] + z[90];
    z[71]=z[9]*z[71];
    z[77]=z[81]*z[77];
    z[77]=z[77] + z[31];
    z[77]=z[2]*z[77];
    z[90]=n<T>(15,2)*z[5];
    z[91]= - npow(z[103],5)*z[94]*z[90];
    z[77]=z[91] - z[88] + z[77];
    z[77]=z[4]*z[77];
    z[91]=z[35]*z[3];
    z[88]=z[88] + n<T>(5,4)*z[91];
    z[94]= - z[88]*z[42];
    z[77]=z[94] + z[77];
    z[77]=z[4]*z[77];
    z[89]=z[89]*z[35]*z[93];
    z[94]=n<T>(15,2)*z[8];
    z[94]=npow(z[9],3)*z[52]*z[94];
    z[89]=z[89] + z[94];
    z[89]=z[9]*z[89]*npow(z[7],5);
    z[53]=z[54]*z[53];
    z[53]=z[53] + z[89];
    z[53]=z[9]*z[53];
    z[88]=z[1]*z[2]*z[88]*z[54];
    z[53]=z[88] + z[77] + z[53];
    z[53]=z[1]*z[53];
    z[77]=z[100] + n<T>(5,2)*z[91];
    z[77]=z[2]*z[77];
    z[53]=z[53] + z[71] + z[77] + z[68];
    z[53]=z[1]*z[53];
    z[68]=9*z[34];
    z[71]= - z[16]*z[68];
    z[77]=z[50] + z[5];
    z[88]=z[77]*z[27];
    z[71]=z[71] + z[88];
    z[88]=18*z[5] - n<T>(67,4)*z[8];
    z[88]=z[88]*z[16];
    z[89]=z[56]*z[87];
    z[88]=z[88] + z[89];
    z[88]=z[6]*z[88];
    z[71]=2*z[71] + z[88];
    z[71]=z[6]*z[71];
    z[88]=z[18]*z[5];
    z[21]=25*z[21] - z[88] - 20*z[24];
    z[21]=z[6]*z[21];
    z[21]=z[21] - z[105] - z[39] + 5*z[29];
    z[21]=z[21]*z[48];
    z[24]=z[87]*z[29];
    z[24]=z[88] + z[24];
    z[29]= - z[5]*z[84];
    z[21]=z[21] + z[71] + 3*z[24] + z[29];
    z[21]=z[6]*z[21];
    z[24]=z[41]*z[20];
    z[24]=z[24] - z[11];
    z[29]=z[24]*z[69];
    z[71]=4*z[34];
    z[29]=z[29] + n<T>(3,4)*z[83] + n<T>(63,4) + z[71];
    z[29]=z[2]*z[29];
    z[83]=n<T>(3,2)*z[8];
    z[88]= - z[87] + z[83];
    z[21]=z[29] + 3*z[88] - n<T>(83,4)*z[3] + z[21];
    z[21]=z[4]*z[21];
    z[29]=5*z[8];
    z[88]= - z[82] - z[29];
    z[26]=z[88]*z[26];
    z[88]=z[56]*z[5];
    z[26]= - z[88] + n<T>(3,2)*z[26];
    z[26]=z[6]*z[26];
    z[88]=2*z[56];
    z[26]= - z[88] + z[26];
    z[26]=z[6]*z[26];
    z[89]=static_cast<T>(19)- 5*z[67];
    z[89]=z[89]*z[30];
    z[89]=z[89] - 14*z[5] - n<T>(135,2)*z[3];
    z[89]=z[2]*z[89];
    z[91]=10*z[3] + n<T>(27,2)*z[5] - 11*z[12];
    z[91]=z[3]*z[91];
    z[21]=z[21] + z[89] + z[26] + z[92] + z[91];
    z[21]=z[4]*z[21];
    z[26]=z[93] - z[102];
    z[26]=z[26]*z[16];
    z[89]=z[56]*z[32];
    z[91]=z[10] + z[5];
    z[93]= - z[91]*z[89];
    z[26]=z[26] + z[93];
    z[26]=z[6]*z[26];
    z[93]=z[5]*z[13];
    z[94]=3*z[93];
    z[100]=z[33]*z[94];
    z[104]=z[13]*z[104];
    z[100]=z[104] + z[100];
    z[16]=z[100]*z[16];
    z[100]=5*z[10];
    z[104]= - z[99] - z[100];
    z[104]=z[104]*z[32];
    z[106]=z[3]*z[10];
    z[107]= - z[5]*z[106];
    z[104]=z[104] + z[107];
    z[104]=z[104]*z[27];
    z[16]=z[26] + z[16] + z[104];
    z[16]=z[6]*z[16];
    z[26]= - 7*z[5] - z[100];
    z[26]=z[26]*z[32];
    z[104]=3*z[5];
    z[107]= - z[106]*z[104];
    z[26]=z[26] + z[107];
    z[26]=z[3]*z[26];
    z[64]=z[76]*z[64];
    z[16]=z[16] + z[64] + z[26];
    z[16]=z[6]*z[16];
    z[26]=z[10]*z[93];
    z[26]= - z[87] + z[26];
    z[26]=z[10]*z[26];
    z[64]=2*z[14];
    z[107]=z[64] + z[10];
    z[22]=z[107]*z[22];
    z[107]=6*z[10];
    z[109]=z[12]*z[107];
    z[22]=z[109] + z[26] + z[22];
    z[22]=z[12]*z[22];
    z[26]=npow(z[13],3);
    z[109]= - z[26]*z[65];
    z[110]= - z[20]*z[93];
    z[109]=z[109] + z[110];
    z[109]=z[109]*z[19];
    z[110]=z[26]*z[40];
    z[109]=z[110] + z[109];
    z[45]=z[109]*z[45];
    z[91]= - z[91]*z[32];
    z[109]=z[8]*z[14]*z[87];
    z[91]=z[91] + z[109];
    z[109]=z[10]*z[63];
    z[109]= - z[32] + z[109];
    z[109]=z[109]*z[47];
    z[16]=z[53] + z[17] + z[21] + z[37] + z[16] + z[109] + z[45] + 3*
    z[91] + z[22];
    z[16]=z[1]*z[16];
    z[17]=3*z[6];
    z[21]=z[17]*z[56];
    z[22]=5*z[27];
    z[37]=npow(z[7],2);
    z[45]=z[21] + 9*z[37] + z[22];
    z[53]=2*z[6];
    z[45]=z[45]*z[53];
    z[24]=z[24]*z[75];
    z[24]=n<T>(39,2) + z[24];
    z[24]=z[24]*z[41];
    z[75]=z[37]*z[11];
    z[91]= - n<T>(97,2)*z[3] + 7*z[75] + n<T>(41,2)*z[8] + 27*z[12];
    z[109]= - static_cast<T>(2)+ z[25];
    z[109]=z[4]*z[109];
    z[24]=9*z[109] + z[24] + n<T>(1,2)*z[91] + z[45];
    z[24]=z[4]*z[24];
    z[45]= - z[65] + z[18];
    z[91]=3*z[37];
    z[45]=z[45]*z[91];
    z[109]=6*z[37];
    z[22]=z[109] - z[22];
    z[22]=z[3]*z[22];
    z[22]=z[45] + z[22];
    z[22]=z[6]*z[22];
    z[45]=n<T>(5,2)*z[67];
    z[110]=static_cast<T>(3)- z[45];
    z[110]=z[110]*z[41];
    z[111]=4*z[10];
    z[110]=z[110] - n<T>(207,4)*z[3] - z[111] - 3*z[75];
    z[110]=z[2]*z[110];
    z[83]=z[83] + z[65];
    z[112]= - n<T>(69,2)*z[12] - z[83];
    z[112]=z[12]*z[112];
    z[109]= - z[15]*z[109];
    z[113]= - n<T>(103,2)*z[12] + 7*z[3];
    z[113]=z[3]*z[113];
    z[22]=z[24] + z[110] + z[22] + z[113] + z[109] - 5*z[33] + z[112];
    z[22]=z[4]*z[22];
    z[24]=z[56]*z[53];
    z[109]=5*z[12];
    z[110]=z[8] + z[109];
    z[110]=z[12]*z[110];
    z[24]=z[110] + z[24];
    z[70]=31*z[3] + z[70];
    z[70]=z[70]*z[41];
    z[109]=z[39] - z[109];
    z[109]=z[109]*z[48];
    z[24]=z[109] + 3*z[24] + z[70];
    z[24]=z[4]*z[24];
    z[70]= - z[27] - n<T>(19,2)*z[19] + 2*z[37];
    z[70]=z[70]*z[50];
    z[109]= - z[69] - z[10] + n<T>(15,2)*z[3];
    z[109]=z[2]*z[109];
    z[109]=z[109] - z[32] - 12*z[27];
    z[109]=z[2]*z[109];
    z[110]=z[32] - 12*z[19];
    z[110]=z[12]*z[110];
    z[112]= - z[37]*z[107];
    z[24]=z[24] + z[109] + z[70] + z[110] + z[112];
    z[24]=z[4]*z[24];
    z[70]=z[23] + z[27];
    z[70]=z[70]*z[47];
    z[31]=z[28] + z[31];
    z[31]=z[2]*z[31];
    z[109]=z[55] - z[8];
    z[110]= - z[4]*z[109]*z[74];
    z[31]=z[110] + z[31] + n<T>(9,2)*z[49] + z[70];
    z[31]=z[4]*z[31];
    z[70]= - z[49]*z[47];
    z[110]=n<T>(5,4)*z[52];
    z[70]=z[70] - z[110];
    z[31]=3*z[70] + z[31];
    z[31]=z[4]*z[31];
    z[70]=z[39]*z[89];
    z[51]=z[51] + z[110];
    z[51]=z[51]*z[54];
    z[51]=z[70] + z[51];
    z[51]=z[9]*z[51];
    z[54]=z[12]*z[109];
    z[54]=z[54] - z[108];
    z[54]=z[2]*z[54];
    z[54]= - z[49] + z[54];
    z[54]=z[54]*z[35];
    z[31]=z[51] + z[31] - 2*z[89] + n<T>(3,2)*z[54];
    z[31]=z[9]*z[31];
    z[51]=static_cast<T>(5)+ z[15];
    z[51]=z[51]*z[62];
    z[51]=z[8] + z[51];
    z[51]=z[51]*z[55];
    z[54]=static_cast<T>(1)- n<T>(9,2)*z[15];
    z[54]=z[12]*z[54];
    z[54]=z[54] + n<T>(7,4)*z[3];
    z[54]=z[54]*z[42];
    z[62]=z[63]*z[3];
    z[51]=z[54] + z[62] - z[32] + z[51];
    z[51]=z[2]*z[51];
    z[54]= - z[10] + n<T>(45,4)*z[8];
    z[54]=z[54]*z[37];
    z[70]= - z[33] - 19*z[37];
    z[70]=z[70]*z[105];
    z[51]=z[51] + z[70] - 6*z[49] + z[54];
    z[51]=z[2]*z[51];
    z[54]=n<T>(7,2)*z[33];
    z[70]=12*z[12];
    z[108]= - z[10]*z[70];
    z[108]=z[108] + z[32] + z[54];
    z[108]=z[108]*z[37];
    z[109]=z[10] - z[29];
    z[91]=z[109]*z[91];
    z[109]=z[32]*z[47];
    z[110]=z[32]*z[8];
    z[91]=z[109] - 8*z[110] + z[91];
    z[91]=z[3]*z[91];
    z[89]=z[89]*z[53];
    z[24]=z[31] + z[24] + z[51] + z[89] + z[108] + z[91];
    z[24]=z[9]*z[24];
    z[31]=n<T>(3,2)*z[72];
    z[51]= - 7*z[11] + z[31];
    z[51]=z[12]*z[51];
    z[51]= - static_cast<T>(1)+ z[51];
    z[51]=z[51]*z[55];
    z[91]= - z[11] + 9*z[72];
    z[91]=z[91]*z[55];
    z[105]= - z[6]*z[105];
    z[91]=z[105] - n<T>(1,2) + z[91];
    z[91]=z[91]*z[41];
    z[105]=n<T>(11,2)*z[3];
    z[51]=z[91] - z[105] + n<T>(1,2)*z[75] + z[51] - z[65] - n<T>(1,4)*z[8];
    z[51]=z[2]*z[51];
    z[91]=z[19]*z[11];
    z[108]=z[18] + 2*z[91];
    z[108]=z[108]*z[55];
    z[109]=n<T>(13,2)*z[8];
    z[112]=z[109] + z[84];
    z[112]=z[112]*z[50];
    z[113]= - n<T>(25,4)*z[8] + z[47];
    z[113]=z[6]*z[37]*z[113];
    z[51]=z[51] + z[113] + z[112] + z[57] + z[108];
    z[51]=z[2]*z[51];
    z[57]=z[37]*z[100];
    z[108]= - z[32]*z[84];
    z[57]=z[57] + z[108];
    z[57]=z[3]*z[57];
    z[54]=9*z[32] - z[54];
    z[54]=z[54]*z[37];
    z[54]= - z[89] + z[54] + z[57];
    z[54]=z[6]*z[54];
    z[57]=3*z[13];
    z[89]= - z[33]*z[57];
    z[108]=z[12]*z[13];
    z[112]=z[10]*z[13];
    z[113]=8*z[112] - z[108];
    z[113]=z[113]*z[55];
    z[61]=z[61]*z[13];
    z[89]=z[113] + z[61] + z[89];
    z[89]=z[89]*z[37];
    z[113]=2*z[32];
    z[114]= - z[65] + z[8];
    z[114]=z[8]*z[114];
    z[114]=z[66] + z[113] + z[114];
    z[115]=z[8]*z[13];
    z[116]=z[115] + 6*z[108];
    z[116]=z[116]*z[37];
    z[114]=z[27] + 3*z[114] + z[116];
    z[114]=z[3]*z[114];
    z[116]=z[14]*z[23];
    z[116]= - z[110] + z[116];
    z[22]=z[24] + z[22] + z[51] + z[54] + z[114] + 6*z[116] + z[89];
    z[22]=z[9]*z[22];
    z[24]= - 8*z[5] - 15*z[10];
    z[24]=z[24]*z[32];
    z[51]=5*z[5];
    z[54]=z[51] - z[111];
    z[54]=z[10]*z[54];
    z[54]=z[54] - z[106];
    z[54]=z[3]*z[54];
    z[24]=z[24] + z[54];
    z[24]=z[3]*z[24];
    z[54]=3*z[10];
    z[89]= - z[87] - z[54];
    z[89]=z[89]*z[32];
    z[114]=z[10] - z[5];
    z[116]= - z[114]*z[106];
    z[89]=z[89] + z[116];
    z[89]=z[6]*z[89]*z[27];
    z[116]=z[104] - 17*z[8];
    z[116]=z[116]*z[18];
    z[116]= - z[113] + z[116];
    z[116]=z[116]*z[37];
    z[24]=z[89] + z[116] + z[24];
    z[24]=z[6]*z[24];
    z[89]= - z[99] - z[54];
    z[89]=z[89]*z[32];
    z[89]=z[89] + z[110];
    z[99]= - z[93] + z[115];
    z[99]=z[99]*z[63];
    z[61]= - z[61] + z[99];
    z[61]=z[61]*z[37];
    z[99]=9*z[10];
    z[110]=10*z[5] - z[99];
    z[110]=z[110]*z[106];
    z[24]=z[24] + z[110] + 2*z[89] + z[61];
    z[24]=z[6]*z[24];
    z[61]=2*z[34];
    z[89]=n<T>(13,2) - z[61];
    z[89]=z[89]*z[20];
    z[110]= - n<T>(5,2) + z[34];
    z[110]=z[110]*z[44];
    z[89]=z[89] + z[110];
    z[89]=z[89]*z[23];
    z[110]=z[43]*z[2];
    z[79]= - z[110]*z[79];
    z[116]= - static_cast<T>(7)- z[46];
    z[117]=z[10]*z[17];
    z[79]=z[79] + z[117] + n<T>(1,2)*z[116] + z[89];
    z[79]=z[2]*z[79];
    z[89]=z[37]*z[20];
    z[116]= - n<T>(7,2)*z[11] - 2*z[72];
    z[117]=z[34] - 1;
    z[116]=z[12]*z[117]*z[116];
    z[116]= - z[89] + z[46] + z[116];
    z[116]=z[55]*z[116];
    z[118]=n<T>(1,2)*z[37];
    z[119]= - z[25]*z[118];
    z[120]=z[5] + z[111];
    z[120]=z[10]*z[120];
    z[121]=n<T>(7,2)*z[5] + z[84];
    z[121]=z[3]*z[121];
    z[119]=z[119] + z[120] + z[121];
    z[119]=z[6]*z[119];
    z[79]=z[79] + z[119] + 18*z[3] - z[8] + z[5] - z[99] + z[116];
    z[79]=z[2]*z[79];
    z[77]=z[77]*z[84];
    z[116]=z[53]*z[27];
    z[119]=z[87] + z[3];
    z[119]=z[119]*z[116];
    z[77]=z[119] + z[77] + z[92] + n<T>(139,4)*z[37];
    z[77]=z[6]*z[77];
    z[75]=z[77] - z[105] - n<T>(35,2)*z[75] + z[104] + n<T>(41,4)*z[8];
    z[75]=z[6]*z[75];
    z[77]=z[25] - 1;
    z[77]=z[82]*z[77];
    z[77]=z[39] + z[77];
    z[77]=z[6]*z[77];
    z[77]= - static_cast<T>(3)+ z[77];
    z[77]=z[77]*z[17];
    z[98]=z[2]*z[5]*z[98];
    z[96]=z[96] + z[98];
    z[96]=z[96]*z[30];
    z[77]=z[77] + z[96];
    z[77]=z[4]*z[77];
    z[96]= - z[20] + z[110];
    z[96]=z[96]*z[95];
    z[98]=z[71] + n<T>(21,4);
    z[105]=z[11]*z[98];
    z[96]=z[105] + z[96];
    z[96]=z[2]*z[96];
    z[75]=z[77] + z[96] + z[75] + n<T>(1,4)*z[89] - z[98];
    z[75]=z[4]*z[75];
    z[77]= - 17*z[5] + z[63];
    z[77]=z[77]*z[118];
    z[96]=5*z[101];
    z[77]= - z[96] + z[77];
    z[51]=z[51] - z[3];
    z[51]=z[51]*z[27];
    z[98]=z[56]*z[6];
    z[101]=z[5]*z[98];
    z[51]=z[101] + n<T>(1,2)*z[77] + z[51];
    z[51]=z[6]*z[51];
    z[77]=z[37]*z[34];
    z[101]= - 29*z[5] - 15*z[8];
    z[101]=z[8]*z[101];
    z[77]=z[101] + n<T>(43,2)*z[77];
    z[85]=z[85] + z[84];
    z[85]=z[3]*z[85];
    z[51]=z[51] + n<T>(1,2)*z[77] + z[85];
    z[51]=z[6]*z[51];
    z[77]=5*z[34];
    z[67]= - z[67] - n<T>(15,4)*z[89] - static_cast<T>(28)- z[77];
    z[67]=z[2]*z[67];
    z[85]= - 5*z[14] - n<T>(13,4)*z[5];
    z[85]=z[85]*z[20];
    z[85]=z[85] - z[31];
    z[85]=z[85]*z[37];
    z[51]=z[75] + z[67] + z[51] + z[85] - n<T>(67,2)*z[12] - n<T>(37,2)*z[8] + 
   15*z[81];
    z[51]=z[4]*z[51];
    z[67]=6*z[14];
    z[75]=z[67] + z[82];
    z[82]= - z[76]*z[87];
    z[82]=z[57] + z[82];
    z[82]=z[10]*z[82];
    z[85]=z[87]*z[13];
    z[82]=z[82] - static_cast<T>(1)+ z[85];
    z[82]=z[10]*z[82];
    z[89]=6*z[112];
    z[101]=n<T>(5,2)*z[34] + n<T>(7,2) - z[89];
    z[101]=z[101]*z[55];
    z[105]=18*z[8];
    z[75]=z[101] - z[105] + 3*z[75] + z[82];
    z[75]=z[12]*z[75];
    z[82]= - z[76]*z[111];
    z[64]= - z[64] - z[5];
    z[64]=z[64]*z[20];
    z[101]= - z[13] - z[11];
    z[101]=z[11]*z[101];
    z[101]=2*z[76] + z[101];
    z[101]=z[12]*z[101];
    z[64]=z[101] + z[82] + z[64];
    z[64]=z[64]*z[55];
    z[82]=5*z[32];
    z[82]= - z[76]*z[82];
    z[64]=z[82] + z[64];
    z[37]=z[64]*z[37];
    z[64]= - z[63] - z[104] - z[65];
    z[64]=z[8]*z[64];
    z[82]=z[12] - z[39] + z[104] + z[111];
    z[82]=3*z[82] + z[3];
    z[82]=z[3]*z[82];
    z[101]=9*z[112];
    z[110]= - static_cast<T>(4)+ z[93];
    z[110]=4*z[110] + z[101];
    z[110]=z[10]*z[110];
    z[111]=9*z[5];
    z[110]=z[111] + z[110];
    z[110]=z[10]*z[110];
    z[16]=z[16] + z[22] + z[51] + z[79] + z[24] + z[82] + z[37] + z[75]
    + z[110] + z[64];
    z[16]=z[1]*z[16];
    z[22]=z[116] - 8*z[8] + z[3];
    z[22]=z[22]*z[53];
    z[24]= - static_cast<T>(8)+ 9*z[25];
    z[24]=z[6]*z[24];
    z[24]=n<T>(3,4)*z[11] + z[24];
    z[24]=z[24]*z[48];
    z[37]=static_cast<T>(4)- n<T>(1,2)*z[15];
    z[22]=z[24] + 3*z[37] + z[22];
    z[22]=z[4]*z[22];
    z[24]= - static_cast<T>(3)- 5*z[15];
    z[24]=z[24]*z[74];
    z[37]=2*z[33] + z[27];
    z[51]=5*z[6];
    z[37]=z[37]*z[51];
    z[45]= - static_cast<T>(21)- z[45];
    z[45]=z[45]*z[41];
    z[51]=8*z[10];
    z[22]=z[22] + z[45] + z[37] + 23*z[3] + z[24] + z[51] - z[63];
    z[22]=z[4]*z[22];
    z[24]=18*z[25] - static_cast<T>(5)- n<T>(3,2)*z[15];
    z[24]=z[4]*z[24];
    z[37]= - z[8] + z[91];
    z[24]=z[24] + z[116] + n<T>(9,2)*z[37] - z[47];
    z[24]=z[4]*z[24];
    z[37]=static_cast<T>(2)- z[15];
    z[37]=z[12]*z[37];
    z[37]=z[10] + z[37];
    z[37]=z[37]*z[55];
    z[45]= - z[10] - n<T>(11,4)*z[3];
    z[45]=3*z[45] - z[95];
    z[45]=z[2]*z[45];
    z[64]=n<T>(9,2)*z[12];
    z[75]= - z[3]*z[64];
    z[21]=z[24] + z[45] - z[21] + z[75] - z[113] + z[37];
    z[21]=z[4]*z[21];
    z[24]= - z[3]*z[95];
    z[24]= - z[28] + z[24];
    z[24]=z[2]*z[24];
    z[37]=z[63] + z[12];
    z[37]=z[4]*z[37];
    z[37]= - z[19] + z[37];
    z[37]=z[4]*z[37];
    z[24]=n<T>(3,2)*z[37] + z[24] - z[58] - z[88];
    z[24]=z[4]*z[24];
    z[37]= - z[10]*z[39];
    z[37]=z[37] + z[106];
    z[37]=z[3]*z[37];
    z[37]=3*z[49] + z[37];
    z[37]=z[3]*z[37];
    z[45]=z[19] + z[62];
    z[49]= - z[55] - n<T>(23,2)*z[3];
    z[49]=z[2]*z[49];
    z[45]=3*z[45] + z[49];
    z[45]=z[45]*z[41];
    z[49]= - z[3]*z[33];
    z[45]=z[49] + z[45];
    z[45]=z[2]*z[45];
    z[49]=z[56]*z[10];
    z[49]= - z[49] + n<T>(9,2)*z[52];
    z[49]=z[8]*z[49];
    z[56]= - z[4]*z[59];
    z[49]=z[56] + z[49];
    z[49]=z[9]*z[49];
    z[24]=z[49] + z[24] + z[37] + z[45];
    z[24]=z[9]*z[24];
    z[37]=z[15] + z[78];
    z[37]=z[37]*z[42];
    z[45]=z[32]*z[6];
    z[37]=z[37] - z[45] - z[38] + z[10] + z[64];
    z[37]=z[2]*z[37];
    z[38]=static_cast<T>(3)- z[15];
    z[38]=z[38]*z[66];
    z[49]=n<T>(89,4)*z[8] + z[84];
    z[49]=z[3]*z[49];
    z[37]=z[37] + z[49] - z[33] + z[38];
    z[37]=z[2]*z[37];
    z[38]=z[100] + z[109];
    z[38]=z[8]*z[38];
    z[49]=z[10] + z[3];
    z[49]=z[3]*z[49];
    z[19]=z[49] + z[38] + n<T>(39,2)*z[19];
    z[19]=z[3]*z[19];
    z[23]= - z[32] + z[23];
    z[23]=z[12]*z[23];
    z[38]= - z[10]*z[98];
    z[19]=z[24] + z[21] + z[37] + z[38] + z[23] + z[19];
    z[19]=z[9]*z[19];
    z[21]=z[6]*z[40];
    z[21]=6*z[21] + z[28] - 3*z[32] - z[33];
    z[21]=z[6]*z[21];
    z[18]=5*z[45] - z[107] + z[18];
    z[18]=z[6]*z[18];
    z[23]= - z[20]*z[55];
    z[23]=z[11] + z[23];
    z[23]=z[23]*z[74];
    z[24]= - z[2]*z[31];
    z[18]=z[24] + z[18] + static_cast<T>(1)+ z[23];
    z[18]=z[2]*z[18];
    z[23]= - z[11] + z[72];
    z[23]=z[12]*z[23];
    z[23]=static_cast<T>(7)+ z[23];
    z[23]=z[23]*z[74];
    z[18]=z[18] + z[21] + z[23] - z[51] + n<T>(73,4)*z[8];
    z[18]=z[2]*z[18];
    z[21]=z[11]*z[67];
    z[21]=z[15] + z[21] + n<T>(11,2) - z[89];
    z[21]=z[12]*z[21];
    z[23]= - static_cast<T>(4)+ z[112];
    z[23]=z[10]*z[23];
    z[21]=z[23] + z[21];
    z[21]=z[21]*z[55];
    z[23]= - z[113] + 5*z[106];
    z[23]=z[3]*z[23];
    z[24]= - z[3]*z[32];
    z[24]= - z[40] + z[24];
    z[24]=z[6]*z[24]*z[50];
    z[23]=z[24] + 3*z[40] + z[23];
    z[23]=z[6]*z[23];
    z[24]= - static_cast<T>(8)+ z[101];
    z[24]=z[24]*z[32];
    z[28]=z[107] + z[109];
    z[28]=z[8]*z[28];
    z[31]= - static_cast<T>(2)- z[115];
    z[31]=z[8]*z[31];
    z[33]=static_cast<T>(8)+ z[108];
    z[33]=z[12]*z[33];
    z[31]=z[31] + z[33];
    z[31]=3*z[31] + z[47];
    z[31]=z[3]*z[31];
    z[18]=z[19] + z[22] + z[18] + z[23] + z[31] + z[21] + z[24] + z[28];
    z[18]=z[9]*z[18];
    z[19]=n<T>(5,4)*z[5] + z[63];
    z[19]=z[19]*z[29];
    z[21]=z[104] + z[84];
    z[21]=z[21]*z[47];
    z[22]=z[81]*z[27];
    z[22]=z[96] + z[22];
    z[22]=z[6]*z[22];
    z[19]=z[22] + z[19] + z[21];
    z[19]=z[6]*z[19];
    z[19]=z[19] + z[36] + z[87] + n<T>(23,4)*z[8];
    z[19]=z[6]*z[19];
    z[21]=n<T>(1,4)*z[34];
    z[22]= - static_cast<T>(1)- z[21];
    z[22]=z[22]*z[20];
    z[23]= - z[43]*z[42];
    z[22]=z[22] + z[23];
    z[22]=z[2]*z[22];
    z[23]=z[81]*z[47];
    z[24]=z[8]*z[5];
    z[23]= - n<T>(9,2)*z[24] + z[23];
    z[23]=z[6]*z[23];
    z[23]=z[23] + 6*z[3] + z[90] - 16*z[8];
    z[23]=z[6]*z[23];
    z[21]=static_cast<T>(2)+ z[21];
    z[21]=11*z[21] + z[23];
    z[21]=z[6]*z[21];
    z[23]=n<T>(9,2)*z[25] - n<T>(19,2);
    z[23]=z[5]*z[23];
    z[23]=z[105] + z[23];
    z[23]=z[6]*z[23];
    z[24]= - static_cast<T>(9)+ n<T>(7,4)*z[34];
    z[23]=3*z[24] + z[23];
    z[23]=z[6]*z[23];
    z[23]=9*z[11] + z[23];
    z[23]=z[6]*z[23];
    z[23]= - z[97] + z[23];
    z[23]=z[4]*z[23];
    z[24]= - n<T>(45,4) - z[71];
    z[24]=z[11]*z[24];
    z[21]=z[23] + z[22] + z[24] + z[21];
    z[21]=z[4]*z[21];
    z[22]= - n<T>(11,2)*z[15] + n<T>(1,4) + z[34];
    z[23]= - z[20]*z[69];
    z[24]= - n<T>(35,4) - z[80];
    z[24]=z[11]*z[24];
    z[23]=z[24] + z[23];
    z[23]=z[2]*z[23];
    z[19]=z[21] + z[23] + 3*z[22] + z[19];
    z[19]=z[4]*z[19];
    z[21]=z[76]*z[107];
    z[22]=n<T>(9,2)*z[34] + n<T>(7,2) - z[93];
    z[22]=z[11]*z[22];
    z[23]=static_cast<T>(1)+ z[34];
    z[23]=z[23]*z[72];
    z[21]=z[23] + z[22] - 5*z[13] + z[21];
    z[21]=z[21]*z[55];
    z[22]=z[5]*z[26];
    z[22]= - 3*z[76] + z[22];
    z[22]=z[10]*z[22];
    z[22]=15*z[13] + z[22];
    z[22]=z[10]*z[22];
    z[21]=z[21] - 7*z[34] + z[22] - n<T>(19,2) - 4*z[93];
    z[21]=z[12]*z[21];
    z[22]= - z[5] - z[54];
    z[22]=z[22]*z[32];
    z[23]= - z[10]*z[114];
    z[23]=z[23] + z[106];
    z[23]=z[3]*z[23];
    z[22]=z[22] + z[23];
    z[22]=z[22]*z[73];
    z[23]=z[104] - z[10];
    z[23]=z[10]*z[23];
    z[23]=z[23] + 4*z[106];
    z[23]=z[23]*z[47];
    z[22]=z[22] + z[23] - 9*z[40] + z[102];
    z[22]=z[6]*z[22];
    z[23]= - 3*z[112] - static_cast<T>(3)+ z[85];
    z[23]=z[23]*z[32];
    z[24]= - z[5] - z[65];
    z[25]=n<T>(23,2) - z[94];
    z[25]=z[8]*z[25];
    z[24]=2*z[24] + z[25];
    z[24]=z[8]*z[24];
    z[22]=z[22] + 19*z[106] + z[23] + z[24];
    z[22]=z[6]*z[22];
    z[23]= - static_cast<T>(3)+ z[61];
    z[23]=z[23]*z[20];
    z[24]=z[117]*z[44];
    z[23]=z[23] - n<T>(1,2)*z[24];
    z[23]=z[12]*z[23];
    z[24]=z[46] - 4;
    z[25]=z[11]*z[24];
    z[23]=z[25] + z[23];
    z[23]=z[23]*z[55];
    z[25]= - z[32]*z[53];
    z[25]=z[25] + z[86] - z[5] + z[83];
    z[25]=z[6]*z[25];
    z[26]= - 2*z[20] + z[44];
    z[26]=z[26]*z[55];
    z[26]=z[26] - n<T>(1,2)*z[6];
    z[26]=z[2]*z[26];
    z[23]=z[26] + z[25] + z[23] - static_cast<T>(8)+ n<T>(3,4)*z[34];
    z[23]=z[2]*z[23];
    z[25]= - z[99] - z[5];
    z[25]=z[76]*z[25];
    z[25]=16*z[13] + z[25];
    z[25]=z[10]*z[25];
    z[26]=static_cast<T>(10)- z[94];
    z[25]=2*z[26] + z[25];
    z[25]=z[10]*z[25];
    z[26]=n<T>(3,2) - z[115];
    z[26]=z[26]*z[63];
    z[27]=2*z[108] + static_cast<T>(10)+ z[115];
    z[27]=z[27]*z[50];
    z[28]= - z[14]*z[34];
    z[16]=z[16] + z[18] + z[19] + z[23] + z[22] + z[27] + z[21] + z[26]
    + z[28] + 25*z[5] + z[25];
    z[16]=z[1]*z[16];
    z[18]=z[3]*z[7];
    z[19]=n<T>(1,2)*z[18];
    z[21]=z[63]*z[7];
    z[22]= - z[21] + z[19];
    z[22]=z[2]*z[6]*z[22];
    z[23]=z[7]*z[8];
    z[25]=6*z[23];
    z[22]=z[22] - z[25] + n<T>(7,2)*z[18];
    z[22]=z[2]*z[22];
    z[26]=z[25]*z[3];
    z[22]=z[26] + z[22];
    z[22]=z[2]*z[22];
    z[27]= - z[23]*z[47];
    z[28]=z[23] - z[18];
    z[28]=z[2]*z[28];
    z[27]=z[27] + z[28];
    z[27]=z[27]*z[35];
    z[28]=z[9]*z[23]*z[52];
    z[27]=z[27] + z[28];
    z[27]=z[9]*z[27];
    z[22]=z[22] + 3*z[27];
    z[22]=z[9]*z[22];
    z[23]=2*z[23] - z[18];
    z[27]=z[103]*z[41];
    z[28]=z[103]*z[8];
    z[29]=6*z[28];
    z[27]=z[27] - n<T>(5,2)*z[7] + z[29];
    z[27]=z[2]*z[27];
    z[23]=3*z[23] + z[27];
    z[23]=z[2]*z[23];
    z[27]= - z[7] + z[28];
    z[17]=z[27]*z[60]*z[17];
    z[17]=z[22] + z[17] - z[26] + z[23];
    z[17]=z[9]*z[17];
    z[22]=3*z[7];
    z[23]=static_cast<T>(1)- z[15];
    z[23]=z[23]*z[22];
    z[19]= - z[25] + z[19];
    z[19]=z[6]*z[19];
    z[26]=z[7]*z[11];
    z[27]=z[26] - z[103];
    z[27]=z[27]*z[41];
    z[19]=z[27] + z[23] + z[19];
    z[19]=z[2]*z[19];
    z[23]=z[7]*z[10];
    z[23]=z[23] - z[18];
    z[23]=z[6]*z[23];
    z[15]= - z[7]*z[15];
    z[27]= - z[2]*z[26];
    z[15]=z[27] + z[15] + z[23];
    z[23]=z[103]*z[39];
    z[22]= - z[22] + z[23];
    z[22]=z[6]*z[22];
    z[22]=z[26] + z[22];
    z[23]= - n<T>(43,2)*z[7] + 12*z[28];
    z[23]=z[6]*z[23];
    z[23]=n<T>(19,2)*z[26] + z[23];
    z[23]=z[4]*z[6]*z[23];
    z[22]=3*z[22] + z[23];
    z[22]=z[4]*z[22];
    z[15]=3*z[15] + z[22];
    z[15]=z[4]*z[15];
    z[22]=z[106]*z[103];
    z[23]=z[63]*z[13];
    z[27]=n<T>(7,2) + z[23];
    z[27]=z[27]*z[18];
    z[15]=z[17] + z[15] + z[19] - 3*z[22] - z[25] + z[27];
    z[15]=z[9]*z[15];
    z[17]= - n<T>(31,2)*z[7] + z[29];
    z[17]=z[6]*z[17];
    z[17]=13*z[26] + z[17];
    z[17]=z[6]*z[17];
    z[19]=z[20]*z[7];
    z[17]= - n<T>(7,2)*z[19] + z[17];
    z[17]=z[17]*z[48];
    z[20]= - n<T>(85,2)*z[7] + 18*z[28];
    z[20]=z[6]*z[20];
    z[17]=z[17] + 31*z[26] + z[20];
    z[17]=z[6]*z[17];
    z[17]= - n<T>(13,2)*z[19] + z[17];
    z[17]=z[4]*z[17];
    z[20]=z[10] + z[63];
    z[20]=z[7]*z[20];
    z[18]=z[20] - z[18];
    z[18]=z[18]*z[53];
    z[18]= - 9*z[7] + z[18];
    z[18]=z[6]*z[18];
    z[20]=z[19]*z[42];
    z[25]=z[11] + z[72];
    z[25]=z[7]*z[25];
    z[25]=static_cast<T>(1)+ z[25];
    z[17]=z[17] + z[20] + 3*z[25] + z[18];
    z[17]=z[4]*z[17];
    z[18]=z[21] - z[22];
    z[18]=z[18]*z[53];
    z[20]=z[7]*z[72];
    z[20]= - n<T>(3,4) + z[20];
    z[20]=3*z[20] + n<T>(1,2)*z[103];
    z[20]=z[2]*z[20];
    z[21]= - n<T>(5,2) + z[23];
    z[21]=z[7]*z[21];
    z[15]=z[15] + z[17] + z[20] + z[18] + n<T>(27,2)*z[3] + z[21] - z[70] + 
    z[65] - n<T>(23,2)*z[8];
    z[15]=z[9]*z[15];
    z[17]= - z[23] + z[71] - n<T>(19,2) + 6*z[93];
    z[17]=z[7]*z[17];
    z[18]=z[92]*z[103];
    z[20]=static_cast<T>(2)- z[93];
    z[20]=z[20]*z[63];
    z[20]= - n<T>(13,2)*z[5] + z[20];
    z[20]=z[7]*z[20];
    z[20]=z[20] + z[18];
    z[20]=z[6]*z[20];
    z[17]=z[20] + z[17] - z[111] + 10*z[8];
    z[17]=z[6]*z[17];
    z[20]=3*z[26];
    z[21]=static_cast<T>(22)- z[68];
    z[21]=z[21]*z[20];
    z[22]=z[29]*z[5];
    z[23]= - n<T>(49,2)*z[5] + z[105];
    z[23]=z[7]*z[23];
    z[23]=z[23] + z[22];
    z[23]=z[6]*z[23];
    z[25]= - static_cast<T>(29)+ 19*z[34];
    z[25]=z[7]*z[25];
    z[23]=2*z[25] + z[23];
    z[23]=z[6]*z[23];
    z[21]=z[21] + z[23];
    z[21]=z[6]*z[21];
    z[23]=n<T>(33,2) - z[77];
    z[20]=z[23]*z[20];
    z[23]=12*z[8];
    z[25]= - n<T>(25,2)*z[5] + z[23];
    z[25]=z[7]*z[25];
    z[18]=z[25] + z[18];
    z[18]=z[6]*z[18];
    z[25]= - n<T>(81,2) + 20*z[34];
    z[25]=z[7]*z[25];
    z[18]=z[25] + z[18];
    z[18]=z[6]*z[18];
    z[18]=z[20] + z[18];
    z[18]=z[6]*z[18];
    z[20]= - n<T>(51,2) + z[77];
    z[20]=z[20]*z[19];
    z[18]=z[20] + z[18];
    z[18]=z[6]*z[18];
    z[20]=z[43]*z[7];
    z[25]=static_cast<T>(9)- z[34];
    z[25]=z[25]*z[20];
    z[18]=n<T>(1,2)*z[25] + z[18];
    z[18]=z[4]*z[18];
    z[25]= - static_cast<T>(15)+ z[71];
    z[25]=z[25]*z[19];
    z[18]=z[18] + 2*z[25] + z[21];
    z[18]=z[6]*z[18];
    z[20]= - z[24]*z[20];
    z[18]=z[20] + z[18];
    z[18]=z[4]*z[18];
    z[20]=static_cast<T>(43)- 25*z[34];
    z[20]=z[20]*z[26];
    z[20]=n<T>(21,2) + z[20];
    z[21]= - n<T>(37,2)*z[5] + z[23];
    z[21]=z[7]*z[21];
    z[21]=z[21] + z[22];
    z[21]=z[6]*z[21];
    z[22]= - n<T>(5,2) + z[61];
    z[22]=z[7]*z[22];
    z[21]=11*z[22] + z[21];
    z[21]=z[6]*z[21];
    z[20]=n<T>(1,2)*z[20] + z[21];
    z[20]=z[6]*z[20];
    z[21]= - static_cast<T>(2)+ z[34];
    z[19]=z[21]*z[19];
    z[18]=z[18] + z[20] - 4*z[11] + 3*z[19];
    z[18]=z[4]*z[18];
    z[19]= - z[46] + n<T>(7,2) - z[94];
    z[19]=z[11]*z[19];
    z[19]=z[57] + z[19];
    z[19]=z[7]*z[19];
    z[20]= - 5*z[11] + 9*z[6];
    z[20]=z[20]*z[30];
    z[21]= - z[13]*z[39];

    r +=  - static_cast<T>(2)+ z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21]
       + 13*z[34] + z[94] + 15*z[108] - z[112];
 
    return r;
}

template double qg_2lNLC_r788(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r788(const std::array<dd_real,31>&);
#endif
