#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r944(const std::array<T,31>& k) {
  T z[50];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[4];
    z[7]=k[6];
    z[8]=k[7];
    z[9]=k[2];
    z[10]=k[3];
    z[11]=k[5];
    z[12]=k[14];
    z[13]=k[9];
    z[14]=z[8]*z[11];
    z[15]=z[6]*z[8];
    z[16]=z[15] + n<T>(1,2)*z[14];
    z[17]=n<T>(3,2)*z[6];
    z[18]=npow(z[7],2);
    z[19]=z[17]*z[18]*z[16];
    z[20]=npow(z[9],2);
    z[21]=z[20]*z[18];
    z[22]=3*z[6];
    z[23]= - z[18]*z[22];
    z[24]=z[18]*z[9];
    z[25]= - z[8] + z[24];
    z[23]=5*z[25] + z[23];
    z[25]=n<T>(1,2)*z[6];
    z[23]=z[23]*z[25];
    z[23]=z[23] + static_cast<T>(1)- z[21];
    z[26]=9*z[15];
    z[27]=z[26] - 7;
    z[27]=z[27]*z[6];
    z[27]=z[27] - z[9];
    z[27]=z[27]*z[6];
    z[27]=z[27] - z[20];
    z[28]=n<T>(1,2)*z[3];
    z[27]=z[27]*z[28];
    z[29]=z[9]*z[2];
    z[30]= - n<T>(3,2) + z[29];
    z[30]=z[9]*z[30];
    z[30]=z[27] + z[30] + n<T>(7,2)*z[6];
    z[30]=z[3]*z[30];
    z[23]=3*z[23] + z[30];
    z[23]=z[23]*z[28];
    z[30]= - z[26] + static_cast<T>(5)- n<T>(9,2)*z[14];
    z[30]=z[6]*z[30];
    z[31]=3*z[11];
    z[32]=z[31] + z[9];
    z[27]= - z[27] + n<T>(1,2)*z[32] + z[30];
    z[27]=z[5]*z[27];
    z[30]=n<T>(1,2)*z[9];
    z[32]=static_cast<T>(3)- z[29];
    z[32]=z[32]*z[30];
    z[33]=3*z[15];
    z[34]= - static_cast<T>(5)+ z[33];
    z[34]=z[6]*z[34];
    z[32]=z[32] + z[34];
    z[32]=z[3]*z[32];
    z[34]= - n<T>(3,2) + z[15];
    z[27]=z[27] + 3*z[34] + z[32];
    z[32]=n<T>(1,2)*z[5];
    z[27]=z[27]*z[32];
    z[34]=npow(z[11],2);
    z[35]=z[18]*z[12];
    z[36]=z[34]*z[35];
    z[36]=z[36] + z[12];
    z[37]=n<T>(1,2)*z[2];
    z[38]=z[37] + z[13];
    z[39]=z[4]*z[11];
    z[40]=z[39] + 1;
    z[38]=z[40]*z[38];
    z[35]=z[11]*z[35];
    z[41]=z[12]*z[24];
    z[35]=z[35] + n<T>(3,4)*z[41];
    z[41]=3*z[9];
    z[35]=z[35]*z[41];
    z[19]=z[27] + z[23] + z[19] + z[35] + z[38] + n<T>(9,4)*z[36];
    z[19]=z[5]*z[19];
    z[23]=3*z[8];
    z[27]=z[10]*z[18];
    z[27]=z[12] + n<T>(1,4)*z[27];
    z[27]=z[27]*z[23];
    z[35]=n<T>(3,4)*z[15];
    z[36]= - z[18]*z[35];
    z[38]=z[2]*z[4];
    z[27]=z[36] - n<T>(1,2)*z[38] + z[27];
    z[27]=z[6]*z[27];
    z[18]=z[18]*z[25];
    z[18]= - z[24] + z[18];
    z[18]=z[6]*z[18];
    z[18]=z[18] + static_cast<T>(1)+ n<T>(1,2)*z[21];
    z[21]=z[33] + 1;
    z[21]=z[21]*z[6];
    z[24]= - z[9] + n<T>(1,4)*z[21];
    z[24]=z[3]*z[24];
    z[18]=n<T>(3,2)*z[18] + z[24];
    z[18]=z[3]*z[18];
    z[24]=z[29]*z[13];
    z[33]=3*z[12];
    z[18]=z[18] + z[27] - z[33] - z[24];
    z[18]=z[3]*z[18];
    z[27]=z[8]*z[12];
    z[18]=z[19] + z[18] - z[38] - n<T>(3,2)*z[27];
    z[19]=z[6]*z[7];
    z[19]=z[23]*npow(z[19],5);
    z[36]=z[2] - z[4];
    z[19]=z[19] + z[36];
    z[19]=z[19]*z[3];
    z[42]=5*z[38];
    z[43]=z[42] + z[19];
    z[44]=npow(z[3],2);
    z[43]=z[43]*z[44];
    z[19]= - 3*z[38] - z[19];
    z[45]=npow(z[5],2);
    z[19]=z[19]*z[45];
    z[46]=npow(z[3],3);
    z[45]= - z[3]*z[45];
    z[45]=z[46] + z[45];
    z[45]=z[1]*z[38]*z[45];
    z[19]=z[45] + z[43] + z[19];
    z[19]=z[5]*z[19];
    z[43]= - z[46]*z[38];
    z[19]=z[43] + z[19];
    z[19]=z[1]*z[19];
    z[43]=z[8]*z[10];
    z[45]= - z[43] + z[15];
    z[46]=npow(z[6],2);
    z[47]=npow(z[7],4);
    z[45]=z[46]*z[47]*z[45];
    z[45]= - z[38] + 3*z[45];
    z[45]=z[6]*z[45];
    z[45]= - z[2] + z[45];
    z[45]=z[3]*z[45];
    z[42]= - z[42] + z[45];
    z[42]=z[42]*z[44];
    z[19]=z[42] + z[19];
    z[42]=z[6] - z[9];
    z[44]=z[22]*z[42];
    z[44]=z[44] + z[20];
    z[44]=z[22]*z[47]*z[44];
    z[44]=z[44] + z[4];
    z[44]=z[44]*z[6];
    z[45]=z[29] - 1;
    z[44]=z[44] - z[45];
    z[48]=n<T>(1,4)*z[3];
    z[49]= - z[44]*z[48];
    z[49]=z[49] - n<T>(5,4)*z[4] + z[2];
    z[49]=z[3]*z[49];
    z[49]=n<T>(5,2)*z[38] + z[49];
    z[49]=z[3]*z[49];
    z[44]=z[44]*z[28];
    z[16]= - npow(z[6],3)*z[47]*z[16];
    z[47]= - static_cast<T>(1)- n<T>(3,2)*z[39];
    z[47]=z[2]*z[47];
    z[16]=z[44] + 3*z[16] + n<T>(3,2)*z[4] + z[47];
    z[16]=z[5]*z[16];
    z[44]= - z[36]*z[28];
    z[16]=z[44] + z[16];
    z[16]=z[16]*z[32];
    z[16]=z[49] + z[16];
    z[16]=z[5]*z[16];
    z[16]=z[16] + n<T>(1,4)*z[19];
    z[16]=z[1]*z[16];
    z[19]= - z[4]*z[34];
    z[19]= - z[11] + z[19];
    z[19]=z[19]*z[37];
    z[34]=n<T>(1,2)*z[29];
    z[19]= - z[34] + n<T>(3,2)*z[14] + z[19] + z[40];
    z[40]=z[45]*z[9];
    z[21]=z[40] - z[21];
    z[21]=z[21]*z[48];
    z[40]=npow(z[7],3);
    z[44]=z[40]*z[9];
    z[47]=z[11]*z[40];
    z[47]=n<T>(1,2)*z[47] - z[44];
    z[48]=z[40]*z[6];
    z[47]=n<T>(1,2)*z[47] + z[48];
    z[47]=z[47]*z[22];
    z[49]=n<T>(1,2)*z[4] + z[23];
    z[47]=n<T>(1,2)*z[49] + z[47];
    z[47]=z[6]*z[47];
    z[19]= - z[21] + n<T>(1,2)*z[19] + z[47];
    z[19]=z[5]*z[19];
    z[36]= - z[23] - z[36];
    z[45]= - n<T>(3,2)*z[15] - z[45];
    z[45]=z[3]*z[45];
    z[36]=n<T>(1,2)*z[36] + z[45];
    z[19]=n<T>(1,2)*z[36] + z[19];
    z[19]=z[19]*z[32];
    z[32]=z[40]*z[20];
    z[36]=z[40]*z[25];
    z[36]= - z[44] + z[36];
    z[36]=z[36]*z[22];
    z[32]=z[36] - z[4] + n<T>(3,2)*z[32];
    z[32]=z[32]*z[25];
    z[21]=z[21] + z[32] - static_cast<T>(1)+ n<T>(3,4)*z[29];
    z[21]=z[3]*z[21];
    z[29]=z[23] - 3*z[4] + n<T>(5,2)*z[2];
    z[21]=n<T>(1,2)*z[29] + z[21];
    z[21]=z[21]*z[28];
    z[29]=n<T>(3,8)*z[13];
    z[32]=z[4]*z[29];
    z[19]=z[19] + z[21] + z[32] + z[38];
    z[19]=z[5]*z[19];
    z[21]=z[40]*z[10];
    z[32]= - z[48] + z[21] + z[44];
    z[22]=z[32]*z[22];
    z[32]= - 3*z[21] - z[44];
    z[32]=z[9]*z[32];
    z[22]=z[32] + z[22];
    z[22]=z[6]*z[22];
    z[21]=z[20]*z[21];
    z[21]=z[21] + z[22];
    z[21]=z[3]*z[21];
    z[22]= - z[6]*z[38];
    z[21]=z[21] - z[2] + z[22];
    z[21]=z[3]*z[21];
    z[22]= - z[29] - z[4];
    z[22]=z[2]*z[22];
    z[21]=n<T>(3,8)*z[21] + z[22] - n<T>(9,8)*z[27];
    z[21]=z[3]*z[21];
    z[16]=n<T>(1,2)*z[16] + z[21] + z[19];
    z[16]=z[1]*z[16];
    z[16]=n<T>(1,2)*z[18] + z[16];
    z[16]=z[1]*z[16];
    z[18]=n<T>(1,2)*z[13] + z[33];
    z[18]=z[18]*z[31];
    z[18]= - n<T>(11,2) + z[18];
    z[19]=n<T>(3,4)*z[11];
    z[21]=z[13]*z[19];
    z[21]=static_cast<T>(1)+ z[21];
    z[21]=z[21]*z[39];
    z[22]=n<T>(1,4)*z[13] + z[12];
    z[22]=z[22]*z[41];
    z[27]=z[4] - z[23];
    z[27]=z[27]*z[25];
    z[18]=z[27] + z[22] - n<T>(3,4)*z[14] + n<T>(1,2)*z[18] + z[21];
    z[14]= - static_cast<T>(23)+ 9*z[14];
    z[14]=n<T>(1,2)*z[14] + z[26];
    z[14]=z[6]*z[14];
    z[21]=z[26] - 17;
    z[21]=z[21]*z[6];
    z[21]=z[21] + 7*z[9];
    z[21]=z[21]*z[6];
    z[21]=z[21] + z[20];
    z[22]=z[21]*z[28];
    z[14]=z[22] + z[14] - z[31] + n<T>(5,2)*z[9];
    z[14]=z[5]*z[6]*z[14];
    z[22]=static_cast<T>(3)- z[15];
    z[22]=z[22]*z[25];
    z[22]= - z[9] + z[22];
    z[20]=n<T>(1,4)*z[20];
    z[25]=static_cast<T>(1)- n<T>(3,8)*z[15];
    z[25]=z[6]*z[25];
    z[25]= - n<T>(7,8)*z[9] + z[25];
    z[25]=z[6]*z[25];
    z[25]=z[20] + z[25];
    z[25]=z[3]*z[25];
    z[14]=n<T>(1,4)*z[14] + n<T>(3,4)*z[22] + z[25];
    z[14]=z[5]*z[14];
    z[22]= - static_cast<T>(3)- z[34];
    z[22]=z[9]*z[22];
    z[25]=z[8]*z[46];
    z[22]=z[22] + n<T>(9,2)*z[25];
    z[21]=z[3]*z[21];
    z[21]= - n<T>(1,8)*z[21] + n<T>(5,4)*z[9] - z[6];
    z[21]=z[6]*z[21];
    z[20]= - z[20] + z[21];
    z[20]=z[3]*z[20];
    z[20]=n<T>(1,4)*z[22] + z[20];
    z[20]=z[3]*z[20];
    z[14]=z[14] + n<T>(1,2)*z[18] + z[20];
    z[14]=z[5]*z[14];
    z[18]= - n<T>(9,2)*z[15] + 9;
    z[18]=z[12]*z[18];
    z[18]=z[23] - z[37] + z[18];
    z[18]=z[6]*z[18];
    z[20]= - n<T>(3,2)*z[24] - n<T>(9,2)*z[12] + z[2];
    z[20]=z[9]*z[20];
    z[18]=z[18] - n<T>(3,2) + z[20];
    z[20]=n<T>(3,4)*z[10] - z[9];
    z[20]=z[20]*z[30];
    z[21]= - z[35] + static_cast<T>(1)+ n<T>(3,8)*z[43];
    z[21]=z[6]*z[21];
    z[22]= - 3*z[10] + z[9];
    z[21]=n<T>(1,4)*z[22] + z[21];
    z[21]=z[6]*z[21];
    z[20]=z[20] + z[21];
    z[20]=z[3]*z[20];
    z[20]= - n<T>(9,8)*z[42] + z[20];
    z[20]=z[3]*z[20];
    z[18]=n<T>(1,4)*z[18] + z[20];
    z[18]=z[3]*z[18];
    z[20]=z[11]*z[12];
    z[21]=n<T>(1,2) - z[20];
    z[21]=z[8]*z[21];
    z[15]= - z[12]*z[15];
    z[15]=z[15] + z[33] + z[21];
    z[14]=z[16] + z[14] + n<T>(3,4)*z[15] + z[18];
    z[14]=z[1]*z[14];
    z[15]= - z[10] + z[6];
    z[15]=z[15]*z[28];
    z[16]=static_cast<T>(1)+ z[20];
    z[18]=z[9]*z[33];
    z[17]= - z[12]*z[17];
    z[15]=z[15] + z[17] + n<T>(1,2)*z[16] + z[18];
    z[16]= - z[19] - z[9];
    z[16]=z[5]*z[16];
    z[15]=n<T>(1,2)*z[15] + z[16];

    r += z[14] + n<T>(3,2)*z[15];
 
    return r;
}

template double qg_2lNLC_r944(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r944(const std::array<dd_real,31>&);
#endif
