#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r339(const std::array<T,31>& k) {
  T z[126];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[6];
    z[4]=k[7];
    z[5]=k[10];
    z[6]=k[15];
    z[7]=k[8];
    z[8]=k[12];
    z[9]=k[3];
    z[10]=k[5];
    z[11]=k[13];
    z[12]=k[2];
    z[13]=k[9];
    z[14]=k[14];
    z[15]=k[17];
    z[16]=n<T>(1,2)*z[8];
    z[17]=n<T>(5,2)*z[8];
    z[18]= - z[17] + z[13] + n<T>(227,12)*z[7];
    z[18]=z[18]*z[16];
    z[19]=n<T>(9,8)*z[11];
    z[20]=n<T>(1,8)*z[7];
    z[21]= - z[13] + z[20];
    z[21]= - z[19] + 5*z[21] + n<T>(11,6)*z[8];
    z[21]=z[11]*z[21];
    z[22]=n<T>(11,2)*z[11];
    z[23]=5*z[8];
    z[24]= - z[22] + n<T>(25,2)*z[6] + z[14] + z[23];
    z[25]=n<T>(1,4)*z[5];
    z[24]=z[24]*z[25];
    z[26]=npow(z[14],2);
    z[27]=n<T>(5,2)*z[26];
    z[28]=npow(z[15],2);
    z[29]=3*z[28];
    z[30]= - 4*z[14] + z[13];
    z[30]=z[13]*z[30];
    z[31]=n<T>(7,2)*z[13] - z[7];
    z[31]=z[7]*z[31];
    z[32]=z[15] + z[13];
    z[32]=2*z[32] - n<T>(13,4)*z[6];
    z[32]=z[6]*z[32];
    z[33]=n<T>(3,8)*z[11] + z[7] + n<T>(9,8)*z[6];
    z[33]=z[4]*z[33];
    z[18]=z[33] + z[24] + z[21] + z[32] + z[18] + z[31] + z[30] + z[29]
    - z[27];
    z[18]=z[4]*z[18];
    z[21]=z[5]*z[6];
    z[24]=npow(z[6],2);
    z[30]=z[24] + n<T>(7,2)*z[21];
    z[31]=n<T>(1,2)*z[5];
    z[32]=npow(z[3],4);
    z[30]=z[31]*z[32]*z[30];
    z[33]=z[32]*z[6];
    z[34]=z[32]*z[5];
    z[35]= - n<T>(19,8)*z[33] - z[34];
    z[35]=z[5]*z[35];
    z[33]=z[33] + n<T>(1,8)*z[34];
    z[33]=z[4]*z[33];
    z[33]=z[35] + z[33];
    z[33]=z[4]*z[33];
    z[35]=npow(z[6],3);
    z[36]=z[35]*z[32];
    z[37]=5*z[36];
    z[30]=z[33] + z[37] + z[30];
    z[30]=z[4]*z[30];
    z[33]=n<T>(15,2)*z[36];
    z[34]=z[34]*z[24];
    z[38]= - z[33] - z[34];
    z[38]=z[5]*z[38];
    z[30]=z[38] + z[30];
    z[30]=z[2]*z[30];
    z[33]=z[12]*z[33];
    z[38]=2*z[12];
    z[39]=z[38]*z[34];
    z[33]=z[33] + z[39];
    z[33]=z[5]*z[33];
    z[39]=npow(z[5],2);
    z[40]=z[39]*z[9];
    z[41]=z[5]*z[9];
    z[42]=z[4]*z[41];
    z[42]= - z[40] + n<T>(3,8)*z[42];
    z[43]=npow(z[4],2);
    z[42]=z[43]*z[32]*z[42];
    z[44]=n<T>(1,2)*z[6];
    z[45]=z[44] + z[7];
    z[45]=z[45]*z[4];
    z[46]=npow(z[7],2);
    z[47]= - z[46] + 3*z[45];
    z[48]=n<T>(1,2)*z[4];
    z[47]=z[48]*z[32]*z[47];
    z[37]=z[37] + z[47];
    z[37]=z[37]*z[48];
    z[47]=npow(z[11],3);
    z[49]=z[7]*z[32]*z[47];
    z[37]=z[49] + z[37];
    z[37]=z[10]*z[37];
    z[30]=z[30] + z[37] + z[33] + z[42];
    z[30]=z[2]*z[30];
    z[33]= - n<T>(5,2)*z[36] - z[34];
    z[34]=npow(z[12],2);
    z[36]=z[34]*z[5];
    z[33]=z[33]*z[36];
    z[37]=npow(z[10],2);
    z[42]=z[37]*z[32];
    z[49]=z[11]*z[7];
    z[50]= - z[46] - n<T>(157,12)*z[49];
    z[51]=npow(z[11],2);
    z[52]=n<T>(1,2)*z[51];
    z[50]=z[52]*z[50]*z[42];
    z[30]=z[30] + z[33] + z[50];
    z[30]=z[2]*z[30];
    z[33]= - z[7] - z[6];
    z[50]=npow(z[8],2);
    z[33]=z[50]*z[33];
    z[53]=z[6]*z[8];
    z[54]=z[8]*z[7];
    z[55]=z[54] + z[53];
    z[55]=z[5]*z[55];
    z[33]=n<T>(5,4)*z[33] + z[55];
    z[33]=z[33]*z[39];
    z[30]=z[33] + z[30];
    z[30]=z[2]*z[30];
    z[33]=npow(z[3],5);
    z[55]=n<T>(1,2)*z[46];
    z[37]= - z[33]*z[47]*z[37]*z[55];
    z[56]=npow(z[4],3);
    z[57]=z[56]*z[46];
    z[58]=z[57]*z[10];
    z[40]=z[56]*z[40];
    z[40]=z[40] + z[58];
    z[40]=z[33]*z[40];
    z[39]=z[39]*z[6];
    z[59]= - z[33]*z[39];
    z[60]=n<T>(7,2)*z[6];
    z[61]=z[33]*z[60];
    z[33]=z[33]*z[5];
    z[61]=z[61] + z[33];
    z[62]=n<T>(1,4)*z[4];
    z[61]=z[5]*z[61]*z[62];
    z[59]=z[59] + z[61];
    z[59]=z[4]*z[59];
    z[61]=n<T>(5,2)*z[35];
    z[33]=z[33]*z[61];
    z[33]=z[33] + z[59];
    z[33]=z[2]*z[4]*z[33];
    z[33]=n<T>(1,4)*z[40] + z[33];
    z[33]=z[2]*z[33];
    z[33]=z[37] + z[33];
    z[33]=z[33]*npow(z[2],3);
    z[37]=n<T>(1,2)*z[24];
    z[40]= - z[54]*z[37];
    z[59]=z[8] - z[7];
    z[59]=z[59]*z[6];
    z[63]=z[54] + z[59];
    z[63]=z[5]*z[63];
    z[64]=z[54]*z[6];
    z[63]= - 6*z[64] + z[63];
    z[63]=z[5]*z[63];
    z[40]=z[40] + z[63];
    z[40]=z[5]*z[40];
    z[63]=z[47]*z[10];
    z[65]= - z[16]*z[56]*z[63];
    z[66]=z[47]*z[8];
    z[67]=z[43]*z[66];
    z[65]=z[67] + z[65];
    z[67]=n<T>(1,4)*z[10];
    z[65]=z[65]*z[67];
    z[68]=z[4]*z[8];
    z[69]=z[47]*z[68];
    z[56]=z[39]*z[56];
    z[70]=z[2]*z[3];
    z[71]=z[56]*npow(z[70],6);
    z[64]= - npow(z[5],3)*z[64];
    z[64]=z[64] + n<T>(1,4)*z[71];
    z[64]=z[1]*z[64];
    z[33]=z[64] + z[33] + z[65] + z[40] - n<T>(1,8)*z[69];
    z[33]=z[1]*z[33];
    z[40]=npow(z[13],2);
    z[64]=npow(z[9],2);
    z[32]=z[64]*z[32]*z[40];
    z[65]=n<T>(1,2)*z[34];
    z[69]=z[65]*z[32];
    z[71]=npow(z[13],3);
    z[72]=z[34]*z[7];
    z[73]=z[71]*z[72];
    z[74]=5*z[7];
    z[75]= - z[74] + 6*z[8];
    z[75]=z[6]*z[75];
    z[76]=z[7]*z[12];
    z[77]=z[76] - 1;
    z[77]=z[77]*z[6];
    z[78]=z[7] - z[77];
    z[78]=z[5]*z[78];
    z[69]=z[78] + z[75] + n<T>(19,4)*z[54] + z[69] + z[73];
    z[69]=z[5]*z[69];
    z[73]=z[71]*z[76];
    z[75]= - n<T>(77,3)*z[7] - z[23];
    z[75]=z[75]*z[16];
    z[59]=z[75] + z[59];
    z[59]=z[59]*z[44];
    z[75]=z[46] + z[49];
    z[78]=n<T>(1,4)*z[11];
    z[75]=z[75]*z[78];
    z[59]=z[69] + z[75] - 2*z[73] + z[59];
    z[59]=z[5]*z[59];
    z[69]=n<T>(1,2)*z[50];
    z[32]=z[69]*z[32];
    z[73]= - z[55] + z[54];
    z[42]=z[68]*z[73]*z[42];
    z[73]=z[6]*z[71]*z[50];
    z[75]=n<T>(1,4)*z[6];
    z[79]=z[8] + z[75];
    z[79]=z[4]*z[79]*z[51];
    z[79]= - z[66] + z[79];
    z[79]=z[79]*z[43];
    z[32]=z[42] + n<T>(1,2)*z[79] + z[32] + z[73];
    z[32]=z[10]*z[32];
    z[42]=z[46]*z[16];
    z[73]=n<T>(3,4)*z[11];
    z[79]= - z[8] + z[73];
    z[79]=z[79]*z[51];
    z[80]=n<T>(1,2)*z[11];
    z[81]=3*z[11];
    z[82]=z[6] + z[81];
    z[82]=z[82]*z[80];
    z[82]=z[46] + z[82];
    z[82]=z[82]*z[48];
    z[42]=z[82] + z[42] + z[79];
    z[42]=z[42]*z[48];
    z[42]=z[66] + z[42];
    z[42]=z[4]*z[42];
    z[66]=2*z[50];
    z[79]=z[6]*z[40]*z[66];
    z[32]=z[32] + z[79] + z[42];
    z[32]=z[10]*z[32];
    z[42]=z[16]*z[26];
    z[79]=z[8]*z[14];
    z[82]= - z[11]*z[16];
    z[82]=z[79] + z[82];
    z[82]=z[11]*z[82];
    z[82]= - z[42] + z[82];
    z[82]=z[11]*z[82];
    z[83]= - z[7] - n<T>(3,2)*z[11];
    z[83]=z[11]*z[83];
    z[83]= - z[46] + z[83];
    z[83]=z[11]*z[83];
    z[84]=n<T>(3,2)*z[5];
    z[85]=z[51]*z[84];
    z[86]= - z[8]*z[46];
    z[83]=z[85] + z[86] + z[83];
    z[85]= - z[46] - z[52];
    z[85]=z[4]*z[85];
    z[83]=n<T>(1,2)*z[83] + z[85];
    z[83]=z[83]*z[48];
    z[85]=n<T>(1,2)*z[26];
    z[86]= - z[85] + z[40];
    z[87]=z[7]*z[13];
    z[86]=z[86]*z[87];
    z[88]=n<T>(1,4)*z[46];
    z[89]=z[8]*z[13];
    z[89]= - z[88] + z[89];
    z[89]=z[89]*z[53];
    z[30]=z[33] + z[30] + z[32] + z[83] + z[59] + z[82] + z[86] + z[89];
    z[30]=z[1]*z[30];
    z[32]=z[13]*z[9];
    z[33]=npow(z[3],3);
    z[59]=z[32]*z[33];
    z[82]=z[9]*z[12];
    z[83]= - z[65] - z[82];
    z[83]=z[83]*z[59];
    z[86]=n<T>(5,2)*z[12];
    z[89]=z[34]*z[13];
    z[90]=z[86] - 3*z[89];
    z[90]=z[90]*z[40];
    z[91]=z[6]*z[72];
    z[91]=z[91] + static_cast<T>(5)- 4*z[76];
    z[91]=z[6]*z[91];
    z[92]=z[72] - z[12];
    z[93]= - z[92]*z[21];
    z[94]=n<T>(5,2)*z[7];
    z[83]=z[93] + z[91] + n<T>(5,4)*z[8] + z[94] + z[90] + z[83];
    z[83]=z[5]*z[83];
    z[90]=npow(z[9],3);
    z[91]=z[90]*z[33];
    z[93]=5*z[32];
    z[95]= - static_cast<T>(11)+ z[93];
    z[95]=n<T>(1,4)*z[95] + 2*z[91];
    z[95]=z[11]*z[95];
    z[96]=n<T>(3,4)*z[7];
    z[97]=n<T>(9,2)*z[8];
    z[98]=2*z[13];
    z[95]=z[95] - z[97] - z[98] - z[96];
    z[95]=z[11]*z[95];
    z[99]=z[38]*z[13];
    z[100]= - static_cast<T>(1)+ z[99];
    z[100]=z[100]*z[40];
    z[101]=z[33]*z[9];
    z[102]=z[101]*z[40];
    z[103]=z[65]*z[102];
    z[104]=z[13]*z[12];
    z[105]= - static_cast<T>(7)+ n<T>(13,2)*z[104];
    z[105]=z[13]*z[105];
    z[106]= - n<T>(1,2)*z[12] - z[89];
    z[106]=z[13]*z[106];
    z[106]= - n<T>(1,4) + z[106];
    z[106]=z[7]*z[106];
    z[105]=n<T>(1,6)*z[105] + z[106];
    z[105]=z[7]*z[105];
    z[17]=z[17] - z[14] + n<T>(155,6)*z[7];
    z[17]=z[17]*z[16];
    z[106]= - 23*z[7] + n<T>(283,2)*z[8];
    z[77]=n<T>(1,6)*z[106] - z[77];
    z[77]=z[77]*z[44];
    z[17]=z[83] + z[95] + z[77] + z[17] + z[105] + z[100] + z[103];
    z[17]=z[5]*z[17];
    z[77]=3*z[46];
    z[83]= - z[101] + z[77];
    z[83]=z[8]*z[83];
    z[95]=z[6] + z[8];
    z[100]=z[95]*z[51];
    z[83]=z[83] + z[100];
    z[100]=n<T>(3,2)*z[8];
    z[103]=z[100] + z[6];
    z[103]=z[103]*z[11];
    z[105]= - z[4]*z[103];
    z[83]=n<T>(1,2)*z[83] + z[105];
    z[83]=z[83]*z[48];
    z[105]=n<T>(7,4)*z[50];
    z[106]=z[101]*z[105];
    z[107]=z[11]*z[8];
    z[107]= - z[66] + n<T>(121,24)*z[107];
    z[107]=z[107]*z[51];
    z[83]=z[83] + z[106] + z[107];
    z[83]=z[4]*z[83];
    z[106]=z[33]*z[46];
    z[107]=z[33]*z[7];
    z[108]=z[8]*z[33];
    z[108]=n<T>(589,6)*z[107] - 13*z[108];
    z[108]=z[108]*z[16];
    z[108]= - z[106] + z[108];
    z[109]=z[47]*z[66];
    z[110]=z[33]*z[68];
    z[108]=n<T>(1,4)*z[110] + n<T>(1,2)*z[108] + z[109];
    z[108]=z[4]*z[108];
    z[109]= - z[26]*z[33];
    z[109]=z[109] + z[106];
    z[110]= - z[33]*z[54];
    z[109]=n<T>(1,2)*z[109] + z[110];
    z[109]=z[8]*z[109];
    z[108]=z[109] + z[108];
    z[108]=z[10]*z[108];
    z[59]= - z[71] + n<T>(3,2)*z[59];
    z[59]=z[8]*z[59];
    z[59]= - n<T>(1,2)*z[102] + z[59];
    z[59]=z[8]*z[59];
    z[71]= - z[28] - z[40];
    z[71]=z[8]*z[71];
    z[109]=z[13] - z[15];
    z[110]=z[109]*z[53];
    z[71]=z[71] + z[110];
    z[71]=z[6]*z[71];
    z[110]=z[33]*z[12];
    z[111]=z[26]*z[110];
    z[71]= - n<T>(3,4)*z[111] + z[71];
    z[71]=z[6]*z[71];
    z[111]= - n<T>(13,24)*z[101] - z[66];
    z[111]=z[11]*z[111];
    z[112]= - z[6]*z[88];
    z[111]=z[112] + z[111];
    z[111]=z[11]*z[111];
    z[102]= - z[102] + z[111];
    z[102]=z[11]*z[102];
    z[59]=z[108] + z[83] + z[102] + z[59] + z[71];
    z[59]=z[10]*z[59];
    z[71]=3*z[7];
    z[60]= - n<T>(9,2)*z[11] - z[71] - z[60];
    z[60]=z[60]*z[62];
    z[83]=z[6] + z[11];
    z[83]=z[11]*z[83];
    z[60]=z[60] + z[83] + z[46] - n<T>(1,4)*z[54];
    z[60]=z[4]*z[60];
    z[83]=n<T>(5,2)*z[6];
    z[102]=2*z[15];
    z[108]= - z[83] - z[102] - z[13];
    z[108]=z[6]*z[108];
    z[111]=n<T>(3,2)*z[40];
    z[108]=z[108] - z[28] - z[111];
    z[108]=z[6]*z[108];
    z[22]=n<T>(71,3)*z[8] + z[22];
    z[22]=z[22]*z[78];
    z[22]=z[22] - z[40] + z[50];
    z[22]=z[11]*z[22];
    z[111]=z[111] + z[87];
    z[111]=z[7]*z[111];
    z[112]=2*z[8];
    z[113]= - z[46]*z[112];
    z[114]=z[14]*z[40];
    z[22]=z[60] + z[22] + z[108] + z[113] + z[114] + z[111];
    z[22]=z[4]*z[22];
    z[60]= - z[55] + z[29] + n<T>(4,3)*z[40];
    z[60]=z[8]*z[60];
    z[108]=z[34]*z[33];
    z[111]=z[108]*z[14];
    z[113]=3*z[8];
    z[114]=n<T>(1,2)*z[7];
    z[115]= - z[13] + z[114];
    z[115]=z[115]*z[113];
    z[115]=z[111] + z[115];
    z[115]=z[6]*z[115];
    z[116]=z[26]*z[108];
    z[60]=z[115] + z[116] + z[60];
    z[60]=z[6]*z[60];
    z[115]=z[14] + z[8];
    z[115]=z[115]*z[112];
    z[116]=z[64]*z[33];
    z[117]=13*z[116] - n<T>(73,2)*z[8];
    z[118]=n<T>(1,12)*z[11];
    z[117]=z[117]*z[118];
    z[115]=z[115] + z[117];
    z[115]=z[11]*z[115];
    z[117]=z[116]*z[40];
    z[119]= - z[46]*z[44];
    z[120]= - z[8]*z[26];
    z[115]=z[115] + z[119] + 2*z[117] + z[120];
    z[115]=z[11]*z[115];
    z[119]= - z[40]*z[112];
    z[120]=z[85]*z[13];
    z[117]=z[119] + z[120] + z[117];
    z[117]=z[8]*z[117];
    z[111]=z[111] - z[46];
    z[111]=z[40]*z[111];
    z[22]=z[59] + z[22] + z[115] + z[60] + z[117] + z[111];
    z[22]=z[10]*z[22];
    z[59]=z[24]*z[33];
    z[60]=z[12]*z[59];
    z[111]=z[101] - z[50];
    z[111]=z[111]*z[51];
    z[115]=z[21]*z[110];
    z[60]=7*z[115] + n<T>(3,2)*z[60] + z[111];
    z[60]=z[5]*z[60];
    z[111]=z[101]*z[84];
    z[115]=npow(z[14],3);
    z[61]=z[111] + 3*z[115] - z[61];
    z[61]=z[5]*z[61];
    z[111]=3*z[14];
    z[115]=z[15]*z[111];
    z[115]=z[28] + z[115];
    z[115]=z[115]*z[26];
    z[117]= - n<T>(17,8)*z[101] + z[21];
    z[117]=z[5]*z[117];
    z[119]=z[4]*z[21];
    z[117]=z[117] - n<T>(7,4)*z[119];
    z[117]=z[4]*z[117];
    z[61]=z[117] + z[115] + z[61];
    z[61]=z[4]*z[61];
    z[115]=z[33]*z[44];
    z[115]= - 5*z[107] + z[115];
    z[115]=z[115]*z[48];
    z[115]=z[59] + z[115];
    z[115]=z[4]*z[115];
    z[117]=5*z[35];
    z[119]= - z[33]*z[117];
    z[121]=z[33]*z[11];
    z[122]=n<T>(187,2)*z[107] + 157*z[121];
    z[122]=z[122]*z[51];
    z[115]=z[115] + z[119] + n<T>(1,6)*z[122];
    z[119]=n<T>(1,2)*z[10];
    z[115]=z[115]*z[119];
    z[122]= - n<T>(53,2)*z[6] + 7*z[5];
    z[25]=z[25]*z[33]*z[122];
    z[122]=n<T>(5,4)*z[5];
    z[123]= - z[122] - z[83];
    z[123]=z[33]*z[123];
    z[124]= - z[39] - n<T>(3,2)*z[33];
    z[124]=z[4]*z[124];
    z[123]=z[124] + z[107] + z[123];
    z[123]=z[123]*z[48];
    z[25]=z[123] + z[59] + z[25];
    z[25]=z[4]*z[25];
    z[123]=z[33]*z[21];
    z[59]= - 5*z[59] - n<T>(19,2)*z[123];
    z[59]=z[59]*z[31];
    z[123]= - 10*z[35] - n<T>(1,2)*z[47];
    z[123]=z[33]*z[123];
    z[25]=z[25] + z[59] + z[123];
    z[25]=z[2]*z[25];
    z[59]=z[110]*z[117];
    z[110]= - n<T>(157,24)*z[101] - z[66];
    z[110]=z[110]*z[47];
    z[25]=z[25] + z[115] + z[61] + z[60] + z[59] + z[110];
    z[25]=z[2]*z[25];
    z[59]=4*z[8];
    z[60]=3*z[116] - z[59];
    z[60]=z[11]*z[60];
    z[61]=3*z[50];
    z[60]=z[60] - z[55] - z[61];
    z[60]=z[11]*z[60];
    z[110]= - z[26] - z[46];
    z[110]=n<T>(1,2)*z[110] - 4*z[54];
    z[110]=z[8]*z[110];
    z[115]=z[108] + z[16];
    z[115]=z[115]*z[44];
    z[61]= - z[61] + z[115];
    z[61]=z[6]*z[61];
    z[108]= - n<T>(13,2)*z[108] + z[8];
    z[108]=z[6]*z[108];
    z[108]=5*z[54] + z[108];
    z[108]=n<T>(1,2)*z[108] + z[21];
    z[108]=z[5]*z[108];
    z[60]=z[108] + z[60] + z[110] + z[61];
    z[60]=z[5]*z[60];
    z[37]= - z[52] + z[26] - z[37];
    z[37]=n<T>(1,2)*z[37] - z[21];
    z[37]=z[5]*z[37];
    z[52]=n<T>(17,2)*z[6];
    z[61]=z[52] + z[81];
    z[61]=z[61]*z[31];
    z[108]= - z[7] + z[73];
    z[108]=z[11]*z[108];
    z[61]=z[61] + z[77] + z[108];
    z[108]=2*z[6];
    z[110]= - z[108] + n<T>(1,8)*z[11];
    z[110]=z[4]*z[110];
    z[61]=n<T>(1,2)*z[61] + z[110];
    z[61]=z[4]*z[61];
    z[110]=z[14]*z[15];
    z[115]=z[29] + 5*z[110];
    z[115]=z[14]*z[115];
    z[123]=z[7] + z[81];
    z[123]=z[123]*z[78];
    z[123]=z[46] + z[123];
    z[123]=z[123]*z[80];
    z[37]=z[61] + z[37] + z[123] + z[115] - z[117];
    z[37]=z[4]*z[37];
    z[61]=n<T>(15,2)*z[54] - z[26];
    z[33]=z[33]*z[61];
    z[33]=z[106] + z[33];
    z[33]=z[8]*z[33];
    z[61]= - n<T>(235,2)*z[107] - 79*z[121];
    z[61]=z[11]*z[61];
    z[61]= - z[106] + n<T>(1,6)*z[61];
    z[61]=z[11]*z[61];
    z[106]=z[4]*z[106];
    z[33]=z[106] + z[33] + z[61];
    z[33]=z[33]*z[119];
    z[61]=n<T>(79,6)*z[101] + z[66];
    z[61]=z[61]*z[47];
    z[33]=z[33] + z[61] - z[57];
    z[33]=z[10]*z[33];
    z[57]=z[110] + z[28];
    z[61]= - z[57]*z[79];
    z[79]= - 79*z[116] + n<T>(25,2)*z[8];
    z[79]=z[79]*z[118];
    z[79]= - z[66] + z[79];
    z[79]=z[79]*z[51];
    z[25]=z[25] + z[33] + z[37] + z[60] + z[61] + z[79];
    z[25]=z[2]*z[25];
    z[33]=n<T>(3,2)*z[46];
    z[37]=n<T>(1,2)*z[14];
    z[60]= - z[8] + z[37];
    z[60]=z[13]*z[60];
    z[61]=n<T>(3,2)*z[14];
    z[79]= - z[15] + z[61];
    z[79]=z[14]*z[79];
    z[60]=z[33] - z[29] + z[79] + z[60];
    z[60]=z[8]*z[60];
    z[79]= - z[91] + 1;
    z[79]=z[40]*z[79];
    z[91]=static_cast<T>(5)- n<T>(13,8)*z[91];
    z[91]=z[11]*z[91];
    z[91]=n<T>(1,3)*z[91] + z[14] - n<T>(55,6)*z[8];
    z[91]=z[11]*z[91];
    z[101]= - n<T>(7,2)*z[14] - z[8];
    z[101]=z[8]*z[101];
    z[79]=z[91] + z[101] - z[85] + z[79];
    z[79]=z[11]*z[79];
    z[91]=n<T>(31,12)*z[13];
    z[101]=z[14]*z[12];
    z[106]=n<T>(1,2) - z[101];
    z[106]=z[14]*z[106];
    z[106]=z[106] - z[91];
    z[106]=z[13]*z[106];
    z[99]= - n<T>(1,2) + z[99];
    z[87]=z[99]*z[87];
    z[87]=z[87] + z[85] + z[106];
    z[87]=z[7]*z[87];
    z[99]=3*z[15];
    z[106]= - z[113] - n<T>(5,3)*z[7] + z[99] - n<T>(17,6)*z[13];
    z[106]=z[8]*z[106];
    z[97]=z[7] - z[97];
    z[97]=z[97]*z[44];
    z[97]=z[97] - z[55] + z[106];
    z[97]=z[6]*z[97];
    z[106]=z[85] + z[40];
    z[106]=z[13]*z[106];
    z[17]=z[30] + z[25] + z[22] + z[18] + z[17] + z[79] + z[97] + z[60]
    + z[106] + z[87];
    z[17]=z[1]*z[17];
    z[18]=npow(z[3],2);
    z[22]=z[18]*z[9];
    z[25]=n<T>(1,4)*z[22];
    z[30]=z[48] + n<T>(11,8)*z[11] - n<T>(7,4)*z[7] + z[14] - z[25] + n<T>(5,8)*
    z[95];
    z[30]=z[4]*z[30];
    z[60]=n<T>(3,2)*z[7];
    z[79]=z[13] - z[71];
    z[79]=z[79]*z[60];
    z[87]=n<T>(1,4)*z[8];
    z[95]=n<T>(233,3)*z[22] + 305*z[7];
    z[95]=n<T>(1,2)*z[95] - 21*z[8];
    z[95]=z[95]*z[87];
    z[97]=n<T>(25,2)*z[11] - n<T>(193,3)*z[8] - n<T>(19,2)*z[6];
    z[97]=z[97]*z[78];
    z[106]=n<T>(1,2)*z[13];
    z[107]= - z[15] - z[106];
    z[107]=3*z[107] + n<T>(13,2)*z[6];
    z[107]=z[6]*z[107];
    z[30]=z[30] + z[97] + z[107] + z[95] + z[79] - z[28] + n<T>(1,4)*z[26];
    z[30]=z[4]*z[30];
    z[79]=z[18] + z[77];
    z[79]=z[68] + z[103] + n<T>(1,2)*z[79] - z[54];
    z[79]=z[79]*z[48];
    z[95]=4*z[50];
    z[97]= - z[51]*z[95];
    z[103]=n<T>(3,4)*z[46];
    z[107]=z[68]*z[103];
    z[97]=z[97] + z[107];
    z[97]=z[10]*z[97];
    z[107]= - n<T>(169,3)*z[18] - n<T>(15,2)*z[46];
    z[107]=n<T>(1,2)*z[107] + z[54];
    z[107]=z[8]*z[107];
    z[113]= - n<T>(2,3)*z[8] - n<T>(3,8)*z[6];
    z[113]=z[11]*z[113];
    z[113]=z[95] + z[113];
    z[113]=z[11]*z[113];
    z[115]=z[18]*z[7];
    z[79]=z[97] + z[79] + z[113] + n<T>(565,24)*z[115] + z[107];
    z[79]=z[4]*z[79];
    z[97]=n<T>(5,4)*z[26];
    z[107]= - z[103] - z[97] - z[18];
    z[107]=z[6]*z[107];
    z[113]= - n<T>(259,6)*z[18] + z[46];
    z[116]=z[37] - z[13];
    z[117]= - 5*z[116] - z[71];
    z[75]=z[117]*z[75];
    z[117]=z[14] + z[59];
    z[117]=z[8]*z[117];
    z[75]=z[75] + n<T>(1,4)*z[113] + z[117];
    z[75]=z[11]*z[75];
    z[113]= - z[85] + z[18];
    z[113]=z[8]*z[113];
    z[117]=z[18]*z[13];
    z[75]=z[75] + z[107] + z[113] - 8*z[117] - n<T>(271,24)*z[115];
    z[75]=z[11]*z[75];
    z[107]=z[116]*z[18];
    z[113]=z[32] + 1;
    z[116]= - z[113]*z[40];
    z[118]=7*z[18];
    z[116]=z[116] + z[118];
    z[116]=z[8]*z[116];
    z[119]=z[13]*z[26];
    z[107]=z[116] - n<T>(55,4)*z[115] + z[119] + z[107];
    z[107]=z[8]*z[107];
    z[116]=n<T>(3,2)*z[18];
    z[119]= - z[88] + z[116] + z[28] + n<T>(43,12)*z[40];
    z[119]=z[8]*z[119];
    z[109]= - 4*z[109] + z[7];
    z[109]=z[109]*z[53];
    z[121]=z[14]*z[18];
    z[109]=z[109] - n<T>(49,8)*z[121] + z[119];
    z[109]=z[6]*z[109];
    z[85]= - z[18]*z[85];
    z[75]=z[75] + z[109] + z[85] + z[107] + z[79];
    z[75]=z[10]*z[75];
    z[79]=z[32]*z[18];
    z[85]= - z[113]*z[98];
    z[85]=z[85] - z[7];
    z[85]=z[8]*z[85];
    z[107]=2*z[28];
    z[109]= - z[14] - n<T>(4,3)*z[13];
    z[109]=z[13]*z[109];
    z[27]=z[85] + n<T>(7,2)*z[46] + z[79] + z[109] - z[107] + z[27];
    z[27]=z[8]*z[27];
    z[85]= - z[83] - z[87] + z[7] + z[99] - 8*z[13];
    z[85]=z[6]*z[85];
    z[87]=z[18]*z[101];
    z[109]=9*z[15];
    z[113]= - n<T>(7,4)*z[8] + z[114] - z[109] + n<T>(127,12)*z[13];
    z[113]=z[8]*z[113];
    z[85]=z[85] + z[113] - z[46] - 12*z[87] + z[29] + n<T>(7,3)*z[40];
    z[85]=z[6]*z[85];
    z[87]= - z[111] - z[112];
    z[87]=z[87]*z[112];
    z[113]=z[61] + n<T>(203,3)*z[22];
    z[113]=n<T>(1,4)*z[113] - n<T>(13,3)*z[8];
    z[113]=z[11]*z[113];
    z[119]=n<T>(7,4)*z[26];
    z[121]=n<T>(5,2)*z[14];
    z[123]= - z[7] + z[121] + z[13];
    z[123]=z[6]*z[123];
    z[79]=z[113] + z[123] + z[87] + z[55] - z[119] + 16*z[79];
    z[79]=z[11]*z[79];
    z[87]=z[13]*z[111];
    z[87]=z[26] + z[87];
    z[87]=z[13]*z[87];
    z[113]=n<T>(3,2)*z[9];
    z[123]= - z[40]*z[113];
    z[124]= - z[12]*z[26];
    z[123]=z[124] + z[123];
    z[123]=z[123]*z[18];
    z[124]=z[13]*z[71];
    z[40]=n<T>(7,4)*z[40] + z[124];
    z[40]=z[7]*z[40];
    z[27]=z[75] + z[30] + z[79] + z[85] + z[27] + z[40] + z[87] + z[123]
   ;
    z[27]=z[10]*z[27];
    z[30]=2*z[14];
    z[25]= - z[4] - n<T>(15,8)*z[5] + z[73] - z[83] - z[60] + z[30] + z[25];
    z[25]=z[4]*z[25];
    z[40]=n<T>(7,2)*z[7];
    z[73]= - z[40] + z[81];
    z[73]=z[73]*z[78];
    z[75]=n<T>(17,2)*z[11] - n<T>(85,2)*z[6] + 7*z[14] - n<T>(5,2)*z[22];
    z[75]=n<T>(1,2)*z[75] + 5*z[5];
    z[75]=z[75]*z[31];
    z[79]=n<T>(5,4)*z[46];
    z[83]=z[99] + z[14];
    z[83]=z[14]*z[83];
    z[25]=z[25] + z[75] + z[73] + n<T>(15,2)*z[24] + z[79] - z[107] + z[83];
    z[25]=z[4]*z[25];
    z[73]= - z[26] - n<T>(29,2)*z[18];
    z[73]=n<T>(9,2)*z[21] - n<T>(5,8)*z[51] + n<T>(1,4)*z[73] + z[24];
    z[73]=z[5]*z[73];
    z[75]=z[118] - z[77];
    z[83]=n<T>(5,4)*z[11];
    z[85]=n<T>(15,2)*z[6];
    z[87]= - n<T>(7,4)*z[5] - z[83] + z[14] - z[85];
    z[87]=z[5]*z[87];
    z[107]=9*z[6];
    z[118]=z[107] + z[122];
    z[118]=z[118]*z[48];
    z[75]=z[118] + z[87] + n<T>(1,2)*z[75] + z[49];
    z[75]=z[4]*z[75];
    z[87]=5*z[24];
    z[118]= - z[87] + n<T>(27,4)*z[18];
    z[122]=3*z[6];
    z[118]=z[118]*z[122];
    z[57]= - z[14]*z[57];
    z[122]= - z[46] + n<T>(5,2)*z[49];
    z[122]=z[122]*z[78];
    z[57]=z[75] + z[73] + z[122] - z[118] + z[57] + n<T>(241,24)*z[115];
    z[57]=z[4]*z[57];
    z[73]=z[7]*z[14];
    z[20]=z[20] - 7*z[8];
    z[20]=z[11]*z[20];
    z[20]=z[20] - z[50] - n<T>(199,24)*z[18] + z[73];
    z[20]=z[11]*z[20];
    z[75]= - z[26] - n<T>(55,12)*z[18];
    z[75]=z[75]*z[114];
    z[20]=z[75] + z[20];
    z[20]=z[11]*z[20];
    z[75]= - z[121] - z[71];
    z[75]=n<T>(1,4)*z[75] - z[112];
    z[75]=z[11]*z[75];
    z[75]=z[75] + z[88] - z[97] + z[18];
    z[75]=z[11]*z[75];
    z[122]=n<T>(7,4)*z[18] - z[24];
    z[122]=z[122]*z[85];
    z[123]= - n<T>(15,4)*z[18] - 2*z[21];
    z[123]=z[5]*z[123];
    z[75]=z[123] + z[122] + z[75];
    z[75]=z[5]*z[75];
    z[56]=z[56]*z[2];
    z[39]=7*z[39];
    z[122]=z[52] + z[5];
    z[122]=z[4]*z[5]*z[122];
    z[122]= - z[39] + z[122];
    z[122]=z[4]*z[122];
    z[123]=15*z[35];
    z[124]=z[123]*z[5];
    z[122]=z[124] + z[122];
    z[122]=z[4]*z[122];
    z[122]=z[122] + n<T>(5,2)*z[56];
    z[122]=z[2]*z[122];
    z[125]= - z[24]*z[116];
    z[20]=n<T>(1,2)*z[122] + n<T>(3,2)*z[58] + z[57] + z[75] + z[125] + z[20];
    z[20]=z[2]*z[20];
    z[57]=n<T>(425,24)*z[18] - z[95];
    z[57]=z[11]*z[57];
    z[75]=z[8]*z[18];
    z[116]= - z[6]*z[116];
    z[57]=z[57] + z[116] + n<T>(403,24)*z[115] + z[75];
    z[57]=z[11]*z[57];
    z[75]=z[18]*z[55];
    z[116]= - z[18]*z[111];
    z[116]=z[116] + 25*z[115];
    z[116]=z[8]*z[116];
    z[75]=z[75] + z[116];
    z[116]=n<T>(1,2)*z[18];
    z[122]=n<T>(9,2)*z[45] - z[116] - z[77];
    z[122]=z[4]*z[122];
    z[115]=z[122] - n<T>(385,12)*z[115] - z[118];
    z[115]=z[115]*z[48];
    z[53]=z[18]*z[53];
    z[53]=z[115] + z[57] + n<T>(1,2)*z[75] + z[53];
    z[53]=z[10]*z[53];
    z[57]=z[99] + z[37];
    z[57]=z[14]*z[57];
    z[57]= - n<T>(3,2)*z[54] - z[55] - z[28] + z[57];
    z[57]=z[8]*z[57];
    z[75]=z[111] - n<T>(1,6)*z[7];
    z[75]=z[8]*z[75];
    z[75]=z[75] + 3*z[26] - z[55];
    z[115]=5*z[12];
    z[118]=z[115] - z[113];
    z[118]=z[118]*z[18];
    z[122]=z[6]*z[12];
    z[125]= - static_cast<T>(1)+ z[122];
    z[125]=z[5]*z[125];
    z[85]=z[125] + z[118] - z[85];
    z[85]=z[5]*z[85];
    z[74]= - 9*z[11] - 17*z[8] + 19*z[22] + z[74];
    z[74]=z[74]*z[78];
    z[118]=z[18]*z[12];
    z[125]= - 31*z[118] - n<T>(245,6)*z[8];
    z[125]=n<T>(1,4)*z[125] - z[6];
    z[125]=z[6]*z[125];
    z[74]=z[85] + z[74] + n<T>(1,2)*z[75] + z[125];
    z[74]=z[5]*z[74];
    z[22]= - 27*z[11] - n<T>(101,3)*z[8] - z[40] - z[61] - n<T>(131,3)*z[22];
    z[22]=z[22]*z[78];
    z[40]=7*z[26] - z[77];
    z[22]=z[22] + n<T>(1,4)*z[40] - z[95];
    z[22]=z[11]*z[22];
    z[40]=2*z[110];
    z[28]=z[28] + z[40];
    z[28]=z[28]*z[111];
    z[75]=z[26]*z[114];
    z[77]=z[118] + z[100];
    z[77]=n<T>(1,2)*z[77] - 10*z[6];
    z[77]=z[6]*z[77];
    z[77]= - z[105] + z[77];
    z[77]=z[6]*z[77];
    z[20]=z[20] + z[53] + z[25] + z[74] + z[22] + z[77] + z[57] + z[28]
    + z[75];
    z[20]=z[2]*z[20];
    z[22]=3*z[32];
    z[25]=z[34]*z[22];
    z[25]=z[25] + z[65] - 5*z[82];
    z[25]=z[13]*z[25];
    z[25]=z[113] + z[25];
    z[25]=z[13]*z[25];
    z[28]=z[86] + z[9];
    z[28]=z[9]*z[28];
    z[28]= - n<T>(9,2)*z[34] + z[28];
    z[28]=z[28]*z[116];
    z[53]=z[34]*z[6];
    z[57]= - z[53] + 4*z[12] - z[72];
    z[57]=z[6]*z[57];
    z[72]=n<T>(7,4)*z[12] + z[89];
    z[72]=z[7]*z[72];
    z[74]=z[12] + z[53];
    z[74]=z[5]*z[74];
    z[25]=z[74] + z[57] + z[72] + z[28] + n<T>(5,4) + z[25];
    z[25]=z[5]*z[25];
    z[28]=z[64]*z[18];
    z[57]=z[64]*z[13];
    z[72]=z[113] - z[57];
    z[72]=z[11]*z[72];
    z[72]=n<T>(5,2)*z[72] + n<T>(11,4)*z[28] - n<T>(57,8) + z[93];
    z[72]=z[11]*z[72];
    z[74]=z[32]*z[38];
    z[75]=n<T>(1,3)*z[12];
    z[74]=z[74] - z[75] - z[9];
    z[74]=z[13]*z[74];
    z[74]=n<T>(19,6) + z[74];
    z[74]=z[13]*z[74];
    z[77]= - z[65] + z[82];
    z[77]=z[77]*z[117];
    z[85]=14*z[12] + n<T>(23,2)*z[89];
    z[85]=z[13]*z[85];
    z[85]=n<T>(149,4) + z[85];
    z[85]=n<T>(1,3)*z[85] + n<T>(1,2)*z[76];
    z[85]=z[7]*z[85];
    z[93]=n<T>(89,12) + z[32];
    z[93]=z[93]*z[16];
    z[95]=z[34]*z[18];
    z[92]=z[7]*z[92];
    z[92]=z[92] + static_cast<T>(57)+ 11*z[95];
    z[92]=n<T>(1,2)*z[92] + z[122];
    z[92]=z[92]*z[44];
    z[25]=z[25] + z[72] + z[92] + z[93] + z[85] + z[74] + z[77];
    z[25]=z[5]*z[25];
    z[72]=z[8]*z[9];
    z[74]=n<T>(5,4)*z[72] - n<T>(431,24) - z[32];
    z[74]=z[8]*z[74];
    z[77]= - n<T>(5,2)*z[41] - n<T>(13,2) - z[72];
    z[77]=z[77]*z[31];
    z[85]=6*z[15];
    z[19]=n<T>(7,8)*z[4] + z[77] + z[19] - n<T>(177,8)*z[6] + z[74] + n<T>(187,8)*
    z[7] + z[98] + z[85] + n<T>(43,4)*z[14];
    z[19]=z[4]*z[19];
    z[74]=z[101] - 3;
    z[74]=z[74]*z[37];
    z[77]= - z[34]*z[37];
    z[77]= - z[12] + z[77];
    z[77]=z[14]*z[77];
    z[77]= - n<T>(67,12)*z[104] + n<T>(23,12) + z[77];
    z[77]=z[13]*z[77];
    z[92]=3*z[13];
    z[93]= - z[76]*z[92];
    z[77]=z[93] + z[74] + z[77];
    z[77]=z[7]*z[77];
    z[93]=static_cast<T>(5)+ z[32];
    z[93]=z[93]*z[16];
    z[98]=n<T>(13,3) - z[22];
    z[98]=z[13]*z[98];
    z[93]=z[93] - n<T>(19,4)*z[7] + z[98] + z[109] + z[37];
    z[93]=z[8]*z[93];
    z[98]=n<T>(9,4)*z[14];
    z[100]=z[102] - z[98];
    z[104]=z[34]*z[14];
    z[105]=z[18]*z[104];
    z[95]=z[76] - n<T>(11,2) - z[95];
    z[95]=z[6]*z[95];
    z[109]= - n<T>(1,2) - z[76];
    z[109]=z[7]*z[109];
    z[95]=z[95] + n<T>(91,24)*z[8] + z[109] - n<T>(21,2)*z[105] + 3*z[100] + n<T>(61,6)*z[13];
    z[95]=z[6]*z[95];
    z[18]=z[18]*z[57];
    z[100]=15*z[32];
    z[28]= - n<T>(65,2)*z[28] - n<T>(677,6) + z[100];
    z[105]=z[11]*z[9];
    z[28]=n<T>(1,4)*z[28] - 8*z[105];
    z[28]=z[11]*z[28];
    z[109]=n<T>(7,4)*z[14];
    z[22]= - n<T>(85,4) - z[22];
    z[22]=z[13]*z[22];
    z[18]=z[28] + n<T>(25,3)*z[8] - n<T>(101,8)*z[7] - 8*z[18] - z[109] + z[22];
    z[18]=z[11]*z[18];
    z[22]= - z[15] - z[61];
    z[22]=z[22]*z[111];
    z[28]= - static_cast<T>(16)+ z[101];
    z[28]=z[14]*z[28];
    z[61]=n<T>(17,3) + z[32];
    z[61]=z[13]*z[61];
    z[28]=z[28] + z[61];
    z[28]=z[13]*z[28];
    z[61]= - z[12] + z[9];
    z[61]=z[61]*z[113];
    z[61]= - z[34] + z[61];
    z[61]=z[13]*z[61];
    z[61]= - 7*z[104] + z[61];
    z[61]=z[61]*z[117];
    z[17]=z[17] + z[20] + z[27] + z[19] + z[25] + z[18] + z[95] + z[93]
    + z[77] + z[61] + z[22] + z[28];
    z[17]=z[1]*z[17];
    z[18]=9*z[54] - z[26] + z[46];
    z[18]=z[18]*z[16];
    z[19]= - n<T>(137,8)*z[11] - n<T>(341,24)*z[7] - z[23];
    z[19]=z[11]*z[19];
    z[19]=z[19] - z[33] - z[50];
    z[19]=z[11]*z[19];
    z[20]=z[46] - 2*z[24];
    z[22]= - z[48] + 11*z[7] - z[6];
    z[22]=z[22]*z[62];
    z[20]=2*z[20] + z[22];
    z[20]=z[4]*z[20];
    z[22]=z[51] - z[43];
    z[22]=z[67]*z[46]*z[22];
    z[23]= - z[69] + z[87];
    z[23]=z[6]*z[23];
    z[18]=z[22] + z[20] + z[19] + z[18] + z[23];
    z[18]=z[10]*z[18];
    z[19]= - 13*z[14] + 105*z[6];
    z[19]= - n<T>(21,2)*z[5] + n<T>(1,4)*z[19] - z[11];
    z[19]=z[19]*z[31];
    z[20]=static_cast<T>(2)+ n<T>(3,4)*z[41];
    z[20]=z[5]*z[20];
    z[22]=static_cast<T>(1)- n<T>(1,4)*z[41];
    z[22]=z[4]*z[22];
    z[20]=n<T>(3,2)*z[22] + n<T>(23,8)*z[6] + z[20];
    z[20]=z[4]*z[20];
    z[22]=z[7]*z[78];
    z[19]=z[20] + z[19] + z[22] - n<T>(21,4)*z[24] - z[40] - z[55];
    z[19]=z[4]*z[19];
    z[20]= - 11*z[21] - n<T>(5,2)*z[24] + z[51];
    z[20]=z[20]*z[31];
    z[22]=z[46] - z[49];
    z[23]= - static_cast<T>(3)- z[41];
    z[23]=z[23]*z[31];
    z[23]= - 7*z[6] + z[23];
    z[23]=z[23]*z[48];
    z[25]=n<T>(61,4)*z[6] + z[11];
    z[25]=n<T>(1,2)*z[25] + 3*z[5];
    z[25]=z[5]*z[25];
    z[22]=z[23] + n<T>(1,2)*z[22] + z[25];
    z[22]=z[4]*z[22];
    z[23]=z[114]*z[51];
    z[23]=z[23] + z[123];
    z[20]=z[22] + z[20] - z[23];
    z[20]=z[4]*z[20];
    z[22]=z[24] + z[21];
    z[22]=z[5]*z[22];
    z[22]=z[22] + z[23];
    z[22]=z[5]*z[22];
    z[23]= - n<T>(9,2)*z[6] - z[5];
    z[23]=z[4]*z[23]*z[84];
    z[23]=z[39] + z[23];
    z[23]=z[4]*z[23];
    z[23]= - z[124] + z[23];
    z[23]=z[23]*z[48];
    z[23]=z[23] - z[56];
    z[23]=z[2]*z[23];
    z[20]=z[23] - z[58] + z[22] + z[20];
    z[20]=z[2]*z[20];
    z[22]=n<T>(13,2) - 15*z[122];
    z[22]=z[22]*z[24];
    z[23]=z[83] + n<T>(3,4)*z[14] - z[7];
    z[23]=z[11]*z[23];
    z[22]=z[22] + z[23];
    z[23]= - z[6]*z[38];
    z[23]=static_cast<T>(1)+ z[23];
    z[23]=z[5]*z[23];
    z[23]=z[52] + z[23];
    z[23]=z[5]*z[23];
    z[22]=n<T>(1,2)*z[22] + z[23];
    z[22]=z[5]*z[22];
    z[23]= - z[79] - z[49];
    z[23]=z[23]*z[51];
    z[24]=z[46] - n<T>(9,4)*z[45];
    z[24]=z[4]*z[24];
    z[24]= - n<T>(15,2)*z[35] + z[24];
    z[24]=z[4]*z[24];
    z[23]=z[23] + z[24];
    z[23]=z[10]*z[23];
    z[24]=n<T>(1,4)*z[7];
    z[25]=z[11] - z[24] - z[8];
    z[25]=z[11]*z[25];
    z[25]= - z[73] + z[25];
    z[25]=z[11]*z[25];
    z[19]=z[20] + z[23] + z[19] + z[22] + 20*z[35] + z[25];
    z[19]=z[2]*z[19];
    z[20]= - z[9]*z[81];
    z[20]= - n<T>(5,2) + z[20];
    z[20]=z[20]*z[80];
    z[22]= - z[38] + z[53];
    z[22]=z[5]*z[22];
    z[23]= - n<T>(11,2)*z[12] - z[53];
    z[23]=z[6]*z[23];
    z[22]=z[22] + n<T>(25,4) + z[23];
    z[22]=z[5]*z[22];
    z[20]=z[22] + z[20] - n<T>(323,12)*z[6] + z[111] - z[94];
    z[20]=z[5]*z[20];
    z[22]=z[4]*z[9];
    z[23]=z[22] - static_cast<T>(33)+ 7*z[41];
    z[25]=n<T>(1,8)*z[4];
    z[23]=z[23]*z[25];
    z[27]=static_cast<T>(5)+ n<T>(3,2)*z[41];
    z[27]=z[5]*z[27];
    z[23]=z[23] + z[27] + n<T>(13,4)*z[11] + n<T>(271,8)*z[6] - n<T>(659,24)*z[7] - 
   4*z[15] + z[37];
    z[23]=z[4]*z[23];
    z[27]=z[111] + z[7];
    z[28]=z[27]*z[114];
    z[33]=n<T>(205,3) + n<T>(137,2)*z[105];
    z[33]=z[11]*z[33];
    z[33]=z[33] - n<T>(13,6)*z[8] + z[14] + n<T>(365,6)*z[7];
    z[33]=z[33]*z[78];
    z[30]=11*z[15] - z[30];
    z[30]=z[14]*z[30];
    z[35]=z[15] - z[14];
    z[35]=3*z[35] + n<T>(107,12)*z[7];
    z[35]=z[8]*z[35];
    z[39]=n<T>(23,4) - 5*z[122];
    z[39]=z[6]*z[39];
    z[39]= - n<T>(17,3)*z[8] + z[39];
    z[39]=z[6]*z[39];
    z[18]=z[19] + z[18] + z[23] + z[20] + z[33] + z[39] + z[35] + z[28]
    + z[29] + z[30];
    z[18]=z[2]*z[18];
    z[19]= - z[16] + z[96] - z[99] + z[91];
    z[19]=z[8]*z[19];
    z[19]=z[97] + z[19];
    z[19]=z[6]*z[19];
    z[20]= - z[121] - z[112];
    z[20]=z[8]*z[20];
    z[23]=z[13] + z[27];
    z[23]=z[6]*z[23];
    z[27]= - n<T>(3,2)*z[6] - n<T>(5,4)*z[13] + z[7];
    z[27]=z[11]*z[27];
    z[20]=z[27] + n<T>(3,4)*z[23] + z[103] + z[20];
    z[20]=z[11]*z[20];
    z[23]=static_cast<T>(1)- z[72];
    z[23]=z[23]*z[48];
    z[23]= - z[7] + z[23];
    z[23]=z[4]*z[23];
    z[27]=n<T>(1253,6)*z[7] - 31*z[8];
    z[27]=z[8]*z[27];
    z[28]=n<T>(17,6)*z[8] + z[107];
    z[28]=z[11]*z[28];
    z[23]=z[23] + z[28] - 9*z[46] + z[27];
    z[23]=z[23]*z[62];
    z[27]=z[8]*z[48];
    z[27]=z[27] + z[46] - z[54];
    z[27]=z[27]*z[62];
    z[28]=2*z[54];
    z[30]= - n<T>(5,2)*z[46] + z[28];
    z[30]=z[8]*z[30];
    z[33]=z[11]*z[66];
    z[27]=z[27] + z[30] + z[33];
    z[27]=z[4]*z[27];
    z[30]=z[13]*z[42];
    z[33]=z[10]*z[8]*z[43]*z[88];
    z[27]=z[33] + z[30] + z[27];
    z[27]=z[10]*z[27];
    z[30]= - z[111] - n<T>(31,6)*z[13];
    z[30]=z[13]*z[30];
    z[26]=5*z[46] + z[26] + z[30];
    z[30]=2*z[9];
    z[33]= - z[30] - z[57];
    z[33]=z[13]*z[33];
    z[33]= - static_cast<T>(1)+ z[33];
    z[33]=z[13]*z[33];
    z[33]=z[33] - 2*z[7];
    z[33]=z[8]*z[33];
    z[26]=n<T>(1,2)*z[26] + z[33];
    z[26]=z[8]*z[26];
    z[19]=z[27] + z[23] + z[20] + z[19] + z[120] + z[26];
    z[19]=z[10]*z[19];
    z[20]=z[30] + n<T>(1,2)*z[57];
    z[20]=z[13]*z[20];
    z[20]=n<T>(27,4) + z[20];
    z[20]=z[8]*z[20];
    z[23]= - n<T>(31,4)*z[9] - 4*z[57];
    z[23]=z[13]*z[23];
    z[23]= - n<T>(31,4) + z[23];
    z[23]=z[13]*z[23];
    z[20]=z[20] - n<T>(80,3)*z[7] + z[23] + z[85] + z[37];
    z[20]=z[8]*z[20];
    z[23]=5*z[15];
    z[26]= - static_cast<T>(16)+ n<T>(1,2)*z[101];
    z[26]=z[14]*z[26];
    z[26]=4*z[6] - n<T>(10,3)*z[8] + z[60] - n<T>(11,12)*z[13] - z[23] + z[26];
    z[26]=z[6]*z[26];
    z[27]= - n<T>(15,2) - z[32];
    z[27]=z[27]*z[92];
    z[32]= - n<T>(57,2)*z[105] - n<T>(737,6) + z[100];
    z[32]=z[32]*z[78];
    z[27]=z[32] - z[108] - n<T>(125,24)*z[8] - n<T>(545,24)*z[7] - n<T>(1,4)*z[14]
    + z[27];
    z[27]=z[11]*z[27];
    z[32]=3*z[72];
    z[33]= - z[22] + static_cast<T>(1)- z[32];
    z[25]=z[33]*z[25];
    z[32]= - n<T>(253,8) + z[32];
    z[32]=z[8]*z[32];
    z[25]=z[25] + n<T>(15,4)*z[11] + n<T>(123,8)*z[6] + z[32] + n<T>(1043,24)*z[7]
    - z[102] + n<T>(39,8)*z[14];
    z[25]=z[4]*z[25];
    z[32]=z[12]*z[111];
    z[32]= - n<T>(31,12) + z[32];
    z[32]=z[13]*z[32];
    z[32]=z[74] + z[32];
    z[32]=z[13]*z[32];
    z[33]=7*z[13] - z[71];
    z[24]=z[33]*z[24];
    z[19]=z[19] + z[25] + z[27] + z[26] + z[20] + z[24] + z[32] + z[29]
    + z[119];
    z[19]=z[10]*z[19];
    z[20]= - z[57]*z[38];
    z[24]= - n<T>(3,4)*z[12] + z[30];
    z[24]=z[9]*z[24];
    z[20]=z[20] - n<T>(10,3)*z[34] + z[24];
    z[20]=z[13]*z[20];
    z[20]=z[20] - z[75] + 5*z[9];
    z[20]=z[13]*z[20];
    z[24]= - z[34] + n<T>(5,2)*z[82];
    z[24]=z[9]*z[24];
    z[25]= - z[34]*z[57];
    z[24]=z[24] + z[25];
    z[24]=z[13]*z[24];
    z[25]=z[12] - z[113];
    z[25]=z[9]*z[25];
    z[24]=z[24] - z[65] + z[25];
    z[24]=z[13]*z[24];
    z[24]=z[36] + z[24] - n<T>(11,4)*z[12] - z[30];
    z[24]=z[5]*z[24];
    z[25]=z[86] - n<T>(7,3)*z[89];
    z[25]=z[25]*z[114];
    z[26]=z[34]*z[71];
    z[26]=n<T>(47,3)*z[12] + z[26];
    z[26]=z[26]*z[44];
    z[27]=z[13]*z[90];
    z[27]= - n<T>(19,2)*z[64] + 5*z[27];
    z[27]=z[27]*z[78];
    z[29]=3*z[57];
    z[27]=z[27] + n<T>(1,8)*z[9] - z[29];
    z[27]=z[11]*z[27];
    z[32]=n<T>(83,12) - z[101];
    z[20]=z[24] + z[27] + z[26] + z[25] + n<T>(1,2)*z[32] + z[20];
    z[20]=z[5]*z[20];
    z[24]= - z[44] + n<T>(31,2)*z[13] - z[99];
    z[24]=z[12]*z[24];
    z[24]=n<T>(29,6)*z[76] - n<T>(35,2)*z[101] - n<T>(241,12) + z[24];
    z[24]=z[6]*z[24];
    z[25]=n<T>(35,4)*z[9] + z[57];
    z[25]=z[25]*z[92];
    z[26]=z[11]*z[64];
    z[26]=n<T>(57,2)*z[26] + n<T>(463,6)*z[9] - 15*z[57];
    z[26]=z[26]*z[78];
    z[25]=z[26] + n<T>(601,24) + z[25];
    z[25]=z[11]*z[25];
    z[26]=z[12]*z[15];
    z[27]=n<T>(5,4) - z[26];
    z[27]=3*z[27] - n<T>(7,2)*z[101];
    z[27]=z[14]*z[27];
    z[32]=z[75] - 7*z[9];
    z[29]=n<T>(5,4)*z[32] - z[29];
    z[29]=z[13]*z[29];
    z[32]= - 39*z[12] + z[104];
    z[32]=z[14]*z[32];
    z[32]= - n<T>(91,3) + z[32];
    z[29]=n<T>(1,2)*z[32] + z[29];
    z[29]=z[13]*z[29];
    z[32]= - z[34]*z[111];
    z[32]=n<T>(55,3)*z[12] + z[32];
    z[32]=z[32]*z[106];
    z[32]=z[32] - n<T>(31,12) + z[101];
    z[32]=z[7]*z[32];
    z[33]= - z[9] + z[57];
    z[33]=z[13]*z[33];
    z[33]=n<T>(203,12) + z[33];
    z[33]=z[33]*z[16];
    z[35]= - static_cast<T>(581)+ 199*z[72];
    z[35]=n<T>(1,3)*z[35] + 9*z[41];
    z[35]=n<T>(1,4)*z[35] - z[22];
    z[35]=z[35]*z[48];
    z[17]=z[17] + z[18] + z[19] + z[35] + z[20] + z[25] + z[24] + z[33]
    + z[32] + z[29] + 13*z[15] + z[27];
    z[17]=z[1]*z[17];
    z[18]=z[11]*z[3];
    z[19]=z[7]*z[3];
    z[20]= - z[19] - 3*z[18];
    z[20]=z[20]*z[51];
    z[24]=z[19]*z[63];
    z[20]=z[20] + z[24];
    z[20]=z[10]*z[20];
    z[24]=z[3]*z[9];
    z[25]=z[24]*z[11];
    z[27]=n<T>(1,2)*z[3];
    z[29]=z[27] + z[25];
    z[29]=z[29]*z[81];
    z[29]=z[19] + z[29];
    z[29]=z[11]*z[29];
    z[32]=z[6]*z[3];
    z[33]= - z[19] + z[32];
    z[33]=z[4]*z[33];
    z[20]=z[20] + z[29] + 2*z[33];
    z[20]=z[10]*z[20];
    z[29]=n<T>(3,2)*z[3];
    z[33]=z[4]*z[70];
    z[33]=z[33] - z[29];
    z[21]=z[21]*z[33];
    z[33]=z[5]*z[3];
    z[33]=3*z[32] + z[33];
    z[33]=z[4]*z[33];
    z[21]=z[33] + z[21];
    z[21]=z[2]*z[21];
    z[33]=z[64]*z[3];
    z[35]= - z[51]*z[33];
    z[35]=z[27] + z[35];
    z[35]=z[11]*z[35];
    z[36]=z[18]*z[64];
    z[37]=3*z[24];
    z[39]= - z[37] - z[36];
    z[39]=z[11]*z[39];
    z[39]= - 3*z[3] + z[39];
    z[31]=z[39]*z[31];
    z[39]= - z[5]*z[24];
    z[39]=9*z[3] + z[39];
    z[39]=z[39]*z[48];
    z[20]=z[21] + z[20] + z[39] + z[31] - 5*z[32] + z[35];
    z[20]=z[2]*z[20];
    z[21]=z[19]*z[69];
    z[31]=2*z[3];
    z[31]=z[47]*z[31];
    z[21]=z[21] + z[31];
    z[21]=z[10]*z[21];
    z[25]=z[27] - 6*z[25];
    z[25]=z[25]*z[51];
    z[27]=z[3]*z[28];
    z[28]= - z[4]*z[19];
    z[21]=z[21] + z[28] + z[27] + z[25];
    z[21]=z[10]*z[21];
    z[25]= - z[24] + 3*z[36];
    z[25]=z[11]*z[25];
    z[25]= - z[3] + 2*z[25];
    z[25]=z[11]*z[25];
    z[27]=4*z[4] - z[15];
    z[27]=z[3]*z[27];
    z[21]=z[21] + z[25] - 2*z[32] + n<T>(3,2)*z[19] + z[27];
    z[21]=z[10]*z[21];
    z[25]=z[3]*z[34]*z[44];
    z[27]=z[18]*z[90];
    z[28]= - 2*z[33] - z[27];
    z[28]=z[11]*z[28];
    z[25]=z[28] + z[25] - n<T>(13,8) + 4*z[24];
    z[25]=z[5]*z[25];
    z[28]=n<T>(5,2)*z[33] - 2*z[27];
    z[28]=z[11]*z[28];
    z[28]=z[28] - n<T>(20,3) + z[37];
    z[28]=z[11]*z[28];
    z[31]=z[3]*z[38];
    z[31]=n<T>(41,2) + z[31];
    z[31]=z[6]*z[31];
    z[32]=n<T>(11,3) - z[37];
    z[32]=z[4]*z[32];
    z[20]=z[20] + z[21] + z[32] + z[25] + z[28] + z[31] + n<T>(31,4)*z[7] - 
   10*z[3] + z[23] - z[98];
    z[20]=z[2]*z[20];
    z[21]=z[8]*z[3];
    z[23]= - z[19] + z[21];
    z[23]=z[8]*z[23];
    z[25]=z[47]*z[24];
    z[28]=z[16]*z[24];
    z[28]= - 5*z[3] + z[28];
    z[28]=z[8]*z[28];
    z[28]=z[19] + z[28];
    z[28]=z[4]*z[28];
    z[16]= - z[3]*z[16];
    z[16]=z[19] + z[16];
    z[16]=z[10]*z[16]*z[68];
    z[16]=z[16] + z[28] + z[23] + z[25];
    z[16]=z[10]*z[16];
    z[19]=n<T>(1,2)*z[24] - z[36];
    z[19]=z[19]*z[51];
    z[23]=z[24]*z[59];
    z[23]= - n<T>(9,2)*z[3] + z[23];
    z[23]=z[4]*z[23];
    z[16]=z[16] + z[23] + n<T>(13,2)*z[21] + 3*z[19];
    z[16]=z[10]*z[16];
    z[19]= - n<T>(7,2)*z[33] + 3*z[27];
    z[19]=z[11]*z[19];
    z[21]=n<T>(133,3) - z[24];
    z[19]=n<T>(1,2)*z[21] + z[19];
    z[19]=z[11]*z[19];
    z[21]= - n<T>(74,3) + n<T>(7,2)*z[24];
    z[21]=z[4]*z[21];
    z[16]=z[16] + z[21] + z[19] + n<T>(97,8)*z[6] + n<T>(105,4)*z[8] - n<T>(15,4)*
    z[7] + z[29] - 9*z[13] + z[99] - z[109];
    z[16]=z[10]*z[16];
    z[19]= - z[38] + z[9];
    z[19]=z[9]*z[19];
    z[19]=z[65] + z[19];
    z[19]=z[3]*z[19];
    z[21]=z[90]*z[3];
    z[18]=z[18]*npow(z[9],4);
    z[23]= - z[21] - z[18];
    z[23]=z[23]*z[80];
    z[24]=21*z[12] - n<T>(31,2)*z[9];
    z[19]=z[23] + n<T>(1,4)*z[24] + z[19];
    z[19]=z[5]*z[19];
    z[23]=z[115] + z[30];
    z[23]=z[3]*z[23];
    z[18]=n<T>(5,2)*z[21] - z[18];
    z[18]=z[11]*z[18];
    z[18]=z[18] - n<T>(383,24)*z[9] + z[33];
    z[18]=z[11]*z[18];
    z[21]=3*z[12] + 8*z[9];
    z[21]=z[13]*z[21];

    r += n<T>(31,2) + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + n<T>(185,24)*z[22] + z[23] - 8*z[26] - n<T>(13,2)*z[76] - 4*z[101] + n<T>(21,4)*
      z[122];
 
    return r;
}

template double qg_2lNLC_r339(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r339(const std::array<dd_real,31>&);
#endif
