#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r728(const std::array<T,31>& k) {
  T z[68];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[6];
    z[4]=k[7];
    z[5]=k[10];
    z[6]=k[15];
    z[7]=k[5];
    z[8]=k[8];
    z[9]=k[12];
    z[10]=k[2];
    z[11]=k[3];
    z[12]=k[14];
    z[13]=k[13];
    z[14]=k[11];
    z[15]=z[7]*z[4];
    z[16]=z[3]*z[1];
    z[17]=npow(z[16],4);
    z[18]=z[15]*z[17];
    z[19]=npow(z[3],2);
    z[20]=npow(z[1],3);
    z[21]=z[20]*z[19];
    z[21]=z[2] - 10*z[21];
    z[21]=z[3]*z[21];
    z[22]=z[4]*z[1];
    z[21]=12*z[18] + z[21] + 30*z[22];
    z[21]=z[7]*z[21];
    z[23]=3*z[1];
    z[24]=npow(z[1],2);
    z[25]=z[24]*z[4];
    z[26]= - z[23] + 3*z[25];
    z[27]=npow(z[16],3);
    z[28]=z[27]*z[2];
    z[29]=z[28] + z[26];
    z[21]=8*z[29] + z[21];
    z[21]=z[7]*z[21];
    z[29]=z[20]*z[4];
    z[30]=z[2]*z[1];
    z[21]=z[21] + 6*z[29] - 18*z[24] + 17*z[30];
    z[21]=z[7]*z[21];
    z[31]=npow(z[16],5);
    z[32]=z[31]*z[15];
    z[33]=3*z[22];
    z[32]=z[32] - z[17] + z[33];
    z[32]=z[7]*z[32];
    z[34]=z[2]*z[17];
    z[26]=z[32] + z[34] + z[26];
    z[26]=z[7]*z[26];
    z[32]=z[30] - z[24];
    z[34]=3*z[32];
    z[26]=z[26] + z[34] + z[29];
    z[26]=z[7]*z[26];
    z[35]=3*z[24];
    z[36]=z[35]*z[2];
    z[37]=z[36] - z[20];
    z[26]=z[26] + z[37];
    z[26]=z[7]*z[26];
    z[38]=z[20]*z[2];
    z[26]=z[38] + z[26];
    z[39]=2*z[9];
    z[26]=z[26]*z[39];
    z[40]=2*z[5];
    z[41]=z[40]*z[38];
    z[21]=z[26] + z[41] + 4*z[37] + z[21];
    z[21]=z[9]*z[21];
    z[26]=z[35]*z[3];
    z[26]=z[26] - z[2];
    z[37]=3*z[3];
    z[41]= - z[26]*z[37];
    z[42]=z[27]*z[15];
    z[41]=39*z[42] + z[41] + 73*z[22];
    z[41]=z[7]*z[41];
    z[42]=19*z[1];
    z[16]=npow(z[16],2);
    z[43]=z[16]*z[2];
    z[41]=z[41] + 40*z[25] - z[42] + 9*z[43];
    z[41]=z[7]*z[41];
    z[29]=2*z[32] + z[29];
    z[44]=2*z[20];
    z[36]=z[36] - z[44];
    z[45]=z[36]*z[40];
    z[21]=z[21] + z[45] + 6*z[29] + z[41];
    z[21]=z[9]*z[21];
    z[29]=npow(z[2],2);
    z[41]=z[16]*z[29];
    z[45]=17*z[41] + 22*z[24] - 29*z[30];
    z[45]=z[4]*z[45];
    z[46]=z[3]*z[2];
    z[47]=z[46]*z[24];
    z[48]= - 4*z[29] - 19*z[47];
    z[48]=z[3]*z[48];
    z[49]=npow(z[2],3);
    z[50]=z[49]*z[3];
    z[50]=z[50] - z[30];
    z[51]=2*z[4];
    z[52]=z[50]*z[51];
    z[48]=z[52] + 51*z[1] + z[48];
    z[48]=z[4]*z[48];
    z[52]=29*z[16];
    z[53]=z[15]*z[52];
    z[48]=z[53] + z[48] - static_cast<T>(1)+ 4*z[46];
    z[48]=z[7]*z[48];
    z[32]=z[41] - z[32];
    z[32]=z[32]*z[40];
    z[53]=z[29]*z[3];
    z[54]=z[23] - z[2];
    z[21]=z[21] + z[32] + z[48] + z[45] + 2*z[54] - z[53];
    z[21]=z[8]*z[21];
    z[32]=npow(z[2],4);
    z[45]=z[32]*z[17];
    z[34]=z[34]*z[2];
    z[20]=z[34] + z[20];
    z[34]= - z[2]*z[20];
    z[34]=z[34] + z[45];
    z[34]=z[34]*z[51];
    z[48]=2*z[30];
    z[54]=z[48] - z[24];
    z[55]=z[54]*z[29];
    z[45]=z[55] - z[45];
    z[20]=z[20]*z[29];
    z[31]= - npow(z[2],5)*z[31];
    z[20]=z[20] + z[31];
    z[20]=z[4]*z[20];
    z[20]= - 3*z[45] + z[20];
    z[20]=z[20]*z[40];
    z[19]=z[19]*npow(z[30],3);
    z[19]= - z[32] - 4*z[19];
    z[19]=z[3]*z[19];
    z[31]=z[29]*z[1];
    z[19]=z[20] + z[34] + 7*z[31] + z[19];
    z[19]=z[5]*z[19];
    z[20]=z[27]*z[49];
    z[34]= - 10*z[24] + 19*z[30];
    z[34]=z[2]*z[34];
    z[34]= - 11*z[20] + z[44] + z[34];
    z[34]=z[4]*z[34];
    z[55]=5*z[24] - 24*z[30];
    z[19]=z[19] + z[34] + 2*z[55] + 43*z[41];
    z[19]=z[5]*z[19];
    z[34]= - z[30] + 2*z[24];
    z[55]=z[16]*z[7];
    z[56]=z[43] - z[55];
    z[57]= - z[1] - z[56];
    z[57]=z[7]*z[57];
    z[38]=z[5]*z[38];
    z[36]=z[38] + z[36];
    z[36]=z[36]*z[40];
    z[38]= - z[7]*z[1];
    z[38]= - z[30] + z[38];
    z[58]=z[9]*z[7];
    z[38]=z[38]*z[58];
    z[36]=2*z[38] + z[36] + z[57] + z[34];
    z[36]=z[9]*z[36];
    z[38]=z[49]*z[37];
    z[32]= - z[3]*z[32];
    z[32]=z[31] + z[32];
    z[32]=z[4]*z[32];
    z[32]=z[32] - z[30] + z[38];
    z[32]=z[32]*z[51];
    z[38]=2*z[29] - z[47];
    z[38]=z[3]*z[38];
    z[50]= - z[4]*z[50];
    z[38]=z[50] - z[1] + z[38];
    z[38]=z[4]*z[38];
    z[38]=z[38] + static_cast<T>(14)- z[46];
    z[38]=z[7]*z[38];
    z[50]=6*z[53];
    z[19]=z[36] + z[19] + 2*z[38] + z[32] - z[50] + 23*z[1] - 27*z[2];
    z[19]=z[6]*z[19];
    z[32]=2*z[1];
    z[36]=z[25] - z[32];
    z[38]=z[29]*z[27];
    z[57]= - z[7]*z[28];
    z[38]=z[38] + z[57];
    z[38]=z[8]*z[38];
    z[38]=z[38] - z[55] + 3*z[43] + z[36];
    z[38]=z[7]*z[38];
    z[57]=z[7]*z[25];
    z[57]= - z[24] + z[57];
    z[57]=z[57]*z[58];
    z[56]=z[1] - z[56];
    z[59]= - z[11]*z[16];
    z[56]=2*z[56] + z[59];
    z[56]=z[11]*z[56];
    z[38]=z[56] + z[57] - z[41] + z[54] + z[38];
    z[38]=z[13]*z[38];
    z[56]=11*z[1];
    z[57]= - z[56] + 12*z[43];
    z[57]=2*z[57] - 19*z[55];
    z[57]=z[7]*z[57];
    z[41]=z[57] + 22*z[30] - 15*z[41];
    z[41]=z[8]*z[41];
    z[57]=12*z[24] - 5*z[30];
    z[57]=z[4]*z[57];
    z[59]=z[1] + z[25];
    z[60]= - z[1]*z[15];
    z[59]=4*z[59] + z[60];
    z[59]=z[59]*z[58];
    z[60]=static_cast<T>(26)- z[33];
    z[60]=z[7]*z[60];
    z[38]=10*z[38] - 7*z[11] + z[41] + 3*z[59] + z[60] + z[57] + z[42]
    - 22*z[2];
    z[38]=z[13]*z[38];
    z[41]=3*z[29];
    z[42]=z[41]*z[27];
    z[57]=z[17]*z[49];
    z[57]=z[57] - z[31];
    z[59]=z[4]*z[57];
    z[59]=z[59] + z[48] - z[42];
    z[59]=z[5]*z[59];
    z[41]= - z[41] + 4*z[47];
    z[41]=z[41]*z[3];
    z[44]=z[44]*npow(z[46],2);
    z[60]=z[44] - z[49];
    z[60]=z[60]*z[3];
    z[48]=z[48] - z[60];
    z[48]=z[4]*z[48];
    z[48]=z[59] + z[48] - z[32] + z[41];
    z[48]=z[48]*z[40];
    z[59]= - 7*z[29] + 15*z[47];
    z[59]=z[3]*z[59];
    z[60]=z[30] - z[60];
    z[60]=z[60]*z[51];
    z[59]=z[60] - z[23] + z[59];
    z[59]=z[4]*z[59];
    z[48]=z[48] + z[59] - static_cast<T>(11)+ 8*z[46];
    z[48]=z[5]*z[48];
    z[59]=z[32]*z[4];
    z[60]=21*z[16] + z[59];
    z[60]=z[4]*z[60];
    z[61]=7*z[3];
    z[62]=z[27]*z[4];
    z[63]=z[61] + 4*z[62];
    z[63]=z[4]*z[63];
    z[64]=2*z[3];
    z[65]=npow(z[4],2)*z[64]*z[7];
    z[63]=z[63] + z[65];
    z[63]=z[7]*z[63];
    z[60]=z[60] + z[63];
    z[60]=z[7]*z[60];
    z[15]=z[3]*z[15];
    z[15]=5*z[62] + z[15];
    z[15]=z[7]*z[15];
    z[15]=4*z[22] + z[15];
    z[15]=z[7]*z[15];
    z[63]=z[22] + z[18];
    z[66]=npow(z[7],2);
    z[63]=z[9]*z[63]*z[66];
    z[15]=z[15] + z[63];
    z[15]=z[15]*z[39];
    z[15]=z[15] + 7*z[22] + z[60];
    z[15]=z[9]*z[15];
    z[39]=z[29] - 2*z[47];
    z[39]=z[3]*z[39];
    z[39]=z[1] + z[39];
    z[39]=z[39]*z[51];
    z[39]=z[39] + static_cast<T>(17)- 7*z[46];
    z[39]=z[4]*z[39];
    z[47]=z[64]*z[24];
    z[60]= - z[2] + z[47];
    z[63]=z[51]*z[3];
    z[60]=z[60]*z[63];
    z[60]=z[61] + z[60];
    z[60]=z[4]*z[60];
    z[60]=z[60] + z[65];
    z[60]=z[7]*z[60];
    z[67]=5*z[3];
    z[15]=z[15] + z[48] + z[60] + z[67] + z[39];
    z[15]=z[11]*z[15];
    z[39]=z[3]*z[24];
    z[39]= - z[2] + z[39];
    z[39]=z[39]*z[37];
    z[48]=z[1] + z[28];
    z[48]=z[48]*z[40];
    z[39]=z[39] + z[48];
    z[39]=z[5]*z[39];
    z[17]=z[29]*z[17]*z[40];
    z[17]= - 3*z[53] + z[17];
    z[17]=z[5]*z[17];
    z[17]=20*z[16] + z[17];
    z[17]=z[6]*z[17];
    z[48]= - z[5]*z[32];
    z[48]=z[16] + z[48];
    z[48]=z[8]*z[48];
    z[17]=z[17] + z[48] + z[64] + z[39];
    z[17]=z[5]*z[17];
    z[39]= - z[5]*z[27];
    z[39]= - z[3] + z[39];
    z[39]=z[11]*z[39];
    z[48]=z[6]*z[46];
    z[48]=z[3] + z[48];
    z[48]=z[10]*z[48];
    z[39]=z[48] + 2*z[39];
    z[39]=z[39]*npow(z[5],2);
    z[17]=z[17] + z[39];
    z[17]=z[10]*z[17];
    z[39]=z[24] - z[42];
    z[39]=z[39]*z[40];
    z[39]= - z[41] + z[39];
    z[39]=z[5]*z[39];
    z[41]= - z[47] + 3*z[2];
    z[41]=z[3]*z[41];
    z[28]= - z[1] + 3*z[28];
    z[28]=z[5]*z[28];
    z[28]=z[41] + z[28];
    z[28]=z[28]*z[40];
    z[28]= - z[37] + z[28];
    z[28]=z[11]*z[28];
    z[28]=z[28] + z[39] - static_cast<T>(25)- 6*z[46];
    z[28]=z[5]*z[28];
    z[37]=3*z[49];
    z[39]=z[37] + z[44];
    z[39]=z[3]*z[39];
    z[41]=z[5]*z[57];
    z[39]= - 6*z[41] - z[30] + z[39];
    z[39]=z[5]*z[39];
    z[41]=15*z[1] - 26*z[43];
    z[39]=2*z[41] + z[39];
    z[39]=z[5]*z[39];
    z[39]=z[39] + static_cast<T>(55)+ 2*z[46];
    z[39]=z[6]*z[39];
    z[41]=z[30]*z[40];
    z[42]=z[43] - z[1];
    z[41]= - 3*z[42] + z[41];
    z[41]=z[5]*z[41];
    z[41]=z[41] + static_cast<T>(3)+ z[46];
    z[41]=z[8]*z[41];
    z[17]=z[17] + z[39] + z[41] + z[61] + z[28];
    z[17]=z[10]*z[17];
    z[28]=z[10]*z[7];
    z[28]=z[28] + z[66];
    z[28]=z[27]*z[6]*z[28];
    z[28]= - z[32] + z[55] + z[28];
    z[28]=z[10]*z[28];
    z[39]=z[29]*z[25];
    z[41]= - z[2]*z[24];
    z[39]=z[41] + z[39];
    z[39]=z[5]*z[39];
    z[41]=z[2]*z[25];
    z[28]=z[28] + z[39] + z[41] + z[54];
    z[28]=z[12]*z[28];
    z[39]= - z[30] - 4*z[24];
    z[39]=z[4]*z[2]*z[39];
    z[34]=2*z[34] + z[39];
    z[34]=z[5]*z[34];
    z[39]= - z[56] - 32*z[55];
    z[41]= - z[10]*z[52];
    z[39]=z[41] + 2*z[39];
    z[39]=z[6]*z[39];
    z[41]=z[5]*z[1];
    z[39]= - static_cast<T>(46)+ 9*z[41] + z[39];
    z[39]=z[10]*z[39];
    z[41]= - 22*z[1] - 25*z[55];
    z[41]=z[6]*z[41];
    z[41]=z[41] - 25;
    z[41]=z[7]*z[41];
    z[42]=z[4]*z[30];
    z[28]=10*z[28] + z[39] + 3*z[34] - 8*z[42] - 14*z[1] + 17*z[2] + 
    z[41];
    z[28]=z[12]*z[28];
    z[34]= - z[2]*z[54];
    z[34]=z[34] + z[20];
    z[34]=z[34]*z[51];
    z[39]=z[4]*z[45];
    z[20]= - z[31] + z[20];
    z[20]=3*z[20] + z[39];
    z[20]=z[20]*z[40];
    z[31]=z[53]*z[24];
    z[39]= - z[49] - z[31];
    z[39]=z[3]*z[39];
    z[20]=z[20] + z[34] + 4*z[30] + z[39];
    z[20]=z[5]*z[20];
    z[34]= - z[35]*z[53];
    z[34]= - z[49] + z[34];
    z[34]=z[3]*z[34];
    z[34]=z[34] + z[24] + 10*z[30];
    z[34]=z[34]*z[51];
    z[20]=z[20] + z[34] + z[50] - 21*z[1] + 31*z[2];
    z[20]=z[5]*z[20];
    z[16]=7*z[16] - 12*z[22];
    z[22]=z[3] - 8*z[62];
    z[34]= - z[7]*z[63];
    z[22]=3*z[22] + z[34];
    z[22]=z[7]*z[22];
    z[16]=3*z[16] + z[22];
    z[16]=z[7]*z[16];
    z[22]=12*z[1] - 7*z[25];
    z[16]=2*z[22] + z[16];
    z[16]=z[7]*z[16];
    z[18]= - z[18] + z[27] - z[59];
    z[18]=z[7]*z[18];
    z[18]=z[18] - z[36];
    z[18]=z[7]*z[18];
    z[18]=z[24] + z[18];
    z[18]=z[18]*z[58];
    z[16]=4*z[18] + 6*z[24] + z[16];
    z[16]=z[9]*z[16];
    z[18]= - z[52] - z[33];
    z[18]=z[4]*z[18];
    z[18]=z[67] + z[18];
    z[22]= - z[67] - 6*z[62];
    z[22]=z[4]*z[22];
    z[22]=z[22] - z[65];
    z[22]=z[7]*z[22];
    z[18]=2*z[18] + z[22];
    z[18]=z[7]*z[18];
    z[22]= - 37*z[1] - z[25];
    z[22]=z[4]*z[22];
    z[22]=static_cast<T>(9)+ z[22];
    z[18]=2*z[22] + z[18];
    z[18]=z[7]*z[18];
    z[22]=z[24]*z[5];
    z[16]=z[16] + 4*z[22] - 8*z[36] + z[18];
    z[16]=z[9]*z[16];
    z[18]= - z[37] + z[31];
    z[18]=z[3]*z[18];
    z[18]=z[18] + z[24] - 3*z[30];
    z[18]=z[18]*z[51];
    z[24]= - z[32] + z[2];
    z[18]=z[18] + 22*z[24] + 17*z[53];
    z[18]=z[4]*z[18];
    z[24]=z[46]*z[35];
    z[24]= - z[29] + z[24];
    z[24]=z[3]*z[24];
    z[23]= - z[23] + z[24];
    z[23]=z[23]*z[51];
    z[23]=z[23] - static_cast<T>(44)+ 5*z[46];
    z[23]=z[4]*z[23];
    z[24]= - z[26]*z[63];
    z[24]= - z[67] + z[24];
    z[24]=z[4]*z[24];
    z[24]=z[24] - z[65];
    z[24]=z[7]*z[24];
    z[23]=z[24] + 4*z[3] + z[23];
    z[23]=z[7]*z[23];
    z[24]=z[5] - z[9];
    z[24]=z[11]*z[25]*z[24];
    z[22]=z[24] + z[32] + z[22];
    z[22]=z[14]*z[22];
    z[24]= - static_cast<T>(4)- 9*z[46];

    r += z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22]
       + z[23] + 2*z[24] + z[28] + z[38];
 
    return r;
}

template double qg_2lNLC_r728(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r728(const std::array<dd_real,31>&);
#endif
