#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r1310(const std::array<T,31>& k) {
  T z[104];
  T r = 0;

    z[1]=k[1];
    z[2]=k[12];
    z[3]=k[13];
    z[4]=k[14];
    z[5]=k[5];
    z[6]=k[2];
    z[7]=k[6];
    z[8]=k[9];
    z[9]=k[15];
    z[10]=k[8];
    z[11]=k[4];
    z[12]=k[7];
    z[13]=k[10];
    z[14]=k[29];
    z[15]=k[26];
    z[16]=k[3];
    z[17]=n<T>(2,3)*z[12];
    z[18]=3*z[2];
    z[19]= - z[18] - z[17];
    z[20]=z[11]*z[13];
    z[19]=z[19]*z[20];
    z[21]=18*z[4];
    z[22]=npow(z[7],2);
    z[23]=3*z[22];
    z[24]=z[23]*z[6];
    z[19]=z[21] + z[19] + n<T>(8,3)*z[10] + n<T>(2,3)*z[13] - n<T>(16,3)*z[12] - n<T>(58,3)*z[2] + z[24];
    z[19]=z[11]*z[19];
    z[25]=3*z[10];
    z[26]=npow(z[6],2);
    z[27]=z[25]*z[26];
    z[28]=2*z[8];
    z[29]=z[26]*z[28];
    z[30]=z[29] - 4*z[6] + z[27];
    z[30]=z[8]*z[30];
    z[31]=z[10]*z[6];
    z[32]=static_cast<T>(5)- 11*z[31];
    z[30]=n<T>(1,3)*z[32] + z[30];
    z[32]=z[3]*z[11];
    z[33]=7*z[13];
    z[34]= - z[33] - n<T>(22,3)*z[10];
    z[34]=z[11]*z[34];
    z[34]= - n<T>(11,3) + z[34];
    z[34]=z[34]*z[32];
    z[19]=z[34] + 2*z[30] + z[19];
    z[19]=z[4]*z[19];
    z[30]=z[26]*z[22];
    z[34]=z[30] + 1;
    z[35]=z[28]*z[6];
    z[36]= - z[35] - 7*z[31] + z[34];
    z[36]=z[36]*z[28];
    z[37]=z[10]*z[12];
    z[38]=z[13]*z[12];
    z[39]= - n<T>(1,3)*z[38] - z[37];
    z[40]=z[11]*z[10];
    z[41]= - z[40]*z[23];
    z[39]=4*z[39] + z[41];
    z[39]=z[11]*z[39];
    z[41]=2*z[9];
    z[42]=n<T>(7,3)*z[2];
    z[43]= - z[41] + z[42];
    z[44]=z[9]*z[30];
    z[45]=z[23]*z[26];
    z[46]=n<T>(8,3) + z[45];
    z[46]=z[13]*z[46];
    z[45]=n<T>(16,3) - z[45];
    z[45]=z[10]*z[45];
    z[47]=4*z[13];
    z[48]=z[47] - n<T>(31,3)*z[10];
    z[48]=z[11]*z[48];
    z[48]= - n<T>(35,3) + z[48];
    z[48]=z[48]*z[32];
    z[49]=n<T>(1,3)*z[10];
    z[50]= - z[13] - z[49];
    z[50]=z[11]*z[50];
    z[48]=z[48] - n<T>(61,3) + z[50];
    z[48]=z[3]*z[48];
    z[19]=z[19] + z[48] + z[39] + z[36] + z[45] + z[46] - n<T>(4,3)*z[12] + 
   4*z[43] - n<T>(17,3)*z[44];
    z[19]=z[4]*z[19];
    z[36]=4*z[8];
    z[39]=z[8]*z[16];
    z[43]= - static_cast<T>(2)- z[39];
    z[43]=z[43]*z[36];
    z[44]=z[22]*z[11];
    z[45]=9*z[12];
    z[46]=z[22]*z[16];
    z[43]=n<T>(16,3)*z[44] + z[43] - z[25] + n<T>(26,3)*z[46] - z[45];
    z[43]=z[3]*z[43];
    z[48]=z[28] + z[12];
    z[50]=3*z[9];
    z[51]=z[50] - z[46] + z[48];
    z[51]=z[51]*z[28];
    z[52]=n<T>(4,3)*z[40];
    z[53]=z[22]*z[52];
    z[54]=13*z[9] + 11*z[2];
    z[54]=z[12]*z[54];
    z[43]=z[43] + z[53] + z[54] + z[51];
    z[43]=z[3]*z[43];
    z[51]= - static_cast<T>(5)- z[35];
    z[51]=z[51]*z[28];
    z[53]=z[22]*z[6];
    z[54]=z[9] - n<T>(1,3)*z[2];
    z[55]=z[11]*z[23];
    z[51]=8*z[4] - n<T>(19,3)*z[3] + z[55] + z[51] - n<T>(26,3)*z[12] + 19*z[54]
    + 12*z[53];
    z[51]=z[4]*z[51];
    z[54]=17*z[22];
    z[55]=z[6]*z[9];
    z[54]= - z[55]*z[54];
    z[24]=z[2] + z[24] + z[48];
    z[24]=z[24]*z[28];
    z[56]=z[2]*z[44];
    z[57]=7*z[9];
    z[58]=n<T>(5,3)*z[3] - z[57] - 15*z[2];
    z[58]=z[3]*z[58];
    z[24]=z[51] + z[58] - n<T>(31,3)*z[56] + z[54] + z[24];
    z[24]=z[4]*z[24];
    z[51]= - z[8] - z[18] - z[12];
    z[51]=z[51]*z[36];
    z[54]=n<T>(7,3)*z[9];
    z[56]= - z[54] + z[28];
    z[58]=2*z[4];
    z[56]=z[56]*z[58];
    z[59]=6*z[2];
    z[60]= - n<T>(1,3)*z[9] - z[59];
    z[60]=z[3]*z[60];
    z[51]=z[56] + z[60] + n<T>(5,3)*z[22] + z[51];
    z[51]=z[4]*z[51];
    z[56]=7*z[2];
    z[60]= - z[50] - z[56];
    z[60]=z[60]*z[22];
    z[61]= - z[18] + n<T>(4,3)*z[9];
    z[62]=npow(z[3],2);
    z[63]= - z[61]*z[62];
    z[64]=npow(z[8],2);
    z[65]=4*z[64];
    z[66]=z[65]*z[2];
    z[51]=z[51] + z[63] + z[60] + z[66];
    z[51]=z[4]*z[51];
    z[60]=z[61] + z[36];
    z[60]=z[62]*z[60];
    z[61]=npow(z[15],2);
    z[63]=z[61]*z[2];
    z[67]=4*z[63];
    z[68]=z[2]*z[22];
    z[60]=z[60] + z[67] - n<T>(17,3)*z[68];
    z[60]=z[12]*z[60];
    z[68]=z[61] - n<T>(1,3)*z[22];
    z[68]=z[12]*z[68];
    z[69]=z[22]*z[15];
    z[70]=z[12]*z[15];
    z[71]=z[70]*z[10];
    z[68]=z[71] + n<T>(1,3)*z[69] + z[68];
    z[72]=4*z[10];
    z[68]=z[68]*z[72];
    z[73]=npow(z[4],2);
    z[74]=z[73]*z[2];
    z[75]= - z[65]*z[74]*z[5];
    z[76]=z[2]*z[69];
    z[51]=z[75] + z[51] + z[68] + n<T>(4,3)*z[76] + z[60];
    z[51]=z[5]*z[51];
    z[60]=2*z[2];
    z[68]=z[60]*z[69];
    z[75]=11*z[9];
    z[76]=z[22]*z[12];
    z[75]=z[76]*z[75];
    z[68]=z[68] + z[75];
    z[75]=n<T>(4,3)*z[10];
    z[77]=z[22]*z[75];
    z[78]= - z[12]*z[23];
    z[69]=z[77] + n<T>(2,3)*z[69] + z[78];
    z[69]=z[10]*z[69];
    z[68]=n<T>(1,3)*z[68] + z[69];
    z[68]=z[11]*z[68];
    z[69]=z[12]*z[2];
    z[77]=z[46]*z[69];
    z[17]= - z[15] + z[17];
    z[17]=z[10]*z[17];
    z[17]= - z[61] + z[17];
    z[17]=z[17]*z[72];
    z[78]=z[10] + z[9];
    z[79]=z[78]*z[65];
    z[17]=z[51] + z[24] + z[43] + z[68] + z[79] + z[17] - z[67] + n<T>(11,3)
   *z[77];
    z[17]=z[5]*z[17];
    z[24]=n<T>(13,3)*z[2];
    z[43]= - z[50] - z[24];
    z[43]=z[12]*z[43];
    z[51]=npow(z[16],2);
    z[67]=2*z[51];
    z[68]=npow(z[7],3);
    z[77]=z[68]*z[67];
    z[48]=z[77] - z[48];
    z[48]=z[48]*z[28];
    z[77]=z[68]*npow(z[11],2);
    z[79]=n<T>(2,3)*z[10];
    z[80]=z[79]*z[77];
    z[81]=z[9]*z[25];
    z[82]=z[3]*z[36];
    z[43]=z[82] + z[80] + z[48] + z[43] + z[81];
    z[43]=z[3]*z[43];
    z[48]= - z[9]*z[65];
    z[43]=z[48] + z[43];
    z[43]=z[3]*z[43];
    z[48]=3*z[55];
    z[80]=z[11]*z[2];
    z[81]=n<T>(14,3)*z[80] + z[48];
    z[81]=z[68]*z[81];
    z[82]=z[68]*z[6];
    z[83]= - z[36]*z[82];
    z[84]=13*z[2];
    z[85]= - z[9] + z[84];
    z[85]=z[85]*z[62];
    z[86]=6*z[4];
    z[87]=z[86]*z[3];
    z[88]=z[9]*z[87];
    z[81]=z[88] + n<T>(1,3)*z[85] + z[83] + z[81];
    z[81]=z[4]*z[81];
    z[83]=npow(z[3],3);
    z[85]=z[83]*z[60];
    z[81]= - z[85] + z[81];
    z[81]=z[4]*z[81];
    z[88]=z[68]*z[15];
    z[89]=z[68]*z[12];
    z[88]=z[88] - z[89];
    z[88]=z[88]*z[10];
    z[90]=z[61]*z[68];
    z[88]=z[88] + z[90];
    z[90]= - z[68]*z[70];
    z[90]=z[90] - z[88];
    z[90]=z[10]*z[90];
    z[91]=z[63]*z[68];
    z[92]=z[70]*z[2];
    z[93]= - z[68]*z[92];
    z[90]=z[90] - z[91] + z[93];
    z[93]=z[68]*z[74];
    z[90]=4*z[90] + 5*z[93];
    z[90]=z[5]*z[90];
    z[88]=z[10]*z[88];
    z[88]=z[91] + z[88];
    z[91]=n<T>(2,3)*z[11];
    z[88]=z[88]*z[91];
    z[93]= - z[12]*z[28];
    z[69]=z[69] + z[93];
    z[69]=z[69]*z[83];
    z[69]=z[88] + z[69];
    z[69]=n<T>(1,3)*z[90] + 2*z[69] + z[81];
    z[69]=z[5]*z[69];
    z[81]=z[26]*z[68];
    z[88]=6*z[8];
    z[90]=n<T>(25,3)*z[9] - z[88];
    z[90]=z[81]*z[90];
    z[77]=z[18]*z[77];
    z[93]=5*z[9];
    z[59]= - z[93] - z[59];
    z[94]=4*z[3];
    z[59]=5*z[59] + z[94];
    z[59]=z[3]*z[59];
    z[59]=z[87] + z[59] + z[77] + z[90];
    z[59]=z[4]*z[59];
    z[77]=2*z[3];
    z[24]=z[24] - z[77];
    z[24]=z[24]*z[62];
    z[24]=z[24] + z[59];
    z[24]=z[4]*z[24];
    z[59]=z[61]*z[12];
    z[59]=z[59] + z[71];
    z[59]=z[59]*z[10];
    z[87]=z[63]*z[12];
    z[59]=z[59] + z[87];
    z[24]=z[69] + z[24] + n<T>(4,3)*z[59] + z[43];
    z[24]=z[5]*z[24];
    z[43]= - z[84] + z[75];
    z[69]=z[40] - 1;
    z[87]=z[69]*z[32];
    z[90]= - z[13] - z[10];
    z[90]=z[11]*z[90];
    z[90]= - 4*z[87] + static_cast<T>(41)+ 10*z[90];
    z[95]=n<T>(1,3)*z[3];
    z[90]=z[90]*z[95];
    z[43]=2*z[43] + z[90];
    z[43]=z[3]*z[43];
    z[20]=z[20] - 1;
    z[90]=n<T>(4,3)*z[11];
    z[96]=z[62]*z[4];
    z[97]= - z[20]*z[96]*z[90];
    z[65]= - z[31]*z[65];
    z[43]=z[97] + z[65] + z[43];
    z[43]=z[4]*z[43];
    z[42]=z[42] + z[9];
    z[65]=n<T>(4,3)*z[13];
    z[97]= - z[95] + z[65] - z[42];
    z[97]=z[97]*z[62];
    z[98]=2*z[10];
    z[99]=z[64]*z[98];
    z[97]=z[99] + z[97];
    z[43]=2*z[97] + z[43];
    z[43]=z[4]*z[43];
    z[97]=z[64]*z[62]*z[41];
    z[99]=npow(z[7],4);
    z[100]=z[99]*z[12];
    z[101]=z[61]*z[100];
    z[71]=z[99]*z[71];
    z[71]=z[101] + z[71];
    z[71]=z[10]*z[71];
    z[101]=z[63]*z[100];
    z[71]=z[101] + z[71];
    z[71]=z[71]*npow(z[5],2);
    z[101]= - z[9]*z[26];
    z[101]=z[101] + z[29];
    z[99]=z[99]*z[101];
    z[101]=z[9]*z[62];
    z[99]= - n<T>(2,3)*z[101] + z[99];
    z[99]=z[4]*z[99];
    z[101]=z[83]*z[2];
    z[101]=n<T>(2,3)*z[101];
    z[99]= - z[101] + z[99];
    z[99]=z[99]*z[73];
    z[71]=z[99] + n<T>(2,3)*z[71];
    z[71]=z[5]*z[71];
    z[99]=n<T>(2,3)*z[3];
    z[102]= - z[99] + z[50] + n<T>(22,3)*z[2];
    z[102]=z[102]*z[62];
    z[102]=z[102] - n<T>(2,3)*z[96];
    z[102]=z[4]*z[102];
    z[101]= - z[101] + z[102];
    z[101]=z[4]*z[101];
    z[71]=z[71] + z[97] + z[101];
    z[97]=2*z[5];
    z[71]=z[71]*z[97];
    z[101]= - 4*z[1] - 8*z[5];
    z[74]=z[101]*z[74]*z[83];
    z[83]=31*z[2] - z[94];
    z[83]=z[83]*z[96];
    z[83]=z[85] + z[83];
    z[83]=z[4]*z[83];
    z[74]=z[83] + z[74];
    z[74]=z[1]*z[74];
    z[83]=z[13]*z[14];
    z[85]=npow(z[14],2);
    z[83]=z[83] + z[85];
    z[83]=z[83]*z[13];
    z[94]=z[85]*z[9];
    z[83]=z[83] + z[94];
    z[96]= - npow(z[11],4)*z[100]*z[83];
    z[100]=z[8]*z[9];
    z[101]=z[2]*z[95];
    z[100]=z[100] + z[101];
    z[62]=z[100]*z[62];
    z[62]=n<T>(2,3)*z[96] + z[62];
    z[43]=n<T>(1,3)*z[74] + z[71] + 2*z[62] + z[43];
    z[43]=z[1]*z[43];
    z[62]=z[85]*z[68];
    z[71]=n<T>(1,3)*z[89];
    z[74]=z[14]*z[68];
    z[74]=z[74] - z[71];
    z[74]=z[13]*z[74];
    z[89]= - z[14]*z[71];
    z[74]=z[74] + z[62] + z[89];
    z[74]=z[13]*z[74];
    z[89]=z[68]*z[94];
    z[96]=z[9]*z[14];
    z[100]= - z[96]*z[71];
    z[74]=z[74] + z[89] + z[100];
    z[74]=z[11]*z[74];
    z[89]= - z[6]*z[62];
    z[82]= - z[14]*z[82];
    z[71]=z[16]*z[71];
    z[71]=z[82] + z[71];
    z[71]=z[13]*z[71];
    z[71]=z[89] + z[71];
    z[71]=z[13]*z[71];
    z[62]= - z[55]*z[62];
    z[62]=z[74] + z[62] + z[71];
    z[62]=z[11]*z[62];
    z[71]=z[81]*z[83];
    z[62]=n<T>(1,3)*z[71] + z[62];
    z[71]=2*z[11];
    z[62]=z[62]*z[71];
    z[74]=2*z[61];
    z[81]= - z[15]*z[98];
    z[81]=z[81] - z[74] + z[70];
    z[81]=z[10]*z[81];
    z[82]=z[60]*z[61];
    z[81]=z[81] - z[82] + z[92];
    z[83]=static_cast<T>(1)- z[31];
    z[83]=z[64]*z[13]*z[83];
    z[62]=z[62] + n<T>(1,3)*z[81] + 2*z[83];
    z[81]=npow(z[16],3);
    z[68]= - z[81]*z[68];
    z[68]= - static_cast<T>(1)+ z[68];
    z[83]=z[51]*z[13];
    z[89]=z[28]*z[83];
    z[100]=z[13]*z[16];
    z[68]=z[89] + 2*z[68] + 3*z[100];
    z[68]=z[68]*z[28];
    z[89]=z[16]*z[28];
    z[89]=static_cast<T>(1)+ z[89];
    z[89]=z[89]*z[77];
    z[101]=z[60] + z[13];
    z[68]=z[89] + n<T>(1,3)*z[101] + z[68];
    z[68]=z[3]*z[68];
    z[89]=z[9] - z[13];
    z[89]=z[89]*z[25];
    z[101]= - z[36]*z[100];
    z[102]=3*z[13];
    z[101]=z[101] + z[9] - z[102];
    z[101]=z[101]*z[28];
    z[50]= - z[50] - n<T>(2,3)*z[2];
    z[50]=z[12]*z[50];
    z[50]=z[68] + z[101] + z[50] + z[89];
    z[50]=z[3]*z[50];
    z[20]=z[20]*z[32]*z[86];
    z[68]=2*z[31];
    z[86]= - z[10]*z[26];
    z[86]=z[6] + z[86];
    z[86]=z[8]*z[86];
    z[86]=z[68] + z[86];
    z[86]=z[86]*z[36];
    z[89]=n<T>(1,3)*z[11];
    z[101]= - 11*z[13] + 23*z[10];
    z[101]=z[101]*z[89];
    z[101]= - static_cast<T>(4)+ z[101];
    z[101]=z[101]*z[32];
    z[103]= - z[102] - n<T>(10,3)*z[10];
    z[103]=z[11]*z[103];
    z[101]=z[101] - n<T>(116,3) + z[103];
    z[101]=z[3]*z[101];
    z[20]=z[20] + z[101] + z[86] + 17*z[2] - z[79];
    z[20]=z[4]*z[20];
    z[86]=n<T>(40,3)*z[13] + 13*z[10];
    z[86]=z[11]*z[86];
    z[86]= - 2*z[87] + n<T>(10,3) + z[86];
    z[86]=z[3]*z[86];
    z[87]=z[93] + z[2];
    z[33]=z[86] - z[10] + 2*z[87] - z[33];
    z[33]=z[3]*z[33];
    z[68]= - static_cast<T>(1)+ z[68];
    z[68]=z[8]*z[68];
    z[68]= - z[98] + z[68];
    z[68]=z[68]*z[28];
    z[68]=z[37] + z[68];
    z[20]=z[20] + 2*z[68] + z[33];
    z[20]=z[4]*z[20];
    z[20]=z[43] + z[24] + z[20] + 2*z[62] + z[50];
    z[20]=z[1]*z[20];
    z[24]=3*z[12];
    z[33]= - n<T>(2,3)*z[44] - n<T>(20,3)*z[10] - 10*z[13] - n<T>(16,3)*z[46] - 
    z[24];
    z[33]=z[11]*z[33];
    z[43]=z[51]*z[22];
    z[50]=static_cast<T>(61)- 26*z[43];
    z[62]=z[81]*z[13];
    z[62]=z[62] - z[67];
    z[67]= - z[8]*z[62];
    z[68]= - z[83] + 2*z[16];
    z[67]=2*z[68] + z[67];
    z[67]=z[67]*z[36];
    z[86]=z[51]*z[28];
    z[87]= - n<T>(11,3)*z[16] - z[86];
    z[93]=z[11]*z[69];
    z[87]=2*z[87] + n<T>(5,3)*z[93];
    z[87]=z[87]*z[77];
    z[33]=z[87] + z[33] + z[67] + n<T>(1,3)*z[50] - 10*z[100];
    z[33]=z[3]*z[33];
    z[23]=z[51]*z[23];
    z[50]= - z[68]*z[28];
    z[23]=z[50] + z[100] + static_cast<T>(2)+ z[23];
    z[23]=z[23]*z[28];
    z[50]=2*z[100];
    z[67]= - z[22]*z[50];
    z[68]= - z[13] + z[10];
    z[44]=z[68]*z[44];
    z[44]=z[67] + z[44];
    z[44]=z[44]*z[71];
    z[43]=static_cast<T>(2)- z[43];
    z[67]=2*z[13];
    z[43]=z[43]*z[67];
    z[68]=4*z[12];
    z[41]= - z[41] + z[2];
    z[23]=z[33] + z[44] + z[23] + z[75] + z[43] + 3*z[41] + z[68];
    z[23]=z[3]*z[23];
    z[33]= - 2*z[85] + z[22];
    z[41]=n<T>(1,3)*z[12];
    z[33]=z[33]*z[41];
    z[43]= - z[14]*z[41];
    z[43]=z[22] + z[43];
    z[43]=z[43]*z[67];
    z[44]=z[14]*z[22];
    z[33]=z[43] + z[44] + z[33];
    z[33]=z[33]*z[67];
    z[43]=2*z[22];
    z[43]=z[96]*z[43];
    z[44]=z[22]*z[9];
    z[44]= - 4*z[94] + 17*z[44];
    z[41]=z[44]*z[41];
    z[44]= - z[98]*z[76];
    z[33]=z[44] + z[33] + z[43] + z[41];
    z[33]=z[11]*z[33];
    z[41]=2*z[14];
    z[43]= - z[41] + n<T>(13,3)*z[46];
    z[43]=z[12]*z[43];
    z[44]= - n<T>(2,3)*z[16] - z[6];
    z[22]=z[44]*z[22];
    z[22]=n<T>(1,3)*z[14] + z[22];
    z[22]=z[22]*z[47];
    z[22]=z[22] + n<T>(4,3)*z[85] + z[43];
    z[22]=z[13]*z[22];
    z[43]=z[94] + z[63];
    z[44]=z[96]*z[12];
    z[43]=n<T>(2,3)*z[43] - z[44];
    z[46]=z[10]*z[15];
    z[46]=z[61] + z[46];
    z[46]=z[46]*z[75];
    z[22]=z[33] + z[46] + 2*z[43] + z[22];
    z[22]=z[11]*z[22];
    z[33]= - z[30]*z[41];
    z[41]=z[6] + z[16];
    z[43]=z[41]*z[53];
    z[43]= - static_cast<T>(1)+ z[43];
    z[43]=z[43]*z[47];
    z[33]=z[43] + 8*z[12] + 11*z[14] + z[33];
    z[33]=z[13]*z[33];
    z[30]= - n<T>(2,3)*z[30] + n<T>(11,3);
    z[30]=z[96]*z[30];
    z[43]=z[54] + z[60];
    z[43]=z[12]*z[43];
    z[34]=z[13]*z[34];
    z[34]= - z[15] + z[34];
    z[25]=z[34]*z[25];
    z[34]=2*z[6];
    z[46]=z[13]*z[26];
    z[46]= - z[34] + z[46];
    z[46]=z[10]*z[46];
    z[47]=z[13]*z[6];
    z[46]=z[46] + static_cast<T>(1)+ z[47];
    z[46]=z[46]*z[28];
    z[53]=z[9] - z[2];
    z[46]=z[46] + 2*z[53] + z[10];
    z[46]=z[46]*z[28];
    z[53]= - z[15]*z[18];
    z[17]=z[20] + z[17] + z[19] + z[23] + z[22] + z[46] + z[25] + n<T>(1,3)*
    z[33] + z[43] + z[53] + z[30];
    z[17]=z[1]*z[17];
    z[19]= - z[15] + z[12];
    z[19]=z[19]*z[98];
    z[19]=z[19] - z[74] - z[70];
    z[19]=z[10]*z[19];
    z[20]=z[64]*z[60];
    z[19]= - z[20] + z[19] - z[82] - z[92];
    z[22]= - z[56] - z[28];
    z[22]=z[4]*z[8]*z[22];
    z[22]=z[66] + z[22];
    z[22]=z[4]*z[22];
    z[20]= - z[5]*z[73]*z[20];
    z[20]=z[20] + 2*z[59] + z[22];
    z[20]=z[20]*z[97];
    z[22]= - static_cast<T>(9)- z[35];
    z[22]=z[22]*z[28];
    z[23]=z[6]*z[36];
    z[23]=n<T>(5,3)*z[55] + z[23];
    z[23]=z[23]*z[58];
    z[25]= - 8*z[9] - 65*z[2];
    z[22]=z[23] + n<T>(1,3)*z[25] + z[22];
    z[22]=z[4]*z[22];
    z[23]=z[18] + z[28];
    z[23]=z[23]*z[36];
    z[18]= - z[18] + n<T>(10,3)*z[9];
    z[18]=z[18]*z[3];
    z[22]=z[22] + z[23] + z[18];
    z[22]=z[4]*z[22];
    z[18]= - z[12]*z[18];
    z[18]=z[20] + z[22] + 2*z[19] + z[18];
    z[18]=z[5]*z[18];
    z[19]= - static_cast<T>(20)- 7*z[40];
    z[19]=z[19]*z[89];
    z[19]=z[19] - n<T>(19,3)*z[16] - z[86];
    z[19]=z[3]*z[19];
    z[19]=z[19] + z[52] + n<T>(7,3) + z[39];
    z[19]=z[19]*z[77];
    z[20]=z[24] + z[49];
    z[22]=static_cast<T>(1)+ z[39];
    z[22]=z[22]*z[36];
    z[19]=z[19] + 5*z[20] + z[22];
    z[19]=z[3]*z[19];
    z[20]= - 7*z[6] - z[29];
    z[20]=z[20]*z[28];
    z[21]=z[6]*z[21];
    z[20]=z[21] - n<T>(44,3)*z[80] + z[20] - n<T>(89,3) - 13*z[55];
    z[20]=z[4]*z[20];
    z[21]=static_cast<T>(3)+ z[35];
    z[21]=z[21]*z[36];
    z[20]=z[20] + z[95] + z[21] + n<T>(14,3)*z[12] + 20*z[9] + n<T>(61,3)*z[2];
    z[20]=z[4]*z[20];
    z[21]=2*z[15] - z[12];
    z[21]=z[10]*z[21];
    z[21]=z[74] + z[21];
    z[21]=z[10]*z[21];
    z[21]=z[82] + z[21];
    z[21]=z[21]*z[90];
    z[22]= - z[72] - 5*z[15] + 7*z[12];
    z[22]=z[22]*z[49];
    z[23]=z[2]*z[16];
    z[23]=z[23] + 1;
    z[24]= - z[23]*z[28];
    z[25]= - z[2] - z[78];
    z[24]=3*z[25] + z[24];
    z[24]=z[24]*z[28];
    z[25]=z[2]*z[15];
    z[30]= - z[57] - 9*z[2];
    z[30]=z[12]*z[30];
    z[18]=z[18] + z[20] + z[19] + z[21] + z[24] + z[22] - n<T>(5,3)*z[25] + 
    z[30];
    z[18]=z[5]*z[18];
    z[19]= - z[26]*z[88];
    z[20]= - z[47] + z[69];
    z[21]=3*z[11];
    z[20]=z[20]*z[21];
    z[19]=z[20] + z[19] - n<T>(46,3)*z[6] - z[27];
    z[19]=z[4]*z[19];
    z[20]=z[6] + z[29];
    z[20]=z[20]*z[28];
    z[22]= - n<T>(2,3)*z[38] + z[37];
    z[22]=z[22]*z[71];
    z[24]=z[10] + 19*z[13] - z[84] + 16*z[12];
    z[22]=n<T>(1,3)*z[24] + z[22];
    z[22]=z[11]*z[22];
    z[24]=n<T>(16,3)*z[10];
    z[25]=z[102] + z[24];
    z[25]=z[11]*z[25];
    z[25]=n<T>(29,3) + z[25];
    z[25]=z[25]*z[32];
    z[27]=n<T>(10,3) + z[55];
    z[19]=z[19] + z[25] + z[22] + z[20] + n<T>(31,3)*z[31] + 7*z[27] - 6*
    z[47];
    z[19]=z[4]*z[19];
    z[20]= - z[51] - z[26];
    z[20]=z[13]*z[20];
    z[20]= - z[6] + z[20];
    z[20]=z[20]*z[28];
    z[22]= - z[16] + 3*z[6];
    z[22]=z[13]*z[22];
    z[20]=z[20] + 3*z[31] + z[22] + 2*z[55] + z[23];
    z[20]=z[20]*z[28];
    z[22]=8*z[85];
    z[23]=z[55]*z[22];
    z[25]=z[12]*z[9];
    z[26]=z[15]*z[60];
    z[23]=11*z[25] + z[26] - 19*z[96] + z[23];
    z[25]= - 4*z[14] + z[12];
    z[25]=z[25]*z[67];
    z[26]=5*z[12];
    z[26]=z[14]*z[26];
    z[25]=z[25] - z[22] + z[26];
    z[25]=z[13]*z[25];
    z[26]=z[12]*z[85];
    z[27]=z[14]*z[38];
    z[26]=z[26] + z[27];
    z[26]=z[13]*z[26];
    z[27]=z[12]*z[94];
    z[26]=z[27] + z[26];
    z[26]=z[11]*z[26];
    z[25]=4*z[26] + z[25] - 8*z[94] + 5*z[44];
    z[25]=z[25]*z[91];
    z[26]=z[12]*z[16];
    z[27]=z[14]*z[34];
    z[27]= - z[26] - static_cast<T>(1)+ z[27];
    z[27]=z[27]*z[65];
    z[22]=z[6]*z[22];
    z[22]= - 19*z[14] + z[22];
    z[22]=z[27] + n<T>(1,3)*z[22] - 2*z[12];
    z[22]=z[13]*z[22];
    z[27]=z[15] + z[68];
    z[27]=z[27]*z[79];
    z[22]=z[25] + z[27] + n<T>(1,3)*z[23] + z[22];
    z[22]=z[11]*z[22];
    z[23]=z[81]*z[28];
    z[25]=20*z[16] + 7*z[11];
    z[25]=z[25]*z[89];
    z[23]=z[25] + n<T>(19,3)*z[51] + z[23];
    z[23]=z[3]*z[23];
    z[25]= - z[13] + z[75];
    z[25]=z[11]*z[25];
    z[25]=z[25] + n<T>(1,3) - z[50];
    z[25]=z[11]*z[25];
    z[27]=z[8]*z[51];
    z[23]=z[23] + z[25] - z[83] + z[27];
    z[23]=z[23]*z[77];
    z[25]=z[62]*z[28];
    z[25]=z[25] - 9*z[16] + 4*z[83];
    z[25]=z[25]*z[28];
    z[21]=z[38]*z[21];
    z[21]=z[21] - n<T>(19,3)*z[10] + z[45] + z[13];
    z[21]=z[11]*z[21];
    z[21]=z[23] + z[21] + z[25] - static_cast<T>(16)+ 11*z[100];
    z[21]=z[3]*z[21];
    z[23]=z[6]*z[14];
    z[23]= - static_cast<T>(2)+ z[23];
    z[23]=n<T>(4,3)*z[100] + 3*z[23] - n<T>(14,3)*z[26];
    z[23]=z[13]*z[23];
    z[25]= - z[6]*z[102];
    z[25]=n<T>(4,3)*z[31] - static_cast<T>(5)+ z[25];
    z[25]=z[10]*z[25];
    z[27]=z[14]*z[48];
    z[29]= - z[16]*z[60];
    z[29]= - n<T>(11,3) + z[29];
    z[29]=z[12]*z[29];
    z[17]=z[17] + z[18] + z[19] + z[21] + z[22] + z[20] + z[25] + z[23]
    + z[29] - 14*z[9] + z[27] + n<T>(11,3)*z[2];
    z[17]=z[1]*z[17];
    z[18]=n<T>(17,3)*z[12];
    z[19]= - n<T>(76,3)*z[4] - z[99] + n<T>(14,3)*z[10] + 5*z[42] - z[18];
    z[19]=z[5]*z[19];
    z[20]= - z[41]*z[28];
    z[18]=z[24] + n<T>(10,3)*z[13] - 12*z[9] + z[18];
    z[18]=z[11]*z[18];
    z[21]=n<T>(23,3) + 6*z[55];
    z[22]= - n<T>(7,3)*z[16] - z[34];
    z[22]=z[13]*z[22];
    z[23]=5*z[16] + z[71];
    z[23]=z[3]*z[23];
    z[24]= - 13*z[6] - 9*z[11];
    z[24]=z[4]*z[24];

    r += z[17] + z[18] + z[19] + z[20] + 2*z[21] + z[22] + n<T>(4,3)*z[23]
       + z[24] + n<T>(11,3)*z[26] - n<T>(8,3)*z[31];
 
    return r;
}

template double qg_2lNLC_r1310(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r1310(const std::array<dd_real,31>&);
#endif
