#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r915(const std::array<T,31>& k) {
  T z[65];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[2];
    z[7]=k[6];
    z[8]=k[4];
    z[9]=k[7];
    z[10]=k[5];
    z[11]=k[9];
    z[12]=k[13];
    z[13]=k[14];
    z[14]=k[3];
    z[15]=npow(z[10],2);
    z[16]=npow(z[7],2);
    z[17]=z[15]*z[16];
    z[18]=z[16]*z[6];
    z[19]=z[16]*z[10];
    z[20]= - z[19] + z[18];
    z[21]=3*z[6];
    z[20]=z[20]*z[21];
    z[17]=z[20] - static_cast<T>(1)+ z[17];
    z[20]=z[16]*z[8];
    z[22]=13*z[20] - z[3] + 8*z[19] - 9*z[18];
    z[23]=2*z[8];
    z[22]=z[22]*z[23];
    z[24]=npow(z[6],3);
    z[25]=npow(z[6],4);
    z[26]= - z[2]*z[25];
    z[26]= - z[24] + z[26];
    z[26]=z[2]*z[26];
    z[27]=npow(z[6],2);
    z[26]= - z[27] + z[26];
    z[26]=z[3]*z[26];
    z[28]=z[3]*z[6];
    z[29]=z[3]*z[23];
    z[29]=z[29] + static_cast<T>(2)- z[28];
    z[29]=z[8]*z[29];
    z[26]=z[29] - z[6] + z[26];
    z[26]=z[5]*z[26];
    z[29]=z[27]*z[2];
    z[30]=z[29] - z[6];
    z[30]=z[30]*z[3];
    z[17]=z[26] + z[22] + 2*z[17] - z[30];
    z[17]=z[5]*z[17];
    z[22]=3*z[10];
    z[26]=z[22]*z[9];
    z[31]=z[26]*z[16];
    z[32]=3*z[4];
    z[18]=z[32] + 14*z[18];
    z[18]=z[3]*z[18];
    z[33]=4*z[9];
    z[34]=z[33] - 11*z[3];
    z[34]=z[34]*z[20];
    z[18]=z[34] + z[31] + z[18];
    z[18]=z[8]*z[18];
    z[34]=z[27]*z[16];
    z[35]=z[10]*z[4];
    z[36]=z[35] + 1;
    z[37]=z[36]*z[10];
    z[38]=z[37] + z[6];
    z[38]=z[38]*z[2];
    z[39]=z[38] + z[34] - static_cast<T>(4)- 9*z[35];
    z[39]=z[2]*z[39];
    z[40]= - z[21] + z[29];
    z[40]=z[2]*z[40];
    z[34]=z[40] - static_cast<T>(11)- 4*z[34];
    z[34]=z[3]*z[34];
    z[40]=npow(z[11],2);
    z[41]=3*z[40];
    z[42]= - z[41]*z[36];
    z[43]=2*z[11];
    z[44]= - z[4]*z[43];
    z[42]=z[44] + z[42];
    z[44]=2*z[10];
    z[42]=z[42]*z[44];
    z[45]=2*z[6];
    z[46]= - z[16]*z[45];
    z[46]= - z[19] + z[46];
    z[46]=z[6]*z[13]*z[46];
    z[17]=z[17] + z[18] + z[34] + z[39] + 6*z[46] + z[42] + z[43] + 7*
    z[4];
    z[17]=z[5]*z[17];
    z[18]=npow(z[7],3);
    z[34]=z[15]*z[18];
    z[39]=z[18]*z[6];
    z[42]=z[18]*z[10];
    z[46]=5*z[42] - 4*z[39];
    z[46]=z[46]*z[21];
    z[47]= - z[8] + z[45];
    z[47]=z[18]*z[47];
    z[47]= - z[42] + z[47];
    z[47]=z[8]*z[47];
    z[46]=12*z[47] - z[3] + z[46] - z[4] - 4*z[34];
    z[46]=z[8]*z[46];
    z[47]= - z[21]*z[42];
    z[47]=2*z[34] + z[47];
    z[47]=z[6]*z[47];
    z[30]=z[46] + z[30] + z[38] - 2*z[36] + z[47];
    z[30]=z[5]*z[30];
    z[38]= - z[18]*z[28];
    z[46]=z[18]*z[8];
    z[47]=z[3] - z[9];
    z[48]=z[47]*z[46];
    z[49]=z[42]*z[9];
    z[38]=z[48] - z[49] + z[38];
    z[38]=z[8]*z[38];
    z[34]= - z[9]*z[34];
    z[48]=z[27]*z[3];
    z[50]=z[18]*z[48];
    z[34]=3*z[38] + z[34] + z[50];
    z[34]=z[8]*z[34];
    z[38]= - z[42] + z[39];
    z[38]=z[38]*z[27];
    z[38]=2*z[38] - static_cast<T>(3)- 4*z[35];
    z[38]=z[2]*z[38];
    z[39]=z[2]*z[6];
    z[50]=z[39] - 1;
    z[51]=z[3]*z[50];
    z[30]=z[30] + 4*z[34] - 2*z[51] + z[32] + z[38];
    z[30]=z[5]*z[30];
    z[34]=npow(z[8],3);
    z[18]=z[9]*z[18]*z[34];
    z[38]=z[2] - z[4];
    z[18]=z[18] - 3*z[38];
    z[18]=z[3]*z[18];
    z[42]= - z[27]*z[42];
    z[42]=z[42] + static_cast<T>(1)+ 2*z[35];
    z[42]=z[2]*z[42];
    z[42]= - 5*z[4] + z[42];
    z[42]=z[2]*z[42];
    z[18]=z[30] + z[42] + z[18];
    z[18]=z[5]*z[18];
    z[30]=npow(z[7],4);
    z[42]=z[30]*z[24];
    z[42]= - z[4] + z[42];
    z[42]=z[3]*z[42];
    z[51]=z[8]*z[3];
    z[52]=11*z[28] - 4*z[51];
    z[52]=z[8]*z[52];
    z[52]= - 9*z[48] + z[52];
    z[52]=z[8]*z[30]*z[52];
    z[42]=z[42] + z[52];
    z[42]=z[8]*z[42];
    z[52]=z[6]*z[7];
    z[53]=npow(z[52],4);
    z[50]=z[53] + z[50];
    z[50]=z[3]*z[50];
    z[53]=static_cast<T>(2)+ 3*z[35];
    z[53]=z[2]*z[53];
    z[42]=z[42] + z[50] - z[32] + z[53];
    z[42]=z[5]*z[42];
    z[50]=4*z[3];
    z[53]= - z[9]*z[30]*npow(z[8],4)*z[50];
    z[38]=z[38]*z[3];
    z[54]=z[2]*z[4];
    z[42]=z[42] + z[53] - 8*z[54] - 3*z[38];
    z[42]=z[5]*z[42];
    z[53]=npow(z[2],2);
    z[55]=z[4]*z[53];
    z[42]=z[55] + z[42];
    z[42]=z[5]*z[42];
    z[55]=npow(z[9],2);
    z[56]=z[55]*z[10];
    z[30]=z[30]*z[34]*z[56];
    z[34]=z[55]*z[35];
    z[35]=z[9]*z[4];
    z[30]=z[30] + z[35] - z[34];
    z[30]=z[53]*z[30];
    z[35]= - z[50]*z[54];
    z[57]=z[2]*z[32];
    z[38]=z[57] + z[38];
    z[38]=z[5]*z[38];
    z[35]=z[35] + z[38];
    z[35]=z[35]*npow(z[5],2);
    z[38]=z[1]*z[3]*npow(z[5],3)*z[54];
    z[35]=z[35] + z[38];
    z[35]=z[1]*z[35];
    z[30]=z[35] + 2*z[30] + z[42];
    z[30]=z[1]*z[30];
    z[35]=3*z[34];
    z[38]=2*z[9];
    z[42]=z[38] - z[12] + z[4];
    z[42]=z[9]*z[42];
    z[42]=z[35] + z[41] + z[42];
    z[54]=z[38] - z[4];
    z[57]= - z[54]*z[38];
    z[57]=z[57] - z[35];
    z[57]=z[57]*z[44];
    z[57]=z[57] + z[4] + 8*z[9];
    z[57]=z[2]*z[57];
    z[42]=2*z[42] + z[57];
    z[42]=z[2]*z[42];
    z[57]=z[40]*z[6];
    z[58]=6*z[57];
    z[59]=2*z[12];
    z[60]=2*z[2];
    z[61]= - z[60] - z[58] + z[59] - 9*z[11];
    z[61]=z[2]*z[61];
    z[62]=z[12]*z[38];
    z[61]=z[62] + z[61];
    z[61]=z[3]*z[61];
    z[49]= - z[53]*z[49];
    z[46]= - z[2]*z[55]*z[46];
    z[46]=z[49] + z[46];
    z[46]=z[46]*npow(z[8],2);
    z[18]=z[30] + z[18] + 2*z[46] + z[42] + z[61];
    z[18]=z[1]*z[18];
    z[30]=3*z[13];
    z[42]=z[30] + z[43];
    z[46]= - z[43] - z[57];
    z[46]=z[6]*z[46];
    z[46]=static_cast<T>(1)+ z[46];
    z[46]=3*z[46] - z[39];
    z[46]=z[46]*z[60];
    z[49]=10*z[9];
    z[42]=z[46] + 12*z[57] - z[49] + 2*z[42] + z[32];
    z[42]=z[3]*z[42];
    z[46]=z[40]*z[21];
    z[53]=z[34] + z[55];
    z[57]=6*z[10];
    z[61]=z[53]*z[57];
    z[62]=3*z[9];
    z[63]=z[62] - z[4];
    z[64]=z[63]*z[9];
    z[35]=z[64] + z[35];
    z[35]=z[35]*z[10];
    z[63]= - z[35] - z[63];
    z[63]=z[10]*z[63];
    z[63]=static_cast<T>(4)+ z[63];
    z[63]=z[2]*z[63];
    z[43]=z[63] + z[46] + z[61] - z[43] + 7*z[9];
    z[43]=z[43]*z[60];
    z[61]=z[30] - z[9];
    z[63]= - z[59] - z[61];
    z[63]=z[63]*z[38];
    z[16]=z[14]*z[16]*z[62];
    z[64]= - z[59] + z[2];
    z[64]=z[64]*z[60];
    z[16]=z[64] + z[63] + z[16];
    z[16]=z[3]*z[16];
    z[63]=5*z[9];
    z[59]=z[59] - z[63];
    z[59]=z[9]*z[59];
    z[31]=z[59] + z[31];
    z[59]= - z[63] + 6*z[56];
    z[19]=2*z[59] - z[19];
    z[19]=z[2]*z[19];
    z[19]=2*z[31] + z[19];
    z[19]=z[2]*z[19];
    z[31]=z[2]*z[49];
    z[49]= - z[3]*z[62];
    z[31]=z[31] + z[49];
    z[20]=z[31]*z[20];
    z[16]=z[20] + z[19] + z[16];
    z[16]=z[8]*z[16];
    z[19]= - z[62] - z[30] - z[4];
    z[19]=z[19]*z[38];
    z[20]=z[11]*z[32];
    z[16]=z[18] + z[17] + z[16] + z[42] + z[43] - 6*z[34] + z[20] + 
    z[19];
    z[16]=z[1]*z[16];
    z[17]=z[51] + static_cast<T>(5)- z[28];
    z[17]=z[8]*z[17];
    z[17]=z[17] - z[48] + z[57] - 5*z[6];
    z[17]=z[8]*z[17];
    z[18]=z[24]*z[3];
    z[19]= - z[10]*z[21];
    z[17]=z[17] + z[18] + 2*z[15] + z[19];
    z[17]=z[5]*z[17];
    z[19]=z[24]*z[60];
    z[18]=z[18] - z[27] + z[19];
    z[18]=z[2]*z[18];
    z[19]=z[9]*z[51];
    z[19]= - 3*z[47] + z[19];
    z[19]=z[19]*z[23];
    z[20]= - static_cast<T>(5)+ z[26];
    z[19]=z[19] + 2*z[20] + 5*z[28];
    z[19]=z[8]*z[19];
    z[20]=z[10]*z[9];
    z[28]= - static_cast<T>(3)+ z[20];
    z[28]=z[28]*z[44];
    z[17]=z[17] + z[19] + z[28] + z[21] + z[18];
    z[17]=z[5]*z[17];
    z[18]=14*z[3] + z[32] - z[33];
    z[19]= - z[62]*z[51];
    z[18]=2*z[18] + z[19];
    z[18]=z[8]*z[18];
    z[19]=z[11]*z[36];
    z[19]= - z[63] + 12*z[4] + z[19];
    z[19]=z[10]*z[19];
    z[28]= - 2*z[13] + z[11];
    z[28]=z[28]*z[21];
    z[31]= - 4*z[37] + 7*z[6];
    z[31]=z[2]*z[31];
    z[29]= - 33*z[6] - 13*z[29];
    z[29]=z[3]*z[29];
    z[17]=z[17] + z[18] + z[29] + z[31] + z[28] + static_cast<T>(28)+ z[19];
    z[17]=z[5]*z[17];
    z[18]= - z[55]*z[22];
    z[19]=z[33] + z[56];
    z[19]=z[10]*z[19];
    z[19]= - static_cast<T>(2)+ z[19];
    z[19]=z[2]*z[19];
    z[18]=z[19] - 11*z[9] + z[18];
    z[18]=z[2]*z[18];
    z[19]= - z[55]*z[44];
    z[19]=z[9] + z[19];
    z[19]=z[19]*z[60];
    z[28]= - z[12] + z[33];
    z[28]=z[9]*z[28];
    z[19]=z[28] + z[19];
    z[19]=z[2]*z[19];
    z[28]=6*z[13];
    z[29]= - z[9] + z[12] + z[28];
    z[29]=z[9]*z[29];
    z[31]=z[2]*z[12];
    z[29]=z[29] + z[31];
    z[29]=z[3]*z[29];
    z[19]=z[19] + z[29];
    z[19]=z[8]*z[19];
    z[29]=z[30] + z[9];
    z[29]=z[29]*z[62];
    z[31]=12*z[13];
    z[32]=z[9]*z[14];
    z[33]=static_cast<T>(6)- z[32];
    z[33]=z[9]*z[33];
    z[33]=z[2] - z[31] + z[33];
    z[33]=z[3]*z[33];
    z[18]=z[19] + z[33] + z[29] + z[18];
    z[18]=z[18]*z[23];
    z[19]=2*z[4];
    z[29]=z[4]*z[14];
    z[29]= - static_cast<T>(3)+ z[29];
    z[29]=z[9]*z[29];
    z[29]=z[29] + z[30] + z[19];
    z[29]=z[9]*z[29];
    z[30]=z[40] - z[55];
    z[30]=z[22]*z[30];
    z[33]=z[11]*z[14];
    z[34]=3*z[33];
    z[36]=static_cast<T>(1)- z[34];
    z[36]=z[11]*z[36];
    z[30]=z[30] + z[36];
    z[30]=z[4]*z[30];
    z[29]=z[29] + z[41] + z[30];
    z[29]=z[29]*z[44];
    z[30]= - z[9] + z[35];
    z[30]=z[30]*z[44];
    z[35]= - z[53]*z[44];
    z[35]=z[35] - z[54];
    z[35]=z[35]*z[15];
    z[35]=z[35] - z[45];
    z[35]=z[2]*z[35];
    z[36]=z[11]*z[45];
    z[30]=z[35] + z[36] + static_cast<T>(21)+ z[30];
    z[30]=z[2]*z[30];
    z[35]= - static_cast<T>(1)- z[34];
    z[35]=z[11]*z[35];
    z[28]=z[46] + z[28] + z[35];
    z[28]=z[28]*z[45];
    z[35]= - z[6]*z[11];
    z[35]= - static_cast<T>(1)+ z[35];
    z[35]=z[35]*z[39];
    z[28]=9*z[35] + z[28] - static_cast<T>(8)+ 5*z[33];
    z[28]=z[3]*z[28];
    z[34]= - static_cast<T>(2)- z[34];
    z[34]=z[11]*z[34];
    z[31]= - z[31] + z[34];
    z[19]=z[38] - z[19];
    z[19]=z[14]*z[19];
    z[19]=static_cast<T>(1)+ z[19];
    z[19]=z[9]*z[19];
    z[33]=static_cast<T>(6)- z[33];
    z[33]=z[4]*z[33];
    z[16]=z[16] + z[17] + z[18] + z[28] + z[30] + z[58] + z[29] + z[19]
    + 2*z[31] + z[33];
    z[16]=z[1]*z[16];
    z[17]=z[7]*z[9];
    z[18]=z[3]*z[7];
    z[19]=z[17] - z[18];
    z[28]=z[18]*z[8];
    z[29]=z[28]*z[9];
    z[19]=3*z[19] + z[29];
    z[19]=z[8]*z[19];
    z[26]= - static_cast<T>(7)+ z[26];
    z[26]=z[7]*z[26];
    z[30]=2*z[52];
    z[31]=z[3]*z[30];
    z[19]=z[19] + z[26] + z[31];
    z[19]=z[8]*z[19];
    z[26]=z[18]*z[27];
    z[31]=2*z[26];
    z[20]=z[20] - 5;
    z[33]=z[7]*z[10];
    z[34]=z[20]*z[33];
    z[35]=3*z[52];
    z[19]=z[19] + z[31] + z[34] + z[35];
    z[19]=z[8]*z[19];
    z[31]=z[31] + z[33] - z[35];
    z[34]=z[50]*z[52];
    z[28]=z[28] + 3*z[7] - z[34];
    z[28]=z[8]*z[28];
    z[28]=3*z[31] + z[28];
    z[28]=z[8]*z[28];
    z[24]=z[24]*z[18];
    z[31]=z[44]*z[7];
    z[36]= - z[31] + z[35];
    z[36]=z[36]*z[21];
    z[15]=z[15]*z[7];
    z[28]=z[28] - 4*z[24] + z[15] + z[36];
    z[28]=z[8]*z[28];
    z[25]=z[25]*z[18];
    z[36]=z[33] - z[52];
    z[21]=z[36]*z[21];
    z[21]= - z[15] + z[21];
    z[21]=z[6]*z[21];
    z[21]=z[28] + z[21] + z[25];
    z[21]=z[5]*z[21];
    z[28]=z[33] + z[35];
    z[28]=z[6]*z[28];
    z[15]=z[21] + z[19] - 3*z[24] - z[15] + z[28];
    z[15]=z[8]*z[15];
    z[19]=z[30] - z[33];
    z[21]= - z[19]*z[27];
    z[15]=z[21] + z[25] + z[15];
    z[15]=z[5]*z[15];
    z[15]=z[24] + z[15];
    z[21]=z[7]*z[38];
    z[21]=z[29] + z[21] - 3*z[18];
    z[21]=z[8]*z[21];
    z[20]=z[7]*z[20];
    z[20]=z[21] + z[20] + z[34];
    z[20]=z[8]*z[20];
    z[20]=z[20] - 3*z[26] + 5*z[52] - static_cast<T>(9)- z[31];
    z[20]=z[20]*z[23];
    z[19]=static_cast<T>(12)- z[19];
    z[19]=z[19]*z[45];
    z[15]=z[20] - 7*z[10] + z[19] + 2*z[15];
    z[15]=z[5]*z[15];
    z[19]=z[7]*z[14];
    z[19]=z[19] - z[52];
    z[20]=static_cast<T>(1)+ 4*z[19];
    z[20]=z[3]*z[20];
    z[21]=static_cast<T>(1)- z[32];
    z[18]=z[21]*z[18];
    z[17]=z[17] + z[18];
    z[17]=z[17]*z[23];
    z[18]=2*z[61] - z[7];
    z[17]=z[17] + z[20] + 2*z[18] - 11*z[2];
    z[17]=z[8]*z[17];
    z[18]= - z[22] + z[45];
    z[18]=z[2]*z[18];
    z[19]=static_cast<T>(1)- z[19];
    z[19]=z[19]*z[45];
    z[19]= - 3*z[14] + z[19];
    z[19]=z[3]*z[19];
    z[20]= - 8*z[6] + z[44];
    z[20]=z[13]*z[20];
    z[20]=static_cast<T>(1)+ z[20];

    r += z[15] + z[16] + z[17] + z[18] + z[19] + 3*z[20];
 
    return r;
}

template double qg_2lNLC_r915(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r915(const std::array<dd_real,31>&);
#endif
