#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r1245(const std::array<T,31>& k) {
  T z[79];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[14];
    z[5]=k[19];
    z[6]=k[8];
    z[7]=k[9];
    z[8]=k[11];
    z[9]=k[12];
    z[10]=k[15];
    z[11]=k[5];
    z[12]=k[6];
    z[13]=k[2];
    z[14]=k[3];
    z[15]=k[4];
    z[16]=k[29];
    z[17]=npow(z[14],2);
    z[18]=z[17]*z[3];
    z[19]=z[17]*z[9];
    z[20]=z[18] + z[19];
    z[21]=z[10] + z[6];
    z[22]=npow(z[11],2);
    z[23]=z[21]*z[22];
    z[24]=z[23] - z[20];
    z[24]=z[8]*z[24];
    z[25]=3*z[14];
    z[26]=z[13]*z[6];
    z[27]=z[26] + 3;
    z[28]= - z[13]*z[27];
    z[28]= - z[25] + z[28];
    z[28]=z[3]*z[28];
    z[29]=z[11]*z[10];
    z[30]=z[29]*z[9];
    z[31]=z[30] + z[9];
    z[32]=3*z[6];
    z[33]= - z[32] - z[31];
    z[33]=z[11]*z[33];
    z[34]=z[9]*z[14];
    z[35]=z[34] + 5;
    z[24]=z[24] + z[33] + z[28] + 3*z[26] + z[35];
    z[24]=z[7]*z[24];
    z[28]=7*z[6];
    z[33]=3*z[10];
    z[36]= - z[28] + z[33];
    z[36]=z[11]*z[36];
    z[37]=z[3]*z[14];
    z[36]=z[36] - 5*z[37] + static_cast<T>(12)+ z[34];
    z[36]=z[8]*z[36];
    z[38]=5*z[6];
    z[39]=2*z[9];
    z[40]= - static_cast<T>(4)- z[26];
    z[40]=z[3]*z[40];
    z[24]=z[24] + z[36] - 3*z[30] + z[40] + z[38] - z[39];
    z[24]=z[7]*z[24];
    z[30]=z[3]*z[6];
    z[36]=z[10]*z[9];
    z[40]= - 2*z[36] - z[30];
    z[41]=7*z[3];
    z[42]=z[41] + z[39];
    z[43]=4*z[10];
    z[44]=z[43] + 9*z[6] - z[42];
    z[44]=z[8]*z[44];
    z[24]=z[24] + 2*z[40] + z[44];
    z[24]=z[7]*z[24];
    z[40]=z[30] + z[36];
    z[44]=z[40]*z[8];
    z[45]=3*z[44];
    z[24]= - z[45] + z[24];
    z[46]=2*z[7];
    z[24]=z[24]*z[46];
    z[47]=3*z[3];
    z[48]= - z[47] + z[10] + z[32] - z[9];
    z[48]=z[8]*z[48];
    z[40]=z[48] - z[40];
    z[40]=z[7]*z[40];
    z[40]= - z[45] + z[40];
    z[40]=z[40]*npow(z[7],3);
    z[45]=3*z[5];
    z[48]=z[11]*z[12];
    z[49]=z[10]*npow(z[48],6);
    z[49]=z[49] - z[45] + z[3];
    z[49]=z[8]*z[49];
    z[50]=z[2]*z[5];
    z[51]=3*z[50];
    z[52]=z[3]*z[2];
    z[49]=z[49] + z[51] - z[52];
    z[49]=z[4]*z[49];
    z[53]=z[5]*z[8];
    z[53]=z[53] - z[50];
    z[53]=z[3]*z[53];
    z[54]=3*z[53];
    z[49]=z[54] + z[49];
    z[49]=z[49]*npow(z[4],3);
    z[55]=npow(z[7],4)*z[44];
    z[56]= - z[53]*npow(z[4],4);
    z[55]=2*z[55] + z[56];
    z[55]=z[1]*z[55];
    z[40]=z[55] + 2*z[40] + z[49];
    z[40]=z[1]*z[40];
    z[49]=z[14]*z[47];
    z[55]=z[32] - z[10];
    z[55]=z[11]*z[55];
    z[49]=z[55] + z[49] - static_cast<T>(6)- z[34];
    z[49]=z[8]*z[49];
    z[27]=z[3]*z[27];
    z[27]=z[49] + z[27] - z[32] + z[31];
    z[27]=z[7]*z[27];
    z[31]=4*z[6];
    z[49]= - z[31] + z[9];
    z[49]=z[41] + 2*z[49] - z[33];
    z[49]=z[8]*z[49];
    z[30]=2*z[30];
    z[27]=z[27] + z[49] + 3*z[36] + z[30];
    z[27]=z[7]*z[27];
    z[27]=4*z[44] + z[27];
    z[27]=z[27]*npow(z[7],2);
    z[44]=npow(z[13],2);
    z[49]=z[44]*z[10];
    z[55]=npow(z[12],5);
    z[56]= - z[55]*z[49];
    z[57]=z[10]*z[13];
    z[58]=z[57] - z[29];
    z[59]=z[55]*z[11];
    z[58]=z[58]*z[59];
    z[56]=z[56] + z[58];
    z[56]=z[56]*z[22];
    z[51]=z[51] + z[56];
    z[51]=z[11]*z[51];
    z[56]=npow(z[15],2);
    z[55]=z[55]*z[56];
    z[58]= - z[15] + z[11];
    z[58]=z[58]*z[59];
    z[55]=z[55] + z[58];
    z[55]=z[55]*z[22];
    z[45]= - z[45] + z[55];
    z[45]=z[11]*z[45];
    z[55]=z[3]*z[15];
    z[55]=z[55] + 3;
    z[45]=z[45] + z[55];
    z[45]=z[8]*z[45];
    z[58]=3*z[2];
    z[59]=z[15]*z[2];
    z[60]=z[59]*z[3];
    z[45]=z[45] + z[51] - z[58] - z[60];
    z[45]=z[4]*z[45];
    z[48]= - npow(z[48],5)*z[33];
    z[51]=7*z[5];
    z[48]=z[48] + z[51] - z[47];
    z[48]=z[8]*z[48];
    z[61]=7*z[50];
    z[45]=z[45] + z[48] - z[61] + 3*z[52];
    z[45]=z[4]*z[45];
    z[45]= - 4*z[53] + z[45];
    z[45]=z[45]*npow(z[4],2);
    z[27]=z[40] + 2*z[27] + z[45];
    z[27]=z[1]*z[27];
    z[40]=z[56]*z[3];
    z[45]=3*z[15];
    z[48]= - z[11]*z[5];
    z[48]=static_cast<T>(3)+ z[48];
    z[48]=z[11]*z[48];
    z[48]=z[48] + z[45] + z[40];
    z[48]=z[8]*z[48];
    z[53]= - z[56]*z[52];
    z[62]=npow(z[12],2);
    z[63]=npow(z[62],2);
    z[64]=z[63]*z[11];
    z[65]=z[15] + z[13];
    z[66]=z[65] - z[11];
    z[67]=z[66]*z[64];
    z[67]=z[50] + z[67];
    z[67]=z[11]*z[67];
    z[58]= - z[58] + z[67];
    z[58]=z[11]*z[58];
    z[48]=z[48] + z[58] - 3*z[59] + z[53];
    z[48]=z[4]*z[48];
    z[53]=z[63]*z[49];
    z[58]=2*z[29];
    z[67]=z[58] - z[57];
    z[67]=z[67]*z[64];
    z[53]=2*z[53] + z[67];
    z[53]=z[11]*z[53];
    z[53]= - 5*z[50] + z[53];
    z[53]=z[11]*z[53];
    z[67]= - z[63]*z[56];
    z[68]=2*z[11];
    z[69]=z[15] - z[68];
    z[64]=z[69]*z[64];
    z[64]=z[67] + z[64];
    z[64]=z[11]*z[64];
    z[64]=5*z[5] + z[64];
    z[64]=z[11]*z[64];
    z[67]=z[47]*z[15];
    z[64]=z[64] - static_cast<T>(7)- z[67];
    z[64]=z[8]*z[64];
    z[47]=z[59]*z[47];
    z[47]=z[48] + z[64] + z[53] + 7*z[2] + z[47];
    z[47]=z[4]*z[47];
    z[43]=z[63]*npow(z[11],4)*z[43];
    z[43]=z[43] - z[51] + 4*z[3];
    z[43]=z[8]*z[43];
    z[43]=z[47] + z[43] + z[61] - 4*z[52];
    z[43]=z[4]*z[43];
    z[43]=z[54] + z[43];
    z[43]=z[4]*z[43];
    z[24]=z[27] + z[24] + z[43];
    z[24]=z[1]*z[24];
    z[27]= - 2*z[23] + z[20];
    z[27]=z[8]*z[27];
    z[43]=z[14] + z[13];
    z[43]=z[13]*z[43];
    z[43]=z[17] + 3*z[43];
    z[43]=z[3]*z[43];
    z[47]=z[11]*z[9];
    z[47]=z[47] + 1;
    z[48]= - z[34] + z[47];
    z[48]=z[11]*z[48];
    z[53]=z[19] - z[14];
    z[43]=z[48] + z[43] - 5*z[13] + z[53];
    z[43]=z[7]*z[43];
    z[48]=z[26] + 1;
    z[48]=z[48]*z[13];
    z[54]=2*z[14];
    z[63]=z[54] + z[48];
    z[63]=z[3]*z[63];
    z[64]=z[38] + z[39];
    z[64]=z[11]*z[64];
    z[27]=z[43] + z[27] + z[64] + z[63] - 4*z[26] - z[35];
    z[27]=z[27]*z[46];
    z[35]=z[14]*z[41];
    z[41]=7*z[10];
    z[43]=13*z[6] - z[41];
    z[43]=z[11]*z[43];
    z[35]=z[43] + z[35] - static_cast<T>(20)- z[34];
    z[35]=z[8]*z[35];
    z[43]=4*z[9];
    z[63]=z[43] - z[28];
    z[64]=static_cast<T>(6)+ z[26];
    z[64]=z[3]*z[64];
    z[27]=z[27] + z[35] + z[64] + z[63];
    z[27]=z[7]*z[27];
    z[35]=6*z[10];
    z[42]= - z[35] - 11*z[6] + z[42];
    z[42]=z[8]*z[42];
    z[27]=z[27] + z[30] + z[42];
    z[30]=4*z[7];
    z[27]=z[27]*z[30];
    z[42]=2*z[15];
    z[64]=static_cast<T>(2)+ z[29];
    z[64]=z[11]*z[64];
    z[64]=z[42] + z[64];
    z[64]=z[11]*z[64];
    z[69]=4*z[56];
    z[64]=z[69] + z[64];
    z[64]=z[4]*z[64];
    z[70]=z[10] - z[5];
    z[71]= - z[11]*z[70];
    z[71]= - static_cast<T>(5)+ z[71];
    z[71]=z[11]*z[71];
    z[64]=z[64] + z[71] - 8*z[15] - z[40];
    z[64]=z[8]*z[64];
    z[71]=3*z[56];
    z[72]=z[52]*z[71];
    z[73]=npow(z[12],3);
    z[66]= - z[73]*z[66];
    z[66]= - z[50] + z[66];
    z[66]=z[11]*z[66];
    z[74]=5*z[2];
    z[66]=z[74] + z[66];
    z[66]=z[11]*z[66];
    z[64]=z[66] + 7*z[59] + z[72] + z[64];
    z[66]=2*z[4];
    z[64]=z[64]*z[66];
    z[72]= - z[73]*z[44]*z[33];
    z[75]=4*z[29];
    z[76]=z[75] + z[57];
    z[77]=z[73]*z[11];
    z[76]= - z[76]*z[77];
    z[72]=z[76] + z[61] + z[72];
    z[72]=z[11]*z[72];
    z[76]=z[73]*z[56];
    z[78]= - z[15] + 4*z[11];
    z[77]=z[78]*z[77];
    z[76]=z[77] + z[10] - z[51] + z[76];
    z[76]=z[11]*z[76];
    z[76]=5*z[55] + z[76];
    z[76]=z[8]*z[76];
    z[77]=2*z[2];
    z[60]= - z[77] - z[60];
    z[60]=z[64] + z[76] + 6*z[60] + z[72];
    z[60]=z[4]*z[60];
    z[35]= - z[73]*npow(z[11],3)*z[35];
    z[35]=z[35] + z[51] - 5*z[3];
    z[35]=z[8]*z[35];
    z[35]=z[60] + z[35] - z[61] + 8*z[52];
    z[35]=z[35]*z[66];
    z[39]=z[2] - z[39];
    z[51]=npow(z[16],2);
    z[39]=z[15]*z[51]*z[39];
    z[52]=z[5] - z[16];
    z[52]=z[52]*z[77];
    z[60]=z[9]*z[16];
    z[61]=5*z[60];
    z[52]= - z[61] + z[52];
    z[64]= - z[3]*z[42]*z[60];
    z[52]=z[64] + 2*z[52] + z[39];
    z[52]=z[3]*z[52];
    z[64]=z[2]*z[16];
    z[61]= - z[61] - 2*z[64];
    z[72]=z[59]*z[16];
    z[72]=z[72] + z[2];
    z[73]=z[10]*z[72];
    z[39]=z[73] + 2*z[61] + z[39];
    z[39]=z[10]*z[39];
    z[38]= - 2*z[5] + z[38];
    z[38]=z[3]*z[38];
    z[36]=5*z[36] + z[38];
    z[38]=2*z[8];
    z[36]=z[36]*z[38];
    z[24]=4*z[24] + z[35] + z[27] + z[36] + z[39] + z[52];
    z[24]=z[1]*z[24];
    z[27]=z[13]*z[14];
    z[35]=z[27] - z[17];
    z[27]= - z[17] - 3*z[27];
    z[36]=z[3]*z[13];
    z[27]=z[27]*z[36];
    z[39]=z[11]*z[34];
    z[39]=z[39] - z[53];
    z[39]=z[11]*z[39];
    z[27]=z[39] + z[27] + z[35];
    z[27]=z[7]*z[27];
    z[39]=2*z[13];
    z[52]=z[14] - z[39];
    z[52]=z[52]*z[36];
    z[53]=z[34] + z[47];
    z[53]=z[11]*z[53];
    z[27]=z[27] + z[53] + z[52] + z[39] - z[19];
    z[27]=z[27]*z[46];
    z[20]=3*z[23] - z[20];
    z[20]=z[8]*z[20];
    z[25]= - z[25] - z[48];
    z[25]=z[3]*z[25];
    z[33]= - z[33] + z[63];
    z[33]=z[11]*z[33];
    z[20]=z[27] + z[20] + z[33] + z[25] + z[34] + static_cast<T>(9)+ 5*z[26];
    z[20]=z[7]*z[20];
    z[25]=2*z[10];
    z[27]= - z[32] + z[25];
    z[27]=z[11]*z[27];
    z[27]=z[27] + static_cast<T>(4)- z[37];
    z[27]=z[27]*z[38];
    z[32]=2*z[6];
    z[20]=z[20] + z[27] - z[3] - 5*z[10] + z[32] + 3*z[9];
    z[20]=z[20]*z[30];
    z[27]=6*z[15];
    z[33]=static_cast<T>(2)- z[29];
    z[33]=z[11]*z[33];
    z[33]=z[27] + z[33];
    z[33]=z[11]*z[33];
    z[37]=z[29] + 1;
    z[48]=3*z[11];
    z[52]=z[37]*z[48];
    z[52]= - z[42] + z[52];
    z[52]=z[11]*z[52];
    z[52]=6*z[56] + z[52];
    z[53]=z[8]*z[11];
    z[52]=z[52]*z[53];
    z[33]=z[33] + z[52];
    z[33]=z[4]*z[33];
    z[52]= - static_cast<T>(3)- 5*z[29];
    z[52]=z[11]*z[52];
    z[27]= - z[27] + z[52];
    z[27]=z[11]*z[27];
    z[27]= - z[71] + z[27];
    z[27]=z[8]*z[27];
    z[52]= - static_cast<T>(1)+ z[29];
    z[52]=z[11]*z[52];
    z[27]=z[33] + z[27] + z[42] + z[52];
    z[27]=z[27]*z[66];
    z[33]=z[62]*z[65];
    z[52]= - z[62] + z[50];
    z[52]=z[11]*z[52];
    z[33]=z[52] - z[10] - z[74] + z[33];
    z[33]=z[11]*z[33];
    z[52]=static_cast<T>(1)- 2*z[59];
    z[52]=z[52]*z[67];
    z[41]= - z[5] + z[41];
    z[41]=z[11]*z[41];
    z[41]=static_cast<T>(10)+ z[41];
    z[41]=z[11]*z[41];
    z[40]=z[41] + 9*z[15] + z[40];
    z[40]=z[8]*z[40];
    z[27]=z[27] + z[40] + z[33] + z[52] + static_cast<T>(3)- 10*z[59];
    z[27]=z[4]*z[27];
    z[33]=z[62]*z[57];
    z[33]= - z[50] + z[33];
    z[40]=3*z[29];
    z[41]=z[62]*z[40];
    z[33]=2*z[33] + z[41];
    z[33]=z[11]*z[33];
    z[41]=z[62]*z[49];
    z[49]=2*z[3];
    z[52]=static_cast<T>(1)+ z[59];
    z[52]=z[52]*z[49];
    z[61]=z[62]*z[11];
    z[62]= - z[61] - z[70];
    z[62]=z[11]*z[62];
    z[55]=z[62] - z[55];
    z[38]=z[55]*z[38];
    z[27]=z[27] + z[38] + z[33] + z[52] + 6*z[2] + z[41];
    z[27]=z[27]*z[66];
    z[33]=z[51]*z[59];
    z[38]= - z[33] + z[60] - z[51];
    z[38]=5*z[64] + 2*z[38];
    z[38]=z[38]*z[15];
    z[38]=z[38] - 19*z[16];
    z[41]= - z[16]*z[42];
    z[41]= - static_cast<T>(1)+ z[41];
    z[41]=z[41]*z[49];
    z[52]=z[14]*z[5];
    z[55]= - static_cast<T>(4)+ z[52];
    z[55]=z[2]*z[55];
    z[32]=z[41] + z[55] + 6*z[9] - z[32] + z[38];
    z[32]=z[3]*z[32];
    z[41]= - z[15]*z[9];
    z[41]=static_cast<T>(5)+ z[41];
    z[41]=z[10]*z[41];
    z[28]=z[41] - z[9] - z[5] + z[28];
    z[41]= - z[6]*z[42];
    z[41]=z[41] - static_cast<T>(3)- z[52];
    z[41]=z[3]*z[41];
    z[52]=z[10]*z[15];
    z[55]= - z[52] + z[75];
    z[55]=z[55]*z[61];
    z[28]=z[55] + 2*z[28] + z[41];
    z[28]=z[8]*z[28];
    z[41]=z[16] - z[72];
    z[41]=z[41]*z[42];
    z[41]=static_cast<T>(1)+ z[41];
    z[41]=z[10]*z[41];
    z[38]=z[41] + z[38];
    z[38]=z[10]*z[38];
    z[20]=z[24] + z[27] + z[20] + z[28] + z[32] + 2*z[50] + z[38];
    z[20]=z[1]*z[20];
    z[24]=z[34]*z[68];
    z[24]=z[24] + z[54] + z[19];
    z[24]=z[11]*z[24];
    z[18]=z[44]*z[18];
    z[27]=z[11]*z[19];
    z[27]=z[17] + z[27];
    z[27]=z[11]*z[27];
    z[28]=z[13]*z[17];
    z[18]=z[27] + z[28] + z[18];
    z[18]=z[7]*z[18];
    z[27]=z[35]*z[36];
    z[28]=z[14]*z[39];
    z[18]=z[18] + z[24] + z[28] + z[27];
    z[18]=z[18]*z[46];
    z[17]=z[17] + z[44];
    z[17]=z[3]*z[17];
    z[24]=2*z[34];
    z[27]=z[24] + z[47];
    z[27]=z[27]*z[68];
    z[17]=z[18] + z[27] + z[17] + z[13] + z[19];
    z[17]=z[7]*z[17];
    z[18]=z[9] + z[21];
    z[18]=z[18]*z[68];
    z[19]= - z[8]*z[23];
    z[17]=z[17] + z[19] + z[18] - z[57] + z[24] + static_cast<T>(1)- z[26];
    z[17]=z[17]*z[30];
    z[18]=z[40] - static_cast<T>(1)- z[57];
    z[18]=z[11]*z[18];
    z[18]=z[18] - z[39] - z[45];
    z[18]=z[11]*z[18];
    z[19]=z[57] - 2;
    z[21]= - z[58] + z[19];
    z[21]=z[11]*z[21];
    z[23]=z[11]*z[37];
    z[23]= - z[15] + z[23];
    z[23]=z[23]*z[48];
    z[23]=z[69] + z[23];
    z[23]=z[8]*z[23];
    z[21]=z[23] + 4*z[65] + z[21];
    z[21]=z[4]*z[22]*z[21];
    z[23]=7*z[29];
    z[24]= - static_cast<T>(4)- z[23];
    z[22]=z[24]*z[22];
    z[22]= - z[71] + z[22];
    z[22]=z[22]*z[53];
    z[18]=z[21] + z[18] + z[22];
    z[18]=z[18]*z[66];
    z[19]= - z[75] - z[19];
    z[19]=z[11]*z[19];
    z[21]=static_cast<T>(1)+ z[58];
    z[21]=z[11]*z[21];
    z[21]=z[45] + 7*z[21];
    z[21]=z[11]*z[21];
    z[21]=2*z[56] + z[21];
    z[21]=z[8]*z[21];
    z[18]=z[18] + z[21] + z[39] + z[19];
    z[18]=z[4]*z[18];
    z[19]=z[59] - 1;
    z[21]=z[19]*z[42];
    z[21]=z[13] + z[21];
    z[21]=z[3]*z[21];
    z[22]= - static_cast<T>(3)- z[23];
    z[22]=z[11]*z[22];
    z[22]= - z[42] + z[22];
    z[22]=z[8]*z[22];
    z[23]=z[2] + z[25];
    z[23]=z[11]*z[23];
    z[18]=z[18] + z[22] + z[23] + z[21] + 2*z[19] + z[57];
    z[18]=z[18]*z[66];
    z[19]=z[33] - z[64];
    z[19]=z[19]*z[15];
    z[21]=z[51]*z[13];
    z[19]=z[19] - z[21] + 10*z[16];
    z[21]= - z[77] + z[19];
    z[21]=z[15]*z[21];
    z[22]=z[13]*z[16];
    z[23]=z[22] - 1;
    z[24]=z[15]*z[16];
    z[24]=z[24] - z[23];
    z[24]=z[15]*z[24];
    z[24]= - z[13] + z[24];
    z[24]=z[24]*z[49];
    z[25]= - z[2]*z[14];
    z[21]=z[24] + z[21] + z[25] + static_cast<T>(4)- 5*z[22];
    z[21]=z[3]*z[21];
    z[19]=z[15]*z[19];
    z[24]= - 2*z[16] + z[72];
    z[24]=z[15]*z[24];
    z[23]=z[24] + z[23];
    z[23]=z[23]*z[52];
    z[22]=static_cast<T>(2)- z[22];
    z[19]=z[23] + 5*z[22] + z[19];
    z[19]=z[10]*z[19];
    z[22]= - z[15]*z[6];
    z[22]= - z[52] - static_cast<T>(1)+ z[22];
    z[23]=z[31] - z[10];
    z[23]=z[11]*z[23];
    z[22]=2*z[22] + z[23];
    z[22]=z[8]*z[22];
    z[17]=z[20] + z[18] + z[17] + z[22] + z[21] + z[19] + z[43] - z[2];
    z[17]=z[1]*z[17];
    z[18]= - z[39] + z[15];
    z[18]=z[10]*z[18];

    r += static_cast<T>(1)+ z[17] + z[18] - z[58];
 
    return r;
}

template double qg_2lNLC_r1245(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r1245(const std::array<dd_real,31>&);
#endif
