#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r1305(const std::array<T,31>& k) {
  T z[98];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[6];
    z[4]=k[7];
    z[5]=k[10];
    z[6]=k[29];
    z[7]=k[15];
    z[8]=k[5];
    z[9]=k[8];
    z[10]=k[13];
    z[11]=k[23];
    z[12]=k[26];
    z[13]=k[12];
    z[14]=k[9];
    z[15]=k[14];
    z[16]=k[2];
    z[17]=k[3];
    z[18]=k[30];
    z[19]=k[20];
    z[20]=npow(z[2],3);
    z[21]=z[3]*z[1];
    z[22]=npow(z[21],3);
    z[23]=z[20]*z[22];
    z[24]=z[2]*z[1];
    z[25]=npow(z[1],2);
    z[26]=z[24] - z[25];
    z[27]=3*z[2];
    z[28]= - z[26]*z[27];
    z[29]=npow(z[1],3);
    z[28]=z[23] - z[29] + z[28];
    z[28]=z[9]*z[28];
    z[30]=6*z[5];
    z[31]=z[30]*z[23];
    z[32]=z[25]*z[8];
    z[33]=2*z[14];
    z[34]=z[32]*z[33];
    z[35]=z[24] + z[25];
    z[36]=5*z[24];
    z[37]= - 6*z[25] + z[36];
    z[37]=z[2]*z[37];
    z[38]=2*z[29];
    z[37]=z[38] + z[37];
    z[39]=3*z[5];
    z[37]=z[37]*z[39];
    z[40]=z[8]*z[1];
    z[41]=4*z[40];
    z[28]=6*z[28] - z[34] - z[31] + z[41] - 2*z[35] + z[37];
    z[28]=z[4]*z[28];
    z[37]=2*z[32];
    z[42]=z[25]*z[2];
    z[43]=z[37] + z[42];
    z[44]=z[33]*z[25];
    z[45]=npow(z[8],2);
    z[46]=z[44]*z[45];
    z[47]= - 3*z[43] - z[46];
    z[47]=z[4]*z[47];
    z[48]=3*z[24];
    z[49]=z[25] - z[48];
    z[50]=npow(z[2],2);
    z[51]=z[50]*z[25];
    z[52]=8*z[51];
    z[53]=z[32]*z[2];
    z[54]=z[52] - 9*z[53];
    z[55]=npow(z[3],2);
    z[54]=z[54]*z[55];
    z[47]=z[47] + z[34] + 6*z[49] + z[54];
    z[49]=npow(z[21],4);
    z[54]=z[8]*z[10]*z[49]*z[20];
    z[56]=12*z[54];
    z[57]=z[35]*z[8];
    z[58]=z[29]*z[8];
    z[59]=z[58]*z[50];
    z[60]=npow(z[24],3);
    z[61]= - 3*z[60] - 2*z[59];
    z[62]=npow(z[3],3);
    z[61]=z[61]*z[62];
    z[63]=z[50]*z[1];
    z[61]=z[56] + z[61] + 13*z[63] + 3*z[57];
    z[61]=z[9]*z[61];
    z[47]=z[61] + 2*z[47];
    z[47]=z[10]*z[47];
    z[61]=z[60]*z[3];
    z[64]=z[61]*z[39];
    z[65]=z[51] - 4*z[53];
    z[65]=2*z[65] - z[64];
    z[65]=z[65]*z[55];
    z[66]=2*z[25];
    z[67]= - z[66] + z[48];
    z[67]=z[2]*z[67];
    z[67]=z[38] + z[67];
    z[67]=z[67]*z[39];
    z[68]=3*z[25];
    z[65]=z[65] + z[67] + z[68] - z[24];
    z[65]=z[9]*z[65];
    z[67]=z[40] + z[25];
    z[69]= - z[34] - z[67];
    z[69]=z[69]*z[33];
    z[70]=z[55]*z[25];
    z[71]=z[70]*z[5];
    z[72]=z[71]*z[50];
    z[73]=4*z[25];
    z[74]=z[73] + 17*z[24];
    z[74]=z[5]*z[74];
    z[75]=2*z[8];
    z[76]=4*z[1];
    z[28]=z[47] + z[28] + z[65] + z[69] + 2*z[72] + z[75] - z[76] + 
    z[74];
    z[28]=z[10]*z[28];
    z[47]=z[5]*z[20]*z[68];
    z[47]=z[52] + z[47];
    z[47]=z[5]*z[47];
    z[52]=9*z[42];
    z[46]=z[46] + 6*z[32] + z[52] + z[47];
    z[46]=z[4]*z[46];
    z[47]=2*z[1];
    z[65]= - z[5]*z[24];
    z[65]= - z[47] + z[65];
    z[43]=z[43]*z[55];
    z[43]=2*z[65] + z[43];
    z[65]=3*z[70];
    z[69]=z[22]*z[8];
    z[74]= - z[33]*z[69];
    z[74]= - z[65] + z[74];
    z[74]=z[16]*z[74];
    z[77]=z[45]*z[22];
    z[78]=2*z[40];
    z[79]= - z[78] + z[77];
    z[79]=z[79]*z[33];
    z[43]=z[74] + 3*z[43] + z[79];
    z[43]=z[16]*z[43];
    z[74]=z[25]*z[5];
    z[79]=z[74]*z[50];
    z[80]=2*z[24];
    z[81]= - z[68] + z[80];
    z[81]=z[2]*z[81];
    z[81]=z[81] - z[79];
    z[81]=z[5]*z[81];
    z[81]=z[41] + 6*z[24] + z[81];
    z[82]= - z[25] + z[78];
    z[82]=z[8]*z[82]*z[33];
    z[83]=z[29] + z[42];
    z[84]=z[5]*z[2];
    z[83]=z[83]*z[84];
    z[83]= - z[29] + z[83];
    z[85]=4*z[10];
    z[83]=z[83]*z[85];
    z[43]=z[43] + z[83] + z[46] + 3*z[81] + z[82];
    z[43]=z[15]*z[43];
    z[43]=z[43] + 9*z[1] + z[2];
    z[46]=z[50]*z[65];
    z[81]=3*z[29];
    z[82]= - npow(z[1],4)*z[33];
    z[82]=z[81] + z[82];
    z[82]=z[82]*z[33];
    z[46]=z[82] + z[46] + z[73] + z[24];
    z[46]=z[9]*z[46];
    z[82]=z[66] - z[24];
    z[83]=z[2]*z[82];
    z[83]= - z[29] + z[83];
    z[83]=z[9]*z[83];
    z[83]=z[83] + z[25] - 13*z[24];
    z[86]=z[66] - 21*z[24];
    z[86]=z[2]*z[86];
    z[87]=z[5]*z[1];
    z[20]=z[20]*z[87];
    z[20]=z[86] - 9*z[20];
    z[20]=z[5]*z[20];
    z[20]= - z[34] - 12*z[40] + z[20] + 2*z[83];
    z[20]=z[4]*z[20];
    z[83]= - z[8]*z[65];
    z[86]=z[73]*z[14];
    z[83]=z[86] + z[47] + z[83];
    z[83]=z[14]*z[83];
    z[88]= - z[2]*z[65];
    z[89]=z[33]*z[29];
    z[89]=z[89] - z[25];
    z[90]= - z[89]*z[33];
    z[88]=z[90] + z[47] + z[88];
    z[88]=z[9]*z[88];
    z[30]=z[30]*z[24];
    z[90]=5*z[1];
    z[30]=z[30] + z[90];
    z[30]=z[30]*z[5];
    z[83]=z[88] + z[83] - static_cast<T>(4)- z[30];
    z[88]=z[44] + z[1];
    z[91]= - z[88]*z[33];
    z[91]=z[65] + z[91];
    z[91]=z[9]*z[91];
    z[92]=z[33]*z[1];
    z[93]=z[65] + z[92];
    z[93]=z[93]*z[33];
    z[91]=z[93] + z[91];
    z[91]=z[16]*z[91];
    z[83]=2*z[83] + z[91];
    z[83]=z[16]*z[83];
    z[91]=7*z[24];
    z[93]= - z[25] + z[91];
    z[93]=z[93]*z[84];
    z[93]=3*z[93] + z[66] + 37*z[24];
    z[93]=z[5]*z[93];
    z[94]=8*z[25];
    z[95]= - z[94] - z[24];
    z[95]=z[2]*z[95];
    z[85]=z[51]*z[85];
    z[85]=z[85] + z[95];
    z[85]=z[9]*z[85];
    z[95]=11*z[25];
    z[96]= - z[95] - z[48];
    z[96]=z[2]*z[96];
    z[97]=4*z[29];
    z[96]= - z[97] + z[96];
    z[96]=z[5]*z[96];
    z[85]= - z[25] + z[96] + z[85];
    z[96]=2*z[10];
    z[85]=z[85]*z[96];
    z[89]= - z[41] + z[89];
    z[89]=z[89]*z[33];
    z[20]=z[83] + z[85] + z[20] + z[46] + z[89] - 4*z[8] + z[93] + 2*
    z[43];
    z[20]=z[15]*z[20];
    z[43]=3*z[1];
    z[46]=z[50]*z[43];
    z[83]= - z[60] + 3*z[59];
    z[83]=z[83]*z[62];
    z[46]=z[54] + z[83] + z[46] + z[57];
    z[46]=z[10]*z[46];
    z[54]=z[24]*z[39];
    z[83]= - z[42] + z[32];
    z[83]=z[83]*z[55];
    z[85]=z[14]*z[40];
    z[54]=z[85] + z[83] - z[47] + z[54];
    z[54]=z[17]*z[54];
    z[83]= - z[50]*z[66];
    z[85]=z[32]*z[27];
    z[83]=z[83] + z[85];
    z[83]=z[83]*z[55];
    z[85]=3*z[87];
    z[89]=z[85]*z[50];
    z[93]=z[32]*z[14];
    z[46]=z[54] + z[46] + z[93] + z[83] + z[78] + z[89] + z[35];
    z[54]=6*z[11];
    z[46]=z[46]*z[54];
    z[57]=11*z[63] + z[57];
    z[59]= - 9*z[60] + 14*z[59];
    z[59]=z[59]*z[62];
    z[56]=z[56] + 3*z[57] + z[59];
    z[56]=z[10]*z[56];
    z[48]=5*z[25] - z[48];
    z[48]=z[48]*z[84];
    z[35]=z[48] + z[35];
    z[48]=z[64] + z[51] - 12*z[53];
    z[48]=z[48]*z[55];
    z[35]=z[56] + z[48] + 3*z[35] - z[41];
    z[35]=z[10]*z[35];
    z[41]=z[33]*z[40];
    z[48]=z[70]*z[8];
    z[56]=z[41] + z[90] - 4*z[48];
    z[56]=z[14]*z[56];
    z[57]=z[50]*z[87];
    z[57]= - z[24] - 2*z[57];
    z[57]=z[5]*z[57];
    z[59]=8*z[1];
    z[57]= - z[59] + z[57];
    z[57]=z[57]*z[39];
    z[63]=z[84]*z[65];
    z[56]=z[56] + z[63] + static_cast<T>(7)+ z[57];
    z[56]=z[17]*z[56];
    z[34]=z[34] + z[66] + z[40];
    z[34]=z[14]*z[34];
    z[57]= - 5*z[84] + 1;
    z[57]=z[25]*z[57];
    z[57]= - 14*z[24] + z[57];
    z[57]=z[57]*z[39];
    z[63]=7*z[1];
    z[64]=11*z[2];
    z[34]=z[46] + z[56] + z[35] + z[34] + 6*z[72] - 12*z[8] + z[57] - 
    z[63] + z[64];
    z[34]=z[11]*z[34];
    z[35]= - z[16]*z[65];
    z[35]=z[35] + z[63] - 11*z[48];
    z[35]=z[16]*z[35];
    z[46]=z[58]*z[10];
    z[56]=z[32] - z[46];
    z[57]=z[16]*z[69];
    z[57]= - 8*z[40] + 3*z[57];
    z[57]=z[16]*z[57];
    z[56]=8*z[56] + z[57];
    z[56]=z[15]*z[56];
    z[57]= - z[10]*z[32];
    z[57]=5*z[40] + z[57];
    z[35]=z[56] + 2*z[57] + z[35];
    z[35]=z[15]*z[35];
    z[56]= - z[14]*z[58];
    z[56]= - z[46] - z[29] + z[56];
    z[54]=z[56]*z[54];
    z[56]=z[58]*z[33];
    z[56]=z[56] - z[32];
    z[38]= - z[38] - z[56];
    z[38]=z[14]*z[38];
    z[46]=z[81] + 3*z[46];
    z[57]=z[32] - z[46];
    z[57]=z[10]*z[57];
    z[38]=z[54] + z[38] + z[57];
    z[38]=z[11]*z[38];
    z[54]= - 4*z[93] - z[25] + 6*z[40];
    z[54]=z[14]*z[54];
    z[53]=13*z[51] + 7*z[53];
    z[53]=z[53]*z[55];
    z[53]=z[53] - 9*z[24] - 7*z[40];
    z[53]=z[4]*z[53];
    z[46]= - z[9]*z[46];
    z[56]=z[56]*z[33];
    z[57]=z[4]*z[32];
    z[46]=4*z[57] + z[56] + z[46];
    z[46]=z[10]*z[46];
    z[56]= - z[14]*z[76];
    z[56]=static_cast<T>(13)+ z[56];
    z[56]=z[16]*z[56];
    z[35]=z[38] + z[35] + z[56] + z[46] + z[53] + z[54] - z[75] + z[59]
    - 23*z[2];
    z[35]=z[7]*z[35];
    z[38]=z[91] - z[73];
    z[38]=z[38]*z[27];
    z[38]=z[38] + z[97];
    z[46]=13*z[23] - z[38];
    z[46]=z[4]*z[46];
    z[53]= - z[68] + 20*z[24];
    z[54]=z[50]*z[70];
    z[56]=2*z[2];
    z[57]=z[70]*z[56];
    z[57]= - z[1] + z[57];
    z[57]=z[16]*z[57];
    z[46]=5*z[57] + z[46] - 23*z[54] + z[53];
    z[46]=z[7]*z[46];
    z[54]=z[91] - z[66];
    z[57]=z[2]*z[54];
    z[23]=z[57] - 6*z[23];
    z[57]=z[36] - z[73];
    z[57]=z[57]*z[27];
    z[57]=z[57] + z[97];
    z[63]= - z[2]*z[57];
    z[21]=z[21]*z[2];
    z[21]=npow(z[21],4);
    z[21]=7*z[21];
    z[63]=z[63] + z[21];
    z[63]=z[4]*z[63];
    z[72]=5*z[22];
    z[73]=z[72]*z[50];
    z[73]=z[73] - z[80];
    z[75]=z[22]*z[16];
    z[75]=4*z[75];
    z[83]= - z[2]*z[75];
    z[83]=3*z[73] + z[83];
    z[83]=z[16]*z[83];
    z[23]=z[83] + 3*z[23] + z[63];
    z[23]=z[7]*z[23];
    z[54]=z[54]*z[84];
    z[31]=z[54] - z[31];
    z[63]=z[5]*z[73];
    z[73]= - z[84]*z[75];
    z[63]=3*z[63] + z[73];
    z[63]=z[16]*z[63];
    z[57]=z[57]*z[84];
    z[21]=z[5]*z[21];
    z[21]= - z[57] + z[21];
    z[21]=z[4]*z[21];
    z[21]=z[23] + z[63] + 3*z[31] + z[21];
    z[21]=z[6]*z[21];
    z[23]=z[66]*z[84];
    z[31]=npow(z[84],2);
    z[63]=z[31]*z[3];
    z[73]=z[81]*z[63];
    z[73]=z[23] + z[73];
    z[73]=z[73]*z[55];
    z[83]=npow(z[5],2);
    z[91]=z[83]*z[2];
    z[75]= - z[91]*z[75];
    z[30]=z[75] - z[30] + 5*z[73];
    z[30]=z[16]*z[30];
    z[53]=3*z[54] + z[53];
    z[53]=z[5]*z[53];
    z[54]=z[61]*z[83];
    z[61]= - 23*z[79] - 18*z[54];
    z[61]=z[61]*z[55];
    z[38]= - z[57] - z[38];
    z[38]=z[5]*z[38];
    z[57]=z[3]*z[83]*npow(z[24],4);
    z[60]=z[5]*z[60];
    z[57]=13*z[60] + 7*z[57];
    z[57]=z[57]*z[62];
    z[38]=z[38] + z[57];
    z[38]=z[4]*z[38];
    z[21]=z[21] + z[46] + z[30] + z[38] + z[53] + z[61];
    z[21]=z[6]*z[21];
    z[30]=z[29]*z[2];
    z[38]=z[30] - z[58];
    z[46]=z[45]*z[62];
    z[46]=n<T>(1,3)*z[46];
    z[38]=z[38]*z[46];
    z[46]=z[67]*z[8];
    z[53]=n<T>(1,3)*z[29];
    z[46]=z[46] + z[53];
    z[46]=z[46]*z[8];
    z[49]=z[49]*npow(z[8],4);
    z[46]=z[46] + n<T>(1,3)*z[49];
    z[46]=z[46]*z[4];
    z[49]=z[67] - z[24];
    z[49]=z[49]*z[8];
    z[57]=z[84]*z[29];
    z[38]=z[46] - z[49] + z[38] + z[42] - z[53] + n<T>(4,3)*z[57];
    z[46]=2*z[12];
    z[49]=z[38]*z[46];
    z[57]=z[95] + 13*z[40];
    z[57]=z[57]*z[8];
    z[58]=npow(z[8],3);
    z[60]=z[58]*z[72];
    z[57]=z[57] + z[60] + z[81];
    z[57]=z[57]*z[4];
    z[60]=z[84] + 1;
    z[53]=z[60]*z[53];
    z[60]=3*z[42];
    z[53]=z[53] - z[60];
    z[53]=z[53]*z[5];
    z[61]= - 5*z[42] + 13*z[32];
    z[62]=z[55]*z[8];
    z[62]=n<T>(1,3)*z[62];
    z[61]=z[61]*z[62];
    z[49]=z[49] + z[57] - z[53] - z[61] + z[36] - 11*z[40] - 9*z[25];
    z[46]= - z[46]*z[9]*z[49];
    z[41]= - z[41] + z[48] + z[59] + z[74];
    z[41]=z[14]*z[41];
    z[53]=z[60] - z[37];
    z[53]=z[53]*z[55];
    z[53]= - z[76] + z[53];
    z[44]=3*z[53] + z[44];
    z[44]=z[10]*z[44];
    z[53]=z[70]*z[84];
    z[41]=z[44] + z[41] + 2*z[53] - static_cast<T>(2)+ z[85];
    z[41]=z[41]*z[96];
    z[44]=z[83]*z[1];
    z[57]= - z[5]*z[22];
    z[59]= - z[14]*z[87];
    z[57]=z[59] - z[44] + z[57];
    z[57]=z[14]*z[57];
    z[59]=z[83]*z[22];
    z[57]=z[59] + z[57];
    z[57]=z[16]*z[57];
    z[59]=z[83]*z[90];
    z[57]=z[57] + z[59] + z[71];
    z[57]=z[14]*z[57];
    z[59]=z[83]*z[70];
    z[57]= - n<T>(25,3)*z[59] + z[57];
    z[57]=z[16]*z[57];
    z[60]= - z[87] - z[70];
    z[61]=z[47] + z[74];
    z[61]=z[61]*z[33];
    z[60]=3*z[60] + z[61];
    z[60]=z[14]*z[60];
    z[61]= - z[47] - z[69];
    z[61]=z[14]*z[61];
    z[61]=z[65] + z[61];
    z[61]=z[61]*z[96];
    z[60]=z[61] + z[71] + z[60];
    z[60]=z[10]*z[60];
    z[61]=npow(z[14],2);
    z[62]=z[61]*z[87];
    z[67]=z[10]*z[14]*z[22];
    z[67]= - z[62] + z[67];
    z[67]=z[17]*z[67]*z[96];
    z[60]=z[67] + 2*z[62] + z[60];
    z[60]=z[17]*z[60];
    z[62]= - z[29]*z[63];
    z[23]= - z[23] + z[62];
    z[23]=z[23]*z[55];
    z[62]=n<T>(35,3)*z[24] + z[89];
    z[62]=z[5]*z[62];
    z[62]=n<T>(31,3)*z[1] + z[62];
    z[62]=z[5]*z[62];
    z[62]= - static_cast<T>(3)+ z[62];
    z[23]=2*z[62] + n<T>(19,3)*z[23];
    z[23]=z[4]*z[23];
    z[62]=z[2]*z[59];
    z[63]=static_cast<T>(23)- 55*z[87];
    z[63]=z[5]*z[63];
    z[62]=z[63] + 41*z[62];
    z[63]= - z[5]*z[66];
    z[63]= - z[1] + z[63];
    z[63]=z[14]*z[63];
    z[63]=z[63] + static_cast<T>(1)+ z[85];
    z[63]=z[63]*z[33];
    z[23]=2*z[60] + z[57] + z[41] + z[23] + n<T>(1,3)*z[62] + z[63];
    z[23]=z[17]*z[23];
    z[41]= - z[12]*z[49];
    z[38]= - z[12]*z[38];
    z[49]=z[78] + z[25];
    z[57]=z[8]*z[49];
    z[58]=z[58]*z[22];
    z[57]=z[57] + z[58];
    z[57]=z[4]*z[57];
    z[45]=z[45]*z[70];
    z[49]=z[57] - z[45] - z[49];
    z[57]= - z[40] - z[77];
    z[57]=z[17]*z[4]*z[57];
    z[38]=n<T>(1,3)*z[57] + n<T>(2,3)*z[49] + z[38];
    z[49]=2*z[13];
    z[38]=z[38]*z[49];
    z[45]=n<T>(13,3)*z[45] + z[68] + n<T>(22,3)*z[40];
    z[45]=z[4]*z[45];
    z[57]= - z[1] + z[74];
    z[57]=7*z[57] - 5*z[8];
    z[45]=n<T>(1,3)*z[57] + z[45];
    z[57]=z[1] + z[48];
    z[57]=z[57]*z[33];
    z[58]= - z[43] - n<T>(11,3)*z[48];
    z[58]=z[4]*z[58];
    z[57]=z[57] + z[58];
    z[57]=z[17]*z[57];
    z[38]=z[38] + z[57] + 2*z[45] + z[41];
    z[38]=z[38]*z[49];
    z[37]=z[29] - z[37];
    z[37]=z[14]*z[37];
    z[41]=z[29]*z[5];
    z[37]=z[37] + 3*z[40] - z[66] - z[41];
    z[37]=z[37]*z[33];
    z[45]= - z[66] - z[36];
    z[27]=z[82]*z[27];
    z[27]= - n<T>(25,3)*z[29] + z[27];
    z[27]=z[5]*z[27];
    z[27]=n<T>(5,3)*z[45] + z[27];
    z[27]=z[5]*z[27];
    z[45]= - z[2]*z[48];
    z[26]=z[45] + z[40] + z[26];
    z[45]=n<T>(4,3)*z[9];
    z[26]=z[26]*z[45];
    z[49]= - z[1] - 16*z[2];
    z[26]=z[26] + z[37] - n<T>(14,3)*z[8] + n<T>(1,3)*z[49] + z[27];
    z[26]=z[9]*z[26];
    z[27]=z[52] - n<T>(26,3)*z[32];
    z[27]=z[8]*z[27];
    z[27]= - n<T>(4,3)*z[51] + z[27];
    z[27]=z[27]*z[55];
    z[32]=z[25] - z[80];
    z[32]=z[8]*z[32];
    z[37]=z[50]*z[69];
    z[32]=z[32] + z[37];
    z[32]=z[32]*z[45];
    z[37]= - z[94] + n<T>(17,3)*z[24];
    z[27]=z[32] + z[27] + 2*z[37] - n<T>(71,3)*z[40];
    z[27]=z[9]*z[27];
    z[24]= - 20*z[25] + 79*z[24];
    z[32]=z[82]*z[84];
    z[24]=n<T>(1,3)*z[24] + 2*z[32];
    z[24]=z[5]*z[24];
    z[32]= - n<T>(59,3)*z[79] + z[54];
    z[32]=z[32]*z[55];
    z[37]=z[90] - z[56];
    z[24]=z[27] - z[86] + z[32] + n<T>(44,3)*z[8] + 8*z[37] + z[24];
    z[24]=z[4]*z[24];
    z[27]= - z[25] + 2*z[41];
    z[27]=z[5]*z[27];
    z[32]=z[29]*z[39];
    z[32]=z[94] + z[32];
    z[32]=z[14]*z[32];
    z[27]=z[32] - 6*z[1] + z[27];
    z[27]=z[14]*z[27];
    z[32]= - z[43] - n<T>(7,3)*z[74];
    z[32]=z[5]*z[32];
    z[37]= - z[1]*z[45];
    z[27]=z[37] + z[27] + 6*z[53] + n<T>(8,3) + z[32];
    z[27]=z[9]*z[27];
    z[32]=z[44] - z[71];
    z[37]= - z[25] - z[41];
    z[37]=z[5]*z[37];
    z[39]= - z[14]*z[41];
    z[37]=z[37] + z[39];
    z[37]=z[14]*z[37];
    z[37]=z[87] + z[37];
    z[37]=z[14]*z[37];
    z[32]=3*z[32] + z[37];
    z[32]=z[9]*z[32];
    z[37]=z[74] + z[1];
    z[37]=z[5]*z[37];
    z[39]=z[14]*z[74];
    z[37]=z[37] + z[39];
    z[37]=z[37]*z[33];
    z[37]= - z[44] + z[37];
    z[37]=z[14]*z[37];
    z[32]=z[32] - z[59] + z[37];
    z[32]=z[16]*z[32];
    z[37]=z[65]*z[91];
    z[39]=z[68]*z[14];
    z[40]= - z[39] - z[1] - 7*z[74];
    z[40]=z[5]*z[40];
    z[40]=static_cast<T>(2)+ z[40];
    z[40]=z[14]*z[40];
    z[41]= - static_cast<T>(3)+ n<T>(14,3)*z[87];
    z[41]=z[5]*z[41];
    z[27]=z[32] + z[27] + z[40] + z[41] + z[37];
    z[27]=z[16]*z[27];
    z[32]=z[25]*z[14];
    z[37]= - z[1] - z[32];
    z[37]=z[14]*z[37];
    z[37]= - z[70] + z[37];
    z[33]=z[37]*z[33];
    z[37]=z[14]*z[29];
    z[37]=z[25] + z[37];
    z[37]=z[14]*z[37];
    z[37]=z[1] + z[37];
    z[37]=z[9]*z[14]*z[37];
    z[33]=z[33] + z[37];
    z[33]=z[16]*z[33];
    z[37]= - z[47] + z[32];
    z[37]=z[14]*z[37];
    z[40]=z[9]*z[29]*z[61];
    z[33]=z[33] + z[40] + static_cast<T>(1)+ z[37];
    z[33]=z[16]*z[33];
    z[37]=z[9]*z[1];
    z[37]= - z[65] + z[37];
    z[37]=z[16]*z[37];
    z[37]=z[37] - z[43] - z[48];
    z[37]=z[16]*z[37];
    z[40]=z[15]*npow(z[16],2)*z[69];
    z[37]=z[37] + z[40];
    z[37]=z[15]*z[37];
    z[40]= - z[70] - z[92];
    z[40]=z[14]*z[40];
    z[41]=z[14]*z[1];
    z[22]=z[22] + z[41];
    z[22]=z[16]*z[22]*z[61];
    z[22]=z[40] + z[22];
    z[22]=z[16]*z[22];
    z[40]=z[14]*z[43];
    z[22]=z[40] + z[22];
    z[22]=z[17]*z[22];
    z[22]=z[22] + z[37] - z[39] + z[33];
    z[22]=z[18]*z[22];
    z[30]=z[30]*z[12];
    z[29]= - z[30] + z[42] - z[29];
    z[29]=z[29]*z[12];
    z[33]= - z[9]*z[29];
    z[30]=z[13]*z[30];
    z[29]=z[30] - z[68] - z[29];
    z[29]=z[13]*z[29];
    z[29]=z[29] + z[33] - z[1] + z[32];
    z[29]=z[19]*z[29];
    z[30]=z[90] + z[64];
    z[25]=62*z[25] - z[36];
    z[25]=z[5]*z[25];
    z[25]=4*z[30] + z[25];
    z[25]=z[5]*z[25];
    z[30]= - z[31]*z[65];
    z[31]= - z[74] - z[88];
    z[31]=z[14]*z[31];
    z[20]=4*z[29] + z[22] + z[21] + z[35] + z[38] + z[34] + z[23] + 
    z[46] + z[20] + z[27] + z[28] + z[24] + z[26] + z[31] + z[30] - static_cast<T>(6)+ 
   n<T>(1,3)*z[25];

    r += 2*z[20];
 
    return r;
}

template double qg_2lNLC_r1305(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r1305(const std::array<dd_real,31>&);
#endif
