#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r750(const std::array<T,31>& k) {
  T z[160];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[3];
    z[7]=k[6];
    z[8]=k[9];
    z[9]=k[13];
    z[10]=k[5];
    z[11]=k[7];
    z[12]=k[14];
    z[13]=k[2];
    z[14]=k[4];
    z[15]=k[23];
    z[16]=npow(z[13],2);
    z[17]=z[16]*z[5];
    z[18]=2*z[3];
    z[19]=z[18]*z[13];
    z[20]= - static_cast<T>(3)- z[19];
    z[20]=z[13]*z[20];
    z[20]=z[20] + z[17];
    z[20]=z[5]*z[20];
    z[21]=npow(z[13],3);
    z[22]=z[21]*z[8];
    z[23]=z[13]*z[3];
    z[24]=static_cast<T>(4)- z[23];
    z[24]=z[24]*z[22];
    z[24]= - z[16] + z[24];
    z[24]=z[8]*z[24];
    z[24]= - z[13] + z[24];
    z[24]=z[8]*z[24];
    z[25]=z[4]*z[14];
    z[26]=static_cast<T>(1)+ z[25];
    z[20]=z[24] + 6*z[26] + z[20];
    z[20]=z[2]*z[20];
    z[24]=2*z[14];
    z[26]=z[24]*z[4];
    z[27]=z[14]*z[3];
    z[28]= - static_cast<T>(2)+ z[27];
    z[28]=z[28]*z[26];
    z[28]=z[28] + static_cast<T>(19)+ 16*z[27];
    z[28]=z[4]*z[28];
    z[29]=2*z[13];
    z[30]= - z[5]*z[29];
    z[30]=z[30] - static_cast<T>(3)- 8*z[23];
    z[30]=z[5]*z[30];
    z[31]=z[16]*z[8];
    z[32]=2*z[31];
    z[33]= - static_cast<T>(3)+ z[23];
    z[33]=z[33]*z[32];
    z[34]=z[19] - 3;
    z[35]=z[13]*z[34];
    z[33]=z[35] + z[33];
    z[35]=2*z[8];
    z[33]=z[33]*z[35];
    z[36]=5*z[23];
    z[33]=z[33] + static_cast<T>(1)+ z[36];
    z[33]=z[33]*z[35];
    z[20]=z[20] + z[33] + z[30] + 14*z[3] + z[28];
    z[20]=z[2]*z[20];
    z[28]=z[12]*z[11];
    z[30]=npow(z[11],2);
    z[33]=2*z[30];
    z[37]=z[28] + z[33];
    z[38]= - z[37]*z[24];
    z[39]=8*z[12];
    z[40]=3*z[11];
    z[38]=z[38] - z[40] - z[39];
    z[38]=z[12]*z[38];
    z[41]=npow(z[12],2);
    z[42]=z[41]*z[14];
    z[43]=5*z[12];
    z[44]= - z[43] - z[42];
    z[44]=z[14]*z[44];
    z[45]=2*z[9];
    z[46]=npow(z[14],2);
    z[47]=z[45]*z[46];
    z[48]=z[12]*z[47];
    z[44]=z[44] + z[48];
    z[44]=z[9]*z[44];
    z[48]=z[24]*z[41];
    z[49]=3*z[12];
    z[44]=z[44] + z[49] + z[48];
    z[50]=4*z[9];
    z[44]=z[44]*z[50];
    z[51]=2*z[41];
    z[52]=npow(z[3],2);
    z[53]= - z[51] + 3*z[52];
    z[54]=npow(z[3],3);
    z[55]=npow(z[7],3);
    z[56]= - 2*z[54] - z[55];
    z[56]=z[13]*z[56];
    z[53]=2*z[53] + z[56];
    z[53]=z[13]*z[53];
    z[56]= - 4*z[12] + z[3];
    z[53]=5*z[56] + z[53];
    z[53]=z[13]*z[53];
    z[56]=2*z[52];
    z[57]=z[54]*z[13];
    z[58]= - z[56] + z[57];
    z[58]=z[13]*z[58];
    z[58]=33*z[3] + z[58];
    z[58]=z[13]*z[58];
    z[58]= - static_cast<T>(64)+ z[58];
    z[59]=z[8]*z[13];
    z[58]=z[58]*z[59];
    z[53]=z[58] - static_cast<T>(16)+ z[53];
    z[53]=z[8]*z[53];
    z[58]=5*z[41];
    z[60]=z[58] - z[56];
    z[60]=2*z[60] + z[57];
    z[60]=z[13]*z[60];
    z[61]=23*z[11];
    z[53]=z[53] + z[60] + 19*z[3] - z[61] + z[12];
    z[53]=z[8]*z[53];
    z[60]=z[14]*z[52];
    z[62]=7*z[25];
    z[63]= - static_cast<T>(5)- z[62];
    z[63]=z[4]*z[63];
    z[60]=z[63] + z[60] - 26*z[11] + 31*z[3];
    z[60]=z[4]*z[60];
    z[63]=z[16]*z[55];
    z[64]=3*z[63];
    z[65]= - z[18] + z[64];
    z[65]=z[13]*z[65];
    z[65]=static_cast<T>(1)+ z[65];
    z[65]=z[5]*z[65];
    z[66]=5*z[3];
    z[67]= - z[66] - 13*z[4];
    z[65]=3*z[67] + z[65];
    z[65]=z[5]*z[65];
    z[20]=z[20] + z[53] + z[65] + z[44] + z[60] + z[52] - z[33] + z[38];
    z[20]=z[2]*z[20];
    z[38]=4*z[11];
    z[44]=npow(z[12],3);
    z[53]=z[44]*z[38];
    z[60]=z[55]*z[6];
    z[65]=npow(z[4],2);
    z[67]=z[65]*z[60];
    z[68]=z[9]*z[40];
    z[68]=7*z[60] + z[68];
    z[69]=npow(z[9],2);
    z[70]=4*z[69];
    z[68]=z[68]*z[70];
    z[71]=2*z[5];
    z[72]=npow(z[4],3);
    z[73]=z[72]*z[71];
    z[53]=z[73] + z[68] + z[53] - 3*z[67];
    z[67]=24*z[69];
    z[68]=2*z[65];
    z[73]=z[55]*z[13];
    z[74]= - z[67] - z[73] - z[68];
    z[74]=z[5]*z[74];
    z[75]= - z[51] + z[60];
    z[76]=2*z[4];
    z[75]=z[75]*z[76];
    z[77]=6*z[9];
    z[78]=z[11] + z[77];
    z[78]=z[78]*z[50];
    z[60]= - 17*z[60] + z[78];
    z[60]=z[9]*z[60];
    z[78]=32*z[9];
    z[79]= - z[4] - z[78];
    z[79]=z[5]*z[79];
    z[67]= - z[67] + z[79];
    z[67]=z[8]*z[67];
    z[60]=z[67] + z[74] + z[75] + z[60];
    z[60]=z[8]*z[60];
    z[53]=2*z[53] + z[60];
    z[53]=z[8]*z[53];
    z[60]=z[55]*z[14];
    z[67]=z[4]*z[11];
    z[74]=z[60] - z[67];
    z[74]=z[4]*z[74];
    z[75]=z[24]*z[55];
    z[79]= - z[9]*z[75];
    z[80]=z[5]*z[4];
    z[81]=6*z[80];
    z[82]=z[65] - z[81];
    z[82]=z[5]*z[82];
    z[83]=z[11] - z[35];
    z[83]=z[83]*z[35];
    z[83]=z[73] + z[83];
    z[83]=z[8]*z[83];
    z[74]=z[83] + z[82] + z[74] + z[79];
    z[79]=11*z[4];
    z[82]=3*z[5];
    z[83]= - z[79] + z[82];
    z[83]=z[5]*z[83];
    z[84]= - static_cast<T>(3)+ 4*z[59];
    z[84]=z[8]*z[84];
    z[84]= - z[11] + z[84];
    z[84]=z[8]*z[84];
    z[83]=z[84] - z[67] + z[83];
    z[83]=z[2]*z[83];
    z[74]=2*z[74] + z[83];
    z[74]=z[2]*z[74];
    z[83]=4*z[30];
    z[84]= - 18*z[69] - z[83];
    z[84]=z[60]*z[84];
    z[85]= - 15*z[60] - 7*z[67];
    z[85]=z[85]*z[65];
    z[86]=npow(z[8],2);
    z[87]= - z[86]*z[73];
    z[74]=z[74] + z[87] + z[85] + z[84];
    z[74]=z[2]*z[74];
    z[84]=3*z[6];
    z[85]= - z[84] - z[24];
    z[87]=3*z[55];
    z[85]=z[85]*z[87];
    z[88]=2*z[12];
    z[89]=7*z[11];
    z[90]=z[89] + z[88];
    z[90]=z[4]*z[90];
    z[85]=z[85] + z[90];
    z[85]=z[85]*z[45];
    z[90]= - z[15]*z[75];
    z[91]= - z[51] - z[67];
    z[91]=z[4]*z[91];
    z[85]=z[85] + z[90] + z[91];
    z[85]=z[85]*z[69];
    z[90]=npow(z[5],2);
    z[91]=z[90]*z[4];
    z[92]= - z[55] + z[91];
    z[93]=z[11] - z[8];
    z[93]=z[93]*z[86];
    z[92]=4*z[92] + z[93];
    z[93]=npow(z[2],2);
    z[92]=z[92]*z[93];
    z[94]=z[55]*z[83];
    z[95]=5*z[11];
    z[96]=z[55]*z[95];
    z[97]=z[55]*z[4];
    z[96]=z[96] + 14*z[97];
    z[96]=z[4]*z[96];
    z[92]=z[92] + z[94] + z[96];
    z[92]=z[2]*z[92];
    z[94]=z[33] - z[41];
    z[96]= - z[94]*z[55];
    z[98]=2*z[11];
    z[99]=z[55]*z[98];
    z[99]=z[99] - z[97];
    z[100]=7*z[4];
    z[99]=z[99]*z[100];
    z[96]=z[96] + z[99];
    z[96]=z[4]*z[96];
    z[99]=npow(z[9],3);
    z[101]=z[99]*z[86];
    z[102]=12*z[11];
    z[103]= - z[101]*z[102];
    z[96]=z[96] + z[103];
    z[92]=2*z[96] + z[92];
    z[92]=z[10]*z[92];
    z[96]=z[41]*z[75];
    z[103]=z[89]*z[6];
    z[104]=4*z[15];
    z[105]=z[104]*z[6];
    z[106]= - z[105] - z[103];
    z[97]=z[106]*z[97];
    z[96]=z[96] + z[97];
    z[96]=z[4]*z[96];
    z[97]= - z[73]*z[58];
    z[106]=z[9]*z[41];
    z[106]= - 2*z[44] + z[106];
    z[106]=z[9]*z[106];
    z[107]= - z[15]*z[72];
    z[97]=z[106] + z[97] + z[107];
    z[75]= - z[75] + z[73];
    z[75]=z[75]*z[90];
    z[75]=2*z[97] + z[75];
    z[75]=z[75]*z[71];
    z[53]=z[92] + z[74] + z[53] + z[75] + z[96] + 2*z[85];
    z[53]=z[10]*z[53];
    z[74]=6*z[5];
    z[75]= - z[74] - z[64] + z[79];
    z[75]=z[5]*z[75];
    z[79]=6*z[11];
    z[85]=z[13]*z[86];
    z[85]=12*z[85] - z[79] - z[63];
    z[35]=z[85]*z[35];
    z[85]=6*z[4];
    z[92]=z[5]*z[13];
    z[96]= - static_cast<T>(3)+ z[92];
    z[96]=z[5]*z[96];
    z[96]=z[85] + z[96];
    z[97]=3*z[8];
    z[32]=z[13] - z[32];
    z[32]=z[32]*z[97];
    z[32]=static_cast<T>(2)+ z[32];
    z[32]=z[8]*z[32];
    z[32]=2*z[96] + z[32];
    z[32]=z[2]*z[32];
    z[96]=z[46]*z[55];
    z[106]=z[96]*z[11];
    z[107]= - z[79] - z[4];
    z[107]=z[107]*z[76];
    z[32]=z[32] + z[35] + z[75] + z[106] + z[107];
    z[32]=z[2]*z[32];
    z[35]= - z[38] + z[100];
    z[35]=z[35]*z[65];
    z[75]=z[96]*z[70];
    z[64]= - z[64] + 10*z[4];
    z[64]=z[5]*z[64];
    z[107]=4*z[65];
    z[64]=z[107] + z[64];
    z[64]=z[5]*z[64];
    z[108]=15*z[11];
    z[109]=32*z[8] + z[108] + 2*z[63];
    z[109]=z[109]*z[86];
    z[32]=z[32] + z[109] + z[64] + z[35] + z[75];
    z[32]=z[2]*z[32];
    z[35]=z[77]*z[6];
    z[64]=z[35] - 7;
    z[64]=z[64]*z[50];
    z[75]=npow(z[6],2);
    z[109]=z[75]*z[55];
    z[110]=z[64] - 17*z[11] + 90*z[109];
    z[110]=z[9]*z[110];
    z[111]=24*z[9];
    z[112]=4*z[4];
    z[113]=z[111] + z[63] - z[112];
    z[113]=z[5]*z[113];
    z[114]=z[76]*z[12];
    z[115]= - z[41] + z[114];
    z[116]=z[8]*z[5];
    z[110]= - z[116] + z[113] + 4*z[115] + z[110];
    z[110]=z[8]*z[110];
    z[113]= - z[41]*z[40];
    z[115]=7*z[41];
    z[117]= - z[63]*z[115];
    z[113]=z[113] + z[117];
    z[109]= - z[77] - z[98] - 45*z[109];
    z[109]=z[109]*z[70];
    z[117]=z[41]*z[4];
    z[118]=9*z[117];
    z[109]=z[110] + z[109] + 4*z[113] - z[118];
    z[109]=z[8]*z[109];
    z[110]= - z[9] - 4*z[63];
    z[110]=z[41]*z[110];
    z[113]= - z[30]*z[96];
    z[119]=z[15]*z[65];
    z[110]=z[119] + z[113] + z[110];
    z[60]=5*z[60] - z[73];
    z[60]=z[13]*z[60];
    z[60]= - 4*z[96] + z[60];
    z[60]=z[60]*z[82];
    z[60]=z[106] + z[60];
    z[60]=z[5]*z[60];
    z[60]=4*z[110] + z[60];
    z[60]=z[5]*z[60];
    z[106]=z[40] - z[4];
    z[110]=14*z[12];
    z[113]= - z[110] - z[106];
    z[113]=z[4]*z[113];
    z[119]=2*z[6] + z[14];
    z[119]=z[14]*z[119];
    z[119]=3*z[75] + z[119];
    z[119]=z[119]*z[87];
    z[119]=z[12] + z[119];
    z[120]=9*z[4];
    z[119]=2*z[119] - z[120];
    z[119]=z[119]*z[45];
    z[113]=z[113] + z[119];
    z[113]=z[9]*z[113];
    z[119]=9*z[41];
    z[121]=z[11]*z[76];
    z[121]=z[119] + z[121];
    z[121]=z[4]*z[121];
    z[113]=z[113] - 4*z[44] + z[121];
    z[113]=z[9]*z[113];
    z[121]=z[44]*z[102];
    z[113]=z[121] + z[113];
    z[32]=z[53] + z[32] + z[109] + 2*z[113] + z[60];
    z[32]=z[10]*z[32];
    z[53]=3*z[3];
    z[60]=z[53] - z[4];
    z[109]=z[60]*z[76];
    z[60]= - 2*z[60] - z[82];
    z[60]=z[5]*z[60];
    z[113]= - static_cast<T>(3)- z[23];
    z[113]=2*z[113] + z[92];
    z[113]=z[5]*z[113];
    z[121]=static_cast<T>(4)+ z[27];
    z[121]=z[4]*z[121];
    z[121]=z[3] + z[121];
    z[113]=2*z[121] + z[113];
    z[113]=z[2]*z[113];
    z[60]=z[113] + z[109] + z[60];
    z[60]=z[2]*z[60];
    z[109]=z[12]*z[37];
    z[113]= - z[3] + z[4];
    z[113]=z[113]*z[71];
    z[121]= - z[3]*z[100];
    z[113]=z[121] + z[113];
    z[113]=z[5]*z[113];
    z[121]=z[29]*z[41];
    z[122]= - z[12] - z[121];
    z[123]=4*z[8];
    z[122]=z[122]*z[123];
    z[122]=z[119] + z[122];
    z[122]=z[8]*z[122];
    z[60]=z[60] + z[122] + z[109] + z[113];
    z[60]=z[2]*z[60];
    z[109]=npow(z[7],4);
    z[113]=z[16]*z[44]*z[109];
    z[99]=z[99]*z[109];
    z[122]=6*z[99];
    z[124]= - z[75]*z[122];
    z[124]=z[113] + z[124];
    z[125]=z[69]*z[109];
    z[126]=7*z[75];
    z[127]=z[125]*z[126];
    z[128]=z[69]*z[116];
    z[127]=z[127] + 6*z[128];
    z[127]=z[8]*z[127];
    z[124]=2*z[124] + z[127];
    z[124]=z[8]*z[124];
    z[113]=z[71]*z[113];
    z[113]=z[113] + z[124];
    z[124]= - z[109]*z[65];
    z[124]=z[124] - z[125];
    z[124]=z[46]*z[124];
    z[127]=z[2]*z[91];
    z[124]=3*z[127] + z[124];
    z[124]=z[2]*z[124];
    z[122]= - z[46]*z[122];
    z[122]=z[122] + z[124];
    z[122]=z[2]*z[122];
    z[113]=2*z[113] + z[122];
    z[122]=z[72]*z[11];
    z[124]=z[122]*z[109];
    z[127]= - z[6]*z[124];
    z[128]= - z[2]*z[14]*z[109]*z[72];
    z[127]=z[127] + z[128];
    z[128]=z[95] - z[85];
    z[128]=z[93]*z[109]*z[128];
    z[106]= - z[100]*z[106];
    z[106]=z[83] + z[106];
    z[106]=z[4]*z[109]*z[106];
    z[106]=z[106] + z[128];
    z[106]=z[2]*z[106];
    z[106]=14*z[124] + z[106];
    z[106]=z[10]*z[106];
    z[106]=7*z[127] + z[106];
    z[106]=z[10]*z[106];
    z[106]=2*z[113] + z[106];
    z[106]=z[10]*z[106];
    z[99]=12*z[99];
    z[113]=z[8]*z[125];
    z[113]=z[99] - 13*z[113];
    z[124]=npow(z[6],3);
    z[113]=z[8]*z[124]*z[113];
    z[127]=z[114]*z[9];
    z[127]=z[127] - z[117];
    z[127]=z[127]*z[69];
    z[113]=z[127] + z[113];
    z[128]= - z[4]*z[82];
    z[128]=z[65] + z[128];
    z[128]=z[5]*z[128];
    z[129]= - 5*z[4] + z[5];
    z[129]=z[2]*z[129]*z[82];
    z[128]=4*z[128] + z[129];
    z[128]=z[128]*z[93];
    z[106]=z[106] + 8*z[113] + z[128];
    z[106]=z[10]*z[106];
    z[113]=npow(z[2],3);
    z[128]=z[113]*z[91];
    z[129]=npow(z[7],5);
    z[101]=z[101]*z[129];
    z[130]=npow(z[6],4);
    z[131]=12*z[130];
    z[131]=z[101]*z[131];
    z[131]=z[131] + z[128];
    z[72]= - z[72]*z[89];
    z[132]=z[93]*z[67];
    z[72]=z[72] + 5*z[132];
    z[72]=z[2]*npow(z[10],3)*z[129]*z[72];
    z[129]=z[124]*z[101];
    z[72]= - 24*z[129] + z[72];
    z[72]=z[10]*z[72];
    z[72]=4*z[131] + z[72];
    z[72]=z[10]*z[72];
    z[129]=npow(z[6],5);
    z[101]=z[129]*z[101];
    z[101]=z[127] - 6*z[101];
    z[127]= - z[18] + z[4];
    z[127]=z[4]*z[127];
    z[131]= - z[5]*z[76];
    z[127]=z[127] + z[131];
    z[127]=z[127]*z[71];
    z[120]=z[5] - z[18] - z[120];
    z[120]=z[5]*z[120];
    z[131]=z[18]*z[4];
    z[120]=z[131] + z[120];
    z[120]=z[2]*z[120];
    z[120]=z[127] + z[120];
    z[120]=z[2]*z[120];
    z[127]= - z[86]*z[51];
    z[132]= - z[3]*z[91];
    z[127]=z[132] + z[127];
    z[120]=2*z[127] + z[120];
    z[120]=z[2]*z[120];
    z[127]= - z[131] + z[80];
    z[127]=z[1]*z[5]*z[127]*z[113];
    z[72]=z[127] + z[72] + 4*z[101] + z[120];
    z[72]=z[1]*z[72];
    z[101]=11*z[3];
    z[120]=npow(z[14],3);
    z[127]=z[120]*z[109]*z[101];
    z[132]=9*z[3];
    z[133]= - z[46]*z[132];
    z[134]=z[27] + z[23];
    z[134]=z[13]*z[134];
    z[133]=z[133] + z[134];
    z[109]=z[13]*z[109]*z[133];
    z[109]=z[127] + z[109];
    z[109]=z[13]*z[109];
    z[127]=z[7]*z[14];
    z[133]=z[3]*npow(z[127],4);
    z[109]= - 4*z[133] + z[109];
    z[109]=z[5]*z[109];
    z[109]=z[131] + z[109];
    z[109]=z[5]*z[109];
    z[131]= - z[83]*z[133];
    z[109]=z[131] + z[109];
    z[109]=z[5]*z[109];
    z[131]=z[12] - z[4];
    z[131]=z[131]*z[45];
    z[114]=z[131] - z[41] - z[114];
    z[114]=z[114]*z[50];
    z[114]=z[118] + z[114];
    z[114]=z[9]*z[114];
    z[99]= - z[130]*z[99];
    z[125]=z[130]*z[125];
    z[125]=z[41] + 19*z[125];
    z[125]=z[8]*z[125];
    z[99]=z[99] + z[125];
    z[99]=z[99]*z[123];
    z[60]=z[72] + z[106] + z[60] + z[99] + z[114] + z[109];
    z[60]=z[1]*z[60];
    z[72]=z[124]*z[55];
    z[99]=z[75]*z[77];
    z[106]=13*z[6];
    z[99]= - z[106] + z[99];
    z[99]=z[99]*z[50];
    z[109]=z[3]*z[6];
    z[99]=z[99] - 97*z[72] + static_cast<T>(45)+ 4*z[109];
    z[99]=z[9]*z[99];
    z[114]=3*z[9];
    z[125]=z[124]*z[3];
    z[131]=z[125]*z[114];
    z[133]=z[75]*z[3];
    z[131]= - 13*z[133] + z[131];
    z[131]=z[9]*z[131];
    z[131]=z[131] - 7*z[23] + static_cast<T>(7)+ 10*z[109];
    z[131]=8*z[131] - z[92];
    z[131]=z[8]*z[131];
    z[121]=z[121] + z[88] - z[3];
    z[134]=z[23] - 2;
    z[135]= - z[5]*z[134];
    z[99]=z[131] + z[135] + 4*z[121] + z[99];
    z[99]=z[8]*z[99];
    z[121]=static_cast<T>(4)+ z[109];
    z[35]= - z[35] + 2*z[121] + 31*z[72];
    z[35]=z[35]*z[50];
    z[35]=z[35] + z[61] - 24*z[3];
    z[35]=z[9]*z[35];
    z[72]=z[98] - z[49];
    z[72]=z[72]*z[49];
    z[63]= - z[6]*z[63]*z[56];
    z[121]=z[53] - z[76];
    z[121]=z[5]*z[121];
    z[131]=7*z[12];
    z[135]=z[4]*z[131];
    z[35]=z[99] + z[121] + z[35] + z[135] + z[72] + z[63];
    z[35]=z[8]*z[35];
    z[63]=2*z[75];
    z[72]= - z[14]*z[6];
    z[72]= - z[63] + z[72];
    z[72]=z[14]*z[72];
    z[99]=3*z[124];
    z[72]= - z[99] + z[72];
    z[72]=z[72]*z[87];
    z[87]= - z[12]*z[24];
    z[72]=9*z[25] + z[72] + static_cast<T>(7)+ z[87];
    z[72]=z[72]*z[50];
    z[87]=z[27]*z[41];
    z[121]=z[18]*z[12];
    z[135]= - z[121] + z[87];
    z[136]=4*z[14];
    z[135]=z[135]*z[136];
    z[137]=z[75]*z[18];
    z[138]=z[6]*z[27];
    z[138]=z[137] + z[138];
    z[138]=z[14]*z[138];
    z[138]=z[125] + z[138];
    z[138]=z[138]*z[55];
    z[139]=7*z[27];
    z[140]= - z[26] + static_cast<T>(8)- z[139];
    z[140]=z[4]*z[140];
    z[141]=7*z[3];
    z[72]=z[72] + z[140] + 2*z[138] - z[141] + z[135];
    z[72]=z[9]*z[72];
    z[135]=z[27] + 2;
    z[138]= - z[135]*z[76];
    z[140]=15*z[3];
    z[138]=z[138] - z[140] + z[61] + z[43];
    z[138]=z[4]*z[138];
    z[142]=2*z[27];
    z[143]= - z[142] + 2;
    z[143]=z[44]*z[143];
    z[144]=z[3]*z[58];
    z[143]=z[144] + z[143];
    z[143]=z[143]*z[136];
    z[144]=z[3]*z[12];
    z[72]=z[72] + z[138] + z[143] - z[115] - 12*z[144];
    z[72]=z[9]*z[72];
    z[138]= - z[18]*z[96];
    z[143]=z[27]*z[73];
    z[138]=z[138] + z[143];
    z[138]=z[138]*z[29];
    z[55]=z[120]*z[55];
    z[73]= - z[14]*z[73];
    z[73]=2*z[96] + z[73];
    z[73]=z[13]*z[73];
    z[73]= - z[55] + z[73];
    z[73]=z[5]*z[73];
    z[96]=z[18] + z[11];
    z[143]=z[96]*z[55];
    z[145]=z[142] + 1;
    z[146]=z[4]*z[145];
    z[73]=12*z[73] + z[146] + z[138] + z[18] + z[143];
    z[73]=z[5]*z[73];
    z[138]=z[11]*z[132];
    z[138]= - z[83] + z[138];
    z[138]=z[138]*z[55];
    z[143]=13*z[3];
    z[146]=z[4]*z[143];
    z[73]=z[73] + 2*z[138] + z[146];
    z[73]=z[5]*z[73];
    z[138]=z[44]*z[98];
    z[146]= - z[3]*z[11]*z[41];
    z[146]=z[138] + z[146];
    z[138]=z[27]*z[138];
    z[138]=3*z[146] + z[138];
    z[138]=z[138]*z[136];
    z[146]=6*z[41];
    z[147]= - z[87] - z[146] + z[144];
    z[147]=z[147]*z[76];
    z[55]= - z[83]*z[55];
    z[55]=z[55] + 6*z[28];
    z[55]=z[3]*z[55];
    z[148]= - z[33] - 25*z[28];
    z[148]=z[12]*z[148];
    z[20]=z[60] + z[32] + z[20] + z[35] + z[73] + z[72] + z[147] + 
    z[138] + z[148] + z[55];
    z[20]=z[1]*z[20];
    z[32]=z[23] - 1;
    z[35]=z[32]*z[29];
    z[55]=z[5]*z[3];
    z[60]= - npow(z[13],4)*z[55];
    z[60]= - z[16] + z[60];
    z[60]=z[5]*z[60];
    z[35]=z[35] + z[60];
    z[35]=z[5]*z[35];
    z[60]=static_cast<T>(7)- z[23];
    z[60]=z[60]*z[16];
    z[19]=z[19] - 5;
    z[72]=z[19]*z[22];
    z[60]=4*z[60] + z[72];
    z[60]=z[8]*z[60];
    z[60]=z[60] + 24*z[13];
    z[60]=z[8]*z[60];
    z[72]=z[46]*z[4];
    z[73]=11*z[14] + z[72];
    z[73]=z[73]*z[76];
    z[138]= - 3*z[86] + z[90];
    z[138]=z[21]*z[138];
    z[147]=4*z[13];
    z[138]=z[147] + z[138];
    z[138]=z[2]*z[138];
    z[35]=z[138] + z[60] + z[35] + z[73] + static_cast<T>(22)+ z[36];
    z[35]=z[2]*z[35];
    z[36]=npow(z[7],2);
    z[60]=z[46]*z[36];
    z[73]=16*z[12];
    z[42]= - z[73] + z[42];
    z[42]=z[14]*z[42];
    z[138]=z[14]*z[49];
    z[138]=static_cast<T>(5)+ z[138];
    z[138]=z[14]*z[138];
    z[138]=z[138] - z[47];
    z[138]=z[138]*z[50];
    z[42]=z[138] - 4*z[60] - static_cast<T>(16)+ z[42];
    z[42]=z[9]*z[42];
    z[138]= - z[41] + z[36];
    z[138]=z[13]*z[138];
    z[138]=z[138] - z[43] - z[132];
    z[138]=z[13]*z[138];
    z[148]=z[3] + z[12];
    z[148]=z[148]*z[29];
    z[148]=z[148] - 1;
    z[149]= - z[13]*z[148];
    z[21]= - z[21]*z[55];
    z[21]=z[149] + z[21];
    z[21]=z[5]*z[21];
    z[21]=z[21] - static_cast<T>(30)+ z[138];
    z[21]=z[5]*z[21];
    z[37]=z[14]*z[37];
    z[55]=11*z[11];
    z[37]=z[37] + z[55] - z[88];
    z[37]=z[12]*z[37];
    z[37]=z[83] + z[37];
    z[37]=z[14]*z[37];
    z[138]=z[52]*z[29];
    z[73]=z[138] - z[73] - 41*z[3];
    z[73]=z[13]*z[73];
    z[73]=static_cast<T>(100)+ z[73];
    z[73]=z[13]*z[73];
    z[34]=z[34]*z[31];
    z[34]=z[73] - 8*z[34];
    z[34]=z[8]*z[34];
    z[73]=z[41] - 4*z[52];
    z[73]=z[13]*z[73];
    z[138]=12*z[12];
    z[73]=z[73] + z[138] - 17*z[3];
    z[73]=z[13]*z[73];
    z[34]=z[34] + static_cast<T>(16)+ z[73];
    z[34]=z[8]*z[34];
    z[73]=z[60]*z[79];
    z[149]=z[52] - z[41];
    z[150]=z[149]*z[29];
    z[151]=5*z[27];
    z[152]= - 11*z[25] + static_cast<T>(76)- z[151];
    z[152]=z[4]*z[152];
    z[21]=z[35] + z[34] + z[21] + z[42] + z[152] + z[150] + z[73] + 
    z[37] - z[40] - z[88];
    z[21]=z[2]*z[21];
    z[34]= - static_cast<T>(2)+ z[92];
    z[34]=z[5]*z[34];
    z[35]=static_cast<T>(2)- 9*z[59];
    z[35]=z[8]*z[35];
    z[34]=z[35] + z[85] + z[34];
    z[34]=z[2]*z[34];
    z[35]= - z[102] + z[4];
    z[35]=z[4]*z[35];
    z[35]= - z[36] + z[35];
    z[37]=z[112] - z[82];
    z[37]=z[5]*z[37];
    z[42]=static_cast<T>(20)+ z[59];
    z[42]=z[8]*z[42];
    z[42]= - z[38] + z[42];
    z[42]=z[8]*z[42];
    z[34]=z[34] + z[42] + 2*z[35] + z[37];
    z[34]=z[2]*z[34];
    z[35]=21*z[4];
    z[37]= - 25*z[11] + z[35];
    z[37]=z[4]*z[37];
    z[37]=z[37] + z[83] + 11*z[36];
    z[37]=z[4]*z[37];
    z[42]=z[81] + z[107] + z[69];
    z[42]=z[5]*z[42];
    z[73]= - 27*z[9] + z[61];
    z[73]=z[36]*z[73];
    z[81]=npow(z[8],3);
    z[34]=z[34] - 8*z[81] + z[42] + z[37] + z[73];
    z[34]=z[2]*z[34];
    z[37]=12*z[15];
    z[42]= - z[36]*z[37];
    z[73]=z[119] + 4*z[67];
    z[73]=z[4]*z[73];
    z[85]= - z[89] - z[43];
    z[85]=z[4]*z[85];
    z[88]=4*z[36];
    z[85]=z[88] + z[85];
    z[85]=z[85]*z[50];
    z[42]=z[85] + z[42] + z[73];
    z[42]=z[9]*z[42];
    z[73]=z[65]*z[104];
    z[85]= - z[30] - z[146];
    z[102]= - z[11] - z[12];
    z[102]=z[9]*z[102];
    z[85]=2*z[85] + z[102];
    z[85]=z[9]*z[85];
    z[102]=z[12]*z[36];
    z[73]=z[85] + z[73] + 8*z[44] + 19*z[102];
    z[73]=z[5]*z[73];
    z[85]=3*z[41];
    z[102]= - z[85] + z[36];
    z[68]=3*z[102] - z[68];
    z[68]=z[4]*z[68];
    z[102]=15*z[36];
    z[107]=22*z[9];
    z[119]= - z[11]*z[107];
    z[119]= - z[102] + z[119];
    z[119]=z[9]*z[119];
    z[70]=z[5]*z[70];
    z[68]=z[70] + z[119] + 12*z[44] + z[68];
    z[70]=z[110] + z[4];
    z[70]=z[4]*z[70];
    z[119]= - 15*z[4] + z[45];
    z[119]=z[5]*z[119];
    z[70]=z[119] - 4*z[41] + z[70];
    z[119]=8*z[9];
    z[146]= - z[6]*z[114];
    z[146]=static_cast<T>(4)+ z[146];
    z[146]=z[146]*z[119];
    z[146]= - 8*z[5] + z[4] + z[146];
    z[146]=z[8]*z[146];
    z[70]=2*z[70] + z[146];
    z[70]=z[8]*z[70];
    z[68]=2*z[68] + z[70];
    z[68]=z[8]*z[68];
    z[70]=3*z[4];
    z[146]= - z[70] + z[5];
    z[146]=z[5]*z[146];
    z[150]= - z[11] + z[97];
    z[150]=z[8]*z[150];
    z[146]=z[150] - z[67] + z[146];
    z[146]=z[2]*z[146];
    z[150]= - z[11]*z[65];
    z[91]=z[150] - z[91];
    z[91]=z[146] + 4*z[91] - z[81];
    z[91]=z[2]*z[91];
    z[146]=21*z[122];
    z[91]= - z[146] + z[91];
    z[91]=z[2]*z[91];
    z[117]=z[86]*z[117];
    z[128]=z[10]*z[128];
    z[91]=z[128] - 8*z[117] + z[91];
    z[91]=z[10]*z[91];
    z[117]=3*z[15] + z[38];
    z[117]=2*z[117] - z[49];
    z[117]=z[117]*z[36];
    z[128]=2*z[15];
    z[150]=z[128] + z[89];
    z[150]=z[4]*z[150];
    z[102]= - z[102] + z[150];
    z[102]=z[4]*z[102];
    z[102]=z[117] + z[102];
    z[102]=z[4]*z[102];
    z[94]= - z[94]*z[36];
    z[94]=z[94] + z[102];
    z[34]=z[91] + z[34] + z[68] + z[73] + 2*z[94] + z[42];
    z[34]=z[10]*z[34];
    z[42]=3*z[25];
    z[68]=static_cast<T>(1)+ z[42];
    z[73]= - z[13] + z[17];
    z[73]=z[5]*z[73];
    z[91]= - z[13] + 9*z[31];
    z[91]=z[8]*z[91];
    z[68]=z[91] + 2*z[68] + z[73];
    z[68]=z[2]*z[68];
    z[73]=z[24]*z[36];
    z[91]=static_cast<T>(7)- z[26];
    z[91]=z[91]*z[112];
    z[94]= - z[90]*z[29];
    z[102]=3*z[31];
    z[117]= - 44*z[13] + z[102];
    z[117]=z[8]*z[117];
    z[117]= - static_cast<T>(20)+ z[117];
    z[117]=z[8]*z[117];
    z[68]=z[68] + z[117] + z[94] + z[91] + z[11] - z[73];
    z[68]=z[2]*z[68];
    z[91]=z[107] - z[61];
    z[94]=z[36]*z[14];
    z[91]=z[94]*z[91];
    z[107]= - 14*z[11] - 3*z[94];
    z[117]= - static_cast<T>(4)- 21*z[25];
    z[117]=z[4]*z[117];
    z[107]=2*z[107] + z[117];
    z[107]=z[4]*z[107];
    z[117]=z[36]*z[13];
    z[150]=z[82] - z[9] - z[117] - 46*z[4];
    z[150]=z[5]*z[150];
    z[152]=13*z[11];
    z[153]=4*z[117];
    z[154]= - 45*z[8] - z[152] + z[153];
    z[154]=z[8]*z[154];
    z[68]=z[68] + z[154] + z[150] + z[107] + z[91];
    z[68]=z[2]*z[68];
    z[91]= - z[40] - z[131];
    z[107]= - 41*z[6] - z[14];
    z[107]=z[107]*z[36];
    z[91]=48*z[4] + 3*z[91] + 2*z[107];
    z[91]=z[9]*z[91];
    z[107]=z[94]*z[104];
    z[150]=z[4] - z[11];
    z[154]=z[131] - z[150];
    z[154]=z[154]*z[112];
    z[91]=z[91] + z[154] + z[107] - z[33] - z[85];
    z[91]=z[9]*z[91];
    z[107]=z[153] + z[38] - 31*z[12];
    z[107]=z[12]*z[107];
    z[153]=20*z[12];
    z[154]=z[36]*z[6];
    z[155]=z[153] - 3*z[154];
    z[155]=z[4]*z[155];
    z[156]=11*z[9] - z[11] + 32*z[154];
    z[156]=z[156]*z[45];
    z[107]=z[156] + z[155] + z[107];
    z[155]=15*z[154];
    z[156]=z[41]*z[13];
    z[111]=33*z[8] - 94*z[5] - z[111] - z[112] - 8*z[156] + 28*z[12] - 
    z[155];
    z[111]=z[8]*z[111];
    z[78]= - z[78] - z[117] - 86*z[4];
    z[78]=z[5]*z[78];
    z[78]=z[111] + 2*z[107] + z[78];
    z[78]=z[8]*z[78];
    z[107]=z[40]*z[94];
    z[111]=z[117]*z[153];
    z[107]=z[111] + z[107] - 3*z[30] + z[51];
    z[111]= - z[40] + z[39];
    z[111]=z[9]*z[111];
    z[157]=z[29]*z[36];
    z[158]= - z[70] + z[11] - z[157];
    z[158]=z[5]*z[158];
    z[107]=z[158] + 2*z[107] + z[111];
    z[107]=z[5]*z[107];
    z[111]=6*z[12];
    z[158]= - z[11] + z[111];
    z[158]=z[158]*z[51];
    z[159]=z[30]*z[94];
    z[158]=z[158] + z[159];
    z[115]=z[117]*z[115];
    z[115]=2*z[158] + z[115];
    z[158]=z[40]*z[6];
    z[159]=z[12]*z[136];
    z[105]=z[159] - z[105] - z[158];
    z[105]=z[105]*z[36];
    z[100]= - z[128] - z[100];
    z[100]=z[100]*z[76];
    z[100]=z[100] - 22*z[41] + z[105];
    z[100]=z[4]*z[100];
    z[34]=z[34] + z[68] + z[78] + z[107] + z[91] + 2*z[115] + z[100];
    z[34]=z[10]*z[34];
    z[68]= - z[27]*z[33];
    z[78]=z[3]*z[38];
    z[68]=z[68] - 5*z[30] + z[78];
    z[68]=z[68]*z[24];
    z[78]=z[36]*z[27];
    z[91]=8*z[3];
    z[100]=z[49] - z[91];
    z[100]=z[100]*z[117];
    z[78]=38*z[78] + z[100];
    z[78]=z[13]*z[78];
    z[100]=z[3] - z[73];
    z[100]=2*z[100] + 5*z[117];
    z[100]=z[13]*z[100];
    z[96]=z[14]*z[96];
    z[96]=z[100] + z[60] - static_cast<T>(1)+ z[96];
    z[96]=z[5]*z[96];
    z[100]=z[108] - 44*z[3];
    z[60]=z[100]*z[60];
    z[100]=23*z[3];
    z[105]=z[11] - z[12];
    z[107]= - static_cast<T>(27)- z[139];
    z[107]=z[4]*z[107];
    z[60]=z[96] + z[107] + z[78] + z[60] + z[68] + 6*z[105] - z[100];
    z[60]=z[5]*z[60];
    z[68]=15*z[75];
    z[78]= - z[68] + 13*z[125];
    z[96]= - z[130]*z[18];
    z[96]=z[99] + z[96];
    z[96]=z[96]*z[114];
    z[78]=2*z[78] + z[96];
    z[78]=z[78]*z[119];
    z[96]=7*z[6];
    z[99]=z[96] - 20*z[133];
    z[105]= - z[54]*z[29];
    z[105]=z[52] + z[105];
    z[105]=z[13]*z[105];
    z[105]= - 63*z[3] + z[105];
    z[105]=z[13]*z[105];
    z[105]=z[105] + static_cast<T>(33)+ 112*z[109];
    z[105]=z[13]*z[105];
    z[78]=z[78] + 8*z[99] + z[105];
    z[78]=z[8]*z[78];
    z[99]=z[110] + z[100];
    z[100]=z[36] - z[149];
    z[100]=2*z[100] + 3*z[57];
    z[100]=z[100]*z[29];
    z[99]=z[100] + 2*z[99] - z[155];
    z[99]=z[13]*z[99];
    z[100]=z[75]*z[36];
    z[105]=z[77]*z[124];
    z[105]= - z[105] + 19*z[75];
    z[107]= - 4*z[125] + z[105];
    z[108]=12*z[9];
    z[107]=z[107]*z[108];
    z[107]=z[107] - 263*z[6] + 152*z[133];
    z[107]=z[9]*z[107];
    z[115]= - z[32]*z[92];
    z[117]=static_cast<T>(5)- 13*z[109];
    z[78]=z[78] + z[115] + z[107] + z[99] + 8*z[117] + 45*z[100];
    z[78]=z[8]*z[78];
    z[99]= - z[109]*z[88];
    z[107]=z[49] - z[3];
    z[36]=z[107]*z[36];
    z[36]= - 3*z[54] + 5*z[36];
    z[36]=z[36]*z[29];
    z[36]=z[36] + z[99] - 10*z[41] + 7*z[52];
    z[36]=z[13]*z[36];
    z[99]=9*z[6] - 4*z[133];
    z[99]=z[99]*z[45];
    z[107]= - static_cast<T>(9)+ 8*z[109];
    z[99]=z[99] + 2*z[107] - 59*z[100];
    z[99]=z[99]*z[45];
    z[100]=23*z[12];
    z[79]= - z[79] + z[100];
    z[66]=z[66] - z[157];
    z[66]=z[13]*z[66];
    z[66]= - static_cast<T>(66)+ z[66];
    z[66]=z[5]*z[66];
    z[36]=z[78] + z[66] + z[99] + 14*z[4] + z[36] + 2*z[79] - z[132];
    z[36]=z[8]*z[36];
    z[66]= - 9*z[27] + 21;
    z[66]=z[12]*z[66];
    z[66]=z[91] + z[66];
    z[66]=z[14]*z[66];
    z[78]=z[84] - z[14];
    z[78]=z[14]*z[78];
    z[78]=16*z[75] + z[78];
    z[78]=z[78]*z[88];
    z[79]=5*z[6];
    z[88]=z[79] - z[24];
    z[91]= - z[88]*z[50];
    z[66]=z[91] - 33*z[25] + z[78] + z[66] - static_cast<T>(20)- z[109];
    z[66]=z[9]*z[66];
    z[78]=20*z[87] + z[85] - 40*z[144];
    z[78]=z[14]*z[78];
    z[85]=z[109] + z[27];
    z[85]=z[85]*z[94];
    z[26]= - z[26] - static_cast<T>(15)- z[27];
    z[26]=z[4]*z[26];
    z[91]=6*z[3] - z[11] - z[43];
    z[26]=z[66] + z[26] + 8*z[85] + 2*z[91] + z[78];
    z[26]=z[9]*z[26];
    z[28]=z[33] - 15*z[28];
    z[28]=z[12]*z[28];
    z[66]=10*z[11];
    z[78]=z[66] - z[131];
    z[78]=z[78]*z[121];
    z[85]=z[11]*z[87];
    z[28]= - 8*z[85] + z[28] + z[78];
    z[28]=z[14]*z[28];
    z[78]= - z[18] - z[95] + z[138];
    z[78]=z[78]*z[18];
    z[85]=z[3]*z[40];
    z[85]= - z[30] + z[85];
    z[85]=z[85]*z[24];
    z[52]= - z[6]*z[52];
    z[52]=z[52] + z[85];
    z[52]=z[52]*z[73];
    z[73]=z[38] - z[43];
    z[73]=z[73]*z[131];
    z[85]=z[154]*z[56];
    z[54]=z[54] + z[85];
    z[54]=z[54]*z[29];
    z[85]= - z[41] + z[121];
    z[85]=z[14]*z[85];
    z[85]=z[85] + z[3] + 9*z[12] + z[150];
    z[85]=z[85]*z[76];
    z[20]=z[20] + z[34] + z[21] + z[36] + z[60] + z[26] + z[85] + z[54]
    + z[52] + z[28] + z[73] + z[78];
    z[20]=z[1]*z[20];
    z[21]= - z[75]*z[114];
    z[21]=4*z[6] + z[21];
    z[21]=z[21]*z[119];
    z[26]=z[4]*z[6];
    z[21]=z[92] + z[26] + z[21];
    z[21]=z[8]*z[21];
    z[28]=z[156] - z[43];
    z[34]=z[76]*z[6];
    z[36]=static_cast<T>(15)+ z[34];
    z[36]=z[4]*z[36];
    z[21]=z[21] + z[74] - z[64] - 4*z[28] + z[36];
    z[21]=z[8]*z[21];
    z[34]=static_cast<T>(1)- z[34];
    z[34]=z[34]*z[76];
    z[34]=33*z[12] + z[34];
    z[34]=z[4]*z[34];
    z[36]=z[44]*z[13];
    z[21]=z[21] - 20*z[80] - 8*z[69] + z[34] - z[58] + 24*z[36];
    z[21]=z[8]*z[21];
    z[34]=z[25] + z[59];
    z[44]=2*z[2];
    z[34]=z[34]*z[44];
    z[52]=static_cast<T>(15)- 4*z[25];
    z[52]=z[4]*z[52];
    z[34]=z[34] - 6*z[8] - z[5] - z[66] + z[52];
    z[34]=z[2]*z[34];
    z[52]=static_cast<T>(5)- z[62];
    z[52]=z[4]*z[52];
    z[52]=z[11] + z[52];
    z[52]=z[52]*z[70];
    z[54]=static_cast<T>(6)+ z[59];
    z[54]=z[54]*z[86];
    z[58]=8*z[30];
    z[60]= - 18*z[4] + z[9];
    z[60]=z[5]*z[60];
    z[34]=z[34] + z[54] + z[60] - z[69] + z[58] + z[52];
    z[34]=z[2]*z[34];
    z[52]= - z[128] + z[89];
    z[54]=z[6]*z[15];
    z[54]= - static_cast<T>(7)+ z[54];
    z[54]=4*z[54] - z[103];
    z[54]=z[4]*z[54];
    z[52]=4*z[52] + z[54];
    z[52]=z[4]*z[52];
    z[54]= - z[30] - z[51];
    z[55]= - z[55] + z[100];
    z[55]=z[9]*z[55];
    z[52]=z[55] + 4*z[54] + z[52];
    z[52]=z[4]*z[52];
    z[54]= - z[95] + z[4];
    z[54]=z[54]*z[76];
    z[55]= - z[112] - z[8];
    z[55]=z[2]*z[55];
    z[54]=z[55] + z[86] + z[54] - z[80];
    z[54]=z[2]*z[54];
    z[55]= - z[98] + z[4];
    z[35]=z[55]*z[35];
    z[35]=z[58] + z[35];
    z[35]=z[4]*z[35];
    z[35]=z[54] + z[35] - z[81];
    z[35]=z[2]*z[35];
    z[54]= - z[41]*z[86]*z[112];
    z[55]= - z[65]*z[98];
    z[60]=z[2]*z[4]*z[40];
    z[55]=z[55] + z[60];
    z[55]=z[2]*z[55];
    z[55]= - z[146] + z[55];
    z[55]=z[2]*z[55];
    z[54]=z[54] + z[55];
    z[54]=z[10]*z[54];
    z[55]=z[4]*z[43];
    z[55]= - z[41] + z[55];
    z[55]=4*z[55] - z[116];
    z[55]=z[8]*z[55];
    z[55]= - z[118] + z[55];
    z[55]=z[8]*z[55];
    z[35]=z[54] + z[35] + 28*z[122] + z[55];
    z[35]=z[10]*z[35];
    z[36]=z[51] - z[36];
    z[51]= - z[4]*z[15];
    z[36]=2*z[36] + z[51];
    z[51]=z[15] + z[98];
    z[51]=2*z[51] - z[49];
    z[51]=z[9]*z[51];
    z[36]=z[90] + 2*z[36] + z[51];
    z[36]=z[36]*z[71];
    z[21]=z[35] + z[34] + z[21] + z[36] + z[52];
    z[21]=z[10]*z[21];
    z[34]=z[14]*z[11];
    z[35]=z[13]*z[12];
    z[35]=z[35] - static_cast<T>(1)- z[34];
    z[36]=z[24] - z[13];
    z[36]=z[36]*z[82];
    z[35]=2*z[35] + z[36];
    z[35]=z[5]*z[35];
    z[36]=z[14]*z[58];
    z[35]=z[35] + z[119] - 3*z[156] + z[36] + z[98] - z[131];
    z[35]=z[5]*z[35];
    z[36]=z[6]*z[128];
    z[36]= - static_cast<T>(7)+ z[36];
    z[36]=z[36]*z[112];
    z[36]=z[36] + z[48] + z[39] + z[104] + z[89];
    z[36]=z[4]*z[36];
    z[28]= - z[28]*z[147];
    z[39]=z[105]*z[108];
    z[39]= - 271*z[6] + z[39];
    z[39]=z[9]*z[39];
    z[48]=z[124]*z[114];
    z[48]= - z[126] + z[48];
    z[48]=z[48]*z[119];
    z[48]=11*z[6] + z[48];
    z[48]=z[48]*z[97];
    z[28]=z[48] - 9*z[92] + z[39] + 8*z[26] + static_cast<T>(43)+ z[28];
    z[28]=z[8]*z[28];
    z[39]=static_cast<T>(34)- 9*z[26];
    z[39]=z[39]*z[76];
    z[48]=9*z[9];
    z[51]= - z[75]*z[48];
    z[51]=16*z[6] + z[51];
    z[51]=z[51]*z[119];
    z[51]= - static_cast<T>(77)+ z[51];
    z[51]=z[9]*z[51];
    z[28]=z[28] + 17*z[5] + z[51] + z[39] + 29*z[12] - 69*z[156];
    z[28]=z[8]*z[28];
    z[39]= - z[96] - 5*z[14];
    z[39]=z[39]*z[50];
    z[39]= - static_cast<T>(19)+ z[39];
    z[39]=z[9]*z[39];
    z[51]=17*z[12];
    z[52]=26*z[4];
    z[54]= - z[104] - z[11];
    z[39]=z[39] - z[52] + 3*z[54] + z[51];
    z[39]=z[9]*z[39];
    z[54]=z[136] - z[72];
    z[54]=z[4]*z[54];
    z[55]= - z[9]*z[24];
    z[54]=z[55] + z[54] + static_cast<T>(10)- z[34];
    z[55]=z[24] - z[31];
    z[55]=z[2]*z[55];
    z[58]=10*z[13] - z[102];
    z[58]=z[8]*z[58];
    z[54]=z[55] + z[58] + 2*z[54] - z[92];
    z[54]=z[2]*z[54];
    z[55]=static_cast<T>(2)- z[25];
    z[52]=z[55]*z[52];
    z[55]=z[46]*z[119];
    z[55]= - 29*z[14] + z[55];
    z[55]=z[9]*z[55];
    z[55]= - static_cast<T>(26)+ z[55];
    z[55]=z[9]*z[55];
    z[52]=z[54] + 37*z[8] - 18*z[5] + z[55] + z[61] + z[52];
    z[52]=z[2]*z[52];
    z[21]=z[21] + z[52] + z[28] + z[35] + z[39] + z[36] - z[83] + 37*
    z[41];
    z[21]=z[10]*z[21];
    z[28]=z[49] - z[50];
    z[28]=z[28]*z[47];
    z[35]= - z[131] - z[140];
    z[35]=z[13]*z[35];
    z[35]=static_cast<T>(1)+ z[35];
    z[35]=z[13]*z[35];
    z[36]=z[134]*z[17];
    z[35]=z[35] + z[36];
    z[35]=z[5]*z[35];
    z[36]=2*z[16];
    z[19]=z[19]*z[36];
    z[32]= - z[32]*z[22];
    z[19]=z[19] + z[32];
    z[19]=z[8]*z[19];
    z[32]= - z[12] - z[141];
    z[32]=z[13]*z[32];
    z[32]= - static_cast<T>(36)+ z[32];
    z[32]=z[13]*z[32];
    z[19]=z[32] + z[19];
    z[19]=z[8]*z[19];
    z[32]= - z[12]*z[38];
    z[32]= - z[30] + z[32];
    z[32]=z[32]*z[24];
    z[38]= - z[40] + z[12];
    z[32]=z[32] + 2*z[38] - z[3];
    z[32]=z[14]*z[32];
    z[38]= - z[111] + z[141];
    z[38]=z[13]*z[38];
    z[22]= - z[36] + z[22];
    z[22]=z[8]*z[22];
    z[22]=z[22] + z[14] - z[17];
    z[22]=z[22]*z[44];
    z[19]=z[22] + z[19] + z[35] + z[28] - 6*z[25] + z[38] + static_cast<T>(25)+ z[32];
    z[19]=z[2]*z[19];
    z[22]= - z[130]*z[143];
    z[25]=z[3]*z[129];
    z[25]= - 3*z[130] + z[25];
    z[25]=z[25]*z[114];
    z[22]=z[25] + 30*z[124] + z[22];
    z[22]=z[22]*z[119];
    z[25]= - z[126] + 5*z[125];
    z[28]=z[57]*z[6];
    z[32]=static_cast<T>(8)+ z[109];
    z[32]=z[3]*z[32];
    z[32]=z[32] + z[28];
    z[32]=z[13]*z[32];
    z[32]=33*z[109] + z[32];
    z[32]=z[13]*z[32];
    z[32]=z[32] + 33*z[6] - 56*z[133];
    z[32]=z[13]*z[32];
    z[22]=z[22] + 16*z[25] + z[32];
    z[22]=z[8]*z[22];
    z[25]=3*z[109];
    z[32]=static_cast<T>(31)- z[25];
    z[32]=z[3]*z[32];
    z[28]= - 4*z[28] + z[153] + z[32];
    z[28]=z[13]*z[28];
    z[28]=z[28] + static_cast<T>(77)- 60*z[109];
    z[28]=z[13]*z[28];
    z[32]=z[77] + 4*z[3];
    z[32]=z[130]*z[32];
    z[32]= - 27*z[124] + z[32];
    z[32]=z[32]*z[50];
    z[32]=z[32] + 177*z[75] - 52*z[125];
    z[32]=z[32]*z[114];
    z[35]= - 107*z[6] + 54*z[133];
    z[22]=z[22] + z[32] + 2*z[35] + z[28];
    z[22]=z[8]*z[22];
    z[28]=z[124]*z[18];
    z[28]= - z[68] + z[28];
    z[32]=z[124]*z[48];
    z[28]=2*z[28] + z[32];
    z[28]=z[28]*z[119];
    z[28]=z[28] + 237*z[6] - 64*z[133];
    z[28]=z[9]*z[28];
    z[32]=static_cast<T>(1)+ z[25];
    z[32]=z[32]*z[56];
    z[32]= - z[41] + z[32];
    z[32]=z[13]*z[32];
    z[35]= - static_cast<T>(24)+ z[109];
    z[35]=z[3]*z[35];
    z[32]=z[32] + 51*z[12] + z[35];
    z[32]=z[13]*z[32];
    z[35]= - static_cast<T>(51)+ z[23];
    z[35]=z[35]*z[92];
    z[22]=z[22] + z[35] + z[28] - 12*z[26] + z[32] - static_cast<T>(39)+ 23*z[109];
    z[22]=z[8]*z[22];
    z[26]=z[83]*z[27];
    z[28]= - z[11] + z[110];
    z[28]=z[12]*z[28];
    z[28]=z[33] + z[28];
    z[32]=z[11]*z[6];
    z[33]= - z[32] + z[109];
    z[33]=z[3]*z[33];
    z[33]=z[33] - z[152] + 24*z[12];
    z[33]=z[3]*z[33];
    z[28]=z[26] + 2*z[28] + z[33];
    z[28]=z[14]*z[28];
    z[33]= - z[79] + z[133];
    z[35]=z[151] - static_cast<T>(17)+ 7*z[109];
    z[35]=z[14]*z[35];
    z[36]=z[14]*z[88];
    z[36]=z[126] + z[36];
    z[36]=z[36]*z[50];
    z[33]=z[36] + 10*z[33] + z[35];
    z[33]=z[9]*z[33];
    z[35]= - z[27]*z[100];
    z[35]=z[35] + 26*z[3] - z[89] - z[51];
    z[35]=z[14]*z[35];
    z[25]=z[33] + z[62] + z[35] + static_cast<T>(19)+ z[25];
    z[25]=z[9]*z[25];
    z[33]=z[27] + 3;
    z[35]=z[33]*z[46];
    z[36]=z[14]*z[135];
    z[16]=z[3]*z[16];
    z[16]= - 3*z[36] + z[16];
    z[16]=z[13]*z[16];
    z[16]=2*z[35] + z[16];
    z[16]=z[5]*z[16];
    z[35]= - z[11] - z[53];
    z[35]=z[14]*z[35];
    z[35]= - static_cast<T>(2)+ z[35];
    z[35]=z[35]*z[24];
    z[36]=z[151] + z[148];
    z[36]=z[13]*z[36];
    z[16]=z[16] + z[35] + z[36];
    z[16]=z[5]*z[16];
    z[35]= - z[11]*z[143];
    z[26]=z[26] + 9*z[30] + z[35];
    z[26]=z[26]*z[24];
    z[30]= - z[95] + z[101];
    z[26]=5*z[30] + z[26];
    z[26]=z[14]*z[26];
    z[30]=z[156] + z[12] - 51*z[3];
    z[30]=z[13]*z[30];
    z[16]=z[16] - z[42] + z[30] + static_cast<T>(27)+ z[26];
    z[16]=z[5]*z[16];
    z[26]=z[18]*z[6];
    z[30]=z[26] + 4;
    z[32]=z[32] + z[30];
    z[32]=z[3]*z[32];
    z[35]= - static_cast<T>(1)- z[26];
    z[18]=z[35]*z[18];
    z[18]=z[131] + z[18];
    z[18]=z[3]*z[18];
    z[18]= - 26*z[41] + z[18];
    z[18]=z[13]*z[18];
    z[35]= - z[98] + z[37];
    z[35]=z[6]*z[35];
    z[36]=z[14]*z[111];
    z[35]=z[36] + static_cast<T>(13)+ z[35];
    z[35]=z[4]*z[35];
    z[16]=z[20] + z[21] + z[19] + z[22] + z[16] + z[25] + z[35] + z[18]
    + z[28] + z[32] + 11*z[12] - z[37] + z[95];
    z[16]=z[1]*z[16];
    z[18]=z[7]*z[11];
    z[19]=z[76]*z[18];
    z[20]= - z[2]*z[11]*z[127];
    z[20]= - z[18] + z[20];
    z[20]=z[2]*z[20];
    z[19]=z[19] + z[20];
    z[19]=z[2]*z[19];
    z[20]=z[4]*z[7];
    z[21]=z[20] - z[18];
    z[22]= - z[2]*z[21];
    z[25]=z[67]*z[7];
    z[22]= - z[25] + z[22];
    z[22]=z[22]*z[93];
    z[25]=z[25]*z[113]*z[10];
    z[22]=z[22] + z[25];
    z[22]=z[10]*z[22];
    z[19]=z[19] + z[22];
    z[19]=z[10]*z[19];
    z[22]=z[98] - z[12];
    z[20]= - z[22]*z[20];
    z[25]=z[34] - 1;
    z[28]=z[2]*z[7]*z[25];
    z[21]= - 2*z[21] + z[28];
    z[21]=z[2]*z[21];
    z[19]=z[19] + z[20] + z[21];
    z[19]=z[10]*z[19];
    z[20]=z[127]*z[13];
    z[21]=z[46]*z[7];
    z[28]=z[21] - z[20];
    z[28]=z[28]*npow(z[5],3);
    z[22]= - z[7]*z[22];
    z[32]=z[127]*z[4];
    z[34]=z[12]*z[32];
    z[19]=z[19] + z[28] + z[22] + z[34];
    z[22]= - z[59] - z[92];
    z[22]=z[7]*z[22];
    z[18]= - z[24]*z[18];
    z[18]=z[18] + z[32];
    z[18]=2*z[18] + z[22];
    z[18]=z[2]*z[18];
    z[22]= - z[8]*z[7]*z[92];
    z[18]=z[18] + z[22] + 2*z[19];
    z[18]=z[10]*z[18];
    z[19]=z[13]*z[7];
    z[22]= - z[7]*z[24];
    z[22]=z[22] + z[19];
    z[22]=z[13]*z[22];
    z[28]=2*z[21];
    z[20]= - z[28] + z[20];
    z[20]=z[13]*z[20];
    z[32]=z[120]*z[7];
    z[20]=z[32] + z[20];
    z[20]=z[20]*z[82];
    z[20]=z[20] + z[21] + z[22];
    z[20]=z[20]*z[71];
    z[20]= - static_cast<T>(19)+ z[20];
    z[20]=z[5]*z[20];
    z[22]=z[31] + z[17] + z[24];
    z[22]=z[7]*z[22];
    z[22]=static_cast<T>(3)+ z[22];
    z[22]=z[2]*z[22];
    z[31]=z[12]*z[29];
    z[25]=z[31] + 4*z[25];
    z[25]=z[7]*z[25];
    z[31]=z[6] + z[14];
    z[31]=z[7]*z[31];
    z[31]=static_cast<T>(27)+ z[31];
    z[31]=z[31]*z[45];
    z[34]=13*z[12];
    z[35]=z[104] - z[11];
    z[17]=z[7]*z[17];
    z[17]= - static_cast<T>(24)+ z[17];
    z[17]=z[8]*z[17];
    z[17]=z[18] + z[22] + z[17] + z[20] + z[31] - 24*z[4] + 2*z[35] + 
    z[34] + z[25];
    z[17]=z[10]*z[17];
    z[18]=z[27] + 1;
    z[20]=z[18]*z[127];
    z[22]=2*z[7];
    z[25]= - z[145]*z[22];
    z[31]=z[7]*z[23];
    z[25]=z[25] + z[31];
    z[25]=z[13]*z[25];
    z[20]=6*z[20] + z[25];
    z[20]=z[13]*z[20];
    z[25]=z[142] + 3;
    z[28]= - z[25]*z[28];
    z[20]=z[28] + z[20];
    z[20]=z[13]*z[20];
    z[19]=z[19]*z[27];
    z[27]=4*z[27];
    z[28]= - static_cast<T>(3)- z[27];
    z[28]=z[28]*z[127];
    z[28]=z[28] + z[19];
    z[28]=z[13]*z[28];
    z[25]=z[25]*z[21];
    z[25]=3*z[25] + z[28];
    z[25]=z[13]*z[25];
    z[27]= - static_cast<T>(9)- z[27];
    z[27]=z[27]*z[32];
    z[25]=z[27] + z[25];
    z[25]=z[13]*z[25];
    z[27]=z[7]*z[33]*npow(z[14],4);
    z[25]=z[27] + z[25];
    z[25]=z[5]*z[25];
    z[27]=z[135]*z[32];
    z[20]=z[25] + z[27] + z[20];
    z[20]=z[5]*z[20];
    z[25]= - z[145]*z[127];
    z[19]=z[19] - static_cast<T>(8)+ z[25];
    z[19]=z[13]*z[19];
    z[21]=z[18]*z[21];
    z[19]=z[20] + z[19] - z[14] + z[21];
    z[19]=z[19]*z[71];
    z[20]=z[23] + z[109] - z[142];
    z[20]=z[7]*z[20];
    z[20]= - z[34] + 12*z[3] + z[20];
    z[20]=z[20]*z[29];
    z[21]= - static_cast<T>(1)+ z[109];
    z[21]=z[14]*z[21];
    z[21]=z[21] - z[84] + z[137];
    z[21]=z[14]*z[21];
    z[21]=z[21] - z[63] + z[125];
    z[21]=z[21]*z[22];
    z[23]= - z[106] - z[24];
    z[21]=3*z[23] + z[21];
    z[21]=z[9]*z[21];
    z[23]=z[2] - 30*z[3] + z[98] + z[43];
    z[23]=z[14]*z[23];
    z[18]= - z[26] + z[18];
    z[18]=z[14]*z[18];
    z[18]=z[18] + z[6] - z[133];
    z[18]=z[18]*z[22];
    z[22]=10*z[6] - 3*z[13];
    z[22]=z[22]*z[123];

    r += z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23]
       + z[30] - z[158];
 
    return r;
}

template double qg_2lNLC_r750(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r750(const std::array<dd_real,31>&);
#endif
