#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r369(const std::array<T,31>& k) {
  T z[60];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[6];
    z[4]=k[7];
    z[5]=k[10];
    z[6]=k[15];
    z[7]=k[5];
    z[8]=k[8];
    z[9]=k[12];
    z[10]=k[2];
    z[11]=k[9];
    z[12]=k[3];
    z[13]=k[14];
    z[14]=k[13];
    z[15]=npow(z[8],2);
    z[16]=2*z[9];
    z[17]= - z[16] + z[6];
    z[17]=z[6]*z[17];
    z[17]=z[15] + z[17];
    z[17]=z[7]*z[17];
    z[18]=npow(z[3],2);
    z[19]= - z[12]*z[18];
    z[20]=z[8]*z[10];
    z[21]= - static_cast<T>(1)- 10*z[20];
    z[21]=z[8]*z[21];
    z[17]=5*z[17] - 13*z[6] + z[21] + 6*z[13] + z[19];
    z[17]=z[7]*z[17];
    z[19]=z[5]*npow(z[10],3);
    z[21]=npow(z[10],2);
    z[22]=z[21] - z[19];
    z[22]=z[8]*z[22];
    z[23]=2*z[6];
    z[24]=z[23] + z[8];
    z[25]=z[7]*z[9];
    z[26]= - z[6]*z[25];
    z[26]=z[26] - z[24];
    z[26]=z[7]*z[26];
    z[26]=z[20] + z[26];
    z[26]=z[7]*z[26];
    z[22]=z[22] + z[26];
    z[26]=4*z[11];
    z[22]=z[22]*z[26];
    z[27]=npow(z[12],2);
    z[28]= - z[10]*z[12];
    z[28]=2*z[27] + z[28];
    z[28]=z[28]*z[18];
    z[29]=2*z[5];
    z[30]=5*z[8] + z[29];
    z[30]=z[21]*z[30];
    z[30]= - z[10] + z[30];
    z[30]=z[8]*z[30];
    z[31]=z[12]*z[14];
    z[32]=3*z[31];
    z[33]=z[32] - 1;
    z[33]=2*z[33];
    z[34]=z[5]*z[10];
    z[17]=z[22] + z[17] + z[30] + z[28] - z[33] + z[34];
    z[17]=z[11]*z[17];
    z[22]=npow(z[6],2);
    z[28]=z[22] + z[15];
    z[30]=z[28]*z[4];
    z[35]=2*z[14];
    z[36]=z[35] - z[9];
    z[37]=2*z[18];
    z[38]= - z[36]*z[37];
    z[38]=z[38] - z[30];
    z[38]=z[7]*z[38];
    z[39]=z[6] - z[8];
    z[40]=z[4]*z[39];
    z[38]=z[40] - z[38];
    z[40]=z[9]*z[12];
    z[41]=5*z[40];
    z[42]=16*z[31] - z[41];
    z[42]=z[42]*z[18];
    z[43]=z[18]*z[10];
    z[44]=2*z[8];
    z[45]=z[43] + z[44];
    z[45]=z[8]*z[45];
    z[43]=12*z[6] - 8*z[9] - z[43];
    z[43]=z[6]*z[43];
    z[38]=z[43] + z[42] + z[45] - 2*z[38];
    z[38]=z[7]*z[38];
    z[42]=z[10] + z[12];
    z[42]=z[42]*z[34];
    z[43]=4*z[14];
    z[45]= - z[27]*z[43];
    z[46]=z[21]*z[13];
    z[45]=z[45] - 3*z[46];
    z[45]=2*z[45] + 3*z[42];
    z[45]=z[45]*z[18];
    z[36]= - z[13] - z[36];
    z[47]=static_cast<T>(2)- z[34];
    z[47]=z[5]*z[47];
    z[36]=3*z[36] + z[47];
    z[47]=z[21]*z[18];
    z[47]= - static_cast<T>(3)+ z[47];
    z[47]=z[6]*z[47];
    z[17]=z[17] + z[38] + z[47] + 2*z[36] + z[45];
    z[17]=z[11]*z[17];
    z[36]= - z[12]*z[35];
    z[36]=z[36] + z[40];
    z[38]=npow(z[3],3);
    z[36]=z[36]*z[38];
    z[45]=z[22]*z[9];
    z[47]=6*z[45];
    z[30]=z[30] + z[36] + z[47];
    z[30]=z[7]*z[30];
    z[27]=z[27]*z[35];
    z[27]=z[27] + z[46];
    z[27]=z[27]*z[38];
    z[27]=z[27] - z[15];
    z[36]=z[14] - z[13];
    z[39]= - 2*z[36] - z[39];
    z[39]=z[4]*z[39];
    z[27]=z[30] + 2*z[27] + z[39];
    z[27]=z[7]*z[27];
    z[30]=3*z[10];
    z[39]=z[15]*z[30];
    z[45]=z[7]*z[45];
    z[45]= - z[15] + z[45];
    z[45]=z[7]*z[45];
    z[39]=z[39] + z[45];
    z[39]=z[7]*z[39];
    z[45]= - 3*z[21] + z[19];
    z[45]=z[45]*z[15];
    z[39]=z[45] + z[39];
    z[45]=2*z[11];
    z[39]=z[39]*z[45];
    z[48]= - npow(z[12],3)*z[35];
    z[49]= - z[5]*z[12]*z[21];
    z[48]=z[48] + z[49];
    z[48]=z[48]*z[38];
    z[49]= - static_cast<T>(1)+ z[20];
    z[49]=z[8]*z[49];
    z[27]=z[39] + z[27] + z[49] + z[35] + z[48];
    z[27]=z[11]*z[27];
    z[39]=2*z[38];
    z[39]=z[39]*z[12];
    z[48]=npow(z[5],2);
    z[49]=z[21]*z[48]*z[39];
    z[50]= - z[15] + 3*z[22];
    z[50]=z[4]*z[50];
    z[51]=npow(z[9],2);
    z[39]=z[39]*z[51];
    z[52]= - z[7]*z[39];
    z[47]=z[52] + z[47] + z[50];
    z[47]=z[7]*z[47];
    z[24]= - z[35] - z[24];
    z[24]=z[4]*z[24];
    z[15]=z[27] + z[47] + z[24] + z[49] + z[15];
    z[15]=z[11]*z[15];
    z[24]=z[48]*z[38];
    z[27]=z[10]*z[2];
    z[47]=npow(z[2],2);
    z[49]=3*z[47] - z[27];
    z[49]=z[10]*z[49];
    z[50]=npow(z[2],3);
    z[49]= - 3*z[50] + z[49];
    z[49]=z[49]*z[24];
    z[52]=z[6]*z[9];
    z[49]=z[49] + z[52];
    z[49]=z[6]*z[49];
    z[52]=z[3]*z[2];
    z[52]=z[6]*z[48]*npow(z[52],4);
    z[53]=z[7]*z[3];
    z[54]=z[51]*z[8];
    z[53]=z[54]*npow(z[53],4);
    z[52]=z[52] + z[53];
    z[52]=z[1]*z[4]*z[52];
    z[49]=z[52] - z[54] + z[49];
    z[52]=z[2] - z[12];
    z[53]=2*z[47];
    z[24]=z[52]*z[53]*z[24];
    z[55]= - z[50]*z[38];
    z[56]=z[29]*z[2];
    z[56]=z[56] - 1;
    z[55]= - z[56] + z[55];
    z[55]=z[5]*z[55];
    z[55]=z[23] + z[55];
    z[55]=z[6]*z[55];
    z[57]=z[8]*z[9];
    z[24]=z[55] + z[24] + 3*z[57];
    z[24]=z[4]*z[24];
    z[55]=z[44]*z[51];
    z[58]=4*z[51];
    z[57]= - z[58] + 9*z[57];
    z[57]=z[4]*z[57];
    z[57]= - z[55] + z[57];
    z[38]=z[7]*z[38]*z[57];
    z[39]=z[4]*z[39];
    z[38]=z[39] + z[38];
    z[38]=z[7]*z[38];
    z[39]=z[4]*z[55];
    z[38]=z[39] + z[38];
    z[38]=z[7]*z[38];
    z[15]=z[15] + z[38] + z[24] + 2*z[49];
    z[15]=z[1]*z[15];
    z[24]=z[18]*z[41];
    z[38]=z[18]*z[2];
    z[39]=z[44] + 15*z[9] - 8*z[38];
    z[39]=z[8]*z[39];
    z[41]=z[38] - z[23];
    z[49]=3*z[6];
    z[41]=z[41]*z[49];
    z[24]=z[41] + z[39] - z[58] + z[24];
    z[24]=z[4]*z[24];
    z[39]=z[38]*z[43];
    z[39]= - 3*z[51] + z[39];
    z[39]=z[8]*z[39];
    z[41]=z[10]*z[13];
    z[55]=4*z[41];
    z[57]= - z[6]*z[18]*z[55];
    z[39]=z[39] + z[57];
    z[57]= - 3*z[14] - z[16];
    z[57]=z[8]*z[57];
    z[58]= - z[6]*z[13];
    z[57]=z[57] + z[58];
    z[57]=z[18]*z[57];
    z[58]=6*z[51] + 7*z[18];
    z[58]=z[8]*z[58];
    z[59]=z[9]*z[18];
    z[58]= - 14*z[59] + z[58];
    z[58]=z[4]*z[58];
    z[57]=2*z[57] + z[58];
    z[57]=z[7]*z[57];
    z[24]=z[57] + 2*z[39] + z[24];
    z[24]=z[7]*z[24];
    z[39]=z[53]*z[18];
    z[57]=z[47]*z[29];
    z[57]= - z[2] + z[57];
    z[58]=3*z[5];
    z[57]=z[57]*z[58];
    z[59]=4*z[6];
    z[59]= - z[2]*z[59];
    z[57]=z[59] + z[57] + z[39];
    z[57]=z[6]*z[57];
    z[38]= - z[52]*z[38];
    z[38]=z[38] + z[56];
    z[38]=z[5]*z[38];
    z[39]=static_cast<T>(11)+ z[39];
    z[39]=z[8]*z[39];
    z[59]=z[13] + z[14];
    z[59]=2*z[59] - 3*z[9];
    z[38]=z[57] + z[39] + 2*z[59] + z[38];
    z[38]=z[4]*z[38];
    z[39]=3*z[2];
    z[57]= - z[52]*z[39];
    z[52]=3*z[52] - z[10];
    z[52]=z[10]*z[52];
    z[52]=z[57] + z[52];
    z[37]=z[52]*z[48]*z[37];
    z[48]= - 7*z[2] + z[30];
    z[48]=z[10]*z[48];
    z[48]=5*z[47] + z[48];
    z[48]=z[5]*z[48];
    z[46]= - 6*z[46] + z[48];
    z[46]=z[46]*z[18];
    z[48]= - z[13] - z[9];
    z[52]=6*z[5];
    z[57]= - z[2]*z[52];
    z[57]=static_cast<T>(5)+ z[57];
    z[57]=z[5]*z[57];
    z[46]=8*z[6] + z[46] + 2*z[48] + z[57];
    z[46]=z[6]*z[46];
    z[18]= - z[47]*z[18];
    z[18]=z[18] - 1;
    z[18]=z[14]*z[18];
    z[16]= - z[16] + z[18];
    z[16]=2*z[16] - z[8];
    z[16]=z[8]*z[16];
    z[15]=z[15] + z[17] + z[24] + z[38] + z[46] + z[37] + z[16];
    z[15]=z[1]*z[15];
    z[16]= - 6*z[6] - z[44];
    z[16]=z[10]*z[16];
    z[17]=z[6] + z[9] + z[8];
    z[17]=z[7]*z[17];
    z[16]=4*z[17] + 6*z[41] - z[33] + z[40] + z[16];
    z[16]=z[7]*z[16];
    z[17]=static_cast<T>(1)+ z[25];
    z[17]=z[7]*z[17];
    z[17]=z[10] + z[17];
    z[17]=z[7]*z[17];
    z[17]=z[17] + z[21] + z[19];
    z[17]=z[17]*z[45];
    z[18]= - z[21]*z[44];
    z[19]= - static_cast<T>(5)+ 6*z[31];
    z[19]=z[12]*z[19];
    z[16]=z[17] + z[16] + z[18] + z[19] - z[42];
    z[16]=z[11]*z[16];
    z[17]=9*z[14];
    z[18]=static_cast<T>(6)- z[40];
    z[18]=z[9]*z[18];
    z[18]= - z[17] + z[18];
    z[19]=3*z[8];
    z[20]=static_cast<T>(2)+ z[20];
    z[19]=z[20]*z[19];
    z[20]=z[7]*z[28];
    z[21]=z[6]*z[30];
    z[21]=static_cast<T>(2)+ z[21];
    z[21]=z[6]*z[21];
    z[18]= - 3*z[20] + z[21] + 2*z[18] + z[19];
    z[18]=z[7]*z[18];
    z[19]=z[12] - z[10];
    z[19]=z[19]*z[34];
    z[19]=z[19] + z[12] + z[30];
    z[19]=z[19]*z[29];
    z[20]= - static_cast<T>(1)+ 9*z[31];
    z[16]=z[16] + z[18] + z[19] - 12*z[41] + 2*z[20] - 3*z[40];
    z[16]=z[11]*z[16];
    z[18]= - z[50]*z[29];
    z[18]=z[47] + z[18];
    z[18]=z[18]*z[58];
    z[19]=z[47]*z[23];
    z[18]=z[18] + z[19];
    z[18]=z[6]*z[18];
    z[19]=2*z[2];
    z[20]= - 2*z[13] - z[14];
    z[20]=z[20]*z[19];
    z[21]=z[19] - z[12];
    z[21]= - z[5]*z[21]*z[56];
    z[24]=z[8]*z[2];
    z[25]= - static_cast<T>(4)+ z[40];
    z[18]=z[18] - 9*z[24] + z[21] + 3*z[25] + z[20];
    z[18]=z[4]*z[18];
    z[20]= - static_cast<T>(10)+ z[40];
    z[20]=z[9]*z[20];
    z[20]=z[20] + z[36];
    z[21]=z[22]*z[39];
    z[24]=static_cast<T>(15)- z[24];
    z[24]=z[8]*z[24];
    z[20]=z[21] + 2*z[20] + z[24];
    z[20]=z[4]*z[20];
    z[21]=21*z[9] + z[8];
    z[21]=z[8]*z[21];
    z[21]=z[22] - 8*z[51] + z[21];
    z[21]=z[4]*z[21];
    z[22]=z[7]*z[4];
    z[22]=6*z[22] - 6;
    z[22]=z[54]*z[22];
    z[21]=z[21] + z[22];
    z[21]=z[7]*z[21];
    z[22]= - z[14] - z[9];
    z[22]=z[22]*z[44];
    z[24]= - z[13] - z[23];
    z[24]=z[6]*z[24];
    z[22]=z[22] + z[24];
    z[20]=z[21] + 4*z[22] + z[20];
    z[20]=z[7]*z[20];
    z[21]=z[53] - z[27];
    z[21]=z[21]*z[52];
    z[22]=7*z[10];
    z[21]=z[21] - 10*z[2] + z[22];
    z[21]=z[5]*z[21];
    z[24]= - z[39] + 2*z[10];
    z[23]=z[24]*z[23];
    z[24]=static_cast<T>(3)- z[55];
    z[21]=z[23] + 2*z[24] + z[21];
    z[21]=z[6]*z[21];
    z[23]= - 2*z[12] + z[39];
    z[23]=z[23]*z[29];
    z[23]= - static_cast<T>(9)+ z[23];
    z[23]=z[5]*z[23];
    z[17]=4*z[13] + z[17];
    z[24]=z[2]*z[43];
    z[24]=static_cast<T>(3)+ z[24];
    z[24]=z[8]*z[24];
    z[15]=z[15] + z[16] + z[20] + z[18] + z[21] + z[24] + 2*z[17] + 
    z[23];
    z[15]=z[1]*z[15];
    z[16]= - z[2]*z[35];
    z[16]= - z[32] + z[16];
    z[17]= - z[39] + 4*z[10];
    z[17]=z[17]*z[49];
    z[18]=z[12] - z[7];
    z[18]=z[18]*z[26];
    z[20]= - z[22] - 3*z[12] + 5*z[2];
    z[20]=z[5]*z[20];
    z[19]=z[12] + z[19];
    z[19]=z[4]*z[19];
    z[21]= - z[13] + 5*z[14];
    z[21]= - 10*z[4] + 4*z[21] - z[8];
    z[21]=z[7]*z[21];

    r += z[15] + 4*z[16] + z[17] + z[18] + 3*z[19] + z[20] + z[21];
 
    return r;
}

template double qg_2lNLC_r369(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r369(const std::array<dd_real,31>&);
#endif
