#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r463(const std::array<T,31>& k) {
  T z[37];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[12];
    z[4]=k[15];
    z[5]=k[4];
    z[6]=k[5];
    z[7]=k[6];
    z[8]=k[13];
    z[9]=k[10];
    z[10]=k[7];
    z[11]=k[2];
    z[12]=k[9];
    z[13]=k[3];
    z[14]=npow(z[7],2);
    z[15]=2*z[14];
    z[16]=z[15]*z[13];
    z[17]=z[14]*z[5];
    z[18]=z[16] + z[17];
    z[18]=z[5]*z[18];
    z[19]=npow(z[13],2)*z[14];
    z[18]=z[18] + static_cast<T>(1)+ z[19];
    z[19]=npow(z[8],2);
    z[20]=2*z[19];
    z[18]=z[18]*z[20];
    z[21]=z[12] - z[9];
    z[22]=z[5]*z[9];
    z[23]= - z[4]*z[22];
    z[21]=2*z[21] + z[23];
    z[21]=z[4]*z[21];
    z[23]=npow(z[9],2);
    z[24]=2*z[8];
    z[25]= - z[9] - z[24];
    z[25]=z[10]*z[25];
    z[26]=3*z[10];
    z[27]=z[26] - 2*z[9];
    z[27]=z[3]*z[27];
    z[18]=z[27] + z[25] + z[21] + z[23] + z[18];
    z[21]=z[14]*z[20];
    z[25]=5*z[14] - z[20];
    z[25]=z[3]*z[10]*z[25];
    z[27]=z[8] - z[10];
    z[27]=z[14]*z[27];
    z[28]=npow(z[4],2);
    z[29]=z[28]*z[3];
    z[27]=3*z[27] - z[29];
    z[27]=z[2]*z[27];
    z[21]=z[27] + z[21] + z[25];
    z[25]=2*z[6];
    z[21]=z[21]*z[25];
    z[27]=z[4] + 2*z[12];
    z[27]=z[4]*z[27];
    z[27]=z[20] + z[27];
    z[30]=4*z[8];
    z[31]=z[14]*z[13];
    z[31]= - 7*z[31] - z[30];
    z[31]=z[10]*z[31];
    z[27]=2*z[27] + z[31];
    z[27]=z[3]*z[27];
    z[31]=z[8]*z[5];
    z[32]=z[14]*z[31];
    z[33]=z[26]*z[17];
    z[32]=z[33] - 4*z[32] - z[28];
    z[33]= - z[4] - z[26];
    z[33]=z[3]*z[33];
    z[32]=2*z[32] + 3*z[33];
    z[32]=z[2]*z[32];
    z[16]= - z[10] - z[16] - 3*z[17];
    z[16]=z[19]*z[16];
    z[16]=z[21] + z[32] + 4*z[16] + z[27];
    z[16]=z[6]*z[16];
    z[17]=2*z[4];
    z[21]=3*z[9];
    z[27]= - z[5]*z[23];
    z[27]= - z[26] - z[17] + z[21] + z[27];
    z[27]=z[3]*z[27];
    z[27]=z[27] - z[23] - 2*z[28];
    z[27]=z[2]*z[27];
    z[32]= - z[1]*z[2];
    z[32]=z[32] + 1;
    z[33]=2*z[3];
    z[28]=z[32]*z[33]*z[28];
    z[32]=npow(z[7],3);
    z[34]=npow(z[5],2);
    z[35]= - z[32]*z[34]*z[19];
    z[29]=z[35] - z[29];
    z[35]=z[6]*z[3];
    z[36]= - z[26]*z[35];
    z[20]=z[5]*z[20];
    z[20]=z[20] + z[36];
    z[20]=z[6]*z[20]*z[32];
    z[20]=2*z[29] + z[20];
    z[20]=z[25]*z[2]*z[20];
    z[20]=z[20] + z[27] + z[28];
    z[20]=z[1]*z[20];
    z[14]=z[8]*z[14]*z[34];
    z[25]=z[9]*z[11];
    z[27]=2*z[25];
    z[28]= - z[12]*z[27];
    z[14]=z[28] + 3*z[14];
    z[28]=npow(z[11],2);
    z[29]=z[28]*z[9];
    z[32]= - z[11] - z[29];
    z[32]=z[32]*z[17];
    z[36]= - z[11]*z[21];
    z[32]=z[32] - static_cast<T>(4)+ z[36];
    z[32]=z[4]*z[32];
    z[15]= - z[34]*z[15];
    z[15]= - static_cast<T>(3)+ z[15];
    z[15]=z[15]*z[26];
    z[34]=z[21]*z[5];
    z[36]=static_cast<T>(5)- z[34];
    z[36]=z[3]*z[36];
    z[14]=z[36] + z[15] + 2*z[14] + z[32];
    z[14]=z[2]*z[14];
    z[14]=z[20] + z[16] + 2*z[18] + z[14];
    z[14]=z[1]*z[14];
    z[15]=z[24]*z[10];
    z[16]=3*z[12];
    z[18]=z[16]*z[4];
    z[15]=z[15] + z[18];
    z[18]=12*z[10];
    z[20]=z[18] - z[33];
    z[32]=8*z[8];
    z[36]=z[32] - z[4] - z[20];
    z[36]=z[2]*z[36];
    z[18]=z[18] + z[4];
    z[18]= - z[2]*z[18];
    z[18]=z[15] + z[18];
    z[18]=z[18]*z[35];
    z[35]= - z[8] + 5*z[10];
    z[35]=z[3]*z[35];
    z[15]=z[18] + z[36] + 4*z[35] + 8*z[19] + z[15];
    z[15]=z[6]*z[15];
    z[18]= - z[27] + z[22];
    z[18]=z[5]*z[18];
    z[18]=z[29] + z[18];
    z[17]=z[18]*z[17];
    z[16]=z[11]*z[16];
    z[16]=z[17] + z[34] - 6*z[25] - static_cast<T>(4)+ z[16];
    z[16]=z[4]*z[16];
    z[17]=z[5]*z[20];
    z[18]= - z[28]*z[21];
    z[18]= - z[11] + z[18];
    z[18]=z[4]*z[18];
    z[19]= - z[12]*z[29];
    z[19]= - static_cast<T>(1)+ z[19];
    z[17]=z[18] + 3*z[19] - 8*z[31] + z[17];
    z[17]=z[2]*z[17];
    z[18]=z[9]*z[13];
    z[18]=static_cast<T>(1)+ z[18];
    z[18]=z[18]*z[22];
    z[19]=z[13]*z[21];
    z[20]=z[5]*z[24];
    z[18]=z[20] + z[18] + static_cast<T>(19)+ z[19];
    z[18]=z[10]*z[18];
    z[19]= - z[13] - z[5];
    z[19]=z[19]*z[30];
    z[19]= - static_cast<T>(3)+ z[19];
    z[19]=z[19]*z[24];
    z[20]= - z[13]*z[23];
    z[21]= - z[13]*z[26];
    z[21]= - static_cast<T>(4)+ z[21];
    z[21]=z[3]*z[21];
    z[14]=z[14] + z[15] + z[17] + z[21] + z[18] + z[16] + z[20] + z[19];
    z[14]=z[1]*z[14];
    z[15]=z[5]*z[7];
    z[16]=z[7]*z[13];
    z[15]= - z[15] + static_cast<T>(10)- z[16];
    z[15]=z[10]*z[15];
    z[17]= - z[10]*z[16];
    z[18]=z[10]*z[7];
    z[19]=z[6]*z[18];
    z[17]=z[19] - z[7] + z[17];
    z[17]=z[3]*z[17];
    z[17]=z[18] + z[17];
    z[17]=z[6]*z[17];
    z[15]=z[17] - z[33] - z[32] + z[15];
    z[15]=z[6]*z[15];
    z[17]=z[13] + 4*z[5];
    z[17]=z[17]*z[24];
    z[18]= - static_cast<T>(8)+ z[16];
    z[18]=z[5]*z[18];
    z[18]= - 7*z[13] + z[18];
    z[18]=z[10]*z[18];

    r += static_cast<T>(1)+ z[14] + z[15] - z[16] + z[17] + z[18];
 
    return r;
}

template double qg_2lNLC_r463(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r463(const std::array<dd_real,31>&);
#endif
