#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r1026(const std::array<T,31>& k) {
  T z[177];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[14];
    z[5]=k[19];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[8];
    z[9]=k[9];
    z[10]=k[11];
    z[11]=k[15];
    z[12]=k[5];
    z[13]=k[6];
    z[14]=k[29];
    z[15]=k[2];
    z[16]=k[3];
    z[17]=k[4];
    z[18]=k[26];
    z[19]=npow(z[1],2);
    z[20]=z[19]*z[17];
    z[21]=17*z[20];
    z[22]=npow(z[1],3);
    z[23]=83*z[22] - z[21];
    z[24]=npow(z[1],6);
    z[25]=z[24]*z[9];
    z[26]=npow(z[1],5);
    z[27]=51*z[26] - 20*z[25];
    z[27]=z[9]*z[27];
    z[28]=npow(z[1],4);
    z[27]= - 52*z[28] + z[27];
    z[27]=z[9]*z[27];
    z[29]=z[22]*z[17];
    z[30]=z[28] - z[29];
    z[31]=n<T>(1,3)*z[6];
    z[30]=z[30]*z[31];
    z[23]=z[30] + n<T>(1,3)*z[23] + z[27];
    z[23]=z[6]*z[23];
    z[27]=npow(z[12],2);
    z[30]=2*z[4];
    z[32]=z[27]*z[30];
    z[33]=z[12]*z[1];
    z[34]= - 68*z[19] - 73*z[33];
    z[35]=n<T>(1,3)*z[12];
    z[34]=z[34]*z[35];
    z[36]=7*z[22];
    z[34]= - z[36] + z[34];
    z[34]=z[34]*z[32];
    z[37]=170*z[19] + 277*z[33];
    z[37]=z[37]*z[35];
    z[38]=9*z[22];
    z[37]=z[38] + z[37];
    z[37]=z[12]*z[37];
    z[34]=z[37] + z[34];
    z[34]=z[4]*z[34];
    z[37]= - 18*z[19] - n<T>(181,3)*z[33];
    z[37]=z[12]*z[37];
    z[34]=z[37] + z[34];
    z[34]=z[4]*z[34];
    z[37]=42*z[22];
    z[39]=z[19]*z[12];
    z[40]=11*z[39];
    z[41]= - z[37] + z[40];
    z[41]=z[12]*z[41];
    z[42]=10*z[28];
    z[43]=z[22]*z[12];
    z[44]=3*z[43];
    z[45]=z[42] - z[44];
    z[45]=z[12]*z[45];
    z[45]= - 10*z[26] + z[45];
    z[46]=2*z[9];
    z[45]=z[45]*z[46];
    z[41]=z[45] + 51*z[28] + z[41];
    z[41]=z[9]*z[41];
    z[45]=7*z[33];
    z[47]=34*z[19] - z[45];
    z[47]=z[12]*z[47];
    z[41]=z[41] - 52*z[22] + z[47];
    z[41]=z[9]*z[41];
    z[47]=z[17]*z[1];
    z[23]=z[23] + z[41] + z[34] + n<T>(82,3)*z[19] + z[33] - n<T>(16,3)*z[47];
    z[34]=npow(z[33],4);
    z[41]=npow(z[4],2);
    z[48]=z[41]*z[34];
    z[49]=npow(z[33],5);
    z[50]=npow(z[4],3);
    z[51]=z[13]*z[50]*z[49];
    z[48]=67*z[48] - 26*z[51];
    z[48]=z[13]*z[48];
    z[51]=npow(z[12],3);
    z[52]=z[22]*z[4];
    z[53]=z[51]*z[52];
    z[48]= - 23*z[53] + n<T>(1,3)*z[48];
    z[48]=z[13]*z[48];
    z[53]=z[27]*z[19];
    z[54]=z[39]*z[17];
    z[48]=4*z[48] + n<T>(121,3)*z[53] - 8*z[54];
    z[48]=z[13]*z[48];
    z[55]=z[27]*z[17];
    z[48]=z[55] + z[48];
    z[48]=z[13]*z[48];
    z[23]=2*z[23] + z[48];
    z[23]=z[10]*z[23];
    z[48]=z[41]*z[43];
    z[55]=z[48]*z[15];
    z[56]=z[41]*z[27];
    z[57]=20*z[22];
    z[58]=z[56]*z[57];
    z[58]=z[58] - n<T>(199,3)*z[55];
    z[58]=z[15]*z[58];
    z[59]=npow(z[17],2);
    z[60]=z[22]*z[59];
    z[61]=n<T>(1,2)*z[15];
    z[62]= - z[29]*z[61];
    z[60]=z[60] + z[62];
    z[60]=z[15]*z[60];
    z[62]=npow(z[17],3);
    z[63]=z[62]*z[22];
    z[60]= - n<T>(1,2)*z[63] + z[60];
    z[60]=z[60]*npow(z[14],2);
    z[64]=z[50]*z[34];
    z[50]=z[50]*z[27];
    z[65]=z[15]*z[50];
    z[66]=z[4]*z[12];
    z[67]=npow(z[66],3);
    z[65]= - z[67] + z[65];
    z[65]=z[15]*z[28]*z[65];
    z[65]=z[64] + z[65];
    z[65]=z[13]*z[65];
    z[68]=z[51]*z[22];
    z[69]=z[68]*z[41];
    z[58]=n<T>(104,3)*z[65] + 17*z[60] - n<T>(164,3)*z[69] + z[58];
    z[58]=z[13]*z[58];
    z[60]=z[59]*z[19];
    z[65]=z[19]*z[15];
    z[21]=z[21] - n<T>(5,2)*z[65];
    z[21]=z[15]*z[21];
    z[21]= - n<T>(29,2)*z[60] + z[21];
    z[21]=z[14]*z[21];
    z[70]=z[19]*z[4];
    z[71]=z[70]*z[27];
    z[72]=z[66]*z[19];
    z[73]=z[15]*z[70];
    z[73]=n<T>(116,3)*z[72] + 31*z[73];
    z[73]=z[15]*z[73];
    z[21]=z[58] + n<T>(1,3)*z[21] + n<T>(112,3)*z[71] + z[73];
    z[21]=z[13]*z[21];
    z[58]=3*z[59];
    z[73]=npow(z[15],2);
    z[74]=z[58] - z[73];
    z[74]=z[15]*z[74];
    z[75]=z[15]*z[17];
    z[58]= - z[58] + z[75];
    z[58]=z[15]*z[58];
    z[58]=3*z[62] + z[58];
    z[58]=z[15]*z[58];
    z[75]=npow(z[17],4);
    z[58]= - z[75] + z[58];
    z[76]=n<T>(1,2)*z[14];
    z[58]=z[58]*z[76];
    z[77]=2*z[62];
    z[58]=z[58] - z[77] + z[74];
    z[58]=z[14]*z[58];
    z[74]=static_cast<T>(1)- z[66];
    z[78]=z[12]*z[41]*z[15];
    z[74]=5*z[74] + z[78];
    z[74]=z[15]*z[74];
    z[74]= - n<T>(13,2)*z[17] + z[74];
    z[74]=z[15]*z[74];
    z[78]=4*z[12] + n<T>(7,2)*z[17];
    z[78]=z[17]*z[78];
    z[21]=z[21] + z[58] + z[78] + z[74];
    z[21]=z[13]*z[21];
    z[58]=z[28] + 2*z[43];
    z[74]=3*z[12];
    z[78]=z[28]*z[9];
    z[79]=z[78]*z[74];
    z[58]=2*z[58] + z[79];
    z[58]=z[9]*z[58];
    z[79]=13*z[28];
    z[80]= - z[79] + 7*z[29];
    z[81]=7*z[14];
    z[82]=z[28]*z[17];
    z[81]= - z[82]*z[81];
    z[81]=z[81] + z[80];
    z[83]=n<T>(1,6)*z[14];
    z[81]=z[81]*z[83];
    z[58]=z[81] + n<T>(1,2)*z[22] + z[58];
    z[58]=z[6]*z[58];
    z[81]=z[28]*z[12];
    z[81]=z[81] - z[26];
    z[84]=z[9]*z[81];
    z[84]= - 40*z[84] - 102*z[28] + 29*z[43];
    z[84]=z[9]*z[84];
    z[84]=z[84] + 75*z[22] + z[39];
    z[84]=z[9]*z[84];
    z[85]=29*z[22] + 19*z[20];
    z[86]=z[14]*z[29];
    z[85]=n<T>(1,3)*z[85] + n<T>(13,2)*z[86];
    z[85]=z[14]*z[85];
    z[58]=z[58] + z[85] - n<T>(19,2)*z[19] + z[84];
    z[58]=z[6]*z[58];
    z[84]=2*z[19];
    z[85]=z[84] - z[47];
    z[86]=z[85]*z[17];
    z[86]=z[86] - z[22];
    z[87]=5*z[14];
    z[88]=z[86]*z[87];
    z[89]=16*z[19];
    z[88]=z[88] + z[89] - 11*z[47];
    z[88]=z[17]*z[88];
    z[90]=5*z[22];
    z[88]= - z[90] + z[88];
    z[88]=z[14]*z[88];
    z[91]=z[27]*z[84];
    z[92]=7*z[39];
    z[93]=5*z[20];
    z[94]=z[92] + z[93];
    z[94]=z[17]*z[94];
    z[91]=z[91] + z[94];
    z[91]=z[13]*z[91];
    z[94]=2*z[12];
    z[95]= - z[94] - z[17];
    z[95]=z[17]*z[95];
    z[95]= - z[27] + z[95];
    z[96]=2*z[17];
    z[95]=z[95]*z[96];
    z[91]=z[95] + z[91];
    z[91]=z[13]*z[91];
    z[95]=5*z[47];
    z[97]=3*z[19];
    z[98]=z[95] - z[97];
    z[99]=2*z[33];
    z[100]= - z[99] - z[98];
    z[88]=z[91] + 2*z[100] + z[88];
    z[88]=z[2]*z[88];
    z[91]=7*z[19];
    z[100]=z[91] + n<T>(47,3)*z[33];
    z[32]=z[100]*z[32];
    z[100]=9*z[19];
    z[101]= - z[100] - n<T>(101,3)*z[33];
    z[101]=z[12]*z[101];
    z[32]=z[101] + z[32];
    z[32]=z[4]*z[32];
    z[101]=4*z[19];
    z[102]= - z[101] + 25*z[33];
    z[32]=n<T>(1,3)*z[102] + z[32];
    z[32]=z[32]*z[30];
    z[102]=11*z[33];
    z[103]=13*z[19];
    z[104]=z[39]*z[9];
    z[105]= - 12*z[104] - z[103] + z[102];
    z[105]=z[9]*z[105];
    z[106]=z[19] + n<T>(22,3)*z[47];
    z[106]=z[106]*z[96];
    z[107]=5*z[1];
    z[108]= - z[15]*z[107];
    z[108]= - n<T>(14,3)*z[47] + z[108];
    z[108]=z[15]*z[108];
    z[106]=z[106] + z[108];
    z[106]=z[14]*z[106];
    z[108]=4*z[47];
    z[109]=z[19] + z[108];
    z[110]=z[15]*z[1];
    z[106]=z[106] + 3*z[109] + n<T>(7,3)*z[110];
    z[106]=z[14]*z[106];
    z[109]=z[27]*z[1];
    z[111]=7*z[4];
    z[112]= - z[111]*z[109];
    z[113]=3*z[33];
    z[112]=z[113] + z[112];
    z[114]=4*z[4];
    z[112]=z[112]*z[114];
    z[112]=n<T>(31,3)*z[1] + z[112];
    z[112]=z[4]*z[112];
    z[112]= - n<T>(39,2) + z[112];
    z[112]=z[15]*z[112];
    z[115]=5*z[19];
    z[116]=z[14]*z[73]*z[115];
    z[65]= - 6*z[65] + z[116];
    z[65]=z[14]*z[65];
    z[65]=z[65] + 6*z[19];
    z[65]=z[8]*z[65];
    z[116]=n<T>(145,2)*z[1] - 76*z[12];
    z[21]=z[88] + z[23] + z[21] + z[65] + z[58] + z[106] + z[112] + 
    z[105] - 3*z[17] + n<T>(1,3)*z[116] + z[32];
    z[21]=z[11]*z[21];
    z[23]=z[73]*z[13];
    z[32]=z[22]*z[9];
    z[58]=3*z[32];
    z[65]= - z[58]*z[23];
    z[65]=z[65] + n<T>(11,3)*z[20];
    z[73]=npow(z[3],2);
    z[65]=z[73]*z[65];
    z[88]=z[19]*z[3];
    z[105]=z[9]*z[97];
    z[105]=z[105] + n<T>(5,3)*z[88];
    z[106]=z[15]*z[3];
    z[105]=z[105]*z[106];
    z[112]=3*z[9];
    z[116]=z[112]*z[6];
    z[117]=z[39]*z[116];
    z[65]=z[117] + z[105] + z[65];
    z[65]=z[13]*z[65];
    z[105]=z[3]*z[17];
    z[117]= - static_cast<T>(1)- 3*z[105];
    z[117]=z[3]*z[117];
    z[118]=z[15]*z[73];
    z[117]=z[117] + z[118];
    z[117]=z[117]*z[61];
    z[118]=z[59]*z[3];
    z[119]=z[17] + n<T>(3,2)*z[118];
    z[119]=z[3]*z[119];
    z[65]=n<T>(1,2)*z[65] + z[119] + z[117];
    z[65]=z[13]*z[65];
    z[117]=z[105]*z[19];
    z[119]=n<T>(1,2)*z[6];
    z[120]=z[39]*z[119];
    z[121]=npow(z[105],2);
    z[122]=z[13]*z[22]*z[121];
    z[120]= - n<T>(7,6)*z[122] - n<T>(10,3)*z[117] + z[120];
    z[120]=z[13]*z[120];
    z[122]=z[62]*z[3];
    z[123]= - z[59] - z[122];
    z[124]=n<T>(1,2)*z[3];
    z[123]=z[123]*z[124];
    z[120]=z[123] + z[120];
    z[120]=z[13]*z[120];
    z[123]= - z[91] + z[95];
    z[125]=n<T>(1,3)*z[3];
    z[123]=z[123]*z[125];
    z[123]=z[107] + z[123];
    z[123]=z[3]*z[123];
    z[123]=static_cast<T>(1)+ z[123];
    z[126]=z[33] - z[19];
    z[127]= - z[126]*z[119];
    z[127]= - n<T>(4,3)*z[1] + z[127];
    z[127]=z[6]*z[127];
    z[120]=z[120] + n<T>(1,2)*z[123] + z[127];
    z[120]=z[2]*z[120];
    z[123]=14*z[32];
    z[127]=z[19] - z[123];
    z[127]=z[127]*z[46];
    z[128]=n<T>(1,2)*z[1];
    z[127]=z[128] + z[127];
    z[127]=z[9]*z[127];
    z[129]=z[19]*z[9];
    z[130]=n<T>(37,3)*z[1] - 9*z[129];
    z[130]=z[130]*z[124];
    z[127]=z[130] + n<T>(17,6) + z[127];
    z[127]=z[3]*z[127];
    z[130]=npow(z[9],2);
    z[131]=z[1] + 4*z[129];
    z[131]=z[131]*z[130];
    z[132]=3*z[1];
    z[133]= - z[132] + z[129];
    z[133]=z[3]*z[133]*z[112];
    z[131]=7*z[131] + z[133];
    z[131]=z[3]*z[131];
    z[133]=z[3]*z[130]*z[132];
    z[134]=z[1]*npow(z[9],3);
    z[133]= - 16*z[134] + z[133];
    z[133]=z[133]*z[106];
    z[131]=z[133] - 28*z[134] + z[131];
    z[131]=z[15]*z[131];
    z[133]=10*z[19];
    z[134]=z[133] - z[45];
    z[135]=z[12]*z[134];
    z[136]=10*z[22];
    z[135]= - z[136] + z[135];
    z[137]=4*z[9];
    z[135]=z[135]*z[137];
    z[138]=33*z[33];
    z[135]=z[135] + 35*z[19] - z[138];
    z[135]=z[9]*z[135];
    z[139]=11*z[1];
    z[135]= - z[139] + z[135];
    z[135]=z[9]*z[135];
    z[140]=z[33] + z[19];
    z[141]=n<T>(1,2)*z[140] - z[104];
    z[116]=z[141]*z[116];
    z[141]=z[3]*z[1];
    z[116]=z[116] + z[135] - z[141];
    z[116]=z[6]*z[116];
    z[135]=14*z[78];
    z[142]=15*z[22];
    z[143]= - z[142] + z[135];
    z[143]=z[9]*z[143];
    z[143]=z[91] + z[143];
    z[143]=z[9]*z[143];
    z[143]= - z[1] + z[143];
    z[144]=2*z[3];
    z[143]=z[143]*z[144];
    z[145]=19*z[22];
    z[146]= - z[145] + 20*z[78];
    z[146]=z[9]*z[146];
    z[146]=z[100] + z[146];
    z[146]=z[146]*z[46];
    z[146]=z[1] + z[146];
    z[146]=z[6]*z[146];
    z[143]=z[143] + z[146];
    z[143]=z[10]*z[143];
    z[146]=z[97] + z[33];
    z[147]= - z[44] + z[29];
    z[148]=npow(z[13],3);
    z[147]=z[17]*z[147]*z[148];
    z[147]=z[147] - 3*z[47] + z[146];
    z[149]=4*z[7];
    z[147]=z[147]*z[149];
    z[150]=3*z[20];
    z[151]=2*z[39];
    z[152]=z[151] - z[150];
    z[153]=npow(z[13],2);
    z[152]=z[152]*z[153];
    z[154]=9*z[1];
    z[147]=z[147] + z[154] + 2*z[152];
    z[152]=2*z[7];
    z[147]=z[147]*z[152];
    z[104]= - z[153]*z[104];
    z[155]= - z[9]*z[132];
    z[104]=z[147] + z[104] + static_cast<T>(4)+ z[155];
    z[104]=z[7]*z[104];
    z[147]= - z[153]*z[115];
    z[155]=2*z[22];
    z[156]=z[155]*z[17];
    z[157]= - z[43] + z[156];
    z[157]=z[157]*z[148];
    z[157]= - z[132] + z[157];
    z[157]=z[157]*z[149];
    z[147]=z[147] + z[157];
    z[147]=z[147]*z[152];
    z[157]=z[153]*z[129];
    z[147]=z[157] + z[147];
    z[147]=z[7]*z[147];
    z[157]=8*z[22];
    z[157]=z[16]*z[148]*npow(z[7],3)*z[157];
    z[147]=z[147] + z[157];
    z[147]=z[16]*z[147];
    z[134]=z[134]*z[137];
    z[134]= - z[107] + z[134];
    z[134]=z[9]*z[134];
    z[134]=n<T>(1,2) + z[134];
    z[134]=z[9]*z[134];
    z[65]=z[147] + z[104] + z[120] + z[143] + z[65] + z[116] + z[131] + 
    z[134] + z[127];
    z[65]=z[16]*z[65];
    z[104]=z[52]*z[27];
    z[116]= - z[155] + z[39];
    z[116]=z[12]*z[116];
    z[116]=z[116] - z[104];
    z[116]=z[116]*z[30];
    z[120]=2*z[47];
    z[127]= - z[120] + z[115] - z[99];
    z[127]=z[17]*z[127];
    z[86]=z[86]*z[105];
    z[131]= - z[22] + z[151];
    z[116]=2*z[86] + z[127] + 3*z[131] + z[116];
    z[116]=z[116]*z[87];
    z[127]=8*z[39];
    z[131]= - z[145] + z[127];
    z[131]=z[12]*z[131];
    z[131]=z[131] - 14*z[104];
    z[131]=z[4]*z[131];
    z[134]=3*z[22];
    z[127]= - z[134] + z[127];
    z[127]=2*z[127] + z[131];
    z[127]=z[127]*z[30];
    z[131]=23*z[19];
    z[143]=z[131] - 17*z[47];
    z[143]=z[17]*z[143];
    z[86]=4*z[86] - 6*z[22] + z[143];
    z[86]=z[3]*z[86];
    z[143]=16*z[33];
    z[147]=29*z[19];
    z[86]=z[116] + z[86] - 18*z[47] + z[127] + z[147] - z[143];
    z[86]=z[14]*z[86];
    z[116]= - z[28]*z[111];
    z[116]=n<T>(61,3)*z[22] + z[116];
    z[116]=z[116]*z[30];
    z[116]= - 39*z[19] + z[116];
    z[116]=z[116]*z[30];
    z[127]=20*z[52];
    z[157]= - z[131] - z[127];
    z[157]=z[4]*z[157];
    z[157]=37*z[1] + z[157];
    z[158]=z[17]*z[4];
    z[157]=z[157]*z[158];
    z[116]=n<T>(1,3)*z[157] + n<T>(47,3)*z[1] + z[116];
    z[116]=z[17]*z[116];
    z[157]= - z[84] + z[52];
    z[157]=z[4]*z[157];
    z[159]=5*z[70];
    z[160]=6*z[1] - z[159];
    z[160]=z[160]*z[158];
    z[157]=z[160] + z[1] + 5*z[157];
    z[157]=z[17]*z[157];
    z[160]=z[114]*z[22];
    z[157]=z[160] + z[157];
    z[157]=z[157]*z[105];
    z[161]=z[111]*z[26];
    z[162]= - z[161] + 17*z[28];
    z[163]=z[162]*z[114];
    z[163]= - 57*z[22] + z[163];
    z[163]=z[4]*z[163];
    z[116]=z[157] - n<T>(7,6)*z[32] + z[116] + z[131] + z[163];
    z[116]=z[3]*z[116];
    z[157]=z[63]*z[73];
    z[163]=z[59]*z[43];
    z[164]=npow(z[8],2)*z[163];
    z[164]= - z[157] - n<T>(4,3)*z[164];
    z[164]=z[13]*z[164];
    z[165]=z[88]*z[59];
    z[166]= - z[119]*z[53];
    z[151]=z[151] + z[20];
    z[167]=z[8]*z[17];
    z[151]=z[151]*z[167];
    z[151]=z[164] + n<T>(1,3)*z[151] + n<T>(2,3)*z[165] + z[166];
    z[151]=z[13]*z[151];
    z[62]=z[124]*z[62];
    z[164]= - z[94] - n<T>(3,2)*z[17];
    z[164]=z[17]*z[164];
    z[151]=z[151] + z[164] + z[62];
    z[151]=z[13]*z[151];
    z[164]=n<T>(68,3)*z[28];
    z[166]= - z[164] - 5*z[43];
    z[166]=z[166]*z[114];
    z[166]=z[166] + 191*z[22] - n<T>(25,3)*z[39];
    z[166]=z[4]*z[166];
    z[168]=19*z[33];
    z[169]= - 385*z[19] + z[168];
    z[170]=z[39] - z[22];
    z[171]=z[170]*z[9];
    z[172]= - z[12]*z[30];
    z[172]=z[172] - 1;
    z[172]=z[172]*z[171];
    z[166]=z[172] + n<T>(1,3)*z[169] + z[166];
    z[166]=z[4]*z[166];
    z[169]= - n<T>(7,3)*z[22] + z[109];
    z[169]=z[6]*z[169];
    z[169]=z[169] - n<T>(7,3)*z[32] - 25*z[19] + n<T>(37,3)*z[33];
    z[169]=z[169]*z[119];
    z[172]= - z[19] - n<T>(1,3)*z[33];
    z[172]=z[12]*z[172];
    z[173]=z[17]*z[33];
    z[172]=z[172] + z[173];
    z[172]=z[8]*z[172];
    z[173]=n<T>(7,3)*z[19];
    z[172]=4*z[172] - n<T>(5,3)*z[47] + z[173] - z[33];
    z[172]=z[8]*z[172];
    z[127]= - n<T>(17,3)*z[19] - z[127];
    z[127]=z[4]*z[127];
    z[174]=n<T>(38,3)*z[1];
    z[127]=z[174] + z[127];
    z[127]=z[4]*z[127];
    z[127]=n<T>(11,2) + z[127];
    z[127]=z[17]*z[127];
    z[175]=7*z[12];
    z[176]=n<T>(19,3)*z[1] + z[175];
    z[86]=z[151] + z[172] + z[169] + z[86] + z[116] + z[127] + n<T>(1,2)*
    z[176] + z[166];
    z[86]=z[2]*z[86];
    z[116]=z[20]*z[111];
    z[127]= - z[105]*z[101];
    z[116]=z[116] + z[127];
    z[116]=z[3]*z[116];
    z[127]=n<T>(3,2)*z[88] - n<T>(7,2)*z[70] - z[129];
    z[127]=z[3]*z[127];
    z[151]=z[41]*z[97];
    z[166]= - z[9]*z[70];
    z[127]=z[127] + z[151] + z[166];
    z[127]=z[15]*z[127];
    z[150]= - n<T>(47,3)*z[39] - z[150];
    z[150]=z[41]*z[150];
    z[151]=z[66]*z[129];
    z[116]=z[127] + z[116] + z[151] + z[150];
    z[116]=z[15]*z[116];
    z[127]=z[105]*z[22];
    z[57]=z[66]*z[57];
    z[57]=z[57] - n<T>(7,2)*z[127];
    z[57]=z[15]*z[57];
    z[150]=z[118]*z[36];
    z[57]=z[57] + 10*z[104] + z[150];
    z[57]=z[15]*z[57];
    z[63]=z[3]*z[63];
    z[57]= - n<T>(7,2)*z[63] + z[57];
    z[57]=z[14]*z[57];
    z[63]=z[73]*z[29];
    z[48]=54*z[48] - n<T>(1,2)*z[63];
    z[48]=z[15]*z[48];
    z[63]=16*z[56] + z[121];
    z[63]=z[22]*z[63];
    z[48]=z[48] + z[63];
    z[48]=z[15]*z[48];
    z[63]= - z[56]*z[87];
    z[50]= - 14*z[50] + z[63];
    z[23]=z[28]*z[50]*z[23];
    z[23]=2*z[23] + z[57] - n<T>(1,2)*z[157] + z[48];
    z[23]=z[14]*z[23];
    z[48]= - z[32]*z[56];
    z[50]=z[9]*z[55];
    z[48]=z[48] + z[50];
    z[48]=z[15]*z[48];
    z[50]=n<T>(52,3)*z[22];
    z[55]=z[67]*z[50];
    z[48]=z[55] + z[48];
    z[23]=2*z[48] + z[23];
    z[23]=z[13]*z[23];
    z[48]= - 24*z[72] + n<T>(13,3)*z[117];
    z[55]= - 24*z[70] - n<T>(35,6)*z[88];
    z[55]=z[15]*z[55];
    z[48]=2*z[48] + z[55];
    z[48]=z[15]*z[48];
    z[55]= - z[15]*z[97];
    z[55]=z[55] - 6*z[39] + z[93];
    z[55]=z[15]*z[55];
    z[57]=z[39] - z[20];
    z[57]=z[57]*z[96];
    z[55]=z[57] + z[55];
    z[55]=z[55]*z[87];
    z[48]=z[55] - n<T>(17,6)*z[165] + z[48];
    z[48]=z[14]*z[48];
    z[55]= - z[30] - z[124];
    z[55]=z[60]*z[55];
    z[57]=z[30]*z[20];
    z[57]=z[57] - z[117];
    z[60]=z[30]*z[19];
    z[63]= - z[60] + n<T>(5,2)*z[88];
    z[63]=z[15]*z[63];
    z[57]=2*z[57] + z[63];
    z[57]=z[15]*z[57];
    z[63]=n<T>(4,3)*z[8];
    z[72]=z[54]*z[63];
    z[55]=z[72] + z[57] + z[55];
    z[55]=z[8]*z[55];
    z[57]= - z[59]*z[70];
    z[57]=z[57] + z[165];
    z[57]=z[57]*z[124];
    z[72]=z[19]*z[56];
    z[57]= - n<T>(14,3)*z[72] + z[57];
    z[72]=z[20]*z[66];
    z[96]= - z[71] - z[72];
    z[96]=z[96]*z[119];
    z[23]=z[23] + z[55] + z[96] + z[48] + 7*z[57] + z[116];
    z[23]=z[13]*z[23];
    z[48]=z[73]*z[61];
    z[55]= - n<T>(1,2) + z[66];
    z[55]=z[4]*z[55];
    z[57]= - static_cast<T>(1)- z[105];
    z[57]=z[3]*z[57];
    z[48]=z[48] + z[55] + n<T>(3,2)*z[57];
    z[48]=z[15]*z[48];
    z[55]=3*z[118];
    z[57]=7*z[17] + z[55];
    z[57]=z[57]*z[124];
    z[66]=4*z[66];
    z[48]=z[48] + z[57] + n<T>(1,2)*z[158] - static_cast<T>(1)- z[66];
    z[48]=z[15]*z[48];
    z[57]=z[59] + z[62];
    z[57]=z[3]*z[57];
    z[62]= - static_cast<T>(1)+ n<T>(1,2)*z[105];
    z[62]=z[62]*z[106];
    z[62]= - n<T>(3,2)*z[121] + z[62];
    z[62]=z[15]*z[62];
    z[57]=3*z[57] + z[62];
    z[57]=z[15]*z[57];
    z[62]= - z[75]*z[124];
    z[62]= - z[77] + z[62];
    z[62]=z[3]*z[62];
    z[77]=z[15]*z[105];
    z[55]= - z[55] + z[77];
    z[55]=z[15]*z[55];
    z[55]=3*z[122] + z[55];
    z[55]=z[15]*z[55];
    z[75]= - z[3]*z[75];
    z[55]=z[75] + z[55];
    z[55]=z[55]*z[76];
    z[55]=z[55] + z[62] + z[57];
    z[55]=z[14]*z[55];
    z[57]= - 5*z[59] - z[122];
    z[57]=z[57]*z[124];
    z[59]=z[61] - z[94] - n<T>(1,2)*z[17];
    z[59]=z[59]*z[167];
    z[23]=z[23] + z[59] + z[55] + z[48] + z[57] + z[94] + n<T>(5,2)*z[17];
    z[23]=z[13]*z[23];
    z[48]=z[51]*z[82];
    z[55]=z[13]*z[8];
    z[49]= - z[49]*z[55];
    z[48]=z[49] + z[34] + z[48];
    z[48]=z[48]*npow(z[13],4);
    z[49]=z[126]*z[12];
    z[57]=z[49] + z[22];
    z[59]= - z[17] + z[12];
    z[59]=z[57]*z[59];
    z[61]= - z[26] - z[82];
    z[61]=z[6]*z[61];
    z[62]=z[99] + z[19];
    z[75]=z[51]*z[8];
    z[76]= - z[62]*z[75];
    z[48]=z[48] + z[76] + z[61] - z[28] + z[59];
    z[48]=z[10]*z[48];
    z[51]=z[28]*z[51];
    z[59]=z[27]*z[82];
    z[51]=z[51] + z[59];
    z[51]=z[17]*z[51];
    z[51]=z[34] + z[51];
    z[51]=z[51]*z[55];
    z[51]= - 2*z[163] + z[51];
    z[51]=z[51]*z[148];
    z[59]= - z[2]*z[6]*z[81];
    z[61]=z[28]*z[6];
    z[76]=z[17]*z[113];
    z[75]=z[1]*z[75];
    z[48]=z[59] + z[48] + z[51] + z[75] + z[61] + z[76] + z[170];
    z[48]=z[48]*z[149];
    z[51]=5*z[68];
    z[59]=4*z[29];
    z[75]=z[27]*z[59];
    z[34]=z[34]*z[55];
    z[34]= - 9*z[34] + z[51] + z[75];
    z[34]=z[34]*z[148];
    z[75]=z[17]*z[126];
    z[76]=9*z[28];
    z[59]=z[76] + z[59];
    z[59]=z[6]*z[59];
    z[77]=5*z[33];
    z[81]= - z[84] - z[77];
    z[96]=z[27]*z[8];
    z[81]=z[81]*z[96];
    z[34]=z[34] + 3*z[81] + z[59] + 9*z[57] - 4*z[75];
    z[34]=z[10]*z[34];
    z[57]=z[22]*z[27];
    z[59]=z[17]*z[43];
    z[57]=z[57] + z[59];
    z[57]=z[17]*z[57];
    z[51]=z[51] + z[57];
    z[51]=z[51]*z[55];
    z[57]=5*z[39];
    z[59]=z[57] - z[20];
    z[59]=z[17]*z[59];
    z[51]=z[59] + z[51];
    z[51]=z[51]*z[153];
    z[59]=z[17]*z[77];
    z[59]=6*z[109] + z[59];
    z[59]=z[8]*z[59];
    z[75]= - z[76] + 8*z[43];
    z[75]=z[6]*z[75];
    z[75]=z[57] + z[75];
    z[75]=z[2]*z[75];
    z[76]=z[22]*z[6];
    z[81]=8*z[76];
    z[34]=z[48] + z[75] + z[34] + z[51] + z[59] - z[81] - 3*z[140] + 
    z[95];
    z[34]=z[34]*z[152];
    z[48]=z[97]*z[27];
    z[48]=z[48] + 2*z[54];
    z[51]=z[68]*z[55];
    z[51]= - 8*z[51] + z[48];
    z[51]=z[51]*z[153];
    z[55]= - z[17]*z[84];
    z[36]= - z[36] + z[55];
    z[36]=z[6]*z[36];
    z[55]= - z[19] - z[77];
    z[55]=z[8]*z[55]*z[94];
    z[36]=z[51] + z[55] + z[36] + 7*z[126] - z[120];
    z[36]=z[10]*z[36];
    z[51]=z[47]*z[4];
    z[55]= - z[51] + z[132] + z[70];
    z[55]=z[17]*z[55];
    z[53]=6*z[53] - n<T>(5,3)*z[54];
    z[53]=z[53]*z[153];
    z[53]=z[53] + z[55] + z[19] + n<T>(23,3)*z[33];
    z[53]=z[8]*z[53];
    z[55]=z[19] - n<T>(8,3)*z[33];
    z[59]=18*z[22];
    z[68]=z[59] - n<T>(35,3)*z[39];
    z[68]=z[6]*z[68];
    z[55]=z[68] - z[171] + 4*z[55] + z[47];
    z[55]=z[2]*z[55];
    z[68]=z[9]*z[146];
    z[75]=z[39] + z[22];
    z[95]= - z[4]*z[75];
    z[104]=8*z[19];
    z[95]=z[104] + z[95];
    z[95]=z[6]*z[95];
    z[106]=2*z[1];
    z[116]= - z[106] - n<T>(5,3)*z[12];
    z[34]=z[34] + z[55] + 2*z[36] + z[95] + z[68] - z[17] + 4*z[116] - 
    z[70] + z[53];
    z[34]=z[7]*z[34];
    z[36]=n<T>(13,3)*z[33] + n<T>(15,2)*z[19];
    z[36]=z[36]*z[17];
    z[53]=z[105]*z[28];
    z[55]= - z[156] + n<T>(7,6)*z[53];
    z[55]=z[55]*z[3];
    z[36]=z[36] - z[55];
    z[49]=z[49] - z[155];
    z[55]=z[84] + z[33];
    z[55]=z[55]*z[12];
    z[68]=z[55] + z[22];
    z[95]=z[68]*z[12];
    z[116]= - z[2]*z[95];
    z[117]=z[43] + z[28];
    z[118]=z[11]*z[117];
    z[49]=4*z[118] + n<T>(4,3)*z[116] + z[36] + n<T>(4,3)*z[49];
    z[116]=z[8] + z[6];
    z[49]=z[18]*z[116]*z[49];
    z[79]=z[79] + 5*z[29];
    z[79]=z[79]*z[124];
    z[79]=z[79] - 13*z[20] - n<T>(49,2)*z[22];
    z[79]=z[79]*z[125];
    z[79]=z[79] + z[115] - 10*z[47] + n<T>(22,3)*z[33];
    z[36]= - 4*z[75] + z[36];
    z[36]=z[6]*z[36];
    z[36]=z[36] - z[79];
    z[36]=z[6]*z[36];
    z[75]=z[68]*z[63];
    z[75]=z[75] - z[79];
    z[75]=z[8]*z[75];
    z[54]=z[153]*z[54]*z[116];
    z[79]=z[84] - z[33];
    z[35]=z[79]*z[35];
    z[35]=z[35] + z[22];
    z[116]= - z[95]*z[63];
    z[116]=z[116] + z[35];
    z[116]=z[8]*z[116];
    z[35]=z[6]*z[35];
    z[35]=z[35] + z[116];
    z[35]=z[2]*z[35];
    z[57]=z[38] + z[57];
    z[116]=z[6]*z[117];
    z[116]=4*z[116] + z[57];
    z[116]=z[6]*z[116];
    z[57]=z[8]*z[57];
    z[57]=z[116] + z[57];
    z[57]=z[11]*z[57];
    z[35]=z[49] + z[57] + z[35] + n<T>(29,6)*z[54] + z[36] + z[75];
    z[35]=z[18]*z[35];
    z[36]=z[123] + z[84] + 9*z[52];
    z[36]=z[46]*z[36];
    z[49]=z[160] + z[19];
    z[54]=z[49]*z[30];
    z[36]=z[36] + z[132] + z[54];
    z[36]=z[9]*z[4]*z[36];
    z[54]= - z[19] - 4*z[32];
    z[54]=z[54]*z[137];
    z[54]= - z[132] + z[54];
    z[54]=z[9]*z[54];
    z[57]=z[101] + z[58];
    z[57]=z[9]*z[57];
    z[57]=z[128] + z[57];
    z[57]=z[3]*z[57];
    z[54]=z[54] + z[57];
    z[54]=z[3]*z[54];
    z[36]=z[36] + z[54];
    z[36]=z[15]*z[36];
    z[54]=11*z[22];
    z[57]=z[28]*z[4];
    z[58]= - z[54] + 6*z[57];
    z[58]=z[4]*z[58];
    z[75]=14*z[57];
    z[38]= - z[38] + z[75];
    z[38]=z[38]*z[46];
    z[38]=z[38] + 11*z[19] + 3*z[58];
    z[38]=z[38]*z[46];
    z[58]=21*z[22];
    z[57]= - z[58] + 8*z[57];
    z[116]=z[57]*z[30];
    z[117]=15*z[19];
    z[116]=z[117] + z[116];
    z[116]=z[4]*z[116];
    z[38]=z[38] - z[1] + z[116];
    z[38]=z[9]*z[38];
    z[116]= - z[173] - z[47];
    z[118]=3*z[28];
    z[119]=z[130]*z[118];
    z[116]=n<T>(1,2)*z[116] + z[119];
    z[116]=z[3]*z[116];
    z[54]= - z[54] + z[135];
    z[54]=z[9]*z[54];
    z[54]=z[97] + z[54];
    z[54]=z[54]*z[46];
    z[119]=n<T>(5,2)*z[1];
    z[54]=z[116] + z[119] + z[54];
    z[54]=z[3]*z[54];
    z[116]=9*z[4];
    z[120]=z[116]*z[1];
    z[36]=z[36] + z[54] + z[38] - n<T>(31,6) - z[120];
    z[36]=z[15]*z[36];
    z[38]= - z[28]*z[30];
    z[38]=z[134] + z[38];
    z[38]=z[38]*z[30];
    z[54]= - z[22]*z[41];
    z[54]=z[54] + z[88];
    z[121]=2*z[15];
    z[54]=z[54]*z[121];
    z[38]=z[54] + z[38] - z[97] + z[33];
    z[38]=z[15]*z[38];
    z[54]=z[12]*z[79];
    z[79]= - z[4]*z[26];
    z[79]=z[118] + z[79];
    z[79]=z[79]*z[30];
    z[122]=4*z[22];
    z[38]=z[38] + z[79] - z[122] + z[54];
    z[38]=z[38]*z[87];
    z[54]=z[26]*z[30];
    z[54]= - z[54] + 11*z[28];
    z[54]=z[54]*z[4];
    z[79]=16*z[22] - z[54];
    z[79]=z[4]*z[79];
    z[79]=z[79] - z[91] + z[113];
    z[57]=z[4]*z[57];
    z[57]=z[104] + z[57];
    z[57]=z[4]*z[57];
    z[57]= - z[132] + z[57];
    z[49]=z[4]*z[49];
    z[49]=z[1] + z[49];
    z[49]=z[4]*z[49];
    z[87]=z[3]*z[84];
    z[87]= - z[1] + z[87];
    z[87]=z[3]*z[87];
    z[49]=z[49] + z[87];
    z[49]=z[49]*z[121];
    z[49]=z[49] + 2*z[57] + z[88];
    z[49]=z[15]*z[49];
    z[38]=z[38] + 4*z[79] + z[49];
    z[38]=z[14]*z[38];
    z[49]=2*z[28];
    z[57]= - z[49] + z[43];
    z[57]=9*z[57] + z[161];
    z[57]=z[57]*z[137];
    z[79]=z[26]*z[116];
    z[79]= - 35*z[28] + z[79];
    z[79]=z[79]*z[30];
    z[57]=z[57] + z[79] + 113*z[22] - 44*z[39];
    z[57]=z[9]*z[57];
    z[79]=17*z[19];
    z[87]= - z[79] + z[77];
    z[54]=z[142] - z[54];
    z[54]=z[54]*z[114];
    z[54]=z[57] + 3*z[87] + z[54];
    z[54]=z[9]*z[54];
    z[57]=z[133] + z[47];
    z[87]=z[26]*z[9];
    z[88]=37*z[28] - 28*z[87];
    z[88]=z[9]*z[88];
    z[88]= - z[145] + z[88];
    z[88]=z[9]*z[88];
    z[104]= - n<T>(5,6)*z[22] - z[78];
    z[104]=z[3]*z[104];
    z[57]=z[104] + n<T>(4,3)*z[57] + z[88];
    z[57]=z[3]*z[57];
    z[85]=z[110] - z[33] + z[85];
    z[63]=z[85]*z[63];
    z[85]=z[128] + z[94];
    z[85]=n<T>(1,3)*z[85] - z[70];
    z[88]=n<T>(17,6) + z[120];
    z[88]=z[17]*z[88];
    z[36]=z[63] + z[38] + z[36] + z[57] + z[54] + 7*z[85] + z[88];
    z[36]=z[8]*z[36];
    z[38]= - 31*z[19] + 28*z[33];
    z[38]=z[12]*z[38];
    z[38]= - 64*z[22] + z[38];
    z[54]=14*z[19];
    z[57]= - z[54] - n<T>(73,3)*z[33];
    z[57]=z[12]*z[57];
    z[50]=z[50] + z[57];
    z[50]=z[12]*z[50];
    z[50]=z[164] + z[50];
    z[50]=z[4]*z[50];
    z[38]=n<T>(2,3)*z[38] + z[50];
    z[38]=z[38]*z[30];
    z[38]=z[38] + n<T>(131,3)*z[19] - z[113];
    z[38]=z[4]*z[38];
    z[50]= - 31*z[28] + 20*z[87];
    z[50]=z[9]*z[50];
    z[50]=z[58] + z[50];
    z[50]=z[9]*z[50];
    z[50]= - n<T>(1,3)*z[76] - n<T>(11,3)*z[19] + z[50];
    z[50]=z[6]*z[50];
    z[38]=z[50] - n<T>(22,3)*z[1] + z[38];
    z[50]= - z[4]*z[162];
    z[50]=14*z[22] + z[50];
    z[50]=z[50]*z[30];
    z[57]= - z[142] + z[75];
    z[57]=z[4]*z[57];
    z[57]=z[91] + z[57];
    z[57]=z[4]*z[57];
    z[57]= - z[1] + z[57];
    z[57]=z[17]*z[57];
    z[58]= - z[26]*z[137];
    z[58]=7*z[28] + z[58];
    z[58]=z[9]*z[58];
    z[58]= - z[90] + z[58];
    z[63]=7*z[9];
    z[58]=z[58]*z[63];
    z[50]=z[58] + z[57] + z[97] + z[50];
    z[50]=z[50]*z[144];
    z[40]= - z[122] + z[40];
    z[40]=z[12]*z[40];
    z[44]=z[28] - z[44];
    z[44]=z[12]*z[44];
    z[44]=11*z[26] + z[44];
    z[44]=z[44]*z[46];
    z[40]=z[44] - 49*z[28] + z[40];
    z[40]=z[9]*z[40];
    z[44]=z[45] - z[84];
    z[45]= - z[12]*z[44];
    z[37]=z[40] + z[37] + z[45];
    z[37]=z[37]*z[46];
    z[40]=17*z[26];
    z[25]= - z[40] + 7*z[25];
    z[25]=z[25]*z[46];
    z[45]=33*z[28];
    z[25]=z[45] + z[25];
    z[25]=z[25]*z[46];
    z[25]=z[25] - 33*z[22] + 7*z[20];
    z[25]=z[3]*z[25];
    z[57]= - z[91] - z[33];
    z[25]=z[25] + z[37] + 5*z[57] + z[108];
    z[25]=z[8]*z[25];
    z[37]=z[67]*z[82];
    z[37]= - z[64] + z[37];
    z[37]=z[13]*z[37];
    z[29]=z[29]*z[56];
    z[29]=52*z[37] + 82*z[69] - 49*z[29];
    z[29]=z[13]*z[29];
    z[29]=z[29] - 56*z[71] + 23*z[72];
    z[37]= - z[8]*z[48];
    z[29]=z[37] + n<T>(2,3)*z[29];
    z[29]=z[13]*z[29];
    z[37]=z[17]*z[96];
    z[29]=z[37] + z[29];
    z[29]=z[13]*z[29];
    z[37]= - 139*z[19] - 143*z[33];
    z[48]=47*z[19] + z[138];
    z[48]=z[12]*z[48];
    z[48]=n<T>(89,3)*z[22] + z[48];
    z[48]=z[48]*z[30];
    z[37]=n<T>(1,3)*z[37] + z[48];
    z[37]=z[4]*z[37];
    z[37]=n<T>(44,3)*z[1] + z[37];
    z[37]=z[37]*z[30];
    z[37]=static_cast<T>(1)+ z[37];
    z[37]=z[17]*z[37];
    z[48]= - 25*z[22] + 18*z[78];
    z[48]=z[9]*z[48];
    z[48]=z[89] + z[48];
    z[48]=z[48]*z[46];
    z[25]=z[29] + z[25] + z[50] + z[48] + z[37] + 2*z[38];
    z[25]=z[10]*z[25];
    z[29]=z[55] - z[155];
    z[37]=z[29]*z[116];
    z[37]=z[37] + z[117] - z[102];
    z[37]=z[4]*z[37];
    z[38]=z[29]*z[111];
    z[38]=z[38] - z[44];
    z[38]=z[38]*z[46];
    z[37]=z[38] + z[132] + z[37];
    z[37]=z[37]*z[46];
    z[29]=z[29]*z[114];
    z[29]=z[29] + z[103] - z[113];
    z[29]=z[29]*z[30];
    z[29]=23*z[1] + z[29];
    z[29]=z[4]*z[29];
    z[29]=z[37] + static_cast<T>(1)+ z[29];
    z[29]=z[9]*z[29];
    z[37]=z[41]*z[47];
    z[37]=9*z[37];
    z[38]=z[117] - 56*z[32];
    z[38]=z[9]*z[38];
    z[38]= - 17*z[1] + z[38];
    z[38]=z[9]*z[38];
    z[44]= - z[9]*z[155];
    z[44]=z[97] + z[44];
    z[44]=z[44]*z[112];
    z[48]=n<T>(91,3)*z[1] + 17*z[51];
    z[44]=n<T>(1,2)*z[48] + z[44];
    z[44]=z[3]*z[44];
    z[48]=z[4]*z[1];
    z[48]=static_cast<T>(16)+ n<T>(25,2)*z[48];
    z[38]=z[44] + z[38] + n<T>(1,3)*z[48] + z[37];
    z[38]=z[3]*z[38];
    z[44]=z[126]*z[116];
    z[44]= - z[139] + z[44];
    z[44]=z[4]*z[44];
    z[48]=z[126]*z[4];
    z[48]=z[48] - z[1];
    z[50]=z[9]*z[48];
    z[44]=z[44] + 14*z[50];
    z[44]=z[9]*z[44];
    z[50]=z[126]*z[114];
    z[50]=z[50] - z[107];
    z[50]=z[50]*z[41];
    z[44]=z[50] + z[44];
    z[44]=z[44]*z[46];
    z[46]=z[1] + 8*z[129];
    z[46]=z[46]*z[130];
    z[55]= - z[119] - 6*z[129];
    z[55]=z[3]*z[9]*z[55];
    z[46]=4*z[46] + z[55];
    z[46]=z[3]*z[46];
    z[44]=z[44] + z[46];
    z[44]=z[15]*z[44];
    z[46]= - z[4]*z[77];
    z[46]=n<T>(17,3)*z[1] + z[46];
    z[46]=z[46]*z[114];
    z[46]=n<T>(127,6) + z[46];
    z[46]=z[4]*z[46];
    z[29]=z[44] + z[38] + z[46] + z[29];
    z[29]=z[15]*z[29];
    z[38]=z[101] - z[168];
    z[38]=z[12]*z[38];
    z[38]= - z[122] + z[38];
    z[38]=z[38]*z[30];
    z[38]=z[38] + z[103] + 29*z[33];
    z[38]=z[4]*z[38];
    z[38]= - z[1] + z[38];
    z[38]=z[38]*z[30];
    z[44]= - z[73]*z[106];
    z[44]=z[50] + z[44];
    z[44]=z[44]*z[121];
    z[46]=z[47]*z[3];
    z[50]= - 29*z[1] + 7*z[46];
    z[50]=z[50]*z[125];
    z[38]=z[44] + z[50] + static_cast<T>(47)+ z[38];
    z[38]=z[15]*z[38];
    z[44]=z[99] - z[97];
    z[44]=z[12]*z[44];
    z[50]=z[115] + z[33];
    z[55]= - z[12]*z[50];
    z[55]= - z[22] + z[55];
    z[55]=z[12]*z[55];
    z[55]=z[28] + z[55];
    z[55]=z[4]*z[55];
    z[44]=z[55] - z[155] + z[44];
    z[44]=z[4]*z[44];
    z[44]=z[108] - z[115] + z[44];
    z[55]= - z[84] + n<T>(11,3)*z[47];
    z[55]=z[55]*z[105];
    z[44]=5*z[44] + 2*z[55];
    z[55]= - z[12]*z[62];
    z[55]=z[22] + z[55];
    z[55]=z[55]*z[30];
    z[55]=z[55] - z[19] + z[113];
    z[55]=z[55]*z[30];
    z[55]= - z[154] + z[55];
    z[48]= - z[4]*z[48];
    z[48]=z[48] - z[141];
    z[48]=z[15]*z[48];
    z[46]=10*z[48] + 5*z[55] + n<T>(16,3)*z[46];
    z[46]=z[15]*z[46];
    z[44]=2*z[44] + z[46];
    z[44]=z[14]*z[44];
    z[46]= - z[79] + z[99];
    z[46]=z[12]*z[46];
    z[46]=z[155] + z[46];
    z[46]=z[12]*z[46];
    z[46]= - z[49] + z[46];
    z[46]=z[46]*z[30];
    z[46]=z[46] + z[59] + 19*z[109];
    z[46]=z[4]*z[46];
    z[46]= - 8*z[140] + z[46];
    z[46]=z[46]*z[30];
    z[47]= - z[115] + n<T>(17,3)*z[47];
    z[47]=z[47]*z[105];
    z[47]=4*z[98] + z[47];
    z[47]=z[3]*z[47];
    z[38]=z[44] + z[38] + z[47] - 24*z[17] + z[46] + 33*z[1] + 16*z[12];
    z[38]=z[14]*z[38];
    z[27]=z[68]*z[27];
    z[44]=z[4]*z[27];
    z[46]= - z[12]*z[146];
    z[46]= - z[155] + z[46];
    z[46]=z[12]*z[46];
    z[46]=z[46] - z[44];
    z[46]=z[46]*z[30];
    z[47]=z[101] + z[33];
    z[48]= - z[12]*z[47];
    z[46]= - z[20] + z[46] - z[134] + z[48];
    z[48]=n<T>(3,2)*z[127];
    z[46]=5*z[46] + z[48];
    z[46]=z[14]*z[46];
    z[49]=z[147] + 12*z[33];
    z[49]=z[49]*z[12];
    z[49]=z[49] + 17*z[22];
    z[49]=z[49]*z[12];
    z[55]=z[27]*z[114];
    z[49]=z[49] + z[55];
    z[55]=z[4]*z[49];
    z[56]=z[54] + z[113];
    z[56]=z[12]*z[56];
    z[55]=z[55] + 12*z[22] + z[56];
    z[55]=z[4]*z[55];
    z[47]= - 2*z[47] + z[55];
    z[20]= - z[22] - 8*z[20];
    z[20]=n<T>(1,3)*z[20] - z[48];
    z[20]=z[3]*z[20];
    z[20]=z[46] + 2*z[47] + z[20];
    z[20]=z[14]*z[20];
    z[46]=43*z[19] + 17*z[33];
    z[46]=z[12]*z[46];
    z[47]=26*z[22];
    z[46]=z[47] + z[46];
    z[46]=z[12]*z[46];
    z[44]=z[46] + 9*z[44];
    z[44]=z[44]*z[30];
    z[46]=z[175]*z[140];
    z[48]=z[136] - z[46];
    z[48]=z[12]*z[48];
    z[27]=z[111]*z[27];
    z[27]=z[27] - z[42] + z[48];
    z[27]=z[27]*z[137];
    z[42]= - 41*z[19] - 52*z[33];
    z[42]=z[12]*z[42];
    z[27]=z[27] + z[44] + 62*z[22] + z[42];
    z[27]=z[9]*z[27];
    z[42]=z[49]*z[30];
    z[44]=z[100] + z[99];
    z[44]=z[44]*z[74];
    z[42]=z[42] + 23*z[22] + z[44];
    z[42]=z[4]*z[42];
    z[27]=z[27] + z[42] - n<T>(95,2)*z[19] - 34*z[33];
    z[27]=z[9]*z[27];
    z[42]= - z[43]*z[112];
    z[42]=z[42] - z[155] - z[92];
    z[42]=z[9]*z[42];
    z[44]=7*z[53];
    z[48]= - z[44] + z[80];
    z[48]=z[3]*z[48];
    z[44]= - z[14]*z[44];
    z[44]=z[48] + z[44];
    z[44]=z[44]*z[83];
    z[48]=z[79] + z[143];
    z[49]=n<T>(8,3)*z[22];
    z[53]=z[3]*z[49];
    z[42]=z[44] + z[53] + n<T>(1,3)*z[48] + z[42];
    z[42]=z[6]*z[42];
    z[44]=z[4]*z[93];
    z[44]=7*z[52] + z[44];
    z[48]= - z[19] + n<T>(5,2)*z[52];
    z[48]=z[17]*z[48];
    z[48]=z[49] + z[48];
    z[48]=z[3]*z[48];
    z[44]=z[48] + n<T>(1,2)*z[44] + n<T>(23,3)*z[32];
    z[44]=z[3]*z[44];
    z[48]=z[100] + z[33];
    z[48]=z[4]*z[48];
    z[48]=z[51] - z[48];
    z[49]=z[132] + n<T>(11,3)*z[12];
    z[20]=z[42] + z[20] + z[44] + z[27] + 2*z[49] - n<T>(1,2)*z[48];
    z[20]=z[6]*z[20];
    z[27]=26*z[43] + 73*z[28];
    z[27]=z[27]*z[12];
    z[27]=z[27] + 68*z[26];
    z[27]=z[27]*z[30];
    z[42]=19*z[39] + 158*z[22];
    z[42]=z[42]*z[12];
    z[27]=z[27] - z[42] - 241*z[28];
    z[27]=z[27]*z[4];
    z[27]=z[27] + 41*z[39] + 151*z[22];
    z[27]=z[27]*z[30];
    z[27]=z[27] - z[131];
    z[42]=z[24]*z[111];
    z[40]=z[42] - z[40];
    z[40]=z[40]*z[30];
    z[40]=z[40] + z[45];
    z[40]=z[40]*z[4];
    z[40]=z[40] - 13*z[22];
    z[40]=z[40]*z[144];
    z[42]=z[155]*z[6];
    z[42]=z[42] + z[19];
    z[31]=z[42]*z[31];
    z[42]=z[97]*z[3];
    z[31]=z[31] - z[42];
    z[31]=z[16]*z[31];
    z[27]=z[31] + z[40] + z[81] + n<T>(1,3)*z[27];
    z[31]=z[2] - z[10];
    z[27]=z[31]*z[27];
    z[40]=z[134] - z[39];
    z[40]=z[40]*z[12];
    z[42]=z[26]*z[6];
    z[40]=z[118] - z[40] + 3*z[42];
    z[42]=z[43] - z[28];
    z[42]=z[42]*z[12];
    z[24]=z[24]*z[6];
    z[24]=z[42] + z[24] + z[26];
    z[24]= - z[149]*z[24];
    z[24]=3*z[40] + z[24];
    z[24]=z[7]*z[31]*z[24];
    z[26]= - z[122] - 4*z[61] + 3*z[39];
    z[26]=z[26]*z[31];
    z[24]=2*z[26] + z[24];
    z[24]=z[24]*z[152];
    z[24]=z[24] + z[27];
    z[24]=z[5]*z[24];
    z[26]=z[50]*z[74];
    z[27]=z[95] - z[28];
    z[28]=z[27]*z[116];
    z[26]=z[28] + z[47] + z[26];
    z[26]=z[26]*z[30];
    z[28]=z[27]*z[111];
    z[28]=z[28] + z[22] - z[46];
    z[28]=z[28]*z[137];
    z[26]=z[28] + z[26] + z[19] - 24*z[33];
    z[26]=z[9]*z[26];
    z[28]=z[54] + z[33];
    z[28]=z[12]*z[28];
    z[27]=z[27]*z[114];
    z[27]=z[27] + z[59] + z[28];
    z[27]=z[27]*z[41];
    z[26]=z[26] - 21*z[1] + 2*z[27];
    z[26]=z[9]*z[26];
    z[27]= - n<T>(29,2)*z[1] + z[159];
    z[27]=z[27]*z[158];
    z[27]=z[27] - z[174] + 15*z[70];
    z[27]=z[17]*z[27];
    z[27]=n<T>(11,2)*z[32] + n<T>(17,6)*z[19] + z[27];
    z[27]=z[3]*z[27];
    z[28]= - n<T>(107,2)*z[1] + 43*z[70];
    z[28]=z[4]*z[28];
    z[28]= - z[37] - static_cast<T>(6)+ n<T>(1,3)*z[28];
    z[28]=z[17]*z[28];
    z[22]= - 39*z[22] + 56*z[78];
    z[22]=z[9]*z[22];
    z[22]=n<T>(27,2)*z[19] + z[22];
    z[22]=z[9]*z[22];
    z[22]=z[27] + z[22] + z[28] - n<T>(16,3)*z[1] + n<T>(63,2)*z[70];
    z[22]=z[3]*z[22];
    z[27]=130*z[19] - 361*z[33];
    z[19]=37*z[19] + z[138];
    z[19]=z[19]*z[66];
    z[19]=n<T>(1,3)*z[27] + z[19];
    z[19]=z[4]*z[19];
    z[19]=z[19] + 10*z[1] + n<T>(13,2)*z[12];
    z[19]=z[4]*z[19];
    z[27]= - z[60] - n<T>(7,3)*z[1];
    z[27]=z[4]*z[27];
    z[27]= - n<T>(31,2) + 10*z[27];
    z[27]=z[27]*z[158];

    r +=  - n<T>(31,3) + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + 
      z[25] + z[26] + z[27] + z[29] + z[34] + z[35] + z[36] + z[38] + 
      z[65] + z[86];
 
    return r;
}

template double qg_2lNLC_r1026(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r1026(const std::array<dd_real,31>&);
#endif
