#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r408(const std::array<T,31>& k) {
  T z[35];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[8];
    z[4]=k[10];
    z[5]=k[12];
    z[6]=k[15];
    z[7]=k[2];
    z[8]=k[5];
    z[9]=k[7];
    z[10]=k[13];
    z[11]=k[9];
    z[12]=k[4];
    z[13]=k[3];
    z[14]=3*z[9];
    z[15]=z[14] + z[11];
    z[16]=z[9]*z[8];
    z[17]=z[16] - 1;
    z[18]=z[17]*z[10];
    z[19]= - z[18] + z[15];
    z[19]=z[10]*z[19];
    z[20]=n<T>(1,2)*z[5];
    z[21]=z[5]*z[16];
    z[21]=z[9] + z[21];
    z[21]=z[21]*z[20];
    z[22]=z[6]*z[11];
    z[23]=n<T>(1,2)*z[6];
    z[24]= - z[4]*z[23];
    z[19]=z[21] + z[19] + z[22] + z[24];
    z[19]=z[5]*z[19];
    z[21]=n<T>(1,2)*z[10];
    z[15]=z[21] + z[15];
    z[15]=z[10]*z[15];
    z[24]=npow(z[8],2);
    z[25]=z[24]*z[9];
    z[26]=z[8] - z[25];
    z[26]=z[5]*z[26];
    z[26]=z[26] + static_cast<T>(1)- 3*z[16];
    z[26]=z[5]*z[26];
    z[27]=n<T>(1,2)*z[4];
    z[28]= - z[27] + 2*z[6];
    z[26]=z[26] + 3*z[10] - 5*z[9] + z[28];
    z[26]=z[5]*z[26];
    z[29]=npow(z[9],2);
    z[30]=z[6]*z[7];
    z[31]=n<T>(1,2) + z[30];
    z[31]=z[4]*z[31];
    z[31]=z[31] + z[11] + n<T>(3,2)*z[6];
    z[31]=z[4]*z[31];
    z[15]=z[26] + z[15] - n<T>(1,2)*z[29] + z[31];
    z[15]=z[3]*z[15];
    z[26]=z[4]*z[6];
    z[29]=z[12] - z[7];
    z[29]=z[29]*z[26];
    z[29]=z[6] + z[29];
    z[29]=z[29]*z[27];
    z[29]=z[22] + z[29];
    z[29]=z[4]*z[29];
    z[31]= - z[9] - z[10];
    z[31]=z[31]*npow(z[10],2);
    z[15]=z[15] + z[19] + z[29] + z[31];
    z[19]=npow(z[2],2);
    z[15]=z[15]*z[19];
    z[29]=z[1]*z[3];
    z[29]=z[29] - 1;
    z[31]=npow(z[4],3);
    z[29]=z[29]*z[6]*z[31]*z[20];
    z[31]=z[31]*z[23];
    z[32]=npow(z[4],2);
    z[28]=z[5]*z[28]*z[32];
    z[28]=z[31] + z[28];
    z[28]=z[3]*z[28];
    z[28]=z[28] + z[29];
    z[28]=z[1]*z[28];
    z[29]=z[22] - z[26];
    z[29]=z[4]*z[29];
    z[18]= - z[9] + z[18];
    z[18]=z[18]*z[21];
    z[33]=z[4]*z[11];
    z[18]=z[33] + z[18];
    z[18]=z[10]*z[18];
    z[18]=z[29] + z[18];
    z[18]=z[5]*z[18];
    z[17]= - z[17]*z[20];
    z[17]= - z[9] + z[17];
    z[17]=z[5]*z[17];
    z[29]=n<T>(7,2)*z[6] - z[4];
    z[29]=z[4]*z[29];
    z[34]=z[4] + n<T>(3,2)*z[9];
    z[34]=z[10]*z[34];
    z[17]=z[17] + z[29] + z[34];
    z[17]=z[5]*z[17];
    z[26]=z[7]*z[26];
    z[26]=3*z[6] + z[26];
    z[26]=z[26]*z[32];
    z[29]=z[10]*z[33];
    z[17]=z[17] + n<T>(1,2)*z[26] + z[29];
    z[17]=z[3]*z[17];
    z[17]=z[28] + z[17] - z[31] + z[18];
    z[17]=z[1]*z[19]*z[17];
    z[15]=z[15] + z[17];
    z[15]=z[1]*z[15];
    z[17]=z[8]*z[11];
    z[18]=z[9]*z[12];
    z[21]= - z[8]*z[21];
    z[21]= - static_cast<T>(1)+ z[21];
    z[21]=z[10]*z[12]*z[21];
    z[21]=z[21] - n<T>(3,2)*z[18] + static_cast<T>(2)+ n<T>(1,2)*z[17];
    z[21]=z[10]*z[21];
    z[26]= - z[9]*npow(z[8],3);
    z[24]=z[24] + z[26];
    z[24]=z[24]*z[20];
    z[24]=z[24] + z[8] - 2*z[25];
    z[24]=z[5]*z[24];
    z[23]=2*z[10] + z[23];
    z[23]=z[8]*z[23];
    z[23]=z[24] - n<T>(9,2)*z[16] + static_cast<T>(1)+ z[23];
    z[23]=z[5]*z[23];
    z[24]=z[11]*z[7];
    z[24]=z[24] + z[30];
    z[24]=z[24]*z[27];
    z[26]=z[11] + z[6];
    z[18]= - static_cast<T>(3)+ n<T>(1,2)*z[18];
    z[18]=z[9]*z[18];
    z[18]=z[23] + z[21] + z[24] + n<T>(1,2)*z[26] + z[18];
    z[18]=z[3]*z[18];
    z[21]=z[4]*z[7];
    z[21]=static_cast<T>(1)+ z[21];
    z[21]=z[22]*z[21];
    z[23]= - z[8] + z[13] + z[12];
    z[23]=z[10]*z[23];
    z[23]= - static_cast<T>(1)+ z[23];
    z[23]=z[10]*z[23];
    z[14]=z[14] + z[23];
    z[14]=z[10]*z[14];
    z[14]=z[14] + z[21];
    z[17]= - static_cast<T>(1)+ z[17];
    z[17]=n<T>(1,2)*z[17] + 2*z[16];
    z[17]=z[10]*z[17];
    z[20]=z[20]*z[25];
    z[16]=z[16] + z[20];
    z[16]=z[5]*z[16];
    z[20]=z[8]*z[22];
    z[20]=z[20] + z[9];
    z[16]=z[16] + n<T>(1,2)*z[20] + z[17];
    z[16]=z[5]*z[16];
    z[14]=z[18] + n<T>(1,2)*z[14] + z[16];
    z[14]=z[14]*z[19];
    z[14]=z[14] + z[15];

    r += z[14]*npow(z[1],2);
 
    return r;
}

template double qg_2lNLC_r408(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r408(const std::array<dd_real,31>&);
#endif
