#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r1281(const std::array<T,31>& k) {
  T z[114];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[5];
    z[4]=k[6];
    z[5]=k[14];
    z[6]=k[15];
    z[7]=k[4];
    z[8]=k[7];
    z[9]=k[10];
    z[10]=k[29];
    z[11]=k[8];
    z[12]=k[26];
    z[13]=k[12];
    z[14]=k[13];
    z[15]=k[19];
    z[16]=k[9];
    z[17]=k[3];
    z[18]=k[17];
    z[19]=k[22];
    z[20]=npow(z[1],2);
    z[21]=2*z[20];
    z[22]=z[3]*z[1];
    z[23]=z[21] + z[22];
    z[24]=z[23]*z[3];
    z[25]=npow(z[1],3);
    z[26]=z[24] + z[25];
    z[27]=2*z[25];
    z[28]=z[20]*z[3];
    z[29]=z[27] + z[28];
    z[29]=z[29]*z[3];
    z[30]=npow(z[1],4);
    z[29]=z[29] + z[30];
    z[31]=4*z[14];
    z[32]= - z[29]*z[31];
    z[32]=3*z[26] + z[32];
    z[33]=2*z[14];
    z[32]=z[32]*z[33];
    z[34]=2*z[3];
    z[35]=z[34]*z[20];
    z[36]=z[35] + z[25];
    z[37]=3*z[6];
    z[36]=z[36]*z[37];
    z[37]=5*z[22];
    z[38]=4*z[20];
    z[39]=z[37] + z[38];
    z[40]=3*z[1];
    z[41]=npow(z[3],2);
    z[42]=z[41]*z[8];
    z[43]=z[42]*z[40];
    z[32]=z[32] + z[43] - z[36] - z[39];
    z[32]=z[13]*z[32];
    z[26]=z[26]*z[13];
    z[43]= - z[3]*z[26];
    z[24]= - z[24] + z[43];
    z[43]=2*z[16];
    z[24]=z[24]*z[43];
    z[44]=z[28] - z[25];
    z[45]= - z[8]*z[44];
    z[24]=z[24] - 3*z[26] + z[45] - z[39];
    z[24]=z[24]*z[43];
    z[26]=z[22] + z[20];
    z[39]=z[26]*z[34];
    z[45]=z[28] + z[25];
    z[46]=z[8]*z[3];
    z[47]=z[45]*z[46];
    z[39]=z[39] + z[47];
    z[39]=z[39]*z[43];
    z[47]=z[6]*z[3];
    z[48]=5*z[47];
    z[49]=static_cast<T>(3)+ z[48];
    z[49]=z[26]*z[49];
    z[50]=z[20]*z[7];
    z[51]= - 2*z[45] - z[50];
    z[51]=z[8]*z[51];
    z[52]= - z[47] - 1;
    z[52]=z[45]*z[52];
    z[52]=z[50] + z[52];
    z[52]=z[52]*z[31];
    z[39]=z[39] + z[52] + 2*z[49] + z[51];
    z[49]=2*z[5];
    z[39]=z[39]*z[49];
    z[51]=z[7]*z[1];
    z[52]=3*z[51];
    z[53]=7*z[22];
    z[36]=z[52] + z[36] + 18*z[20] + z[53];
    z[36]=z[8]*z[36];
    z[54]=5*z[20];
    z[55]=z[54] + z[22];
    z[55]=z[55]*z[47];
    z[56]=z[50] - z[45];
    z[56]=z[56]*z[31];
    z[57]=4*z[22];
    z[58]=4*z[51];
    z[55]=z[56] - z[58] + z[57] + z[55];
    z[55]=z[55]*z[33];
    z[56]=z[20]*z[6];
    z[59]=z[56]*z[41];
    z[60]=3*z[59];
    z[61]=z[41]*z[20];
    z[62]= - z[13]*z[61];
    z[62]=z[60] + z[62];
    z[63]=npow(z[6],2);
    z[64]=3*z[63];
    z[65]=npow(z[22],3);
    z[66]=z[65]*z[64];
    z[67]=z[65]*z[8];
    z[68]=z[6]*z[65];
    z[68]=z[68] + z[67];
    z[68]=z[13]*z[68];
    z[69]= - z[6]*z[67];
    z[66]=z[68] + z[66] + z[69];
    z[68]=3*z[4];
    z[66]=z[66]*z[68];
    z[62]=2*z[62] + z[66];
    z[66]=npow(z[4],2);
    z[62]=z[62]*z[66];
    z[69]=z[38] + z[53];
    z[69]=z[69]*z[47];
    z[70]=10*z[20];
    z[69]=3*z[69] - z[70] - 21*z[22];
    z[69]=z[6]*z[69];
    z[24]=z[39] + z[62] + z[24] + z[32] + z[55] + z[36] + z[69] + 8*z[1]
    + 7*z[3];
    z[24]=z[5]*z[24];
    z[32]=z[4]*z[8];
    z[36]=z[32]*npow(z[51],4);
    z[36]=7*z[36];
    z[39]=npow(z[7],3);
    z[55]=15*z[39];
    z[62]= - z[25]*z[55];
    z[62]=z[62] + z[36];
    z[69]=npow(z[4],3);
    z[62]=z[62]*z[69];
    z[71]=z[69]*z[27];
    z[72]=npow(z[7],2);
    z[73]=z[71]*z[72];
    z[74]= - z[51] + z[73];
    z[71]=z[71]*z[2];
    z[75]= - z[7]*z[71];
    z[74]=3*z[74] + z[75];
    z[75]=2*z[2];
    z[74]=z[74]*z[75];
    z[76]=7*z[51];
    z[77]= - z[21] + z[76];
    z[78]=3*z[7];
    z[77]=z[77]*z[78];
    z[79]=6*z[51];
    z[80]=z[54] - z[79];
    z[80]=z[80]*z[78];
    z[81]=4*z[25];
    z[80]= - z[81] + z[80];
    z[82]=z[8]*z[7];
    z[80]=z[80]*z[82];
    z[62]=z[74] + z[62] + z[77] + z[80];
    z[62]=z[9]*z[62];
    z[74]=z[25]*z[6];
    z[77]= - z[74]*z[55];
    z[80]=z[6]*z[36];
    z[77]=z[77] + z[80];
    z[77]=z[77]*z[69];
    z[73]=z[6]*z[73];
    z[80]=z[51]*z[6];
    z[73]= - z[80] + z[73];
    z[83]=z[7]*z[6];
    z[71]= - z[83]*z[71];
    z[71]=3*z[73] + z[71];
    z[71]=z[71]*z[75];
    z[73]= - z[6]*z[21];
    z[73]=z[73] + 7*z[80];
    z[73]=z[73]*z[78];
    z[84]=5*z[56];
    z[80]=z[84] - 6*z[80];
    z[80]=z[80]*z[78];
    z[80]= - 4*z[74] + z[80];
    z[80]=z[80]*z[82];
    z[62]=z[62] + z[71] + z[77] + z[73] + z[80];
    z[62]=z[10]*z[62];
    z[39]=13*z[39];
    z[71]=z[25]*z[32]*z[39];
    z[73]=21*z[72];
    z[77]= - z[20]*z[73];
    z[71]=z[77] + z[71];
    z[71]=z[71]*z[66];
    z[77]=4*z[66];
    z[80]=z[50]*z[77];
    z[80]= - z[1] + z[80];
    z[85]= - z[2]*z[66]*z[38];
    z[80]=3*z[80] + z[85];
    z[80]=z[2]*z[80];
    z[58]= - z[20] + z[58];
    z[85]=z[70] - 23*z[51];
    z[85]=z[85]*z[82];
    z[58]=z[80] + z[71] + 5*z[58] + z[85];
    z[58]=z[9]*z[58];
    z[71]=z[63]*z[25];
    z[55]= - z[71]*z[55];
    z[39]=z[8]*z[74]*z[39];
    z[36]=z[63]*z[36];
    z[36]=z[36] + z[55] + z[39];
    z[36]=z[4]*z[36];
    z[39]= - z[56]*z[73];
    z[36]=z[39] + z[36];
    z[36]=z[36]*z[66];
    z[39]=z[63]*z[51];
    z[55]=2*z[6];
    z[73]=10*z[1] - 3*z[56];
    z[73]=z[73]*z[55];
    z[73]=z[73] + 21*z[39];
    z[73]=z[7]*z[73];
    z[80]= - z[6]*z[27];
    z[80]=z[54] + z[80];
    z[55]=z[80]*z[55];
    z[80]= - 23*z[1] + 15*z[56];
    z[80]=z[6]*z[80];
    z[80]=z[80] - 18*z[39];
    z[80]=z[7]*z[80];
    z[55]=z[55] + z[80];
    z[55]=z[55]*z[82];
    z[80]=z[71]*z[4];
    z[82]=z[72]*z[80];
    z[85]=z[50]*z[6];
    z[82]=z[85] + z[82];
    z[82]=z[82]*z[77];
    z[86]=z[6]*z[1];
    z[82]=z[82] - z[86] - 2*z[39];
    z[87]= - z[7]*z[80];
    z[87]= - z[56] + z[87];
    z[77]=z[2]*z[87]*z[77];
    z[77]=3*z[82] + z[77];
    z[77]=z[2]*z[77];
    z[36]=z[62] + z[58] + z[77] + z[36] + z[55] - z[84] + z[73];
    z[36]=z[10]*z[36];
    z[55]=3*z[20];
    z[58]=z[55]*z[47];
    z[62]=z[21]*z[83];
    z[62]=z[58] + z[62];
    z[62]=z[7]*z[62];
    z[59]=z[59] + z[62];
    z[62]=3*z[28];
    z[73]=z[7]*z[21];
    z[73]=z[62] + z[73];
    z[73]=z[7]*z[73];
    z[73]=z[61] + z[73];
    z[77]=3*z[14];
    z[73]=z[73]*z[77];
    z[82]=z[61]*z[8];
    z[84]=n<T>(4,3)*z[13];
    z[87]= - z[61]*z[84];
    z[59]=z[87] + z[73] + 3*z[59] + 7*z[82];
    z[59]=z[13]*z[59];
    z[73]=19*z[3] + 22*z[7];
    z[87]=n<T>(1,3)*z[8];
    z[71]=z[72]*z[87]*z[71]*z[73];
    z[73]= - z[77] + z[84];
    z[73]=z[13]*z[67]*z[73];
    z[71]=z[71] + z[73];
    z[71]=z[4]*z[71];
    z[73]=z[28]*z[63];
    z[77]=6*z[3] - n<T>(113,3)*z[56];
    z[77]=z[6]*z[77];
    z[77]=z[77] + 6*z[83];
    z[77]=z[7]*z[77];
    z[77]= - n<T>(34,3)*z[73] + z[77];
    z[77]=z[7]*z[77];
    z[88]=z[47]*z[20];
    z[85]=n<T>(20,3)*z[88] - z[85];
    z[85]=z[7]*z[85];
    z[60]=z[60] + z[85];
    z[60]=z[8]*z[60];
    z[85]=3*z[50];
    z[89]=z[47]*z[85];
    z[90]=z[14]*z[34]*z[50];
    z[89]=z[89] + z[90];
    z[89]=z[14]*z[89];
    z[90]=z[63]*z[61];
    z[59]=z[71] + z[59] + z[89] + z[60] - 9*z[90] + z[77];
    z[59]=z[4]*z[59];
    z[60]=2*z[7];
    z[71]=z[63]*z[60];
    z[77]=z[34]*z[6];
    z[89]=static_cast<T>(1)+ z[77];
    z[89]=z[6]*z[89];
    z[71]=z[89] + z[71];
    z[71]=z[7]*z[71];
    z[48]= - z[48] + z[71];
    z[48]=z[48]*z[78];
    z[48]=z[48] + z[59];
    z[48]=z[4]*z[48];
    z[59]=z[50] - z[28];
    z[59]=z[59]*z[7];
    z[71]=npow(z[3],3);
    z[89]=z[20]*z[8];
    z[90]=z[71]*z[89];
    z[59]=z[59] - z[90] + z[61];
    z[59]=z[59]*z[14];
    z[90]=12*z[59];
    z[91]=8*z[20];
    z[92]=15*z[22];
    z[93]=18*z[51] + z[91] + z[92];
    z[93]=z[7]*z[93];
    z[94]= - z[21] - z[92];
    z[94]=z[3]*z[94];
    z[95]= - z[38] + z[92];
    z[95]=z[95]*z[42];
    z[93]=z[90] + z[95] + z[94] + z[93];
    z[93]=z[14]*z[93];
    z[94]=z[21] + z[37];
    z[94]=z[8]*z[94]*z[34];
    z[91]=z[93] + z[94] - 8*z[51] - z[91] - z[22];
    z[91]=z[14]*z[91];
    z[93]= - z[16]*z[35];
    z[94]=z[28]*z[8];
    z[93]=z[93] + 4*z[94] - z[54] + z[22];
    z[93]=z[16]*z[93];
    z[95]=4*z[28] + z[85];
    z[95]=z[7]*z[95];
    z[96]= - z[65]*z[32];
    z[61]=z[96] + z[61] + z[95];
    z[61]=z[14]*z[61];
    z[95]=z[3] + z[7];
    z[95]=z[95]*z[72];
    z[61]=2*z[95] - z[82] + z[61];
    z[61]=z[4]*z[61];
    z[95]=5*z[3];
    z[96]= - z[95] + z[7];
    z[96]=z[7]*z[96];
    z[61]=z[96] + z[61];
    z[61]=z[61]*z[68];
    z[68]=z[26]*z[3];
    z[96]=2*z[51] + z[23];
    z[96]=z[7]*z[96];
    z[97]=z[8]*z[1]*z[71];
    z[59]=z[59] + z[97] - z[68] + z[96];
    z[59]=z[14]*z[59];
    z[96]= - z[66]*z[78];
    z[96]=z[96] - z[16];
    z[96]=z[28]*z[96];
    z[97]=z[51] + z[26];
    z[98]=z[1]*z[42];
    z[59]=z[59] + 2*z[97] + z[98] + z[96];
    z[96]=6*z[19];
    z[59]=z[59]*z[96];
    z[59]=z[59] + z[61] + z[93] + z[91] - 17*z[1] + 24*z[3];
    z[59]=z[19]*z[59];
    z[61]= - z[81] - 9*z[50];
    z[61]=z[61]*z[33];
    z[81]=z[25]*z[8];
    z[91]= - z[78]*z[81];
    z[93]=8*z[25];
    z[97]=z[14]*z[7]*z[93];
    z[91]=z[91] + z[97];
    z[91]=z[5]*z[91];
    z[97]=7*z[20];
    z[98]=z[8]*z[50];
    z[61]=z[91] + z[61] + z[97] + 11*z[98];
    z[61]=z[5]*z[61];
    z[91]=z[97] + z[52];
    z[91]=z[7]*z[91];
    z[98]= - z[14]*z[72]*z[55];
    z[91]=z[91] + z[98];
    z[91]=z[14]*z[91];
    z[98]=z[20]*z[14];
    z[99]= - z[72]*z[98];
    z[99]= - z[50] + z[99];
    z[99]=z[99]*z[96];
    z[52]=z[99] + z[91] + z[38] + z[52];
    z[52]=z[19]*z[52];
    z[91]=npow(z[14],2);
    z[99]= - z[13]*z[91]*z[55];
    z[100]=6*z[66];
    z[89]=z[89]*z[100];
    z[89]=z[89] + z[99];
    z[89]=z[72]*z[89];
    z[99]= - z[20]*z[96];
    z[101]=z[20]*z[16];
    z[99]=z[99] + z[40] + z[101];
    z[99]=z[19]*z[99];
    z[102]=2*z[1];
    z[103]=z[102] - z[101];
    z[103]=z[16]*z[103];
    z[101]= - z[1] - z[101];
    z[101]=z[19]*z[101];
    z[101]=z[103] + 3*z[101];
    z[101]=z[19]*z[101];
    z[103]=npow(z[16],2);
    z[104]=z[1]*z[103];
    z[101]=z[104] + z[101];
    z[75]=z[101]*z[75];
    z[101]=z[102]*z[16];
    z[75]=z[75] - z[101] + z[99];
    z[75]=z[2]*z[75];
    z[76]=z[38] + z[76];
    z[76]=z[14]*z[76];
    z[60]= - z[1] - z[60];
    z[99]=z[8]*z[51];
    z[52]=z[75] + z[52] + z[61] + z[76] + 3*z[60] - 14*z[99] + z[89];
    z[52]=z[9]*z[52];
    z[60]=2*z[22];
    z[61]=z[60] + z[20];
    z[75]=z[61]*z[42];
    z[75]=z[75] - z[25];
    z[75]=z[68] - n<T>(1,3)*z[75];
    z[32]=z[32]*npow(z[22],4);
    z[32]=z[32] - z[65];
    z[76]=n<T>(1,3)*z[69];
    z[32]=z[32]*z[76];
    z[76]=z[29]*z[6];
    z[89]=n<T>(1,3)*z[76];
    z[99]=z[89] + z[32] - z[75];
    z[104]=2*z[12];
    z[105]= - z[99]*z[104];
    z[106]=z[21] + n<T>(13,3)*z[22];
    z[106]=z[106]*z[46];
    z[67]=z[67]*z[69];
    z[67]=z[106] + n<T>(7,3)*z[67];
    z[106]=9*z[20] + n<T>(14,3)*z[22];
    z[106]=z[3]*z[106];
    z[107]=n<T>(13,3)*z[25];
    z[106]= - n<T>(5,3)*z[76] + z[107] + z[106];
    z[106]=z[6]*z[106];
    z[105]=z[105] + z[106] - z[67];
    z[105]=z[12]*z[105];
    z[45]=z[45]*z[6];
    z[106]= - z[102]*z[42];
    z[108]=z[41]*z[25];
    z[109]=z[7]*z[108];
    z[65]= - z[65] + z[109];
    z[65]=z[8]*z[65]*z[69];
    z[109]=z[2]*z[56];
    z[65]= - z[109] + z[65] + z[106] + z[60] - z[45];
    z[99]= - z[12]*z[99];
    z[65]=z[99] + n<T>(1,3)*z[65];
    z[99]=2*z[11];
    z[65]=z[65]*z[99];
    z[106]=z[20] + n<T>(7,3)*z[22];
    z[106]=2*z[106] - n<T>(5,3)*z[45];
    z[106]=z[6]*z[106];
    z[109]=z[22] - z[20];
    z[110]= - z[94] - z[109];
    z[110]=z[110]*z[43];
    z[111]=z[66]*z[82];
    z[112]=z[102] - z[56];
    z[112]=z[6]*z[112];
    z[112]=n<T>(5,3)*z[112] + z[101];
    z[112]=z[2]*z[112];
    z[65]=z[65] + z[112] + z[105] - n<T>(7,3)*z[111] + z[110] + n<T>(4,3)*z[1]
    + z[106];
    z[65]=z[65]*z[99];
    z[99]= - z[91]*z[21];
    z[105]=z[16]*z[14];
    z[106]= - z[55]*z[105];
    z[110]=z[16]*z[91]*z[25];
    z[111]= - z[4]*z[34]*z[110];
    z[99]=z[111] + z[99] + z[106];
    z[99]=z[99]*z[66];
    z[106]=z[1] + z[98];
    z[106]=z[106]*z[43];
    z[111]= - z[14]*z[40];
    z[106]=z[111] + z[106];
    z[106]=z[16]*z[106];
    z[111]=z[14]*z[66]*z[21];
    z[106]=z[106] + z[111];
    z[106]=z[9]*z[106];
    z[110]=z[69]*z[110];
    z[111]=z[14]*z[1];
    z[103]= - z[9]*z[103]*z[111];
    z[103]=z[110] + z[103];
    z[110]=2*z[17];
    z[103]=z[103]*z[110];
    z[112]= - z[91] + z[105];
    z[113]=4*z[16];
    z[112]=z[113]*z[1]*z[112];
    z[99]=z[103] + z[106] + z[112] + z[99];
    z[99]=z[99]*z[110];
    z[103]=z[35] - z[50];
    z[91]=z[103]*z[91];
    z[103]=z[35]*z[105];
    z[105]=n<T>(4,3)*z[25];
    z[106]= - z[4]*npow(z[13],2)*z[42]*z[105];
    z[110]= - z[13]*z[94];
    z[91]=z[106] + z[103] + 2*z[91] + z[110];
    z[91]=z[91]*z[66];
    z[103]= - 7*z[8] + z[31];
    z[103]=z[66]*z[50]*z[103];
    z[106]=z[21]*z[16];
    z[110]=z[98] - z[106];
    z[110]=z[110]*z[43];
    z[112]=z[8]*z[102];
    z[103]=z[103] + z[110] + 8*z[111] + static_cast<T>(3)+ z[112];
    z[103]=z[9]*z[103];
    z[110]= - z[14] + z[13];
    z[110]=z[43]*z[22]*z[110];
    z[98]=4*z[1] + z[98];
    z[98]=z[98]*z[33];
    z[111]= - z[13]*z[1];
    z[98]=z[110] + z[111] + static_cast<T>(1)+ z[98];
    z[43]=z[98]*z[43];
    z[98]=z[14]*z[102];
    z[98]= - static_cast<T>(1)+ z[98];
    z[98]=z[98]*z[31];
    z[110]=5*z[1];
    z[111]= - z[13]*z[60];
    z[111]=z[110] + z[111];
    z[111]=z[13]*z[8]*z[111];
    z[43]=z[99] + z[103] + z[91] + z[43] + n<T>(2,3)*z[111] + z[87] + z[98];
    z[43]=z[17]*z[43];
    z[91]=3*z[22];
    z[98]=z[91] - z[21];
    z[95]= - z[98]*z[95];
    z[79]=5*z[98] + z[79];
    z[79]=z[7]*z[79];
    z[98]= - z[21] + z[92];
    z[42]=z[98]*z[42];
    z[42]=z[90] + z[42] + z[79] + z[93] + z[95];
    z[42]=z[14]*z[42];
    z[23]=z[23]*z[34];
    z[34]=z[8]*z[23];
    z[51]=5*z[51];
    z[34]=z[34] - z[51] - z[55] - z[37];
    z[34]=2*z[34] + z[42];
    z[34]=z[14]*z[34];
    z[37]=n<T>(1,3)*z[20] - 9*z[22];
    z[37]=z[3]*z[37];
    z[37]=z[105] + z[37];
    z[37]=z[6]*z[37];
    z[42]=12*z[22];
    z[37]=z[37] + z[20] - z[42];
    z[37]=z[6]*z[37];
    z[42]= - z[20] - z[42];
    z[42]=z[6]*z[42];
    z[42]= - 13*z[1] + z[42];
    z[42]=z[6]*z[42];
    z[42]=z[42] - 6*z[39];
    z[42]=z[7]*z[42];
    z[46]=z[46] - 1;
    z[46]=z[84]*z[61]*z[46];
    z[61]= - z[21] + z[22];
    z[61]=z[61]*z[87];
    z[79]= - z[1] - z[3];
    z[34]=z[46] + z[34] + z[61] + z[42] + n<T>(11,3)*z[79] + z[37];
    z[34]=z[13]*z[34];
    z[37]=z[74]*z[41];
    z[42]=z[3]*z[44];
    z[42]=3*z[42] - z[37];
    z[42]=z[6]*z[42];
    z[46]= - z[16]*z[37];
    z[23]=z[46] + z[23] + z[42];
    z[23]=z[13]*z[23];
    z[42]=z[47]*z[81];
    z[46]=z[47]*z[25];
    z[47]= - z[28] + z[46];
    z[47]=z[47]*z[31];
    z[23]=z[47] + z[42] + z[60] - z[88] + z[23];
    z[23]=z[16]*z[23];
    z[42]= - z[46] - z[44];
    z[42]=z[8]*z[42];
    z[42]=z[42] - 2*z[109] - z[58];
    z[42]=z[6]*z[42];
    z[46]=z[28] - z[82];
    z[46]=z[46]*z[33];
    z[46]=z[46] - z[94] - z[88] - z[26];
    z[33]=z[46]*z[33];
    z[46]=z[54] - z[60];
    z[46]=z[3]*z[46];
    z[44]=z[44]*z[77];
    z[44]=z[44] - z[25] + z[46];
    z[44]=z[6]*z[44];
    z[26]=4*z[26] + z[44];
    z[26]=z[13]*z[26];
    z[23]=z[23] + z[26] + z[33] + z[42];
    z[23]=z[16]*z[23];
    z[26]=z[97] + n<T>(8,3)*z[22];
    z[26]=z[3]*z[26];
    z[26]=z[89] + z[107] + z[26];
    z[26]=z[6]*z[26];
    z[26]=z[26] - z[67];
    z[26]=z[13]*z[26];
    z[32]= - z[32] - n<T>(4,3)*z[76] + z[75];
    z[32]=z[104]*z[13]*z[32];
    z[26]=z[32] + z[26];
    z[26]=z[26]*z[104];
    z[30]= - z[4]*z[30]*z[71]*z[64];
    z[32]=z[16]*z[41]*z[27];
    z[30]=z[30] - z[37] + z[32];
    z[30]=z[30]*z[69];
    z[32]=z[41]*z[6];
    z[33]= - z[40]*z[32];
    z[33]= - z[22] + z[33];
    z[33]=z[6]*z[33];
    z[37]=z[16]*z[60];
    z[30]=z[30] + z[33] + z[37];
    z[30]=z[30]*z[49];
    z[33]=z[41]*z[80];
    z[37]= - z[16]*z[62];
    z[33]=9*z[33] + z[88] + z[37];
    z[33]=z[33]*z[66];
    z[37]= - z[16]*z[22];
    z[37]= - z[1] + z[37];
    z[37]=z[37]*z[113];
    z[41]=z[6]*z[92];
    z[41]= - z[1] + z[41];
    z[41]=z[6]*z[41];
    z[30]=z[30] + 2*z[33] + z[41] + z[37];
    z[30]=z[5]*z[30];
    z[33]=z[16]*z[38];
    z[33]= - z[110] + z[33];
    z[33]=z[16]*z[33];
    z[37]= - z[72]*z[100];
    z[38]=z[66]*z[85];
    z[38]=z[38] - z[1] + z[106];
    z[38]=z[38]*z[96];
    z[33]=z[38] + z[37] - static_cast<T>(21)+ z[33];
    z[33]=z[19]*z[33];
    z[37]=z[20]*z[63];
    z[38]= - z[6]*z[78];
    z[37]=n<T>(23,3)*z[37] + z[38];
    z[37]=z[7]*z[37];
    z[37]= - 6*z[73] + z[37];
    z[37]=z[4]*z[37];
    z[38]= - z[72]*z[64];
    z[37]=z[38] + z[37];
    z[37]=z[4]*z[37];
    z[38]=z[101] + static_cast<T>(2)- z[86];
    z[38]=z[16]*z[38];
    z[41]=static_cast<T>(5)- n<T>(47,3)*z[86];
    z[41]=z[6]*z[41];
    z[30]=z[33] + z[30] + 2*z[37] + z[41] + z[38];
    z[30]=z[2]*z[30];
    z[33]=3*z[25];
    z[37]=z[33] + z[28];
    z[37]=z[3]*z[37];
    z[38]=z[16]*z[108];
    z[37]=z[38] + z[37];
    z[37]=z[13]*z[37];
    z[38]= - z[3]*z[81];
    z[37]=z[62] + z[38] + z[37];
    z[37]=z[16]*z[37];
    z[38]= - z[33] + z[28];
    z[38]=z[8]*z[38];
    z[35]=z[33] + z[35];
    z[35]=z[13]*z[35];
    z[35]=z[37] + z[35] - z[91] + z[38];
    z[35]=z[16]*z[35];
    z[33]= - z[33] + z[50];
    z[33]=z[8]*z[33];
    z[25]=z[13]*z[25];
    z[37]= - z[5]*z[7]*z[81];
    z[25]=z[37] + z[25] - z[55] + z[33];
    z[25]=z[5]*z[25];
    z[21]=z[8]*z[21];
    z[33]=z[13]*z[20];
    z[21]=z[25] + z[35] + z[33] - z[40] + z[21];
    z[21]=z[18]*z[21];
    z[25]= - z[27] + n<T>(25,3)*z[28];
    z[25]=z[6]*z[25];
    z[25]=z[25] - z[70] - n<T>(23,3)*z[22];
    z[25]=z[6]*z[25];
    z[27]=34*z[20] - 41*z[22];
    z[28]=n<T>(1,3)*z[6];
    z[27]=z[27]*z[28];
    z[27]=7*z[1] + z[27];
    z[27]=z[6]*z[27];
    z[27]= - n<T>(50,3)*z[39] - n<T>(25,3) + z[27];
    z[27]=z[7]*z[27];
    z[33]= - 31*z[1] + 17*z[3];
    z[25]=z[27] + n<T>(1,3)*z[33] + z[25];
    z[25]=z[8]*z[25];
    z[27]= - z[6]*z[57];
    z[27]= - 4*z[7] - z[40] + z[27];
    z[32]=z[102]*z[32];
    z[32]= - z[53] + z[32];
    z[32]=z[8]*z[32];
    z[33]= - z[20] - z[51];
    z[31]=z[33]*z[31];
    z[27]=z[31] + 2*z[27] + z[32];
    z[27]=z[14]*z[27];
    z[31]= - z[68] + z[76];
    z[31]=z[6]*z[31];
    z[29]=z[13]*z[29];
    z[29]= - z[76] + z[29];
    z[29]=z[12]*z[29];
    z[32]=z[13]*z[68];
    z[29]=z[29] + z[31] + z[32];
    z[29]=z[12]*z[29];
    z[22]= - z[22] + z[45];
    z[22]=z[6]*z[22];
    z[31]=z[102] + z[56];
    z[31]=z[6]*z[31];
    z[31]=static_cast<T>(1)+ z[31];
    z[31]=z[2]*z[31];
    z[22]=z[31] + z[29] - z[1] + z[22];
    z[22]=z[15]*z[22];
    z[20]= - 13*z[20] - z[53];
    z[20]=z[6]*z[20];
    z[20]=5*z[20] + 107*z[1] + 37*z[3];
    z[20]=z[20]*z[28];
    z[28]= - static_cast<T>(31)+ n<T>(145,3)*z[86];
    z[28]=z[28]*z[83];
    z[20]=z[21] + 4*z[22] + z[43] + z[65] + z[36] + z[52] + z[30] + 
    z[26] + z[59] + z[24] + z[48] + z[23] + z[34] + z[27] + z[25] + 
    z[28] + static_cast<T>(6)+ z[20];

    r += 2*z[20];
 
    return r;
}

template double qg_2lNLC_r1281(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r1281(const std::array<dd_real,31>&);
#endif
