#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r43(const std::array<T,31>& k) {
  T z[59];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[6];
    z[4]=k[8];
    z[5]=k[9];
    z[6]=k[10];
    z[7]=k[5];
    z[8]=k[12];
    z[9]=k[15];
    z[10]=k[7];
    z[11]=k[13];
    z[12]=k[14];
    z[13]=k[3];
    z[14]=k[4];
    z[15]=npow(z[7],2);
    z[16]=z[15]*z[9];
    z[16]= - z[16] + n<T>(11,3)*z[7];
    z[17]=z[8]*z[7];
    z[18]=z[17]*z[13];
    z[19]=z[18] + 3*z[13] - z[16];
    z[19]=z[8]*z[19];
    z[20]=npow(z[2],2);
    z[21]=z[20]*z[4];
    z[21]=z[21] + n<T>(11,3)*z[2];
    z[22]=z[6]*z[2];
    z[23]=z[22]*z[13];
    z[24]=z[23] + 2*z[13] - z[21];
    z[24]=z[6]*z[24];
    z[25]=z[9]*z[7];
    z[26]=3*z[25];
    z[27]= - z[2] + 2*z[7];
    z[27]=z[4]*z[27];
    z[19]=z[24] + z[27] + z[19] - n<T>(11,3) + z[26];
    z[19]=z[5]*z[19];
    z[24]=static_cast<T>(4)+ 49*z[25];
    z[27]= - n<T>(1,2)*z[13] + z[7];
    z[27]=z[8]*z[27];
    z[24]=n<T>(1,3)*z[24] + z[27];
    z[24]=z[8]*z[24];
    z[27]=n<T>(1,2)*z[4];
    z[28]=z[2] - z[7];
    z[28]=z[28]*z[27];
    z[28]=static_cast<T>(1)+ z[28];
    z[28]=z[4]*z[28];
    z[29]=z[4]*z[2];
    z[30]=z[2] - z[13];
    z[31]=z[6]*z[30];
    z[31]=n<T>(3,2)*z[31] + static_cast<T>(3)- n<T>(49,3)*z[29];
    z[31]=z[6]*z[31];
    z[32]=z[11] + z[12];
    z[33]=n<T>(58,3) - n<T>(3,2)*z[25];
    z[33]=z[9]*z[33];
    z[19]=z[19] + z[31] + 3*z[28] + z[24] + 2*z[32] + z[33];
    z[19]=z[5]*z[19];
    z[24]=2*z[9];
    z[28]=npow(z[11],2);
    z[31]=z[28]*z[7];
    z[33]=3*z[12];
    z[34]= - z[24] - n<T>(1,2)*z[31] - z[33] + z[11];
    z[34]=z[9]*z[34];
    z[35]=z[12]*z[2];
    z[36]=n<T>(1,2)*z[35];
    z[37]=z[36] - 1;
    z[38]= - z[12]*z[37];
    z[39]=n<T>(1,2)*z[10];
    z[40]=z[7]*z[39];
    z[40]= - static_cast<T>(2)+ z[40];
    z[40]=z[4]*z[40];
    z[38]=z[40] - 2*z[10] + z[38] + n<T>(2,3)*z[11];
    z[38]=z[4]*z[38];
    z[40]=n<T>(1,2)*z[11];
    z[41]=z[11]*z[13];
    z[42]=static_cast<T>(1)+ z[41];
    z[42]=z[42]*z[40];
    z[43]= - static_cast<T>(2)- z[29];
    z[43]=z[6]*z[43];
    z[42]=z[43] - n<T>(31,3)*z[4] - n<T>(11,6)*z[8] + z[42] + n<T>(2,3)*z[9];
    z[42]=z[6]*z[42];
    z[43]=npow(z[12],2);
    z[44]=n<T>(1,2)*z[43];
    z[45]= - z[7]*z[44];
    z[45]= - z[8] + n<T>(34,3)*z[9] - n<T>(7,3)*z[11] + z[45];
    z[45]=z[8]*z[45];
    z[46]=npow(z[9],2);
    z[47]=z[7]*z[46];
    z[47]=n<T>(1,2)*z[47] + z[8];
    z[47]=z[10]*z[47];
    z[19]=z[19] + z[42] + z[38] + z[47] + z[45] + z[34] - z[44] - z[28];
    z[19]=z[5]*z[19];
    z[34]=3*z[11];
    z[38]=z[12]*z[14];
    z[42]= - static_cast<T>(5)+ 2*z[38];
    z[42]=z[12]*z[42];
    z[45]=n<T>(1,2)*z[9];
    z[47]=z[45]*z[14];
    z[48]= - static_cast<T>(2)+ z[47];
    z[48]=z[9]*z[48];
    z[42]=z[39] + n<T>(5,2)*z[8] + z[48] + z[42] - z[34];
    z[42]=z[10]*z[42];
    z[48]=z[9]*z[2];
    z[49]= - n<T>(35,3) + z[48];
    z[49]=z[49]*z[45];
    z[20]=z[20]*z[45];
    z[20]=z[2] + z[20];
    z[20]=z[9]*z[20];
    z[20]=n<T>(1,2) + z[20];
    z[20]=z[4]*z[20];
    z[20]=z[20] + n<T>(3,2)*z[8] - z[34] + z[49];
    z[20]=z[4]*z[20];
    z[49]=z[10]*z[14];
    z[50]= - z[9]*z[49];
    z[51]=n<T>(1,2) - z[48];
    z[51]=z[4]*z[51];
    z[50]=z[51] - z[45] + z[50];
    z[50]=z[6]*z[50];
    z[51]=z[38]*z[40];
    z[52]=z[38] + 1;
    z[53]= - z[12]*z[52];
    z[51]=z[53] + z[51];
    z[51]=z[11]*z[51];
    z[53]= - 5*z[12] - z[45];
    z[53]=z[9]*z[53];
    z[54]=n<T>(3,2)*z[11] + n<T>(11,3)*z[9];
    z[54]=z[8]*z[54];
    z[20]=z[50] + z[20] + z[42] + z[54] + z[53] - z[43] + z[51];
    z[20]=z[6]*z[20];
    z[42]= - static_cast<T>(1)+ n<T>(1,2)*z[38];
    z[42]=z[12]*z[42];
    z[50]= - z[11]*z[52];
    z[42]=z[42] + z[50];
    z[42]=z[11]*z[42];
    z[50]=static_cast<T>(3)- z[35];
    z[50]=z[12]*z[50]*z[45];
    z[51]=n<T>(1,2)*z[8];
    z[52]= - 13*z[11] - 7*z[9];
    z[52]=n<T>(1,3)*z[52] - z[51];
    z[52]=z[8]*z[52];
    z[53]=3*z[17];
    z[54]=static_cast<T>(1)+ z[53];
    z[55]=z[15]*z[8];
    z[55]=z[55] + z[7];
    z[56]=z[10]*z[55];
    z[54]=n<T>(1,2)*z[54] + 3*z[56];
    z[54]=z[10]*z[54];
    z[56]= - z[14]*z[44];
    z[54]=z[54] - 2*z[8] + z[56] - 4*z[11];
    z[54]=z[10]*z[54];
    z[56]=static_cast<T>(3)+ z[17];
    z[56]=z[56]*z[39];
    z[57]=z[17] + 1;
    z[58]= - z[9]*z[57];
    z[56]=z[56] + z[58];
    z[56]=z[4]*z[56];
    z[42]=z[56] + z[54] + z[52] + z[42] + z[50];
    z[42]=z[4]*z[42];
    z[50]= - n<T>(49,3) - z[29];
    z[50]=z[4]*z[50];
    z[52]=n<T>(3,2) - z[29];
    z[52]=z[6]*z[52];
    z[50]=z[52] - z[51] + z[50];
    z[50]=z[6]*z[50];
    z[16]=z[9]*z[16];
    z[16]=z[16] + z[17];
    z[16]=z[8]*z[16];
    z[21]=z[4]*z[21];
    z[21]= - 2*z[22] - static_cast<T>(1)+ z[21];
    z[21]=z[6]*z[21];
    z[22]= - 2*z[2] + z[7];
    z[22]=z[4]*z[22];
    z[22]= - n<T>(11,3) + z[22];
    z[22]=z[4]*z[22];
    z[16]=z[21] + z[16] + z[22];
    z[16]=z[5]*z[16];
    z[21]=static_cast<T>(9)- z[25];
    z[21]=z[21]*z[24];
    z[21]=z[21] + z[8];
    z[21]=z[8]*z[21];
    z[22]= - static_cast<T>(1)- z[25];
    z[22]=z[22]*z[45];
    z[22]=z[8] + z[22] + z[32];
    z[22]=z[10]*z[22];
    z[24]= - z[10]*z[7];
    z[24]=static_cast<T>(3)+ z[24];
    z[24]=z[4]*z[24];
    z[24]= - z[10] + z[24];
    z[24]=z[24]*z[27];
    z[16]=z[16] + z[50] + z[24] + z[21] + z[22];
    z[16]=z[5]*z[16];
    z[21]=n<T>(3,2)*z[12];
    z[22]=z[21] - z[9];
    z[22]=z[9]*z[22];
    z[22]= - z[44] + z[22];
    z[22]=z[8]*z[22];
    z[24]=z[11] - 3*z[9];
    z[24]=3*z[24] - z[8];
    z[24]=z[24]*z[51];
    z[50]= - z[33] - z[9];
    z[50]=z[9]*z[50];
    z[24]=z[50] + z[24];
    z[24]=z[10]*z[24];
    z[50]= - z[4] + 5*z[11];
    z[50]=z[10]*z[50];
    z[50]= - z[43] + z[50];
    z[50]=z[50]*z[27];
    z[52]= - 53*z[11] + 29*z[9];
    z[52]=n<T>(1,3)*z[52] + z[8];
    z[52]=z[8]*z[52];
    z[52]= - z[28] + z[52];
    z[54]= - n<T>(25,3)*z[11] - z[4];
    z[54]=z[4]*z[54];
    z[52]=n<T>(1,2)*z[52] + z[54];
    z[52]=z[6]*z[52];
    z[16]=z[16] + z[52] + z[50] + z[22] + z[24];
    z[16]=z[5]*z[16];
    z[22]= - z[33] - z[45];
    z[22]=z[9]*z[22];
    z[24]= - z[11] - n<T>(3,2)*z[9];
    z[24]=3*z[24] - z[51];
    z[24]=z[8]*z[24];
    z[22]=z[24] - z[43] + z[22];
    z[22]=z[10]*z[22];
    z[24]= - z[28]*z[51];
    z[50]= - 17*z[11] - 11*z[9];
    z[50]= - z[4] + n<T>(2,3)*z[50] + z[51];
    z[50]=z[4]*z[8]*z[50];
    z[52]=z[4] - z[9];
    z[52]=z[8]*z[52];
    z[54]= - z[51] - z[12] + z[9];
    z[54]=z[10]*z[54];
    z[52]=z[54] + z[52];
    z[52]=z[6]*z[52];
    z[22]=z[52] + z[50] + z[24] + z[22];
    z[22]=z[6]*z[22];
    z[24]=n<T>(3,2)*z[10];
    z[50]=z[17]*z[24];
    z[50]=z[8] + z[50];
    z[50]=z[10]*z[50];
    z[52]=z[8]*z[11];
    z[50]=z[50] + z[44] + z[52];
    z[50]=z[10]*z[50];
    z[52]= - z[8]*z[9];
    z[54]=z[10]*z[51];
    z[52]=z[52] + z[54];
    z[52]=z[4]*z[52];
    z[50]=z[50] + z[52];
    z[50]=z[4]*z[50];
    z[52]=npow(z[8],2);
    z[27]=z[52]*npow(z[6],2)*z[27];
    z[54]= - z[52]*z[25];
    z[56]=z[6]*z[29];
    z[56]= - z[4] + z[56];
    z[56]=z[6]*z[56];
    z[54]=z[54] + z[56];
    z[54]=z[5]*z[54];
    z[52]= - z[9]*z[52];
    z[52]=z[52] + z[54];
    z[52]=z[52]*npow(z[5],2);
    z[27]=z[27] + z[52];
    z[27]=z[1]*z[27];
    z[52]=z[11]*z[12];
    z[54]=z[44] - z[52];
    z[56]= - z[11]*z[54];
    z[58]=z[10]*z[28];
    z[56]=z[56] + z[58];
    z[56]=z[8]*z[56];
    z[16]=z[27] + z[16] + z[22] + z[50] + z[56];
    z[16]=z[1]*z[16];
    z[22]= - z[57]*z[24];
    z[27]=z[7]*z[11];
    z[50]=z[27] + n<T>(1,2);
    z[56]=z[8]*z[50];
    z[22]=z[22] - z[9] + z[56];
    z[22]=z[10]*z[22];
    z[56]= - z[11] + z[9];
    z[56]=z[8]*z[56];
    z[22]=z[22] + z[56] + z[46] + z[43] + z[28];
    z[22]=z[10]*z[22];
    z[46]=z[43] - n<T>(1,2)*z[52];
    z[46]=z[46]*z[27];
    z[44]=z[46] + z[44] - 2*z[52];
    z[44]=z[9]*z[44];
    z[46]=z[43] + z[52];
    z[46]=z[46]*z[40];
    z[52]= - z[54]*z[27];
    z[52]= - n<T>(1,2)*z[28] + z[52];
    z[52]=z[8]*z[52];
    z[16]=z[16] + z[19] + z[20] + z[42] + z[22] + z[52] + z[46] + z[44];
    z[16]=z[1]*z[16];
    z[18]= - z[18] - z[13] - z[7];
    z[18]=z[18]*z[51];
    z[19]=n<T>(1,2)*z[6];
    z[20]= - z[2] - z[23];
    z[20]=z[20]*z[19];
    z[22]=z[45]*z[2];
    z[18]=z[20] - n<T>(1,2)*z[29] + z[18] + z[22] - z[41] + z[35] + z[50];
    z[18]=z[5]*z[18];
    z[20]= - z[17] + n<T>(11,6)*z[25] - n<T>(3,2) + n<T>(10,3)*z[27];
    z[20]=z[8]*z[20];
    z[19]= - z[30]*z[19];
    z[19]=z[19] - n<T>(25,3)*z[29] - static_cast<T>(2)- n<T>(35,6)*z[48];
    z[19]=z[6]*z[19];
    z[23]=3*z[27];
    z[29]= - z[23] - static_cast<T>(1)- 3*z[35];
    z[29]=z[29]*z[45];
    z[30]=n<T>(29,6)*z[27] + static_cast<T>(3)- z[36];
    z[30]=z[4]*z[30];
    z[18]=z[18] + z[19] + z[30] + z[20] - z[34] + z[29];
    z[18]=z[5]*z[18];
    z[19]=z[11]*z[14];
    z[20]=z[19] - 1;
    z[29]=3*z[38];
    z[30]= - z[53] + z[29] - z[20];
    z[15]=z[15]*z[51];
    z[34]=z[7] - z[14];
    z[34]=z[7]*z[34];
    z[36]=z[8]*npow(z[7],3);
    z[34]=z[34] + z[36];
    z[34]=z[34]*z[24];
    z[15]=z[34] + z[15] + n<T>(1,2)*z[14] + z[7];
    z[15]=z[10]*z[15];
    z[15]=n<T>(1,2)*z[30] + z[15];
    z[15]=z[10]*z[15];
    z[30]=z[39]*z[14];
    z[22]= - z[30] + z[17] - z[27] - z[22];
    z[22]=z[4]*z[22];
    z[34]=2*z[19] - static_cast<T>(5)- n<T>(3,2)*z[38];
    z[34]=z[11]*z[34];
    z[36]=z[17] + static_cast<T>(3)- n<T>(11,3)*z[27];
    z[25]=n<T>(1,3)*z[25] - n<T>(1,2)*z[36];
    z[25]=z[8]*z[25];
    z[36]= - z[9]*z[37];
    z[15]=z[22] + z[15] + z[25] + z[36] + z[34] - z[31];
    z[15]=z[4]*z[15];
    z[22]=z[9]*z[14];
    z[25]=4*z[22];
    z[19]= - z[49] - z[25] + z[38] + 3*z[19];
    z[19]=z[10]*z[19];
    z[31]= - z[13] - z[14];
    z[31]=z[11]*z[31];
    z[29]=z[31] + static_cast<T>(1)+ z[29];
    z[29]=z[29]*z[40];
    z[31]=static_cast<T>(5)- 9*z[35];
    z[31]=z[31]*z[45];
    z[20]=3*z[20] - n<T>(34,3)*z[48];
    z[20]=z[4]*z[20];
    z[34]=z[2] - z[14];
    z[34]=z[34]*z[45];
    z[30]= - z[30] + static_cast<T>(1)+ z[34];
    z[30]=z[6]*z[30];
    z[19]=z[30] + z[20] + z[19] + z[31] - 7*z[12] + z[29];
    z[19]=z[6]*z[19];
    z[20]=z[14] - z[55];
    z[20]=z[20]*z[24];
    z[24]=2*z[14] + z[7];
    z[24]=z[9]*z[24];
    z[17]=z[20] - z[17] + n<T>(3,2) + z[24];
    z[17]=z[10]*z[17];
    z[20]= - z[26] - static_cast<T>(5)- z[23];
    z[20]=z[20]*z[51];
    z[23]= - z[7]*z[21];
    z[23]= - static_cast<T>(5)+ z[23];
    z[23]=z[9]*z[23];
    z[17]=z[17] + z[20] - n<T>(3,2)*z[32] + z[23];
    z[17]=z[10]*z[17];
    z[20]= - z[27]*z[21];
    z[21]=z[2]*z[43];
    z[20]=z[21] + z[20];
    z[20]=z[9]*z[20];
    z[21]=z[12]*z[27];
    z[21]=z[11] + z[21];
    z[23]=z[7]*z[33];
    z[23]=static_cast<T>(5)+ z[23];
    z[23]=z[9]*z[23];
    z[21]=3*z[21] + z[23];
    z[21]=z[21]*z[51];
    z[15]=z[16] + z[18] + z[19] + z[15] + z[17] + z[21] + z[20] + z[43]
    + n<T>(5,2)*z[28];
    z[15]=z[1]*z[15];
    z[16]=z[7] - z[13];
    z[16]= - z[16]*z[57];
    z[17]=npow(z[14],2);
    z[18]= - z[7]*z[14];
    z[18]= - z[17] + z[18];
    z[18]=z[9]*z[18];
    z[19]=3*z[14];
    z[16]=z[18] - z[19] + z[16];
    z[16]=z[10]*z[16];
    z[16]=z[16] + static_cast<T>(3)+ z[25];
    z[16]=z[10]*z[16];
    z[18]=z[49] - 1;
    z[18]=z[13]*z[18];
    z[20]=z[9]*z[17];
    z[18]=5*z[20] + 4*z[14] + z[18];
    z[18]=z[10]*z[18];
    z[19]=z[2] - z[19];
    z[19]=z[9]*z[19];
    z[18]=z[18] - static_cast<T>(4)+ n<T>(5,2)*z[19];
    z[18]=z[6]*z[18];
    z[19]=z[7]*z[12];
    z[19]= - static_cast<T>(2)+ z[19];
    z[19]=z[9]*z[19];
    z[20]=z[7]*z[49];
    z[20]= - z[14] + z[20];
    z[20]=z[10]*z[20];
    z[20]=n<T>(1,2) + z[20];
    z[20]=z[4]*z[20];
    z[15]=z[15] + z[18] + z[20] + z[19] + z[16];
    z[15]=z[1]*z[15];
    z[16]= - z[14] + n<T>(1,2)*z[2];
    z[18]= - z[16]*z[22];
    z[19]= - z[17]*z[39];
    z[18]=z[18] + z[19];
    z[18]=z[6]*z[18];
    z[19]=z[45]*z[10];
    z[17]= - z[17]*z[19];
    z[17]=z[17] + z[18];
    z[17]=z[17]*npow(z[1],2);
    z[18]=z[1]*z[14];
    z[18]= - z[3]*z[6]*z[19]*npow(z[18],3);
    z[17]=z[17] + z[18];
    z[18]=npow(z[3],2);
    z[17]=z[17]*z[18];
    z[16]= - z[6]*z[16];
    z[16]=z[17] + z[47] + z[16];
    z[15]=z[15] + 3*z[16];

    r += z[18]*z[15];
 
    return r;
}

template double qg_2lNLC_r43(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r43(const std::array<dd_real,31>&);
#endif
