#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r934(const std::array<T,31>& k) {
  T z[55];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[5];
    z[7]=k[6];
    z[8]=k[7];
    z[9]=k[3];
    z[10]=k[4];
    z[11]=k[2];
    z[12]=k[14];
    z[13]=k[13];
    z[14]=k[9];
    z[15]=npow(z[7],2);
    z[16]=5*z[15];
    z[17]=z[16]*z[12];
    z[18]=npow(z[11],2);
    z[19]= - z[18]*z[17];
    z[20]=z[18]*z[15];
    z[20]=static_cast<T>(10)+ 3*z[20];
    z[20]=z[3]*z[20];
    z[21]=z[3]*z[11];
    z[22]=z[10]*z[3];
    z[23]= - 9*z[21] + 10*z[22];
    z[24]=z[15]*z[10];
    z[23]=z[23]*z[24];
    z[25]=9*z[3];
    z[26]= - z[25] - 2*z[24];
    z[26]=z[10]*z[26];
    z[26]= - static_cast<T>(2)+ z[26];
    z[26]=z[8]*z[26];
    z[27]=3*z[12];
    z[28]=2*z[14];
    z[19]=z[26] + z[23] + z[20] + z[19] + z[28] - z[27];
    z[19]=z[5]*z[19];
    z[20]=z[8]*z[9];
    z[23]=z[2]*z[10];
    z[26]=3*z[20] + 2*z[23];
    z[29]=npow(z[7],3);
    z[26]=z[29]*z[26];
    z[30]=4*z[6];
    z[31]=z[30]*z[29];
    z[32]=2*z[8];
    z[33]=z[32] + z[2];
    z[34]= - z[33]*z[31];
    z[26]=z[34] + z[26];
    z[34]=2*z[6];
    z[26]=z[26]*z[34];
    z[35]=9*z[5];
    z[36]=4*z[8];
    z[37]=z[36] - z[35];
    z[37]=z[2]*z[37];
    z[26]=z[37] + z[26];
    z[26]=z[6]*z[26];
    z[37]=z[32] - z[5];
    z[38]=z[2]*z[37];
    z[38]=z[38] + z[31];
    z[38]=z[6]*z[38];
    z[39]=2*z[5];
    z[38]=z[38] + z[39] + z[2];
    z[38]=z[6]*z[38];
    z[40]=5*z[23];
    z[41]=z[5]*z[10];
    z[38]=z[38] + z[41] + z[40];
    z[38]=z[4]*z[38];
    z[42]=2*z[2];
    z[43]=static_cast<T>(5)+ z[22];
    z[43]=z[43]*z[42];
    z[44]=3*z[22];
    z[45]=static_cast<T>(10)+ z[44];
    z[45]=z[5]*z[45];
    z[26]=z[38] + z[26] + z[45] + z[43];
    z[26]=z[4]*z[26];
    z[25]=z[28] + z[25];
    z[25]=z[5]*z[25];
    z[38]=z[2]*z[8];
    z[43]=z[29]*npow(z[6],3)*z[38];
    z[45]=z[32]*z[13];
    z[46]= - 19*z[5] + 7*z[3] + z[32];
    z[46]=z[2]*z[46];
    z[25]=z[26] + 22*z[43] + z[46] + z[45] + z[25];
    z[25]=z[4]*z[25];
    z[26]= - z[6]*z[33];
    z[26]=z[26] + z[20] + z[23];
    z[33]=npow(z[6],2);
    z[26]=z[33]*z[26]*npow(z[7],4);
    z[43]=z[2]*z[5];
    z[26]= - 3*z[43] + 2*z[26];
    z[26]=z[6]*z[26];
    z[43]=z[5] + z[2];
    z[46]=z[22] + 3;
    z[43]=z[46]*z[43];
    z[26]=z[26] + z[43];
    z[26]=z[4]*z[26];
    z[43]=z[6]*z[7];
    z[47]=npow(z[43],4)*z[38];
    z[48]=z[5]*z[3];
    z[49]=5*z[3] - 12*z[5];
    z[49]=z[2]*z[49];
    z[26]=z[26] + 10*z[47] + 5*z[48] + z[49];
    z[26]=z[4]*z[26];
    z[47]=z[48]*z[2];
    z[26]= - 11*z[47] + z[26];
    z[26]=z[4]*z[26];
    z[43]=z[32]*npow(z[43],5);
    z[49]=3*z[5];
    z[43]=z[43] + z[3] - z[49];
    z[43]=z[2]*z[43];
    z[43]=z[48] + z[43];
    z[43]=z[4]*z[43];
    z[43]= - 5*z[47] + z[43];
    z[43]=z[43]*npow(z[4],2);
    z[47]= - z[1]*npow(z[4],3)*z[47];
    z[43]=z[43] + z[47];
    z[43]=z[1]*z[43];
    z[26]=z[26] + z[43];
    z[26]=z[1]*z[26];
    z[43]= - z[22] - 1;
    z[47]=npow(z[12],2);
    z[50]=4*z[47];
    z[43]=z[50]*z[43];
    z[51]=3*z[3];
    z[29]=z[3]*z[29]*npow(z[10],3);
    z[29]=z[51] - 4*z[29];
    z[29]=z[5]*z[29];
    z[52]=z[3]*z[12];
    z[29]=z[29] - z[52] + z[43];
    z[29]=z[8]*z[29];
    z[43]=z[6]*z[11];
    z[43]=z[18] + z[43];
    z[31]=z[5]*z[43]*z[47]*z[31];
    z[43]= - z[3]*z[28];
    z[43]=z[43] - 7*z[48];
    z[43]=z[2]*z[43];
    z[25]=z[26] + z[25] + z[31] + z[43] + z[29];
    z[25]=z[1]*z[25];
    z[26]=z[11]*z[15]*z[50];
    z[29]=z[12]*z[11];
    z[31]=z[15]*z[29];
    z[43]=z[24]*z[8];
    z[31]= - 18*z[31] - z[43];
    z[31]=z[5]*z[31];
    z[48]=2*z[13];
    z[53]=z[48]*z[24];
    z[43]=z[53] - 3*z[43];
    z[43]=z[43]*z[42];
    z[53]= - z[15]*z[48];
    z[54]=z[15]*z[8];
    z[53]=z[53] + 7*z[54];
    z[53]=z[53]*z[42];
    z[17]= - z[5]*z[17];
    z[17]=z[17] + z[53];
    z[17]=z[6]*z[17];
    z[17]=z[17] + z[43] + z[26] + z[31];
    z[17]=z[6]*z[17];
    z[26]=z[15]*z[9];
    z[31]=z[48] + 3*z[26];
    z[31]=z[8]*z[31];
    z[43]=z[5]*z[14];
    z[31]=z[31] + z[43];
    z[53]=9*z[8];
    z[24]=z[24] + z[53];
    z[24]=2*z[24] - z[35];
    z[24]=z[2]*z[24];
    z[35]= - z[2]*z[16];
    z[35]= - 12*z[54] + z[35];
    z[35]=z[35]*z[34];
    z[24]=z[35] + 2*z[31] + z[24];
    z[24]=z[6]*z[24];
    z[31]=5*z[2];
    z[35]=z[38]*z[6];
    z[38]=6*z[35] - z[36] - z[31];
    z[38]=z[6]*z[38];
    z[38]=z[38] + static_cast<T>(5)+ 9*z[23];
    z[38]=z[4]*z[38];
    z[54]=z[53] - z[5];
    z[54]=z[2]*z[54];
    z[16]=z[16] + z[54];
    z[16]=z[16]*z[34];
    z[54]=3*z[2];
    z[16]=z[38] + z[16] - 4*z[37] - z[54];
    z[16]=z[6]*z[16];
    z[16]=8*z[23] + static_cast<T>(1)+ 2*z[41] + z[16];
    z[16]=z[4]*z[16];
    z[37]=static_cast<T>(11)+ z[44];
    z[37]=z[5]*z[37];
    z[38]=static_cast<T>(7)+ z[22];
    z[38]=z[2]*z[38];
    z[16]=z[16] + z[24] + z[38] - z[36] + z[37];
    z[16]=z[4]*z[16];
    z[24]=z[15]*npow(z[10],2);
    z[37]= - z[24] - 1;
    z[37]=z[48]*z[37];
    z[24]=static_cast<T>(3)+ z[24];
    z[24]=z[24]*z[32];
    z[38]= - static_cast<T>(2)- z[21];
    z[38]=z[38]*z[49];
    z[28]= - z[11]*z[28];
    z[28]=static_cast<T>(1)+ z[28];
    z[28]=z[3]*z[28];
    z[24]=z[38] + z[24] + z[28] + z[37];
    z[24]=z[2]*z[24];
    z[15]=z[50] - z[15];
    z[15]=z[15]*z[22];
    z[26]=10*z[12] + z[26];
    z[26]=z[3]*z[26];
    z[15]=z[15] + z[50] + z[26];
    z[15]=z[10]*z[15];
    z[26]= - z[3] + z[48] + z[27];
    z[15]=2*z[26] + z[15];
    z[15]=z[8]*z[15];
    z[26]= - z[47]*z[46];
    z[26]= - z[52] + z[26];
    z[15]=z[25] + z[16] + z[17] + z[24] + z[19] + 4*z[26] + z[15];
    z[15]=z[1]*z[15];
    z[16]=5*z[22];
    z[17]=static_cast<T>(2)+ z[16];
    z[17]=z[10]*z[17]*z[32];
    z[19]=8*z[29];
    z[24]=z[11]*z[14];
    z[17]=z[17] - 16*z[22] + 7*z[21] - z[19] + static_cast<T>(4)+ z[24];
    z[17]=z[5]*z[17];
    z[21]=3*z[35];
    z[22]=z[21] - 3*z[8] - z[42];
    z[22]=z[22]*z[30];
    z[20]=static_cast<T>(3)+ z[20];
    z[20]=z[22] + 2*z[20] + z[40];
    z[20]=z[20]*z[34];
    z[21]=z[21] - z[36] - z[54];
    z[21]=z[21]*z[34];
    z[22]=z[32]*z[9];
    z[21]=z[21] + 7*z[23] + static_cast<T>(9)+ z[22];
    z[21]=z[4]*z[21]*z[33];
    z[20]=z[20] + z[21];
    z[20]=z[4]*z[20];
    z[21]=z[13]*z[36];
    z[24]=38*z[8] - z[5];
    z[24]=z[2]*z[24];
    z[21]=z[24] + z[21] + z[43];
    z[21]=z[6]*z[21];
    z[24]=12*z[8];
    z[25]= - z[31] - z[24] + z[5];
    z[21]=2*z[25] + z[21];
    z[21]=z[6]*z[21];
    z[20]=z[20] + z[21] + 3*z[23] + z[41] + static_cast<T>(3)+ z[22];
    z[20]=z[4]*z[20];
    z[21]=4*z[13];
    z[22]= - 6*z[8] + z[21];
    z[22]=z[10]*z[22];
    z[18]=z[18]*z[3];
    z[23]= - z[14]*z[18];
    z[18]= - z[11] - z[18];
    z[18]=z[5]*z[18];
    z[18]=z[18] + static_cast<T>(1)+ z[23] + z[22];
    z[18]=z[2]*z[18];
    z[22]= - z[48] + z[53];
    z[22]=2*z[22] - z[5];
    z[22]=z[2]*z[22];
    z[23]= - static_cast<T>(2)+ z[29];
    z[23]=z[12]*z[23];
    z[23]=z[8] + z[14] + 4*z[23];
    z[23]=z[5]*z[23];
    z[22]=z[22] + z[45] + z[23];
    z[22]=z[6]*z[22];
    z[23]= - static_cast<T>(1)- z[29];
    z[23]=z[23]*z[51];
    z[25]=z[47] + z[52];
    z[25]=z[10]*z[25];
    z[26]= - z[13] - z[12];
    z[16]= - z[12]*z[16];
    z[16]=2*z[26] + z[16];
    z[16]=z[10]*z[16];
    z[26]=z[3]*z[9];
    z[16]=z[16] - static_cast<T>(9)- 2*z[26];
    z[16]=z[8]*z[16];
    z[26]=static_cast<T>(1)- 2*z[29];
    z[26]=z[12]*z[26];
    z[26]=3*z[13] + 2*z[26];
    z[15]=z[15] + z[20] + z[22] + z[18] + z[17] + z[16] + 8*z[25] + 2*
    z[26] + z[23];
    z[15]=z[1]*z[15];
    z[16]=z[51] - z[21] + z[27];
    z[16]=z[10]*z[16];
    z[17]=8*z[4] + 7*z[5] - z[24] + z[21] - 5*z[12];
    z[17]=z[6]*z[17];
    z[18]=z[9] + 2*z[10];
    z[18]=z[18]*z[32];
    z[20]=5*z[11] - z[10];
    z[20]=z[20]*z[39];
    z[21]= - z[9]*z[48];
    z[22]= - z[9] - 2*z[11];
    z[22]=z[3]*z[22];

    r +=  - static_cast<T>(1)+ z[15] + z[16] + z[17] + z[18] - z[19] + z[20] + z[21]
       + z[22];
 
    return r;
}

template double qg_2lNLC_r934(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r934(const std::array<dd_real,31>&);
#endif
