#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r775(const std::array<T,31>& k) {
  T z[49];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[4];
    z[7]=k[5];
    z[8]=k[6];
    z[9]=k[13];
    z[10]=k[2];
    z[11]=k[7];
    z[12]=k[9];
    z[13]=k[14];
    z[14]=k[3];
    z[15]=npow(z[6],2);
    z[16]=2*z[6];
    z[17]= - z[16] - z[7];
    z[17]=z[7]*z[17];
    z[17]= - z[15] + z[17];
    z[18]=2*z[4];
    z[17]=z[17]*z[18];
    z[19]=z[7]*z[5];
    z[20]= - static_cast<T>(4)+ z[19];
    z[20]=z[7]*z[20];
    z[17]=z[17] - z[16] + z[20];
    z[17]=z[4]*z[17];
    z[20]=z[3]*z[10];
    z[21]=npow(z[10],2);
    z[22]=z[21]*z[3];
    z[23]=z[10] + z[22];
    z[23]=z[5]*z[23];
    z[24]=npow(z[8],2);
    z[25]=z[24]*z[6];
    z[26]=z[5] + z[11] - z[25];
    z[26]=z[7]*z[26];
    z[17]=z[17] + z[26] + z[23] - static_cast<T>(2)+ z[20];
    z[17]=z[2]*z[17];
    z[23]=5*z[5];
    z[26]=4*z[24];
    z[27]=z[26]*z[7];
    z[28]= - z[6]*z[26];
    z[28]=z[27] + z[28] - z[23];
    z[28]=z[7]*z[28];
    z[29]=2*z[7];
    z[30]=z[29]*z[4];
    z[31]= - static_cast<T>(1)+ z[19];
    z[31]=z[31]*z[30];
    z[32]=z[6]*z[3];
    z[33]=z[32] + 3;
    z[28]=z[31] + 5*z[33] + z[28];
    z[28]=z[4]*z[28];
    z[31]=2*z[21];
    z[34]=npow(z[12],2);
    z[31]=z[34]*z[31];
    z[31]=static_cast<T>(3)+ z[31];
    z[31]=z[3]*z[31];
    z[35]=z[26]*z[11];
    z[36]= - z[15]*z[35];
    z[37]=4*z[9];
    z[38]= - z[11] + z[37];
    z[38]=z[38]*z[25];
    z[27]= - z[9]*z[27];
    z[27]=z[38] + z[27];
    z[27]=z[7]*z[27];
    z[38]=z[34]*z[10];
    z[39]= - z[9] - z[38];
    z[40]= - static_cast<T>(6)- 5*z[20];
    z[40]=z[5]*z[40];
    z[17]=z[17] + z[28] + z[27] + z[40] + z[36] + 2*z[39] + z[31];
    z[17]=z[2]*z[17];
    z[27]=npow(z[9],2);
    z[28]=z[11]*z[27];
    z[31]=z[5]*z[34];
    z[28]=z[28] + z[31];
    z[28]=z[7]*z[28];
    z[31]=z[19]*z[34];
    z[36]=z[5]*z[12];
    z[39]=2*z[36];
    z[40]=z[39] + z[31];
    z[40]=z[7]*z[40];
    z[33]=z[5]*z[33];
    z[33]=z[33] + z[40];
    z[33]=z[4]*z[33];
    z[40]=z[5]*z[3];
    z[41]=5*z[40];
    z[28]=z[33] + z[28] - z[27] + z[41];
    z[28]=z[28]*z[18];
    z[33]=npow(z[8],3);
    z[42]=z[33]*z[15];
    z[43]=z[11]*z[42];
    z[44]=z[7]*z[6];
    z[45]=z[33]*z[44];
    z[46]= - z[45]*z[37];
    z[43]=z[43] + z[46];
    z[43]=z[7]*z[43];
    z[46]=z[5] + z[45];
    z[47]=4*z[7];
    z[46]=z[46]*z[47];
    z[19]= - static_cast<T>(2)+ z[19];
    z[19]=z[7]*z[19];
    z[19]= - z[6] + z[19];
    z[19]=z[19]*z[18];
    z[19]=z[19] - static_cast<T>(1)+ z[46];
    z[19]=z[4]*z[19];
    z[46]=static_cast<T>(1)- 2*z[20];
    z[46]=z[5]*z[46];
    z[19]=z[19] + z[46] + z[43];
    z[19]=z[2]*z[19];
    z[42]=z[42] - z[45];
    z[42]=z[29]*z[27]*z[42];
    z[43]=z[3]*z[12];
    z[42]=z[42] + z[43] - z[41];
    z[43]= - z[6]*z[33]*z[29];
    z[43]= - z[5] + z[43];
    z[43]=z[43]*z[29];
    z[43]=z[43] + static_cast<T>(4)+ z[32];
    z[43]=z[4]*z[43];
    z[43]=z[43] + 7*z[3] - 19*z[5];
    z[43]=z[4]*z[43];
    z[19]=z[19] + 2*z[42] + z[43];
    z[19]=z[2]*z[19];
    z[42]=npow(z[8],4);
    z[43]= - z[27]*z[42]*npow(z[44],2);
    z[43]= - z[40] + z[43];
    z[42]= - z[7]*z[42]*z[15];
    z[45]=2*z[5];
    z[42]=z[45] + z[42];
    z[42]=z[7]*z[42];
    z[42]= - static_cast<T>(1)+ z[42];
    z[42]=z[42]*z[18];
    z[46]=2*z[3];
    z[42]=z[42] + z[46] + z[5];
    z[42]=z[4]*z[42];
    z[42]=2*z[43] + z[42];
    z[42]=z[2]*z[42];
    z[43]=3*z[5];
    z[48]=z[3] - z[43];
    z[48]=z[4]*z[48];
    z[41]= - z[41] + z[48];
    z[18]=z[41]*z[18];
    z[41]=z[4]*z[5];
    z[41]= - z[40] + z[41];
    z[41]=z[2]*z[4]*z[41];
    z[48]=z[40]*npow(z[4],2);
    z[41]= - z[48] + z[41];
    z[41]=z[1]*z[41];
    z[18]=2*z[41] + z[18] + z[42];
    z[18]=z[2]*z[18];
    z[18]=2*z[48] + z[18];
    z[18]=z[1]*z[18];
    z[33]=npow(z[6],3)*z[40]*z[33]*z[11];
    z[18]=z[18] + z[19] - 3*z[33] + z[28];
    z[18]=z[1]*z[18];
    z[19]=z[24]*z[20];
    z[28]=z[3]*z[24];
    z[28]= - z[35] + 11*z[28];
    z[28]=z[6]*z[28];
    z[19]= - 15*z[19] + z[28];
    z[19]=z[6]*z[19];
    z[28]=z[21]*z[24];
    z[33]=z[13]*z[28];
    z[33]= - 2*z[33] + z[12];
    z[28]=static_cast<T>(2)+ 7*z[28];
    z[28]=z[3]*z[28];
    z[19]=z[19] + 4*z[33] + z[28];
    z[19]=z[5]*z[19];
    z[28]= - z[9]*z[11];
    z[28]=z[31] + 5*z[36] + z[28] - z[34];
    z[28]=z[28]*z[29];
    z[31]=z[39] - z[24] - z[34];
    z[31]=z[7]*z[31];
    z[33]= - z[12] + z[5];
    z[31]=2*z[33] + z[31];
    z[31]=z[31]*z[29];
    z[33]=z[5]*z[16];
    z[31]=z[31] - static_cast<T>(1)+ z[33];
    z[31]=z[4]*z[31];
    z[33]=static_cast<T>(7)+ z[32];
    z[33]=z[33]*z[45];
    z[35]=2*z[9];
    z[39]=z[35] - z[12];
    z[28]=z[31] + z[28] + z[33] + 2*z[39] - z[3];
    z[28]=z[4]*z[28];
    z[31]= - npow(z[14],2);
    z[33]=2*z[14];
    z[39]= - z[33] - z[6];
    z[39]=z[6]*z[39];
    z[31]=z[39] + z[31];
    z[24]=z[27]*z[24];
    z[31]=z[24]*z[31];
    z[39]=4*z[13];
    z[38]=z[39] + z[38];
    z[38]=z[3]*z[38];
    z[40]=3*z[9];
    z[41]= - z[11] - z[40];
    z[41]=z[9]*z[41];
    z[31]=z[38] + z[41] + z[31];
    z[38]=z[14] + z[16];
    z[38]= - z[29] + 4*z[38];
    z[24]=z[24]*z[38];
    z[38]=z[10]*z[13];
    z[26]= - z[26]*z[38];
    z[26]=z[26] + z[34];
    z[25]= - z[11]*z[25];
    z[25]=2*z[26] + z[25];
    z[25]=z[5]*z[25];
    z[24]=z[25] + z[24];
    z[24]=z[7]*z[24];
    z[17]=z[18] + z[17] + z[28] + z[24] + 2*z[31] + z[19];
    z[17]=z[1]*z[17];
    z[18]= - z[11] - z[35];
    z[18]=z[18]*z[44];
    z[18]=z[18] - z[10] + z[6];
    z[15]= - 2*z[15] - z[44];
    z[15]=z[15]*z[30];
    z[19]=z[16] - z[7];
    z[19]=z[7]*z[19];
    z[15]=z[19] + z[15];
    z[15]=z[4]*z[15];
    z[15]=2*z[18] + z[15];
    z[15]=z[2]*z[15];
    z[18]= - z[12]*z[21];
    z[18]= - z[10] + z[18];
    z[18]=z[18]*z[46];
    z[19]=2*z[11] - z[3];
    z[19]=z[19]*z[16];
    z[21]=5*z[6];
    z[24]= - z[21] - z[47];
    z[24]=z[4]*z[24];
    z[24]=z[24] + 8;
    z[24]=z[7]*z[24];
    z[21]=z[21] + z[24];
    z[21]=z[4]*z[21];
    z[24]=z[12]*z[10];
    z[22]=z[10] - 6*z[22];
    z[22]=z[5]*z[22];
    z[25]=z[6]*z[27];
    z[25]= - 6*z[25] + z[11] - 8*z[9];
    z[25]=z[7]*z[25];
    z[15]=z[15] + z[21] + z[25] + z[22] + z[19] + z[18] + static_cast<T>(1)- 2*z[24];
    z[15]=z[2]*z[15];
    z[18]=3*z[11];
    z[18]=z[32]*z[18];
    z[19]=z[11] - z[46];
    z[18]=4*z[19] + z[18];
    z[18]=z[6]*z[18];
    z[19]=8*z[38];
    z[18]=z[18] + z[20] + 4*z[24] + static_cast<T>(5)- z[19];
    z[18]=z[5]*z[18];
    z[21]= - z[34] + 3*z[36];
    z[21]=z[7]*z[21];
    z[22]=z[12]*z[14];
    z[25]= - static_cast<T>(7)- 3*z[22];
    z[25]=z[12]*z[25];
    z[21]=z[21] + z[25] + z[23];
    z[21]=z[7]*z[21];
    z[23]=z[5]*z[6];
    z[23]= - static_cast<T>(1)+ z[23];
    z[21]=2*z[23] + z[21];
    z[22]= - static_cast<T>(3)- z[22];
    z[22]=z[12]*z[22]*z[29];
    z[22]= - static_cast<T>(3)+ z[22];
    z[22]=z[4]*z[7]*z[22];
    z[21]=2*z[21] + z[22];
    z[21]=z[4]*z[21];
    z[22]=z[14]*z[40];
    z[22]=static_cast<T>(1)+ z[22];
    z[22]=z[9]*z[22];
    z[23]= - z[33] - z[10];
    z[23]=z[12]*z[23];
    z[23]= - static_cast<T>(3)+ z[23];
    z[23]=z[12]*z[23];
    z[22]=z[22] + z[23];
    z[23]= - z[24] + 1;
    z[24]=z[10] + z[14];
    z[23]=z[12]*z[24]*z[23];
    z[19]=2*z[23] - static_cast<T>(9)+ z[19];
    z[19]=z[3]*z[19];
    z[23]=3*z[27];
    z[24]= - z[3]*z[39];
    z[24]=z[23] + z[24];
    z[16]=z[24]*z[16];
    z[23]= - z[23] - z[34];
    z[24]=z[11] + 6*z[12];
    z[24]=z[5]*z[24];
    z[23]=2*z[23] + z[24];
    z[23]=z[7]*z[23];
    z[15]=z[17] + z[15] + z[21] + z[23] + z[18] + z[16] + 2*z[22] + 
    z[19];
    z[15]=z[1]*z[15];
    z[16]=z[32] - 2*z[38] - z[20];
    z[17]=7*z[10] + z[6];
    z[17]=z[5]*z[17];
    z[16]=2*z[16] + z[17];
    z[17]=z[37] - z[43];
    z[17]=z[7]*z[17];
    z[18]= - z[4]*z[47];
    z[19]=z[10] + z[6];
    z[19]=2*z[19] - 3*z[7];
    z[19]=z[2]*z[19];

    r += z[15] + 2*z[16] + z[17] + z[18] + z[19];
 
    return r;
}

template double qg_2lNLC_r775(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r775(const std::array<dd_real,31>&);
#endif
