#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r368(const std::array<T,31>& k) {
  T z[39];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[2];
    z[7]=k[9];
    z[8]=k[4];
    z[9]=k[6];
    z[10]=k[7];
    z[11]=k[5];
    z[12]=k[14];
    z[13]=npow(z[9],2);
    z[14]=z[13]*z[6]*z[12];
    z[15]=4*z[7];
    z[16]= - z[4]*z[15];
    z[14]=z[14] + z[16];
    z[16]=3*z[12];
    z[17]=z[13]*z[16];
    z[18]=npow(z[7],2);
    z[19]=4*z[18];
    z[20]= - z[4]*z[19];
    z[17]=z[17] + z[20];
    z[17]=z[11]*z[17];
    z[14]=4*z[14] + z[17];
    z[14]=z[11]*z[14];
    z[17]=3*z[13];
    z[20]=npow(z[6],2);
    z[21]=z[20]*z[17];
    z[22]=npow(z[10],2);
    z[23]=z[22]*z[8];
    z[17]= - z[6]*z[17];
    z[17]= - 4*z[23] + z[17] + 11*z[10];
    z[17]=z[8]*z[17];
    z[24]=3*z[2];
    z[25]= - z[6]*z[24];
    z[17]=z[17] + z[25] - static_cast<T>(11)+ z[21];
    z[17]=z[3]*z[17];
    z[21]=2*z[11];
    z[25]=z[22]*z[21];
    z[26]=3*z[11];
    z[27]= - 8*z[8] - z[26];
    z[27]=z[13]*z[27];
    z[28]=2*z[10];
    z[27]= - z[28] + z[27];
    z[27]=z[8]*z[10]*z[27];
    z[29]=z[11]*z[4];
    z[30]=3*z[29];
    z[31]= - static_cast<T>(2)- z[30];
    z[31]=z[2]*z[31];
    z[14]=z[17] + z[27] + 6*z[31] + z[25] + z[14] + z[16] - 8*z[7];
    z[14]=z[5]*z[14];
    z[17]=2*z[12];
    z[25]=z[17] - z[10];
    z[25]=z[25]*z[28];
    z[27]=z[2]*z[4];
    z[31]=z[25] + 7*z[27];
    z[31]=z[8]*z[31];
    z[32]=5*z[4];
    z[33]=z[18]*z[6];
    z[34]= - z[12] + z[33];
    z[35]=z[15]*z[6];
    z[35]=z[35] + 7;
    z[36]=z[2]*z[35];
    z[31]=z[31] + z[36] + z[28] + 4*z[34] + z[32];
    z[31]=z[3]*z[31];
    z[18]=z[29]*z[18];
    z[34]=z[11]*z[22];
    z[34]=z[34] + z[23];
    z[34]=npow(z[8],2)*z[34]*npow(z[9],3);
    z[32]= - z[7]*z[32];
    z[18]=z[34] - 9*z[27] + z[22] + z[32] - 2*z[18];
    z[32]=2*z[8];
    z[22]=z[22]*z[32];
    z[34]= - z[10] - 2*z[2];
    z[27]=z[1]*z[27];
    z[22]= - 6*z[27] + 3*z[34] + z[22];
    z[22]=z[3]*z[22];
    z[18]=2*z[18] + z[22];
    z[18]=z[5]*z[18];
    z[22]=2*z[7];
    z[27]= - z[6]*z[22];
    z[27]=static_cast<T>(1)+ z[27];
    z[22]=z[27]*z[22];
    z[27]=3*z[4];
    z[22]=z[22] + z[27];
    z[22]=z[2]*z[22];
    z[34]= - z[10]*z[16];
    z[36]=npow(z[4],2);
    z[37]=z[36]*z[2];
    z[38]=z[8]*z[37];
    z[22]=z[38] + z[34] + z[22];
    z[22]=z[3]*z[22];
    z[34]=z[2]*z[19];
    z[18]=z[34] + z[22] + z[18];
    z[18]=z[1]*z[18];
    z[22]=z[29] + 1;
    z[29]=z[19]*z[22];
    z[34]=z[15] + z[4];
    z[34]=z[34]*z[4];
    z[29]=z[34] + z[29];
    z[34]=z[11] - z[6];
    z[19]=z[19]*z[34];
    z[19]=11*z[4] + z[19];
    z[19]=z[2]*z[19];
    z[13]=z[13]*z[23];
    z[13]=z[37] + z[13];
    z[13]=z[13]*z[32];
    z[34]= - z[12]*z[28];
    z[13]=z[18] + z[14] + z[31] + z[13] + z[19] + z[34] + z[29];
    z[13]=z[1]*z[13];
    z[14]= - z[7]*z[30];
    z[14]=z[14] + z[16] - z[15];
    z[14]=z[11]*z[14];
    z[15]=z[6]*z[17];
    z[14]=z[14] - static_cast<T>(7)+ z[15];
    z[15]= - z[20]*z[24];
    z[16]=4*z[10];
    z[17]= - z[16] + z[23];
    z[17]=z[8]*z[17];
    z[17]=static_cast<T>(5)+ z[17];
    z[17]=z[17]*z[32];
    z[15]=z[17] - 5*z[6] + z[15];
    z[15]=z[3]*z[15];
    z[17]= - z[22]*z[21];
    z[17]= - z[6] + z[17];
    z[17]=z[17]*z[24];
    z[18]= - z[10]*z[11];
    z[18]=static_cast<T>(2)+ z[18];
    z[18]=z[18]*z[28];
    z[18]=z[18] - z[23];
    z[18]=z[18]*z[32];
    z[19]=z[10]*z[26];
    z[14]=z[15] + z[18] + z[17] + 2*z[14] + z[19];
    z[14]=z[5]*z[14];
    z[15]=2*z[33] + z[27];
    z[17]=z[11]*z[29];
    z[18]= - z[7] + 4*z[4];
    z[18]=z[18]*z[21];
    z[18]=z[18] + z[35];
    z[18]=z[2]*z[18];
    z[19]=z[11]*z[36];
    z[19]=7*z[4] + z[19];
    z[19]=z[2]*z[19];
    z[19]=z[25] + z[19];
    z[19]=z[8]*z[19];
    z[22]= - z[28] + z[23];
    z[22]=z[22]*z[32];
    z[22]=static_cast<T>(3)+ z[22];
    z[22]=z[3]*z[22];
    z[23]=z[11]*z[12];
    z[23]=static_cast<T>(2)+ z[23];
    z[23]=z[10]*z[23];
    z[13]=z[13] + z[14] + z[22] + z[19] + z[18] + z[23] + 2*z[15] + 
    z[17];
    z[13]=z[1]*z[13];
    z[14]=z[8]*z[9];
    z[15]=z[6]*z[9];
    z[14]= - z[14] + 2*z[15];
    z[17]= - z[8]*z[14];
    z[18]=z[9]*z[20];
    z[17]=z[18] + z[17];
    z[17]=z[3]*z[17];
    z[18]=z[11]*z[9];
    z[19]=static_cast<T>(5)- z[15];
    z[20]=z[9]*z[32];
    z[17]=z[17] + z[20] + 2*z[19] + z[18];
    z[17]=z[8]*z[17];
    z[17]= - 7*z[6] - z[26] + z[17];
    z[17]=z[5]*z[17];
    z[19]=z[12]*z[21];
    z[20]= - z[2]*z[6];
    z[19]=z[20] + static_cast<T>(1)+ z[19];
    z[18]=z[2]*z[18];
    z[16]= - z[16] + z[18];
    z[16]=z[8]*z[16];
    z[14]=static_cast<T>(1)- z[14];
    z[14]=z[8]*z[14];
    z[15]= - static_cast<T>(1)+ z[15];
    z[15]=z[6]*z[15];
    z[14]=z[15] + z[14];
    z[14]=z[3]*z[14];

    r += z[13] + z[14] + z[16] + z[17] + 2*z[19];
 
    return r;
}

template double qg_2lNLC_r368(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r368(const std::array<dd_real,31>&);
#endif
