#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r1421(const std::array<T,31>& k) {
  T z[34];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[5];
    z[7]=k[6];
    z[8]=k[7];
    z[9]=k[2];
    z[10]=k[4];
    z[11]=k[21];
    z[12]=k[14];
    z[13]=k[3];
    z[14]=z[2]*z[4];
    z[15]=z[14]*z[6];
    z[16]=z[15] + z[2];
    z[17]=2*z[8];
    z[18]=z[17] - z[11];
    z[19]=npow(z[7],2);
    z[20]=z[19]*z[10];
    z[21]=z[20] - z[4] - z[18] + z[16];
    z[21]=z[6]*z[21];
    z[22]=2*z[10];
    z[23]=z[22] - z[9];
    z[23]=z[19]*z[23];
    z[23]=z[3] + z[11] + z[23];
    z[23]=z[10]*z[23];
    z[24]=z[2] - z[3];
    z[24]=z[9]*z[24];
    z[25]=z[8]*z[10];
    z[26]=2*z[25];
    z[21]=z[21] - z[26] + z[23] - static_cast<T>(1)+ z[24];
    z[21]=z[5]*z[21];
    z[23]=4*z[8];
    z[24]= - z[20] + z[8];
    z[24]=z[24]*z[23];
    z[27]=z[11]*z[20];
    z[24]=z[24] - 4*z[14] + z[27];
    z[24]=z[6]*z[24];
    z[27]=z[10]*z[7];
    z[28]=npow(z[27],2);
    z[29]=z[26] + static_cast<T>(2)- 5*z[28];
    z[17]=z[29]*z[17];
    z[29]=2*z[2];
    z[30]=3*z[28] - 1;
    z[30]=z[11]*z[30];
    z[17]=z[21] + z[24] + z[17] - z[29] + z[30];
    z[17]=z[5]*z[17];
    z[21]=npow(z[27],3);
    z[24]=npow(z[8],2);
    z[27]=z[24]*z[21];
    z[30]=npow(z[7],3);
    z[31]=z[6]*z[30]*npow(z[25],2);
    z[27]=z[31] - z[14] + z[27];
    z[31]=npow(z[10],2);
    z[32]= - z[18]*z[31]*z[30];
    z[32]=3*z[14] + z[32];
    z[32]=z[6]*z[32];
    z[18]= - z[21]*z[18];
    z[21]=z[3]*z[9];
    z[21]=static_cast<T>(2)+ z[21];
    z[21]=z[2]*z[21];
    z[18]=z[32] + z[21] - z[3] - 2*z[4] + z[18];
    z[18]=z[5]*z[18];
    z[18]=4*z[27] + z[18];
    z[18]=z[5]*z[18];
    z[21]=z[10]*z[2]*z[30]*z[24];
    z[27]=z[2] - z[4];
    z[27]= - z[8]*z[27];
    z[27]=z[14] + z[27];
    z[27]=z[6]*z[8]*z[30]*z[27];
    z[21]=z[21] + z[27];
    z[21]=z[21]*npow(z[6],2);
    z[27]=z[6]*z[7];
    z[30]=4*z[24];
    z[27]= - z[30]*npow(z[27],4);
    z[32]=z[1]*z[3]*npow(z[5],2);
    z[27]=z[32] + z[27];
    z[27]=z[14]*z[27];
    z[32]= - z[4]*z[3];
    z[33]=z[3] + 3*z[4];
    z[33]=z[2]*z[33];
    z[32]=z[32] + z[33];
    z[32]=z[5]*z[32];
    z[33]= - z[3]*z[14];
    z[32]=z[33] + z[32];
    z[32]=z[5]*z[32];
    z[27]=z[32] + z[27];
    z[27]=z[1]*z[27];
    z[18]=z[27] + 4*z[21] + z[18];
    z[18]=z[1]*z[18];
    z[19]=z[19] - z[14];
    z[19]=z[6]*z[19];
    z[19]= - z[20] + z[19];
    z[20]=4*z[6];
    z[19]=z[20]*z[24]*z[19];
    z[21]=z[4] - z[11];
    z[21]=z[21]*z[12];
    z[21]=z[21] + z[14];
    z[27]=z[28]*z[30];
    z[17]=z[18] + z[17] + z[19] + z[27] - z[21];
    z[17]=z[1]*z[17];
    z[18]=z[23]*z[31];
    z[19]=z[22]*z[11];
    z[22]=z[19] + 1;
    z[27]=4*z[25] - z[22];
    z[27]=z[6]*z[27];
    z[22]= - z[10]*z[22];
    z[22]=z[27] + z[18] - z[9] + z[22];
    z[22]=z[5]*z[22];
    z[18]=3*z[10] - z[18];
    z[18]=z[8]*z[18];
    z[27]= - z[10]*z[11];
    z[18]=z[18] + static_cast<T>(1)+ z[27];
    z[26]=static_cast<T>(1)- z[26];
    z[26]=z[26]*z[23];
    z[16]=z[26] - z[11] - z[16];
    z[16]=z[6]*z[16];
    z[16]=z[22] + 2*z[18] + z[16];
    z[16]=z[5]*z[16];
    z[18]=z[4] - z[29];
    z[18]=z[8]*z[18];
    z[14]=z[14] + z[18];
    z[14]=z[8]*z[14];
    z[15]=z[24]*z[15];
    z[14]=z[14] - 2*z[15];
    z[14]=z[14]*z[20];
    z[14]=z[14] + z[30] - z[21];
    z[14]=z[6]*z[14];
    z[15]=static_cast<T>(1)- z[25];
    z[15]=z[15]*z[23];
    z[14]=z[17] + z[16] + z[14] + z[11] + z[15];
    z[14]=z[1]*z[14];
    z[15]= - z[11]*z[13];
    z[16]=z[6]*z[23];
    z[17]= - z[9] + 5*z[10];
    z[17]=z[5]*z[17];

    r += static_cast<T>(3)+ z[14] + z[15] + z[16] + z[17] + z[19] - 8*z[25];
 
    return r;
}

template double qg_2lNLC_r1421(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r1421(const std::array<dd_real,31>&);
#endif
