#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r705(const std::array<T,31>& k) {
  T z[140];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[4];
    z[7]=k[6];
    z[8]=k[7];
    z[9]=k[2];
    z[10]=k[3];
    z[11]=k[13];
    z[12]=k[5];
    z[13]=k[14];
    z[14]=k[9];
    z[15]=k[11];
    z[16]=k[25];
    z[17]=n<T>(1,3)*z[4];
    z[18]=19*z[5];
    z[19]=z[18] + z[4];
    z[19]=z[19]*z[17];
    z[20]=2*z[2];
    z[21]=n<T>(4,3)*z[4];
    z[22]= - z[5] + z[21];
    z[22]=z[22]*z[20];
    z[19]=z[19] + z[22];
    z[19]=z[2]*z[19];
    z[22]=z[5]*z[9];
    z[23]=z[22] - 1;
    z[24]= - z[23]*z[20];
    z[25]=z[4] - z[5];
    z[24]= - 5*z[25] + z[24];
    z[26]=n<T>(1,3)*z[2];
    z[24]=z[24]*z[26];
    z[27]=z[8]*z[5];
    z[28]=2*z[5];
    z[29]= - z[4]*z[28];
    z[24]=n<T>(1,3)*z[27] + z[29] + z[24];
    z[24]=z[3]*z[24];
    z[29]=n<T>(2,3)*z[5];
    z[30]=npow(z[8],2);
    z[31]=z[29]*z[30];
    z[32]=npow(z[4],2);
    z[33]=n<T>(1,3)*z[32];
    z[34]= - z[5]*z[33];
    z[19]=z[24] + z[31] + z[34] + z[19];
    z[19]=z[3]*z[19];
    z[24]=7*z[5];
    z[34]=z[24] + z[4];
    z[34]=z[34]*z[32];
    z[35]=z[2]*z[4];
    z[36]=10*z[35];
    z[37]= - z[5]*z[36];
    z[34]=z[34] + z[37];
    z[34]=z[34]*z[26];
    z[19]=z[34] + z[19];
    z[34]=2*z[3];
    z[19]=z[19]*z[34];
    z[37]=2*z[4];
    z[38]=npow(z[2],2);
    z[39]=z[38]*z[37];
    z[40]=z[30]*z[28];
    z[41]= - z[5]*z[32];
    z[39]=z[40] + z[41] + z[39];
    z[39]=z[3]*z[39];
    z[40]=npow(z[4],3);
    z[41]=z[40]*z[2];
    z[39]=z[41] + z[39];
    z[42]=npow(z[3],2);
    z[39]=z[39]*z[42];
    z[43]=5*z[5];
    z[44]=2*z[8];
    z[45]=z[43] - z[44];
    z[45]=z[3]*z[8]*z[45];
    z[46]=z[30]*z[5];
    z[45]= - 4*z[46] + z[45];
    z[47]=z[42]*z[6];
    z[48]=npow(z[7],5);
    z[45]=z[47]*z[48]*z[45];
    z[49]=npow(z[3],3);
    z[50]=z[49]*z[30];
    z[51]=z[50]*z[48];
    z[52]=2*z[10];
    z[53]=z[52]*z[51];
    z[45]=z[53] + z[45];
    z[45]=z[6]*z[45];
    z[53]=npow(z[10],2);
    z[51]=z[53]*z[51];
    z[45]= - 2*z[51] + z[45];
    z[45]=z[45]*npow(z[6],2);
    z[39]=z[39] + z[45];
    z[45]=npow(z[11],3);
    z[51]= - z[45]*z[40];
    z[39]=z[51] + 2*z[39];
    z[51]=n<T>(1,3)*z[6];
    z[39]=z[39]*z[51];
    z[54]=z[6]*z[7];
    z[55]= - z[50]*npow(z[54],6);
    z[56]=z[38]*z[4];
    z[57]= - z[1]*z[49]*z[56];
    z[55]=z[57] + z[55];
    z[55]=z[28]*z[55];
    z[57]=8*z[5];
    z[58]= - z[56]*z[57];
    z[25]=z[25]*z[20];
    z[59]=z[24]*z[4];
    z[25]=z[59] + z[25];
    z[25]=z[3]*z[2]*z[25];
    z[25]=z[58] + z[25];
    z[25]=z[25]*z[42];
    z[25]=z[25] + z[55];
    z[25]=z[1]*z[25];
    z[55]= - z[45]*z[32];
    z[58]=z[45]*z[12];
    z[60]=z[40]*z[58];
    z[55]=z[55] + z[60];
    z[60]=n<T>(1,3)*z[45];
    z[61]=npow(z[12],2);
    z[62]= - z[61]*z[60];
    z[62]= - z[20] + z[62];
    z[62]=z[40]*z[62];
    z[63]=z[32]*z[2];
    z[48]=npow(z[12],5)*z[48]*z[63];
    z[64]=z[41]*z[12];
    z[48]=z[64] + z[48];
    z[65]=n<T>(4,3)*z[8];
    z[48]=z[48]*z[65];
    z[48]=z[48] + z[62];
    z[48]=z[8]*z[48];
    z[19]=n<T>(2,3)*z[25] + z[39] + z[19] + n<T>(1,3)*z[55] + z[48];
    z[19]=z[1]*z[19];
    z[25]=z[5] + z[17];
    z[25]=z[25]*z[32];
    z[39]=n<T>(4,3)*z[35];
    z[48]= - z[5]*z[39];
    z[25]=7*z[25] + z[48];
    z[25]=z[25]*z[20];
    z[48]=npow(z[11],2);
    z[55]=z[48]*z[4];
    z[62]=z[55] - z[45];
    z[62]=z[62]*z[32];
    z[66]=n<T>(2,3)*z[12];
    z[67]= - z[66]*z[62];
    z[68]=n<T>(5,3)*z[45];
    z[69]= - z[4]*z[68];
    z[19]=z[19] + z[67] + z[69] + z[25];
    z[25]=n<T>(4,3)*z[64];
    z[67]=z[25] - z[40] + n<T>(5,3)*z[63];
    z[67]=z[12]*z[67];
    z[69]= - z[53]*z[33];
    z[39]=z[39] - z[32];
    z[70]=z[12]*z[39];
    z[71]=z[32]*z[10];
    z[70]=z[71] + z[70];
    z[70]=z[12]*z[70];
    z[69]=z[69] + z[70];
    z[70]=npow(z[7],4);
    z[69]=z[69]*z[61]*z[70];
    z[67]=z[69] - z[33] + z[67];
    z[69]=n<T>(2,3)*z[8];
    z[67]=z[67]*z[69];
    z[72]=z[48]*z[33];
    z[73]=n<T>(1,3)*z[12];
    z[62]=z[73]*z[62];
    z[62]=z[62] + z[72] - 5*z[41];
    z[62]=z[62]*z[73];
    z[72]=n<T>(2,3)*z[2];
    z[39]=z[39]*npow(z[12],4)*z[70]*z[72];
    z[39]=z[67] + z[39] + z[62] + n<T>(2,3)*z[40] - z[63];
    z[39]=z[39]*z[44];
    z[62]=npow(z[9],2);
    z[67]=z[62]*z[5];
    z[74]=z[9] - z[67];
    z[74]=z[74]*z[72];
    z[23]=z[74] + z[23];
    z[23]=z[2]*z[23];
    z[74]=npow(z[9],4);
    z[75]=z[74]*z[5];
    z[76]=z[70]*z[75];
    z[77]=n<T>(1,3)*z[8];
    z[23]= - z[77] - n<T>(1,3)*z[76] - z[5] + z[23];
    z[23]=z[3]*z[23];
    z[76]=4*z[5];
    z[78]=5*z[4];
    z[79]=z[76] - z[78];
    z[80]=n<T>(2,3)*z[22];
    z[81]=static_cast<T>(1)- z[80];
    z[81]=z[2]*z[81];
    z[79]=n<T>(1,3)*z[79] + z[81];
    z[79]=z[79]*z[20];
    z[81]=z[4]*z[5];
    z[23]=z[23] - n<T>(2,3)*z[30] - n<T>(11,3)*z[81] + z[79];
    z[23]=z[3]*z[23];
    z[79]=7*z[4];
    z[82]=z[24] - z[4];
    z[82]=z[82]*z[79];
    z[83]=z[78] - z[28];
    z[84]=z[83]*z[20];
    z[82]=z[82] + z[84];
    z[82]=z[2]*z[82];
    z[84]=npow(z[5],2);
    z[85]=z[84] - z[59];
    z[85]=z[4]*z[85];
    z[82]=z[85] + z[82];
    z[85]=n<T>(1,3)*z[84];
    z[86]= - z[5]*z[69];
    z[86]=z[86] - z[85] - z[32];
    z[86]=z[8]*z[86];
    z[23]=z[23] + n<T>(1,3)*z[82] + z[86];
    z[82]=n<T>(2,3)*z[3];
    z[23]=z[23]*z[82];
    z[86]=4*z[8];
    z[87]=5*z[3] - z[86];
    z[88]=z[8] - z[5];
    z[87]=z[87]*z[88]*z[70];
    z[88]=z[70]*z[84];
    z[87]=z[88] + z[87];
    z[87]=z[87]*z[51];
    z[89]= - z[9]*z[88];
    z[90]=z[30]*z[70];
    z[91]=n<T>(4,3)*z[10];
    z[92]=z[90]*z[91];
    z[93]=2*z[22];
    z[94]=z[8]*z[10];
    z[95]=z[93] - n<T>(5,3)*z[94];
    z[95]=z[3]*z[70]*z[95];
    z[87]=z[87] + z[95] + z[89] + z[92];
    z[47]=z[87]*z[47];
    z[87]=4*z[67];
    z[89]= - z[70]*z[87];
    z[89]=z[56] + z[89];
    z[92]=z[70]*z[53];
    z[92]=z[92] - n<T>(5,3)*z[27];
    z[92]=z[8]*z[92];
    z[89]=n<T>(1,3)*z[89] + z[92];
    z[89]=z[89]*z[34];
    z[92]=z[62]*z[88];
    z[90]=z[53]*z[90];
    z[89]=z[89] + z[92] - n<T>(2,3)*z[90];
    z[89]=z[89]*z[42];
    z[47]=z[89] + z[47];
    z[89]=2*z[6];
    z[47]=z[47]*z[89];
    z[90]=npow(z[9],3);
    z[92]=z[90]*z[5];
    z[70]=z[70]*z[92];
    z[95]=z[5] - z[44];
    z[95]=z[95]*z[77];
    z[96]= - z[4] + z[72];
    z[96]=z[2]*z[96];
    z[70]=z[95] + n<T>(5,3)*z[70] - n<T>(4,3)*z[81] + z[96];
    z[70]=z[3]*z[70];
    z[95]=8*z[35];
    z[96]=z[32] + z[95];
    z[96]=z[2]*z[96];
    z[88]= - z[90]*z[88];
    z[97]=z[4]*z[84];
    z[88]=z[88] + z[97] + z[96];
    z[85]= - z[85] - 4*z[27];
    z[85]=z[8]*z[85];
    z[70]=z[70] + n<T>(1,3)*z[88] + z[85];
    z[70]=z[3]*z[70];
    z[70]=n<T>(1,3)*z[41] + z[70];
    z[70]=z[70]*z[34];
    z[85]= - z[32]*z[68];
    z[47]=z[47] + z[85] + z[70];
    z[47]=z[47]*z[51];
    z[19]=z[47] + z[23] + z[39] + n<T>(1,3)*z[19];
    z[19]=z[1]*z[19];
    z[23]=2*z[84] - z[59];
    z[23]=z[23]*z[17];
    z[39]=z[32] + n<T>(10,3)*z[35];
    z[39]=z[2]*z[39];
    z[47]=npow(z[7],3);
    z[59]=z[47]*z[84];
    z[70]=z[62]*z[59];
    z[85]=npow(z[13],2);
    z[88]=8*z[85];
    z[96]= - z[88] + z[84];
    z[96]=n<T>(1,3)*z[96] + z[27];
    z[96]=z[96]*z[44];
    z[23]=z[96] + n<T>(1,3)*z[70] + z[23] + z[39];
    z[39]=n<T>(1,3)*z[9];
    z[70]=z[39] - z[52];
    z[70]=z[10]*z[70];
    z[70]= - n<T>(2,3)*z[62] + z[70];
    z[70]=z[70]*z[47];
    z[96]=z[94] + 1;
    z[97]= - z[96]*z[69];
    z[98]=n<T>(1,3)*z[5];
    z[70]=z[97] - z[98] + z[70];
    z[70]=z[70]*z[34];
    z[97]=n<T>(4,3)*z[2];
    z[99]= - z[4] + z[97];
    z[99]=z[99]*z[20];
    z[100]=z[62]*z[2];
    z[101]=4*z[100];
    z[102]= - 13*z[67] - z[101];
    z[102]=z[102]*z[47];
    z[103]=z[53]*z[47];
    z[103]=n<T>(10,3)*z[8] - z[5] + n<T>(4,3)*z[103];
    z[103]=z[103]*z[44];
    z[70]=z[70] + z[103] + z[102] + n<T>(7,3)*z[81] + z[99];
    z[70]=z[3]*z[70];
    z[23]=2*z[23] + z[70];
    z[70]=n<T>(1,3)*z[3];
    z[23]=z[23]*z[70];
    z[99]= - z[47]*z[52];
    z[99]=n<T>(28,3)*z[27] + z[84] + z[99];
    z[99]=z[8]*z[99];
    z[102]=n<T>(2,3)*z[9];
    z[103]=z[102] + z[10];
    z[103]=z[103]*z[47];
    z[104]= - z[24] + z[86];
    z[104]=z[104]*z[69];
    z[103]=z[103] + z[104];
    z[103]=z[3]*z[103];
    z[104]=z[2]*z[9];
    z[105]=n<T>(23,3)*z[22] + z[104];
    z[105]=z[105]*z[47];
    z[106]=n<T>(4,3)*z[56];
    z[99]=z[103] + z[99] + z[106] + z[105];
    z[99]=z[3]*z[99];
    z[103]= - z[9]*z[59];
    z[30]=z[47]*z[30]*z[10];
    z[30]=z[103] + z[30];
    z[30]=n<T>(2,3)*z[30] + z[99];
    z[30]=z[30]*z[82];
    z[99]=z[47]*z[27];
    z[59]=z[59] - 43*z[99];
    z[99]=n<T>(8,3)*z[8];
    z[103]= - z[43] + z[99];
    z[103]=z[47]*z[103];
    z[105]= - z[47] + 5*z[46];
    z[105]=z[3]*z[105];
    z[103]=n<T>(8,3)*z[105] + z[103];
    z[103]=z[3]*z[103];
    z[59]=n<T>(2,3)*z[59] + z[103];
    z[59]=z[3]*z[59];
    z[46]=z[47]*z[46];
    z[46]=n<T>(8,3)*z[46] + z[59];
    z[46]=z[46]*z[51];
    z[59]=5*z[2];
    z[103]=z[28] + z[59];
    z[103]=z[103]*z[44];
    z[103]=z[103] - z[48] + 46*z[38];
    z[105]=n<T>(1,9)*z[8];
    z[103]=z[105]*z[12]*z[103];
    z[107]=5*z[48];
    z[95]=z[107] - z[95];
    z[95]=z[95]*z[26];
    z[108]=2*z[45];
    z[95]=z[108] + z[95];
    z[95]=z[95]*z[73];
    z[109]=z[45]*z[10];
    z[95]=z[103] - z[109] + z[95];
    z[95]=z[47]*z[95];
    z[30]=z[46] + z[30] + z[95];
    z[30]=z[6]*z[30];
    z[46]=2*z[32];
    z[95]=n<T>(5,3)*z[48];
    z[103]=n<T>(16,3)*z[35] - z[95] - z[46];
    z[110]=z[12]*z[2];
    z[103]=z[103]*z[110];
    z[103]=4*z[109] + z[103];
    z[103]=z[103]*z[73];
    z[111]=z[53]*z[45];
    z[103]= - 2*z[111] + z[103];
    z[103]=z[103]*z[47];
    z[112]=8*z[8];
    z[113]= - z[2]*z[112];
    z[113]=z[113] - z[48] - 16*z[38];
    z[114]=z[61]*z[47];
    z[113]=z[105]*z[114]*z[113];
    z[115]= - z[4]*z[45];
    z[23]=z[30] + z[23] + z[113] + z[103] + z[115] - n<T>(2,3)*z[41];
    z[23]=z[6]*z[23];
    z[30]= - z[78] + z[97];
    z[103]=4*z[2];
    z[30]=z[30]*z[103];
    z[30]=n<T>(25,3)*z[32] + z[30];
    z[30]=z[12]*z[30];
    z[30]= - n<T>(13,3)*z[71] + z[30];
    z[30]=z[30]*z[114];
    z[71]=16*z[85];
    z[113]= - z[71] - z[84];
    z[114]=z[4]*z[10];
    z[115]=n<T>(11,3) - z[114];
    z[115]=z[115]*z[37];
    z[116]=n<T>(1,3)*z[11];
    z[115]= - z[116] + z[115];
    z[115]=z[4]*z[115];
    z[117]=z[20]*z[4];
    z[30]=z[30] + z[117] + n<T>(2,3)*z[113] + z[115];
    z[113]=n<T>(2,3)*z[64] - z[40] + n<T>(16,9)*z[63];
    z[115]=2*z[12];
    z[113]=z[113]*z[115];
    z[118]=z[114] - 5;
    z[119]=z[118]*z[46];
    z[119]=z[119] + n<T>(23,3)*z[35];
    z[113]=n<T>(1,3)*z[119] + z[113];
    z[113]=z[12]*z[113];
    z[119]= - n<T>(10,3)*z[4] + z[2];
    z[119]=z[12]*z[119];
    z[119]=n<T>(8,3)*z[114] + z[119];
    z[119]=z[12]*z[119];
    z[120]=z[53]*z[4];
    z[119]= - n<T>(2,3)*z[120] + z[119];
    z[119]=z[119]*z[47]*z[66];
    z[121]= - static_cast<T>(2)+ z[114];
    z[121]=z[121]*z[37];
    z[121]= - z[5] + z[121];
    z[113]=z[119] + n<T>(2,9)*z[121] + z[113];
    z[113]=z[113]*z[44];
    z[119]=8*z[4];
    z[121]= - z[116] + z[119];
    z[121]=z[121]*z[37];
    z[121]=z[95] + z[121];
    z[121]=z[4]*z[121];
    z[122]=n<T>(5,3)*z[35];
    z[123]= - 14*z[32] + z[122];
    z[123]=z[123]*z[20];
    z[121]=z[121] + z[123];
    z[123]=2*z[48];
    z[124]= - z[4]*z[116];
    z[124]=z[123] + z[124];
    z[33]=z[124]*z[33];
    z[33]=z[33] - 6*z[41];
    z[33]=z[12]*z[33];
    z[33]=n<T>(1,3)*z[121] + z[33];
    z[33]=z[12]*z[33];
    z[30]=z[113] + z[33] + n<T>(1,3)*z[30];
    z[30]=z[8]*z[30];
    z[33]= - z[20]*z[92];
    z[33]=z[67] + z[33];
    z[33]=z[2]*z[33];
    z[113]=z[52]*z[9];
    z[121]= - z[62] + z[113];
    z[121]=z[10]*z[121];
    z[121]=z[90] + z[121];
    z[121]=z[121]*z[47];
    z[33]=z[121] + z[33] - z[22] - z[96];
    z[33]=z[33]*z[70];
    z[96]=2*z[9];
    z[121]=z[96] - z[67];
    z[121]=z[121]*z[72];
    z[124]=n<T>(1,3)*z[22];
    z[121]=z[121] - static_cast<T>(1)+ z[124];
    z[121]=z[2]*z[121];
    z[125]=n<T>(4,3)*z[92];
    z[126]=z[2]*z[90];
    z[126]=z[125] + z[126];
    z[126]=z[126]*z[47];
    z[127]=z[114] - n<T>(2,3)*z[94];
    z[127]=z[8]*z[127];
    z[128]= - z[28] - z[4];
    z[33]=z[33] + z[127] + z[126] + n<T>(1,3)*z[128] + z[121];
    z[33]=z[33]*z[82];
    z[43]= - 4*z[13] + z[43];
    z[121]= - n<T>(4,3) + z[114];
    z[121]=z[4]*z[121];
    z[43]=z[69] + n<T>(4,3)*z[43] + z[121];
    z[43]=z[43]*z[69];
    z[121]= - n<T>(31,3)*z[5] + z[37];
    z[121]=z[121]*z[17];
    z[126]=npow(z[14],2);
    z[127]=z[126]*z[9];
    z[128]=z[14] + n<T>(8,9)*z[127];
    z[129]=n<T>(5,3)*z[5];
    z[130]=z[129] + z[128];
    z[130]=z[72] + 2*z[130] - n<T>(7,9)*z[4];
    z[130]=z[130]*z[20];
    z[33]=z[33] + z[43] + z[121] + z[130];
    z[33]=z[3]*z[33];
    z[43]=z[32] - z[117];
    z[43]=z[43]*z[61]*z[97];
    z[61]=z[85]*z[67];
    z[43]=z[43] + z[111] + n<T>(16,3)*z[61];
    z[43]=z[43]*z[66];
    z[61]= - z[45]*npow(z[10],3);
    z[43]=z[61] + z[43];
    z[43]=z[43]*z[47];
    z[47]=16*z[14];
    z[61]=z[47] + z[15];
    z[121]=z[28] + z[61];
    z[121]=z[121]*z[28];
    z[121]= - z[48] + z[121];
    z[130]= - z[24] - z[37];
    z[130]=z[130]*z[37];
    z[121]=n<T>(1,3)*z[121] + z[130];
    z[121]=z[121]*z[17];
    z[130]=32*z[126];
    z[131]= - 28*z[4] - z[11] + 130*z[5];
    z[131]=z[4]*z[131];
    z[117]= - z[117] - z[130] + z[131];
    z[117]=z[2]*z[117];
    z[131]=z[126]*z[5];
    z[55]= - n<T>(7,3)*z[55] - z[45] + n<T>(32,3)*z[131];
    z[55]=z[4]*z[55];
    z[132]=z[24] + z[78];
    z[132]=z[132]*z[37];
    z[133]=n<T>(1,3)*z[48];
    z[132]= - z[133] + z[132];
    z[132]=z[132]*z[35];
    z[55]=z[55] + z[132];
    z[55]=z[55]*z[73];
    z[19]=z[19] + z[23] + z[33] + z[30] + z[43] + z[55] + n<T>(1,9)*z[117]
    - z[45] + z[121];
    z[19]=z[1]*z[19];
    z[23]=z[44]*z[10];
    z[30]=static_cast<T>(1)+ z[23];
    z[30]=z[30]*z[99];
    z[33]=z[69]*z[53];
    z[43]= - z[10] - z[33];
    z[43]=z[8]*z[43];
    z[43]=z[124] + z[43];
    z[43]=z[43]*z[34];
    z[55]=11*z[5];
    z[99]=npow(z[7],2);
    z[117]=z[9]*z[99];
    z[30]=z[43] + z[30] + z[55] + n<T>(26,3)*z[117];
    z[30]=z[3]*z[30];
    z[43]= - 4*z[85] + z[84];
    z[117]= - z[4] + z[20];
    z[117]=z[117]*z[72];
    z[121]= - 73*z[22] + 26*z[104];
    z[132]=n<T>(1,3)*z[99];
    z[121]=z[121]*z[132];
    z[134]= - z[44] + 25*z[13] - 34*z[5];
    z[134]=z[134]*z[65];
    z[135]=z[78]*z[5];
    z[30]=z[30] + z[134] + z[121] + z[117] + n<T>(8,3)*z[43] - z[135];
    z[30]=z[30]*z[70];
    z[43]=n<T>(5,9)*z[5] - z[8];
    z[43]=z[43]*z[86];
    z[117]=static_cast<T>(2)+ z[94];
    z[117]=z[8]*z[117];
    z[117]= - z[29] + z[117];
    z[117]=z[3]*z[117];
    z[43]=n<T>(4,3)*z[117] + z[43] + n<T>(8,9)*z[84] - z[99];
    z[43]=z[3]*z[43];
    z[71]= - 13*z[99] + z[71] - z[84];
    z[117]=z[44]*z[5];
    z[71]=n<T>(1,3)*z[71] - z[117];
    z[71]=z[71]*z[44];
    z[121]=139*z[5] - 8*z[2];
    z[121]=z[121]*z[99];
    z[121]=4*z[56] + z[121];
    z[71]=n<T>(1,3)*z[121] + z[71];
    z[43]=n<T>(1,3)*z[71] + z[43];
    z[43]=z[3]*z[43];
    z[71]= - z[11] - 100*z[5];
    z[71]= - z[44] + n<T>(1,3)*z[71] + z[20];
    z[71]=z[8]*z[99]*z[71];
    z[121]= - z[11] - 16*z[2];
    z[121]=z[2]*z[121];
    z[121]= - z[48] + z[121];
    z[121]=z[121]*z[132];
    z[71]=z[121] + z[71];
    z[121]= - z[84] - n<T>(32,3)*z[27];
    z[121]=z[8]*z[121];
    z[134]=n<T>(13,3)*z[5] - z[44];
    z[134]=z[3]*z[134]*z[44];
    z[121]=z[121] + z[134];
    z[121]=z[121]*z[42];
    z[50]=z[5]*z[50]*z[6];
    z[121]=z[121] - n<T>(20,3)*z[50];
    z[121]=z[6]*z[121];
    z[43]=n<T>(2,3)*z[121] + n<T>(1,3)*z[71] + z[43];
    z[43]=z[6]*z[43];
    z[71]=z[88] + z[84];
    z[88]=34*z[2] + z[11] - z[18];
    z[88]=z[12]*z[88]*z[99];
    z[121]= - z[10] + z[115];
    z[121]=z[121]*z[99];
    z[121]=z[28] + z[121];
    z[121]=z[121]*z[112];
    z[71]=z[121] + 8*z[71] + z[88];
    z[71]=z[71]*z[105];
    z[88]= - z[15] + z[5];
    z[88]=z[88]*z[28];
    z[81]=z[88] - 11*z[81];
    z[81]=z[4]*z[81];
    z[88]= - z[32] + 4*z[35];
    z[88]=z[88]*z[103];
    z[81]= - 10*z[64] + z[81] + z[88];
    z[88]= - z[5]*z[15];
    z[88]=z[107] + z[88];
    z[121]= - n<T>(13,3)*z[4] - z[11] - n<T>(2,3)*z[16];
    z[121]=n<T>(1,3)*z[121] - z[20];
    z[121]=z[2]*z[121];
    z[88]=n<T>(2,9)*z[88] + z[121];
    z[88]=z[12]*z[88];
    z[121]=z[48]*z[52];
    z[134]=z[9]*z[38];
    z[121]=z[121] + z[134];
    z[88]=n<T>(8,9)*z[121] + z[88];
    z[88]=z[88]*z[99];
    z[30]=z[43] + z[30] + z[71] + n<T>(1,9)*z[81] + z[88];
    z[30]=z[6]*z[30];
    z[43]=n<T>(4,3)*z[84] + n<T>(32,3)*z[85] + z[48];
    z[71]= - z[116] + z[78];
    z[81]=4*z[4];
    z[71]=z[71]*z[81];
    z[71]=z[95] + z[71];
    z[71]=z[4]*z[71];
    z[71]=n<T>(2,3)*z[45] + z[71];
    z[88]= - z[32] + n<T>(2,9)*z[35];
    z[88]=z[2]*z[88];
    z[71]= - n<T>(14,3)*z[64] + n<T>(1,3)*z[71] + 14*z[88];
    z[71]=z[12]*z[71];
    z[88]=n<T>(53,9) - z[114];
    z[88]=z[88]*z[37];
    z[88]= - n<T>(7,9)*z[11] + z[88];
    z[88]=z[4]*z[88];
    z[121]= - z[79] + n<T>(19,3)*z[2];
    z[121]=z[121]*z[72];
    z[43]=z[71] + z[121] + n<T>(1,3)*z[43] + z[88];
    z[43]=z[12]*z[43];
    z[71]=z[32]*z[20];
    z[71]=n<T>(4,9)*z[64] - z[40] + z[71];
    z[71]=z[12]*z[71];
    z[88]=z[118]*z[32];
    z[71]=z[71] + n<T>(2,3)*z[88] + 3*z[35];
    z[71]=z[71]*z[115];
    z[88]=n<T>(2,3)*z[4];
    z[118]=13*z[10] - z[120];
    z[118]=z[118]*z[88];
    z[118]= - static_cast<T>(19)+ z[118];
    z[118]=z[4]*z[118];
    z[118]=n<T>(29,3)*z[2] + z[29] + z[118];
    z[71]=n<T>(1,3)*z[118] + z[71];
    z[71]=z[12]*z[71];
    z[17]=z[17]*z[53];
    z[118]=z[52] - z[17];
    z[118]=z[118]*z[37];
    z[118]= - static_cast<T>(5)+ z[118];
    z[121]=7*z[12];
    z[134]=5*z[10];
    z[136]=z[134] - z[121];
    z[136]=z[12]*z[136];
    z[136]= - z[53] + z[136];
    z[136]=z[136]*z[99];
    z[71]=n<T>(2,9)*z[136] + n<T>(1,3)*z[118] + z[71];
    z[71]=z[71]*z[44];
    z[79]=z[79] - z[59];
    z[79]=z[12]*z[79];
    z[118]=z[10]*z[16];
    z[136]=5*z[114];
    z[79]=n<T>(8,3)*z[79] + n<T>(2,3)*z[118] - z[136];
    z[79]=z[79]*z[99]*z[73];
    z[137]=16*z[13];
    z[138]=z[137] - z[11];
    z[139]=static_cast<T>(8)- z[136];
    z[139]=z[4]*z[139];
    z[43]=z[71] + z[79] + z[43] + n<T>(22,3)*z[2] + n<T>(2,9)*z[139] + n<T>(1,3)*
    z[138] - z[57];
    z[43]=z[8]*z[43];
    z[57]= - z[90] - z[75];
    z[57]=z[57]*z[20];
    z[57]=z[57] + 4*z[62] - z[92];
    z[57]=z[57]*z[26];
    z[57]=z[33] + z[57] - z[10] + n<T>(1,3)*z[67];
    z[57]=z[57]*z[34];
    z[71]=z[90]*z[84];
    z[71]=z[101] + z[9] + z[71];
    z[71]=z[71]*z[72];
    z[79]=z[9] - z[10];
    z[79]=z[10]*z[79];
    z[79]= - 17*z[62] + 4*z[79];
    z[79]=z[79]*z[132];
    z[57]=z[57] + n<T>(10,3)*z[94] + z[79] + z[71] + n<T>(13,3) + z[93];
    z[57]=z[57]*z[70];
    z[71]=8*z[127];
    z[79]= - z[71] - z[14] - z[137];
    z[101]=n<T>(10,9)*z[67] - z[100];
    z[101]=z[101]*z[99];
    z[79]=z[101] + n<T>(2,9)*z[79] + 9*z[5];
    z[96]=z[96] + z[67];
    z[96]=z[2]*z[96];
    z[101]=z[9]*z[128];
    z[101]=n<T>(7,9) + z[101];
    z[128]=23*z[9] + z[67];
    z[128]=z[5]*z[128];
    z[96]=n<T>(2,9)*z[96] + 2*z[101] + n<T>(1,9)*z[128];
    z[96]=z[96]*z[20];
    z[23]=z[23] + static_cast<T>(4)+ z[114];
    z[23]=z[8]*z[23];
    z[23]=z[57] + n<T>(2,9)*z[23] + z[96] - n<T>(53,9)*z[4] + 2*z[79];
    z[23]=z[3]*z[23];
    z[57]=z[130] - z[48];
    z[79]=z[24] + 13*z[4];
    z[79]=z[79]*z[37];
    z[79]= - z[48] + z[79];
    z[79]=z[4]*z[79];
    z[79]=z[45] + z[79];
    z[79]=z[79]*z[73];
    z[96]=z[88] - z[11] + n<T>(59,3)*z[5];
    z[96]=z[4]*z[96];
    z[57]=z[79] - n<T>(28,3)*z[35] + n<T>(1,3)*z[57] + z[96];
    z[57]=z[2]*z[57];
    z[79]=10*z[14];
    z[96]= - z[79] + z[5];
    z[96]=z[5]*z[96];
    z[96]=z[96] - 16*z[126] - z[107];
    z[101]= - n<T>(25,3)*z[5] - z[119];
    z[101]=z[4]*z[101];
    z[96]=n<T>(2,3)*z[96] + z[101];
    z[96]=z[4]*z[96];
    z[101]= - 5*z[45] + 16*z[131];
    z[57]=n<T>(2,3)*z[101] + z[96] + z[57];
    z[57]=z[57]*z[73];
    z[96]= - n<T>(1,3)*z[126] - z[85];
    z[95]=16*z[96] - z[95];
    z[61]=z[5] + z[61];
    z[61]=z[61]*z[29];
    z[61]=z[61] + 2*z[95] + n<T>(5,3)*z[109];
    z[95]=z[85]*z[9];
    z[96]=z[10]*z[48];
    z[101]=z[13]*z[22];
    z[96]= - 11*z[101] + 8*z[95] + z[96];
    z[101]= - z[133] - z[32];
    z[101]=5*z[101] + n<T>(37,3)*z[35];
    z[101]=z[12]*z[101];
    z[96]=n<T>(4,3)*z[96] + z[101];
    z[96]=z[12]*z[96];
    z[101]=z[48]*z[53];
    z[119]=z[13]*z[67];
    z[101]=17*z[101] - 32*z[119];
    z[96]=n<T>(1,3)*z[101] + z[96];
    z[96]=z[96]*z[132];
    z[80]=static_cast<T>(7)- z[80];
    z[80]=z[80]*z[28];
    z[101]=z[14] - 4*z[127];
    z[80]=z[80] + n<T>(16,3)*z[101] - z[11];
    z[80]= - n<T>(8,3)*z[2] + n<T>(1,3)*z[80] - z[81];
    z[80]=z[2]*z[80];
    z[81]= - n<T>(1,9)*z[15] - 2*z[14];
    z[81]=n<T>(10,9)*z[4] + 2*z[81] - n<T>(29,3)*z[5];
    z[81]=z[4]*z[81];
    z[19]=z[19] + z[30] + z[23] + z[43] + z[96] + z[57] + z[80] + n<T>(1,3)*
    z[61] + z[81];
    z[19]=z[1]*z[19];
    z[23]=2*z[16];
    z[30]= - z[79] + z[15] + z[23];
    z[43]=2*z[13];
    z[30]= - z[29] + n<T>(16,3)*z[95] + n<T>(1,3)*z[30] - z[43];
    z[30]=z[30]*z[28];
    z[57]=n<T>(2,3)*z[11];
    z[61]=n<T>(22,3)*z[4] - z[57] + z[5];
    z[61]=z[4]*z[61];
    z[36]= - z[36] + n<T>(2,3)*z[48] + z[61];
    z[36]=z[2]*z[36];
    z[36]=n<T>(8,3)*z[64] + z[36] - z[60] - 4*z[40];
    z[36]=z[12]*z[36];
    z[61]=5*z[11];
    z[64]=z[16] - z[79];
    z[64]=z[24] + 2*z[64] - z[61];
    z[64]=n<T>(10,3)*z[2] + n<T>(1,3)*z[64] - z[4];
    z[64]=z[2]*z[64];
    z[79]=5*z[109];
    z[80]=z[79] + 64*z[85];
    z[81]= - 19*z[48] + z[80];
    z[83]= - z[83]*z[21];
    z[30]=z[36] + z[64] + z[83] + n<T>(1,3)*z[81] + z[30];
    z[30]=z[30]*z[73];
    z[36]=2*z[90] + z[75];
    z[36]=z[2]*z[36];
    z[64]= - z[9] + z[91];
    z[64]=z[10]*z[64];
    z[36]=z[36] + z[64] + z[92];
    z[36]=z[3]*z[36];
    z[64]=2*z[62] - z[92];
    z[64]=z[64]*z[98];
    z[81]=z[90]*z[20];
    z[81]= - 5*z[92] + z[81];
    z[81]=z[81]*z[26];
    z[33]=z[36] - z[33] + z[81] + z[64] + z[39] + z[52];
    z[33]=z[33]*z[34];
    z[36]=8*z[13];
    z[64]= - z[71] + 7*z[14] - z[36];
    z[71]=4*z[9];
    z[64]=z[64]*z[71];
    z[64]= - static_cast<T>(83)+ z[64];
    z[47]=z[9]*z[47];
    z[47]= - static_cast<T>(5)+ z[47];
    z[47]=z[9]*z[47];
    z[47]=z[47] + 16*z[67];
    z[47]=z[47]*z[72];
    z[81]=47*z[9] - n<T>(2,3)*z[67];
    z[81]=z[5]*z[81];
    z[33]=z[33] - n<T>(16,3)*z[94] + z[47] + n<T>(1,3)*z[64] + z[81];
    z[33]=z[33]*z[70];
    z[47]= - z[15]*z[28];
    z[47]=z[135] + z[47] + z[107] + z[80];
    z[53]=z[53]*z[8];
    z[64]= - n<T>(8,3)*z[53] - z[100] + z[102] + z[67];
    z[64]=z[64]*z[34];
    z[80]= - z[62]*z[20];
    z[80]= - 5*z[9] + z[80];
    z[80]=z[80]*z[72];
    z[81]=z[52] + z[53];
    z[65]=z[81]*z[65];
    z[81]=5*z[22];
    z[64]=z[64] + z[65] + z[80] - n<T>(14,3) - z[81];
    z[64]=z[3]*z[64];
    z[65]= - static_cast<T>(11)+ z[124];
    z[65]=z[65]*z[28];
    z[65]=n<T>(25,3)*z[13] + z[65];
    z[80]= - static_cast<T>(1)- 4*z[94];
    z[80]=z[80]*z[77];
    z[65]=z[80] + 2*z[65] - n<T>(7,3)*z[2];
    z[64]=2*z[65] + z[64];
    z[64]=z[3]*z[64];
    z[65]=n<T>(20,3)*z[35] - z[48] - n<T>(14,3)*z[32];
    z[65]=z[2]*z[65];
    z[80]= - z[45] - 2*z[40];
    z[80]=z[12]*z[80]*z[72];
    z[65]=z[80] + z[68] + z[65];
    z[65]=z[12]*z[65];
    z[68]=z[58] - z[48];
    z[80]=4*z[84];
    z[83]= - 58*z[38] - z[80] - z[68];
    z[83]=z[83]*z[73];
    z[85]= - z[76] - 19*z[2];
    z[85]=z[85]*z[73];
    z[85]=static_cast<T>(4)+ z[85];
    z[85]=z[85]*z[44];
    z[83]=z[85] + z[83] - 22*z[2] + n<T>(154,3)*z[5] - 28*z[13] + z[11];
    z[83]=z[8]*z[83];
    z[21]=10*z[2] + z[11] - z[21];
    z[21]=z[2]*z[21];
    z[21]=z[64] + z[83] + z[65] + n<T>(1,3)*z[47] + z[21];
    z[47]= - z[55] + 14*z[8];
    z[47]=z[8]*z[47];
    z[47]= - z[80] + z[47];
    z[64]= - n<T>(7,3) - z[94];
    z[64]=z[8]*z[64];
    z[64]=n<T>(4,3)*z[5] + z[64];
    z[64]=z[64]*z[34];
    z[47]=n<T>(1,3)*z[47] + z[64];
    z[47]=z[3]*z[47];
    z[31]=z[31] + z[47];
    z[31]=z[31]*z[70];
    z[47]=n<T>(1,9)*z[84] + z[117];
    z[47]=z[8]*z[47];
    z[64]= - z[18] + z[112];
    z[64]=z[3]*z[64]*z[105];
    z[47]=z[47] + z[64];
    z[42]=z[47]*z[42];
    z[42]=z[42] + n<T>(10,9)*z[50];
    z[42]=z[6]*z[42];
    z[31]=z[31] + z[42];
    z[31]=z[31]*z[89];
    z[42]= - static_cast<T>(4)- 5*z[94];
    z[42]=z[42]*z[86];
    z[47]=8*z[22];
    z[50]= - static_cast<T>(13)+ z[47];
    z[50]=z[5]*z[50];
    z[42]=z[50] + z[42];
    z[50]=static_cast<T>(2)- z[22];
    z[53]=z[10] + n<T>(4,9)*z[53];
    z[53]=z[8]*z[53];
    z[50]=n<T>(2,9)*z[50] + z[53];
    z[50]=z[50]*z[34];
    z[42]=n<T>(1,9)*z[42] + z[50];
    z[42]=z[3]*z[42];
    z[50]=z[77] - n<T>(17,3)*z[13] + 14*z[5];
    z[50]=z[50]*z[44];
    z[50]= - z[84] + z[50];
    z[42]=n<T>(2,3)*z[50] + z[42];
    z[42]=z[3]*z[42];
    z[27]= - z[84] - n<T>(10,3)*z[27];
    z[27]=z[8]*z[27];
    z[50]=n<T>(2,3)*z[56];
    z[27]= - z[50] + z[27];
    z[27]=z[31] + n<T>(2,3)*z[27] + z[42];
    z[27]=z[6]*z[27];
    z[21]=n<T>(1,3)*z[21] + z[27];
    z[21]=z[6]*z[21];
    z[27]= - 16*z[4] + z[59];
    z[27]=z[27]*z[20];
    z[31]=n<T>(103,3) - 4*z[114];
    z[31]=z[4]*z[31];
    z[31]= - n<T>(5,3)*z[11] + z[31];
    z[31]=z[4]*z[31];
    z[27]=z[27] + z[133] + z[31];
    z[31]= - z[60] + 8*z[40];
    z[32]= - 4*z[32] + z[122];
    z[32]=z[32]*z[20];
    z[25]= - z[25] + n<T>(1,3)*z[31] + z[32];
    z[25]=z[12]*z[25];
    z[25]=n<T>(1,3)*z[27] + z[25];
    z[25]=z[12]*z[25];
    z[18]=z[18] - z[137] - z[61];
    z[27]=n<T>(41,3) - z[136];
    z[27]=z[27]*z[37];
    z[18]= - z[97] + n<T>(1,3)*z[18] + z[27];
    z[18]=n<T>(1,3)*z[18] + z[25];
    z[18]=z[12]*z[18];
    z[25]=z[73]*z[41];
    z[25]=z[25] - z[40] + n<T>(8,3)*z[63];
    z[25]=z[25]*z[115];
    z[27]= - n<T>(19,3) + z[114];
    z[27]=z[27]*z[46];
    z[25]=z[25] + z[27] + 13*z[35];
    z[25]=z[12]*z[25];
    z[27]=14*z[10] - z[120];
    z[27]=z[27]*z[88];
    z[27]= - static_cast<T>(23)+ z[27];
    z[27]=z[4]*z[27];
    z[25]=z[25] + z[27] + n<T>(25,3)*z[2];
    z[25]=z[12]*z[25];
    z[27]=n<T>(17,3)*z[10] - z[120];
    z[27]=z[27]*z[37];
    z[25]=z[25] - n<T>(37,3) + z[27];
    z[25]=z[12]*z[25];
    z[17]=z[10] - z[17];
    z[17]=4*z[17] + z[25];
    z[17]=z[17]*z[69];
    z[25]= - static_cast<T>(17)- z[136];
    z[17]=z[17] + n<T>(2,9)*z[25] + z[18];
    z[17]=z[8]*z[17];
    z[18]= - 32*z[95] + 26*z[13] + z[15] - z[23];
    z[18]=5*z[111] + 2*z[18] - z[61];
    z[25]=z[9]*z[13];
    z[25]=z[22] - static_cast<T>(25)- n<T>(16,3)*z[25];
    z[25]=z[25]*z[28];
    z[18]=n<T>(8,3)*z[4] + n<T>(1,3)*z[18] + z[25];
    z[25]= - z[14]*z[71];
    z[25]=static_cast<T>(17)+ z[25];
    z[25]= - n<T>(14,9)*z[104] + n<T>(1,3)*z[25] - z[93];
    z[25]=z[2]*z[25];
    z[17]=z[19] + z[21] + z[33] + z[17] + z[30] + n<T>(1,3)*z[18] + z[25];
    z[17]=z[1]*z[17];
    z[18]=z[66]*z[38];
    z[19]= - z[2] + z[18];
    z[19]=z[19]*z[99]*z[44];
    z[21]=static_cast<T>(1)- 4*z[22];
    z[21]=z[3]*z[21];
    z[21]=z[21] + z[76];
    z[21]=z[7]*z[21];
    z[25]=z[99]*z[94];
    z[21]=z[25] + z[21];
    z[21]=z[3]*z[21];
    z[25]=z[8]*z[7];
    z[24]=z[24]*z[25];
    z[21]=z[24] + z[21];
    z[21]=z[21]*z[82];
    z[24]=z[49]*z[29]*z[54];
    z[27]= - z[2]*z[58];
    z[27]=z[108] + z[27];
    z[27]=z[12]*z[27];
    z[27]= - z[109] + z[27];
    z[27]=z[27]*z[132];
    z[19]=z[24] + z[21] + z[27] + z[19];
    z[19]=z[19]*z[51];
    z[21]=z[2]*z[48];
    z[21]= - z[108] + z[21];
    z[21]=z[21]*z[73];
    z[21]=z[21] - n<T>(2,3)*z[38] - z[48] + n<T>(4,3)*z[109];
    z[21]=z[12]*z[21];
    z[24]=z[109] - z[48];
    z[27]=n<T>(1,3)*z[10];
    z[29]= - z[24]*z[27];
    z[29]=z[29] + z[2];
    z[21]=2*z[29] + z[21];
    z[29]=2*z[7];
    z[21]=z[21]*z[29];
    z[30]=z[20]*z[68];
    z[30]= - 7*z[45] + z[30];
    z[30]=z[12]*z[30];
    z[30]=z[30] + z[79] + 4*z[38];
    z[21]=n<T>(1,3)*z[30] + z[21];
    z[30]=n<T>(1,3)*z[7];
    z[21]=z[21]*z[30];
    z[31]=z[7]*z[10];
    z[32]=n<T>(1,3)*z[31];
    z[33]= - z[32] + n<T>(1,3) - z[22];
    z[40]= - z[102] + z[67];
    z[40]=z[40]*z[34];
    z[33]=z[40] + 4*z[33];
    z[33]=z[7]*z[33];
    z[40]= - z[94]*z[30];
    z[33]=z[40] + z[33];
    z[33]=z[33]*z[70];
    z[40]= - n<T>(8,3)*z[5] + z[2];
    z[40]=z[40]*z[30];
    z[32]=static_cast<T>(1)+ z[32];
    z[25]=z[32]*z[25];
    z[25]=z[33] + z[40] + z[25];
    z[25]=z[25]*z[34];
    z[32]= - static_cast<T>(2)+ z[110];
    z[30]=z[32]*z[30];
    z[32]=z[12]*z[38];
    z[30]=z[30] - n<T>(10,9)*z[32] + n<T>(7,9)*z[5] + z[2];
    z[30]=z[7]*z[30]*z[44];
    z[19]=z[19] + z[25] + z[21] + z[30];
    z[19]=z[6]*z[19];
    z[21]=z[116] + z[2];
    z[21]=z[21]*z[103];
    z[25]=z[45] - z[50];
    z[25]=z[25]*z[115];
    z[30]=7*z[109];
    z[21]=z[25] + z[21] + n<T>(8,3)*z[48] - z[30];
    z[21]=z[12]*z[21];
    z[25]=z[24]*z[134];
    z[32]=z[20]*z[9];
    z[33]= - static_cast<T>(7)- z[32];
    z[33]=z[33]*z[72];
    z[21]=z[21] + z[33] + z[25] - z[5];
    z[25]= - z[48] + n<T>(2,3)*z[109];
    z[25]=z[25]*z[10];
    z[25]=z[25] + z[116];
    z[33]= - z[26] + z[25];
    z[40]= - z[11]*z[26];
    z[24]= - 2*z[24] + z[40];
    z[24]=z[24]*z[73];
    z[24]=2*z[33] + z[24];
    z[24]=z[12]*z[24];
    z[33]=z[123] - z[109];
    z[33]=z[33]*z[10];
    z[33]=z[33] - z[11];
    z[40]=z[33]*z[10];
    z[41]= - z[104] + static_cast<T>(4)+ z[40];
    z[24]=n<T>(2,3)*z[41] + z[24];
    z[24]=z[7]*z[24];
    z[18]= - z[59] + z[18];
    z[18]=z[12]*z[18];
    z[18]=n<T>(13,3) + z[18];
    z[18]=z[18]*z[69];
    z[18]=z[18] + n<T>(1,3)*z[21] + z[24];
    z[18]=z[7]*z[18];
    z[21]=z[62] - n<T>(2,3)*z[92];
    z[21]=z[21]*z[34];
    z[24]=z[7]*z[113];
    z[21]=z[21] + z[24] + z[87] - z[71] + z[10];
    z[24]=z[70]*z[7];
    z[21]=z[21]*z[24];
    z[41]= - static_cast<T>(11)- z[81];
    z[32]=n<T>(1,3)*z[41] - z[32];
    z[32]=n<T>(1,3)*z[32] - z[31];
    z[32]=z[7]*z[32];
    z[21]=z[32] + z[21];
    z[21]=z[21]*z[34];
    z[18]=z[19] + z[21] + z[18];
    z[18]=z[6]*z[18];
    z[19]=11*z[4];
    z[21]= - z[16] - z[11];
    z[21]=2*z[21] - z[19];
    z[21]=z[21]*z[26];
    z[32]=z[12]*z[106];
    z[21]=z[32] + 2*z[109] + z[21];
    z[21]=z[12]*z[21];
    z[30]=n<T>(22,3)*z[48] - z[30];
    z[30]=z[10]*z[30];
    z[32]=n<T>(14,3)*z[2];
    z[21]=z[21] + z[32] + z[129] + z[116] + z[30];
    z[21]=z[12]*z[21];
    z[30]= - n<T>(5,3) - z[40];
    z[21]=z[21] - n<T>(4,3)*z[104] + 5*z[30] - n<T>(11,3)*z[22];
    z[22]= - z[48] + n<T>(4,9)*z[109];
    z[22]=z[10]*z[22];
    z[22]=z[57] + z[22];
    z[22]=z[10]*z[22];
    z[25]= - z[25]*z[73];
    z[22]=z[25] - n<T>(1,9) + z[22];
    z[22]=z[12]*z[22];
    z[25]= - z[48] + n<T>(1,3)*z[109];
    z[25]=z[25]*z[10];
    z[25]=z[25] + z[11];
    z[30]=z[25]*z[10];
    z[40]=n<T>(1,3) - z[30];
    z[40]=z[10]*z[40];
    z[40]= - z[9] + z[40];
    z[22]=n<T>(2,3)*z[40] + z[22];
    z[22]=z[22]*z[29];
    z[21]=n<T>(1,3)*z[21] + z[22];
    z[21]=z[7]*z[21];
    z[22]= - n<T>(4,3)*z[31] + 4;
    z[22]=z[62]*z[22];
    z[29]= - 4*z[90] + z[75];
    z[29]=z[29]*z[70];
    z[40]= - z[10]*z[9];
    z[22]=z[29] - z[125] + z[40] + z[22];
    z[22]=z[22]*z[24];
    z[28]=z[62]*z[28];
    z[28]=z[100] - n<T>(5,3)*z[9] + z[28];
    z[29]=z[9]*z[31];
    z[28]=n<T>(1,3)*z[28] + z[29];
    z[28]=z[7]*z[28];
    z[22]=z[22] + n<T>(8,3) + z[28];
    z[22]=z[22]*z[34];
    z[28]= - z[38]*z[73];
    z[28]=z[2] + z[28];
    z[28]=z[28]*z[66];
    z[28]= - static_cast<T>(1)+ z[28];
    z[28]=z[12]*z[28];
    z[28]=n<T>(5,9)*z[10] + z[28];
    z[28]=z[7]*z[28];
    z[28]=n<T>(11,9) + z[28];
    z[28]=z[28]*z[44];
    z[29]= - z[43] + z[11];
    z[18]=z[18] + z[22] + z[28] + z[21] - z[32] + n<T>(2,9)*z[29] + z[55];
    z[18]=z[6]*z[18];
    z[21]= - z[2] - z[78] + 16*z[5] - z[36] - z[61];
    z[21]=z[21]*z[115];
    z[22]= - z[13]*z[71];
    z[28]= - z[10]*z[11];
    z[22]=z[28] + static_cast<T>(1)+ z[22];
    z[21]=z[21] + 31*z[104] + 7*z[22] - z[47];
    z[22]=z[111] - z[23] - z[11];
    z[19]=2*z[22] - z[19];
    z[22]=z[56]*z[73];
    z[23]=z[35] - z[22];
    z[23]=z[12]*z[23];
    z[19]=n<T>(1,3)*z[19] + 4*z[23];
    z[19]=z[12]*z[19];
    z[23]=4*z[48];
    z[28]=z[23] - n<T>(7,3)*z[109];
    z[28]=z[10]*z[28];
    z[28]= - z[11] + z[28];
    z[28]=z[10]*z[28];
    z[19]=z[19] - static_cast<T>(1)+ z[28];
    z[19]=z[12]*z[19];
    z[25]=z[25]*z[52];
    z[28]=z[33]*z[73];
    z[25]=z[28] - n<T>(1,3) + z[25];
    z[25]=z[12]*z[25];
    z[23]=z[23] - z[109];
    z[23]=z[23]*z[27];
    z[23]= - 2*z[11] + z[23];
    z[23]=z[10]*z[23];
    z[23]=static_cast<T>(1)+ z[23];
    z[23]=z[10]*z[23];
    z[23]=z[25] - z[39] + z[23];
    z[23]=z[7]*z[10]*z[23];
    z[25]= - static_cast<T>(1)+ z[30];
    z[25]=z[25]*z[134];
    z[19]=z[23] + z[19] - z[39] + z[25];
    z[19]=z[7]*z[19];
    z[23]= - z[4] + z[26];
    z[23]=z[2]*z[23];
    z[22]=z[23] + z[22];
    z[22]=z[22]*z[115];
    z[20]=z[22] - z[20] + n<T>(1,3)*z[16] + z[37];
    z[20]=z[12]*z[20];
    z[22]= - 2*z[114] + static_cast<T>(7)- z[118];
    z[20]=n<T>(1,3)*z[22] + z[20];
    z[20]=z[12]*z[20];
    z[20]= - z[10] + z[20];
    z[20]=z[7]*z[20]*z[115];
    z[20]=z[20] + z[52] + z[121];
    z[20]=z[8]*z[20];
    z[22]=z[31] - 4;
    z[22]=z[90]*z[22];
    z[23]=z[10]*z[62];
    z[25]=z[3]*z[74];
    z[22]=z[25] + z[23] + z[22];
    z[22]=z[22]*z[24];
    z[23]=n<T>(7,3) - z[31];
    z[23]=z[7]*z[62]*z[23];
    z[24]= - 11*z[9] - z[52];
    z[22]=z[22] + n<T>(1,3)*z[24] + z[23];
    z[22]=z[22]*z[34];
    z[19]=z[22] + z[20] + n<T>(1,3)*z[21] + z[19];
    z[17]=z[17] + n<T>(1,3)*z[19] + z[18];

    r += 2*z[17];
 
    return r;
}

template double qg_2lNLC_r705(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r705(const std::array<dd_real,31>&);
#endif
