#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r581(const std::array<T,31>& k) {
  T z[46];
  T r = 0;

    z[1]=k[1];
    z[2]=k[5];
    z[3]=k[6];
    z[4]=k[9];
    z[5]=k[12];
    z[6]=k[15];
    z[7]=k[7];
    z[8]=k[10];
    z[9]=k[8];
    z[10]=k[2];
    z[11]=k[4];
    z[12]=k[13];
    z[13]=k[14];
    z[14]=k[3];
    z[15]=z[4]*z[2];
    z[16]=n<T>(1,2)*z[15];
    z[17]=z[8]*z[11];
    z[18]=npow(z[11],2);
    z[19]=z[18]*z[8];
    z[20]= - 2*z[11] + z[19];
    z[20]=z[7]*z[20];
    z[20]=z[20] - 3*z[17] - z[16];
    z[20]=z[7]*z[20];
    z[21]=z[8]*z[10];
    z[22]=n<T>(1,2)*z[8];
    z[23]=npow(z[10],2)*z[22];
    z[23]=z[23] + z[10] + z[2];
    z[23]=z[9]*z[23];
    z[23]=2*z[21] + z[23];
    z[23]=z[9]*z[23];
    z[24]=z[7]*z[2];
    z[25]=npow(z[2],2);
    z[26]=z[25]*z[9];
    z[27]= - z[2] + z[26];
    z[27]=z[9]*z[27];
    z[27]=z[27] - z[24];
    z[27]=z[5]*z[27];
    z[28]=n<T>(7,2)*z[8];
    z[29]=npow(z[4],2);
    z[30]=z[29]*z[2];
    z[20]=z[27] + z[20] + n<T>(3,2)*z[30] + z[28] + z[23];
    z[20]=z[6]*z[20];
    z[23]=2*z[8];
    z[27]=z[9]*z[2];
    z[31]= - static_cast<T>(5)- z[27];
    z[31]=z[9]*z[31];
    z[32]=z[25]*z[4];
    z[33]=6*z[2] - z[32];
    z[33]=z[4]*z[33];
    z[33]=static_cast<T>(10)+ z[33];
    z[33]=z[4]*z[33];
    z[34]= - static_cast<T>(9)- z[24];
    z[34]=z[7]*z[34];
    z[31]= - z[5] + z[34] + z[33] + z[23] + z[31];
    z[31]=z[5]*z[31];
    z[33]=z[9]*z[21];
    z[33]=z[22] + z[33];
    z[33]=z[9]*z[33];
    z[34]=2*z[4];
    z[35]=static_cast<T>(3)- z[15];
    z[35]=z[35]*z[34];
    z[36]=4*z[8];
    z[35]=z[35] - z[13] - z[36];
    z[35]=z[4]*z[35];
    z[37]=n<T>(1,2)*z[7];
    z[38]=static_cast<T>(3)+ 7*z[17];
    z[38]=z[38]*z[37];
    z[38]=z[38] - 4*z[13] - n<T>(13,2)*z[8];
    z[38]=z[7]*z[38];
    z[20]=z[20] + z[31] + z[38] + z[33] + z[35];
    z[20]=z[6]*z[20];
    z[31]= - static_cast<T>(2)- 9*z[15];
    z[31]=z[4]*z[31];
    z[31]=z[22] + z[31];
    z[31]=z[4]*z[31];
    z[33]=npow(z[8],2);
    z[35]=3*z[8];
    z[38]= - z[35] - z[9];
    z[38]=z[9]*z[38];
    z[39]= - n<T>(9,2)*z[8] - z[7];
    z[39]=z[7]*z[39];
    z[40]=z[15] + 1;
    z[41]= - z[4]*z[40];
    z[41]=z[8] + z[41];
    z[41]=z[5]*z[41];
    z[31]=z[41] + z[39] + z[31] + z[33] + z[38];
    z[31]=z[5]*z[31];
    z[38]=z[7]*z[8];
    z[39]= - z[13]*z[35];
    z[41]=z[13] + 3*z[4];
    z[41]=z[4]*z[41];
    z[39]= - 5*z[38] + z[39] + z[41];
    z[39]=z[39]*z[37];
    z[30]=n<T>(1,2)*z[30];
    z[41]=static_cast<T>(1)- 2*z[17];
    z[41]=z[7]*z[41];
    z[35]=z[41] + z[35] + z[30];
    z[35]=z[7]*z[35];
    z[32]=z[2] + z[32];
    z[32]=z[32]*z[29];
    z[41]= - static_cast<T>(1)+ 2*z[27];
    z[41]=z[9]*z[41];
    z[32]= - z[7] + z[41] + z[32];
    z[32]=z[5]*z[32];
    z[41]=npow(z[9],2);
    z[32]=z[32] + z[41] + z[35];
    z[32]=z[6]*z[32];
    z[31]=z[32] + z[39] + z[31];
    z[31]=z[6]*z[31];
    z[32]=3*z[12];
    z[35]= - z[32] - z[22];
    z[35]=z[8]*z[35];
    z[39]=n<T>(1,2)*z[4];
    z[42]= - z[32] - z[4];
    z[42]=z[42]*z[39];
    z[43]=z[9]*z[32];
    z[44]=n<T>(1,2)*z[9];
    z[45]=z[7]*z[44];
    z[35]=z[45] + z[42] + z[35] + z[43];
    z[35]=z[7]*z[35];
    z[40]=z[40]*z[29];
    z[42]=z[9]*z[8];
    z[38]= - z[38] + 2*z[42] - z[40];
    z[38]=z[5]*z[38];
    z[43]= - n<T>(13,2)*z[12] + z[8];
    z[43]=z[43]*z[42];
    z[45]= - z[4]*z[12]*z[28];
    z[35]=z[38] + z[35] + z[43] + z[45];
    z[35]=z[5]*z[35];
    z[38]=npow(z[5],2);
    z[43]=z[33]*z[38]*z[44];
    z[40]=z[33] + z[40];
    z[38]=z[40]*z[38];
    z[40]=z[8]*npow(z[7],2);
    z[41]=z[5]*z[41];
    z[40]=z[40] + z[41];
    z[40]=z[6]*z[40];
    z[38]=z[38] + z[40];
    z[38]=z[6]*z[38];
    z[38]=z[43] + z[38];
    z[38]=z[1]*z[38];
    z[40]=static_cast<T>(1)- z[21];
    z[40]=z[9]*z[40];
    z[40]=z[8] + 9*z[40];
    z[40]=z[4]*z[40];
    z[40]= - 5*z[42] + z[40];
    z[40]=z[4]*z[40];
    z[41]=z[12]*z[42];
    z[40]= - n<T>(7,2)*z[41] + z[40];
    z[40]=z[4]*z[40];
    z[41]=z[12] + z[13];
    z[43]=z[7]*z[41]*z[29];
    z[31]=z[38] + z[31] + z[35] + z[40] - n<T>(3,2)*z[43];
    z[31]=z[1]*z[31];
    z[35]=4*z[12];
    z[28]= - z[35] + z[28];
    z[28]=z[9]*z[28];
    z[38]= - 2*z[14] + 9*z[2];
    z[38]=z[4]*z[38];
    z[38]=static_cast<T>(8)+ z[38];
    z[38]=z[4]*z[38];
    z[36]=z[38] - 5*z[12] + z[36];
    z[36]=z[4]*z[36];
    z[37]=z[27]*z[37];
    z[34]=z[37] + z[34] - 6*z[9] + 2*z[12] + z[8];
    z[34]=z[7]*z[34];
    z[15]=n<T>(1,2) - z[15];
    z[15]=z[29]*z[14]*z[15];
    z[15]= - z[7] + n<T>(7,2)*z[9] + z[15];
    z[15]=z[5]*z[15];
    z[15]=z[15] + z[34] + z[28] + z[36];
    z[15]=z[5]*z[15];
    z[28]= - z[14] + 9*z[10];
    z[28]=z[8]*z[28];
    z[29]=z[10] - z[2];
    z[29]=z[9]*z[29];
    z[28]=z[29] + static_cast<T>(9)+ z[28];
    z[28]=z[4]*z[28];
    z[29]= - static_cast<T>(2)- 5*z[21];
    z[29]=z[9]*z[29];
    z[23]=z[28] + z[29] - 3*z[41] - z[23];
    z[23]=z[4]*z[23];
    z[28]= - z[9]*z[35];
    z[23]=z[28] + z[23];
    z[23]=z[4]*z[23];
    z[28]=z[35] - z[44];
    z[29]=z[9]*z[28];
    z[34]= - z[8] - z[13] - z[35];
    z[34]=z[8]*z[34];
    z[35]=z[4]*z[41];
    z[36]=z[11]*z[13];
    z[36]=static_cast<T>(1)+ z[36];
    z[36]=z[8]*z[36];
    z[36]=n<T>(3,2)*z[9] + z[13] + z[36];
    z[36]=z[7]*z[36];
    z[29]=z[36] + z[35] + z[34] + z[29];
    z[29]=z[7]*z[29];
    z[28]=z[22] - z[28];
    z[28]=z[28]*z[42];
    z[15]=z[31] + z[20] + z[15] + z[29] + z[28] + z[23];
    z[20]=npow(z[3],2);
    z[15]=z[1]*z[20]*z[15];
    z[23]=z[5]*z[2];
    z[16]= - z[23] - 6*z[24] + z[16] - n<T>(1,2) - 4*z[27];
    z[16]=z[5]*z[16];
    z[28]=2*z[13];
    z[29]= - z[2]*z[28];
    z[19]= - n<T>(5,2)*z[11] - z[19];
    z[19]=z[7]*z[19];
    z[19]=z[19] + 5*z[17] - n<T>(1,2) + z[29];
    z[19]=z[7]*z[19];
    z[29]= - z[10]*z[44];
    z[29]=z[29] + static_cast<T>(1)- n<T>(13,2)*z[21];
    z[29]=z[9]*z[29];
    z[21]=7*z[21];
    z[31]= - z[4] - 3*z[13];
    z[31]=z[10]*z[31];
    z[31]= - z[21] + static_cast<T>(13)+ z[31];
    z[31]=z[31]*z[39];
    z[34]= - z[9]*z[10];
    z[18]=z[7]*z[18];
    z[18]= - z[11] + z[18];
    z[18]=z[7]*z[18];
    z[18]=z[18] - static_cast<T>(1)+ z[34];
    z[18]=z[6]*z[18];
    z[16]=z[18] + z[16] + z[19] + z[31] + z[29] + z[28] - n<T>(11,2)*z[8];
    z[16]=z[6]*z[16];
    z[18]=z[32]*z[11];
    z[19]=z[11]*z[22];
    z[19]=z[19] + static_cast<T>(4)+ z[18];
    z[19]=z[8]*z[19];
    z[28]=z[11]*z[44];
    z[28]=z[28] - static_cast<T>(1)- z[18];
    z[28]=z[9]*z[28];
    z[29]= - z[11] + z[2];
    z[29]=z[9]*z[29];
    z[29]=z[29] - static_cast<T>(3)- z[17];
    z[29]=z[7]*z[29];
    z[19]=z[29] + z[28] + z[19] + z[41];
    z[19]=z[7]*z[19];
    z[28]=z[2]*z[12];
    z[29]= - z[24] - 5*z[27] + n<T>(11,2) - 2*z[28];
    z[29]=z[7]*z[29];
    z[30]=z[14]*z[30];
    z[24]=z[24] + 3*z[27] + z[30];
    z[24]=z[5]*z[24];
    z[30]=z[14] + 3*z[2];
    z[30]=z[30]*z[39];
    z[30]=z[30] + n<T>(3,2) + z[28];
    z[30]=z[4]*z[30];
    z[31]=n<T>(9,2) - z[28];
    z[31]=z[9]*z[31];
    z[24]=z[24] + z[29] + z[31] + z[30];
    z[24]=z[5]*z[24];
    z[29]= - z[10]*z[13];
    z[30]=z[12]*z[14];
    z[29]= - z[28] + z[29] + z[30];
    z[29]=z[4]*z[29];
    z[29]=z[29] + z[12];
    z[21]= - z[21] + static_cast<T>(9)+ z[28];
    z[21]=z[21]*z[44];
    z[21]=z[21] + z[13] + n<T>(3,2)*z[29];
    z[21]=z[4]*z[21];
    z[18]= - static_cast<T>(4)+ z[18];
    z[18]=z[8]*z[18];
    z[18]= - z[9] - z[12] + z[18];
    z[18]=z[9]*z[18];
    z[16]=z[16] + z[24] + z[19] + z[21] - n<T>(1,2)*z[33] + z[18];
    z[16]=z[16]*z[20];
    z[15]=z[16] + z[15];
    z[15]=z[1]*z[15];
    z[16]= - z[27] + 2;
    z[16]=z[11]*z[16];
    z[17]= - z[14]*z[17];
    z[16]=z[17] + z[16];
    z[16]=z[7]*z[16];
    z[17]=z[14] - z[11];
    z[17]=z[8]*z[17];
    z[16]=z[16] - z[27] + n<T>(3,2) + z[17];
    z[16]=z[7]*z[16];
    z[17]=z[7]*z[25];
    z[17]=z[26] + z[17];
    z[17]=z[5]*z[17];
    z[18]=n<T>(9,2)*z[2] - z[26];
    z[18]=z[7]*z[18];
    z[17]=z[17] + n<T>(1,2)*z[27] + z[18];
    z[17]=z[5]*z[17];
    z[18]=z[10] - z[11];
    z[18]=z[18]*z[22];
    z[19]=z[7]*z[11];
    z[18]= - z[23] + z[19] - static_cast<T>(1)+ z[18];
    z[18]=z[6]*z[18];
    z[19]=z[12]*z[11];
    z[19]= - n<T>(1,2) + z[19];
    z[19]=z[9]*z[19];
    z[16]=z[18] + z[17] + z[16] + z[19] + z[12] + z[8];
    z[16]=z[16]*z[20];
    z[15]=z[16] + z[15];

    r += z[15]*z[1];
 
    return r;
}

template double qg_2lNLC_r581(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r581(const std::array<dd_real,31>&);
#endif
