#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r635(const std::array<T,31>& k) {
  T z[107];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[15];
    z[6]=k[9];
    z[7]=k[14];
    z[8]=k[13];
    z[9]=k[2];
    z[10]=k[5];
    z[11]=k[6];
    z[12]=k[3];
    z[13]=k[4];
    z[14]=k[7];
    z[15]=npow(z[12],3);
    z[16]=npow(z[11],3);
    z[17]=z[15]*z[16];
    z[18]=static_cast<T>(3)- 7*z[17];
    z[19]=n<T>(1,2)*z[3];
    z[20]=npow(z[12],2);
    z[21]= - z[20]*z[19];
    z[21]= - z[12] + z[21];
    z[21]=z[8]*z[21];
    z[22]=z[3]*z[12];
    z[23]=3*z[22];
    z[18]=z[21] + n<T>(1,4)*z[18] + z[23];
    z[18]=z[8]*z[18];
    z[21]=z[12] - z[9];
    z[24]=npow(z[9],2);
    z[25]=z[24]*z[2];
    z[26]=z[25] + z[21];
    z[26]=z[3]*z[26];
    z[27]=2*z[9] - z[25];
    z[27]=z[7]*z[27];
    z[28]=z[20]*z[3];
    z[29]= - z[8]*z[28];
    z[26]=z[29] + z[27] + static_cast<T>(1)+ z[26];
    z[27]=2*z[6];
    z[26]=z[26]*z[27];
    z[29]=z[16]*z[12];
    z[30]=z[29]*z[24];
    z[31]= - static_cast<T>(5)+ z[30];
    z[32]=z[2]*z[9];
    z[31]=n<T>(1,2)*z[31] - z[32];
    z[31]=z[3]*z[31];
    z[33]=n<T>(1,2)*z[2];
    z[34]=z[33]*z[24];
    z[35]=z[9] - z[34];
    z[35]=z[7]*z[35];
    z[36]= - static_cast<T>(2)+ n<T>(5,2)*z[32];
    z[35]=3*z[36] + z[35];
    z[35]=z[7]*z[35];
    z[18]=z[26] + z[18] + z[35] - n<T>(21,4)*z[2] + z[31];
    z[18]=z[6]*z[18];
    z[26]=n<T>(7,2)*z[14];
    z[31]= - z[26] + z[2];
    z[31]=z[31]*z[33];
    z[30]= - z[3]*z[30];
    z[30]= - z[33] + z[30];
    z[35]=n<T>(1,4)*z[3];
    z[30]=z[30]*z[35];
    z[36]=3*z[14];
    z[37]= - n<T>(9,2) + 5*z[32];
    z[37]=z[7]*z[37];
    z[37]=z[37] - n<T>(59,2)*z[2] - n<T>(53,2)*z[4] + z[36];
    z[38]=n<T>(1,4)*z[7];
    z[37]=z[37]*z[38];
    z[39]=3*z[15];
    z[40]=z[39]*z[16];
    z[41]=z[12]*z[35];
    z[41]=z[41] + static_cast<T>(7)- z[40];
    z[42]=z[8]*z[12];
    z[41]=n<T>(1,2)*z[41] - z[42];
    z[41]=z[8]*z[41];
    z[41]=z[41] + z[14] - n<T>(11,4)*z[3];
    z[41]=z[8]*z[41];
    z[43]=z[14]*z[5];
    z[44]=z[4]*z[5];
    z[18]=z[18] + z[41] + z[37] + z[30] + z[31] + n<T>(7,8)*z[44] - 2*z[43];
    z[18]=z[6]*z[18];
    z[30]=z[7]*z[4];
    z[31]= - z[8]*z[5];
    z[31]=z[31] + z[44] - z[30];
    z[31]=z[31]*z[27];
    z[37]=n<T>(1,2)*z[4];
    z[41]= - z[37]*z[29];
    z[45]=npow(z[7],2);
    z[46]= - z[37] + z[14];
    z[46]=z[46]*z[45];
    z[47]=n<T>(1,2)*z[5];
    z[48]= - z[47] + z[14];
    z[48]=z[8]*z[48];
    z[48]=n<T>(1,4)*z[29] + z[48];
    z[48]=z[8]*z[48];
    z[31]=z[31] + z[48] + z[41] + z[46];
    z[31]=z[6]*z[31];
    z[41]=npow(z[4],2);
    z[46]=n<T>(1,4)*z[41];
    z[48]=z[29]*z[46];
    z[49]=z[7]*z[14];
    z[50]=z[9]*z[16];
    z[49]=z[50] + z[49];
    z[49]=z[49]*z[45];
    z[50]=z[8]*z[14];
    z[50]=n<T>(3,2)*z[29] + z[50];
    z[51]=npow(z[8],2);
    z[50]=z[50]*z[51];
    z[31]=z[31] + z[50] + z[48] + z[49];
    z[31]=z[6]*z[31];
    z[48]=npow(z[14],2);
    z[49]=z[48]*z[16];
    z[50]=z[37]*z[16];
    z[52]=z[16]*z[14];
    z[53]=z[50] - z[52];
    z[54]= - z[2]*z[53];
    z[49]= - n<T>(1,2)*z[49] + z[54];
    z[54]=z[13]*z[2];
    z[49]=z[49]*z[54];
    z[55]=3*z[16];
    z[56]=z[5]*z[9];
    z[55]=z[56]*z[55];
    z[57]=z[13]*z[50];
    z[55]=z[55] + z[57];
    z[55]=z[55]*z[45];
    z[57]=z[48]*z[4];
    z[58]=z[29]*z[57];
    z[49]=z[55] + z[58] + z[49];
    z[55]=3*z[29];
    z[58]=z[16]*z[13];
    z[59]=z[14]*z[4];
    z[60]= - z[30] + 3*z[58] + z[55] + z[59];
    z[60]=z[8]*z[60];
    z[61]=z[16]*z[54];
    z[62]= - z[5] - z[4];
    z[62]=z[62]*z[45];
    z[60]=z[60] - 2*z[61] + n<T>(1,2)*z[62];
    z[60]=z[8]*z[60];
    z[61]=npow(z[7],3);
    z[62]= - z[5]*z[61];
    z[60]=z[62] + z[60];
    z[60]=z[8]*z[60];
    z[62]=n<T>(1,2)*z[14];
    z[53]= - z[53]*z[62];
    z[63]=z[4]*z[16];
    z[63]=z[63] - z[52];
    z[63]=z[2]*z[63];
    z[53]=z[53] + z[63];
    z[53]=z[2]*z[53];
    z[63]=z[16]*z[57];
    z[50]=z[45]*z[50];
    z[50]=z[50] - n<T>(3,2)*z[63] + z[53];
    z[53]=n<T>(1,2)*z[10];
    z[50]=z[50]*z[53];
    z[31]=z[50] + z[31] + n<T>(1,2)*z[49] + z[60];
    z[31]=z[10]*z[31];
    z[49]=z[24]*z[16];
    z[50]=2*z[4];
    z[60]= - n<T>(3,4)*z[49] - z[50];
    z[63]=n<T>(1,4)*z[14];
    z[64]=n<T>(1,2)*z[7];
    z[60]= - z[27] - z[64] + 3*z[60] - z[63];
    z[60]=z[7]*z[60];
    z[65]=3*z[20];
    z[66]=z[65]*z[16];
    z[67]=z[62] + z[66] + z[5];
    z[67]=n<T>(1,2)*z[67] - z[8];
    z[67]=z[8]*z[67];
    z[68]=3*z[44];
    z[69]=n<T>(1,4)*z[43];
    z[70]=n<T>(1,4)*z[2];
    z[71]=z[14]*z[70];
    z[60]=z[67] + z[71] + z[68] - z[69] + z[60];
    z[60]=z[6]*z[60];
    z[49]=z[36] - z[49] - n<T>(3,4)*z[4];
    z[49]=z[49]*z[45];
    z[67]=npow(z[5],2);
    z[71]=z[67]*z[14];
    z[72]=npow(z[2],2);
    z[73]= - z[14]*z[72];
    z[49]=3*z[49] + z[71] + z[73];
    z[73]= - n<T>(5,2)*z[14] - z[8];
    z[73]=z[73]*z[51];
    z[49]=z[60] + n<T>(1,2)*z[49] + z[73];
    z[49]=z[6]*z[49];
    z[60]=z[67]*z[37];
    z[73]=n<T>(3,2)*z[44];
    z[74]=z[73] - z[59];
    z[74]=z[2]*z[74];
    z[60]=z[60] + z[74];
    z[60]=z[2]*z[60];
    z[74]= - z[67]*z[52];
    z[75]=z[48]*z[33];
    z[76]=z[16]*z[75];
    z[74]=z[74] + z[76];
    z[76]=npow(z[13],2);
    z[74]=z[74]*z[76];
    z[60]=z[60] + z[74];
    z[55]= - z[55] - z[58];
    z[55]=z[13]*z[55];
    z[55]= - z[66] + z[55];
    z[55]=2*z[55] - z[7];
    z[55]=z[8]*z[55];
    z[58]=7*z[16];
    z[74]=z[76]*z[2];
    z[58]=z[74]*z[58];
    z[58]= - 5*z[59] + z[58];
    z[76]=n<T>(21,2)*z[4];
    z[77]=z[76] - z[7];
    z[77]=z[7]*z[77];
    z[55]=z[55] + n<T>(1,2)*z[58] + z[77];
    z[55]=z[8]*z[55];
    z[58]=z[5] + n<T>(9,2)*z[4];
    z[77]=n<T>(1,2)*z[58] - z[7];
    z[77]=z[77]*z[45];
    z[55]=z[77] + z[55];
    z[55]=z[8]*z[55];
    z[77]=z[61]*z[36];
    z[31]=z[31] + z[49] + z[55] + n<T>(1,2)*z[60] + z[77];
    z[31]=z[10]*z[31];
    z[49]=z[5] - z[4];
    z[49]=z[2]*z[49];
    z[49]=z[49] + z[67] + z[44];
    z[49]=z[2]*z[49];
    z[55]=z[67]*z[4];
    z[49]= - z[55] + z[49];
    z[49]=z[49]*z[19];
    z[60]=z[62]*z[5];
    z[77]= - z[67] + z[60];
    z[78]=z[3]*z[14];
    z[79]=npow(z[11],4);
    z[77]=npow(z[13],4)*z[78]*z[79]*z[77];
    z[80]=z[2]*z[73];
    z[80]=z[55] + z[80];
    z[80]=z[2]*z[80];
    z[81]=z[48]*z[2];
    z[82]=z[33]*z[14];
    z[83]=z[7]*z[82];
    z[83]=z[81] + z[83];
    z[83]=z[83]*z[64];
    z[49]=z[83] + z[77] + z[80] + z[49];
    z[77]=z[24]*z[45];
    z[80]=z[20]*z[51];
    z[77]=z[77] + z[80];
    z[80]=z[79]*z[6];
    z[77]=z[77]*z[80];
    z[61]=z[61]*z[79];
    z[83]=z[24]*z[61];
    z[84]=npow(z[8],3);
    z[85]=z[84]*z[79];
    z[86]=z[20]*z[85];
    z[77]=z[77] + z[83] + z[86];
    z[77]=z[6]*z[77];
    z[83]=z[48]*z[37];
    z[86]=z[2]*z[14];
    z[87]= - z[4]*z[86];
    z[83]=z[83] + z[87];
    z[79]=npow(z[10],2)*z[33]*z[79]*z[83];
    z[83]=z[24]*z[5];
    z[61]=z[83]*z[61];
    z[74]=z[85]*z[74];
    z[61]=z[79] + z[77] + z[61] + z[74];
    z[61]=z[10]*z[61];
    z[74]= - z[51]*z[80];
    z[74]= - z[85] + z[74];
    z[74]=z[27]*z[15]*z[74];
    z[77]=z[30]*z[8];
    z[79]=z[45]*z[4];
    z[80]= - z[79] - 2*z[77];
    z[80]=z[80]*z[51];
    z[61]=z[61] + z[80] + z[74];
    z[61]=z[10]*z[61];
    z[74]=z[2]*z[44];
    z[74]=z[55] + z[74];
    z[74]=z[2]*z[74]*z[35];
    z[80]=z[45]*z[37];
    z[77]= - z[80] - z[77];
    z[77]=z[77]*z[51];
    z[85]= - z[45]*z[33];
    z[87]= - z[7]*z[2]*z[27];
    z[85]=z[85] + z[87];
    z[87]=npow(z[6],2);
    z[85]=z[85]*z[87];
    z[74]=z[85] + z[74] + z[77];
    z[74]=z[1]*z[74];
    z[77]=z[11]*z[12];
    z[85]=npow(z[77],4);
    z[51]=z[51]*z[85];
    z[88]=static_cast<T>(1)- 2*z[32];
    z[88]=z[7]*z[88];
    z[88]=z[2] + z[88];
    z[88]=z[88]*z[27];
    z[89]=n<T>(1,2) - z[32];
    z[89]=z[7]*z[89];
    z[89]=n<T>(13,2)*z[2] + z[89];
    z[89]=z[7]*z[89];
    z[51]=z[88] + z[89] + z[51];
    z[51]=z[6]*z[51];
    z[84]=z[84]*z[85];
    z[85]=z[2]*z[45];
    z[51]=z[51] + n<T>(9,8)*z[85] + z[84];
    z[51]=z[6]*z[51];
    z[84]=6*z[4] - z[64];
    z[84]=z[7]*z[84];
    z[85]=z[7] - z[4];
    z[88]= - z[8]*z[85];
    z[84]=z[84] + z[88];
    z[84]=z[8]*z[84];
    z[88]=n<T>(9,8)*z[79];
    z[84]=z[88] + z[84];
    z[84]=z[8]*z[84];
    z[49]=z[74] + z[61] + z[51] + n<T>(1,2)*z[49] + z[84];
    z[49]=z[1]*z[49];
    z[51]=z[13]*z[29];
    z[51]=z[66] + z[51];
    z[51]=z[13]*z[51];
    z[61]=z[54] - 1;
    z[66]=z[7]*z[13];
    z[74]= - z[61]*z[66];
    z[40]=z[74] + z[51] + static_cast<T>(1)+ z[40];
    z[40]=z[8]*z[40];
    z[51]= - z[20]*z[16];
    z[74]=n<T>(1,2)*z[13];
    z[84]= - z[74]*z[29];
    z[51]=z[84] + z[51] - z[37];
    z[51]=z[74]*z[3]*z[51];
    z[17]= - static_cast<T>(1)- z[17];
    z[17]=z[17]*z[35];
    z[84]=z[3] + z[2];
    z[89]= - z[84]*z[74];
    z[89]=static_cast<T>(1)+ z[89];
    z[89]=z[89]*z[66];
    z[90]=n<T>(3,2)*z[2];
    z[91]=z[90] + z[3];
    z[91]=z[13]*z[91];
    z[89]=z[89] + static_cast<T>(4)+ z[91];
    z[89]=z[7]*z[89];
    z[17]=z[40] + z[89] + z[51] - z[50] + z[17];
    z[17]=z[8]*z[17];
    z[40]= - z[41]*z[74];
    z[50]=n<T>(11,4)*z[4];
    z[40]=z[40] - z[50];
    z[40]=z[3]*z[40];
    z[51]= - z[13]*z[3];
    z[51]=static_cast<T>(1)+ z[51];
    z[51]=z[51]*z[66];
    z[89]=z[2] + n<T>(3,2)*z[3];
    z[89]=z[13]*z[89];
    z[51]=z[51] + n<T>(1,8) + z[89];
    z[51]=z[7]*z[51];
    z[84]= - n<T>(71,4)*z[4] - z[84];
    z[51]=n<T>(1,2)*z[84] + z[51];
    z[51]=z[7]*z[51];
    z[17]=z[17] + z[51] + z[59] + z[40];
    z[17]=z[8]*z[17];
    z[40]=static_cast<T>(3)+ z[56];
    z[40]=z[5]*z[40];
    z[51]=static_cast<T>(1)+ z[56];
    z[51]=z[2]*z[51];
    z[40]=z[51] + z[40] + z[4];
    z[40]=z[2]*z[40];
    z[40]=z[40] - 7*z[43] - z[67] + z[44];
    z[40]=z[40]*z[35];
    z[51]=z[67]*z[16];
    z[84]=z[16]*z[69];
    z[84]= - z[51] + z[84];
    z[84]=z[14]*z[84];
    z[89]=n<T>(7,2)*z[5];
    z[16]= - z[16]*z[89];
    z[16]=z[16] + z[52];
    z[16]=z[14]*z[16];
    z[16]=5*z[51] + z[16];
    z[16]=z[16]*z[35];
    z[16]=z[84] + z[16];
    z[16]=z[13]*z[16];
    z[52]= - z[9]*z[51];
    z[84]=n<T>(1,2)*z[48];
    z[29]= - z[29]*z[84];
    z[29]=z[52] + z[29];
    z[29]=z[3]*z[29];
    z[16]=z[29] + z[16];
    z[16]=z[13]*z[16];
    z[29]=z[24]*z[51];
    z[29]=z[29] + z[55];
    z[51]=z[72]*z[37];
    z[29]=z[51] + n<T>(1,2)*z[29] + z[71];
    z[29]=z[29]*z[19];
    z[16]=z[29] + z[16];
    z[16]=z[13]*z[16];
    z[29]=5*z[14];
    z[51]= - z[37] + z[29];
    z[51]=z[3]*z[51];
    z[51]= - z[82] + z[51];
    z[51]=z[51]*z[74];
    z[52]=z[13]*z[78];
    z[52]=z[36] + z[52];
    z[52]=z[52]*z[66];
    z[82]=3*z[4];
    z[84]= - z[82] + n<T>(47,4)*z[14];
    z[51]=z[52] + z[51] + n<T>(1,2)*z[84] - z[2];
    z[51]=z[7]*z[51];
    z[52]= - z[48] - n<T>(3,2)*z[86];
    z[84]= - z[4]*npow(z[3],2);
    z[81]= - z[81] + z[84];
    z[81]=z[81]*z[74];
    z[50]= - z[50] + z[14];
    z[50]=z[3]*z[50];
    z[50]=z[51] + z[81] + n<T>(1,4)*z[52] + z[50];
    z[50]=z[7]*z[50];
    z[51]= - 7*z[4] - z[14];
    z[51]=z[14]*z[51];
    z[51]=z[51] + z[67] + 5*z[44];
    z[52]=z[5] - z[37];
    z[52]=z[2]*z[52];
    z[51]=n<T>(1,2)*z[51] + z[52];
    z[51]=z[51]*z[33];
    z[16]=z[49] + z[31] + z[18] + z[17] + z[50] + z[16] + z[40] + z[71]
    + z[51];
    z[16]=z[1]*z[16];
    z[17]=n<T>(1,8)*z[5];
    z[18]=z[17] - z[82];
    z[18]=z[14]*z[18];
    z[31]=n<T>(1,4)*z[5];
    z[40]=9*z[4];
    z[49]=z[31] + z[40];
    z[49]=z[49]*z[64];
    z[50]=z[2]*z[5];
    z[51]=npow(z[11],2);
    z[18]=z[49] - n<T>(1,8)*z[50] - n<T>(3,2)*z[51] + z[18];
    z[18]=z[8]*z[18];
    z[49]=n<T>(1,2)*z[51];
    z[52]=z[49] - z[50];
    z[52]=z[2]*z[52];
    z[71]=z[5]*z[48];
    z[52]=z[71] + z[52];
    z[71]=n<T>(1,4)*z[4];
    z[81]=z[5] + z[71];
    z[81]=z[81]*z[45];
    z[52]=n<T>(1,2)*z[52] + 9*z[81];
    z[18]=n<T>(1,2)*z[52] + z[18];
    z[18]=z[8]*z[18];
    z[52]=2*z[7];
    z[76]= - z[76] + z[52];
    z[76]=z[7]*z[76];
    z[52]= - z[52] + z[8];
    z[52]=z[52]*z[27];
    z[81]=n<T>(1,2)*z[8];
    z[84]=z[5] + z[81];
    z[84]=z[8]*z[84];
    z[52]=z[52] + z[84] - z[44] + z[76];
    z[52]=z[6]*z[52];
    z[76]=3*z[7];
    z[84]=z[76] - n<T>(9,4)*z[4] + z[14];
    z[84]=z[84]*z[45];
    z[17]=z[17] + z[14];
    z[17]=z[8]*z[17];
    z[17]=n<T>(7,4)*z[51] + z[17];
    z[17]=z[8]*z[17];
    z[91]=z[51]*z[4];
    z[17]=z[52] + z[17] - n<T>(5,4)*z[91] + z[84];
    z[17]=z[6]*z[17];
    z[49]=z[49] + z[59];
    z[49]=z[49]*z[62];
    z[52]=z[36]*z[4];
    z[59]=z[5]*z[37];
    z[59]=z[59] - z[52];
    z[59]=z[2]*z[59];
    z[49]=z[49] + z[59];
    z[49]=z[49]*z[33];
    z[59]=z[51]*z[5];
    z[84]= - n<T>(15,2)*z[59] - z[91];
    z[92]=z[7]*z[5];
    z[92]=n<T>(1,4)*z[51] + z[92];
    z[92]=z[7]*z[92];
    z[84]=n<T>(1,4)*z[84] + z[92];
    z[84]=z[7]*z[84];
    z[92]=z[51]*z[46];
    z[93]=n<T>(3,4)*z[14];
    z[94]= - z[51]*z[93];
    z[94]= - z[91] + z[94];
    z[94]=z[14]*z[94];
    z[95]=z[6]*z[30];
    z[79]= - z[79] - 4*z[95];
    z[87]=z[87]*z[10];
    z[79]=z[79]*z[87];
    z[17]=z[79] + z[17] + z[18] + z[84] + z[49] + z[92] + z[94];
    z[17]=z[10]*z[17];
    z[18]=z[7]*z[9];
    z[49]=static_cast<T>(1)- 2*z[18];
    z[49]=z[49]*z[27];
    z[79]=z[51]*z[12];
    z[84]= - z[79] - z[5];
    z[92]= - n<T>(37,4) - z[18];
    z[92]=z[7]*z[92];
    z[49]=z[49] - z[81] + z[92] + z[70] + n<T>(1,4)*z[84] + z[82];
    z[49]=z[6]*z[49];
    z[84]=n<T>(3,2)*z[14];
    z[92]= - z[84] - z[2];
    z[92]=z[2]*z[92];
    z[68]=z[92] + n<T>(3,2)*z[43] + z[67] - z[68];
    z[92]=z[51]*z[9];
    z[94]=n<T>(25,4)*z[7] - z[36] - z[92] - 12*z[4];
    z[94]=z[7]*z[94];
    z[95]= - n<T>(1,2)*z[79] + z[14];
    z[95]=3*z[95] - z[8];
    z[95]=z[8]*z[95];
    z[49]=z[49] + z[95] + n<T>(1,2)*z[68] + z[94];
    z[49]=z[6]*z[49];
    z[68]=z[51]*z[13];
    z[94]=n<T>(37,4)*z[7] + n<T>(49,2)*z[68] + z[63] + n<T>(43,2)*z[79] - z[82];
    z[94]=z[94]*z[81];
    z[31]=z[31] + z[82];
    z[31]=3*z[31] + z[62];
    z[31]=z[14]*z[31];
    z[31]=z[31] - n<T>(3,4)*z[50];
    z[50]= - z[51]*z[54];
    z[58]=n<T>(15,8)*z[7] - z[58];
    z[58]=z[58]*z[76];
    z[31]=z[94] + z[58] + n<T>(1,2)*z[31] + z[50];
    z[31]=z[8]*z[31];
    z[50]=z[51]*z[67];
    z[58]=z[51]*z[36];
    z[58]=z[59] + z[58];
    z[58]=z[58]*z[62];
    z[76]= - z[33] - n<T>(5,4)*z[14];
    z[76]=z[51]*z[76];
    z[76]= - z[91] + z[76];
    z[76]=z[2]*z[76];
    z[50]=z[76] + z[50] + z[58];
    z[50]=z[50]*z[74];
    z[58]= - z[4] + z[79] + z[47];
    z[58]=z[58]*z[62];
    z[76]=z[4]*z[79];
    z[58]=z[58] - n<T>(3,2)*z[67] + z[76];
    z[58]=z[14]*z[58];
    z[76]= - 15*z[4] + z[14];
    z[76]=z[14]*z[76];
    z[91]=z[2]*z[82];
    z[76]=z[91] + n<T>(15,2)*z[44] + z[76];
    z[76]=z[76]*z[70];
    z[91]=z[51]*z[56];
    z[94]= - z[37]*z[68];
    z[91]= - 2*z[91] + z[94];
    z[94]=n<T>(11,2)*z[4];
    z[95]= - z[94] + n<T>(7,2)*z[92] - z[5];
    z[95]=6*z[7] + n<T>(1,2)*z[95] - z[14];
    z[95]=z[7]*z[95];
    z[91]=3*z[91] + z[95];
    z[91]=z[7]*z[91];
    z[17]=z[17] + z[49] + z[31] + z[91] + z[50] + z[76] + n<T>(1,4)*z[55] + 
    z[58];
    z[17]=z[10]*z[17];
    z[31]=n<T>(9,2)*z[5];
    z[49]= - n<T>(1,2)*z[92] + z[5];
    z[49]=z[49]*z[31];
    z[49]=z[49] + z[44];
    z[50]= - z[79]*z[35];
    z[58]=z[33]*z[4];
    z[76]=2*z[79];
    z[91]=z[76] + n<T>(13,4)*z[5];
    z[91]=z[14]*z[91];
    z[49]=z[50] + z[58] + n<T>(1,2)*z[49] + z[91];
    z[49]=z[3]*z[49];
    z[50]=3*z[67];
    z[60]=z[60] - n<T>(5,2)*z[51] - z[50];
    z[60]=z[14]*z[60];
    z[60]=n<T>(13,4)*z[59] + z[60];
    z[60]=z[3]*z[60];
    z[91]=n<T>(7,4)*z[86] + n<T>(7,2)*z[67];
    z[91]=z[51]*z[91];
    z[95]=z[51]*z[62];
    z[59]=z[59] + z[95];
    z[59]=z[14]*z[59];
    z[59]=z[60] + z[59] + z[91];
    z[59]=z[59]*z[74];
    z[60]= - z[50]*z[92];
    z[55]=z[60] + z[55];
    z[60]= - z[79] + z[5];
    z[60]=z[60]*z[62];
    z[60]= - z[50] + z[60];
    z[60]=z[14]*z[60];
    z[58]=z[58] + z[48];
    z[91]=z[58]*z[33];
    z[49]=z[59] + z[49] + z[91] + n<T>(1,4)*z[55] + z[60];
    z[49]=z[13]*z[49];
    z[55]=z[21]*z[12];
    z[59]=z[55] + z[24];
    z[60]=z[3]*z[59];
    z[91]=z[15]*z[3];
    z[92]= - z[65] + 2*z[91];
    z[92]=z[8]*z[92];
    z[95]=z[12] + z[9];
    z[96]=z[24]*z[7];
    z[60]=z[92] + z[96] - 2*z[60] + z[95];
    z[60]=z[60]*z[27];
    z[92]=n<T>(1,2)*z[12];
    z[97]=3*z[9];
    z[98]= - z[25] + z[97] + z[92];
    z[98]=z[3]*z[98];
    z[99]=z[64]*z[24];
    z[100]=n<T>(13,2)*z[9];
    z[101]=z[99] - z[100] + z[25];
    z[101]=z[7]*z[101];
    z[102]=z[65]*z[3];
    z[92]= - z[92] - z[102];
    z[103]=n<T>(3,2)*z[20] + z[91];
    z[103]=z[8]*z[103];
    z[92]=n<T>(1,2)*z[92] + z[103];
    z[92]=z[8]*z[92];
    z[103]= - z[9] + 3*z[12];
    z[103]=z[12]*z[103];
    z[103]=5*z[24] + z[103];
    z[103]=z[103]*z[51];
    z[103]= - z[32] + static_cast<T>(13)+ z[103];
    z[60]=z[60] + z[92] + z[101] + n<T>(1,4)*z[103] + z[98];
    z[60]=z[6]*z[60];
    z[92]=z[12]*z[9];
    z[98]= - n<T>(3,2)*z[24] - z[92];
    z[98]=z[98]*z[51];
    z[101]=z[9]*z[19];
    z[98]=z[101] + z[32] + n<T>(1,2) + z[98];
    z[98]=z[98]*z[19];
    z[101]=z[24]*z[51];
    z[103]=5*z[9];
    z[34]= - z[103] + z[34];
    z[34]=z[34]*z[38];
    z[34]=z[34] - n<T>(11,2)*z[32] - static_cast<T>(5)+ 2*z[101];
    z[34]=z[7]*z[34];
    z[104]=z[20]*z[51];
    z[105]=n<T>(5,2) + 7*z[104];
    z[23]=n<T>(1,2)*z[105] + z[23];
    z[105]=z[65]*z[8];
    z[102]= - n<T>(73,2)*z[12] + z[102];
    z[102]=n<T>(1,4)*z[102] + z[105];
    z[102]=z[8]*z[102];
    z[23]=n<T>(1,2)*z[23] + z[102];
    z[23]=z[8]*z[23];
    z[31]= - z[31] + 11*z[4];
    z[102]=z[33]*z[9];
    z[106]=static_cast<T>(2)+ z[102];
    z[106]=z[2]*z[106];
    z[23]=z[60] + z[23] + z[34] + z[98] + z[106] + n<T>(1,2)*z[31] + 2*z[14]
   ;
    z[23]=z[6]*z[23];
    z[31]= - z[56] + static_cast<T>(1)+ n<T>(1,2)*z[101];
    z[31]=z[31]*z[47];
    z[34]=z[83] + n<T>(5,2)*z[9];
    z[34]=z[34]*z[5];
    z[60]=z[32] + static_cast<T>(7)+ z[34];
    z[60]=z[60]*z[33];
    z[98]=z[9]*z[79];
    z[98]= - static_cast<T>(1)+ z[98];
    z[98]=z[3]*z[98];
    z[31]=z[98] + z[60] - z[62] + z[31] + z[40];
    z[31]=z[31]*z[19];
    z[60]= - z[51]*z[65];
    z[60]= - n<T>(11,8) + z[60];
    z[65]=3*z[2];
    z[79]= - 39*z[79] - z[4];
    z[79]=n<T>(1,2)*z[79] - z[65];
    z[68]= - n<T>(13,4)*z[68] + n<T>(1,2)*z[79] - z[3];
    z[68]=z[13]*z[68];
    z[79]=z[74]*z[7];
    z[98]=z[2] + z[35];
    z[98]=z[13]*z[98];
    z[98]= - n<T>(37,4) + 9*z[98];
    z[98]=z[98]*z[79];
    z[61]=z[61]*z[13];
    z[106]=z[12] + z[61];
    z[106]=z[8]*z[106];
    z[60]=z[106] + z[98] + z[68] + 3*z[60] + n<T>(1,8)*z[22];
    z[60]=z[8]*z[60];
    z[68]= - n<T>(1,4) + z[104];
    z[68]=z[3]*z[68];
    z[68]=z[68] - z[33] - z[37] - z[14];
    z[98]=n<T>(5,4)*z[2] + 3*z[3];
    z[51]=z[74]*z[51]*z[98];
    z[76]=z[76] - n<T>(3,2)*z[4];
    z[76]=z[3]*z[76];
    z[41]=z[51] - n<T>(1,2)*z[41] + z[76];
    z[41]=z[13]*z[41];
    z[51]=z[70] + 9*z[3];
    z[51]=z[13]*z[51];
    z[51]= - n<T>(45,4) + z[51];
    z[51]=z[51]*z[79];
    z[76]=7*z[3];
    z[79]= - 6*z[2] - z[76];
    z[79]=z[13]*z[79];
    z[51]=z[51] - n<T>(7,4) + z[79];
    z[51]=z[7]*z[51];
    z[41]=z[60] + z[51] + n<T>(1,2)*z[68] + z[41];
    z[41]=z[8]*z[41];
    z[51]= - static_cast<T>(3)- n<T>(7,2)*z[101];
    z[51]=z[5]*z[51];
    z[51]=z[51] - z[40];
    z[34]=static_cast<T>(13)- z[34];
    z[34]=z[34]*z[33];
    z[34]=z[34] + n<T>(1,2)*z[51] - 15*z[14];
    z[51]=z[48] + n<T>(11,2)*z[86];
    z[60]=z[13]*z[75];
    z[68]= - z[4] - z[36];
    z[68]=3*z[68] - z[3];
    z[68]=z[3]*z[68];
    z[51]=z[60] + n<T>(1,2)*z[51] + z[68];
    z[51]=z[51]*z[74];
    z[60]= - z[3]*z[36];
    z[60]=n<T>(1,8)*z[86] + z[60];
    z[60]=z[13]*z[60];
    z[68]= - z[76] - z[2] - z[4] - n<T>(39,2)*z[14];
    z[60]=n<T>(1,4)*z[68] + z[60];
    z[60]=z[13]*z[60];
    z[68]=n<T>(1,2)*z[83];
    z[75]= - z[9] - z[68];
    z[75]=z[2]*z[75];
    z[75]=n<T>(37,2) + z[75];
    z[60]=n<T>(1,4)*z[75] + z[60];
    z[60]=z[7]*z[60];
    z[34]=z[60] + z[51] + n<T>(1,2)*z[34] + z[3];
    z[34]=z[7]*z[34];
    z[51]=5*z[4];
    z[60]= - z[90] + z[62] + n<T>(3,2)*z[5] + z[51];
    z[60]=z[60]*z[33];
    z[71]=z[62] + 4*z[5] - z[71];
    z[71]=z[14]*z[71];
    z[16]=z[16] + z[17] + z[23] + z[41] + z[34] + z[49] + z[31] + z[60]
    + z[71] + 2*z[67] - z[46];
    z[16]=z[1]*z[16];
    z[17]= - z[89] + z[2];
    z[17]=z[17]*z[70];
    z[23]=3*z[5];
    z[31]= - z[23] - n<T>(37,2)*z[4];
    z[31]=z[31]*z[38];
    z[34]= - z[5] + n<T>(7,4)*z[4];
    z[34]=z[14]*z[34];
    z[38]=n<T>(1,8)*z[8];
    z[41]=z[2]*z[38];
    z[17]=z[41] + z[31] + z[34] + z[17];
    z[17]=z[8]*z[17];
    z[31]=z[18] - 1;
    z[34]=z[42] - z[31];
    z[34]=z[34]*z[27];
    z[31]=z[7]*z[31];
    z[41]=z[12]*z[81];
    z[41]=static_cast<T>(1)+ z[41];
    z[41]=z[8]*z[41];
    z[31]=z[34] + z[41] + 4*z[4] + n<T>(5,2)*z[31];
    z[31]=z[6]*z[31];
    z[34]= - 13*z[5] + 3*z[8];
    z[34]=z[34]*z[38];
    z[38]=n<T>(11,8) + 3*z[18];
    z[38]=z[7]*z[38];
    z[38]= - n<T>(43,8)*z[4] + z[38];
    z[38]=z[7]*z[38];
    z[31]=z[31] + z[34] + n<T>(13,8)*z[44] + z[38];
    z[31]=z[6]*z[31];
    z[34]= - z[40] - z[7];
    z[34]=z[34]*z[64];
    z[38]= - z[85]*z[27];
    z[34]=z[34] + z[38];
    z[34]=z[6]*z[34];
    z[34]= - z[88] + z[34];
    z[34]=z[6]*z[34];
    z[38]= - z[27]*z[30];
    z[38]= - z[80] + z[38];
    z[38]=z[38]*z[87];
    z[41]= - z[2]*z[52];
    z[41]=z[57] + z[41];
    z[41]=z[41]*z[33];
    z[34]=z[38] + z[41] + z[34];
    z[34]=z[10]*z[34];
    z[38]= - n<T>(17,4)*z[4] + z[14];
    z[38]=z[14]*z[38];
    z[41]=n<T>(5,2)*z[4] - z[36];
    z[41]=z[2]*z[41];
    z[38]=z[41] + n<T>(7,4)*z[44] + z[38];
    z[38]=z[2]*z[38];
    z[38]= - n<T>(5,2)*z[57] + z[38];
    z[41]= - z[7]*z[56];
    z[23]=z[41] - z[23] - z[4];
    z[23]=z[23]*z[45];
    z[17]=z[34] + z[31] + z[17] + n<T>(1,2)*z[38] + z[23];
    z[17]=z[10]*z[17];
    z[23]= - z[105] - z[96] + z[95];
    z[23]=z[23]*z[27];
    z[31]= - n<T>(21,2)*z[9] - z[96];
    z[31]=z[31]*z[64];
    z[34]= - n<T>(19,2)*z[12] + z[105];
    z[34]=z[34]*z[81];
    z[38]= - z[12]*z[37];
    z[23]=z[23] + z[34] + z[31] + static_cast<T>(3)+ z[38];
    z[23]=z[6]*z[23];
    z[31]=z[4]*z[12];
    z[34]=static_cast<T>(27)+ z[31];
    z[34]=z[34]*z[37];
    z[37]=n<T>(11,4)*z[7];
    z[18]= - static_cast<T>(5)+ z[18];
    z[18]=z[18]*z[37];
    z[18]=z[18] - z[2] + z[5] + z[34];
    z[34]= - n<T>(25,8)*z[12] + z[105];
    z[34]=z[8]*z[34];
    z[34]= - n<T>(1,2) + z[34];
    z[34]=z[8]*z[34];
    z[18]=z[23] + n<T>(1,2)*z[18] + z[34];
    z[18]=z[6]*z[18];
    z[23]= - n<T>(5,2) + z[31];
    z[23]=z[14]*z[23];
    z[23]=z[23] - z[89] - z[51];
    z[23]=z[23]*z[62];
    z[34]=z[67]*z[36];
    z[38]= - z[2]*z[58];
    z[34]=z[34] + z[38];
    z[34]=z[34]*z[74];
    z[38]=n<T>(17,2) + z[56];
    z[38]=z[38]*z[47];
    z[41]=z[13]*z[4];
    z[42]= - static_cast<T>(7)+ z[56];
    z[42]=n<T>(5,2)*z[42] + z[41];
    z[42]=z[42]*z[64];
    z[38]=z[42] - z[84] + z[38] + z[4];
    z[38]=z[38]*z[64];
    z[42]=5*z[12] - z[61];
    z[42]=z[8]*z[42];
    z[42]=z[42] - static_cast<T>(7)+ n<T>(11,8)*z[54];
    z[42]=z[8]*z[42];
    z[45]=z[13]*z[72];
    z[42]=z[42] - n<T>(43,8)*z[7] - n<T>(1,4)*z[45] - n<T>(13,4)*z[2] + z[84] + z[5]
    + n<T>(5,4)*z[4];
    z[42]=z[8]*z[42];
    z[26]=z[40] - z[26];
    z[26]=n<T>(1,4)*z[26] + z[2];
    z[26]=z[2]*z[26];
    z[17]=z[17] + z[18] + z[42] + z[38] + z[34] + z[26] + z[23] - z[67]
    + 2*z[44];
    z[17]=z[10]*z[17];
    z[18]=z[59]*z[22];
    z[23]=z[3]*npow(z[12],4);
    z[26]=z[39] - z[23];
    z[26]=z[8]*z[26];
    z[34]=z[9] - 2*z[12];
    z[34]=z[12]*z[34];
    z[18]=z[26] + z[18] + z[24] + z[34];
    z[18]=z[18]*z[27];
    z[26]=n<T>(11,2)*z[20] - z[91];
    z[23]= - z[39] - z[23];
    z[23]=z[8]*z[23];
    z[23]=3*z[26] + z[23];
    z[23]=z[23]*z[81];
    z[26]=n<T>(1,2)*z[24] + 2*z[55];
    z[26]=z[3]*z[26];
    z[27]=15*z[9] - 19*z[12];
    z[18]=z[18] + z[23] - z[99] + n<T>(1,4)*z[27] + z[26];
    z[18]=z[6]*z[18];
    z[23]= - z[96] - z[103] - 13*z[25];
    z[23]=z[7]*z[23];
    z[24]=z[24] - z[92];
    z[24]=z[3]*z[24];
    z[24]=z[24] + n<T>(13,2)*z[25] + 11*z[9] + n<T>(17,2)*z[12];
    z[24]=z[24]*z[35];
    z[25]=69*z[20] - 7*z[91];
    z[26]= - z[8]*z[39];
    z[25]=n<T>(1,8)*z[25] + z[26];
    z[25]=z[8]*z[25];
    z[26]= - n<T>(11,2)*z[12] - 5*z[28];
    z[25]=n<T>(1,4)*z[26] + z[25];
    z[25]=z[8]*z[25];
    z[26]=static_cast<T>(2)- n<T>(1,2)*z[56];
    z[18]=z[18] + z[25] + n<T>(1,8)*z[23] + z[24] - z[32] + 3*z[26] - n<T>(1,4)*
    z[31];
    z[18]=z[6]*z[18];
    z[23]= - z[97] + z[12];
    z[23]=z[23]*z[19];
    z[24]=z[14]*z[12];
    z[25]= - z[83] + n<T>(19,2)*z[9];
    z[25]=z[25]*z[5];
    z[26]= - static_cast<T>(15)+ z[25];
    z[27]=z[9] + n<T>(7,4)*z[83];
    z[27]=z[2]*z[27];
    z[23]=z[23] + z[27] + n<T>(1,2)*z[26] - z[24];
    z[23]=z[3]*z[23];
    z[26]=n<T>(7,2) - z[32];
    z[26]=z[26]*z[33];
    z[27]=n<T>(47,4) + z[56];
    z[27]=z[5]*z[27];
    z[31]= - n<T>(7,2) + z[24];
    z[31]=z[14]*z[31];
    z[23]=z[23] + z[26] + z[31] + z[27] + z[94];
    z[26]=z[50] - z[43];
    z[26]=z[26]*z[74]*z[78];
    z[27]=z[67] - z[69];
    z[27]=z[27]*z[36];
    z[31]= - z[48]*z[70];
    z[32]= - n<T>(5,2)*z[5] - z[14];
    z[32]=z[32]*z[63];
    z[32]= - z[50] + z[32];
    z[32]=z[3]*z[32];
    z[26]=z[26] + z[32] + z[27] + z[31];
    z[26]=z[13]*z[26];
    z[27]= - 7*z[67] + z[73];
    z[31]= - n<T>(9,2)*z[14] + z[2];
    z[31]=z[31]*z[70];
    z[32]= - n<T>(3,2) + 7*z[56];
    z[32]=z[32]*z[47];
    z[33]=static_cast<T>(5)+ z[24];
    z[33]=z[14]*z[33];
    z[32]=z[3] - z[2] + z[32] + z[33];
    z[32]=z[32]*z[19];
    z[33]= - 2*z[5] - z[93];
    z[33]=z[14]*z[33];
    z[26]=z[26] + z[32] + z[31] + n<T>(1,2)*z[27] + z[33];
    z[26]=z[13]*z[26];
    z[27]=z[97] - n<T>(7,2)*z[83];
    z[27]=z[2]*z[27];
    z[31]= - z[3]*z[100];
    z[25]=z[31] + z[27] - n<T>(5,2) - z[25];
    z[27]= - z[82] + z[14];
    z[27]=3*z[27] + 7*z[2];
    z[27]=n<T>(1,2)*z[27] + z[76];
    z[31]= - z[86] + n<T>(7,4)*z[78];
    z[31]=z[13]*z[31];
    z[27]=n<T>(1,2)*z[27] + z[31];
    z[27]=z[13]*z[27];
    z[31]= - 13*z[9] + z[68];
    z[31]=n<T>(1,2)*z[31] + 7*z[13];
    z[31]=z[31]*z[64];
    z[25]=z[31] + n<T>(1,4)*z[25] + z[27];
    z[25]=z[7]*z[25];
    z[27]= - z[20]*z[35];
    z[27]=7*z[12] + z[27];
    z[31]=static_cast<T>(27)- 7*z[22];
    z[32]= - 4*z[2] - n<T>(5,8)*z[3];
    z[32]=z[13]*z[32];
    z[31]=n<T>(1,8)*z[31] + z[32];
    z[31]=z[13]*z[31];
    z[32]= - z[12] + z[13];
    z[32]=z[13]*z[32];
    z[32]= - 5*z[20] + z[32];
    z[32]=z[8]*z[32];
    z[27]=z[32] + n<T>(5,2)*z[27] + z[31];
    z[27]=z[8]*z[27];
    z[31]= - z[65] - n<T>(37,2)*z[3];
    z[31]=z[13]*z[31];
    z[31]=n<T>(43,2) + z[31];
    z[31]=z[31]*z[66];
    z[22]= - static_cast<T>(41)+ z[22];
    z[32]=n<T>(9,2)*z[3] + n<T>(11,2)*z[2] - z[4] + z[93];
    z[32]=z[13]*z[32];
    z[22]=z[27] + n<T>(1,4)*z[31] + n<T>(1,8)*z[22] + z[32];
    z[22]=z[8]*z[22];
    z[16]=z[16] + z[17] + z[18] + z[22] + z[25] + n<T>(1,2)*z[23] + z[26];
    z[16]=z[1]*z[16];
    z[17]= - z[11]*z[9];
    z[17]= - n<T>(7,2) + z[17];
    z[17]=z[17]*z[64];
    z[18]=z[13]*z[11];
    z[18]=z[18] - static_cast<T>(9)+ z[77];
    z[18]=z[18]*z[81];
    z[22]= - static_cast<T>(1)- z[41];
    z[22]=z[7]*z[22];
    z[23]= - z[10]*z[30];
    z[22]=z[22] + z[23] + z[4];
    z[22]=z[53]*z[11]*z[22];
    z[23]= - 7*z[14] - z[4] + z[11] + n<T>(13,2)*z[5];
    z[17]=z[22] + z[6] + z[18] + z[17] + n<T>(1,2)*z[23] + z[2];
    z[17]=z[17]*z[53];
    z[18]=z[3]*z[77];
    z[18]= - z[11] + z[18];
    z[18]=z[18]*z[74];
    z[22]=n<T>(1,2)*z[77];
    z[23]=static_cast<T>(1)- z[22];
    z[25]=z[11]*z[28];
    z[18]=z[18] + 3*z[23] + z[25];
    z[18]=z[13]*z[18];
    z[15]=z[15]*z[19];
    z[15]=z[15] - z[20];
    z[15]=z[11]*z[15];
    z[15]=z[18] + n<T>(43,4)*z[12] + z[15];
    z[15]=z[15]*z[81];
    z[18]= - z[21]*z[22];
    z[18]=z[18] - z[9] - n<T>(7,2)*z[12];
    z[18]=z[18]*z[19];
    z[19]=n<T>(3,2) - z[77];
    z[19]=z[3]*z[19];
    z[19]=z[19] - n<T>(5,2)*z[2] - n<T>(29,4)*z[5] + z[29];
    z[19]=z[19]*z[74];
    z[20]= - z[9] - z[74];
    z[20]=z[20]*z[37];
    z[21]=z[11]*z[95];
    z[21]= - n<T>(15,2) + z[21];
    z[22]=n<T>(1,2)*z[9] - z[12];
    z[22]=z[6]*z[22];

    r += z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + n<T>(1,4)*z[21] + 
      z[22] + n<T>(3,2)*z[24] + 5*z[56] + z[102];
 
    return r;
}

template double qg_2lNLC_r635(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r635(const std::array<dd_real,31>&);
#endif
