#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r1407(const std::array<T,31>& k) {
  T z[62];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[8];
    z[4]=k[9];
    z[5]=k[14];
    z[6]=k[10];
    z[7]=k[12];
    z[8]=k[15];
    z[9]=k[13];
    z[10]=k[2];
    z[11]=k[4];
    z[12]=k[7];
    z[13]=k[5];
    z[14]=k[3];
    z[15]=z[12]*z[11];
    z[16]=z[8]*z[11];
    z[17]=static_cast<T>(1)+ z[16];
    z[17]=2*z[17] - z[15];
    z[17]=z[6]*z[17];
    z[18]=z[13]*z[8];
    z[19]=z[12] - z[3];
    z[19]=z[19]*z[18];
    z[17]=z[19] + z[17] + z[8] - z[12];
    z[19]=z[13]*z[3];
    z[20]=z[3]*z[11];
    z[21]=static_cast<T>(2)+ z[20];
    z[21]=z[13]*z[21];
    z[21]=z[21] - 2*z[14] - z[11];
    z[21]=z[9]*z[21];
    z[21]=z[21] - z[19] + static_cast<T>(3)+ z[20];
    z[22]=2*z[9];
    z[21]=z[21]*z[22];
    z[23]=2*z[5];
    z[24]=z[20]*z[23];
    z[25]=z[6]*z[11];
    z[19]=4*z[19] - static_cast<T>(2)- z[25];
    z[26]=n<T>(2,3)*z[7];
    z[19]=z[19]*z[26];
    z[27]=3*z[3];
    z[17]=z[21] - z[24] + z[19] + z[27] + n<T>(2,3)*z[17];
    z[17]=z[9]*z[17];
    z[19]=npow(z[14],3);
    z[21]=npow(z[14],2);
    z[28]=z[13]*z[21];
    z[28]= - z[19] + z[28];
    z[28]=z[28]*z[22];
    z[29]=z[13]*z[14];
    z[28]=z[28] + 3*z[21] - z[29];
    z[28]=z[9]*z[28];
    z[30]=2*z[13];
    z[28]=z[28] + z[14] - z[30];
    z[28]=z[9]*z[28];
    z[31]=z[7]*z[13];
    z[32]=n<T>(3,2)*z[31];
    z[33]=z[32] + n<T>(3,2);
    z[34]= - z[14]*z[33];
    z[34]=z[30] + z[34];
    z[34]=z[7]*z[34];
    z[35]=4*z[5];
    z[36]=npow(z[13],2);
    z[37]=z[35]*z[36];
    z[38]= - 9*z[13] + z[37];
    z[38]=z[5]*z[38];
    z[38]=static_cast<T>(7)+ z[38];
    z[38]=z[5]*z[10]*z[38];
    z[39]=z[6]*z[10];
    z[28]=z[28] + z[38] - 2*z[39] + z[34];
    z[28]=z[4]*z[28];
    z[34]= - z[21] + z[29];
    z[38]=4*z[9];
    z[34]=z[34]*z[38];
    z[40]=5*z[14];
    z[30]=z[34] + z[40] - z[30];
    z[30]=z[9]*z[30];
    z[30]=z[30] + static_cast<T>(3)+ 2*z[31];
    z[30]=z[9]*z[30];
    z[34]=z[31] + 1;
    z[41]=3*z[7];
    z[42]= - z[34]*z[41];
    z[43]=z[3]*z[10];
    z[44]=6*z[10];
    z[45]=z[44]*z[5];
    z[46]= - z[45] + 5;
    z[46]=z[13]*z[46];
    z[46]=11*z[10] + z[46];
    z[46]=z[5]*z[46];
    z[46]=z[46] - static_cast<T>(5)- 6*z[43];
    z[46]=z[5]*z[46];
    z[47]=z[43]*z[6];
    z[48]=z[6] + 3*z[47];
    z[28]=z[28] + z[30] + z[46] + 2*z[48] + z[42];
    z[28]=z[4]*z[28];
    z[30]=n<T>(1,2)*z[12];
    z[42]= - static_cast<T>(1)+ z[15];
    z[42]=z[42]*z[30];
    z[46]=2*z[8];
    z[39]=z[46]*z[39];
    z[39]=z[42] + z[39];
    z[39]=z[39]*z[27];
    z[33]=n<T>(2,3)*z[18] - z[33];
    z[33]=z[3]*z[33];
    z[42]=z[6]*z[8];
    z[48]= - z[11]*z[42];
    z[48]= - z[46] + z[48];
    z[33]=n<T>(2,3)*z[48] + z[33];
    z[33]=z[7]*z[33];
    z[48]=z[8]*z[10];
    z[49]= - 3*z[48] + z[15];
    z[50]=2*z[3];
    z[49]=z[49]*z[50];
    z[45]= - z[45] + 6;
    z[45]=z[18]*z[45];
    z[45]=11*z[48] + z[45];
    z[45]=z[5]*z[45];
    z[45]=z[45] - 11*z[8] + z[49];
    z[45]=z[5]*z[45];
    z[49]=n<T>(2,3)*z[12];
    z[51]=npow(z[11],2);
    z[52]=z[51]*z[8];
    z[53]= - z[52]*z[49];
    z[53]=z[16] + z[53];
    z[53]=z[12]*z[53];
    z[54]=n<T>(1,3)*z[8];
    z[53]= - z[54] + z[53];
    z[53]=z[12]*z[53];
    z[55]= - z[8]*npow(z[11],3);
    z[55]= - z[51] + z[55];
    z[56]=2*z[12];
    z[55]=z[55]*z[56];
    z[52]=z[55] + 4*z[11] + 5*z[52];
    z[52]=z[12]*z[52];
    z[55]= - z[11]*z[46];
    z[55]= - static_cast<T>(1)+ z[55];
    z[52]=4*z[55] + z[52];
    z[52]=z[12]*z[52];
    z[52]=7*z[8] + n<T>(1,3)*z[52];
    z[52]=z[6]*z[52];
    z[17]=z[28] + z[17] + z[45] + z[33] + z[39] + z[53] + z[52];
    z[28]=npow(z[2],2);
    z[17]=z[17]*z[28];
    z[19]=z[6]*z[19];
    z[19]=z[29] - 2*z[21] + z[19];
    z[19]=z[9]*z[19];
    z[29]=z[21]*z[6];
    z[33]=z[14] - z[29];
    z[19]=2*z[33] + z[19];
    z[19]=z[19]*z[22];
    z[33]= - z[44] + z[40];
    z[33]=z[6]*z[33];
    z[39]=z[14] - z[13];
    z[40]=z[14]*z[31];
    z[39]=2*z[39] + z[40];
    z[39]=z[39]*z[41];
    z[40]=z[13] + z[10];
    z[40]= - z[13]*z[40];
    z[44]= - z[7]*npow(z[13],3);
    z[40]=z[40] + z[44];
    z[40]=z[40]*z[23];
    z[44]=z[36]*z[7];
    z[44]=z[44] + z[13];
    z[45]=z[10] + z[44];
    z[40]=5*z[45] + z[40];
    z[40]=z[40]*z[23];
    z[19]=z[19] + z[40] + z[39] - static_cast<T>(6)+ z[33];
    z[19]=z[4]*z[19];
    z[33]=z[43] - z[31];
    z[39]=8*z[5];
    z[40]= - z[41] + z[39];
    z[36]=z[36]*z[40];
    z[36]=z[10] - 13*z[13] + z[36];
    z[36]=z[5]*z[36];
    z[33]=z[36] + static_cast<T>(4)- 5*z[33];
    z[33]=z[5]*z[33];
    z[21]=z[21]*z[38];
    z[21]=z[21] + z[13] - 8*z[14] + 3*z[29];
    z[21]=z[9]*z[21];
    z[36]=z[18] + 1;
    z[40]=z[6]*z[14];
    z[21]=z[21] - 5*z[40] + z[36];
    z[21]=z[9]*z[21];
    z[45]= - n<T>(1,2)*z[14] + z[13];
    z[45]=z[45]*z[41];
    z[45]=z[45] + n<T>(13,2) - z[18];
    z[45]=z[7]*z[45];
    z[19]=z[19] + z[21] + z[33] + z[45] + 6*z[6] + 5*z[47];
    z[19]=z[4]*z[19];
    z[21]=z[13]*z[12];
    z[33]= - z[10]*z[50];
    z[45]= - z[13]*z[35];
    z[33]=z[45] - z[31] + z[21] + static_cast<T>(9)+ z[33];
    z[33]=z[5]*z[33];
    z[45]=2*z[7];
    z[33]=z[33] + z[3] + z[45];
    z[33]=z[5]*z[33];
    z[38]=z[14]*z[38];
    z[38]=z[38] + z[21] - static_cast<T>(5)+ z[40];
    z[38]=z[9]*z[38];
    z[38]=z[38] + z[45] + z[46] + 3*z[12];
    z[38]=z[9]*z[38];
    z[30]= - z[30] - z[7];
    z[30]=z[30]*z[41];
    z[19]=z[19] + z[38] + z[30] + z[33];
    z[19]=z[4]*z[19];
    z[30]= - z[48] - z[15];
    z[30]=z[30]*z[50];
    z[32]=z[32] + n<T>(11,2);
    z[32]=z[12]*z[32];
    z[33]=z[6]*z[15];
    z[38]=z[5]*z[18];
    z[30]=5*z[38] + z[30] + z[33] + z[8] + z[32];
    z[30]=z[5]*z[30];
    z[32]=3*z[15];
    z[33]=z[32] - 1;
    z[38]=z[33]*z[6];
    z[33]= - z[3]*z[33];
    z[33]= - z[38] + z[33];
    z[33]=z[12]*z[33];
    z[30]=z[30] + z[33];
    z[30]=z[5]*z[30];
    z[33]=z[50]*z[11];
    z[48]= - z[31] + 2*z[18] + z[33] + static_cast<T>(1)- z[25];
    z[48]=z[5]*z[48];
    z[52]=z[7] + z[3];
    z[48]=z[48] - z[46] - z[52];
    z[48]=z[5]*z[48];
    z[33]= - z[33] - z[25] + z[34];
    z[33]=z[5]*z[33];
    z[53]=static_cast<T>(1)- z[20];
    z[53]=z[53]*z[22];
    z[55]=z[50] + z[12];
    z[33]=z[53] + z[33] + z[6] + z[55];
    z[33]=z[9]*z[33];
    z[53]= - z[46] - z[12];
    z[53]=z[6]*z[53];
    z[55]=z[7]*z[55];
    z[33]=z[33] + z[48] + n<T>(2,3)*z[53] + z[55];
    z[33]=z[9]*z[33];
    z[48]=z[46] - z[6];
    z[48]=z[48]*z[3];
    z[53]= - z[48] + n<T>(1,3)*z[42];
    z[55]= - n<T>(2,3)*z[31] + n<T>(1,3)*z[18] - n<T>(5,2);
    z[55]=z[3]*z[55];
    z[54]=z[54] + z[55];
    z[54]=z[7]*z[54];
    z[54]=z[54] - z[53];
    z[54]=z[7]*z[54];
    z[55]= - static_cast<T>(1)+ n<T>(4,3)*z[15];
    z[57]=npow(z[12],2);
    z[55]=z[57]*z[8]*z[55];
    z[51]=z[51]*z[46];
    z[51]=z[11] + z[51];
    z[49]=z[51]*z[49];
    z[16]=z[49] - n<T>(2,3) - 3*z[16];
    z[16]=z[12]*z[16];
    z[16]=n<T>(5,3)*z[8] + z[16];
    z[16]=z[6]*z[12]*z[16];
    z[49]= - n<T>(3,2)*z[57] + z[42];
    z[49]=z[3]*z[49];
    z[16]=z[19] + z[33] + z[30] + z[54] + z[49] + z[55] + z[16];
    z[16]=z[16]*z[28];
    z[19]=n<T>(1,2)*z[3];
    z[30]= - static_cast<T>(1)- z[25];
    z[30]=z[5]*z[30];
    z[30]= - z[19] + z[30];
    z[33]=npow(z[5],2);
    z[30]=z[33]*z[57]*z[30];
    z[49]= - z[25] + z[36];
    z[49]=z[49]*z[23];
    z[51]=z[3] + z[6];
    z[49]=z[49] + 2*z[51] - z[41];
    z[49]=z[49]*z[33];
    z[54]= - z[20] + z[34];
    z[54]=z[5]*z[54];
    z[54]= - z[7] + z[54];
    z[54]=z[9]*z[54]*z[23];
    z[49]=z[49] + z[54];
    z[54]=npow(z[9],2);
    z[49]=z[49]*z[54];
    z[55]=npow(z[7],2);
    z[58]=3*z[55];
    z[59]= - 2*z[54] - z[58];
    z[59]=z[18]*z[59];
    z[60]=static_cast<T>(1)- z[43];
    z[60]=z[60]*z[23];
    z[60]= - z[3] + z[60];
    z[60]=z[60]*z[23];
    z[59]=z[60] + z[59];
    z[59]=z[4]*z[59];
    z[60]= - z[8]*z[55];
    z[61]=z[3]*z[33];
    z[60]=z[60] + z[61];
    z[59]=3*z[60] + z[59];
    z[59]=z[59]*npow(z[4],2);
    z[48]= - z[42] + z[48];
    z[45]=z[48]*z[45];
    z[48]=z[42]*z[3];
    z[45]=5*z[48] + z[45];
    z[45]=z[45]*z[55];
    z[55]=z[7]*npow(z[9],3);
    z[60]= - npow(z[4],3)*z[50];
    z[55]=z[60] + z[55];
    z[55]=z[33]*z[55];
    z[60]=npow(z[7],3)*z[48];
    z[55]=n<T>(1,3)*z[60] + z[55];
    z[55]=z[1]*z[55];
    z[30]=2*z[55] + z[59] + z[49] + n<T>(1,3)*z[45] + 3*z[30];
    z[30]=z[1]*z[30];
    z[37]=z[12]*z[37];
    z[31]=3*z[31];
    z[37]=z[37] - z[31] - 5*z[21] - static_cast<T>(3)- z[43];
    z[37]=z[5]*z[37];
    z[37]=z[37] + z[7] + z[56] - z[27];
    z[37]=z[5]*z[37];
    z[34]= - z[43] + z[34];
    z[43]=z[10] - z[44];
    z[43]=z[43]*z[23];
    z[34]=3*z[34] + z[43];
    z[34]=z[34]*z[23];
    z[29]= - z[29] + z[13];
    z[29]=z[9]*z[29];
    z[29]=2*z[40] + z[29];
    z[29]=z[29]*z[22];
    z[43]=z[13]*z[58];
    z[29]=z[29] + z[34] + z[43] - 5*z[6] + 6*z[47];
    z[29]=z[4]*z[29];
    z[34]=z[21] - 1;
    z[43]=z[13]*z[34];
    z[43]= - z[14] + z[43];
    z[43]=z[43]*z[22];
    z[44]=z[8] + z[12];
    z[44]=z[13]*z[44];
    z[40]=z[43] + z[44] + static_cast<T>(1)- z[40];
    z[40]=z[9]*z[40];
    z[40]=z[40] + 2*z[6] - z[8] - z[56];
    z[40]=z[9]*z[40];
    z[41]=z[41] - z[46] + n<T>(3,2)*z[12];
    z[41]=z[7]*z[41];
    z[29]=z[29] + z[40] + z[41] + z[37];
    z[29]=z[4]*z[29];
    z[21]=z[23]*z[21];
    z[21]=z[21] - z[52];
    z[21]=z[21]*z[33];
    z[23]= - z[12]*z[54];
    z[21]=z[29] + z[21] + z[23];
    z[21]=z[4]*z[21];
    z[20]= - z[31] - z[18] + z[20] - static_cast<T>(4)+ 3*z[25];
    z[20]=z[5]*z[20];
    z[23]=z[7] - z[51];
    z[20]=3*z[23] + z[20];
    z[20]=z[5]*z[20];
    z[23]= - z[7]*z[34];
    z[23]=z[23] + z[24];
    z[22]=z[23]*z[22];
    z[23]= - z[7]*z[56];
    z[20]=z[22] + z[23] + z[20];
    z[20]=z[9]*z[20];
    z[22]=z[12]*z[42];
    z[23]=z[7]*z[3]*z[6];
    z[22]=z[23] + z[22] - z[48];
    z[23]= - z[36]*z[35];
    z[23]=z[23] + z[8] - z[6] - z[52];
    z[23]=z[23]*z[33];
    z[20]=z[20] + n<T>(2,3)*z[22] + z[23];
    z[20]=z[9]*z[20];
    z[18]=z[3]*z[18];
    z[18]=z[18] - z[8] - z[50];
    z[18]=z[18]*z[26];
    z[18]=z[18] - z[53];
    z[18]=z[7]*z[18];
    z[18]=n<T>(8,3)*z[48] + z[18];
    z[18]=z[7]*z[18];
    z[22]=static_cast<T>(1)+ z[32];
    z[19]=z[22]*z[19];
    z[19]=n<T>(3,2)*z[7] + z[19] - z[39];
    z[19]=z[12]*z[19];
    z[22]=z[56]*z[38];
    z[19]=3*z[57] + z[22] + z[19];
    z[19]=z[5]*z[19];
    z[22]=z[57]*z[27];
    z[19]=z[22] + z[19];
    z[19]=z[5]*z[19];
    z[15]= - z[8]*z[15];
    z[15]=z[46] + z[15];
    z[15]=z[6]*z[15]*z[57];
    z[22]= - z[8]*npow(z[12],3);
    z[15]=z[22] + z[15];
    z[15]=z[30] + z[21] + z[20] + z[19] + n<T>(2,3)*z[15] + z[18];
    z[15]=z[1]*z[28]*z[15];
    z[15]=z[16] + z[15];
    z[15]=z[1]*z[15];
    z[15]=z[17] + z[15];

    r += z[15]*npow(z[1],2);
 
    return r;
}

template double qg_2lNLC_r1407(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r1407(const std::array<dd_real,31>&);
#endif
