#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r147(const std::array<T,31>& k) {
  T z[206];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[9];
    z[4]=k[14];
    z[5]=k[10];
    z[6]=k[12];
    z[7]=k[15];
    z[8]=k[13];
    z[9]=k[2];
    z[10]=k[5];
    z[11]=k[6];
    z[12]=k[4];
    z[13]=k[7];
    z[14]=k[3];
    z[15]=k[24];
    z[16]=k[17];
    z[17]=k[27];
    z[18]=npow(z[1],4);
    z[19]=z[18]*z[10];
    z[20]=z[18]*z[12];
    z[21]=z[19] - z[20];
    z[22]=npow(z[10],2);
    z[23]=z[22]*z[7];
    z[24]=z[23]*z[18];
    z[25]=z[18]*z[5];
    z[26]=npow(z[12],2);
    z[27]=z[26]*z[25];
    z[27]=z[27] + z[24] + z[21];
    z[28]=2*z[4];
    z[27]=z[27]*z[28];
    z[29]=npow(z[1],3);
    z[30]=z[23]*z[29];
    z[31]=2*z[18];
    z[32]=z[29]*z[10];
    z[33]= - z[31] - z[32];
    z[33]=z[10]*z[33];
    z[34]=npow(z[1],5);
    z[33]= - z[34] + z[33];
    z[33]=z[6]*z[33];
    z[35]=z[29]*z[12];
    z[36]=5*z[35];
    z[37]=4*z[18];
    z[38]= - z[37] - z[36];
    z[38]=z[5]*z[12]*z[38];
    z[39]=6*z[32];
    z[27]=z[27] + z[38] + 5*z[33] - z[30] + 6*z[35] - z[18] - z[39];
    z[27]=z[4]*z[27];
    z[33]=npow(z[1],2);
    z[38]=z[33]*z[12];
    z[40]=z[33]*z[10];
    z[41]=z[38] - z[40];
    z[42]=z[23]*z[33];
    z[43]=6*z[40];
    z[44]=5*z[29];
    z[45]= - z[44] - z[43];
    z[45]=z[10]*z[45];
    z[45]=z[18] + z[45];
    z[45]=z[6]*z[45];
    z[46]=10*z[29];
    z[47]=z[46] + n<T>(21,4)*z[38];
    z[47]=z[12]*z[47];
    z[47]=z[31] + z[47];
    z[47]=z[5]*z[47];
    z[27]=z[27] + z[47] + z[45] + n<T>(5,4)*z[42] - z[44] + n<T>(19,4)*z[41];
    z[27]=z[4]*z[27];
    z[45]=z[22]*z[29];
    z[47]=z[32] - z[35];
    z[48]=z[12]*z[47];
    z[48]= - z[45] + z[48];
    z[48]=z[6]*z[48];
    z[49]=npow(z[10],3);
    z[50]=z[49]*z[29];
    z[51]=z[6]*z[50];
    z[51]= - 4*z[45] + z[51];
    z[51]=z[13]*z[51];
    z[52]=z[18] + z[32];
    z[53]=z[38] + z[29];
    z[54]=3*z[12];
    z[55]= - z[53]*z[54];
    z[48]=z[51] + z[48] + 2*z[52] + z[55];
    z[48]=z[6]*z[48];
    z[51]=3*z[45];
    z[52]=2*z[10];
    z[55]= - z[52]*z[35];
    z[55]=z[51] + z[55];
    z[56]=npow(z[11],3);
    z[55]=z[55]*z[56];
    z[57]=z[10]*z[1];
    z[58]=z[57] + z[33];
    z[59]=z[12]*z[1];
    z[60]=2*z[59];
    z[55]=z[55] + z[60] - z[58];
    z[55]=z[12]*z[55];
    z[61]=2*z[34];
    z[62]=z[61] + z[19];
    z[62]=z[10]*z[62];
    z[63]=npow(z[1],6);
    z[62]=z[63] + z[62];
    z[62]=z[6]*z[62];
    z[21]=z[62] + z[34] + z[21];
    z[21]=z[4]*z[21];
    z[19]=z[19] + z[34];
    z[62]=2*z[6];
    z[19]= - z[19]*z[62];
    z[19]=z[21] - z[18] + z[19];
    z[19]=z[19]*z[28];
    z[21]=2*z[29];
    z[19]=z[19] - z[21] + z[48] + z[55];
    z[19]=z[8]*z[19];
    z[48]=n<T>(11,2)*z[33];
    z[55]=n<T>(1,2)*z[59];
    z[62]=2*z[57];
    z[64]= - z[55] - z[48] - z[62];
    z[64]=z[12]*z[64];
    z[65]=z[52]*z[33];
    z[66]=z[65] + z[29];
    z[67]=z[10]*z[66];
    z[68]=n<T>(1,2)*z[38];
    z[69]= - z[68] - z[66];
    z[69]=z[12]*z[69];
    z[67]=z[67] + z[69];
    z[67]=z[6]*z[67];
    z[69]=3*z[29];
    z[64]=z[67] + z[64] + z[69] + n<T>(19,2)*z[40];
    z[64]=z[6]*z[64];
    z[67]=z[45]*z[13];
    z[70]=11*z[29] - z[40];
    z[71]=n<T>(1,2)*z[10];
    z[70]=z[70]*z[71];
    z[72]=z[22]*z[6];
    z[73]= - z[66]*z[72];
    z[70]= - n<T>(5,2)*z[67] + z[70] + z[73];
    z[70]=z[6]*z[70];
    z[73]=55*z[40] - 7*z[42];
    z[70]=n<T>(1,4)*z[73] + z[70];
    z[70]=z[13]*z[70];
    z[73]=z[22]*z[33];
    z[74]=3*z[38];
    z[75]= - 7*z[40] + z[74];
    z[76]=2*z[12];
    z[75]=z[75]*z[76];
    z[75]=n<T>(17,2)*z[73] + z[75];
    z[75]=z[11]*z[75];
    z[77]=z[12]*z[10];
    z[78]=z[22] - z[77];
    z[78]=z[12]*z[78];
    z[75]=z[78] + z[75];
    z[75]=z[11]*z[75];
    z[78]=n<T>(3,2)*z[29];
    z[79]= - z[78] - z[38];
    z[79]=z[12]*z[79];
    z[80]=z[26]*z[29];
    z[81]=n<T>(1,2)*z[6];
    z[82]= - z[80]*z[81];
    z[79]=z[79] + z[82];
    z[79]=z[6]*z[79];
    z[82]=7*z[33];
    z[83]= - z[82] - n<T>(9,4)*z[59];
    z[83]=z[12]*z[83];
    z[79]=z[79] - z[69] + z[83];
    z[79]=z[5]*z[79];
    z[83]=n<T>(1,2)*z[1];
    z[84]= - z[23]*z[83];
    z[85]=z[22]*z[1];
    z[86]=z[85] - z[42];
    z[87]=n<T>(5,4)*z[3];
    z[88]= - z[86]*z[87];
    z[89]=n<T>(1,4)*z[33];
    z[19]=z[19] + z[88] + z[27] + z[79] + z[70] + z[64] + z[75] + z[84]
    - n<T>(31,4)*z[59] - z[89] + 17*z[57];
    z[19]=z[8]*z[19];
    z[27]= - z[30] - z[47];
    z[47]=6*z[4];
    z[27]=z[27]*z[47];
    z[64]=z[69] - n<T>(11,2)*z[40];
    z[70]=z[7]*z[10];
    z[64]=z[64]*z[70];
    z[75]=n<T>(1,2)*z[40];
    z[79]=z[75] + z[29];
    z[79]=z[79]*z[10];
    z[84]=n<T>(1,2)*z[18];
    z[79]=z[79] + z[84];
    z[88]=z[6]*z[79];
    z[90]=z[29] - n<T>(5,2)*z[38];
    z[90]=z[5]*z[90]*z[54];
    z[91]=n<T>(7,2)*z[29];
    z[27]=z[27] + z[90] + 9*z[88] + z[64] - z[91] + z[41];
    z[27]=z[4]*z[27];
    z[41]=5*z[57];
    z[64]=5*z[59];
    z[88]= - z[64] - z[33] + z[41];
    z[90]=4*z[57];
    z[92]=3*z[33];
    z[93]=z[92] - z[90];
    z[93]=z[93]*z[70];
    z[94]=n<T>(13,2)*z[57];
    z[95]=10*z[33];
    z[96]=z[95] + z[94];
    z[96]=z[10]*z[96];
    z[96]=z[91] + z[96];
    z[96]=z[6]*z[96];
    z[97]=6*z[33];
    z[98]=z[97] + n<T>(35,4)*z[59];
    z[98]=z[12]*z[98];
    z[98]= - z[69] + z[98];
    z[98]=z[5]*z[98];
    z[27]=z[27] + z[98] + z[96] + n<T>(1,2)*z[88] + z[93];
    z[27]=z[4]*z[27];
    z[88]=2*z[33];
    z[93]=z[88] + z[57];
    z[93]=z[93]*z[10];
    z[96]=z[78] + z[93];
    z[98]=n<T>(1,2)*z[57];
    z[99]= - z[88] - z[98];
    z[99]=z[12]*z[99];
    z[99]=z[99] - z[96];
    z[99]=z[6]*z[99];
    z[100]=z[40]*z[12];
    z[101]=z[100] + z[73];
    z[102]=npow(z[11],2);
    z[103]=z[101]*z[102];
    z[104]=n<T>(27,2)*z[57];
    z[105]=11*z[33];
    z[99]=z[99] + n<T>(1,2)*z[103] - n<T>(3,2)*z[59] - z[105] - z[104];
    z[99]=z[6]*z[99];
    z[103]=16*z[57];
    z[106]= - n<T>(11,2)*z[59] - z[48] + z[103];
    z[107]= - 83*z[33] + 109*z[57];
    z[107]=z[107]*z[71];
    z[107]= - 14*z[29] + z[107];
    z[108]=z[6]*z[10];
    z[96]=z[96]*z[108];
    z[96]=n<T>(1,3)*z[107] + z[96];
    z[96]=z[6]*z[96];
    z[107]=z[73]*z[6];
    z[109]=4*z[40];
    z[110]=10*z[107] + z[109] - z[42];
    z[110]=z[13]*z[110];
    z[111]= - n<T>(31,4)*z[33] + z[41];
    z[111]=z[111]*z[70];
    z[96]=z[110] + z[96] + n<T>(1,3)*z[106] + z[111];
    z[96]=z[13]*z[96];
    z[106]=z[73]*z[102];
    z[110]= - z[33] - n<T>(3,2)*z[57];
    z[110]=z[110]*z[70];
    z[110]= - n<T>(43,2)*z[33] + z[110];
    z[111]=z[32]*z[13];
    z[112]= - z[29] + z[111];
    z[113]=2*z[3];
    z[112]=z[112]*z[113];
    z[114]=z[29]*z[5];
    z[115]= - z[13]*z[21];
    z[110]=z[112] - 5*z[114] + z[115] + n<T>(1,2)*z[110] + 4*z[106];
    z[110]=z[3]*z[110];
    z[112]=z[102]*z[33];
    z[115]=z[112]*z[26];
    z[116]=z[35]*z[6];
    z[117]=n<T>(1,2)*z[116];
    z[53]= - z[117] - z[53];
    z[118]=3*z[6];
    z[53]=z[53]*z[118];
    z[53]=z[53] - n<T>(7,2)*z[115] + z[89] - z[64];
    z[53]=z[5]*z[53];
    z[89]=n<T>(1,2)*z[7];
    z[119]= - z[57]*z[89];
    z[101]= - z[11]*z[101]*z[89];
    z[120]= - z[10] + n<T>(3,2)*z[12];
    z[120]=z[12]*z[120];
    z[101]=z[120] + z[101];
    z[101]=z[11]*z[101];
    z[120]=n<T>(3,2)*z[1];
    z[19]=z[19] + z[110] + z[27] + z[53] + z[96] + z[99] + z[101] + 
    z[119] - n<T>(8,3)*z[12] + z[120] - n<T>(22,3)*z[10];
    z[19]=z[8]*z[19];
    z[27]=2*z[45];
    z[53]=z[35]*z[10];
    z[96]= - z[27] - z[53];
    z[96]=z[12]*z[96];
    z[96]= - z[50] + z[96];
    z[96]=z[96]*z[102];
    z[99]=z[26]*z[22];
    z[96]=n<T>(3,2)*z[99] + z[96];
    z[96]=z[11]*z[96];
    z[101]=z[98] + z[33];
    z[101]=z[101]*z[10];
    z[110]=z[57] - z[33];
    z[119]=2*z[110] + z[59];
    z[119]=z[12]*z[119];
    z[121]=z[62] + z[33];
    z[122]= - z[121]*z[22];
    z[123]=z[57]*z[11];
    z[123]=npow(z[123],4);
    z[122]=z[122] - z[123];
    z[122]=z[6]*z[122];
    z[96]=z[122] + z[96] + z[119] + z[29] - z[101];
    z[96]=z[13]*z[96];
    z[119]=11*z[22];
    z[122]= - 23*z[33] - z[119];
    z[122]=z[10]*z[122];
    z[124]=z[88] + z[119];
    z[124]=z[12]*z[124];
    z[122]=z[122] + z[124];
    z[122]=z[12]*z[122];
    z[124]=n<T>(71,2)*z[33] + z[119];
    z[124]=z[124]*z[22];
    z[122]=z[124] + z[122];
    z[122]=z[11]*z[122];
    z[124]= - 37*z[22] + n<T>(17,2)*z[77];
    z[124]=z[12]*z[124];
    z[122]=z[122] + 37*z[49] + z[124];
    z[124]=n<T>(1,3)*z[11];
    z[122]=z[122]*z[124];
    z[125]=35*z[33] + 47*z[57];
    z[125]=z[10]*z[125];
    z[126]=19*z[29];
    z[125]=z[126] + z[125];
    z[127]=z[50]*z[11];
    z[128]=npow(z[10],5);
    z[129]=11*z[128] + n<T>(83,2)*z[127];
    z[129]=z[11]*z[129];
    z[130]=npow(z[10],4);
    z[129]=37*z[130] + z[129];
    z[129]=z[11]*z[129];
    z[125]=n<T>(1,2)*z[125] + z[129];
    z[129]=3*z[1];
    z[131]=z[129]*z[22];
    z[132]= - z[29] + z[131];
    z[132]=z[132]*z[71];
    z[123]=z[132] + z[123];
    z[123]=z[6]*z[123];
    z[123]=n<T>(1,3)*z[125] + z[123];
    z[123]=z[6]*z[123];
    z[125]=n<T>(23,2)*z[33];
    z[132]=9*z[57];
    z[96]=z[96] + z[123] + z[122] - 8*z[59] + z[125] + z[132];
    z[96]=z[13]*z[96];
    z[122]=n<T>(5,3)*z[29];
    z[123]=z[122] - z[65];
    z[123]= - z[10]*z[123];
    z[133]= - z[4]*z[63];
    z[133]=z[61] + z[133];
    z[133]=z[133]*z[28];
    z[123]=z[133] - z[18] + z[123];
    z[123]=z[3]*z[123];
    z[133]=n<T>(19,6)*z[33];
    z[134]=z[133] - z[62];
    z[134]=z[10]*z[134];
    z[135]=z[34]*z[4];
    z[136]= - z[37] + 5*z[135];
    z[136]=z[4]*z[136];
    z[123]=z[123] + z[136] - z[111] + n<T>(28,3)*z[29] + z[134];
    z[123]=z[3]*z[123];
    z[134]=z[18]*z[4];
    z[136]=z[44] - 9*z[134];
    z[137]=n<T>(1,2)*z[4];
    z[136]=z[136]*z[137];
    z[138]= - z[13]*z[29];
    z[123]=z[123] + z[136] + n<T>(47,12)*z[114] + z[138] + z[97] - n<T>(7,3)*
    z[57];
    z[123]=z[3]*z[123];
    z[136]= - z[37] - z[35];
    z[136]=z[4]*z[136];
    z[138]=4*z[38];
    z[139]=9*z[29];
    z[136]=z[136] + z[139] - z[138];
    z[136]=z[4]*z[136];
    z[140]=5*z[33];
    z[136]=z[136] + z[64] - z[140] + n<T>(13,4)*z[57];
    z[136]=z[12]*z[136];
    z[141]=z[69]*z[26];
    z[134]=z[26]*z[134];
    z[134]= - z[141] + z[134];
    z[134]=z[134]*z[28];
    z[142]=z[88] - z[57];
    z[143]=2*z[26];
    z[142]=z[142]*z[143];
    z[144]=z[11]*z[1];
    z[145]=npow(z[144],4);
    z[146]=z[145]*z[22];
    z[147]=z[26]*z[146];
    z[134]=z[134] + z[142] + z[147];
    z[134]=z[8]*z[134];
    z[53]=17*z[45] - 11*z[53];
    z[53]=z[12]*z[53]*z[102];
    z[53]=z[99] + z[53];
    z[99]=n<T>(1,2)*z[11];
    z[53]=z[53]*z[99];
    z[53]=z[134] + z[53] - n<T>(3,4)*z[86] + z[136];
    z[53]=z[8]*z[53];
    z[86]=8*z[33];
    z[134]= - n<T>(65,2)*z[59] + z[86] + 31*z[57];
    z[136]= - 11*z[40] + z[38];
    z[136]=z[12]*z[136];
    z[136]=5*z[73] + z[136];
    z[136]=z[136]*z[124];
    z[142]= - z[10]*z[26];
    z[136]=z[142] + z[136];
    z[136]=z[136]*z[99];
    z[142]=z[88] - z[59];
    z[147]=4*z[12];
    z[148]=z[142]*z[147];
    z[149]=z[21] + z[68];
    z[149]=z[12]*z[149];
    z[149]=z[31] + z[149];
    z[149]=z[4]*z[149];
    z[148]=z[149] - z[69] + z[148];
    z[148]=z[4]*z[148];
    z[149]=z[110]*z[70];
    z[53]=z[53] + z[148] + z[136] + n<T>(1,3)*z[134] + n<T>(3,4)*z[149];
    z[53]=z[8]*z[53];
    z[25]=z[25] - z[122];
    z[134]=z[18] - z[135];
    z[134]=z[134]*z[28];
    z[134]=z[134] - z[65] - z[25];
    z[134]=z[134]*z[113];
    z[135]=z[18]*z[47];
    z[135]=z[44] + z[135];
    z[135]=z[4]*z[135];
    z[133]=z[134] + z[135] - n<T>(28,3)*z[114] + z[133] + z[62];
    z[133]=z[3]*z[133];
    z[134]= - z[4]*z[69];
    z[134]= - z[33] + z[134];
    z[134]=z[4]*z[134];
    z[135]=z[33]*z[5];
    z[136]=5*z[135];
    z[148]=n<T>(31,3)*z[1] + z[136];
    z[133]=z[133] + n<T>(1,2)*z[148] + z[134];
    z[133]=z[3]*z[133];
    z[134]=z[29]*z[7];
    z[148]=z[140] - z[134];
    z[148]=z[7]*z[148];
    z[148]= - n<T>(73,3)*z[1] + z[148];
    z[148]=z[148]*z[89];
    z[149]=6*z[5];
    z[150]= - z[134]*z[149];
    z[151]=z[33]*z[7];
    z[150]= - n<T>(25,2)*z[151] + z[150];
    z[150]=z[5]*z[150];
    z[148]=z[148] + z[150];
    z[148]=z[5]*z[148];
    z[25]=z[5]*z[25];
    z[150]= - npow(z[4],2)*z[31];
    z[25]=z[150] + z[88] + z[25];
    z[25]=z[3]*z[25];
    z[150]=z[4]*z[29];
    z[150]=z[140] + z[150];
    z[150]=z[4]*z[150];
    z[25]=z[25] - n<T>(34,3)*z[135] + z[150];
    z[25]=z[3]*z[25];
    z[150]= - z[4]*z[33];
    z[150]=z[129] + z[150];
    z[150]=z[4]*z[150];
    z[152]=z[5]*z[1];
    z[150]=n<T>(5,6)*z[152] + z[150];
    z[25]=n<T>(1,2)*z[150] + z[25];
    z[25]=z[3]*z[25];
    z[150]=z[7]*z[129];
    z[153]= - z[4]*z[151];
    z[150]=z[150] + z[153];
    z[137]=z[150]*z[137];
    z[25]=z[25] + z[148] + z[137];
    z[25]=z[9]*z[25];
    z[137]= - z[33] - 37*z[134];
    z[148]=z[18]*z[7];
    z[150]= - z[149]*z[148];
    z[137]=n<T>(1,2)*z[137] + z[150];
    z[137]=z[5]*z[137];
    z[150]= - z[18]*z[89];
    z[150]=z[29] + z[150];
    z[150]=z[7]*z[150];
    z[150]= - n<T>(127,6)*z[33] + z[150];
    z[150]=z[7]*z[150];
    z[137]=z[137] - n<T>(15,2)*z[1] + z[150];
    z[137]=z[5]*z[137];
    z[150]= - z[33] - z[134];
    z[150]=z[150]*z[89];
    z[153]=n<T>(2,3)*z[1];
    z[150]= - z[153] + z[150];
    z[150]=z[7]*z[150];
    z[154]=4*z[11];
    z[155]=z[10]*z[154];
    z[156]= - 7*z[1] + n<T>(3,2)*z[151];
    z[156]=z[4]*z[156];
    z[25]=z[25] + z[133] + z[156] + z[137] + z[155] + n<T>(55,6) + z[150];
    z[25]=z[9]*z[25];
    z[133]=z[35]*z[22];
    z[137]= - z[50] + n<T>(1,2)*z[133];
    z[137]=z[137]*z[102];
    z[150]=n<T>(1,2)*z[12];
    z[155]= - z[49]*z[150];
    z[137]=z[155] + z[137];
    z[137]=z[11]*z[137];
    z[155]=3*z[40];
    z[156]=z[155] + z[21];
    z[157]=n<T>(5,2)*z[33];
    z[158]=3*z[57];
    z[159]=z[157] + z[158];
    z[159]=z[12]*z[159];
    z[160]=3*z[7];
    z[79]= - z[79]*z[160];
    z[79]=z[137] + z[79] + z[159] + z[156];
    z[79]=z[6]*z[79];
    z[75]=z[75] - z[29];
    z[137]=z[75]*z[10];
    z[159]=3*z[18];
    z[161]= - z[159] - z[32];
    z[161]=z[10]*z[161];
    z[161]= - 3*z[34] + z[161];
    z[161]=z[161]*z[89];
    z[161]=z[161] + n<T>(7,2)*z[18] - z[137];
    z[161]=z[7]*z[161];
    z[162]= - 123*z[33] - n<T>(101,3)*z[57];
    z[162]=z[10]*z[162];
    z[162]= - n<T>(347,2)*z[29] + z[162];
    z[161]=n<T>(1,2)*z[162] + z[161];
    z[161]=z[7]*z[161];
    z[162]=n<T>(11,3)*z[22];
    z[163]= - 14*z[33] - z[162];
    z[163]=z[163]*z[22];
    z[164]=9*z[33];
    z[162]=z[164] + z[162];
    z[162]=z[162]*z[77];
    z[162]=z[163] + z[162];
    z[162]=z[11]*z[162];
    z[163]=z[22]*z[12];
    z[162]=z[162] - n<T>(37,3)*z[49] + 6*z[163];
    z[162]=z[11]*z[162];
    z[165]=n<T>(97,2)*z[33] + z[41];
    z[165]=5*z[165] + n<T>(181,2)*z[59];
    z[79]=z[79] + z[162] + n<T>(1,6)*z[165] + z[161];
    z[79]=z[6]*z[79];
    z[161]=n<T>(61,2)*z[18];
    z[162]=z[34]*z[7];
    z[165]= - n<T>(61,2)*z[162] + z[161] + 18*z[35];
    z[165]=z[6]*z[165];
    z[166]=z[20] + z[34];
    z[167]= - z[7]*z[63];
    z[167]=z[167] + z[166];
    z[167]=z[6]*z[167];
    z[167]=z[167] + z[18] - z[162];
    z[167]=z[167]*z[149];
    z[148]=z[167] + z[165] + 18*z[29] - n<T>(49,2)*z[148];
    z[148]=z[5]*z[148];
    z[165]=7*z[38];
    z[167]=z[126] + z[165];
    z[63]= - z[63]*z[89];
    z[61]=z[61] + z[63];
    z[61]=z[7]*z[61];
    z[61]= - n<T>(799,12)*z[18] + z[61];
    z[61]=z[7]*z[61];
    z[61]=z[117] + n<T>(35,12)*z[167] + z[61];
    z[61]=z[6]*z[61];
    z[63]=z[159] - z[162];
    z[63]=z[7]*z[63];
    z[63]= - n<T>(487,6)*z[29] + z[63];
    z[63]=z[63]*z[89];
    z[61]=z[148] + z[61] + z[63] + n<T>(125,12)*z[33] + z[59];
    z[61]=z[5]*z[61];
    z[63]=4*z[59];
    z[48]= - z[48] + z[63];
    z[48]=z[12]*z[48];
    z[117]=z[21] - z[38];
    z[117]=z[12]*z[117];
    z[117]= - z[18] + z[117];
    z[117]=z[13]*z[117];
    z[148]=z[29] - z[68];
    z[148]=z[12]*z[148];
    z[148]= - z[84] + z[148];
    z[148]=z[4]*z[148];
    z[48]=z[148] + z[117] + z[78] + z[48];
    z[48]=z[13]*z[48];
    z[48]= - z[95] + 7*z[59] + z[48];
    z[48]=z[4]*z[48];
    z[117]=n<T>(1,2)*z[32];
    z[148]= - z[18] - z[117];
    z[148]=z[7]*z[148];
    z[75]=z[148] - z[75];
    z[75]=z[7]*z[75];
    z[148]= - 271*z[33] - n<T>(193,2)*z[57];
    z[75]=n<T>(1,6)*z[148] + z[75];
    z[75]=z[7]*z[75];
    z[148]=z[154]*z[163];
    z[154]=4*z[22];
    z[148]=z[148] - z[154];
    z[159]=n<T>(25,4)*z[77] + z[148];
    z[159]=z[11]*z[159];
    z[25]=z[25] + z[53] + z[123] + z[48] + z[61] + z[96] + z[79] + 
    z[159] + z[75] - n<T>(13,3)*z[12] + n<T>(33,2)*z[1] - n<T>(1,3)*z[10];
    z[25]=z[2]*z[25];
    z[48]=z[134]*z[49];
    z[53]= - z[69] - z[40];
    z[53]=z[53]*z[22];
    z[53]=z[53] + z[48];
    z[53]=z[7]*z[53];
    z[61]=z[69] + z[65];
    z[61]=z[10]*z[61];
    z[75]=z[40] + z[29];
    z[79]=z[12]*z[75];
    z[53]=z[53] + z[61] + z[79];
    z[53]=z[6]*z[53];
    z[61]=z[38] - z[69] + z[65];
    z[61]=z[12]*z[61];
    z[79]= - z[69] + z[40];
    z[79]=z[10]*z[79];
    z[61]=z[30] + z[79] + z[61];
    z[61]=z[13]*z[61];
    z[79]= - z[12]*z[58];
    z[79]= - z[42] - z[85] + z[79];
    z[96]=z[26]*z[13];
    z[123]=z[96]*z[29];
    z[159]=z[123]*z[4];
    z[53]= - z[159] + z[61] + 3*z[79] + z[53];
    z[53]=z[16]*z[53];
    z[43]= - z[126] - z[43];
    z[43]=z[10]*z[43];
    z[43]=z[43] + 8*z[30];
    z[61]=2*z[7];
    z[43]=z[43]*z[61];
    z[79]=5*z[38];
    z[43]=z[43] + z[79] + 23*z[29] + 14*z[40];
    z[43]=z[6]*z[43];
    z[126]=13*z[33];
    z[162]= - z[59] + z[126] - z[62];
    z[162]=z[12]*z[162];
    z[167]=z[44] - z[65];
    z[168]=z[10]*z[167];
    z[168]=z[168] + z[30];
    z[168]=z[7]*z[168];
    z[169]=z[164] - z[57];
    z[169]=z[10]*z[169];
    z[46]=z[168] + z[162] - z[46] + z[169];
    z[162]=2*z[13];
    z[46]=z[46]*z[162];
    z[168]=11*z[38];
    z[169]= - 17*z[29] + z[168];
    z[170]=z[13]*z[12];
    z[169]=z[169]*z[170];
    z[169]= - 9*z[159] + z[169] - 21*z[38] + 5*z[116];
    z[169]=z[4]*z[169];
    z[171]= - 47*z[33] + 10*z[57];
    z[171]=z[10]*z[171];
    z[171]=z[171] + 10*z[42];
    z[171]=z[7]*z[171];
    z[172]=2*z[73];
    z[173]= - z[40]*z[54];
    z[173]= - z[172] + z[173];
    z[173]=z[11]*z[173];
    z[174]=z[22]*z[76];
    z[173]=z[174] + z[173];
    z[174]=2*z[11];
    z[173]=z[173]*z[174];
    z[175]=z[40]*z[102];
    z[176]= - z[7]*z[41];
    z[176]=5*z[175] + z[1] + z[176];
    z[177]=2*z[9];
    z[176]=z[176]*z[177];
    z[178]=4*z[33];
    z[43]=4*z[53] + z[176] + z[169] + z[46] + z[43] + z[173] + z[171] - 
   15*z[59] + z[178] - 19*z[57];
    z[43]=z[16]*z[43];
    z[46]= - 37*z[29] + 25*z[38];
    z[46]=z[46]*z[170];
    z[53]=7*z[116];
    z[46]= - 21*z[159] + z[46] - 54*z[38] + z[53];
    z[46]=z[4]*z[46];
    z[159]=15*z[29];
    z[169]=z[159] - z[38];
    z[169]=z[6]*z[169];
    z[170]=31*z[33];
    z[171]=z[170] - z[63];
    z[171]=z[12]*z[171];
    z[171]= - 21*z[29] + z[171];
    z[171]=z[13]*z[171];
    z[173]=9*z[59];
    z[46]=z[46] + z[171] + z[169] - z[105] - z[173];
    z[46]=z[4]*z[46];
    z[169]= - z[92] + z[62];
    z[169]=z[169]*z[52];
    z[171]=7*z[29];
    z[176]=z[171] - z[40];
    z[176]=z[176]*z[70];
    z[169]=4*z[176] - 47*z[29] + z[169];
    z[169]=z[7]*z[169];
    z[176]=6*z[57];
    z[179]=3*z[59];
    z[169]=z[169] - z[179] - z[33] - z[176];
    z[169]=z[6]*z[169];
    z[180]=z[21] - z[40];
    z[181]=z[167]*z[70];
    z[180]=2*z[180] + z[181];
    z[180]=z[7]*z[180];
    z[180]=z[180] - z[63] + z[105] - z[62];
    z[180]=z[180]*z[162];
    z[181]=z[11]*z[7];
    z[182]=z[181]*z[40];
    z[183]=z[52] - z[182];
    z[174]=z[183]*z[174];
    z[183]=z[151]*z[102];
    z[177]=z[183]*z[177];
    z[184]=z[4]*z[1];
    z[176]=z[7]*z[176];
    z[176]= - 17*z[1] + z[176];
    z[176]=z[7]*z[176];
    z[174]=z[177] - 11*z[184] + z[174] + static_cast<T>(20)+ z[176];
    z[174]=z[9]*z[174];
    z[176]=16*z[33] - z[158];
    z[177]=z[52]*z[7];
    z[176]=z[176]*z[177];
    z[185]=67*z[33];
    z[176]=z[176] - z[185] + 41*z[57];
    z[176]=z[7]*z[176];
    z[186]=z[129] + z[10];
    z[187]= - z[54] - z[186];
    z[77]=5*z[77] + z[148];
    z[77]=z[11]*z[77];
    z[43]=z[43] + z[174] + z[46] + z[180] + z[169] + z[77] + 5*z[187] + 
    z[176];
    z[43]=z[16]*z[43];
    z[46]= - z[33]*z[99];
    z[77]=z[12] - z[10];
    z[46]=z[46] + z[77];
    z[46]=z[11]*z[46];
    z[148]= - z[56]*z[35];
    z[169]=n<T>(1,4)*z[1];
    z[148]=z[169] + z[148];
    z[148]=z[5]*z[148];
    z[120]=z[120] + z[135];
    z[174]=n<T>(5,2)*z[3];
    z[176]= - z[120]*z[174];
    z[180]=3*z[35];
    z[187]= - 4*z[32] + z[180];
    z[187]=z[187]*z[56];
    z[188]=4*z[1];
    z[187]= - z[188] + z[187];
    z[187]=z[8]*z[187];
    z[46]=z[187] + z[176] + z[46] + z[148];
    z[46]=z[8]*z[46];
    z[148]= - z[52]*z[56]*z[29];
    z[148]= - z[129] + z[148];
    z[148]=z[148]*z[113];
    z[148]=z[148] + 4*z[112] - n<T>(9,2)*z[152];
    z[148]=z[3]*z[148];
    z[176]= - z[56]*z[114];
    z[174]=z[152]*z[174];
    z[174]=z[174] + z[11] + z[176];
    z[176]=z[21]*z[56];
    z[187]=z[8]*z[176];
    z[174]=n<T>(1,2)*z[174] + z[187];
    z[174]=z[8]*z[174];
    z[187]=npow(z[3],2);
    z[176]=z[187]*z[176];
    z[189]=z[5]*z[11];
    z[174]=z[174] - z[189] + z[176];
    z[174]=z[14]*z[174];
    z[176]=z[76]*z[11];
    z[189]= - z[5]*z[176];
    z[46]=z[174] + z[46] + z[148] + n<T>(3,2)*z[11] + z[189];
    z[46]=z[8]*z[46];
    z[148]=z[56]*z[32];
    z[174]=z[57] + z[146];
    z[174]=z[174]*z[81];
    z[174]=z[174] + z[83] + z[148];
    z[174]=z[6]*z[174];
    z[189]=n<T>(3,2)*z[112];
    z[190]= - z[6]*z[85];
    z[190]= - z[90] + z[190];
    z[190]=z[6]*z[190];
    z[190]= - z[129] + z[190];
    z[190]=z[3]*z[190];
    z[174]=z[190] + 2*z[152] - z[189] + z[174];
    z[174]=z[3]*z[174];
    z[190]=npow(z[5],2);
    z[191]=z[190]*z[1];
    z[174]= - n<T>(3,2)*z[191] + z[174];
    z[174]=z[3]*z[174];
    z[192]=n<T>(1,2)*z[135];
    z[193]=z[192]*z[102];
    z[194]= - z[99]*z[96];
    z[195]=z[11]*z[12];
    z[194]=z[195] + z[194];
    z[196]=3*z[13];
    z[194]=z[194]*z[196];
    z[194]=z[193] - z[99] + z[194];
    z[194]=z[5]*z[194];
    z[197]=z[190]*z[56];
    z[198]= - z[29]*z[197];
    z[199]= - z[152]*z[113];
    z[199]=n<T>(5,2)*z[191] + z[199];
    z[199]=z[3]*z[199];
    z[198]=z[198] + z[199];
    z[198]=z[3]*z[198];
    z[190]=z[190]*z[145];
    z[199]= - z[3]*z[191];
    z[190]=n<T>(1,2)*z[190] + z[199];
    z[187]=z[9]*z[190]*z[187];
    z[187]=z[198] + z[187];
    z[187]=z[9]*z[187];
    z[190]=z[77] - z[72];
    z[198]=z[13]*z[11];
    z[190]=z[190]*z[198];
    z[190]= - z[11] + z[190];
    z[190]=z[13]*z[190];
    z[46]=z[187] + z[174] + n<T>(3,2)*z[190] + z[194] + z[46];
    z[46]=z[14]*z[46];
    z[174]=z[56]*z[45];
    z[187]=n<T>(7,2)*z[57];
    z[190]= - z[88] - z[187];
    z[190]=z[190]*z[108];
    z[190]=z[190] - z[174] - z[92] - n<T>(38,3)*z[57];
    z[190]=z[6]*z[190];
    z[107]= - n<T>(5,3)*z[85] - z[107];
    z[107]=z[6]*z[107];
    z[107]=z[107] + z[33] - n<T>(5,3)*z[57];
    z[107]=z[3]*z[107];
    z[107]=z[107] + z[190] + z[175] - z[120];
    z[107]=z[3]*z[107];
    z[120]=n<T>(1,2)*z[33];
    z[190]=n<T>(3,2)*z[174] + z[120] + z[62];
    z[190]=z[6]*z[190];
    z[194]=n<T>(5,3)*z[1];
    z[199]= - z[194] + z[175];
    z[190]=n<T>(1,2)*z[199] + z[190];
    z[190]=z[6]*z[190];
    z[199]=z[92]*z[5];
    z[200]=z[33]*z[6];
    z[201]=z[199] + n<T>(77,6)*z[1] + z[200];
    z[202]=n<T>(1,2)*z[5];
    z[201]=z[201]*z[202];
    z[203]= - z[13]*z[200];
    z[107]=z[107] + z[201] + z[203] - static_cast<T>(4)+ z[190];
    z[107]=z[3]*z[107];
    z[190]= - z[52] + z[150];
    z[190]=z[12]*z[190];
    z[201]= - 15*z[40] + 13*z[38];
    z[201]=z[201]*z[99];
    z[203]=n<T>(1,2)*z[22];
    z[190]=z[201] + z[203] + z[190];
    z[190]=z[11]*z[190];
    z[201]=z[80]*z[56];
    z[204]= - z[82] - 11*z[59];
    z[204]=n<T>(1,2)*z[204] - z[201];
    z[204]=z[204]*z[202];
    z[39]= - z[39] + z[35];
    z[39]=z[12]*z[39];
    z[27]=z[27] + z[39];
    z[27]=z[27]*z[56];
    z[27]=z[27] + 4*z[58] + z[59];
    z[27]=z[8]*z[27];
    z[39]=3*z[58];
    z[205]=z[39] + z[114];
    z[87]=z[205]*z[87];
    z[205]=2*z[1];
    z[27]=z[27] + z[87] + z[204] - z[205] + z[190];
    z[27]=z[8]*z[27];
    z[39]=z[39] + z[174];
    z[39]=z[39]*z[113];
    z[39]=z[39] + n<T>(19,2)*z[135] + n<T>(15,4)*z[1] - 8*z[175];
    z[39]=z[3]*z[39];
    z[87]= - z[71] + z[54];
    z[87]=z[11]*z[87];
    z[113]=z[38]*z[11];
    z[190]= - z[26] - n<T>(7,2)*z[113];
    z[190]=z[11]*z[190];
    z[169]= - z[169] + z[190];
    z[169]=z[5]*z[169];
    z[27]=z[27] + z[39] + z[169] + n<T>(13,6) + z[87];
    z[27]=z[8]*z[27];
    z[39]=z[11]*z[45];
    z[39]=3*z[130] + n<T>(19,2)*z[39];
    z[39]=z[11]*z[39];
    z[39]=n<T>(5,2)*z[49] + z[39];
    z[39]=z[11]*z[39];
    z[39]=z[39] - z[33] + n<T>(11,2)*z[57];
    z[39]=z[39]*z[81];
    z[81]=31*z[22];
    z[87]=z[157] + z[81];
    z[87]=z[11]*z[10]*z[87];
    z[87]=47*z[22] + z[87];
    z[87]=z[11]*z[87];
    z[39]=z[39] + z[1] + n<T>(1,6)*z[87];
    z[39]=z[6]*z[39];
    z[77]=z[77]*z[12];
    z[77]=z[77] + z[22];
    z[87]=9*z[40] - z[168];
    z[87]=z[11]*z[87];
    z[87]=3*z[77] + z[87];
    z[87]=z[11]*z[87];
    z[168]=z[102]*z[51];
    z[168]=z[49] + z[168];
    z[169]=3*z[11];
    z[168]=z[168]*z[169];
    z[168]=z[98] + z[168];
    z[168]=z[6]*z[168];
    z[87]=z[168] + z[83] + z[87];
    z[87]=z[13]*z[87];
    z[168]=n<T>(13,2)*z[10];
    z[190]= - z[168] + z[76];
    z[190]=z[12]*z[190];
    z[119]=z[119] + z[190];
    z[119]=z[11]*z[119];
    z[119]=z[119] + n<T>(115,4)*z[10] - 52*z[12];
    z[119]=z[11]*z[119];
    z[119]=static_cast<T>(20)+ z[119];
    z[39]=z[87] + n<T>(1,3)*z[119] + z[39];
    z[39]=z[13]*z[39];
    z[87]=npow(z[12],3);
    z[119]=z[87]*z[145];
    z[190]= - z[1]*z[26];
    z[119]=z[190] + z[119];
    z[119]=z[119]*z[196];
    z[119]=z[119] + z[64] - 11*z[201];
    z[190]=n<T>(1,2)*z[13];
    z[119]=z[119]*z[190];
    z[201]=z[87]*z[11];
    z[143]=z[143] + n<T>(9,4)*z[201];
    z[143]=z[11]*z[143];
    z[119]=z[119] - z[200] + n<T>(7,4)*z[1] + z[143];
    z[119]=z[13]*z[119];
    z[79]=z[102]*z[79];
    z[141]= - z[56]*z[141];
    z[141]=z[59] + z[141];
    z[141]=z[13]*z[141];
    z[79]=z[141] - z[1] + z[79];
    z[79]=z[79]*z[202];
    z[141]=z[26]*z[11];
    z[143]= - z[76] - n<T>(27,4)*z[141];
    z[143]=z[11]*z[143];
    z[79]=z[79] + z[119] + static_cast<T>(3)+ z[143];
    z[79]=z[5]*z[79];
    z[119]=z[153] - z[136];
    z[119]=z[5]*z[119];
    z[136]=z[5]*z[88];
    z[136]= - z[194] + z[136];
    z[136]=z[3]*z[136];
    z[119]=z[136] + z[112] + z[119];
    z[119]=z[3]*z[119];
    z[136]=z[189] + z[152];
    z[136]=z[5]*z[136];
    z[119]=z[136] + z[119];
    z[119]=z[3]*z[119];
    z[136]=n<T>(1,2)*z[29];
    z[143]= - z[136]*z[197];
    z[153]= - z[194] + z[199];
    z[153]=z[3]*z[5]*z[153];
    z[153]= - z[191] + z[153];
    z[153]=z[3]*z[153];
    z[143]=z[143] + z[153];
    z[143]=z[3]*z[143];
    z[153]=z[5]*z[102];
    z[143]= - n<T>(9,4)*z[153] + z[143];
    z[143]=z[9]*z[143];
    z[153]=static_cast<T>(1)+ n<T>(27,4)*z[195];
    z[153]=z[11]*z[153];
    z[153]=z[153] - z[193];
    z[153]=z[5]*z[153];
    z[119]=z[143] + z[119] + n<T>(2,3)*z[102] + z[153];
    z[119]=z[9]*z[119];
    z[143]=z[168] - z[147];
    z[143]=z[11]*z[143];
    z[143]=static_cast<T>(40)+ z[143];
    z[143]=z[143]*z[124];
    z[27]=z[46] + z[119] + z[27] + z[107] + z[79] + z[143] + z[39];
    z[27]=z[14]*z[27];
    z[39]= - z[49]*npow(z[144],5)*z[28];
    z[39]=z[39] + 5*z[146] + z[110];
    z[39]=z[4]*z[39];
    z[46]=5*z[148];
    z[39]=z[39] - 6*z[1] - z[46];
    z[39]=z[4]*z[39];
    z[79]=z[10]*z[110];
    z[79]=z[29] + z[79];
    z[79]=z[4]*z[79];
    z[79]=z[79] + z[33] - z[62];
    z[79]=z[79]*z[28];
    z[107]=z[69]*z[5];
    z[110]=n<T>(10,3)*z[33] - z[107];
    z[110]=z[5]*z[110];
    z[79]=z[110] + z[79];
    z[79]=z[3]*z[79];
    z[110]=n<T>(34,3)*z[1];
    z[119]=z[110] + z[192];
    z[119]=z[5]*z[119];
    z[39]=z[79] + z[39] + z[112] + z[119];
    z[39]=z[3]*z[39];
    z[46]=z[83] + z[46];
    z[46]=z[4]*z[46];
    z[46]= - 6*z[112] + z[46];
    z[46]=z[4]*z[46];
    z[79]= - z[102]*z[88];
    z[79]=z[79] + n<T>(1,2)*z[152];
    z[79]=z[5]*z[79];
    z[39]=z[39] + z[46] - z[183] + z[79];
    z[39]=z[3]*z[39];
    z[46]=z[87]*z[7];
    z[79]=z[46] + z[33] + n<T>(7,2)*z[26];
    z[79]=z[7]*z[79];
    z[83]=n<T>(5,2)*z[12];
    z[79]=z[83] + z[79];
    z[112]=2*z[35];
    z[119]=npow(z[7],2);
    z[143]=z[119]*z[11];
    z[144]=z[143]*z[112];
    z[79]=n<T>(3,2)*z[79] + z[144];
    z[79]=z[11]*z[79];
    z[144]= - z[26]*z[160];
    z[144]= - n<T>(41,4)*z[12] + z[144];
    z[144]=z[7]*z[144];
    z[79]=z[79] - static_cast<T>(5)+ z[144];
    z[79]=z[11]*z[79];
    z[144]=z[35]*z[181];
    z[144]=z[33] + z[144];
    z[146]=9*z[102];
    z[144]=z[144]*z[146];
    z[148]=z[7]*z[1];
    z[144]=25*z[148] + z[144];
    z[153]=z[59] + z[33];
    z[183]=z[7]*z[153];
    z[183]=z[1] + z[183];
    z[183]=z[183]*z[149];
    z[144]=n<T>(1,2)*z[144] + z[183];
    z[144]=z[5]*z[144];
    z[153]=z[153]*z[89];
    z[153]= - z[205] + z[153];
    z[119]=z[153]*z[119];
    z[79]=z[144] + z[119] + z[79];
    z[79]=z[5]*z[79];
    z[119]= - z[7]*z[121];
    z[144]=z[145]*z[23];
    z[119]=z[119] - 4*z[144];
    z[119]=z[4]*z[119];
    z[144]=z[7]*z[32]*z[102];
    z[145]=n<T>(7,2)*z[23] - z[144];
    z[145]=z[145]*z[169];
    z[153]=z[1]*z[89];
    z[169]=z[5]*z[151];
    z[119]=z[119] + z[169] + z[153] + z[145];
    z[119]=z[4]*z[119];
    z[145]=n<T>(11,4)*z[33] + z[22];
    z[145]=z[145]*z[160];
    z[153]= - z[32]*z[143];
    z[145]=z[145] + z[153];
    z[145]=z[11]*z[145];
    z[145]= - 15*z[70] + z[145];
    z[145]=z[11]*z[145];
    z[153]=z[152]*z[61];
    z[119]=z[119] + z[145] + z[153];
    z[119]=z[4]*z[119];
    z[145]=z[33]*z[143];
    z[145]=n<T>(17,2)*z[7] + z[145];
    z[145]=z[11]*z[145];
    z[39]=z[39] + z[119] + z[145] + z[79];
    z[39]=z[9]*z[39];
    z[60]=z[60] - z[33];
    z[79]=z[60]*z[12];
    z[119]=z[29] - z[79];
    z[119]=z[7]*z[119];
    z[119]=z[119] - z[60];
    z[119]=z[119]*z[149];
    z[145]=n<T>(37,2)*z[33];
    z[153]=z[145] - 20*z[59];
    z[153]=z[7]*z[153];
    z[169]= - z[134]*z[141];
    z[169]= - z[38] + z[169];
    z[146]=z[169]*z[146];
    z[119]=z[119] + z[146] + n<T>(9,2)*z[1] + z[153];
    z[119]=z[5]*z[119];
    z[146]=z[120] - z[59];
    z[153]=z[12]*z[146];
    z[153]=z[136] + z[153];
    z[153]=z[7]*z[153];
    z[120]=z[153] - z[120] + 14*z[59];
    z[120]=z[7]*z[120];
    z[110]= - z[110] + z[120];
    z[110]=z[7]*z[110];
    z[120]= - 37*z[33] - n<T>(63,2)*z[26];
    z[120]=z[12]*z[120];
    z[153]=npow(z[12],4);
    z[169]=z[153]*z[7];
    z[120]=z[120] - 9*z[169];
    z[120]=z[7]*z[120];
    z[120]= - n<T>(45,2)*z[26] + z[120];
    z[80]=z[80]*z[143];
    z[80]=n<T>(1,2)*z[120] - 12*z[80];
    z[80]=z[11]*z[80];
    z[120]=n<T>(137,2)*z[26] + 23*z[46];
    z[120]=z[120]*z[89];
    z[80]=z[80] + 16*z[12] + z[120];
    z[80]=z[11]*z[80];
    z[80]=z[119] + z[80] - n<T>(17,4) + z[110];
    z[80]=z[5]*z[80];
    z[110]=z[114] + z[82] + z[134];
    z[110]=z[5]*z[110];
    z[119]=z[92] + z[103];
    z[119]=z[7]*z[119];
    z[120]=z[30]*z[11];
    z[183]= - 24*z[40] + n<T>(35,2)*z[120];
    z[183]=z[183]*z[102];
    z[189]= - z[1]*z[23];
    z[189]=3*z[121] + z[189];
    z[107]=2*z[189] + z[107];
    z[107]=z[4]*z[107];
    z[107]=z[107] + z[110] + z[183] + 40*z[1] + z[119];
    z[107]=z[4]*z[107];
    z[110]= - 22*z[182] - 23*z[10] - 32*z[23];
    z[110]=z[11]*z[110];
    z[119]=z[178] + z[114];
    z[119]=z[5]*z[119];
    z[119]=z[119] + n<T>(43,4)*z[1] + z[151];
    z[119]=z[5]*z[119];
    z[107]=z[107] + z[119] + z[110] + n<T>(23,2) - 2*z[148];
    z[107]=z[4]*z[107];
    z[85]= - z[28]*z[85];
    z[85]=z[85] - z[174] + z[33] + z[94];
    z[85]=z[4]*z[85];
    z[85]= - n<T>(31,2)*z[1] + 3*z[85];
    z[85]=z[4]*z[85];
    z[94]=z[10]*z[121];
    z[110]= - z[49]*z[184];
    z[94]=z[110] - z[29] + z[94];
    z[94]=z[94]*z[47];
    z[94]=z[94] - z[105] - 13*z[57];
    z[94]=z[4]*z[94];
    z[110]=z[58]*z[52];
    z[119]= - z[21] + z[93];
    z[119]=z[10]*z[119];
    z[119]=z[31] + z[119];
    z[119]=z[4]*z[119];
    z[119]= - z[110] + z[119];
    z[119]=z[119]*z[28];
    z[119]=z[119] - n<T>(5,3)*z[33] + 2*z[114];
    z[119]=z[3]*z[119];
    z[121]=n<T>(26,3)*z[33] + n<T>(5,2)*z[114];
    z[121]=z[5]*z[121];
    z[174]=z[7]*z[90];
    z[94]=z[119] + z[94] + z[121] + n<T>(55,6)*z[1] + z[174];
    z[94]=z[3]*z[94];
    z[119]= - z[7]*z[158];
    z[119]=z[175] - n<T>(17,4)*z[1] + z[119];
    z[119]=z[7]*z[119];
    z[85]=z[94] + z[85] - n<T>(29,2)*z[152] + static_cast<T>(4)+ z[119];
    z[85]=z[3]*z[85];
    z[94]=z[89]*z[26];
    z[119]=17*z[12];
    z[121]=13*z[10] - z[119];
    z[121]=2*z[121] - z[94];
    z[121]=z[7]*z[121];
    z[152]=3*z[26];
    z[174]=z[7]*z[38];
    z[174]=z[152] + z[174];
    z[174]=z[7]*z[174];
    z[174]=z[54] + z[174];
    z[174]=z[174]*z[99];
    z[121]=z[174] - n<T>(55,3) + z[121];
    z[121]=z[11]*z[121];
    z[174]=z[59] - z[33];
    z[175]= - z[7]*z[174];
    z[175]=29*z[1] + z[175];
    z[175]=z[7]*z[175];
    z[175]= - n<T>(49,2) + z[175];
    z[175]=z[175]*z[89];
    z[39]=z[39] + z[85] + z[107] + z[80] + z[175] + z[121];
    z[39]=z[9]*z[39];
    z[80]=z[29] + z[155];
    z[80]=z[80]*z[108];
    z[85]=z[8]*z[6];
    z[107]= - z[45]*z[85];
    z[80]=z[107] + z[80] + z[155] - z[42];
    z[80]=z[8]*z[80];
    z[107]= - z[40] - z[120];
    z[107]=z[107]*z[102];
    z[120]=z[23] - z[144];
    z[121]=z[9]*z[11];
    z[120]=z[120]*z[121];
    z[144]=z[7]*z[62];
    z[107]=z[120] + 3*z[107] - z[129] + z[144];
    z[107]=z[9]*z[107];
    z[120]=z[133] + z[50];
    z[129]=z[120]*z[56];
    z[133]=z[12]*z[57];
    z[110]=z[129] - z[110] + z[133];
    z[110]=z[6]*z[110];
    z[129]= - z[33] + z[158];
    z[129]=z[129]*z[70];
    z[80]=z[107] + z[80] + z[110] + z[106] + z[129] + z[92] + z[57];
    z[80]=z[15]*z[80];
    z[75]=z[75]*z[108];
    z[85]= - z[51]*z[85];
    z[75]=z[85] + 5*z[75] + 12*z[40] - z[42];
    z[75]=z[8]*z[75];
    z[85]= - z[92] + z[57];
    z[85]=z[10]*z[85];
    z[85]= - z[29] + z[85];
    z[85]=z[85]*z[118];
    z[106]=5*z[40];
    z[107]= - z[7]*z[106];
    z[75]=z[75] + z[85] + z[107] + z[173] - z[95] + z[132];
    z[75]=z[8]*z[75];
    z[85]=z[163] + z[49];
    z[95]= - 7*z[73] + z[100];
    z[95]=z[11]*z[95];
    z[95]=4*z[85] + z[95];
    z[95]=z[11]*z[95];
    z[95]=z[95] - z[179] + z[97] + z[57];
    z[95]=z[6]*z[95];
    z[107]= - z[10] - 2*z[23];
    z[107]=3*z[107] - 11*z[182];
    z[107]=z[11]*z[107];
    z[110]=3*z[22];
    z[118]= - z[178] + z[110];
    z[118]=z[118]*z[181];
    z[118]=z[177] + z[118];
    z[118]=z[118]*z[121];
    z[129]= - z[1] - z[135];
    z[129]=z[5]*z[129];
    z[107]=z[118] + z[129] + z[107] - static_cast<T>(25)+ 8*z[148];
    z[107]=z[9]*z[107];
    z[118]= - z[88] + 7*z[57];
    z[61]=z[118]*z[61];
    z[118]=z[11]*z[23]*z[92];
    z[118]=z[154] + z[118];
    z[118]=z[11]*z[118];
    z[63]= - z[33] + z[63];
    z[63]=z[5]*z[63];
    z[129]=9*z[1] - z[10];
    z[61]=z[80] + z[107] + z[75] + z[63] + z[95] + z[118] + z[61] + 2*
    z[129] + 9*z[12];
    z[61]=z[15]*z[61];
    z[63]=z[106] + z[74];
    z[63]=z[12]*z[63];
    z[63]=z[63] - 4*z[73];
    z[75]= - 5*z[32] + n<T>(7,2)*z[35];
    z[75]=z[12]*z[75];
    z[51]= - z[51] + z[75];
    z[51]=z[12]*z[51]*z[181];
    z[51]=2*z[63] + z[51];
    z[51]=z[11]*z[51];
    z[63]=z[12]*z[77];
    z[63]= - z[49] + z[63];
    z[75]=z[10] + z[150];
    z[75]=z[12]*z[75];
    z[75]=z[203] + z[75];
    z[77]=z[26]*z[7];
    z[75]=z[75]*z[77];
    z[63]=n<T>(1,2)*z[63] + z[75];
    z[51]=3*z[63] + z[51];
    z[51]=z[11]*z[51];
    z[63]=z[98] + z[174];
    z[63]=z[63]*z[54];
    z[63]=z[63] + z[29] - n<T>(3,2)*z[40];
    z[63]=z[12]*z[63];
    z[63]=z[117] + z[63];
    z[63]=z[7]*z[63];
    z[75]= - z[18]*z[71];
    z[75]=z[75] - z[20];
    z[75]=z[75]*z[87]*z[181];
    z[80]=z[87]*z[29];
    z[75]= - z[80] + z[75];
    z[75]=z[75]*z[56];
    z[63]=z[75] + z[79] + z[63];
    z[63]=z[63]*z[196];
    z[75]=13*z[59];
    z[79]= - z[75] - z[33] - 33*z[57];
    z[95]= - z[75] + n<T>(21,2)*z[33] + z[57];
    z[95]=z[12]*z[95];
    z[106]= - z[44] + z[131];
    z[95]=n<T>(1,2)*z[106] + z[95];
    z[95]=z[7]*z[95];
    z[106]= - z[33] - 29*z[57];
    z[71]=z[106]*z[71];
    z[106]=z[102]*z[50];
    z[106]= - n<T>(3,2)*z[130] - 8*z[106];
    z[106]=z[11]*z[106];
    z[71]=z[71] + z[106];
    z[71]=z[6]*z[71];
    z[51]=z[63] + z[71] + z[51] + n<T>(1,2)*z[79] + z[95];
    z[51]=z[13]*z[51];
    z[63]=n<T>(3,2)*z[10] + z[12];
    z[63]=z[63]*z[54];
    z[63]=z[170] + z[63];
    z[63]=z[12]*z[63];
    z[63]=n<T>(85,2)*z[40] + z[63];
    z[63]=z[12]*z[63];
    z[71]=3*z[70];
    z[79]=z[153]*z[71];
    z[63]=z[63] + z[79];
    z[63]=z[63]*z[89];
    z[79]=10*z[35];
    z[95]=n<T>(37,2)*z[32] + z[79];
    z[95]=z[95]*z[26]*z[143];
    z[106]= - n<T>(35,3)*z[10] + z[54];
    z[106]=z[106]*z[150];
    z[106]=n<T>(22,3)*z[22] + z[106];
    z[106]=z[12]*z[106];
    z[63]=z[95] + z[63] - n<T>(53,6)*z[49] + z[106];
    z[63]=z[11]*z[63];
    z[95]= - n<T>(83,4)*z[10] - 19*z[12];
    z[95]=z[95]*z[26];
    z[83]= - 8*z[10] - z[83];
    z[83]=z[83]*z[46];
    z[83]=z[95] + z[83];
    z[83]=z[7]*z[83];
    z[95]=71*z[10] - n<T>(205,4)*z[12];
    z[95]=z[12]*z[95];
    z[95]= - n<T>(227,4)*z[22] + z[95];
    z[63]=z[63] + n<T>(1,3)*z[95] + z[83];
    z[63]=z[11]*z[63];
    z[83]= - n<T>(13,4)*z[33] - z[132];
    z[83]=z[10]*z[83];
    z[95]= - n<T>(3,2)*z[128] - 7*z[127];
    z[95]=z[11]*z[95];
    z[95]= - n<T>(11,4)*z[130] + z[95];
    z[95]=z[11]*z[95];
    z[83]=z[95] + z[136] + z[83];
    z[83]=z[6]*z[83];
    z[95]= - z[105] - 23*z[57];
    z[81]= - n<T>(203,2)*z[33] - z[81];
    z[81]=z[11]*z[81]*z[22];
    z[81]= - n<T>(121,2)*z[49] + z[81];
    z[81]=z[81]*z[124];
    z[81]=z[83] + n<T>(1,2)*z[95] + z[81];
    z[81]=z[6]*z[81];
    z[83]=n<T>(19,2)*z[59];
    z[95]= - z[83] - z[33] - z[103];
    z[95]=z[12]*z[95];
    z[103]=z[10]*z[58];
    z[69]=z[95] + z[69] + z[103];
    z[69]=z[7]*z[69];
    z[95]=17*z[33];
    z[103]= - z[95] + z[187];
    z[103]=3*z[103] + 17*z[59];
    z[69]=n<T>(1,2)*z[103] + z[69];
    z[69]=z[7]*z[69];
    z[103]= - n<T>(229,2)*z[1] - 245*z[10];
    z[103]=n<T>(1,2)*z[103] + z[119];
    z[51]=z[51] + z[81] + z[63] + n<T>(1,3)*z[103] + z[69];
    z[51]=z[13]*z[51];
    z[63]=npow(z[59],4);
    z[69]=z[63]*z[181];
    z[69]=z[80] + z[69];
    z[56]=11*z[56];
    z[56]=z[69]*z[56];
    z[69]=z[140] - 21*z[59];
    z[69]=z[12]*z[69];
    z[81]=z[82] - z[173];
    z[81]=z[81]*z[54];
    z[81]= - z[44] + z[81];
    z[82]=z[7]*z[12];
    z[81]=z[81]*z[82];
    z[56]=z[56] + z[69] + z[81];
    z[69]=z[174]*z[54];
    z[69]=z[29] + z[69];
    z[69]=z[69]*z[94];
    z[81]= - z[146]*z[26];
    z[94]= - npow(z[59],5)*z[181];
    z[94]= - z[63] + z[94];
    z[94]=z[94]*npow(z[11],4);
    z[69]=n<T>(1,2)*z[94] + z[81] + z[69];
    z[69]=z[69]*z[196];
    z[56]=n<T>(1,2)*z[56] + z[69];
    z[56]=z[13]*z[56];
    z[69]=z[87]*z[134];
    z[63]=z[63]*z[143];
    z[63]= - n<T>(57,2)*z[69] - 17*z[63];
    z[63]=z[11]*z[63];
    z[81]= - z[105] - n<T>(15,2)*z[26];
    z[81]=z[81]*z[26];
    z[94]=npow(z[12],5);
    z[103]= - z[7]*npow(z[12],6);
    z[103]= - n<T>(7,2)*z[94] + z[103];
    z[103]=z[103]*z[160];
    z[63]=z[63] + z[81] + z[103];
    z[63]=z[63]*z[99];
    z[81]=z[94]*z[7];
    z[94]=n<T>(5,2)*z[153] + z[81];
    z[94]=z[7]*z[94];
    z[63]=z[63] + 6*z[87] + n<T>(11,2)*z[94];
    z[63]=z[11]*z[63];
    z[94]= - z[185] + 47*z[59];
    z[94]=z[12]*z[94];
    z[94]=43*z[29] + z[94];
    z[103]= - z[178] + n<T>(15,2)*z[59];
    z[103]=z[12]*z[103];
    z[103]=z[29] + z[103];
    z[103]=z[103]*z[82];
    z[94]=n<T>(1,4)*z[94] + z[103];
    z[94]=z[7]*z[94];
    z[56]=z[56] + z[63] + z[94] + n<T>(23,4)*z[33] + z[179];
    z[56]=z[13]*z[56];
    z[63]=z[33]*z[26];
    z[69]=z[11]*z[69];
    z[63]=z[63] + z[69];
    z[63]=z[63]*z[102];
    z[69]=z[161] + z[79];
    z[69]=z[7]*z[69];
    z[79]=z[6]*z[89]*z[20];
    z[69]=z[79] + z[136] + z[69];
    z[69]=z[6]*z[69];
    z[79]= - z[12]*z[142];
    z[79]=z[29] + z[79];
    z[79]=z[12]*z[79];
    z[94]=z[6]*z[166];
    z[79]=z[94] + z[18] + z[79];
    z[79]=z[7]*z[79];
    z[94]=z[12]*z[174];
    z[79]=z[94] + z[79];
    z[79]=z[79]*z[149];
    z[94]= - z[164] + n<T>(5,2)*z[59];
    z[94]=z[94]*z[54];
    z[94]=n<T>(49,2)*z[29] + z[94];
    z[94]=z[7]*z[94];
    z[63]=z[79] + z[69] + n<T>(9,2)*z[63] - z[64] + z[94];
    z[63]=z[5]*z[63];
    z[64]=z[178] - z[64];
    z[64]=z[64]*z[147];
    z[55]=z[55] - z[33];
    z[55]=z[55]*z[12];
    z[69]=z[136] + z[55];
    z[69]=z[12]*z[69];
    z[69]=z[84] + z[69];
    z[69]=z[7]*z[69];
    z[64]=z[69] - z[29] + z[64];
    z[64]=z[7]*z[64];
    z[69]= - n<T>(7,4)*z[33] - 22*z[59];
    z[64]=n<T>(1,3)*z[69] + z[64];
    z[64]=z[7]*z[64];
    z[69]=109*z[33] + 63*z[26];
    z[69]=z[69]*z[26];
    z[69]=n<T>(1,2)*z[69] + 9*z[81];
    z[69]=z[7]*z[69];
    z[79]=z[143]*z[80];
    z[69]=37*z[79] + n<T>(45,2)*z[87] + z[69];
    z[69]=z[69]*z[99];
    z[79]= - n<T>(151,4)*z[87] - 14*z[169];
    z[79]=z[7]*z[79];
    z[69]=z[69] - 17*z[26] + z[79];
    z[69]=z[11]*z[69];
    z[79]=z[166]*z[89];
    z[80]=n<T>(3,2)*z[18];
    z[79]=z[79] - z[80] + 4*z[35];
    z[79]=z[7]*z[79];
    z[79]=z[79] + 38*z[29] + n<T>(11,2)*z[38];
    z[79]=z[7]*z[79];
    z[81]=z[18] - n<T>(3,2)*z[35];
    z[81]=z[81]*z[89];
    z[81]= - z[29] + z[81];
    z[81]=z[6]*z[81];
    z[79]=z[81] - n<T>(40,3)*z[33] + z[79];
    z[79]=z[6]*z[79];
    z[81]= - n<T>(59,3)*z[1] + n<T>(45,2)*z[12];
    z[56]=z[63] + z[56] + z[79] + z[69] + n<T>(1,2)*z[81] + z[64];
    z[56]=z[5]*z[56];
    z[63]=2*z[38] + z[66];
    z[64]=z[23]*z[88];
    z[69]=z[180] + z[18];
    z[79]= - z[32] + z[69];
    z[79]=z[13]*z[79];
    z[63]=z[79] + 3*z[63] + z[64];
    z[64]=z[18]*z[54];
    z[76]=z[76]*z[13];
    z[79]=z[166]*z[76];
    z[81]=z[5]*z[34]*z[96];
    z[64]=z[81] + z[64] + z[79];
    z[64]=z[5]*z[64];
    z[79]=z[18] + z[112];
    z[37]=z[37] - 17*z[35];
    z[37]=z[12]*z[37];
    z[37]=z[34] + z[37];
    z[37]=z[13]*z[37];
    z[37]=z[64] + 3*z[79] + z[37];
    z[37]=z[5]*z[37];
    z[37]=2*z[63] + z[37];
    z[37]=z[4]*z[37];
    z[63]= - z[117] - z[35];
    z[63]=z[13]*z[63];
    z[63]=z[63] - n<T>(53,2)*z[38] + z[159] - n<T>(31,2)*z[40];
    z[63]=z[13]*z[63];
    z[64]= - z[139] + z[165];
    z[79]=5*z[12];
    z[64]=z[64]*z[79];
    z[64]=z[64] - z[123];
    z[64]=z[64]*z[190];
    z[69]= - z[69]*z[76];
    z[76]= - z[18]*z[96];
    z[20]=z[20] + z[76];
    z[20]=z[5]*z[20];
    z[20]=2*z[20] + z[36] + z[69];
    z[20]=z[5]*z[20];
    z[36]=z[29] - 8*z[38];
    z[20]=z[20] + z[64] + 2*z[36] + z[53];
    z[20]=z[5]*z[20];
    z[36]= - z[83] + z[125] - 15*z[57];
    z[53]= - z[92] + n<T>(17,2)*z[57];
    z[53]=z[53]*z[70];
    z[20]=z[37] + z[20] + z[63] + 3*z[36] + z[53];
    z[20]=z[4]*z[20];
    z[36]=z[157] + z[59];
    z[36]=z[36]*z[79];
    z[37]=z[92]*z[96];
    z[53]=13*z[29];
    z[36]=z[37] - z[53] + z[36];
    z[36]=z[13]*z[36];
    z[37]=z[88]*z[96];
    z[37]=z[37] - z[74] + z[116];
    z[63]= - z[112] + z[123];
    z[63]=z[5]*z[63];
    z[37]=2*z[37] + z[63];
    z[37]=z[5]*z[37];
    z[63]=z[92] - 19*z[59];
    z[38]=z[53] - z[38];
    z[38]=z[6]*z[38];
    z[36]=z[37] + z[36] + n<T>(3,2)*z[63] + z[38];
    z[36]=z[5]*z[36];
    z[37]=z[138] + z[66];
    z[37]=z[13]*z[37];
    z[37]=z[37] + n<T>(73,2)*z[59] - z[164] + n<T>(103,4)*z[57];
    z[37]=z[13]*z[37];
    z[38]= - z[73] + z[100];
    z[38]=z[11]*z[38];
    z[38]=z[38] + z[85];
    z[38]=z[11]*z[38];
    z[38]= - 9*z[58] + z[38];
    z[38]=z[6]*z[38];
    z[63]= - n<T>(7,2)*z[33] - 43*z[57];
    z[63]=z[7]*z[63];
    z[64]=z[11]*z[42];
    z[64]=z[22] - 27*z[64];
    z[64]=z[11]*z[64];
    z[20]=z[20] + z[36] + z[37] + z[38] + z[64] + z[63] + n<T>(3,4)*z[12] - 
   26*z[1] + n<T>(27,4)*z[10];
    z[20]=z[4]*z[20];
    z[36]= - z[49]*z[92];
    z[37]= - z[13]*z[50];
    z[36]=z[36] + z[37];
    z[36]=z[36]*z[28];
    z[37]=z[93] + z[29];
    z[38]=z[37]*z[72];
    z[38]=z[18] - z[38];
    z[50]=z[126] + z[158];
    z[50]=z[10]*z[50];
    z[50]=z[44] + z[50];
    z[50]=z[10]*z[50];
    z[36]=z[36] + z[67] + z[50] - 5*z[38];
    z[36]=z[4]*z[36];
    z[38]= - z[164] - z[90];
    z[38]=z[38]*z[52];
    z[50]= - z[95] - 12*z[57];
    z[50]=z[10]*z[50];
    z[44]= - z[44] + z[50];
    z[44]=z[44]*z[108];
    z[36]=z[36] - z[111] + z[44] - z[29] + z[38];
    z[36]=z[4]*z[36];
    z[38]=z[122] + z[109];
    z[38]=z[38]*z[22];
    z[38]=z[38] - 2*z[48];
    z[38]=z[7]*z[38];
    z[24]= - z[45] + z[24];
    z[24]=z[6]*z[24];
    z[24]=z[24] - n<T>(5,3)*z[73] + z[38];
    z[24]=z[6]*z[24];
    z[38]=z[49]*z[6];
    z[44]= - z[38] - z[22];
    z[45]=2*z[58];
    z[44]=z[45]*z[44];
    z[45]=z[10]*z[37];
    z[45]= - z[18] + z[45];
    z[45]=z[10]*z[45];
    z[37]=z[37]*z[38];
    z[34]=z[37] + z[34] + z[45];
    z[34]=z[4]*z[34];
    z[34]=z[34] - z[18] + z[44];
    z[34]=z[34]*z[28];
    z[24]=z[34] + z[24] + 6*z[42] + z[29] - n<T>(5,3)*z[40];
    z[24]=z[3]*z[24];
    z[34]= - z[29] + n<T>(7,6)*z[40];
    z[34]=z[10]*z[34];
    z[34]=z[34] - 6*z[30];
    z[34]=z[7]*z[34];
    z[21]= - z[21] - n<T>(5,2)*z[40];
    z[21]=z[10]*z[21];
    z[31]=z[31] + n<T>(3,2)*z[32];
    z[31]=z[31]*z[70];
    z[21]=z[21] + z[31];
    z[21]=z[6]*z[21];
    z[31]=z[97] + n<T>(61,6)*z[57];
    z[31]=z[10]*z[31];
    z[21]=z[21] + z[31] + z[34];
    z[21]=z[6]*z[21];
    z[31]=n<T>(13,3)*z[33] - z[62];
    z[31]=z[10]*z[31];
    z[31]=z[31] - 5*z[42];
    z[31]=z[7]*z[31];
    z[34]=43*z[33] + 61*z[57];
    z[30]=z[32] - z[30];
    z[30]=z[7]*z[30];
    z[30]=z[29] + z[30];
    z[30]=z[13]*z[30];
    z[21]=z[24] + z[36] - z[114] + z[30] + z[21] + n<T>(1,6)*z[34] + z[31];
    z[21]=z[3]*z[21];
    z[24]=z[86] + z[98];
    z[24]=z[10]*z[24];
    z[30]=z[136] + z[101];
    z[30]=z[30]*z[108];
    z[24]=3*z[30] + z[78] + z[24];
    z[30]= - z[172] - z[67];
    z[30]=z[30]*z[47];
    z[31]=z[171] + z[155];
    z[31]=z[13]*z[10]*z[31];
    z[24]=z[30] + 3*z[24] + z[31];
    z[24]=z[4]*z[24];
    z[30]=19*z[33];
    z[31]= - z[30] - z[104];
    z[31]=z[10]*z[31];
    z[31]= - n<T>(11,2)*z[29] + z[31];
    z[31]=z[6]*z[31];
    z[34]= - z[156]*z[162];
    z[24]=z[24] + z[34] + z[31] - 22*z[33] - z[104];
    z[24]=z[4]*z[24];
    z[31]= - 25*z[33] - n<T>(113,6)*z[57];
    z[31]=z[10]*z[31];
    z[34]= - z[167]*z[177];
    z[31]=z[34] - z[91] + z[31];
    z[31]=z[7]*z[31];
    z[34]= - z[140] - z[57];
    z[34]=z[10]*z[34];
    z[18]=z[18] - 3*z[137];
    z[18]=z[7]*z[18];
    z[18]=z[18] - z[29] + z[34];
    z[18]=z[6]*z[18];
    z[34]= - z[33] + n<T>(91,3)*z[57];
    z[18]=z[18] + n<T>(1,2)*z[34] + z[31];
    z[18]=z[6]*z[18];
    z[31]=z[105] - n<T>(251,4)*z[57];
    z[34]= - z[178] + z[57];
    z[34]=z[34]*z[71];
    z[31]=n<T>(1,3)*z[31] + z[34];
    z[31]=z[7]*z[31];
    z[34]= - z[171] + z[65];
    z[34]=z[34]*z[70];
    z[34]=4*z[29] + z[34];
    z[34]=z[7]*z[34];
    z[36]=z[6]*z[136];
    z[34]=z[36] + z[88] + z[34];
    z[34]=z[13]*z[34];
    z[18]=z[21] + z[24] - n<T>(52,3)*z[135] + z[34] + z[18] + 4*z[186] + 
    z[31];
    z[18]=z[3]*z[18];
    z[21]=z[181]*z[74];
    z[24]= - z[12] - z[77];
    z[21]=2*z[24] + z[21];
    z[21]=z[11]*z[21];
    z[24]=static_cast<T>(1)+ z[82];
    z[24]=z[24]*z[121];
    z[31]=z[1]*z[28];
    z[21]=z[24] + z[31] + z[21] + static_cast<T>(2)- z[148];
    z[21]=z[9]*z[21];
    z[24]=z[151]*z[141];
    z[24]= - 3*z[24] + z[26] + z[46];
    z[24]=z[11]*z[24];
    z[31]= - z[115] + z[60];
    z[31]=z[13]*z[31];
    z[26]= - z[26] + z[113];
    z[26]=z[26]*z[198];
    z[26]= - z[121] + z[26] - static_cast<T>(1)+ z[176];
    z[26]=z[14]*z[26];
    z[34]= - z[33] + z[179];
    z[34]=z[7]*z[34];
    z[28]= - z[174]*z[28];
    z[21]=z[26] + z[21] + z[28] + z[31] + z[24] + z[34] + z[205] - z[12]
   ;
    z[21]=z[17]*z[21];
    z[24]=z[120]*z[181];
    z[26]=z[145] + z[110];
    z[26]=z[26]*z[22];
    z[24]=z[26] - 3*z[24];
    z[24]=z[11]*z[24];
    z[24]=n<T>(15,2)*z[49] + z[24];
    z[24]=z[24]*z[99];
    z[26]=z[33] + n<T>(17,4)*z[57];
    z[28]=z[41] + z[105];
    z[31]= - z[12] - z[10];
    z[28]=z[28]*z[31];
    z[28]=z[139] + z[28];
    z[28]=z[7]*z[28];
    z[24]=z[24] + 3*z[26] + n<T>(1,4)*z[28];
    z[24]=z[6]*z[24];
    z[26]=n<T>(1,2)*z[35] + z[80] + z[32];
    z[26]=z[7]*z[26];
    z[26]=z[26] + z[53] - z[68];
    z[26]=z[7]*z[26];
    z[28]=161*z[33] + 27*z[57];
    z[28]=n<T>(1,2)*z[28] - z[75];
    z[26]=n<T>(1,2)*z[28] + z[26];
    z[26]=z[7]*z[26];
    z[23]= - z[23]*z[54];
    z[28]=z[7]*z[100];
    z[28]=n<T>(53,3)*z[49] - n<T>(5,2)*z[28];
    z[28]=z[28]*z[99];
    z[22]=z[28] + n<T>(175,12)*z[22] + z[23];
    z[22]=z[11]*z[22];
    z[22]=z[24] + z[22] + z[26] - z[188] + n<T>(59,12)*z[10];
    z[22]=z[6]*z[22];
    z[23]= - 31*z[59] + 63*z[33] - 11*z[57];
    z[24]=z[29] + z[55];
    z[24]=z[7]*z[24];
    z[23]=n<T>(1,2)*z[23] + z[24];
    z[23]=z[7]*z[23];
    z[24]= - n<T>(91,2)*z[12] + n<T>(293,3)*z[1] + n<T>(89,2)*z[10];
    z[23]=n<T>(1,2)*z[24] + z[23];
    z[23]=z[7]*z[23];
    z[24]= - n<T>(3,4)*z[10] - z[12];
    z[24]=z[24]*z[152];
    z[26]= - z[10]*z[54];
    z[26]= - z[30] + z[26];
    z[26]=z[12]*z[26];
    z[26]= - 23*z[40] + z[26];
    z[26]=z[12]*z[26]*z[89];
    z[24]=z[24] + z[26];
    z[24]=z[7]*z[24];
    z[26]=n<T>(35,6)*z[10] - z[54];
    z[26]=z[12]*z[26];
    z[24]=z[26] + z[24];
    z[24]=z[11]*z[24];
    z[26]=z[168] + z[54];
    z[26]=z[26]*z[77];
    z[28]=n<T>(17,4)*z[10] + 43*z[12];
    z[28]=z[12]*z[28];
    z[26]=z[28] + z[26];
    z[26]=z[7]*z[26];
    z[28]= - 16*z[10] + n<T>(389,4)*z[12];
    z[24]=z[24] + n<T>(1,3)*z[28] + z[26];
    z[24]=z[11]*z[24];

    r +=  - n<T>(503,12) + z[18] + z[19] + z[20] + 4*z[21] + z[22] + z[23]
       + z[24] + z[25] + z[27] + z[39] + z[43] + z[51] + z[56] + z[61];
 
    return r;
}

template double qg_2lNLC_r147(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r147(const std::array<dd_real,31>&);
#endif
