#include "qg_2lNLC_rf_decl.hpp"

template<class T>
T qg_2lNLC_r29(const std::array<T,31>& k) {
  T z[46];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[8];
    z[4]=k[10];
    z[5]=k[12];
    z[6]=k[15];
    z[7]=k[2];
    z[8]=k[9];
    z[9]=k[5];
    z[10]=k[7];
    z[11]=k[13];
    z[12]=k[14];
    z[13]=k[4];
    z[14]=z[9]*z[11];
    z[15]=z[14] + 1;
    z[16]=z[11]*z[13];
    z[17]= - z[16] + z[15];
    z[18]=npow(z[7],2);
    z[19]=2*z[4];
    z[20]=z[18]*z[19];
    z[20]= - z[20] + n<T>(1,2)*z[7];
    z[21]=z[9] - z[20];
    z[21]=z[8]*z[21];
    z[22]=n<T>(1,2)*z[5];
    z[23]=z[13]*z[22];
    z[23]=z[23] - 1;
    z[23]=z[9]*z[23];
    z[24]=npow(z[9],2);
    z[25]=z[24]*z[10];
    z[23]=n<T>(1,2)*z[25] + z[13] + z[23];
    z[23]=z[5]*z[23];
    z[20]= - z[6]*z[20];
    z[26]=z[9] + z[13];
    z[27]=z[26]*z[10];
    z[17]=z[20] + z[23] + z[21] + n<T>(1,2)*z[17] - z[27];
    z[17]=z[3]*z[17];
    z[20]=n<T>(1,2)*z[8];
    z[18]=z[18]*z[4];
    z[21]= - 7*z[7] + z[18];
    z[21]=z[21]*z[20];
    z[23]=z[4]*z[7];
    z[21]=z[21] - n<T>(1,2)*z[23] + static_cast<T>(2)- 3*z[14];
    z[21]=z[8]*z[21];
    z[28]=3*z[9];
    z[29]= - z[28] + z[25];
    z[29]=z[10]*z[29];
    z[30]=z[9] - z[25];
    z[30]=z[30]*z[22];
    z[29]=z[30] + n<T>(1,2)*z[15] + z[29];
    z[29]=z[5]*z[29];
    z[30]=z[9]*z[22];
    z[31]=z[24]*z[5];
    z[32]=z[31] + z[9];
    z[32]=n<T>(3,2)*z[7] + 2*z[32];
    z[32]=z[6]*z[32];
    z[30]=z[32] + z[30] + static_cast<T>(2)- 3*z[23];
    z[30]=z[6]*z[30];
    z[32]= - static_cast<T>(3)- z[16];
    z[27]=n<T>(5,2)*z[32] + z[27];
    z[27]=z[10]*z[27];
    z[32]=4*z[11];
    z[33]= - static_cast<T>(1)+ n<T>(1,2)*z[16];
    z[33]=z[4]*z[33];
    z[17]=z[17] + z[30] + z[29] + z[21] + z[27] + z[32] + 5*z[33];
    z[17]=z[3]*z[17];
    z[21]=npow(z[13],2);
    z[27]=z[21]*z[4];
    z[28]=z[13] + z[28];
    z[28]=n<T>(1,2)*z[28] - z[27];
    z[28]=z[10]*z[28];
    z[29]=z[5]*z[8];
    z[30]=z[24]*z[29];
    z[33]=2*z[13];
    z[34]=z[33] - z[7];
    z[34]=z[4]*z[34];
    z[35]=n<T>(5,2)*z[7] + z[9];
    z[35]=z[8]*z[35];
    z[28]=2*z[30] + z[35] + z[28] - n<T>(3,2) + z[34];
    z[28]=z[6]*z[28];
    z[21]= - z[21]*z[19];
    z[21]=5*z[13] + z[21];
    z[21]=z[4]*z[21];
    z[27]=z[33] + z[27];
    z[27]=z[10]*z[27];
    z[21]=z[27] - n<T>(17,2) + z[21];
    z[21]=z[10]*z[21];
    z[27]=4*z[7];
    z[30]= - z[12]*z[27];
    z[33]= - 3*z[7] + n<T>(1,2)*z[9];
    z[33]=z[8]*z[33];
    z[30]=z[33] + z[23] + static_cast<T>(5)+ z[30];
    z[30]=z[8]*z[30];
    z[33]=z[10]*z[9];
    z[34]=z[24]*z[8];
    z[35]=z[9] + z[34];
    z[35]=z[8]*z[35];
    z[35]=z[35] + static_cast<T>(7)- 5*z[33];
    z[35]=z[35]*z[22];
    z[36]=5*z[12];
    z[37]=3*z[13] - z[7];
    z[37]=z[4]*z[37];
    z[37]= - static_cast<T>(6)+ z[37];
    z[37]=z[4]*z[37];
    z[21]=z[28] + z[35] + z[30] + z[21] + z[36] + z[37];
    z[21]=z[6]*z[21];
    z[28]=z[19]*z[13];
    z[16]=static_cast<T>(1)+ z[16];
    z[16]=n<T>(5,2)*z[16] - z[28];
    z[30]=z[10]*z[4];
    z[16]=z[16]*z[30];
    z[35]= - static_cast<T>(2)- z[23];
    z[35]=z[4]*z[35];
    z[32]=z[32] + z[35];
    z[32]=z[8]*z[32];
    z[35]=z[8]*z[9];
    z[37]=n<T>(3,2)*z[33] - z[35];
    z[37]=z[5]*z[37];
    z[38]= - static_cast<T>(3)+ z[14];
    z[38]=z[8]*z[38];
    z[37]=z[37] + 4*z[10] + z[38];
    z[37]=z[5]*z[37];
    z[38]=npow(z[4],2);
    z[16]=z[17] + z[21] + z[37] + z[32] + 3*z[38] + z[16];
    z[17]=npow(z[2],2);
    z[16]=z[16]*z[17];
    z[21]=z[9] + z[7];
    z[32]= - n<T>(1,2)*z[21] + z[18];
    z[32]=z[8]*z[32];
    z[32]=z[32] + 2*z[33] + static_cast<T>(2)+ n<T>(5,2)*z[23];
    z[32]=z[8]*z[32];
    z[21]=z[31] + z[18] + z[21];
    z[21]=z[6]*z[21];
    z[37]=z[5]*z[9];
    z[39]=z[7]*z[19];
    z[21]=z[21] + 4*z[37] + static_cast<T>(5)+ z[39];
    z[21]=z[6]*z[21];
    z[25]= - z[25] + z[26];
    z[25]=z[5]*z[25];
    z[25]=z[25] - static_cast<T>(3)+ 7*z[33];
    z[25]=z[25]*z[22];
    z[26]=3*z[10];
    z[39]=z[26] + z[11] - z[4];
    z[21]=z[21] + z[25] + n<T>(1,2)*z[39] + z[32];
    z[21]=z[3]*z[21];
    z[25]= - static_cast<T>(7)+ z[23];
    z[25]=z[25]*z[20];
    z[32]=n<T>(7,2)*z[10];
    z[25]=z[25] + z[32] - n<T>(11,2)*z[11] - z[4];
    z[25]=z[8]*z[25];
    z[39]=z[33] - 1;
    z[40]=z[10]*z[39];
    z[41]=z[5]*z[33];
    z[40]= - n<T>(5,2)*z[41] - n<T>(3,2)*z[11] + z[40];
    z[40]=z[5]*z[40];
    z[41]=n<T>(1,2) + z[23];
    z[41]=7*z[41] + n<T>(9,2)*z[37];
    z[41]=z[6]*z[41];
    z[41]=n<T>(25,2)*z[4] + z[41];
    z[41]=z[6]*z[41];
    z[42]=3*z[11];
    z[43]=z[4]*z[42];
    z[44]=n<T>(7,2)*z[11];
    z[45]= - z[44] - z[10];
    z[45]=z[10]*z[45];
    z[21]=z[21] + z[41] + z[40] + z[25] + z[43] + z[45];
    z[21]=z[3]*z[21];
    z[25]= - static_cast<T>(1)+ z[35];
    z[25]=z[25]*z[20];
    z[40]=4*z[4];
    z[25]= - z[22] + z[25] + z[40] - z[26];
    z[25]=z[5]*z[25];
    z[41]=z[4]*z[13];
    z[41]=z[41] + 2;
    z[41]=z[41]*z[10];
    z[43]=z[40] - z[41];
    z[45]=static_cast<T>(4)- z[33];
    z[45]=2*z[45] + n<T>(3,2)*z[35];
    z[45]=z[8]*z[45];
    z[34]=n<T>(9,2)*z[9] + z[34];
    z[34]=z[34]*z[29];
    z[34]=z[34] + 2*z[43] + z[45];
    z[34]=z[6]*z[34];
    z[43]= - 2*z[12] - z[4];
    z[43]=z[43]*z[19];
    z[28]= - static_cast<T>(1)+ z[28];
    z[28]=z[28]*z[19];
    z[28]=z[28] - z[41];
    z[28]=z[10]*z[28];
    z[32]= - 3*z[8] + z[32] - 9*z[12] + n<T>(7,2)*z[4];
    z[32]=z[8]*z[32];
    z[25]=z[34] + z[25] + z[32] + z[43] + z[28];
    z[25]=z[6]*z[25];
    z[23]= - n<T>(1,2)*z[33] - n<T>(1,2) + z[23];
    z[23]=z[8]*z[23];
    z[23]=z[23] + z[4] + z[26];
    z[23]=z[8]*z[23];
    z[28]=7*z[10];
    z[32]= - z[5]*z[39];
    z[32]=z[28] + z[32];
    z[32]=z[32]*z[22];
    z[34]=static_cast<T>(1)+ 2*z[37];
    z[34]=z[6]*z[34];
    z[34]=z[34] + z[4] + 5*z[5];
    z[34]=z[6]*z[34];
    z[23]=z[34] + z[23] + z[32];
    z[23]=z[3]*z[23];
    z[32]=z[10]*z[11];
    z[26]= - z[5]*z[26];
    z[26]=z[32] + z[26];
    z[26]=z[26]*z[22];
    z[34]= - z[5]*z[19];
    z[37]=z[4] + n<T>(7,2)*z[5];
    z[37]=z[6]*z[37];
    z[34]=z[34] + z[37];
    z[34]=z[6]*z[34];
    z[37]=z[4]*npow(z[6],2);
    z[39]=z[4] + z[6];
    z[39]=z[3]*z[6]*z[39];
    z[37]=z[37] + z[39];
    z[37]=z[1]*z[5]*z[37];
    z[39]=z[8]*z[32];
    z[23]=z[37] + z[23] + z[34] + z[39] + z[26];
    z[23]=z[3]*z[23];
    z[26]=6*z[8];
    z[34]=z[4] - z[10];
    z[34]=z[34]*z[26];
    z[37]= - z[4]*z[22];
    z[34]=z[37] + z[34] + z[38] - n<T>(17,2)*z[30];
    z[34]=z[5]*z[34];
    z[33]=z[8]*z[33];
    z[28]=z[28] + z[33];
    z[20]=z[28]*z[20];
    z[28]=static_cast<T>(2)+ z[35];
    z[28]=z[28]*z[29];
    z[20]=z[28] + 3*z[30] + z[20];
    z[20]=z[6]*z[20];
    z[28]= - z[36] - z[19];
    z[28]=z[28]*z[30];
    z[33]= - z[8]*z[10]*z[36];
    z[20]=z[20] + z[34] + z[28] + z[33];
    z[20]=z[6]*z[20];
    z[22]=z[26] + z[22];
    z[22]=z[5]*z[32]*z[22];
    z[20]=z[22] + z[20] + z[23];
    z[20]=z[1]*z[20];
    z[19]=z[19] - z[36] + z[42];
    z[19]=z[19]*z[30];
    z[22]=z[44] - z[40];
    z[22]=z[8]*z[22];
    z[23]= - 5*z[11] + n<T>(9,2)*z[4];
    z[23]=z[10]*z[23];
    z[14]=static_cast<T>(3)+ z[14];
    z[14]=z[10]*z[14];
    z[14]=n<T>(1,2)*z[14] - z[8];
    z[14]=z[5]*z[14];
    z[14]=z[14] + z[23] + z[22];
    z[14]=z[5]*z[14];
    z[22]= - z[8]*z[38];
    z[14]=z[20] + z[21] + z[25] + z[14] + z[19] + z[22];
    z[14]=z[1]*z[17]*z[14];
    z[14]=z[16] + z[14];
    z[14]=z[1]*z[14];
    z[16]=n<T>(5,2)*z[24];
    z[16]=z[16]*z[29];
    z[18]= - z[27] + n<T>(5,2)*z[18];
    z[19]=n<T>(5,2)*z[9];
    z[20]=z[18] + z[19];
    z[21]=z[8]*z[20];
    z[21]=z[21] + z[16];
    z[21]=z[6]*z[21];
    z[15]=z[15]*z[19];
    z[15]=z[15] + z[18];
    z[15]=z[8]*z[15];
    z[18]=n<T>(5,2)*z[31];
    z[19]=z[18] + z[20];
    z[19]=z[6]*z[19];
    z[18]=z[11]*z[18];
    z[15]=z[19] + z[15] + z[18];
    z[15]=z[3]*z[15];
    z[16]=z[11]*z[16];
    z[15]=z[15] + z[16] + z[21];
    z[15]=z[15]*z[17];
    z[14]=z[15] + z[14];

    r += z[14]*z[1];
 
    return r;
}

template double qg_2lNLC_r29(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qg_2lNLC_r29(const std::array<dd_real,31>&);
#endif
