#include "qg_2lLC_rf_decl.hpp"

template<class T>
T qg_2lLC_r33(const std::array<T,31>& k) {
  T z[41];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[8];
    z[4]=k[12];
    z[5]=k[5];
    z[6]=k[7];
    z[7]=k[13];
    z[8]=k[2];
    z[9]=k[10];
    z[10]=k[15];
    z[11]=k[6];
    z[12]=k[14];
    z[13]=k[3];
    z[14]=z[6]*z[5];
    z[15]=z[14]*z[4];
    z[16]= - z[3] + 2*z[6];
    z[17]=19*z[1];
    z[18]=z[4]*z[6]*z[17];
    z[16]=z[18] + 19*z[16] + 16*z[15];
    z[16]=z[1]*z[16];
    z[18]=19*z[2];
    z[19]=2*z[3];
    z[20]=z[19] - z[6];
    z[20]=z[20]*z[18];
    z[21]=z[5]*z[3];
    z[22]= - static_cast<T>(19)+ 8*z[21];
    z[23]= - z[3]*z[18];
    z[22]=2*z[22] + z[23];
    z[22]=z[2]*z[22];
    z[23]=static_cast<T>(16)- 5*z[21];
    z[23]=z[5]*z[23];
    z[22]=z[23] + z[22];
    z[22]=z[11]*z[22];
    z[23]=3*z[14];
    z[24]=npow(z[5],2);
    z[25]=z[24]*z[6];
    z[26]=z[4]*z[25];
    z[16]=z[16] + 5*z[26] + z[22] + z[20] - z[23] + static_cast<T>(57)- 16*z[21];
    z[16]=z[7]*z[16];
    z[20]=19*z[5];
    z[22]=npow(z[3],3);
    z[20]=z[20]*z[22];
    z[26]=npow(z[3],2);
    z[20]= - z[20] + 6*z[26];
    z[20]=z[20]*z[5];
    z[27]=19*z[3];
    z[28]=z[20] - z[27];
    z[28]=z[28]*z[5];
    z[28]=z[28] + 38;
    z[24]=z[24]*z[22];
    z[29]=z[24] + z[3];
    z[30]= - z[29]*z[18];
    z[30]=z[30] - z[28];
    z[30]=z[5]*z[30];
    z[20]= - z[20] + 16*z[3];
    z[20]=z[20]*z[5];
    z[20]=z[20] - 38;
    z[31]= - z[20]*z[25];
    z[30]=z[31] + z[30];
    z[30]=z[11]*z[30];
    z[31]=57*z[5];
    z[31]=z[31]*z[22];
    z[32]=z[31] + 7*z[26];
    z[32]=z[32]*z[5];
    z[33]=57*z[3] + z[32];
    z[33]=z[5]*z[33];
    z[34]= - 67*z[3] - z[32];
    z[34]=z[5]*z[34];
    z[34]=static_cast<T>(57)+ z[34];
    z[34]=z[34]*z[14];
    z[24]= - z[3] - 3*z[24];
    z[24]=z[24]*z[18];
    z[24]=z[30] + z[24] + z[34] - static_cast<T>(19)+ z[33];
    z[24]=z[4]*z[24];
    z[30]=z[31] + 32*z[26];
    z[30]=z[30]*z[5];
    z[33]= - 89*z[3] - z[30];
    z[33]=z[33]*z[14];
    z[31]= - z[2]*z[31];
    z[30]=z[31] + z[33] + 38*z[3] + z[30];
    z[30]=z[4]*z[30];
    z[31]=3*z[5];
    z[33]=z[31]*z[22];
    z[34]= - 2*z[26] - z[33];
    z[34]=z[5]*z[34];
    z[34]= - 5*z[3] + z[34];
    z[34]=z[6]*z[34];
    z[35]=z[22]*z[5];
    z[34]=z[34] + 3*z[26] + z[35];
    z[35]=z[35] + z[26];
    z[36]= - z[5]*z[35];
    z[36]= - z[19] + z[36];
    z[36]=z[6]*z[36];
    z[37]= - z[2]*z[22];
    z[36]=z[37] + z[36] + z[35];
    z[36]=z[4]*z[36];
    z[36]= - z[22] + z[36];
    z[36]=z[36]*z[17];
    z[30]=z[36] + 19*z[34] + z[30];
    z[30]=z[1]*z[30];
    z[34]=z[2]*z[6];
    z[36]= - static_cast<T>(1)+ z[14];
    z[36]=2*z[36] + z[34];
    z[36]=z[2]*z[36];
    z[25]=z[36] - 2*z[5] + z[25];
    z[25]=z[12]*z[25];
    z[36]=z[5] + z[2];
    z[36]=z[11]*z[36];
    z[37]= - static_cast<T>(4)+ 3*z[34];
    z[37]=z[9]*z[2]*z[37];
    z[25]=2*z[25] + z[37] + z[36] + 4*z[34] - static_cast<T>(2)+ z[14];
    z[25]=z[12]*z[25];
    z[36]=3*z[11];
    z[19]= - z[19] + z[36];
    z[37]=z[36]*z[2];
    z[38]= - z[2]*z[3];
    z[38]=z[38] + z[37];
    z[39]=3*z[9];
    z[38]=z[38]*z[39];
    z[19]=2*z[19] + z[38];
    z[38]=3*z[10];
    z[19]=z[19]*z[38];
    z[17]= - z[22]*z[17];
    z[22]= - z[2]*z[26];
    z[22]= - z[36] + 3*z[3] + z[22];
    z[22]=z[10]*z[22];
    z[22]= - z[26] + z[22];
    z[22]=z[8]*z[9]*z[22];
    z[40]=z[5]*npow(z[12],2);
    z[40]= - 12*z[40] - 25*z[3];
    z[40]=z[11]*z[40];
    z[17]=3*z[22] + z[19] + z[17] + 44*z[26] + z[40];
    z[17]=z[8]*z[17];
    z[19]=z[31]*z[26];
    z[22]= - z[6]*z[28];
    z[28]=z[29]*z[34];
    z[22]= - 19*z[28] + z[22] + 41*z[3] + z[19];
    z[22]=z[2]*z[22];
    z[20]= - z[20]*z[14];
    z[21]=static_cast<T>(11)- 2*z[21];
    z[20]=z[22] + 2*z[21] + z[20];
    z[20]=z[11]*z[20];
    z[14]=z[14] + 2*z[34];
    z[21]= - static_cast<T>(4)+ z[14];
    z[21]=z[2]*z[21];
    z[21]= - z[5] + z[21];
    z[21]=z[21]*z[36];
    z[22]=npow(z[2],2);
    z[28]= - static_cast<T>(3)+ z[34];
    z[28]=z[11]*z[28]*z[22];
    z[29]=static_cast<T>(2)- z[34];
    z[29]=z[2]*z[29];
    z[28]=z[29] + z[28];
    z[28]=z[28]*z[39];
    z[21]=z[28] + z[21] - 6*z[34] + static_cast<T>(4)- z[23];
    z[21]=z[21]*z[38];
    z[23]=z[34] - 1;
    z[28]=z[9]*z[23]*z[36];
    z[22]= - z[9]*z[6]*z[22];
    z[14]=z[22] - z[14];
    z[14]=z[12]*z[14];
    z[22]=z[34]*z[9];
    z[22]=z[22] + z[6];
    z[14]=z[14] - z[22];
    z[14]=z[12]*z[14];
    z[15]= - z[6] - z[15];
    z[15]= - 38*z[7] + 19*z[15];
    z[15]=z[11]*z[15];
    z[22]=z[10]*z[22];
    z[14]=12*z[14] + 6*z[22] + z[28] + z[15];
    z[14]=z[13]*z[14];
    z[15]=z[26] + z[33];
    z[15]=z[5]*z[15];
    z[15]=4*z[3] + z[15];
    z[15]=z[6]*z[15];
    z[15]= - 2*z[35] + z[15];
    z[15]=z[15]*z[18];
    z[18]= - z[27] - z[19];
    z[19]= - 70*z[3] - z[32];
    z[19]=z[5]*z[19];
    z[19]=static_cast<T>(35)+ z[19];
    z[19]=z[6]*z[19];
    z[22]= - z[23]*z[37];
    z[22]= - static_cast<T>(1)+ z[22];
    z[22]=z[22]*z[39];

    r += z[14] + z[15] + 2*z[16] + z[17] + 3*z[18] + z[19] + z[20] + 
      z[21] + z[22] + z[24] + 6*z[25] + z[30];
 
    return r;
}

template double qg_2lLC_r33(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qg_2lLC_r33(const std::array<dd_real,31>&);
#endif
