#include "qg_2lLC_rf_decl.hpp"

template<class T>
T qg_2lLC_r52(const std::array<T,31>& k) {
  T z[72];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[9];
    z[4]=k[10];
    z[5]=k[13];
    z[6]=k[4];
    z[7]=k[8];
    z[8]=k[12];
    z[9]=k[5];
    z[10]=k[7];
    z[11]=k[2];
    z[12]=k[15];
    z[13]=k[6];
    z[14]=k[14];
    z[15]=npow(z[6],3);
    z[16]=z[15]*z[12];
    z[17]=9*z[5];
    z[18]=z[17]*z[16];
    z[19]=npow(z[6],2);
    z[16]=z[19] + z[16];
    z[20]=9*z[4];
    z[16]=z[16]*z[20];
    z[21]= - z[6] + z[9];
    z[21]=z[9]*z[21];
    z[22]=npow(z[9],3);
    z[23]=z[8]*z[22];
    z[21]=z[21] + z[23];
    z[23]=16*z[7];
    z[21]=z[21]*z[23];
    z[24]=10*z[9];
    z[25]=npow(z[9],2);
    z[26]=z[25]*z[8];
    z[27]=9*z[6];
    z[28]=z[27]*z[5];
    z[29]= - static_cast<T>(16)+ z[28];
    z[29]=z[6]*z[29];
    z[16]=z[21] + z[16] + z[18] + 10*z[26] + z[29] + z[24];
    z[16]=z[7]*z[16];
    z[18]=4*z[5];
    z[21]=npow(z[5],2);
    z[29]=z[21]*z[6];
    z[30]=3*z[29];
    z[31]= - z[18] - z[30];
    z[31]=z[6]*z[31];
    z[32]=z[29] + z[5];
    z[33]=z[21]*z[9];
    z[34]= - 2*z[32] - z[33];
    z[35]=2*z[9];
    z[34]=z[34]*z[35];
    z[31]=z[34] - static_cast<T>(2)+ z[31];
    z[31]=z[9]*z[31];
    z[34]=2*z[5];
    z[36]= - z[34] - z[29];
    z[36]=z[36]*z[19];
    z[31]=z[36] + z[31];
    z[31]=3*z[31] - 4*z[2];
    z[36]=3*z[12];
    z[31]=z[31]*z[36];
    z[37]=3*z[19];
    z[38]=2*z[6];
    z[39]= - z[5]*z[38];
    z[39]=static_cast<T>(1)+ z[39];
    z[39]=z[39]*z[37];
    z[40]=3*z[2];
    z[41]= - z[38] - z[40];
    z[42]=2*z[2];
    z[41]=z[41]*z[42];
    z[39]=z[39] + z[41];
    z[39]=z[12]*z[39];
    z[41]=z[37]*z[5];
    z[39]= - z[41] + z[39];
    z[43]=3*z[4];
    z[39]=z[39]*z[43];
    z[44]=z[2]*z[6];
    z[45]=z[19] + z[44];
    z[45]=z[4]*z[45];
    z[45]=z[45] - z[9] + z[2];
    z[45]=z[2]*z[45];
    z[46]=z[9]*z[6];
    z[45]= - z[19] - z[46] + z[45];
    z[47]=2*z[14];
    z[45]=z[45]*z[47];
    z[48]=npow(z[2],2);
    z[48]= - z[19] + z[48];
    z[48]=z[4]*z[48];
    z[49]= - z[6] - z[2];
    z[45]=z[45] + 7*z[49] + 6*z[48];
    z[48]=3*z[14];
    z[45]=z[45]*z[48];
    z[49]=z[27]*z[21];
    z[50]=34*z[5] - z[49];
    z[50]=z[6]*z[50];
    z[51]=z[33] + z[29];
    z[51]= - 37*z[5] - 18*z[51];
    z[51]=z[9]*z[51];
    z[24]= - z[5]*z[24];
    z[24]=static_cast<T>(21)+ z[24];
    z[24]=z[9]*z[24];
    z[24]=z[24] - 3*z[26];
    z[24]=z[8]*z[24];
    z[16]=z[45] + z[16] + z[39] + z[31] + z[24] + z[51] + static_cast<T>(3)+ z[50];
    z[16]=z[10]*z[16];
    z[24]=npow(z[5],3);
    z[31]=z[24]*z[9];
    z[39]=28*z[31];
    z[45]=z[24]*z[2];
    z[50]=z[24]*z[6];
    z[51]=28*z[50];
    z[52]= - 14*z[45] + z[39] + 29*z[21] - z[51];
    z[42]=z[52]*z[42];
    z[39]= - z[39] - 57*z[21] + 112*z[50];
    z[39]=z[9]*z[39];
    z[52]=51*z[21] - z[51];
    z[52]=z[6]*z[52];
    z[39]=z[42] + z[39] - 32*z[5] + z[52];
    z[39]=z[2]*z[39];
    z[42]=npow(z[8],2);
    z[22]= - z[22]*z[42];
    z[52]=3*z[9];
    z[53]=z[52] + z[26];
    z[53]=z[8]*z[53];
    z[53]=static_cast<T>(2)+ z[53];
    z[53]=z[2]*z[53];
    z[37]=z[37] - z[44];
    z[37]=z[4]*z[37];
    z[22]=z[37] + z[53] + z[22] - z[38] + z[9];
    z[22]=z[10]*z[22];
    z[37]= - 25*z[21] + z[51];
    z[37]=z[37]*z[38];
    z[44]= - z[21] - 56*z[50];
    z[44]=z[9]*z[44];
    z[37]=z[44] + z[5] + z[37];
    z[37]=z[9]*z[37];
    z[44]=3*z[8];
    z[53]= - z[9] + z[26];
    z[53]=z[53]*z[44];
    z[54]=z[6]*z[5];
    z[55]=3*z[54];
    z[56]=static_cast<T>(1)- z[55];
    z[56]=z[2]*z[56];
    z[41]= - z[41] + z[56];
    z[41]=z[41]*z[43];
    z[51]= - z[21] - z[51];
    z[51]=z[51]*z[46];
    z[56]=z[29] - z[5];
    z[57]=z[6]*z[56];
    z[51]=7*z[57] + z[51];
    z[51]=z[9]*z[51];
    z[51]= - 6*z[6] + z[51];
    z[51]=z[7]*z[51];
    z[57]= - 12*z[14] + 23*z[5] - 7*z[29];
    z[57]=z[6]*z[57];
    z[58]=z[12]*z[27];
    z[22]=3*z[22] + z[51] + z[41] + z[58] + z[39] + z[53] + z[37] + static_cast<T>(2)+ 
    z[57];
    z[22]=z[13]*z[22];
    z[37]=153*z[19];
    z[39]= - z[37] - 32*z[46];
    z[39]=z[9]*z[39];
    z[41]=z[19]*z[9];
    z[51]= - 3*z[15] - z[41];
    z[51]=z[9]*z[51];
    z[53]=npow(z[6],4);
    z[51]= - 3*z[53] + z[51];
    z[57]=19*z[8];
    z[51]=z[51]*z[57];
    z[39]=z[51] - 210*z[15] + z[39];
    z[39]=z[8]*z[39];
    z[51]= - 23*z[6] + z[52];
    z[51]=z[9]*z[51];
    z[51]= - 77*z[19] + z[51];
    z[39]=3*z[51] + z[39];
    z[39]=z[8]*z[39];
    z[51]=z[32]*z[27];
    z[51]= - static_cast<T>(28)+ z[51];
    z[51]=z[6]*z[51];
    z[58]=z[56]*z[9];
    z[59]=z[55] + z[58];
    z[60]=9*z[9];
    z[59]=z[59]*z[60];
    z[39]=z[39] + z[51] + z[59];
    z[39]=z[12]*z[39];
    z[41]= - z[15] - z[41];
    z[41]=z[8]*z[41];
    z[41]=57*z[41] - 210*z[19] - 121*z[46];
    z[41]=z[8]*z[41];
    z[41]=z[41] - 231*z[6] - 58*z[9];
    z[41]=z[8]*z[41];
    z[51]=z[53]*z[57];
    z[59]= - 89*z[15] - z[51];
    z[59]=z[8]*z[59];
    z[37]= - z[37] + z[59];
    z[37]=z[8]*z[37];
    z[59]= - npow(z[6],5)*z[57];
    z[53]= - 89*z[53] + z[59];
    z[53]=z[8]*z[53];
    z[53]= - 153*z[15] + z[53];
    z[53]=z[8]*z[53];
    z[53]= - 74*z[19] + z[53];
    z[53]=z[12]*z[53];
    z[37]=z[53] - 74*z[6] + z[37];
    z[37]=z[4]*z[37];
    z[53]=11*z[5];
    z[59]=z[53] + z[49];
    z[59]=z[6]*z[59];
    z[61]= - z[24]*z[27];
    z[61]=z[21] + z[61];
    z[61]=z[6]*z[61];
    z[62]=17*z[5];
    z[61]=z[62] + z[61];
    z[61]=z[61]*z[35];
    z[63]= - z[26]*z[23];
    z[37]=z[63] + z[37] + z[39] + z[41] + z[61] + static_cast<T>(4)+ z[59];
    z[37]=z[7]*z[37];
    z[39]=z[38]*z[21];
    z[41]=3*z[5];
    z[59]=z[41] - z[39];
    z[61]=3*z[6];
    z[59]=z[59]*z[61];
    z[63]=z[52]*z[21];
    z[64]=5*z[5];
    z[65]=z[63] + z[64];
    z[66]=z[30] - z[65];
    z[66]=z[66]*z[52];
    z[59]=z[66] - static_cast<T>(2)+ z[59];
    z[66]=z[64] + 6*z[33];
    z[67]=z[21]*z[2];
    z[68]=2*z[67];
    z[69]= - z[68] - 6*z[29] + z[66];
    z[69]=z[69]*z[40];
    z[70]= - z[5] + z[39];
    z[70]=z[6]*z[70];
    z[71]=z[38]*z[67];
    z[70]=z[70] + z[71];
    z[70]=z[2]*z[70];
    z[71]=z[19]*z[5];
    z[70]= - z[71] + z[70];
    z[70]=z[70]*z[43];
    z[59]=z[70] + 2*z[59] + z[69];
    z[59]=z[2]*z[59];
    z[69]=z[35]*z[21];
    z[70]=z[69] + z[64];
    z[71]= - z[39] + z[70];
    z[71]=z[9]*z[71];
    z[39]=z[39] - z[64];
    z[39]=z[6]*z[39];
    z[39]=z[71] + static_cast<T>(3)+ z[39];
    z[39]=z[39]*z[52];
    z[66]=z[9]*z[66];
    z[71]= - z[35]*z[67];
    z[66]=z[66] + z[71];
    z[66]=z[2]*z[66];
    z[65]= - z[65]*z[35];
    z[65]= - static_cast<T>(3)+ z[65];
    z[65]=z[9]*z[65];
    z[65]=z[65] + z[66];
    z[65]=z[2]*z[65];
    z[66]=z[9]*z[70];
    z[66]=static_cast<T>(3)+ z[66];
    z[25]=z[66]*z[25];
    z[25]=z[25] + z[65];
    z[25]=z[25]*z[36];
    z[36]= - static_cast<T>(4)+ z[55];
    z[36]=z[6]*z[36];
    z[25]=z[25] + z[36] + z[39] + z[59];
    z[25]=z[25]*z[47];
    z[36]=4*z[29];
    z[39]= - z[64] + z[36];
    z[39]=z[6]*z[39];
    z[39]=static_cast<T>(1)+ z[39];
    z[39]=z[6]*z[39];
    z[47]= - z[17] + 8*z[29];
    z[47]=z[6]*z[47];
    z[47]=4*z[58] + static_cast<T>(1)+ z[47];
    z[47]=z[9]*z[47];
    z[39]=z[39] + z[47];
    z[39]=z[8]*z[39];
    z[47]=z[24]*z[19];
    z[47]=z[69] + z[5] + 2*z[47];
    z[47]=2*z[47] + 7*z[67];
    z[47]=z[2]*z[47];
    z[55]=13*z[21] - 8*z[50];
    z[55]=z[6]*z[55];
    z[58]=5*z[33];
    z[55]= - z[58] - 12*z[5] + z[55];
    z[55]=z[9]*z[55];
    z[39]=z[47] + z[39] + z[55] - static_cast<T>(2)+ z[54];
    z[47]=z[17] + 8*z[33];
    z[47]=z[47]*z[52];
    z[47]=static_cast<T>(1)+ z[47];
    z[55]= - z[58] - z[68];
    z[40]=z[55]*z[40];
    z[40]=2*z[47] + z[40];
    z[40]=z[2]*z[40];
    z[34]=z[34] + z[33];
    z[47]= - z[34]*z[60];
    z[47]= - static_cast<T>(8)+ z[47];
    z[47]=z[47]*z[52];
    z[40]=z[47] + z[40];
    z[40]=z[12]*z[40];
    z[47]= - static_cast<T>(1)+ z[54];
    z[47]=z[47]*z[38];
    z[55]=5*z[29];
    z[58]= - 6*z[67] + 8*z[5] - z[55];
    z[58]=z[2]*z[58];
    z[59]=z[29] + 10*z[5];
    z[59]=z[6]*z[59];
    z[58]=z[58] - static_cast<T>(2)+ z[59];
    z[58]=z[2]*z[58];
    z[47]=z[47] + z[58];
    z[47]=z[47]*z[43];
    z[58]=z[56]*z[61];
    z[59]= - z[21] + z[50];
    z[46]=4*z[46];
    z[59]=z[59]*z[46];
    z[58]=z[58] + z[59];
    z[58]=z[7]*z[58]*z[52];
    z[25]=z[25] + z[58] + z[47] + 3*z[39] + z[40];
    z[25]=z[25]*z[48];
    z[39]=z[8]*z[9];
    z[40]=z[39]*z[23];
    z[20]=z[40] + z[20] + z[17] + 22*z[8];
    z[20]=z[7]*z[20];
    z[40]=5*z[31] + 12*z[21];
    z[47]=z[9]*z[40];
    z[47]= - z[53] + z[47];
    z[47]=z[8]*z[47];
    z[47]= - 9*z[31] + z[47];
    z[17]= - z[4]*z[17];
    z[17]=z[20] + 2*z[47] + z[17];
    z[17]=z[10]*z[17];
    z[20]=5*z[50] - z[40];
    z[20]=z[8]*z[20];
    z[20]=14*z[24] + z[20];
    z[24]=z[8]*z[32];
    z[24]= - 2*z[21] + z[24];
    z[24]=z[24]*z[43];
    z[32]=z[19]*z[8];
    z[40]= - z[61] - z[32];
    z[40]=z[40]*z[57];
    z[40]= - static_cast<T>(69)+ z[40];
    z[40]=z[4]*z[40];
    z[40]=z[40] - z[23];
    z[40]=z[7]*z[8]*z[40];
    z[17]=z[17] + z[40] + 2*z[20] + z[24];
    z[17]=z[1]*z[17];
    z[18]=z[18] + z[55];
    z[20]= - z[8]*z[38];
    z[20]= - static_cast<T>(1)+ z[20];
    z[20]=z[20]*z[57];
    z[24]=z[32] + z[38];
    z[24]=z[24]*z[57];
    z[24]=z[24] + 28;
    z[40]= - z[28] - z[24];
    z[40]=z[4]*z[40];
    z[18]=z[40] + 6*z[18] + z[20];
    z[18]=z[8]*z[18];
    z[20]=z[15]*z[57];
    z[40]= - 89*z[19] - z[20];
    z[40]=z[8]*z[40];
    z[40]= - 153*z[6] + z[40];
    z[40]=z[8]*z[40];
    z[40]= - static_cast<T>(74)+ z[40];
    z[40]=z[4]*z[40];
    z[47]= - z[8]*z[35];
    z[47]= - static_cast<T>(1)+ z[47];
    z[23]=z[47]*z[23];
    z[32]= - 146*z[6] - 57*z[32];
    z[32]=z[8]*z[32];
    z[32]= - static_cast<T>(136)+ z[32];
    z[32]=z[8]*z[32];
    z[23]=z[23] + z[40] + z[32] + 25*z[5] - z[49];
    z[23]=z[7]*z[23];
    z[32]=32*z[39];
    z[40]=z[4]*z[27];
    z[26]=z[9] + z[26];
    z[26]=z[7]*z[26];
    z[26]=32*z[26] + z[40] + z[32] + static_cast<T>(38)+ z[28];
    z[26]=z[7]*z[26];
    z[40]= - 34*z[39] - 28;
    z[40]=z[5]*z[40];
    z[40]=12*z[33] - z[49] + z[40];
    z[28]= - z[4]*z[28];
    z[26]=z[26] + 2*z[40] + z[28];
    z[26]=z[10]*z[26];
    z[28]=7*z[21];
    z[40]=18*z[50];
    z[47]= - z[28] - z[40];
    z[45]=48*z[45];
    z[17]=z[17] + z[26] + z[23] - z[45] + 2*z[47] + z[18];
    z[17]=z[1]*z[17];
    z[18]=2*z[56] - z[63];
    z[23]=7*z[19];
    z[26]= - 5*z[6] - z[9];
    z[26]=z[9]*z[26];
    z[26]= - z[23] + z[26];
    z[26]=z[26]*z[57];
    z[26]=z[26] - 257*z[6] - 92*z[9];
    z[26]=z[8]*z[26];
    z[26]= - static_cast<T>(89)+ z[26];
    z[26]=z[8]*z[26];
    z[47]=z[38] + z[9];
    z[47]=z[47]*z[8];
    z[47]=z[47] + 2;
    z[42]=19*z[42];
    z[42]=z[47]*z[42];
    z[47]= - 36*z[21] - z[42];
    z[47]=z[2]*z[47];
    z[18]=z[47] + 9*z[18] + z[26];
    z[18]=z[2]*z[18];
    z[26]= - z[9]*z[38];
    z[23]= - z[23] + z[26];
    z[23]=z[9]*z[23];
    z[23]= - 8*z[15] + z[23];
    z[23]=z[23]*z[57];
    z[26]= - 245*z[6] - 32*z[9];
    z[26]=z[9]*z[26];
    z[23]=z[23] - 429*z[19] + z[26];
    z[23]=z[8]*z[23];
    z[23]=z[23] - 373*z[6] - 96*z[9];
    z[23]=z[8]*z[23];
    z[26]= - z[5] + z[36];
    z[26]=z[26]*z[27];
    z[30]=23*z[33] + 49*z[5] + z[30];
    z[30]=z[30]*z[52];
    z[18]=z[18] + z[23] + z[30] - static_cast<T>(31)+ z[26];
    z[18]=z[12]*z[18];
    z[20]= - 55*z[19] - z[20];
    z[20]=z[8]*z[20];
    z[20]= - 62*z[6] + z[20];
    z[20]=z[8]*z[20];
    z[23]= - static_cast<T>(5)+ 4*z[54];
    z[20]=6*z[23] + z[20];
    z[23]=z[24]*z[8];
    z[24]=36*z[5] - z[23];
    z[24]=z[2]*z[24];
    z[20]=3*z[20] + z[24];
    z[20]=z[2]*z[20];
    z[24]= - static_cast<T>(94)+ 27*z[54];
    z[24]=z[24]*z[38];
    z[26]= - 72*z[15] - z[51];
    z[26]=z[26]*z[44];
    z[26]= - 311*z[19] + z[26];
    z[26]=z[8]*z[26];
    z[20]=z[20] + z[24] + z[26];
    z[20]=z[12]*z[20];
    z[24]=12*z[29];
    z[26]=z[62] - z[24];
    z[23]= - 30*z[67] + 3*z[26] - z[23];
    z[23]=z[2]*z[23];
    z[26]=6*z[5];
    z[29]=z[26] - z[29];
    z[29]=z[29]*z[61];
    z[29]= - static_cast<T>(26)+ z[29];
    z[15]=z[8]*z[15];
    z[15]= - 127*z[19] - 38*z[15];
    z[15]=z[8]*z[15];
    z[15]= - 158*z[6] + z[15];
    z[15]=z[8]*z[15];
    z[15]=z[20] + z[23] + 3*z[29] + z[15];
    z[15]=z[4]*z[15];
    z[20]=28*z[8];
    z[23]= - 18*z[67] + 9*z[34] + z[20];
    z[23]=z[2]*z[23];
    z[29]=7*z[5];
    z[30]= - z[29] - z[33];
    z[30]=z[30]*z[52];
    z[23]=z[23] + z[32] + static_cast<T>(14)+ z[30];
    z[23]=z[12]*z[23];
    z[30]=z[41] - z[67];
    z[30]=z[2]*z[30];
    z[30]= - static_cast<T>(2)+ z[30];
    z[30]=z[30]*z[43];
    z[32]=9*z[67];
    z[20]=z[30] + z[23] + z[20] - z[32];
    z[20]=z[2]*z[20];
    z[23]=z[29] - z[67];
    z[23]=z[2]*z[23];
    z[23]= - static_cast<T>(6)+ z[23];
    z[23]=z[23]*z[43];
    z[30]=z[5] - z[68];
    z[30]=z[30]*z[43];
    z[33]=z[7]*z[4];
    z[30]=z[30] - 11*z[33];
    z[30]=z[1]*z[30];
    z[26]= - z[26] + 7*z[8];
    z[23]=2*z[30] + z[23] + 4*z[26] - z[32];
    z[23]=z[1]*z[23];
    z[26]= - z[5]*z[52];
    z[26]=8*z[39] + static_cast<T>(5)+ z[26];
    z[20]=z[23] + 4*z[26] + z[20];
    z[20]=z[3]*z[20];
    z[23]= - z[5] - z[36];
    z[23]=z[23]*z[27];
    z[24]=z[29] - z[24];
    z[24]=z[24]*z[52];
    z[19]= - 5*z[19] - z[46];
    z[19]=z[19]*z[57];
    z[26]= - 73*z[6] - 16*z[9];
    z[19]=3*z[26] + z[19];
    z[19]=z[8]*z[19];
    z[19]=z[19] + z[24] - static_cast<T>(95)+ z[23];
    z[19]=z[8]*z[19];
    z[23]= - 24*z[31] - z[28] + 15*z[50];
    z[23]=z[45] + 2*z[23] - z[42];
    z[23]=z[2]*z[23];
    z[24]= - z[13] + z[12];
    z[26]=z[35]*z[14];
    z[26]=z[26] - 1;
    z[24]=z[48]*z[26]*z[24];
    z[26]=z[12]*z[6];
    z[26]= - static_cast<T>(13)- 10*z[26];
    z[26]=z[26]*z[33];
    z[27]=z[4]*z[12];
    z[24]= - 4*z[27] + z[26] + z[24];
    z[26]=z[1]*z[33];
    z[26]=z[43] - 17*z[26];
    z[26]=z[3]*z[26];
    z[24]=2*z[24] + z[26];
    z[24]=z[11]*z[24];
    z[26]=55*z[21] + z[40];
    z[26]=z[6]*z[26];
    z[21]=17*z[21] - 30*z[50];
    z[21]=z[9]*z[21];

    r +=  - 57*z[5] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + 
      z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[37];
 
    return r;
}

template double qg_2lLC_r52(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qg_2lLC_r52(const std::array<dd_real,31>&);
#endif
