#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r771(const std::array<T,30>& k) {
  T z[99];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[17];
    z[5]=k[6];
    z[6]=k[20];
    z[7]=k[8];
    z[8]=k[4];
    z[9]=k[3];
    z[10]=k[15];
    z[11]=k[10];
    z[12]=k[9];
    z[13]=k[5];
    z[14]=k[11];
    z[15]=k[12];
    z[16]=k[13];
    z[17]=k[21];
    z[18]=k[22];
    z[19]=k[26];
    z[20]=k[28];
    z[21]=n<T>(1,2)*z[8];
    z[22]=z[21] + 1;
    z[23]=z[22]*z[8];
    z[24]=z[23] + n<T>(1,2);
    z[25]=npow(z[8],2);
    z[26]=z[24]*z[25];
    z[27]=n<T>(1,2)*z[12];
    z[28]=z[27]*z[25];
    z[29]=n<T>(1,3)*z[8];
    z[30]=z[29] + 1;
    z[30]=z[30]*z[8];
    z[30]=z[30] + 1;
    z[30]=z[30]*z[8];
    z[30]=z[30] + n<T>(1,3);
    z[31]=z[30]*z[28];
    z[26]=z[26] - z[31];
    z[26]=z[26]*z[12];
    z[31]=n<T>(1,3)*z[25];
    z[32]=z[8] + 1;
    z[33]=z[31]*z[32];
    z[26]=z[26] - z[33];
    z[33]=n<T>(1,6)*z[25];
    z[34]=z[33]*z[9];
    z[34]=z[26] - z[34];
    z[35]=n<T>(53,2)*z[17];
    z[34]=z[34]*z[35];
    z[35]=static_cast<T>(85)+ n<T>(287,4)*z[8];
    z[35]=z[35]*z[8];
    z[35]=z[35] + n<T>(53,4);
    z[35]=z[35]*z[29];
    z[36]=z[25]*z[12];
    z[37]=z[24]*z[36];
    z[35]=z[35] - n<T>(39,2)*z[37];
    z[35]=z[35]*z[12];
    z[38]=39*z[8];
    z[39]=z[38] + n<T>(53,3);
    z[40]=n<T>(1,4)*z[8];
    z[39]=z[39]*z[40];
    z[35]=z[35] - z[39];
    z[39]=n<T>(53,12)*z[9];
    z[41]= - z[8]*z[39];
    z[41]=z[34] + z[41] + z[35];
    z[42]=n<T>(1,16)*z[17];
    z[41]=z[41]*z[42];
    z[43]= - z[32]*z[29];
    z[43]=n<T>(41,16) + z[43];
    z[43]=z[8]*z[43];
    z[43]=n<T>(37,16) + z[43];
    z[44]=n<T>(1,8)*z[8];
    z[43]=z[43]*z[44];
    z[45]=n<T>(1,3)*z[12];
    z[46]=z[45]*z[25];
    z[47]= - n<T>(61,32) - z[8];
    z[47]=z[47]*z[46];
    z[43]=z[43] + z[47];
    z[43]=z[12]*z[43];
    z[47]= - n<T>(133,16) - z[25];
    z[47]=z[47]*z[46];
    z[48]=n<T>(37,48) + z[25];
    z[48]=z[8]*z[48];
    z[47]=z[48] + z[47];
    z[47]=z[12]*z[47];
    z[48]=z[2]*z[29];
    z[47]=z[48] - z[31] + z[47];
    z[48]=z[8] - 1;
    z[49]=npow(z[12],2);
    z[50]= - z[9]*z[48]*z[49];
    z[47]=n<T>(1,2)*z[47] + z[50];
    z[50]=n<T>(1,4)*z[9];
    z[47]=z[47]*z[50];
    z[51]=z[13]*z[49]*z[25];
    z[52]=17*z[8];
    z[53]=z[52] - 133*z[36];
    z[53]=z[12]*z[53];
    z[53]=z[53] - 17*z[51];
    z[53]=z[13]*z[53];
    z[54]=n<T>(37,16) + z[31];
    z[54]=z[54]*z[44];
    z[55]=z[12] - 1;
    z[56]=z[55]*npow(z[9],2);
    z[57]=n<T>(1,4)*z[12];
    z[58]=z[56]*z[57];
    z[59]= - z[6]*z[58];
    z[60]=z[48] + z[2];
    z[60]=z[2]*z[8]*z[60];
    z[41]=z[41] + n<T>(1,384)*z[53] + z[59] + z[47] + n<T>(1,24)*z[60] + z[54]
    + z[43];
    z[41]=z[14]*z[41];
    z[43]=n<T>(1,2)*z[1];
    z[47]=n<T>(1,2)*z[3];
    z[53]= - static_cast<T>(1)- z[47];
    z[53]=z[3]*z[53];
    z[53]= - n<T>(1,2) + z[53];
    z[53]=z[53]*z[43];
    z[54]=z[8] + n<T>(5,2);
    z[59]=n<T>(1,2)*z[9];
    z[60]=z[8] + n<T>(1,2);
    z[61]=z[3]*z[60];
    z[61]=z[61] + n<T>(5,4) + z[8];
    z[61]=z[3]*z[61];
    z[53]=z[53] + z[59] + n<T>(1,2)*z[54] + z[61];
    z[53]=z[1]*z[53];
    z[61]=z[54]*z[29];
    z[61]=n<T>(1,2) + z[61];
    z[61]=z[8]*z[61];
    z[61]= - n<T>(1,6) + z[61];
    z[61]=z[8]*z[61];
    z[61]= - n<T>(1,6) + z[61];
    z[61]=z[61]*z[27];
    z[62]= - n<T>(1,4) - z[29];
    z[62]=z[8]*z[62];
    z[62]=n<T>(1,2) + z[62];
    z[62]=z[8]*z[62];
    z[61]=z[61] + n<T>(5,12) + z[62];
    z[61]=z[12]*z[61];
    z[62]= - static_cast<T>(1)- n<T>(3,2)*z[8];
    z[61]=n<T>(1,2)*z[62] + z[61];
    z[62]=z[40] + 1;
    z[63]=z[62]*z[29];
    z[63]=z[63] + n<T>(1,2);
    z[63]=z[63]*z[8];
    z[63]=z[63] + n<T>(1,3);
    z[63]=z[63]*z[8];
    z[63]=z[63] + n<T>(1,12);
    z[63]=z[63]*z[12];
    z[63]=z[63] - z[30];
    z[64]= - z[63]*z[27];
    z[65]= - n<T>(1,3) - z[40];
    z[65]=z[8]*z[65];
    z[64]=z[64] - n<T>(1,8) + z[65];
    z[64]=z[3]*z[64];
    z[61]=n<T>(1,2)*z[61] + z[64];
    z[61]=z[3]*z[61];
    z[31]=z[31] - 1;
    z[64]= - z[31]*z[21];
    z[64]=n<T>(1,3) + z[64];
    z[65]=z[12]*z[8];
    z[64]=z[64]*z[65];
    z[66]=z[8] - n<T>(1,2);
    z[67]=z[8]*z[66];
    z[67]= - static_cast<T>(1)+ z[67];
    z[67]=z[8]*z[67];
    z[67]=n<T>(1,2) + z[67];
    z[64]=n<T>(1,3)*z[67] + z[64];
    z[64]=z[64]*z[27];
    z[67]= - n<T>(5,4) - z[23];
    z[64]=n<T>(1,3)*z[67] + z[64];
    z[28]= - z[32]*z[28];
    z[67]=z[8]*z[60];
    z[28]=z[67] + z[28];
    z[28]=z[28]*z[45];
    z[67]=n<T>(1,2)*z[32];
    z[28]= - n<T>(1,6)*z[9] - z[67] + z[28];
    z[28]=z[28]*z[50];
    z[28]=n<T>(1,6)*z[53] + z[28] + n<T>(1,2)*z[64] + z[61];
    z[28]=z[6]*z[28];
    z[53]=5*z[8];
    z[61]=n<T>(11,4) + z[53];
    z[61]=z[61]*z[21];
    z[61]= - static_cast<T>(7)+ z[61];
    z[61]=z[8]*z[61];
    z[61]= - n<T>(47,8) + z[61];
    z[64]= - static_cast<T>(13)- z[53];
    z[64]=z[64]*z[29];
    z[64]= - n<T>(3,2) + z[64];
    z[64]=z[64]*z[21];
    z[64]=n<T>(5,3) + z[64];
    z[64]=z[8]*z[64];
    z[64]=n<T>(13,12) + z[64];
    z[64]=z[64]*z[27];
    z[61]=n<T>(1,3)*z[61] + z[64];
    z[61]=z[12]*z[61];
    z[64]=static_cast<T>(17)+ z[53];
    z[64]=z[64]*z[29];
    z[64]=static_cast<T>(7)+ z[64];
    z[64]=z[8]*z[64];
    z[64]=n<T>(11,3) + z[64];
    z[64]=z[64]*z[21];
    z[64]=n<T>(1,3) + z[64];
    z[64]=z[12]*z[64];
    z[68]= - static_cast<T>(19)- n<T>(25,3)*z[8];
    z[68]=z[8]*z[68];
    z[68]= - static_cast<T>(13)+ z[68];
    z[68]=z[8]*z[68];
    z[68]= - n<T>(7,3) + z[68];
    z[64]=n<T>(1,4)*z[68] + z[64];
    z[64]=z[12]*z[64];
    z[63]= - z[12]*z[63];
    z[68]=z[21] + n<T>(2,3);
    z[69]= - z[8]*z[68];
    z[63]=z[63] - n<T>(1,4) + z[69];
    z[69]=5*z[3];
    z[63]=z[63]*z[69];
    z[70]= - static_cast<T>(1)+ z[53];
    z[70]=z[8]*z[70];
    z[70]= - n<T>(7,3) + z[70];
    z[63]=z[63] + n<T>(1,4)*z[70] + z[64];
    z[63]=z[3]*z[63];
    z[64]=static_cast<T>(13)- z[53];
    z[64]=z[8]*z[64];
    z[64]=static_cast<T>(11)+ z[64];
    z[61]=z[63] + n<T>(1,12)*z[64] + z[61];
    z[61]=z[3]*z[61];
    z[63]=7*z[8];
    z[64]=static_cast<T>(13)+ z[63];
    z[64]=z[64]*z[44];
    z[64]= - static_cast<T>(1)+ z[64];
    z[70]= - static_cast<T>(3)- z[29];
    z[70]=z[70]*z[40];
    z[70]= - n<T>(2,3) + z[70];
    z[70]=z[70]*z[65];
    z[64]=n<T>(1,3)*z[64] + z[70];
    z[64]=z[12]*z[64];
    z[70]=z[60]*z[69];
    z[71]=static_cast<T>(11)+ z[53];
    z[70]=n<T>(1,4)*z[71] + z[70];
    z[70]=z[3]*z[70];
    z[70]= - n<T>(1,8) + z[70];
    z[70]=z[3]*z[70];
    z[71]=npow(z[3],2);
    z[72]= - static_cast<T>(1)- z[3];
    z[72]=z[1]*z[72]*z[71];
    z[70]=n<T>(5,4)*z[72] - static_cast<T>(1)+ z[70];
    z[70]=z[1]*z[70];
    z[72]=z[36] - z[8];
    z[73]=n<T>(1,8)*z[12];
    z[74]=z[72]*z[73];
    z[74]=n<T>(1,3) + z[74];
    z[74]=z[9]*z[74];
    z[75]=n<T>(19,3) + z[8];
    z[28]=5*z[28] + n<T>(1,3)*z[70] + z[74] + z[61] + n<T>(1,8)*z[75] + z[64];
    z[28]=z[6]*z[28];
    z[61]=n<T>(1,2)*z[25];
    z[64]= - n<T>(149,2) - z[63];
    z[64]=z[64]*z[61];
    z[70]=n<T>(35,2) + z[8];
    z[70]=z[8]*z[70];
    z[70]=n<T>(93,4) + z[70];
    z[70]=z[70]*z[36];
    z[64]=z[64] + z[70];
    z[64]=z[12]*z[64];
    z[64]=11*z[25] + z[64];
    z[70]=37*z[8];
    z[74]=static_cast<T>(91)+ z[70];
    z[74]=z[74]*z[44];
    z[75]= - static_cast<T>(10)- n<T>(11,4)*z[8];
    z[75]=z[8]*z[75];
    z[75]= - n<T>(29,4) + z[75];
    z[75]=z[75]*z[65];
    z[74]=z[74] + z[75];
    z[74]=z[12]*z[74];
    z[75]=z[24]*z[12];
    z[76]=z[75] - z[67];
    z[77]=z[9]*z[12];
    z[78]=z[76]*z[77];
    z[79]= - n<T>(11,2) + z[8];
    z[79]=z[8]*z[79];
    z[74]=n<T>(9,4)*z[78] + n<T>(3,4)*z[79] + z[74];
    z[74]=z[9]*z[74];
    z[64]=n<T>(1,2)*z[64] + z[74];
    z[64]=z[9]*z[64];
    z[54]=z[54]*z[61];
    z[74]=z[62]*z[8];
    z[78]=z[74] + n<T>(3,4);
    z[79]= - z[78]*z[36];
    z[54]=z[54] + z[79];
    z[54]=z[12]*z[54];
    z[79]= - z[32]*z[21];
    z[80]=z[24]*z[65];
    z[79]=z[79] + z[80];
    z[80]=z[27]*z[9];
    z[79]=z[79]*z[80];
    z[54]=z[79] - z[61] + z[54];
    z[54]=z[9]*z[54];
    z[79]=n<T>(3,2) + z[8];
    z[79]=z[79]*z[27];
    z[79]= - static_cast<T>(1)+ z[79];
    z[81]=npow(z[8],3);
    z[82]=z[81]*z[12];
    z[79]=z[79]*z[82];
    z[54]=z[79] + z[54];
    z[54]=z[9]*z[54];
    z[49]=z[49]*npow(z[8],4);
    z[54]= - n<T>(1,4)*z[49] + z[54];
    z[54]=z[10]*z[54];
    z[79]=z[49]*z[47];
    z[83]= - static_cast<T>(6)- z[8];
    z[83]=z[83]*z[82];
    z[83]=5*z[81] + z[83];
    z[83]=z[12]*z[83];
    z[54]=n<T>(9,2)*z[54] + z[64] + z[83] + z[79];
    z[54]=z[10]*z[54];
    z[64]=static_cast<T>(57)- z[53];
    z[64]=z[64]*z[21];
    z[83]=static_cast<T>(111)+ z[53];
    z[83]=z[8]*z[83];
    z[83]=n<T>(293,2) + z[83];
    z[83]=z[12]*z[83]*z[40];
    z[84]= - n<T>(265,4) - z[63];
    z[84]=z[8]*z[84];
    z[83]=z[84] + z[83];
    z[83]=z[12]*z[83];
    z[84]=static_cast<T>(67)+ n<T>(53,2)*z[8];
    z[85]= - static_cast<T>(31)- n<T>(35,4)*z[8];
    z[85]=z[8]*z[85];
    z[85]= - n<T>(89,4) + z[85];
    z[85]=z[12]*z[85];
    z[84]=n<T>(1,2)*z[84] + z[85];
    z[84]=z[12]*z[84];
    z[85]= - n<T>(5,4) + z[8];
    z[84]=9*z[85] + z[84];
    z[84]=z[84]*z[59];
    z[85]=z[1]*z[8];
    z[64]= - n<T>(9,4)*z[85] + z[84] + z[64] + z[83];
    z[64]=z[9]*z[64];
    z[83]=9*z[8];
    z[84]=static_cast<T>(155)- z[83];
    z[84]=z[84]*z[25];
    z[85]=n<T>(5,4)*z[8];
    z[86]= - static_cast<T>(3)+ z[85];
    z[86]=z[8]*z[86];
    z[86]= - n<T>(57,2) + z[86];
    z[86]=z[86]*z[36];
    z[84]=n<T>(1,4)*z[84] + z[86];
    z[84]=z[12]*z[84];
    z[86]=n<T>(7,2) - z[53];
    z[86]=z[86]*z[82];
    z[86]=n<T>(7,2)*z[81] + z[86];
    z[86]=z[12]*z[86];
    z[87]=z[3]*z[49];
    z[86]=z[86] + n<T>(5,2)*z[87];
    z[86]=z[86]*z[47];
    z[54]=3*z[54] + z[86] - n<T>(73,8)*z[25] + z[84] + z[64];
    z[54]=z[10]*z[54];
    z[64]= - n<T>(37,6) - z[53];
    z[64]=z[64]*z[25];
    z[68]=z[68]*z[53];
    z[68]=n<T>(9,2) + z[68];
    z[68]=z[68]*z[36];
    z[64]=z[64] + z[68];
    z[64]=z[12]*z[64];
    z[68]= - n<T>(7,12) - z[8];
    z[68]=z[68]*z[82];
    z[68]=n<T>(3,2)*z[81] + z[68];
    z[68]=z[12]*z[68];
    z[68]=z[68] + z[79];
    z[68]=z[68]*z[69];
    z[64]=z[68] + n<T>(9,2)*z[25] + z[64];
    z[64]=z[3]*z[64];
    z[68]= - n<T>(523,4) - z[63];
    z[79]=n<T>(85,4) - z[8];
    z[79]=z[8]*z[79];
    z[79]=n<T>(259,8) + z[79];
    z[79]=z[12]*z[79];
    z[68]=n<T>(1,2)*z[68] + z[79];
    z[68]=z[68]*z[45];
    z[79]=n<T>(9,2)*z[8];
    z[84]=z[22]*z[12];
    z[84]=z[84] - n<T>(1,2);
    z[86]=z[12]*z[84];
    z[86]=n<T>(9,4) + z[86];
    z[86]=z[9]*z[86];
    z[68]=z[86] + z[68] + static_cast<T>(11)- z[79];
    z[68]=z[9]*z[68];
    z[85]= - static_cast<T>(8)- z[85];
    z[85]=z[85]*z[29];
    z[85]= - n<T>(75,4) + z[85];
    z[65]=z[85]*z[65];
    z[85]=static_cast<T>(209)- n<T>(5,2)*z[8];
    z[85]=z[8]*z[85];
    z[65]=n<T>(1,6)*z[85] + z[65];
    z[65]=z[12]*z[65];
    z[85]=z[53] - n<T>(9,2)*z[9];
    z[43]=z[85]*z[43];
    z[85]= - n<T>(46,3) + z[40];
    z[85]=z[8]*z[85];
    z[43]=z[54] + z[43] + z[68] + z[64] + z[85] + z[65];
    z[43]=z[10]*z[43];
    z[54]= - static_cast<T>(103)+ n<T>(409,8)*z[12];
    z[64]=z[54]*z[45];
    z[65]=z[45] - 1;
    z[65]=z[65]*z[27];
    z[68]=z[65] + n<T>(1,3);
    z[85]=335*z[3];
    z[86]=z[68]*z[85];
    z[87]= - n<T>(1343,3) + 179*z[12];
    z[88]=z[87]*z[12];
    z[89]= - static_cast<T>(157)- z[88];
    z[89]=n<T>(1,2)*z[89] + z[86];
    z[89]=z[89]*z[47];
    z[89]=z[89] - n<T>(41,8) + z[64];
    z[89]=z[3]*z[89];
    z[89]=n<T>(73,24) + z[89];
    z[89]=z[3]*z[89];
    z[68]=z[68]*z[3];
    z[87]=z[87]*z[73];
    z[87]= - n<T>(335,2)*z[68] + n<T>(17,3) + z[87];
    z[87]=z[3]*z[87];
    z[87]=n<T>(269,24) + z[87];
    z[87]=z[87]*z[71];
    z[90]=n<T>(1,6) + z[68];
    z[91]=npow(z[3],3);
    z[90]=z[2]*z[90]*z[91];
    z[87]=z[87] + n<T>(67,2)*z[90];
    z[90]=n<T>(1,2)*z[2];
    z[87]=z[87]*z[90];
    z[87]=z[89] + z[87];
    z[87]=z[2]*z[87];
    z[89]= - static_cast<T>(1343)+ 537*z[12];
    z[89]=z[89]*z[57];
    z[89]= - z[86] + n<T>(437,3) + z[89];
    z[89]=z[89]*z[47];
    z[54]=z[54]*z[12];
    z[89]=z[89] - n<T>(73,4) - z[54];
    z[89]=z[3]*z[89];
    z[92]= - static_cast<T>(1529)+ 1063*z[12];
    z[93]=z[92]*z[27];
    z[93]= - static_cast<T>(205)+ z[93];
    z[89]=n<T>(1,48)*z[93] + z[89];
    z[89]=z[3]*z[89];
    z[87]=z[87] - n<T>(59,96) + z[89];
    z[87]=z[2]*z[87];
    z[89]= - z[92]*z[57];
    z[89]= - static_cast<T>(7)+ z[89];
    z[86]=z[86] - n<T>(1277,6) - z[88];
    z[93]=n<T>(1,4)*z[3];
    z[86]=z[86]*z[93];
    z[54]=z[86] + n<T>(707,24) + z[54];
    z[54]=z[3]*z[54];
    z[54]=n<T>(1,12)*z[89] + z[54];
    z[54]=z[3]*z[54];
    z[86]=n<T>(11,3) + n<T>(21,4)*z[12];
    z[89]=z[86]*z[57];
    z[54]=z[87] + z[54] - static_cast<T>(1)+ z[89];
    z[54]=z[54]*z[90];
    z[64]= - n<T>(187,16) - z[64];
    z[68]= - n<T>(67,8)*z[68] + static_cast<T>(7)+ n<T>(1,32)*z[88];
    z[68]=z[3]*z[68];
    z[64]=n<T>(1,2)*z[64] + z[68];
    z[64]=z[3]*z[64];
    z[68]=n<T>(1,6)*z[12];
    z[87]=z[92]*z[68];
    z[87]=static_cast<T>(29)+ z[87];
    z[64]=n<T>(1,32)*z[87] + z[64];
    z[64]=z[3]*z[64];
    z[87]=static_cast<T>(269)- z[85];
    z[87]=z[3]*z[87];
    z[87]= - n<T>(73,2) + z[87];
    z[87]=z[87]*z[71];
    z[85]= - n<T>(269,2) + z[85];
    z[85]=z[85]*z[91];
    z[88]=z[2]*npow(z[3],4);
    z[85]=z[85] - 67*z[88];
    z[85]=z[85]*z[90];
    z[85]=z[87] + z[85];
    z[85]=z[2]*z[85];
    z[87]= - n<T>(269,2) + n<T>(335,3)*z[3];
    z[87]=z[3]*z[87];
    z[87]=n<T>(73,2) + z[87];
    z[87]=z[3]*z[87];
    z[87]=n<T>(59,24) + z[87];
    z[87]=z[3]*z[87];
    z[85]=z[87] + n<T>(1,3)*z[85];
    z[85]=z[85]*z[90];
    z[87]=n<T>(1,3)*z[3];
    z[89]=static_cast<T>(269)- n<T>(335,2)*z[3];
    z[89]=z[89]*z[87];
    z[89]= - n<T>(73,2) + z[89];
    z[89]=z[3]*z[89];
    z[89]= - n<T>(59,12) + z[89];
    z[89]=z[89]*z[47];
    z[85]=z[85] + static_cast<T>(1)+ z[89];
    z[85]=z[2]*z[85];
    z[89]=n<T>(1,12)*z[3];
    z[92]= - n<T>(269,2) + 67*z[3];
    z[92]=z[3]*z[92];
    z[92]=static_cast<T>(73)+ z[92];
    z[92]=z[3]*z[92];
    z[92]=n<T>(59,4) + z[92];
    z[92]=z[92]*z[89];
    z[85]=z[85] - static_cast<T>(1)+ z[92];
    z[85]=z[1]*z[85];
    z[92]=static_cast<T>(251)- 155*z[12];
    z[92]=z[12]*z[92];
    z[92]= - z[2] - static_cast<T>(1)+ n<T>(1,48)*z[92];
    z[50]=z[92]*z[50];
    z[58]=z[10]*z[58];
    z[86]= - z[12]*z[86];
    z[86]=n<T>(155,24) + z[86];
    z[50]=z[58] + n<T>(1,4)*z[85] + z[50] + z[54] + n<T>(1,8)*z[86] + z[64];
    z[50]=z[7]*z[50];
    z[54]=z[8] + 3;
    z[58]=z[54]*z[8];
    z[64]=n<T>(5,3) + z[58];
    z[64]=z[8]*z[64];
    z[64]=n<T>(5,3) + z[64];
    z[64]=z[64]*z[21];
    z[85]=n<T>(1,12)*z[8];
    z[86]=static_cast<T>(13)+ n<T>(25,2)*z[8];
    z[86]=z[8]*z[86];
    z[86]= - n<T>(23,2) + z[86];
    z[86]=z[86]*z[85];
    z[86]= - static_cast<T>(1)+ z[86];
    z[86]=z[12]*z[86];
    z[64]=z[86] + static_cast<T>(1)+ z[64];
    z[64]=z[12]*z[64];
    z[86]=z[75] - z[32];
    z[86]=z[86]*z[12];
    z[86]=z[86] + n<T>(1,2);
    z[86]=z[86]*z[13];
    z[75]=n<T>(21,2)*z[32] - 13*z[75];
    z[75]=z[75]*z[57];
    z[75]= - n<T>(5,4)*z[86] - static_cast<T>(1)+ z[75];
    z[75]=z[13]*z[75];
    z[92]= - n<T>(7,8) - z[23];
    z[92]=z[8]*z[92];
    z[64]=z[75] + z[92] + z[64];
    z[75]= - n<T>(23,4) - z[58];
    z[75]=z[8]*z[75];
    z[75]= - n<T>(15,4) + z[75];
    z[92]=n<T>(27,16) + z[74];
    z[92]=z[8]*z[92];
    z[92]=n<T>(11,8) + z[92];
    z[92]=z[8]*z[92];
    z[92]=n<T>(7,16) + z[92];
    z[92]=z[12]*z[92];
    z[75]=n<T>(1,4)*z[75] + z[92];
    z[75]=z[12]*z[75];
    z[84]= - z[84]*z[77];
    z[75]=z[84] + n<T>(1,2) + z[75];
    z[75]=z[9]*z[75];
    z[56]=z[56]*z[27];
    z[84]=z[10]*z[56];
    z[64]=z[84] + z[75] + n<T>(1,2)*z[64];
    z[64]=z[15]*z[64];
    z[75]= - static_cast<T>(437)+ 91*z[12];
    z[75]=z[75]*z[68];
    z[84]=n<T>(85,2)*z[8];
    z[75]=z[75] + n<T>(173,3) - z[84];
    z[75]=z[75]*z[91];
    z[91]=z[21] - 1;
    z[65]= - n<T>(1,3)*z[91] + z[65];
    z[65]=z[65]*z[88];
    z[65]=n<T>(1,2)*z[75] + 41*z[65];
    z[65]=z[2]*z[65];
    z[75]=n<T>(121,3) - 49*z[8];
    z[92]= - n<T>(17,3) + n<T>(5,8)*z[12];
    z[92]=z[12]*z[92];
    z[75]=n<T>(1,8)*z[75] + z[92];
    z[75]=z[75]*z[71];
    z[65]=z[75] + n<T>(1,4)*z[65];
    z[65]=z[2]*z[65];
    z[75]= - static_cast<T>(3)- n<T>(37,3)*z[12];
    z[75]=z[75]*z[27];
    z[92]=static_cast<T>(23)- n<T>(265,2)*z[8];
    z[75]=n<T>(1,3)*z[92] + z[75];
    z[75]=z[3]*z[75];
    z[65]=n<T>(1,16)*z[75] + z[65];
    z[65]=z[2]*z[65];
    z[52]=static_cast<T>(11)- z[52];
    z[75]= - n<T>(35,24) + z[12];
    z[75]=z[12]*z[75];
    z[52]=n<T>(1,24)*z[52] + z[75];
    z[52]=n<T>(1,2)*z[52] + z[65];
    z[52]=z[2]*z[52];
    z[55]= - z[12]*z[55];
    z[55]= - n<T>(11,48)*z[8] + z[55];
    z[55]=z[55]*z[59];
    z[56]=z[6]*z[56];
    z[52]=z[56] + z[52] + z[55];
    z[52]=z[11]*z[52];
    z[55]=static_cast<T>(199)+ 55*z[8];
    z[55]=z[55]*z[29];
    z[55]=n<T>(495,4) + z[55];
    z[55]=z[55]*z[21];
    z[55]=n<T>(473,3) + z[55];
    z[56]= - static_cast<T>(319)- 71*z[8];
    z[56]=z[8]*z[56];
    z[56]= - n<T>(1849,2) + z[56];
    z[56]=z[8]*z[56];
    z[56]= - static_cast<T>(13)+ n<T>(1,96)*z[56];
    z[56]=z[8]*z[56];
    z[56]= - n<T>(113,8) + z[56];
    z[56]=z[12]*z[56];
    z[55]=n<T>(1,8)*z[55] + z[56];
    z[55]=z[12]*z[55];
    z[56]= - static_cast<T>(59)- z[70];
    z[56]=z[8]*z[56];
    z[56]= - n<T>(961,4) + z[56];
    z[52]=z[52] + z[64] + n<T>(1,24)*z[56] + z[55];
    z[55]=static_cast<T>(86)- n<T>(13,16)*z[8];
    z[55]=z[55]*z[29];
    z[55]=n<T>(1729,16) + z[55];
    z[55]=z[8]*z[55];
    z[56]= - static_cast<T>(3413)- 41*z[8];
    z[56]=z[56]*z[29];
    z[56]= - static_cast<T>(2625)+ z[56];
    z[56]=z[8]*z[56];
    z[56]= - static_cast<T>(2293)+ z[56];
    z[59]=n<T>(1,32)*z[12];
    z[56]=z[56]*z[59];
    z[55]=z[56] + n<T>(403,3) + z[55];
    z[55]=z[12]*z[55];
    z[56]= - static_cast<T>(533)- 109*z[8];
    z[56]=z[56]*z[63];
    z[56]= - static_cast<T>(5969)+ z[56];
    z[64]=n<T>(341,2) - z[63];
    z[64]=z[8]*z[64];
    z[64]=n<T>(1043,2) + z[64];
    z[64]=z[64]*z[29];
    z[64]=n<T>(341,2) + z[64];
    z[64]=z[64]*z[57];
    z[65]=n<T>(13,12)*z[8];
    z[75]=static_cast<T>(1)+ z[65];
    z[75]=z[8]*z[75];
    z[75]= - n<T>(361,8) + z[75];
    z[75]=z[8]*z[75];
    z[64]=z[64] - n<T>(345,4) + z[75];
    z[64]=z[64]*z[27];
    z[75]=n<T>(5,6) + z[8];
    z[75]=z[8]*z[75];
    z[64]=z[64] + n<T>(349,16) + z[75];
    z[64]=z[3]*z[64];
    z[55]=z[64] + n<T>(1,96)*z[56] + z[55];
    z[55]=z[3]*z[55];
    z[56]=n<T>(3161,3) + 23*z[8];
    z[56]=z[8]*z[56];
    z[56]=n<T>(8363,3) + z[56];
    z[56]=z[56]*z[21];
    z[56]=n<T>(3847,3) + z[56];
    z[56]=z[12]*z[56];
    z[64]= - static_cast<T>(2867)- n<T>(907,3)*z[8];
    z[64]=z[8]*z[64];
    z[64]= - n<T>(11863,3) + z[64];
    z[56]=n<T>(1,2)*z[64] + z[56];
    z[56]=z[56]*z[27];
    z[64]=n<T>(401,3) - n<T>(91,4)*z[8];
    z[64]=z[8]*z[64];
    z[56]=z[56] + n<T>(3167,12) + z[64];
    z[55]=n<T>(1,8)*z[56] + z[55];
    z[55]=z[3]*z[55];
    z[56]=static_cast<T>(2383)- 85*z[8];
    z[56]=z[56]*z[21];
    z[56]=static_cast<T>(3151)+ z[56];
    z[64]= - n<T>(433,2) + z[8];
    z[64]=z[8]*z[64];
    z[64]= - n<T>(2647,3) + z[64];
    z[64]=z[64]*z[21];
    z[64]= - n<T>(1529,3) + z[64];
    z[64]=z[12]*z[64];
    z[56]=n<T>(1,6)*z[56] + z[64];
    z[56]=z[56]*z[57];
    z[64]=static_cast<T>(25)- z[29];
    z[64]=z[8]*z[64];
    z[56]=z[56] + n<T>(185,24) + z[64];
    z[55]=n<T>(1,4)*z[56] + z[55];
    z[55]=z[3]*z[55];
    z[56]=3*z[8];
    z[64]= - n<T>(385,3) + z[56];
    z[64]=z[64]*z[21];
    z[64]= - static_cast<T>(179)+ z[64];
    z[75]=n<T>(2033,3) + z[84];
    z[75]=z[8]*z[75];
    z[75]=n<T>(6797,6) + z[75];
    z[75]=z[12]*z[75];
    z[64]=11*z[64] + z[75];
    z[64]=z[12]*z[64];
    z[38]=n<T>(1519,6) - z[38];
    z[38]=z[8]*z[38];
    z[38]=z[64] + n<T>(1675,2) + z[38];
    z[64]=11*z[8];
    z[75]= - n<T>(395,2) - z[64];
    z[75]=z[8]*z[75];
    z[75]= - static_cast<T>(353)+ z[75];
    z[75]=z[75]*z[45];
    z[84]=n<T>(367,6) - z[53];
    z[84]=z[8]*z[84];
    z[75]=z[75] + static_cast<T>(235)+ z[84];
    z[75]=z[75]*z[57];
    z[84]= - static_cast<T>(88)+ n<T>(7,2)*z[8];
    z[75]=n<T>(1,3)*z[84] + z[75];
    z[75]=z[3]*z[75];
    z[38]=n<T>(1,16)*z[38] + z[75];
    z[38]=z[3]*z[38];
    z[75]=15*z[8];
    z[84]=n<T>(919,3) + z[75];
    z[84]=z[8]*z[84];
    z[84]=static_cast<T>(1969)+ z[84];
    z[92]= - static_cast<T>(369)- n<T>(77,4)*z[8];
    z[92]=z[8]*z[92];
    z[92]= - n<T>(4637,6) + z[92];
    z[92]=z[12]*z[92];
    z[84]=n<T>(1,2)*z[84] + z[92];
    z[84]=z[12]*z[84];
    z[92]=static_cast<T>(37)- n<T>(103,2)*z[8];
    z[92]=z[8]*z[92];
    z[84]=z[84] - n<T>(269,3) + z[92];
    z[38]=n<T>(1,16)*z[84] + z[38];
    z[38]=z[3]*z[38];
    z[84]=static_cast<T>(31)- z[8];
    z[84]=z[8]*z[84];
    z[84]=n<T>(455,4) + z[84];
    z[84]=z[84]*z[73];
    z[92]=n<T>(25,12) + z[8];
    z[92]=z[8]*z[92];
    z[84]=z[84] - n<T>(605,96) + z[92];
    z[84]=z[84]*z[27];
    z[92]=4*z[8];
    z[94]= - n<T>(467,96) - z[92];
    z[94]=z[8]*z[94];
    z[38]=z[38] + z[84] - n<T>(1253,192) + z[94];
    z[38]=z[3]*z[38];
    z[84]= - static_cast<T>(71)- n<T>(299,32)*z[8];
    z[84]=z[84]*z[45];
    z[94]=n<T>(53,2) - z[29];
    z[84]=n<T>(5,4)*z[94] + z[84];
    z[84]=z[12]*z[84];
    z[94]=19*z[8];
    z[95]=n<T>(397,2) + 29*z[8];
    z[95]=z[12]*z[95];
    z[95]=z[95] - static_cast<T>(391)- z[94];
    z[95]=z[95]*z[27];
    z[96]=n<T>(77,4) - z[8];
    z[95]=5*z[96] + z[95];
    z[96]=n<T>(1,6)*z[3];
    z[95]=z[95]*z[96];
    z[97]= - static_cast<T>(239)+ n<T>(79,4)*z[8];
    z[84]=z[95] + n<T>(1,24)*z[97] + z[84];
    z[84]=z[3]*z[84];
    z[95]= - n<T>(361,6) - z[75];
    z[97]=n<T>(13,3)*z[8];
    z[98]=n<T>(97,2) + z[97];
    z[98]=z[12]*z[98];
    z[95]=n<T>(1,2)*z[95] + z[98];
    z[95]=z[95]*z[27];
    z[95]=z[95] - n<T>(183,8) + z[64];
    z[84]=n<T>(1,4)*z[95] + z[84];
    z[84]=z[3]*z[84];
    z[95]=n<T>(23,3) + z[8];
    z[59]=z[95]*z[59];
    z[59]=z[59] - n<T>(37,48) - z[8];
    z[59]=z[12]*z[59];
    z[59]=z[84] + z[59] + n<T>(149,48) + z[53];
    z[59]=z[3]*z[59];
    z[84]=static_cast<T>(89)- 47*z[12];
    z[68]=z[84]*z[68];
    z[68]= - static_cast<T>(7)+ z[68];
    z[68]=z[3]*z[68];
    z[84]= - static_cast<T>(13)+ 107*z[12];
    z[84]=z[12]*z[84];
    z[84]= - static_cast<T>(329)+ z[84];
    z[68]=n<T>(1,24)*z[84] + z[68];
    z[68]=z[3]*z[68];
    z[84]=static_cast<T>(15)+ z[27];
    z[84]=z[12]*z[84];
    z[84]= - n<T>(61,2) + z[84];
    z[68]=n<T>(1,8)*z[84] + z[68];
    z[68]=z[68]*z[93];
    z[84]=z[27] - 2;
    z[68]=z[68] + z[84];
    z[68]=z[3]*z[68];
    z[68]=z[68] - n<T>(41,48)*z[88];
    z[68]=z[2]*z[68];
    z[59]=z[59] + z[68];
    z[59]=z[2]*z[59];
    z[68]= - z[12]*z[78];
    z[62]=z[68] + z[62];
    z[62]=z[12]*z[62];
    z[62]= - n<T>(29,24) + z[62];
    z[38]=z[59] + n<T>(1,2)*z[62] + z[38];
    z[38]=z[2]*z[38];
    z[54]= - z[54]*z[56];
    z[54]= - n<T>(59,4) + z[54];
    z[59]=n<T>(59,24) + z[74];
    z[59]=z[8]*z[59];
    z[59]=static_cast<T>(3)+ z[59];
    z[59]=z[12]*z[59];
    z[54]=n<T>(1,8)*z[54] + z[59];
    z[54]=z[12]*z[54];
    z[59]=n<T>(67,2) + 31*z[8];
    z[38]=z[38] + z[55] + n<T>(1,24)*z[59] + z[54];
    z[38]=z[2]*z[38];
    z[54]= - n<T>(119,4) + z[94];
    z[54]=z[54]*z[21];
    z[54]= - static_cast<T>(113)+ z[54];
    z[54]=z[8]*z[54];
    z[54]= - n<T>(709,8) + z[54];
    z[55]= - n<T>(31,3) - z[63];
    z[55]=z[8]*z[55];
    z[55]=n<T>(111,2) + z[55];
    z[55]=z[55]*z[21];
    z[55]=static_cast<T>(57)+ z[55];
    z[55]=z[8]*z[55];
    z[55]=n<T>(331,12) + z[55];
    z[55]=z[55]*z[27];
    z[54]=n<T>(1,3)*z[54] + z[55];
    z[54]=z[12]*z[54];
    z[55]=static_cast<T>(61)- 13*z[8];
    z[55]=z[55]*z[85];
    z[54]=z[54] + static_cast<T>(3)+ z[55];
    z[55]=z[48]*z[70];
    z[55]= - static_cast<T>(209)+ z[55];
    z[55]=z[55]*z[29];
    z[59]= - static_cast<T>(37)- n<T>(85,4)*z[8];
    z[59]=z[59]*z[29];
    z[59]=n<T>(19,2) + z[59];
    z[59]=z[8]*z[59];
    z[59]=n<T>(83,3) + z[59];
    z[59]=z[8]*z[59];
    z[59]=n<T>(155,12) + z[59];
    z[59]=z[12]*z[59];
    z[55]=z[59] - static_cast<T>(45)+ z[55];
    z[55]=z[55]*z[27];
    z[59]=static_cast<T>(55)+ n<T>(17,4)*z[8];
    z[59]=z[59]*z[29];
    z[55]=z[55] + n<T>(107,8) + z[59];
    z[59]=z[8] + 2;
    z[62]=z[59]*z[25];
    z[62]= - static_cast<T>(2)+ z[62];
    z[62]=z[8]*z[62];
    z[62]= - static_cast<T>(1)+ z[62];
    z[62]=z[62]*z[45];
    z[31]=z[31]*z[8];
    z[31]=z[31] - n<T>(2,3);
    z[62]= - 2*z[31] + z[62];
    z[62]=z[12]*z[62];
    z[62]=z[62] - static_cast<T>(1)- n<T>(4,3)*z[8];
    z[62]=z[3]*z[62];
    z[55]=n<T>(1,4)*z[55] + z[62];
    z[55]=z[3]*z[55];
    z[62]=n<T>(115,2) + z[70];
    z[62]=z[8]*z[62];
    z[62]= - n<T>(259,2) + z[62];
    z[62]=z[62]*z[29];
    z[62]= - n<T>(189,2) + z[62];
    z[62]=z[8]*z[62];
    z[62]= - n<T>(89,2) + z[62];
    z[68]=n<T>(1,16)*z[12];
    z[62]=z[62]*z[68];
    z[74]=static_cast<T>(2)- n<T>(133,96)*z[8];
    z[74]=z[8]*z[74];
    z[74]=n<T>(1087,96) + z[74];
    z[74]=z[8]*z[74];
    z[62]=z[62] + n<T>(127,16) + z[74];
    z[62]=z[12]*z[62];
    z[74]= - static_cast<T>(29)+ n<T>(19,12)*z[8];
    z[74]=z[8]*z[74];
    z[74]= - n<T>(99,4) + z[74];
    z[55]=z[55] + n<T>(1,8)*z[74] + z[62];
    z[55]=z[3]*z[55];
    z[54]=n<T>(1,8)*z[54] + z[55];
    z[54]=z[3]*z[54];
    z[55]=static_cast<T>(101)+ n<T>(271,4)*z[8];
    z[55]=z[55]*z[29];
    z[62]= - static_cast<T>(479)- 133*z[8];
    z[62]=z[8]*z[62];
    z[62]= - static_cast<T>(559)+ z[62];
    z[62]=z[62]*z[29];
    z[74]=static_cast<T>(71)+ n<T>(181,12)*z[8];
    z[74]=z[8]*z[74];
    z[74]=n<T>(245,2) + z[74];
    z[74]=z[8]*z[74];
    z[74]=n<T>(277,3) + z[74];
    z[74]=z[8]*z[74];
    z[74]=n<T>(103,4) + z[74];
    z[74]=z[12]*z[74];
    z[62]=z[74] - static_cast<T>(71)+ z[62];
    z[62]=z[62]*z[27];
    z[55]=z[62] + n<T>(117,8) + z[55];
    z[62]=2*z[8];
    z[74]= - n<T>(17,2) - z[62];
    z[74]=z[74]*z[29];
    z[74]= - n<T>(9,2) + z[74];
    z[74]=z[8]*z[74];
    z[74]= - n<T>(19,6) + z[74];
    z[74]=z[8]*z[74];
    z[74]= - n<T>(5,6) + z[74];
    z[74]=z[12]*z[74];
    z[78]=n<T>(15,2) + n<T>(7,3)*z[8];
    z[78]=z[8]*z[78];
    z[78]=static_cast<T>(8)+ z[78];
    z[78]=z[8]*z[78];
    z[74]=z[74] + n<T>(17,6) + z[78];
    z[74]=z[12]*z[74];
    z[78]=static_cast<T>(2)+ z[21];
    z[78]=z[78]*z[29];
    z[78]=static_cast<T>(1)+ z[78];
    z[78]=z[8]*z[78];
    z[78]=n<T>(2,3) + z[78];
    z[78]=z[8]*z[78];
    z[78]=n<T>(1,6) + z[78];
    z[78]=z[12]*z[78];
    z[78]= - 2*z[30] + z[78];
    z[78]=z[12]*z[78];
    z[85]=n<T>(4,3) + z[8];
    z[85]=z[8]*z[85];
    z[78]=z[78] + n<T>(1,2) + z[85];
    z[78]=z[3]*z[78];
    z[85]= - n<T>(25,6) - z[56];
    z[85]=z[8]*z[85];
    z[74]=z[78] + z[74] - n<T>(5,3) + z[85];
    z[74]=z[3]*z[74];
    z[55]=n<T>(1,8)*z[55] + z[74];
    z[55]=z[3]*z[55];
    z[74]=n<T>(329,2) + n<T>(127,3)*z[8];
    z[74]=z[74]*z[21];
    z[74]=static_cast<T>(101)+ z[74];
    z[74]=z[8]*z[74];
    z[78]= - n<T>(563,2) - 53*z[8];
    z[78]=z[78]*z[29];
    z[78]= - n<T>(351,2) + z[78];
    z[78]=z[8]*z[78];
    z[78]= - n<T>(841,6) + z[78];
    z[78]=z[8]*z[78];
    z[78]= - n<T>(245,6) + z[78];
    z[78]=z[78]*z[27];
    z[74]=z[78] + n<T>(479,12) + z[74];
    z[74]=z[74]*z[68];
    z[78]=n<T>(1,32)*z[8];
    z[85]= - n<T>(191,2) - 95*z[8];
    z[85]=z[85]*z[78];
    z[85]= - static_cast<T>(1)+ z[85];
    z[55]=z[55] + n<T>(1,3)*z[85] + z[74];
    z[55]=z[3]*z[55];
    z[74]=static_cast<T>(1)- z[33];
    z[74]=z[8]*z[74];
    z[74]=n<T>(4,3) + z[74];
    z[74]=z[8]*z[74];
    z[74]=n<T>(1,2) + z[74];
    z[74]=z[12]*z[74];
    z[74]=z[74] + z[31];
    z[74]=z[12]*z[74];
    z[85]=z[8]*z[91];
    z[85]=n<T>(1,3) + n<T>(7,16)*z[85];
    z[55]=z[55] + n<T>(1,2)*z[85] + z[74];
    z[55]=z[5]*z[55];
    z[74]=static_cast<T>(49)- n<T>(23,2)*z[8];
    z[74]=z[8]*z[74];
    z[74]=n<T>(121,2) + z[74];
    z[31]=z[12]*z[31];
    z[31]=n<T>(1,48)*z[74] + z[31];
    z[31]=z[12]*z[31];
    z[74]= - n<T>(85,3) - 21*z[8];
    z[31]=z[55] + z[54] + n<T>(1,64)*z[74] + z[31];
    z[31]=z[5]*z[31];
    z[54]=n<T>(1,4)*z[71];
    z[55]= - n<T>(37,8) - n<T>(7,3)*z[3];
    z[55]=z[3]*z[55];
    z[55]= - n<T>(47,12) + z[55];
    z[55]=z[55]*z[54];
    z[74]=n<T>(61,4) + z[3];
    z[74]=z[74]*z[96];
    z[85]= - n<T>(1,2) - z[3];
    z[85]=z[2]*z[85];
    z[74]=z[85] + static_cast<T>(1)+ z[74];
    z[74]=z[2]*z[71]*z[74];
    z[55]=z[55] + z[74];
    z[55]=z[2]*z[55];
    z[74]=2*z[3];
    z[85]= - n<T>(155,32) + z[74];
    z[85]=z[3]*z[85];
    z[85]=n<T>(11,4) + z[85];
    z[85]=z[85]*z[71];
    z[55]=n<T>(1,3)*z[85] + z[55];
    z[55]=z[2]*z[55];
    z[85]=n<T>(115,8) - z[3];
    z[85]=z[85]*z[87];
    z[85]= - n<T>(5,16) + z[85];
    z[54]=z[85]*z[54];
    z[85]= - static_cast<T>(1)+ z[47];
    z[85]=z[85]*z[87];
    z[85]=n<T>(7,64) + z[85];
    z[85]=z[5]*z[85];
    z[88]=n<T>(25,32) - z[87];
    z[88]=z[3]*z[88];
    z[85]=z[85] - n<T>(25,96) + z[88];
    z[71]=z[5]*z[71]*z[85];
    z[54]=z[71] + z[54] + z[55];
    z[54]=z[1]*z[54];
    z[55]=z[32]*z[74];
    z[71]=43*z[8];
    z[74]= - n<T>(83,2) - z[71];
    z[55]=n<T>(1,8)*z[74] + z[55];
    z[55]=z[55]*z[87];
    z[74]=n<T>(5,6)*z[8];
    z[85]=static_cast<T>(1)+ z[74];
    z[55]=n<T>(13,16)*z[85] + z[55];
    z[55]=z[3]*z[55];
    z[85]= - static_cast<T>(1)- z[62];
    z[85]=z[3]*z[85];
    z[85]=5*z[60] + z[85];
    z[85]=z[3]*z[85];
    z[85]= - n<T>(53,16)*z[60] + z[85];
    z[85]=z[85]*z[87];
    z[85]=n<T>(7,32)*z[66] + z[85];
    z[85]=z[5]*z[85];
    z[88]=n<T>(7,8) - z[29];
    z[55]=z[85] + n<T>(1,8)*z[88] + z[55];
    z[55]=z[5]*z[55];
    z[85]= - static_cast<T>(535)- 743*z[8];
    z[88]= - n<T>(1,24) + z[8];
    z[88]=z[3]*z[88];
    z[85]=n<T>(1,96)*z[85] + z[88];
    z[85]=z[3]*z[85];
    z[88]=static_cast<T>(127)+ 197*z[8];
    z[85]=n<T>(1,48)*z[88] + z[85];
    z[85]=z[3]*z[85];
    z[88]=n<T>(37,2) - z[63];
    z[55]=z[55] + n<T>(1,24)*z[88] + z[85];
    z[55]=z[3]*z[55];
    z[75]=static_cast<T>(13)- z[75];
    z[75]=n<T>(3,8)*z[75] + z[3];
    z[75]=z[75]*z[47];
    z[75]=z[75] - n<T>(491,96) - z[92];
    z[75]=z[3]*z[75];
    z[85]=z[62] + n<T>(5,2);
    z[75]=z[75] - z[85];
    z[75]=z[3]*z[75];
    z[88]=n<T>(3,4) - z[87];
    z[88]=z[88]*z[93];
    z[88]=static_cast<T>(1)+ z[88];
    z[69]=z[88]*z[69];
    z[69]=static_cast<T>(3)+ z[69];
    z[69]=z[2]*z[69]*z[47];
    z[69]=z[75] + z[69];
    z[69]=z[2]*z[69];
    z[75]= - n<T>(1,4) + z[62];
    z[75]=z[75]*z[87];
    z[88]= - n<T>(539,3) + n<T>(47,2)*z[8];
    z[75]=n<T>(1,16)*z[88] + z[75];
    z[75]=z[3]*z[75];
    z[88]=n<T>(195,2) + n<T>(157,3)*z[8];
    z[75]=n<T>(1,16)*z[88] + z[75];
    z[75]=z[3]*z[75];
    z[75]=z[75] + n<T>(47,24) + z[8];
    z[75]=z[3]*z[75];
    z[69]=z[75] + z[69];
    z[69]=z[2]*z[69];
    z[70]=static_cast<T>(67)+ z[70];
    z[75]= - n<T>(1,2) - n<T>(5,3)*z[8];
    z[75]=z[3]*z[75];
    z[70]=n<T>(5,24)*z[70] + z[75];
    z[70]=z[3]*z[70];
    z[75]= - static_cast<T>(661)- 275*z[8];
    z[70]=n<T>(1,96)*z[75] + z[70];
    z[70]=z[3]*z[70];
    z[75]= - n<T>(29,2) - n<T>(23,3)*z[8];
    z[70]=n<T>(1,8)*z[75] + z[70];
    z[70]=z[3]*z[70];
    z[69]=z[70] + z[69];
    z[69]=z[2]*z[69];
    z[54]=z[54] + z[69] + static_cast<T>(2)+ z[55];
    z[54]=z[1]*z[54];
    z[55]=n<T>(19,3) + z[79];
    z[55]=z[8]*z[55];
    z[55]=n<T>(65,24) + z[55];
    z[55]=z[55]*z[57];
    z[69]= - n<T>(55,12) - z[8];
    z[69]=z[8]*z[69];
    z[55]=z[55] - n<T>(103,96) + z[69];
    z[55]=z[12]*z[55];
    z[69]= - n<T>(13,12) - z[8];
    z[69]=z[8]*z[69];
    z[70]=z[3]*z[25];
    z[69]=z[69] - n<T>(13,12)*z[70];
    z[69]=z[3]*z[69];
    z[70]=z[32]*z[8];
    z[69]= - z[70] + z[69];
    z[69]=z[3]*z[69];
    z[75]= - n<T>(59,3) - z[83];
    z[75]=z[75]*z[27];
    z[75]=n<T>(43,3) + z[75];
    z[75]=z[12]*z[75];
    z[75]= - n<T>(9,2) + z[75];
    z[75]=z[2]*z[75];
    z[88]=27*z[8];
    z[91]=n<T>(19,3) + z[88];
    z[55]=n<T>(1,8)*z[75] + z[69] + n<T>(1,16)*z[91] + z[55];
    z[55]=z[2]*z[55];
    z[69]=n<T>(27,2)*z[8];
    z[75]= - n<T>(19,3) - z[69];
    z[75]=z[75]*z[40];
    z[91]= - n<T>(17,3) - z[83];
    z[91]=z[8]*z[91];
    z[91]=n<T>(211,6) + z[91];
    z[91]=z[8]*z[91];
    z[91]=n<T>(479,12) + z[91];
    z[91]=z[91]*z[27];
    z[71]=n<T>(103,4) + z[71];
    z[71]=z[8]*z[71];
    z[71]= - n<T>(767,8) + z[71];
    z[71]=n<T>(1,3)*z[71] + z[91];
    z[71]=z[71]*z[57];
    z[71]=z[71] + static_cast<T>(3)+ z[75];
    z[75]=n<T>(67,2) - z[64];
    z[75]=z[75]*z[40];
    z[91]=n<T>(41,8) - z[8];
    z[91]=z[91]*z[25];
    z[94]=z[81]*z[3];
    z[91]=z[91] - n<T>(13,4)*z[94];
    z[91]=z[3]*z[91];
    z[75]=z[75] + z[91];
    z[75]=z[3]*z[75];
    z[91]=n<T>(7,4)*z[8];
    z[75]= - z[91] + z[75];
    z[75]=z[75]*z[87];
    z[55]=z[55] + n<T>(1,2)*z[71] + z[75];
    z[55]=z[55]*z[90];
    z[71]= - n<T>(91,2) + z[53];
    z[71]=z[8]*z[71];
    z[71]=n<T>(67,2) + z[71];
    z[71]=z[71]*z[25];
    z[75]=n<T>(67,2) - z[53];
    z[75]=z[75]*z[94];
    z[71]=z[71] + z[75];
    z[71]=z[71]*z[89];
    z[75]= - n<T>(27,8) + z[8];
    z[75]=z[75]*z[25];
    z[71]=z[75] + z[71];
    z[71]=z[3]*z[71];
    z[71]=n<T>(7,12)*z[25] + z[71];
    z[71]=z[71]*z[47];
    z[75]= - n<T>(5,3) + z[83];
    z[75]=z[75]*z[27];
    z[69]=z[75] + n<T>(5,3) - z[69];
    z[69]=z[12]*z[69];
    z[75]=static_cast<T>(1)- z[27];
    z[75]=z[12]*z[75];
    z[75]= - n<T>(1,2) + z[75];
    z[75]=z[2]*z[75];
    z[69]=n<T>(9,2)*z[75] + z[69] - n<T>(5,6) + z[83];
    z[69]=z[69]*z[90];
    z[75]=z[79] - n<T>(5,3);
    z[75]=z[75]*z[8];
    z[75]=z[75] - n<T>(191,12);
    z[79]= - z[75]*z[57];
    z[89]= - n<T>(5,3) + n<T>(27,4)*z[8];
    z[89]=z[8]*z[89];
    z[79]=z[79] - n<T>(191,24) + z[89];
    z[79]=z[12]*z[79];
    z[88]=static_cast<T>(5)- z[88];
    z[88]=z[8]*z[88];
    z[88]=n<T>(191,12) + z[88];
    z[69]=z[69] + n<T>(1,4)*z[88] + z[79];
    z[69]=z[2]*z[69];
    z[79]= - n<T>(5,2) + z[83];
    z[79]=z[8]*z[79];
    z[79]= - n<T>(191,12) + z[79];
    z[79]=z[8]*z[79];
    z[75]=z[75]*z[8];
    z[75]=z[75] + n<T>(43,12);
    z[88]=n<T>(43,24)*z[12] - z[75];
    z[88]=z[12]*z[88];
    z[79]=z[88] + n<T>(43,24) + z[79];
    z[69]=n<T>(1,2)*z[79] + z[69];
    z[69]=z[2]*z[69];
    z[79]=static_cast<T>(5)+ n<T>(43,12)*z[8];
    z[79]=z[79]*z[27];
    z[79]= - static_cast<T>(5)+ z[79];
    z[79]=z[12]*z[79];
    z[75]= - z[8]*z[75];
    z[75]=static_cast<T>(5)+ z[75];
    z[75]=n<T>(1,2)*z[75] + z[79];
    z[69]=n<T>(1,2)*z[75] + z[69];
    z[69]=z[13]*z[69];
    z[75]=n<T>(19,3) + z[83];
    z[44]=z[75]*z[44];
    z[44]= - static_cast<T>(3)+ z[44];
    z[44]=z[44]*z[40];
    z[75]=static_cast<T>(57)+ 61*z[8];
    z[75]=z[12]*z[75];
    z[75]= - n<T>(299,3) + z[75];
    z[75]=z[12]*z[75];
    z[44]=n<T>(1,8)*z[69] + z[55] + z[71] + n<T>(1,128)*z[75] + n<T>(1,3) + z[44];
    z[44]=z[13]*z[44];
    z[55]=n<T>(125,8) + z[63];
    z[55]=z[55]*z[21];
    z[55]= - static_cast<T>(5)+ z[55];
    z[46]=z[55]*z[46];
    z[55]=static_cast<T>(1)- z[97];
    z[55]=z[8]*z[55];
    z[55]=n<T>(1,3) + z[55];
    z[55]=z[55]*z[21];
    z[46]=z[55] + z[46];
    z[46]=z[46]*z[27];
    z[55]= - n<T>(1,12) + z[8];
    z[55]=z[55]*z[25];
    z[69]= - static_cast<T>(1)- n<T>(13,24)*z[8];
    z[69]=z[8]*z[69];
    z[69]=n<T>(1,4) + z[69];
    z[69]=z[69]*z[36];
    z[55]=z[55] + z[69];
    z[55]=z[12]*z[55];
    z[22]=z[22]*z[82];
    z[22]= - z[81] + z[22];
    z[22]=z[3]*z[22]*z[45];
    z[22]=z[22] - z[33] + z[55];
    z[22]=z[3]*z[22];
    z[33]=z[8] - n<T>(1,4);
    z[55]=z[33]*z[29];
    z[22]=z[22] + z[55] + z[46];
    z[22]=z[3]*z[22];
    z[46]=n<T>(11,2) + z[56];
    z[46]=z[46]*z[21];
    z[46]= - static_cast<T>(1)+ z[46];
    z[46]=z[8]*z[46];
    z[55]= - n<T>(43,2) - z[53];
    z[55]=z[8]*z[55];
    z[55]=n<T>(43,4) + z[55];
    z[55]=z[55]*z[36];
    z[46]=z[46] + n<T>(1,6)*z[55];
    z[46]=z[46]*z[27];
    z[48]= - z[48]*z[29];
    z[46]=z[48] + z[46];
    z[22]=n<T>(1,2)*z[46] + z[22];
    z[22]=z[3]*z[22];
    z[46]= - static_cast<T>(1)+ n<T>(25,16)*z[8];
    z[46]=z[46]*z[81]*z[45];
    z[48]=n<T>(1,3) - z[8];
    z[48]=z[48]*z[61];
    z[46]=z[48] + z[46];
    z[46]=z[12]*z[46];
    z[33]= - z[33]*z[82];
    z[48]=n<T>(1,2)*z[81];
    z[33]=z[48] + z[33];
    z[33]=z[12]*z[33];
    z[49]=z[49]*z[93];
    z[33]=z[33] + z[49];
    z[33]=z[33]*z[87];
    z[33]=z[33] + n<T>(1,12)*z[25] + z[46];
    z[33]=z[3]*z[33];
    z[46]=n<T>(11,4) - z[56];
    z[46]=z[46]*z[81]*z[57];
    z[49]= - static_cast<T>(1)+ z[65];
    z[49]=z[49]*z[25];
    z[46]=z[49] + z[46];
    z[46]=z[12]*z[46];
    z[49]= - z[66]*z[29];
    z[46]=z[49] + z[46];
    z[33]=n<T>(1,2)*z[46] + z[33];
    z[33]=z[3]*z[33];
    z[46]=n<T>(35,3) - z[8];
    z[46]=z[46]*z[25];
    z[49]= - n<T>(19,3) + z[21];
    z[49]=z[49]*z[82];
    z[46]=z[46] + z[49];
    z[46]=z[46]*z[68];
    z[49]= - n<T>(1,3) + z[78];
    z[49]=z[8]*z[49];
    z[46]=z[49] + z[46];
    z[49]=z[81]*z[27];
    z[49]= - z[25] + z[49];
    z[49]=z[12]*z[49];
    z[49]=z[21] + z[49];
    z[49]=z[9]*z[49];
    z[33]=n<T>(1,32)*z[49] + n<T>(1,2)*z[46] + z[33];
    z[33]=z[16]*z[33];
    z[46]=n<T>(5,3) - z[8];
    z[46]=z[46]*z[91];
    z[36]=z[46] - n<T>(11,3)*z[36];
    z[36]=z[12]*z[36];
    z[36]=z[91] + z[36];
    z[46]=z[72]*z[77];
    z[22]=z[33] + n<T>(1,64)*z[46] + n<T>(1,16)*z[36] + z[22];
    z[22]=z[16]*z[22];
    z[26]=z[5]*z[26];
    z[33]= - z[5]*z[25];
    z[33]=z[8] + z[33];
    z[33]=z[33]*z[39];
    z[26]= - z[34] + z[33] + n<T>(53,2)*z[26] - z[35];
    z[26]=z[42]*z[5]*z[26];
    z[33]=z[32]*z[25];
    z[33]= - n<T>(39,2)*z[33] + n<T>(67,3)*z[37];
    z[33]=z[33]*z[12];
    z[33]=z[33] + n<T>(25,3)*z[25];
    z[34]=z[32]*z[81];
    z[35]=z[24]*z[82];
    z[34]=z[34] - z[35];
    z[34]=z[34]*z[12];
    z[34]=z[34] - z[48];
    z[35]=z[16]*z[34];
    z[35]= - n<T>(17,3)*z[35] + z[33];
    z[35]=z[16]*z[35];
    z[33]= - z[15]*z[33];
    z[36]=z[16] - z[15];
    z[34]=z[20]*z[34]*z[36];
    z[33]=n<T>(17,3)*z[34] + z[35] + z[33];
    z[33]=z[20]*z[33];
    z[34]= - n<T>(791,4) - z[53];
    z[34]=z[8]*z[34];
    z[34]= - n<T>(3715,4) + z[34];
    z[34]=z[34]*z[40];
    z[34]= - static_cast<T>(389)+ z[34];
    z[34]=z[8]*z[34];
    z[34]= - n<T>(4487,16) + z[34];
    z[35]=static_cast<T>(743)- z[64];
    z[35]=z[35]*z[29];
    z[35]=n<T>(1205,2) + z[35];
    z[35]=z[8]*z[35];
    z[35]=n<T>(4141,6) + z[35];
    z[35]=z[8]*z[35];
    z[35]=n<T>(2303,6) + z[35];
    z[35]=z[35]*z[73];
    z[34]=n<T>(1,3)*z[34] + z[35];
    z[34]=z[12]*z[34];
    z[35]= - n<T>(7,2) + z[8];
    z[35]=z[35]*z[74];
    z[35]=static_cast<T>(7)+ z[35];
    z[35]=z[8]*z[35];
    z[35]=n<T>(233,6) + z[35];
    z[35]=z[8]*z[35];
    z[35]=n<T>(87,2) + z[35];
    z[36]= - n<T>(59,2) + z[53];
    z[36]=z[36]*z[40];
    z[36]= - static_cast<T>(35)+ z[36];
    z[36]=z[8]*z[36];
    z[36]= - n<T>(205,4) + z[36];
    z[36]=z[8]*z[36];
    z[36]= - n<T>(131,4) + z[36];
    z[36]=z[36]*z[45];
    z[35]=n<T>(1,2)*z[35] + z[36];
    z[35]=z[12]*z[35];
    z[36]= - n<T>(7,3) - z[56];
    z[36]=z[8]*z[36];
    z[35]=z[35] - n<T>(65,6) + z[36];
    z[35]=z[3]*z[35];
    z[36]=static_cast<T>(2389)+ 1331*z[8];
    z[36]=z[36]*z[40];
    z[36]=static_cast<T>(547)+ z[36];
    z[34]=z[35] + n<T>(1,12)*z[36] + z[34];
    z[34]=z[3]*z[34];
    z[35]=static_cast<T>(2563)+ n<T>(349,2)*z[8];
    z[35]=z[35]*z[29];
    z[35]=n<T>(2821,2) + z[35];
    z[35]=z[8]*z[35];
    z[36]= - static_cast<T>(301)- z[8];
    z[36]=z[36]*z[63];
    z[36]= - static_cast<T>(5659)+ z[36];
    z[21]=z[36]*z[21];
    z[21]= - static_cast<T>(3221)+ z[21];
    z[21]=z[8]*z[21];
    z[21]= - static_cast<T>(1775)+ z[21];
    z[21]=z[21]*z[45];
    z[21]=z[21] + n<T>(2915,3) + z[35];
    z[21]=z[12]*z[21];
    z[35]= - static_cast<T>(371)- n<T>(2197,12)*z[8];
    z[35]=z[8]*z[35];
    z[21]=z[21] - n<T>(1871,6) + z[35];
    z[21]=n<T>(1,8)*z[21] + z[34];
    z[21]=z[21]*z[47];
    z[34]= - static_cast<T>(7363)- 2917*z[8];
    z[34]=z[34]*z[29];
    z[34]= - static_cast<T>(1799)+ z[34];
    z[35]=n<T>(2791,3) + n<T>(481,2)*z[8];
    z[35]=z[35]*z[78];
    z[35]=static_cast<T>(41)+ z[35];
    z[35]=z[8]*z[35];
    z[35]=n<T>(2291,96) + z[35];
    z[35]=z[12]*z[35];
    z[34]=n<T>(1,64)*z[34] + z[35];
    z[34]=z[12]*z[34];
    z[35]=n<T>(173,2) - 59*z[8];
    z[29]=z[35]*z[29];
    z[29]=n<T>(205,8) + z[29];
    z[21]=z[21] + n<T>(1,8)*z[29] + z[34];
    z[21]=z[3]*z[21];
    z[29]=n<T>(25,12) + z[58];
    z[29]=z[8]*z[29];
    z[29]= - n<T>(83,8) + z[29];
    z[29]=z[29]*z[27];
    z[34]= - z[2]*z[76];
    z[29]=z[34] + z[29] + n<T>(47,24) - z[23];
    z[29]=z[12]*z[29];
    z[29]= - static_cast<T>(7)+ z[29];
    z[34]=z[76]*z[45];
    z[27]= - z[30]*z[27];
    z[24]=n<T>(1,3)*z[24] + z[27];
    z[24]=z[5]*z[12]*z[24];
    z[24]=z[34] + z[24];
    z[24]=z[5]*z[24];
    z[24]=n<T>(1,4)*z[29] + z[24];
    z[24]=z[9]*z[24];
    z[27]= - z[2] + n<T>(3,2) + z[62];
    z[27]=z[2]*z[27];
    z[29]= - static_cast<T>(1)+ z[90];
    z[29]=z[2]*z[29];
    z[29]=n<T>(1,2) + z[29];
    z[29]=z[1]*z[29];
    z[27]=z[29] + z[27] - z[60];
    z[29]=npow(z[2],2);
    z[30]=z[29]*z[1];
    z[27]=z[27]*z[30];
    z[34]=z[90] - z[60];
    z[34]=z[2]*z[34];
    z[34]=z[70] + z[34];
    z[29]=z[34]*z[29];
    z[27]=z[29] + z[27];
    z[27]=z[4]*z[27];
    z[29]=static_cast<T>(5)- z[12];
    z[29]=z[60]*z[29];
    z[34]=z[2]*z[84];
    z[29]=z[34] + z[29];
    z[29]=z[2]*z[29];
    z[34]= - n<T>(7,2) - z[92];
    z[34]=z[8]*z[34];
    z[29]=z[29] - n<T>(1,2) + z[34];
    z[29]=z[2]*z[29];
    z[29]= - z[70] + z[29];
    z[29]=z[2]*z[29];
    z[34]=n<T>(3,2)*z[2] - z[85];
    z[34]=z[2]*z[34];
    z[34]=z[34] + z[32];
    z[30]=z[34]*z[30];
    z[27]=z[27] + z[29] + z[30];
    z[27]=z[4]*z[27];
    z[29]= - static_cast<T>(1)- z[25];
    z[23]= - z[12]*z[23];
    z[23]=n<T>(1,2)*z[29] + z[23];
    z[23]=z[12]*z[23];
    z[29]= - z[72]*z[80];
    z[23]= - z[86] + z[29] + z[67] + z[23];
    z[23]=z[19]*z[23];
    z[29]= - static_cast<T>(1)+ z[25];
    z[29]=z[12]*z[29];
    z[25]=z[29] + static_cast<T>(2)+ z[25];
    z[25]=z[12]*z[25];
    z[29]=z[8]*z[59];
    z[29]=static_cast<T>(1)+ z[29];
    z[29]=z[12]*z[29];
    z[29]=z[29] - z[32];
    z[29]=z[29]*z[77];
    z[25]=z[51] + z[29] + z[25] - z[32];
    z[25]=z[18]*z[25];

    r += z[21] + z[22] + n<T>(1,6)*z[23] + z[24] + n<T>(1,3)*z[25] + z[26] + 
      z[27] + z[28] + z[31] + n<T>(1,32)*z[33] + z[38] + z[41] + z[43] + 
      z[44] + z[50] + n<T>(1,2)*z[52] + z[54];
 
    return r;
}

template double qqb_2lha_r771(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r771(const std::array<dd_real,30>&);
#endif
