#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r2416(const std::array<T,30>& k) {
  T z[33];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[3];
    z[5]=k[13];
    z[6]=k[4];
    z[7]=k[5];
    z[8]=k[6];
    z[9]=z[5] - 1;
    z[10]=n<T>(1,2)*z[6];
    z[11]=z[9]*z[10];
    z[12]= - z[1] - z[7];
    z[12]=z[11]*z[12];
    z[13]= - z[6]*z[9];
    z[14]=n<T>(1,2)*z[1];
    z[15]=static_cast<T>(1)+ z[14];
    z[15]=z[1]*z[15];
    z[15]=n<T>(1,2) + z[15];
    z[15]=z[2]*z[15];
    z[12]=z[15] + z[13] + z[12];
    z[12]=z[3]*z[12];
    z[13]=n<T>(1,2)*z[4];
    z[15]=z[6]*z[13];
    z[15]=z[4] + z[15];
    z[15]=z[6]*z[15];
    z[15]=z[13] + z[15];
    z[15]=z[7]*z[15];
    z[11]=z[15] - z[11] - z[9];
    z[11]=z[6]*z[11];
    z[9]= - n<T>(1,2)*z[9] + z[11];
    z[9]=z[8]*z[9];
    z[11]=n<T>(9,2)*z[4];
    z[15]=static_cast<T>(7)- z[11];
    z[15]=z[4]*z[15];
    z[9]=z[9] + z[12] - n<T>(5,2) + z[15];
    z[12]=z[4] - 3;
    z[12]=z[12]*z[4];
    z[12]=z[12] + 3;
    z[12]=z[12]*z[4];
    z[12]=z[12] - 1;
    z[15]=n<T>(3,2)*z[4];
    z[16]=z[12]*z[15];
    z[17]= - static_cast<T>(5)+ z[15];
    z[17]=z[17]*z[13];
    z[17]=static_cast<T>(3)+ z[17];
    z[17]=z[4]*z[17];
    z[17]= - n<T>(3,2) + z[17];
    z[17]=z[4]*z[17];
    z[17]=n<T>(1,4) + z[17];
    z[18]=z[5]*z[4];
    z[17]=z[17]*z[18];
    z[16]=z[16] + z[17];
    z[16]=z[5]*z[16];
    z[17]= - static_cast<T>(5)+ n<T>(9,4)*z[4];
    z[17]=z[4]*z[17];
    z[17]=n<T>(13,4) + z[17];
    z[17]=z[17]*z[13];
    z[16]=z[17] + z[16];
    z[16]=z[5]*z[16];
    z[17]=3*z[4];
    z[19]=z[17] - 7;
    z[20]=n<T>(1,4)*z[4];
    z[21]=z[19]*z[20];
    z[21]=static_cast<T>(1)+ z[21];
    z[21]=z[4]*z[21];
    z[22]=n<T>(3,4)*z[4];
    z[23]=z[22] - 2;
    z[23]=z[23]*z[4];
    z[23]=z[23] + n<T>(7,4);
    z[23]=z[23]*z[4];
    z[23]=z[23] - n<T>(1,2);
    z[24]=z[23]*z[18];
    z[21]=z[21] + z[24];
    z[21]=z[5]*z[21];
    z[15]=z[15] - 1;
    z[24]=z[15]*z[20];
    z[21]=z[24] + z[21];
    z[21]=z[5]*z[21];
    z[24]=z[13] - 1;
    z[24]=z[24]*z[4];
    z[24]=z[24] + n<T>(1,2);
    z[25]=z[4]*z[24]*npow(z[5],2);
    z[25]=z[20] + z[25];
    z[10]=z[10]*z[5];
    z[25]=z[25]*z[10];
    z[21]=z[21] + z[25];
    z[21]=z[6]*z[21];
    z[25]=z[17] - 5;
    z[26]=z[4]*z[25];
    z[26]=static_cast<T>(1)+ z[26];
    z[16]=z[21] + n<T>(1,8)*z[26] + z[16];
    z[16]=z[6]*z[16];
    z[21]= - static_cast<T>(11)+ z[17];
    z[21]=z[4]*z[21];
    z[21]=static_cast<T>(15)+ z[21];
    z[21]=z[4]*z[21];
    z[21]= - static_cast<T>(9)+ z[21];
    z[21]=z[21]*z[13];
    z[21]=static_cast<T>(1)+ z[21];
    z[21]=z[21]*z[13];
    z[26]=npow(z[4],2);
    z[27]=z[26]*z[5];
    z[28]= - static_cast<T>(1)+ z[20];
    z[28]=z[4]*z[28];
    z[28]=n<T>(3,2) + z[28];
    z[28]=z[4]*z[28];
    z[28]= - static_cast<T>(1)+ z[28];
    z[28]=z[4]*z[28];
    z[28]=n<T>(1,4) + z[28];
    z[28]=z[28]*z[27];
    z[21]=z[21] + z[28];
    z[21]=z[5]*z[21];
    z[28]= - static_cast<T>(11)+ n<T>(7,2)*z[4];
    z[28]=z[4]*z[28];
    z[28]=n<T>(25,2) + z[28];
    z[28]=z[28]*z[13];
    z[28]= - static_cast<T>(3)+ z[28];
    z[28]=z[4]*z[28];
    z[28]=n<T>(1,4) + z[28];
    z[21]=n<T>(1,2)*z[28] + z[21];
    z[21]=z[5]*z[21];
    z[19]=z[19]*z[4];
    z[19]=z[19] + 5;
    z[19]=z[19]*z[4];
    z[19]=z[19] - 1;
    z[16]=z[16] + n<T>(1,8)*z[19] + z[21];
    z[16]=z[7]*z[16];
    z[21]=z[25]*z[13];
    z[21]=z[21] + 1;
    z[25]=z[4]*z[21];
    z[28]=z[24]*z[27];
    z[25]=z[25] + z[28];
    z[28]=3*z[5];
    z[25]=z[25]*z[28];
    z[22]=z[22] - 1;
    z[29]=z[22]*z[4];
    z[29]=z[29] + n<T>(1,4);
    z[25]=7*z[29] + z[25];
    z[25]=z[5]*z[25];
    z[30]=9*z[4];
    z[31]= - static_cast<T>(7)+ z[30];
    z[25]=n<T>(1,4)*z[31] + z[25];
    z[31]=n<T>(1,2)*z[5];
    z[32]=static_cast<T>(1)- z[4];
    z[26]=z[32]*z[26]*z[31];
    z[31]=z[15]*z[4];
    z[26]= - z[31] + z[26];
    z[26]=z[5]*z[26];
    z[32]=static_cast<T>(3)- 7*z[4];
    z[26]=n<T>(1,4)*z[32] + z[26];
    z[26]=z[5]*z[26];
    z[26]= - n<T>(3,4) + z[26];
    z[14]=z[26]*z[14];
    z[26]=z[29]*z[18];
    z[26]=z[31] + z[26];
    z[26]=z[5]*z[26];
    z[11]= - static_cast<T>(1)+ z[11];
    z[11]=n<T>(1,4)*z[11] + z[26];
    z[11]=z[5]*z[11];
    z[11]=n<T>(3,8) + z[11];
    z[11]=z[6]*z[11];
    z[11]=z[14] + n<T>(1,2)*z[25] + z[11];
    z[11]=z[1]*z[11];
    z[14]=static_cast<T>(11)- z[30];
    z[14]=z[14]*z[20];
    z[13]= - z[5]*z[19]*z[13];
    z[19]=n<T>(11,2) - z[17];
    z[19]=z[4]*z[19];
    z[19]= - n<T>(5,2) + z[19];
    z[19]=z[4]*z[19];
    z[13]=z[19] + z[13];
    z[13]=z[5]*z[13];
    z[13]=z[14] + z[13];
    z[13]=z[5]*z[13];
    z[14]= - z[21]*z[18];
    z[14]= - z[31] + z[14];
    z[14]=z[5]*z[14];
    z[17]=static_cast<T>(1)- z[17];
    z[14]=n<T>(1,4)*z[17] + z[14];
    z[10]=z[14]*z[10];
    z[10]=z[10] - n<T>(1,2)*z[15] + z[13];
    z[10]=z[6]*z[10];
    z[12]=z[12]*z[27];
    z[13]= - z[4]*z[23];
    z[12]=z[13] - n<T>(1,4)*z[12];
    z[12]=z[12]*z[28];
    z[13]=static_cast<T>(47)- 21*z[4];
    z[13]=z[4]*z[13];
    z[13]= - static_cast<T>(4)+ n<T>(1,8)*z[13];
    z[13]=z[4]*z[13];
    z[12]=z[12] + n<T>(3,4) + z[13];
    z[12]=z[5]*z[12];
    z[13]=z[7]*z[24];
    z[13]= - n<T>(3,4)*z[1] - n<T>(1,2)*z[13] + z[22];
    z[13]=z[2]*z[13];

    r += n<T>(1,4)*z[9] + z[10] + z[11] + z[12] + n<T>(1,2)*z[13] + z[16];
 
    return r;
}

template double qqb_2lha_r2416(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r2416(const std::array<dd_real,30>&);
#endif
