#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r486(const std::array<T,30>& k) {
  T z[27];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[4];
    z[4]=k[7];
    z[5]=k[3];
    z[6]=k[13];
    z[7]=k[6];
    z[8]=k[11];
    z[9]=k[10];
    z[10]=n<T>(1,3)*z[8];
    z[11]=n<T>(1,4)*z[7];
    z[12]=z[4]*z[2];
    z[13]= - n<T>(1,4) - z[12];
    z[13]=z[4]*z[13];
    z[13]=n<T>(1,6)*z[13] - z[11] + z[10];
    z[14]= - z[9] - 1;
    z[15]=n<T>(15,4)*z[7];
    z[16]=z[15] - 1;
    z[17]=n<T>(1,4)*z[6];
    z[14]=z[17]*z[16]*z[14];
    z[16]=n<T>(1,3)*z[4];
    z[15]= - n<T>(1,3) + z[15];
    z[15]=n<T>(1,4)*z[15] - z[16];
    z[15]=z[9]*z[15];
    z[18]=n<T>(5,4)*z[7];
    z[19]=n<T>(23,24)*z[4] + n<T>(1,3) + z[18];
    z[14]=z[14] + n<T>(1,2)*z[19] + z[15];
    z[14]=z[6]*z[14];
    z[15]=z[9]*z[16];
    z[13]=z[14] + n<T>(1,2)*z[13] + z[15];
    z[13]=z[9]*z[13];
    z[14]=static_cast<T>(1)- z[6];
    z[15]=5*z[7];
    z[19]=z[15] + n<T>(11,3)*z[4];
    z[14]=z[17]*z[19]*z[14]*npow(z[9],2);
    z[17]=z[12]*z[8];
    z[19]=n<T>(11,4)*z[8] + z[17];
    z[19]=z[19]*z[16];
    z[12]= - n<T>(11,4) - z[12];
    z[12]=z[12]*z[16];
    z[12]= - z[11] + z[12];
    z[12]=z[9]*z[12];
    z[11]=z[8]*z[11];
    z[11]=z[14] + z[12] + z[11] + z[19];
    z[11]=z[3]*z[11];
    z[12]=z[2] - 1;
    z[14]= - z[12]*z[17];
    z[16]=n<T>(11,4)*z[2];
    z[17]=n<T>(5,3) - z[16];
    z[17]=z[8]*z[17];
    z[14]=z[17] + z[14];
    z[14]=z[4]*z[14];
    z[17]= - static_cast<T>(3)+ z[7];
    z[17]=z[8]*z[17];
    z[11]=z[11] + n<T>(1,4)*z[17] + z[14];
    z[11]=n<T>(1,4)*z[11] + z[13];
    z[11]=z[3]*z[11];
    z[13]=n<T>(1,3)*z[5];
    z[14]=n<T>(1,3) + z[7];
    z[17]= - n<T>(2,3) + n<T>(15,16)*z[7] + n<T>(1,12)*z[5];
    z[17]=z[9]*z[17];
    z[14]=z[17] + n<T>(5,4)*z[14] + z[13];
    z[14]=z[9]*z[14];
    z[17]=z[7] - 1;
    z[19]=z[13] + n<T>(1,4);
    z[20]= - z[5]*z[19];
    z[20]= - n<T>(5,2)*z[17] + z[20];
    z[21]=n<T>(1,2)*z[9];
    z[22]= - z[21] - 1;
    z[23]=n<T>(15,4)*z[17];
    z[24]=z[23] - z[5];
    z[22]=z[9]*z[24]*z[22];
    z[20]=n<T>(1,2)*z[20] + z[22];
    z[22]=n<T>(1,2)*z[6];
    z[20]=z[20]*z[22];
    z[15]=z[13] + n<T>(19,3) + z[15];
    z[14]=z[20] + n<T>(1,16)*z[15] + z[14];
    z[14]=z[6]*z[14];
    z[15]=n<T>(1,3)*z[2];
    z[12]= - z[12]*z[15];
    z[20]=z[8]*z[2];
    z[24]=n<T>(1,2)*z[2];
    z[25]= - static_cast<T>(1)+ z[24];
    z[25]=z[2]*z[25];
    z[25]=n<T>(1,2) + z[25];
    z[25]=z[25]*z[20];
    z[12]=z[12] + z[25];
    z[12]=z[4]*z[12];
    z[25]=n<T>(19,6) - 3*z[2];
    z[26]= - n<T>(5,3) + n<T>(11,8)*z[2];
    z[26]=z[2]*z[26];
    z[26]=n<T>(7,24) + z[26];
    z[26]=z[8]*z[26];
    z[12]=z[12] + n<T>(1,4)*z[25] + z[26];
    z[12]=z[4]*z[12];
    z[25]=n<T>(5,3) + n<T>(3,2)*z[2];
    z[25]=z[8]*z[25];
    z[25]=n<T>(5,6) + z[25];
    z[12]=n<T>(1,4)*z[25] + z[12];
    z[25]=n<T>(5,16) + z[5];
    z[10]=z[25]*z[10];
    z[25]=z[5]*z[9]*z[8];
    z[26]=static_cast<T>(3)- n<T>(1,2)*z[7];
    z[10]=n<T>(1,12)*z[25] + n<T>(19,24)*z[4] + n<T>(1,8)*z[26] + z[10];
    z[10]=z[9]*z[10];
    z[10]=z[11] + z[14] + n<T>(1,2)*z[12] + z[10];
    z[10]=z[3]*z[10];
    z[11]=z[15] - 1;
    z[12]=n<T>(1,3)*z[1];
    z[14]= - z[12] + z[11];
    z[14]=z[14]*z[24];
    z[14]=z[14] + n<T>(1,2) + z[12];
    z[14]=z[2]*z[14];
    z[11]= - z[2]*z[11];
    z[11]= - static_cast<T>(1)+ z[11];
    z[11]=z[2]*z[11];
    z[11]=n<T>(1,3) + z[11];
    z[11]=z[11]*z[20];
    z[15]= - static_cast<T>(1)- z[1];
    z[11]=n<T>(1,2)*z[11] + n<T>(1,6)*z[15] + z[14];
    z[11]=z[4]*z[11];
    z[14]=n<T>(5,3) + z[1];
    z[15]=n<T>(11,48)*z[2] - n<T>(1,3) - n<T>(1,16)*z[1];
    z[15]=z[2]*z[15];
    z[16]=static_cast<T>(5)- z[16];
    z[16]=z[2]*z[16];
    z[16]= - n<T>(7,4) + z[16];
    z[16]=z[2]*z[16];
    z[16]= - n<T>(1,2) + z[16];
    z[16]=z[8]*z[16];
    z[11]=n<T>(1,2)*z[11] + n<T>(1,12)*z[16] + n<T>(1,16)*z[14] + z[15];
    z[11]=z[4]*z[11];
    z[14]=n<T>(5,4) + z[13];
    z[14]=z[5]*z[14];
    z[14]= - n<T>(5,4)*z[17] + z[14];
    z[14]=z[9]*z[14];
    z[15]=n<T>(15,4) + z[5];
    z[15]=z[5]*z[15];
    z[14]=z[14] - z[23] + z[15];
    z[14]=z[9]*z[14];
    z[15]=static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[16]= - z[15]*z[17];
    z[12]=z[12] - z[19];
    z[12]=z[5]*z[12];
    z[12]=n<T>(5,2)*z[15] + z[12];
    z[12]=z[5]*z[12];
    z[12]=z[14] + n<T>(5,2)*z[16] + z[12];
    z[12]=z[12]*z[22];
    z[14]=z[5] - n<T>(1,4);
    z[16]=z[14]*z[13];
    z[16]=z[18] + z[16];
    z[16]=z[16]*z[21];
    z[17]=n<T>(1,2) + z[7];
    z[18]=n<T>(9,8) + z[13];
    z[18]=z[5]*z[18];
    z[16]=z[16] + n<T>(5,4)*z[17] + z[18];
    z[16]=z[9]*z[16];
    z[17]= - n<T>(7,24)*z[5] + static_cast<T>(1)+ n<T>(11,24)*z[1];
    z[17]=z[5]*z[17];
    z[12]=z[12] + z[16] + n<T>(5,4)*z[15] + z[17];
    z[12]=z[12]*z[22];
    z[15]=n<T>(5,8) + z[5];
    z[16]= - n<T>(5,3) - z[2];
    z[16]=z[2]*z[16];
    z[15]=n<T>(1,3)*z[15] + n<T>(1,8)*z[16];
    z[15]=z[8]*z[15];
    z[16]=static_cast<T>(1)+ n<T>(1,4)*z[1];
    z[16]= - n<T>(1,12)*z[2] + n<T>(7,3)*z[16] - n<T>(1,4)*z[5];
    z[15]=n<T>(1,2)*z[16] + z[15];
    z[14]=z[14]*z[25];
    z[13]=n<T>(3,8) + z[13];
    z[13]=z[5]*z[13];
    z[13]= - n<T>(1,8) + z[13];
    z[13]=z[8]*z[13];
    z[13]=n<T>(1,6)*z[14] + n<T>(3,2) + z[13];
    z[13]=z[13]*z[21];
    z[10]=z[10] + z[12] + z[13] + n<T>(1,2)*z[15] + z[11];

    r += z[10]*z[3];
 
    return r;
}

template double qqb_2lha_r486(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r486(const std::array<dd_real,30>&);
#endif
