#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r2269(const std::array<T,30>& k) {
  T z[23];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[12];
    z[4]=k[17];
    z[5]=k[20];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=n<T>(1,2)*z[4];
    z[9]=n<T>(1,2)*z[5];
    z[10]= - z[9] + static_cast<T>(11)- z[8];
    z[10]=z[1]*z[10];
    z[11]=n<T>(3,2)*z[5];
    z[10]=z[10] - 23*z[6] + static_cast<T>(43)- z[11];
    z[12]=n<T>(1,2)*z[1];
    z[10]=z[10]*z[12];
    z[13]=3*z[5];
    z[14]=static_cast<T>(109)- z[13];
    z[15]= - static_cast<T>(33)+ n<T>(13,2)*z[6];
    z[15]=z[6]*z[15];
    z[10]=z[10] + n<T>(1,4)*z[14] + z[15];
    z[10]=z[1]*z[10];
    z[14]=n<T>(1,2)*z[6];
    z[15]=static_cast<T>(23)- z[6];
    z[15]=z[6]*z[15];
    z[15]= - n<T>(87,2) + z[15];
    z[15]=z[15]*z[14];
    z[10]=z[10] + z[15] + static_cast<T>(11)- n<T>(1,4)*z[5];
    z[15]=n<T>(1,2)*z[3];
    z[10]=z[10]*z[15];
    z[16]= - static_cast<T>(55)+ z[11];
    z[17]= - static_cast<T>(27)+ z[14];
    z[17]=z[6]*z[17];
    z[17]=n<T>(213,4) + z[17];
    z[17]=z[6]*z[17];
    z[16]=n<T>(1,2)*z[16] + z[17];
    z[17]= - static_cast<T>(29)+ z[5];
    z[18]=static_cast<T>(43)- z[6];
    z[18]=z[6]*z[18];
    z[17]=n<T>(3,2)*z[17] + z[18];
    z[18]=n<T>(1,4)*z[6];
    z[19]=z[18] - static_cast<T>(8)+ n<T>(3,8)*z[5];
    z[19]=z[1]*z[19];
    z[17]=n<T>(1,2)*z[17] + z[19];
    z[17]=z[1]*z[17];
    z[10]=z[10] + n<T>(1,2)*z[16] + z[17];
    z[10]=z[3]*z[10];
    z[16]=z[6] - 1;
    z[17]= - z[16]*z[12];
    z[19]= - static_cast<T>(2)+ z[6];
    z[19]=z[6]*z[19];
    z[17]=z[17] + static_cast<T>(1)+ z[19];
    z[17]=z[1]*z[17];
    z[19]=z[6] - 3;
    z[19]=z[19]*z[6];
    z[19]=z[19] + 3;
    z[20]=z[19]*z[6];
    z[20]=z[20] - 1;
    z[20]=n<T>(1,2)*z[20];
    z[17]= - z[20] + z[17];
    z[16]=3*z[16] - z[1];
    z[16]=z[16]*z[12];
    z[21]=z[14] - 1;
    z[21]=z[21]*z[6];
    z[21]=z[21] + n<T>(1,2);
    z[21]=3*z[21];
    z[16]= - z[21] + z[16];
    z[16]=z[1]*z[16];
    z[16]=z[20] + z[16];
    z[16]=z[3]*z[16];
    z[16]=3*z[17] + z[16];
    z[16]=z[3]*z[16];
    z[17]= - static_cast<T>(1)+ n<T>(1,2)*z[7];
    z[19]= - z[6]*z[17]*z[19];
    z[20]= - z[1]*z[21];
    z[16]=z[16] + z[20] + z[19] + z[17];
    z[16]=z[2]*z[16];
    z[19]= - static_cast<T>(33)+ n<T>(41,2)*z[7];
    z[20]=5*z[6];
    z[21]=z[20] + n<T>(1,2) - 5*z[7];
    z[21]=z[6]*z[21];
    z[19]=n<T>(1,2)*z[19] + z[21];
    z[19]=z[6]*z[19];
    z[21]=static_cast<T>(65)- z[13];
    z[22]= - n<T>(21,2) - z[20];
    z[22]=z[6]*z[22];
    z[21]=n<T>(1,4)*z[21] + z[22];
    z[21]=z[1]*z[21];
    z[17]=z[5]*z[17];
    z[17]=z[17] + static_cast<T>(23)- 11*z[7];
    z[17]=z[21] + n<T>(1,2)*z[17] + z[19];
    z[10]=5*z[16] + n<T>(1,2)*z[17] + z[10];
    z[10]=z[2]*z[10];
    z[16]= - z[12] + z[6] - z[9] - static_cast<T>(7)+ z[8];
    z[16]=z[16]*z[12];
    z[17]= - n<T>(45,4) - z[5];
    z[18]=static_cast<T>(4)- z[18];
    z[18]=z[6]*z[18];
    z[16]=z[16] + n<T>(1,2)*z[17] + z[18];
    z[16]=z[1]*z[16];
    z[17]= - n<T>(21,2) - z[5];
    z[18]=n<T>(13,2) - z[6];
    z[18]=z[6]*z[18];
    z[17]=n<T>(1,2)*z[17] + z[18];
    z[16]=n<T>(1,2)*z[17] + z[16];
    z[16]=z[3]*z[16];
    z[17]=5*z[5];
    z[18]=n<T>(27,2) + z[17];
    z[19]= - n<T>(19,2) + z[6];
    z[19]=z[6]*z[19];
    z[18]=n<T>(1,2)*z[18] + z[19];
    z[11]=z[11] + static_cast<T>(1)- n<T>(3,2)*z[4];
    z[11]=z[11]*z[12];
    z[11]=z[11] - z[6] + n<T>(13,4) + 2*z[5];
    z[11]=z[1]*z[11];
    z[11]=z[16] + n<T>(1,2)*z[18] + z[11];
    z[11]=z[3]*z[11];
    z[16]= - n<T>(29,2) - z[7];
    z[16]=n<T>(1,2)*z[16] + z[20];
    z[16]=z[16]*z[14];
    z[13]= - z[20] + n<T>(7,4) - z[13];
    z[13]=z[13]*z[12];
    z[18]= - n<T>(3,2) + z[7];
    z[18]=z[5]*z[18];
    z[10]=z[10] + z[11] + z[13] + z[16] + n<T>(3,4)*z[18] + static_cast<T>(2)- n<T>(3,8)*z[7];
    z[10]=z[2]*z[10];
    z[11]=z[4] + z[5];
    z[11]=z[11]*z[12];
    z[8]=z[11] + z[5] + static_cast<T>(1)+ z[8];
    z[8]=z[1]*z[8];
    z[11]=static_cast<T>(5)- z[4];
    z[8]=z[8] + n<T>(1,2)*z[11] - z[6];
    z[8]=z[1]*z[8];
    z[11]=n<T>(3,2)*z[6];
    z[8]=z[8] - z[11] + static_cast<T>(1)- z[9];
    z[8]=z[8]*z[15];
    z[9]= - z[4] - z[9];
    z[9]=z[9]*z[12];
    z[12]=n<T>(5,4)*z[5];
    z[9]=z[9] + z[12] - static_cast<T>(1)+ n<T>(5,4)*z[4];
    z[9]=z[1]*z[9];
    z[11]=z[11] + static_cast<T>(1)+ n<T>(7,2)*z[5];
    z[8]=z[8] + n<T>(1,2)*z[11] + z[9];
    z[8]=z[3]*z[8];
    z[9]= - static_cast<T>(3)+ n<T>(5,4)*z[7];
    z[9]=z[5]*z[9];
    z[11]= - z[12] - n<T>(1,2) - z[4];
    z[11]=z[1]*z[11];
    z[8]=z[8] + z[11] + z[14] - n<T>(1,4) + z[9];
    z[8]=n<T>(1,2)*z[8] + z[10];
    z[8]=z[2]*z[8];
    z[9]=z[1] + 1;
    z[10]=z[5] - z[4];
    z[9]=z[10]*z[9];
    z[9]= - static_cast<T>(1)+ z[9];
    z[9]=z[1]*z[9];
    z[9]= - static_cast<T>(1)+ z[9];
    z[9]=z[3]*z[9];
    z[10]= - z[1]*z[10];
    z[9]=z[9] + static_cast<T>(1)+ z[10];
    z[9]=z[3]*z[9];
    z[9]= - z[17] + z[9];

    r += z[8] + n<T>(1,8)*z[9];
 
    return r;
}

template double qqb_2lha_r2269(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r2269(const std::array<dd_real,30>&);
#endif
