#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r365(const std::array<T,30>& k) {
  T z[25];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[13];
    z[4]=k[17];
    z[5]=k[4];
    z[6]=k[10];
    z[7]=k[11];
    z[8]=k[12];
    z[9]=k[14];
    z[10]=z[1] + 1;
    z[11]=static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[12]=z[11]*z[4];
    z[10]= - n<T>(1,2)*z[10] - z[12];
    z[10]=z[4]*z[10];
    z[10]=z[10] + z[1];
    z[13]=n<T>(1,2)*z[2];
    z[14]=n<T>(5,3) - z[2] + z[1];
    z[14]=z[14]*z[13];
    z[15]=z[2] - 1;
    z[16]=n<T>(1,2) - z[4];
    z[16]=z[4]*z[16];
    z[16]= - n<T>(1,2)*z[15] + z[16];
    z[17]=n<T>(1,3)*z[5];
    z[16]=z[16]*z[17];
    z[10]=z[16] + z[14] + n<T>(1,2) + n<T>(1,3)*z[10];
    z[14]=n<T>(1,4)*z[4];
    z[16]=n<T>(5,3) - z[4];
    z[16]=z[16]*z[14];
    z[17]=n<T>(1,2)*z[4];
    z[18]=z[17] - 1;
    z[19]=z[5]*z[4];
    z[20]=z[18]*z[19];
    z[16]= - n<T>(1,6)*z[20] - n<T>(1,3) + z[16];
    z[16]=z[5]*z[16];
    z[20]=z[14] - n<T>(1,3);
    z[20]=z[20]*z[4];
    z[21]= - n<T>(1,2) - z[2];
    z[16]=z[16] + n<T>(1,6)*z[21] - z[20];
    z[16]=z[5]*z[16];
    z[21]=z[4] - 1;
    z[22]=z[21]*z[4];
    z[23]=z[2] - z[22];
    z[16]=n<T>(1,12)*z[23] + z[16];
    z[16]=z[6]*z[16];
    z[23]=n<T>(1,3) - z[4];
    z[23]=z[23]*z[17];
    z[24]=static_cast<T>(1)+ n<T>(5,2)*z[2];
    z[23]=n<T>(1,3)*z[24] + z[23];
    z[14]= - z[5]*z[21]*z[14];
    z[17]=n<T>(1,3) - z[17];
    z[17]=z[4]*z[17];
    z[14]=z[14] + n<T>(1,6) + z[17];
    z[14]=z[5]*z[14];
    z[14]=z[16] + n<T>(1,2)*z[23] + z[14];
    z[14]=z[6]*z[14];
    z[16]= - z[11]*z[21];
    z[17]= - z[13] + z[11];
    z[17]=z[2]*z[17];
    z[11]=z[17] + z[11];
    z[11]=z[2]*z[11];
    z[13]=z[13] - 1;
    z[13]= - z[2]*z[13];
    z[13]=z[13] - z[21];
    z[13]=z[5]*z[13];
    z[11]=z[13] + z[11] + z[16];
    z[13]=z[2] + 1;
    z[13]=z[13]*z[2];
    z[13]=z[21] - z[13];
    z[16]= - n<T>(1,3)*z[19] - z[21];
    z[16]=z[5]*z[16];
    z[16]=z[16] + z[2] - z[21];
    z[16]=z[5]*z[16];
    z[16]= - n<T>(1,3)*z[13] + z[16];
    z[16]=z[6]*z[16];
    z[13]=z[13] - z[16];
    z[16]=n<T>(1,2)*z[5];
    z[17]= - z[16] - 1;
    z[17]=z[21]*z[17];
    z[17]=z[2] + z[17];
    z[17]=z[5]*z[17];
    z[13]=z[17] - n<T>(1,2)*z[13];
    z[13]=z[6]*z[13];
    z[11]=n<T>(1,3)*z[11] + z[13];
    z[11]=z[3]*z[11];
    z[10]=z[11] + n<T>(1,2)*z[10] + z[14];
    z[10]=z[3]*z[10];
    z[11]=npow(z[4],2);
    z[13]=z[16]*z[11];
    z[14]= - z[22] + z[13];
    z[14]=z[5]*z[14];
    z[16]=static_cast<T>(1)+ z[5];
    z[13]=z[16]*z[13];
    z[16]=z[18]*z[4];
    z[16]=z[16] + n<T>(1,2);
    z[13]=z[13] - z[16];
    z[13]=z[5]*z[13];
    z[13]=z[13] - z[16];
    z[13]=z[6]*z[13];
    z[13]=z[14] + z[13];
    z[13]= - n<T>(1,12) - z[20] + n<T>(1,6)*z[13];
    z[13]=z[6]*z[13];
    z[14]=z[1] - z[15];
    z[12]=n<T>(1,2) - z[12];
    z[12]=z[4]*z[12];
    z[12]=n<T>(1,2)*z[14] + z[12];
    z[10]=z[10] + n<T>(1,6)*z[12] + z[13];
    z[10]=z[3]*z[10];
    z[12]= - z[7] + 1;
    z[13]= - z[8] + n<T>(3,4)*z[9];
    z[12]=z[13]*z[12];
    z[11]=z[11]*z[5];
    z[11]=n<T>(13,24)*z[11];
    z[12]=z[11] + n<T>(13,24)*z[22] + z[12];
    z[12]=z[5]*z[12];
    z[13]=static_cast<T>(1)+ 3*z[9];
    z[13]= - z[8] + n<T>(1,4)*z[13];
    z[13]=z[13]*z[7];
    z[12]=z[12] - z[8] - z[13];
    z[12]=z[6]*z[12];
    z[11]=z[12] - z[13] + z[11];
    z[11]=z[6]*z[11];

    r += n<T>(13,2)*z[10] + z[11];
 
    return r;
}

template double qqb_2lha_r365(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r365(const std::array<dd_real,30>&);
#endif
