#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1610(const std::array<T,30>& k) {
  T z[41];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[3];
    z[5]=k[13];
    z[6]=k[4];
    z[7]=k[6];
    z[8]=k[5];
    z[9]=k[14];
    z[10]=n<T>(1,2)*z[4];
    z[11]=z[10] - 1;
    z[12]=npow(z[4],2);
    z[13]=z[11]*z[12];
    z[13]=n<T>(5,2) + z[13];
    z[14]=13*z[4];
    z[13]=z[13]*z[14];
    z[13]= - n<T>(53,2) + z[13];
    z[15]=n<T>(1,3)*z[4];
    z[16]=z[15] - 1;
    z[17]=z[16]*z[14];
    z[18]=static_cast<T>(17)+ z[17];
    z[18]=z[18]*z[10];
    z[18]= - static_cast<T>(4)+ z[18];
    z[18]=z[6]*z[18];
    z[19]=n<T>(1,2)*z[8];
    z[20]=z[4] + n<T>(1,2);
    z[20]=z[20]*z[6];
    z[21]= - n<T>(3,4)*z[4] - z[20];
    z[21]=z[21]*z[19];
    z[13]=z[21] + n<T>(1,12)*z[13] + z[18];
    z[13]=z[8]*z[13];
    z[18]=z[11]*z[14];
    z[18]=n<T>(19,2) + z[18];
    z[17]= - static_cast<T>(21)- z[17];
    z[21]=n<T>(1,4)*z[4];
    z[17]=z[17]*z[21];
    z[22]=z[8]*z[10];
    z[17]=z[22] + n<T>(11,3) + z[17];
    z[17]=z[17]*z[19];
    z[22]=n<T>(1,3)*z[1];
    z[23]=n<T>(7,6) - z[4];
    z[23]=n<T>(1,2)*z[23] + z[22];
    z[24]=n<T>(13,2)*z[1];
    z[23]=z[23]*z[24];
    z[17]=z[23] + n<T>(1,3)*z[18] + z[17];
    z[17]=z[2]*z[17];
    z[18]=z[4] - n<T>(1,2);
    z[23]=n<T>(1,2)*z[6];
    z[25]=z[18]*z[23];
    z[26]=z[4] + 1;
    z[27]=n<T>(1,4)*z[1];
    z[28]=z[27] - z[6] - z[26];
    z[29]=n<T>(1,6)*z[1];
    z[28]=z[28]*z[29];
    z[25]=z[28] + z[25] - n<T>(1,3) + n<T>(1,4)*z[12];
    z[28]=13*z[1];
    z[25]=z[25]*z[28];
    z[30]=n<T>(5,3) - z[4];
    z[30]=z[30]*z[14];
    z[30]= - n<T>(19,3) + z[30];
    z[30]=z[6]*z[30];
    z[31]=z[4] - 1;
    z[32]=z[31]*z[4];
    z[33]=static_cast<T>(1)- z[32];
    z[33]=z[4]*z[33];
    z[33]= - n<T>(5,4) + z[33];
    z[30]=n<T>(13,3)*z[33] + z[30];
    z[13]=z[17] + z[25] + n<T>(1,2)*z[30] + z[13];
    z[13]=z[2]*z[13];
    z[17]=z[31]*z[12];
    z[25]=z[6]*z[4];
    z[30]=z[18]*z[25];
    z[33]= - z[12]*z[27];
    z[30]=z[33] + z[17] + z[30];
    z[30]=z[30]*z[22];
    z[11]=z[11]*z[4];
    z[33]=z[11] + n<T>(1,2);
    z[34]=z[33]*z[12];
    z[32]= - n<T>(1,6) - z[32];
    z[32]=z[32]*z[23];
    z[35]=z[4] - n<T>(3,2);
    z[35]=z[35]*z[4];
    z[35]=z[35] + n<T>(1,2);
    z[36]= - z[4]*z[35];
    z[32]=z[36] + z[32];
    z[32]=z[6]*z[32];
    z[30]=z[30] - z[34] + z[32];
    z[32]=n<T>(1,2)*z[1];
    z[30]=z[30]*z[32];
    z[36]=z[4] - n<T>(5,2);
    z[37]=z[36]*z[10];
    z[37]=z[37] + 1;
    z[37]=z[37]*z[4];
    z[37]=z[37] - n<T>(1,4);
    z[38]=z[4]*z[37];
    z[39]= - n<T>(1,2) + z[15];
    z[39]=z[4]*z[39];
    z[39]=n<T>(1,6) + z[39];
    z[39]=z[39]*z[23];
    z[11]=n<T>(7,12) + z[11];
    z[11]=z[4]*z[11];
    z[11]=z[39] - n<T>(1,12) + z[11];
    z[11]=z[6]*z[11];
    z[11]=z[38] + z[11];
    z[11]=z[6]*z[11];
    z[38]=n<T>(1,4)*z[6];
    z[39]= - z[33]*z[38];
    z[37]=z[39] - z[37];
    z[37]=z[6]*z[37];
    z[39]=z[4] - 3;
    z[40]= - z[4]*z[39];
    z[40]= - n<T>(19,6) + z[40];
    z[40]=z[40]*z[21];
    z[40]=n<T>(1,3) + z[40];
    z[40]=z[4]*z[40];
    z[37]=n<T>(1,3)*z[37] - n<T>(1,24) + z[40];
    z[37]=z[6]*z[37];
    z[40]=n<T>(7,2) - z[4];
    z[40]=z[40]*z[15];
    z[40]= - n<T>(3,2) + z[40];
    z[40]=z[4]*z[40];
    z[40]=n<T>(5,6) + z[40];
    z[40]=z[4]*z[40];
    z[40]= - n<T>(1,6) + z[40];
    z[40]=z[40]*z[10];
    z[37]=z[40] + z[37];
    z[37]=z[6]*z[37];
    z[21]=static_cast<T>(1)- z[21];
    z[21]=z[21]*z[15];
    z[21]= - n<T>(1,2) + z[21];
    z[21]=z[4]*z[21];
    z[21]=n<T>(1,3) + z[21];
    z[21]=z[4]*z[21];
    z[21]= - n<T>(1,12) + z[21];
    z[40]=n<T>(1,2)*z[12];
    z[21]=z[21]*z[40];
    z[21]=z[21] + z[37];
    z[21]=z[8]*z[21];
    z[16]=z[16]*z[4];
    z[16]=z[16] + 1;
    z[16]=z[16]*z[4];
    z[16]=z[16] - n<T>(1,3);
    z[37]=z[16]*z[40];
    z[11]=z[30] + z[21] + z[37] + z[11];
    z[11]=z[5]*z[11];
    z[21]= - z[26]*z[27];
    z[12]=z[21] + z[12] + z[20];
    z[12]=z[12]*z[22];
    z[17]=n<T>(1,3) - z[17];
    z[20]= - n<T>(1,6) - z[4];
    z[20]=z[20]*z[23];
    z[18]= - z[4]*z[18];
    z[18]=z[18] + z[20];
    z[18]=z[6]*z[18];
    z[12]=z[12] + n<T>(1,2)*z[17] + z[18];
    z[12]=z[12]*z[24];
    z[17]=13*z[6];
    z[18]=static_cast<T>(1)- z[38];
    z[18]=z[18]*z[17];
    z[20]=z[32] + 1;
    z[21]=z[6] - z[20];
    z[21]=z[21]*z[24];
    z[18]=z[21] - n<T>(25,4) + z[18];
    z[18]=z[18]*z[29];
    z[21]= - z[23] + z[20];
    z[21]=z[21]*z[28];
    z[21]=z[21] + n<T>(25,2) - z[17];
    z[21]=z[21]*z[29];
    z[20]= - z[20]*z[28];
    z[20]= - n<T>(25,2) + z[20];
    z[20]=z[20]*z[29];
    z[20]= - static_cast<T>(1)+ z[20];
    z[20]=z[2]*z[20];
    z[22]= - z[8] - n<T>(25,12);
    z[22]=z[6]*z[22];
    z[20]=n<T>(1,2)*z[20] + z[21] + static_cast<T>(1)+ z[22];
    z[20]=z[2]*z[20];
    z[21]=npow(z[6],2);
    z[22]= - z[21]*z[19];
    z[24]=static_cast<T>(1)- n<T>(25,24)*z[6];
    z[24]=z[6]*z[24];
    z[22]=z[24] + z[22];
    z[22]=z[8]*z[22];
    z[24]=static_cast<T>(25)- z[17];
    z[24]=z[6]*z[24];
    z[24]= - static_cast<T>(1)+ n<T>(1,6)*z[24];
    z[18]=z[20] + z[18] + n<T>(1,2)*z[24] + z[22];
    z[18]=z[3]*z[18];
    z[20]=z[23] + 1;
    z[20]=z[20]*z[6];
    z[20]=z[20] + n<T>(1,2);
    z[21]= - z[8]*z[21]*z[33]*z[20];
    z[22]= - z[6]*z[31]*z[20];
    z[20]= - z[20]*z[32];
    z[20]=z[20] + z[22] + z[21];
    z[20]=z[7]*z[20];
    z[21]=z[35]*z[10];
    z[22]= - n<T>(2,3) + z[10];
    z[22]=z[22]*z[25];
    z[21]=z[22] - n<T>(1,3) + z[21];
    z[17]=z[21]*z[17];
    z[15]= - z[36]*z[15];
    z[15]= - n<T>(1,2) + z[15];
    z[15]=z[4]*z[15];
    z[15]= - n<T>(5,12) + z[15];
    z[15]=z[15]*z[14];
    z[14]= - z[39]*z[14];
    z[14]= - static_cast<T>(43)+ z[14];
    z[14]=z[4]*z[14];
    z[14]=n<T>(91,6) + z[14];
    z[14]=z[14]*z[23];
    z[14]=z[14] + n<T>(5,12) + z[15];
    z[14]=z[6]*z[14];
    z[15]=z[6]*z[26];
    z[15]=n<T>(3,2)*z[31] + z[15];
    z[15]=z[8]*z[15]*z[23];
    z[16]=z[4]*z[16];
    z[16]= - static_cast<T>(3)- n<T>(13,2)*z[16];
    z[16]=z[4]*z[16];
    z[16]=n<T>(3,2) + z[16];
    z[14]=z[15] + n<T>(1,2)*z[16] + z[14];
    z[14]=z[14]*z[19];
    z[15]=z[2]*z[10];
    z[15]=z[15] - z[4] - z[25];
    z[15]=z[2]*z[15];
    z[16]=z[6]*z[10];
    z[16]=z[4] + z[16];
    z[16]=z[6]*z[16];
    z[10]=z[15] + z[10] + z[16];
    z[10]=z[9]*z[10];
    z[15]= - n<T>(11,8) + 13*z[34];

    r += z[10] + 13*z[11] + z[12] + z[13] + z[14] + n<T>(1,3)*z[15] + z[17]
       + z[18] + n<T>(13,6)*z[20];
 
    return r;
}

template double qqb_2lha_r1610(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1610(const std::array<dd_real,30>&);
#endif
