#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1544(const std::array<T,30>& k) {
  T z[28];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[4];
    z[4]=k[7];
    z[5]=k[8];
    z[6]=k[3];
    z[7]=k[13];
    z[8]=k[10];
    z[9]=k[9];
    z[10]=k[6];
    z[11]=z[2]*z[4];
    z[12]=n<T>(1,2)*z[5];
    z[13]= - static_cast<T>(1)+ z[12];
    z[13]=z[13]*z[11];
    z[14]= - static_cast<T>(1)+ z[5];
    z[15]= - z[4]*z[5];
    z[13]=z[13] + n<T>(1,2)*z[14] + z[15];
    z[13]=z[2]*z[13];
    z[14]=z[4] - 1;
    z[15]=z[12] + 1;
    z[15]=z[14]*z[15];
    z[16]=n<T>(1,2)*z[10];
    z[17]=n<T>(1,2)*z[6];
    z[18]=z[17] - 1;
    z[18]=z[18]*z[6];
    z[19]=z[10]*z[18];
    z[13]=z[19] + z[13] + z[16] + z[15];
    z[19]=z[18] + n<T>(1,2);
    z[20]=n<T>(7,2) + z[3];
    z[21]=n<T>(1,4)*z[3];
    z[22]=z[7] + z[10];
    z[20]=z[21]*z[20]*z[22]*z[19];
    z[23]=z[7] + n<T>(9,8)*z[10];
    z[19]=z[23]*z[19];
    z[19]=z[20] + z[19];
    z[19]=z[3]*z[19];
    z[20]=3*z[7];
    z[23]=z[20] + 5*z[10];
    z[24]=z[14] + z[23];
    z[18]=z[23]*z[18];
    z[14]=z[14]*z[2];
    z[18]=z[18] + n<T>(1,2)*z[24] + z[14];
    z[18]=n<T>(1,8)*z[18] + z[19];
    z[18]=z[3]*z[18];
    z[19]=n<T>(1,4)*z[11];
    z[23]=static_cast<T>(1)+ z[5];
    z[23]=z[23]*z[19];
    z[15]=z[23] - z[15];
    z[15]=z[2]*z[15];
    z[23]=n<T>(1,2)*z[4];
    z[24]=z[23] - 1;
    z[25]=z[17] + z[24];
    z[25]=z[3]*z[25];
    z[14]=z[25] + n<T>(3,2)*z[6] + 3*z[24] - z[14];
    z[25]=n<T>(1,2)*z[3];
    z[14]=z[14]*z[25];
    z[26]=n<T>(1,4)*z[6];
    z[24]=z[26] + n<T>(1,2)*z[24];
    z[27]=z[5] + 3;
    z[24]=z[27]*z[24];
    z[14]=z[14] + z[15] + z[24];
    z[14]=z[9]*z[14];
    z[13]=n<T>(1,4)*z[14] + n<T>(1,8)*z[13] + z[18];
    z[13]=z[9]*z[13];
    z[14]= - n<T>(7,2) + 13*z[7];
    z[15]=n<T>(1,4)*z[10] - z[7];
    z[15]=z[6]*z[15];
    z[14]=n<T>(1,2)*z[14] + 5*z[15];
    z[14]=z[6]*z[14];
    z[15]= - n<T>(3,2)*z[4] - n<T>(5,2)*z[10] - z[20];
    z[14]=n<T>(1,2)*z[15] + z[14];
    z[15]=z[10] - z[20];
    z[15]=z[15]*z[26];
    z[15]=z[7] + z[15];
    z[15]=z[6]*z[15];
    z[15]= - n<T>(1,4)*z[22] + z[15];
    z[15]=z[3]*z[15];
    z[14]=n<T>(1,2)*z[14] + z[15];
    z[14]=z[3]*z[14];
    z[15]=z[4] + 1;
    z[18]=z[2]*z[15];
    z[18]=n<T>(3,2)*z[18] - n<T>(13,4)*z[4] + n<T>(1,2) - z[22];
    z[22]=z[10] - 5*z[7];
    z[22]=z[22]*z[17];
    z[22]=z[22] - n<T>(13,8) + z[20];
    z[22]=z[6]*z[22];
    z[14]=z[14] + n<T>(1,2)*z[18] + z[22];
    z[14]=z[3]*z[14];
    z[18]=n<T>(3,2)*z[8];
    z[22]= - n<T>(9,2)*z[5] - static_cast<T>(1)+ z[18];
    z[19]=z[22]*z[19];
    z[22]=n<T>(7,4) - z[5];
    z[24]=static_cast<T>(1)+ n<T>(3,4)*z[5];
    z[24]=z[4]*z[24];
    z[19]=z[19] + n<T>(1,2)*z[22] + 3*z[24];
    z[19]=z[2]*z[19];
    z[22]=static_cast<T>(3)- z[16];
    z[24]= - static_cast<T>(19)- 9*z[5];
    z[24]=z[4]*z[24];
    z[22]=n<T>(1,4)*z[24] + n<T>(1,2)*z[22] + z[5];
    z[24]=z[16] - z[20];
    z[24]=z[6]*z[24];
    z[27]= - static_cast<T>(1)+ z[7];
    z[24]=3*z[27] + z[24];
    z[24]=z[24]*z[26];
    z[14]=z[14] + z[24] + n<T>(1,2)*z[22] + z[19];
    z[13]=n<T>(1,2)*z[14] + z[13];
    z[13]=z[9]*z[13];
    z[14]=n<T>(17,2) - z[1];
    z[14]=z[17] + n<T>(1,2)*z[14];
    z[14]=z[7]*z[14];
    z[19]=z[10]*z[8];
    z[14]=n<T>(1,2) - z[19] + z[14];
    z[14]=z[6]*z[14];
    z[22]=n<T>(1,2)*z[2];
    z[24]=static_cast<T>(19)- 7*z[8];
    z[24]=n<T>(1,2)*z[24] - z[1];
    z[14]=z[14] - z[22] + n<T>(1,2)*z[24] - z[20];
    z[14]=z[6]*z[14];
    z[18]= - static_cast<T>(1)- z[18];
    z[18]=z[18]*z[11];
    z[18]=z[18] - static_cast<T>(3)- n<T>(11,2)*z[8];
    z[18]=z[2]*z[18];
    z[15]=z[18] + z[15];
    z[18]= - n<T>(5,2)*z[19] + z[20];
    z[17]=z[18]*z[17];
    z[18]=static_cast<T>(3)- n<T>(13,2)*z[8];
    z[17]=z[17] + n<T>(1,2)*z[18] - z[7];
    z[17]=z[6]*z[17];
    z[11]= - static_cast<T>(3)- z[11];
    z[11]=z[2]*z[8]*z[11];
    z[18]= - z[6]*z[19];
    z[18]= - 3*z[8] + z[18];
    z[18]=z[6]*z[18];
    z[11]=z[11] + z[18];
    z[11]=z[11]*z[25];
    z[11]=z[11] + n<T>(1,2)*z[15] + z[17];
    z[11]=z[3]*z[11];
    z[15]= - static_cast<T>(1)+ z[8];
    z[15]=n<T>(3,2)*z[15] - z[1];
    z[15]=z[4]*z[15];
    z[15]=static_cast<T>(1)+ z[15];
    z[15]=z[15]*z[22];
    z[17]= - n<T>(21,2) + z[1];
    z[18]= - n<T>(3,2) + z[1];
    z[18]=z[4]*z[18];
    z[15]=z[15] + n<T>(1,2)*z[17] + z[18];
    z[15]=z[2]*z[15];
    z[17]=n<T>(9,2) - z[1];
    z[17]=z[4]*z[17];
    z[17]=z[17] + n<T>(7,2) - z[1];
    z[11]=z[11] + z[14] + n<T>(1,2)*z[17] + z[15];
    z[11]=z[11]*z[21];
    z[14]=z[1] - n<T>(7,4);
    z[14]=z[14]*z[5];
    z[15]=3*z[1];
    z[17]= - static_cast<T>(11)+ z[15];
    z[17]=n<T>(1,2)*z[17] + z[14];
    z[18]=z[15] - 5;
    z[18]=n<T>(1,2)*z[18];
    z[19]=z[18] + z[14];
    z[19]=z[4]*z[19];
    z[20]= - z[1] + static_cast<T>(1)- n<T>(1,2)*z[8];
    z[20]=n<T>(3,2)*z[20] - z[14];
    z[20]=z[4]*z[20];
    z[21]=z[5] + n<T>(3,2);
    z[20]=z[20] + z[21];
    z[20]=z[20]*z[22];
    z[17]=z[20] + n<T>(1,2)*z[17] + z[19];
    z[17]=z[2]*z[17];
    z[19]=z[1] - n<T>(3,4);
    z[12]= - z[19]*z[12];
    z[15]=static_cast<T>(7)- z[15];
    z[14]=n<T>(1,2)*z[15] - z[14];
    z[14]=z[14]*z[23];
    z[12]=z[17] + z[14] + z[12] + static_cast<T>(1)- n<T>(3,4)*z[1];
    z[14]= - n<T>(1,4) - z[1];
    z[14]=z[5]*z[14];
    z[15]=z[6]*z[21];
    z[14]=z[15] - z[18] + z[14];
    z[14]=z[7]*z[14];
    z[15]= - z[8]*z[16];
    z[15]=static_cast<T>(3)+ z[15];
    z[14]=n<T>(1,2)*z[15] + z[5] + z[14];
    z[14]=z[14]*z[26];
    z[15]=z[5]*z[19];
    z[16]=z[2]*z[21];
    z[15]=z[15] + z[16];
    z[14]=z[14] - n<T>(1,2)*z[7] + static_cast<T>(1)- n<T>(3,8)*z[1] - n<T>(1,4)*z[15];
    z[14]=z[6]*z[14];

    r += z[11] + n<T>(1,2)*z[12] + z[13] + z[14];
 
    return r;
}

template double qqb_2lha_r1544(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1544(const std::array<dd_real,30>&);
#endif
