#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1972(const std::array<T,30>& k) {
  T z[17];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[4];
    z[5]=k[29];
    z[6]=n<T>(1,2)*z[2];
    z[7]=z[2] - 1;
    z[8]= - z[7]*z[6];
    z[9]=n<T>(1,2)*z[1];
    z[10]= - z[9] + static_cast<T>(1)- n<T>(3,2)*z[2];
    z[10]=z[1]*z[10];
    z[8]=z[8] + z[10];
    z[8]=z[5]*z[8];
    z[10]=z[1] + z[2];
    z[11]=n<T>(1,2)*z[4];
    z[12]= - z[11] - n<T>(1,2) + z[10];
    z[13]=z[4]*z[5];
    z[12]=z[12]*z[13];
    z[8]=z[12] - n<T>(1,4) + z[8];
    z[8]=z[4]*z[8];
    z[12]=z[7]*z[5]*z[1];
    z[14]=z[10]*z[12];
    z[14]=z[14] + z[7];
    z[8]=n<T>(1,2)*z[14] + z[8];
    z[8]=z[4]*z[8];
    z[14]= - z[1] + 1;
    z[14]=z[7]*z[14];
    z[14]= - z[4] + z[14];
    z[14]=z[14]*z[11];
    z[7]= - z[1]*z[7];
    z[7]=z[7] - z[11];
    z[7]=z[4]*z[7];
    z[6]=z[6] - 1;
    z[6]=z[6]*z[2];
    z[15]=z[6] + n<T>(1,2);
    z[16]= - z[15]*npow(z[1],2);
    z[7]=z[16] + z[7];
    z[7]=z[3]*z[7];
    z[15]=z[1]*z[15];
    z[7]=n<T>(1,2)*z[7] + z[15] + z[14];
    z[7]=z[3]*z[7];
    z[6]= - n<T>(3,4) - z[6];
    z[6]=z[7] + n<T>(1,2)*z[6] + z[8];
    z[6]=z[3]*z[6];
    z[7]=z[2] - n<T>(3,2);
    z[7]= - z[7]*z[10];
    z[7]= - n<T>(1,4) + z[7];
    z[8]=n<T>(1,2)*z[5];
    z[7]=z[7]*z[8];
    z[8]= - z[11] + z[9] - n<T>(3,4) + z[2];
    z[8]=z[8]*z[13];
    z[7]=z[7] + z[8];
    z[7]=z[4]*z[7];
    z[6]=z[6] - n<T>(1,8)*z[12] + z[7];
    z[6]=z[3]*z[6];
    z[7]=z[2] - z[4];
    z[7]=z[5]*z[7];

    r += z[6] + n<T>(1,8)*z[7];
 
    return r;
}

template double qqb_2lha_r1972(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1972(const std::array<dd_real,30>&);
#endif
