#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r869(const std::array<T,30>& k) {
  T z[37];
  T r = 0;

    z[1]=k[2];
    z[2]=k[5];
    z[3]=k[7];
    z[4]=k[14];
    z[5]=k[4];
    z[6]=k[24];
    z[7]=k[9];
    z[8]=k[8];
    z[9]=k[3];
    z[10]=k[13];
    z[11]=k[27];
    z[12]=k[6];
    z[13]=k[12];
    z[14]=n<T>(3,4)*z[10];
    z[15]=z[11] - z[14];
    z[16]=z[9] - 1;
    z[15]=z[16]*z[15];
    z[17]=n<T>(1,8)*z[8];
    z[18]=z[1]*z[17];
    z[15]=z[18] + z[15];
    z[15]=z[2]*z[15];
    z[18]=n<T>(1,8)*z[12];
    z[19]=z[18] + z[11];
    z[20]=n<T>(3,4)*z[6];
    z[21]= - z[12]*z[20];
    z[15]=z[15] + z[21] + z[14] + z[17] - z[19];
    z[15]=z[2]*z[15];
    z[17]=n<T>(1,2)*z[1];
    z[21]=z[17] - 1;
    z[21]=z[21]*z[1];
    z[22]=z[4]*z[21];
    z[23]=n<T>(1,2) - z[4];
    z[23]=n<T>(1,2)*z[23] - z[22];
    z[23]=z[1]*z[23];
    z[24]=z[21] + n<T>(1,2);
    z[25]=n<T>(1,2)*z[6];
    z[26]=z[24]*z[25];
    z[27]=n<T>(1,2)*z[2];
    z[28]=z[1] - 3;
    z[29]=z[1]*z[28];
    z[29]=n<T>(7,2) + z[29];
    z[29]=z[1]*z[29];
    z[29]= - n<T>(3,2) + z[29];
    z[29]=z[29]*z[27];
    z[30]=z[1]*z[4];
    z[31]=3*z[4];
    z[32]=z[31] + n<T>(1,2);
    z[33]= - z[30] + z[32];
    z[33]=z[1]*z[33];
    z[31]=z[31] + 1;
    z[33]=z[33] - z[31];
    z[33]=z[1]*z[33];
    z[33]=z[33] + n<T>(1,2) + z[4];
    z[34]=n<T>(1,2)*z[3];
    z[33]=z[33]*z[34];
    z[35]= - static_cast<T>(3)+ z[12];
    z[23]=z[33] + z[29] + z[26] + n<T>(1,8)*z[35] + z[23];
    z[23]=z[3]*z[23];
    z[26]=z[12] - 1;
    z[20]=n<T>(3,8)*z[2] + z[20] - n<T>(5,8)*z[26] + z[21];
    z[20]=z[2]*z[20];
    z[21]=3*z[6];
    z[24]=z[24]*z[21];
    z[29]=z[1] - n<T>(5,2);
    z[24]= - n<T>(1,2)*z[29] + z[24];
    z[24]=z[6]*z[24];
    z[33]=n<T>(1,4)*z[12];
    z[35]= - z[33] - z[4];
    z[20]=z[23] + z[20] + z[24] + n<T>(1,2)*z[35] - z[22];
    z[20]=z[3]*z[20];
    z[22]=z[1] - 1;
    z[23]=z[6]*z[22];
    z[23]=n<T>(1,2)*z[26] + z[23];
    z[24]=n<T>(3,2)*z[6];
    z[23]=z[23]*z[24];
    z[15]=z[20] + z[23] + z[15];
    z[20]= - static_cast<T>(1)+ n<T>(1,2)*z[12];
    z[23]=n<T>(1,4)*z[6];
    z[26]=n<T>(3,4)*z[1];
    z[35]=static_cast<T>(1)- z[26];
    z[35]=z[1]*z[35];
    z[28]=z[2]*z[28];
    z[28]= - n<T>(1,8)*z[28] - z[23] - n<T>(1,4)*z[20] + z[35];
    z[28]=z[2]*z[28];
    z[35]=n<T>(3,2)*z[30];
    z[32]=z[35] - z[32];
    z[32]=z[1]*z[32];
    z[36]= - z[1]*z[29];
    z[36]= - n<T>(3,2) + z[36];
    z[36]=z[2]*z[36];
    z[31]=z[36] + n<T>(1,2)*z[31] + z[32];
    z[31]=z[31]*z[34];
    z[20]=n<T>(1,2)*z[20] + z[4];
    z[32]= - z[4] + n<T>(3,4)*z[30];
    z[32]=z[1]*z[32];
    z[20]=z[31] + z[28] - z[23] + n<T>(1,4)*z[20] + z[32];
    z[20]=z[3]*z[20];
    z[28]=n<T>(13,4) - z[21];
    z[28]=z[28]*z[25];
    z[31]=n<T>(1,8)*z[13];
    z[32]= - n<T>(17,16)*z[10] - n<T>(1,4) + n<T>(1,4)*z[1] + z[31] + z[11];
    z[34]= - n<T>(3,8)*z[6] + n<T>(5,16)*z[12] - z[32];
    z[34]=z[2]*z[34];
    z[28]=z[34] + z[28] - n<T>(3,16)*z[12] - z[32];
    z[28]=z[2]*z[28];
    z[32]=n<T>(1,2)*z[7];
    z[34]=z[32] - z[4];
    z[22]= - z[34]*z[22];
    z[34]=z[21] - 1;
    z[34]=z[34]*z[6];
    z[22]= - z[34] + z[22];
    z[20]=z[20] + n<T>(1,2)*z[22] + z[28];
    z[20]=z[3]*z[20];
    z[22]=n<T>(1,4)*z[13];
    z[28]=z[22] + z[11];
    z[23]=z[28] - z[23];
    z[36]= - z[17] + n<T>(15,8)*z[10] + z[18] - n<T>(1,4) - z[23];
    z[36]=z[36]*z[27];
    z[14]=z[36] + z[26] + z[14] - z[18] - n<T>(1,8) - z[23];
    z[14]=z[2]*z[14];
    z[18]= - z[35] + z[4] - z[28];
    z[23]=z[4] - z[30];
    z[26]=n<T>(3,2) - z[1];
    z[26]=z[2]*z[26];
    z[26]=z[26] - static_cast<T>(5)+ 3*z[1];
    z[26]=z[2]*z[26];
    z[23]=3*z[23] + z[26];
    z[23]=z[3]*z[23];
    z[14]=n<T>(1,4)*z[23] + n<T>(1,2)*z[18] + z[14];
    z[14]=z[3]*z[14];
    z[18]= - static_cast<T>(11)- z[10];
    z[18]=z[10]*z[18];
    z[18]=n<T>(1,2)*z[18] + z[12] - z[13] - z[29];
    z[23]= - static_cast<T>(1)+ z[24];
    z[23]=z[6]*z[23];
    z[18]=n<T>(1,2)*z[18] + z[23];
    z[18]=z[2]*z[18];
    z[23]=npow(z[10],2);
    z[26]=n<T>(1,4)*z[23];
    z[28]=z[26] + 1;
    z[29]=z[1] - z[13] - z[28];
    z[18]=z[18] + n<T>(1,2)*z[29] + z[34];
    z[18]=z[2]*z[18];
    z[17]=z[17]*z[7];
    z[29]=z[17] - z[7];
    z[18]=z[18] - n<T>(1,2)*z[4] - z[29];
    z[14]=n<T>(1,2)*z[18] + z[14];
    z[14]=z[3]*z[14];
    z[18]= - z[21] - 1;
    z[30]=z[7] + z[13];
    z[18]=z[25]*z[30]*z[18];
    z[25]= - z[24] - 1;
    z[25]=z[30]*z[25];
    z[25]=3*z[12] + z[25];
    z[25]=z[6]*z[25];
    z[34]=z[1]*z[7];
    z[23]=z[23] + 5*z[7];
    z[23]=z[25] + n<T>(1,2)*z[23] - z[34];
    z[23]=z[23]*z[27];
    z[18]=z[23] + z[18] + z[29];
    z[18]=z[2]*z[18];
    z[23]=npow(z[6],2);
    z[23]=n<T>(3,4)*z[23];
    z[25]= - z[30]*z[23];
    z[18]=z[25] + z[18];
    z[25]= - static_cast<T>(9)- z[10];
    z[25]=z[10]*z[25];
    z[25]=n<T>(1,4)*z[25] + static_cast<T>(1)+ z[33];
    z[25]=z[2]*z[25];
    z[25]= - static_cast<T>(1)+ z[25];
    z[25]=z[2]*z[25];
    z[27]=static_cast<T>(1)+ z[10];
    z[27]=z[2]*z[27];
    z[27]= - static_cast<T>(1)+ z[27];
    z[27]=z[2]*z[27];
    z[27]=z[4] + z[27];
    z[27]=z[3]*z[27];
    z[25]=z[27] + z[4] + z[25];
    z[25]=z[3]*z[25];
    z[27]=z[2]*z[28];
    z[27]= - static_cast<T>(1)+ z[27];
    z[27]=z[2]*z[27];
    z[25]=z[25] + z[7] + z[27];
    z[25]=z[3]*z[25];
    z[27]= - static_cast<T>(1)+ z[2];
    z[27]=z[2]*z[7]*z[27];
    z[25]=z[27] + z[25];
    z[25]=z[5]*z[25];
    z[14]=n<T>(1,4)*z[25] + n<T>(1,2)*z[18] + z[14];
    z[14]=z[5]*z[14];
    z[16]=z[10]*z[16];
    z[16]= - static_cast<T>(19)+ z[16];
    z[16]=z[10]*z[16];
    z[16]= - z[17] + n<T>(3,4)*z[7] + n<T>(1,8)*z[16] + z[19];
    z[17]=n<T>(1,4)*z[7];
    z[18]= - z[17] - z[22] + n<T>(1,2) + z[9];
    z[18]=z[18]*z[24];
    z[17]=z[18] - z[17] + n<T>(3,8)*z[12] + static_cast<T>(1)+ z[31];
    z[17]=z[6]*z[17];
    z[16]=n<T>(1,2)*z[16] + z[17];
    z[16]=z[2]*z[16];
    z[17]=static_cast<T>(5)- z[30];
    z[17]=z[17]*z[21];
    z[18]=z[13] - 9*z[12];
    z[17]=z[17] + n<T>(1,2)*z[18] - z[7];
    z[17]=z[6]*z[17];
    z[17]=z[17] + z[34] - z[26] - z[7];
    z[16]=n<T>(1,4)*z[17] + z[16];
    z[16]=z[2]*z[16];
    z[17]= - z[32] + static_cast<T>(1)- n<T>(1,2)*z[13];
    z[17]=z[17]*z[23];
    z[14]=z[14] + z[20] + z[17] + z[16];
    z[14]=z[5]*z[14];

    r += z[14] + n<T>(1,2)*z[15];
 
    return r;
}

template double qqb_2lha_r869(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r869(const std::array<dd_real,30>&);
#endif
