#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r310(const std::array<T,30>& k) {
  T z[19];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[13];
    z[4]=k[6];
    z[5]=k[4];
    z[6]=k[10];
    z[7]=k[7];
    z[8]=k[5];
    z[9]=n<T>(1,4)*z[5];
    z[10]=z[4] - 1;
    z[11]= - z[7] + z[10];
    z[11]=z[11]*z[9];
    z[12]=n<T>(1,2)*z[2];
    z[11]=z[11] - z[12] + z[10];
    z[11]=z[5]*z[11];
    z[13]=n<T>(3,2)*z[2];
    z[14]= - z[13] + z[10];
    z[15]=n<T>(1,2)*z[5];
    z[16]=z[4] - z[7];
    z[17]= - static_cast<T>(3)+ z[16];
    z[17]=z[17]*z[15];
    z[13]=z[17] - z[13] - n<T>(7,4) + z[4];
    z[13]=z[5]*z[13];
    z[13]=n<T>(1,2)*z[14] + z[13];
    z[14]=n<T>(1,2)*z[6];
    z[13]=z[13]*z[14];
    z[17]=3*z[10] + z[12];
    z[11]=z[13] + n<T>(1,4)*z[17] + z[11];
    z[11]=z[6]*z[11];
    z[13]=static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[10]=z[13]*z[10];
    z[13]= - n<T>(5,2)*z[2] + n<T>(1,2) + z[4];
    z[13]=z[13]*z[15];
    z[17]=z[2] - z[1];
    z[18]=static_cast<T>(13)- 7*z[17];
    z[18]=z[2]*z[18];
    z[10]=z[13] + n<T>(1,4)*z[18] + z[10];
    z[10]=n<T>(1,2)*z[10] + z[11];
    z[11]=npow(z[2],2);
    z[13]=n<T>(1,2)*z[11];
    z[18]=z[2] + z[15];
    z[18]=z[5]*z[18];
    z[18]=z[13] + z[18];
    z[14]=z[18]*z[14];
    z[9]=z[2] + z[9];
    z[9]=z[5]*z[9];
    z[9]=z[14] + n<T>(3,4)*z[11] + z[9];
    z[9]=z[6]*z[9];
    z[11]=static_cast<T>(3)- z[17];
    z[11]=z[11]*z[13];
    z[12]=static_cast<T>(1)- z[12];
    z[12]=z[5]*z[2]*z[12];
    z[11]=z[11] + z[12];
    z[9]=n<T>(1,2)*z[11] + z[9];
    z[9]=z[3]*z[9];
    z[9]=n<T>(1,2)*z[10] + z[9];
    z[9]=z[3]*z[9];
    z[10]= - static_cast<T>(3)- n<T>(1,2)*z[7];
    z[10]= - z[15] + n<T>(1,2)*z[10] - z[4];
    z[10]=z[5]*z[10];
    z[11]= - z[16]*z[15];
    z[12]=z[7] + 1;
    z[11]=z[11] - n<T>(1,4)*z[12] - z[4];
    z[11]=z[5]*z[11];
    z[11]=z[11] - static_cast<T>(1)- n<T>(1,2)*z[4];
    z[11]=z[6]*z[11];
    z[10]=z[11] + z[10] - n<T>(3,2) - z[4];
    z[10]=z[6]*z[10];
    z[11]=static_cast<T>(1)- 3*z[17];
    z[11]=n<T>(1,2)*z[11] - z[5];
    z[10]=n<T>(1,2)*z[11] + z[10];
    z[9]=n<T>(1,4)*z[10] + z[9];
    z[9]=z[3]*z[9];
    z[10]=z[8] + z[7];
    z[10]=z[5]*z[10]*npow(z[6],2);

    r += z[9] + n<T>(1,16)*z[10];
 
    return r;
}

template double qqb_2lha_r310(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r310(const std::array<dd_real,30>&);
#endif
