#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r509(const std::array<T,30>& k) {
  T z[59];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[13];
    z[4]=k[6];
    z[5]=k[7];
    z[6]=k[17];
    z[7]=k[2];
    z[8]=k[8];
    z[9]=k[4];
    z[10]=k[11];
    z[11]=k[10];
    z[12]=k[5];
    z[13]=k[9];
    z[14]=n<T>(1,8)*z[2];
    z[15]=n<T>(771,8) + n<T>(203,3)*z[2];
    z[15]=z[15]*z[14];
    z[16]=5*z[6];
    z[17]=z[16] + n<T>(161,16)*z[4];
    z[15]=z[15] + n<T>(953,64) - z[17];
    z[15]=z[11]*z[15];
    z[18]=n<T>(161,8)*z[4] + 10*z[6];
    z[19]=n<T>(14107,8) + 595*z[2];
    z[19]=z[2]*z[19];
    z[15]=z[15] + n<T>(1,72)*z[19] + n<T>(241,8) - z[18];
    z[15]=z[11]*z[15];
    z[19]=n<T>(133,12)*z[2] + n<T>(3041,96) - z[18];
    z[20]=n<T>(1717,64) - z[18];
    z[20]=n<T>(1,3)*z[20] + n<T>(63,8)*z[2];
    z[20]=z[11]*z[20];
    z[19]=n<T>(1,3)*z[19] + z[20];
    z[19]=z[11]*z[19];
    z[20]=z[9]*npow(z[11],2);
    z[21]=n<T>(91,6) - z[17];
    z[21]=z[21]*z[20];
    z[19]=z[19] + n<T>(1,6)*z[21];
    z[19]=z[9]*z[19];
    z[21]= - static_cast<T>(3)+ z[2];
    z[21]=z[2]*z[21];
    z[21]=n<T>(187,18) + z[21];
    z[21]=z[2]*z[21];
    z[21]=z[21] + n<T>(241,16) - z[17];
    z[15]=z[19] + n<T>(1,2)*z[21] + z[15];
    z[15]=z[9]*z[15];
    z[19]=n<T>(241,3)*z[1];
    z[21]=z[19] + 241;
    z[22]=11*z[13];
    z[23]=z[22] + z[21];
    z[24]=n<T>(1,2)*z[2];
    z[25]=n<T>(11,8)*z[13];
    z[26]= - n<T>(47,9) - z[25];
    z[26]=z[26]*z[24];
    z[27]=n<T>(587,12) + z[22];
    z[26]=z[26] + n<T>(1,4)*z[27] + n<T>(13,9)*z[1];
    z[26]=z[2]*z[26];
    z[27]=33*z[13];
    z[28]= - n<T>(347,9)*z[1] - n<T>(395,18) - z[27];
    z[26]=n<T>(1,8)*z[28] + z[26];
    z[26]=z[2]*z[26];
    z[23]=n<T>(1,4)*z[23] + z[26];
    z[26]=n<T>(1,4)*z[2];
    z[23]=z[23]*z[26];
    z[28]=n<T>(1457,8) + n<T>(245,3)*z[2];
    z[28]=z[2]*z[28];
    z[28]=n<T>(449,2) + z[28];
    z[28]=z[28]*z[14];
    z[28]=z[28] + n<T>(1961,64) - z[18];
    z[29]=n<T>(1,3)*z[11];
    z[28]=z[28]*z[29];
    z[30]=n<T>(5227,32) + 49*z[2];
    z[30]=z[2]*z[30];
    z[30]=n<T>(471,16) + n<T>(1,9)*z[30];
    z[30]=z[2]*z[30];
    z[18]=z[28] + z[30] + n<T>(1939,64) - z[18];
    z[18]=z[11]*z[18];
    z[28]=n<T>(1,3)*z[1];
    z[30]=z[28] + 1;
    z[31]= - z[30]*z[17];
    z[21]= - n<T>(11,4)*z[13] + z[21];
    z[15]=z[15] + z[18] + z[23] + n<T>(1,16)*z[21] + z[31];
    z[15]=z[9]*z[15];
    z[18]=n<T>(1,4)*z[1];
    z[21]= - static_cast<T>(1)- z[18];
    z[21]=z[21]*z[28];
    z[23]=n<T>(1,2)*z[1];
    z[31]=z[23] + 1;
    z[32]= - z[26] + z[31];
    z[33]=n<T>(1,3)*z[2];
    z[32]=z[32]*z[33];
    z[34]= - static_cast<T>(1)- n<T>(1,4)*z[11];
    z[34]=z[29]*z[34];
    z[21]=z[34] + z[32] - n<T>(1,2) + z[21];
    z[21]=z[21]*npow(z[2],4);
    z[32]= - z[24] + static_cast<T>(2)+ z[23];
    z[32]=z[32]*z[33];
    z[34]= - static_cast<T>(1)- z[29];
    z[34]=z[11]*z[34];
    z[32]=z[34] + z[32] - z[30];
    z[32]=z[32]*npow(z[2],3);
    z[34]=static_cast<T>(1)- z[26];
    z[34]=z[34]*z[33];
    z[35]=n<T>(1,2)*z[11];
    z[36]= - static_cast<T>(1)- z[35];
    z[36]=z[11]*z[36];
    z[34]=z[36] - n<T>(1,2) + z[34];
    z[34]=z[34]*npow(z[2],2);
    z[36]= - static_cast<T>(1)- z[11];
    z[36]=z[11]*z[2]*z[36];
    z[36]=z[36] - n<T>(1,4)*z[20];
    z[36]=z[9]*z[36];
    z[34]=n<T>(1,3)*z[36] + z[34];
    z[34]=z[9]*z[34];
    z[32]=z[34] + z[32];
    z[32]=z[9]*z[32];
    z[21]=z[32] + z[21];
    z[21]=z[3]*z[21];
    z[32]=n<T>(887,3) + 21*z[8];
    z[32]=n<T>(1,2)*z[32] + z[22];
    z[34]=n<T>(7,8)*z[8];
    z[36]=n<T>(145,9) + z[34];
    z[36]=z[1]*z[36];
    z[34]= - n<T>(83,9) - z[34];
    z[34]=z[2]*z[34];
    z[32]=z[34] + n<T>(1,4)*z[32] + z[36];
    z[32]=z[32]*z[24];
    z[34]=n<T>(31,3)*z[1];
    z[36]= - n<T>(1189,16) - z[34];
    z[36]=z[36]*z[28];
    z[37]= - n<T>(1099,24) - z[22];
    z[32]=z[32] + n<T>(1,2)*z[37] + z[36];
    z[32]=z[2]*z[32];
    z[19]=z[19]*z[31];
    z[27]=z[19] + n<T>(241,2) + z[27];
    z[27]=n<T>(1,4)*z[27] + z[32];
    z[27]=z[2]*z[27];
    z[32]=z[1]*z[31];
    z[32]=n<T>(241,6)*z[32] + n<T>(241,4) - z[22];
    z[27]=n<T>(1,2)*z[32] + z[27];
    z[27]=z[27]*z[26];
    z[32]=n<T>(1,8)*z[8];
    z[36]=n<T>(1,3) + z[32];
    z[25]=7*z[36] + z[25];
    z[25]=z[2]*z[25];
    z[36]=n<T>(433,12) - z[22];
    z[25]=n<T>(1,2)*z[36] + z[25];
    z[25]=z[2]*z[25];
    z[36]=n<T>(33,2)*z[13];
    z[37]=n<T>(71,3) + z[36];
    z[25]=n<T>(1,2)*z[37] + z[25];
    z[25]=z[2]*z[25];
    z[37]=n<T>(307,6) - z[22];
    z[25]=n<T>(1,2)*z[37] + z[25];
    z[25]=z[25]*z[26];
    z[37]=n<T>(5,3)*z[6];
    z[38]=n<T>(449,3) + z[22];
    z[25]=z[25] - n<T>(161,48)*z[4] + n<T>(1,32)*z[38] - z[37];
    z[25]=z[25]*z[35];
    z[38]=3*z[13];
    z[39]=n<T>(265,36) - z[38];
    z[40]=n<T>(3,8)*z[8];
    z[41]=static_cast<T>(1)+ z[40];
    z[41]=7*z[41] + n<T>(33,8)*z[13];
    z[41]=z[2]*z[41];
    z[39]=n<T>(11,2)*z[39] + z[41];
    z[39]=z[2]*z[39];
    z[41]=n<T>(383,3) + n<T>(99,2)*z[13];
    z[39]=n<T>(1,2)*z[41] + z[39];
    z[39]=z[39]*z[24];
    z[39]=z[39] + n<T>(137,3) - n<T>(33,4)*z[13];
    z[39]=z[39]*z[26];
    z[36]=n<T>(931,3) + z[36];
    z[25]=z[25] + z[39] - n<T>(161,24)*z[4] + n<T>(1,32)*z[36] - n<T>(10,3)*z[6];
    z[25]=z[11]*z[25];
    z[31]=z[31]*z[28];
    z[31]=z[31] + n<T>(1,2);
    z[17]= - z[31]*z[17];
    z[22]=z[22] + 241;
    z[19]=n<T>(1,2)*z[22] + z[19];
    z[15]=n<T>(35,3)*z[21] + z[15] + z[25] + z[27] + n<T>(1,16)*z[19] + z[17];
    z[15]=z[3]*z[15];
    z[17]=n<T>(55,3) - n<T>(19,8)*z[13];
    z[17]=z[17]*z[24];
    z[19]= - n<T>(941,3) + 57*z[13];
    z[17]=z[17] + n<T>(1,16)*z[19] - z[34];
    z[17]=z[2]*z[17];
    z[19]=n<T>(41,3) - z[38];
    z[19]=n<T>(19,2)*z[19] + n<T>(23,3)*z[1];
    z[17]=n<T>(1,8)*z[19] + z[17];
    z[17]=z[17]*z[24];
    z[19]= - n<T>(7,3) + n<T>(19,2)*z[13];
    z[19]=n<T>(1,8)*z[19] - z[28];
    z[21]=z[6] - 1;
    z[22]=z[21]*z[16];
    z[25]= - z[30]*z[22];
    z[27]=n<T>(113,2)*z[4];
    z[34]=z[30]*z[27];
    z[36]=static_cast<T>(317)+ n<T>(217,2)*z[1];
    z[34]=n<T>(1,3)*z[36] + z[34];
    z[34]=z[4]*z[34];
    z[17]=z[17] + n<T>(1,8)*z[34] + n<T>(1,2)*z[19] + z[25];
    z[19]=static_cast<T>(3)- z[6];
    z[19]=z[19]*z[16];
    z[25]=n<T>(1,16)*z[4];
    z[34]=113*z[4];
    z[36]=n<T>(1053,2) + z[34];
    z[36]=z[36]*z[25];
    z[39]=n<T>(1,24)*z[2];
    z[41]= - static_cast<T>(439)- n<T>(329,3)*z[2];
    z[41]=z[41]*z[39];
    z[19]=z[41] + z[36] - n<T>(16631,576) + z[19];
    z[19]=z[19]*z[35];
    z[36]=static_cast<T>(2)- z[6];
    z[36]=z[36]*z[16];
    z[41]=n<T>(1487,4) + z[34];
    z[41]=z[41]*z[25];
    z[42]=7*z[2];
    z[43]= - n<T>(3379,24) + z[42];
    z[39]=z[43]*z[39];
    z[19]=z[19] + z[39] + z[41] - n<T>(2809,192) + z[36];
    z[19]=z[11]*z[19];
    z[36]=n<T>(7,2) - z[6];
    z[36]=z[36]*z[16];
    z[39]=n<T>(2341,4) + z[34];
    z[39]=z[39]*z[25];
    z[36]= - n<T>(287,24)*z[2] + z[39] - n<T>(1159,32) + z[36];
    z[29]=z[36]*z[29];
    z[36]=z[6] - n<T>(5,2);
    z[39]= - z[36]*z[16];
    z[39]= - n<T>(1763,96) + z[39];
    z[41]=n<T>(287,2) + n<T>(113,3)*z[4];
    z[41]=z[41]*z[25];
    z[29]=z[29] + n<T>(1,3)*z[39] + z[41];
    z[29]=z[11]*z[29];
    z[39]= - static_cast<T>(1)+ n<T>(1,4)*z[6];
    z[39]=z[39]*z[16];
    z[41]=static_cast<T>(161)+ n<T>(113,4)*z[4];
    z[41]=z[41]*z[25];
    z[41]=z[41] - n<T>(133,24) - z[39];
    z[43]=n<T>(1,3)*z[20];
    z[41]=z[41]*z[43];
    z[29]=z[29] + z[41];
    z[29]=z[9]*z[29];
    z[41]=n<T>(1,2)*z[6];
    z[44]=z[41] - 1;
    z[45]=z[44]*z[16];
    z[27]=n<T>(539,3) + z[27];
    z[27]=z[27]*z[25];
    z[27]=z[27] - n<T>(1087,144) - z[45];
    z[46]= - static_cast<T>(1)+ z[24];
    z[46]=z[2]*z[46];
    z[19]=z[29] + z[19] + n<T>(1,2)*z[27] + z[46];
    z[19]=z[9]*z[19];
    z[27]= - z[36]*z[37];
    z[29]=n<T>(1871,4) + z[34];
    z[29]=z[4]*z[29];
    z[36]= - n<T>(79,9) - 69*z[2];
    z[36]=z[2]*z[36];
    z[27]=n<T>(1,32)*z[36] + n<T>(1,48)*z[29] - n<T>(273,32) + z[27];
    z[27]=z[11]*z[27];
    z[29]=static_cast<T>(313)+ z[34];
    z[29]=z[29]*z[25];
    z[36]=n<T>(1,12)*z[2];
    z[46]=n<T>(355,16) + z[42];
    z[46]=z[2]*z[46];
    z[46]=n<T>(2153,24) + z[46];
    z[46]=z[46]*z[36];
    z[47]=n<T>(3,2) - z[6];
    z[47]=z[6]*z[47];
    z[47]= - n<T>(119,64) + z[47];
    z[27]=z[27] + z[46] + 5*z[47] + z[29];
    z[27]=z[11]*z[27];
    z[17]=z[19] + n<T>(1,2)*z[17] + z[27];
    z[17]=z[9]*z[17];
    z[19]=z[1] + 1;
    z[27]= - z[19]*z[28];
    z[29]= - z[6]*z[31];
    z[27]=z[27] + z[29];
    z[27]=z[27]*z[16];
    z[29]=n<T>(1,2)*z[8];
    z[46]= - n<T>(19,9) + z[29];
    z[38]=n<T>(5,2)*z[46] + z[38];
    z[46]=n<T>(181,9) - n<T>(13,4)*z[8];
    z[46]=z[46]*z[24];
    z[47]= - n<T>(223,9) + n<T>(13,8)*z[8];
    z[47]=z[1]*z[47];
    z[38]=z[46] + n<T>(5,2)*z[38] + z[47];
    z[38]=z[2]*z[38];
    z[46]=n<T>(899,24) - 45*z[13];
    z[47]= - n<T>(191,4) + 143*z[1];
    z[47]=z[1]*z[47];
    z[38]=z[38] + n<T>(1,2)*z[46] + n<T>(1,9)*z[47];
    z[38]=z[2]*z[38];
    z[46]=n<T>(1535,12) + 79*z[1];
    z[46]=z[46]*z[23];
    z[38]=z[38] + z[46] + n<T>(193,3) + n<T>(45,2)*z[13];
    z[38]=z[38]*z[26];
    z[46]=static_cast<T>(319)+ n<T>(659,3)*z[1];
    z[18]=z[46]*z[18];
    z[18]=z[18] + n<T>(677,12) - 15*z[13];
    z[31]=z[31]*z[34];
    z[46]= - n<T>(73,2) - 35*z[1];
    z[46]=z[1]*z[46];
    z[31]=z[31] + n<T>(95,3) + z[46];
    z[25]=z[31]*z[25];
    z[18]=z[38] + z[25] + n<T>(1,8)*z[18] + z[27];
    z[25]=z[44]*z[37];
    z[27]=n<T>(1,4)*z[8];
    z[31]=n<T>(7,3)*z[2];
    z[38]=z[31] + n<T>(41,4)*z[13] - static_cast<T>(1)- z[27];
    z[38]=z[2]*z[38];
    z[44]=n<T>(3787,18) - 123*z[13];
    z[38]=n<T>(1,4)*z[44] + z[38];
    z[38]=z[38]*z[24];
    z[44]= - static_cast<T>(5)+ n<T>(41,8)*z[13];
    z[38]=3*z[44] + z[38];
    z[38]=z[38]*z[26];
    z[44]= - n<T>(157,3) - 41*z[13];
    z[34]=static_cast<T>(409)+ z[34];
    z[34]=z[4]*z[34];
    z[34]=z[38] + n<T>(1,96)*z[34] + n<T>(1,32)*z[44] - z[25];
    z[34]=z[34]*z[35];
    z[35]=z[21]*z[37];
    z[38]=n<T>(101,2)*z[13] + static_cast<T>(51)+ n<T>(11,2)*z[8];
    z[38]=n<T>(1,4)*z[38] + z[31];
    z[38]=z[2]*z[38];
    z[44]=303*z[13];
    z[46]=n<T>(6175,9) - z[44];
    z[38]=n<T>(1,8)*z[46] + z[38];
    z[38]=z[2]*z[38];
    z[44]=static_cast<T>(145)+ z[44];
    z[38]=n<T>(1,8)*z[44] + z[38];
    z[38]=z[38]*z[14];
    z[44]= - n<T>(1,3) - 101*z[13];
    z[46]=n<T>(1,3)*z[4];
    z[47]=n<T>(3,4) + z[46];
    z[47]=z[4]*z[47];
    z[34]=z[34] + z[38] + n<T>(113,16)*z[47] + n<T>(1,64)*z[44] - z[35];
    z[34]=z[11]*z[34];
    z[15]=z[15] + z[17] + n<T>(1,2)*z[18] + z[34];
    z[15]=z[3]*z[15];
    z[17]= - n<T>(239,72) + z[22];
    z[18]=4*z[4];
    z[34]= - n<T>(259,16) - z[18];
    z[34]=z[4]*z[34];
    z[34]= - n<T>(161,8) + z[34];
    z[34]=z[34]*z[46];
    z[38]=n<T>(1,16) - z[42];
    z[36]=z[38]*z[36];
    z[17]=z[36] + n<T>(1,4)*z[17] + z[34];
    z[17]=z[11]*z[17];
    z[22]=n<T>(193,48) + z[22];
    z[34]=8*z[4];
    z[36]= - n<T>(697,32) - z[34];
    z[36]=z[4]*z[36];
    z[36]= - n<T>(1385,64) + z[36];
    z[36]=z[36]*z[46];
    z[17]=z[17] + n<T>(5,48)*z[2] + n<T>(1,4)*z[22] + z[36];
    z[17]=z[11]*z[17];
    z[22]=n<T>(1,9)*z[4];
    z[36]= - n<T>(857,32) - z[34];
    z[36]=z[36]*z[22];
    z[36]= - n<T>(55,16) + z[36];
    z[36]=z[4]*z[36];
    z[38]= - n<T>(299,8) - z[34];
    z[38]=z[38]*z[22];
    z[38]= - n<T>(87,16) + z[38];
    z[38]=z[4]*z[38];
    z[42]= - static_cast<T>(1)+ n<T>(5,6)*z[6];
    z[42]=z[6]*z[42];
    z[42]=n<T>(35,32) + z[42];
    z[38]= - n<T>(7,24)*z[2] + n<T>(5,2)*z[42] + z[38];
    z[38]=z[11]*z[38];
    z[35]=z[38] + z[35] + z[36];
    z[35]=z[11]*z[35];
    z[36]=n<T>(5,2)*z[6];
    z[21]=z[36]*z[21];
    z[38]=n<T>(2,3)*z[4];
    z[42]= - n<T>(113,32) - z[38];
    z[42]=z[4]*z[42];
    z[42]= - n<T>(161,32) + z[42];
    z[42]=z[4]*z[42];
    z[42]=z[21] + z[42];
    z[42]=z[42]*z[43];
    z[35]=z[35] + z[42];
    z[35]=z[9]*z[35];
    z[42]=2*z[4];
    z[43]= - n<T>(259,48) - z[42];
    z[43]=z[4]*z[43];
    z[43]= - n<T>(169,32) + z[43];
    z[43]=z[4]*z[43];
    z[21]=z[21] + z[43];
    z[17]=z[35] + n<T>(1,3)*z[21] + z[17];
    z[17]=z[9]*z[17];
    z[21]= - n<T>(233,384) - z[39];
    z[35]=n<T>(8,3)*z[4];
    z[39]= - n<T>(73,8) - z[35];
    z[39]=z[39]*z[46];
    z[39]= - n<T>(61,16) + z[39];
    z[39]=z[4]*z[39];
    z[31]=n<T>(1,4) - z[31];
    z[31]=z[2]*z[31];
    z[31]= - n<T>(2113,72) + z[31];
    z[31]=z[31]*z[14];
    z[21]=z[31] + n<T>(1,3)*z[21] + z[39];
    z[21]=z[11]*z[21];
    z[31]= - n<T>(43,24) + z[2];
    z[31]=z[31]*z[24];
    z[39]= - n<T>(179,32) - z[35];
    z[39]=z[4]*z[39];
    z[39]= - n<T>(161,32) + z[39];
    z[39]=z[4]*z[39];
    z[21]=z[21] + z[31] + z[39] - n<T>(373,144) - z[45];
    z[21]=z[11]*z[21];
    z[31]=n<T>(1,3)*z[6];
    z[39]=n<T>(1,2) - z[31];
    z[36]=z[39]*z[36];
    z[30]= - z[30]*z[18];
    z[39]= - static_cast<T>(505)- 179*z[1];
    z[30]=n<T>(1,96)*z[39] + z[30];
    z[30]=z[4]*z[30];
    z[39]= - n<T>(31,48) - z[1];
    z[30]=n<T>(1,4)*z[39] + z[30];
    z[30]=z[30]*z[46];
    z[39]= - static_cast<T>(81)+ n<T>(41,3)*z[13];
    z[43]=static_cast<T>(1)- n<T>(41,384)*z[13];
    z[43]=z[2]*z[43];
    z[39]=z[43] + n<T>(1,64)*z[39] - z[1];
    z[39]=z[2]*z[39];
    z[43]= - static_cast<T>(221)- n<T>(41,2)*z[13];
    z[43]=n<T>(1,64)*z[43] - z[1];
    z[17]=z[17] + z[21] + z[39] + z[30] + n<T>(1,3)*z[43] + z[36];
    z[17]=z[9]*z[17];
    z[21]= - static_cast<T>(125)+ 67*z[13];
    z[30]=static_cast<T>(1)- z[31];
    z[30]=z[6]*z[30];
    z[21]=n<T>(1,96)*z[21] + z[30];
    z[30]= - n<T>(179,32) - z[42];
    z[30]=z[30]*z[46];
    z[30]= - n<T>(83,32) + z[30];
    z[30]=z[30]*z[46];
    z[36]=n<T>(1741,6) - 335*z[13];
    z[39]=n<T>(335,6)*z[13] - static_cast<T>(27)- z[29];
    z[39]=n<T>(1,16)*z[39] + z[2];
    z[39]=z[2]*z[39];
    z[36]=n<T>(1,48)*z[36] + z[39];
    z[36]=z[36]*z[26];
    z[21]=z[36] + n<T>(5,4)*z[21] + z[30];
    z[21]=z[11]*z[21];
    z[30]=static_cast<T>(11)- z[16];
    z[30]=z[30]*z[31];
    z[36]= - n<T>(121,3) + n<T>(43,2)*z[13];
    z[30]=n<T>(1,16)*z[36] + z[30];
    z[36]= - n<T>(377,32) - z[34];
    z[36]=z[36]*z[46];
    z[36]= - n<T>(241,64) + z[36];
    z[36]=z[36]*z[46];
    z[39]=n<T>(3733,18) - 215*z[13];
    z[27]=n<T>(17,3) - z[27];
    z[27]=7*z[27] + n<T>(215,4)*z[13];
    z[27]=n<T>(1,4)*z[27] + n<T>(13,3)*z[2];
    z[27]=z[2]*z[27];
    z[27]=n<T>(1,8)*z[39] + z[27];
    z[27]=z[27]*z[14];
    z[21]=z[21] + z[27] + n<T>(5,4)*z[30] + z[36];
    z[21]=z[11]*z[21];
    z[27]=n<T>(247,32) + 8*z[1];
    z[27]=z[27]*z[28];
    z[30]=n<T>(155,6)*z[13] - n<T>(271,3) + n<T>(3,4)*z[8];
    z[36]= - n<T>(107,3) + n<T>(9,16)*z[8];
    z[36]=z[1]*z[36];
    z[30]=n<T>(1,4)*z[30] + z[36];
    z[36]=n<T>(25,3) - n<T>(9,32)*z[8];
    z[36]=z[2]*z[36];
    z[30]=n<T>(1,2)*z[30] + z[36];
    z[30]=z[30]*z[26];
    z[36]=n<T>(209,2) - n<T>(155,3)*z[13];
    z[27]=z[30] + n<T>(1,32)*z[36] + z[27];
    z[27]=z[2]*z[27];
    z[30]=n<T>(247,3) + n<T>(155,2)*z[13];
    z[36]=static_cast<T>(161)+ n<T>(265,2)*z[1];
    z[36]=z[1]*z[36];
    z[30]=n<T>(1,2)*z[30] + z[36];
    z[36]= - n<T>(1,2) - z[28];
    z[23]=z[36]*z[23];
    z[23]= - n<T>(1,3) + z[23];
    z[23]=z[6]*z[23];
    z[36]=static_cast<T>(5)+ z[1];
    z[23]=n<T>(1,12)*z[36] + z[23];
    z[23]=z[23]*z[16];
    z[36]= - static_cast<T>(2)- z[1];
    z[36]=z[36]*z[28];
    z[36]= - static_cast<T>(1)+ z[36];
    z[36]=z[36]*z[42];
    z[39]=static_cast<T>(2)+ n<T>(5,3)*z[1];
    z[39]=z[1]*z[39];
    z[36]=z[36] + n<T>(13,96) + z[39];
    z[36]=z[4]*z[36];
    z[39]= - n<T>(347,192) - 2*z[1];
    z[39]=z[1]*z[39];
    z[36]=z[36] - n<T>(41,96) + z[39];
    z[36]=z[36]*z[46];
    z[15]=z[15] + z[17] + z[21] + z[27] + z[36] + n<T>(1,48)*z[30] + z[23];
    z[15]=z[3]*z[15];
    z[17]=z[10] - 5;
    z[21]=n<T>(5,3)*z[10];
    z[23]= - z[21]*z[17];
    z[23]=z[23] - n<T>(23,3)*z[7];
    z[23]=z[12]*z[23];
    z[27]=n<T>(3,2)*z[12];
    z[30]=static_cast<T>(5)+ z[27];
    z[23]=7*z[30] + z[23];
    z[30]= - static_cast<T>(5)- z[7];
    z[36]=n<T>(1,3)*z[7];
    z[39]=static_cast<T>(1)+ z[36];
    z[39]=z[6]*z[39];
    z[30]=n<T>(1,3)*z[30] + z[39];
    z[30]=z[30]*z[16];
    z[23]=n<T>(1,8)*z[23] + z[30];
    z[30]=n<T>(5,4)*z[10];
    z[39]=n<T>(1,4)*z[10];
    z[43]= - static_cast<T>(1)- z[39];
    z[43]=z[43]*z[30];
    z[44]=npow(z[4],2);
    z[47]= - n<T>(1,3) + z[4];
    z[47]=z[47]*z[44];
    z[43]=z[43] + z[47];
    z[43]=z[2]*z[43];
    z[47]=z[7] + 1;
    z[48]=5*z[10];
    z[49]= - n<T>(1,2)*z[47] - z[48];
    z[50]=n<T>(425,384) + z[18];
    z[50]=z[4]*z[50];
    z[50]= - n<T>(161,128) + z[50];
    z[50]=z[4]*z[50];
    z[43]=z[43] + n<T>(1,4)*z[49] + z[50];
    z[43]=z[43]*z[33];
    z[49]=n<T>(23,9) - n<T>(49,32)*z[12];
    z[50]=11*z[12];
    z[51]=n<T>(1129,3) + z[50];
    z[51]=n<T>(1,128)*z[51] + n<T>(4,3)*z[4];
    z[51]=z[4]*z[51];
    z[49]=n<T>(1,4)*z[49] + z[51];
    z[49]=z[4]*z[49];
    z[23]=z[43] + n<T>(1,4)*z[23] + z[49];
    z[23]=z[11]*z[23];
    z[43]=n<T>(35,1152) + z[4];
    z[43]=z[43]*z[44];
    z[49]=npow(z[10],2);
    z[51]=z[49]*z[2];
    z[52]=5*z[49];
    z[53]=n<T>(1,3) - z[52];
    z[43]= - n<T>(5,8)*z[51] + n<T>(1,8)*z[53] + z[43];
    z[43]=z[2]*z[43];
    z[53]=n<T>(1,2) + z[7];
    z[31]=z[53]*z[31];
    z[31]= - n<T>(1,2) + z[31];
    z[31]=z[31]*z[16];
    z[53]=n<T>(1,2)*z[7];
    z[54]= - z[53] + n<T>(1,8) + 5*z[12];
    z[31]=n<T>(1,3)*z[54] + z[31];
    z[50]=static_cast<T>(97)+ z[50];
    z[35]=n<T>(3,128)*z[50] + z[35];
    z[35]=z[4]*z[35];
    z[50]=n<T>(1,3) - z[27];
    z[35]=n<T>(5,8)*z[50] + z[35];
    z[35]=z[4]*z[35];
    z[23]=z[23] + z[43] + n<T>(1,2)*z[31] + z[35];
    z[23]=z[11]*z[23];
    z[31]= - static_cast<T>(1)+ n<T>(103,12)*z[12];
    z[31]=n<T>(1,2)*z[31] - z[36];
    z[35]=z[6]*z[7];
    z[35]= - static_cast<T>(1)+ z[35];
    z[35]=z[35]*z[37];
    z[31]=n<T>(1,2)*z[31] + z[35];
    z[35]=n<T>(227,128) + z[34];
    z[35]=z[35]*z[44];
    z[43]=npow(z[4],3);
    z[50]=z[43]*z[33];
    z[54]=static_cast<T>(1)- z[48];
    z[35]=z[50] + n<T>(1,8)*z[54] + n<T>(1,3)*z[35];
    z[35]=z[35]*z[33];
    z[50]=n<T>(8,9)*z[4];
    z[54]=33*z[12];
    z[55]=static_cast<T>(311)+ z[54];
    z[55]=n<T>(1,128)*z[55] + z[50];
    z[55]=z[4]*z[55];
    z[56]=n<T>(43,2) - 49*z[12];
    z[55]=n<T>(1,64)*z[56] + z[55];
    z[55]=z[4]*z[55];
    z[31]=z[35] + n<T>(1,4)*z[31] + z[55];
    z[31]=z[11]*z[31];
    z[35]=n<T>(1,3)*z[12];
    z[55]= - z[12]*z[53];
    z[55]=z[55] - n<T>(1,2) + z[35];
    z[56]=npow(z[6],2);
    z[56]=n<T>(5,3)*z[56];
    z[55]=n<T>(1,2)*z[55] - z[56];
    z[57]=n<T>(643,9) + z[54];
    z[57]=n<T>(1,64)*z[57] + z[50];
    z[57]=z[4]*z[57];
    z[57]= - n<T>(109,128)*z[12] + z[57];
    z[57]=z[4]*z[57];
    z[58]= - n<T>(5,8)*z[49] + n<T>(2,3)*z[43];
    z[58]=z[58]*z[33];
    z[31]=z[31] + z[58] + n<T>(1,2)*z[55] + z[57];
    z[31]=z[11]*z[31];
    z[55]=z[7] - 1;
    z[57]= - z[35]*z[55];
    z[57]= - n<T>(1,2) + z[57];
    z[57]=n<T>(1,2)*z[57] - z[56];
    z[54]=n<T>(835,9) + z[54];
    z[54]=n<T>(1,128)*z[54] + n<T>(2,9)*z[4];
    z[54]=z[4]*z[54];
    z[54]= - n<T>(49,128)*z[12] + z[54];
    z[54]=z[4]*z[54];
    z[43]=z[2]*z[43];
    z[43]=n<T>(2,9)*z[43] + n<T>(1,4)*z[57] + z[54];
    z[43]=z[11]*z[43];
    z[54]=z[44]*z[12];
    z[57]=z[12] + n<T>(33,16)*z[54];
    z[43]=n<T>(1,8)*z[57] + z[43];
    z[43]=z[11]*z[43];
    z[54]=n<T>(11,16)*z[54];
    z[57]=z[54] + z[35];
    z[20]=z[57]*z[20];
    z[20]=n<T>(1,8)*z[20] - n<T>(5,48)*z[49] + z[43];
    z[20]=z[9]*z[20];
    z[43]=z[10]*z[55];
    z[43]= - n<T>(1,2) + z[43];
    z[43]=z[43]*z[48];
    z[43]=z[12] + z[43];
    z[43]=n<T>(1,3)*z[43] + z[54];
    z[20]=z[20] + n<T>(1,4)*z[43] + z[31];
    z[20]=z[9]*z[20];
    z[31]=z[53] - 1;
    z[43]=z[31]*z[7];
    z[54]= - n<T>(13,24) - z[43];
    z[54]=z[10]*z[54];
    z[54]=z[54] - n<T>(1,3) + z[53];
    z[54]=z[54]*z[48];
    z[55]= - static_cast<T>(1)+ z[35];
    z[35]= - z[7]*z[35];
    z[35]= - z[56] + z[54] + n<T>(1,2)*z[55] + z[35];
    z[27]=n<T>(25,9) + z[27];
    z[27]=n<T>(11,64)*z[27] + z[38];
    z[27]=z[4]*z[27];
    z[27]= - n<T>(15,32)*z[12] + z[27];
    z[27]=z[4]*z[27];
    z[54]= - z[52] - z[57];
    z[54]=z[54]*z[14];
    z[20]=z[20] + z[23] + z[54] + n<T>(1,4)*z[35] + z[27];
    z[20]=z[9]*z[20];
    z[17]=z[17]*z[30];
    z[17]=z[17] - static_cast<T>(1)- n<T>(19,8)*z[7];
    z[23]=n<T>(1717,128) + z[34];
    z[23]=z[4]*z[23];
    z[23]=n<T>(439,128) + z[23];
    z[23]=z[23]*z[46];
    z[17]=z[23] + n<T>(1,8)*z[17] + z[45];
    z[23]=z[10] + 1;
    z[27]=n<T>(5,2)*z[10];
    z[30]= - z[23]*z[27];
    z[30]= - static_cast<T>(1)+ z[30];
    z[35]= - n<T>(2,3) + z[4];
    z[35]=z[35]*z[44];
    z[23]=z[2]*z[10]*z[23];
    z[23]= - n<T>(5,8)*z[23] + n<T>(1,4)*z[30] + z[35];
    z[23]=z[23]*z[33];
    z[30]=n<T>(169,128) + z[34];
    z[30]=z[4]*z[30];
    z[30]= - n<T>(355,64) + z[30];
    z[30]=z[30]*z[22];
    z[33]=n<T>(7,12) - z[10];
    z[23]=z[23] + n<T>(5,16)*z[33] + z[30];
    z[23]=z[2]*z[23];
    z[17]=n<T>(1,3)*z[17] + z[23];
    z[17]=z[11]*z[17];
    z[23]=z[49]*z[24];
    z[30]=n<T>(1,3)*z[10];
    z[33]=static_cast<T>(1)- n<T>(7,2)*z[10];
    z[33]=z[33]*z[30];
    z[33]=z[33] - z[23];
    z[33]=z[2]*z[33];
    z[35]=z[10] - 1;
    z[35]=z[35]*z[10];
    z[45]= - z[7] - n<T>(35,2)*z[35];
    z[18]= - n<T>(95,64) + z[18];
    z[18]=z[4]*z[18];
    z[18]= - n<T>(97,128) + z[18];
    z[18]=z[4]*z[18];
    z[18]=n<T>(1,8)*z[45] + z[18];
    z[18]=n<T>(1,3)*z[18] + n<T>(5,4)*z[33];
    z[18]=z[2]*z[18];
    z[33]=static_cast<T>(1)+ z[53];
    z[33]=z[33]*z[41];
    z[45]=n<T>(1,4)*z[7];
    z[54]=z[45] + 1;
    z[33]=z[33] - z[54];
    z[16]=z[33]*z[16];
    z[33]=n<T>(5,32)*z[10] - n<T>(23,32)*z[7] + n<T>(17,64);
    z[33]=z[12]*z[33];
    z[16]=z[16] + static_cast<T>(2)+ z[33];
    z[33]=n<T>(313,96) + z[34];
    z[33]=z[33]*z[46];
    z[34]= - n<T>(25,9) - n<T>(11,2)*z[12];
    z[33]=n<T>(1,64)*z[34] + z[33];
    z[33]=z[4]*z[33];
    z[16]=z[17] + z[18] + n<T>(1,3)*z[16] + z[33];
    z[16]=z[11]*z[16];
    z[17]=n<T>(1,2)*z[10];
    z[18]=z[36] - 1;
    z[18]=z[18]*z[7];
    z[33]=n<T>(13,12) + z[18];
    z[33]=z[7]*z[33];
    z[33]= - n<T>(11,24) + z[33];
    z[33]=z[33]*z[17];
    z[34]=n<T>(1,3) - z[45];
    z[34]=z[7]*z[34];
    z[33]=z[33] - n<T>(1,24) + z[34];
    z[33]=z[33]*z[48];
    z[34]=z[47]*z[41];
    z[34]= - static_cast<T>(1)+ z[34];
    z[34]=z[34]*z[37];
    z[36]=z[53] + n<T>(1,3) + n<T>(19,16)*z[12];
    z[33]=z[34] + n<T>(1,2)*z[36] + z[33];
    z[34]=z[1]*z[5];
    z[36]=z[34] + n<T>(1,2)*z[5];
    z[37]= - n<T>(4,3) - z[36];
    z[41]=n<T>(2,9)*z[34] + static_cast<T>(1)+ n<T>(1,9)*z[5];
    z[41]=z[4]*z[41];
    z[37]=n<T>(1,3)*z[37] + z[41];
    z[37]=z[4]*z[37];
    z[41]= - n<T>(89,32) + z[5];
    z[41]=n<T>(1,3)*z[41] - n<T>(11,32)*z[12];
    z[47]=z[5]*z[28];
    z[37]=z[37] + n<T>(1,2)*z[41] + z[47];
    z[37]=z[4]*z[37];
    z[31]=z[31]*z[52];
    z[41]=n<T>(11,32)*z[4] + n<T>(1,6)*z[7];
    z[41]=z[12]*z[41];
    z[31]= - n<T>(5,2)*z[51] + z[31] + z[41];
    z[31]=z[31]*z[26];
    z[16]=z[20] + z[16] + z[31] + n<T>(1,2)*z[33] + z[37];
    z[16]=z[9]*z[16];
    z[20]= - static_cast<T>(1)+ z[4];
    z[20]=z[20]*z[44];
    z[23]= - z[35] - z[23];
    z[23]=z[2]*z[23];
    z[17]=static_cast<T>(1)- z[17];
    z[17]=z[10]*z[17];
    z[17]=n<T>(5,24)*z[23] + n<T>(5,16)*z[17] + n<T>(1,9)*z[20];
    z[17]=z[2]*z[17];
    z[20]=static_cast<T>(1)- z[30];
    z[20]=z[20]*z[48];
    z[23]= - static_cast<T>(149)+ 155*z[13];
    z[20]=n<T>(1,12)*z[23] + z[20];
    z[23]= - n<T>(29,128) + z[42];
    z[23]=z[4]*z[23];
    z[23]= - n<T>(227,128) + z[23];
    z[23]=z[23]*z[22];
    z[17]=z[17] + n<T>(1,32)*z[20] + z[23];
    z[17]=z[2]*z[17];
    z[20]= - z[13] + 1;
    z[23]=static_cast<T>(155)+ 41*z[7];
    z[20]=z[23]*z[20];
    z[23]=n<T>(49,64) + z[38];
    z[23]=z[23]*z[46];
    z[23]=n<T>(5,64) + z[23];
    z[23]=z[4]*z[23];
    z[17]=z[17] + n<T>(1,384)*z[20] + z[23];
    z[17]=z[11]*z[17];
    z[20]=static_cast<T>(1)- z[39];
    z[20]=z[20]*z[21];
    z[23]= - static_cast<T>(79)- n<T>(41,3)*z[7];
    z[23]=z[13]*z[23];
    z[23]=n<T>(7,3) + n<T>(1,2)*z[23];
    z[20]=n<T>(1,8)*z[23] + z[20];
    z[20]=n<T>(1,4)*z[20] - z[25];
    z[23]=n<T>(13,3) - 3*z[10];
    z[23]=z[23]*z[27];
    z[23]=n<T>(1,3) + z[23];
    z[25]= - z[49]*z[26];
    z[26]=n<T>(1,2) - z[10];
    z[26]=z[10]*z[26];
    z[25]=z[26] + z[25];
    z[25]=z[2]*z[25];
    z[23]=n<T>(1,4)*z[23] + n<T>(5,3)*z[25];
    z[23]=z[23]*z[24];
    z[24]=n<T>(7,8) - z[30];
    z[24]=z[24]*z[48];
    z[25]=n<T>(79,2)*z[13] - n<T>(19,3) - z[8];
    z[24]=n<T>(1,16)*z[25] + z[24];
    z[25]= - n<T>(121,128) + z[4];
    z[25]=z[4]*z[25];
    z[25]= - n<T>(7,128) + z[25];
    z[25]=z[4]*z[25];
    z[23]=z[23] + n<T>(1,4)*z[24] + n<T>(5,9)*z[25];
    z[23]=z[2]*z[23];
    z[24]= - n<T>(9,128) + z[50];
    z[24]=z[4]*z[24];
    z[24]= - n<T>(9,64) + z[24];
    z[24]=z[4]*z[24];
    z[17]=z[17] + z[23] + n<T>(1,2)*z[20] + z[24];
    z[17]=z[11]*z[17];
    z[20]= - n<T>(7,2) + z[7];
    z[20]=z[10]*z[20];
    z[20]=static_cast<T>(1)+ z[20];
    z[20]=z[20]*z[21];
    z[23]=n<T>(31,3) + z[40];
    z[20]= - n<T>(5,3)*z[51] + n<T>(1,2)*z[23] + z[20];
    z[20]=z[2]*z[20];
    z[18]= - n<T>(7,6) - z[18];
    z[18]=z[10]*z[18];
    z[18]=n<T>(5,6) + z[18];
    z[18]=z[18]*z[48];
    z[23]= - z[8]*z[54];
    z[23]=n<T>(41,6)*z[13] - n<T>(85,6) + z[23];
    z[24]= - n<T>(31,3) - n<T>(3,16)*z[8];
    z[24]=z[1]*z[24];
    z[18]=z[20] + z[24] + n<T>(1,4)*z[23] + z[18];
    z[14]=z[18]*z[14];
    z[18]=n<T>(187,3) - z[29];
    z[20]=z[32] - n<T>(5,3)*z[7];
    z[20]=z[7]*z[20];
    z[18]= - n<T>(41,12)*z[13] + n<T>(1,4)*z[18] + z[20];
    z[20]=n<T>(1,4) + z[43];
    z[20]=z[7]*z[20];
    z[23]=static_cast<T>(1)- z[45];
    z[23]=z[7]*z[23];
    z[23]= - n<T>(13,8) + z[23];
    z[23]=z[7]*z[23];
    z[23]=n<T>(11,8) + z[23];
    z[23]=z[7]*z[23];
    z[23]= - n<T>(5,8) + z[23];
    z[23]=z[10]*z[23];
    z[20]=z[23] + n<T>(5,8) + z[20];
    z[20]=z[20]*z[21];
    z[18]=n<T>(1,4)*z[18] + z[20];
    z[20]=n<T>(1,64)*z[7] - n<T>(1,64);
    z[20]=z[8]*z[20];
    z[21]=n<T>(179,32) + z[5];
    z[20]=n<T>(1,3)*z[21] + z[20];
    z[21]=n<T>(19,8) + z[5];
    z[21]=z[21]*z[28];
    z[20]=n<T>(1,2)*z[20] + z[21];
    z[20]=z[1]*z[20];
    z[21]=z[5] + 2*z[34];
    z[21]=z[21]*z[1];
    z[23]=static_cast<T>(4)- z[21];
    z[22]=z[23]*z[22];
    z[23]=z[1]*z[36];
    z[22]=z[22] - n<T>(53,128) + n<T>(5,9)*z[23];
    z[22]=z[4]*z[22];
    z[21]= - n<T>(67,192) - z[21];
    z[21]=n<T>(1,3)*z[21] + z[22];
    z[21]=z[4]*z[21];
    z[19]= - z[1]*z[19];
    z[19]= - static_cast<T>(1)+ z[19];
    z[19]=z[6]*z[19];
    z[19]=static_cast<T>(1)+ z[19];
    z[19]=z[6]*z[19];

    r += z[14] + z[15] + z[16] + z[17] + n<T>(1,4)*z[18] + n<T>(5,12)*z[19] + 
      z[20] + z[21];
 
    return r;
}

template double qqb_2lha_r509(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r509(const std::array<dd_real,30>&);
#endif
