#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r2182(const std::array<T,30>& k) {
  T z[34];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[13];
    z[4]=k[6];
    z[5]=k[17];
    z[6]=k[4];
    z[7]=k[2];
    z[8]=k[11];
    z[9]=n<T>(1,2)*z[5];
    z[10]=static_cast<T>(1)- z[9];
    z[10]=z[10]*z[9];
    z[11]=n<T>(13,3) - z[4];
    z[11]= - z[9] + n<T>(1,4)*z[11] - n<T>(2,3)*z[2];
    z[11]=z[8]*z[11];
    z[12]=5*z[2];
    z[13]=n<T>(1,3)*z[2];
    z[14]= - static_cast<T>(1)+ z[13];
    z[14]=z[2]*z[14];
    z[14]=static_cast<T>(1)+ z[14];
    z[14]=z[14]*z[12];
    z[14]=z[14] + static_cast<T>(3)- z[4];
    z[14]=n<T>(1,2)*z[14] - z[5];
    z[15]=n<T>(1,2)*z[3];
    z[14]=z[14]*z[15];
    z[15]=n<T>(1,3) + n<T>(1,8)*z[4];
    z[15]=z[15]*z[4];
    z[16]=n<T>(1,2)*z[2];
    z[17]= - static_cast<T>(1)+ z[16];
    z[17]=z[2]*z[17];
    z[10]=z[14] + z[11] + z[10] + n<T>(1,12)*z[17] - n<T>(5,8) + z[15];
    z[10]=z[3]*z[10];
    z[11]=n<T>(1,4)*z[4];
    z[14]=n<T>(11,3) + z[4];
    z[14]=z[14]*z[11];
    z[17]=static_cast<T>(3)- z[5];
    z[17]=z[17]*z[9];
    z[18]=n<T>(1,2)*z[8];
    z[19]= - static_cast<T>(3)+ z[2];
    z[19]=z[19]*z[18];
    z[14]=z[19] + z[17] - static_cast<T>(1)+ z[14];
    z[14]=z[8]*z[14];
    z[17]=z[5] - 1;
    z[19]=z[17]*z[5];
    z[20]=z[4] + 1;
    z[21]= - z[4]*z[20];
    z[21]=z[21] + z[19];
    z[14]=n<T>(1,3)*z[21] + z[14];
    z[10]=n<T>(1,2)*z[14] + z[10];
    z[10]=z[3]*z[10];
    z[14]= - z[20]*z[11];
    z[21]=n<T>(1,3)*z[5];
    z[22]=z[17]*z[21];
    z[23]=static_cast<T>(1)+ n<T>(1,6)*z[4];
    z[24]=n<T>(1,2)*z[4];
    z[25]=z[23]*z[24];
    z[26]=n<T>(1,6)*z[5];
    z[27]=static_cast<T>(1)- z[26];
    z[27]=z[5]*z[27];
    z[25]=z[27] + static_cast<T>(1)+ z[25];
    z[25]=z[25]*z[18];
    z[14]=z[25] + z[14] + z[22];
    z[14]=z[8]*z[14];
    z[22]=n<T>(1,3)*z[4];
    z[25]=static_cast<T>(1)+ z[22];
    z[25]=z[25]*z[24];
    z[27]=n<T>(5,2) - z[5];
    z[27]=z[27]*z[21];
    z[23]= - z[21] - z[23];
    z[23]=z[23]*z[18];
    z[23]=z[23] + z[27] - n<T>(2,3) + z[25];
    z[23]=z[8]*z[23];
    z[25]=n<T>(1,3)*z[8];
    z[27]= - 2*z[5] + n<T>(7,2) - z[4];
    z[27]=z[3]*z[27]*z[25];
    z[23]=z[23] + z[27];
    z[23]=z[3]*z[23];
    z[14]=z[14] + z[23];
    z[14]=z[3]*z[14];
    z[23]=npow(z[5],2);
    z[27]=npow(z[4],2);
    z[23]= - z[23] + n<T>(1,2)*z[27];
    z[28]=z[27]*z[2];
    z[29]= - static_cast<T>(5)- z[4];
    z[29]=z[4]*z[29];
    z[29]=z[29] - z[28];
    z[30]=n<T>(1,3) + n<T>(1,4)*z[7];
    z[30]=z[5]*z[30];
    z[30]= - n<T>(7,12) + z[30];
    z[30]=z[5]*z[30];
    z[29]=n<T>(1,24)*z[29] + z[30];
    z[29]=z[8]*z[29];
    z[29]=n<T>(1,6)*z[23] + z[29];
    z[29]=z[8]*z[29];
    z[30]=static_cast<T>(1)+ z[11];
    z[30]=z[30]*z[24];
    z[31]=static_cast<T>(1)- n<T>(1,4)*z[5];
    z[31]=z[5]*z[31];
    z[30]=z[30] + z[31];
    z[31]=npow(z[8],2);
    z[30]=z[30]*z[31];
    z[32]=n<T>(1,2)*z[31];
    z[33]= - z[24] - z[5];
    z[33]=z[3]*z[33]*z[32];
    z[30]=z[30] + z[33];
    z[30]=z[3]*z[30];
    z[33]= - z[20]*z[24];
    z[19]=z[33] + z[19];
    z[19]=z[19]*z[32];
    z[19]=z[19] + z[30];
    z[19]=z[3]*z[19];
    z[30]=z[23]*z[31];
    z[19]=n<T>(1,4)*z[30] + z[19];
    z[19]=z[6]*z[19];
    z[14]=n<T>(1,3)*z[19] + z[29] + z[14];
    z[14]=z[6]*z[14];
    z[19]=n<T>(5,4) + z[7];
    z[19]=z[19]*z[21];
    z[19]= - n<T>(3,4) + z[19];
    z[19]=z[5]*z[19];
    z[29]= - n<T>(1,3) - n<T>(1,2)*z[7];
    z[29]=z[7]*z[29]*z[9];
    z[30]=static_cast<T>(1)+ 2*z[7];
    z[29]=n<T>(1,3)*z[30] + z[29];
    z[29]=z[5]*z[29];
    z[30]=z[2]*z[4];
    z[30]=n<T>(13,2) + z[30];
    z[29]=n<T>(1,12)*z[30] + z[29];
    z[29]=z[8]*z[29];
    z[15]=z[29] + z[19] - z[15] - n<T>(1,24)*z[28];
    z[15]=z[8]*z[15];
    z[10]=z[14] + z[10] + n<T>(1,12)*z[23] + z[15];
    z[10]=z[6]*z[10];
    z[14]=n<T>(1,2)*z[1];
    z[15]=z[22] - 1;
    z[19]= - z[15]*z[14];
    z[23]=5*z[1];
    z[12]=z[12] - static_cast<T>(11)- z[23];
    z[12]=z[2]*z[12];
    z[28]=z[1] + n<T>(1,2);
    z[12]=n<T>(1,6)*z[12] + z[28];
    z[12]=z[2]*z[12];
    z[12]=z[14] + z[12];
    z[12]=z[2]*z[12];
    z[29]=z[21]*z[1];
    z[12]= - z[29] + z[19] + z[12];
    z[12]=z[3]*z[12];
    z[19]=n<T>(1,3)*z[1];
    z[30]=z[24] + 1;
    z[31]=z[4]*z[30];
    z[31]= - n<T>(1,2) + z[31];
    z[31]=z[31]*z[19];
    z[31]= - n<T>(1,2)*z[15] + z[31];
    z[32]=z[2] - z[1];
    z[32]= - static_cast<T>(5)+ n<T>(11,4)*z[32];
    z[32]=z[2]*z[32];
    z[32]=z[32] + n<T>(7,4) + z[1];
    z[32]=z[32]*z[13];
    z[17]= - z[1]*z[17];
    z[17]= - static_cast<T>(1)+ z[17];
    z[17]=z[17]*z[26];
    z[12]=z[12] + z[17] + n<T>(1,2)*z[31] + z[32];
    z[12]=z[3]*z[12];
    z[17]= - z[1]*z[20]*z[22];
    z[20]=z[13] - n<T>(1,2) - z[19];
    z[20]=z[2]*z[20];
    z[22]=z[22] + n<T>(1,2);
    z[31]=z[4]*z[22];
    z[17]=z[21] + z[20] + z[17] - n<T>(3,2) + z[31];
    z[20]=n<T>(5,2)*z[2];
    z[31]=static_cast<T>(1)- z[20];
    z[25]=z[31]*z[25];
    z[17]=n<T>(1,2)*z[17] + z[25];
    z[12]=n<T>(1,2)*z[17] + z[12];
    z[12]=z[3]*z[12];
    z[17]=z[2]*z[11];
    z[25]= - n<T>(1,2) - z[7];
    z[25]=z[5]*z[25];
    z[25]=z[25] + n<T>(5,2);
    z[25]=z[7]*z[25];
    z[25]=static_cast<T>(1)+ z[25];
    z[25]=z[5]*z[25];
    z[17]=z[25] - static_cast<T>(1)+ z[17];
    z[25]=npow(z[7],2);
    z[31]=npow(z[7],3)*z[21];
    z[25]= - z[25] + z[31];
    z[25]=z[5]*z[25];
    z[31]= - z[13] + n<T>(1,3) - z[7];
    z[25]=n<T>(1,2)*z[31] + z[25];
    z[18]=z[25]*z[18];
    z[17]=n<T>(1,3)*z[17] + z[18];
    z[17]=z[8]*z[17];
    z[18]= - z[22]*z[24];
    z[22]=static_cast<T>(1)+ z[7];
    z[22]=z[22]*z[9];
    z[22]= - static_cast<T>(1)+ z[22];
    z[22]=z[22]*z[21];
    z[17]=z[17] + z[18] + z[22];
    z[10]=z[10] + n<T>(1,2)*z[17] + z[12];
    z[10]=z[6]*z[10];
    z[12]=npow(z[1],2);
    z[17]=n<T>(1,4)*z[12];
    z[18]= - z[15]*z[17];
    z[20]=z[20] - n<T>(7,2) - z[23];
    z[20]=z[20]*z[16];
    z[22]=static_cast<T>(1)+ n<T>(5,4)*z[1];
    z[22]=z[1]*z[22];
    z[20]=z[20] + n<T>(1,2) + z[22];
    z[13]=z[20]*z[13];
    z[13]=z[17] + z[13];
    z[13]=z[2]*z[13];
    z[13]=z[17] + z[13];
    z[13]=z[2]*z[13];
    z[17]= - z[12]*z[26];
    z[13]=z[17] + z[18] + z[13];
    z[13]=z[3]*z[13];
    z[17]= - static_cast<T>(1)- z[9];
    z[17]=z[21]*z[17];
    z[18]=static_cast<T>(7)+ z[27];
    z[17]=z[17] + n<T>(1,12)*z[18];
    z[17]=z[12]*z[17];
    z[18]=n<T>(7,2)*z[2] - n<T>(11,3) - 7*z[1];
    z[18]=z[18]*z[16];
    z[20]=static_cast<T>(1)+ n<T>(7,4)*z[1];
    z[20]=z[1]*z[20];
    z[18]=z[18] + n<T>(1,3) + z[20];
    z[18]=z[2]*z[18];
    z[12]=n<T>(5,6)*z[12] + z[18];
    z[12]=z[2]*z[12];
    z[12]=z[12] + z[17];
    z[12]=n<T>(1,2)*z[12] + z[13];
    z[12]=z[3]*z[12];
    z[13]= - static_cast<T>(1)+ z[4];
    z[11]=z[13]*z[11];
    z[13]=z[1] + 1;
    z[11]=z[11] + z[13];
    z[11]=z[11]*z[19];
    z[11]=n<T>(1,4)*z[15] + z[11];
    z[15]=n<T>(5,12) + z[1];
    z[15]=z[1]*z[15];
    z[15]= - n<T>(1,4) + z[15];
    z[17]= - n<T>(3,8) + z[16] - z[1];
    z[17]=z[2]*z[17];
    z[15]=n<T>(1,2)*z[15] + z[17];
    z[15]=z[2]*z[15];
    z[17]=n<T>(1,2) - z[1];
    z[17]=z[17]*z[29];
    z[18]=n<T>(1,3) - z[1];
    z[17]=n<T>(1,2)*z[18] + z[17];
    z[17]=z[17]*z[9];
    z[11]=z[12] + z[17] + n<T>(1,2)*z[11] + z[15];
    z[11]=z[3]*z[11];
    z[12]=z[13]*z[14];
    z[13]=z[16] - z[28];
    z[13]=z[2]*z[13];
    z[12]=z[13] + z[12] - z[30];
    z[13]=static_cast<T>(1)- z[1];
    z[9]=z[13]*z[9];
    z[9]=z[9] - 1;
    z[9]=z[1]*z[9];
    z[9]=n<T>(1,2) + z[9];
    z[9]=z[5]*z[9];
    z[9]=n<T>(1,2)*z[12] + z[9];

    r += n<T>(1,6)*z[9] + z[10] + z[11];
 
    return r;
}

template double qqb_2lha_r2182(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r2182(const std::array<dd_real,30>&);
#endif
