#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1600(const std::array<T,30>& k) {
  T z[30];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[17];
    z[5]=k[3];
    z[6]=k[13];
    z[7]=k[4];
    z[8]=k[5];
    z[9]=k[6];
    z[10]=z[5] - 1;
    z[11]=n<T>(1,2)*z[5];
    z[12]=z[10]*z[11];
    z[13]=z[12]*z[7];
    z[14]=3*z[5];
    z[15]=z[14] - 5;
    z[16]= - z[15]*z[11];
    z[16]= - static_cast<T>(1)+ z[16];
    z[16]=z[5]*z[16];
    z[16]=z[16] - z[13];
    z[16]=z[7]*z[16];
    z[17]=static_cast<T>(7)- z[14];
    z[17]=z[5]*z[17];
    z[17]= - static_cast<T>(5)+ z[17];
    z[17]=z[5]*z[17];
    z[17]=static_cast<T>(1)+ z[17];
    z[17]=z[17]*z[11];
    z[16]=z[17] + z[16];
    z[16]=z[7]*z[16];
    z[17]=npow(z[5],2);
    z[18]=static_cast<T>(3)- z[5];
    z[18]=z[5]*z[18];
    z[18]= - static_cast<T>(3)+ z[18];
    z[18]=z[5]*z[18];
    z[18]=static_cast<T>(1)+ z[18];
    z[18]=z[18]*z[17];
    z[16]=n<T>(1,2)*z[18] + z[16];
    z[18]=n<T>(1,4)*z[8];
    z[16]=z[16]*z[18];
    z[19]=z[11] - 1;
    z[19]=z[19]*z[5];
    z[20]=n<T>(1,2) + z[19];
    z[20]=z[20]*z[17];
    z[21]= - static_cast<T>(1)+ n<T>(3,2)*z[5];
    z[22]=z[7]*z[5];
    z[23]=z[21]*z[22];
    z[24]=n<T>(3,4)*z[5];
    z[25]=z[24] - 1;
    z[26]=z[5]*z[25];
    z[26]=n<T>(1,4) + z[26];
    z[26]=z[5]*z[26];
    z[23]=z[26] + n<T>(1,4)*z[23];
    z[23]=z[7]*z[23];
    z[16]=z[16] + n<T>(3,4)*z[20] + z[23];
    z[20]=9*z[6];
    z[16]=z[16]*z[20];
    z[23]=static_cast<T>(19)- n<T>(15,2)*z[5];
    z[23]=z[5]*z[23];
    z[23]= - n<T>(23,2) + z[23];
    z[23]=z[23]*z[11];
    z[24]=static_cast<T>(5)- z[24];
    z[24]=z[24]*z[11];
    z[24]=z[24] + z[22];
    z[24]=z[7]*z[24];
    z[23]=z[23] + z[24];
    z[23]=z[7]*z[23];
    z[24]=static_cast<T>(7)- n<T>(19,8)*z[5];
    z[24]=z[5]*z[24];
    z[24]= - n<T>(55,8) + z[24];
    z[24]=z[5]*z[24];
    z[24]=n<T>(9,4) + z[24];
    z[24]=z[5]*z[24];
    z[23]=z[24] + z[23];
    z[23]=z[8]*z[23];
    z[24]=n<T>(3,4)*z[22];
    z[26]= - static_cast<T>(19)+ 15*z[5];
    z[26]=z[5]*z[26];
    z[26]=z[26] + z[24];
    z[27]=n<T>(1,2)*z[7];
    z[26]=z[26]*z[27];
    z[28]=n<T>(57,8)*z[5];
    z[29]= - static_cast<T>(14)+ z[28];
    z[29]=z[5]*z[29];
    z[29]=n<T>(55,8) + z[29];
    z[29]=z[5]*z[29];
    z[16]=z[16] + z[23] + z[29] + z[26];
    z[16]=z[6]*z[16];
    z[23]=z[10]*z[17];
    z[26]=z[14] - 1;
    z[29]= - z[26]*z[22];
    z[23]= - 3*z[23] + z[29];
    z[23]=z[6]*z[23];
    z[28]=static_cast<T>(7)- z[28];
    z[28]=z[5]*z[28];
    z[23]=n<T>(9,8)*z[23] + z[28] - n<T>(15,4)*z[22];
    z[23]=z[6]*z[23];
    z[28]=3*z[7];
    z[14]= - z[28] - static_cast<T>(1)- z[14];
    z[17]=z[17]*z[20];
    z[17]=19*z[5] + z[17];
    z[17]=z[6]*z[17];
    z[17]=static_cast<T>(5)+ n<T>(1,2)*z[17];
    z[17]=z[1]*z[17];
    z[14]=n<T>(1,4)*z[17] + n<T>(5,4)*z[14] + z[23];
    z[14]=z[1]*z[14];
    z[17]= - n<T>(23,2) + 9*z[5];
    z[17]=z[17]*z[11];
    z[20]= - static_cast<T>(5)+ n<T>(27,4)*z[5];
    z[20]=z[20]*z[11];
    z[20]=z[20] + z[22];
    z[20]=z[7]*z[20];
    z[17]=z[17] + z[20];
    z[17]=z[7]*z[17];
    z[17]=n<T>(9,4)*z[19] + z[17];
    z[17]=z[8]*z[17];
    z[10]=z[10]*z[5];
    z[13]= - z[10] - z[13];
    z[13]=z[7]*z[13];
    z[12]= - z[12] + z[13];
    z[13]=z[8]*z[7];
    z[12]=z[12]*z[13];
    z[20]=z[11]*z[7];
    z[20]= - z[5] - z[20];
    z[20]=z[7]*z[20];
    z[11]=z[12] - z[11] + z[20];
    z[11]=z[9]*z[11];
    z[12]= - z[5] - z[24];
    z[12]=z[7]*z[12];
    z[12]= - n<T>(1,4)*z[5] + z[12];
    z[11]=n<T>(9,4)*z[11] + n<T>(9,2)*z[12] + z[17];
    z[11]=z[9]*z[11];
    z[12]=n<T>(1,2)*z[1];
    z[17]=z[12] + 1;
    z[20]=z[27] - z[17];
    z[20]=z[1]*z[20];
    z[12]=z[7] - z[12];
    z[12]=z[1]*z[12];
    z[22]=static_cast<T>(1)+ z[1];
    z[22]=z[1]*z[22];
    z[22]=z[22] + static_cast<T>(1)+ z[8];
    z[22]=z[2]*z[22];
    z[12]=n<T>(1,2)*z[22] + z[12] + n<T>(1,2) + z[7];
    z[12]=z[4]*z[12];
    z[22]=z[8]*z[27];
    z[17]=z[1]*z[17];
    z[17]=n<T>(1,2) + z[17];
    z[17]=z[2]*z[17];
    z[12]=z[12] + z[17] + z[20] + z[22] - n<T>(1,2) + z[7];
    z[12]=z[4]*z[12];
    z[17]=5*z[5];
    z[15]= - z[15]*z[17];
    z[15]= - static_cast<T>(7)+ z[15];
    z[15]=z[7]*z[15];
    z[10]=static_cast<T>(1)- z[10];
    z[10]=z[5]*z[10];
    z[10]= - n<T>(3,2) + z[10];
    z[17]= - n<T>(3,2) - z[7];
    z[17]=z[8]*z[17];
    z[10]=z[17] + 5*z[10] + z[15];
    z[10]=z[10]*z[18];
    z[13]= - z[13] + static_cast<T>(1)- z[28];
    z[15]=n<T>(1,2)*z[8];
    z[13]=z[13]*z[15];
    z[17]= - static_cast<T>(3)- z[8];
    z[18]=z[1] + 2;
    z[20]= - z[1]*z[18];
    z[17]=n<T>(1,2)*z[17] + z[20];
    z[17]=z[2]*z[17];
    z[18]= - z[7] + z[18];
    z[18]=z[1]*z[18];
    z[13]=z[17] + z[18] + z[13] + n<T>(3,2) - 2*z[7];
    z[13]=z[3]*z[13];
    z[17]=z[5]*z[26];
    z[17]= - static_cast<T>(3)+ z[17];
    z[18]=z[7]*z[21];
    z[17]=n<T>(1,4)*z[17] + z[18];
    z[18]=z[15] + n<T>(7,2) + 5*z[19];
    z[15]=z[18]*z[15];
    z[15]=n<T>(15,4)*z[1] - 5*z[25] + z[15];
    z[15]=z[2]*z[15];

    r += z[10] + z[11] + n<T>(1,2)*z[12] + z[13] + z[14] + z[15] + z[16] + 
      5*z[17];
 
    return r;
}

template double qqb_2lha_r1600(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1600(const std::array<dd_real,30>&);
#endif
