#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1441(const std::array<T,30>& k) {
  T z[41];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[12];
    z[5]=k[13];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[5];
    z[9]=k[11];
    z[10]=k[8];
    z[11]=k[9];
    z[12]=k[10];
    z[13]=k[17];
    z[14]= - z[7] - z[1];
    z[15]=npow(z[4],2);
    z[16]=n<T>(1,4)*z[15];
    z[17]=npow(z[3],2);
    z[14]=z[14]*z[16]*z[17];
    z[18]=z[2] + n<T>(1,2);
    z[19]=npow(z[2],2);
    z[18]=z[18]*z[19];
    z[20]=z[4] - 1;
    z[21]=z[20]*z[4];
    z[22]= - z[21] - z[19];
    z[23]=n<T>(1,2)*z[3];
    z[22]=z[22]*z[23];
    z[24]=n<T>(1,2)*z[15];
    z[22]=z[22] + z[24] + z[18];
    z[22]=z[3]*z[22];
    z[25]=n<T>(1,2) - z[2];
    z[25]=z[25]*z[19];
    z[26]=npow(z[2],3);
    z[27]=z[26]*z[6];
    z[25]=z[25] + z[27];
    z[25]=z[6]*z[25];
    z[14]=z[25] - z[18] + z[22] + z[14];
    z[14]=z[7]*z[14];
    z[18]=z[2]*z[21];
    z[22]=n<T>(3,2)*z[18];
    z[25]= - z[15] + z[22];
    z[25]=z[2]*z[25];
    z[28]=z[2] - 1;
    z[28]=z[15]*z[28];
    z[29]=z[19]*z[1];
    z[30]= - z[28]*z[29];
    z[25]=z[25] + z[30];
    z[25]=z[1]*z[25];
    z[25]=z[25] + z[24] - z[18];
    z[25]=z[1]*z[25];
    z[28]=z[28]*z[1];
    z[30]=z[2]*z[28];
    z[30]=z[30] + z[15] - z[18];
    z[30]=z[30]*npow(z[1],2);
    z[31]=z[7] - z[1];
    z[31]=z[15]*z[31];
    z[31]=z[21] + z[31];
    z[31]=z[7]*z[31];
    z[30]=z[30] + z[31];
    z[30]=z[5]*z[30];
    z[31]=n<T>(1,2)*z[4];
    z[32]=z[20]*z[31];
    z[25]=n<T>(1,2)*z[30] + z[32] + z[25];
    z[25]=z[5]*z[25];
    z[30]=n<T>(1,2)*z[7];
    z[30]=z[30]*z[15];
    z[33]=z[30] + z[21];
    z[34]= - z[7]*z[33];
    z[35]=z[31] - 1;
    z[35]=z[35]*z[4];
    z[36]=z[35] + n<T>(1,2);
    z[34]=z[34] - z[36];
    z[34]=z[5]*z[34];
    z[33]=z[34] - z[33];
    z[33]=z[7]*z[33];
    z[33]=z[33] - z[36];
    z[33]=z[5]*z[33];
    z[34]=z[15]*z[6];
    z[37]= - n<T>(5,4) - z[4];
    z[37]=z[4]*z[37];
    z[38]= - z[7]*z[15];
    z[33]=z[33] + z[38] + z[37] + n<T>(9,4)*z[34];
    z[33]=z[11]*z[33];
    z[37]=z[16] + z[34];
    z[37]=z[12]*z[37];
    z[38]=z[34] - z[4];
    z[38]=z[38]*z[11];
    z[39]=z[12]*z[34];
    z[39]=n<T>(1,4)*z[39] + z[4] + n<T>(3,4)*z[38];
    z[39]=z[10]*z[39];
    z[40]=static_cast<T>(3)+ z[4];
    z[40]=z[4]*z[40];
    z[37]=z[39] + z[37] + z[40] + 3*z[38];
    z[37]=z[10]*z[37];
    z[14]=z[14] + z[25] + z[33] + z[37];
    z[25]=z[32] - z[18];
    z[33]=3*z[2];
    z[25]=z[25]*z[33];
    z[37]= - static_cast<T>(1)+ n<T>(3,2)*z[4];
    z[38]= - z[4]*z[37];
    z[22]=z[38] + z[22];
    z[22]=z[3]*z[22];
    z[22]=z[22] + z[15] + z[25];
    z[22]=z[2]*z[22];
    z[25]=z[2]*z[23];
    z[25]= - z[19] + z[25];
    z[25]=z[25]*z[28];
    z[22]=z[25] + z[22];
    z[22]=z[3]*z[22];
    z[25]=z[4]*z[26];
    z[22]=z[25] + z[22];
    z[22]=z[1]*z[22];
    z[25]=z[37]*z[31];
    z[26]=z[36]*z[19];
    z[25]=z[25] - 3*z[26];
    z[25]=z[2]*z[25];
    z[26]=n<T>(3,2)*z[2];
    z[26]=z[26]*z[36];
    z[28]=static_cast<T>(1)- n<T>(3,4)*z[4];
    z[28]=z[4]*z[28];
    z[28]=z[26] - n<T>(1,4) + z[28];
    z[28]=z[2]*z[28];
    z[28]=n<T>(1,8)*z[4] + z[28];
    z[28]=z[3]*z[28];
    z[16]=z[28] + z[16] + z[25];
    z[16]=z[16]*z[23];
    z[25]=n<T>(1,4) + z[21];
    z[25]=z[2]*z[25];
    z[25]=z[25] + n<T>(3,8) + z[35];
    z[25]=z[2]*z[25];
    z[28]=n<T>(1,4) - z[15];
    z[25]=n<T>(1,2)*z[28] + z[25];
    z[25]=z[2]*z[25];
    z[16]=n<T>(1,4)*z[22] + z[25] + z[16];
    z[16]=z[1]*z[16];
    z[22]= - z[3]*z[21];
    z[22]=z[24] + z[22];
    z[22]=z[3]*z[22];
    z[24]= - z[17]*z[30];
    z[22]=z[22] + z[24];
    z[22]=z[7]*z[22];
    z[17]= - z[36]*z[17];
    z[17]=z[22] + n<T>(5,2)*z[15] + z[17];
    z[17]=z[7]*z[17];
    z[22]= - static_cast<T>(1)+ 3*z[4];
    z[22]=z[4]*z[22];
    z[24]= - z[3]*z[36];
    z[17]=z[17] + n<T>(3,2)*z[34] + z[22] + z[24];
    z[17]=z[12]*z[17];
    z[22]=z[36]*z[27];
    z[24]=z[4] - 3;
    z[25]=z[24]*z[31];
    z[25]=z[25] + 1;
    z[27]=z[25]*z[19];
    z[27]=z[27] + z[22];
    z[27]=z[6]*z[27];
    z[28]=n<T>(1,4)*z[4];
    z[30]= - static_cast<T>(1)+ z[28];
    z[30]=z[4]*z[30];
    z[30]=n<T>(3,4) + z[30];
    z[30]=z[2]*z[30];
    z[27]=z[30] + z[27];
    z[27]=z[6]*z[27];
    z[30]=n<T>(1,4)*z[20];
    z[27]= - z[30] + z[27];
    z[27]=z[9]*z[27];
    z[32]=z[32]*z[7];
    z[32]=z[36] + z[32];
    z[34]= - z[8] + z[11];
    z[32]=z[13]*z[32]*z[34];
    z[27]=z[27] + z[32];
    z[25]=z[25]*z[2];
    z[24]= - z[24]*z[28];
    z[24]= - z[25] - static_cast<T>(1)+ z[24];
    z[24]=z[2]*z[24];
    z[28]= - static_cast<T>(1)+ z[21];
    z[24]=n<T>(1,4)*z[28] + z[24];
    z[24]=z[2]*z[24];
    z[25]= - z[35] + z[25];
    z[25]=z[2]*z[25];
    z[25]=z[30] + z[25];
    z[25]=z[25]*z[23];
    z[21]=z[25] + n<T>(1,8)*z[21] + z[24];
    z[21]=z[21]*z[23];
    z[23]=z[20]*z[2];
    z[24]=n<T>(1,2) - z[23];
    z[24]=z[24]*z[29];
    z[23]= - static_cast<T>(1)+ z[23];
    z[23]=z[6]*z[23]*z[19];
    z[18]= - z[18] - n<T>(1,4) + z[4];
    z[18]=z[2]*z[18];
    z[18]= - n<T>(1,8) + z[18];
    z[18]=z[2]*z[18];
    z[18]=n<T>(1,4)*z[23] + z[18] + n<T>(1,2)*z[24];
    z[18]=z[6]*z[18];
    z[23]=z[36]*z[33];
    z[24]=z[4] - n<T>(3,2);
    z[24]=z[24]*z[4];
    z[24]=z[24] + n<T>(1,2);
    z[23]=z[23] - z[24];
    z[19]=z[23]*z[19];
    z[19]=z[19] - z[22];
    z[19]=z[6]*z[19];
    z[22]= - z[26] + z[24];
    z[22]=z[2]*z[22];
    z[22]= - z[30] + z[22];
    z[22]=z[2]*z[22];
    z[19]=z[22] + n<T>(1,2)*z[19];
    z[19]=z[6]*z[19];
    z[22]=z[2]*z[36];
    z[22]=z[22] - z[24];
    z[22]=z[2]*z[22];
    z[20]=n<T>(1,2)*z[20] + z[22];
    z[20]=z[2]*z[20];
    z[20]=z[20] + z[24];
    z[19]=n<T>(1,2)*z[20] + z[19];
    z[19]=z[8]*z[19];
    z[20]= - static_cast<T>(1)- z[31];
    z[20]=z[4]*z[20];
    z[20]=n<T>(3,2) + z[20];
    z[22]= - n<T>(7,4) + z[4];
    z[22]=z[4]*z[22];
    z[22]=n<T>(3,4) + z[22];
    z[22]=z[2]*z[22];
    z[20]=n<T>(1,2)*z[20] + z[22];
    z[20]=z[2]*z[20];
    z[22]=static_cast<T>(9)- 5*z[4];
    z[22]=z[4]*z[22];
    z[22]= - static_cast<T>(1)+ z[22];
    z[20]=n<T>(1,8)*z[22] + z[20];
    z[20]=z[2]*z[20];
    z[14]=n<T>(1,8)*z[17] + z[19] + z[18] + z[16] + z[21] + n<T>(9,8)*z[15] + 
    z[20] + n<T>(1,2)*z[27] + n<T>(1,4)*z[14];

    r += n<T>(1,2)*z[14];
 
    return r;
}

template double qqb_2lha_r1441(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1441(const std::array<dd_real,30>&);
#endif
