#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1621(const std::array<T,30>& k) {
  T z[40];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[3];
    z[5]=k[13];
    z[6]=k[4];
    z[7]=k[6];
    z[8]=k[5];
    z[9]=3*z[4];
    z[10]= - n<T>(3,4) - z[6];
    z[10]=z[10]*z[9];
    z[11]=2*z[6];
    z[12]=z[6] + n<T>(1,2);
    z[13]=z[4]*z[12];
    z[13]=z[13] - static_cast<T>(1)- z[11];
    z[13]=z[4]*z[13];
    z[12]=z[13] + z[12];
    z[12]=z[8]*z[12];
    z[13]=n<T>(1,2)*z[8];
    z[14]=n<T>(1,2)*z[4];
    z[15]=z[14] - 1;
    z[16]=z[15]*z[4];
    z[17]= - n<T>(1,2) - z[16];
    z[17]=z[17]*z[13];
    z[18]=n<T>(3,2)*z[1];
    z[17]= - z[18] + z[17] - n<T>(3,2) + z[4];
    z[17]=z[2]*z[17];
    z[19]=z[6] + 1;
    z[20]=n<T>(5,4) + z[6];
    z[20]=z[1]*z[20];
    z[10]=z[17] + 3*z[20] + z[12] + n<T>(7,2)*z[19] + z[10];
    z[10]=z[2]*z[10];
    z[12]=5*z[6];
    z[17]=3*z[6];
    z[20]=n<T>(17,4) + z[17];
    z[20]=z[20]*z[12];
    z[21]=n<T>(9,2)*z[4];
    z[22]= - static_cast<T>(3)+ z[4];
    z[22]=z[22]*z[21];
    z[20]=z[22] + static_cast<T>(21)+ z[20];
    z[20]=z[4]*z[20];
    z[22]=n<T>(3,2)*z[6];
    z[23]= - static_cast<T>(4)- z[22];
    z[23]=z[23]*z[12];
    z[24]=z[4] - 1;
    z[25]=n<T>(1,4)*z[1];
    z[26]= - z[25] + z[24];
    z[27]=n<T>(9,2)*z[1];
    z[26]=z[26]*z[27];
    z[16]=z[26] - n<T>(27,2)*z[16] - n<T>(87,4) + z[23];
    z[16]=z[1]*z[16];
    z[23]=n<T>(5,2)*z[6];
    z[26]= - n<T>(17,2) - z[12];
    z[26]=z[26]*z[23];
    z[28]=n<T>(1,4)*z[4];
    z[29]=static_cast<T>(1)- z[28];
    z[29]=z[29]*z[21];
    z[30]=z[19]*z[6];
    z[29]=z[29] - static_cast<T>(8)- n<T>(15,2)*z[30];
    z[29]=z[4]*z[29];
    z[31]=static_cast<T>(7)+ 15*z[30];
    z[29]=z[29] + z[31];
    z[29]=z[4]*z[29];
    z[29]= - n<T>(1,2)*z[31] + z[29];
    z[29]=z[8]*z[29];
    z[10]=5*z[10] + z[16] + z[29] + z[20] - static_cast<T>(17)+ z[26];
    z[10]=z[2]*z[10];
    z[16]=n<T>(1,2)*z[6];
    z[20]=z[16] + 1;
    z[26]=z[20]*z[6];
    z[26]=z[26] + n<T>(1,2);
    z[29]=npow(z[6],2);
    z[31]=3*z[29];
    z[32]= - z[26]*z[31];
    z[33]= - z[4]*z[29];
    z[31]=z[31] + z[33];
    z[33]=z[26]*z[4];
    z[31]=z[31]*z[33];
    z[31]=z[32] + z[31];
    z[31]=z[4]*z[31];
    z[32]=z[26]*z[29];
    z[31]=z[32] + z[31];
    z[31]=z[8]*z[31];
    z[24]= - z[25]*z[24];
    z[24]=z[24] - z[16];
    z[24]=z[26]*z[24];
    z[26]= - z[4]*z[16];
    z[26]=z[6] + z[26];
    z[26]=z[26]*z[33];
    z[24]=n<T>(1,4)*z[31] + z[26] + z[24];
    z[24]=z[7]*z[24];
    z[26]= - n<T>(1,2) + 11*z[6];
    z[26]=z[26]*z[16];
    z[26]= - static_cast<T>(8)+ z[26];
    z[26]=z[6]*z[26];
    z[19]=z[19]*z[29];
    z[21]= - z[21]*z[19];
    z[21]=z[21] - n<T>(9,4) + z[26];
    z[21]=z[4]*z[21];
    z[26]= - static_cast<T>(55)- z[16];
    z[26]=z[6]*z[26];
    z[26]= - n<T>(163,2) + z[26];
    z[26]=z[6]*z[26];
    z[26]= - static_cast<T>(27)+ z[26];
    z[26]=z[26]*z[16];
    z[31]=9*z[4];
    z[32]=z[6] + n<T>(3,2);
    z[33]=z[6]*z[32];
    z[33]=n<T>(1,2) + z[33];
    z[33]=z[6]*z[33]*z[31];
    z[26]=z[26] + z[33];
    z[26]=z[26]*z[14];
    z[33]=n<T>(1,4)*z[6];
    z[34]=static_cast<T>(14)+ z[33];
    z[34]=z[6]*z[34];
    z[34]=n<T>(41,2) + z[34];
    z[34]=z[6]*z[34];
    z[34]=n<T>(27,4) + z[34];
    z[34]=z[6]*z[34];
    z[26]=z[34] + z[26];
    z[26]=z[4]*z[26];
    z[34]= - static_cast<T>(19)- z[16];
    z[34]=z[6]*z[34];
    z[34]= - n<T>(55,2) + z[34];
    z[34]=z[6]*z[34];
    z[34]= - static_cast<T>(9)+ z[34];
    z[34]=z[34]*z[33];
    z[26]=z[34] + z[26];
    z[26]=z[8]*z[26];
    z[34]= - static_cast<T>(1)+ z[29];
    z[30]= - z[4]*z[30];
    z[30]=n<T>(1,2)*z[34] + z[30];
    z[30]=z[1]*z[30];
    z[34]=n<T>(19,4) - z[6];
    z[34]=z[6]*z[34];
    z[34]=static_cast<T>(8)+ z[34];
    z[34]=z[6]*z[34];
    z[21]=9*z[24] + n<T>(9,4)*z[30] + z[26] + z[21] + n<T>(9,4) + z[34];
    z[21]=z[7]*z[21];
    z[24]= - n<T>(5,2) - z[6];
    z[24]=z[24]*z[16];
    z[26]=z[6] - n<T>(1,2);
    z[30]= - z[6]*z[26];
    z[20]=z[1]*z[20];
    z[20]=5*z[20] + static_cast<T>(7)+ z[30];
    z[30]=n<T>(1,2)*z[1];
    z[20]=z[20]*z[30];
    z[34]= - n<T>(11,4) - z[6];
    z[34]=z[1]*z[34];
    z[34]=z[34] - static_cast<T>(4)- z[6];
    z[34]=z[1]*z[34];
    z[35]=n<T>(3,2) + z[1];
    z[35]=z[1]*z[35];
    z[35]=n<T>(1,2) + z[35];
    z[35]=z[2]*z[35];
    z[34]=z[35] - n<T>(5,4) + z[34];
    z[34]=z[2]*z[34];
    z[35]= - z[8]*z[33];
    z[20]=z[34] + z[20] + z[35] + static_cast<T>(1)+ z[24];
    z[20]=z[2]*z[20];
    z[24]=z[6] - 3;
    z[18]=z[18] - z[24];
    z[18]=z[18]*z[30];
    z[34]=z[6] - n<T>(3,4);
    z[18]=z[18] - z[34];
    z[18]=z[1]*z[18];
    z[35]= - static_cast<T>(1)- z[30];
    z[35]=z[1]*z[35];
    z[35]= - n<T>(1,2) + z[35];
    z[35]=z[2]*z[35]*z[30];
    z[18]=z[35] - z[16] + z[18];
    z[18]=z[2]*z[18];
    z[35]=static_cast<T>(2)- z[33];
    z[35]=z[6]*z[35];
    z[36]= - n<T>(3,4)*z[1] - n<T>(3,2) + z[6];
    z[36]=z[1]*z[36];
    z[35]=z[36] - n<T>(3,4) + z[35];
    z[35]=z[1]*z[35];
    z[36]=z[16] - 1;
    z[36]=z[36]*z[6];
    z[37]=n<T>(1,4)*z[29];
    z[38]= - z[8]*z[37];
    z[18]=z[18] + z[35] - z[36] + z[38];
    z[18]=z[2]*z[18];
    z[13]=z[29]*z[13];
    z[29]=z[6] - 1;
    z[35]=z[29]*z[6];
    z[13]=z[35] + z[13];
    z[38]=z[30] - z[29];
    z[38]=z[38]*z[30];
    z[39]=z[33] - 1;
    z[39]=z[39]*z[6];
    z[38]=z[38] + n<T>(1,4) + z[39];
    z[38]=z[1]*z[38];
    z[13]=z[18] + n<T>(1,2)*z[13] + z[38];
    z[13]=z[3]*z[13];
    z[18]= - z[8]*z[35];
    z[18]=z[18] - static_cast<T>(1)+ z[12];
    z[35]= - z[25] + z[33];
    z[38]=z[6] + 3;
    z[35]=z[38]*z[35];
    z[35]= - static_cast<T>(1)+ z[35];
    z[35]=z[1]*z[35];
    z[13]=z[13] + z[20] + n<T>(1,4)*z[18] + z[35];
    z[13]=z[3]*z[13];
    z[17]=z[17] - 7;
    z[17]=z[17]*z[6];
    z[17]=z[17] + 3;
    z[18]=z[17]*z[33];
    z[20]=n<T>(5,2) - z[6];
    z[20]=z[6]*z[20];
    z[20]= - static_cast<T>(1)+ z[20];
    z[33]= - 3*z[29] - z[4];
    z[33]=z[4]*z[33];
    z[20]=3*z[20] + z[33];
    z[20]=z[20]*z[14];
    z[33]=static_cast<T>(3)- z[16];
    z[33]=z[6]*z[33];
    z[33]= - static_cast<T>(3)+ z[33];
    z[33]=z[6]*z[33];
    z[20]=z[20] + n<T>(1,2) + z[33];
    z[20]=z[4]*z[20];
    z[18]=z[18] + z[20];
    z[18]=z[4]*z[18];
    z[20]=n<T>(1,2) + z[36];
    z[20]=z[20]*z[37];
    z[33]=z[28] + z[29];
    z[33]=z[4]*z[33];
    z[17]=n<T>(1,2)*z[17] + z[33];
    z[17]=z[4]*z[17];
    z[33]= - n<T>(9,2) + z[6];
    z[33]=z[6]*z[33];
    z[33]=n<T>(9,2) + z[33];
    z[33]=z[6]*z[33];
    z[17]=z[17] - static_cast<T>(1)+ z[33];
    z[17]=z[4]*z[17];
    z[33]= - static_cast<T>(5)+ z[16];
    z[33]=z[6]*z[33];
    z[33]=n<T>(19,2) + z[33];
    z[33]=z[6]*z[33];
    z[33]= - static_cast<T>(5)+ z[33];
    z[33]=z[6]*z[33];
    z[33]=n<T>(1,2) + z[33];
    z[17]=n<T>(1,2)*z[33] + z[17];
    z[17]=z[17]*z[14];
    z[33]= - static_cast<T>(1)- z[39];
    z[33]=z[6]*z[33];
    z[33]=n<T>(1,4) + z[33];
    z[33]=z[6]*z[33];
    z[17]=z[33] + z[17];
    z[17]=z[4]*z[17];
    z[17]=z[20] + z[17];
    z[17]=z[8]*z[17];
    z[20]= - z[29]*z[16];
    z[33]=z[14] + z[29];
    z[33]=z[4]*z[33];
    z[24]=z[6]*z[24];
    z[24]=static_cast<T>(1)+ z[24];
    z[24]=n<T>(1,2)*z[24] + z[33];
    z[24]=z[4]*z[24];
    z[20]=z[20] + z[24];
    z[9]=z[20]*z[9];
    z[20]= - z[4] - z[29];
    z[20]=z[4]*z[20];
    z[16]=z[16] + z[20];
    z[16]=z[4]*z[16];
    z[20]=npow(z[4],2)*z[25];
    z[16]=z[16] + z[20];
    z[16]=z[1]*z[16];
    z[9]=z[16] + z[37] + z[9];
    z[9]=z[9]*z[30];
    z[16]= - z[29]*z[37];
    z[9]=z[9] + z[17] + z[16] + z[18];
    z[9]=z[5]*z[9];
    z[16]=z[38]*z[23];
    z[16]=static_cast<T>(21)+ z[16];
    z[17]=z[14] + z[26];
    z[17]=z[4]*z[17];
    z[17]=n<T>(3,2)*z[17] - n<T>(3,4) - z[11];
    z[17]=z[17]*z[31];
    z[18]=static_cast<T>(1)+ z[4];
    z[18]=z[18]*z[25];
    z[20]= - z[6] - z[4];
    z[20]=z[4]*z[20];
    z[18]=z[18] + static_cast<T>(1)+ z[20];
    z[18]=z[18]*z[27];
    z[16]=z[18] + n<T>(1,2)*z[16] + z[17];
    z[16]=z[1]*z[16];
    z[17]= - n<T>(7,4) - z[6];
    z[17]=z[17]*z[12];
    z[17]= - static_cast<T>(32)+ z[17];
    z[17]=z[6]*z[17];
    z[15]= - z[22] - z[15];
    z[15]=z[4]*z[15];
    z[15]=4*z[6] + z[15];
    z[15]=z[15]*z[31];
    z[15]=z[15] - n<T>(41,4) + z[17];
    z[15]=z[4]*z[15];
    z[17]=z[32]*z[12];
    z[18]=n<T>(59,2) + z[17];
    z[18]=z[6]*z[18];
    z[20]=z[28] + z[34];
    z[14]=z[20]*z[14];
    z[14]=z[14] + n<T>(1,4) - z[11];
    z[14]=z[14]*z[31];
    z[14]=z[14] + n<T>(9,4) + z[18];
    z[14]=z[4]*z[14];
    z[11]= - static_cast<T>(3)- z[11];
    z[11]=z[11]*z[12];
    z[11]= - static_cast<T>(23)+ z[11];
    z[11]=z[6]*z[11];
    z[11]=z[14] - n<T>(9,2) + z[11];
    z[11]=z[4]*z[11];
    z[12]=n<T>(23,4) + z[17];
    z[12]=z[6]*z[12];
    z[11]=z[11] + n<T>(9,4) + z[12];
    z[11]=z[8]*z[11];
    z[12]=n<T>(19,2) + 5*z[19];

    r += 9*z[9] + z[10] + z[11] + n<T>(1,2)*z[12] + 5*z[13] + z[15] + z[16]
       + z[21];
 
    return r;
}

template double qqb_2lha_r1621(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1621(const std::array<dd_real,30>&);
#endif
