#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1127(const std::array<T,30>& k) {
  T z[46];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[13];
    z[4]=k[7];
    z[5]=k[2];
    z[6]=k[8];
    z[7]=k[11];
    z[8]=k[4];
    z[9]=k[25];
    z[10]=k[10];
    z[11]=k[5];
    z[12]=k[9];
    z[13]=k[6];
    z[14]=k[12];
    z[15]=k[15];
    z[16]=k[17];
    z[17]= - z[9] + n<T>(3,8)*z[12];
    z[18]=n<T>(1,2)*z[6];
    z[19]=n<T>(1,4)*z[12] + n<T>(11,4) + z[6];
    z[19]=z[10]*z[19];
    z[19]=n<T>(1,8)*z[19] + z[18] + n<T>(17,32) - z[17];
    z[19]=z[10]*z[19];
    z[20]=z[2] - z[5] - static_cast<T>(1)- n<T>(21,4)*z[12];
    z[19]=z[19] + n<T>(1,8)*z[20];
    z[19]=z[2]*z[19];
    z[20]=static_cast<T>(1)+ n<T>(1,4)*z[6];
    z[21]=n<T>(1,2)*z[10];
    z[22]=z[20]*z[21];
    z[23]=z[5]*z[6];
    z[24]=n<T>(1,4)*z[23] - static_cast<T>(1)- z[18];
    z[24]=z[5]*z[24];
    z[20]=z[24] + z[20];
    z[24]=z[4]*z[5];
    z[20]=z[20]*z[24];
    z[25]= - n<T>(13,4) + z[23] - z[6];
    z[25]=z[5]*z[25];
    z[20]=z[20] + n<T>(1,4) + z[25];
    z[25]=n<T>(1,2)*z[4];
    z[20]=z[20]*z[25];
    z[26]=n<T>(1,4)*z[3];
    z[27]=n<T>(1,2)*z[2];
    z[28]=z[27] - 1;
    z[29]=z[28]*z[2];
    z[30]=n<T>(1,2) + z[29];
    z[30]=z[2]*z[30];
    z[30]=static_cast<T>(1)+ z[30];
    z[30]=z[30]*z[26];
    z[31]=z[15] + n<T>(1,4)*z[14];
    z[32]=n<T>(1,8)*z[5];
    z[33]=z[32] - z[9];
    z[34]=z[5]*z[33];
    z[18]=z[30] + z[19] + z[20] + z[22] + z[34] + z[18] - n<T>(5,8) + z[31];
    z[19]=n<T>(1,2)*z[12];
    z[20]= - z[16] + n<T>(1,4)*z[13];
    z[22]= - n<T>(3,4) - z[20];
    z[22]=z[22]*z[19];
    z[30]=z[5] - 1;
    z[34]= - z[30]*z[24];
    z[34]=n<T>(1,4)*z[5] + z[34];
    z[34]=z[4]*z[34];
    z[34]=n<T>(13,4) + z[34];
    z[34]=z[34]*z[25];
    z[21]= - static_cast<T>(1)- z[21];
    z[21]=z[10]*z[21];
    z[21]=n<T>(3,4) + z[21];
    z[21]=z[21]*z[27];
    z[35]=z[15] + n<T>(1,16)*z[13];
    z[36]=z[11]*z[16];
    z[21]=z[21] + z[34] + n<T>(3,32)*z[10] + z[32] + z[22] - n<T>(1,2)*z[36] - 1
    - z[35];
    z[22]=static_cast<T>(1)+ z[25];
    z[22]=z[22]*z[25];
    z[32]=n<T>(1,12)*z[3];
    z[34]=static_cast<T>(53)- 25*z[2];
    z[34]=z[34]*z[32];
    z[34]=z[34] - n<T>(5,8)*z[2] - n<T>(13,4)*z[14] - n<T>(43,24) - z[25] + z[15];
    z[34]=z[3]*z[34];
    z[37]=npow(z[13],2);
    z[38]=n<T>(1,8)*z[37];
    z[39]=z[38] + z[15];
    z[40]=n<T>(1,16)*z[2];
    z[22]=z[34] - z[40] + z[22] - n<T>(11,16) - z[39];
    z[22]=z[3]*z[22];
    z[34]=npow(z[4],3);
    z[41]= - n<T>(29,6) - 7*z[14];
    z[41]=n<T>(1,2)*z[41] + n<T>(11,3)*z[3];
    z[41]=z[3]*z[41];
    z[41]= - n<T>(5,8) + z[41];
    z[41]=z[3]*z[41];
    z[41]=z[41] - n<T>(5,8) + z[34];
    z[41]=z[3]*z[41];
    z[42]=z[37]*z[12];
    z[42]=z[42] - z[10];
    z[41]=z[41] + n<T>(1,8)*z[42] - z[34];
    z[42]=n<T>(1,2)*z[8];
    z[41]=z[41]*z[42];
    z[43]= - static_cast<T>(3)+ z[13];
    z[43]=z[13]*z[43]*z[19];
    z[43]= - n<T>(5,2)*z[10] + z[43] - static_cast<T>(5)+ n<T>(1,2)*z[37];
    z[44]=npow(z[4],2);
    z[24]=n<T>(1,4) + z[24];
    z[24]=z[24]*z[44];
    z[45]= - static_cast<T>(1)- z[10];
    z[40]=z[10]*z[45]*z[40];
    z[22]=z[41] + z[22] + z[40] + n<T>(1,8)*z[43] + z[24];
    z[22]=z[22]*z[42];
    z[24]= - n<T>(17,3) + n<T>(1,4)*z[2];
    z[24]=z[2]*z[24];
    z[24]=n<T>(65,12) + z[24];
    z[24]=z[24]*z[26];
    z[40]=z[4] + z[14];
    z[29]=z[29] + z[11];
    z[24]=z[24] - n<T>(49,96) + z[35] + n<T>(3,8)*z[29] - n<T>(5,8)*z[40];
    z[24]=z[3]*z[24];
    z[21]=z[22] + n<T>(1,2)*z[21] + z[24];
    z[21]=z[8]*z[21];
    z[18]=n<T>(1,2)*z[18] + z[21];
    z[18]=z[7]*z[18];
    z[21]=npow(z[2],2);
    z[22]=static_cast<T>(1)- z[21];
    z[22]=z[3]*z[22]*z[27];
    z[24]=3*z[11];
    z[29]=n<T>(1,2)*z[13];
    z[35]= - static_cast<T>(1)- z[27];
    z[35]=z[2]*z[35];
    z[22]=z[22] + z[35] + z[29] + static_cast<T>(1)+ z[24];
    z[22]=z[22]*z[26];
    z[35]=z[6] + 3;
    z[40]= - n<T>(1,2)*z[23] + n<T>(3,2) + z[6];
    z[40]=z[5]*z[40];
    z[40]= - n<T>(1,2)*z[35] + z[40];
    z[40]=z[40]*z[25];
    z[23]=z[40] - z[23] + z[35];
    z[23]=z[23]*z[25];
    z[20]=n<T>(9,16) - z[20];
    z[20]=z[20]*z[19];
    z[35]=static_cast<T>(5)- z[12];
    z[35]=z[10]*z[35];
    z[17]=n<T>(1,32)*z[35] + n<T>(31,32) + z[17];
    z[17]=z[10]*z[17];
    z[35]= - n<T>(1,2) - z[16];
    z[35]=z[11]*z[35];
    z[17]=z[22] + z[23] + z[17] + z[20] + n<T>(1,2)*z[35] - n<T>(1,8) - z[33] - 
    z[31];
    z[19]=z[37]*z[19];
    z[20]= - n<T>(1,4) - z[10];
    z[20]=z[10]*z[20];
    z[19]=z[19] + z[20];
    z[20]=19*z[14] + n<T>(5,4)*z[2];
    z[22]=z[3]*z[2];
    z[23]=11*z[22] - n<T>(17,3) + n<T>(5,2)*z[2];
    z[23]=z[3]*z[23];
    z[20]=n<T>(1,2)*z[20] + z[23];
    z[20]=z[3]*z[20];
    z[23]= - n<T>(5,4) + 3*z[44];
    z[20]=n<T>(1,2)*z[23] + z[20];
    z[20]=z[3]*z[20];
    z[23]=z[14]*npow(z[3],3);
    z[31]=npow(z[10],2);
    z[31]= - n<T>(1,8)*z[31] + 7*z[23];
    z[31]=z[8]*z[31];
    z[19]=z[31] + z[20] + n<T>(1,2)*z[19] - z[34];
    z[19]=z[8]*z[19];
    z[20]= - static_cast<T>(1)+ z[29];
    z[20]=z[20]*z[29];
    z[20]= - z[16] + z[20];
    z[20]=z[12]*z[20];
    z[29]=z[4]*z[30];
    z[29]=static_cast<T>(1)+ z[29];
    z[29]=z[29]*z[44];
    z[30]=static_cast<T>(3)+ n<T>(11,4)*z[10];
    z[30]=z[10]*z[30];
    z[19]=z[19] + z[29] + n<T>(1,4)*z[30] + z[20] + z[38] - n<T>(1,2) + z[36];
    z[20]=n<T>(31,3) - z[2];
    z[20]=z[20]*z[22];
    z[20]=z[20] + n<T>(1,3) - n<T>(1,2)*z[21];
    z[20]=z[20]*z[26];
    z[22]=n<T>(1,2)*z[14];
    z[20]=z[20] + z[25] - n<T>(3,4)*z[11] + z[22] - n<T>(5,16) - z[39];
    z[20]=z[3]*z[20];
    z[19]=z[20] + n<T>(1,4)*z[19];
    z[19]=z[8]*z[19];
    z[17]=z[18] + n<T>(1,2)*z[17] + z[19];
    z[17]=z[7]*z[17];
    z[18]=static_cast<T>(13)- n<T>(15,2)*z[2];
    z[18]=z[18]*z[27];
    z[19]=static_cast<T>(1)- n<T>(1,3)*z[2];
    z[19]=z[3]*z[19]*z[21];
    z[18]=z[18] + 11*z[19];
    z[18]=z[3]*z[18];
    z[18]= - n<T>(3,2)*z[28] + z[18];
    z[18]=z[3]*z[18];
    z[18]=z[18] + n<T>(3,2)*z[4] - static_cast<T>(1)+ z[22];
    z[18]=z[3]*z[18];
    z[19]= - 3*z[14] + n<T>(7,2)*z[3];
    z[19]=z[19]*npow(z[3],2);
    z[20]=z[8]*z[23];
    z[19]=z[19] - n<T>(7,2)*z[20];
    z[19]=z[8]*z[19];
    z[20]=z[12]*z[38];
    z[18]=z[19] + z[20] + z[18];
    z[18]=z[8]*z[18];
    z[19]= - static_cast<T>(1)+ z[16];
    z[19]=z[11]*z[19];
    z[20]= - static_cast<T>(1)+ z[13];
    z[20]=z[13]*z[20];
    z[20]= - z[16] + n<T>(1,8)*z[20];
    z[20]=z[12]*z[20];
    z[22]=z[1] + 1;
    z[23]=z[4]*z[22];
    z[18]=z[18] + z[23] + z[20] - static_cast<T>(1)+ z[19];
    z[19]= - static_cast<T>(7)- z[24];
    z[19]=z[19]*z[27];
    z[19]=z[19] - n<T>(1,4)*z[37] - n<T>(3,2)*z[11] + n<T>(19,4) + 3*z[1];
    z[20]= - n<T>(55,4)*z[2] + n<T>(61,4) + 13*z[1];
    z[20]=z[20]*z[21];
    z[21]= - z[2] + z[22];
    z[21]=z[3]*z[21]*npow(z[2],3);
    z[20]=z[20] + n<T>(11,2)*z[21];
    z[20]=z[20]*z[32];
    z[21]=n<T>(19,2) + 7*z[1];
    z[21]=n<T>(1,8)*z[21] - z[2];
    z[21]=z[2]*z[21];
    z[20]=z[21] + z[20];
    z[20]=z[3]*z[20];
    z[19]=n<T>(1,8)*z[19] + z[20];
    z[19]=z[3]*z[19];

    r += n<T>(1,2)*z[17] + n<T>(1,8)*z[18] + z[19];
 
    return r;
}

template double qqb_2lha_r1127(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1127(const std::array<dd_real,30>&);
#endif
