#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1499(const std::array<T,30>& k) {
  T z[112];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[12];
    z[4]=k[17];
    z[5]=k[20];
    z[6]=k[7];
    z[7]=k[13];
    z[8]=k[6];
    z[9]=k[2];
    z[10]=k[3];
    z[11]=k[8];
    z[12]=k[10];
    z[13]=k[11];
    z[14]=k[5];
    z[15]=k[9];
    z[16]=k[18];
    z[17]=k[23];
    z[18]=n<T>(1,2)*z[3];
    z[19]=3*z[3];
    z[20]=static_cast<T>(1)+ z[19];
    z[20]=z[20]*z[18];
    z[21]=z[1]*z[3];
    z[22]=z[3] + 3;
    z[23]=z[3]*z[22];
    z[23]=z[21] - static_cast<T>(2)+ z[23];
    z[23]=z[1]*z[23];
    z[24]=n<T>(1,2) + z[19];
    z[24]=z[3]*z[24];
    z[23]=z[23] - n<T>(5,2) + z[24];
    z[23]=z[1]*z[23];
    z[20]=z[23] + static_cast<T>(2)+ z[20];
    z[20]=z[1]*z[20];
    z[23]=npow(z[3],2);
    z[24]=z[23]*z[1];
    z[25]=static_cast<T>(5)- z[19];
    z[25]=z[3]*z[25];
    z[25]=z[25] - z[24];
    z[26]=n<T>(1,2)*z[1];
    z[25]=z[25]*z[26];
    z[27]=4*z[3];
    z[28]=z[27] - 1;
    z[25]=z[25] + z[28];
    z[25]=z[1]*z[25];
    z[29]=n<T>(1,2) + z[3];
    z[29]=z[3]*z[29];
    z[25]=z[25] - n<T>(1,2) + z[29];
    z[25]=z[1]*z[25];
    z[29]=n<T>(1,2)*z[24];
    z[30]=z[18] - 1;
    z[31]=z[30]*z[3];
    z[32]= - z[31] - z[29];
    z[32]=z[1]*z[32];
    z[32]=z[18] + z[32];
    z[33]=z[2]*z[1];
    z[32]=z[32]*z[33];
    z[34]=z[3] - 1;
    z[25]=z[32] + n<T>(1,2)*z[34] + z[25];
    z[25]=z[2]*z[25];
    z[32]=static_cast<T>(7)- z[3];
    z[32]=z[3]*z[32];
    z[32]=static_cast<T>(1)+ z[32];
    z[20]=z[25] + n<T>(1,2)*z[32] + z[20];
    z[20]=z[2]*z[20];
    z[25]=n<T>(1,2)*z[10];
    z[32]=z[1] + 1;
    z[35]= - z[25] + n<T>(3,2)*z[32] - z[2];
    z[35]=z[10]*z[35];
    z[36]=2*z[1];
    z[37]= - n<T>(5,2) - z[36];
    z[37]=z[1]*z[37];
    z[38]=n<T>(1,2)*z[2];
    z[39]= - z[38] + n<T>(5,2) + z[1];
    z[39]=z[2]*z[39];
    z[35]=z[35] + z[39] - n<T>(5,2) + z[37];
    z[35]=z[10]*z[35];
    z[37]=static_cast<T>(1)+ n<T>(3,2)*z[1];
    z[37]=z[1]*z[37];
    z[37]=static_cast<T>(4)+ z[37];
    z[37]=z[1]*z[37];
    z[39]=z[1] - n<T>(3,2);
    z[39]=z[39]*z[1];
    z[40]=z[2] - n<T>(5,2) + z[39];
    z[40]=z[2]*z[40];
    z[35]=z[35] + z[40] + n<T>(7,2) + z[37];
    z[35]=z[10]*z[35];
    z[37]=npow(z[1],2);
    z[40]=z[18] - 2;
    z[41]= - z[3]*z[40];
    z[41]= - n<T>(1,2)*z[37] - n<T>(3,2) + z[41];
    z[41]=z[1]*z[41];
    z[42]=n<T>(3,2)*z[3];
    z[43]=static_cast<T>(7)- z[42];
    z[43]=z[3]*z[43];
    z[41]=z[41] - n<T>(11,2) + z[43];
    z[41]=z[1]*z[41];
    z[43]=n<T>(11,2) - z[3];
    z[43]=z[3]*z[43];
    z[20]=z[35] + z[20] + z[41] - n<T>(9,2) + z[43];
    z[20]=z[5]*z[20];
    z[35]=2*z[3];
    z[41]=9*z[3];
    z[43]= - static_cast<T>(2)- z[41];
    z[43]=z[43]*z[35];
    z[44]=5*z[3];
    z[45]= - static_cast<T>(4)+ z[18];
    z[45]=z[45]*z[44];
    z[45]=z[45] + 7*z[24];
    z[45]=z[1]*z[45];
    z[43]=z[45] + n<T>(9,2) + z[43];
    z[43]=z[1]*z[43];
    z[45]= - z[3] + z[24];
    z[45]=z[45]*z[33];
    z[43]=n<T>(9,2)*z[45] + z[43] - static_cast<T>(1)- z[41];
    z[43]=z[2]*z[43];
    z[45]=z[36]*z[23];
    z[46]=13*z[3];
    z[47]= - static_cast<T>(7)- z[46];
    z[47]=z[3]*z[47];
    z[47]=z[47] - z[45];
    z[47]=z[1]*z[47];
    z[48]=43*z[3];
    z[49]=n<T>(11,2) - z[48];
    z[49]=z[3]*z[49];
    z[47]=z[47] + n<T>(13,2) + z[49];
    z[47]=z[1]*z[47];
    z[49]=32*z[3];
    z[50]= - n<T>(3,2) - z[49];
    z[50]=z[3]*z[50];
    z[47]=z[47] - static_cast<T>(15)+ z[50];
    z[47]=z[1]*z[47];
    z[50]=27*z[3];
    z[51]= - static_cast<T>(155)+ z[50];
    z[51]=z[3]*z[51];
    z[51]=static_cast<T>(23)+ z[51];
    z[43]=z[43] + n<T>(1,2)*z[51] + z[47];
    z[43]=z[2]*z[43];
    z[47]=z[34]*z[3];
    z[51]=4*z[47];
    z[52]=z[51] + z[24];
    z[53]=z[52]*z[1];
    z[54]=z[3] - 2;
    z[55]=z[54]*z[3];
    z[56]=z[55] + 1;
    z[53]=z[53] + 6*z[56];
    z[53]=z[53]*z[1];
    z[57]=z[3] - 3;
    z[58]=z[57]*z[3];
    z[59]=z[58] + 2;
    z[53]=z[53] + 4*z[59];
    z[53]=z[53]*z[1];
    z[60]=z[36] + 1;
    z[61]= - z[2] + 2*z[60];
    z[62]=z[61]*z[2];
    z[63]=z[3] - 4;
    z[64]=z[63]*z[3];
    z[64]=z[64] + 3;
    z[53]=z[53] - z[62] + z[64];
    z[62]=2*z[8];
    z[65]= - z[53]*z[62];
    z[66]=3*z[2];
    z[67]=3*z[1];
    z[68]= - static_cast<T>(4)- z[67];
    z[68]=2*z[68] + z[66];
    z[68]=z[2]*z[68];
    z[69]=z[66] - static_cast<T>(2)- z[67];
    z[70]=3*z[10];
    z[69]=2*z[69] + z[70];
    z[69]=z[10]*z[69];
    z[39]=static_cast<T>(3)+ z[39];
    z[39]=z[69] + 3*z[39] + z[68];
    z[39]=z[10]*z[39];
    z[68]=20*z[1];
    z[69]= - static_cast<T>(17)+ z[68];
    z[69]=z[1]*z[69];
    z[71]=static_cast<T>(7)+ z[1];
    z[71]=n<T>(1,2)*z[71] - 4*z[2];
    z[71]=z[2]*z[71];
    z[39]=z[39] + z[71] - static_cast<T>(32)+ z[69];
    z[39]=z[10]*z[39];
    z[69]=z[35]*z[1];
    z[71]=z[3] + 1;
    z[72]=z[69]*z[71];
    z[73]=z[72] - n<T>(27,2) + 8*z[23];
    z[73]=z[1]*z[73];
    z[74]=19*z[3];
    z[75]= - static_cast<T>(36)+ z[74];
    z[75]=z[3]*z[75];
    z[73]=z[73] + static_cast<T>(8)+ z[75];
    z[73]=z[1]*z[73];
    z[75]= - static_cast<T>(69)+ z[74];
    z[75]=z[3]*z[75];
    z[75]=static_cast<T>(28)+ z[75];
    z[73]=2*z[75] + z[73];
    z[73]=z[1]*z[73];
    z[75]= - static_cast<T>(138)+ n<T>(59,2)*z[3];
    z[75]=z[3]*z[75];
    z[20]=9*z[20] + z[39] + z[65] + z[43] + z[73] + static_cast<T>(73)+ z[75];
    z[20]=z[5]*z[20];
    z[39]=z[53]*z[8];
    z[43]=7*z[3];
    z[53]= - static_cast<T>(5)+ z[35];
    z[53]=z[53]*z[43];
    z[65]= - static_cast<T>(65)+ 86*z[3];
    z[65]=z[3]*z[65];
    z[65]=z[65] + 24*z[24];
    z[65]=z[1]*z[65];
    z[73]=38*z[3];
    z[75]= - static_cast<T>(55)+ z[73];
    z[75]=z[3]*z[75];
    z[75]=static_cast<T>(17)+ z[75];
    z[65]=3*z[75] + z[65];
    z[65]=z[1]*z[65];
    z[75]=22*z[3];
    z[76]= - static_cast<T>(45)+ z[75];
    z[76]=z[3]*z[76];
    z[76]=static_cast<T>(7)+ z[76];
    z[65]=3*z[76] + z[65];
    z[65]=z[1]*z[65];
    z[76]= - 7*z[2] + static_cast<T>(17)- z[67];
    z[76]=z[2]*z[76];
    z[53]= - 12*z[39] + z[76] + z[65] - static_cast<T>(3)+ z[53];
    z[53]=z[8]*z[53];
    z[65]=static_cast<T>(1)+ z[75];
    z[65]=z[3]*z[65];
    z[65]=z[65] + z[24];
    z[65]=z[65]*z[36];
    z[75]= - static_cast<T>(9)+ n<T>(133,2)*z[3];
    z[75]=z[3]*z[75];
    z[65]=z[65] + static_cast<T>(23)+ z[75];
    z[65]=z[1]*z[65];
    z[75]= - n<T>(7,2) + z[50];
    z[75]=z[3]*z[75];
    z[75]=z[75] - n<T>(11,2)*z[24];
    z[75]=z[1]*z[75];
    z[75]=z[75] + static_cast<T>(4)+ n<T>(27,2)*z[3];
    z[75]=z[2]*z[75];
    z[76]=static_cast<T>(359)- 81*z[3];
    z[76]=z[3]*z[76];
    z[76]= - static_cast<T>(17)+ z[76];
    z[65]=z[75] + n<T>(1,2)*z[76] + z[65];
    z[65]=z[2]*z[65];
    z[75]=5*z[2];
    z[76]=19*z[32] - z[75];
    z[76]=z[2]*z[76];
    z[77]=static_cast<T>(5)- 7*z[1];
    z[77]=z[1]*z[77];
    z[77]=static_cast<T>(13)+ z[77];
    z[78]= - 14*z[10] - 19*z[2] + static_cast<T>(15)+ 28*z[1];
    z[78]=z[10]*z[78];
    z[76]=z[78] + 2*z[77] + z[76];
    z[76]=z[10]*z[76];
    z[77]=12*z[24];
    z[73]=static_cast<T>(27)- z[73];
    z[73]=z[3]*z[73];
    z[73]=z[73] - z[77];
    z[73]=z[1]*z[73];
    z[78]=static_cast<T>(82)- n<T>(111,2)*z[3];
    z[78]=z[3]*z[78];
    z[73]=z[73] - static_cast<T>(46)+ z[78];
    z[73]=z[1]*z[73];
    z[78]=static_cast<T>(279)- n<T>(197,2)*z[3];
    z[78]=z[3]*z[78];
    z[73]=z[73] - static_cast<T>(59)+ z[78];
    z[73]=z[1]*z[73];
    z[78]=static_cast<T>(795)- 203*z[3];
    z[78]=z[3]*z[78];
    z[78]= - static_cast<T>(275)+ z[78];
    z[20]=3*z[20] + z[76] + z[53] + z[65] + n<T>(1,2)*z[78] + z[73];
    z[20]=z[5]*z[20];
    z[53]=35*z[3];
    z[65]= - static_cast<T>(87)+ z[53];
    z[65]=z[65]*z[18];
    z[73]=5*z[24];
    z[76]=11*z[3];
    z[78]= - static_cast<T>(1)- z[76];
    z[78]=z[3]*z[78];
    z[78]=z[73] - static_cast<T>(3)+ z[78];
    z[78]=z[1]*z[78];
    z[79]=2*z[23];
    z[80]=z[79] - 1;
    z[45]= - z[45] + z[80];
    z[45]=z[2]*z[45];
    z[45]=z[45] + z[78] + static_cast<T>(14)+ z[65];
    z[45]=z[2]*z[45];
    z[65]= - static_cast<T>(124)+ 171*z[3];
    z[65]=z[3]*z[65];
    z[65]=z[65] + 48*z[24];
    z[65]=z[1]*z[65];
    z[78]= - static_cast<T>(103)+ 75*z[3];
    z[78]=z[3]*z[78];
    z[78]=static_cast<T>(28)+ z[78];
    z[65]=3*z[78] + z[65];
    z[65]=z[1]*z[65];
    z[48]= - static_cast<T>(82)+ z[48];
    z[48]=z[3]*z[48];
    z[48]=static_cast<T>(7)+ z[48];
    z[48]=3*z[48] + z[65];
    z[48]=z[1]*z[48];
    z[50]= - static_cast<T>(61)+ z[50];
    z[50]=z[3]*z[50];
    z[65]= - 20*z[2] + static_cast<T>(41)+ 12*z[1];
    z[65]=z[2]*z[65];
    z[39]= - 24*z[39] + z[65] + z[48] - static_cast<T>(14)+ z[50];
    z[39]=z[8]*z[39];
    z[48]=static_cast<T>(6)- z[44];
    z[48]=z[48]*z[35];
    z[48]= - static_cast<T>(5)+ z[48];
    z[50]=static_cast<T>(2)- z[19];
    z[50]=z[50]*z[46];
    z[50]=z[50] - z[77];
    z[50]=z[50]*z[36];
    z[65]=static_cast<T>(103)- 89*z[3];
    z[65]=z[3]*z[65];
    z[50]=z[50] - static_cast<T>(40)+ z[65];
    z[50]=z[1]*z[50];
    z[48]=4*z[48] + z[50];
    z[48]=z[1]*z[48];
    z[50]=8*z[2];
    z[65]= - z[50] + static_cast<T>(27)+ z[68];
    z[65]=z[2]*z[65];
    z[68]=z[44] + 3;
    z[78]= - z[3]*z[68];
    z[39]=z[39] + z[65] + z[48] - static_cast<T>(9)+ z[78];
    z[39]=z[8]*z[39];
    z[48]=z[57]*z[44];
    z[48]= - static_cast<T>(8)+ z[48];
    z[65]=3*z[24];
    z[78]=static_cast<T>(2)+ z[55];
    z[78]=2*z[78] + z[65];
    z[78]=z[1]*z[78];
    z[48]=3*z[48] + z[78];
    z[48]=z[1]*z[48];
    z[78]= - static_cast<T>(148)+ n<T>(91,2)*z[3];
    z[78]=z[3]*z[78];
    z[81]=z[10] + static_cast<T>(4)- z[67];
    z[81]=z[2] + 2*z[81];
    z[81]=z[10]*z[81];
    z[20]=z[20] + z[81] + z[39] + z[45] + z[48] + static_cast<T>(2)+ z[78];
    z[20]=z[5]*z[20];
    z[39]=n<T>(1,3)*z[1];
    z[45]=z[52]*z[39];
    z[48]=z[54]*z[35];
    z[48]=z[48] + 1;
    z[78]=z[23]*z[2];
    z[52]= - z[78] - z[52];
    z[81]=n<T>(1,3)*z[2];
    z[52]=z[52]*z[81];
    z[52]=z[52] - z[45] - z[48];
    z[52]=z[2]*z[52];
    z[82]=n<T>(10,3) - z[3];
    z[82]=z[3]*z[82];
    z[83]=n<T>(1,3)*z[3];
    z[84]=z[83] - 1;
    z[85]=z[84]*z[3];
    z[86]= - z[1]*z[85];
    z[82]=z[86] - static_cast<T>(1)+ z[82];
    z[82]=z[1]*z[82];
    z[86]=n<T>(11,3) - z[3];
    z[86]=z[3]*z[86];
    z[52]=z[52] + z[82] - static_cast<T>(2)+ z[86];
    z[52]=z[2]*z[52];
    z[82]=z[35] - 1;
    z[86]= - z[82]*z[35];
    z[86]=z[86] - z[24];
    z[86]=z[86]*z[39];
    z[87]=n<T>(7,3) - z[35];
    z[87]=z[3]*z[87];
    z[86]=z[86] - n<T>(1,3) + z[87];
    z[86]=z[1]*z[86];
    z[86]= - n<T>(4,3)*z[56] + z[86];
    z[86]=z[1]*z[86];
    z[86]=z[86] - n<T>(1,3) - z[85];
    z[52]=2*z[86] + z[52];
    z[52]=z[2]*z[52];
    z[63]=z[63]*z[83];
    z[63]=z[63] + 1;
    z[45]= - 2*z[56] - z[45];
    z[45]=z[1]*z[45];
    z[86]=z[85] + n<T>(2,3);
    z[45]= - 4*z[86] + z[45];
    z[45]=z[1]*z[45];
    z[61]=z[61]*z[81];
    z[45]=z[61] + z[45] - z[63];
    z[45]=z[45]*z[62];
    z[61]=z[34]*z[35];
    z[62]=z[71]*z[21];
    z[62]=2*z[80] + z[62];
    z[62]=z[62]*z[39];
    z[62]=z[61] + z[62];
    z[62]=z[1]*z[62];
    z[62]=n<T>(4,3)*z[55] + z[62];
    z[62]=z[1]*z[62];
    z[62]=z[85] + z[62];
    z[45]=z[45] + 2*z[62] + z[52];
    z[45]=z[6]*z[45];
    z[52]=29*z[3];
    z[62]=z[52] - 49;
    z[80]=n<T>(1,4)*z[3];
    z[62]=z[62]*z[80];
    z[85]= - static_cast<T>(3)- n<T>(29,3)*z[3];
    z[85]=z[1]*z[85]*z[80];
    z[87]= - static_cast<T>(5)+ n<T>(29,4)*z[3];
    z[88]= - z[3]*z[87];
    z[85]=z[85] + n<T>(7,8) + z[88];
    z[85]=z[1]*z[85];
    z[85]= - z[62] + z[85];
    z[85]=z[1]*z[85];
    z[88]=static_cast<T>(17)- n<T>(59,3)*z[3];
    z[88]=z[3]*z[88];
    z[88]= - n<T>(17,3)*z[78] + z[88] - z[65];
    z[88]=z[88]*z[38];
    z[89]=n<T>(43,3)*z[3];
    z[90]=static_cast<T>(9)- z[89];
    z[90]=z[3]*z[90];
    z[90]=z[90] - z[65];
    z[90]=z[90]*z[26];
    z[91]=static_cast<T>(67)- n<T>(83,2)*z[3];
    z[91]=z[3]*z[91];
    z[91]= - static_cast<T>(17)+ z[91];
    z[88]=z[88] + n<T>(1,3)*z[91] + z[90];
    z[90]=n<T>(1,4)*z[2];
    z[88]=z[88]*z[90];
    z[91]=n<T>(13,2)*z[3];
    z[92]= - n<T>(7,3) + z[91];
    z[92]=z[3]*z[92];
    z[92]=z[92] + n<T>(13,6)*z[24];
    z[92]=z[92]*z[26];
    z[93]= - static_cast<T>(5)+ n<T>(31,4)*z[3];
    z[93]=z[3]*z[93];
    z[93]= - n<T>(5,4) + z[93];
    z[92]=n<T>(1,3)*z[93] + z[92];
    z[92]=z[1]*z[92];
    z[93]=n<T>(11,3) - z[18];
    z[93]=z[3]*z[93];
    z[93]= - n<T>(13,2) + z[93];
    z[88]=z[88] + n<T>(1,2)*z[93] + z[92];
    z[88]=z[2]*z[88];
    z[92]=z[83]*z[1];
    z[87]=z[87]*z[92];
    z[62]=z[87] + static_cast<T>(5)+ z[62];
    z[62]=z[1]*z[62];
    z[87]= - static_cast<T>(39)+ n<T>(29,2)*z[3];
    z[87]=z[3]*z[87];
    z[87]=n<T>(49,2) + z[87];
    z[62]=n<T>(1,2)*z[87] + z[62];
    z[62]=z[1]*z[62];
    z[87]=n<T>(1,6)*z[3];
    z[93]= - static_cast<T>(107)+ z[52];
    z[93]=z[93]*z[87];
    z[93]=static_cast<T>(13)+ z[93];
    z[94]=5*z[1];
    z[95]=n<T>(5,3)*z[2] - n<T>(49,12) - z[94];
    z[95]=z[2]*z[95];
    z[62]=z[95] + n<T>(1,2)*z[93] + z[62];
    z[62]=z[8]*z[62];
    z[93]=static_cast<T>(13)- n<T>(29,6)*z[3];
    z[93]=z[93]*z[18];
    z[45]=z[45] + z[62] + z[88] + z[93] + z[85];
    z[45]=z[6]*z[45];
    z[62]=static_cast<T>(5)- z[91];
    z[62]=z[3]*z[62];
    z[62]= - n<T>(5,2)*z[78] + z[62] - z[24];
    z[62]=z[62]*z[90];
    z[85]=n<T>(1,12)*z[3];
    z[88]=25*z[3];
    z[91]=static_cast<T>(13)- z[88];
    z[91]=z[91]*z[85];
    z[91]= - n<T>(2,3)*z[24] + static_cast<T>(1)+ z[91];
    z[91]=z[1]*z[91];
    z[93]=n<T>(29,4) - z[44];
    z[93]=z[3]*z[93];
    z[93]=n<T>(41,12) + z[93];
    z[62]=z[62] + n<T>(1,2)*z[93] + z[91];
    z[62]=z[2]*z[62];
    z[91]=n<T>(19,2) - z[43];
    z[91]=z[91]*z[18];
    z[91]= - static_cast<T>(2)+ z[91];
    z[91]=z[1]*z[91];
    z[93]=n<T>(33,2) - z[43];
    z[93]=z[3]*z[93];
    z[91]=z[91] - n<T>(19,2) + z[93];
    z[91]=z[1]*z[91];
    z[93]=4*z[1];
    z[95]=2*z[2];
    z[96]= - z[95] + n<T>(19,4) + z[93];
    z[96]=z[2]*z[96];
    z[97]=n<T>(47,2) - z[43];
    z[97]=z[3]*z[97];
    z[97]= - n<T>(33,2) + z[97];
    z[91]=z[96] + n<T>(1,2)*z[97] + z[91];
    z[91]=z[8]*z[91];
    z[96]=n<T>(17,3)*z[3];
    z[97]= - n<T>(1,2) + z[96];
    z[97]=z[97]*z[18];
    z[97]=static_cast<T>(1)+ z[97];
    z[97]=z[1]*z[97];
    z[96]= - static_cast<T>(7)+ z[96];
    z[96]=z[3]*z[96];
    z[96]=z[97] - n<T>(5,4) + z[96];
    z[96]=z[1]*z[96];
    z[97]= - n<T>(23,2) + z[44];
    z[97]=z[3]*z[97];
    z[97]= - static_cast<T>(3)+ z[97];
    z[45]=z[45] + z[91] + z[62] + n<T>(1,2)*z[97] + z[96];
    z[45]=z[6]*z[45];
    z[62]=z[27] - z[24];
    z[91]=n<T>(2,3)*z[1];
    z[62]=z[62]*z[91];
    z[62]=z[62] + z[34];
    z[62]=z[1]*z[62];
    z[62]=n<T>(4,3) + z[62];
    z[62]=z[1]*z[62];
    z[96]=z[3] - n<T>(1,3)*z[24];
    z[96]=z[2]*z[96]*z[37];
    z[62]=z[96] + static_cast<T>(1)+ z[62];
    z[62]=z[2]*z[62];
    z[96]=n<T>(10,3) + z[67];
    z[96]=z[1]*z[96];
    z[97]= - static_cast<T>(1)- z[91];
    z[97]=z[2]*z[97];
    z[98]=n<T>(1,3)*z[10] + z[81] - static_cast<T>(1)- n<T>(5,3)*z[1];
    z[98]=z[10]*z[98];
    z[96]=z[98] + z[97] + static_cast<T>(1)+ z[96];
    z[96]=z[10]*z[96];
    z[72]= - static_cast<T>(7)+ z[72];
    z[72]=z[72]*z[39];
    z[72]= - static_cast<T>(3)+ z[72];
    z[72]=z[1]*z[72];
    z[72]= - n<T>(5,3) + z[72];
    z[72]=z[1]*z[72];
    z[97]=z[60]*z[6];
    z[98]= - z[81]*z[97];
    z[99]=npow(z[1],4)*z[23]*z[8];
    z[62]=z[98] + z[96] - n<T>(2,3)*z[99] + z[62] - n<T>(1,3) + z[72];
    z[62]=z[7]*z[62];
    z[72]=z[38]*z[23];
    z[96]= - z[72] - z[47] + z[29];
    z[96]=z[2]*z[96];
    z[98]=n<T>(29,3) + z[3];
    z[98]=z[3]*z[98];
    z[98]=z[98] - n<T>(19,3)*z[24];
    z[98]=z[98]*z[26];
    z[100]=z[31] + n<T>(1,2);
    z[96]=z[96] + z[98] - z[100];
    z[96]=z[96]*z[90];
    z[98]=n<T>(4,3)*z[3];
    z[101]=n<T>(15,4) + z[98];
    z[101]=z[3]*z[101];
    z[101]=z[101] - n<T>(11,12)*z[24];
    z[101]=z[1]*z[101];
    z[102]= - static_cast<T>(5)+ z[3];
    z[101]=n<T>(2,3)*z[102] + z[101];
    z[101]=z[1]*z[101];
    z[96]=z[96] - static_cast<T>(2)+ z[101];
    z[96]=z[2]*z[96];
    z[89]= - static_cast<T>(19)+ z[89];
    z[89]=z[89]*z[18];
    z[89]=z[89] + z[73];
    z[89]=z[89]*z[26];
    z[89]=z[89] + n<T>(55,8) - z[98];
    z[89]=z[1]*z[89];
    z[98]=n<T>(103,8) - z[35];
    z[89]=n<T>(1,3)*z[98] + z[89];
    z[89]=z[1]*z[89];
    z[98]=static_cast<T>(25)- n<T>(43,4)*z[3];
    z[98]=z[98]*z[83];
    z[73]=z[98] - z[73];
    z[98]=npow(z[1],3);
    z[73]=z[73]*z[98];
    z[73]=z[73] + n<T>(5,2)*z[99];
    z[73]=z[8]*z[73];
    z[91]=z[91] + z[2];
    z[91]=z[91]*z[97];
    z[101]=z[2] - 2;
    z[102]=z[10] - n<T>(103,24)*z[1] + z[101];
    z[102]=z[10]*z[102];
    z[62]=2*z[62] + z[91] + z[102] + z[73] + z[96] + static_cast<T>(1)+ z[89];
    z[62]=z[7]*z[62];
    z[73]=static_cast<T>(1)- n<T>(5,4)*z[3];
    z[73]=z[3]*z[73];
    z[73]= - n<T>(3,4)*z[78] + z[73] + z[29];
    z[73]=z[2]*z[73];
    z[74]= - static_cast<T>(1)+ z[74];
    z[74]=z[74]*z[18];
    z[74]=z[74] + z[24];
    z[74]=z[74]*z[39];
    z[89]=n<T>(3,2) - z[3];
    z[89]=z[3]*z[89];
    z[89]=n<T>(7,2) + z[89];
    z[73]=z[73] + n<T>(1,2)*z[89] + z[74];
    z[73]=z[73]*z[38];
    z[74]=z[3] + n<T>(1,4);
    z[89]= - z[74]*z[19];
    z[91]=11*z[24];
    z[96]=static_cast<T>(21)+ z[3];
    z[96]=z[3]*z[96];
    z[96]=z[96] - z[91];
    z[96]=z[1]*z[96];
    z[89]=z[96] - static_cast<T>(14)+ z[89];
    z[89]=z[89]*z[37];
    z[96]= - static_cast<T>(13)+ z[3];
    z[96]=z[3]*z[96];
    z[96]=z[96] + z[91];
    z[96]=z[96]*z[98];
    z[96]=2*z[96] - 11*z[99];
    z[96]=z[8]*z[96];
    z[89]=z[89] + z[96];
    z[89]=z[8]*z[89];
    z[96]=n<T>(23,4) + n<T>(5,3)*z[3];
    z[96]=z[3]*z[96];
    z[65]=z[96] - z[65];
    z[65]=z[1]*z[65];
    z[96]=static_cast<T>(1)- n<T>(2,3)*z[3];
    z[96]=z[3]*z[96];
    z[65]=z[65] - n<T>(161,24) + z[96];
    z[65]=z[1]*z[65];
    z[96]=z[2] + z[1];
    z[97]= - z[96]*z[97];
    z[62]=z[62] + z[97] + z[10] + z[89] + z[73] - static_cast<T>(1)+ z[65];
    z[62]=z[7]*z[62];
    z[65]=15*z[3];
    z[73]=n<T>(17,2) - z[65];
    z[73]=z[73]*z[18];
    z[28]= - z[28]*z[43];
    z[28]=z[28] - n<T>(37,4)*z[78];
    z[28]=z[28]*z[81];
    z[89]=z[78] + 3*z[23];
    z[97]=z[10]*z[89];
    z[28]= - n<T>(5,4)*z[97] + z[73] + z[28];
    z[28]=z[10]*z[28];
    z[73]=static_cast<T>(65)- n<T>(73,3)*z[3];
    z[73]=z[73]*z[18];
    z[97]=static_cast<T>(83)- 91*z[3];
    z[97]=z[3]*z[97];
    z[97]=z[97] - 25*z[78];
    z[97]=z[2]*z[97];
    z[102]=static_cast<T>(37)- n<T>(41,2)*z[3];
    z[102]=z[3]*z[102];
    z[97]=n<T>(1,6)*z[97] - n<T>(29,3) + z[102];
    z[97]=z[2]*z[97];
    z[73]=z[97] - n<T>(49,3) + z[73];
    z[73]=z[73]*z[90];
    z[90]=static_cast<T>(7)- z[35];
    z[90]=z[3]*z[90];
    z[90]= - static_cast<T>(5)+ z[90];
    z[73]=n<T>(1,3)*z[90] + z[73];
    z[73]=z[2]*z[73];
    z[51]= - z[51] - z[78];
    z[51]=z[51]*z[81];
    z[51]=z[51] - z[48];
    z[51]=z[2]*z[51];
    z[84]= - z[84]*z[35];
    z[84]= - static_cast<T>(1)+ z[84];
    z[51]=2*z[84] + z[51];
    z[51]=z[2]*z[51];
    z[51]=z[51] - z[63];
    z[84]=npow(z[2],2);
    z[90]=z[84]*z[6];
    z[51]=z[51]*z[90];
    z[51]=z[73] + z[51];
    z[51]=z[6]*z[51];
    z[73]=n<T>(27,2) - n<T>(49,3)*z[3];
    z[73]=z[73]*z[80];
    z[73]=z[73] - n<T>(4,3)*z[78];
    z[73]=z[2]*z[73];
    z[97]=n<T>(29,2) - z[41];
    z[97]=z[3]*z[97];
    z[97]= - n<T>(49,12) + z[97];
    z[73]=n<T>(1,2)*z[97] + z[73];
    z[73]=z[2]*z[73];
    z[97]=n<T>(39,2) - n<T>(25,3)*z[3];
    z[97]=z[3]*z[97];
    z[97]= - n<T>(59,6) + z[97];
    z[73]=n<T>(1,4)*z[97] + z[73];
    z[73]=z[2]*z[73];
    z[51]=z[51] + z[73] - z[86];
    z[51]=z[6]*z[51];
    z[73]=z[82]*z[3];
    z[82]=z[73] + z[78];
    z[82]=z[2]*z[82];
    z[82]=z[47] + z[82];
    z[82]=z[82]*z[95];
    z[79]=z[79] + z[78];
    z[97]=z[2]*z[79];
    z[97]=z[23] + z[97];
    z[97]=z[10]*z[97];
    z[82]=z[82] + z[97];
    z[82]=z[10]*z[82];
    z[97]=z[61] + z[78];
    z[97]=z[2]*z[97];
    z[97]=z[97] + z[56];
    z[97]=z[97]*z[84];
    z[82]=z[97] + z[82];
    z[97]=n<T>(1,3)*z[12];
    z[82]=z[82]*z[97];
    z[102]=z[47]*z[2];
    z[48]=z[48] + z[102];
    z[48]=z[48]*z[2];
    z[48]=z[48] + z[59] - z[10];
    z[48]=z[48]*z[5];
    z[103]=static_cast<T>(35)- n<T>(149,2)*z[3];
    z[103]=z[3]*z[103];
    z[103]=z[103] - n<T>(59,2)*z[78];
    z[103]=z[103]*z[81];
    z[104]=n<T>(43,3) - z[65];
    z[104]=z[3]*z[104];
    z[103]=z[103] - n<T>(11,6) + z[104];
    z[103]=z[2]*z[103];
    z[68]= - n<T>(1,2)*z[68] + z[103];
    z[28]=z[82] + z[51] - z[48] + n<T>(1,4)*z[68] + z[28];
    z[28]=z[12]*z[28];
    z[51]=z[44] - 19;
    z[51]=z[51]*z[18];
    z[68]=n<T>(7,2)*z[2];
    z[51]=z[51] - z[68] + 7;
    z[82]=n<T>(1,4)*z[51];
    z[103]=z[57]*z[18];
    z[103]=z[103] + 1;
    z[104]=z[103] - z[38];
    z[104]=z[104]*z[8];
    z[105]= - z[31] + z[104];
    z[105]=z[8]*z[105];
    z[105]= - z[82] + 3*z[105];
    z[105]=z[8]*z[105];
    z[106]=z[104] + n<T>(1,2);
    z[107]=z[106]*z[25];
    z[108]=z[59] - z[2];
    z[108]=z[108]*z[8];
    z[107]=z[107] - z[108] - n<T>(1,2) + z[31];
    z[109]=z[10]*npow(z[8],2);
    z[107]=z[107]*z[109];
    z[105]=z[107] - n<T>(7,8) + z[105];
    z[105]=z[10]*z[105];
    z[30]=z[30]*z[19];
    z[107]= - z[108] + n<T>(1,2) + z[30];
    z[107]=z[8]*z[107];
    z[51]=n<T>(1,2)*z[51] + z[107];
    z[51]=z[8]*z[51];
    z[107]=z[38] - 1;
    z[108]=static_cast<T>(5)- n<T>(9,4)*z[3];
    z[108]=z[3]*z[108];
    z[51]=z[105] + z[51] + z[108] + z[107];
    z[51]=z[10]*z[51];
    z[31]=n<T>(1,2)*z[104] - n<T>(1,4) - z[31];
    z[31]=z[8]*z[31];
    z[31]= - z[82] + z[31];
    z[31]=z[8]*z[31];
    z[82]=z[2]*z[34]*z[18];
    z[82]=z[55] + z[82] + n<T>(1,2);
    z[82]=z[82]*z[2];
    z[82]=z[82] + z[103];
    z[103]=z[4]*z[82];
    z[42]= - static_cast<T>(1)+ z[42];
    z[42]=z[42]*z[80];
    z[104]=static_cast<T>(23)- z[65];
    z[104]=z[104]*z[80];
    z[104]= - static_cast<T>(1)+ z[104];
    z[104]=z[104]*z[38];
    z[31]=z[103] + z[51] + z[31] + z[104] - static_cast<T>(1)+ z[42];
    z[31]=z[14]*z[31];
    z[42]= - z[1]*z[56];
    z[42]= - 2*z[59] + z[42];
    z[42]=z[1]*z[42];
    z[51]=2*z[32] - z[2];
    z[51]=z[2]*z[51];
    z[42]=z[51] + z[42] - z[64];
    z[51]=13*z[8];
    z[42]=z[42]*z[51];
    z[103]= - n<T>(35,3) + 6*z[3];
    z[103]=z[103]*z[44];
    z[103]=n<T>(46,3) + z[103];
    z[104]= - n<T>(2,3) + z[3];
    z[104]=z[3]*z[104];
    z[104]= - n<T>(1,3) + z[104];
    z[104]=z[1]*z[104];
    z[103]=2*z[103] + 13*z[104];
    z[103]=z[1]*z[103];
    z[104]= - static_cast<T>(225)+ n<T>(137,2)*z[3];
    z[104]=z[3]*z[104];
    z[105]= - static_cast<T>(31)- n<T>(4,3)*z[1];
    z[105]=2*z[105] + 27*z[2];
    z[105]=z[2]*z[105];
    z[42]=z[42] + z[105] + z[103] + n<T>(261,2) + z[104];
    z[42]=z[8]*z[42];
    z[103]=static_cast<T>(46)- 85*z[3];
    z[103]=z[3]*z[103];
    z[104]=z[23] + 1;
    z[105]=z[1]*z[104];
    z[103]= - n<T>(13,2)*z[105] + static_cast<T>(29)+ z[103];
    z[103]=z[103]*z[39];
    z[105]= - z[38] - n<T>(81,2) - z[36];
    z[105]=z[2]*z[105];
    z[108]=n<T>(179,2) - 41*z[3];
    z[108]=z[3]*z[108];
    z[42]=z[42] + z[105] + z[103] + n<T>(53,2) + z[108];
    z[42]=z[8]*z[42];
    z[103]=z[104]*z[36];
    z[104]=n<T>(33,2)*z[3];
    z[105]= - static_cast<T>(13)+ z[104];
    z[105]=z[3]*z[105];
    z[105]=n<T>(41,2) + z[105];
    z[42]=z[42] + z[2] + n<T>(1,2)*z[105] + z[103];
    z[42]=z[8]*z[42];
    z[101]= - z[1] + z[101];
    z[101]=z[101]*z[81];
    z[103]=z[1]*z[86];
    z[101]=z[101] + z[103] + z[63];
    z[103]=26*z[8];
    z[101]=z[101]*z[103];
    z[105]=static_cast<T>(10)- n<T>(11,3)*z[3];
    z[105]=z[105]*z[44];
    z[108]=n<T>(13,3)*z[1];
    z[110]=static_cast<T>(2)- z[47];
    z[110]=z[110]*z[108];
    z[111]= - z[2] - static_cast<T>(4)- z[108];
    z[111]=z[2]*z[111];
    z[101]=z[101] + z[111] + z[110] - n<T>(43,3) + z[105];
    z[101]=z[8]*z[101];
    z[105]= - n<T>(10,3) + z[73];
    z[101]=z[101] + z[95] + 2*z[105] + z[108];
    z[101]=z[8]*z[101];
    z[101]= - static_cast<T>(1)+ z[101];
    z[101]=z[8]*z[101];
    z[40]=z[40]*z[83];
    z[40]=z[40] + n<T>(1,2);
    z[105]= - z[107]*z[81];
    z[105]=z[105] - z[40];
    z[105]=z[8]*z[105];
    z[107]= - static_cast<T>(1)+ z[2];
    z[105]=n<T>(1,3)*z[107] + z[105];
    z[105]=z[8]*z[105];
    z[105]= - n<T>(1,6) + z[105];
    z[105]=z[105]*z[109];
    z[101]=z[101] + 13*z[105];
    z[101]=z[10]*z[101];
    z[42]=z[101] - n<T>(1,2) + z[42];
    z[42]=z[10]*z[42];
    z[101]=n<T>(376,3) - 49*z[3];
    z[101]=z[101]*z[35];
    z[101]= - n<T>(419,3) + z[101];
    z[105]=n<T>(1,3) - z[3];
    z[105]=z[105]*z[21];
    z[107]=n<T>(296,3) - 77*z[3];
    z[107]=z[3]*z[107];
    z[105]=13*z[105] - n<T>(71,3) + z[107];
    z[105]=z[1]*z[105];
    z[101]=2*z[101] + z[105];
    z[101]=z[1]*z[101];
    z[92]=z[34]*z[92];
    z[92]=z[92] + z[56];
    z[92]=z[1]*z[92];
    z[59]=z[92] + z[59];
    z[59]=z[1]*z[59];
    z[92]=z[81] - n<T>(2,3) - z[1];
    z[92]=z[2]*z[92];
    z[59]=z[92] + z[59] + z[63];
    z[59]=z[59]*z[103];
    z[63]=static_cast<T>(410)- 113*z[3];
    z[63]=z[3]*z[63];
    z[92]=static_cast<T>(500)+ 343*z[1];
    z[92]=n<T>(1,3)*z[92] - 75*z[2];
    z[92]=z[2]*z[92];
    z[59]=z[59] + z[92] + z[101] - n<T>(839,3) + z[63];
    z[59]=z[8]*z[59];
    z[63]= - static_cast<T>(21)+ n<T>(46,3)*z[3];
    z[63]=z[63]*z[76];
    z[76]=n<T>(13,3)*z[24];
    z[92]= - n<T>(68,3) + 57*z[3];
    z[92]=z[3]*z[92];
    z[92]=z[76] - static_cast<T>(5)+ z[92];
    z[92]=z[1]*z[92];
    z[63]=z[92] - static_cast<T>(49)+ z[63];
    z[63]=z[1]*z[63];
    z[92]= - static_cast<T>(609)+ 227*z[3];
    z[92]=z[92]*z[18];
    z[75]=z[75] + static_cast<T>(68)+ 39*z[1];
    z[75]=z[2]*z[75];
    z[59]=z[59] + z[75] + z[63] + n<T>(47,3) + z[92];
    z[59]=z[8]*z[59];
    z[63]=static_cast<T>(28)- n<T>(265,6)*z[3];
    z[63]=z[3]*z[63];
    z[75]= - static_cast<T>(1)- 10*z[23];
    z[75]=z[1]*z[75];
    z[63]=z[75] - n<T>(59,2) + z[63];
    z[63]=z[1]*z[63];
    z[75]=static_cast<T>(67)- n<T>(143,4)*z[3];
    z[75]=z[3]*z[75];
    z[92]= - n<T>(9,2) - z[1];
    z[92]=z[2]*z[92];
    z[59]=z[59] + z[92] + z[63] - n<T>(99,4) + z[75];
    z[59]=z[8]*z[59];
    z[63]= - n<T>(13,2) + z[43];
    z[63]=z[3]*z[63];
    z[63]= - n<T>(3,2) + z[63];
    z[75]=static_cast<T>(1)+ n<T>(5,2)*z[23];
    z[75]=z[1]*z[75];
    z[42]=z[42] + z[59] + n<T>(1,2)*z[63] + z[75];
    z[42]=z[10]*z[42];
    z[54]=z[19]*z[54];
    z[54]=z[54] + 1;
    z[59]=static_cast<T>(2)- z[65];
    z[59]=z[3]*z[59];
    z[59]=z[59] - 6*z[24];
    z[59]=z[1]*z[59];
    z[59]=z[59] + static_cast<T>(3)+ z[35];
    z[59]=z[1]*z[59];
    z[63]=z[73] + z[24];
    z[65]=z[63]*z[1];
    z[65]=z[65] + z[47];
    z[75]=z[65]*z[66];
    z[59]=z[75] + 3*z[54] + z[59];
    z[59]=z[2]*z[59];
    z[27]=static_cast<T>(3)- z[27];
    z[27]=z[27]*z[19];
    z[75]=static_cast<T>(5)+ z[19];
    z[69]=z[75]*z[69];
    z[27]=z[69] - static_cast<T>(5)+ z[27];
    z[27]=z[1]*z[27];
    z[69]=static_cast<T>(49)- 18*z[3];
    z[69]=z[3]*z[69];
    z[27]=z[27] - static_cast<T>(11)+ z[69];
    z[27]=z[1]*z[27];
    z[57]=z[57]*z[19];
    z[57]=z[57] + 4;
    z[27]=z[59] + 3*z[57] + z[27];
    z[27]=z[2]*z[27];
    z[21]= - z[47] + z[21];
    z[21]=z[21]*z[36];
    z[21]=z[21] + z[71];
    z[21]=z[1]*z[21];
    z[21]=z[21] + z[57];
    z[21]=z[1]*z[21];
    z[47]= - z[3]*z[71];
    z[47]=z[47] - z[24];
    z[47]=z[1]*z[47];
    z[57]= - static_cast<T>(4)+ z[19];
    z[57]=z[3]*z[57];
    z[47]=z[47] + static_cast<T>(1)+ z[57];
    z[47]=z[1]*z[47];
    z[47]=z[47] + z[54];
    z[47]=z[1]*z[47];
    z[54]=z[65]*z[33];
    z[47]=z[47] + z[54];
    z[47]=z[2]*z[47];
    z[21]=z[21] + z[47];
    z[21]=z[2]*z[21];
    z[47]= - z[37] - z[64];
    z[47]=z[1]*z[47];
    z[47]=z[47] + z[64];
    z[47]=z[1]*z[47];
    z[21]=z[47] + z[21];
    z[47]=3*z[4];
    z[21]=z[21]*z[47];
    z[54]= - static_cast<T>(10)+ z[19];
    z[54]=z[3]*z[54];
    z[54]= - z[36] + static_cast<T>(7)+ z[54];
    z[54]=z[1]*z[54];
    z[57]=static_cast<T>(11)- z[19];
    z[57]=z[3]*z[57];
    z[57]= - static_cast<T>(8)+ z[57];
    z[54]=2*z[57] + z[54];
    z[54]=z[54]*z[36];
    z[21]=z[21] + z[27] + 3*z[64] + z[54];
    z[27]=4*z[4];
    z[21]=z[21]*z[27];
    z[53]= - static_cast<T>(139)+ z[53];
    z[53]=z[53]*z[18];
    z[54]=n<T>(7,2)*z[24];
    z[57]=n<T>(7,2) + 55*z[3];
    z[57]=z[3]*z[57];
    z[57]=z[57] + z[54];
    z[57]=z[1]*z[57];
    z[53]=z[57] - static_cast<T>(19)+ z[53];
    z[53]=z[1]*z[53];
    z[57]=static_cast<T>(11)- z[43];
    z[57]=z[57]*z[44];
    z[59]=static_cast<T>(19)- 46*z[3];
    z[59]=z[3]*z[59];
    z[59]=z[59] - z[91];
    z[59]=z[1]*z[59];
    z[57]=z[57] + z[59];
    z[57]=z[2]*z[57];
    z[59]=z[43] - 18;
    z[64]= - z[59]*z[35];
    z[64]= - static_cast<T>(11)+ z[64];
    z[53]=z[57] + 5*z[64] + z[53];
    z[53]=z[2]*z[53];
    z[57]=9*z[24];
    z[64]=static_cast<T>(11)- z[88];
    z[64]=z[3]*z[64];
    z[64]=z[64] - z[57];
    z[26]=z[64]*z[26];
    z[64]=static_cast<T>(41)- z[104];
    z[64]=z[3]*z[64];
    z[26]=z[26] - n<T>(59,2) + z[64];
    z[26]=z[1]*z[26];
    z[64]= - static_cast<T>(198)+ n<T>(127,2)*z[3];
    z[64]=z[3]*z[64];
    z[26]=z[26] + n<T>(269,2) + z[64];
    z[26]=z[1]*z[26];
    z[64]=n<T>(25,2)*z[3];
    z[65]= - static_cast<T>(18)+ z[64];
    z[65]=z[3]*z[65];
    z[65]=z[65] + z[57];
    z[65]=z[65]*z[98];
    z[65]=z[65] - n<T>(9,2)*z[99];
    z[65]=z[8]*z[65];
    z[43]=static_cast<T>(25)- z[43];
    z[43]=z[3]*z[43];
    z[43]= - static_cast<T>(18)+ z[43];
    z[21]=z[21] + z[65] + z[53] + 5*z[43] + z[26];
    z[21]=z[4]*z[21];
    z[26]= - static_cast<T>(155)+ 79*z[3];
    z[26]=z[26]*z[18];
    z[43]= - n<T>(23,2) + z[52];
    z[43]=z[3]*z[43];
    z[43]=z[54] + static_cast<T>(8)+ z[43];
    z[43]=z[1]*z[43];
    z[52]=z[2]*z[63];
    z[26]=z[52] + z[43] + static_cast<T>(1)+ z[26];
    z[26]=z[2]*z[26];
    z[43]= - static_cast<T>(29)+ z[88];
    z[43]=z[43]*z[18];
    z[52]= - z[3]*z[59];
    z[52]=z[52] - z[57];
    z[52]=z[1]*z[52];
    z[43]=z[52] - static_cast<T>(9)+ z[43];
    z[43]=z[43]*z[37];
    z[52]= - static_cast<T>(27)+ 8*z[3];
    z[52]=z[3]*z[52];
    z[52]=z[52] + 18*z[24];
    z[52]=z[52]*z[98];
    z[52]=z[52] - 9*z[99];
    z[52]=z[8]*z[52];
    z[43]=z[43] + z[52];
    z[43]=z[8]*z[43];
    z[52]=static_cast<T>(2)- z[64];
    z[52]=z[3]*z[52];
    z[52]=z[52] - z[24];
    z[52]=z[1]*z[52];
    z[49]=static_cast<T>(79)- z[49];
    z[49]=z[3]*z[49];
    z[49]=z[52] - static_cast<T>(48)+ z[49];
    z[49]=z[1]*z[49];
    z[52]= - static_cast<T>(112)+ n<T>(75,2)*z[3];
    z[52]=z[3]*z[52];
    z[21]=z[21] + z[43] + z[26] + z[49] + n<T>(149,2) + z[52];
    z[21]=z[4]*z[21];
    z[26]= - static_cast<T>(5)+ z[1];
    z[26]=z[26]*z[36];
    z[26]=static_cast<T>(3)+ z[26];
    z[43]=z[32]*z[66];
    z[49]=z[32]*z[33];
    z[52]=z[1] + 2;
    z[52]= - z[1]*z[52];
    z[52]=static_cast<T>(2)+ z[52];
    z[52]=z[1]*z[52];
    z[49]=z[52] + z[49];
    z[47]=z[49]*z[47];
    z[26]=z[47] + 2*z[26] + z[43];
    z[26]=z[26]*z[27];
    z[43]=static_cast<T>(67)- 8*z[1];
    z[43]=z[1]*z[43];
    z[26]=z[26] - 8*z[33] - static_cast<T>(55)+ z[43];
    z[26]=z[4]*z[26];
    z[26]=z[26] - z[50] + static_cast<T>(37)- 15*z[1];
    z[26]=z[4]*z[26];
    z[33]= - z[2] - z[32];
    z[33]=z[2]*z[33];
    z[33]= - z[37] + n<T>(2,3)*z[33];
    z[33]=z[6]*z[33];
    z[37]=z[1] - n<T>(17,3)*z[2];
    z[33]=n<T>(1,8)*z[37] + z[33];
    z[33]=z[6]*z[33];
    z[37]= - static_cast<T>(1)- z[2];
    z[37]=z[37]*z[90];
    z[43]= - static_cast<T>(1)- n<T>(11,8)*z[2];
    z[43]=z[2]*z[43];
    z[37]=z[43] + n<T>(2,3)*z[37];
    z[37]=z[6]*z[37];
    z[43]= - static_cast<T>(1)- n<T>(17,8)*z[2];
    z[37]=n<T>(1,3)*z[43] + z[37];
    z[37]=z[12]*z[37];
    z[32]=z[37] - n<T>(1,2)*z[32] + z[33];
    z[32]=z[6]*z[32];
    z[33]= - static_cast<T>(4)+ z[1];
    z[33]=z[33]*z[36];
    z[36]=z[1] - 1;
    z[37]= - z[4]*z[36]*z[67];
    z[33]=z[37] + static_cast<T>(3)+ z[33];
    z[33]=z[4]*z[33];
    z[33]=z[33] - static_cast<T>(5)+ z[93];
    z[33]=z[4]*z[33];
    z[33]=static_cast<T>(2)+ z[33];
    z[27]=z[33]*z[27];
    z[33]= - z[2] - z[90];
    z[33]=z[33]*npow(z[6],2)*z[97];
    z[37]=z[96]*npow(z[6],3);
    z[27]=z[33] - n<T>(1,3)*z[37] + z[27];
    z[27]=z[9]*z[27];
    z[33]=z[4] - static_cast<T>(1)- z[10];
    z[33]=z[14]*z[33];
    z[26]=z[27] + n<T>(1,2)*z[33] + z[26] - n<T>(53,8) + z[32];
    z[26]=z[9]*z[26];
    z[22]= - z[22]*z[18];
    z[27]=z[72] + z[23];
    z[32]= - z[2]*z[27];
    z[33]=z[89]*z[25];
    z[22]=z[33] + z[22] + z[32];
    z[22]=z[22]*z[70];
    z[32]=z[80] - 1;
    z[33]= - z[32]*z[19];
    z[37]=z[23] + z[78];
    z[37]=z[2]*z[37];
    z[33]=n<T>(3,4)*z[37] - static_cast<T>(1)+ z[33];
    z[33]=z[2]*z[33];
    z[32]= - z[3]*z[32];
    z[32]= - n<T>(1,4) + z[32];
    z[22]=z[22] + 3*z[32] + z[33];
    z[32]= - n<T>(5,2) + z[3];
    z[32]=z[32]*z[18];
    z[32]=static_cast<T>(1)+ z[32];
    z[33]= - n<T>(9,2) + z[44];
    z[33]=z[33]*z[18];
    z[33]=z[33] + z[78];
    z[33]=z[33]*z[38];
    z[37]= - n<T>(7,4) + z[3];
    z[37]=z[3]*z[37];
    z[33]=z[33] + n<T>(1,2) + z[37];
    z[33]=z[2]*z[33];
    z[32]= - n<T>(1,8)*z[10] + n<T>(1,2)*z[32] + z[33];
    z[32]=z[2]*z[32];
    z[33]=z[34]*z[19];
    z[33]=z[33] + z[78];
    z[33]=z[33]*z[38];
    z[30]=z[33] + static_cast<T>(1)+ z[30];
    z[30]=z[2]*z[30];
    z[33]=static_cast<T>(3)+ z[58];
    z[30]= - z[25] + n<T>(1,2)*z[33] + z[30];
    z[30]=z[7]*z[84]*z[30];
    z[30]=n<T>(1,4)*z[30] + z[32];
    z[30]=z[7]*z[30];
    z[32]=n<T>(1,2)*z[9] + z[82];
    z[32]=z[4]*z[32];
    z[22]=z[30] + n<T>(1,2)*z[22] + z[32];
    z[22]=z[15]*z[22];
    z[30]=z[23]*z[10];
    z[32]=z[3] - n<T>(1,2);
    z[33]=z[32]*z[3];
    z[37]= - z[33] - n<T>(5,2)*z[30];
    z[43]=n<T>(5,4)*z[12];
    z[37]=z[37]*z[43];
    z[44]=n<T>(13,4) - z[19];
    z[44]=z[3]*z[44];
    z[47]=n<T>(5,2)*z[3];
    z[49]= - static_cast<T>(2)- z[47];
    z[49]=z[3]*z[49];
    z[49]=static_cast<T>(2)+ z[49];
    z[49]=z[1]*z[49];
    z[50]= - z[10]*z[56];
    z[37]=z[37] + z[50] + z[49] - static_cast<T>(1)+ z[44];
    z[37]=z[10]*z[37];
    z[34]= - z[34]*z[94];
    z[44]=z[10]*z[100];
    z[32]= - 5*z[44] + z[34] - z[32];
    z[32]=z[10]*z[32];
    z[34]=z[23]*npow(z[10],2);
    z[43]= - z[34]*z[43];
    z[25]=z[25]*z[23];
    z[25]=z[25] - z[3];
    z[25]=z[25]*z[10];
    z[25]=z[25] + n<T>(1,2);
    z[44]=n<T>(3,2)*z[15];
    z[49]=z[25]*z[44];
    z[50]= - static_cast<T>(1)- z[94];
    z[50]=z[1]*z[50];
    z[50]= - n<T>(3,2) + z[50];
    z[32]=z[49] + z[43] + n<T>(1,2)*z[50] + z[32];
    z[32]=z[11]*z[32];
    z[30]= - z[41] + 5*z[30];
    z[30]=z[10]*z[30];
    z[30]=static_cast<T>(1)+ n<T>(1,4)*z[30];
    z[30]=z[30]*z[44];
    z[36]= - z[1]*z[36];
    z[30]=n<T>(1,2)*z[32] + z[30] - static_cast<T>(1)+ z[36] + z[37];
    z[30]=z[11]*z[30];
    z[32]= - static_cast<T>(79)+ z[46];
    z[32]=z[32]*z[18];
    z[32]= - n<T>(67,2)*z[2] + static_cast<T>(33)+ z[32];
    z[32]=z[8]*z[32];
    z[32]=n<T>(67,2) + z[32];
    z[36]=z[106]*z[109];
    z[37]= - static_cast<T>(11)+ z[47];
    z[37]=z[3]*z[37];
    z[37]= - 6*z[2] + n<T>(17,2) + z[37];
    z[37]=z[8]*z[37];
    z[37]=static_cast<T>(6)+ z[37];
    z[37]=z[8]*z[37];
    z[36]=z[37] + n<T>(7,2)*z[36];
    z[36]=z[10]*z[36];
    z[32]=n<T>(1,4)*z[32] + z[36];
    z[32]=z[10]*z[32];
    z[36]= - z[3]*z[74];
    z[32]=z[32] - n<T>(19,4)*z[2] + n<T>(5,4) + z[36];
    z[32]=z[10]*z[32];
    z[36]=z[9] - z[2];
    z[36]=19*z[10] + n<T>(5,2)*z[36];
    z[36]=z[9]*z[36];
    z[32]=n<T>(1,4)*z[36] - z[48] + z[32] + z[55] + z[102];
    z[32]=z[13]*z[32];
    z[29]= - z[61] - z[29];
    z[29]=z[29]*z[39];
    z[29]=z[29] - z[56];
    z[29]=z[1]*z[29];
    z[29]= - 2*z[86] + z[29];
    z[29]=z[1]*z[29];
    z[36]= - z[38] + z[60];
    z[36]=z[36]*z[81];
    z[29]=z[36] + z[29] - z[40];
    z[29]=z[29]*z[51];
    z[36]= - static_cast<T>(126)+ n<T>(275,4)*z[3];
    z[19]=z[36]*z[19];
    z[36]= - static_cast<T>(13)+ n<T>(56,3)*z[3];
    z[36]=z[36]*z[35];
    z[36]=z[36] + z[76];
    z[36]=z[1]*z[36];
    z[19]=z[36] + static_cast<T>(172)+ z[19];
    z[19]=z[1]*z[19];
    z[36]= - static_cast<T>(2715)+ n<T>(2857,3)*z[3];
    z[36]=z[36]*z[80];
    z[19]=z[19] + static_cast<T>(432)+ z[36];
    z[19]=z[1]*z[19];
    z[36]= - static_cast<T>(655)+ n<T>(1021,6)*z[3];
    z[36]=z[3]*z[36];
    z[36]=n<T>(2857,6) + z[36];
    z[37]=73*z[2] - static_cast<T>(153)- n<T>(610,3)*z[1];
    z[37]=z[2]*z[37];
    z[19]=z[29] + z[37] + n<T>(1,2)*z[36] + z[19];
    z[19]=z[8]*z[19];
    z[29]=static_cast<T>(445)- n<T>(1517,3)*z[3];
    z[29]=z[29]*z[18];
    z[36]=static_cast<T>(14)- 61*z[3];
    z[36]=z[36]*z[35];
    z[36]=z[36] - n<T>(13,2)*z[24];
    z[36]=z[36]*z[39];
    z[29]=z[36] + n<T>(49,3) + z[29];
    z[29]=z[1]*z[29];
    z[36]=static_cast<T>(1799)- n<T>(1889,2)*z[3];
    z[36]=z[36]*z[83];
    z[29]=z[29] - static_cast<T>(82)+ z[36];
    z[29]=z[1]*z[29];
    z[36]=n<T>(669,2) - 118*z[3];
    z[36]=z[3]*z[36];
    z[37]=z[68] - n<T>(93,2) - z[1];
    z[37]=z[2]*z[37];
    z[19]=z[19] + z[37] + z[29] - n<T>(184,3) + z[36];
    z[19]=z[8]*z[19];
    z[29]= - static_cast<T>(2003)+ 1577*z[3];
    z[29]=z[29]*z[85];
    z[36]= - static_cast<T>(69)+ n<T>(1055,6)*z[3];
    z[36]=z[36]*z[18];
    z[36]=z[77] + static_cast<T>(15)+ z[36];
    z[36]=z[1]*z[36];
    z[29]=z[36] + static_cast<T>(41)+ z[29];
    z[29]=z[1]*z[29];
    z[36]=z[95] - n<T>(27,2) + z[93];
    z[36]=z[2]*z[36];
    z[37]= - static_cast<T>(419)+ n<T>(413,2)*z[3];
    z[37]=z[3]*z[37];
    z[37]=n<T>(215,2) + z[37];
    z[19]=z[19] + z[36] + n<T>(1,4)*z[37] + z[29];
    z[19]=z[8]*z[19];
    z[29]= - z[33] - z[78];
    z[29]=z[2]*z[29];
    z[27]= - z[10]*z[27];
    z[27]=z[27] + z[18] + z[29];
    z[27]=z[10]*z[27];
    z[29]=z[3] - z[78];
    z[29]=z[29]*z[84];
    z[29]=static_cast<T>(1)+ z[29];
    z[25]= - z[11]*z[25];
    z[25]=z[25] + n<T>(1,2)*z[29] + z[27];
    z[25]=z[17]*z[25];
    z[27]=n<T>(31,3) - n<T>(69,2)*z[3];
    z[18]=z[27]*z[18];
    z[18]= - n<T>(41,6)*z[78] + n<T>(3,2)*z[24] + static_cast<T>(11)+ z[18];
    z[18]=z[2]*z[18];
    z[24]=static_cast<T>(191)- 253*z[3];
    z[24]=z[24]*z[87];
    z[23]= - static_cast<T>(1)- n<T>(127,6)*z[23];
    z[23]=z[1]*z[23];
    z[23]=z[23] - static_cast<T>(7)+ z[24];
    z[23]=z[1]*z[23];
    z[24]=n<T>(517,2) - 131*z[3];
    z[24]=z[3]*z[24];
    z[24]= - n<T>(247,3) + z[24];
    z[18]=z[18] + n<T>(1,2)*z[24] + z[23];
    z[23]=z[10]*z[79];
    z[24]= - static_cast<T>(3)+ z[35];
    z[24]=z[3]*z[24];
    z[27]=z[2]*z[73];
    z[23]=z[23] + z[24] + z[27];
    z[23]=z[10]*z[23];
    z[24]=z[11]*z[34];
    z[23]=z[24] + z[102] + z[23];
    z[23]=z[16]*z[23];

    r += n<T>(1,2)*z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[25] + 
      z[26] + z[28] + z[30] + z[31] + z[32] + z[42] + z[45] + z[62];
 
    return r;
}

template double qqb_2lha_r1499(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1499(const std::array<dd_real,30>&);
#endif
