#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r2369(const std::array<T,30>& k) {
  T z[21];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[17];
    z[4]=k[3];
    z[5]=k[13];
    z[6]=k[4];
    z[7]=k[7];
    z[8]=k[9];
    z[9]=k[6];
    z[10]=z[2] - 1;
    z[11]=n<T>(1,2)*z[10];
    z[12]=static_cast<T>(1)- n<T>(3,2)*z[2];
    z[12]=z[3]*z[12];
    z[12]= - z[11] + z[12];
    z[12]=z[3]*z[12];
    z[13]=z[3] + 1;
    z[13]=z[3]*z[10]*z[13];
    z[13]=static_cast<T>(1)+ z[13];
    z[13]=z[1]*z[13];
    z[12]=n<T>(1,2)*z[13] + z[12] + z[10];
    z[12]=z[1]*z[12];
    z[13]=z[7] - n<T>(1,2);
    z[13]=z[13]*z[10];
    z[14]=n<T>(1,2)*z[3];
    z[15]= - static_cast<T>(1)+ 3*z[2];
    z[15]=z[3]*z[15];
    z[15]= - static_cast<T>(1)+ z[15];
    z[15]=z[15]*z[14];
    z[12]=z[12] + z[15] + z[13];
    z[13]=static_cast<T>(1)+ z[9];
    z[13]=z[9]*z[13];
    z[15]=static_cast<T>(1)+ z[5];
    z[15]=z[5]*z[15];
    z[13]=z[13] + z[15];
    z[15]=n<T>(1,2)*z[6];
    z[13]=z[13]*z[15];
    z[16]=n<T>(1,2)*z[9];
    z[17]=static_cast<T>(1)+ z[16];
    z[17]=z[9]*z[17];
    z[18]=n<T>(1,2) + z[5];
    z[18]=z[5]*z[18];
    z[13]=z[13] + z[17] + z[18];
    z[13]=z[8]*z[13];
    z[17]= - static_cast<T>(3)- z[9];
    z[16]=z[17]*z[16];
    z[17]=npow(z[5],2);
    z[13]=z[16] - z[17] + z[13];
    z[13]=z[6]*z[13];
    z[16]= - static_cast<T>(1)+ z[1];
    z[16]=z[5]*z[16];
    z[18]= - static_cast<T>(1)+ z[5];
    z[18]=z[18]*z[8];
    z[16]=z[18] + z[16] + static_cast<T>(1)- 3*z[1];
    z[16]=z[5]*z[16];
    z[16]=static_cast<T>(3)+ z[16];
    z[13]=n<T>(1,2)*z[16] + z[13];
    z[13]=z[6]*z[13];
    z[16]=n<T>(1,2)*z[8];
    z[18]= - n<T>(1,2) + z[1];
    z[18]=z[1]*z[18];
    z[18]= - z[16] + n<T>(1,2) + z[18];
    z[18]=z[5]*z[18];
    z[11]=z[13] - z[11] - z[1] + z[18];
    z[13]=npow(z[9],2);
    z[18]= - z[13] - z[17];
    z[18]=z[18]*z[15];
    z[13]=z[18] - n<T>(1,2)*z[13] - z[17];
    z[13]=z[8]*z[13];
    z[13]=n<T>(3,2)*z[17] + z[13];
    z[13]=z[6]*z[13];
    z[18]=z[5]*z[1];
    z[18]=z[18] - 1;
    z[18]=z[18]*z[5];
    z[19]= - z[8]*z[17];
    z[19]= - 3*z[18] + z[19];
    z[13]=n<T>(1,2)*z[19] + z[13];
    z[13]=z[13]*z[15];
    z[19]=n<T>(1,2)*z[4];
    z[20]=z[19] + n<T>(3,2)*z[6];
    z[17]=z[17]*z[20];
    z[17]= - z[18] + z[17];
    z[17]=z[17]*z[19];
    z[18]=z[5]*npow(z[1],2);
    z[18]=n<T>(1,4)*z[18] + n<T>(1,4) - z[1];
    z[18]=z[5]*z[18];
    z[13]=z[17] + z[13] + n<T>(1,4) + z[18];
    z[13]=z[4]*z[13];
    z[11]=n<T>(1,2)*z[11] + z[13];
    z[11]=z[4]*z[11];
    z[13]= - z[3]*z[2];
    z[13]=z[13] - z[10];
    z[13]=z[3]*z[13];
    z[10]=z[7]*z[10];
    z[17]=n<T>(1,4) + z[10];
    z[16]=z[17]*z[16];
    z[10]=z[16] + n<T>(1,4)*z[13] - n<T>(1,8) - z[10];
    z[10]=z[8]*z[10];
    z[13]= - z[8] + 1;
    z[16]=z[7] + n<T>(1,2);
    z[13]=z[16]*z[13];
    z[13]=z[14] + z[13];
    z[13]=z[8]*z[13];
    z[14]=npow(z[3],2);
    z[16]=n<T>(1,2) + z[3];
    z[16]=z[3]*z[16];
    z[16]= - n<T>(3,2) + z[16];
    z[16]=z[1]*z[16];
    z[13]=z[13] + z[16] + static_cast<T>(1)- z[14];
    z[13]=z[13]*z[15];

    r += z[10] + z[11] + n<T>(1,2)*z[12] + z[13];
 
    return r;
}

template double qqb_2lha_r2369(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r2369(const std::array<dd_real,30>&);
#endif
