#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r708(const std::array<T,30>& k) {
  T z[42];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[4];
    z[4]=k[7];
    z[5]=k[5];
    z[6]=k[9];
    z[7]=k[10];
    z[8]=k[8];
    z[9]=k[3];
    z[10]=k[15];
    z[11]=k[13];
    z[12]=n<T>(1,2)*z[6];
    z[13]=static_cast<T>(7)- n<T>(11,2)*z[6];
    z[13]=z[13]*z[12];
    z[14]=z[6] - 3;
    z[15]=z[14]*z[12];
    z[15]=z[15] + 1;
    z[16]=n<T>(9,2)*z[4];
    z[17]= - z[15]*z[16];
    z[13]=z[17] - static_cast<T>(3)+ z[13];
    z[13]=z[4]*z[13];
    z[17]= - n<T>(21,2) + 11*z[6];
    z[17]=z[6]*z[17];
    z[17]=static_cast<T>(7)+ z[17];
    z[13]=n<T>(1,4)*z[17] + z[13];
    z[13]=z[4]*z[13];
    z[17]=9*z[4];
    z[18]=n<T>(5,2) - z[6];
    z[18]=z[6]*z[18];
    z[18]= - n<T>(3,2) + z[18];
    z[18]=z[18]*z[17];
    z[19]=3*z[6];
    z[20]=n<T>(11,2) - z[19];
    z[20]=z[6]*z[20];
    z[18]=z[18] - static_cast<T>(7)+ z[20];
    z[18]=z[4]*z[18];
    z[20]=npow(z[6],2);
    z[21]=static_cast<T>(3)+ n<T>(13,2)*z[20];
    z[18]=n<T>(1,2)*z[21] + z[18];
    z[18]=z[4]*z[18];
    z[21]=z[12] - 1;
    z[22]=z[21]*z[6];
    z[23]=z[22] + n<T>(1,2);
    z[24]= - z[23]*z[17];
    z[25]=n<T>(1,4)*z[6];
    z[26]=static_cast<T>(3)+ z[25];
    z[26]=z[6]*z[26];
    z[24]=z[24] - n<T>(13,4) + z[26];
    z[24]=z[4]*z[24];
    z[26]=n<T>(3,4)*z[6];
    z[24]=z[26] + z[24];
    z[27]=z[3]*z[4];
    z[24]=z[24]*z[27];
    z[18]=z[18] + z[24];
    z[24]=n<T>(1,2)*z[3];
    z[18]=z[18]*z[24];
    z[28]=n<T>(3,2)*z[4];
    z[29]=z[15]*z[28];
    z[21]=z[21]*z[12];
    z[21]=z[29] + static_cast<T>(1)+ z[21];
    z[21]=z[4]*z[21];
    z[30]=z[6] - 1;
    z[31]=z[30]*z[6];
    z[32]=n<T>(1,8)*z[31];
    z[21]=z[32] + z[21];
    z[21]=z[21]*z[27];
    z[33]= - static_cast<T>(2)+ z[6];
    z[33]=z[6]*z[33];
    z[29]=z[29] + n<T>(11,8) + z[33];
    z[29]=z[4]*z[29];
    z[29]=z[32] + z[29];
    z[29]=z[4]*z[29];
    z[21]=z[29] + z[21];
    z[21]=z[2]*z[21];
    z[13]=z[21] + z[13] + z[18];
    z[13]=z[2]*z[13];
    z[18]=n<T>(1,8)*z[6];
    z[21]=7*z[6];
    z[29]=static_cast<T>(9)+ z[21];
    z[29]=z[29]*z[18];
    z[32]= - static_cast<T>(7)+ z[19];
    z[32]=z[32]*z[25];
    z[32]=static_cast<T>(1)+ z[32];
    z[32]=z[32]*z[17];
    z[29]=z[32] + static_cast<T>(1)+ z[29];
    z[29]=z[4]*z[29];
    z[32]=n<T>(23,4) - 9*z[6];
    z[32]=z[6]*z[32];
    z[29]=z[29] - n<T>(13,4) + z[32];
    z[29]=z[4]*z[29];
    z[32]= - static_cast<T>(1)- z[12];
    z[32]=z[32]*z[26];
    z[33]=n<T>(9,4)*z[4];
    z[34]=z[31]*z[33];
    z[35]=z[6] + 1;
    z[36]= - z[6]*z[35];
    z[34]=z[36] + z[34];
    z[34]=z[4]*z[34];
    z[32]=z[32] + z[34];
    z[32]=z[4]*z[32];
    z[32]=n<T>(1,8)*z[20] + z[32];
    z[32]=z[3]*z[32];
    z[34]=z[19] - 5;
    z[34]=z[34]*z[12];
    z[34]=z[34] + 1;
    z[36]=z[34]*z[17];
    z[36]=z[36] + n<T>(1,2) - 3*z[20];
    z[36]=z[4]*z[36];
    z[37]= - static_cast<T>(5)- n<T>(31,2)*z[20];
    z[36]=n<T>(1,2)*z[37] + z[36];
    z[37]=n<T>(1,2)*z[4];
    z[36]=z[36]*z[37];
    z[38]= - n<T>(1,8) + z[6];
    z[38]=z[6]*z[38];
    z[32]=z[32] + z[38] + z[36];
    z[32]=z[3]*z[32];
    z[36]= - static_cast<T>(1)+ n<T>(11,4)*z[6];
    z[36]=z[6]*z[36];
    z[29]=z[32] + z[29] + n<T>(1,8) + z[36];
    z[29]=z[3]*z[29];
    z[32]=z[15]*z[17];
    z[36]=5*z[6];
    z[38]= - n<T>(17,4) + z[36];
    z[38]=z[6]*z[38];
    z[32]=z[32] + n<T>(15,4) + z[38];
    z[32]=z[32]*z[37];
    z[38]=n<T>(19,2) - 8*z[6];
    z[38]=z[6]*z[38];
    z[32]=z[32] - static_cast<T>(4)+ z[38];
    z[32]=z[4]*z[32];
    z[38]=13*z[6];
    z[39]= - n<T>(21,2) + z[38];
    z[39]=z[6]*z[39];
    z[39]=n<T>(5,2) + z[39];
    z[13]=z[13] + z[29] + n<T>(1,4)*z[39] + z[32];
    z[13]=z[2]*z[13];
    z[21]= - static_cast<T>(5)+ z[21];
    z[21]=z[21]*z[25];
    z[29]=n<T>(3,4) - z[6];
    z[29]=z[4]*z[29]*z[19];
    z[21]=z[21] + z[29];
    z[21]=z[4]*z[21];
    z[29]= - n<T>(3,4) + z[36];
    z[29]=z[29]*z[12];
    z[21]=z[29] + z[21];
    z[21]=z[4]*z[21];
    z[29]= - static_cast<T>(1)- n<T>(7,2)*z[6];
    z[29]=z[29]*z[25];
    z[32]=z[20]*z[4];
    z[39]=n<T>(5,2)*z[20] - 3*z[32];
    z[39]=z[4]*z[39];
    z[39]=z[20] + z[39];
    z[39]=z[39]*z[27];
    z[21]=n<T>(1,4)*z[39] + z[29] + z[21];
    z[21]=z[3]*z[21];
    z[29]= - static_cast<T>(29)+ 55*z[6];
    z[29]=z[29]*z[25];
    z[39]=z[6] - n<T>(3,2);
    z[40]= - z[6]*z[39];
    z[40]= - n<T>(1,2) + z[40];
    z[17]=z[40]*z[17];
    z[40]=n<T>(11,2) + 15*z[22];
    z[17]=n<T>(1,2)*z[40] + z[17];
    z[17]=z[4]*z[17];
    z[17]=z[17] + static_cast<T>(1)+ z[29];
    z[17]=z[17]*z[37];
    z[29]=n<T>(7,8) - 4*z[6];
    z[29]=z[6]*z[29];
    z[17]=z[21] + z[17] - n<T>(1,4) + z[29];
    z[17]=z[3]*z[17];
    z[21]=z[20] - z[32];
    z[21]=z[21]*z[27];
    z[29]= - z[6] - z[32];
    z[29]=z[4]*z[29];
    z[21]=z[21] + z[20] + z[29];
    z[21]=z[3]*z[21];
    z[29]=z[4]*z[6];
    z[35]= - z[35]*z[29];
    z[21]=z[21] + z[31] + z[35];
    z[21]=z[3]*z[21];
    z[21]= - z[6] + z[21];
    z[21]=z[11]*z[21];
    z[18]= - static_cast<T>(1)+ z[18];
    z[18]=z[6]*z[18];
    z[35]=n<T>(9,4) - z[6];
    z[35]=z[6]*z[35];
    z[35]= - n<T>(5,4) + z[35];
    z[35]=z[4]*z[35];
    z[18]=z[35] + n<T>(1,2) + z[18];
    z[35]=3*z[4];
    z[18]=z[18]*z[35];
    z[40]= - n<T>(61,4) + 17*z[6];
    z[40]=z[6]*z[40];
    z[40]=n<T>(7,2) + z[40];
    z[18]=n<T>(1,2)*z[40] + z[18];
    z[18]=z[4]*z[18];
    z[40]=n<T>(37,2) - 27*z[6];
    z[40]=z[6]*z[40];
    z[40]= - static_cast<T>(5)+ z[40];
    z[17]=n<T>(1,8)*z[21] + z[17] + n<T>(1,4)*z[40] + z[18];
    z[17]=z[3]*z[17];
    z[18]=z[23]*z[33];
    z[21]=z[36] - 9;
    z[40]= - z[21]*z[12];
    z[40]=z[18] - static_cast<T>(2)+ z[40];
    z[40]=z[4]*z[40];
    z[21]=z[21]*z[25];
    z[21]=z[21] + 1;
    z[18]= - z[18] + z[21];
    z[18]=z[4]*z[18];
    z[23]=n<T>(3,4)*z[23];
    z[25]=npow(z[4],2);
    z[41]=z[2]*z[25]*z[23];
    z[18]=z[18] + z[41];
    z[18]=z[2]*z[18];
    z[41]= - static_cast<T>(2)+ n<T>(11,8)*z[6];
    z[41]=z[41]*z[6];
    z[41]=z[41] + n<T>(1,2);
    z[18]=z[18] + z[40] + z[41];
    z[18]=z[2]*z[18];
    z[23]= - z[4]*z[23];
    z[21]=z[23] + z[21];
    z[21]=z[4]*z[21];
    z[18]=z[18] + z[21] - z[41];
    z[18]=z[8]*z[18];
    z[21]=static_cast<T>(1)- n<T>(5,2)*z[6];
    z[21]=z[21]*z[12];
    z[23]= - static_cast<T>(1)+ n<T>(5,4)*z[6];
    z[23]=z[6]*z[23];
    z[23]=z[23] - n<T>(1,4)*z[32];
    z[23]=z[4]*z[23];
    z[32]=z[20] - n<T>(1,2)*z[32];
    z[32]=z[4]*z[32];
    z[32]= - n<T>(1,2)*z[20] + z[32];
    z[32]=z[32]*z[24];
    z[21]=z[32] + z[21] + z[23];
    z[21]=z[3]*z[21];
    z[23]=z[26] - 1;
    z[26]=z[23]*z[29];
    z[29]= - static_cast<T>(1)- n<T>(7,2)*z[31];
    z[21]=z[21] + n<T>(1,2)*z[29] + z[26];
    z[21]=z[3]*z[21];
    z[21]= - n<T>(1,2)*z[34] + z[21];
    z[21]=z[10]*z[21]*z[24];
    z[26]=z[3] + 1;
    z[29]=n<T>(1,2)*z[2];
    z[31]= - z[29]*z[31]*z[26];
    z[32]=z[30]*z[12];
    z[34]=z[3]*z[6];
    z[39]=z[39]*z[34];
    z[22]=z[22] + z[39];
    z[22]=z[3]*z[22];
    z[22]=z[31] - z[32] + z[22];
    z[22]=z[22]*z[29];
    z[14]= - z[14]*z[34];
    z[14]=z[6] + z[14];
    z[31]=n<T>(1,4)*z[3];
    z[14]=z[14]*z[31];
    z[23]=z[6]*z[23];
    z[14]=z[23] + z[14];
    z[14]=z[3]*z[14];
    z[14]=z[22] + z[32] + z[14];
    z[14]=z[2]*z[14];
    z[22]= - z[6]*npow(z[3],2);
    z[22]=z[19] + z[22];
    z[22]=z[22]*z[24];
    z[22]=z[6] + z[22];
    z[22]=z[22]*z[24];
    z[14]=z[22] + z[14];
    z[14]=z[5]*z[14];
    z[22]= - static_cast<T>(5)+ z[38];
    z[22]=z[22]*z[12];
    z[23]=z[20]*z[24];
    z[34]= - n<T>(1,2) + z[19];
    z[34]=z[6]*z[34];
    z[23]=z[34] + z[23];
    z[23]=z[3]*z[23];
    z[22]=z[22] + z[23];
    z[22]=z[22]*z[31];
    z[19]=z[19] - 1;
    z[19]=z[19]*z[6];
    z[20]=z[3]*z[20];
    z[20]=z[19] + z[20];
    z[20]=z[20]*z[24];
    z[23]= - static_cast<T>(1)+ n<T>(3,2)*z[6];
    z[23]=z[23]*z[6];
    z[20]=z[23] + z[20];
    z[20]=z[3]*z[20];
    z[20]=z[32] + z[20];
    z[20]=z[10]*z[20];
    z[24]=z[8]*z[32];
    z[20]=n<T>(1,4)*z[20] + z[24] + z[23] + z[22];
    z[20]=z[9]*z[20];
    z[22]= - static_cast<T>(53)+ 41*z[6];
    z[12]=z[22]*z[12];
    z[12]=static_cast<T>(9)+ z[12];
    z[15]= - z[15]*z[35];
    z[19]= - static_cast<T>(1)- z[19];
    z[15]=n<T>(1,2)*z[19] + z[15];
    z[15]=z[4]*z[15];
    z[12]=n<T>(1,2)*z[12] + z[15];
    z[12]=z[12]*z[37];
    z[15]=z[25]*z[3];
    z[19]=z[15] + z[25];
    z[22]=z[33] - 1;
    z[22]= - z[22]*z[19];
    z[16]=z[16] - 1;
    z[16]=z[16]*z[19];
    z[23]= - z[2]*z[26]*npow(z[4],3);
    z[16]=n<T>(3,2)*z[23] + z[16];
    z[16]=z[16]*z[29];
    z[16]=z[16] + z[22];
    z[16]=z[2]*z[16];
    z[22]=z[28] - 1;
    z[19]=z[22]*z[19];
    z[16]=n<T>(1,2)*z[19] + z[16];
    z[16]=z[1]*z[16];
    z[19]= - z[30]*z[25];
    z[15]=z[19] - z[15];
    z[15]=z[2]*z[15];
    z[19]=z[4]*z[30];
    z[15]=3*z[15] + z[19] - z[27];
    z[15]=z[2]*z[15];
    z[15]=z[15] + static_cast<T>(1)+ 3*z[3];
    z[15]=z[2]*z[15];
    z[19]=z[9]*z[26];
    z[15]=z[15] + z[19];
    z[15]=z[7]*z[15];
    z[19]=n<T>(11,2) - z[36];
    z[19]=z[6]*z[19];

    r +=  - n<T>(3,2) + z[12] + z[13] + n<T>(1,2)*z[14] + n<T>(1,8)*z[15] + z[16]
       + z[17] + z[18] + z[19] + z[20] + z[21];
 
    return r;
}

template double qqb_2lha_r708(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r708(const std::array<dd_real,30>&);
#endif
