#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r839(const std::array<T,30>& k) {
  T z[28];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[6];
    z[5]=k[9];
    z[6]=k[4];
    z[7]=k[5];
    z[8]=k[10];
    z[9]=k[11];
    z[10]=k[24];
    z[11]=k[20];
    z[12]=z[10] - 1;
    z[12]=z[12]*z[10];
    z[13]=z[4]*z[10];
    z[14]=z[12] + z[13];
    z[15]=n<T>(1,4)*z[4];
    z[16]= - z[14]*z[15];
    z[17]=npow(z[10],2);
    z[13]=z[13] + z[17];
    z[13]=z[13]*z[4];
    z[17]=z[17]*z[8];
    z[13]=z[13] + z[17];
    z[17]=n<T>(1,4)*z[6];
    z[18]= - z[13]*z[17];
    z[19]=z[9]*z[11];
    z[12]=z[8]*z[12];
    z[20]=z[8]*z[11];
    z[16]=z[18] + z[16] - n<T>(1,4)*z[12] - z[19] + z[20];
    z[16]=z[6]*z[16];
    z[18]=z[4]*z[14];
    z[21]=z[6]*z[13];
    z[18]=z[21] + z[12] + z[18];
    z[21]=n<T>(1,8)*z[6];
    z[18]=z[18]*z[21];
    z[22]= - n<T>(7,8) + z[11];
    z[22]=z[8]*z[22];
    z[18]=z[18] - z[19] + z[22];
    z[18]=z[6]*z[18];
    z[19]=z[2] - 1;
    z[22]=n<T>(1,2)*z[19];
    z[23]= - z[8]*z[22];
    z[23]=static_cast<T>(1)+ z[23];
    z[18]=n<T>(1,4)*z[23] + z[18];
    z[18]=z[7]*z[18];
    z[23]=z[11] + n<T>(1,4);
    z[23]=z[23]*z[9];
    z[24]=static_cast<T>(1)- z[11];
    z[24]=z[8]*z[24];
    z[16]=z[18] + z[16] + z[23] + z[24];
    z[16]=z[7]*z[16];
    z[18]=n<T>(1,8)*z[4];
    z[14]=z[14]*z[18];
    z[13]=z[13]*z[21];
    z[12]=z[16] + z[13] + z[14] + n<T>(1,8)*z[12] + z[23] - z[20];
    z[13]=npow(z[6],2);
    z[14]=n<T>(1,2)*z[7];
    z[16]=z[6]*z[4];
    z[16]=static_cast<T>(1)+ z[16];
    z[16]=z[16]*z[13]*z[14];
    z[20]=3*z[6];
    z[21]=n<T>(1,2)*z[4];
    z[23]=static_cast<T>(1)- z[21];
    z[23]=z[23]*z[20];
    z[23]=z[23] + z[19];
    z[23]=z[6]*z[23];
    z[16]=z[23] + z[16];
    z[23]=n<T>(1,4)*z[7];
    z[16]=z[16]*z[23];
    z[24]= - static_cast<T>(5)- n<T>(1,2)*z[1];
    z[25]=n<T>(5,4) - z[5];
    z[25]=z[2]*z[25];
    z[24]=n<T>(1,2)*z[25] + n<T>(1,4)*z[24] + z[5];
    z[24]=z[2]*z[24];
    z[25]=n<T>(1,2)*z[6];
    z[26]= - z[25] - 1;
    z[26]=z[5]*z[26];
    z[27]=n<T>(1,8) + z[5];
    z[27]=z[2]*z[27];
    z[26]=n<T>(3,8)*z[4] + z[27] - n<T>(1,2) + z[26];
    z[26]=z[6]*z[26];
    z[18]=z[18]*z[1];
    z[27]=n<T>(5,2) + z[1];
    z[27]=n<T>(1,2)*z[27] - z[5];
    z[16]=z[16] + z[26] - z[18] + n<T>(1,2)*z[27] + z[24];
    z[16]=z[3]*z[16];
    z[24]=static_cast<T>(1)+ z[4];
    z[24]=z[4]*z[24]*z[17];
    z[24]=static_cast<T>(1)+ z[24];
    z[20]=z[24]*z[20];
    z[24]= - static_cast<T>(1)- z[21];
    z[13]=z[4]*z[24]*z[13];
    z[13]=z[13] - n<T>(1,2) + z[2];
    z[13]=z[7]*z[13]*z[25];
    z[13]=z[13] - n<T>(1,4)*z[19] + z[20];
    z[13]=z[13]*z[14];
    z[14]=z[5] - n<T>(3,2);
    z[14]= - z[14]*z[19];
    z[19]=z[4] - 1;
    z[18]=z[19]*z[18];
    z[20]=npow(z[4],2);
    z[24]=z[5] - n<T>(3,8)*z[20];
    z[24]=z[6]*z[24];
    z[13]=z[13] + z[24] + z[18] + z[14];
    z[13]=n<T>(1,2)*z[13] + z[16];
    z[13]=z[3]*z[13];
    z[14]=z[19]*z[15];
    z[15]=z[20]*z[17];
    z[16]=5*z[9];
    z[17]=z[16] + n<T>(1,2);
    z[18]=z[2]*z[9];
    z[14]=z[15] + z[14] + n<T>(5,2)*z[18] - z[17];
    z[15]= - z[19]*z[21];
    z[18]= - z[20]*z[25];
    z[15]=z[18] + z[16] + z[15];
    z[15]=z[15]*z[25];
    z[16]=z[4]*z[19];
    z[18]=z[6]*z[20];
    z[16]=z[16] + z[18];
    z[16]=z[16]*z[25];
    z[16]=z[16] + z[17];
    z[16]=z[6]*z[16];
    z[16]= - z[22] + z[16];
    z[16]=z[16]*z[23];
    z[15]=z[16] + z[15] + static_cast<T>(1)- n<T>(5,4)*z[9];
    z[15]=z[7]*z[15];
    z[14]=n<T>(1,2)*z[14] + z[15];
    z[13]=n<T>(1,2)*z[14] + z[13];
    z[13]=z[3]*z[13];

    r += n<T>(1,2)*z[12] + z[13];
 
    return r;
}

template double qqb_2lha_r839(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r839(const std::array<dd_real,30>&);
#endif
