#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r237(const std::array<T,30>& k) {
  T z[37];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[6];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[11];
    z[9]=k[24];
    z[10]=n<T>(1,2)*z[2];
    z[11]=z[10] - 1;
    z[11]=z[11]*z[2];
    z[12]=n<T>(1,2)*z[5];
    z[13]= - static_cast<T>(1)+ z[12];
    z[13]=z[5]*z[13];
    z[13]= - z[11] + z[13];
    z[14]=n<T>(1,3)*z[2];
    z[15]= - static_cast<T>(1)+ z[14];
    z[15]=z[2]*z[15];
    z[15]=static_cast<T>(1)+ z[15];
    z[15]=z[2]*z[15];
    z[15]= - n<T>(1,3) + z[15];
    z[15]=z[3]*z[15];
    z[13]=n<T>(1,2)*z[13] + z[15];
    z[13]=z[3]*z[13];
    z[15]=z[2] - 1;
    z[16]=n<T>(5,2) - z[5];
    z[16]=z[5]*z[16];
    z[16]= - n<T>(3,2) + z[16];
    z[16]=z[5]*z[16];
    z[13]=z[13] + n<T>(1,2)*z[15] + z[16];
    z[16]=n<T>(1,4)*z[3];
    z[13]=z[1]*z[13]*z[16];
    z[16]=static_cast<T>(3)- n<T>(5,2)*z[5];
    z[16]=z[16]*z[12];
    z[16]=z[16] + n<T>(3,4) - z[2];
    z[17]=static_cast<T>(5)- z[5];
    z[17]=z[17]*z[12];
    z[18]= - n<T>(1,2) + z[2];
    z[18]=z[2]*z[18];
    z[17]=z[17] - n<T>(5,2) + z[18];
    z[18]=n<T>(11,16) - z[14];
    z[18]=z[2]*z[18];
    z[18]= - n<T>(19,48) + z[18];
    z[18]=z[2]*z[18];
    z[18]= - n<T>(1,48)*z[5] + n<T>(1,16) + z[18];
    z[18]=z[3]*z[18];
    z[17]=n<T>(1,4)*z[17] + z[18];
    z[17]=z[3]*z[17];
    z[13]=z[13] + n<T>(1,2)*z[16] + z[17];
    z[13]=z[1]*z[13];
    z[16]=3*z[2];
    z[17]= - z[10] - n<T>(1,2) + z[6];
    z[17]=z[17]*z[16];
    z[18]=n<T>(3,2)*z[6];
    z[17]=z[17] + static_cast<T>(5)- z[18];
    z[19]= - static_cast<T>(1)- n<T>(3,4)*z[6];
    z[19]=z[5]*z[19];
    z[20]= - n<T>(9,8) + z[2];
    z[20]=z[2]*z[20];
    z[20]=n<T>(1,4) + z[20];
    z[20]=z[2]*z[20];
    z[20]=n<T>(1,6)*z[5] - n<T>(7,24) + z[20];
    z[20]=z[3]*z[20];
    z[17]=z[20] + n<T>(1,2)*z[17] + z[19];
    z[13]=n<T>(1,2)*z[17] + z[13];
    z[17]=n<T>(1,2)*z[1];
    z[13]=z[13]*z[17];
    z[19]=n<T>(1,16)*z[6];
    z[20]= - static_cast<T>(5)+ z[6];
    z[20]=z[20]*z[19];
    z[21]=n<T>(1,4) + z[6];
    z[14]=n<T>(1,4)*z[21] - z[14];
    z[14]=z[2]*z[14];
    z[21]=n<T>(5,4) - z[6];
    z[21]=z[6]*z[21];
    z[21]= - n<T>(5,8) + z[21];
    z[14]=n<T>(1,2)*z[21] + z[14];
    z[14]=z[14]*z[10];
    z[11]=z[11] + n<T>(1,2);
    z[11]=z[11]*z[3];
    z[21]=n<T>(1,8)*z[5];
    z[13]=z[13] - n<T>(1,12)*z[11] - z[21] + z[14] + n<T>(1,3) + z[20];
    z[13]=z[1]*z[13];
    z[14]=n<T>(1,3)*z[8];
    z[19]= - z[19] + n<T>(1,16) - z[14];
    z[20]=n<T>(1,2)*z[6];
    z[19]=z[19]*z[20];
    z[22]=n<T>(1,8)*z[9];
    z[23]=z[22] + z[14];
    z[24]=n<T>(1,24)*z[6] - z[23];
    z[24]=z[2]*z[24];
    z[25]=n<T>(1,2)*z[9];
    z[26]=static_cast<T>(1)+ z[8];
    z[19]=z[24] + z[19] + n<T>(1,3)*z[26] + z[25];
    z[19]=z[2]*z[19];
    z[24]=z[8] + n<T>(1,8);
    z[26]=n<T>(1,4)*z[9];
    z[24]= - z[26] + n<T>(1,3)*z[24];
    z[27]=z[14] - z[26];
    z[28]= - z[27]*z[10];
    z[28]=z[28] + z[24];
    z[28]=z[2]*z[28];
    z[29]= - n<T>(1,2) - z[8];
    z[29]=n<T>(1,3)*z[29] + z[26];
    z[28]=n<T>(1,2)*z[29] + z[28];
    z[28]=z[2]*z[28];
    z[28]=n<T>(1,24) + z[28];
    z[28]=z[3]*z[28];
    z[29]=z[20] - 1;
    z[30]=n<T>(1,4)*z[6];
    z[31]=z[29]*z[30];
    z[32]=z[25] - n<T>(1,3);
    z[31]=z[31] - z[32];
    z[31]=z[6]*z[31];
    z[33]= - n<T>(7,3) - n<T>(3,2)*z[9];
    z[31]=n<T>(1,2)*z[33] + z[31];
    z[19]=z[28] + n<T>(1,2)*z[31] + z[19];
    z[19]=z[2]*z[19];
    z[28]=z[6]*z[9];
    z[31]=z[28] + 1;
    z[33]= - z[6]*z[31]*z[21];
    z[28]=static_cast<T>(1)+ n<T>(3,2)*z[28];
    z[13]=z[13] + z[33] + n<T>(1,4)*z[28] + z[19];
    z[13]=z[4]*z[13];
    z[19]=n<T>(1,8)*z[6];
    z[14]=z[19] - z[22] - n<T>(5,32) + z[14];
    z[14]=z[6]*z[14];
    z[22]=n<T>(1,8) + 2*z[8];
    z[22]= - z[19] + n<T>(1,3)*z[22] + z[26];
    z[22]=z[2]*z[22];
    z[26]= - n<T>(47,32) - z[8];
    z[14]=z[22] + z[14] + n<T>(1,3)*z[26] - z[25];
    z[14]=z[2]*z[14];
    z[22]=3*z[5];
    z[25]= - n<T>(37,6) + z[22];
    z[25]=z[25]*z[12];
    z[26]=n<T>(7,4) - z[16];
    z[26]=z[2]*z[26];
    z[28]=n<T>(31,4) - 5*z[2];
    z[28]=z[2]*z[28];
    z[28]= - n<T>(7,2) + z[28];
    z[28]=n<T>(1,3)*z[28] + n<T>(1,4)*z[5];
    z[28]=z[3]*z[28];
    z[25]=z[28] + z[25] + n<T>(1,2) + z[26];
    z[26]=n<T>(1,2)*z[3];
    z[25]=z[25]*z[26];
    z[28]=static_cast<T>(1)- n<T>(5,2)*z[6];
    z[28]=z[28]*z[12];
    z[28]= - z[6] + z[28];
    z[28]=z[5]*z[28];
    z[33]= - z[20] + z[2];
    z[25]=z[25] + n<T>(3,2)*z[33] + z[28];
    z[28]= - n<T>(3,2) + z[2];
    z[28]=z[28]*z[10];
    z[33]=n<T>(5,6) - z[5];
    z[33]=z[33]*z[12];
    z[11]=z[11] + z[33] + n<T>(1,3) + z[28];
    z[11]=z[11]*z[26];
    z[28]=n<T>(1,4)*z[15];
    z[33]= - n<T>(7,4) + z[5];
    z[33]=z[5]*z[33];
    z[33]=n<T>(3,4) + z[33];
    z[33]=z[5]*z[33];
    z[11]=z[11] - z[28] + z[33];
    z[11]=z[3]*z[11];
    z[33]=n<T>(5,8) - z[5];
    z[33]=z[5]*z[33];
    z[33]=n<T>(1,4) + z[33];
    z[33]=z[5]*z[33];
    z[11]=z[11] + n<T>(1,8) + z[33];
    z[11]=z[1]*z[11];
    z[11]=n<T>(1,2)*z[25] + z[11];
    z[11]=z[1]*z[11];
    z[25]=3*z[6];
    z[33]=z[29]*z[25];
    z[16]=z[16] + static_cast<T>(1)- z[25];
    z[16]=z[2]*z[16];
    z[34]= - static_cast<T>(3)+ z[6];
    z[34]=z[6]*z[34];
    z[34]=n<T>(5,6) + z[34];
    z[34]=z[5]*z[34];
    z[16]=z[34] + z[16] + n<T>(19,6) + z[33];
    z[15]=z[15]*z[10];
    z[15]=z[15] - z[5];
    z[15]=z[3]*z[15];
    z[15]=n<T>(1,2)*z[16] + n<T>(1,3)*z[15];
    z[11]=n<T>(1,2)*z[15] + z[11];
    z[11]=z[11]*z[17];
    z[15]=z[27]*z[2];
    z[16]=z[15] - z[24];
    z[16]=z[16]*npow(z[2],2);
    z[16]=n<T>(1,24) + z[16];
    z[16]=z[3]*z[16];
    z[24]=z[30] - 1;
    z[24]=z[24]*z[6];
    z[32]=5*z[32] - z[24];
    z[32]=z[6]*z[32];
    z[32]=n<T>(3,2) + z[32];
    z[31]= - z[31]*z[25];
    z[31]=static_cast<T>(1)+ z[31];
    z[31]=z[31]*z[21];
    z[11]=z[13] + z[11] + z[16] + z[31] + n<T>(1,4)*z[32] + z[14];
    z[11]=z[4]*z[11];
    z[13]=z[5]*z[7];
    z[14]=3*z[7];
    z[16]= - n<T>(1,2) - z[14];
    z[16]=n<T>(1,2)*z[16] - z[13];
    z[16]=z[16]*z[12];
    z[31]=n<T>(19,8) + z[7];
    z[32]=z[3]*z[7];
    z[10]=n<T>(1,6)*z[32] + z[16] + n<T>(1,3)*z[31] - z[10];
    z[10]=z[10]*z[26];
    z[16]=z[7] + n<T>(3,2);
    z[13]= - n<T>(1,4)*z[16] + z[13];
    z[13]=z[5]*z[13];
    z[31]= - static_cast<T>(1)- z[7];
    z[13]=n<T>(1,3)*z[31] + z[13];
    z[13]=z[5]*z[13];
    z[31]=n<T>(1,3)*z[7];
    z[32]=z[31] - n<T>(1,2);
    z[33]=n<T>(1,4)*z[2];
    z[10]=z[10] + z[13] + z[33] - z[32];
    z[10]=z[3]*z[10];
    z[13]=static_cast<T>(11)+ 5*z[7];
    z[34]=z[7] - 1;
    z[35]=z[6]*z[34];
    z[35]= - n<T>(5,4)*z[35] - n<T>(13,4) + z[7];
    z[35]=z[6]*z[35];
    z[13]=n<T>(1,4)*z[13] + z[35];
    z[35]=z[6]*z[7];
    z[36]=z[14] - z[35];
    z[36]=z[6]*z[36];
    z[14]= - z[14] + z[36];
    z[14]=z[5]*z[14];
    z[13]=n<T>(1,2)*z[13] + z[14];
    z[13]=z[5]*z[13];
    z[14]=z[25] - z[16];
    z[14]=z[6]*z[14];
    z[14]=n<T>(11,2)*z[32] + z[14];
    z[13]=n<T>(1,4)*z[14] + z[13];
    z[13]=z[5]*z[13];
    z[14]=static_cast<T>(1)+ z[22];
    z[14]=z[14]*z[21];
    z[16]=z[3]*z[28];
    z[14]=z[16] + z[14] - n<T>(1,3) + z[33];
    z[14]=z[3]*z[14];
    z[16]=static_cast<T>(1)- z[5];
    z[16]=z[16]*z[22];
    z[16]= - n<T>(5,12) + z[16];
    z[16]=z[5]*z[16];
    z[28]=n<T>(5,6) + z[2];
    z[16]=n<T>(1,2)*z[28] + z[16];
    z[14]=n<T>(1,2)*z[16] + z[14];
    z[14]=z[3]*z[14];
    z[16]= - z[29]*z[22];
    z[20]= - static_cast<T>(1)- z[20];
    z[16]=n<T>(5,4)*z[20] + z[16];
    z[16]=z[5]*z[16];
    z[20]= - static_cast<T>(1)- z[6];
    z[16]=n<T>(3,8)*z[20] + z[16];
    z[16]=z[5]*z[16];
    z[14]=z[14] - n<T>(3,8) + z[16];
    z[14]=z[1]*z[14];
    z[16]= - n<T>(49,4) + z[7];
    z[16]=n<T>(1,3)*z[16] + z[25];
    z[16]=n<T>(1,2)*z[16] - z[2];
    z[10]=z[14] + z[10] + n<T>(1,2)*z[16] + z[13];
    z[10]=z[10]*z[17];
    z[13]=n<T>(1,8) + z[7];
    z[13]=z[13]*z[31];
    z[14]=npow(z[7],2);
    z[16]=z[14]*z[21];
    z[13]=z[13] + z[16];
    z[13]=z[5]*z[13];
    z[13]= - z[31] + z[13];
    z[13]=z[13]*z[26];
    z[15]= - n<T>(1,6) - z[15];
    z[15]=z[2]*z[15];
    z[16]=n<T>(1,2)*z[7];
    z[17]= - z[34]*z[16];
    z[20]= - z[5]*z[14];
    z[17]=z[17] + z[20];
    z[17]=z[17]*z[12];
    z[20]=n<T>(23,8) + z[7];
    z[20]=z[7]*z[20];
    z[20]=n<T>(1,2) + z[20];
    z[17]=n<T>(1,3)*z[20] + z[17];
    z[17]=z[17]*z[12];
    z[13]=z[13] + z[17] + n<T>(7,48) + z[15];
    z[13]=z[13]*z[26];
    z[15]=static_cast<T>(1)+ z[9];
    z[15]=z[15]*z[19];
    z[15]=z[15] - n<T>(1,4) - z[23];
    z[15]=z[2]*z[15];
    z[17]= - static_cast<T>(1)- n<T>(1,32)*z[7];
    z[17]=z[7]*z[17];
    z[17]=z[17] + n<T>(5,16)*z[35];
    z[17]=z[6]*z[17];
    z[19]=static_cast<T>(9)+ z[16];
    z[19]=z[7]*z[19];
    z[17]=n<T>(1,8)*z[19] + z[17];
    z[17]=z[6]*z[17];
    z[19]= - n<T>(3,2) - z[24];
    z[19]=z[6]*z[14]*z[19];
    z[14]=z[14] + z[19];
    z[12]=z[14]*z[12];
    z[12]=z[12] - z[16] + z[17];
    z[12]=z[5]*z[12];
    z[14]= - static_cast<T>(3)- z[7];
    z[16]=z[9] - 1;
    z[14]=z[16]*z[14];
    z[14]= - z[18] + z[14];
    z[14]=z[14]*z[30];
    z[14]=z[14] - static_cast<T>(1)- n<T>(11,16)*z[7];
    z[14]=z[6]*z[14];
    z[16]= - n<T>(1,16) - z[31];
    z[16]=z[7]*z[16];
    z[14]=z[14] + n<T>(7,24) + z[16];
    z[12]=n<T>(1,2)*z[14] + z[12];
    z[12]=z[5]*z[12];
    z[14]= - n<T>(1,3) - z[9];
    z[14]=z[7]*z[14];
    z[14]= - n<T>(3,8)*z[6] + n<T>(1,4)*z[14] + n<T>(9,16) - z[27];
    z[14]=z[6]*z[14];
    z[16]=n<T>(1,2) + z[7];
    z[14]=n<T>(3,4)*z[16] + z[14];

    r += z[10] + z[11] + z[12] + z[13] + n<T>(1,2)*z[14] + z[15];
 
    return r;
}

template double qqb_2lha_r237(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r237(const std::array<dd_real,30>&);
#endif
