#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1980(const std::array<T,30>& k) {
  T z[66];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[3];
    z[5]=k[13];
    z[6]=k[20];
    z[7]=k[4];
    z[8]=k[9];
    z[9]=k[15];
    z[10]=3*z[6];
    z[11]= - static_cast<T>(3)- z[3];
    z[11]=z[11]*z[10];
    z[12]=static_cast<T>(5)- n<T>(3,2)*z[3];
    z[12]=z[3]*z[12];
    z[11]=z[11] + static_cast<T>(15)+ z[12];
    z[11]=z[6]*z[11];
    z[12]=5*z[3];
    z[13]= - static_cast<T>(9)- z[12];
    z[13]=z[3]*z[13];
    z[13]= - static_cast<T>(27)+ z[13];
    z[13]=z[3]*z[13];
    z[13]= - static_cast<T>(29)+ z[13];
    z[11]=n<T>(1,2)*z[13] + z[11];
    z[11]=z[6]*z[11];
    z[13]=static_cast<T>(1)- z[6];
    z[13]=z[13]*z[10];
    z[13]= - static_cast<T>(1)+ z[13];
    z[13]=z[13]*z[10];
    z[14]=z[10] - n<T>(1,2);
    z[14]=z[14]*z[4]*npow(z[6],2);
    z[13]=z[13] - z[14];
    z[15]=n<T>(1,2)*z[4];
    z[13]=z[13]*z[15];
    z[16]=n<T>(39,4) - z[12];
    z[16]=z[3]*z[16];
    z[16]=n<T>(11,4) + z[16];
    z[16]=z[3]*z[16];
    z[16]=n<T>(21,4) + z[16];
    z[16]=z[3]*z[16];
    z[11]=z[13] + n<T>(1,2)*z[11] + n<T>(5,2) + z[16];
    z[13]=npow(z[3],2);
    z[16]=15*z[3];
    z[17]=n<T>(77,8) - z[16];
    z[17]=z[3]*z[17];
    z[17]= - n<T>(1,8) + z[17];
    z[17]=z[17]*z[13];
    z[18]=npow(z[3],3);
    z[19]=10*z[3];
    z[20]= - static_cast<T>(3)+ z[19];
    z[20]=z[20]*z[18];
    z[21]=z[2]*npow(z[3],4);
    z[20]=z[20] - n<T>(5,2)*z[21];
    z[20]=z[2]*z[20];
    z[17]=z[17] + z[20];
    z[17]=z[2]*z[17];
    z[20]= - n<T>(87,8) + z[19];
    z[20]=z[3]*z[20];
    z[20]= - n<T>(3,8) + z[20];
    z[20]=z[3]*z[20];
    z[20]= - static_cast<T>(1)+ z[20];
    z[20]=z[3]*z[20];
    z[17]=z[20] + z[17];
    z[17]=z[2]*z[17];
    z[11]=n<T>(1,2)*z[11] + z[17];
    z[11]=z[1]*z[11];
    z[17]=33*z[7];
    z[20]= - n<T>(97,2) - z[17];
    z[21]=z[7] + n<T>(1,2);
    z[22]=z[21]*z[3];
    z[23]=3*z[22] - n<T>(25,4) - 9*z[7];
    z[23]=z[3]*z[23];
    z[20]=n<T>(1,2)*z[20] + z[23];
    z[23]=2*z[7];
    z[24]=z[22] + n<T>(7,4) + z[23];
    z[24]=z[24]*z[10];
    z[20]=n<T>(1,2)*z[20] + z[24];
    z[20]=z[6]*z[20];
    z[24]=7*z[7];
    z[22]=z[22] + n<T>(3,4) + z[7];
    z[22]=z[3]*z[22];
    z[22]=n<T>(5,2)*z[22] + n<T>(65,8) + z[24];
    z[22]=z[3]*z[22];
    z[25]=23*z[7];
    z[26]=n<T>(123,2) + z[25];
    z[20]=z[20] + n<T>(1,4)*z[26] + z[22];
    z[20]=z[6]*z[20];
    z[22]=4*z[7];
    z[26]=3*z[7];
    z[27]=static_cast<T>(5)+ z[26];
    z[27]=z[6]*z[27];
    z[27]=n<T>(3,2)*z[27] - n<T>(109,8) - z[22];
    z[27]=z[6]*z[27];
    z[28]=5*z[7];
    z[29]=n<T>(81,2) + z[28];
    z[27]=n<T>(1,4)*z[29] + z[27];
    z[27]=z[6]*z[27];
    z[29]=z[7] + n<T>(7,2);
    z[30]=z[29]*z[10];
    z[31]= - n<T>(45,2) - z[7];
    z[30]=n<T>(1,2)*z[31] + z[30];
    z[30]=z[6]*z[30];
    z[30]=static_cast<T>(3)+ z[30];
    z[30]=z[6]*z[30];
    z[30]=z[30] + z[14];
    z[30]=z[30]*z[15];
    z[27]=z[30] - n<T>(5,2) + z[27];
    z[27]=z[4]*z[27];
    z[30]=z[7] + 2;
    z[31]=z[3]*z[30];
    z[31]= - 2*z[31] - n<T>(7,4) - z[7];
    z[31]=z[31]*z[12];
    z[31]=static_cast<T>(6)+ z[31];
    z[31]=z[31]*z[13];
    z[32]=static_cast<T>(1)+ z[3];
    z[18]=z[2]*z[32]*z[18];
    z[18]=z[31] + 5*z[18];
    z[18]=z[2]*z[18];
    z[31]=6*z[7];
    z[32]=z[7] + 1;
    z[33]=z[3]*z[32];
    z[33]=30*z[33] - static_cast<T>(5)- n<T>(19,4)*z[7];
    z[33]=z[3]*z[33];
    z[33]=z[33] - n<T>(29,2) - z[31];
    z[33]=z[3]*z[33];
    z[33]=n<T>(1,4) + z[33];
    z[33]=z[3]*z[33];
    z[18]=z[33] + z[18];
    z[18]=z[2]*z[18];
    z[33]= - static_cast<T>(2)- z[26];
    z[33]=z[33]*z[19];
    z[34]=27*z[7];
    z[33]=z[33] + n<T>(35,2) + z[34];
    z[33]=z[3]*z[33];
    z[35]=n<T>(95,2) + 21*z[7];
    z[33]=n<T>(1,4)*z[35] + z[33];
    z[33]=z[3]*z[33];
    z[35]=z[7] - n<T>(13,2);
    z[33]= - n<T>(1,4)*z[35] + z[33];
    z[33]=z[3]*z[33];
    z[18]=z[18] + static_cast<T>(2)+ z[33];
    z[18]=z[2]*z[18];
    z[33]=static_cast<T>(1)+ z[23];
    z[33]=z[33]*z[12];
    z[33]=z[33] - static_cast<T>(10)- n<T>(79,4)*z[7];
    z[33]=z[3]*z[33];
    z[36]= - static_cast<T>(19)- z[26];
    z[33]=n<T>(1,4)*z[36] + z[33];
    z[33]=z[3]*z[33];
    z[33]=z[33] - n<T>(25,4) - z[22];
    z[33]=z[3]*z[33];
    z[11]=z[11] + z[18] + z[27] + z[20] + z[33] - n<T>(13,2) - z[23];
    z[11]=z[1]*z[11];
    z[18]=z[26] - n<T>(1,2);
    z[20]=npow(z[7],2);
    z[27]=n<T>(1,2)*z[20];
    z[33]= - z[18]*z[27];
    z[36]=z[7] - n<T>(9,4);
    z[36]=z[36]*z[7];
    z[37]=z[36] + n<T>(3,4);
    z[38]=z[20]*z[8];
    z[39]=z[37]*z[38];
    z[33]=z[33] + z[39];
    z[33]=z[8]*z[33];
    z[39]=z[7] - 3;
    z[40]=n<T>(1,2)*z[7];
    z[41]= - z[39]*z[40];
    z[41]= - static_cast<T>(1)+ z[41];
    z[41]=z[41]*z[38];
    z[36]=n<T>(1,4) + z[36];
    z[36]=z[7]*z[36];
    z[36]=z[36] + z[41];
    z[36]=z[8]*z[36];
    z[41]=n<T>(1,2)*z[8];
    z[42]=z[20]*z[41];
    z[43]=z[7] - n<T>(1,2);
    z[44]=z[42]*z[43];
    z[45]=z[7] - n<T>(1,4);
    z[45]=z[45]*z[7];
    z[44]=z[45] - z[44];
    z[44]=z[44]*z[8];
    z[45]= - n<T>(1,2)*z[39] + z[44];
    z[45]=z[4]*z[45];
    z[35]= - z[7]*z[35];
    z[35]= - n<T>(5,2) + z[35];
    z[35]=z[45] + n<T>(1,2)*z[35] + z[36];
    z[35]=z[4]*z[35];
    z[18]=z[18]*z[40];
    z[18]=z[35] + z[18] + z[33];
    z[18]=z[18]*z[15];
    z[33]=z[7] - 1;
    z[35]= - z[33]*z[20];
    z[36]=z[40] - 1;
    z[45]=npow(z[7],3);
    z[46]=z[45]*z[8];
    z[47]=z[36]*z[46];
    z[35]=z[35] + z[47];
    z[35]=z[8]*z[35];
    z[47]=z[45]*z[41];
    z[47]= - z[20] + z[47];
    z[47]=z[8]*z[47];
    z[48]=z[26] - 1;
    z[15]=z[15] + n<T>(1,2)*z[48] + z[47];
    z[15]=z[4]*z[15];
    z[47]=z[43]*z[7];
    z[15]=z[15] + z[47] + z[35];
    z[15]=z[4]*z[15];
    z[35]= - z[43]*z[46];
    z[35]=z[45] + z[35];
    z[35]=z[8]*z[35];
    z[15]=z[15] + z[40] + z[35];
    z[15]=z[4]*z[15];
    z[35]=npow(z[8],2)*npow(z[7],4);
    z[49]=z[20] + z[35];
    z[50]=n<T>(1,2)*z[1];
    z[51]=z[50] - z[4] - z[43];
    z[51]=z[1]*z[51]*npow(z[4],2);
    z[15]=z[51] + n<T>(1,2)*z[49] + z[15];
    z[15]=z[5]*z[15];
    z[27]= - z[36]*z[27];
    z[49]=static_cast<T>(1)- n<T>(3,8)*z[7];
    z[49]=z[49]*z[46];
    z[27]=z[27] + z[49];
    z[27]=z[8]*z[27];
    z[49]=z[43]*z[20];
    z[51]= - n<T>(5,4) + z[7];
    z[51]=z[51]*z[46];
    z[49]=z[49] + z[51];
    z[49]=z[8]*z[49];
    z[51]=n<T>(5,2)*z[7];
    z[52]=static_cast<T>(1)- z[51];
    z[52]=z[52]*z[46];
    z[52]= - z[45] + z[52];
    z[52]=z[8]*z[52];
    z[35]=z[35]*z[3];
    z[52]=z[52] + z[35];
    z[53]=n<T>(1,2)*z[3];
    z[52]=z[52]*z[53];
    z[49]=z[49] + z[52];
    z[49]=z[49]*z[53];
    z[43]=n<T>(3,2)*z[1] - n<T>(5,2)*z[43] - 3*z[4];
    z[43]=z[4]*z[43];
    z[43]= - z[40] + z[43];
    z[43]=z[43]*z[50];
    z[15]=n<T>(1,4)*z[15] + z[43] + z[18] + z[49] + n<T>(3,8)*z[20] + z[27];
    z[15]=z[5]*z[15];
    z[18]=n<T>(31,8) + z[23];
    z[18]=z[18]*z[26];
    z[27]=n<T>(3,2)*z[8];
    z[43]=z[7] + n<T>(13,2);
    z[43]=z[43]*z[7];
    z[49]=n<T>(27,2) + z[43];
    z[49]=z[7]*z[49];
    z[49]=n<T>(23,2) + z[49];
    z[49]=z[7]*z[49];
    z[49]=n<T>(7,2) + z[49];
    z[49]=z[49]*z[27];
    z[50]= - n<T>(129,4) - z[24];
    z[50]=z[7]*z[50];
    z[50]= - n<T>(87,2) + z[50];
    z[50]=z[7]*z[50];
    z[49]=z[49] - n<T>(73,4) + z[50];
    z[49]=z[49]*z[41];
    z[50]=n<T>(1,4)*z[7];
    z[52]=z[50] + 1;
    z[52]=z[52]*z[7];
    z[53]=z[52] + n<T>(3,2);
    z[53]=z[53]*z[7];
    z[53]=z[53] + 1;
    z[53]=z[53]*z[7];
    z[53]=z[53] + n<T>(1,4);
    z[53]=z[53]*z[8];
    z[54]=z[7] + 3;
    z[55]=z[54]*z[7];
    z[56]=z[55] + 3;
    z[56]=z[56]*z[7];
    z[56]=z[56] + 1;
    z[53]=z[53] - z[56];
    z[57]=z[53]*z[41];
    z[58]=static_cast<T>(1)+ n<T>(3,4)*z[7];
    z[59]=z[58]*z[7];
    z[57]=z[57] + z[59] + n<T>(3,8);
    z[59]=z[3]*z[57];
    z[18]= - 3*z[59] + z[49] + n<T>(23,4) + z[18];
    z[18]=z[3]*z[18];
    z[49]=z[7]*z[32];
    z[49]= - static_cast<T>(3)+ z[49];
    z[49]=z[7]*z[49];
    z[49]= - static_cast<T>(5)+ z[49];
    z[49]=z[49]*z[40];
    z[49]= - static_cast<T>(1)+ z[49];
    z[49]=z[8]*z[49];
    z[59]=z[40] + 1;
    z[60]=z[59]*z[7];
    z[61]=z[60] + n<T>(1,2);
    z[49]=9*z[61] + z[49];
    z[49]=z[8]*z[49];
    z[62]= - n<T>(17,2) - z[26];
    z[62]=z[7]*z[62];
    z[49]=z[49] - n<T>(9,2) + z[62];
    z[53]= - z[8]*z[53];
    z[62]= - static_cast<T>(2)- n<T>(3,2)*z[7];
    z[62]=z[7]*z[62];
    z[53]=z[53] - n<T>(3,4) + z[62];
    z[53]=z[3]*z[53];
    z[49]=n<T>(1,2)*z[49] + z[53];
    z[49]=z[49]*z[10];
    z[53]=3*z[8];
    z[62]=n<T>(3,8) - z[52];
    z[62]=z[7]*z[62];
    z[62]=n<T>(11,4) + z[62];
    z[62]=z[7]*z[62];
    z[62]=n<T>(13,8) + z[62];
    z[62]=z[62]*z[53];
    z[63]= - n<T>(53,2) + z[26];
    z[63]=z[7]*z[63];
    z[63]= - static_cast<T>(107)+ z[63];
    z[63]=z[7]*z[63];
    z[63]= - n<T>(155,2) + z[63];
    z[62]=n<T>(1,4)*z[63] + z[62];
    z[62]=z[8]*z[62];
    z[63]=static_cast<T>(23)+ n<T>(9,2)*z[7];
    z[63]=z[7]*z[63];
    z[18]=z[49] + z[18] + z[62] + static_cast<T>(18)+ z[63];
    z[18]=z[6]*z[18];
    z[49]=z[36]*z[40];
    z[49]=static_cast<T>(14)+ z[49];
    z[49]=z[7]*z[49];
    z[62]= - z[33]*z[51];
    z[62]=static_cast<T>(11)+ z[62];
    z[62]=z[62]*z[50];
    z[62]= - static_cast<T>(4)+ z[62];
    z[62]=z[7]*z[62];
    z[62]= - n<T>(11,2) + z[62];
    z[62]=z[8]*z[62];
    z[49]=z[62] + n<T>(159,8) + z[49];
    z[49]=z[8]*z[49];
    z[62]= - z[29]*z[26];
    z[62]= - n<T>(11,2) + z[62];
    z[63]=static_cast<T>(25)+ z[24];
    z[63]=z[7]*z[63];
    z[63]=static_cast<T>(33)+ z[63];
    z[63]=z[7]*z[63];
    z[63]=static_cast<T>(19)+ z[63];
    z[63]=z[63]*z[50];
    z[63]=static_cast<T>(1)+ z[63];
    z[63]=z[8]*z[63];
    z[64]=z[7] + n<T>(9,4);
    z[65]= - z[7]*z[64];
    z[65]= - n<T>(3,2) + z[65];
    z[65]=z[7]*z[65];
    z[65]= - n<T>(1,4) + z[65];
    z[63]=3*z[65] + z[63];
    z[63]=z[8]*z[63];
    z[62]=n<T>(1,2)*z[62] + z[63];
    z[57]= - z[57]*z[12];
    z[57]=n<T>(1,2)*z[62] + z[57];
    z[57]=z[3]*z[57];
    z[39]=z[39]*z[7];
    z[62]= - static_cast<T>(39)+ z[39];
    z[62]=z[7]*z[62];
    z[62]= - static_cast<T>(65)+ z[62];
    z[62]=z[62]*z[40];
    z[62]= - static_cast<T>(15)+ z[62];
    z[62]=z[8]*z[62];
    z[63]=static_cast<T>(83)+ n<T>(59,2)*z[7];
    z[63]=z[7]*z[63];
    z[62]=z[62] + n<T>(107,2) + z[63];
    z[62]=z[8]*z[62];
    z[63]= - n<T>(121,2) - 15*z[7];
    z[63]=z[7]*z[63];
    z[62]=z[62] - n<T>(87,2) + z[63];
    z[57]=n<T>(1,4)*z[62] + z[57];
    z[57]=z[3]*z[57];
    z[24]= - static_cast<T>(67)- z[24];
    z[24]=z[7]*z[24];
    z[24]= - n<T>(171,2) + z[24];
    z[18]=z[18] + z[57] + n<T>(1,4)*z[24] + z[49];
    z[18]=z[6]*z[18];
    z[24]= - static_cast<T>(23)- n<T>(31,4)*z[7];
    z[24]=z[24]*z[26];
    z[49]=n<T>(133,2) + 13*z[7];
    z[49]=z[7]*z[49];
    z[49]=n<T>(181,2) + z[49];
    z[49]=z[7]*z[49];
    z[49]=static_cast<T>(39)+ z[49];
    z[49]=z[49]*z[41];
    z[24]=z[49] - n<T>(389,8) + z[24];
    z[24]=z[8]*z[24];
    z[49]=z[7] + n<T>(29,2);
    z[57]=11*z[7];
    z[62]=z[49]*z[57];
    z[62]=static_cast<T>(331)+ z[62];
    z[62]=z[7]*z[62];
    z[62]=n<T>(365,2) + z[62];
    z[63]= - n<T>(117,2) - 16*z[7];
    z[63]=z[7]*z[63];
    z[63]= - n<T>(139,2) + z[63];
    z[63]=z[7]*z[63];
    z[63]= - n<T>(215,8) + z[63];
    z[63]=z[8]*z[63];
    z[62]=n<T>(1,2)*z[62] + z[63];
    z[62]=z[8]*z[62];
    z[63]= - static_cast<T>(6)- z[7];
    z[63]=z[7]*z[63];
    z[63]= - static_cast<T>(9)+ z[63];
    z[63]=z[7]*z[63];
    z[65]=z[8]*z[56];
    z[63]=z[65] - static_cast<T>(4)+ z[63];
    z[63]=z[8]*z[63];
    z[30]=z[30]*z[7];
    z[30]=z[30] + 1;
    z[63]=3*z[30] + z[63];
    z[63]=z[63]*z[19];
    z[65]= - static_cast<T>(66)- n<T>(43,2)*z[7];
    z[65]=z[7]*z[65];
    z[62]=z[63] + z[62] - n<T>(355,8) + z[65];
    z[62]=z[3]*z[62];
    z[63]= - static_cast<T>(3)- n<T>(13,4)*z[7];
    z[63]=z[7]*z[63];
    z[24]=z[62] + z[24] + n<T>(13,8) + z[63];
    z[24]=z[3]*z[24];
    z[62]=static_cast<T>(3)+ z[50];
    z[62]=z[62]*z[26];
    z[63]= - static_cast<T>(11)- z[7];
    z[63]=z[7]*z[63];
    z[63]= - n<T>(39,2) + z[63];
    z[63]=z[63]*z[40];
    z[63]= - static_cast<T>(5)+ z[63];
    z[63]=z[8]*z[63];
    z[62]=z[63] + n<T>(71,8) + z[62];
    z[62]=z[8]*z[62];
    z[63]= - static_cast<T>(8)- z[26];
    z[63]=z[7]*z[63];
    z[24]=z[24] + z[62] - n<T>(39,8) + z[63];
    z[24]=z[3]*z[24];
    z[25]= - n<T>(355,2) - z[25];
    z[25]=z[7]*z[25];
    z[17]=static_cast<T>(85)+ z[17];
    z[17]=z[7]*z[17];
    z[17]=n<T>(209,4) + z[17];
    z[17]=z[8]*z[17];
    z[17]=z[17] - n<T>(349,2) + z[25];
    z[17]=z[8]*z[17];
    z[25]=19*z[7];
    z[62]=static_cast<T>(65)- z[25];
    z[62]=z[7]*z[62];
    z[62]=n<T>(249,2) + z[62];
    z[17]=n<T>(1,2)*z[62] + z[17];
    z[55]=static_cast<T>(2)+ z[55];
    z[30]= - z[8]*z[30];
    z[30]=2*z[55] + z[30];
    z[30]=z[8]*z[30];
    z[55]= - static_cast<T>(4)- z[7];
    z[55]=z[7]*z[55];
    z[30]=z[30] - static_cast<T>(3)+ z[55];
    z[16]=z[30]*z[16];
    z[16]=n<T>(1,2)*z[17] + z[16];
    z[16]=z[3]*z[16];
    z[17]=static_cast<T>(4)- z[51];
    z[17]=z[7]*z[17];
    z[22]= - n<T>(59,4) - z[22];
    z[22]=z[7]*z[22];
    z[22]= - n<T>(83,8) + z[22];
    z[22]=z[8]*z[22];
    z[22]=z[22] + static_cast<T>(25)+ n<T>(59,4)*z[7];
    z[22]=z[8]*z[22];
    z[16]=z[16] + z[22] + n<T>(43,8) + z[17];
    z[16]=z[3]*z[16];
    z[17]= - static_cast<T>(3)- z[40];
    z[22]=static_cast<T>(1)+ z[52];
    z[22]=z[8]*z[22];
    z[17]=n<T>(1,2)*z[17] + z[22];
    z[17]=z[8]*z[17];
    z[16]=z[16] + z[17] + n<T>(43,8) + z[31];
    z[16]=z[3]*z[16];
    z[17]=z[23] + 3;
    z[22]= - z[17]*z[53];
    z[30]=n<T>(9,2) + z[7];
    z[22]=n<T>(13,2)*z[30] + z[22];
    z[22]=z[8]*z[22];
    z[30]=z[26] + 4;
    z[31]=z[8]*z[32];
    z[31]=z[31] - z[30];
    z[31]=z[8]*z[31];
    z[17]=z[31] + z[17];
    z[17]=z[17]*z[19];
    z[19]= - n<T>(1,2) + z[25];
    z[17]=z[17] + n<T>(1,2)*z[19] + z[22];
    z[17]=z[3]*z[17];
    z[19]=n<T>(3,2) + z[7];
    z[19]=z[8]*z[19];
    z[19]= - n<T>(5,2) + z[19];
    z[19]=z[19]*z[41];
    z[17]=z[17] + z[19] - n<T>(3,4) + z[28];
    z[17]=z[3]*z[17];
    z[17]= - static_cast<T>(3)+ z[17];
    z[17]=z[3]*z[17];
    z[19]=static_cast<T>(2)- z[41];
    z[19]=z[8]*z[19];
    z[19]= - n<T>(3,2) + z[19];
    z[19]=z[19]*z[12];
    z[22]= - static_cast<T>(1)+ z[41];
    z[22]=z[8]*z[22];
    z[22]= - n<T>(19,2) + z[22];
    z[19]=n<T>(1,2)*z[22] + z[19];
    z[19]=z[3]*z[19];
    z[19]= - n<T>(5,2) + z[19];
    z[13]=z[2]*z[19]*z[13];
    z[13]=z[17] + z[13];
    z[13]=z[2]*z[13];
    z[13]=z[13] - n<T>(1,8) + z[16];
    z[13]=z[2]*z[13];
    z[16]=n<T>(1,2) + z[52];
    z[16]=z[8]*z[16];
    z[16]= - n<T>(1,2)*z[59] + z[16];
    z[16]=z[8]*z[16];
    z[17]= - static_cast<T>(5)+ z[7];
    z[13]=z[13] - z[4] + z[24] + n<T>(1,4)*z[17] + z[16];
    z[13]=z[2]*z[13];
    z[16]=z[32]*z[40];
    z[17]=z[8]*z[7];
    z[19]=z[61]*z[17];
    z[19]= - z[16] + z[19];
    z[19]=z[4]*z[19];
    z[22]= - n<T>(5,2) - z[7];
    z[22]=z[22]*z[20];
    z[22]=n<T>(3,2) + z[22];
    z[22]=z[8]*z[22]*z[40];
    z[24]=n<T>(5,4) + z[7];
    z[24]=z[7]*z[24];
    z[24]= - n<T>(5,4) + z[24];
    z[24]=z[7]*z[24];
    z[19]=z[19] + z[24] + z[22];
    z[19]=z[8]*z[19];
    z[22]= - static_cast<T>(3)+ z[40];
    z[22]=z[7]*z[22];
    z[22]= - n<T>(9,2) + z[22];
    z[22]=z[22]*z[38];
    z[22]=n<T>(19,2)*z[20] + z[22];
    z[22]=z[22]*z[41];
    z[24]=z[64]*z[46];
    z[24]= - n<T>(7,2)*z[45] + z[24];
    z[24]=z[8]*z[24];
    z[24]=z[24] - n<T>(3,4)*z[35];
    z[24]=z[3]*z[24];
    z[22]=z[24] - 3*z[20] + z[22];
    z[22]=z[3]*z[22];
    z[24]= - z[48]*z[40];
    z[19]=z[22] + z[24] + z[19];
    z[19]=z[9]*z[19];
    z[22]=static_cast<T>(21)- z[7];
    z[22]=z[22]*z[50];
    z[24]=n<T>(11,2) + z[7];
    z[24]=z[7]*z[24];
    z[25]= - n<T>(15,2) - z[7];
    z[25]=z[7]*z[25];
    z[25]= - static_cast<T>(9)+ z[25];
    z[25]=z[7]*z[25];
    z[25]=static_cast<T>(5)+ z[25];
    z[25]=z[8]*z[25];
    z[24]=z[25] - n<T>(39,2) + z[24];
    z[24]=z[24]*z[41];
    z[19]=z[19] + z[24] + static_cast<T>(17)+ z[22];
    z[22]= - z[29]*z[40];
    z[16]=static_cast<T>(1)- z[16];
    z[16]=z[7]*z[16];
    z[16]=static_cast<T>(1)+ z[16];
    z[16]=z[16]*z[17];
    z[21]=z[21]*z[7];
    z[24]= - n<T>(1,2) + z[21];
    z[24]=z[7]*z[24];
    z[16]=z[16] + n<T>(1,2) + z[24];
    z[16]=z[16]*z[41];
    z[16]=z[16] - static_cast<T>(2)+ z[22];
    z[16]=z[16]*z[10];
    z[22]=static_cast<T>(23)- z[7];
    z[22]=z[22]*z[50];
    z[24]=static_cast<T>(1)- z[50];
    z[24]=z[7]*z[24];
    z[24]=n<T>(1,4) + z[24];
    z[24]=z[7]*z[24];
    z[24]= - n<T>(3,2) + z[24];
    z[24]=z[8]*z[24]*z[26];
    z[25]= - n<T>(17,2) + z[26];
    z[25]=z[7]*z[25];
    z[25]= - static_cast<T>(1)+ z[25];
    z[25]=z[7]*z[25];
    z[25]= - n<T>(9,2) + z[25];
    z[24]=n<T>(1,2)*z[25] + z[24];
    z[24]=z[24]*z[41];
    z[16]=z[16] + z[24] + static_cast<T>(11)+ z[22];
    z[16]=z[6]*z[16];
    z[22]= - static_cast<T>(3)- z[39];
    z[22]=z[22]*z[40];
    z[22]=static_cast<T>(1)+ z[22];
    z[17]=z[22]*z[17];
    z[22]=z[7]*z[37];
    z[17]=z[17] + n<T>(1,2) + z[22];
    z[17]=z[8]*z[17];
    z[22]= - z[7]*z[29];
    z[22]= - static_cast<T>(27)+ z[22];
    z[17]=n<T>(1,2)*z[22] + z[17];
    z[16]=n<T>(1,2)*z[17] + z[16];
    z[16]=z[6]*z[16];
    z[17]= - z[33]*z[42];
    z[17]=z[47] + z[17];
    z[17]=z[17]*z[53];
    z[22]=static_cast<T>(27)- z[7];
    z[17]=n<T>(1,2)*z[22] + z[17];
    z[22]= - z[32]*z[42];
    z[21]=z[21] + z[22];
    z[21]=z[21]*z[41];
    z[21]=z[21] - z[58];
    z[21]=z[21]*z[10];
    z[17]=n<T>(1,4)*z[17] + z[21];
    z[17]=z[6]*z[17];
    z[21]= - n<T>(1,2)*z[54] + z[44];
    z[17]=n<T>(1,2)*z[21] + z[17];
    z[17]=z[6]*z[17];
    z[14]=z[17] - n<T>(1,4)*z[14];
    z[14]=z[4]*z[14];
    z[14]=z[14] + n<T>(5,4) + z[16];
    z[14]=z[4]*z[14];
    z[16]=z[7]*z[36];
    z[16]= - static_cast<T>(5)+ z[16];
    z[16]=z[7]*z[16];
    z[16]= - n<T>(9,4) + z[16];
    z[16]=z[7]*z[16];
    z[16]=n<T>(5,4) + z[16];
    z[16]=z[16]*z[27];
    z[17]=n<T>(17,8) - z[7];
    z[17]=z[7]*z[17];
    z[17]= - n<T>(21,8) + z[17];
    z[17]=z[7]*z[17];
    z[16]=z[16] - n<T>(79,8) + z[17];
    z[16]=z[8]*z[16];
    z[17]=static_cast<T>(5)+ z[7];
    z[17]=z[17]*z[40];
    z[17]=static_cast<T>(3)+ z[17];
    z[17]=z[7]*z[17];
    z[17]=n<T>(1,2) + z[17];
    z[17]=z[7]*z[17];
    z[17]= - n<T>(1,2) + z[17];
    z[17]=z[17]*z[41];
    z[21]=static_cast<T>(1)- z[60];
    z[21]=z[7]*z[21];
    z[17]=z[17] + n<T>(3,2) + z[21];
    z[17]=z[8]*z[17];
    z[21]= - n<T>(11,2) - z[43];
    z[17]=n<T>(1,2)*z[21] + z[17];
    z[10]=z[17]*z[10];
    z[17]=n<T>(57,4) + z[23];
    z[17]=z[7]*z[17];
    z[10]=z[10] + z[16] + n<T>(151,8) + z[17];
    z[10]=z[6]*z[10];
    z[16]=n<T>(5,2) - z[26];
    z[16]=z[16]*z[40];
    z[16]= - static_cast<T>(1)+ z[16];
    z[16]=z[7]*z[16];
    z[17]= - n<T>(11,4) + z[7];
    z[17]=z[7]*z[17];
    z[17]=n<T>(9,4) + z[17];
    z[17]=z[7]*z[17];
    z[17]=static_cast<T>(7)+ z[17];
    z[17]=z[7]*z[17];
    z[17]= - n<T>(11,4) + z[17];
    z[17]=z[8]*z[17];
    z[16]=z[17] + n<T>(49,4) + z[16];
    z[16]=z[8]*z[16];
    z[17]= - n<T>(61,2) - z[7];
    z[17]=z[7]*z[17];
    z[17]= - static_cast<T>(67)+ z[17];
    z[16]=n<T>(1,2)*z[17] + z[16];
    z[10]=n<T>(1,2)*z[16] + z[10];
    z[10]=z[6]*z[10];
    z[16]=static_cast<T>(1)+ z[20];
    z[16]=z[16]*z[41];
    z[16]=z[16] - z[59];
    z[16]=z[16]*z[41];
    z[10]=z[14] + z[10] + z[16] + n<T>(33,8) + z[23];
    z[10]=z[4]*z[10];
    z[14]=static_cast<T>(17)+ n<T>(7,2)*z[7];
    z[14]=z[7]*z[14];
    z[14]=n<T>(61,2) + z[14];
    z[14]=z[14]*z[26];
    z[14]=static_cast<T>(71)+ z[14];
    z[14]=z[7]*z[14];
    z[14]=n<T>(81,4) + z[14];
    z[14]=z[8]*z[14];
    z[16]= - static_cast<T>(101)- z[34];
    z[16]=z[7]*z[16];
    z[16]= - static_cast<T>(121)+ z[16];
    z[16]=z[7]*z[16];
    z[16]= - static_cast<T>(47)+ z[16];
    z[14]=n<T>(3,2)*z[16] + z[14];
    z[14]=z[14]*z[41];
    z[16]= - static_cast<T>(2)- z[40];
    z[16]=z[7]*z[16];
    z[16]= - static_cast<T>(3)+ z[16];
    z[16]=z[7]*z[16];
    z[16]= - static_cast<T>(2)+ z[16];
    z[16]=z[7]*z[16];
    z[16]= - n<T>(1,2) + z[16];
    z[16]=z[8]*z[16];
    z[16]=2*z[56] + z[16];
    z[16]=z[8]*z[16];
    z[17]= - z[7]*z[30];
    z[16]=z[16] - n<T>(3,2) + z[17];
    z[12]=z[16]*z[12];
    z[16]=n<T>(181,4) + 30*z[7];
    z[16]=z[7]*z[16];
    z[12]=z[12] + z[14] + n<T>(161,8) + z[16];
    z[12]=z[3]*z[12];
    z[14]= - n<T>(27,4) - z[7];
    z[14]=z[7]*z[14];
    z[14]= - n<T>(53,4) + z[14];
    z[14]=z[14]*z[26];
    z[14]= - n<T>(275,8) + z[14];
    z[14]=z[7]*z[14];
    z[14]= - n<T>(85,8) + z[14];
    z[14]=z[8]*z[14];
    z[16]=static_cast<T>(41)+ n<T>(39,4)*z[7];
    z[16]=z[7]*z[16];
    z[16]=n<T>(119,2) + z[16];
    z[16]=z[7]*z[16];
    z[14]=z[14] + n<T>(105,4) + z[16];
    z[14]=z[8]*z[14];
    z[16]= - n<T>(43,4) - z[57];
    z[16]=z[7]*z[16];
    z[16]= - n<T>(25,4) + z[16];
    z[12]=z[12] + n<T>(1,2)*z[16] + z[14];
    z[12]=z[3]*z[12];
    z[14]= - z[7]*z[49];
    z[14]= - n<T>(141,4) + z[14];
    z[14]=z[7]*z[14];
    z[14]= - static_cast<T>(29)+ z[14];
    z[16]=static_cast<T>(5)+ z[50];
    z[16]=z[7]*z[16];
    z[16]=n<T>(95,8) + z[16];
    z[16]=z[7]*z[16];
    z[16]=n<T>(109,8) + z[16];
    z[16]=z[7]*z[16];
    z[16]=n<T>(25,4) + z[16];
    z[16]=z[8]*z[16];
    z[14]=n<T>(1,2)*z[14] + z[16];
    z[14]=z[8]*z[14];
    z[16]=static_cast<T>(25)+ n<T>(21,2)*z[7];
    z[16]=z[7]*z[16];
    z[16]=n<T>(65,2) + z[16];
    z[12]=z[12] + n<T>(1,4)*z[16] + z[14];
    z[12]=z[3]*z[12];

    r += z[10] + z[11] + z[12] + z[13] + z[15] + z[18] + n<T>(1,2)*z[19];
 
    return r;
}

template double qqb_2lha_r1980(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1980(const std::array<dd_real,30>&);
#endif
