#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1200(const std::array<T,30>& k) {
  T z[24];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[13];
    z[4]=k[4];
    z[5]=k[2];
    z[6]=k[8];
    z[7]=k[11];
    z[8]=k[9];
    z[9]=4*z[4];
    z[10]=npow(z[7],2);
    z[11]=z[9]*z[10];
    z[12]=11*z[7];
    z[13]= - n<T>(1,2) - z[7];
    z[13]=z[13]*z[12];
    z[13]=z[11] - static_cast<T>(2)+ z[13];
    z[13]=z[4]*z[13];
    z[14]=4*z[1];
    z[13]=z[13] + 8*z[7] + n<T>(5,2) + z[14];
    z[13]=z[4]*z[13];
    z[15]=z[1] + 2;
    z[16]=static_cast<T>(1)+ 2*z[10];
    z[16]=z[4]*z[16];
    z[16]=z[16] - 6*z[15] - n<T>(7,2)*z[7];
    z[16]=z[4]*z[16];
    z[17]=n<T>(23,2) + 7*z[1];
    z[17]=z[1]*z[17];
    z[18]=7*z[2] + 6*z[4] - n<T>(23,2) - 14*z[1];
    z[18]=z[2]*z[18];
    z[16]=z[18] + z[16] + n<T>(21,4) + z[17];
    z[16]=z[2]*z[16];
    z[13]=z[13] + z[16];
    z[13]=z[2]*z[13];
    z[16]=8*z[1];
    z[17]=2*z[4];
    z[18]=z[17] - n<T>(43,2) - z[16];
    z[18]=z[4]*z[18];
    z[19]=n<T>(23,2) + 6*z[1];
    z[19]=z[1]*z[19];
    z[20]=6*z[2] + 8*z[4] - n<T>(23,2) - 12*z[1];
    z[20]=z[2]*z[20];
    z[18]=z[20] + z[18] + n<T>(11,2) + z[19];
    z[18]=z[2]*z[18];
    z[19]= - static_cast<T>(3)- 2*z[7];
    z[19]=z[19]*z[17];
    z[19]=z[19] + n<T>(33,2) + 10*z[1];
    z[19]=z[4]*z[19];
    z[18]=z[19] + z[18];
    z[18]=z[2]*z[18];
    z[19]= - static_cast<T>(1)- z[7];
    z[19]=z[19]*z[9];
    z[19]=z[19] + n<T>(29,2);
    z[19]=z[7]*z[19];
    z[19]=static_cast<T>(2)+ z[19];
    z[20]=npow(z[4],2);
    z[19]=z[19]*z[20];
    z[18]=z[19] + z[18];
    z[18]=z[2]*z[18];
    z[15]=z[1]*z[15];
    z[19]= - static_cast<T>(3)- z[1];
    z[19]=2*z[19] + z[4];
    z[19]=z[4]*z[19];
    z[21]=z[1] + 1;
    z[22]=z[21] - z[4];
    z[23]= - 2*z[22] + z[2];
    z[23]=z[2]*z[23];
    z[15]=z[23] + z[19] + static_cast<T>(1)+ z[15];
    z[15]=z[2]*z[15];
    z[9]=z[22]*z[9];
    z[9]=z[9] + z[15];
    z[9]=z[2]*z[9];
    z[9]=6*z[20] + z[9];
    z[9]=z[2]*z[9];
    z[15]=npow(z[4],3);
    z[19]=z[7]*z[15];
    z[9]=4*z[19] + z[9];
    z[9]=z[2]*z[9];
    z[19]=z[10]*npow(z[4],4);
    z[9]=z[19] + z[9];
    z[9]=z[3]*z[9];
    z[19]= - static_cast<T>(2)+ n<T>(15,2)*z[7];
    z[19]=z[7]*z[19];
    z[11]=z[19] - z[11];
    z[11]=z[11]*z[15];
    z[9]=2*z[9] + z[11] + z[18];
    z[9]=z[3]*z[9];
    z[11]=z[10]*z[17];
    z[15]=static_cast<T>(2)- 15*z[7];
    z[15]=z[7]*z[15];
    z[11]=z[15] + z[11];
    z[11]=z[4]*z[11];
    z[15]= - static_cast<T>(7)+ n<T>(45,4)*z[7];
    z[15]=z[7]*z[15];
    z[11]=z[11] + static_cast<T>(1)+ z[15];
    z[11]=z[11]*z[20];
    z[9]=z[9] + z[11] + z[13];
    z[9]=z[3]*z[9];
    z[11]=2*z[1];
    z[13]=z[10]*z[4];
    z[15]=static_cast<T>(3)- 23*z[7];
    z[15]=z[7]*z[15];
    z[15]=11*z[13] + n<T>(1,2)*z[15] - static_cast<T>(3)- z[11];
    z[15]=z[4]*z[15];
    z[10]=static_cast<T>(2)+ n<T>(7,2)*z[10];
    z[10]=z[4]*z[10];
    z[10]=4*z[2] + z[10] - static_cast<T>(5)- z[16];
    z[10]=z[2]*z[10];
    z[14]=static_cast<T>(5)+ z[14];
    z[14]=z[1]*z[14];
    z[10]=z[10] + z[15] + n<T>(3,4)*z[7] + static_cast<T>(1)+ z[14];
    z[10]=z[2]*z[10];
    z[14]=static_cast<T>(7)- n<T>(45,2)*z[7];
    z[14]=z[7]*z[14];
    z[14]=z[14] + n<T>(15,2)*z[13];
    z[14]=z[4]*z[14];
    z[15]=n<T>(35,2)*z[7];
    z[16]= - static_cast<T>(19)+ z[15];
    z[16]=z[7]*z[16];
    z[16]=static_cast<T>(5)+ z[16];
    z[14]=n<T>(1,2)*z[16] + z[14];
    z[14]=z[4]*z[14];
    z[9]=z[9] + z[14] + z[10];
    z[9]=z[3]*z[9];
    z[10]=z[5]*z[6];
    z[14]=static_cast<T>(1)- n<T>(1,2)*z[10];
    z[12]=z[5]*z[14]*z[12];
    z[14]=n<T>(11,2)*z[10];
    z[12]=z[12] - n<T>(11,2) + z[14] + z[8];
    z[16]= - n<T>(1,3)*z[8] + n<T>(11,2)*z[7];
    z[16]=z[16]*z[4];
    z[12]=n<T>(1,2)*z[16] + n<T>(1,6)*z[12];
    z[12]=z[7]*z[12];
    z[16]=z[8]*z[13];
    z[16]=static_cast<T>(1)+ n<T>(1,6)*z[16];
    z[16]=z[2]*z[16];
    z[11]=z[16] - static_cast<T>(1)- z[11] + z[12];
    z[11]=z[2]*z[11];
    z[12]=z[14] - n<T>(11,2)*z[6];
    z[14]= - static_cast<T>(19)+ z[12];
    z[14]=z[5]*z[14];
    z[10]=z[10] - z[6];
    z[10]=static_cast<T>(47)- 11*z[10];
    z[10]=z[7]*z[10]*npow(z[5],2);
    z[10]=z[14] + n<T>(1,4)*z[10];
    z[10]=z[7]*z[10];
    z[14]= - static_cast<T>(1)- z[5];
    z[14]=z[14]*z[15];
    z[14]=static_cast<T>(19)+ z[14];
    z[14]=z[7]*z[14];
    z[13]=z[14] + n<T>(45,2)*z[13];
    z[13]=z[4]*z[13];
    z[12]=n<T>(31,2) - z[8] - z[12];
    z[14]=z[1]*z[21];

    r += z[9] + n<T>(1,3)*z[10] + z[11] + n<T>(1,6)*z[12] + n<T>(1,2)*z[13] + z[14]
      ;
 
    return r;
}

template double qqb_2lha_r1200(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1200(const std::array<dd_real,30>&);
#endif
