#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r246(const std::array<T,30>& k) {
  T z[26];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[2];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[11];
    z[9]=n<T>(1,2)*z[3];
    z[10]= - static_cast<T>(1)- n<T>(3,2)*z[3];
    z[10]=z[10]*z[9];
    z[11]=z[3] - 1;
    z[11]=z[11]*z[2];
    z[12]=n<T>(5,2) + z[3];
    z[12]=z[3]*z[12];
    z[12]= - static_cast<T>(1)+ z[12];
    z[12]=n<T>(1,2)*z[12] - z[11];
    z[12]=z[2]*z[12];
    z[10]=z[10] + z[12];
    z[10]=z[2]*z[10];
    z[12]=z[2] - static_cast<T>(1)- z[9];
    z[12]=z[2]*z[12];
    z[12]=z[9] + z[12];
    z[13]=n<T>(1,2)*z[4];
    z[12]=z[12]*z[13];
    z[14]=npow(z[3],2);
    z[15]=n<T>(1,4)*z[14];
    z[10]=z[12] + z[15] + z[10];
    z[10]=z[4]*z[10];
    z[12]=z[3] + 1;
    z[16]=z[12]*z[9];
    z[17]=n<T>(1,4)*z[3];
    z[18]= - static_cast<T>(1)- z[17];
    z[18]=z[3]*z[18];
    z[19]=z[2]*z[9];
    z[18]=z[18] + z[19];
    z[18]=z[2]*z[18];
    z[16]=z[16] + z[18];
    z[16]=z[2]*z[16];
    z[15]= - z[15] + z[16];
    z[15]=z[1]*z[15]*npow(z[4],2);
    z[10]=z[10] + n<T>(1,2)*z[15];
    z[10]=z[1]*z[10];
    z[15]=n<T>(1,2)*z[6];
    z[16]=z[15] - 1;
    z[18]=z[9] + z[16];
    z[18]=z[2]*z[18];
    z[19]=z[3]*z[12];
    z[18]=3*z[18] - n<T>(3,4)*z[19] + static_cast<T>(1)+ z[15];
    z[18]=z[2]*z[18];
    z[19]=static_cast<T>(1)+ 3*z[3];
    z[19]=z[3]*z[19];
    z[19]=z[6] + z[19];
    z[18]=n<T>(1,4)*z[19] + z[18];
    z[18]=z[2]*z[18];
    z[19]=z[6] - 1;
    z[20]=z[2]*z[19];
    z[20]=z[20] + z[12];
    z[20]=z[2]*z[20];
    z[21]=n<T>(1,2)*z[5];
    z[22]=z[21] - 1;
    z[23]=z[22]*z[5];
    z[23]=z[23] + n<T>(1,2);
    z[24]= - z[23]*z[9];
    z[22]=z[24] + z[22];
    z[22]=z[3]*z[22];
    z[24]=z[6] + z[9];
    z[24]=z[2]*z[24];
    z[22]=z[24] - n<T>(1,2) + z[22];
    z[22]=z[22]*z[13];
    z[20]=z[22] - z[3] + z[20];
    z[13]=z[20]*z[13];
    z[14]=static_cast<T>(1)- z[14];
    z[10]=z[10] + z[13] + n<T>(1,8)*z[14] + z[18];
    z[10]=z[1]*z[10];
    z[13]=3*z[7];
    z[14]=z[6]*z[7];
    z[18]= - z[13] + z[14];
    z[18]=z[6]*z[18];
    z[20]=z[3]*z[7];
    z[13]= - z[20] + z[13] + z[18];
    z[13]=z[2]*z[13];
    z[18]= - static_cast<T>(1)+ z[7];
    z[15]=z[18]*z[15];
    z[18]=n<T>(1,4)*z[7];
    z[15]=z[15] + static_cast<T>(1)- z[18];
    z[15]=z[6]*z[15];
    z[22]=n<T>(1,2)*z[7];
    z[24]= - z[22] + z[20];
    z[24]=z[24]*z[9];
    z[25]=z[7] + 1;
    z[25]=n<T>(1,2)*z[25];
    z[13]=z[13] + z[24] - z[25] + z[15];
    z[13]=z[2]*z[13];
    z[15]=z[22] - z[19];
    z[15]=z[6]*z[15];
    z[20]= - static_cast<T>(1)- z[20];
    z[20]=z[20]*z[9];
    z[15]=z[20] + n<T>(1,2) + z[15];
    z[13]=n<T>(1,2)*z[15] + z[13];
    z[13]=z[2]*z[13];
    z[15]=z[5] - 1;
    z[20]= - z[3]*z[15];
    z[20]=static_cast<T>(1)+ z[20];
    z[20]=z[20]*z[9];
    z[24]=z[3]*z[5];
    z[23]=z[23]*z[24];
    z[23]=z[23] + z[15];
    z[23]=z[23]*z[9];
    z[15]=z[23] - z[15];
    z[15]=z[4]*z[15];
    z[11]=z[15] - z[11] + static_cast<T>(1)+ z[20];
    z[15]=n<T>(1,4)*z[4];
    z[11]=z[11]*z[15];
    z[12]= - z[6] + z[12];
    z[10]=z[10] + z[11] + n<T>(1,4)*z[12] + z[13];
    z[10]=z[1]*z[10];
    z[11]=static_cast<T>(1)- z[9];
    z[12]=npow(z[7],2);
    z[11]=z[9]*z[12]*z[11];
    z[13]=static_cast<T>(3)+ z[18];
    z[13]=z[7]*z[13];
    z[13]=z[13] - z[14];
    z[13]=z[6]*z[13];
    z[14]= - static_cast<T>(3)- z[22];
    z[14]=z[7]*z[14];
    z[13]=z[14] + z[13];
    z[13]=z[6]*z[13];
    z[11]=z[11] + z[7] + z[13];
    z[13]=z[17] - 1;
    z[13]=z[12]*z[13];
    z[14]= - static_cast<T>(1)+ n<T>(1,4)*z[6];
    z[14]=z[6]*z[14];
    z[14]=n<T>(3,2) + z[14];
    z[12]=z[6]*z[12]*z[14];
    z[12]=z[12] + z[13];
    z[12]=z[2]*z[12];
    z[11]=n<T>(1,2)*z[11] + z[12];
    z[11]=z[2]*z[11];
    z[12]= - z[22] + z[16];
    z[12]=z[6]*z[12];
    z[12]=z[12] + n<T>(3,4) + z[7];
    z[12]=z[6]*z[12];
    z[12]=z[17] - z[25] + z[12];
    z[11]=n<T>(1,2)*z[12] + z[11];
    z[11]=z[2]*z[11];
    z[12]=z[5]*z[8];
    z[13]=z[12] - 1;
    z[14]= - 3*z[8] + z[13];
    z[14]=z[5]*z[14];
    z[14]=static_cast<T>(1)+ z[14];
    z[14]=z[14]*z[21];
    z[17]=z[8] + n<T>(1,2);
    z[18]= - z[12] + z[17];
    z[20]=npow(z[5],2);
    z[18]=z[18]*z[20];
    z[18]= - n<T>(1,2) + z[18];
    z[18]=z[18]*z[24];
    z[14]=z[18] + static_cast<T>(1)+ z[14];
    z[14]=z[3]*z[14];
    z[18]=z[8]*z[19];
    z[18]=n<T>(5,2)*z[12] - static_cast<T>(1)+ z[18];
    z[18]=z[5]*z[18];
    z[14]=z[14] - static_cast<T>(1)+ z[18];
    z[18]= - z[8]*z[16];
    z[18]= - n<T>(3,4)*z[12] + n<T>(3,4) + z[18];
    z[18]=z[5]*z[18];
    z[18]=z[18] + z[16];
    z[18]=z[5]*z[18];
    z[12]=n<T>(1,2)*z[12];
    z[17]=z[12] - z[17];
    z[17]=z[5]*z[17];
    z[19]=n<T>(1,2)*z[8];
    z[17]=z[17] + static_cast<T>(1)+ z[19];
    z[17]=z[5]*z[17];
    z[17]= - n<T>(1,2) + z[17];
    z[17]=z[3]*z[17]*z[20];
    z[13]= - z[8] + z[13];
    z[13]=z[5]*z[13];
    z[13]=static_cast<T>(1)+ z[13];
    z[13]=z[5]*z[13];
    z[13]=z[13] + z[17];
    z[13]=z[13]*z[9];
    z[13]=z[18] + z[13];
    z[13]=z[4]*z[13];
    z[13]=n<T>(1,2)*z[14] + z[13];
    z[13]=z[13]*z[15];
    z[14]= - z[20]*z[19];
    z[15]=z[8]*npow(z[5],3);
    z[15]= - static_cast<T>(1)+ z[15];
    z[15]=z[15]*z[9];
    z[14]=z[15] + static_cast<T>(1)+ z[14];
    z[9]=z[14]*z[9];
    z[14]=z[6]*z[16];
    z[9]=z[9] - z[12] + n<T>(1,4) + z[14];

    r += n<T>(1,4)*z[9] + z[10] + z[11] + z[13];
 
    return r;
}

template double qqb_2lha_r246(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r246(const std::array<dd_real,30>&);
#endif
