#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r2408(const std::array<T,30>& k) {
  T z[33];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[3];
    z[5]=k[13];
    z[6]=k[4];
    z[7]=k[5];
    z[8]=k[6];
    z[9]=n<T>(3,2)*z[1];
    z[10]=3*z[4];
    z[11]= - z[10] + static_cast<T>(7)+ z[9];
    z[12]=n<T>(1,2)*z[4];
    z[11]=z[11]*z[12];
    z[11]=z[11] - n<T>(5,2) - z[1];
    z[11]=z[5]*z[11];
    z[13]=n<T>(3,2)*z[4];
    z[14]=n<T>(3,4)*z[1];
    z[15]=n<T>(1,2)*z[8];
    z[11]=z[11] - z[13] + z[14] + static_cast<T>(3)+ z[15];
    z[16]= - static_cast<T>(5)+ z[13];
    z[16]=z[16]*z[12];
    z[16]=static_cast<T>(3)+ z[16];
    z[16]=z[4]*z[16];
    z[16]= - n<T>(3,2) + z[16];
    z[17]=n<T>(1,2)*z[5];
    z[16]=z[16]*z[17];
    z[18]=n<T>(1,4)*z[8];
    z[19]=z[10] - static_cast<T>(11)+ z[8];
    z[19]=z[4]*z[19];
    z[20]=n<T>(3,4)*z[2];
    z[21]= - static_cast<T>(1)+ z[20];
    z[21]=z[2]*z[21];
    z[16]=z[21] + z[16] + n<T>(1,8)*z[19] + static_cast<T>(2)- z[18];
    z[16]=z[7]*z[16];
    z[19]=n<T>(1,2)*z[1];
    z[21]=z[19] + 1;
    z[22]=z[21]*z[17];
    z[23]=z[2] - 1;
    z[24]=3*z[2];
    z[25]= - z[23]*z[24];
    z[26]=static_cast<T>(1)+ n<T>(1,4)*z[1];
    z[22]=z[25] + z[22] - z[15] - z[26];
    z[14]=z[14] + 1;
    z[25]=z[14]*z[2];
    z[27]= - static_cast<T>(1)- z[1];
    z[27]=n<T>(1,2)*z[27] + z[25];
    z[27]=z[2]*z[27];
    z[28]=n<T>(1,2)*z[2];
    z[29]=z[28]*z[7];
    z[30]=z[2]*z[21];
    z[30]=z[30] + z[29];
    z[23]=z[3]*z[23]*z[30];
    z[30]=z[7]*npow(z[2],2);
    z[23]=n<T>(1,2)*z[23] + z[27] + n<T>(1,4)*z[30];
    z[23]=z[3]*z[23];
    z[27]=static_cast<T>(3)- n<T>(5,2)*z[2];
    z[27]=z[27]*z[28];
    z[30]=z[5] + z[8];
    z[27]=z[27] - static_cast<T>(1)+ n<T>(1,8)*z[30];
    z[27]=z[7]*z[27];
    z[22]=z[23] + n<T>(1,2)*z[22] + z[27];
    z[22]=z[3]*z[22];
    z[23]=z[15] - 1;
    z[27]=z[17] + z[23];
    z[27]=z[3]*z[27];
    z[30]=z[12] - 1;
    z[31]=z[8]*z[30];
    z[31]=static_cast<T>(1)+ z[31];
    z[30]=z[5]*z[30];
    z[27]=z[27] + z[30] + z[31];
    z[27]=z[6]*z[27];
    z[30]= - static_cast<T>(1)+ n<T>(3,8)*z[4];
    z[32]=z[4]*z[30];
    z[32]=n<T>(7,8) + z[32];
    z[32]=z[5]*z[32];
    z[20]=n<T>(1,4)*z[27] - z[20] + n<T>(1,2)*z[31] + z[32];
    z[20]=z[7]*z[20];
    z[15]=z[24] - z[15] - z[5];
    z[17]= - z[17] + z[23];
    z[17]=n<T>(1,2)*z[17] + z[2];
    z[17]=z[7]*z[17];
    z[15]=n<T>(1,4)*z[15] + z[17];
    z[15]=z[3]*z[15];
    z[17]=static_cast<T>(5)- z[10];
    z[17]=z[5]*z[17];
    z[17]=z[8] + z[17];
    z[15]=z[15] + n<T>(1,8)*z[17] + z[20];
    z[15]=z[6]*z[15];
    z[11]=z[15] + z[22] + n<T>(1,2)*z[11] + z[16];
    z[11]=z[6]*z[11];
    z[15]=z[1] + 3;
    z[16]= - z[15]*z[19];
    z[17]= - z[12] + z[21];
    z[10]=z[17]*z[10];
    z[17]= - z[4] + z[15];
    z[13]=z[17]*z[13];
    z[17]= - static_cast<T>(3)- z[19];
    z[17]=z[1]*z[17];
    z[13]=z[13] - n<T>(9,2) + z[17];
    z[13]=z[4]*z[13];
    z[15]=z[1]*z[15];
    z[15]=static_cast<T>(3)+ z[15];
    z[13]=n<T>(1,2)*z[15] + z[13];
    z[13]=z[5]*z[13];
    z[10]=z[13] + z[10] + z[16] + z[23];
    z[13]= - static_cast<T>(1)+ n<T>(1,4)*z[4];
    z[15]= - z[13]*z[12];
    z[16]=z[28] - 1;
    z[17]= - z[16]*z[28];
    z[15]=z[17] - static_cast<T>(1)+ z[15];
    z[15]=z[2]*z[15];
    z[17]= - static_cast<T>(3)+ z[4];
    z[12]=z[17]*z[12];
    z[12]=static_cast<T>(1)+ z[12];
    z[12]=z[4]*z[12];
    z[12]=static_cast<T>(1)+ z[12];
    z[13]=z[4]*z[13];
    z[13]=n<T>(3,2) + z[13];
    z[13]=z[4]*z[13];
    z[13]= - static_cast<T>(1)+ z[13];
    z[13]=z[4]*z[13];
    z[13]=n<T>(1,4) + z[13];
    z[13]=z[5]*z[13];
    z[12]=n<T>(1,2)*z[12] + z[13];
    z[12]=n<T>(1,2)*z[12] + z[15];
    z[12]=z[7]*z[12];
    z[9]= - z[25] + static_cast<T>(2)+ z[9];
    z[9]=z[2]*z[9];
    z[13]=z[16]*z[2];
    z[15]=z[13] + n<T>(1,2);
    z[17]=z[21]*z[1];
    z[17]=z[17] + n<T>(1,2);
    z[17]=z[3]*z[17]*z[15];
    z[9]=z[17] + z[9] - z[14];
    z[9]=z[2]*z[9];
    z[14]= - z[15]*z[29];
    z[9]=z[14] + z[9];
    z[9]=z[3]*z[9];
    z[14]=z[16]*z[24];
    z[15]=z[1]*z[26];
    z[14]=z[14] + static_cast<T>(3)+ z[15];
    z[14]=z[2]*z[14];
    z[14]= - z[18] + z[14];
    z[13]=static_cast<T>(1)+ z[13];
    z[13]=z[2]*z[13];
    z[13]= - n<T>(1,4) + z[13];
    z[13]=z[7]*z[13];
    z[9]=z[9] + n<T>(1,2)*z[14] + z[13];
    z[9]=z[3]*z[9];
    z[13]= - n<T>(3,8)*z[1] + z[30];
    z[13]=z[2]*z[13];

    r += z[9] + n<T>(1,4)*z[10] + z[11] + z[12] + z[13];
 
    return r;
}

template double qqb_2lha_r2408(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r2408(const std::array<dd_real,30>&);
#endif
