#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1553(const std::array<T,30>& k) {
  T z[44];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[3];
    z[6]=k[13];
    z[7]=k[6];
    z[8]=k[4];
    z[9]=k[10];
    z[10]=k[9];
    z[11]=npow(z[5],4);
    z[12]=n<T>(1,2)*z[6];
    z[13]=n<T>(3,2)*z[5];
    z[14]= - static_cast<T>(1)+ z[13];
    z[14]=z[14]*z[11]*z[12];
    z[15]=npow(z[5],3);
    z[16]=3*z[5];
    z[17]= - n<T>(1,2) + z[16];
    z[17]=z[17]*z[15];
    z[14]=z[17] + z[14];
    z[14]=z[6]*z[14];
    z[17]=z[16] + 1;
    z[18]=z[17]*z[16];
    z[18]=n<T>(7,4) + z[18];
    z[19]=n<T>(1,2)*z[5];
    z[18]=z[18]*z[19];
    z[14]=z[18] + z[14];
    z[14]=z[6]*z[14];
    z[18]=npow(z[5],2);
    z[20]=n<T>(1,4) - z[16];
    z[20]=z[20]*z[18];
    z[21]=n<T>(1,4)*z[6];
    z[22]=z[15]*z[21];
    z[23]=static_cast<T>(1)- z[16];
    z[23]=z[23]*z[22];
    z[20]=z[20] + z[23];
    z[20]=z[6]*z[20];
    z[23]= - n<T>(1,2) - z[16];
    z[23]=z[23]*z[13];
    z[20]=z[23] + z[20];
    z[20]=z[6]*z[20];
    z[22]=z[18] + z[22];
    z[22]=z[6]*z[22];
    z[22]=z[13] + z[22];
    z[22]=z[6]*z[22];
    z[22]=n<T>(3,4) + z[22];
    z[22]=z[1]*z[22];
    z[13]= - static_cast<T>(1)- z[13];
    z[13]=z[22] + n<T>(3,2)*z[13] + z[20];
    z[13]=z[1]*z[13];
    z[20]=z[5] + 1;
    z[22]=z[20]*z[16];
    z[22]=n<T>(5,2) + z[22];
    z[13]=z[13] + n<T>(3,4)*z[22] + z[14];
    z[13]=z[1]*z[13];
    z[14]=n<T>(1,4) - z[5];
    z[14]=z[14]*z[11];
    z[22]=z[5] - 1;
    z[23]= - z[22]*npow(z[5],5)*z[21];
    z[14]=z[14] + z[23];
    z[14]=z[6]*z[14];
    z[23]=z[5] + n<T>(1,2);
    z[24]= - z[23]*z[16];
    z[24]= - n<T>(7,4) + z[24];
    z[24]=z[5]*z[24];
    z[24]= - n<T>(7,4) + z[24];
    z[24]=z[24]*z[19];
    z[14]=z[24] + z[14];
    z[14]=z[6]*z[14];
    z[24]=n<T>(7,2)*z[5];
    z[25]=z[6]*z[24];
    z[26]=n<T>(1,2)*z[10];
    z[27]=static_cast<T>(1)- z[26];
    z[27]=z[10]*z[27];
    z[25]=z[27] + static_cast<T>(3)+ z[25];
    z[27]=n<T>(1,4)*z[10];
    z[25]=z[25]*z[27];
    z[28]=n<T>(3,4)*z[5];
    z[29]=z[28] + 1;
    z[30]= - z[5]*z[29];
    z[30]= - n<T>(11,8) + z[30];
    z[30]=z[5]*z[30];
    z[13]=z[13] + z[25] + z[14] - n<T>(7,4) + z[30];
    z[13]=z[4]*z[13];
    z[14]= - n<T>(5,4) - z[5];
    z[14]=z[5]*z[14];
    z[25]=z[8] - n<T>(5,4);
    z[30]=z[5] - z[25];
    z[30]=z[8]*z[30];
    z[13]=z[13] + z[30] - n<T>(7,4) + z[14];
    z[11]=z[22]*z[11];
    z[14]=5*z[5];
    z[30]= - z[22]*z[14];
    z[30]=n<T>(3,2) + z[30];
    z[30]=z[5]*z[30];
    z[30]= - n<T>(3,2) + z[30];
    z[30]=z[5]*z[30];
    z[31]=static_cast<T>(9)- z[14];
    z[31]=z[5]*z[31];
    z[31]= - n<T>(9,2) + z[31];
    z[31]=z[5]*z[31];
    z[31]=n<T>(1,2) + z[31];
    z[31]=z[8]*z[31];
    z[30]=z[30] + z[31];
    z[30]=z[8]*z[30];
    z[11]= - n<T>(5,2)*z[11] + z[30];
    z[11]=z[11]*z[12];
    z[30]= - static_cast<T>(1)+ n<T>(15,4)*z[5];
    z[31]= - z[30]*z[18];
    z[31]=n<T>(1,2) + z[31];
    z[31]=z[5]*z[31];
    z[32]=n<T>(1,2)*z[8];
    z[33]=z[14] - 3;
    z[34]= - z[5]*z[33];
    z[34]=n<T>(1,2) + z[34];
    z[34]=z[34]*z[32];
    z[14]=n<T>(3,2) - z[14];
    z[14]=z[5]*z[14];
    z[14]=static_cast<T>(1)+ z[14];
    z[14]=z[5]*z[14];
    z[14]=z[34] + n<T>(1,4) + z[14];
    z[14]=z[8]*z[14];
    z[11]=z[11] + z[31] + z[14];
    z[11]=z[11]*z[12];
    z[14]=n<T>(7,4)*z[5];
    z[31]= - z[23]*z[14];
    z[31]= - static_cast<T>(1)+ z[31];
    z[31]=z[5]*z[31];
    z[23]=z[8] - z[23];
    z[16]=z[16]*z[23];
    z[16]= - n<T>(1,2) + z[16];
    z[16]=z[8]*z[16];
    z[11]=z[11] + n<T>(1,4)*z[16] - n<T>(1,4) + z[31];
    z[11]=z[6]*z[11];
    z[16]=z[22]*z[32];
    z[23]=z[20]*z[19];
    z[23]=z[16] - static_cast<T>(1)+ z[23];
    z[23]=z[8]*z[23];
    z[31]=z[5] - n<T>(1,2);
    z[34]=z[5]*z[31];
    z[23]=z[23] - n<T>(1,2) + z[34];
    z[23]=z[8]*z[23];
    z[22]=z[22]*z[19];
    z[22]=z[22] + z[23];
    z[23]=z[19] - 1;
    z[34]=z[23]*z[5];
    z[34]=z[34] + n<T>(1,2);
    z[28]=z[34]*z[28];
    z[35]=n<T>(5,4)*z[5];
    z[36]= - static_cast<T>(3)+ z[35];
    z[36]=z[5]*z[36];
    z[36]=n<T>(9,4) + z[36];
    z[36]=z[5]*z[36];
    z[36]= - n<T>(1,2) + z[36];
    z[36]=z[36]*z[32];
    z[37]= - n<T>(9,4) + z[5];
    z[37]=z[5]*z[37];
    z[37]=n<T>(3,2) + z[37];
    z[37]=z[5]*z[37];
    z[36]=z[36] - n<T>(1,4) + z[37];
    z[36]=z[8]*z[36];
    z[28]=z[28] + z[36];
    z[36]=z[6]*z[8];
    z[28]=z[28]*z[36];
    z[22]=n<T>(1,2)*z[22] + z[28];
    z[22]=z[6]*z[22];
    z[28]=z[8]*z[5];
    z[20]=z[28] + n<T>(3,4)*z[20];
    z[20]=z[20]*z[8];
    z[37]= - static_cast<T>(3)+ n<T>(5,2)*z[5];
    z[20]=z[20] - n<T>(1,4)*z[37];
    z[20]=z[20]*z[8];
    z[17]=n<T>(1,2)*z[17] - z[20];
    z[17]=n<T>(1,2)*z[17] + z[22];
    z[17]=z[6]*z[17];
    z[22]=static_cast<T>(3)+ z[8];
    z[22]=z[8]*z[22];
    z[22]=static_cast<T>(3)+ z[22];
    z[22]=z[8]*z[34]*z[22];
    z[22]=z[22] + z[34];
    z[22]=z[8]*z[22];
    z[38]=z[32] + 1;
    z[39]=z[8]*z[38];
    z[39]=z[39] + n<T>(1,2);
    z[40]=z[5] - 3;
    z[40]=z[40]*z[5];
    z[40]=z[40] + 3;
    z[40]=z[40]*z[5];
    z[40]=z[40] - 1;
    z[39]=z[40]*z[39];
    z[40]=npow(z[8],2);
    z[41]= - z[6]*z[39]*z[40];
    z[22]=z[22] + z[41];
    z[12]=z[22]*z[12];
    z[22]=z[8] + n<T>(3,2);
    z[16]=z[22]*z[16];
    z[16]=z[16] + z[23];
    z[16]=z[16]*z[8];
    z[12]= - z[16] + z[12];
    z[12]=z[6]*z[12];
    z[22]=z[21]*z[10];
    z[41]=z[23]*z[8];
    z[42]=z[41]*z[22];
    z[12]=z[12] + z[42];
    z[12]=z[12]*z[26];
    z[12]=z[17] + z[12];
    z[12]=z[10]*z[12];
    z[17]=z[8] + 1;
    z[42]= - npow(z[8],3)*z[26]*z[34]*z[17];
    z[43]= - n<T>(3,2) + z[5];
    z[43]=z[5]*z[43];
    z[43]=n<T>(1,2) + z[43];
    z[43]=z[8]*z[43];
    z[34]=n<T>(1,2)*z[34] + z[43];
    z[34]=z[34]*z[40];
    z[34]=z[34] + z[42];
    z[34]=z[10]*z[34];
    z[42]=z[18] - 3;
    z[42]=z[42]*z[19];
    z[42]=z[42] + 1;
    z[42]=z[42]*z[17];
    z[39]=z[10]*z[39];
    z[39]=z[42] + z[39];
    z[39]=z[10]*z[39];
    z[39]= - n<T>(1,2) + z[39];
    z[42]=n<T>(1,2)*z[7];
    z[39]=z[42]*z[40]*z[39];
    z[34]=z[39] - n<T>(1,4)*z[40] + z[34];
    z[34]=z[7]*z[34];
    z[23]=z[41] + z[23];
    z[23]=z[23]*z[27];
    z[16]=z[23] - z[16] + static_cast<T>(1)- n<T>(3,8)*z[5];
    z[16]=z[10]*z[16];
    z[23]= - static_cast<T>(3)- z[35];
    z[16]=z[16] + n<T>(1,2)*z[23] - z[20];
    z[16]=z[10]*z[16];
    z[20]=static_cast<T>(1)- z[8];
    z[16]=z[34] + n<T>(1,4)*z[20] + z[16];
    z[16]=z[16]*z[42];
    z[20]= - static_cast<T>(1)+ z[35];
    z[20]=z[20]*z[15];
    z[23]=z[5]*z[37];
    z[23]=n<T>(3,4) + z[23];
    z[23]=z[8]*z[23]*z[19];
    z[20]=z[20] + z[23];
    z[20]=z[6]*z[20];
    z[23]=z[31]*z[28];
    z[30]=z[30]*z[5];
    z[31]= - n<T>(1,4) + z[30];
    z[31]=z[5]*z[31];
    z[20]=z[20] + z[31] + n<T>(5,2)*z[23];
    z[20]=z[6]*z[20];
    z[23]=n<T>(1,4) + z[5];
    z[23]=z[5]*z[23];
    z[23]=n<T>(3,2)*z[28] + n<T>(1,4) + 7*z[23];
    z[20]=n<T>(1,2)*z[23] + z[20];
    z[20]=z[6]*z[20];
    z[23]= - z[33]*z[18]*z[21];
    z[23]= - z[30] + z[23];
    z[23]=z[6]*z[23];
    z[23]= - z[24] + z[23];
    z[23]=z[6]*z[23];
    z[21]=z[21]*z[7];
    z[23]= - z[21] - static_cast<T>(1)+ z[23];
    z[24]=n<T>(1,2)*z[1];
    z[23]=z[23]*z[24];
    z[30]=n<T>(1,2) + z[8];
    z[21]=z[30]*z[21];
    z[20]=z[23] + z[21] + z[20] - z[32] + n<T>(5,8) + z[5];
    z[20]=z[1]*z[20];
    z[21]=z[8]*z[22];
    z[21]= - z[36] + z[21];
    z[21]=z[10]*z[21];
    z[21]=n<T>(7,4)*z[36] + z[21];
    z[21]=z[10]*z[21];
    z[22]=z[17]*z[27];
    z[22]=z[22] - n<T>(5,4) - z[8];
    z[22]=z[10]*z[22];
    z[23]=static_cast<T>(11)+ 7*z[8];
    z[22]=n<T>(1,4)*z[23] + z[22];
    z[22]=z[10]*z[22];
    z[22]=z[22] - n<T>(7,4) - z[8];
    z[22]=z[7]*z[22];
    z[23]= - z[24] + z[38];
    z[23]=z[7]*z[23];
    z[27]=z[6]*z[32];
    z[23]=z[27] + z[23];
    z[23]=z[1]*z[23];
    z[21]=z[23] + z[22] - z[36] + z[21];
    z[22]=z[24] - 1;
    z[22]=z[22]*z[1];
    z[22]=z[22] + n<T>(7,4);
    z[23]=n<T>(1,4)*z[1];
    z[22]=z[22]*z[23];
    z[23]=z[26] - 3;
    z[27]=n<T>(1,8)*z[10];
    z[23]=z[23]*z[27];
    z[23]=z[23] + 1;
    z[23]=z[23]*z[10];
    z[22]=z[22] + z[23] - n<T>(11,16);
    z[22]=z[22]*z[4];
    z[21]=n<T>(1,4)*z[21] + z[22];
    z[21]=z[3]*z[21];
    z[27]=z[32] - 1;
    z[30]=z[1] - z[19] + z[27];
    z[31]=static_cast<T>(1)+ z[19];
    z[31]=z[5]*z[31];
    z[31]=n<T>(7,4) + z[31];
    z[29]=n<T>(3,4)*z[1] - z[29];
    z[29]=z[1]*z[29];
    z[29]=n<T>(1,2)*z[31] + z[29];
    z[29]=z[4]*z[29];
    z[29]=n<T>(1,2)*z[30] + z[29];
    z[24]= - z[24] - z[27];
    z[24]=z[1]*z[24];
    z[27]=z[27]*z[8];
    z[27]=z[27] + n<T>(7,4);
    z[24]=z[24] - z[27];
    z[22]=n<T>(1,4)*z[24] - z[22];
    z[22]=z[3]*z[22];
    z[22]=n<T>(1,2)*z[29] + z[22];
    z[22]=z[2]*z[22];
    z[24]= - z[10] + 1;
    z[24]=z[14]*z[24];
    z[19]=z[19] - z[28];
    z[19]=z[8]*z[19];
    z[14]= - z[14] + 3*z[19];
    z[14]=z[8]*z[14];
    z[14]=z[14] + z[24];
    z[19]= - n<T>(1,4) - z[8];
    z[18]=z[18]*z[19];
    z[15]= - z[7]*z[15]*z[17];
    z[15]=z[18] + n<T>(1,4)*z[15];
    z[15]=z[7]*z[40]*z[15];
    z[14]=n<T>(1,2)*z[14] + z[15];
    z[14]=z[7]*z[14];
    z[15]= - n<T>(11,2) + z[10];
    z[15]=z[15]*z[26];
    z[17]= - z[8]*z[25];
    z[17]= - n<T>(7,4) + z[17];
    z[17]=z[8]*z[17];
    z[14]=z[14] + z[15] + n<T>(9,4) + z[17];
    z[15]= - z[8]*z[27];
    z[15]=n<T>(11,4) + z[15];
    z[15]=n<T>(1,4)*z[15] - z[23];
    z[15]=z[2]*z[3]*z[15];
    z[14]=n<T>(1,2)*z[14] + z[15];
    z[14]=z[9]*z[14];
    z[11]=z[14] + z[22] + z[21] + z[20] + z[16] + z[12] + z[11] + n<T>(1,2)*
    z[13];

    r += n<T>(1,2)*z[11];
 
    return r;
}

template double qqb_2lha_r1553(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1553(const std::array<dd_real,30>&);
#endif
