#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1551(const std::array<T,30>& k) {
  T z[31];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[3];
    z[5]=k[13];
    z[6]=k[4];
    z[7]=k[6];
    z[8]=k[9];
    z[9]=z[6] - n<T>(1,2);
    z[10]=n<T>(3,2)*z[6];
    z[11]= - z[9]*z[10];
    z[12]=3*z[6];
    z[13]= - static_cast<T>(7)+ z[12];
    z[13]=z[6]*z[13];
    z[13]=static_cast<T>(1)+ z[13];
    z[14]=n<T>(3,8)*z[4] - n<T>(5,8) + z[6];
    z[14]=z[4]*z[14];
    z[13]=n<T>(1,4)*z[13] + z[14];
    z[13]=z[4]*z[13];
    z[11]=z[11] + z[13];
    z[11]=z[4]*z[11];
    z[13]=npow(z[6],2);
    z[11]=n<T>(7,8)*z[13] + z[11];
    z[11]=z[4]*z[11];
    z[14]= - n<T>(1,2) + z[12];
    z[15]=n<T>(3,4)*z[4];
    z[16]= - z[15] + static_cast<T>(1)- z[6];
    z[16]=z[4]*z[16];
    z[14]=n<T>(1,2)*z[14] + z[16];
    z[14]=z[4]*z[14];
    z[16]=n<T>(1,2)*z[6];
    z[14]= - z[16] + z[14];
    z[14]=z[4]*z[14];
    z[17]=z[4] - 1;
    z[18]=n<T>(1,4)*z[1];
    z[19]=z[17]*npow(z[4],2)*z[18];
    z[14]=z[14] + z[19];
    z[19]=n<T>(1,2)*z[1];
    z[14]=z[14]*z[19];
    z[11]=z[14] - n<T>(1,8)*z[13] + z[11];
    z[11]=z[1]*z[11];
    z[14]=static_cast<T>(3)- z[6];
    z[14]=z[6]*z[14];
    z[14]= - static_cast<T>(1)+ z[14];
    z[14]=z[14]*z[16];
    z[20]=n<T>(1,4)*z[4];
    z[21]= - z[20] - z[9];
    z[22]=n<T>(1,2)*z[4];
    z[21]=z[21]*z[22];
    z[23]=static_cast<T>(1)- n<T>(3,4)*z[6];
    z[23]=z[6]*z[23];
    z[21]=z[21] - n<T>(1,8) + z[23];
    z[21]=z[4]*z[21];
    z[14]=z[14] + z[21];
    z[14]=z[4]*z[14];
    z[21]=z[9]*z[13];
    z[14]=n<T>(5,4)*z[21] + z[14];
    z[14]=z[4]*z[14];
    z[21]=z[6] + n<T>(1,4);
    z[23]= - z[21]*z[13];
    z[14]=z[23] + z[14];
    z[14]=z[4]*z[14];
    z[23]=z[6] + n<T>(1,2);
    z[24]=z[23]*z[13];
    z[11]=z[11] + n<T>(1,4)*z[24] + z[14];
    z[11]=z[5]*z[11];
    z[14]=n<T>(1,2)*z[13];
    z[25]=13*z[6];
    z[26]= - n<T>(29,4) + z[25];
    z[26]=z[26]*z[14];
    z[27]=static_cast<T>(71)- 57*z[6];
    z[27]=z[6]*z[27];
    z[27]= - static_cast<T>(5)+ z[27];
    z[28]=14*z[6];
    z[29]= - n<T>(37,8)*z[4] + n<T>(47,8) - z[28];
    z[29]=z[4]*z[29];
    z[27]=n<T>(1,4)*z[27] + z[29];
    z[27]=z[4]*z[27];
    z[29]=5*z[6];
    z[30]=static_cast<T>(18)- z[29];
    z[30]=z[6]*z[30];
    z[30]= - n<T>(15,4) + z[30];
    z[30]=z[6]*z[30];
    z[27]=z[30] + z[27];
    z[27]=z[4]*z[27];
    z[26]=z[26] + z[27];
    z[26]=z[4]*z[26];
    z[27]=n<T>(111,8)*z[4];
    z[28]= - z[27] + n<T>(103,8) - z[28];
    z[28]=z[4]*z[28];
    z[30]= - static_cast<T>(7)+ n<T>(37,4)*z[4];
    z[30]=z[30]*z[19];
    z[25]=z[30] + z[28] - n<T>(5,4) + z[25];
    z[25]=z[4]*z[25];
    z[25]= - n<T>(5,4)*z[6] + z[25];
    z[25]=z[1]*z[25];
    z[28]=19*z[6];
    z[30]= - static_cast<T>(41)+ z[28];
    z[30]=z[30]*z[10];
    z[30]=static_cast<T>(5)+ z[30];
    z[27]=z[27] - n<T>(61,4) + 28*z[6];
    z[27]=z[4]*z[27];
    z[27]=n<T>(1,2)*z[30] + z[27];
    z[27]=z[4]*z[27];
    z[30]=static_cast<T>(5)- n<T>(63,4)*z[6];
    z[30]=z[6]*z[30];
    z[27]=z[30] + z[27];
    z[27]=z[4]*z[27];
    z[25]=z[25] + n<T>(21,8)*z[13] + z[27];
    z[25]=z[1]*z[25];
    z[27]= - n<T>(1,4) - z[12];
    z[27]=z[27]*z[14];
    z[11]=9*z[11] + z[25] + z[27] + z[26];
    z[11]=z[5]*z[11];
    z[20]= - z[20] - z[21];
    z[20]=z[4]*z[20];
    z[21]=n<T>(1,2)*z[23];
    z[15]= - n<T>(3,4)*z[1] + z[15] + static_cast<T>(1)+ 2*z[6];
    z[15]=z[1]*z[15];
    z[25]= - 3*z[1] + static_cast<T>(1)+ z[4];
    z[25]=z[2]*z[25];
    z[15]=n<T>(1,4)*z[25] + z[15] - z[21] + z[20];
    z[15]=z[2]*z[15];
    z[20]=z[10] + 1;
    z[25]= - z[20]*z[29];
    z[26]=n<T>(57,8)*z[4];
    z[27]= - n<T>(19,8)*z[1] + z[26] + n<T>(29,8) + z[29];
    z[27]=z[1]*z[27];
    z[26]= - z[26] - n<T>(7,2) - 10*z[6];
    z[26]=z[4]*z[26];
    z[25]=z[27] + z[26] - n<T>(19,8) + z[25];
    z[25]=z[1]*z[25];
    z[12]=n<T>(1,2) + z[12];
    z[12]=z[12]*z[29];
    z[12]=n<T>(9,4) + z[12];
    z[26]=n<T>(19,8)*z[4] + n<T>(9,8) + z[29];
    z[26]=z[4]*z[26];
    z[12]=n<T>(1,2)*z[12] + z[26];
    z[12]=z[4]*z[12];
    z[26]=n<T>(9,2) + z[29];
    z[12]=5*z[15] + z[25] + n<T>(1,4)*z[26] + z[12];
    z[12]=z[2]*z[12];
    z[15]=z[6] + 1;
    z[25]=z[15]*z[16];
    z[20]= - z[19] + z[20];
    z[20]=z[1]*z[20];
    z[26]= - n<T>(3,2) - z[6];
    z[26]=z[6]*z[26];
    z[20]=z[20] - n<T>(1,2) + z[26];
    z[20]=z[1]*z[20];
    z[20]=z[25] + z[20];
    z[25]=n<T>(1,2)*z[2];
    z[26]= - static_cast<T>(1)+ n<T>(3,2)*z[1];
    z[26]=z[1]*z[26];
    z[26]=n<T>(1,2) + z[26];
    z[26]=z[26]*z[25];
    z[18]=z[18] - n<T>(5,4) - z[6];
    z[18]=z[1]*z[18];
    z[18]=z[18] + n<T>(3,4) + z[6];
    z[18]=z[1]*z[18];
    z[18]=z[26] - z[21] + z[18];
    z[18]=z[2]*z[18];
    z[18]=n<T>(1,2)*z[20] + z[18];
    z[18]=z[2]*z[18];
    z[20]=z[1] - z[15];
    z[20]=z[1]*z[20];
    z[20]=z[20] + z[15];
    z[20]=z[1]*z[20];
    z[21]=static_cast<T>(1)- z[1];
    z[21]=z[1]*z[21];
    z[21]= - static_cast<T>(1)+ z[21];
    z[21]=z[1]*z[21];
    z[21]=static_cast<T>(1)+ z[21];
    z[21]=z[21]*z[25];
    z[20]=z[21] + z[20] - z[15];
    z[20]=z[2]*z[20];
    z[21]= - z[19] + z[23];
    z[21]=z[1]*z[21];
    z[16]=z[16] + 1;
    z[16]=z[16]*z[6];
    z[16]=z[16] + n<T>(1,2);
    z[21]=z[21] - z[16];
    z[21]=z[1]*z[21];
    z[20]=z[20] + z[21] + z[16];
    z[20]=z[3]*z[20]*z[25];
    z[18]=z[18] + z[20];
    z[20]=5*z[3];
    z[18]=z[18]*z[20];
    z[21]=z[16]*z[13];
    z[23]=z[22] - 1;
    z[23]=z[4]*z[23]*z[21];
    z[14]=z[16]*z[14];
    z[14]=z[23] + z[14];
    z[23]=3*z[13];
    z[26]=z[16]*z[23];
    z[27]=z[13]*z[4];
    z[23]= - z[23] + z[27];
    z[23]=z[23]*z[16]*z[4];
    z[23]=z[26] + z[23];
    z[23]=z[4]*z[23];
    z[21]= - z[21] + z[23];
    z[21]=z[5]*z[21];
    z[21]=n<T>(9,2)*z[21] + z[14];
    z[21]=z[5]*z[21];
    z[23]= - z[2] + z[15];
    z[23]=z[23]*z[25];
    z[15]= - z[25] + z[15];
    z[15]=z[2]*z[15];
    z[15]=z[15] - z[16];
    z[15]=z[3]*z[2]*z[15];
    z[15]=z[23] + z[15];
    z[15]=z[15]*z[20];
    z[15]=z[15] + z[21] - n<T>(9,4)*z[2];
    z[15]=z[8]*z[15];
    z[16]= - z[24]*z[17];
    z[17]= - z[13]*z[19];
    z[16]=z[17] + z[16];
    z[14]= - z[8]*z[14];
    z[14]=n<T>(1,2)*z[16] + z[14];
    z[14]=z[7]*z[14];
    z[16]=n<T>(3,4) - z[6];
    z[16]=z[16]*z[13];
    z[9]=z[6]*z[9];
    z[17]=z[28] - n<T>(5,2);
    z[20]= - 7*z[4] - z[17];
    z[20]=z[4]*z[20];
    z[9]= - 15*z[9] + z[20];
    z[9]=z[9]*z[22];
    z[9]=5*z[16] + z[9];
    z[9]=z[4]*z[9];
    z[10]= - static_cast<T>(1)+ z[10];
    z[10]=z[10]*z[29];
    z[16]=n<T>(21,2)*z[4] + z[17];
    z[16]=z[4]*z[16];
    z[10]=z[10] + z[16];
    z[10]=z[4]*z[10];
    z[16]=7*z[1] - 21*z[4] - z[17];
    z[16]=z[4]*z[16];
    z[16]=n<T>(5,2)*z[6] + z[16];
    z[16]=z[16]*z[19];
    z[10]=z[16] - n<T>(15,4)*z[13] + z[10];
    z[10]=z[1]*z[10];
    z[13]=npow(z[6],3);

    r += z[9] + z[10] + z[11] + z[12] + n<T>(5,2)*z[13] + n<T>(9,2)*z[14] + n<T>(1,2)*z[15] + z[18];
 
    return r;
}

template double qqb_2lha_r1551(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1551(const std::array<dd_real,30>&);
#endif
