#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1047(const std::array<T,30>& k) {
  T z[21];
  T r = 0;

    z[1]=k[3];
    z[2]=k[5];
    z[3]=k[13];
    z[4]=k[4];
    z[5]=k[11];
    z[6]=k[6];
    z[7]=k[10];
    z[8]=k[12];
    z[9]=k[9];
    z[10]=z[4]*z[6];
    z[11]=n<T>(1,2)*z[6];
    z[12]= - static_cast<T>(1)+ z[11];
    z[12]=z[12]*z[10];
    z[13]=z[2] - z[8];
    z[14]=z[6] - 1;
    z[15]=z[6]*z[14];
    z[12]=z[12] + z[15] - z[13];
    z[15]= - static_cast<T>(1)- z[6];
    z[15]=z[15]*z[11];
    z[15]=z[15] - n<T>(1,2) - z[13];
    z[15]=z[4]*z[15];
    z[16]=z[2] - z[14];
    z[15]=n<T>(1,2)*z[16] + z[15];
    z[16]=n<T>(1,2)*z[4];
    z[16]= - z[13]*z[16];
    z[16]=z[16] + z[2] + z[14];
    z[16]=z[3]*z[4]*z[16];
    z[15]=n<T>(1,2)*z[15] + z[16];
    z[15]=z[3]*z[15];
    z[12]=n<T>(1,4)*z[12] + z[15];
    z[12]=z[3]*z[12];
    z[15]= - static_cast<T>(1)- z[7];
    z[15]=z[7]*z[15];
    z[16]=npow(z[6],2);
    z[17]= - z[9]*z[16];
    z[18]=z[6]*z[7];
    z[19]=z[4]*z[18];
    z[15]=z[19] + z[15] + z[17];
    z[15]=z[4]*z[15];
    z[17]=z[9] - 1;
    z[17]=z[17]*z[7];
    z[19]= - z[9] + z[17];
    z[19]=z[19]*z[11];
    z[20]= - n<T>(1,2)*z[17] + static_cast<T>(1)- n<T>(3,2)*z[9];
    z[20]=z[7]*z[20];
    z[15]=z[15] + z[20] + z[19];
    z[19]= - z[10] + static_cast<T>(1)+ z[16];
    z[19]=z[4]*z[19];
    z[19]=z[19] - z[8] + z[14];
    z[20]= - static_cast<T>(1)- z[11];
    z[20]=z[4]*z[20];
    z[20]=z[20] - 1;
    z[11]=z[11]*z[20];
    z[11]=n<T>(1,2)*z[2] + static_cast<T>(1)- n<T>(3,2)*z[8] + z[11];
    z[11]=z[4]*z[11];
    z[13]=z[6] + z[13];
    z[13]=z[3]*z[13]*npow(z[4],2);
    z[11]=z[11] + z[13];
    z[11]=z[3]*z[11];
    z[11]=n<T>(1,2)*z[19] + z[11];
    z[11]=z[3]*z[11];
    z[11]=n<T>(1,2)*z[15] + z[11];
    z[11]=z[5]*z[11];
    z[13]= - z[6]*z[9];
    z[13]= - z[17] + z[13];
    z[13]=z[6]*z[13];
    z[15]=z[7] - n<T>(1,2)*z[18];
    z[15]=z[6]*z[15];
    z[10]=z[10]*npow(z[7],2);
    z[10]=z[15] + z[10];
    z[10]=z[4]*z[10];
    z[10]=z[13] + z[10];
    z[10]=n<T>(1,2)*z[11] + n<T>(1,4)*z[10] + z[12];
    z[10]=z[5]*z[10];
    z[11]=z[7] - z[18];
    z[11]=z[6]*z[11];
    z[12]= - z[16]*z[4]*z[7];
    z[11]=z[11] + z[12];
    z[12]= - z[4] + z[1];
    z[12]=z[2]*z[12];
    z[12]= - z[1] + z[14] + z[12];
    z[12]=z[3]*z[12];
    z[13]= - static_cast<T>(3)- z[16];
    z[12]=n<T>(1,4)*z[13] + z[12];
    z[12]=z[3]*z[12];
    z[11]=n<T>(1,4)*z[11] + z[12];
    z[11]=z[3]*z[11];
    z[12]=static_cast<T>(1)+ z[4];
    z[12]=z[4]*z[12]*npow(z[18],2);
    z[11]=n<T>(1,4)*z[12] + z[11];
    z[10]=n<T>(1,2)*z[11] + z[10];

    r += n<T>(1,4)*z[10];
 
    return r;
}

template double qqb_2lha_r1047(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1047(const std::array<dd_real,30>&);
#endif
