#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r828(const std::array<T,30>& k) {
  T z[28];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[6];
    z[5]=k[20];
    z[6]=k[4];
    z[7]=k[5];
    z[8]=k[9];
    z[9]=k[8];
    z[10]=k[3];
    z[11]=k[27];
    z[12]=k[13];
    z[13]=n<T>(1,2)*z[4];
    z[14]=z[5]*z[10];
    z[14]=n<T>(5,2)*z[8] + z[14] - z[13] - static_cast<T>(1)- n<T>(3,2)*z[12];
    z[15]=z[2]*z[8];
    z[16]= - static_cast<T>(1)+ n<T>(3,8)*z[8];
    z[16]=z[16]*z[15];
    z[17]=n<T>(1,4)*z[8];
    z[18]= - static_cast<T>(1)+ z[17];
    z[15]=z[18]*z[15];
    z[18]=z[5] + z[8];
    z[15]=n<T>(1,2)*z[18] + z[15];
    z[18]=n<T>(1,2)*z[6];
    z[15]=z[15]*z[18];
    z[14]=z[15] + n<T>(1,8)*z[14] + z[16];
    z[14]=z[6]*z[14];
    z[15]=n<T>(1,2)*z[9];
    z[16]=z[10]*z[11];
    z[19]=static_cast<T>(5)- z[16];
    z[19]=z[10]*z[19];
    z[19]=static_cast<T>(5)+ z[19];
    z[19]=z[19]*z[15];
    z[20]= - static_cast<T>(3)- z[16];
    z[20]=z[10]*z[12]*z[20];
    z[19]=z[19] + static_cast<T>(1)+ n<T>(1,2)*z[20];
    z[20]=static_cast<T>(5)+ z[9];
    z[17]=z[20]*z[17];
    z[17]=z[17] - n<T>(13,4) - z[9];
    z[17]=z[8]*z[17];
    z[17]=n<T>(3,4)*z[9] + z[17];
    z[17]=z[2]*z[17];
    z[20]= - static_cast<T>(1)- n<T>(5,4)*z[9];
    z[20]=z[8]*z[20];
    z[17]=z[17] + n<T>(1,2)*z[19] + z[20];
    z[19]=z[5] - 3;
    z[20]=n<T>(1,2)*z[12];
    z[21]= - n<T>(3,2)*z[4] - z[20] - z[19];
    z[22]=z[5] + 1;
    z[23]=z[22]*z[18];
    z[24]=3*z[2];
    z[21]=z[23] + n<T>(1,2)*z[21] - z[24];
    z[21]=z[6]*z[21];
    z[23]=n<T>(1,2)*z[2];
    z[25]= - static_cast<T>(5)+ z[23];
    z[25]=z[2]*z[25];
    z[21]=z[21] - n<T>(5,2) + z[25];
    z[18]=z[21]*z[18];
    z[21]=n<T>(1,4)*z[6];
    z[22]= - z[4] - z[22];
    z[22]=z[22]*z[21];
    z[22]=z[22] - static_cast<T>(3)- z[2];
    z[25]=npow(z[6],2);
    z[22]=z[22]*z[25];
    z[26]=n<T>(3,2)*z[3];
    z[27]= - npow(z[6],3)*z[26];
    z[22]=z[22] + z[27];
    z[22]=z[3]*z[22];
    z[18]=z[18] + z[22];
    z[18]=z[3]*z[18];
    z[14]=n<T>(1,2)*z[18] + n<T>(1,4)*z[17] + z[14];
    z[14]=z[7]*z[14];
    z[16]=z[16]*z[20];
    z[17]=3*z[9];
    z[18]= - static_cast<T>(7)- z[17];
    z[15]=static_cast<T>(3)+ z[15];
    z[15]=z[8]*z[15];
    z[15]=n<T>(3,2)*z[18] + z[15];
    z[15]=z[8]*z[15];
    z[18]=static_cast<T>(3)+ n<T>(1,2)*z[11];
    z[18]=z[10]*z[18];
    z[18]=n<T>(3,2) + z[18];
    z[18]=z[9]*z[18];
    z[13]=z[15] + z[18] + z[13] + z[16] + static_cast<T>(3)+ z[12];
    z[15]= - n<T>(3,4) + z[8];
    z[15]=z[8]*z[15];
    z[16]=npow(z[8],2)*z[21];
    z[15]=z[15] + z[16];
    z[15]=z[6]*z[15];
    z[16]= - static_cast<T>(9)+ n<T>(11,2)*z[8];
    z[16]=z[8]*z[16];
    z[16]= - z[5] + z[16];
    z[15]=n<T>(1,4)*z[16] + z[15];
    z[15]=z[6]*z[15];
    z[13]=n<T>(1,4)*z[13] + z[15];
    z[15]=n<T>(3,2) - z[2];
    z[15]=z[15]*z[25]*z[26];
    z[16]=n<T>(1,8)*z[6];
    z[18]=3*z[4];
    z[22]=z[18] + 3*z[5];
    z[25]= - 7*z[2] - static_cast<T>(1)+ z[22];
    z[25]=z[25]*z[16];
    z[26]=n<T>(1,4)*z[2];
    z[27]= - static_cast<T>(2)+ z[26];
    z[27]=z[2]*z[27];
    z[25]=z[25] + static_cast<T>(3)+ z[27];
    z[25]=z[6]*z[25];
    z[15]=z[25] + z[15];
    z[15]=z[3]*z[15];
    z[18]=z[18] - static_cast<T>(11)+ z[20];
    z[18]=n<T>(1,2)*z[18] + z[5];
    z[20]= - static_cast<T>(1)- n<T>(1,4)*z[5];
    z[20]=z[6]*z[20];
    z[18]=n<T>(1,2)*z[18] + z[20];
    z[18]=z[6]*z[18];
    z[20]=z[23] - 1;
    z[20]=z[20]*z[2];
    z[23]=n<T>(5,2) + z[20];
    z[18]=n<T>(1,2)*z[23] + z[18];
    z[15]=n<T>(1,2)*z[18] + z[15];
    z[15]=z[3]*z[15];
    z[13]=z[14] + n<T>(1,2)*z[13] + z[15];
    z[13]=z[7]*z[13];
    z[14]=z[5] + z[4];
    z[15]=n<T>(1,4)*z[1];
    z[14]=z[15]*z[14];
    z[18]= - static_cast<T>(1)- z[15];
    z[14]=3*z[18] + z[14];
    z[18]=static_cast<T>(5)- z[22];
    z[18]=n<T>(1,2)*z[18] + z[24];
    z[18]=z[18]*z[21];
    z[20]=n<T>(1,2) + z[20];
    z[20]=z[1]*z[20];
    z[21]=z[26] - 1;
    z[22]= - z[2]*z[21];
    z[22]= - n<T>(3,4) + z[22];
    z[22]=z[6]*z[22];
    z[20]=n<T>(1,2)*z[20] + z[22];
    z[20]=z[3]*z[20];
    z[15]=static_cast<T>(5)+ z[15];
    z[15]=n<T>(1,2)*z[15] - z[2];
    z[15]=z[2]*z[15];
    z[14]=3*z[20] + z[18] + n<T>(1,2)*z[14] + z[15];
    z[14]=z[3]*z[14];
    z[15]= - z[19]*z[16];
    z[16]= - static_cast<T>(1)+ z[1];
    z[16]=z[5]*z[16];
    z[14]=z[14] + z[15] + n<T>(1,8)*z[16] - n<T>(3,16)*z[4] - z[21];
    z[14]=z[3]*z[14];
    z[15]= - z[17] - z[5];

    r += z[13] + z[14] + n<T>(1,8)*z[15];
 
    return r;
}

template double qqb_2lha_r828(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r828(const std::array<dd_real,30>&);
#endif
