#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r2079(const std::array<T,30>& k) {
  T z[58];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[4];
    z[5]=k[6];
    z[6]=k[14];
    z[7]=k[24];
    z[8]=k[5];
    z[9]=k[17];
    z[10]=k[9];
    z[11]=k[3];
    z[12]=k[13];
    z[13]=k[27];
    z[14]=k[12];
    z[15]=n<T>(1,2)*z[7];
    z[16]=3*z[7];
    z[17]= - static_cast<T>(1)- z[16];
    z[18]=z[4] + 1;
    z[19]=z[18]*z[4];
    z[17]=z[15]*z[19]*z[17];
    z[20]=n<T>(1,2)*z[4];
    z[21]=z[20]*z[18];
    z[22]=z[2]*z[21];
    z[23]=n<T>(3,2)*z[7];
    z[24]=z[23] + 1;
    z[24]=z[24]*z[7];
    z[24]=z[24] + z[2];
    z[25]=z[19]*z[24];
    z[26]=z[4] + n<T>(5,2);
    z[26]=z[26]*z[4];
    z[27]=z[26] + n<T>(3,2);
    z[28]= - z[4]*z[27];
    z[25]=z[28] + z[25];
    z[28]=n<T>(1,2)*z[9];
    z[25]=z[25]*z[28];
    z[29]=z[20] + 1;
    z[30]=z[29]*z[4];
    z[31]=z[30] + n<T>(1,2);
    z[32]=z[31]*z[4];
    z[17]=z[25] + z[22] - z[32] + z[17];
    z[17]=z[9]*z[17];
    z[22]=z[3]*z[4];
    z[25]= - z[31]*z[22];
    z[33]=npow(z[7],2);
    z[34]=z[33]*z[19];
    z[35]=z[18]*z[3];
    z[36]=z[2]*z[20]*z[35];
    z[17]=z[17] + z[36] + z[25] + n<T>(3,4)*z[34];
    z[17]=z[10]*z[17];
    z[25]=npow(z[3],3);
    z[34]=z[4] + n<T>(3,2);
    z[36]=z[3]*z[34];
    z[36]= - n<T>(3,2) + z[36];
    z[36]=z[36]*z[25];
    z[37]=z[4] + 3;
    z[38]= - z[3]*z[37];
    z[38]=static_cast<T>(1)+ z[38];
    z[38]=z[38]*z[25];
    z[39]=z[2]*npow(z[3],4);
    z[38]=z[38] + z[39];
    z[39]=n<T>(1,2)*z[2];
    z[38]=z[38]*z[39];
    z[36]=z[36] + z[38];
    z[36]=z[2]*z[36];
    z[38]= - z[35] + z[37];
    z[38]=z[3]*z[38];
    z[40]=static_cast<T>(1)- z[35];
    z[40]=z[5]*z[40];
    z[38]=z[40] - static_cast<T>(1)+ z[38];
    z[40]=npow(z[3],2);
    z[41]=n<T>(1,2)*z[40];
    z[38]=z[41]*z[38];
    z[36]=z[36] + z[38];
    z[36]=z[1]*z[36];
    z[38]=3*z[4];
    z[33]= - z[33]*z[38];
    z[42]=n<T>(3,4)*z[4];
    z[43]= - z[12]*z[42];
    z[43]=static_cast<T>(1)+ z[43];
    z[43]=z[12]*z[43];
    z[33]=z[43] - z[13] + z[33];
    z[33]=z[11]*z[33]*npow(z[8],2);
    z[17]=z[33] + z[17] + z[36];
    z[33]=npow(z[4],2);
    z[36]=z[37]*z[33];
    z[43]=npow(z[4],3);
    z[44]=z[43]*z[35];
    z[36]=n<T>(1,2)*z[36] + z[44];
    z[36]=z[3]*z[36];
    z[44]=z[4] + n<T>(1,2);
    z[45]= - z[44]*z[38];
    z[36]=z[45] + z[36];
    z[36]=z[8]*z[36];
    z[45]=z[33]*z[3];
    z[46]=z[45]*z[18];
    z[47]= - z[4] - z[46];
    z[47]=z[3]*z[47];
    z[38]=z[38] + 1;
    z[38]=n<T>(1,2)*z[38];
    z[47]=z[38] + z[47];
    z[36]=3*z[47] + z[36];
    z[47]=z[8]*z[3];
    z[36]=z[36]*z[47];
    z[48]=z[22]*z[18];
    z[49]=z[4] - 1;
    z[50]=n<T>(1,2)*z[49];
    z[51]= - z[50] + z[48];
    z[51]=z[3]*z[51];
    z[51]= - n<T>(1,2) + z[51];
    z[51]=z[3]*z[51];
    z[52]=z[8]*z[4];
    z[53]= - z[44]*z[52];
    z[38]=z[38] + z[53];
    z[38]=z[8]*z[38];
    z[38]= - n<T>(1,2) + z[38];
    z[38]=z[38]*z[16];
    z[36]=z[38] + 3*z[51] + z[36];
    z[36]=z[5]*z[36];
    z[38]=n<T>(1,2)*z[3];
    z[51]=z[38]*z[33];
    z[44]=z[44]*z[4];
    z[53]=z[44] + z[51];
    z[53]=z[8]*z[53];
    z[44]=z[53] + z[44] + z[45];
    z[44]=z[44]*z[47];
    z[47]=z[21]*z[8];
    z[47]=z[47] + z[19];
    z[53]=z[8]*z[47];
    z[53]=z[21] + z[53];
    z[53]=z[53]*z[16];
    z[54]=z[4] + z[52];
    z[55]=z[4] - n<T>(1,2);
    z[54]=z[8]*z[55]*z[54];
    z[53]=z[54] + z[53];
    z[53]=z[7]*z[53];
    z[54]=z[41]*z[33];
    z[44]=z[53] + z[54] + z[44];
    z[44]=z[14]*z[44];
    z[36]=z[36] + z[44];
    z[30]=z[30] + n<T>(3,2)*z[45];
    z[30]=z[30]*z[40];
    z[21]= - z[21] + z[30];
    z[21]=z[3]*z[21];
    z[30]=z[19] + z[45];
    z[30]=z[3]*z[30];
    z[30]=z[19] + z[30];
    z[44]=z[38]*z[8];
    z[30]=z[30]*z[44];
    z[21]=z[21] + z[30];
    z[21]=z[8]*z[21];
    z[30]=z[3] + 1;
    z[53]=z[30]*z[38];
    z[56]= - n<T>(1,2) + z[3];
    z[56]=z[56]*z[16];
    z[53]=z[53] + z[56];
    z[53]=z[7]*z[53];
    z[56]=z[29]*z[22];
    z[57]= - z[4]*z[34];
    z[56]= - 3*z[56] - static_cast<T>(3)+ z[57];
    z[56]=z[3]*z[56];
    z[56]=z[56] + n<T>(11,4) + z[4];
    z[56]=z[56]*z[40];
    z[21]=z[53] + z[56] + z[21];
    z[34]=z[34] + n<T>(3,4)*z[22];
    z[34]=z[3]*z[34];
    z[34]= - n<T>(1,2) + z[34];
    z[34]=z[34]*z[40];
    z[53]= - z[3]*z[16];
    z[41]= - z[41] + z[53];
    z[41]=z[7]*z[41];
    z[25]= - z[25]*z[39];
    z[25]=z[25] + z[34] + n<T>(1,4)*z[41];
    z[25]=z[2]*z[25];
    z[21]=n<T>(1,2)*z[21] + z[25];
    z[21]=z[2]*z[21];
    z[25]= - z[3]*z[49]*z[20];
    z[34]= - n<T>(13,4) + z[4];
    z[34]=z[4]*z[34];
    z[25]=z[25] - n<T>(3,4) + z[34];
    z[25]=z[25]*z[38];
    z[34]=n<T>(3,4) + z[4];
    z[34]=z[4]*z[34];
    z[34]=z[34] - n<T>(1,4)*z[45];
    z[34]=z[34]*z[38];
    z[34]= - z[4] + z[34];
    z[34]=z[8]*z[34];
    z[25]=z[25] + z[34];
    z[25]=z[8]*z[25];
    z[22]= - z[49]*z[22];
    z[34]=z[45] + z[4];
    z[41]=n<T>(1,2)*z[8];
    z[45]= - z[34]*z[41];
    z[53]=n<T>(5,2)*z[4];
    z[22]=z[45] - z[53] + z[22];
    z[22]=z[8]*z[22];
    z[45]=z[3]*z[55];
    z[22]=z[22] - z[50] + z[45];
    z[22]=z[22]*z[23];
    z[23]=z[55]*z[38];
    z[23]=z[23] - n<T>(5,4) - z[4];
    z[23]=z[3]*z[23];
    z[23]=n<T>(3,4) + z[23];
    z[22]=z[22] + n<T>(1,2)*z[23] + z[25];
    z[22]=z[7]*z[22];
    z[23]=z[52]*z[18];
    z[16]=z[47]*z[16];
    z[16]=z[16] + z[19] + z[23];
    z[15]=z[15]*z[16];
    z[16]= - z[8]*z[27]*z[20];
    z[15]=z[15] + z[32] + z[16];
    z[15]=z[8]*z[15];
    z[16]= - z[23]*z[24];
    z[24]=z[27]*z[52];
    z[16]=z[24] + z[16];
    z[16]=z[16]*z[28];
    z[19]= - z[19] + z[23];
    z[19]=z[2]*z[19]*z[41];
    z[15]=z[16] + z[19] + z[15];
    z[15]=z[15]*z[28];
    z[16]=z[29]*z[43];
    z[19]=npow(z[4],4);
    z[23]=z[19]*z[38];
    z[16]=z[16] + z[23];
    z[16]=z[3]*z[16];
    z[23]= - static_cast<T>(3)+ 7*z[4];
    z[24]=z[23]*z[33];
    z[16]=n<T>(1,4)*z[24] + z[16];
    z[16]=z[3]*z[16];
    z[24]=z[4]*z[49];
    z[16]=n<T>(9,4)*z[24] + z[16];
    z[16]=z[16]*z[38];
    z[16]=z[16] + z[55];
    z[16]=z[8]*z[16];
    z[24]=z[43]*z[3];
    z[25]= - 3*z[33] - z[24];
    z[25]=z[3]*z[25];
    z[25]= - z[53] + z[25];
    z[25]=z[3]*z[25];
    z[25]= - static_cast<T>(1)+ z[25];
    z[16]=n<T>(1,2)*z[25] + z[16];
    z[16]=z[8]*z[16];
    z[25]=static_cast<T>(7)- 5*z[4];
    z[25]=z[25]*z[33];
    z[27]=static_cast<T>(5)- z[4];
    z[27]=z[27]*z[43];
    z[19]=z[3]*z[19];
    z[19]=z[27] + z[19];
    z[19]=z[3]*z[19];
    z[19]=z[25] + z[19];
    z[19]=z[3]*z[19];
    z[23]= - z[4]*z[23];
    z[19]=z[23] + z[19];
    z[19]=z[8]*z[19];
    z[23]=n<T>(7,4)*z[33] + z[24];
    z[23]=z[3]*z[23];
    z[19]=n<T>(1,4)*z[19] + z[42] + z[23];
    z[19]=z[12]*z[19]*z[41];
    z[23]=z[33]*z[40];
    z[16]=z[19] - n<T>(3,8)*z[23] + z[16];
    z[16]=z[12]*z[16];
    z[19]=static_cast<T>(3)- z[20];
    z[19]=z[19]*z[20];
    z[20]=static_cast<T>(1)- z[20];
    z[20]=z[4]*z[20];
    z[20]= - static_cast<T>(1)+ z[20];
    z[20]=z[4]*z[20];
    z[20]=z[20] - n<T>(3,2)*z[46];
    z[20]=z[3]*z[20];
    z[19]=z[19] + z[20];
    z[19]=z[3]*z[19];
    z[19]=z[32] + z[19];
    z[19]=z[3]*z[19];
    z[20]= - z[49]*z[33];
    z[20]=z[20] + z[24];
    z[20]=z[3]*z[20];
    z[20]= - z[43] + z[20];
    z[20]=z[3]*z[20];
    z[23]=static_cast<T>(1)- z[26];
    z[23]=z[4]*z[23];
    z[20]=z[23] + z[20];
    z[20]=z[20]*z[44];
    z[19]=z[19] + z[20];
    z[19]=z[19]*z[41];
    z[20]=z[30]*z[40]*z[39];
    z[23]=z[35] + z[4];
    z[23]= - static_cast<T>(1)- n<T>(3,2)*z[23];
    z[23]=z[3]*z[23];
    z[23]=n<T>(1,2) + z[23];
    z[23]=z[3]*z[23];
    z[20]=z[23] + z[20];
    z[20]=z[20]*z[39];
    z[23]=static_cast<T>(1)+ z[42];
    z[23]=z[4]*z[23];
    z[24]=z[3]*z[31];
    z[23]=n<T>(3,2)*z[24] + n<T>(1,4) + z[23];
    z[23]=z[3]*z[23];
    z[18]= - n<T>(1,2)*z[18] + z[23];
    z[18]=z[3]*z[18];
    z[18]=z[18] + z[20];
    z[18]=z[2]*z[18];
    z[20]= - z[4]*z[37];
    z[20]= - static_cast<T>(3)+ z[20];
    z[20]=z[4]*z[20];
    z[20]= - static_cast<T>(1)+ z[20];
    z[20]=z[20]*z[38];
    z[20]= - z[32] + z[20];
    z[20]=z[3]*z[20];
    z[20]=z[20] + z[31];
    z[20]=z[20]*z[38];
    z[18]=z[20] + z[18];
    z[18]=z[6]*z[18];
    z[20]=z[4] + z[51];
    z[20]=z[3]*z[20];
    z[20]= - z[50] + z[20];
    z[20]=z[8]*z[20];
    z[23]=z[3]*z[34];
    z[20]=z[20] + n<T>(1,2) + z[23];
    z[20]=z[8]*z[20];
    z[20]=z[54] + z[20];
    z[20]=z[13]*z[20];
    z[23]= - static_cast<T>(1)+ n<T>(1,8)*z[4];
    z[23]=z[4]*z[23];
    z[23]=n<T>(3,4)*z[48] + n<T>(1,2) + z[23];
    z[23]=z[3]*z[23];
    z[24]= - static_cast<T>(5)- z[4];
    z[23]=n<T>(1,4)*z[24] + z[23];
    z[23]=z[3]*z[23];
    z[23]=n<T>(3,8) + z[23];
    z[23]=z[3]*z[23];

    r += z[15] + z[16] + n<T>(1,2)*z[17] + z[18] + z[19] + z[20] + z[21] + 
      z[22] + z[23] + n<T>(1,4)*z[36];
 
    return r;
}

template double qqb_2lha_r2079(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r2079(const std::array<dd_real,30>&);
#endif
