#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r711(const std::array<T,30>& k) {
  T z[55];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[4];
    z[4]=k[7];
    z[5]=k[5];
    z[6]=k[9];
    z[7]=k[28];
    z[8]=k[10];
    z[9]=k[21];
    z[10]=k[3];
    z[11]=k[15];
    z[12]=k[13];
    z[13]=k[6];
    z[14]=5*z[6];
    z[15]=z[14] - 7;
    z[16]=n<T>(1,4)*z[6];
    z[17]= - z[15]*z[16];
    z[18]=z[3]*z[6];
    z[19]=n<T>(3,2)*z[18];
    z[20]=n<T>(1,2)*z[6];
    z[21]= - static_cast<T>(1)- z[20];
    z[21]=z[21]*z[19];
    z[22]=3*z[6];
    z[23]=n<T>(1,4) - z[22];
    z[23]=z[6]*z[23];
    z[21]=z[21] - n<T>(5,2) + z[23];
    z[21]=z[3]*z[21];
    z[17]=z[21] - static_cast<T>(3)+ z[17];
    z[17]=z[3]*z[17];
    z[21]= - static_cast<T>(19)+ 15*z[6];
    z[21]=z[21]*z[16];
    z[17]=z[17] + static_cast<T>(1)+ z[21];
    z[21]=z[6] - 1;
    z[23]=z[21]*z[20];
    z[24]=z[23]*z[3];
    z[25]=z[21]*z[6];
    z[24]=z[24] + z[25];
    z[26]=n<T>(1,4)*z[2];
    z[24]=z[24]*z[26];
    z[27]=z[6] + 1;
    z[28]=z[6]*z[27];
    z[19]=z[19] + static_cast<T>(3)+ z[28];
    z[28]=n<T>(1,4)*z[3];
    z[19]=z[19]*z[28];
    z[29]=z[6] - n<T>(3,4);
    z[30]=z[29]*z[6];
    z[30]=z[30] + n<T>(1,4);
    z[19]=z[24] + z[19] - z[30];
    z[19]=z[2]*z[19];
    z[17]=n<T>(1,2)*z[17] + z[19];
    z[17]=z[2]*z[17];
    z[19]=z[6] - 3;
    z[31]=z[19]*z[20];
    z[31]=z[31] + 1;
    z[32]=z[16]*z[3];
    z[33]=z[21]*z[32];
    z[34]=z[20] - 1;
    z[35]=z[34]*z[6];
    z[36]=z[35] + n<T>(1,2);
    z[33]=z[33] + z[36];
    z[33]=z[3]*z[33];
    z[33]=n<T>(1,2)*z[31] + z[33];
    z[37]=3*z[3];
    z[33]=z[33]*z[37];
    z[38]= - z[3]*z[36];
    z[38]=z[38] - z[31];
    z[38]=z[38]*z[37];
    z[39]=z[2]*z[3];
    z[40]=z[31]*z[39];
    z[38]=z[38] + z[40];
    z[40]=n<T>(1,2)*z[2];
    z[38]=z[38]*z[40];
    z[33]=z[33] + z[38];
    z[33]=z[2]*z[33];
    z[38]= - z[21]*z[22];
    z[41]=npow(z[6],2);
    z[42]=z[41]*z[3];
    z[38]=z[38] - z[42];
    z[43]=n<T>(1,2)*z[3];
    z[38]=z[38]*z[43];
    z[44]=3*z[36];
    z[38]= - z[44] + z[38];
    z[38]=z[3]*z[38];
    z[38]=z[38] - z[31];
    z[38]=z[38]*z[43];
    z[33]=z[38] + z[33];
    z[33]=z[4]*z[33];
    z[38]=static_cast<T>(3)+ z[16];
    z[38]=z[6]*z[38];
    z[38]= - n<T>(13,4) + z[38];
    z[38]=z[38]*z[43];
    z[45]=z[6] - n<T>(1,2);
    z[45]=z[45]*z[6];
    z[38]=z[38] - n<T>(7,4) - z[45];
    z[38]=z[3]*z[38];
    z[34]=z[34]*z[20];
    z[34]=static_cast<T>(1)+ z[34];
    z[34]=z[3]*z[34];
    z[34]=z[34] + n<T>(1,4) + z[35];
    z[34]=z[2]*z[34];
    z[46]=n<T>(3,2)*z[36];
    z[34]=z[34] - z[46] + z[38];
    z[34]=z[2]*z[34];
    z[27]= - z[27]*z[18];
    z[38]=z[6] - n<T>(5,4);
    z[38]=z[38]*z[6];
    z[27]=z[27] + n<T>(1,4) - z[38];
    z[27]=z[3]*z[27];
    z[47]=n<T>(5,2) + z[6];
    z[47]=z[6]*z[47];
    z[47]=static_cast<T>(1)+ z[47];
    z[27]=n<T>(1,2)*z[47] + z[27];
    z[27]=z[3]*z[27];
    z[27]=z[34] + z[46] + z[27];
    z[27]=z[2]*z[27];
    z[34]=z[41]*z[43];
    z[46]=z[34] + z[25];
    z[46]=z[46]*z[3];
    z[47]= - static_cast<T>(11)+ n<T>(9,2)*z[6];
    z[47]=z[6]*z[47];
    z[47]=5*z[46] + n<T>(11,2) + z[47];
    z[47]=z[47]*z[28];
    z[47]=z[47] + n<T>(1,4) - z[6];
    z[47]=z[3]*z[47];
    z[48]=n<T>(1,2)*z[36];
    z[27]=3*z[33] + z[27] - z[48] + z[47];
    z[27]=z[4]*z[27];
    z[33]=11*z[6];
    z[47]= - static_cast<T>(13)+ z[33];
    z[47]=z[47]*z[16];
    z[49]= - static_cast<T>(3)+ z[33];
    z[49]=z[49]*z[20];
    z[49]=z[49] + z[42];
    z[49]=z[49]*z[43];
    z[47]=z[49] + static_cast<T>(1)+ z[47];
    z[47]=z[3]*z[47];
    z[49]= - static_cast<T>(3)- z[20];
    z[49]=z[6]*z[49];
    z[49]=n<T>(11,2) + z[49];
    z[47]=n<T>(1,4)*z[49] + z[47];
    z[47]=z[47]*z[43];
    z[17]=z[27] + z[17] + z[47] - n<T>(1,4) - z[38];
    z[17]=z[4]*z[17];
    z[27]=z[22] - 5;
    z[47]=n<T>(3,4)*z[6];
    z[49]= - z[27]*z[47];
    z[50]=7*z[6];
    z[51]=z[50] - 3;
    z[52]= - z[6]*z[51];
    z[52]= - z[42] - static_cast<T>(1)+ z[52];
    z[52]=z[52]*z[28];
    z[49]=z[52] - static_cast<T>(1)+ z[49];
    z[49]=z[3]*z[49];
    z[52]=z[45] + 1;
    z[53]=z[52]*z[43];
    z[54]= - n<T>(11,4) + z[6];
    z[54]=z[6]*z[54];
    z[53]= - z[26] + z[53] + n<T>(3,4) + z[54];
    z[53]=z[2]*z[53];
    z[54]=z[47] - 1;
    z[54]=z[54]*z[6];
    z[49]=z[53] + z[49] - n<T>(3,4) - z[54];
    z[49]=z[2]*z[49];
    z[15]=z[15]*z[20];
    z[15]=static_cast<T>(1)+ z[15];
    z[51]=z[51]*z[20];
    z[51]=z[51] + z[42];
    z[51]=z[51]*z[43];
    z[53]= - static_cast<T>(2)+ n<T>(9,4)*z[6];
    z[53]=z[6]*z[53];
    z[51]=z[51] + n<T>(1,4) + z[53];
    z[51]=z[3]*z[51];
    z[15]=n<T>(1,2)*z[15] + z[51];
    z[15]=z[3]*z[15];
    z[15]=z[49] + z[48] + z[15];
    z[48]=3*z[7];
    z[15]=z[15]*z[48];
    z[30]=n<T>(5,8)*z[42] + z[30];
    z[30]=z[3]*z[30];
    z[26]=z[52]*z[26];
    z[49]=z[27]*z[6];
    z[51]= - static_cast<T>(1)- n<T>(3,2)*z[49];
    z[26]=z[26] + n<T>(1,2)*z[51] + z[30];
    z[26]=z[2]*z[26];
    z[29]= - z[29]*z[14];
    z[29]=z[29] - n<T>(13,4)*z[42];
    z[29]=z[3]*z[29];
    z[30]=n<T>(7,2) - z[22];
    z[30]=z[6]*z[30];
    z[30]= - static_cast<T>(1)+ z[30];
    z[29]=n<T>(1,2)*z[30] + z[29];
    z[29]=z[29]*z[43];
    z[30]=z[36]*z[2];
    z[51]= - z[44] + z[30];
    z[51]=z[2]*z[51];
    z[44]=z[44] + z[51];
    z[44]=z[2]*z[44];
    z[44]=z[44] - z[36];
    z[44]=z[4]*z[44];
    z[51]= - n<T>(7,8) + z[6];
    z[51]=z[6]*z[51];
    z[15]=z[15] + z[44] + z[26] + z[29] + n<T>(1,4) + z[51];
    z[15]=z[7]*z[15];
    z[22]= - static_cast<T>(19)+ z[22];
    z[22]=z[22]*z[16];
    z[26]= - z[19]*z[32];
    z[29]=n<T>(5,2) - z[6];
    z[29]=z[6]*z[29];
    z[26]=z[29] + z[26];
    z[26]=z[3]*z[26];
    z[19]= - z[6]*z[19];
    z[19]=z[19] + z[26];
    z[19]=z[3]*z[19];
    z[19]=z[22] + z[19];
    z[22]= - n<T>(3,2) + z[6];
    z[22]=z[22]*z[32];
    z[22]=z[54] + z[22];
    z[22]=z[3]*z[22];
    z[22]= - z[24] + n<T>(3,2)*z[35] + z[22];
    z[22]=z[2]*z[22];
    z[19]=n<T>(1,2)*z[19] + z[22];
    z[19]=z[2]*z[19];
    z[22]=z[31] - z[43];
    z[24]=z[22]*z[40];
    z[26]=z[20] - 3;
    z[26]=z[26]*z[6];
    z[26]=z[26] + n<T>(5,2);
    z[29]= - static_cast<T>(1)+ n<T>(3,4)*z[3];
    z[31]=z[29]*z[3];
    z[24]=z[31] + z[24] + n<T>(1,2)*z[26];
    z[24]=z[24]*z[2];
    z[26]=n<T>(3,2)*z[3];
    z[31]=z[26] - 1;
    z[31]=z[31]*z[3];
    z[44]=z[31] + 1;
    z[44]=z[44]*z[3];
    z[44]=z[44] + z[21];
    z[24]=z[24] - n<T>(1,2)*z[44];
    z[24]=z[24]*z[2];
    z[44]=npow(z[3],4);
    z[51]=n<T>(1,4)*z[44];
    z[24]=z[24] + z[51];
    z[52]=n<T>(3,2)*z[7];
    z[24]=z[24]*z[52];
    z[52]=static_cast<T>(5)+ z[26];
    z[52]=z[52]*z[43];
    z[53]=static_cast<T>(7)- z[47];
    z[53]=z[6]*z[53];
    z[52]=z[52] - n<T>(19,4) + z[53];
    z[35]=n<T>(1,4) - z[35];
    z[35]=z[35]*z[40];
    z[53]=n<T>(31,8) - z[6];
    z[53]=z[6]*z[53];
    z[35]=z[35] - n<T>(3,8)*z[3] - n<T>(11,8) + z[53];
    z[35]=z[2]*z[35];
    z[35]=n<T>(1,2)*z[52] + z[35];
    z[35]=z[2]*z[35];
    z[52]= - static_cast<T>(3)- z[3];
    z[52]=z[3]*z[52];
    z[52]=static_cast<T>(3)+ z[52];
    z[52]=z[3]*z[52];
    z[52]=3*z[21] + z[52];
    z[35]=z[24] + n<T>(1,8)*z[52] + z[35];
    z[35]=z[7]*z[35];
    z[32]= - z[6] - z[32];
    z[32]=z[3]*z[32];
    z[32]= - z[6] + z[32];
    z[32]=z[3]*z[32];
    z[32]=z[47] + z[32];
    z[32]=z[3]*z[32];
    z[32]= - z[47] + z[32];
    z[19]=z[35] + n<T>(1,2)*z[32] + z[19];
    z[19]=z[5]*z[19];
    z[32]= - static_cast<T>(1)- n<T>(5,2)*z[6];
    z[32]=z[6]*z[32];
    z[32]=z[32] + z[42];
    z[35]=npow(z[3],3);
    z[32]=z[32]*z[35];
    z[47]=z[41]*z[4];
    z[44]= - z[44]*z[47];
    z[32]=z[32] + z[44];
    z[32]=z[4]*z[32];
    z[25]=z[25] + z[42];
    z[44]=z[25]*z[35]*z[48];
    z[48]=npow(z[3],2);
    z[52]=n<T>(1,2)*z[48];
    z[53]=z[6] - z[42];
    z[53]=z[53]*z[52];
    z[32]=z[44] + z[53] + z[32];
    z[32]=z[12]*z[32];
    z[44]=z[45] + z[34];
    z[44]=z[44]*z[3];
    z[23]=z[44] + z[23];
    z[36]=z[46] + z[36];
    z[36]=z[4]*z[36];
    z[36]= - z[23] + z[36];
    z[36]=z[13]*z[3]*z[36];
    z[32]=z[36] + z[32];
    z[27]=z[27]*z[20];
    z[27]=z[27] + 1;
    z[36]= - z[41]*z[28];
    z[36]= - z[45] + z[36];
    z[36]=z[3]*z[36];
    z[36]= - n<T>(1,2)*z[27] + z[36];
    z[36]=z[36]*z[48];
    z[44]=z[54] + z[34];
    z[44]=z[44]*z[35];
    z[46]= - z[51]*z[47];
    z[44]=z[44] + z[46];
    z[44]=z[4]*z[44];
    z[36]=z[36] + z[44];
    z[36]=z[11]*z[36];
    z[23]=z[11]*z[23];
    z[23]=z[23] - z[8];
    z[23]=z[43]*z[23];
    z[14]= - static_cast<T>(1)+ z[14];
    z[14]=z[6]*z[14];
    z[14]=z[14] + z[42];
    z[14]=z[14]*z[28];
    z[14]=z[38] + z[14];
    z[14]=z[3]*z[14];
    z[14]=z[14] + z[23];
    z[14]=z[10]*z[14];
    z[14]=z[36] + z[14];
    z[23]=z[6] - 5;
    z[16]=z[23]*z[16];
    z[16]=z[16] - z[29];
    z[23]= - z[30] + z[16];
    z[23]=z[23]*z[40];
    z[23]=z[23] + z[31] - z[21];
    z[23]=z[2]*z[23];
    z[23]=z[24] - n<T>(7,8)*z[35] + z[23];
    z[23]=z[7]*z[23];
    z[22]=npow(z[2],3)*z[22]*z[4];
    z[16]=z[30] + z[16];
    z[24]=npow(z[2],2);
    z[16]=z[16]*z[24];
    z[16]=z[16] + n<T>(1,2)*z[22];
    z[16]=z[4]*z[16];
    z[21]= - z[26] - z[21];
    z[21]=z[2]*z[21];
    z[16]=z[16] + z[48] + z[21];
    z[16]=n<T>(1,2)*z[16] + z[23];
    z[16]=z[8]*z[16];
    z[21]=z[40] - z[43] - z[27];
    z[21]=z[21]*z[24];
    z[21]=z[21] + z[22];
    z[21]=z[4]*z[21];
    z[22]= - z[25]*z[52];
    z[23]= - z[41] + z[34];
    z[23]=z[3]*z[23];
    z[24]=z[2]*z[45];
    z[23]=z[23] + z[24];
    z[23]=z[2]*z[23];
    z[21]=z[21] + z[22] + z[23];
    z[21]=z[9]*z[21];
    z[22]=static_cast<T>(11)- 17*z[6];
    z[20]=z[22]*z[20];
    z[20]= - static_cast<T>(1)+ z[20];
    z[22]= - n<T>(1,4) - z[6];
    z[18]=z[22]*z[18];
    z[18]=n<T>(1,4)*z[20] + z[18];
    z[18]=z[3]*z[18];
    z[18]=z[18] - static_cast<T>(1)- n<T>(3,8)*z[49];
    z[18]=z[3]*z[18];
    z[20]=z[37] - z[39];
    z[20]=z[2]*z[20];
    z[20]= - z[37] + z[20];
    z[20]=z[2]*z[20];
    z[20]=z[3] + z[20];
    z[20]=z[4]*z[20];
    z[22]= - z[2]*z[43];
    z[22]=z[3] + z[22];
    z[22]=z[2]*z[22];
    z[20]=n<T>(3,4)*z[20] - z[43] + z[22];
    z[20]=z[1]*z[20]*npow(z[4],2);
    z[22]= - static_cast<T>(1)+ z[50];
    z[22]=z[6]*z[22];
    z[22]=z[22] + z[42];
    z[22]=z[3]*z[22];
    z[23]= - static_cast<T>(9)+ z[33];
    z[23]=z[6]*z[23];
    z[22]=z[22] + static_cast<T>(1)+ z[23];
    z[22]=z[22]*z[28];
    z[22]= - z[6] + z[22];
    z[22]=z[22]*z[40];

    r += n<T>(1,2)*z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + 
      n<T>(1,4)*z[21] + z[22] + n<T>(1,8)*z[32];
 
    return r;
}

template double qqb_2lha_r711(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r711(const std::array<dd_real,30>&);
#endif
