#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r547(const std::array<T,30>& k) {
  T z[21];
  T r = 0;

    z[1]=k[4];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[9];
    z[5]=k[13];
    z[6]=z[4] - 1;
    z[7]=z[3]*z[4];
    z[8]=z[6]*z[7];
    z[9]=z[4] - n<T>(1,2);
    z[10]=n<T>(1,2)*z[4];
    z[11]=z[9]*z[10];
    z[11]=z[11] - z[8];
    z[11]=z[3]*z[11];
    z[12]=n<T>(1,4)*z[4];
    z[11]= - z[12] + z[11];
    z[11]=z[3]*z[11];
    z[13]=z[3] - n<T>(1,2);
    z[14]=npow(z[4],2);
    z[13]=z[3]*z[13]*z[14];
    z[15]=n<T>(1,2)*z[14];
    z[13]=z[13] - z[15];
    z[16]= - z[3]*z[13];
    z[17]=npow(z[3],2);
    z[17]=z[17] - 1;
    z[17]=z[17]*z[14];
    z[18]=n<T>(1,4)*z[2];
    z[19]=z[17]*z[18];
    z[16]=z[16] + z[19];
    z[19]=n<T>(1,2)*z[1];
    z[16]=z[16]*z[19];
    z[20]= - z[15] + z[8];
    z[20]=z[3]*z[20];
    z[15]= - z[15] + z[20];
    z[15]=z[15]*z[18];
    z[11]=z[16] + z[11] + z[15];
    z[11]=z[1]*z[11];
    z[12]=z[6]*z[12];
    z[15]=z[10] - 1;
    z[15]=z[15]*z[4];
    z[16]=z[15] + n<T>(1,2);
    z[20]=z[16]*z[3];
    z[12]=z[12] - z[20];
    z[12]=z[3]*z[12];
    z[10]= - z[6]*z[10];
    z[10]=z[10] + z[20];
    z[10]=z[10]*z[18];
    z[18]=z[4]*z[6];
    z[10]=z[10] + n<T>(1,8)*z[18] + z[12];
    z[10]=z[3]*z[10];
    z[10]=z[11] + z[10];
    z[10]=z[2]*z[10];
    z[11]= - z[1]*z[13];
    z[9]=z[4]*z[9];
    z[7]=z[11] + z[9] - n<T>(1,2)*z[7];
    z[7]=z[1]*z[3]*z[7];
    z[9]=n<T>(1,2)*z[3];
    z[9]=z[14]*z[9];
    z[11]=z[17]*z[19];
    z[9]=z[11] - z[15] + z[9];
    z[9]=z[1]*z[9];
    z[6]=n<T>(1,2)*z[6] + z[9];
    z[9]=n<T>(1,2)*z[5];
    z[6]=z[6]*z[9];
    z[6]=z[6] + n<T>(3,4)*z[8] + z[7];
    z[6]=z[6]*z[9];
    z[7]=z[16]*npow(z[3],3);
    z[6]=z[6] + z[7] + z[10];

    r += n<T>(1,4)*z[6];
 
    return r;
}

template double qqb_2lha_r547(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r547(const std::array<dd_real,30>&);
#endif
