#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r693(const std::array<T,30>& k) {
  T z[39];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[4];
    z[6]=k[10];
    z[7]=k[9];
    z[8]=k[5];
    z[9]=k[3];
    z[10]=n<T>(1,2)*z[5];
    z[11]= - static_cast<T>(133)- z[5];
    z[11]=z[11]*z[10];
    z[12]=9*z[4];
    z[13]=static_cast<T>(31)+ z[12];
    z[14]=7*z[5];
    z[15]=n<T>(47,2) + z[14];
    z[15]=z[5]*z[15];
    z[13]=n<T>(3,4)*z[13] + z[15];
    z[15]=3*z[7];
    z[13]=z[13]*z[15];
    z[16]=n<T>(65,4)*z[4];
    z[17]= - static_cast<T>(41)- z[16];
    z[11]=z[13] + 3*z[17] + z[11];
    z[11]=z[7]*z[11];
    z[13]=n<T>(1,2)*z[4];
    z[17]=static_cast<T>(37)- n<T>(33,2)*z[1];
    z[17]=z[17]*z[13];
    z[18]=3*z[1];
    z[19]=n<T>(55,4) - z[18];
    z[20]=z[5]*z[8];
    z[21]=static_cast<T>(11)- n<T>(3,2)*z[20];
    z[21]=z[5]*z[21];
    z[11]=z[11] + z[21] + 3*z[19] + z[17];
    z[17]=z[5]*z[6];
    z[19]=n<T>(11,2)*z[1];
    z[21]= - static_cast<T>(1)- z[19];
    z[21]=z[4]*z[21];
    z[21]=n<T>(17,2)*z[17] + z[21] - n<T>(11,2) - 13*z[6];
    z[22]=n<T>(9,8)*z[4] + static_cast<T>(1)- n<T>(3,8)*z[6];
    z[15]=z[22]*z[15];
    z[16]= - z[16] - static_cast<T>(3)+ n<T>(35,4)*z[6];
    z[15]=n<T>(1,2)*z[16] + z[15];
    z[15]=z[7]*z[15];
    z[16]=z[2]*z[4];
    z[15]=z[16] + n<T>(1,4)*z[21] + z[15];
    z[21]=n<T>(1,2)*z[2];
    z[15]=z[15]*z[21];
    z[22]= - static_cast<T>(9)+ z[19];
    z[22]=z[4]*z[22];
    z[22]=z[22] - static_cast<T>(11)+ z[18];
    z[23]=65*z[4];
    z[24]=z[14] + static_cast<T>(101)+ z[23];
    z[25]=3*z[4];
    z[26]= - static_cast<T>(7)- z[25];
    z[26]=n<T>(9,2)*z[26] - 13*z[5];
    z[26]=z[7]*z[26];
    z[24]=n<T>(1,2)*z[24] + z[26];
    z[26]=n<T>(1,2)*z[7];
    z[24]=z[24]*z[26];
    z[15]=z[15] + z[24] + n<T>(1,2)*z[22] + z[5];
    z[15]=z[2]*z[15];
    z[11]=n<T>(1,2)*z[11] + z[15];
    z[11]=z[11]*z[21];
    z[15]=n<T>(1,4)*z[5];
    z[22]=static_cast<T>(59)- z[14];
    z[22]=z[22]*z[15];
    z[22]=static_cast<T>(57)+ z[22];
    z[22]=z[5]*z[22];
    z[12]= - static_cast<T>(41)- z[12];
    z[24]=5*z[5];
    z[27]= - n<T>(43,2) - z[24];
    z[27]=z[5]*z[27];
    z[27]= - n<T>(65,2) + z[27];
    z[27]=z[5]*z[27];
    z[12]=n<T>(1,2)*z[12] + z[27];
    z[12]=z[7]*z[12];
    z[23]=static_cast<T>(227)+ z[23];
    z[12]=n<T>(3,2)*z[12] + n<T>(1,4)*z[23] + z[22];
    z[12]=z[12]*z[26];
    z[22]= - static_cast<T>(7)+ n<T>(11,4)*z[1];
    z[22]=z[22]*z[13];
    z[23]=n<T>(1,8)*z[5];
    z[27]= - z[8] + 7*z[20];
    z[27]=z[27]*z[23];
    z[27]= - static_cast<T>(7)+ z[27];
    z[27]=z[5]*z[27];
    z[11]=z[11] + z[12] + z[27] + z[22] - static_cast<T>(11)+ n<T>(9,4)*z[1];
    z[11]=z[2]*z[11];
    z[12]=static_cast<T>(3)- z[7];
    z[22]=n<T>(1,2)*z[6];
    z[27]=z[22] - z[4];
    z[12]=z[26]*z[27]*z[12];
    z[27]=n<T>(1,2)*z[1];
    z[28]=z[27] - 1;
    z[29]=z[28]*z[4];
    z[30]=n<T>(1,2) - z[6];
    z[12]=z[12] + n<T>(1,4)*z[17] + n<T>(1,2)*z[30] - z[29];
    z[12]=z[12]*z[21];
    z[30]=5*z[4];
    z[31]=z[28]*z[30];
    z[32]=z[1] - 5;
    z[33]=z[31] + z[32];
    z[34]=n<T>(5,2)*z[4];
    z[35]=static_cast<T>(3)+ z[34];
    z[36]= - static_cast<T>(2)- n<T>(5,4)*z[4];
    z[36]=z[7]*z[36];
    z[35]=n<T>(3,2)*z[35] + z[36];
    z[35]=z[7]*z[35];
    z[12]=z[12] + n<T>(1,2)*z[33] + z[35];
    z[12]=z[2]*z[12];
    z[33]=n<T>(17,2)*z[5] + n<T>(27,2) + z[30];
    z[33]=z[7]*z[33];
    z[33]=z[33] - n<T>(25,2)*z[5] - static_cast<T>(31)- 15*z[4];
    z[33]=z[33]*z[26];
    z[35]=2*z[1];
    z[12]=z[12] + z[33] + 2*z[5] - z[31] + n<T>(35,4) - z[35];
    z[12]=z[2]*z[12];
    z[33]=z[30] + 19;
    z[36]= - static_cast<T>(23)- 9*z[5];
    z[36]=z[5]*z[36];
    z[36]=z[36] - z[33];
    z[36]=z[36]*z[26];
    z[37]=3*z[5];
    z[38]=n<T>(35,2) + z[37];
    z[38]=z[5]*z[38];
    z[36]=z[36] + z[38] + static_cast<T>(22)+ n<T>(15,2)*z[4];
    z[36]=z[7]*z[36];
    z[12]=z[12] + z[36] - 6*z[5] + z[31] - n<T>(25,2) + z[18];
    z[12]=z[2]*z[12];
    z[23]= - static_cast<T>(2)+ z[23];
    z[23]=z[5]*z[23];
    z[23]= - n<T>(45,8) + z[23];
    z[23]=z[5]*z[23];
    z[23]= - n<T>(1,4)*z[33] + z[23];
    z[31]=static_cast<T>(67)+ 19*z[5];
    z[31]=z[5]*z[31];
    z[31]=static_cast<T>(87)+ z[31];
    z[31]=z[31]*z[10];
    z[31]=z[31] + n<T>(49,2) + z[30];
    z[33]=n<T>(1,4)*z[7];
    z[31]=z[31]*z[33];
    z[23]=3*z[23] + z[31];
    z[23]=z[7]*z[23];
    z[31]= - z[28]*z[34];
    z[36]=npow(z[5],2);
    z[38]=z[8]*z[36];
    z[38]=static_cast<T>(2)- n<T>(1,8)*z[38];
    z[38]=z[38]*z[37];
    z[12]=z[12] + z[23] + z[38] + z[31] + n<T>(65,8) - z[35];
    z[12]=z[2]*z[12];
    z[23]= - n<T>(1,2) - z[5];
    z[23]=z[23]*z[10];
    z[23]=static_cast<T>(3)+ z[23];
    z[23]=z[5]*z[23];
    z[23]=n<T>(11,2) + z[23];
    z[23]=z[5]*z[23];
    z[31]= - n<T>(9,2) - z[5];
    z[31]=z[31]*z[10];
    z[31]= - static_cast<T>(4)+ z[31];
    z[31]=z[5]*z[31];
    z[31]= - n<T>(7,2) + z[31];
    z[31]=z[5]*z[31];
    z[35]= - static_cast<T>(3)- z[13];
    z[31]=n<T>(1,2)*z[35] + z[31];
    z[31]=z[7]*z[31];
    z[35]=static_cast<T>(7)+ n<T>(3,2)*z[4];
    z[23]=z[31] + n<T>(1,2)*z[35] + z[23];
    z[23]=z[7]*z[23];
    z[28]=z[28]*z[13];
    z[31]=n<T>(1,2)*z[8];
    z[35]=z[31] + z[20];
    z[36]=z[35]*z[36];
    z[36]= - static_cast<T>(2)+ n<T>(1,2)*z[36];
    z[36]=z[5]*z[36];
    z[12]=z[12] + z[23] + z[36] + z[28] - static_cast<T>(2)+ z[27];
    z[12]=z[3]*z[12];
    z[19]=static_cast<T>(15)- z[19];
    z[19]=z[4]*z[19];
    z[19]=n<T>(1,4)*z[19] + n<T>(121,8) - z[18];
    z[23]=z[31] - z[20];
    z[23]=z[5]*z[23];
    z[23]=z[31] + z[23];
    z[23]=z[5]*z[23];
    z[23]=n<T>(15,2) + z[23];
    z[23]=z[5]*z[23];
    z[19]=n<T>(1,2)*z[19] + z[23];
    z[23]= - n<T>(1,2) + z[5];
    z[23]=z[23]*z[10];
    z[23]= - static_cast<T>(7)+ z[23];
    z[23]=z[5]*z[23];
    z[23]= - n<T>(425,32) + z[23];
    z[23]=z[5]*z[23];
    z[27]=static_cast<T>(17)+ z[25];
    z[28]=n<T>(21,4) + z[5];
    z[28]=z[5]*z[28];
    z[28]=n<T>(339,32) + z[28];
    z[28]=z[5]*z[28];
    z[28]=n<T>(329,32) + z[28];
    z[28]=z[5]*z[28];
    z[27]=n<T>(9,32)*z[27] + z[28];
    z[27]=z[7]*z[27];
    z[28]= - static_cast<T>(29)- n<T>(13,2)*z[4];
    z[23]=z[27] + n<T>(5,16)*z[28] + z[23];
    z[23]=z[7]*z[23];
    z[11]=z[12] + z[11] + n<T>(1,2)*z[19] + z[23];
    z[11]=z[3]*z[11];
    z[12]=35*z[4];
    z[19]=static_cast<T>(71)+ z[12];
    z[14]=n<T>(1,2)*z[19] + z[14];
    z[19]=27*z[4];
    z[23]= - n<T>(325,4) - z[19];
    z[27]= - static_cast<T>(29)- z[24];
    z[27]=z[5]*z[27];
    z[23]=n<T>(1,2)*z[23] + z[27];
    z[23]=z[7]*z[23];
    z[14]=n<T>(3,2)*z[14] + z[23];
    z[14]=z[14]*z[26];
    z[23]=n<T>(3,2)*z[5];
    z[26]=static_cast<T>(1)- z[31];
    z[26]=z[26]*z[23];
    z[14]=z[14] + z[26] + n<T>(9,4)*z[29] - n<T>(53,16) + z[1];
    z[26]= - static_cast<T>(5)- z[18];
    z[26]=z[4]*z[26];
    z[26]=15*z[17] + z[26] - static_cast<T>(9)- 17*z[6];
    z[23]=z[23] + n<T>(9,2)*z[4] + n<T>(15,2) - z[6];
    z[23]=z[23]*z[33];
    z[23]=z[23] - n<T>(35,16)*z[4] - static_cast<T>(1)+ n<T>(21,16)*z[6];
    z[23]=z[7]*z[23];
    z[23]=n<T>(11,32)*z[16] + n<T>(1,16)*z[26] + z[23];
    z[23]=z[2]*z[23];
    z[14]=n<T>(1,2)*z[14] + z[23];
    z[14]=z[2]*z[14];
    z[23]=static_cast<T>(73)+ 11*z[5];
    z[23]=z[5]*z[23];
    z[23]=n<T>(293,2) + z[23];
    z[23]=z[5]*z[23];
    z[19]=z[23] + n<T>(223,2) + z[19];
    z[19]=z[7]*z[19];
    z[12]= - static_cast<T>(109)- z[12];
    z[23]= - n<T>(243,2) - 17*z[5];
    z[23]=z[5]*z[23];
    z[12]=z[19] + n<T>(3,2)*z[12] + z[23];
    z[12]=z[7]*z[12];
    z[19]=n<T>(7,2)*z[20] + static_cast<T>(7)+ z[8];
    z[15]=z[19]*z[15];
    z[19]=static_cast<T>(29)- 9*z[1];
    z[19]=z[4]*z[19];
    z[12]=z[14] + n<T>(1,8)*z[12] + z[15] + n<T>(1,16)*z[19] - z[32];
    z[12]=z[2]*z[12];
    z[14]= - n<T>(21,4) - z[4];
    z[15]= - n<T>(15,2) - z[5];
    z[15]=z[5]*z[15];
    z[15]= - n<T>(309,16) + z[15];
    z[15]=z[5]*z[15];
    z[15]= - n<T>(179,8) + z[15];
    z[15]=z[5]*z[15];
    z[14]=n<T>(9,4)*z[14] + z[15];
    z[14]=z[7]*z[14];
    z[15]=static_cast<T>(21)+ z[30];
    z[19]=n<T>(21,2) + z[5];
    z[19]=z[5]*z[19];
    z[19]=n<T>(47,2) + z[19];
    z[19]=z[5]*z[19];
    z[14]=z[14] + n<T>(7,8)*z[15] + z[19];
    z[14]=z[7]*z[14];
    z[15]= - z[5]*z[35];
    z[15]= - static_cast<T>(5)+ z[15];
    z[15]=z[5]*z[15];
    z[18]= - n<T>(23,2) + z[18];
    z[18]=z[4]*z[18];
    z[14]=z[14] + z[15] + n<T>(1,8)*z[18] - n<T>(89,16) + z[1];
    z[11]=z[11] + n<T>(1,2)*z[14] + z[12];
    z[11]=z[3]*z[11];
    z[12]=n<T>(113,8) + z[37];
    z[12]=z[5]*z[12];
    z[12]=n<T>(45,2) + z[12];
    z[12]=z[5]*z[12];
    z[12]=z[12] + n<T>(115,8) + z[25];
    z[12]=z[7]*z[12];
    z[14]=19*z[4];
    z[15]= - n<T>(149,2) - z[14];
    z[18]= - n<T>(149,8) - z[24];
    z[18]=z[5]*z[18];
    z[12]=z[12] + n<T>(1,4)*z[15] + z[18];
    z[12]=z[7]*z[12];
    z[15]=n<T>(5,2)*z[5];
    z[18]=n<T>(29,4) - z[1];
    z[19]=static_cast<T>(1)- n<T>(1,8)*z[1];
    z[19]=z[4]*z[19];
    z[12]=z[12] + z[15] + n<T>(1,2)*z[18] + z[19];
    z[18]=n<T>(59,2) - z[6];
    z[18]=z[15] + n<T>(1,4)*z[18] + z[25];
    z[18]=z[7]*z[18];
    z[19]= - z[14] - static_cast<T>(17)+ 11*z[6];
    z[18]=n<T>(1,4)*z[19] + z[18];
    z[18]=z[7]*z[18];
    z[19]= - static_cast<T>(1)- n<T>(1,4)*z[1];
    z[19]=z[4]*z[19];
    z[19]=n<T>(27,4)*z[17] + z[19] - static_cast<T>(3)- 5*z[6];
    z[18]=n<T>(3,4)*z[16] + n<T>(1,2)*z[19] + z[18];
    z[18]=z[18]*z[21];
    z[19]=z[32]*z[13];
    z[19]=z[19] - n<T>(17,4) + z[1];
    z[20]=n<T>(11,2)*z[5];
    z[21]= - static_cast<T>(21)- z[20];
    z[10]=z[21]*z[10];
    z[10]=z[10] - static_cast<T>(11)- z[25];
    z[10]=z[7]*z[10];
    z[14]=n<T>(37,2)*z[5] + n<T>(203,4) + z[14];
    z[10]=n<T>(1,4)*z[14] + z[10];
    z[10]=z[7]*z[10];
    z[10]=z[18] + z[10] + n<T>(1,4)*z[19] + z[5];
    z[10]=z[2]*z[10];
    z[10]=n<T>(1,2)*z[12] + z[10];
    z[10]=n<T>(1,2)*z[10] + z[11];
    z[10]=z[3]*z[10];
    z[11]=n<T>(1,2)*z[9];
    z[12]=static_cast<T>(5)- z[11];
    z[12]=z[12]*z[13];
    z[13]=static_cast<T>(3)- n<T>(1,4)*z[9];
    z[12]=z[20] + 3*z[13] + z[12];
    z[11]= - z[15] - static_cast<T>(7)+ z[11];
    z[11]=z[5]*z[11];
    z[13]= - n<T>(35,4) + z[9];
    z[14]= - static_cast<T>(1)+ n<T>(1,8)*z[9];
    z[14]=z[4]*z[14];
    z[11]=n<T>(3,4)*z[11] + n<T>(1,2)*z[13] + z[14];
    z[11]=z[7]*z[11];
    z[11]=n<T>(1,2)*z[12] + z[11];
    z[11]=z[7]*z[11];
    z[12]= - z[34] - n<T>(17,4) + z[6];
    z[13]=n<T>(7,4)*z[5] + n<T>(13,4) + z[4];
    z[13]=z[7]*z[13];
    z[12]=n<T>(1,2)*z[12] + z[13];
    z[12]=z[7]*z[12];
    z[13]=3*z[17] - n<T>(3,4) - z[6];
    z[12]=n<T>(1,8)*z[16] + n<T>(1,2)*z[13] + z[12];
    z[12]=z[2]*z[12];
    z[13]= - static_cast<T>(3)- z[4];
    z[14]=z[9]*z[22];
    z[14]=static_cast<T>(1)+ z[14];
    z[14]=z[5]*z[14];
    z[13]=n<T>(1,4)*z[13] + z[14];
    z[11]=z[12] + n<T>(1,2)*z[13] + z[11];

    r += z[10] + n<T>(1,4)*z[11];
 
    return r;
}

template double qqb_2lha_r693(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r693(const std::array<dd_real,30>&);
#endif
