#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1304(const std::array<T,30>& k) {
  T z[27];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[12];
    z[5]=k[13];
    z[6]=k[8];
    z[7]=k[4];
    z[8]=k[3];
    z[9]=k[21];
    z[10]=n<T>(1,4)*z[5];
    z[11]=z[8]*z[6];
    z[12]= - z[11]*z[10];
    z[13]=n<T>(1,2)*z[5];
    z[14]= - n<T>(1,3) + z[10];
    z[14]=z[6]*z[14];
    z[12]=z[12] - z[13] + z[14];
    z[12]=z[8]*z[12];
    z[14]=static_cast<T>(25)- 7*z[7];
    z[15]=z[8] - n<T>(1,4);
    z[16]= - z[7] - z[15];
    z[16]=z[8]*z[16];
    z[17]=n<T>(1,2)*z[7];
    z[18]=z[17] - 1;
    z[19]=z[3]*z[18];
    z[14]=n<T>(11,2)*z[19] + n<T>(1,4)*z[14] + z[16];
    z[14]=z[2]*z[14];
    z[16]=n<T>(5,2)*z[8] + static_cast<T>(19)+ z[17];
    z[17]= - n<T>(5,6) + z[7];
    z[17]=z[3]*z[17];
    z[14]=n<T>(1,3)*z[14] + n<T>(1,6)*z[16] + z[17];
    z[14]=z[2]*z[14];
    z[16]=static_cast<T>(1)- z[7];
    z[10]=z[16]*z[10];
    z[16]=n<T>(1,3)*z[6];
    z[17]=n<T>(1,3)*z[3];
    z[10]=z[14] + z[17] + z[12] + z[16] - n<T>(1,3) + z[10];
    z[12]= - static_cast<T>(1)+ z[6];
    z[12]=z[12]*z[17];
    z[14]= - static_cast<T>(1)- n<T>(5,12)*z[5];
    z[14]=z[6]*z[14];
    z[12]=z[14] + z[12];
    z[12]=z[3]*z[12];
    z[14]=z[6]*z[5];
    z[19]=z[3]*z[6];
    z[19]=n<T>(7,4)*z[14] + z[19];
    z[19]=z[1]*z[19]*z[17];
    z[12]=z[19] - n<T>(3,4)*z[14] + z[12];
    z[19]=n<T>(1,2)*z[1];
    z[12]=z[12]*z[19];
    z[20]=z[11] + 1;
    z[21]=n<T>(3,4)*z[5];
    z[20]=z[21]*z[20];
    z[21]=static_cast<T>(1)- z[13];
    z[21]=z[6]*z[21];
    z[20]=z[21] + z[20];
    z[21]=n<T>(1,6)*z[3];
    z[13]= - n<T>(1,3) - z[13];
    z[13]=z[6]*z[13];
    z[13]= - z[21] + n<T>(1,3) + z[13];
    z[13]=z[3]*z[13];
    z[22]=n<T>(11,4)*z[3];
    z[15]=n<T>(1,3)*z[15] - z[22];
    z[23]=n<T>(1,2)*z[2];
    z[15]=z[15]*z[23];
    z[15]=z[15] - n<T>(3,8) - z[3];
    z[15]=z[2]*z[15];
    z[12]=z[12] + z[15] + n<T>(1,2)*z[20] + z[13];
    z[12]=z[1]*z[12];
    z[10]=n<T>(1,2)*z[10] + z[12];
    z[12]=z[7] + 1;
    z[12]=z[9]*z[12];
    z[12]=static_cast<T>(1)+ z[12];
    z[12]=3*z[12] + z[16];
    z[13]=n<T>(3,2)*z[9];
    z[15]=z[13] - n<T>(1,3);
    z[20]=z[15]*z[11];
    z[24]=n<T>(3,2) + z[9];
    z[24]=z[6]*z[24];
    z[24]= - z[9] + z[24];
    z[24]=n<T>(3,2)*z[24] - z[20];
    z[24]=z[8]*z[24];
    z[15]=z[15]*z[8];
    z[25]= - n<T>(15,4) + z[15];
    z[25]=z[8]*z[25];
    z[26]= - n<T>(1,4) - n<T>(1,3)*z[8];
    z[26]=z[8]*z[26];
    z[26]= - n<T>(11,12)*z[3] + n<T>(3,2) + z[26];
    z[26]=z[2]*z[26];
    z[25]=z[26] + n<T>(13,12)*z[3] + n<T>(3,2) + z[25];
    z[25]=z[2]*z[25];
    z[12]=z[25] + n<T>(1,2)*z[12] + z[24];
    z[24]=n<T>(13,4)*z[3];
    z[25]= - static_cast<T>(1)+ z[24];
    z[26]= - static_cast<T>(1)- z[22];
    z[26]=z[2]*z[26];
    z[25]=n<T>(1,3)*z[25] + z[26];
    z[25]=z[2]*z[25];
    z[26]= - 5*z[5] - n<T>(11,3)*z[3];
    z[26]=z[1]*z[26]*npow(z[2],2);
    z[16]=n<T>(1,4)*z[26] + z[16] + z[25];
    z[16]=z[16]*z[19];
    z[22]= - z[22] + n<T>(7,4) + z[8];
    z[22]=z[22]*z[23];
    z[23]=z[24] + n<T>(29,8) + z[8];
    z[22]=n<T>(1,3)*z[23] + z[22];
    z[22]=z[2]*z[22];
    z[16]=z[16] + z[22] - n<T>(3,8)*z[6] - n<T>(1,3)*z[11];
    z[16]=z[1]*z[16];
    z[12]=n<T>(1,2)*z[12] + z[16];
    z[12]=z[4]*z[12];
    z[13]= - n<T>(11,3) - z[13];
    z[13]=z[6]*z[13];
    z[13]=z[13] + z[20];
    z[13]=z[8]*z[13];
    z[16]=z[3]*z[7];
    z[16]=static_cast<T>(1)+ z[16];
    z[16]=z[16]*z[17];
    z[20]= - 3*z[9] + 5*z[6];
    z[13]=z[16] + n<T>(1,2)*z[20] + z[13];
    z[16]=n<T>(11,8)*z[3];
    z[20]=n<T>(1,4) + z[8];
    z[20]=z[8]*z[20];
    z[20]= - n<T>(43,8) + z[20];
    z[20]=n<T>(1,3)*z[20] + z[16];
    z[20]=z[2]*z[20];
    z[15]=n<T>(11,3) - z[15];
    z[15]=z[8]*z[15];
    z[15]= - n<T>(7,6)*z[3] - n<T>(49,12) + z[15];
    z[15]=n<T>(1,2)*z[15] + z[20];
    z[15]=z[2]*z[15];
    z[12]=z[12] + n<T>(1,2)*z[13] + z[15];
    z[13]=z[18]*z[17];
    z[15]= - static_cast<T>(1)+ n<T>(5,3)*z[5];
    z[13]=n<T>(1,8)*z[15] + z[13];
    z[13]=z[3]*z[13];
    z[15]= - n<T>(7,4)*z[5] - z[3];
    z[15]=z[3]*z[15];
    z[14]= - z[14] + z[15];
    z[14]=z[1]*z[14];
    z[15]= - n<T>(1,2) + n<T>(1,3)*z[5];
    z[15]=z[6]*z[15];
    z[18]=z[16] + n<T>(1,3) + n<T>(5,8)*z[5];
    z[18]=z[2]*z[18];
    z[18]=z[18] + n<T>(1,3) + n<T>(1,2)*z[3];
    z[18]=z[2]*z[18];
    z[13]=n<T>(1,6)*z[14] + z[18] + z[15] + z[13];
    z[13]=z[13]*z[19];
    z[14]=n<T>(17,6) + z[5];
    z[14]=z[6]*z[14];
    z[11]=z[14] + z[11];
    z[14]= - n<T>(1,2) + z[7];
    z[14]=z[14]*z[17];
    z[15]=n<T>(1,12) + z[5];
    z[14]=n<T>(1,2)*z[15] + z[14];
    z[14]=z[3]*z[14];
    z[11]=n<T>(1,2)*z[11] + z[14];
    z[14]= - n<T>(5,4) - z[8];
    z[14]=n<T>(1,3)*z[14] + z[16];
    z[14]=z[2]*z[14];
    z[15]= - z[21] - n<T>(17,6) - z[8];
    z[14]=n<T>(1,4)*z[15] + z[14];
    z[14]=z[2]*z[14];
    z[11]=z[13] + n<T>(1,2)*z[11] + z[14];
    z[11]=z[1]*z[11];
    z[11]=z[11] + n<T>(1,2)*z[12];
    z[11]=z[4]*z[11];

    r += n<T>(1,2)*z[10] + z[11];
 
    return r;
}

template double qqb_2lha_r1304(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1304(const std::array<dd_real,30>&);
#endif
