#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r573(const std::array<T,30>& k) {
  T z[24];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[6];
    z[5]=k[5];
    z[6]=k[9];
    z[7]=k[8];
    z[8]=k[10];
    z[9]=k[4];
    z[10]=k[15];
    z[11]=k[13];
    z[12]=static_cast<T>(29)- n<T>(11,2)*z[1];
    z[13]=static_cast<T>(1)- z[1];
    z[13]=z[4]*z[13];
    z[12]= - z[7] + n<T>(1,3)*z[12] + z[13];
    z[13]= - static_cast<T>(9)+ n<T>(17,6)*z[1];
    z[13]=n<T>(1,2)*z[13] + z[7];
    z[14]=n<T>(1,4)*z[7];
    z[15]= - z[14] - n<T>(5,12) - z[8];
    z[15]=z[2]*z[15];
    z[13]=n<T>(1,2)*z[13] + z[15];
    z[13]=z[2]*z[13];
    z[15]=n<T>(1,2)*z[9];
    z[16]=n<T>(5,6)*z[2] + n<T>(21,4) + z[4];
    z[16]=z[16]*z[15];
    z[12]=z[16] + n<T>(1,4)*z[12] + z[13];
    z[13]=n<T>(1,2)*z[2];
    z[16]=n<T>(3,2)*z[7];
    z[17]=z[16] + static_cast<T>(1)+ n<T>(9,2)*z[8];
    z[17]=z[17]*z[13];
    z[16]=z[17] + n<T>(35,3) - z[16];
    z[16]=z[2]*z[16];
    z[16]=z[16] + n<T>(3,4)*z[7] - n<T>(29,3) - n<T>(1,2)*z[4];
    z[17]= - z[2] - n<T>(97,6) - z[4];
    z[18]= - z[4] + static_cast<T>(1)- z[11];
    z[18]=n<T>(1,4)*z[18] - 3*z[10];
    z[18]=z[9]*z[18];
    z[17]=n<T>(1,2)*z[17] + z[18];
    z[17]=z[9]*z[17];
    z[16]=n<T>(1,2)*z[16] + z[17];
    z[17]=n<T>(1,2)*z[7];
    z[18]=z[14] + 1;
    z[19]= - n<T>(1,4)*z[8] - z[18];
    z[19]=z[2]*z[19];
    z[19]=z[19] - static_cast<T>(3)+ z[17];
    z[19]=z[2]*z[19];
    z[20]=static_cast<T>(15)- z[7];
    z[19]=n<T>(1,4)*z[20] + z[19];
    z[20]=static_cast<T>(5)+ 17*z[10];
    z[21]=static_cast<T>(1)+ n<T>(1,4)*z[10];
    z[21]=z[21]*z[9]*z[10];
    z[20]=n<T>(1,4)*z[20] + z[21];
    z[20]=z[9]*z[20];
    z[21]=n<T>(29,2) + z[2];
    z[20]=n<T>(1,2)*z[21] + z[20];
    z[21]=n<T>(1,3)*z[9];
    z[20]=z[20]*z[21];
    z[19]=n<T>(1,4)*z[19] + z[20];
    z[19]=z[6]*z[19];
    z[16]=n<T>(1,2)*z[16] + z[19];
    z[16]=z[6]*z[16];
    z[19]=z[2] - 1;
    z[20]=z[15] - z[19];
    z[20]=z[9]*z[20];
    z[21]=z[13] - 1;
    z[21]=z[21]*z[2];
    z[21]=z[21] + n<T>(1,2);
    z[20]=z[20] + z[21];
    z[22]=n<T>(1,3)*z[10];
    z[23]= - z[9]*z[22];
    z[23]= - static_cast<T>(1)+ z[23];
    z[23]=z[9]*z[23];
    z[23]=z[23] + z[19];
    z[23]=z[23]*z[15];
    z[21]= - n<T>(1,3)*z[21] + z[23];
    z[21]=z[6]*z[21];
    z[20]=3*z[20] + n<T>(7,2)*z[21];
    z[20]=z[6]*z[20];
    z[21]=z[1] - n<T>(11,4);
    z[23]=z[2]*z[21];
    z[23]=z[23] + n<T>(11,2) - 2*z[1];
    z[23]=z[2]*z[23];
    z[21]=z[23] + z[21];
    z[19]=z[9]*z[19];
    z[19]=z[20] + n<T>(1,3)*z[21] + n<T>(5,4)*z[19];
    z[19]=z[3]*z[19];
    z[12]=z[19] + n<T>(1,2)*z[12] + z[16];
    z[12]=z[3]*z[12];
    z[16]=z[22] - 1;
    z[19]=z[16]*z[15];
    z[19]= - z[19] - n<T>(1,2) - z[22];
    z[19]=z[10]*z[19];
    z[19]=static_cast<T>(1)+ z[19];
    z[19]=z[9]*z[19];
    z[20]=static_cast<T>(7)- 11*z[10];
    z[20]=n<T>(1,3)*z[20] - z[2];
    z[19]=n<T>(1,2)*z[20] + z[19];
    z[19]=z[9]*z[19];
    z[20]= - static_cast<T>(1)+ z[7];
    z[18]= - z[2]*z[18];
    z[18]=z[19] + n<T>(1,4)*z[20] + z[18];
    z[18]=z[6]*z[18];
    z[19]= - static_cast<T>(1)+ n<T>(1,4)*z[2];
    z[20]=z[17] - z[19];
    z[20]=z[2]*z[20];
    z[21]=n<T>(9,4) - z[7];
    z[18]=z[18] + n<T>(1,2)*z[21] + z[20];
    z[20]=z[16]*z[10];
    z[21]= - n<T>(1,4) + z[20];
    z[21]=z[21]*z[15];
    z[19]=z[21] + n<T>(7,6)*z[10] - n<T>(1,16)*z[11] + z[19];
    z[19]=z[9]*z[19];
    z[18]=z[19] + n<T>(1,2)*z[18];
    z[18]=z[6]*z[18];
    z[19]= - z[7] - n<T>(17,3) + z[8];
    z[13]=z[19]*z[13];
    z[13]=z[13] + z[17] - n<T>(1,6) + z[4];
    z[17]=n<T>(17,12) - z[10];
    z[17]=z[9]*z[17];
    z[13]=n<T>(1,2)*z[13] + z[17];
    z[12]=z[12] + n<T>(1,4)*z[13] + z[18];
    z[12]=z[3]*z[12];
    z[13]=z[15] - z[2];
    z[13]=z[5]*z[13];
    z[13]= - z[20] + z[13];
    z[13]=z[9]*z[13];
    z[17]=npow(z[2],2);
    z[17]=n<T>(1,2)*z[17] - n<T>(3,4);
    z[17]=z[5]*z[17];
    z[13]=z[13] + z[14] + z[17] - z[16];
    z[14]= - static_cast<T>(1)+ n<T>(1,2)*z[10];
    z[14]=z[14]*z[22];
    z[15]=z[15]*z[20];
    z[14]=z[15] - n<T>(1,2) + z[14];
    z[14]=z[9]*z[14];
    z[15]= - static_cast<T>(5)- z[7];
    z[15]=n<T>(1,4)*z[15] + z[22];
    z[14]=n<T>(1,2)*z[15] + z[14];
    z[14]=z[6]*z[14];
    z[13]=n<T>(1,2)*z[13] + z[14];
    z[13]=z[6]*z[13];
    z[13]=n<T>(1,8)*z[8] + z[13];

    r += z[12] + n<T>(1,2)*z[13];
 
    return r;
}

template double qqb_2lha_r573(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r573(const std::array<dd_real,30>&);
#endif
