#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r2178(const std::array<T,30>& k) {
  T z[23];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[4];
    z[4]=k[7];
    z[5]=k[3];
    z[6]=k[13];
    z[7]=k[6];
    z[8]=k[11];
    z[9]=k[28];
    z[10]=k[10];
    z[11]=3*z[9];
    z[12]=n<T>(3,2) - z[10];
    z[12]=z[12]*z[11];
    z[13]=n<T>(3,2)*z[9];
    z[14]= - 5*z[2] - static_cast<T>(1)+ z[10];
    z[14]=z[14]*z[13];
    z[15]=z[4]*z[2];
    z[14]=n<T>(9,2)*z[15] + z[14] - n<T>(5,3) - n<T>(3,2)*z[10];
    z[14]=z[8]*z[14];
    z[16]=n<T>(5,3)*z[6];
    z[12]=z[14] - n<T>(31,6)*z[4] + z[16] + z[12];
    z[12]=z[8]*z[12];
    z[14]=z[7] - static_cast<T>(1)+ n<T>(1,2)*z[5];
    z[14]=z[14]*z[16];
    z[17]=static_cast<T>(1)- n<T>(7,3)*z[7];
    z[14]=n<T>(1,4)*z[17] + z[14];
    z[14]=z[6]*z[14];
    z[17]=n<T>(1,3)*z[4];
    z[18]= - z[7] + z[2];
    z[18]=z[4]*z[18];
    z[18]=z[18] - n<T>(7,2) + z[7];
    z[18]= - z[10] + n<T>(1,2)*z[18];
    z[18]=z[18]*z[17];
    z[19]=static_cast<T>(1)+ z[10];
    z[19]=z[9]*z[19];
    z[12]=n<T>(1,2)*z[12] + z[18] + z[14] + n<T>(3,4)*z[19];
    z[14]=z[6] - z[10];
    z[13]= - z[14]*z[13];
    z[18]= - n<T>(7,2) + z[15];
    z[18]=z[17]*z[10]*z[18];
    z[13]=z[13] + z[18];
    z[18]=z[14]*z[11];
    z[19]=z[6]*z[7];
    z[20]= - n<T>(17,6)*z[7] + 5*z[19];
    z[20]=z[6]*z[20];
    z[18]=z[20] + z[18];
    z[14]=static_cast<T>(1)- n<T>(1,2)*z[14];
    z[14]=z[14]*z[11];
    z[20]=z[6] - 1;
    z[21]=z[4]*z[20];
    z[14]=z[14] + n<T>(29,6)*z[21];
    z[21]=n<T>(1,4)*z[8];
    z[14]=z[14]*z[21];
    z[22]=z[4]*z[6];
    z[14]=z[14] + n<T>(1,4)*z[18] - n<T>(2,3)*z[22];
    z[14]=z[8]*z[14];
    z[18]=z[20]*z[22];
    z[19]= - z[7] + z[19];
    z[19]=z[6]*z[19];
    z[18]=z[19] + z[18];
    z[18]=z[3]*z[18]*npow(z[8],2);
    z[13]=n<T>(5,12)*z[18] + n<T>(1,4)*z[13] + z[14];
    z[13]=z[3]*z[13];
    z[12]=n<T>(1,2)*z[12] + z[13];
    z[12]=z[3]*z[12];
    z[13]=z[7]*z[1];
    z[14]=npow(z[5],2);
    z[18]= - static_cast<T>(1)- z[5];
    z[18]=z[1]*z[18];
    z[14]=z[13] + z[14] + z[18];
    z[14]=z[14]*z[16];
    z[16]=z[5] - z[1];
    z[16]=n<T>(13,3)*z[16] + z[13];
    z[14]=n<T>(1,2)*z[16] + z[14];
    z[14]=z[6]*z[14];
    z[14]=n<T>(1,2) + z[14];
    z[16]= - n<T>(3,4) + z[2];
    z[16]=z[2]*z[16];
    z[16]= - n<T>(1,4) + z[16];
    z[16]=z[16]*z[11];
    z[18]=z[2] - 1;
    z[15]=z[18]*z[15];
    z[15]= - n<T>(7,12)*z[15] + z[16] - n<T>(3,4)*z[10] + n<T>(5,3)*z[2];
    z[15]=z[8]*z[15];
    z[16]=z[9]*z[18];
    z[16]=n<T>(13,3)*z[10] - 9*z[16];
    z[18]=z[4]*z[18];
    z[16]=n<T>(1,2)*z[16] + n<T>(7,3)*z[18];
    z[15]=n<T>(1,2)*z[16] + z[15];
    z[15]=z[8]*z[15];
    z[13]=n<T>(1,2)*z[13];
    z[16]= - static_cast<T>(1)+ n<T>(1,2)*z[2];
    z[18]=z[1]*z[16];
    z[18]=z[13] + z[18];
    z[18]=z[18]*z[17];
    z[13]= - n<T>(1,3)*z[2] + z[13] + n<T>(1,3) - n<T>(1,2)*z[1];
    z[13]=n<T>(1,2)*z[13] + z[18];
    z[13]=z[4]*z[13];
    z[13]=z[15] + n<T>(1,2)*z[14] + z[13];
    z[12]=n<T>(1,2)*z[13] + z[12];
    z[12]=z[3]*z[12];
    z[11]=z[11] + z[17];
    z[13]=z[16]*z[2];
    z[13]=z[13] + n<T>(1,2);
    z[11]=z[13]*z[11];
    z[13]= - z[2]*z[11];
    z[14]=z[10]*z[5];
    z[15]=npow(z[2],2);
    z[14]= - z[15] + static_cast<T>(1)+ z[14];
    z[13]=n<T>(5,3)*z[14] + z[13];
    z[13]=z[8]*z[13];
    z[11]=z[13] + z[11];
    z[11]=z[11]*z[21];

    r += z[11] + z[12];
 
    return r;
}

template double qqb_2lha_r2178(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r2178(const std::array<dd_real,30>&);
#endif
