#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r2428(const std::array<T,30>& k) {
  T z[39];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[13];
    z[4]=k[6];
    z[5]=k[7];
    z[6]=k[2];
    z[7]=k[4];
    z[8]=k[5];
    z[9]=n<T>(1,4)*z[7];
    z[10]= - static_cast<T>(9)+ 7*z[7];
    z[10]=z[10]*z[9];
    z[10]=static_cast<T>(3)+ z[10];
    z[11]=n<T>(1,2)*z[2];
    z[12]=25*z[2] - static_cast<T>(43)+ 27*z[7];
    z[12]=z[12]*z[11];
    z[10]=3*z[10] + z[12];
    z[10]=z[10]*z[11];
    z[12]=n<T>(1,2)*z[7];
    z[13]=n<T>(5,2)*z[7];
    z[14]=static_cast<T>(9)- z[13];
    z[14]=z[7]*z[14];
    z[14]= - static_cast<T>(3)+ z[14];
    z[14]=z[14]*z[12];
    z[15]=n<T>(3,2)*z[7];
    z[16]=n<T>(5,2)*z[2];
    z[17]=z[16] - static_cast<T>(5)+ z[15];
    z[17]=z[2]*z[17];
    z[18]=npow(z[7],2);
    z[19]=static_cast<T>(5)- n<T>(9,2)*z[18];
    z[17]=n<T>(1,2)*z[19] + z[17];
    z[17]=z[2]*z[17];
    z[14]=z[14] + z[17];
    z[14]=z[2]*z[14];
    z[17]= - n<T>(3,2) + z[7];
    z[17]=z[17]*z[18];
    z[14]=z[17] + z[14];
    z[17]=n<T>(1,2)*z[3];
    z[14]=z[14]*z[17];
    z[19]=n<T>(7,8) + z[7];
    z[19]=z[7]*z[19];
    z[19]= - n<T>(21,8) + z[19];
    z[19]=z[7]*z[19];
    z[10]=z[14] + z[10] - n<T>(1,2) + z[19];
    z[10]=z[3]*z[10];
    z[14]= - static_cast<T>(11)- 9*z[7];
    z[14]=z[14]*z[9];
    z[19]=z[7] - n<T>(5,2);
    z[16]= - z[16] - z[19];
    z[16]=z[2]*z[16];
    z[20]=n<T>(3,4)*z[7];
    z[21]=z[20] - 1;
    z[21]=z[21]*z[7];
    z[16]=z[21] + z[16];
    z[16]=z[2]*z[16];
    z[16]= - n<T>(3,4)*z[18] + z[16];
    z[16]=z[3]*z[16];
    z[22]=n<T>(25,2)*z[2];
    z[23]= - z[22] + static_cast<T>(11)- n<T>(19,2)*z[7];
    z[23]=z[2]*z[23];
    z[14]=z[16] + z[14] + z[23];
    z[14]=z[14]*z[17];
    z[16]=5*z[2];
    z[23]=z[7] + z[16];
    z[23]=z[23]*z[11];
    z[23]=z[7] + z[23];
    z[23]=z[3]*z[23];
    z[24]=5*z[7];
    z[25]=z[24] - n<T>(1,2);
    z[22]=z[23] + z[22] + z[25];
    z[22]=z[22]*z[17];
    z[23]=z[1]*z[3];
    z[26]= - static_cast<T>(1)- z[2];
    z[26]=z[3]*z[26];
    z[26]= - static_cast<T>(5)+ z[26];
    z[26]=z[26]*z[23];
    z[22]=n<T>(1,4)*z[26] + static_cast<T>(5)+ z[22];
    z[26]=n<T>(1,2)*z[1];
    z[22]=z[22]*z[26];
    z[14]=z[22] + z[14] - z[16] + n<T>(11,4) - 2*z[7];
    z[14]=z[1]*z[14];
    z[22]= - static_cast<T>(7)+ n<T>(13,2)*z[7];
    z[22]=n<T>(3,4)*z[22] + z[16];
    z[22]=z[2]*z[22];
    z[27]= - static_cast<T>(1)- n<T>(13,4)*z[7];
    z[10]=z[14] + z[10] + n<T>(1,2)*z[27] + z[22];
    z[10]=z[1]*z[10];
    z[14]=static_cast<T>(1)- 11*z[7];
    z[22]= - z[3]*z[7];
    z[14]=n<T>(1,2)*z[14] + z[22];
    z[14]=z[14]*z[17];
    z[22]=static_cast<T>(1)+ n<T>(1,4)*z[3];
    z[22]=z[22]*z[23];
    z[14]=z[14] + z[22];
    z[14]=z[1]*z[14];
    z[22]=z[18]*z[17];
    z[23]= - static_cast<T>(1)+ n<T>(11,2)*z[7];
    z[23]=z[7]*z[23];
    z[22]=z[22] - n<T>(1,2) + z[23];
    z[22]=z[3]*z[22];
    z[23]=3*z[7];
    z[27]= - static_cast<T>(5)- z[23];
    z[27]=z[7]*z[27];
    z[27]= - static_cast<T>(3)+ z[27];
    z[22]=n<T>(3,2)*z[27] + z[22];
    z[14]=n<T>(1,2)*z[22] + z[14];
    z[14]=z[14]*z[26];
    z[22]=n<T>(3,2)*z[2];
    z[27]=static_cast<T>(1)+ z[20];
    z[27]=z[7]*z[27];
    z[27]=n<T>(1,4) + z[27];
    z[27]=z[27]*z[22];
    z[28]=z[7] + 1;
    z[29]=z[28]*z[7];
    z[30]=static_cast<T>(1)+ n<T>(11,4)*z[29];
    z[30]=z[30]*z[17];
    z[31]=n<T>(1,8) + z[7];
    z[31]=z[7]*z[31];
    z[31]= - n<T>(7,4) + z[31];
    z[31]=z[7]*z[31];
    z[14]=z[14] + z[30] + z[27] - n<T>(15,8) + z[31];
    z[14]=z[1]*z[14];
    z[27]=z[12] + 1;
    z[27]=z[27]*z[7];
    z[30]= - static_cast<T>(1)- z[27];
    z[30]=z[30]*z[18];
    z[31]=z[27] + n<T>(1,2);
    z[32]=z[18]*z[2];
    z[33]=z[31]*z[32];
    z[30]=z[30] + z[33];
    z[33]=n<T>(1,2)*z[8];
    z[30]=z[30]*z[33];
    z[32]= - z[18] + z[32];
    z[32]=z[31]*z[32];
    z[20]= - z[2]*z[20];
    z[34]= - static_cast<T>(3)+ z[3];
    z[34]=z[1]*z[34];
    z[20]=n<T>(1,4)*z[34] + z[7] + z[20];
    z[20]=z[1]*z[31]*z[20];
    z[20]=n<T>(1,2)*z[32] + z[20];
    z[20]=z[4]*z[20];
    z[31]=z[7] - 1;
    z[31]=z[31]*z[12];
    z[31]=z[31] - 2;
    z[31]=z[31]*z[7];
    z[32]=n<T>(5,4)*z[7];
    z[34]= - static_cast<T>(2)- z[32];
    z[34]=z[7]*z[34];
    z[34]= - n<T>(3,4) + z[34];
    z[34]=z[34]*z[2];
    z[34]=z[34] + n<T>(15,8) - z[31];
    z[34]=z[7]*z[34];
    z[14]=z[20] + z[30] + z[14] + z[34];
    z[14]=z[4]*z[14];
    z[20]=z[7] - n<T>(1,2);
    z[30]=z[18]*z[3];
    z[34]= - static_cast<T>(1)- z[1];
    z[34]=z[1]*z[34];
    z[34]=z[34] - 3*z[20] + z[30];
    z[34]=z[34]*z[26];
    z[35]=n<T>(7,2)*z[7];
    z[36]=2*z[30];
    z[34]=z[34] + z[36] + static_cast<T>(1)- z[35];
    z[34]=z[1]*z[34];
    z[28]= - z[28]*z[12];
    z[37]= - n<T>(1,2)*z[18] + z[30];
    z[37]=z[37]*z[33];
    z[28]=z[37] + z[28] + z[36];
    z[28]=z[8]*z[28];
    z[36]= - static_cast<T>(5)+ z[7];
    z[36]=z[36]*z[12];
    z[37]=z[26] + n<T>(5,4) - z[7];
    z[37]=z[1]*z[37];
    z[36]=z[37] + static_cast<T>(1)+ z[36];
    z[36]=z[1]*z[36];
    z[37]= - static_cast<T>(2)+ z[32];
    z[37]=z[7]*z[37];
    z[36]=z[36] + n<T>(1,4) + z[37];
    z[36]=z[1]*z[36];
    z[37]=z[7]*z[20];
    z[38]=z[8]*z[18];
    z[36]=n<T>(1,4)*z[38] + z[37] + z[36];
    z[36]=z[4]*z[36];
    z[37]= - static_cast<T>(5)- z[12];
    z[37]=z[7]*z[37];
    z[37]=n<T>(1,2) + z[37];
    z[28]=z[36] + z[28] + z[34] + n<T>(1,2)*z[37] + 3*z[30];
    z[28]=z[5]*z[28];
    z[30]= - n<T>(1,2) - z[7];
    z[30]=z[30]*z[24];
    z[30]=static_cast<T>(3)+ z[30];
    z[30]=z[30]*z[12];
    z[30]=static_cast<T>(5)+ z[30];
    z[34]=15*z[7];
    z[36]=static_cast<T>(43)- z[34];
    z[36]=z[7]*z[36];
    z[36]= - static_cast<T>(53)+ z[36];
    z[37]= - n<T>(25,8)*z[2] + static_cast<T>(8)- n<T>(17,4)*z[7];
    z[37]=z[2]*z[37];
    z[36]=n<T>(1,8)*z[36] + z[37];
    z[36]=z[2]*z[36];
    z[30]=n<T>(1,2)*z[30] + z[36];
    z[30]=z[2]*z[30];
    z[36]= - n<T>(27,2) + z[24];
    z[36]=z[36]*z[12];
    z[36]=static_cast<T>(1)+ z[36];
    z[36]=z[7]*z[36];
    z[37]=static_cast<T>(1)+ n<T>(9,4)*z[7];
    z[37]=z[7]*z[37];
    z[38]= - n<T>(5,4)*z[2] + n<T>(15,4) - z[7];
    z[38]=z[2]*z[38];
    z[37]=z[38] - n<T>(15,4) + z[37];
    z[37]=z[2]*z[37];
    z[36]=z[37] + n<T>(5,4) + z[36];
    z[36]=z[36]*z[11];
    z[37]= - static_cast<T>(9)+ z[7];
    z[37]=z[37]*z[9];
    z[37]=static_cast<T>(3)+ z[37];
    z[37]=z[7]*z[37];
    z[37]= - n<T>(1,2) + z[37];
    z[37]=z[7]*z[37];
    z[36]=z[37] + z[36];
    z[36]=z[2]*z[36];
    z[9]=z[9] - 1;
    z[37]= - z[7]*z[9];
    z[37]= - n<T>(3,4) + z[37];
    z[37]=z[37]*z[18];
    z[36]=z[37] + z[36];
    z[36]=z[3]*z[36];
    z[31]=n<T>(3,4) - z[31];
    z[31]=z[7]*z[31];
    z[30]=z[36] + z[31] + z[30];
    z[30]=z[3]*z[30];
    z[31]=n<T>(5,2) + z[7];
    z[31]=z[31]*z[12];
    z[31]=static_cast<T>(1)+ z[31];
    z[31]=z[7]*z[31];
    z[31]= - n<T>(15,4) + z[31];
    z[36]= - static_cast<T>(2)+ n<T>(3,8)*z[7];
    z[36]=z[7]*z[36];
    z[37]=n<T>(5,8)*z[2] - n<T>(17,8) + z[7];
    z[37]=z[2]*z[37];
    z[36]=z[37] + n<T>(21,8) + z[36];
    z[36]=z[2]*z[36];
    z[31]=n<T>(1,2)*z[31] + z[36];
    z[31]=z[2]*z[31];
    z[29]= - static_cast<T>(9)+ z[29];
    z[29]=z[7]*z[29];
    z[29]= - n<T>(9,2) + z[29];
    z[29]=z[7]*z[29];
    z[29]=static_cast<T>(3)+ z[29];
    z[29]=n<T>(1,4)*z[29] + z[31];
    z[29]=z[2]*z[29];
    z[31]=static_cast<T>(3)- z[32];
    z[31]=z[31]*z[18];
    z[15]= - static_cast<T>(1)- z[15];
    z[15]=z[7]*z[15];
    z[15]=static_cast<T>(3)+ z[15];
    z[9]=n<T>(1,4)*z[2] + z[9];
    z[9]=z[2]*z[9];
    z[9]=n<T>(1,2)*z[15] + z[9];
    z[9]=z[2]*z[9];
    z[9]=z[9] - static_cast<T>(1)+ z[31];
    z[9]=z[2]*z[9];
    z[15]=static_cast<T>(7)- z[7];
    z[15]=z[7]*z[15];
    z[15]= - n<T>(17,2) + z[15];
    z[15]=z[7]*z[15];
    z[15]=static_cast<T>(1)+ z[15];
    z[15]=z[7]*z[15];
    z[15]=n<T>(1,2) + z[15];
    z[9]=n<T>(1,2)*z[15] + z[9];
    z[9]=z[2]*z[9];
    z[15]= - n<T>(13,4) + z[7];
    z[15]=z[7]*z[15];
    z[15]=n<T>(5,2) + z[15];
    z[15]=z[7]*z[15];
    z[15]= - n<T>(1,4) + z[15];
    z[15]=z[7]*z[15];
    z[9]=z[15] + z[9];
    z[9]=z[2]*z[9];
    z[15]=static_cast<T>(1)- z[12];
    z[15]=z[7]*z[15];
    z[15]= - n<T>(1,2) + z[15];
    z[15]=z[15]*z[18];
    z[9]=z[15] + z[9];
    z[9]=z[9]*z[17];
    z[15]= - n<T>(3,2) - z[27];
    z[15]=z[7]*z[15];
    z[15]=n<T>(13,4) + z[15];
    z[15]=z[15]*z[12];
    z[9]=z[9] + z[15] + z[29];
    z[9]=z[3]*z[9];
    z[15]=z[2] - static_cast<T>(1)+ z[24];
    z[15]=z[15]*z[11];
    z[17]=z[19]*z[7];
    z[15]=z[17] + z[15];
    z[18]=z[11] - 1;
    z[13]=z[13] + z[18];
    z[13]=z[13]*z[11];
    z[13]=z[13] + n<T>(1,4) + z[17];
    z[13]=z[13]*z[11];
    z[17]=n<T>(5,8) - z[7];
    z[17]=z[7]*z[17];
    z[13]=z[17] + z[13];
    z[13]=z[3]*z[13];
    z[13]=n<T>(1,4)*z[15] + z[13];
    z[13]=z[8]*z[13];
    z[15]= - static_cast<T>(5)+ z[35];
    z[15]=n<T>(1,2)*z[15] + z[2];
    z[15]=z[15]*z[11];
    z[15]=z[15] + static_cast<T>(1)+ z[21];
    z[15]=z[2]*z[15];
    z[17]= - n<T>(3,4) - z[7];
    z[17]=z[7]*z[17];
    z[15]=z[15] - n<T>(3,4) + z[17];
    z[15]=z[2]*z[15];
    z[9]=z[13] + z[9] + n<T>(1,8)*z[7] + z[15];
    z[9]=z[8]*z[9];
    z[13]= - z[22] + n<T>(5,2) - z[23];
    z[13]=z[2]*z[13];
    z[13]=z[13] + z[25];
    z[13]=z[2]*z[13];
    z[15]=z[7] + n<T>(3,2);
    z[11]= - z[7] - z[11];
    z[11]=z[8]*z[11];
    z[11]=z[11] + z[13] - z[15];
    z[11]=z[11]*z[33];
    z[13]=n<T>(21,2)*z[1] - n<T>(27,2)*z[2] + n<T>(29,2) - z[23];
    z[13]=z[13]*z[26];
    z[17]=n<T>(7,2) - z[23];
    z[19]=n<T>(15,4)*z[2] - n<T>(11,2) + z[23];
    z[19]=z[2]*z[19];
    z[11]=z[11] + z[13] + n<T>(1,2)*z[17] + z[19];
    z[13]=z[2]*z[18];
    z[13]=n<T>(1,2) + z[13];
    z[13]=z[13]*z[33];
    z[17]=z[1] - z[2];
    z[18]=z[26] + 1;
    z[18]=z[18]*z[1];
    z[19]= - n<T>(1,2) - z[18];
    z[19]=z[5]*z[19];
    z[13]=n<T>(1,2)*z[19] + z[13] + static_cast<T>(1)+ n<T>(3,4)*z[17];
    z[13]=z[6]*z[13];
    z[15]= - 3*z[18] - z[15];
    z[15]=z[15]*z[26];
    z[17]= - z[8]*z[12];
    z[15]=z[17] - z[7] + z[15];
    z[15]=z[5]*z[15];
    z[11]=z[13] + n<T>(1,2)*z[11] + z[15];
    z[11]=z[6]*z[11];
    z[13]=n<T>(11,2) - z[7];
    z[13]=z[13]*z[23];
    z[13]= - static_cast<T>(5)+ z[13];
    z[15]=static_cast<T>(17)- z[34];
    z[15]=n<T>(1,2)*z[15] - z[16];
    z[15]=z[2]*z[15];
    z[13]=n<T>(1,2)*z[13] + z[15];
    z[13]=z[2]*z[13];
    z[12]= - z[20]*z[12];
    z[12]=z[13] - static_cast<T>(3)+ z[12];

    r += z[9] + z[10] + z[11] + n<T>(1,2)*z[12] + z[14] + z[28] + z[30];
 
    return r;
}

template double qqb_2lha_r2428(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r2428(const std::array<dd_real,30>&);
#endif
