#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r938(const std::array<T,30>& k) {
  T z[26];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[2];
    z[5]=k[11];
    z[6]=k[4];
    z[7]=k[9];
    z[8]=k[5];
    z[9]=k[10];
    z[10]=k[12];
    z[11]=k[24];
    z[12]=k[20];
    z[13]=n<T>(1,4)*z[5];
    z[14]=z[13] + 1;
    z[15]=n<T>(1,2)*z[7];
    z[16]=n<T>(1,4)*z[8];
    z[17]=z[16] + z[14] + z[15];
    z[18]=z[4] - 1;
    z[17]=z[18]*z[17];
    z[19]=n<T>(1,2)*z[8];
    z[20]=n<T>(1,2)*z[5];
    z[21]=static_cast<T>(3)+ z[20];
    z[21]=3*z[21] + z[19];
    z[21]=z[21]*z[16];
    z[22]= - z[13] + static_cast<T>(1)- 3*z[10];
    z[22]=z[8]*z[22];
    z[22]=z[22] - 5*z[10] - z[20];
    z[22]=z[22]*z[19];
    z[22]= - z[10] + z[22];
    z[22]=z[6]*z[22];
    z[14]=z[22] + z[21] + z[14];
    z[14]=z[6]*z[14];
    z[21]=z[7] + n<T>(1,2);
    z[21]=z[21]*z[18];
    z[22]=n<T>(1,2)*z[10];
    z[23]= - static_cast<T>(1)- z[19];
    z[23]=z[8]*z[10]*z[23];
    z[23]= - z[22] + z[23];
    z[23]=z[6]*z[23];
    z[24]=z[7] - 1;
    z[25]=3*z[8] - z[24];
    z[23]=n<T>(1,2)*z[25] + z[23];
    z[23]=z[6]*z[23];
    z[21]=z[23] + z[21];
    z[21]=z[6]*z[21];
    z[23]=n<T>(1,2)*z[4];
    z[25]= - z[23] + 1;
    z[25]=z[4]*z[25];
    z[25]= - n<T>(1,2) + z[25];
    z[24]=z[24]*z[25];
    z[21]=z[21] + z[24];
    z[21]=z[3]*z[21];
    z[14]=z[21] + z[14] + z[17];
    z[14]=z[6]*z[14];
    z[17]=z[13]*z[4];
    z[21]=z[7] - n<T>(3,2);
    z[20]= - z[17] + z[20] - z[21];
    z[20]=z[20]*z[23];
    z[24]=n<T>(1,8)*z[5];
    z[20]=z[20] - z[24] + z[21];
    z[20]=z[4]*z[20];
    z[14]= - n<T>(1,2)*z[21] + z[20] + z[14];
    z[14]=z[3]*z[14];
    z[20]=n<T>(1,4)*z[2];
    z[21]=n<T>(1,2) - z[10];
    z[21]=3*z[21] + z[20];
    z[21]=z[21]*z[19];
    z[25]=n<T>(1,8)*z[2];
    z[21]=z[21] - z[24] - 2*z[10] + z[25];
    z[21]=z[8]*z[21];
    z[21]= - z[22] + z[21];
    z[21]=z[6]*z[21];
    z[22]= - n<T>(1,2) + z[4];
    z[22]=z[22]*z[19];
    z[22]=z[22] + n<T>(13,2) - z[2];
    z[22]=z[22]*z[19];
    z[22]=z[22] + z[13] - n<T>(1,2)*z[2] + n<T>(5,4) + z[7];
    z[21]=n<T>(1,2)*z[22] + z[21];
    z[21]=z[6]*z[21];
    z[22]=static_cast<T>(1)+ z[1];
    z[22]=z[22]*z[25];
    z[13]= - z[17] + z[13] + n<T>(7,4) - z[7];
    z[13]=z[13]*z[23];
    z[17]=z[8]*z[18];
    z[13]=z[14] + z[21] - n<T>(1,16)*z[17] + z[13] + z[22] + z[15] - static_cast<T>(1)- n<T>(1,8)*z[1];
    z[13]=z[3]*z[13];
    z[14]= - z[18]*z[19];
    z[15]=5*z[5];
    z[14]=z[14] - z[15] + static_cast<T>(3)+ z[2];
    z[14]=z[14]*z[19];
    z[17]=z[4]*z[5];
    z[14]=z[14] + n<T>(5,2)*z[17] - n<T>(1,2) - z[15];
    z[15]=n<T>(5,4)*z[5] - z[20] + n<T>(11,8) - z[10];
    z[15]=z[8]*z[15];
    z[15]=z[15] + n<T>(5,2)*z[5] - z[10] + z[20];
    z[15]=z[8]*z[15];
    z[17]=z[6]*npow(z[8],2);
    z[18]= - z[20]*z[17];
    z[15]=z[15] + z[18];
    z[15]=z[6]*z[15];
    z[14]=n<T>(1,2)*z[14] + z[15];
    z[13]=n<T>(1,2)*z[14] + z[13];
    z[13]=z[3]*z[13];
    z[14]= - z[23] + n<T>(1,2);
    z[14]=z[9]*z[14];
    z[14]=static_cast<T>(1)+ z[14];
    z[14]=z[14]*z[16];
    z[15]=z[12] + n<T>(1,4);
    z[15]=z[15]*z[5];
    z[16]=z[20]*z[11];
    z[18]=n<T>(1,4)*z[11];
    z[19]=z[18] - z[12];
    z[20]=n<T>(3,4) + z[19];
    z[20]=z[9]*z[20];
    z[14]=z[14] + z[15] + z[20] + z[16];
    z[14]=z[8]*z[14];
    z[20]=z[5]*z[12];
    z[19]= - n<T>(5,8) - z[19];
    z[19]=z[9]*z[19];
    z[19]= - z[20] + z[19] - z[16];
    z[19]=z[8]*z[19];
    z[18]=z[12] + z[18];
    z[18]=z[9]*z[18];
    z[16]=z[19] - z[20] + z[18] + z[16];
    z[16]=z[8]*z[16];
    z[18]= - z[9] - z[2];
    z[17]=z[17]*z[11]*z[18];
    z[16]=z[16] + n<T>(1,4)*z[17];
    z[16]=z[6]*z[16];
    z[17]= - z[9]*z[12];
    z[14]=z[16] + z[14] + z[17] + z[15];

    r += z[13] + n<T>(1,2)*z[14];
 
    return r;
}

template double qqb_2lha_r938(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r938(const std::array<dd_real,30>&);
#endif
