#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1768(const std::array<T,30>& k) {
  T z[36];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[13];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[10];
    z[9]=npow(z[2],3);
    z[10]=z[9]*z[7];
    z[11]=npow(z[2],2);
    z[12]=z[1]*z[9];
    z[12]= - z[10] - n<T>(7,2)*z[11] + z[12];
    z[12]=z[7]*z[12];
    z[13]= - n<T>(3,2)*z[4] - 3;
    z[13]=z[11]*z[13];
    z[14]=n<T>(1,3)*z[1];
    z[15]=z[14]*z[11];
    z[12]=n<T>(1,3)*z[12] - z[15] + z[13];
    z[13]=n<T>(1,2)*z[6];
    z[12]=z[12]*z[13];
    z[16]=z[2] - n<T>(7,2);
    z[17]=n<T>(3,2)*z[2];
    z[18]=z[16]*z[17];
    z[19]=z[11]*z[1];
    z[20]= - n<T>(1,3) + z[2];
    z[20]=z[20]*z[19];
    z[21]= - n<T>(3,2) - n<T>(7,3)*z[2];
    z[21]=z[2]*z[21];
    z[20]=z[21] + z[20];
    z[20]=z[1]*z[20];
    z[18]=z[18] + z[20];
    z[20]= - n<T>(1,3) - z[17];
    z[20]=z[2]*z[20];
    z[20]=z[20] + z[15];
    z[21]=n<T>(1,2)*z[1];
    z[20]=z[20]*z[21];
    z[22]=z[1]*z[2];
    z[23]=static_cast<T>(2)+ n<T>(1,2)*z[22];
    z[23]=z[4]*z[23]*z[14];
    z[20]=z[23] + z[20] - n<T>(2,3) - n<T>(3,4)*z[2];
    z[20]=z[4]*z[20];
    z[23]=z[9]*z[14];
    z[24]=z[2] + n<T>(1,3);
    z[25]=z[24]*z[11];
    z[10]= - n<T>(1,3)*z[10] + z[25] - z[23];
    z[25]=n<T>(1,2)*z[7];
    z[10]=z[10]*z[25];
    z[9]= - z[9] + z[23];
    z[9]=z[1]*z[9];
    z[23]= - n<T>(9,8) + z[2];
    z[23]=z[2]*z[23];
    z[9]=z[10] + z[23] + z[9];
    z[9]=z[7]*z[9];
    z[10]= - z[25] - static_cast<T>(1)- n<T>(1,2)*z[4];
    z[10]=z[6]*z[11]*z[10];
    z[23]= - n<T>(5,2)*z[7] - n<T>(7,2) - z[4];
    z[23]=z[2]*z[23];
    z[10]=n<T>(1,2)*z[23] + z[10];
    z[10]=z[6]*z[10];
    z[10]=z[10] - static_cast<T>(1)- n<T>(3,4)*z[7];
    z[10]=z[8]*z[10];
    z[9]=n<T>(3,2)*z[10] + z[12] + z[9] + n<T>(1,2)*z[18] + z[20];
    z[9]=z[6]*z[9];
    z[10]=z[2] - 1;
    z[12]=z[11]*z[10]*z[21];
    z[18]=n<T>(1,3)*z[2];
    z[20]=n<T>(1,2)*z[2];
    z[23]= - static_cast<T>(5)+ z[20];
    z[23]=z[23]*z[18];
    z[23]=n<T>(3,2) + z[23];
    z[23]=z[2]*z[23];
    z[23]=z[23] - z[12];
    z[23]=z[1]*z[23];
    z[26]=n<T>(1,6)*z[2];
    z[27]= - static_cast<T>(7)+ z[2];
    z[27]=z[27]*z[26];
    z[23]=z[23] + static_cast<T>(1)+ z[27];
    z[27]=npow(z[1],3);
    z[23]=z[23]*z[27];
    z[28]= - z[22] - 1;
    z[29]=z[20] - 1;
    z[30]=z[29]*z[2];
    z[30]=z[30] + n<T>(1,2);
    z[31]=n<T>(1,3)*z[3];
    z[28]=npow(z[1],4)*z[31]*z[30]*z[28];
    z[23]=z[23] + z[28];
    z[23]=z[3]*z[23];
    z[15]=z[15] - n<T>(3,2) + z[18];
    z[28]=npow(z[1],2);
    z[15]=z[15]*z[28];
    z[15]=z[15] + z[23];
    z[15]=z[4]*z[15];
    z[23]=z[24]*z[19];
    z[24]=static_cast<T>(13)- 11*z[2];
    z[24]=z[24]*z[26];
    z[24]=z[24] + z[23];
    z[24]=z[1]*z[24];
    z[26]=static_cast<T>(29)- 13*z[2];
    z[24]=n<T>(1,6)*z[26] + z[24];
    z[21]=z[24]*z[21];
    z[24]= - n<T>(5,4) + z[2];
    z[24]=z[2]*z[24];
    z[24]=n<T>(1,4) + z[24];
    z[24]=z[24]*z[22];
    z[26]=2*z[2];
    z[30]= - n<T>(17,8) + z[26];
    z[30]=z[2]*z[30];
    z[24]=n<T>(5,2)*z[24] + n<T>(1,8) + z[30];
    z[24]=z[24]*z[27]*z[31];
    z[17]= - n<T>(4,3) + z[17];
    z[17]=z[17]*z[19];
    z[30]=n<T>(9,2) - n<T>(2,3)*z[2];
    z[30]=z[2]*z[30];
    z[30]= - n<T>(23,8) + z[30];
    z[30]=z[2]*z[30];
    z[17]=z[30] + z[17];
    z[17]=z[1]*z[17];
    z[30]=n<T>(7,3) - z[20];
    z[30]=z[2]*z[30];
    z[17]=z[17] - n<T>(25,24) + z[30];
    z[17]=z[17]*z[28];
    z[17]=z[17] + z[24];
    z[17]=z[3]*z[17];
    z[15]=z[15] + z[21] + z[17];
    z[15]=z[4]*z[15];
    z[17]=3*z[2];
    z[21]=n<T>(19,6) + z[17];
    z[21]=z[2]*z[21];
    z[21]=n<T>(7,12) + z[21];
    z[21]=z[21]*z[22];
    z[24]=z[2] + 1;
    z[30]=5*z[2];
    z[32]= - z[24]*z[30];
    z[32]=n<T>(7,4) + z[32];
    z[32]=z[32]*z[22];
    z[33]=z[2] + n<T>(7,4);
    z[34]=z[33]*z[2];
    z[32]= - z[34] + z[32];
    z[32]=z[32]*z[31];
    z[35]=static_cast<T>(1)+ z[18];
    z[35]=z[2]*z[35];
    z[35]=n<T>(9,4) + z[35];
    z[35]=z[2]*z[35];
    z[21]=z[32] + z[35] + z[21];
    z[21]=z[3]*z[21];
    z[32]= - n<T>(3,2) - z[2];
    z[32]=z[32]*z[19];
    z[31]=z[33]*z[31];
    z[31]=z[31] - n<T>(7,6) - z[2];
    z[31]=z[3]*z[31];
    z[31]=z[31] + n<T>(7,12) + z[2];
    z[31]=z[7]*z[11]*z[31];
    z[24]= - z[2]*z[24];
    z[24]= - n<T>(5,3) + z[24];
    z[24]=z[2]*z[24];
    z[21]=z[31] + z[21] + z[24] + z[32];
    z[21]=z[21]*z[25];
    z[24]= - n<T>(5,3) + z[17];
    z[24]=z[2]*z[24];
    z[24]=n<T>(9,4) + z[24];
    z[24]=z[24]*z[20];
    z[25]=z[2] - n<T>(1,8);
    z[31]= - z[25]*z[19];
    z[24]=z[24] + z[31];
    z[24]=z[1]*z[24];
    z[31]=n<T>(1,2) - z[26];
    z[18]=z[31]*z[18];
    z[18]= - n<T>(17,8) + z[18];
    z[18]=z[2]*z[18];
    z[31]= - n<T>(7,12) - z[34];
    z[31]=z[31]*z[22];
    z[18]=z[31] - n<T>(13,24) + z[18];
    z[18]=z[1]*z[18];
    z[31]=n<T>(1,4) + z[2];
    z[31]=z[31]*z[30];
    z[31]= - n<T>(17,8) + z[31];
    z[31]=z[31]*z[22];
    z[32]=n<T>(13,8) + z[26];
    z[32]=z[2]*z[32];
    z[31]=z[31] - n<T>(7,8) + z[32];
    z[14]=z[3]*z[31]*z[14];
    z[11]= - n<T>(19,4) - z[11];
    z[11]=z[14] + n<T>(1,6)*z[11] + z[18];
    z[11]=z[3]*z[11];
    z[14]=n<T>(9,2) - z[2];
    z[14]=z[2]*z[14];
    z[14]=n<T>(13,6) + z[14];
    z[11]=z[21] + z[11] + n<T>(1,4)*z[14] + z[24];
    z[11]=z[7]*z[11];
    z[14]= - z[10]*z[26];
    z[12]=z[14] - z[12];
    z[12]=z[1]*z[12];
    z[10]= - 3*z[10] + z[12];
    z[10]=z[4]*z[10]*z[27];
    z[12]=z[29]*z[19];
    z[14]= - n<T>(7,2) + z[26];
    z[14]=z[2]*z[14];
    z[12]=z[14] + z[12];
    z[12]=z[1]*z[12];
    z[14]= - n<T>(3,2) + z[2];
    z[12]=3*z[14] + z[12];
    z[12]=z[1]*z[12];
    z[12]= - n<T>(1,2) + z[12];
    z[12]=z[1]*z[12];
    z[10]=z[12] + z[10];
    z[10]=z[4]*z[10];
    z[12]=z[4]*z[1];
    z[14]= - n<T>(1,2) - 2*z[1];
    z[14]=z[14]*z[12];
    z[12]= - static_cast<T>(1)+ z[12];
    z[12]=z[12]*z[13];
    z[13]=static_cast<T>(1)+ 5*z[1];
    z[12]=z[12] + n<T>(1,2)*z[13] + z[14];
    z[12]=z[4]*z[12];
    z[12]= - n<T>(1,2) + z[12];
    z[12]=z[6]*z[12];
    z[13]=z[17] + z[19];
    z[13]=z[1]*z[13];
    z[13]=static_cast<T>(3)+ z[13];
    z[13]=z[1]*z[13];
    z[13]=static_cast<T>(1)+ z[13];
    z[10]=z[12] + n<T>(1,2)*z[13] + z[10];
    z[10]=z[5]*z[10];
    z[12]=n<T>(7,3) - z[17];
    z[12]=z[2]*z[12];
    z[12]= - n<T>(7,12) + z[12];
    z[12]=z[12]*z[20];
    z[12]=z[12] + z[23];
    z[12]=z[1]*z[12];
    z[13]= - n<T>(53,4) + z[30];
    z[13]=z[13]*z[20];
    z[13]= - static_cast<T>(5)+ z[13];
    z[12]=n<T>(1,3)*z[13] + z[12];
    z[12]=z[1]*z[12];
    z[13]=n<T>(19,12) - z[2];
    z[13]=z[2]*z[13];
    z[13]=n<T>(7,24) + z[13];
    z[13]=z[13]*z[22];
    z[14]=z[2]*z[16];
    z[14]=n<T>(19,8) + z[14];
    z[14]=z[2]*z[14];
    z[13]=z[13] + n<T>(13,24) + z[14];
    z[13]=z[1]*z[13];
    z[14]= - n<T>(7,3) + z[2];
    z[14]=z[2]*z[14];
    z[14]=n<T>(5,3) + z[14];
    z[13]=n<T>(1,2)*z[14] + z[13];
    z[13]=z[1]*z[13];
    z[14]=n<T>(1,2) - z[2];
    z[14]=z[2]*z[14];
    z[14]=n<T>(3,8) + n<T>(5,3)*z[14];
    z[14]=z[14]*z[22];
    z[16]= - z[2]*z[25];
    z[14]=z[14] + n<T>(5,12) + z[16];
    z[14]=z[3]*z[14]*z[28];
    z[13]=z[13] + z[14];
    z[13]=z[3]*z[13];
    z[14]= - n<T>(29,3) + z[17];

    r += z[9] + z[10] + z[11] + z[12] + z[13] + n<T>(1,4)*z[14] + z[15];
 
    return r;
}

template double qqb_2lha_r1768(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1768(const std::array<dd_real,30>&);
#endif
