#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r102(const std::array<T,30>& k) {
  T z[35];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[13];
    z[6]=k[17];
    z[7]=k[20];
    z[8]=k[2];
    z[9]=k[3];
    z[10]=k[4];
    z[11]=k[12];
    z[12]=n<T>(1,4)*z[5];
    z[13]=static_cast<T>(5)- n<T>(9,4)*z[9];
    z[13]=z[9]*z[13];
    z[13]=n<T>(13,12) + z[13];
    z[13]=z[13]*z[12];
    z[14]=n<T>(1,2)*z[9];
    z[15]=z[14] - 3;
    z[16]= - z[9]*z[15];
    z[17]=n<T>(3,2)*z[7];
    z[18]= - npow(z[9],2)*z[17];
    z[16]=z[16] + z[18];
    z[18]=n<T>(9,8)*z[7];
    z[16]=z[16]*z[18];
    z[19]= - static_cast<T>(1)+ n<T>(3,2)*z[6];
    z[20]=z[8]*z[19];
    z[20]=n<T>(3,2) + z[20];
    z[20]=z[6]*z[20];
    z[13]=z[16] + z[13] - static_cast<T>(1)+ z[20];
    z[13]=z[4]*z[13];
    z[16]= - n<T>(11,2)*z[9] + n<T>(23,2) + z[11];
    z[16]=z[16]*z[12];
    z[20]=3*z[6];
    z[21]=z[20] + 1;
    z[22]=z[8]*z[21];
    z[22]=static_cast<T>(1)+ z[22];
    z[22]=z[6]*z[22];
    z[16]=z[16] - n<T>(1,4) + z[22];
    z[22]=n<T>(1,3)*z[3];
    z[23]= - z[12] - n<T>(17,16) + 2*z[8];
    z[23]=z[23]*z[22];
    z[24]=z[14] + 1;
    z[25]=3*z[7];
    z[26]= - z[24]*z[25];
    z[15]=z[26] - z[15];
    z[15]=z[15]*z[18];
    z[26]=n<T>(27,8)*z[7];
    z[27]= - n<T>(4,3)*z[3] - z[26];
    z[27]=z[2]*z[27];
    z[13]=z[13] + z[27] + z[15] + n<T>(1,2)*z[16] + z[23];
    z[13]=z[4]*z[13];
    z[15]=n<T>(1,2)*z[8];
    z[16]=static_cast<T>(1)- z[15];
    z[16]=z[16]*z[20];
    z[16]=z[16] - static_cast<T>(2)- z[15];
    z[16]=z[6]*z[16];
    z[23]=n<T>(1,8)*z[5];
    z[27]= - static_cast<T>(11)+ 9*z[9];
    z[27]=z[27]*z[23];
    z[28]=n<T>(1,4)*z[9];
    z[29]=n<T>(1,2) + z[9];
    z[29]=z[7]*z[29];
    z[29]=n<T>(3,4)*z[29] - static_cast<T>(1)+ z[28];
    z[30]=n<T>(9,2)*z[7];
    z[29]=z[29]*z[30];
    z[31]=n<T>(27,16)*z[7];
    z[32]=z[6] + n<T>(9,16)*z[5];
    z[32]=z[31] + 3*z[32] + n<T>(2,3)*z[3];
    z[32]=z[2]*z[32];
    z[15]= - z[3]*z[15];
    z[15]=z[32] + z[29] + z[15] + z[16] + z[27];
    z[15]=z[4]*z[15];
    z[16]=z[25] + 1;
    z[27]=n<T>(9,16)*z[7];
    z[29]=z[16]*z[27];
    z[32]=static_cast<T>(5)- 9*z[7];
    z[32]=z[32]*z[18];
    z[33]= - 31*z[3] - 81*z[7];
    z[33]=z[2]*z[33];
    z[32]=n<T>(1,8)*z[33] + z[32] - n<T>(7,8)*z[3] + z[6] + n<T>(3,2)*z[5];
    z[33]=n<T>(1,2)*z[2];
    z[32]=z[32]*z[33];
    z[21]=z[21]*z[6];
    z[34]= - z[8]*z[22];
    z[34]=n<T>(17,4) + z[34];
    z[34]=z[3]*z[34];
    z[15]=z[15] + z[32] + z[29] + n<T>(1,4)*z[34] + z[21] + n<T>(5,8)*z[5];
    z[15]=z[4]*z[15];
    z[29]= - static_cast<T>(1)+ z[17];
    z[29]=z[29]*z[18];
    z[20]=z[26] + n<T>(31,24)*z[3] + z[20] + n<T>(5,3)*z[5];
    z[20]=z[20]*z[33];
    z[19]=z[6]*z[19];
    z[19]=z[20] + z[29] + z[19] - z[23];
    z[19]=z[2]*z[19];
    z[16]= - z[16]*z[18];
    z[16]=z[16] - z[3] - z[21] - n<T>(9,8)*z[5];
    z[16]=n<T>(1,2)*z[16] + z[19];
    z[16]=z[1]*z[16]*npow(z[4],2);
    z[18]=z[10] + 1;
    z[18]=z[18]*z[11];
    z[19]=static_cast<T>(1)- z[18];
    z[19]=z[19]*z[22];
    z[20]=static_cast<T>(1)- z[5];
    z[20]=z[11]*z[20];
    z[19]=n<T>(1,4)*z[20] + z[19];
    z[19]=z[3]*z[19];
    z[12]=z[11]*z[12];
    z[12]=z[12] + z[19];
    z[12]=z[16] + n<T>(1,4)*z[12] + z[15];
    z[12]=z[1]*z[12];
    z[15]=z[18] - z[5];
    z[15]=z[15]*z[22];
    z[16]=n<T>(1,2)*z[11];
    z[18]= - static_cast<T>(7)+ z[16];
    z[18]=z[5]*z[18];
    z[16]=z[18] - n<T>(7,3) - z[16];
    z[16]=n<T>(1,4)*z[16] - z[15];
    z[16]=z[3]*z[16];
    z[18]=n<T>(9,4)*z[7];
    z[19]= - static_cast<T>(1)+ z[18];
    z[18]=z[19]*z[18];
    z[19]= - n<T>(1,3) + n<T>(1,8)*z[3];
    z[20]=n<T>(31,16)*z[3];
    z[21]=n<T>(81,16)*z[7] - static_cast<T>(7)+ z[20];
    z[21]=z[2]*z[21];
    z[18]=z[21] + 7*z[19] + z[18];
    z[18]=z[2]*z[18];
    z[19]=z[25] - 1;
    z[21]=z[19]*z[27];
    z[22]=static_cast<T>(5)+ z[11];
    z[22]=z[5]*z[22];
    z[12]=z[12] + z[13] + z[18] + z[21] + n<T>(1,2)*z[16] - z[6] + n<T>(1,16)*
    z[22];
    z[12]=z[1]*z[12];
    z[13]= - n<T>(5,4)*z[11] - n<T>(7,4) - z[8];
    z[14]= - static_cast<T>(1)+ z[14];
    z[14]=z[9]*z[14];
    z[14]=z[14] - n<T>(1,2) + z[11];
    z[14]=z[5]*z[14];
    z[16]=z[9] - 1;
    z[18]= - z[5]*z[16];
    z[18]= - z[11] + z[18];
    z[18]=z[4]*z[18];
    z[13]=n<T>(5,12)*z[18] + n<T>(1,2)*z[14] + n<T>(1,3)*z[13] + z[28];
    z[13]=z[4]*z[13];
    z[14]=7*z[10];
    z[18]= - n<T>(25,3) + z[14];
    z[18]=n<T>(1,2)*z[18] + z[11];
    z[18]=z[5]*z[18];
    z[18]=z[18] + static_cast<T>(7)- z[11];
    z[15]=n<T>(1,2)*z[18] - z[15];
    z[15]=z[3]*z[15];
    z[16]= - z[10] - z[16];
    z[16]=z[16]*z[17];
    z[16]=z[16] + n<T>(1,2)*z[10] + z[24];
    z[16]=z[16]*z[30];
    z[14]=static_cast<T>(13)- z[14];
    z[14]=n<T>(1,2)*z[14] - 3*z[9];
    z[14]=z[5]*z[14];
    z[14]= - n<T>(19,3) + z[14];
    z[13]=z[13] + z[16] + n<T>(1,2)*z[14] + z[15];
    z[14]= - z[10]*z[19];
    z[14]=static_cast<T>(3)+ z[14];
    z[14]=z[14]*z[27];
    z[15]=static_cast<T>(2)- z[9];
    z[15]=7*z[15] - z[20];
    z[15]=n<T>(1,3)*z[15] - z[31];
    z[15]=z[2]*z[10]*z[15];
    z[16]= - n<T>(75,2) - z[10];
    z[17]=n<T>(2,3) - n<T>(7,16)*z[10];
    z[17]=z[3]*z[17];
    z[14]=z[15] + z[14] + z[17] + n<T>(1,8)*z[16] + n<T>(7,3)*z[9];
    z[14]=z[2]*z[14];

    r += z[12] + n<T>(1,4)*z[13] + z[14];
 
    return r;
}

template double qqb_2lha_r102(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r102(const std::array<dd_real,30>&);
#endif
