#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1921(const std::array<T,30>& k) {
  T z[40];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[2];
    z[5]=k[5];
    z[6]=k[9];
    z[7]=k[21];
    z[8]=k[8];
    z[9]=k[28];
    z[10]=k[4];
    z[11]=k[13];
    z[12]=n<T>(1,2)*z[6];
    z[13]=z[12] - 1;
    z[14]=z[13]*z[6];
    z[15]=z[14] + n<T>(1,2);
    z[16]=z[15]*z[3];
    z[17]=z[6] - 1;
    z[18]=z[17]*z[6];
    z[19]= - z[18] - z[16];
    z[20]=n<T>(1,2)*z[4];
    z[19]=z[19]*z[20];
    z[19]=z[19] + n<T>(3,4)*z[18] + z[16];
    z[21]=z[4]*z[3];
    z[19]=z[19]*z[21];
    z[22]= - n<T>(5,2) + z[4];
    z[22]=z[18]*z[22];
    z[23]=z[4] - 1;
    z[23]=z[23]*z[15];
    z[24]=3*z[7];
    z[25]= - z[23]*z[24];
    z[22]=z[25] + z[22];
    z[22]=z[4]*z[22];
    z[22]=n<T>(3,2)*z[18] + z[22];
    z[25]=n<T>(1,2)*z[7];
    z[22]=z[22]*z[25];
    z[26]=z[17]*z[12];
    z[27]= - z[26] - z[16];
    z[28]=n<T>(1,2)*z[3];
    z[27]=z[27]*z[28];
    z[19]=z[22] + z[27] + z[19];
    z[19]=z[8]*z[19];
    z[22]= - z[26] + z[16];
    z[22]=z[3]*z[22];
    z[27]=z[7]*z[26];
    z[22]=z[22] + z[27];
    z[27]=z[3]*z[6];
    z[17]=z[27]*z[17];
    z[29]=npow(z[6],2);
    z[30]=n<T>(1,2)*z[29];
    z[31]= - z[30] + z[17];
    z[31]=z[3]*z[31];
    z[32]=z[29]*z[25];
    z[31]=z[31] + z[32];
    z[32]=npow(z[3],2);
    z[33]=z[10]*z[32]*z[29];
    z[31]=3*z[31] + z[33];
    z[34]=n<T>(1,2)*z[10];
    z[31]=z[31]*z[34];
    z[22]=3*z[22] + z[31];
    z[22]=z[10]*z[22];
    z[31]=3*z[6];
    z[13]= - z[13]*z[31];
    z[13]= - n<T>(1,2) + z[13];
    z[35]= - static_cast<T>(3)+ z[6];
    z[35]=z[35]*z[12];
    z[35]=static_cast<T>(1)+ z[35];
    z[35]=z[3]*z[35];
    z[13]=n<T>(1,2)*z[13] + z[35];
    z[13]=z[3]*z[13];
    z[35]=z[7]*z[15];
    z[13]=z[22] + z[13] + n<T>(3,2)*z[35];
    z[13]=z[2]*z[13];
    z[22]= - z[15]*z[32]*z[20];
    z[35]=z[6] - n<T>(3,2);
    z[35]=z[35]*z[6];
    z[35]=z[35] + n<T>(1,2);
    z[16]=z[16] - z[35];
    z[16]=z[3]*z[16];
    z[36]=n<T>(1,4)*z[29];
    z[16]=z[22] + z[36] + z[16];
    z[16]=z[4]*z[16];
    z[22]=z[34]*z[29];
    z[37]= - z[15]*z[28];
    z[35]=z[37] + z[35];
    z[35]=z[3]*z[35];
    z[37]= - static_cast<T>(1)- 5*z[18];
    z[16]= - z[22] + z[16] + n<T>(1,4)*z[37] + z[35];
    z[16]=z[9]*z[16];
    z[13]=z[16] + z[19] + z[13];
    z[16]=z[17] + z[30];
    z[19]= - z[3]*z[16];
    z[19]=z[19] - z[33];
    z[19]=z[10]*z[19];
    z[26]= - z[3]*z[26];
    z[19]=z[26] + z[19];
    z[19]=z[11]*z[19];
    z[26]= - n<T>(1,4) + z[6];
    z[26]=z[6]*z[26];
    z[33]=n<T>(7,2) - z[31];
    z[33]=z[6]*z[33];
    z[33]= - n<T>(3,4) + z[33];
    z[33]=z[3]*z[33];
    z[26]=z[26] + z[33];
    z[26]=z[3]*z[26];
    z[33]=n<T>(3,2)*z[6];
    z[35]=z[33] - 1;
    z[37]=z[35]*z[27];
    z[37]=z[30] + z[37];
    z[37]=z[37]*z[21];
    z[38]=z[20]*z[29];
    z[39]=z[18] - z[38];
    z[39]=z[39]*z[24];
    z[39]= - z[29] + z[39];
    z[39]=z[39]*z[25];
    z[31]=static_cast<T>(1)- z[31];
    z[27]=z[31]*z[27];
    z[27]= - z[30] + z[27];
    z[27]=z[3]*z[27];
    z[30]=z[29]*npow(z[7],2);
    z[27]=z[27] + n<T>(3,2)*z[30];
    z[27]=z[27]*z[34];
    z[19]=n<T>(1,4)*z[19] + z[27] + z[39] + z[26] + z[37];
    z[19]=z[10]*z[19];
    z[26]=n<T>(1,2) + z[6];
    z[26]=z[26]*z[12];
    z[17]= - z[4]*z[17];
    z[17]=z[36] + z[17];
    z[17]=z[4]*z[17];
    z[24]=z[15]*z[24];
    z[17]=z[24] + z[26] + z[17];
    z[17]=z[17]*z[25];
    z[23]=z[7]*z[23];
    z[24]=n<T>(7,4) - z[6];
    z[24]=z[6]*z[24];
    z[18]=z[4]*z[18];
    z[18]= - n<T>(3,4)*z[23] + n<T>(1,4)*z[18] - n<T>(3,4) + z[24];
    z[18]=z[4]*z[18];
    z[15]=n<T>(3,4)*z[15] + z[18];
    z[15]=z[7]*z[15];
    z[18]= - z[4]*z[29];
    z[18]=z[22] + z[12] + z[18];
    z[18]=z[18]*z[34];
    z[14]=z[14] + z[38];
    z[14]=z[14]*z[20];
    z[22]=static_cast<T>(1)- n<T>(5,8)*z[6];
    z[22]=z[6]*z[22];
    z[14]=z[18] + z[15] + z[14] - n<T>(3,8) + z[22];
    z[14]=z[5]*z[14];
    z[15]= - z[35]*z[12];
    z[16]= - z[16]*z[20];
    z[18]= - static_cast<T>(3)+ 2*z[6];
    z[18]=z[6]*z[18];
    z[18]=static_cast<T>(1)+ z[18];
    z[18]=z[3]*z[18];
    z[15]=z[16] + z[15] + z[18];
    z[15]=z[15]*z[21];
    z[16]=static_cast<T>(13)- 7*z[6];
    z[12]=z[16]*z[12];
    z[12]= - static_cast<T>(3)+ z[12];
    z[12]=z[12]*z[28];
    z[16]= - static_cast<T>(2)+ z[33];
    z[16]=z[6]*z[16];
    z[12]=z[12] + n<T>(1,4) + z[16];
    z[12]=z[3]*z[12];
    z[16]=static_cast<T>(1)- z[2];
    z[16]=z[1]*z[32]*z[16];

    r += z[12] + n<T>(1,2)*z[13] + z[14] + z[15] + n<T>(1,4)*z[16] + z[17] + 
      z[19];
 
    return r;
}

template double qqb_2lha_r1921(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1921(const std::array<dd_real,30>&);
#endif
