#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1579(const std::array<T,30>& k) {
  T z[66];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[3];
    z[5]=k[13];
    z[6]=k[6];
    z[7]=k[4];
    z[8]=k[11];
    z[9]=k[10];
    z[10]=k[9];
    z[11]=k[5];
    z[12]=n<T>(5,2)*z[4];
    z[13]=n<T>(1,2)*z[7];
    z[14]=z[13] + 1;
    z[15]=z[14] + z[12];
    z[16]=n<T>(1,2)*z[4];
    z[15]=z[16]*z[15];
    z[17]=z[14]*z[7];
    z[17]=z[17] + n<T>(1,2);
    z[15]=z[17] + z[15];
    z[18]=npow(z[7],4);
    z[15]=z[16]*z[18]*z[15];
    z[19]=z[7] + 3;
    z[20]=z[19]*z[7];
    z[20]=z[20] + 3;
    z[21]=z[20]*z[7];
    z[21]=z[21] + 1;
    z[22]=npow(z[7],5);
    z[23]=n<T>(1,2)*z[22];
    z[24]= - z[21]*z[23];
    z[25]=z[7] + 1;
    z[26]= - z[25] - z[4];
    z[26]=z[16]*z[26];
    z[26]= - z[17] + z[26];
    z[26]=z[4]*z[22]*z[26];
    z[24]=z[24] + z[26];
    z[26]=n<T>(1,4)*z[6];
    z[24]=z[24]*z[26];
    z[27]=static_cast<T>(1)+ n<T>(3,8)*z[7];
    z[27]=z[27]*z[7];
    z[28]=n<T>(7,8) + z[27];
    z[28]=z[7]*z[28];
    z[28]=n<T>(1,4) + z[28];
    z[28]=z[28]*z[18];
    z[15]=z[24] + z[28] + z[15];
    z[15]=z[6]*z[15];
    z[24]=npow(z[7],3);
    z[28]= - z[17]*z[24];
    z[29]=5*z[7];
    z[30]=z[29] + 1;
    z[31]=z[30]*z[24];
    z[32]=z[24]*z[4];
    z[31]=z[31] - 5*z[32];
    z[31]=z[4]*z[31];
    z[28]=z[28] + z[31];
    z[28]=z[4]*z[28];
    z[31]=3*z[7];
    z[33]=z[31] + 7;
    z[33]=z[33]*z[7];
    z[33]=z[33] + 5;
    z[33]=z[33]*z[7];
    z[33]=z[33] + 1;
    z[34]=n<T>(1,2)*z[24];
    z[33]=z[33]*z[34];
    z[28]= - z[33] + z[28];
    z[15]=n<T>(1,4)*z[28] + z[15];
    z[15]=z[6]*z[15];
    z[28]= - z[17]*z[32];
    z[28]= - z[33] + z[28];
    z[33]= - n<T>(7,2) - z[7];
    z[33]=z[7]*z[33];
    z[33]= - n<T>(9,2) + z[33];
    z[33]=z[7]*z[33];
    z[33]= - n<T>(5,2) + z[33];
    z[33]=z[7]*z[33];
    z[33]= - n<T>(1,2) + z[33];
    z[33]=z[33]*z[18];
    z[34]=n<T>(1,4)*z[7];
    z[35]=z[34] + 1;
    z[35]=z[35]*z[7];
    z[36]=n<T>(3,2) + z[35];
    z[36]=z[7]*z[36];
    z[36]=static_cast<T>(1)+ z[36];
    z[36]=z[7]*z[36];
    z[36]=n<T>(1,4) + z[36];
    z[36]=z[6]*z[36]*z[22];
    z[33]=z[33] + z[36];
    z[36]=n<T>(1,2)*z[6];
    z[33]=z[33]*z[36];
    z[19]=z[19]*z[31];
    z[19]=n<T>(19,2) + z[19];
    z[19]=z[19]*z[34];
    z[19]=static_cast<T>(1)+ z[19];
    z[19]=z[7]*z[19];
    z[19]=n<T>(1,8) + z[19];
    z[19]=z[19]*z[24];
    z[19]=z[19] + z[33];
    z[19]=z[6]*z[19];
    z[19]=n<T>(1,4)*z[28] + z[19];
    z[19]=z[10]*z[19];
    z[28]=static_cast<T>(7)+ z[29];
    z[28]=z[28]*z[13];
    z[28]=static_cast<T>(1)+ z[28];
    z[33]=npow(z[7],2);
    z[28]=z[28]*z[33];
    z[37]=7*z[7];
    z[30]=z[30]*z[37];
    z[38]= - z[4]*z[29];
    z[30]=z[30] + z[38];
    z[30]=z[30]*z[16];
    z[38]= - static_cast<T>(11)- n<T>(35,2)*z[7];
    z[38]=z[7]*z[38];
    z[38]= - static_cast<T>(1)+ z[38];
    z[38]=z[7]*z[38];
    z[30]=z[38] + z[30];
    z[30]=z[4]*z[30];
    z[28]=z[28] + z[30];
    z[30]=static_cast<T>(19)+ 27*z[7];
    z[30]=z[30]*z[13];
    z[30]=static_cast<T>(1)+ z[30];
    z[38]= - static_cast<T>(1)- n<T>(9,2)*z[7];
    z[38]=n<T>(3,2)*z[38] + z[4];
    z[38]=z[4]*z[38];
    z[39]=3*z[4];
    z[40]=z[39] - 3;
    z[41]= - n<T>(17,2)*z[7] + z[40];
    z[41]=n<T>(1,2)*z[41] + z[2];
    z[41]=z[2]*z[41];
    z[30]=z[41] + n<T>(1,2)*z[30] + z[38];
    z[30]=z[2]*z[30];
    z[38]=z[16] - 1;
    z[41]= - n<T>(19,2)*z[7] + z[38];
    z[41]=z[41]*z[16];
    z[42]=static_cast<T>(5)+ n<T>(23,2)*z[7];
    z[42]=z[7]*z[42];
    z[41]=z[41] + n<T>(1,4) + z[42];
    z[41]=z[4]*z[41];
    z[42]= - static_cast<T>(5)- n<T>(19,4)*z[7];
    z[42]=z[7]*z[42];
    z[42]= - static_cast<T>(1)+ z[42];
    z[42]=z[7]*z[42];
    z[30]=z[30] + z[42] + z[41];
    z[30]=z[2]*z[30];
    z[28]=n<T>(1,2)*z[28] + z[30];
    z[30]=n<T>(1,2)*z[2];
    z[28]=z[28]*z[30];
    z[41]=n<T>(5,4)*z[7];
    z[42]=z[41] + 1;
    z[42]=z[42]*z[7];
    z[43]=n<T>(1,8) + z[42];
    z[43]=z[43]*z[33];
    z[44]= - static_cast<T>(1)- n<T>(15,4)*z[7];
    z[44]=z[44]*z[33];
    z[45]=z[33]*z[4];
    z[44]=z[44] + n<T>(5,4)*z[45];
    z[44]=z[4]*z[44];
    z[43]=z[43] + z[44];
    z[43]=z[4]*z[43];
    z[15]=z[28] + z[19] + z[43] + z[15];
    z[15]=z[8]*z[15];
    z[19]=23*z[7];
    z[28]=n<T>(5,4)*z[4];
    z[43]=z[28] + n<T>(1,2) + z[19];
    z[43]=z[4]*z[43];
    z[44]= - static_cast<T>(1)- n<T>(45,2)*z[7];
    z[44]=z[7]*z[44];
    z[43]=z[43] + n<T>(5,8) + z[44];
    z[43]=z[43]*z[16];
    z[44]=n<T>(5,2)*z[7];
    z[46]=z[44] - 1;
    z[47]=z[46]*z[7];
    z[48]=n<T>(35,16) + z[47];
    z[48]=z[7]*z[48];
    z[43]=z[43] + n<T>(5,16) + z[48];
    z[43]=z[4]*z[43];
    z[48]=n<T>(11,4) - z[37];
    z[48]=z[7]*z[48];
    z[48]=n<T>(197,4) + z[48];
    z[15]=z[15] + n<T>(1,4)*z[48] + z[43];
    z[43]=z[25]*z[7];
    z[48]=n<T>(21,2) - z[43];
    z[48]=z[48]*z[34];
    z[48]=static_cast<T>(3)+ z[48];
    z[48]=z[7]*z[48];
    z[49]=n<T>(15,2)*z[7];
    z[50]=static_cast<T>(11)+ z[49];
    z[50]=z[7]*z[50];
    z[50]=n<T>(7,2) + z[50];
    z[50]=z[50]*z[16];
    z[51]= - static_cast<T>(9)- z[13];
    z[51]=z[7]*z[51];
    z[51]= - n<T>(23,2) + z[51];
    z[51]=z[7]*z[51];
    z[50]=z[50] - static_cast<T>(3)+ z[51];
    z[50]=z[16]*z[50];
    z[48]=z[50] + n<T>(3,8) + z[48];
    z[48]=z[4]*z[33]*z[48];
    z[50]= - static_cast<T>(21)+ z[7];
    z[50]=z[7]*z[50];
    z[50]= - static_cast<T>(45)+ z[50];
    z[50]=z[7]*z[50];
    z[50]= - static_cast<T>(23)+ z[50];
    z[50]=z[50]*z[33];
    z[51]=z[17]*z[45];
    z[50]=z[50] + 17*z[51];
    z[50]=z[4]*z[50];
    z[51]=z[13] - 1;
    z[52]=z[51]*z[7];
    z[53]=static_cast<T>(15)+ z[52];
    z[53]=z[7]*z[53];
    z[53]=static_cast<T>(35)+ z[53];
    z[53]=z[7]*z[53];
    z[53]=n<T>(37,2) + z[53];
    z[53]=z[53]*z[33];
    z[50]=z[53] + z[50];
    z[50]=z[50]*z[16];
    z[53]=z[14]*z[13];
    z[53]=static_cast<T>(1)+ z[53];
    z[53]=z[7]*z[53];
    z[53]=n<T>(1,2) + z[53];
    z[53]=z[7]*z[53];
    z[53]= - n<T>(5,4) + z[53];
    z[53]=z[7]*z[53];
    z[53]= - static_cast<T>(1)+ z[53];
    z[53]=z[53]*z[33];
    z[50]=z[53] + z[50];
    z[50]=z[4]*z[50];
    z[53]=n<T>(1,2)*z[33];
    z[20]=z[20]*z[53];
    z[20]= - static_cast<T>(3)+ z[20];
    z[20]=z[7]*z[20];
    z[20]= - n<T>(9,2) + z[20];
    z[20]=z[20]*z[13];
    z[20]= - static_cast<T>(1)+ z[20];
    z[20]=z[20]*z[33];
    z[20]=z[20] + z[50];
    z[20]=z[20]*z[36];
    z[27]= - static_cast<T>(1)- z[27];
    z[27]=z[7]*z[27];
    z[27]= - n<T>(3,4) + z[27];
    z[27]=z[7]*z[27];
    z[27]= - n<T>(1,8) + z[27];
    z[27]=z[7]*z[27];
    z[27]=n<T>(1,4) + z[27];
    z[27]=z[27]*z[33];
    z[20]=z[20] + z[27] + z[48];
    z[20]=z[6]*z[20];
    z[27]=n<T>(11,2) + z[7];
    z[27]=z[7]*z[27];
    z[27]=n<T>(11,2) + z[27];
    z[27]=z[27]*z[33];
    z[27]= - n<T>(61,2) + z[27];
    z[27]=z[7]*z[27];
    z[27]= - static_cast<T>(49)+ z[27];
    z[48]=n<T>(5,8)*z[7];
    z[50]= - static_cast<T>(1)- z[48];
    z[50]=z[7]*z[50];
    z[50]=n<T>(1,16) + z[50];
    z[50]=z[50]*z[33];
    z[50]=n<T>(15,4) + z[50];
    z[50]=z[4]*z[50];
    z[27]=n<T>(1,4)*z[27] + z[50];
    z[27]=z[4]*z[27];
    z[14]=z[14]*z[31];
    z[14]=n<T>(1,2) + z[14];
    z[14]=z[7]*z[14];
    z[14]= - n<T>(1,2) + z[14];
    z[14]=z[7]*z[14];
    z[14]=static_cast<T>(11)+ z[14];
    z[14]=z[7]*z[14];
    z[14]=static_cast<T>(59)+ z[14];
    z[14]=z[7]*z[14];
    z[14]=n<T>(103,2) + z[14];
    z[14]=z[20] + n<T>(1,4)*z[14] + z[27];
    z[14]=z[6]*z[14];
    z[20]=z[43] - 1;
    z[20]=z[20]*z[7];
    z[20]=z[20] - 1;
    z[27]=z[20]*z[33];
    z[50]=3*z[33] - z[45];
    z[20]=z[4]*z[20]*z[50];
    z[20]= - 3*z[27] + z[20];
    z[20]=z[4]*z[20];
    z[20]=z[27] + z[20];
    z[27]=z[21]*z[33];
    z[50]= - z[33] + n<T>(1,4)*z[45];
    z[21]=z[4]*z[21]*z[50];
    z[21]=n<T>(3,2)*z[27] + z[21];
    z[21]=z[4]*z[21];
    z[21]= - z[27] + z[21];
    z[21]=z[4]*z[21];
    z[21]=n<T>(1,4)*z[27] + z[21];
    z[21]=z[6]*z[21];
    z[20]=n<T>(1,4)*z[20] + z[21];
    z[20]=z[6]*z[20];
    z[21]=z[43] + n<T>(1,2);
    z[27]=z[21]*z[7];
    z[43]=n<T>(1,2) + z[27];
    z[43]=z[7]*z[43];
    z[43]= - static_cast<T>(7)+ z[43];
    z[43]=z[7]*z[43];
    z[43]= - static_cast<T>(7)+ z[43];
    z[43]=z[43]*z[16];
    z[50]=n<T>(5,2) - z[27];
    z[50]=z[7]*z[50];
    z[50]=n<T>(27,2) + z[50];
    z[50]=z[7]*z[50];
    z[43]=z[43] + n<T>(21,2) + z[50];
    z[43]=z[4]*z[43];
    z[27]= - n<T>(23,2) + z[27];
    z[27]=z[7]*z[27];
    z[27]= - static_cast<T>(33)+ z[27];
    z[27]=z[7]*z[27];
    z[27]= - static_cast<T>(21)+ z[27];
    z[27]=n<T>(1,2)*z[27] + z[43];
    z[20]=n<T>(1,2)*z[27] + z[20];
    z[20]=z[6]*z[20];
    z[27]=z[25]*z[38];
    z[43]=z[4] - 3;
    z[43]=z[43]*z[4];
    z[43]=z[43] + 3;
    z[50]=z[6]*z[17]*z[43];
    z[27]=3*z[27] + z[50];
    z[50]=n<T>(1,4)*z[10];
    z[27]=z[27]*z[50];
    z[54]=n<T>(1,4)*z[4];
    z[55]=11*z[7];
    z[56]= - static_cast<T>(21)- z[55];
    z[56]=z[56]*z[54];
    z[57]=n<T>(69,8) + z[7];
    z[57]=z[7]*z[57];
    z[20]=z[27] + z[20] + z[56] + n<T>(21,2) + z[57];
    z[27]=n<T>(1,2)*z[10];
    z[20]=z[20]*z[27];
    z[56]= - n<T>(11,8) + z[7];
    z[56]=z[7]*z[56];
    z[56]=n<T>(181,8) + z[56];
    z[56]=z[4]*z[56];
    z[56]=z[56] - static_cast<T>(51)- n<T>(101,4)*z[7];
    z[14]=z[20] + n<T>(1,2)*z[56] + z[14];
    z[14]=z[14]*z[27];
    z[20]=n<T>(7,2)*z[4];
    z[56]=41*z[25] + z[20];
    z[56]=z[4]*z[56];
    z[56]=z[56] - n<T>(11,2) - 21*z[7];
    z[57]=z[7] + n<T>(1,2);
    z[58]=9*z[4];
    z[59]= - z[57]*z[58];
    z[59]=z[59] - n<T>(5,2) - z[7];
    z[59]=z[6]*z[59];
    z[60]=25*z[7];
    z[61]= - n<T>(37,2)*z[2] - n<T>(61,2)*z[4] + n<T>(61,2) + z[60];
    z[61]=z[61]*z[30];
    z[56]=z[61] + n<T>(1,2)*z[56] + z[59];
    z[59]=n<T>(5,2)*z[2] + n<T>(9,4)*z[6] - static_cast<T>(5)- z[54];
    z[59]=z[1]*z[59];
    z[56]=n<T>(1,2)*z[56] + z[59];
    z[59]=n<T>(1,2)*z[1];
    z[56]=z[56]*z[59];
    z[61]=9*z[45];
    z[62]= - n<T>(7,2)*z[33] + z[61];
    z[62]=z[4]*z[62];
    z[61]= - 7*z[33] + z[61];
    z[61]=z[4]*z[61];
    z[61]= - z[33] + z[61];
    z[61]=z[61]*z[36];
    z[61]=z[62] + z[61];
    z[61]=z[6]*z[61];
    z[62]=static_cast<T>(1)+ z[31];
    z[62]=z[62]*z[58];
    z[62]=z[62] + n<T>(5,2) - z[37];
    z[62]=z[4]*z[7]*z[62];
    z[63]=static_cast<T>(5)- z[37];
    z[63]=z[7]*z[63];
    z[63]=static_cast<T>(15)+ z[63];
    z[61]=z[61] + n<T>(1,2)*z[63] + z[62];
    z[61]=z[61]*z[26];
    z[62]= - n<T>(9,4)*z[4] - static_cast<T>(11)- n<T>(169,4)*z[7];
    z[62]=z[62]*z[54];
    z[63]=n<T>(23,8) + z[29];
    z[63]=z[7]*z[63];
    z[62]=z[62] - n<T>(55,32) + z[63];
    z[62]=z[4]*z[62];
    z[63]=63*z[4] - static_cast<T>(13)- 105*z[7];
    z[63]=z[63]*z[16];
    z[64]= - n<T>(51,2) + z[29];
    z[64]=z[7]*z[64];
    z[63]=z[63] - n<T>(65,4) + z[64];
    z[64]=n<T>(39,2)*z[4] + static_cast<T>(13)- n<T>(11,2)*z[7];
    z[64]=n<T>(1,2)*z[64] + z[2];
    z[64]=z[2]*z[64];
    z[63]=n<T>(1,2)*z[63] + z[64];
    z[64]=n<T>(1,4)*z[2];
    z[63]=z[63]*z[64];
    z[65]=n<T>(49,4) + z[29];
    z[65]=z[7]*z[65];
    z[65]= - n<T>(29,4) + z[65];
    z[56]=z[56] + z[63] + z[61] + n<T>(1,4)*z[65] + z[62];
    z[56]=z[1]*z[56];
    z[61]=n<T>(13,2) + z[31];
    z[61]=z[7]*z[61];
    z[61]=n<T>(7,2) + z[61];
    z[61]=z[61]*z[36];
    z[62]=z[17]*z[6];
    z[63]=n<T>(3,2)*z[25] - z[62];
    z[63]=z[63]*z[50];
    z[65]= - n<T>(47,8) - z[7];
    z[65]=z[7]*z[65];
    z[61]=z[63] + z[61] - n<T>(21,4) + z[65];
    z[61]=z[61]*z[27];
    z[63]=n<T>(3,4)*z[7];
    z[65]=n<T>(71,4) + z[31];
    z[65]=z[65]*z[63];
    z[49]= - static_cast<T>(19)- z[49];
    z[49]=z[49]*z[31];
    z[49]= - static_cast<T>(35)+ z[49];
    z[49]=z[6]*z[49];
    z[49]=z[61] + n<T>(1,8)*z[49] + static_cast<T>(13)+ z[65];
    z[49]=z[10]*z[49];
    z[61]= - z[30] + static_cast<T>(1)+ n<T>(3,2)*z[7];
    z[61]=z[61]*z[30];
    z[63]= - static_cast<T>(1)- z[63];
    z[63]=z[7]*z[63];
    z[61]=z[61] - n<T>(1,4) + z[63];
    z[61]=z[2]*z[61];
    z[63]=n<T>(9,4) + z[33];
    z[63]=z[7]*z[63];
    z[63]= - n<T>(55,4) + z[63];
    z[65]=n<T>(13,2) - z[10];
    z[65]=z[10]*z[65];
    z[61]=z[61] + n<T>(1,2)*z[63] + z[65];
    z[61]=z[61]*z[30];
    z[63]= - n<T>(103,4) - z[55];
    z[65]= - n<T>(3,16)*z[10] + n<T>(21,8) + z[7];
    z[65]=z[10]*z[65];
    z[63]=n<T>(1,2)*z[63] + z[65];
    z[63]=z[10]*z[63];
    z[65]=n<T>(167,8) + 9*z[7];
    z[61]=z[61] + n<T>(1,2)*z[65] + z[63];
    z[61]=z[2]*z[61];
    z[63]=static_cast<T>(45)+ 17*z[7];
    z[63]=z[7]*z[63];
    z[63]=n<T>(57,2) + z[63];
    z[63]=z[63]*z[36];
    z[65]= - n<T>(169,4) - z[37];
    z[65]=z[7]*z[65];
    z[63]=z[63] - n<T>(169,4) + z[65];
    z[49]=z[61] + n<T>(1,4)*z[63] + z[49];
    z[19]= - static_cast<T>(25)- z[19];
    z[61]=n<T>(17,8) + z[31];
    z[61]=z[6]*z[61];
    z[19]=n<T>(1,4)*z[19] + z[61];
    z[61]= - z[30] - static_cast<T>(7)+ z[7];
    z[61]=z[2]*z[61];
    z[61]=n<T>(1,8)*z[61] + static_cast<T>(3)+ z[41];
    z[61]=z[2]*z[61];
    z[63]= - static_cast<T>(3)+ z[2];
    z[63]=z[2]*z[63];
    z[63]=z[63] + static_cast<T>(3)- z[6];
    z[63]=z[1]*z[63];
    z[19]=n<T>(3,4)*z[63] + n<T>(1,2)*z[19] + z[61];
    z[19]=z[1]*z[19];
    z[61]= - n<T>(17,2) - z[31];
    z[61]=z[7]*z[61];
    z[61]= - n<T>(45,8) + z[61];
    z[26]=z[61]*z[26];
    z[61]=z[30] - z[25];
    z[61]=z[2]*z[61];
    z[61]=z[61] + n<T>(45,4) + z[33];
    z[61]=z[61]*z[30];
    z[61]=z[61] - n<T>(131,8) - z[37];
    z[61]=z[61]*z[64];
    z[48]=static_cast<T>(4)+ z[48];
    z[48]=z[7]*z[48];
    z[19]=z[19] + z[61] + z[26] + n<T>(133,32) + z[48];
    z[19]=z[1]*z[19];
    z[25]=z[25]*z[31];
    z[25]=n<T>(1,2) + z[25];
    z[26]=z[64] - z[57];
    z[26]=z[2]*z[26];
    z[25]=n<T>(1,2)*z[25] + z[26];
    z[25]=z[2]*z[25];
    z[26]=z[7] + n<T>(3,2);
    z[26]=z[26]*z[7];
    z[48]= - n<T>(1,2) - z[26];
    z[48]=z[7]*z[48];
    z[25]=z[48] + z[25];
    z[25]=z[2]*z[25];
    z[17]=z[17]*z[53];
    z[17]=z[17] + z[25];
    z[25]=npow(z[2],2);
    z[17]=z[8]*z[17]*z[25];
    z[17]=n<T>(1,4)*z[17] + n<T>(1,2)*z[49] + z[19];
    z[17]=z[3]*z[17];
    z[19]=z[4]*z[38];
    z[19]=n<T>(1,2) + z[19];
    z[19]=z[27]*z[19]*z[21]*z[24];
    z[21]=static_cast<T>(9)+ z[7];
    z[21]=z[21]*z[13];
    z[21]=static_cast<T>(3)+ z[21];
    z[21]=z[7]*z[21];
    z[21]=n<T>(3,4) + z[21];
    z[21]=z[21]*z[53];
    z[38]= - n<T>(3,8) - z[42];
    z[38]=z[38]*z[45];
    z[21]=z[21] + z[38];
    z[21]=z[4]*z[21];
    z[35]= - n<T>(1,2) - z[35];
    z[35]=z[35]*z[24];
    z[19]=z[19] + z[35] + z[21];
    z[19]=z[19]*z[50];
    z[21]=z[6] - 1;
    z[35]=z[7] + n<T>(3,4);
    z[38]= - z[35]*z[21];
    z[20]=z[20] + n<T>(3,2) + z[29];
    z[20]=z[20]*z[16];
    z[20]=z[20] + z[35];
    z[20]=z[4]*z[20];
    z[42]=z[4] + 1;
    z[42]=z[42]*z[4];
    z[21]= - z[42] + z[21];
    z[21]=z[21]*z[59];
    z[20]=z[21] + z[20] + z[38];
    z[20]=z[1]*z[20];
    z[21]=z[36] - n<T>(1,2);
    z[26]=z[26] + n<T>(3,4);
    z[21]=z[26]*z[21];
    z[26]= - z[58] + static_cast<T>(1)- z[60];
    z[26]=z[26]*z[54];
    z[38]=z[29] - n<T>(3,4);
    z[48]= - z[7]*z[38];
    z[26]=z[26] - n<T>(3,8) + z[48];
    z[26]=z[4]*z[26];
    z[48]= - n<T>(3,4) + z[7];
    z[48]=z[7]*z[48];
    z[26]=z[26] - n<T>(3,8) + z[48];
    z[26]=z[4]*z[26];
    z[20]=z[20] + z[26] + z[21];
    z[20]=z[1]*z[20];
    z[21]=z[46]*z[31];
    z[26]=z[28] + z[38];
    z[26]=z[4]*z[26];
    z[21]=z[26] + n<T>(1,8) + z[21];
    z[21]=z[4]*z[21];
    z[26]= - n<T>(9,2) + z[29];
    z[26]=z[7]*z[26];
    z[26]=n<T>(3,8) + z[26];
    z[26]=z[7]*z[26];
    z[21]=z[26] + z[21];
    z[21]=z[21]*z[54];
    z[21]= - z[24] + z[21];
    z[21]=z[4]*z[21];
    z[19]=n<T>(1,4)*z[20] + z[19] + n<T>(1,8)*z[24] + z[21];
    z[19]=z[5]*z[19];
    z[20]=z[7] - 5;
    z[21]=n<T>(1,2)*z[18];
    z[20]=z[20]*z[21];
    z[21]=z[51]*z[24];
    z[26]= - z[21] - z[32];
    z[26]=z[4]*z[26];
    z[26]= - z[20] + 5*z[26];
    z[26]=z[4]*z[26];
    z[12]=z[12] - static_cast<T>(5)+ z[13];
    z[12]=z[4]*z[12];
    z[12]=z[12] + n<T>(5,2) - z[7];
    z[12]=z[4]*z[18]*z[12];
    z[13]= - z[4]*z[22]*z[43];
    z[13]=z[22] + z[13];
    z[13]=z[13]*z[36];
    z[12]=z[13] + z[23] + z[12];
    z[12]=z[6]*z[12];
    z[12]=z[12] + z[23] + z[26];
    z[12]=z[6]*z[12];
    z[13]=z[7] - n<T>(1,2);
    z[18]= - z[13]*z[29];
    z[22]=z[29] + z[4];
    z[26]=static_cast<T>(1)- z[22];
    z[26]=z[26]*z[16];
    z[18]=z[18] + z[26];
    z[18]=z[4]*z[18];
    z[26]=static_cast<T>(1)- z[7];
    z[26]=z[26]*z[33];
    z[18]=5*z[26] + z[18];
    z[18]=z[4]*z[18];
    z[18]= - 5*z[21] + z[18];
    z[18]=z[4]*z[18];
    z[18]= - z[20] + z[18];
    z[18]=z[4]*z[18];
    z[18]=z[23] + z[18];
    z[18]=z[5]*z[18];
    z[20]=npow(z[4],4);
    z[21]=z[22]*z[20];
    z[22]=static_cast<T>(1)+ z[42];
    z[22]=z[4]*z[22];
    z[22]=static_cast<T>(1)+ z[22];
    z[22]=z[4]*z[22];
    z[22]= - z[10] + static_cast<T>(1)+ z[22];
    z[22]=z[22]*z[30];
    z[12]=z[18] + z[22] - n<T>(1,2)*z[21] + z[12];
    z[12]=z[11]*z[12];
    z[18]=static_cast<T>(1)- z[37];
    z[18]=z[18]*z[33];
    z[21]=z[24]*z[58];
    z[18]=z[18] + z[21];
    z[18]=z[4]*z[18];
    z[21]= - z[35]*z[33];
    z[18]=z[21] + z[18];
    z[18]=z[4]*z[18];
    z[21]=z[57]*z[33];
    z[22]=5*z[21];
    z[23]=z[57]*z[45];
    z[23]= - z[22] + 3*z[23];
    z[23]=z[23]*z[39];
    z[22]=z[22] + z[23];
    z[22]=z[4]*z[22];
    z[21]=n<T>(3,2)*z[21] + z[22];
    z[21]=z[21]*z[36];
    z[22]=n<T>(1,4)*z[33];
    z[13]=z[13]*z[22];
    z[13]=z[21] + z[13] + z[18];
    z[13]=z[13]*z[36];
    z[18]= - n<T>(1,2) - z[31];
    z[18]=z[18]*z[33];
    z[18]=n<T>(5,2) + z[18];
    z[21]=n<T>(9,2) + z[29];
    z[21]=z[21]*z[33];
    z[21]=z[21] - n<T>(27,4)*z[45];
    z[21]=z[4]*z[21];
    z[18]=n<T>(3,4)*z[18] + z[21];
    z[18]=z[4]*z[18];
    z[21]= - static_cast<T>(27)+ z[33];
    z[21]=z[7]*z[21];
    z[21]= - n<T>(61,2) + z[21];
    z[13]=z[13] + n<T>(1,8)*z[21] + z[18];
    z[13]=z[6]*z[13];
    z[18]=15*z[7];
    z[21]= - n<T>(23,4)*z[4] - n<T>(13,4) + z[18];
    z[21]=z[21]*z[16];
    z[22]=static_cast<T>(1)- z[41];
    z[22]=z[7]*z[22];
    z[22]= - n<T>(11,16) + z[22];
    z[21]=3*z[22] + z[21];
    z[16]=z[21]*z[16];
    z[21]=n<T>(3,8)*z[10] - n<T>(37,8) - z[7];
    z[21]=z[10]*z[21];
    z[21]=z[21] + n<T>(173,8) - z[7];
    z[21]=z[21]*z[50];
    z[18]= - static_cast<T>(11)- z[18];
    z[18]=z[7]*z[18];
    z[18]= - n<T>(47,2) + z[18];
    z[22]= - n<T>(15,2)*z[4] - static_cast<T>(5)+ z[55];
    z[22]=z[4]*z[22];
    z[18]=n<T>(1,2)*z[18] + z[22];
    z[22]=n<T>(13,2)*z[7] - z[40];
    z[22]=n<T>(1,2)*z[22] - z[2];
    z[22]=z[2]*z[22];
    z[18]=n<T>(1,2)*z[18] + z[22];
    z[18]=z[18]*z[64];
    z[22]=n<T>(1,2) + z[29];
    z[22]=z[7]*z[22];
    z[22]=n<T>(93,4) + z[22];
    z[22]=z[7]*z[22];
    z[16]=z[18] + z[21] + z[16] - static_cast<T>(1)+ n<T>(1,8)*z[22];
    z[16]=z[2]*z[16];
    z[18]=n<T>(7,4) + z[52];
    z[18]=z[7]*z[18];
    z[18]= - n<T>(11,4) + z[18];
    z[18]=z[18]*z[34];
    z[21]=static_cast<T>(7)- z[10];
    z[21]=z[21]*z[27];
    z[21]= - static_cast<T>(11)+ z[21];
    z[21]=z[10]*z[21];
    z[18]=n<T>(1,8)*z[21] + static_cast<T>(1)+ z[18];
    z[18]=z[3]*z[18]*z[25];
    z[20]=z[20]*z[62];
    z[21]=static_cast<T>(3)+ z[44];
    z[21]=z[7]*z[21];
    z[21]=n<T>(1,2) + z[21];
    z[21]=z[21]*npow(z[4],3);
    z[20]=z[21] + z[20];
    z[20]=z[36]*z[20];
    z[21]=static_cast<T>(1)+ z[44];
    z[21]=z[7]*z[21];
    z[21]=n<T>(1,8) + z[21];
    z[21]=z[21]*npow(z[4],2);
    z[20]=z[21] + z[20];
    z[20]=z[6]*z[33]*z[20];
    z[21]=n<T>(11,8) + z[47];
    z[21]=z[7]*z[21];
    z[21]= - n<T>(11,8) + z[21];
    z[21]=z[7]*z[21];
    z[21]= - n<T>(11,8)*z[10] + n<T>(11,8) + z[21];
    z[21]=z[4]*z[21];
    z[20]=z[20] + z[21];
    z[21]= - static_cast<T>(3)+ z[44];
    z[21]=z[7]*z[21];
    z[21]=n<T>(17,4) + z[21];
    z[21]=z[7]*z[21];
    z[21]= - n<T>(11,2) + z[21];
    z[21]=z[7]*z[21];
    z[21]=n<T>(27,4) + z[21];
    z[22]= - static_cast<T>(1)+ n<T>(5,32)*z[10];
    z[22]=z[10]*z[22];
    z[21]=n<T>(1,8)*z[21] + z[22];
    z[21]=z[2]*z[21];
    z[18]=n<T>(1,2)*z[18] + n<T>(1,4)*z[20] + z[21];
    z[18]=z[9]*z[18];

    r += n<T>(1,8)*z[12] + z[13] + z[14] + n<T>(1,2)*z[15] + z[16] + z[17] + 
      z[18] + z[19] + z[56];
 
    return r;
}

template double qqb_2lha_r1579(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1579(const std::array<dd_real,30>&);
#endif
