#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1945(const std::array<T,30>& k) {
  T z[36];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[6];
    z[5]=k[20];
    z[6]=k[4];
    z[7]=k[3];
    z[8]=k[9];
    z[9]=3*z[5];
    z[10]=z[9] + z[4];
    z[11]=z[6]*npow(z[8],2);
    z[10]=z[10]*z[11];
    z[12]=3*z[8];
    z[13]= - n<T>(5,8)*z[5] + static_cast<T>(1)- n<T>(3,8)*z[4];
    z[13]=z[13]*z[12];
    z[14]= - static_cast<T>(1)+ n<T>(3,4)*z[4];
    z[13]=z[13] + n<T>(5,4)*z[5] + z[14];
    z[13]=z[8]*z[13];
    z[13]=z[13] - n<T>(1,4)*z[10];
    z[15]=n<T>(1,2)*z[6];
    z[13]=z[13]*z[15];
    z[16]=3*z[4];
    z[17]=z[16] - z[9];
    z[18]=static_cast<T>(5)- z[17];
    z[18]=n<T>(1,4)*z[18] + z[2];
    z[19]=n<T>(3,2)*z[8];
    z[20]=n<T>(3,2)*z[5];
    z[21]= - z[20] + static_cast<T>(11)- n<T>(5,2)*z[4];
    z[21]=n<T>(1,4)*z[21] - z[2];
    z[21]=z[21]*z[19];
    z[22]=n<T>(3,4)*z[5];
    z[23]=z[22] - static_cast<T>(19)+ n<T>(21,4)*z[4];
    z[21]=z[21] + n<T>(1,4)*z[23] + z[2];
    z[21]=z[8]*z[21];
    z[13]=z[13] + n<T>(1,2)*z[18] + z[21];
    z[13]=z[6]*z[13];
    z[18]=n<T>(1,4)*z[4];
    z[21]= - n<T>(9,2) + z[1];
    z[21]=z[21]*z[18];
    z[23]=3*z[1];
    z[24]=n<T>(11,2) - z[23];
    z[24]=z[24]*z[22];
    z[25]=n<T>(1,2)*z[1];
    z[21]=z[24] + z[21] + static_cast<T>(1)+ z[25];
    z[24]=static_cast<T>(11)- z[2];
    z[24]=z[2]*z[24];
    z[24]=z[24] - n<T>(29,2) + z[17];
    z[26]=z[22] + static_cast<T>(15)- n<T>(11,4)*z[4];
    z[27]=n<T>(1,2)*z[2];
    z[28]= - static_cast<T>(3)+ z[27];
    z[28]=z[2]*z[28];
    z[26]=n<T>(1,4)*z[26] + z[28];
    z[26]=z[8]*z[26];
    z[24]=n<T>(1,2)*z[24] + z[26];
    z[24]=z[8]*z[24];
    z[26]=z[1] - 1;
    z[28]=z[25] - 1;
    z[29]=z[2]*z[28];
    z[29]= - n<T>(1,2)*z[26] + z[29];
    z[29]=z[2]*z[29];
    z[13]=z[13] + z[24] + n<T>(1,2)*z[21] + z[29];
    z[13]=z[6]*z[13];
    z[21]=z[18] + z[22];
    z[22]=n<T>(3,8)*z[5] + n<T>(1,8)*z[4];
    z[24]=z[27] - static_cast<T>(1)+ z[22];
    z[29]=z[8]*z[24];
    z[29]=z[29] - z[2] + static_cast<T>(2)- z[21];
    z[29]=z[8]*z[29];
    z[24]=z[29] + z[24];
    z[29]=z[21] - 1;
    z[30]=z[8] - 1;
    z[29]=z[8]*z[29]*z[30];
    z[29]=z[29] + n<T>(1,16)*z[10];
    z[29]=z[6]*z[29];
    z[24]=3*z[24] + z[29];
    z[24]=z[6]*z[24];
    z[29]=n<T>(1,2)*z[4];
    z[20]= - z[20] - z[29];
    z[20]=z[28]*z[20];
    z[31]=z[1] - 2;
    z[32]=3*z[31];
    z[33]=z[2]*z[31];
    z[33]= - z[32] + z[33];
    z[33]=z[2]*z[33];
    z[34]=z[2] - 3;
    z[34]=z[34]*z[2];
    z[34]=z[34] - z[21] + 3;
    z[35]=static_cast<T>(3)- z[8];
    z[34]=z[8]*z[34]*z[35];
    z[20]=z[24] + z[34] + z[33] + z[32] + z[20];
    z[20]=z[6]*z[20];
    z[24]=static_cast<T>(4)- z[2];
    z[24]=z[2]*z[24];
    z[24]= - static_cast<T>(6)+ z[24];
    z[24]=z[2]*z[24];
    z[32]=n<T>(1,4)*z[2];
    z[33]= - static_cast<T>(1)+ z[32];
    z[33]=z[2]*z[33];
    z[33]=n<T>(3,2) + z[33];
    z[33]=z[2]*z[33];
    z[33]=z[33] + n<T>(3,16)*z[5] - static_cast<T>(1)+ n<T>(1,16)*z[4];
    z[33]=z[8]*z[33];
    z[21]=z[33] + z[24] + static_cast<T>(4)- z[21];
    z[21]=z[8]*z[21];
    z[24]=z[28]*z[1];
    z[24]=z[24] + n<T>(3,2);
    z[22]=z[24]*z[22];
    z[28]=z[24]*z[27];
    z[31]=z[31]*z[1];
    z[31]=z[31] + 3;
    z[28]=z[28] - z[31];
    z[28]=z[2]*z[28];
    z[24]=3*z[24] + z[28];
    z[24]=z[2]*z[24];
    z[20]=z[20] + z[21] + z[24] - z[31] + z[22];
    z[20]=z[3]*z[20];
    z[21]=static_cast<T>(5)- n<T>(3,2)*z[1];
    z[21]=z[1]*z[21];
    z[22]=n<T>(1,4)*z[1];
    z[24]= - static_cast<T>(1)+ z[22];
    z[24]=z[4]*z[24];
    z[21]=z[24] - n<T>(1,2) + z[21];
    z[24]=static_cast<T>(11)+ z[25];
    z[24]=z[1]*z[24];
    z[24]= - n<T>(13,2) + z[24];
    z[26]= - z[2]*z[26];
    z[24]=n<T>(1,4)*z[24] + z[26];
    z[24]=z[2]*z[24];
    z[24]= - z[23] + z[24];
    z[24]=z[2]*z[24];
    z[26]= - n<T>(17,8) + z[1];
    z[26]=z[1]*z[26];
    z[26]=n<T>(5,2) + z[26];
    z[26]=z[5]*z[26];
    z[21]=z[24] + n<T>(1,2)*z[21] + z[26];
    z[24]=static_cast<T>(9)- n<T>(7,2)*z[2];
    z[24]=z[24]*z[27];
    z[26]=n<T>(1,2)*z[5];
    z[28]=z[26] + static_cast<T>(3)- z[29];
    z[31]= - static_cast<T>(1)+ n<T>(3,8)*z[2];
    z[31]=z[2]*z[31];
    z[28]=n<T>(1,4)*z[28] + z[31];
    z[19]=z[28]*z[19];
    z[28]= - static_cast<T>(1)+ n<T>(3,16)*z[4];
    z[19]=z[19] + z[24] + 3*z[28] - n<T>(17,16)*z[5];
    z[19]=z[8]*z[19];
    z[13]=z[20] + z[13] + n<T>(1,2)*z[21] + z[19];
    z[13]=z[3]*z[13];
    z[19]= - static_cast<T>(3)+ z[1];
    z[19]=z[1]*z[19];
    z[19]=static_cast<T>(19)+ 7*z[19];
    z[19]=z[19]*z[26];
    z[20]=n<T>(13,2) - z[1];
    z[20]=z[1]*z[20];
    z[19]=z[19] + z[29] - static_cast<T>(7)+ z[20];
    z[20]=static_cast<T>(7)- z[1];
    z[21]= - static_cast<T>(3)- z[1];
    z[21]=n<T>(1,2)*z[21] + z[2];
    z[21]=z[2]*z[21];
    z[20]=n<T>(1,4)*z[20] + z[21];
    z[20]=z[2]*z[20];
    z[21]= - static_cast<T>(3)+ z[4];
    z[21]=n<T>(1,2)*z[21] + z[2];
    z[12]=z[21]*z[12];
    z[12]=z[12] - n<T>(13,2)*z[2] - n<T>(5,2)*z[5] + n<T>(19,2) - z[16];
    z[21]=n<T>(1,2)*z[8];
    z[12]=z[12]*z[21];
    z[12]=z[12] + n<T>(1,2)*z[19] + z[20];
    z[19]= - z[29] - z[5];
    z[14]=z[8]*z[14];
    z[14]=n<T>(1,2)*z[19] + z[14];
    z[14]=z[8]*z[14];
    z[10]=z[14] + n<T>(1,8)*z[10];
    z[10]=z[10]*z[15];
    z[14]=z[9] - static_cast<T>(1)+ z[29];
    z[14]=n<T>(1,2)*z[14] + z[2];
    z[15]=n<T>(1,4)*z[8];
    z[16]=z[2] - n<T>(9,4)*z[5] - n<T>(11,2) + z[16];
    z[16]=z[16]*z[15];
    z[16]=z[16] + n<T>(5,16)*z[5] + static_cast<T>(1)- n<T>(5,8)*z[4];
    z[16]=z[8]*z[16];
    z[10]=z[10] + n<T>(1,4)*z[14] + z[16];
    z[10]=z[6]*z[10];
    z[14]=z[1] - n<T>(13,4);
    z[16]=static_cast<T>(5)- z[23];
    z[16]=z[5]*z[16];
    z[16]=z[16] + z[29] + z[14];
    z[19]= - z[2] + static_cast<T>(1)+ z[22];
    z[19]=z[2]*z[19];
    z[16]=n<T>(1,2)*z[16] + z[19];
    z[19]=z[2] + z[4];
    z[19]= - z[9] - n<T>(23,2) + 5*z[19];
    z[19]=z[8]*z[19];
    z[19]=n<T>(1,8)*z[19] - n<T>(5,8)*z[2] + n<T>(1,4)*z[5] + static_cast<T>(2)- n<T>(7,8)*z[4];
    z[19]=z[8]*z[19];
    z[10]=z[10] + n<T>(1,2)*z[16] + z[19];
    z[10]=z[6]*z[10];
    z[10]=z[13] + n<T>(1,4)*z[12] + z[10];
    z[10]=z[3]*z[10];
    z[12]=static_cast<T>(1)- z[17];
    z[12]=z[12]*z[15];
    z[12]=z[12] + z[18] - z[5];
    z[12]=z[8]*z[12];
    z[11]=n<T>(1,4)*z[11];
    z[9]= - z[4] + z[9];
    z[9]=z[9]*z[11];
    z[11]=n<T>(1,2) + z[5];
    z[9]=z[9] + n<T>(1,2)*z[11] + z[12];
    z[9]=z[6]*z[9];
    z[11]=static_cast<T>(1)- n<T>(3,2)*z[4];
    z[11]=z[8]*z[11];
    z[11]=z[11] - z[26] - n<T>(1,2) + z[4];
    z[11]=z[11]*z[21];
    z[12]=z[7] - z[14];
    z[12]=z[5]*z[12];
    z[9]=z[9] + z[11] - z[27] - n<T>(3,4) + z[12];
    z[9]=z[6]*z[9];
    z[11]=z[4] - 1;
    z[11]= - z[15]*z[11]*z[30];
    z[12]=z[7] + n<T>(7,2);
    z[13]=z[25] - z[12];
    z[13]=z[1]*z[13];
    z[14]=z[7]*z[12];
    z[14]=n<T>(13,2) + z[14];
    z[13]=n<T>(1,2)*z[14] + z[13];
    z[13]=z[5]*z[13];
    z[14]=static_cast<T>(1)+ z[2];
    z[14]=z[14]*z[32];
    z[9]=z[9] + z[11] + z[14] + z[13] - n<T>(1,2)*z[12] + z[1];

    r += n<T>(1,4)*z[9] + z[10];
 
    return r;
}

template double qqb_2lha_r1945(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1945(const std::array<dd_real,30>&);
#endif
