#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r524(const std::array<T,30>& k) {
  T z[23];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[3];
    z[5]=k[13];
    z[6]=k[4];
    z[7]=k[5];
    z[8]=k[10];
    z[9]=z[2] - n<T>(1,2);
    z[9]=z[9]*z[3];
    z[10]=n<T>(1,2)*z[8];
    z[11]= - z[9] - z[10];
    z[11]=z[8]*z[11];
    z[12]=z[2]*z[7];
    z[13]=static_cast<T>(1)+ z[7];
    z[14]=n<T>(1,2)*z[4];
    z[15]= - z[7]*z[14];
    z[9]=z[15] + z[11] - z[9] + n<T>(1,2)*z[13] - z[12];
    z[11]=n<T>(1,3)*z[8];
    z[13]= - static_cast<T>(1)+ z[10];
    z[13]=z[13]*z[11];
    z[15]=npow(z[8],2);
    z[16]= - z[15]*z[14];
    z[17]=z[8] + 1;
    z[18]=z[4]*z[8];
    z[19]=z[17]*z[18];
    z[20]=z[11] + z[19];
    z[21]=n<T>(1,2)*z[5];
    z[20]=z[20]*z[21];
    z[13]=z[20] + z[13] + z[16];
    z[13]=z[5]*z[13];
    z[16]=n<T>(1,3) - z[8];
    z[16]=z[16]*z[10];
    z[16]=z[16] + n<T>(1,9)*z[19];
    z[13]=n<T>(1,2)*z[16] + z[13];
    z[13]=z[5]*z[13];
    z[16]= - z[12] - static_cast<T>(1)+ z[7];
    z[19]=static_cast<T>(1)- n<T>(7,2)*z[2];
    z[19]=z[3]*z[19];
    z[16]=n<T>(1,2)*z[16] + n<T>(1,3)*z[19];
    z[19]=n<T>(1,2)*z[3];
    z[20]= - z[2]*z[19];
    z[20]= - static_cast<T>(1)+ z[20];
    z[20]=z[20]*z[11];
    z[16]=n<T>(1,2)*z[16] + z[20];
    z[16]=z[16]*z[11];
    z[16]=n<T>(1,4)*z[7] + z[16];
    z[16]=z[8]*z[16];
    z[20]= - n<T>(1,2) + n<T>(1,3)*z[5];
    z[20]=z[5]*z[20];
    z[20]=n<T>(1,9) + z[20];
    z[20]=z[21]*z[15]*z[20];
    z[21]= - z[3]*z[2];
    z[21]= - static_cast<T>(1)+ z[21];
    z[21]=z[21]*z[11];
    z[21]=n<T>(1,2)*z[7] + z[21];
    z[21]=z[6]*z[21]*z[15];
    z[16]=n<T>(1,6)*z[21] + z[16] + z[20];
    z[16]=z[6]*z[16];
    z[20]= - n<T>(1,6) + z[7];
    z[21]=static_cast<T>(5)- 11*z[2];
    z[21]=z[3]*z[21];
    z[20]=n<T>(1,18)*z[21] + n<T>(1,3)*z[20] - n<T>(1,2)*z[12];
    z[21]=static_cast<T>(1)- n<T>(5,2)*z[2];
    z[21]=z[21]*z[19];
    z[22]=z[10] + 1;
    z[21]=z[21] - z[22];
    z[21]=z[8]*z[21];
    z[20]=n<T>(1,2)*z[20] + n<T>(1,9)*z[21];
    z[20]=z[8]*z[20];
    z[13]=z[16] + z[13] + n<T>(1,6)*z[7] + z[20];
    z[13]=z[6]*z[13];
    z[16]=n<T>(1,2) + z[8];
    z[16]=z[16]*z[11];
    z[18]=z[22]*z[18];
    z[17]=n<T>(1,2)*z[17] + z[18];
    z[17]=z[5]*z[17];
    z[15]=z[4]*z[15];
    z[15]=z[17] + z[16] - n<T>(1,4)*z[15];
    z[15]=z[4]*z[15];
    z[16]= - n<T>(1,2) + z[8];
    z[15]=n<T>(1,6)*z[16] + z[15];
    z[15]=z[5]*z[15];
    z[16]=n<T>(1,3) - z[10];
    z[16]=z[8]*z[16];
    z[16]=n<T>(1,9) + z[16];
    z[16]=z[16]*z[14];
    z[17]=n<T>(1,12) - z[8];
    z[15]=z[15] + n<T>(1,3)*z[17] + z[16];
    z[15]=z[5]*z[15];
    z[9]=z[13] + n<T>(1,6)*z[9] + z[15];
    z[9]=z[6]*z[9];
    z[11]=z[11] + 1;
    z[10]=z[11]*z[10];
    z[13]=n<T>(1,2)*z[1];
    z[15]=z[13] + 1;
    z[16]=n<T>(1,6)*z[4];
    z[10]=z[16] - n<T>(1,3)*z[15] + z[10];
    z[10]=z[4]*z[10];
    z[15]=z[8] + static_cast<T>(2)+ z[1];
    z[10]=n<T>(1,3)*z[15] + z[10];
    z[10]=z[4]*z[10];
    z[15]=n<T>(1,3)*z[1];
    z[17]=z[15] + 1;
    z[18]=n<T>(1,3)*z[4];
    z[20]=z[8]*z[11];
    z[20]=z[18] + z[20] - z[17];
    z[20]=z[20]*z[14];
    z[20]=z[20] + z[13] + z[22];
    z[21]=npow(z[4],2);
    z[20]=z[5]*z[20]*z[21];
    z[10]=z[10] + z[20];
    z[10]=z[5]*z[10];
    z[20]=z[14] + static_cast<T>(1)- z[13];
    z[18]=z[20]*z[18];
    z[18]=z[18] - n<T>(1,2) + z[15];
    z[10]=n<T>(1,6)*z[18] + z[10];
    z[10]=z[5]*z[10];
    z[18]= - z[1] - 1;
    z[20]=z[2] - n<T>(1,3);
    z[20]=z[20]*z[3];
    z[20]=z[20] + n<T>(1,3);
    z[18]=z[20]*z[18];
    z[12]=n<T>(1,3) + z[12];
    z[12]=z[4]*z[12];
    z[12]=z[12] - z[8] + z[18];
    z[9]=z[9] + n<T>(1,12)*z[12] + z[10];
    z[9]=z[6]*z[9];
    z[10]=z[2] - 1;
    z[12]= - z[10]*z[19];
    z[10]= - z[3]*z[10];
    z[10]=n<T>(5,2) + z[10];
    z[10]=z[10]*z[13];
    z[10]=z[10] + z[12] + n<T>(1,4) + z[2];
    z[10]=z[1]*z[10];
    z[10]=z[10] - static_cast<T>(1)+ n<T>(1,2)*z[2];
    z[12]=n<T>(5,6)*z[4] - n<T>(5,3)*z[1] - n<T>(1,2) - n<T>(1,3)*z[2];
    z[12]=z[12]*z[14];
    z[10]=n<T>(1,3)*z[10] + z[12];
    z[12]=z[1]*z[17];
    z[11]=z[12] + z[11];
    z[12]=z[16] - n<T>(1,2) - z[15];
    z[12]=z[4]*z[12];
    z[11]=n<T>(1,2)*z[11] + z[12];
    z[11]=z[5]*z[11]*npow(z[4],3);
    z[12]=static_cast<T>(1)+ n<T>(5,12)*z[1];
    z[12]=z[1]*z[12];
    z[13]=n<T>(5,12)*z[4] - static_cast<T>(1)- n<T>(5,6)*z[1];
    z[13]=z[4]*z[13];
    z[12]=z[13] + n<T>(1,6)*z[8] + n<T>(3,4) + z[12];
    z[12]=z[12]*z[21];
    z[11]=z[12] + z[11];
    z[11]=z[5]*z[11];
    z[12]=7*z[1];
    z[13]=n<T>(23,2) + z[12];
    z[13]=z[1]*z[13];
    z[13]=n<T>(1,2) + n<T>(1,9)*z[13];
    z[12]=n<T>(7,2)*z[4] - n<T>(23,4) - z[12];
    z[12]=z[4]*z[12];
    z[12]=n<T>(1,2)*z[13] + n<T>(1,9)*z[12];
    z[12]=z[4]*z[12];
    z[11]=z[12] + z[11];
    z[11]=z[5]*z[11];

    r += z[9] + n<T>(1,3)*z[10] + z[11];
 
    return r;
}

template double qqb_2lha_r524(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r524(const std::array<dd_real,30>&);
#endif
