#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r205(const std::array<T,30>& k) {
  T z[42];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[8];
    z[4]=k[12];
    z[5]=k[3];
    z[6]=k[2];
    z[7]=k[7];
    z[8]=k[4];
    z[9]=k[11];
    z[10]=k[10];
    z[11]=k[9];
    z[12]=k[20];
    z[13]=z[9] - 1;
    z[14]=n<T>(1,2)*z[4];
    z[15]=z[13]*z[14];
    z[16]=n<T>(1,3)*z[6];
    z[17]=z[6]*z[9];
    z[18]=z[17] - z[9];
    z[18]= - static_cast<T>(7)+ n<T>(11,2)*z[18];
    z[18]=z[18]*z[16];
    z[19]=static_cast<T>(5)- z[4];
    z[20]=npow(z[1],2);
    z[21]= - z[4]*z[20];
    z[19]=n<T>(1,2)*z[19] + z[21];
    z[19]=z[1]*z[19];
    z[21]=5*z[9];
    z[22]=n<T>(11,3) + z[21];
    z[18]=z[19] + z[11] - z[15] + n<T>(1,2)*z[22] + z[18];
    z[19]=n<T>(1,2)*z[3];
    z[18]=z[18]*z[19];
    z[22]=n<T>(1,4)*z[4];
    z[13]=z[13]*z[22];
    z[23]=z[14] - 1;
    z[20]= - z[23]*z[20];
    z[13]=z[20] + z[13] + static_cast<T>(1)- n<T>(5,4)*z[9];
    z[13]=z[14]*z[13];
    z[14]=z[10]*z[12];
    z[20]=n<T>(1,2) - z[12];
    z[20]=z[9]*z[20];
    z[13]=n<T>(23,24)*z[17] + z[20] - n<T>(5,8) + z[14] + z[13];
    z[13]=z[3]*z[13];
    z[20]= - n<T>(23,24) - z[12];
    z[20]=z[9]*z[20];
    z[13]=z[13] + z[14] + z[20];
    z[13]=z[5]*z[13];
    z[14]=3*z[11];
    z[15]=z[14] - z[15] - n<T>(15,2)*z[17] + n<T>(35,6)*z[9] + n<T>(5,6) + z[10];
    z[20]=static_cast<T>(3)- z[4];
    z[20]=z[20]*z[22];
    z[24]=n<T>(1,2)*z[1];
    z[25]=z[24]*npow(z[4],2);
    z[23]= - z[4]*z[23];
    z[23]=z[23] - z[25];
    z[23]=z[1]*z[23];
    z[20]=z[20] + z[23];
    z[20]=z[1]*z[20];
    z[13]=z[13] + z[18] + n<T>(1,4)*z[15] + z[20];
    z[13]=z[19]*z[13];
    z[15]=3*z[10];
    z[18]=n<T>(23,6)*z[9] - static_cast<T>(1)- z[15];
    z[16]=n<T>(1,4)*z[18] + z[16];
    z[18]=n<T>(1,8)*z[11];
    z[20]= - n<T>(1,3) - n<T>(1,2)*z[10];
    z[20]=z[8]*z[20];
    z[13]=z[18] + n<T>(1,2)*z[16] + z[20] + z[13];
    z[13]=z[5]*z[13];
    z[16]=13*z[11];
    z[20]= - n<T>(11,3) - z[16];
    z[23]=n<T>(1,4) + z[1];
    z[23]=z[1]*z[23];
    z[26]= - static_cast<T>(1)- z[24];
    z[26]=z[1]*z[26];
    z[26]= - n<T>(1,2) + z[26];
    z[26]=z[1]*z[26];
    z[26]= - n<T>(7,4)*z[11] + z[26];
    z[26]=z[3]*z[26];
    z[20]=z[26] + n<T>(1,4)*z[20] + z[23];
    z[20]=z[3]*z[20];
    z[23]=z[8] + 7;
    z[26]=n<T>(1,2)*z[11];
    z[27]=z[23]*z[26];
    z[28]=z[8]*z[10];
    z[27]=z[27] - n<T>(13,2)*z[28] + static_cast<T>(1)- n<T>(31,2)*z[10];
    z[29]=z[11] - z[10];
    z[30]=z[1] + 1;
    z[31]=z[30]*z[1];
    z[32]=n<T>(7,4)*z[29] + z[31];
    z[32]=z[3]*z[32];
    z[16]= - 25*z[10] + z[16];
    z[16]=n<T>(1,4)*z[16] + z[32];
    z[16]=z[3]*z[16];
    z[16]=z[16] + n<T>(1,2)*z[27] - z[1];
    z[27]=n<T>(1,2)*z[5];
    z[16]=z[16]*z[27];
    z[32]=n<T>(1,4)*z[11];
    z[33]= - z[23]*z[32];
    z[34]=n<T>(1,3)*z[8];
    z[35]=z[34] - n<T>(3,4);
    z[35]=z[35]*z[8];
    z[36]=z[1] + n<T>(1,2);
    z[36]=z[36]*z[1];
    z[16]=z[16] + z[20] + z[36] + z[33] - static_cast<T>(3)+ z[35];
    z[16]=z[16]*z[27];
    z[20]=static_cast<T>(3)+ z[3];
    z[20]=z[3]*z[29]*z[20];
    z[29]=z[8] + 3;
    z[33]=z[29]*z[11];
    z[15]=z[20] + z[33] - z[15] - z[28];
    z[15]=z[5]*z[15];
    z[20]= - z[3]*z[11];
    z[20]= - z[14] + z[20];
    z[20]=z[3]*z[20];
    z[37]=z[24] + n<T>(1,2);
    z[37]=z[8]*z[37];
    z[15]=n<T>(1,4)*z[15] + z[20] - z[33] + z[37];
    z[15]=z[15]*z[27];
    z[20]=z[8] + 1;
    z[37]= - z[8] + z[30];
    z[37]=z[1]*z[37];
    z[33]=z[37] + z[33] - z[20];
    z[37]= - n<T>(1,2) + z[11];
    z[37]=z[3]*z[37];
    z[37]=n<T>(3,4)*z[37] - static_cast<T>(1)+ n<T>(9,4)*z[11];
    z[37]=z[3]*z[37];
    z[15]=z[15] + n<T>(3,4)*z[33] + z[37];
    z[15]=z[5]*z[15];
    z[33]=n<T>(3,2)*z[1];
    z[37]=z[30]*z[33];
    z[37]= - static_cast<T>(1)+ z[37];
    z[37]=z[1]*z[37];
    z[38]=z[11] - n<T>(3,4);
    z[39]= - z[24] - z[38];
    z[39]=z[3]*z[39];
    z[37]=z[39] - 3*z[38] + z[37];
    z[37]=z[37]*z[19];
    z[38]=z[26]*z[29];
    z[39]=n<T>(1,2)*z[8] - z[30];
    z[39]=z[39]*z[33];
    z[15]=z[15] + z[37] + z[39] - z[38] + static_cast<T>(1)+ n<T>(3,4)*z[8];
    z[15]=z[5]*z[15];
    z[37]=z[31] - n<T>(1,2);
    z[37]=z[37]*z[1];
    z[39]=z[11] - 1;
    z[40]=n<T>(1,2)*z[39];
    z[41]=z[40] - z[37];
    z[37]=n<T>(1,2) + z[37];
    z[37]=z[1]*z[37];
    z[37]=z[40] + z[37];
    z[37]=z[3]*z[37];
    z[37]=3*z[41] + z[37];
    z[37]=z[3]*z[37];
    z[40]=3*z[1] + static_cast<T>(3)- z[8];
    z[40]=z[1]*z[40];
    z[37]=z[37] + z[40] + z[38] - n<T>(3,2) - z[8];
    z[15]=n<T>(1,4)*z[37] + z[15];
    z[15]=z[2]*z[15];
    z[37]=z[8] + 5;
    z[26]=z[37]*z[26];
    z[14]= - z[10] + z[14];
    z[14]=z[3]*z[14];
    z[14]=z[14] - 5*z[10] + 7*z[11];
    z[14]=z[14]*z[19];
    z[14]=z[14] + z[26] - n<T>(3,2)*z[28] - n<T>(7,2)*z[10] - z[30];
    z[14]=z[5]*z[14];
    z[28]=z[33] + z[29];
    z[28]=z[1]*z[28];
    z[29]=static_cast<T>(1)- n<T>(9,2)*z[11];
    z[29]=z[3]*z[29];
    z[29]=z[29] + z[31] + static_cast<T>(1)- n<T>(21,2)*z[11];
    z[29]=z[3]*z[29];
    z[30]=z[37]*z[11];
    z[14]=z[14] + z[29] + z[28] - n<T>(3,2)*z[30] + n<T>(1,2) - z[8];
    z[14]=z[14]*z[27];
    z[28]= - static_cast<T>(1)+ n<T>(3,2)*z[11];
    z[29]=n<T>(1,2) + z[31];
    z[29]=z[1]*z[29];
    z[28]=n<T>(3,2)*z[28] + z[29];
    z[28]=z[3]*z[28];
    z[29]= - static_cast<T>(13)+ 21*z[11];
    z[28]=z[28] + n<T>(1,4)*z[29] - z[36];
    z[28]=z[3]*z[28];
    z[20]=z[1] - z[20];
    z[20]=z[1]*z[20];
    z[14]=z[14] + z[28] + z[20] + n<T>(3,4)*z[30] - n<T>(5,4) + z[8];
    z[14]=z[14]*z[27];
    z[20]= - static_cast<T>(1)- n<T>(3,4)*z[1];
    z[20]=z[1]*z[20];
    z[20]=n<T>(1,4) + z[20];
    z[20]=z[1]*z[20];
    z[20]= - n<T>(3,4) + z[20];
    z[20]=z[1]*z[20];
    z[20]= - n<T>(3,4)*z[39] + z[20];
    z[20]=z[20]*z[19];
    z[27]=n<T>(3,4) + z[1];
    z[27]=z[1]*z[27];
    z[27]= - n<T>(3,8) + z[27];
    z[27]=z[1]*z[27];
    z[20]=z[20] - n<T>(7,8)*z[39] + z[27];
    z[20]=z[3]*z[20];
    z[27]=z[8] - n<T>(7,2)*z[1];
    z[27]=z[1]*z[27];
    z[26]=z[27] - z[26] + n<T>(3,2) - z[8];
    z[14]=z[15] + z[14] + n<T>(1,4)*z[26] + z[20];
    z[14]=z[2]*z[14];
    z[15]=z[23]*z[18];
    z[20]= - n<T>(7,4) + z[34];
    z[20]=z[1]*z[20];
    z[15]=z[20] + z[15] + n<T>(9,8) - z[35];
    z[20]=n<T>(7,6) + z[31];
    z[20]=z[1]*z[20];
    z[20]=n<T>(7,4)*z[39] + z[20];
    z[20]=z[3]*z[20];
    z[23]= - n<T>(7,2) + z[1];
    z[23]=z[1]*z[23];
    z[20]=z[23] + z[20];
    z[20]= - n<T>(2,3) + n<T>(13,16)*z[11] + n<T>(1,4)*z[20];
    z[20]=z[3]*z[20];
    z[14]=z[14] + z[16] + n<T>(1,2)*z[15] + z[20];
    z[14]=z[2]*z[14];
    z[15]=static_cast<T>(1)- z[4];
    z[15]=z[4]*z[15];
    z[15]=z[15] - z[25];
    z[15]=z[15]*z[24];
    z[16]= - static_cast<T>(1)+ z[6];
    z[16]=z[7]*z[16];
    z[20]=static_cast<T>(1)- n<T>(3,8)*z[4];
    z[20]=z[4]*z[20];
    z[15]=z[15] + n<T>(1,3)*z[16] + z[20];
    z[15]=z[15]*z[24];
    z[16]= - n<T>(5,4) - z[7];
    z[20]=n<T>(1,2)*z[7];
    z[23]= - static_cast<T>(1)+ z[20];
    z[23]=z[6]*z[23];
    z[16]=n<T>(1,2)*z[16] + z[23];
    z[23]=static_cast<T>(1)- z[22];
    z[22]=z[23]*z[22];
    z[20]=z[20] + 1;
    z[23]=z[20]*z[34];
    z[15]=z[15] + z[23] + n<T>(1,3)*z[16] + z[22];
    z[15]=z[1]*z[15];
    z[16]= - n<T>(1,2)*z[17] + n<T>(1,2) + 7*z[9];
    z[16]=z[6]*z[16];
    z[16]=z[16] - n<T>(17,2) - z[21];
    z[16]=z[6]*z[16];
    z[16]=static_cast<T>(11)+ z[16];
    z[21]= - static_cast<T>(1)+ n<T>(1,4)*z[6];
    z[21]=z[11]*z[21];
    z[22]= - static_cast<T>(1)+ n<T>(5,4)*z[6];
    z[22]=n<T>(1,3)*z[22] - n<T>(5,4)*z[1];
    z[22]=z[1]*z[22];
    z[16]=z[22] + n<T>(1,6)*z[16] + z[21];
    z[16]=z[16]*z[19];
    z[21]= - n<T>(1,2) - z[9];
    z[17]=7*z[21] + z[17];
    z[17]=z[6]*z[17];
    z[21]=n<T>(1,2)*z[6];
    z[22]= - static_cast<T>(3)+ z[21];
    z[22]=z[22]*z[32];
    z[16]=z[16] + z[33] + z[22] + static_cast<T>(1)+ n<T>(1,12)*z[17];
    z[16]=z[16]*z[19];
    z[17]= - n<T>(1,3)*z[9] - n<T>(5,3) + z[10];
    z[17]=z[17]*z[21];
    z[17]= - static_cast<T>(5)+ z[17];
    z[19]=z[6]*z[10];
    z[19]=n<T>(1,3)*z[20] + n<T>(1,16)*z[19];
    z[19]=z[8]*z[19];

    r += z[13] + z[14] + z[15] + z[16] + n<T>(1,8)*z[17] - z[18] + z[19];
 
    return r;
}

template double qqb_2lha_r205(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r205(const std::array<dd_real,30>&);
#endif
