#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1871(const std::array<T,30>& k) {
  T z[47];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[29];
    z[5]=k[3];
    z[6]=k[13];
    z[7]=k[4];
    z[8]=k[6];
    z[9]=k[11];
    z[10]=k[10];
    z[11]=k[8];
    z[12]=n<T>(1,2)*z[2];
    z[13]=z[12] - 3;
    z[14]=z[2]*z[13];
    z[14]=static_cast<T>(3)+ z[14];
    z[14]=z[3]*z[14]*z[12];
    z[15]=n<T>(1,4)*z[2];
    z[16]=static_cast<T>(1)- z[15];
    z[16]=z[2]*z[16];
    z[17]=z[12] - 1;
    z[18]= - n<T>(3,4)*z[10] - z[17];
    z[18]=z[5]*z[18];
    z[14]=z[18] + z[14] - n<T>(3,2) + z[16];
    z[14]=z[9]*z[14];
    z[16]=n<T>(3,2)*z[2];
    z[18]=static_cast<T>(11)- z[16];
    z[18]=z[18]*z[15];
    z[19]=3*z[2];
    z[13]=z[13]*z[19];
    z[13]=n<T>(19,2) + z[13];
    z[20]=z[3]*z[2];
    z[13]=z[13]*z[20];
    z[21]=n<T>(3,4)*z[2];
    z[22]=n<T>(1,4)*z[8];
    z[23]= - n<T>(9,8)*z[10] - z[21] + static_cast<T>(2)- z[22];
    z[23]=z[5]*z[23];
    z[13]=z[14] + z[23] - n<T>(5,2)*z[10] + n<T>(1,4)*z[13] + z[18] - n<T>(33,8) - 
    z[8];
    z[13]=z[9]*z[13];
    z[14]=n<T>(11,2) - z[19];
    z[14]=z[14]*z[12];
    z[14]=static_cast<T>(1)+ z[14];
    z[14]=z[3]*z[14];
    z[18]=3*z[10];
    z[23]=z[12] - n<T>(5,4) - z[8];
    z[14]= - z[18] + 3*z[23] + z[14];
    z[23]=z[16] + 1;
    z[24]=n<T>(1,2)*z[3];
    z[25]=z[23]*z[24];
    z[26]=z[20] - 1;
    z[27]= - z[5]*z[8];
    z[27]=n<T>(1,2)*z[26] + z[27];
    z[27]=z[9]*z[27];
    z[28]=n<T>(3,2)*z[5];
    z[29]=z[28] + 1;
    z[30]= - z[8]*z[29];
    z[25]=z[27] + z[25] - n<T>(3,4) + z[30];
    z[27]=n<T>(1,2)*z[7];
    z[25]=z[25]*z[27];
    z[26]= - z[17]*z[26];
    z[30]=n<T>(1,2)*z[8];
    z[31]=z[30] - 1;
    z[32]= - z[5]*z[31];
    z[26]=z[32] + z[26];
    z[26]=z[9]*z[26];
    z[32]=z[8] - n<T>(3,2);
    z[33]= - z[5]*z[32];
    z[14]=z[25] + z[26] + n<T>(1,2)*z[14] + z[33];
    z[14]=z[9]*z[14];
    z[25]=n<T>(3,2)*z[10];
    z[26]=static_cast<T>(1)+ z[19];
    z[26]=z[26]*z[25];
    z[23]=z[3]*z[23];
    z[33]=n<T>(9,2)*z[10];
    z[34]=z[5]*z[33];
    z[23]=z[34] + z[26] + z[23] - n<T>(3,2) - 5*z[8];
    z[26]=n<T>(3,4)*z[6];
    z[34]= - static_cast<T>(1)+ z[5];
    z[34]=z[34]*z[26];
    z[14]=z[34] + n<T>(1,4)*z[23] + z[14];
    z[14]=z[7]*z[14];
    z[23]=n<T>(3,2)*z[1];
    z[29]= - z[23] + z[29];
    z[34]=n<T>(1,2)*z[5];
    z[29]=z[29]*z[34];
    z[35]=z[34] - 1;
    z[36]=n<T>(1,2)*z[1];
    z[37]=z[36] + z[35];
    z[37]=z[5]*z[37];
    z[38]=static_cast<T>(1)- z[1];
    z[37]=n<T>(1,2)*z[38] + z[37];
    z[37]=z[37]*z[26];
    z[29]=z[37] + z[29] - n<T>(5,4) - z[1];
    z[29]=z[6]*z[29];
    z[37]=3*z[1];
    z[38]=z[37] + 11;
    z[39]= - z[19] + z[38];
    z[39]=z[39]*z[12];
    z[39]=z[39] + n<T>(1,2) + z[1];
    z[40]=n<T>(1,4)*z[3];
    z[39]=z[39]*z[40];
    z[41]=3*z[5];
    z[42]=n<T>(1,2) + z[10];
    z[42]=z[42]*z[41];
    z[43]=n<T>(3,8)*z[1];
    z[44]=static_cast<T>(11)+ 9*z[2];
    z[44]=z[10]*z[44];
    z[13]=z[14] + z[29] + z[13] + z[42] + n<T>(1,8)*z[44] + z[39] + z[16] - 
    z[43] - static_cast<T>(1)- 2*z[8];
    z[13]=z[7]*z[13];
    z[14]=3*z[8];
    z[23]=static_cast<T>(1)+ z[23];
    z[23]=z[1]*z[23];
    z[23]=z[23] + n<T>(1,6) - z[14];
    z[29]=n<T>(1,4)*z[1];
    z[39]=static_cast<T>(1)+ z[29];
    z[39]=z[39]*z[19];
    z[42]=z[37] + 5;
    z[44]=z[42]*z[29];
    z[45]= - n<T>(5,4)*z[2] + static_cast<T>(3)+ z[44];
    z[45]=z[2]*z[45];
    z[46]=static_cast<T>(1)+ z[36];
    z[46]=z[1]*z[46];
    z[45]=z[45] - n<T>(11,12) + z[46];
    z[45]=z[3]*z[45];
    z[23]=z[45] + n<T>(1,2)*z[23] + z[39];
    z[39]= - n<T>(23,2) - 5*z[1];
    z[39]=z[39]*z[29];
    z[37]= - static_cast<T>(13)+ z[37];
    z[37]=z[37]*z[36];
    z[37]= - static_cast<T>(13)+ z[37];
    z[43]= - n<T>(3,4)*z[5] + static_cast<T>(4)+ z[43];
    z[43]=z[5]*z[43];
    z[37]=n<T>(1,4)*z[37] + z[43];
    z[37]=z[5]*z[37];
    z[43]=npow(z[1],2);
    z[43]=static_cast<T>(1)- n<T>(1,2)*z[43];
    z[45]=z[5]*z[35];
    z[43]=n<T>(1,2)*z[43] + z[45];
    z[43]=z[6]*z[43]*z[28];
    z[37]=z[43] + z[39] + z[37];
    z[37]=z[6]*z[37];
    z[39]=z[2] - 3;
    z[43]=z[39]*z[12];
    z[43]=static_cast<T>(1)+ z[43];
    z[43]=z[43]*z[20];
    z[45]=z[12] + z[10];
    z[45]=z[45]*z[5];
    z[43]= - z[45] + z[43] + z[17];
    z[43]=z[9]*z[43];
    z[46]= - static_cast<T>(9)+ n<T>(5,2)*z[2];
    z[46]=z[2]*z[46];
    z[46]=n<T>(17,2) + z[46];
    z[12]=z[46]*z[12];
    z[12]= - static_cast<T>(1)+ z[12];
    z[12]=z[3]*z[12];
    z[21]=static_cast<T>(5)- z[21];
    z[21]=z[2]*z[21];
    z[12]=z[12] - n<T>(25,4) + z[21];
    z[21]= - n<T>(13,8)*z[10] + n<T>(1,2) - z[2];
    z[21]=z[5]*z[21];
    z[12]=z[43] + z[21] + n<T>(1,2)*z[12] - z[10];
    z[12]=z[9]*z[12];
    z[16]= - z[28] + n<T>(21,4)*z[10] - z[16] + static_cast<T>(5)+ n<T>(3,4)*z[1];
    z[16]=z[16]*z[34];
    z[12]=z[13] + z[37] + z[12] + z[16] + n<T>(1,2)*z[23] + z[10];
    z[12]=z[7]*z[12];
    z[13]=static_cast<T>(13)+ 9*z[1];
    z[13]= - z[41] + n<T>(1,2)*z[13] + z[19];
    z[13]=z[13]*z[34];
    z[16]= - static_cast<T>(1)- n<T>(9,4)*z[1];
    z[16]=z[2]*z[16];
    z[13]=z[13] + z[25] + z[29] + z[16];
    z[13]=z[13]*z[34];
    z[16]=z[44] + n<T>(1,3);
    z[16]=z[16]*z[1];
    z[19]=z[16] - z[17];
    z[19]=z[2]*z[19];
    z[16]=z[19] - n<T>(1,2) - z[16];
    z[16]=z[16]*z[24];
    z[17]=z[2]*z[17];
    z[17]=n<T>(1,2) + z[17];
    z[17]=z[17]*z[20];
    z[19]=npow(z[2],2);
    z[19]= - static_cast<T>(1)+ z[19];
    z[20]= - z[10]*z[34];
    z[17]=z[20] + n<T>(1,2)*z[19] + z[17];
    z[17]=z[9]*z[17];
    z[19]=z[2]*z[39];
    z[19]=static_cast<T>(3)+ z[19];
    z[19]=z[2]*z[19];
    z[19]= - static_cast<T>(1)+ z[19];
    z[19]=z[19]*z[24];
    z[17]=z[17] - z[45] + z[19] - static_cast<T>(1)+ z[2];
    z[19]=n<T>(1,2)*z[9];
    z[17]=z[17]*z[19];
    z[19]=n<T>(1,4)*z[5];
    z[20]= - z[41] + static_cast<T>(11)+ n<T>(9,2)*z[1];
    z[20]=z[20]*z[19];
    z[20]=z[20] - static_cast<T>(2)- n<T>(11,8)*z[1];
    z[20]=z[5]*z[20];
    z[21]= - z[1]*z[38];
    z[21]= - static_cast<T>(11)+ z[21];
    z[21]=z[1]*z[21];
    z[20]=n<T>(1,8)*z[21] + z[20];
    z[20]=z[5]*z[20];
    z[21]= - z[36] + z[35];
    z[21]=z[5]*z[21];
    z[23]=static_cast<T>(1)+ z[1];
    z[21]=n<T>(1,2)*z[23] + z[21];
    z[21]=z[21]*npow(z[5],2)*z[26];
    z[20]=z[20] + z[21];
    z[20]=z[6]*z[20];
    z[21]= - z[38]*z[36];
    z[21]= - static_cast<T>(5)+ z[21];
    z[21]=z[21]*z[29];
    z[23]=n<T>(1,3) - z[36];
    z[15]=z[23]*z[15];
    z[12]=z[12] + z[20] + z[17] + z[13] + z[16] + z[15] + n<T>(1,3) + z[21];
    z[12]=z[4]*z[12];
    z[13]=static_cast<T>(11)- z[14];
    z[13]=z[13]*z[22];
    z[15]=static_cast<T>(5)- z[8];
    z[15]=z[15]*z[22];
    z[15]= - static_cast<T>(1)+ z[15];
    z[15]=z[10]*z[15];
    z[16]=z[10] + 1;
    z[16]=z[16]*z[11];
    z[17]= - z[16]*z[19];
    z[17]=z[17] - n<T>(3,4) - z[10];
    z[17]=z[28]*z[17];
    z[13]=z[17] + z[15] - static_cast<T>(2)+ z[13];
    z[13]=z[10]*z[13];
    z[15]=static_cast<T>(1)- z[8];
    z[15]=z[15]*z[36];
    z[15]=z[15] + n<T>(5,2) - z[8];
    z[15]=z[8]*z[15];
    z[15]= - n<T>(3,2) + z[15];
    z[13]=n<T>(1,2)*z[15] + z[13];
    z[13]=z[6]*z[13];
    z[15]=static_cast<T>(1)- z[16];
    z[15]=z[15]*z[28];
    z[15]=z[15] - z[33] - static_cast<T>(1)- z[8];
    z[15]=z[10]*z[15];
    z[16]=npow(z[8],2);
    z[15]= - z[16] + z[15];
    z[13]=n<T>(1,4)*z[15] + z[13];
    z[13]=z[6]*z[13];
    z[15]=z[42]*z[24];
    z[17]=z[3] - z[8];
    z[19]=n<T>(9,2) + z[17];
    z[19]=z[10]*z[19];
    z[15]=z[19] + static_cast<T>(3)+ z[15];
    z[13]=n<T>(1,4)*z[15] + z[13];
    z[13]=z[6]*z[13];
    z[15]=static_cast<T>(1)- z[14];
    z[15]=z[8]*z[15];
    z[14]=static_cast<T>(5)- z[14];
    z[14]=z[8]*z[14];
    z[14]=z[14] - z[3];
    z[14]=z[10]*z[14];
    z[14]=z[14] + z[15] - z[24];
    z[14]=z[6]*z[14];
    z[15]=npow(z[3],2);
    z[19]=n<T>(1,2)*z[10];
    z[20]= - z[15]*z[19];
    z[21]=z[24] - z[8];
    z[14]=z[14] + z[20] + z[21];
    z[14]=z[6]*z[10]*z[14];
    z[18]=z[21]*z[18];
    z[14]=z[18] + z[14];
    z[14]=z[6]*z[14];
    z[18]=z[9]*z[10];
    z[20]=z[25] + z[18];
    z[20]=z[9]*z[21]*z[20];
    z[15]= - z[16] - n<T>(1,2)*z[15];
    z[15]=z[15]*npow(z[10],2)*npow(z[6],3)*z[27];
    z[14]=z[15] + z[20] + n<T>(1,2)*z[14];
    z[14]=z[14]*z[27];
    z[15]=n<T>(1,2) - z[8];
    z[15]=z[15]*z[30];
    z[16]=static_cast<T>(5)- n<T>(3,2)*z[8];
    z[16]=z[8]*z[16];
    z[16]= - n<T>(9,2) + z[16];
    z[16]=z[16]*z[19];
    z[19]= - z[8]*z[31];
    z[19]= - n<T>(3,8) + z[19];
    z[16]=3*z[19] + z[16];
    z[16]=z[10]*z[16];
    z[15]=z[15] + z[16];
    z[15]=z[6]*z[15];
    z[16]= - z[10] + 1;
    z[16]=z[40]*z[16];
    z[16]=z[16] - z[32];
    z[16]=z[10]*z[16];
    z[16]=n<T>(1,2)*z[21] + z[16];
    z[15]=n<T>(1,2)*z[16] + z[15];
    z[15]=z[6]*z[15];
    z[16]= - z[8] + n<T>(5,8)*z[3];
    z[19]=n<T>(9,8) + z[16];
    z[19]=z[10]*z[19];
    z[15]=z[15] + n<T>(3,8)*z[3] + z[19];
    z[15]=z[6]*z[15];
    z[19]=z[17]*z[18];
    z[16]=z[10]*z[16];
    z[16]=z[16] + n<T>(1,2)*z[19];
    z[16]=z[9]*z[16];
    z[14]=z[14] + z[16] + z[15];
    z[14]=z[7]*z[14];
    z[15]=z[10]*z[17];
    z[16]=z[3]*z[18];
    z[15]=z[15] + z[16];
    z[15]=z[9]*z[15];

    r += z[12] + z[13] + z[14] + n<T>(1,4)*z[15];
 
    return r;
}

template double qqb_2lha_r1871(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1871(const std::array<dd_real,30>&);
#endif
