#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1958(const std::array<T,30>& k) {
  T z[23];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[4];
    z[5]=k[9];
    z[6]=k[13];
    z[7]=k[15];
    z[8]=3*z[1];
    z[9]= - static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[10]= - z[9]*z[8];
    z[10]= - n<T>(17,2) + z[10];
    z[11]=n<T>(3,2)*z[1];
    z[12]= - static_cast<T>(5)- z[11];
    z[12]=z[1]*z[12];
    z[12]= - n<T>(1,2) + z[12];
    z[13]= - static_cast<T>(1)+ z[1];
    z[13]=z[2]*z[13];
    z[12]=n<T>(1,4)*z[12] + z[13];
    z[12]=z[2]*z[12];
    z[11]= - static_cast<T>(1)+ z[11];
    z[11]=z[1]*z[11];
    z[11]=n<T>(13,2) + z[11];
    z[11]=n<T>(1,2)*z[11] + z[12];
    z[11]=z[2]*z[11];
    z[12]=static_cast<T>(9)- n<T>(11,4)*z[5];
    z[13]=n<T>(1,2)*z[2];
    z[14]=z[13] - 1;
    z[14]=z[14]*z[2];
    z[14]=z[14] + n<T>(1,2);
    z[12]=z[5]*z[14]*z[12];
    z[10]=z[12] + n<T>(1,4)*z[10] + z[11];
    z[11]=3*z[7];
    z[12]=z[11] + z[6];
    z[14]=npow(z[5],2);
    z[12]=z[12]*z[14]*z[4];
    z[15]=n<T>(1,4)*z[6];
    z[16]= - n<T>(9,8)*z[7] - static_cast<T>(3)+ n<T>(1,8)*z[6];
    z[16]=z[5]*z[16];
    z[16]=z[16] + n<T>(7,4)*z[7] + static_cast<T>(1)+ z[15];
    z[16]=z[5]*z[16];
    z[16]=z[16] - n<T>(1,4)*z[12];
    z[17]=n<T>(1,2)*z[4];
    z[16]=z[16]*z[17];
    z[18]= - n<T>(15,4) - z[2];
    z[19]= - n<T>(9,4) + z[2];
    z[19]=z[5]*z[19];
    z[19]=n<T>(3,2)*z[19] + n<T>(21,4) - z[2];
    z[19]=z[5]*z[19];
    z[16]=z[16] + n<T>(1,2)*z[18] + z[19];
    z[16]=z[4]*z[16];
    z[18]=static_cast<T>(3)- z[1];
    z[19]= - z[2]*z[9];
    z[18]=n<T>(1,2)*z[18] + z[19];
    z[18]=z[2]*z[18];
    z[19]= - static_cast<T>(13)+ z[2];
    z[19]=z[19]*z[13];
    z[13]=static_cast<T>(3)- z[13];
    z[13]=z[2]*z[13];
    z[13]= - n<T>(5,2) + z[13];
    z[13]=z[5]*z[13];
    z[13]=z[13] + static_cast<T>(6)+ z[19];
    z[13]=z[5]*z[13];
    z[13]=z[16] + z[13] + z[18] - n<T>(5,2) + z[1];
    z[13]=z[4]*z[13];
    z[16]=z[2] - 1;
    z[18]=z[16]*z[5];
    z[19]=n<T>(1,2)*z[5];
    z[20]= - z[19] + 1;
    z[20]=z[20]*z[18];
    z[16]= - n<T>(1,2)*z[16] + z[20];
    z[20]= - static_cast<T>(1)+ z[5];
    z[20]=z[5]*z[20];
    z[20]=z[20] + n<T>(1,16)*z[12];
    z[20]=z[4]*z[20];
    z[16]=3*z[16] + z[20];
    z[16]=z[4]*z[16];
    z[20]= - static_cast<T>(3)+ z[5];
    z[20]=z[5]*z[20];
    z[20]=z[20] - z[1] + 2;
    z[21]=z[2] - 2;
    z[21]=z[21]*z[2];
    z[21]=z[21] + 1;
    z[20]=z[21]*z[20];
    z[16]=z[16] + z[20];
    z[16]=z[4]*z[16];
    z[20]=z[2] - 3;
    z[20]=z[20]*z[2];
    z[20]=z[20] + 3;
    z[9]=z[9]*z[1];
    z[9]=z[9] + n<T>(3,2);
    z[21]= - z[2]*z[9]*z[20];
    z[9]=z[21] + z[9];
    z[21]=n<T>(1,4)*z[5];
    z[22]= - z[21] + 1;
    z[20]=z[20]*z[2];
    z[20]=z[20] - 1;
    z[20]=z[5]*z[20]*z[22];
    z[9]=z[16] + n<T>(1,2)*z[9] + z[20];
    z[9]=z[3]*z[9];
    z[9]=z[9] + n<T>(1,2)*z[10] + z[13];
    z[9]=z[3]*z[9];
    z[10]=n<T>(3,2)*z[7];
    z[13]=z[10] + static_cast<T>(1)- z[15];
    z[13]=z[5]*z[13];
    z[13]=z[13] - z[15] - z[7];
    z[13]=z[5]*z[13];
    z[12]=z[13] + n<T>(1,8)*z[12];
    z[12]=z[4]*z[12];
    z[13]= - static_cast<T>(3)+ n<T>(1,2)*z[6];
    z[13]= - z[2] + n<T>(1,2)*z[13] + z[11];
    z[10]=static_cast<T>(5)+ z[10];
    z[10]=n<T>(3,2)*z[10] - z[2];
    z[10]=z[10]*z[19];
    z[10]=z[10] - n<T>(19,8)*z[7] - static_cast<T>(3)+ z[15];
    z[10]=z[5]*z[10];
    z[10]=z[12] + n<T>(1,2)*z[13] + z[10];
    z[10]=z[4]*z[10];
    z[12]=7*z[2];
    z[13]=n<T>(33,2) - z[12];
    z[13]=z[5]*z[13];
    z[12]=z[13] - static_cast<T>(29)+ z[12];
    z[12]=z[12]*z[21];
    z[13]=n<T>(9,2) - z[1];
    z[15]=z[2] + static_cast<T>(1)- n<T>(3,4)*z[1];
    z[15]=z[2]*z[15];
    z[10]=z[10] + z[12] + n<T>(1,4)*z[13] + z[15];
    z[10]=z[4]*z[10];
    z[12]=static_cast<T>(1)- 7*z[1];
    z[8]= - static_cast<T>(1)+ z[8];
    z[8]=n<T>(1,2)*z[8] - z[2];
    z[8]=z[2]*z[8];
    z[8]=n<T>(1,4)*z[12] + z[8];
    z[8]=z[2]*z[8];
    z[12]=n<T>(5,2) - z[5];
    z[12]=z[12]*z[18];
    z[13]=static_cast<T>(5)+ z[1];
    z[8]=n<T>(5,2)*z[12] + n<T>(1,4)*z[13] + z[8];
    z[8]=n<T>(1,2)*z[8] + z[10];
    z[8]=n<T>(1,2)*z[8] + z[9];
    z[8]=z[3]*z[8];
    z[9]=z[6] - z[11];
    z[9]=z[9]*z[14]*z[17];
    z[10]=3*z[5];
    z[11]= - n<T>(1,2) - z[7];
    z[11]=z[11]*z[10];
    z[11]=z[11] - z[6] + n<T>(5,2)*z[7];
    z[11]=z[5]*z[11];
    z[9]=z[9] + z[11] - n<T>(3,2) + z[7];
    z[9]=z[4]*z[9];
    z[11]= - static_cast<T>(1)- n<T>(1,2)*z[7];
    z[11]=z[11]*z[10];
    z[12]=static_cast<T>(1)+ z[7];
    z[11]=n<T>(5,2)*z[12] + z[11];
    z[11]=z[5]*z[11];
    z[12]=3*z[2];
    z[13]=static_cast<T>(1)+ z[6];
    z[9]=z[9] + z[11] + z[12] + n<T>(1,2)*z[13] - z[7];
    z[9]=z[4]*z[9];
    z[11]=static_cast<T>(1)- z[12];
    z[11]=z[2]*z[11];
    z[10]=static_cast<T>(5)- z[10];
    z[10]=z[5]*z[10];
    z[10]=z[11] + z[10];
    z[9]=n<T>(1,2)*z[10] + z[9];

    r += z[8] + n<T>(1,8)*z[9];
 
    return r;
}

template double qqb_2lha_r1958(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1958(const std::array<dd_real,30>&);
#endif
