#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r2047(const std::array<T,30>& k) {
  T z[30];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[6];
    z[5]=k[20];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[5];
    z[9]=k[15];
    z[10]=n<T>(1,2)*z[5];
    z[11]=3*z[9];
    z[12]= - z[10] - z[11];
    z[13]=z[9] + n<T>(1,2);
    z[14]=z[11]*z[13];
    z[14]=z[14] + 1;
    z[15]=z[6]*z[9];
    z[16]=n<T>(1,2)*z[15];
    z[17]=z[14]*z[16];
    z[18]=z[13]*z[9];
    z[19]=z[18] - z[17];
    z[19]=z[6]*z[19];
    z[20]=z[6] - 1;
    z[21]=n<T>(1,2)*z[6];
    z[22]= - static_cast<T>(1)+ z[21];
    z[22]=z[4]*z[22];
    z[22]=z[22] - z[20];
    z[22]=z[6]*z[22];
    z[22]= - n<T>(5,2) + z[22];
    z[23]=n<T>(1,2)*z[4];
    z[22]=z[22]*z[23];
    z[24]=z[4] - z[5];
    z[25]=z[24]*z[3];
    z[26]= - z[5] + 5*z[4];
    z[26]=n<T>(1,2)*z[26] - z[25];
    z[26]=z[3]*z[26];
    z[27]=n<T>(1,2) - z[9];
    z[11]=z[27]*z[11];
    z[11]=n<T>(1,2) + z[11];
    z[11]=z[11]*z[15];
    z[11]=z[10] + z[11];
    z[11]=z[6]*z[11];
    z[27]=npow(z[6],2)*z[23];
    z[11]=z[27] + z[11] + z[5] - z[9];
    z[27]=n<T>(1,2)*z[8];
    z[11]=z[11]*z[27];
    z[11]=z[11] + z[26] + z[22] + n<T>(1,2)*z[12] + z[19];
    z[11]=z[11]*z[27];
    z[12]=npow(z[9],2);
    z[12]= - n<T>(1,4) - 3*z[12];
    z[12]=z[9]*z[12];
    z[12]=z[12] + z[17];
    z[12]=z[6]*z[12];
    z[17]=z[20]*z[23];
    z[19]= - z[17] - n<T>(1,2) + z[6];
    z[19]=z[6]*z[19];
    z[19]=n<T>(1,2) + z[19];
    z[19]=z[19]*z[23];
    z[22]=n<T>(1,2)*z[3];
    z[24]=z[24]*z[22];
    z[26]=z[9] + n<T>(3,4)*z[4];
    z[28]=z[24] + n<T>(3,4)*z[5] - z[26];
    z[28]=z[3]*z[28];
    z[29]=z[5] + z[9];
    z[12]=z[28] + z[19] + n<T>(1,2)*z[29] + z[12];
    z[12]=z[12]*z[27];
    z[19]= - z[14]*z[15];
    z[27]= - n<T>(3,2) + z[6];
    z[27]=z[27]*z[23];
    z[27]=z[27] + n<T>(5,4) - z[6];
    z[27]=z[4]*z[27];
    z[18]=z[27] + n<T>(5,2)*z[18] + z[19];
    z[19]= - z[5] + 13*z[4];
    z[19]=n<T>(1,2)*z[19] - 3*z[25];
    z[19]=z[3]*z[19];
    z[27]=n<T>(1,8)*z[5];
    z[19]=n<T>(1,4)*z[19] - z[27] - z[26];
    z[19]=z[3]*z[19];
    z[12]=z[12] + n<T>(1,2)*z[18] + z[19];
    z[12]=z[8]*z[12];
    z[18]=z[25] - n<T>(3,2)*z[4] + z[10] - z[9];
    z[18]=z[3]*z[18];
    z[18]=z[18] + z[23] + z[10] + z[9];
    z[18]=z[3]*z[18];
    z[15]= - z[9] + z[15];
    z[14]=z[14]*z[15];
    z[15]= - z[17] + z[20];
    z[15]=z[4]*z[15];
    z[14]=z[18] + z[15] + z[14];
    z[14]=z[7]*z[14]*npow(z[8],2);
    z[12]=z[12] + n<T>(1,4)*z[14];
    z[12]=z[7]*z[12];
    z[13]=z[13]*z[16];
    z[14]=z[21] + z[4];
    z[14]=z[14]*z[23];
    z[15]=n<T>(1,4)*z[5];
    z[16]=n<T>(3,2)*z[25] - n<T>(17,4)*z[4] + static_cast<T>(3)- z[15];
    z[16]=z[3]*z[16];
    z[15]=z[16] + n<T>(13,4)*z[4] + static_cast<T>(1)+ z[15];
    z[15]=z[15]*z[22];
    z[11]=z[12] + z[11] + z[15] + z[14] - z[9] + z[13];
    z[11]=z[7]*z[11];
    z[12]=z[2] - n<T>(5,2);
    z[13]= - z[24] + z[12];
    z[13]=z[1]*z[13];
    z[14]= - static_cast<T>(1)+ n<T>(1,2)*z[1];
    z[10]=z[14]*z[10];
    z[14]=static_cast<T>(1)+ n<T>(7,2)*z[1];
    z[14]=z[14]*z[23];
    z[10]=z[14] + z[10] + z[13];
    z[10]=z[10]*z[22];
    z[13]= - static_cast<T>(1)- z[1];
    z[13]=z[13]*z[27];
    z[14]= - n<T>(7,8) - z[1];
    z[14]=z[4]*z[14];
    z[10]=z[10] + z[14] + z[13] - n<T>(1,2)*z[12] + z[1];
    z[10]=z[3]*z[10];
    z[12]=n<T>(1,4)*z[4] - n<T>(1,4);
    z[13]=z[6] - z[1];
    z[12]=z[13]*z[12];
    z[12]=static_cast<T>(1)+ z[12];
    z[12]=z[4]*z[12];

    r +=  - static_cast<T>(1)+ z[10] + z[11] + z[12] + z[27];
 
    return r;
}

template double qqb_2lha_r2047(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r2047(const std::array<dd_real,30>&);
#endif
