#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r2073(const std::array<T,30>& k) {
  T z[24];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[4];
    z[5]=k[3];
    z[6]=k[5];
    z[7]=k[8];
    z[8]=k[27];
    z[9]=k[13];
    z[10]=npow(z[5],2);
    z[11]=npow(z[6],2);
    z[12]= - z[11]*z[10];
    z[13]=z[6] + 1;
    z[13]=z[13]*z[6];
    z[14]=z[11]*z[5];
    z[15]=z[13] - z[14];
    z[16]=z[10]*z[8];
    z[15]=z[15]*z[16];
    z[12]=z[12] + z[15];
    z[12]=z[7]*z[12];
    z[13]=z[9]*z[13];
    z[15]= - z[11] + z[13];
    z[15]=z[9]*z[15];
    z[17]=z[14]*npow(z[9],2);
    z[15]=z[15] - z[17];
    z[10]=z[15]*z[10];
    z[14]= - z[9]*z[14];
    z[13]=z[13] + z[14];
    z[13]=z[13]*z[16];
    z[10]=z[12] + z[10] + z[13];
    z[10]=n<T>(3,8)*z[10];
    z[10]=z[8]*z[10];
    z[12]=n<T>(1,2)*z[6];
    z[13]= - static_cast<T>(3)- z[12];
    z[13]=z[13]*z[12];
    z[14]=3*z[3];
    z[15]=static_cast<T>(1)+ n<T>(3,2)*z[6];
    z[15]=n<T>(1,2)*z[15] - z[3];
    z[15]=z[15]*z[14];
    z[13]=z[13] + z[15];
    z[13]=z[3]*z[13];
    z[13]=n<T>(1,4)*z[11] + z[13];
    z[15]=z[3] - 1;
    z[16]=npow(z[3],2);
    z[18]=z[16]*z[4];
    z[15]=z[18]*z[11]*z[15];
    z[19]=n<T>(3,4)*z[6];
    z[20]= - static_cast<T>(1)- z[12];
    z[20]=z[20]*z[19];
    z[21]=z[3]*z[6];
    z[20]=z[20] + z[21];
    z[20]=z[3]*z[20];
    z[20]=n<T>(3,8)*z[11] + z[20];
    z[20]=z[3]*z[20];
    z[20]=z[20] - n<T>(1,4)*z[15];
    z[20]=z[4]*z[20];
    z[13]=n<T>(1,2)*z[13] + z[20];
    z[13]=z[4]*z[13];
    z[20]= - n<T>(9,2)*z[3] + n<T>(3,2) + z[6];
    z[20]=z[3]*z[20];
    z[12]= - z[12] + z[20];
    z[12]=n<T>(1,4)*z[12] + z[13];
    z[12]=z[4]*z[12];
    z[13]=n<T>(1,8)*z[3];
    z[12]= - z[13] + z[12];
    z[12]=z[2]*z[12];
    z[20]=z[21] + n<T>(1,2)*z[11];
    z[20]=z[20]*z[18];
    z[22]=n<T>(1,4)*z[6];
    z[14]= - z[22] + z[14];
    z[14]=z[3]*z[14];
    z[14]= - n<T>(3,4)*z[11] + z[14];
    z[14]=z[3]*z[14];
    z[14]=z[14] - z[20];
    z[23]=n<T>(1,2)*z[4];
    z[14]=z[14]*z[23];
    z[22]=z[22] + z[3];
    z[22]=z[3]*z[22];
    z[14]=z[14] - n<T>(1,8)*z[11] + z[22];
    z[14]=z[4]*z[14];
    z[12]=z[12] + z[13] + z[14];
    z[12]=z[2]*z[12];
    z[13]=3*z[11] + 5*z[21];
    z[13]=z[3]*z[13];
    z[13]=n<T>(1,4)*z[13] + z[20];
    z[13]=z[4]*z[13];
    z[14]= - n<T>(3,2)*z[11] - z[21];
    z[13]=n<T>(1,2)*z[14] + z[13];
    z[13]=z[4]*z[13];
    z[14]= - static_cast<T>(1)- n<T>(5,2)*z[6];
    z[14]=z[14]*z[21];
    z[14]=n<T>(5,2)*z[11] + z[14];
    z[14]=z[3]*z[14];
    z[14]=z[14] - z[15];
    z[14]=z[4]*z[14];
    z[14]= - n<T>(3,2)*z[21] + z[14];
    z[14]=z[4]*z[14];
    z[15]=5*z[6];
    z[20]=n<T>(3,2) + z[15];
    z[20]=z[6]*z[20];
    z[14]=z[20] + z[14];
    z[14]=z[9]*z[14]*z[23];
    z[13]=z[14] - z[19] + z[13];
    z[13]=z[9]*z[13];
    z[14]=npow(z[3],3);
    z[19]=n<T>(1,2)*z[14];
    z[20]= - z[2]*z[19];
    z[20]=z[14] + z[20];
    z[20]=z[2]*z[20];
    z[19]= - z[19] + z[20];
    z[19]=z[1]*z[19];
    z[14]=z[14]*z[4];
    z[19]=z[19] + n<T>(1,2)*z[16] + z[14];
    z[20]= - n<T>(5,4)*z[16] - 3*z[14];
    z[21]= - n<T>(1,4) + z[3];
    z[18]=z[21]*z[18];
    z[18]=n<T>(3,8)*z[16] + z[18];
    z[18]=z[2]*z[18];
    z[18]=n<T>(1,2)*z[20] + z[18];
    z[18]=z[2]*z[18];
    z[18]=z[18] + n<T>(1,2)*z[19];
    z[18]=z[1]*z[18];
    z[14]= - z[16] - z[14];
    z[14]=z[14]*z[23];
    z[15]=n<T>(7,2) + z[15];
    z[15]=z[6]*z[15];
    z[16]=5*z[11];
    z[16]= - z[4]*z[16];
    z[15]=z[15] + z[16];
    z[15]=z[9]*z[15];
    z[11]= - n<T>(7,2)*z[11] + z[15];
    z[11]=z[9]*z[11];
    z[11]=z[11] - 5*z[17];
    z[11]=z[5]*z[11];
    z[10]=z[18] + n<T>(1,4)*z[11] + n<T>(1,2)*z[13] + z[14] + z[12] + z[10];

    r += n<T>(1,2)*z[10];
 
    return r;
}

template double qqb_2lha_r2073(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r2073(const std::array<dd_real,30>&);
#endif
