#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r2332(const std::array<T,30>& k) {
  T z[36];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[12];
    z[5]=k[13];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[2];
    z[9]=k[11];
    z[10]=static_cast<T>(9)- 5*z[6];
    z[11]=5*z[3];
    z[12]= - static_cast<T>(1)- z[11];
    z[12]=z[3]*z[12];
    z[13]=n<T>(5,3)*z[3];
    z[14]=z[13] + 1;
    z[14]=z[14]*z[3];
    z[15]=z[14] - static_cast<T>(7)+ n<T>(13,3)*z[6];
    z[15]=z[4]*z[15];
    z[10]=z[15] + n<T>(3,2)*z[10] + z[12];
    z[10]=z[4]*z[10];
    z[12]=n<T>(1,3)*z[3];
    z[15]=static_cast<T>(11)+ z[11];
    z[15]=z[4]*z[15]*z[12];
    z[16]= - static_cast<T>(3)- z[13];
    z[16]=z[3]*z[16];
    z[15]=z[15] - z[5] + z[16];
    z[15]=z[4]*z[15];
    z[16]=z[1]*npow(z[4],2);
    z[17]=static_cast<T>(1)+ z[12];
    z[17]=z[3]*z[17];
    z[17]=z[5] + z[17];
    z[17]=z[17]*z[16];
    z[15]=z[15] + z[17];
    z[17]=n<T>(1,2)*z[1];
    z[15]=z[15]*z[17];
    z[18]=static_cast<T>(7)+ z[11];
    z[18]=z[18]*z[12];
    z[18]= - static_cast<T>(4)+ z[18];
    z[18]=z[4]*z[18];
    z[19]=z[3] + 1;
    z[19]=z[19]*z[3];
    z[18]=z[18] + n<T>(9,2) - n<T>(10,3)*z[19];
    z[18]=z[4]*z[18];
    z[14]=z[15] + z[18] - static_cast<T>(1)+ z[14];
    z[14]=z[1]*z[14];
    z[15]=n<T>(1,3)*z[6];
    z[18]=n<T>(19,2) - z[7];
    z[18]=z[18]*z[15];
    z[20]=static_cast<T>(2)- z[7];
    z[20]=z[20]*z[13];
    z[20]=z[7] + z[20];
    z[20]=z[3]*z[20];
    z[21]=z[7] - n<T>(13,2);
    z[10]=z[14] + z[10] + z[20] + z[18] + z[21];
    z[10]=z[1]*z[10];
    z[14]=n<T>(37,2) - 7*z[6];
    z[14]=z[14]*z[15];
    z[18]=n<T>(1,6)*z[3];
    z[20]= - static_cast<T>(1)+ z[11];
    z[20]=z[20]*z[18];
    z[14]=z[20] - n<T>(9,2) + z[14];
    z[14]=z[4]*z[14];
    z[20]=2*z[3];
    z[13]=static_cast<T>(1)- z[13];
    z[13]=z[13]*z[20];
    z[22]= - n<T>(47,3) + n<T>(11,2)*z[6];
    z[22]=z[6]*z[22];
    z[13]=z[14] + z[13] + n<T>(23,2) + z[22];
    z[13]=z[4]*z[13];
    z[14]=n<T>(1,2)*z[7];
    z[22]=static_cast<T>(5)+ z[7];
    z[22]=z[22]*z[14];
    z[23]=n<T>(1,3)*z[7];
    z[24]= - static_cast<T>(10)+ z[14];
    z[24]=z[24]*z[23];
    z[25]=5*z[7];
    z[26]= - static_cast<T>(19)+ z[25];
    z[26]=z[6]*z[26];
    z[24]=n<T>(1,6)*z[26] + n<T>(19,2) + z[24];
    z[24]=z[6]*z[24];
    z[26]=z[14] - 1;
    z[27]=z[26]*z[23];
    z[27]=z[27] + n<T>(1,2);
    z[28]=z[27]*z[11];
    z[29]=n<T>(5,3) - n<T>(3,2)*z[7];
    z[29]=z[7]*z[29];
    z[28]=z[28] - n<T>(11,6) + z[29];
    z[28]=z[3]*z[28];
    z[10]=z[10] + z[13] + z[28] + z[24] - static_cast<T>(7)+ z[22];
    z[10]=z[1]*z[10];
    z[13]=n<T>(1,2)*z[6];
    z[22]= - n<T>(11,3) + z[6];
    z[22]=z[22]*z[13];
    z[22]=n<T>(7,3) + z[22];
    z[22]=z[6]*z[22];
    z[24]= - static_cast<T>(1)+ z[3];
    z[24]=z[24]*z[18];
    z[22]=z[24] - static_cast<T>(1)+ z[22];
    z[22]=z[4]*z[22];
    z[24]=3*z[6];
    z[28]=n<T>(35,3) - z[24];
    z[28]=z[28]*z[13];
    z[28]= - n<T>(23,3) + z[28];
    z[28]=z[6]*z[28];
    z[29]=static_cast<T>(7)- z[11];
    z[29]=z[29]*z[18];
    z[22]=z[22] + z[29] + static_cast<T>(3)+ z[28];
    z[22]=z[4]*z[22];
    z[28]=static_cast<T>(2)+ z[14];
    z[28]=z[28]*z[23];
    z[28]= - static_cast<T>(3)+ z[28];
    z[28]=z[7]*z[28];
    z[21]= - z[21]*z[23];
    z[26]= - z[6]*z[26];
    z[21]=z[26] - static_cast<T>(4)+ z[21];
    z[21]=z[6]*z[21];
    z[21]=z[21] + n<T>(16,3) + z[28];
    z[21]=z[6]*z[21];
    z[26]= - z[7]*z[27];
    z[26]=n<T>(2,3) + z[26];
    z[26]=z[3]*z[26];
    z[27]= - n<T>(2,3) + z[14];
    z[27]=z[7]*z[27];
    z[27]=n<T>(5,6) + z[27];
    z[27]=z[7]*z[27];
    z[26]=z[26] - static_cast<T>(1)+ z[27];
    z[26]=z[3]*z[26];
    z[27]=npow(z[7],2);
    z[28]=static_cast<T>(1)- n<T>(1,2)*z[27];
    z[28]=z[7]*z[28];
    z[10]=z[10] + z[22] + z[26] + z[21] - static_cast<T>(2)+ z[28];
    z[10]=z[2]*z[10];
    z[21]=static_cast<T>(4)+ n<T>(25,8)*z[3];
    z[21]=z[21]*z[12];
    z[22]=n<T>(1,2)*z[4];
    z[26]=n<T>(11,3)*z[3];
    z[28]= - static_cast<T>(5)- z[26];
    z[28]=z[3]*z[28];
    z[28]=z[5] + z[28];
    z[28]=z[28]*z[22];
    z[21]=z[28] + z[5] + z[21];
    z[21]=z[4]*z[21];
    z[28]=n<T>(1,2)*z[5];
    z[29]= - n<T>(1,2) - z[12];
    z[29]=z[3]*z[29];
    z[29]= - z[28] + z[29];
    z[16]=z[29]*z[16];
    z[16]=z[21] + z[16];
    z[16]=z[1]*z[16];
    z[11]= - n<T>(19,2) - z[11];
    z[11]=z[11]*z[18];
    z[21]=static_cast<T>(17)+ n<T>(29,2)*z[3];
    z[21]=z[3]*z[21];
    z[21]= - n<T>(7,2) + z[21];
    z[29]= - n<T>(9,2) - 4*z[3];
    z[29]=z[3]*z[29];
    z[29]=static_cast<T>(5)+ z[29];
    z[29]=z[4]*z[29];
    z[21]=n<T>(1,3)*z[21] + z[29];
    z[21]=z[4]*z[21];
    z[11]=z[16] + z[21] + z[11] - n<T>(1,3) - z[28];
    z[11]=z[1]*z[11];
    z[16]=4*z[6];
    z[21]= - n<T>(77,2) + z[16];
    z[29]=static_cast<T>(5)+ n<T>(11,2)*z[3];
    z[29]=z[3]*z[29];
    z[30]= - n<T>(7,2) - n<T>(13,3)*z[3];
    z[30]=z[3]*z[30];
    z[30]=z[30] + n<T>(23,2) - n<T>(11,3)*z[6];
    z[30]=z[4]*z[30];
    z[21]=z[30] + n<T>(1,3)*z[21] + n<T>(3,2)*z[29];
    z[21]=z[4]*z[21];
    z[29]=n<T>(1,4)*z[3];
    z[30]= - static_cast<T>(9)- n<T>(5,3)*z[7];
    z[30]=z[30]*z[29];
    z[31]= - static_cast<T>(5)+ n<T>(7,4)*z[7];
    z[30]=z[30] + z[31];
    z[30]=z[3]*z[30];
    z[32]=n<T>(55,3) - z[7];
    z[32]=n<T>(1,4)*z[32] + n<T>(7,3)*z[6];
    z[11]=z[11] + z[21] + n<T>(1,2)*z[32] + z[30];
    z[11]=z[1]*z[11];
    z[21]=static_cast<T>(13)- n<T>(19,4)*z[7];
    z[21]=z[21]*z[23];
    z[25]= - static_cast<T>(1)+ z[25];
    z[25]=z[7]*z[25];
    z[25]= - static_cast<T>(13)+ z[25];
    z[25]=z[25]*z[18];
    z[21]=z[25] - static_cast<T>(4)+ z[21];
    z[21]=z[3]*z[21];
    z[25]=static_cast<T>(10)+ n<T>(37,2)*z[3];
    z[25]=z[25]*z[12];
    z[30]= - n<T>(23,3) + z[6];
    z[30]=z[6]*z[30];
    z[32]= - static_cast<T>(1)- n<T>(7,3)*z[3];
    z[32]=z[3]*z[32];
    z[30]=z[32] + static_cast<T>(10)+ z[30];
    z[30]=z[4]*z[30];
    z[32]=n<T>(113,6) - z[6];
    z[32]=z[6]*z[32];
    z[32]= - n<T>(115,3) + z[32];
    z[25]=z[30] + n<T>(1,2)*z[32] + z[25];
    z[25]=z[4]*z[25];
    z[14]=static_cast<T>(5)- z[14];
    z[14]=n<T>(1,2)*z[14] - z[16];
    z[14]=z[14]*z[15];
    z[15]=3*z[7];
    z[16]= - n<T>(49,3) + z[15];
    z[16]=z[7]*z[16];
    z[11]=z[11] + z[25] + z[21] + z[14] + n<T>(20,3) + n<T>(1,4)*z[16];
    z[11]=z[1]*z[11];
    z[14]=n<T>(1,4)*z[6];
    z[16]=z[24]*z[9];
    z[21]= - n<T>(25,6) - z[16];
    z[21]=z[6]*z[21];
    z[21]=n<T>(95,3) + z[21];
    z[21]=z[21]*z[14];
    z[25]=static_cast<T>(1)+ n<T>(41,4)*z[3];
    z[25]=z[25]*z[18];
    z[30]=npow(z[3],2);
    z[32]= - static_cast<T>(4)+ n<T>(3,2)*z[6];
    z[32]=z[6]*z[32];
    z[32]= - n<T>(1,2)*z[30] + static_cast<T>(3)+ z[32];
    z[32]=z[4]*z[32];
    z[21]=z[32] + z[25] - static_cast<T>(8)+ z[21];
    z[21]=z[4]*z[21];
    z[25]=z[31]*z[23];
    z[25]=n<T>(3,2) + z[25];
    z[25]=z[7]*z[25];
    z[31]=7*z[7];
    z[32]=static_cast<T>(1)- z[7];
    z[32]=z[32]*z[31];
    z[32]=static_cast<T>(1)+ z[32];
    z[32]=z[7]*z[32];
    z[32]= - static_cast<T>(17)+ z[32];
    z[33]=n<T>(1,24)*z[3];
    z[32]=z[32]*z[33];
    z[25]=z[32] - static_cast<T>(1)+ z[25];
    z[25]=z[3]*z[25];
    z[15]= - static_cast<T>(7)+ z[15];
    z[32]=z[7]*z[9];
    z[34]=z[32] - z[9];
    z[34]=static_cast<T>(1)- n<T>(3,2)*z[34];
    z[34]=z[6]*z[34];
    z[15]=n<T>(3,4)*z[15] + z[34];
    z[15]=z[15]*z[13];
    z[34]= - static_cast<T>(2)- n<T>(13,4)*z[7];
    z[34]=z[7]*z[34];
    z[34]= - n<T>(11,4) + z[34];
    z[15]=n<T>(1,3)*z[34] + z[15];
    z[15]=z[6]*z[15];
    z[34]=static_cast<T>(59)- z[31];
    z[34]=z[7]*z[34];
    z[34]= - static_cast<T>(2)+ n<T>(1,24)*z[34];
    z[34]=z[7]*z[34];
    z[10]=z[10] + z[11] + z[21] + z[25] + z[15] + static_cast<T>(4)+ z[34];
    z[10]=z[2]*z[10];
    z[11]= - static_cast<T>(49)- 37*z[3];
    z[11]=z[3]*z[11];
    z[11]=z[5] + n<T>(1,12)*z[11];
    z[15]=3*z[3];
    z[21]=n<T>(5,2) + z[15];
    z[21]=z[3]*z[21];
    z[21]= - n<T>(4,3) + z[21];
    z[21]=z[4]*z[21];
    z[11]=n<T>(1,2)*z[11] + z[21];
    z[11]=z[4]*z[11];
    z[21]=static_cast<T>(2)+ n<T>(7,2)*z[3];
    z[21]=z[21]*z[12];
    z[21]= - z[28] + z[21];
    z[21]=z[4]*z[21];
    z[21]= - n<T>(5,24)*z[30] + z[21];
    z[21]=z[4]*z[21];
    z[25]=z[4]*z[3];
    z[28]=npow(z[25],2);
    z[34]=z[1]*z[28];
    z[21]=z[21] + n<T>(1,6)*z[34];
    z[21]=z[1]*z[21];
    z[15]= - n<T>(7,3) - z[15];
    z[15]=z[3]*z[15];
    z[11]=z[21] + n<T>(1,8)*z[15] + z[11];
    z[11]=z[1]*z[11];
    z[15]=n<T>(1,2)*z[3];
    z[21]=static_cast<T>(1)+ n<T>(17,3)*z[7];
    z[21]=z[21]*z[15];
    z[34]=n<T>(5,2) + z[7];
    z[21]=n<T>(7,3)*z[34] + z[21];
    z[21]=z[3]*z[21];
    z[21]=n<T>(17,6) + z[21];
    z[34]= - n<T>(31,3) + z[6];
    z[35]=n<T>(7,2) + z[26];
    z[35]=z[3]*z[35];
    z[34]=n<T>(1,2)*z[34] + z[35];
    z[34]=z[4]*z[34];
    z[35]= - n<T>(19,3) - n<T>(27,8)*z[3];
    z[35]=z[3]*z[35];
    z[34]=z[34] + n<T>(43,24) + z[35];
    z[34]=z[4]*z[34];
    z[11]=z[11] + n<T>(1,4)*z[21] + z[34];
    z[11]=z[1]*z[11];
    z[21]=static_cast<T>(5)- z[31];
    z[21]=z[7]*z[21];
    z[21]=static_cast<T>(37)+ z[21];
    z[31]= - static_cast<T>(1)- z[7];
    z[31]=z[7]*z[31];
    z[31]=static_cast<T>(1)+ n<T>(7,3)*z[31];
    z[31]=z[3]*z[31];
    z[21]=n<T>(1,3)*z[21] + z[31];
    z[21]=z[3]*z[21];
    z[31]=static_cast<T>(61)- 37*z[7];
    z[21]=z[21] + n<T>(1,3)*z[31] + z[24];
    z[31]= - static_cast<T>(157)- 71*z[3];
    z[31]=z[3]*z[31];
    z[31]=z[31] + static_cast<T>(133)+ 17*z[6];
    z[34]=n<T>(13,6)*z[19] - n<T>(19,3) + 2*z[6];
    z[34]=z[4]*z[34];
    z[31]=n<T>(1,24)*z[31] + z[34];
    z[31]=z[4]*z[31];
    z[11]=z[11] + n<T>(1,8)*z[21] + z[31];
    z[11]=z[1]*z[11];
    z[21]= - static_cast<T>(1)- z[9];
    z[21]=z[21]*z[24];
    z[21]=n<T>(11,3) + z[21];
    z[21]=z[6]*z[21];
    z[26]= - static_cast<T>(9)- z[26];
    z[26]=z[3]*z[26];
    z[21]=z[26] + static_cast<T>(15)+ z[21];
    z[26]=z[19] - static_cast<T>(5)+ z[24];
    z[26]=z[4]*z[26];
    z[21]=n<T>(1,2)*z[21] + z[26];
    z[21]=z[21]*z[22];
    z[22]= - n<T>(17,2) + z[7];
    z[22]=z[22]*z[23];
    z[16]=z[16] - n<T>(15,2)*z[32] - n<T>(37,6) + 3*z[9];
    z[16]=z[6]*z[16];
    z[16]=z[16] - n<T>(49,6) + 9*z[7];
    z[14]=z[16]*z[14];
    z[16]=static_cast<T>(1)+ 7*z[27];
    z[16]=z[16]*z[18];
    z[23]=n<T>(7,3) - n<T>(5,2)*z[7];
    z[23]=z[7]*z[23];
    z[16]=z[16] + n<T>(11,3) + z[23];
    z[16]=z[16]*z[29];
    z[10]=z[10] + z[11] + z[21] + z[16] + z[14] + n<T>(3,4) + z[22];
    z[10]=z[2]*z[10];
    z[11]= - static_cast<T>(1)- z[20];
    z[11]=z[11]*z[25];
    z[11]=n<T>(1,8)*z[30] + z[11];
    z[11]=z[4]*z[11];
    z[14]= - z[28]*z[17];
    z[11]=z[11] + z[14];
    z[11]=z[1]*z[11];
    z[14]= - static_cast<T>(1)- 7*z[3];
    z[14]=z[14]*z[33];
    z[16]=n<T>(11,3) + z[15];
    z[16]=z[16]*z[29];
    z[17]=n<T>(1,2) - z[19];
    z[17]=z[4]*z[17];
    z[16]=z[16] + z[17];
    z[16]=z[4]*z[16];
    z[11]=n<T>(1,3)*z[11] + z[14] + z[16];
    z[11]=z[1]*z[11];
    z[14]=n<T>(11,3) + z[29];
    z[14]=z[3]*z[14];
    z[14]=n<T>(11,12) + z[14];
    z[16]= - static_cast<T>(1)- n<T>(2,3)*z[3];
    z[16]=z[3]*z[16];
    z[16]=static_cast<T>(1)+ z[16];
    z[16]=z[4]*z[16];
    z[14]=n<T>(1,2)*z[14] + z[16];
    z[14]=z[4]*z[14];
    z[16]=n<T>(7,6)*z[3] + n<T>(1,6);
    z[16]=z[7]*z[16];
    z[16]=static_cast<T>(1)+ z[8] + z[16];
    z[16]=z[3]*z[16];
    z[16]=n<T>(11,2) + z[16];
    z[11]=z[11] + n<T>(1,4)*z[16] + z[14];
    z[11]=z[1]*z[11];
    z[14]=static_cast<T>(11)+ z[15];
    z[14]=z[14]*z[12];
    z[14]=z[14] + n<T>(11,6) - z[24];
    z[15]= - static_cast<T>(1)- z[15];
    z[12]=z[15]*z[12];
    z[12]=n<T>(1,2) + z[12];
    z[12]=z[4]*z[12];
    z[12]=n<T>(1,4)*z[14] + z[12];
    z[12]=z[4]*z[12];
    z[14]=static_cast<T>(1)+ 3*z[8];
    z[14]=15*z[6] + 3*z[14];
    z[14]=z[9]*z[14];
    z[14]= - 9*z[32] - n<T>(59,3) + z[14];
    z[13]=z[14]*z[13];
    z[14]=z[18] + n<T>(5,6);
    z[14]=z[7]*z[14];
    z[13]=z[13] + n<T>(7,6) - z[8] + z[14];

    r += z[10] + z[11] + z[12] + n<T>(1,4)*z[13];
 
    return r;
}

template double qqb_2lha_r2332(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r2332(const std::array<dd_real,30>&);
#endif
