#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1513(const std::array<T,30>& k) {
  T z[43];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[3];
    z[6]=k[13];
    z[7]=k[4];
    z[8]=k[10];
    z[9]=k[9];
    z[10]=k[6];
    z[11]=n<T>(3,2)*z[6];
    z[12]=z[11] - 1;
    z[13]=z[5]*z[6];
    z[14]= - z[6] + n<T>(1,2)*z[13];
    z[15]= - n<T>(1,2) - z[14];
    z[15]=z[5]*z[15];
    z[15]= - n<T>(1,2)*z[12] + z[15];
    z[15]=z[5]*z[15];
    z[16]=z[6] - 1;
    z[15]=n<T>(1,4)*z[16] + z[15];
    z[15]=z[5]*z[15];
    z[17]=n<T>(1,2)*z[9];
    z[18]=n<T>(1,2) - z[9];
    z[18]=z[18]*z[17];
    z[15]=z[15] + z[18];
    z[18]=n<T>(3,4)*z[13] + n<T>(3,4) - z[6];
    z[18]=z[5]*z[18];
    z[12]=n<T>(1,4)*z[12] + z[18];
    z[12]=z[5]*z[12];
    z[18]=z[13] + 1;
    z[19]=n<T>(1,2)*z[1];
    z[20]=z[18]*z[19];
    z[13]= - n<T>(3,2)*z[13] - n<T>(3,2) + z[6];
    z[13]=z[5]*z[13];
    z[13]=z[20] - n<T>(1,2) + z[13];
    z[13]=z[13]*z[19];
    z[12]=z[13] + n<T>(1,8) + z[12];
    z[12]=z[1]*z[12];
    z[12]=n<T>(1,2)*z[15] + z[12];
    z[12]=z[4]*z[12];
    z[13]=n<T>(1,2)*z[8];
    z[15]= - z[10]*z[13];
    z[15]=z[15] - z[16];
    z[11]=z[11] - z[18];
    z[11]=z[5]*z[11];
    z[11]=n<T>(1,2)*z[15] + z[11];
    z[15]=n<T>(1,2)*z[5];
    z[11]=z[11]*z[15];
    z[21]=z[15]*z[10];
    z[22]=static_cast<T>(3)+ z[21];
    z[23]=n<T>(1,2)*z[7];
    z[22]=z[23]*z[22];
    z[22]=z[22] + n<T>(3,4);
    z[22]=z[8]*z[22];
    z[24]=n<T>(1,2)*z[10];
    z[14]= - static_cast<T>(1)- z[24] + z[14] + z[22];
    z[14]=z[7]*z[14];
    z[22]=n<T>(3,2)*z[8];
    z[25]= - z[10]*z[22];
    z[25]=z[25] - z[6];
    z[25]=z[5]*z[25];
    z[16]=z[25] - 3*z[8] + z[16];
    z[14]=n<T>(1,4)*z[16] + z[14];
    z[14]=z[7]*z[14];
    z[16]=n<T>(1,2)*z[6];
    z[25]= - z[10] - z[16];
    z[25]=z[25]*z[15];
    z[26]=3*z[10];
    z[27]= - z[26] - z[6];
    z[27]=z[27]*z[15];
    z[27]=z[27] + z[10] + z[6];
    z[27]=z[27]*z[23];
    z[25]=z[27] + z[25] + static_cast<T>(1)+ z[16];
    z[25]=z[7]*z[25];
    z[15]=z[15] - 1;
    z[26]=z[26] - z[6];
    z[15]=z[26]*z[15];
    z[15]=n<T>(1,4)*z[15] + z[25];
    z[15]=z[7]*z[15];
    z[25]=n<T>(1,4)*z[9];
    z[21]= - z[10] + z[21];
    z[15]= - z[25] + n<T>(1,4)*z[21] + z[15];
    z[15]=z[9]*z[15];
    z[18]= - n<T>(3,4)*z[6] + z[18];
    z[18]=z[5]*z[18];
    z[21]=z[6]*z[23];
    z[18]= - z[20] + z[21] + n<T>(1,4) + z[18];
    z[18]=z[1]*z[18];
    z[20]=npow(z[5],2);
    z[20]=n<T>(1,2) + z[20];
    z[21]=n<T>(3,2)*z[1];
    z[27]=z[21] - 1;
    z[28]= - n<T>(3,2)*z[5] + z[27];
    z[28]=z[1]*z[28];
    z[20]=n<T>(1,2)*z[20] + z[28];
    z[28]=n<T>(1,2)*z[4];
    z[20]=z[20]*z[28];
    z[29]=3*z[1];
    z[30]=z[2] + z[29] - static_cast<T>(1)- z[5];
    z[31]=n<T>(1,4)*z[4];
    z[30]=z[31]*z[30];
    z[30]= - static_cast<T>(1)+ z[30];
    z[30]=z[2]*z[30];
    z[32]=3*z[7];
    z[33]=z[32] + n<T>(1,2) + z[5];
    z[20]=z[30] + z[20] + n<T>(1,2)*z[33] - z[1];
    z[20]=z[2]*z[20];
    z[11]=z[20] + z[12] + z[18] + z[15] + z[11] + z[14];
    z[12]= - static_cast<T>(11)+ 9*z[7];
    z[14]=9*z[1];
    z[15]= - static_cast<T>(7)+ z[21];
    z[15]=z[1]*z[15];
    z[15]=n<T>(5,2) + z[15];
    z[15]=z[4]*z[15];
    z[15]=z[15] - n<T>(1,2)*z[12] - z[14];
    z[18]=z[4]*z[27];
    z[18]=n<T>(1,2) + z[18];
    z[18]=z[2]*z[18];
    z[15]=n<T>(1,2)*z[15] + z[18];
    z[15]=z[2]*z[15];
    z[18]= - n<T>(7,8) + z[8];
    z[20]=z[7]*z[8];
    z[27]=z[20] + static_cast<T>(1)- n<T>(7,16)*z[8];
    z[27]=z[7]*z[27];
    z[18]=n<T>(1,2)*z[18] + z[27];
    z[18]=z[7]*z[18];
    z[27]= - static_cast<T>(1)- z[13];
    z[27]=z[27]*z[17];
    z[27]=z[27] + static_cast<T>(1)+ n<T>(5,2)*z[8];
    z[27]=z[27]*z[25];
    z[30]= - static_cast<T>(19)+ 7*z[9];
    z[30]=z[30]*z[9];
    z[33]=z[1] - 7;
    z[33]=z[33]*z[1];
    z[34]=static_cast<T>(11)+ z[33];
    z[34]=z[1]*z[34];
    z[34]=z[34] - static_cast<T>(3)- z[30];
    z[34]=z[4]*z[34];
    z[35]= - static_cast<T>(7)- n<T>(9,2)*z[8];
    z[36]=n<T>(1,4)*z[1];
    z[37]= - z[36] + n<T>(33,16) + z[7];
    z[37]=z[1]*z[37];
    z[15]=n<T>(1,4)*z[15] + n<T>(1,16)*z[34] + z[37] + z[27] + n<T>(1,8)*z[35] + 
    z[18];
    z[15]=z[2]*z[15];
    z[18]=z[7] + n<T>(11,2);
    z[27]=n<T>(1,4)*z[7];
    z[34]=static_cast<T>(1)+ z[27];
    z[34]=z[9]*z[34];
    z[34]= - n<T>(1,4)*z[18] + z[34];
    z[34]=z[9]*z[34];
    z[35]=n<T>(5,2) - z[1];
    z[35]=z[35]*z[19];
    z[35]= - static_cast<T>(1)+ z[35];
    z[35]=z[1]*z[35];
    z[37]=n<T>(7,2) + z[30];
    z[35]=n<T>(1,2)*z[37] + z[35];
    z[35]=z[35]*z[31];
    z[37]=n<T>(1,2) + z[7];
    z[38]=z[7] + 1;
    z[39]=n<T>(3,8)*z[1] - z[38];
    z[39]=z[1]*z[39];
    z[15]=z[15] + z[35] + z[39] + n<T>(5,8)*z[37] + z[34];
    z[15]=z[2]*z[15];
    z[34]=3*z[9];
    z[35]= - n<T>(5,2) - z[7];
    z[35]=z[35]*z[34];
    z[18]=n<T>(7,2)*z[18] + z[35];
    z[18]=z[9]*z[18];
    z[35]= - n<T>(3,2) - z[7];
    z[35]=5*z[35] + n<T>(13,2)*z[1];
    z[35]=z[35]*z[19];
    z[37]=static_cast<T>(3)- z[1];
    z[37]=z[37]*z[29];
    z[37]=static_cast<T>(1)+ z[37];
    z[37]=z[37]*z[19];
    z[34]=z[34] - n<T>(23,2);
    z[34]=z[34]*z[9];
    z[39]= - n<T>(9,2) - z[34];
    z[37]=3*z[39] + z[37];
    z[28]=z[37]*z[28];
    z[37]= - n<T>(5,2) + z[7];
    z[18]=z[28] + z[35] + n<T>(3,2)*z[37] + z[18];
    z[12]=z[14] + z[12];
    z[12]=z[12]*z[19];
    z[14]=static_cast<T>(19)- z[1];
    z[14]=z[1]*z[14];
    z[14]= - static_cast<T>(21)+ z[14];
    z[14]=z[14]*z[19];
    z[14]=z[14] + n<T>(7,2) - z[34];
    z[14]=z[4]*z[14];
    z[28]=9*z[20] + static_cast<T>(9)- 11*z[8];
    z[28]=z[7]*z[28];
    z[28]=z[28] - static_cast<T>(11)+ 13*z[8];
    z[28]=z[7]*z[28];
    z[28]=z[28] + static_cast<T>(13)- 15*z[8];
    z[35]=z[9]*z[8];
    z[37]=n<T>(17,2)*z[8] - z[35];
    z[37]=z[9]*z[37];
    z[12]=z[14] + z[12] + n<T>(1,2)*z[28] + z[37];
    z[14]=z[1] - 1;
    z[28]= - z[23] - z[14];
    z[37]=static_cast<T>(1)- n<T>(3,4)*z[1];
    z[37]=z[1]*z[37];
    z[37]= - n<T>(3,4) + z[37];
    z[37]=z[4]*z[37];
    z[28]=n<T>(1,2)*z[28] + z[37];
    z[28]=z[2]*z[28];
    z[12]=n<T>(1,4)*z[12] + z[28];
    z[28]=n<T>(1,2)*z[2];
    z[12]=z[12]*z[28];
    z[33]=static_cast<T>(5)+ z[33];
    z[33]=z[33]*z[19];
    z[33]=z[33] + n<T>(5,2) + z[34];
    z[33]=z[4]*z[33];
    z[37]= - static_cast<T>(1)+ n<T>(3,4)*z[9];
    z[37]=z[9]*z[37];
    z[39]=static_cast<T>(2)- n<T>(5,4)*z[1];
    z[39]=z[1]*z[39];
    z[12]=z[12] + n<T>(3,8)*z[33] + z[39] - n<T>(5,4) + z[37];
    z[12]=z[2]*z[12];
    z[12]=n<T>(1,4)*z[18] + z[12];
    z[12]=z[2]*z[12];
    z[18]=z[19] - 1;
    z[33]=z[18]*z[1];
    z[33]=z[33] + n<T>(3,2);
    z[37]=z[33]*z[19];
    z[39]=z[9] - 5;
    z[40]=z[39]*z[25];
    z[37]=z[37] - z[40] - 1;
    z[37]=z[37]*z[4];
    z[40]=z[23] - 1;
    z[41]=z[8]*z[40];
    z[41]=n<T>(1,2) + z[41];
    z[41]=z[7]*z[41];
    z[41]=z[41] - static_cast<T>(1)+ z[22];
    z[41]=z[41]*z[23];
    z[35]=5*z[8] - z[35];
    z[35]=z[35]*z[25];
    z[42]=z[23] + z[18];
    z[42]=z[42]*z[19];
    z[35]=z[37] + z[42] + z[35] + z[41] + n<T>(3,4) - z[8];
    z[28]=z[35]*z[28];
    z[35]=z[39]*z[17];
    z[33]=z[33]*z[1];
    z[33]= - z[33] + z[35] + 2;
    z[33]=z[33]*z[4];
    z[28]=z[33] + z[28];
    z[28]=z[2]*z[28];
    z[35]= - z[18]*z[19];
    z[39]=static_cast<T>(1)- z[25];
    z[39]=z[9]*z[39];
    z[35]=z[37] + z[35] - n<T>(3,4) + z[39];
    z[28]=3*z[35] + z[28];
    z[28]=z[2]*z[28];
    z[35]=z[7] + 3;
    z[39]=static_cast<T>(1)+ z[23];
    z[39]=z[9]*z[39];
    z[39]=z[39] - static_cast<T>(4)- n<T>(3,2)*z[7];
    z[39]=z[9]*z[39];
    z[41]=z[1] - static_cast<T>(2)- z[23];
    z[41]=z[1]*z[41];
    z[28]=z[28] + z[33] + z[41] + z[39] + z[35];
    z[28]=z[2]*z[28];
    z[33]=n<T>(9,2) + z[7];
    z[33]=z[33]*z[23];
    z[39]= - z[7]*z[35];
    z[39]= - static_cast<T>(3)+ z[39];
    z[25]=z[39]*z[25];
    z[25]=z[25] + static_cast<T>(3)+ z[33];
    z[25]=z[9]*z[25];
    z[18]=z[23] - z[18];
    z[18]=z[18]*z[21];
    z[21]= - static_cast<T>(3)- z[23];
    z[21]=z[7]*z[21];
    z[21]= - n<T>(9,2) + z[21];
    z[18]=z[37] + z[18] + n<T>(1,2)*z[21] + z[25];
    z[18]=n<T>(1,2)*z[18] + z[28];
    z[18]=z[3]*z[18];
    z[21]=n<T>(7,2) + z[7];
    z[21]=z[21]*z[27];
    z[21]=static_cast<T>(1)+ z[21];
    z[21]=z[9]*z[21];
    z[25]= - n<T>(27,4) - z[7];
    z[25]=z[7]*z[25];
    z[25]= - n<T>(23,2) + z[25];
    z[21]=n<T>(1,4)*z[25] + z[21];
    z[21]=z[9]*z[21];
    z[25]=z[14]*z[1];
    z[27]= - static_cast<T>(3)+ z[25];
    z[27]=z[27]*z[19];
    z[27]=z[27] + n<T>(11,2) + z[34];
    z[28]=n<T>(1,8)*z[4];
    z[27]=z[27]*z[28];
    z[33]= - z[1] + z[40];
    z[33]=z[1]*z[33];
    z[33]=z[33] + static_cast<T>(9)+ n<T>(7,2)*z[7];
    z[12]=z[18] + z[12] + z[27] + z[21] + n<T>(1,8)*z[33];
    z[12]=z[3]*z[12];
    z[18]= - static_cast<T>(5)- z[7];
    z[18]=z[7]*z[18];
    z[18]= - n<T>(15,2) + z[18];
    z[18]=z[9]*z[18];
    z[18]=n<T>(9,2)*z[35] + z[18];
    z[18]=z[18]*z[17];
    z[21]=n<T>(1,2)*z[38] - z[1];
    z[21]=z[21]*z[19];
    z[27]=static_cast<T>(1)+ z[25];
    z[27]=z[1]*z[27];
    z[27]=z[27] - static_cast<T>(5)- z[30];
    z[27]=z[27]*z[31];
    z[18]=z[27] + z[21] - static_cast<T>(1)+ z[18];
    z[12]=z[12] + n<T>(1,4)*z[18] + z[15];
    z[12]=z[3]*z[12];
    z[15]=z[10] - z[6];
    z[15]=z[15]*z[23];
    z[15]=z[15] + z[10] - z[16];
    z[15]=z[7]*z[15];
    z[15]=n<T>(1,4)*z[26] + z[15];
    z[15]=z[7]*z[15];
    z[18]= - static_cast<T>(5)+ z[24];
    z[21]=z[9]*z[35];
    z[15]=z[21] + n<T>(1,2)*z[18] + z[15];
    z[15]=z[15]*z[17];
    z[18]= - static_cast<T>(1)- z[10];
    z[16]=z[16] - 1;
    z[21]= - n<T>(1,4)*z[10] + z[16];
    z[21]=z[7]*z[21];
    z[18]=n<T>(1,4)*z[18] + z[21];
    z[18]=z[7]*z[18];
    z[16]= - z[7]*z[16];
    z[16]= - z[1] + n<T>(1,2) + z[16];
    z[16]=z[16]*z[19];
    z[21]=n<T>(1,2) + z[25];
    z[21]=z[21]*z[36];
    z[23]=z[9] - n<T>(13,8);
    z[23]=z[23]*z[9];
    z[21]=z[21] + n<T>(1,8) + z[23];
    z[21]=z[4]*z[21];
    z[15]=z[21] + z[16] + z[15] - n<T>(1,8)*z[10] + z[18];
    z[16]=7*z[20] + static_cast<T>(7)+ z[22];
    z[16]=z[7]*z[16];
    z[13]=static_cast<T>(19)- z[13];
    z[13]=n<T>(1,2)*z[13] + z[16];
    z[13]=z[7]*z[13];
    z[16]=static_cast<T>(1)+ z[8];
    z[13]=n<T>(1,4)*z[16] + z[13];
    z[16]=z[1] - n<T>(7,2) - z[32];
    z[16]=z[16]*z[19];
    z[18]=static_cast<T>(1)- z[36];
    z[18]=z[1]*z[18];
    z[18]= - n<T>(5,8) + z[18];
    z[18]=z[1]*z[18];
    z[18]=z[18] + n<T>(1,8) - z[23];
    z[18]=z[4]*z[18];
    z[17]= - z[17] - z[7] + static_cast<T>(1)- n<T>(1,8)*z[8];
    z[17]=z[9]*z[17];
    z[13]=z[18] + z[16] + n<T>(1,2)*z[13] + z[17];
    z[16]=static_cast<T>(5)- z[29];
    z[16]=z[16]*z[19];
    z[16]= - static_cast<T>(1)+ z[16];
    z[16]=z[16]*z[28];
    z[14]= - z[4]*z[14];
    z[14]=static_cast<T>(3)+ z[14];
    z[17]= - z[2]*z[4];
    z[14]=n<T>(3,2)*z[14] + z[17];
    z[14]=z[2]*z[14];
    z[14]=n<T>(1,8)*z[14] + z[16] + z[19] - n<T>(13,16) - z[7];
    z[14]=z[2]*z[14];
    z[13]=n<T>(1,4)*z[13] + z[14];
    z[13]=z[2]*z[13];
    z[12]=z[12] + n<T>(1,4)*z[15] + z[13];
    z[12]=z[3]*z[12];

    r += n<T>(1,4)*z[11] + z[12];
 
    return r;
}

template double qqb_2lha_r1513(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1513(const std::array<dd_real,30>&);
#endif
