#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1809(const std::array<T,30>& k) {
  T z[21];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[13];
    z[4]=k[4];
    z[5]=k[10];
    z[6]=n<T>(1,18)*z[5];
    z[7]=2773*z[5];
    z[8]= - n<T>(2557,2) - z[7];
    z[8]=z[8]*z[6];
    z[9]=18*z[1];
    z[8]= - 3*z[4] + z[8] - n<T>(1765,24) + z[9];
    z[8]=z[4]*z[8];
    z[10]=n<T>(11273,72) - 15*z[1];
    z[10]=z[1]*z[10];
    z[11]=n<T>(2725,2) + n<T>(2773,9)*z[5];
    z[11]=z[5]*z[11];
    z[12]=18*z[4];
    z[13]= - 15*z[2] - z[12] - n<T>(11273,72) + 30*z[1];
    z[13]=z[2]*z[13];
    z[8]=z[13] + z[8] + n<T>(1,4)*z[11] + n<T>(2611,6) + z[10];
    z[8]=z[2]*z[8];
    z[10]=static_cast<T>(2665)+ n<T>(2773,2)*z[5];
    z[11]=n<T>(1,9)*z[5];
    z[13]=z[10]*z[11];
    z[14]=z[7] + n<T>(2341,4);
    z[11]= - z[14]*z[11];
    z[11]=static_cast<T>(6)+ z[11];
    z[11]=z[4]*z[11];
    z[15]=12*z[1];
    z[11]=z[11] + z[13] + n<T>(2341,18) - z[15];
    z[11]=z[4]*z[11];
    z[8]=z[11] + z[8];
    z[8]=z[2]*z[8];
    z[11]=n<T>(1,12)*z[5];
    z[13]=static_cast<T>(2701)+ n<T>(2773,3)*z[5];
    z[13]=z[13]*z[11];
    z[16]=6*z[4];
    z[17]= - z[16] - n<T>(1477,36) + z[15];
    z[17]=z[4]*z[17];
    z[18]=6*z[1];
    z[19]=n<T>(2125,36) - z[18];
    z[19]=z[1]*z[19];
    z[20]= - 6*z[2] - 12*z[4] - n<T>(2125,36) + z[15];
    z[20]=z[2]*z[20];
    z[13]=z[20] + z[17] + z[13] + n<T>(2557,12) + z[19];
    z[13]=z[2]*z[13];
    z[10]=z[5]*z[10];
    z[9]=z[12] + n<T>(1,6)*z[10] + n<T>(2341,12) - z[9];
    z[9]=z[4]*z[9];
    z[9]=z[9] + z[13];
    z[9]=z[2]*z[9];
    z[10]=static_cast<T>(2557)+ z[7];
    z[10]=z[10]*z[11];
    z[10]= - static_cast<T>(18)+ z[10];
    z[11]=npow(z[4],2);
    z[10]=z[10]*z[11];
    z[9]=z[10] + z[9];
    z[9]=z[2]*z[9];
    z[10]= - static_cast<T>(6)+ n<T>(2773,36)*z[5];
    z[10]=z[5]*z[10]*npow(z[4],3);
    z[9]=z[10] + z[9];
    z[9]=z[3]*z[9];
    z[10]= - n<T>(3205,2) + z[7];
    z[12]=static_cast<T>(6)- n<T>(2773,18)*z[5];
    z[12]=z[4]*z[12];
    z[10]=z[12] + n<T>(1,36)*z[10];
    z[10]=z[5]*z[10];
    z[10]=static_cast<T>(3)+ z[10];
    z[10]=z[10]*z[11];
    z[8]=z[9] + z[10] + z[8];
    z[8]=z[3]*z[8];
    z[6]= - z[14]*z[6];
    z[9]=n<T>(2773,36)*z[4];
    z[10]=npow(z[5],2);
    z[11]=z[10]*z[9];
    z[6]=z[11] + z[6] - n<T>(2125,72) + z[18];
    z[6]=z[4]*z[6];
    z[11]=n<T>(2395,18) - z[15];
    z[11]=z[1]*z[11];
    z[12]= - 12*z[2] - z[16] - n<T>(2395,18) + 24*z[1];
    z[12]=z[2]*z[12];
    z[6]=z[12] + z[6] + n<T>(2773,24)*z[5] + n<T>(18763,72) + z[11];
    z[6]=z[2]*z[6];
    z[10]=z[10]*z[4];
    z[7]=n<T>(3205,4) - z[7];
    z[7]=z[5]*z[7];
    z[7]=z[7] + n<T>(2773,2)*z[10];
    z[7]=z[4]*z[7];
    z[7]=n<T>(1,18)*z[7] + static_cast<T>(3)- n<T>(2773,72)*z[5];
    z[7]=z[4]*z[7];
    z[6]=z[8] + z[7] + z[6];
    z[6]=z[3]*z[6];
    z[7]=n<T>(1,2)*z[5] + z[10];
    z[7]=z[7]*z[9];
    z[8]=n<T>(2557,72) - 3*z[1];
    z[8]=z[1]*z[8];
    z[9]= - 3*z[2] - n<T>(2557,72) + z[18];
    z[9]=z[2]*z[9];

    r += n<T>(2773,72) + z[6] + z[7] + z[8] + z[9];
 
    return r;
}

template double qqb_2lha_r1809(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1809(const std::array<dd_real,30>&);
#endif
