#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1834(const std::array<T,30>& k) {
  T z[28];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[3];
    z[5]=k[13];
    z[6]=k[6];
    z[7]=k[4];
    z[8]=k[10];
    z[9]=n<T>(1,2)*z[5];
    z[10]= - static_cast<T>(1)+ n<T>(5,6)*z[5];
    z[10]=z[10]*z[9];
    z[11]=n<T>(5,2)*z[5];
    z[12]=z[5] - 1;
    z[13]=z[12]*z[11];
    z[13]=n<T>(1,3) + z[13];
    z[13]=z[7]*z[13];
    z[14]=n<T>(5,3)*z[5];
    z[15]= - n<T>(3,2) + z[14];
    z[15]=z[5]*z[15];
    z[13]=z[15] + z[13];
    z[13]=z[7]*z[13];
    z[10]=z[10] + z[13];
    z[10]=z[8]*z[10];
    z[13]=n<T>(1,3)*z[5];
    z[15]=5*z[5];
    z[16]= - n<T>(23,8) + z[15];
    z[16]=z[16]*z[13];
    z[17]=n<T>(1,4)*z[7];
    z[18]=15*z[5];
    z[19]=n<T>(7,6) + z[18];
    z[19]=z[5]*z[19];
    z[19]=static_cast<T>(3)+ z[19];
    z[19]=z[19]*z[17];
    z[20]= - n<T>(53,24) + z[15];
    z[20]=z[5]*z[20];
    z[19]=z[19] + n<T>(41,24) + z[20];
    z[19]=z[7]*z[19];
    z[10]=z[10] + z[16] + z[19];
    z[10]=z[8]*z[10];
    z[16]=n<T>(7,2) - z[15];
    z[9]=z[16]*z[9];
    z[16]=z[7]*z[5];
    z[19]=n<T>(17,6) - z[15];
    z[19]=z[19]*z[16];
    z[20]=n<T>(19,6) - z[15];
    z[20]=z[5]*z[20];
    z[19]=z[20] + n<T>(1,2)*z[19];
    z[19]=z[7]*z[19];
    z[9]=z[9] + z[19];
    z[19]=n<T>(13,2) - z[15];
    z[19]=z[19]*z[13];
    z[20]=z[12]*z[16];
    z[19]= - n<T>(5,12)*z[20] - n<T>(1,2) + z[19];
    z[19]=z[7]*z[19];
    z[11]=static_cast<T>(4)- z[11];
    z[11]=z[5]*z[11];
    z[11]=z[19] - n<T>(3,2) + z[11];
    z[11]=z[7]*z[11];
    z[19]=n<T>(19,2) - z[15];
    z[19]=z[19]*z[13];
    z[11]=z[11] - n<T>(3,2) + z[19];
    z[11]=z[7]*z[11];
    z[19]=static_cast<T>(11)- z[15];
    z[19]=z[5]*z[19];
    z[19]= - static_cast<T>(1)+ n<T>(1,6)*z[19];
    z[11]=n<T>(1,2)*z[19] + z[11];
    z[11]=z[8]*z[11];
    z[19]=n<T>(9,8) - z[14];
    z[19]=z[19]*z[16];
    z[20]=n<T>(39,8) - z[15];
    z[20]=z[5]*z[20];
    z[19]=z[19] - n<T>(19,24) + z[20];
    z[19]=z[7]*z[19];
    z[20]=n<T>(51,8) - z[15];
    z[20]=z[5]*z[20];
    z[19]=z[19] - n<T>(7,4) + z[20];
    z[19]=z[7]*z[19];
    z[20]=n<T>(21,8) - z[14];
    z[20]=z[5]*z[20];
    z[11]=z[11] + z[19] - n<T>(23,24) + z[20];
    z[11]=z[8]*z[11];
    z[9]=n<T>(1,2)*z[9] + z[11];
    z[9]=z[6]*z[9];
    z[11]=z[14] + n<T>(1,2);
    z[19]=z[11]*z[16];
    z[20]=n<T>(7,4) - z[15];
    z[20]=z[20]*z[16];
    z[21]= - n<T>(1,4) - z[15];
    z[21]=z[5]*z[21];
    z[20]=z[21] + z[20];
    z[21]=n<T>(1,3)*z[6];
    z[20]=z[20]*z[21];
    z[22]=n<T>(13,2) + z[15];
    z[22]=z[22]*z[13];
    z[11]= - z[6]*z[5]*z[11];
    z[11]=z[22] + z[11];
    z[22]=n<T>(1,2)*z[1];
    z[11]=z[11]*z[22];
    z[23]=n<T>(7,4) + z[14];
    z[23]=z[5]*z[23];
    z[11]=z[11] + z[20] + z[19] + n<T>(1,3) + z[23];
    z[11]=z[11]*z[22];
    z[19]= - n<T>(1,2) - z[7];
    z[19]=z[19]*z[21];
    z[20]=static_cast<T>(1)- z[6];
    z[20]=z[20]*z[22];
    z[21]= - static_cast<T>(1)+ n<T>(7,3)*z[7];
    z[19]=z[20] + n<T>(1,2)*z[21] + z[19];
    z[20]=n<T>(1,2)*z[7];
    z[21]=z[6]*z[20];
    z[23]=static_cast<T>(1)- n<T>(1,2)*z[6];
    z[23]=z[1]*z[23];
    z[21]=z[21] + z[23];
    z[21]=z[3]*z[21];
    z[19]=n<T>(1,6)*z[21] + n<T>(1,4)*z[19];
    z[19]=z[1]*z[19];
    z[21]=z[8]*npow(z[7],3);
    z[23]= - n<T>(5,4)*z[16] - 1;
    z[12]=z[21]*z[12]*z[23];
    z[23]=static_cast<T>(13)- z[15];
    z[23]=z[5]*z[23];
    z[23]=n<T>(7,2) + z[23];
    z[23]=z[7]*z[23];
    z[23]=z[23] + n<T>(29,2) - z[15];
    z[24]=npow(z[7],2);
    z[23]=z[23]*z[24];
    z[12]=n<T>(1,4)*z[23] + z[12];
    z[23]=n<T>(1,3)*z[8];
    z[12]=z[12]*z[23];
    z[25]=n<T>(7,8) + 2*z[5];
    z[25]=z[7]*z[25];
    z[25]=n<T>(7,8) + n<T>(1,3)*z[25];
    z[25]=z[7]*z[25];
    z[12]=z[25] + z[12] + z[19];
    z[12]=z[3]*z[12];
    z[19]=n<T>(1,4)*z[5];
    z[25]= - static_cast<T>(1)+ z[15];
    z[25]=z[25]*z[19];
    z[26]= - n<T>(1,2) + z[5];
    z[26]=z[7]*z[26]*z[15];
    z[25]=z[25] + z[26];
    z[23]=z[25]*z[23];
    z[25]=n<T>(7,8) + z[15];
    z[25]=z[25]*z[13];
    z[18]=n<T>(17,6) + z[18];
    z[18]=z[5]*z[18];
    z[18]=n<T>(3,2) + z[18];
    z[17]=z[18]*z[17];
    z[17]=z[23] + z[17] + n<T>(3,4) + z[25];
    z[17]=z[8]*z[17];
    z[18]=z[15] + n<T>(3,2);
    z[23]=z[5]*z[18];
    z[25]=npow(z[5],2);
    z[26]=n<T>(5,3)*z[25];
    z[27]=z[8]*z[26];
    z[23]=z[23] + z[27];
    z[23]=z[8]*z[23];
    z[26]= - z[1]*z[26];
    z[13]=z[26] + z[13] + z[23];
    z[13]=z[4]*z[13];
    z[23]=n<T>(1,6) + z[5];
    z[23]=z[23]*z[15];
    z[13]=z[13] + n<T>(1,3)*z[16] + n<T>(1,3) + z[23];
    z[16]=z[1] - z[7];
    z[16]=n<T>(5,6)*z[16];
    z[16]=z[25]*z[16];
    z[14]= - n<T>(1,2) + z[14];
    z[14]=z[5]*z[14];
    z[14]=z[14] + z[16];
    z[14]=z[14]*z[22];
    z[16]= - static_cast<T>(1)- z[20];
    z[16]=z[7]*z[16];
    z[16]= - n<T>(1,2) + z[16];
    z[16]=z[6]*z[16]*npow(z[8],2);
    z[13]=z[14] + n<T>(1,6)*z[16] + z[17] + n<T>(1,4)*z[13];
    z[13]=z[4]*z[13];
    z[14]= - z[7] - z[1];
    z[14]=z[1]*z[14];
    z[14]=z[14] - z[24] - z[21];
    z[14]=z[3]*z[14];
    z[14]=n<T>(1,2)*z[14] + z[20] + z[1];
    z[14]=z[3]*z[14];
    z[14]= - n<T>(1,2) + z[14];
    z[14]=z[2]*z[14];
    z[16]=z[18]*z[19];
    z[15]=n<T>(1,3) + z[15];
    z[15]=z[5]*z[15];
    z[15]=n<T>(11,12) + z[15];
    z[15]=z[15]*z[20];

    r += n<T>(2,3) + z[9] + z[10] + z[11] + z[12] + z[13] + n<T>(1,6)*z[14] + 
      z[15] + z[16];
 
    return r;
}

template double qqb_2lha_r1834(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1834(const std::array<dd_real,30>&);
#endif
