#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1353(const std::array<T,30>& k) {
  T z[35];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[12];
    z[4]=k[3];
    z[5]=k[4];
    z[6]=k[6];
    z[7]=k[9];
    z[8]=k[10];
    z[9]=z[6] + n<T>(1,4);
    z[9]=z[9]*z[6];
    z[10]=z[2] - 1;
    z[11]=z[10]*z[2];
    z[12]=z[9] - z[11];
    z[13]=n<T>(1,2)*z[1];
    z[14]=npow(z[2],2);
    z[15]=z[13]*z[14];
    z[16]=z[15] + n<T>(1,2) - z[12];
    z[16]=z[16]*z[13];
    z[17]=3*z[2];
    z[18]=z[17] - 5;
    z[19]=n<T>(1,8)*z[2];
    z[20]=z[18]*z[19];
    z[21]=n<T>(1,2)*z[5];
    z[22]=static_cast<T>(3)- z[21];
    z[23]=3*z[6];
    z[24]=n<T>(5,8) - z[23];
    z[24]=z[6]*z[24];
    z[16]=z[16] + z[20] + n<T>(1,4)*z[22] + z[24];
    z[16]=z[1]*z[16];
    z[20]=n<T>(1,2)*z[4];
    z[22]=z[20]*z[14];
    z[24]=z[14]*z[1];
    z[25]= - z[22] + n<T>(3,2)*z[24] - z[12];
    z[25]=z[25]*z[20];
    z[26]=n<T>(1,4)*z[2];
    z[18]= - z[18]*z[26];
    z[27]=npow(z[6],2);
    z[18]=z[18] - static_cast<T>(1)+ n<T>(9,2)*z[27];
    z[12]= - n<T>(3,4)*z[24] - n<T>(1,8) + z[12];
    z[12]=z[1]*z[12];
    z[12]=z[25] + n<T>(1,2)*z[18] + z[12];
    z[12]=z[4]*z[12];
    z[18]=n<T>(1,4)*z[5];
    z[25]=n<T>(1,2)*z[7];
    z[28]= - static_cast<T>(1)+ z[25];
    z[28]=z[28]*z[18];
    z[29]=n<T>(1,2)*z[8];
    z[28]=z[28] - z[29] + static_cast<T>(1)+ n<T>(1,4)*z[7];
    z[30]=n<T>(1,4) - z[6];
    z[30]=z[30]*z[23];
    z[31]=z[8] + 3;
    z[32]= - n<T>(1,2)*z[31] + z[2];
    z[32]=z[32]*z[19];
    z[12]=z[12] + z[16] + z[32] + n<T>(1,2)*z[28] + z[30];
    z[12]=z[4]*z[12];
    z[16]=z[26] - 1;
    z[16]=z[16]*z[2];
    z[26]=n<T>(1,4) + z[16];
    z[26]=z[26]*z[13];
    z[28]=z[23] - n<T>(1,2);
    z[28]=z[28]*z[6];
    z[30]=static_cast<T>(1)- n<T>(1,2)*z[28];
    z[16]=z[26] + n<T>(1,2)*z[30] + z[16];
    z[16]=z[1]*z[16];
    z[26]= - z[1] - 1;
    z[26]=z[11]*z[26];
    z[30]=n<T>(1,2) + z[6];
    z[30]=z[6]*z[30];
    z[22]=z[22] + z[30] + z[26];
    z[26]=n<T>(1,4)*z[4];
    z[22]=z[22]*z[26];
    z[25]=static_cast<T>(3)- z[25];
    z[26]= - z[7]*z[18];
    z[25]=z[26] + n<T>(1,2)*z[25] + z[8];
    z[26]=n<T>(1,2)*z[2];
    z[30]=z[31]*z[26];
    z[30]=z[30] - static_cast<T>(3)+ n<T>(5,2)*z[8];
    z[19]=z[30]*z[19];
    z[16]=z[22] + z[16] + z[19] + n<T>(1,4)*z[25] - z[27];
    z[16]=z[4]*z[16];
    z[19]=5*z[8];
    z[22]= - n<T>(3,2) + z[19];
    z[25]=n<T>(1,8) + z[8];
    z[25]=z[5]*z[25];
    z[30]=z[6] - n<T>(1,2);
    z[31]=z[6]*z[30];
    z[32]=static_cast<T>(1)+ n<T>(1,4)*z[8];
    z[32]=z[2]*z[32];
    z[22]=z[32] + n<T>(5,2)*z[31] + n<T>(1,4)*z[22] + z[25];
    z[23]=z[23] - n<T>(5,2);
    z[23]=z[23]*z[6];
    z[25]=z[10]*z[1];
    z[31]= - static_cast<T>(7)+ z[5];
    z[25]=z[25] + z[17] + n<T>(1,2)*z[31] + z[23];
    z[31]=n<T>(1,4)*z[1];
    z[25]=z[25]*z[31];
    z[32]= - n<T>(3,2) + 2*z[6];
    z[32]=z[32]*z[6];
    z[18]=z[25] + n<T>(7,8)*z[2] + z[32] - static_cast<T>(1)+ z[18];
    z[18]=z[1]*z[18];
    z[16]=z[16] + n<T>(1,2)*z[22] + z[18];
    z[16]=z[4]*z[16];
    z[18]=z[6] - n<T>(3,2);
    z[18]=z[18]*z[6];
    z[22]=z[5] - 3;
    z[25]=z[13] - n<T>(1,2)*z[22] - z[18];
    z[25]=z[25]*z[31];
    z[33]=n<T>(5,2) - 3*z[5];
    z[18]=z[25] + n<T>(1,8)*z[33] - z[18];
    z[18]=z[1]*z[18];
    z[25]=static_cast<T>(5)- 7*z[5];
    z[33]=5*z[6];
    z[34]=n<T>(13,2) - z[33];
    z[34]=z[6]*z[34];
    z[25]=n<T>(1,4)*z[25] + z[34];
    z[18]=n<T>(1,4)*z[25] + z[18];
    z[18]=z[1]*z[18];
    z[19]=static_cast<T>(1)+ z[19];
    z[25]=z[5]*z[8];
    z[19]=n<T>(1,4)*z[19] + z[25];
    z[19]=z[5]*z[19];
    z[25]=static_cast<T>(5)+ z[8];
    z[19]=n<T>(1,4)*z[25] + z[19];
    z[25]=static_cast<T>(1)- z[6];
    z[25]=z[6]*z[25];
    z[19]=n<T>(1,2)*z[19] + z[25];
    z[16]=z[16] + n<T>(1,2)*z[19] + z[18];
    z[16]=z[3]*z[16];
    z[18]=z[30]*z[33];
    z[19]= - static_cast<T>(3)- z[29];
    z[25]=n<T>(3,4) - z[8];
    z[25]=z[5]*z[25];
    z[18]=z[18] + n<T>(1,2)*z[19] + z[25];
    z[19]= - z[13] + z[23] - static_cast<T>(1)+ z[21];
    z[19]=z[19]*z[31];
    z[21]= - n<T>(3,4) + z[5];
    z[19]=z[19] + n<T>(1,4)*z[21] + z[32];
    z[19]=z[1]*z[19];
    z[12]=z[16] + z[12] + n<T>(1,4)*z[18] + z[19];
    z[12]=z[3]*z[12];
    z[10]=z[10]*z[17];
    z[10]=3*z[24] - z[27] + z[10];
    z[10]=z[1]*z[10];
    z[16]= - static_cast<T>(1)+ n<T>(3,4)*z[2];
    z[17]=z[16]*z[2];
    z[17]=z[17] + n<T>(1,2);
    z[18]= - static_cast<T>(5)+ z[5];
    z[18]=z[6]*z[18];
    z[18]= - static_cast<T>(1)+ z[18];
    z[18]=z[6]*z[18];
    z[10]=z[10] + z[18] + z[17];
    z[18]=z[27] - z[11];
    z[19]=n<T>(1,4)*z[14];
    z[21]=z[4]*z[19];
    z[18]=z[21] + n<T>(1,2)*z[18] - z[24];
    z[18]=z[4]*z[18];
    z[10]=n<T>(1,2)*z[10] + z[18];
    z[10]=z[10]*z[20];
    z[16]= - z[16]*z[26];
    z[18]= - n<T>(3,2)*z[11] - z[24];
    z[13]=z[18]*z[13];
    z[9]=z[13] + z[16] - n<T>(1,4) + z[9];
    z[9]=z[1]*z[9];
    z[13]=n<T>(7,2) - z[5];
    z[13]=z[6]*z[13];
    z[13]= - n<T>(1,4)*z[22] + z[13];
    z[13]=z[6]*z[13];
    z[13]=z[13] - n<T>(1,8)*z[14];
    z[9]=z[10] + n<T>(1,2)*z[13] + z[9];
    z[9]=z[4]*z[9];
    z[10]=z[11] + z[15];
    z[10]=z[1]*z[10];
    z[10]=z[10] + z[17];
    z[10]=z[1]*z[10];
    z[10]=z[10] - z[28] + z[19];
    z[10]=z[1]*z[10];
    z[11]= - static_cast<T>(1)+ z[5];
    z[13]=z[6]*z[22];
    z[11]=n<T>(1,2)*z[11] + z[13];
    z[11]=z[6]*z[11];
    z[13]=static_cast<T>(1)- z[7];
    z[10]=z[10] + n<T>(1,4)*z[13] + z[11];

    r += z[9] + n<T>(1,4)*z[10] + z[12];
 
    return r;
}

template double qqb_2lha_r1353(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1353(const std::array<dd_real,30>&);
#endif
