#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r910(const std::array<T,30>& k) {
  T z[33];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[6];
    z[5]=k[4];
    z[6]=k[24];
    z[7]=k[5];
    z[8]=k[10];
    z[9]=k[3];
    z[10]=k[13];
    z[11]=k[15];
    z[12]= - static_cast<T>(3)+ 7*z[10];
    z[13]=n<T>(1,2)*z[9];
    z[14]=z[13] - 1;
    z[14]=z[10]*z[14];
    z[14]=n<T>(1,2) + z[14];
    z[14]=z[9]*z[14];
    z[12]=n<T>(1,2)*z[12] + 7*z[14];
    z[12]=z[12]*z[13];
    z[14]=n<T>(1,2)*z[2];
    z[15]= - n<T>(3,2)*z[9] + z[2];
    z[15]=z[15]*z[14];
    z[16]=z[11]*z[9];
    z[12]=z[15] + z[12] - z[16];
    z[15]=n<T>(1,2)*z[7];
    z[12]=z[12]*z[15];
    z[17]=z[2] - 1;
    z[18]=z[17]*z[2];
    z[19]=static_cast<T>(3)+ z[8];
    z[19]=n<T>(1,2)*z[19] - z[18];
    z[20]=n<T>(1,4)*z[2];
    z[19]=z[19]*z[20];
    z[21]=n<T>(1,4)*z[3];
    z[18]=n<T>(1,2) + z[18];
    z[18]=z[2]*z[18];
    z[18]= - n<T>(1,2) + z[18];
    z[18]=z[18]*z[21];
    z[22]=z[13]*z[11];
    z[23]=n<T>(1,8)*z[8];
    z[24]=z[9]*z[10];
    z[25]= - z[24] - n<T>(1,2) + z[10];
    z[25]=z[9]*z[25];
    z[12]=z[12] + z[18] + z[19] - z[22] - z[23] + z[25];
    z[12]=z[12]*z[15];
    z[18]=5*z[10];
    z[19]= - z[6] + z[18];
    z[19]=z[19]*z[13];
    z[19]=z[19] + n<T>(1,3) - z[18];
    z[19]=z[9]*z[19];
    z[25]=n<T>(1,3)*z[11];
    z[22]= - z[22] - static_cast<T>(1)+ n<T>(11,2)*z[9];
    z[22]=z[22]*z[25];
    z[26]=n<T>(1,2)*z[8];
    z[27]=z[8]*z[20];
    z[27]=z[27] - z[9] - n<T>(13,3) - z[26];
    z[27]=z[27]*z[14];
    z[28]=static_cast<T>(1)+ z[2];
    z[28]=z[2]*z[28];
    z[28]=n<T>(1,2) + z[28];
    z[28]=z[28]*z[21];
    z[18]=z[18] - n<T>(13,3) + n<T>(1,4)*z[8];
    z[18]=z[28] + z[27] + z[22] + n<T>(1,2)*z[18] + z[19];
    z[15]=z[18]*z[15];
    z[18]=n<T>(1,4)*z[9];
    z[19]= - static_cast<T>(1)- n<T>(17,4)*z[10];
    z[19]=z[19]*z[18];
    z[22]=n<T>(1,2)*z[11];
    z[16]= - n<T>(1,6)*z[16] - static_cast<T>(1)+ n<T>(7,6)*z[9];
    z[16]=z[16]*z[22];
    z[27]=3*z[2];
    z[28]=z[26] + z[27];
    z[29]=n<T>(1,8)*z[2];
    z[28]=z[28]*z[29];
    z[30]=n<T>(1,2)*z[3];
    z[31]=z[17]*z[30];
    z[32]= - n<T>(1,3) - z[2];
    z[32]=z[2]*z[32];
    z[31]=z[31] + n<T>(1,4) + z[32];
    z[31]=z[31]*z[21];
    z[23]=z[23] + 1;
    z[15]=z[15] + z[31] + z[28] + z[16] + z[19] + n<T>(17,16)*z[10] + n<T>(1,4)*
    z[6] - z[23];
    z[15]=z[7]*z[15];
    z[16]=static_cast<T>(1)- z[9];
    z[19]= - n<T>(1,2) + n<T>(1,3)*z[9];
    z[19]=z[11]*z[19];
    z[16]=n<T>(11,6)*z[16] + z[19];
    z[16]=z[11]*z[16];
    z[19]= - static_cast<T>(1)- z[26];
    z[19]=z[19]*z[14];
    z[28]=n<T>(17,3) + z[8];
    z[31]=static_cast<T>(1)+ n<T>(19,8)*z[10];
    z[31]=z[9]*z[31];
    z[16]=z[19] + z[16] + z[31] - n<T>(19,4)*z[10] + n<T>(1,4)*z[28] - z[6];
    z[19]=n<T>(1,2)*z[10];
    z[28]= - static_cast<T>(1)+ z[19];
    z[27]=n<T>(1,2) + z[27];
    z[27]=z[3]*z[27];
    z[27]=n<T>(1,8)*z[27] - n<T>(5,6)*z[2] + n<T>(19,8)*z[28] + z[11];
    z[27]=z[3]*z[27];
    z[16]=n<T>(1,2)*z[16] + z[27];
    z[16]=z[7]*z[16];
    z[27]=z[4] + 3;
    z[17]=z[17]*z[3];
    z[28]=z[17] - n<T>(1,2)*z[27] + z[6];
    z[28]= - n<T>(25,6)*z[2] + 3*z[28];
    z[28]=z[28]*z[21];
    z[31]= - n<T>(41,3) + 5*z[4];
    z[28]=z[28] + z[29] + n<T>(5,2)*z[11] + n<T>(11,16)*z[10] + n<T>(1,8)*z[31] - 
    z[6];
    z[28]=z[3]*z[28];
    z[29]= - static_cast<T>(5)+ z[9];
    z[29]=z[11]*z[29];
    z[29]=n<T>(1,6)*z[29] + n<T>(7,3) - z[13];
    z[29]=z[11]*z[29];
    z[26]= - static_cast<T>(5)- z[26];
    z[26]= - n<T>(11,4)*z[10] - z[6] + n<T>(1,2)*z[26] - z[4];
    z[26]= - n<T>(3,4)*z[2] + n<T>(1,2)*z[26] + z[29];
    z[16]=z[16] + n<T>(1,2)*z[26] + z[28];
    z[16]=z[7]*z[16];
    z[26]=n<T>(1,4)*z[4];
    z[28]=n<T>(3,4)*z[10];
    z[23]=z[28] + z[26] + z[23];
    z[18]=static_cast<T>(1)- z[18];
    z[18]=z[18]*z[25];
    z[13]= - n<T>(5,3) + z[13];
    z[13]=n<T>(1,2)*z[13] + z[18];
    z[13]=z[11]*z[13];
    z[18]= - n<T>(37,3) + z[4];
    z[18]=n<T>(3,2)*z[10] + n<T>(1,2)*z[18] - z[6];
    z[18]=z[30] + n<T>(1,2)*z[18] + 3*z[11];
    z[18]=z[3]*z[18];
    z[29]= - n<T>(11,3) - z[11];
    z[29]=z[11]*z[29];
    z[29]=z[29] - 3*z[10] + n<T>(19,6) - z[4];
    z[18]=n<T>(1,2)*z[29] + z[18];
    z[18]=z[18]*z[30];
    z[13]=z[18] + n<T>(1,2)*z[23] + z[13];
    z[13]=z[7]*z[13];
    z[18]=3*z[6];
    z[23]=n<T>(13,3) + z[4];
    z[19]= - n<T>(25,3)*z[3] + 11*z[11] + z[19] + n<T>(1,2)*z[23] - z[18];
    z[19]=z[19]*z[21];
    z[23]= - n<T>(5,4) - z[11];
    z[23]=z[23]*z[25];
    z[29]= - z[4] - z[10];
    z[19]=z[19] + n<T>(1,8)*z[29] + z[23];
    z[19]=z[3]*z[19];
    z[23]=z[25] - 1;
    z[29]=z[11]*z[23];
    z[29]=n<T>(1,4) + z[29];
    z[13]=z[13] + n<T>(1,2)*z[29] + z[19];
    z[13]=z[7]*z[13];
    z[19]= - z[23]*z[22];
    z[22]=7*z[3] - static_cast<T>(11)- z[11];
    z[22]=z[30]*z[22];
    z[22]=z[22] + n<T>(1,2) + z[11];
    z[22]=z[3]*z[11]*z[22];
    z[19]=z[19] + n<T>(1,3)*z[22];
    z[19]=z[5]*z[19]*npow(z[7],2);
    z[13]=z[13] + n<T>(1,2)*z[19];
    z[13]=z[5]*z[13];
    z[19]= - n<T>(21,2) - z[4];
    z[19]=n<T>(1,2)*z[19] + z[6];
    z[17]= - 11*z[17] + 3*z[19] - n<T>(11,3)*z[2];
    z[17]=z[17]*z[21];
    z[17]=z[17] - n<T>(1,12)*z[2] + n<T>(25,12)*z[11] + n<T>(1,8)*z[10] - n<T>(4,3) + 
    z[26];
    z[17]=z[3]*z[17];
    z[19]=n<T>(3,2) - z[25];
    z[19]=z[11]*z[19];
    z[19]= - n<T>(17,24) + z[19];
    z[13]=z[13] + z[16] + n<T>(1,2)*z[19] + z[17];
    z[13]=z[5]*z[13];
    z[16]=n<T>(1,4)*z[1];
    z[17]=static_cast<T>(13)+ 3*z[4];
    z[17]=z[17]*z[16];
    z[19]=z[2]*z[6];
    z[21]=static_cast<T>(25)- 13*z[1];
    z[21]=n<T>(1,6)*z[21] - z[19];
    z[21]=z[21]*z[14];
    z[21]=z[21] - n<T>(35,12)*z[1] - n<T>(7,3) + n<T>(3,2)*z[6];
    z[21]=z[2]*z[21];
    z[22]= - z[14] + 1;
    z[22]=z[2]*z[22];
    z[22]= - n<T>(1,2) + z[22];
    z[23]= - static_cast<T>(3)+ n<T>(19,3)*z[1];
    z[22]=z[3]*z[23]*z[22];
    z[23]= - static_cast<T>(1)+ n<T>(3,2)*z[4];
    z[17]=z[22] + z[21] + z[17] + n<T>(1,2)*z[23] - z[6];
    z[17]=z[3]*z[17];
    z[16]= - z[27]*z[16];
    z[21]=n<T>(17,2)*z[1];
    z[22]=static_cast<T>(11)- z[21];
    z[23]=n<T>(1,2)*z[6];
    z[26]=n<T>(1,3) - z[23];
    z[26]=z[2]*z[26];
    z[22]=n<T>(1,6)*z[22] + z[26];
    z[22]=z[2]*z[22];
    z[16]=z[17] + z[22] + z[16] + z[23] - n<T>(11,12) - z[4];
    z[16]=z[16]*z[30];
    z[17]=n<T>(25,6) + z[4];
    z[17]=z[28] + n<T>(1,2)*z[17] + z[6];
    z[13]=z[13] + z[15] + z[16] + n<T>(17,24)*z[2] + n<T>(1,4)*z[17] - z[25];
    z[13]=z[5]*z[13];
    z[15]=z[19] + n<T>(13,6)*z[1] - n<T>(5,2) - z[18];
    z[15]=z[2]*z[15];
    z[16]= - static_cast<T>(25)- z[21];
    z[16]=z[1]*z[16];
    z[15]=z[15] + n<T>(1,6)*z[16] + n<T>(25,4) + z[18];
    z[15]=z[15]*z[20];
    z[16]=n<T>(1,3)*z[1];
    z[17]=static_cast<T>(1)+ n<T>(7,4)*z[1];
    z[17]=z[17]*z[16];
    z[18]= - static_cast<T>(5)- z[6];
    z[15]=z[15] + n<T>(1,4)*z[18] + z[17];
    z[15]=z[2]*z[15];
    z[17]=z[1] - n<T>(3,4);
    z[16]=z[16] - n<T>(1,4);
    z[18]= - z[2]*z[16];
    z[18]=z[17] + z[18];
    z[18]=z[2]*z[18];
    z[17]= - z[17] + z[18];
    z[17]=z[2]*z[1]*z[17];
    z[16]=z[1]*z[16];
    z[16]=z[16] + z[17];
    z[16]=z[3]*z[16];
    z[17]= - n<T>(5,6) - z[4];
    z[17]=z[1]*z[17];
    z[17]=z[17] + n<T>(7,3) - z[4];
    z[17]=z[1]*z[17];
    z[17]=n<T>(5,2) + z[17];
    z[15]=z[16] + n<T>(1,8)*z[17] + z[15];
    z[15]=z[3]*z[15];
    z[16]=n<T>(1,3)*z[2];
    z[17]= - z[16] + n<T>(17,6)*z[1] - n<T>(1,3) + z[6];
    z[14]=z[17]*z[14];
    z[14]=z[14] - n<T>(9,8)*z[1] + n<T>(7,12) - z[6];
    z[14]=z[2]*z[14];
    z[17]= - n<T>(13,6) + z[4];
    z[17]=z[1]*z[17];
    z[17]=n<T>(1,2)*z[17] - n<T>(1,2) + z[6];
    z[14]=n<T>(1,2)*z[17] + z[14];
    z[14]=n<T>(1,2)*z[14] + z[15];
    z[14]=z[3]*z[14];
    z[15]= - static_cast<T>(1)- 17*z[2];
    z[15]=z[15]*z[16];
    z[15]=z[15] + static_cast<T>(7)+ z[24];

    r += z[12] + z[13] + z[14] + n<T>(1,16)*z[15];
 
    return r;
}

template double qqb_2lha_r910(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r910(const std::array<dd_real,30>&);
#endif
