#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1897(const std::array<T,30>& k) {
  T z[16];
  T r = 0;

    z[1]=k[2];
    z[2]=k[5];
    z[3]=k[9];
    z[4]=k[21];
    z[5]=k[28];
    z[6]=k[7];
    z[7]=k[4];
    z[8]=k[18];
    z[9]= - static_cast<T>(1)- z[7];
    z[9]=z[4]*z[9];
    z[9]=static_cast<T>(1)+ z[9];
    z[10]=z[7] + n<T>(3,2);
    z[11]=z[6]*z[10];
    z[12]= - n<T>(1,2) - z[7];
    z[12]=z[2]*z[12];
    z[10]=n<T>(1,2)*z[6] - z[10];
    z[10]=z[5]*z[10];
    z[9]=z[10] + z[12] + n<T>(1,2)*z[9] + z[11];
    z[10]= - z[4] + z[5];
    z[11]=z[2] - z[6];
    z[10]=z[1]*z[11]*z[10];
    z[12]=n<T>(1,4)*z[4];
    z[13]=z[12] - 1;
    z[14]= - z[2]*z[13];
    z[15]= - n<T>(1,2)*z[2] + n<T>(1,2) - z[6];
    z[15]=z[5]*z[15];
    z[12]= - n<T>(1,4)*z[10] + n<T>(1,2)*z[15] + z[14] + z[12] - z[6];
    z[12]=z[1]*z[12];
    z[9]=n<T>(1,2)*z[9] + z[12];
    z[9]=z[3]*z[9];
    z[12]=3*z[2];
    z[12]=z[13]*z[12];
    z[13]=n<T>(3,2)*z[5];
    z[14]=n<T>(3,2)*z[2];
    z[15]=z[6] + z[14];
    z[13]=z[15]*z[13];
    z[10]=n<T>(3,4)*z[10] + z[13] + z[6] + z[12];
    z[10]=z[1]*z[10];
    z[12]=n<T>(3,2)*z[4] - n<T>(3,2) + z[7];
    z[13]= - static_cast<T>(1)+ n<T>(1,2)*z[7];
    z[13]=z[6]*z[13];
    z[15]=z[7]*z[14];
    z[11]=static_cast<T>(3)+ z[11];
    z[11]=z[5]*z[11];
    z[9]=3*z[9] + z[10] + n<T>(3,4)*z[11] + z[15] + n<T>(1,2)*z[12] + z[13];
    z[9]=z[3]*z[9];
    z[10]= - static_cast<T>(1)+ z[7];
    z[10]=z[10]*z[14];
    z[11]=z[1]*z[2];
    z[10]= - 3*z[11] + z[10];
    z[10]=z[5]*z[10];
    z[11]= - static_cast<T>(1)- z[6];
    z[11]=z[11]*z[7]*z[8];
    z[10]=z[11] + z[10];
    z[9]=n<T>(1,2)*z[10] + z[9];

    r += n<T>(1,2)*z[9];
 
    return r;
}

template double qqb_2lha_r1897(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1897(const std::array<dd_real,30>&);
#endif
