#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r987(const std::array<T,30>& k) {
  T z[34];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[7];
    z[4]=k[3];
    z[5]=k[13];
    z[6]=k[6];
    z[7]=k[4];
    z[8]=k[5];
    z[9]=k[9];
    z[10]=npow(z[4],2);
    z[11]=n<T>(1,2)*z[5];
    z[12]=z[10]*z[11];
    z[13]=static_cast<T>(3)+ z[1];
    z[13]=z[1]*z[13];
    z[13]=static_cast<T>(3)+ z[13];
    z[14]=n<T>(3,2)*z[4];
    z[15]=z[14] - z[1];
    z[16]= - n<T>(9,4) + z[15];
    z[16]=z[4]*z[16];
    z[13]=n<T>(1,4)*z[13] + z[16];
    z[13]=z[13]*z[12];
    z[16]=n<T>(3,2) + z[1];
    z[16]=z[1]*z[16];
    z[16]= - static_cast<T>(1)+ z[16];
    z[17]= - n<T>(9,8) + z[15];
    z[17]=z[4]*z[17];
    z[16]=n<T>(1,4)*z[16] + z[17];
    z[16]=z[4]*z[16];
    z[13]=z[16] + z[13];
    z[13]=z[5]*z[13];
    z[16]=npow(z[1],2);
    z[17]=z[9] - 1;
    z[18]=n<T>(1,2)*z[16] + z[17];
    z[19]=n<T>(1,2)*z[4];
    z[15]=z[15]*z[19];
    z[20]=n<T>(5,8) - z[2];
    z[20]=z[2]*z[20];
    z[13]=z[13] + z[15] + n<T>(1,4)*z[18] + z[20];
    z[15]=n<T>(1,4)*z[1];
    z[18]=static_cast<T>(27)+ 5*z[1];
    z[18]=z[18]*z[15];
    z[18]= - static_cast<T>(3)+ z[18];
    z[20]=3*z[1];
    z[21]= - static_cast<T>(3)- n<T>(1,8)*z[1];
    z[21]=z[21]*z[20];
    z[21]=n<T>(23,2) + z[21];
    z[22]=n<T>(11,4)*z[2] - static_cast<T>(7)+ n<T>(15,8)*z[1];
    z[22]=z[2]*z[22];
    z[21]=n<T>(1,2)*z[21] + z[22];
    z[21]=z[2]*z[21];
    z[18]=n<T>(1,2)*z[18] + z[21];
    z[18]=z[2]*z[18];
    z[21]=n<T>(5,2)*z[1];
    z[22]= - static_cast<T>(3)+ z[21];
    z[22]=z[22]*z[20];
    z[23]=3*z[2];
    z[24]= - z[23] + static_cast<T>(9)- z[21];
    z[24]=z[2]*z[1]*z[24];
    z[22]=z[22] + z[24];
    z[22]=z[2]*z[22];
    z[24]=static_cast<T>(1)- z[21];
    z[20]=z[24]*z[20];
    z[20]=z[20] + z[22];
    z[20]=z[2]*z[20];
    z[16]=n<T>(5,2)*z[16] + z[20];
    z[16]=z[3]*z[16];
    z[20]= - n<T>(11,4) + z[6];
    z[20]=z[1]*z[20];
    z[20]= - static_cast<T>(3)+ z[20];
    z[15]=z[20]*z[15];
    z[15]=n<T>(1,2)*z[16] + z[15] + z[18];
    z[15]=z[3]*z[15];
    z[16]= - static_cast<T>(1)- n<T>(15,2)*z[1];
    z[18]=z[1] + n<T>(1,4)*z[2];
    z[18]=z[2]*z[18];
    z[16]=n<T>(1,4)*z[16] + z[18];
    z[16]=z[2]*z[16];
    z[16]=n<T>(7,8)*z[1] + z[16];
    z[15]=n<T>(1,2)*z[16] + z[15];
    z[15]=z[3]*z[15];
    z[16]=z[2] - 1;
    z[18]= - z[2]*z[16];
    z[18]=n<T>(1,2)*z[17] + z[18];
    z[20]=npow(z[2],2);
    z[18]=z[18]*z[20];
    z[22]= - static_cast<T>(1)- z[2];
    z[22]=z[2]*z[22];
    z[22]=z[10] - static_cast<T>(3)+ z[22];
    z[22]=z[22]*z[19];
    z[24]=static_cast<T>(1)+ z[20];
    z[24]=z[2]*z[24];
    z[22]=z[22] + static_cast<T>(1)+ z[24];
    z[22]=z[22]*z[19];
    z[24]= - static_cast<T>(3)+ z[4];
    z[24]=z[4]*z[24];
    z[24]=static_cast<T>(3)+ z[24];
    z[24]=z[4]*z[24];
    z[24]= - static_cast<T>(1)+ z[24];
    z[24]=z[24]*npow(z[4],3)*z[11];
    z[25]=z[4] - n<T>(3,2);
    z[25]=z[25]*z[4];
    z[26]= - static_cast<T>(1)+ z[25];
    z[26]=z[4]*z[26];
    z[26]=n<T>(5,2) + z[26];
    z[26]=z[4]*z[26];
    z[26]= - static_cast<T>(1)+ z[26];
    z[26]=z[4]*z[26];
    z[24]=z[26] + z[24];
    z[24]=z[24]*z[11];
    z[18]=z[24] + z[18] + z[22];
    z[22]=n<T>(1,4)*z[8];
    z[18]=z[18]*z[22];
    z[24]=n<T>(7,2)*z[2];
    z[26]=static_cast<T>(3)- z[24];
    z[26]=z[2]*z[26];
    z[17]=z[26] + z[17];
    z[17]=z[2]*z[17];
    z[26]=z[2] + n<T>(1,4);
    z[26]=z[26]*z[2];
    z[10]= - z[10] + n<T>(5,4) + z[26];
    z[10]=z[4]*z[10];
    z[10]=z[17] + z[10];
    z[17]=z[4] - n<T>(9,4);
    z[17]=z[17]*z[4];
    z[27]= - n<T>(3,2) - z[17];
    z[27]=z[4]*z[27];
    z[27]=n<T>(1,4) + z[27];
    z[12]=z[27]*z[12];
    z[27]=n<T>(9,8) - z[4];
    z[27]=z[4]*z[27];
    z[27]=n<T>(1,2) + z[27];
    z[27]=z[4]*z[27];
    z[27]= - n<T>(5,8) + z[27];
    z[27]=z[4]*z[27];
    z[12]=z[27] + z[12];
    z[12]=z[5]*z[12];
    z[10]=n<T>(1,2)*z[10] + z[12];
    z[12]=z[20]*z[3];
    z[20]=n<T>(9,4) - z[2];
    z[20]=z[2]*z[20];
    z[20]= - n<T>(5,4) + z[20];
    z[20]=z[20]*z[12];
    z[10]=z[18] + n<T>(1,2)*z[10] + z[20];
    z[10]=z[8]*z[10];
    z[10]=z[10] + n<T>(1,2)*z[13] + z[15];
    z[13]=3*z[4];
    z[15]=n<T>(1,4)*z[4];
    z[18]= - static_cast<T>(3)+ z[15];
    z[18]=z[18]*z[13];
    z[20]=n<T>(3,2)*z[5];
    z[27]= - n<T>(5,2) + z[4];
    z[27]=z[4]*z[27];
    z[27]=n<T>(5,2) + z[27];
    z[27]=z[4]*z[27];
    z[27]= - n<T>(3,2) + z[27];
    z[27]=z[4]*z[27];
    z[27]=n<T>(1,2) + z[27];
    z[27]=z[27]*z[20];
    z[18]=z[27] + n<T>(59,4) + z[18];
    z[18]=z[18]*z[11];
    z[27]=z[9] + n<T>(3,2);
    z[28]=n<T>(1,2)*z[27] - z[23];
    z[28]=z[2]*z[28];
    z[29]=z[19] - z[2];
    z[30]=n<T>(1,2) - z[29];
    z[30]=z[30]*z[14];
    z[31]=z[3]*z[2];
    z[24]= - static_cast<T>(3)- z[24];
    z[24]=z[24]*z[31];
    z[32]= - 13*z[5] + static_cast<T>(13)+ 27*z[2];
    z[24]=n<T>(1,4)*z[32] + z[24];
    z[24]=z[3]*z[24];
    z[18]=z[24] + z[18] + z[30] - n<T>(9,2) + z[28];
    z[18]=z[18]*z[22];
    z[22]=n<T>(7,4) - z[4];
    z[22]=z[22]*z[13];
    z[22]= - n<T>(7,2) + z[22];
    z[22]=z[4]*z[22];
    z[22]=n<T>(5,4) + z[22];
    z[22]=z[5]*z[22];
    z[22]=z[22] + static_cast<T>(11)- n<T>(5,4)*z[4];
    z[22]=z[5]*z[22];
    z[24]=n<T>(1,2)*z[9];
    z[28]=z[24] + 1;
    z[30]= - n<T>(21,2) - z[9];
    z[30]=z[2]*z[30];
    z[22]=z[22] + z[13] + z[30] + z[28];
    z[16]=z[16]*z[31];
    z[30]= - n<T>(11,16) - z[2];
    z[30]=z[2]*z[30];
    z[16]= - n<T>(9,4)*z[16] - n<T>(9,8) + z[30];
    z[16]=z[3]*z[16];
    z[30]=n<T>(3,4) - z[2];
    z[30]=z[2]*z[30];
    z[30]=n<T>(7,8) + z[30];
    z[30]=3*z[30] - n<T>(37,16)*z[5];
    z[16]=n<T>(1,2)*z[30] + z[16];
    z[16]=z[3]*z[16];
    z[16]=z[18] + n<T>(1,8)*z[22] + z[16];
    z[16]=z[8]*z[16];
    z[18]=z[4] - 1;
    z[22]= - static_cast<T>(1)- z[25];
    z[22]=z[5]*z[22];
    z[22]=z[22] + z[18];
    z[22]=z[5]*z[22];
    z[22]=z[22] + n<T>(7,2) + z[9];
    z[30]=n<T>(1,4)*z[5];
    z[32]=static_cast<T>(5)+ z[11];
    z[32]=z[32]*z[30];
    z[33]= - static_cast<T>(5)+ n<T>(9,2)*z[2];
    z[33]=z[3]*z[33];
    z[33]=z[33] - z[5] + z[2] + n<T>(39,8) - z[6];
    z[33]=z[3]*z[33];
    z[32]=z[33] + z[32] + n<T>(3,4)*z[6] + z[2];
    z[32]=z[3]*z[32];
    z[22]=n<T>(1,4)*z[22] + z[32];
    z[17]=n<T>(9,4) + z[17];
    z[17]=z[4]*z[17];
    z[17]= - n<T>(7,4) + z[17];
    z[17]=z[5]*z[17];
    z[17]=z[25] - z[17];
    z[17]= - static_cast<T>(1)- n<T>(1,8)*z[17];
    z[17]=z[5]*z[17];
    z[25]=static_cast<T>(1)+ n<T>(1,16)*z[5];
    z[20]=z[25]*z[20];
    z[25]= - z[3]*z[23];
    z[25]=z[25] - n<T>(9,4)*z[5] + n<T>(15,4) + 7*z[2];
    z[25]=z[3]*z[25];
    z[20]=n<T>(1,4)*z[25] - static_cast<T>(1)+ z[20];
    z[20]=z[3]*z[20];
    z[25]=n<T>(1,8) - z[29];
    z[17]=z[20] + n<T>(1,2)*z[25] + z[17];
    z[17]=z[8]*z[17];
    z[17]=n<T>(1,2)*z[22] + z[17];
    z[17]=z[8]*z[17];
    z[20]= - static_cast<T>(5)- z[5];
    z[20]=z[20]*z[11];
    z[20]= - z[6] + z[20];
    z[22]=static_cast<T>(7)+ z[11];
    z[22]=z[22]*z[11];
    z[22]=z[22] - static_cast<T>(7)+ z[6];
    z[25]=static_cast<T>(3)- z[11];
    z[25]=z[3]*z[25];
    z[22]=n<T>(1,2)*z[22] + z[25];
    z[22]=z[3]*z[22];
    z[20]=n<T>(1,2)*z[20] + z[22];
    z[20]=z[3]*z[20];
    z[22]=z[19] - 1;
    z[25]=z[4]*z[22];
    z[25]=static_cast<T>(1)+ z[25];
    z[25]=z[5]*z[25];
    z[25]=z[25] - z[18];
    z[11]=z[25]*z[11];
    z[11]= - static_cast<T>(1)+ z[11];
    z[11]=n<T>(1,2)*z[11] + z[20];
    z[11]=z[7]*z[11]*npow(z[8],2);
    z[11]=z[17] + n<T>(1,4)*z[11];
    z[11]=z[7]*z[11];
    z[17]=z[18]*z[13];
    z[17]=static_cast<T>(1)+ z[17];
    z[17]=z[5]*z[17];
    z[17]=static_cast<T>(1)+ z[17];
    z[17]=z[17]*z[30];
    z[17]=z[17] - z[28];
    z[20]=n<T>(1,2)*z[2];
    z[25]=11*z[2];
    z[28]= - n<T>(7,2) + z[25];
    z[28]=z[28]*z[20];
    z[29]= - n<T>(7,2) + z[6];
    z[28]=3*z[29] + z[28];
    z[29]=n<T>(3,4)*z[2];
    z[32]= - static_cast<T>(2)+ z[29];
    z[32]=z[2]*z[32];
    z[32]=n<T>(5,4) + z[32];
    z[32]=z[3]*z[32];
    z[28]=n<T>(1,4)*z[28] + 3*z[32];
    z[28]=z[3]*z[28];
    z[32]= - n<T>(5,2)*z[5] + z[20] - n<T>(1,2) - 3*z[6];
    z[28]=n<T>(1,8)*z[32] + z[28];
    z[28]=z[3]*z[28];
    z[11]=z[11] + z[16] + n<T>(1,4)*z[17] + z[28];
    z[11]=z[7]*z[11];
    z[15]=z[18]*z[15];
    z[15]= - static_cast<T>(1)+ z[15];
    z[15]=z[4]*z[15];
    z[16]= - n<T>(11,4) + z[4];
    z[16]=z[4]*z[16];
    z[16]=n<T>(11,4) + z[16];
    z[16]=z[4]*z[16];
    z[16]= - n<T>(5,4) + z[16];
    z[16]=z[4]*z[16];
    z[16]=n<T>(1,4) + z[16];
    z[16]=z[16]*z[30];
    z[15]=z[16] + n<T>(15,8) + z[15];
    z[15]=z[4]*z[15];
    z[15]= - n<T>(7,8) + z[15];
    z[15]=z[5]*z[15];
    z[16]=n<T>(3,4) + z[2];
    z[16]=z[16]*z[19];
    z[16]=z[16] - n<T>(17,8) - z[26];
    z[16]=z[16]*z[19];
    z[17]= - n<T>(5,2) - z[9];
    z[17]=n<T>(1,4)*z[17] + z[2];
    z[17]=z[2]*z[17];
    z[17]=z[17] + static_cast<T>(1)- n<T>(1,8)*z[9];
    z[17]=z[2]*z[17];
    z[12]= - n<T>(7,4)*z[12] + z[15] + z[16] + n<T>(7,8) + z[17];
    z[12]=z[8]*z[12];
    z[15]=n<T>(21,2)*z[2] - static_cast<T>(5)- n<T>(3,2)*z[9];
    z[15]=z[2]*z[15];
    z[16]= - static_cast<T>(1)- z[23];
    z[16]=z[4]*z[16];
    z[15]=z[16] + z[15] + static_cast<T>(7)- z[24];
    z[16]= - z[22]*z[14];
    z[16]= - static_cast<T>(1)+ z[16];
    z[16]=z[4]*z[16];
    z[16]=n<T>(1,4) + z[16];
    z[16]=z[5]*z[4]*z[16];
    z[14]=static_cast<T>(1)- z[14];
    z[14]=z[4]*z[14];
    z[14]=n<T>(7,2) + z[14];
    z[14]=z[4]*z[14];
    z[14]= - n<T>(13,4) + z[14];
    z[14]=n<T>(1,2)*z[14] + z[16];
    z[14]=z[5]*z[14];
    z[12]=z[12] + n<T>(1,4)*z[15] + z[14];
    z[14]= - n<T>(3,2) + z[2];
    z[14]=z[14]*z[23];
    z[14]= - n<T>(13,8) + z[14];
    z[14]=z[14]*z[20];
    z[15]= - static_cast<T>(2)+ z[20];
    z[15]=z[2]*z[15];
    z[15]=n<T>(3,2) + z[15];
    z[15]=z[15]*z[31];
    z[14]=z[14] + z[15];
    z[14]=z[3]*z[14];
    z[12]=z[14] + n<T>(1,2)*z[12];
    z[12]=z[8]*z[12];
    z[14]=static_cast<T>(61)- 15*z[1];
    z[14]=n<T>(1,4)*z[14] - z[25];
    z[14]=z[2]*z[14];
    z[15]= - n<T>(35,2) - z[1];
    z[14]=n<T>(1,2)*z[15] + z[14];
    z[14]=z[14]*z[20];
    z[15]=n<T>(25,8) - z[6];
    z[15]=z[1]*z[15];
    z[14]=z[14] + n<T>(9,4) + z[15];
    z[15]= - static_cast<T>(3)+ z[1];
    z[15]=z[15]*z[29];
    z[15]=z[15] + n<T>(9,2) - 4*z[1];
    z[15]=z[2]*z[15];
    z[16]= - static_cast<T>(9)+ 23*z[1];
    z[15]=n<T>(1,4)*z[16] + z[15];
    z[15]=z[2]*z[15];
    z[15]= - z[21] + z[15];
    z[15]=z[3]*z[15];
    z[14]=n<T>(1,2)*z[14] + z[15];
    z[14]=z[3]*z[14];
    z[15]=n<T>(3,2) + z[6];
    z[15]=z[1]*z[15];
    z[15]= - n<T>(13,4) + z[15];
    z[16]= - z[20] - n<T>(1,4) - z[1];
    z[16]=z[2]*z[16];
    z[15]=n<T>(1,2)*z[15] + z[16];
    z[14]=n<T>(1,4)*z[15] + z[14];
    z[14]=z[3]*z[14];
    z[15]=n<T>(5,2) + z[1];
    z[13]=z[13] - z[1];
    z[16]= - n<T>(15,4) + z[13];
    z[16]=z[4]*z[16];
    z[15]=n<T>(1,2)*z[15] + z[16];
    z[15]=z[5]*z[15];
    z[13]=z[15] - static_cast<T>(1)+ z[13];
    z[13]=z[4]*z[13];
    z[13]= - static_cast<T>(3)+ z[13];
    z[13]=z[13]*z[30];
    z[13]=z[13] - n<T>(1,8)*z[27] + z[2];
    z[11]=z[11] + z[12] + n<T>(1,2)*z[13] + z[14];
    z[11]=z[7]*z[11];

    r += n<T>(1,2)*z[10] + z[11];
 
    return r;
}

template double qqb_2lha_r987(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r987(const std::array<dd_real,30>&);
#endif
