#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1240(const std::array<T,30>& k) {
  T z[27];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[13];
    z[4]=k[6];
    z[5]=k[4];
    z[6]=k[2];
    z[7]=k[11];
    z[8]=n<T>(1,2)*z[4];
    z[9]=n<T>(1,8)*z[4];
    z[10]=static_cast<T>(1)+ z[9];
    z[10]=z[10]*z[8];
    z[11]=n<T>(1,4)*z[2];
    z[12]=n<T>(1,4)*z[4];
    z[13]= - static_cast<T>(1)+ z[12];
    z[13]=z[4]*z[13]*z[11];
    z[10]=z[13] - static_cast<T>(1)+ z[10];
    z[10]=z[2]*z[10];
    z[13]=static_cast<T>(9)+ z[4];
    z[13]=z[13]*z[12];
    z[14]=z[6] - n<T>(3,4);
    z[13]= - 3*z[14] + z[13];
    z[10]=n<T>(1,4)*z[13] + z[10];
    z[10]=z[7]*z[10];
    z[13]=z[4] - 1;
    z[15]= - z[4]*z[13];
    z[15]=static_cast<T>(3)+ z[15];
    z[16]=z[8] + 1;
    z[17]=z[2]*z[4]*z[16];
    z[15]=n<T>(1,2)*z[15] + z[17];
    z[10]=n<T>(1,4)*z[15] + z[10];
    z[10]=z[7]*z[10];
    z[15]=3*z[4];
    z[16]=z[16]*z[15];
    z[17]=z[8] + 5;
    z[18]= - z[17]*z[8];
    z[18]= - static_cast<T>(3)+ z[18];
    z[18]=z[7]*z[18];
    z[16]=z[18] + static_cast<T>(1)+ z[16];
    z[18]=n<T>(1,4)*z[7];
    z[16]=z[16]*z[18];
    z[19]=n<T>(1,2)*z[7];
    z[20]=static_cast<T>(5)+ z[4];
    z[20]=z[20]*z[19];
    z[21]= - static_cast<T>(7)- z[4];
    z[21]=z[4]*z[21];
    z[20]=z[20] + n<T>(5,2) + z[21];
    z[20]=z[20]*z[18];
    z[21]=z[3]*z[7]*z[13];
    z[20]=z[20] + z[21];
    z[20]=z[3]*z[20];
    z[16]=z[16] + z[20];
    z[16]=z[3]*z[16];
    z[20]=npow(z[7],2);
    z[21]=z[20]*z[8];
    z[22]=static_cast<T>(3)+ z[4];
    z[22]=z[22]*z[21];
    z[17]= - z[17]*z[21];
    z[21]=z[3]*z[4]*z[20];
    z[17]=z[17] + z[21];
    z[17]=z[3]*z[17];
    z[17]=z[22] + z[17];
    z[17]=z[3]*z[17];
    z[21]=npow(z[4],2);
    z[22]=z[21]*z[11];
    z[22]=z[4] + z[22];
    z[22]=z[2]*z[22];
    z[21]=static_cast<T>(3)- z[21];
    z[21]=n<T>(1,4)*z[21] + z[22];
    z[20]=z[21]*z[20];
    z[17]=z[20] + z[17];
    z[17]=z[5]*z[17];
    z[10]=n<T>(1,4)*z[17] + z[10] + z[16];
    z[10]=z[5]*z[10];
    z[16]=static_cast<T>(1)+ z[15];
    z[16]=z[16]*z[12];
    z[16]= - static_cast<T>(3)+ z[16];
    z[16]=z[16]*z[11];
    z[17]=z[8] - 1;
    z[20]= - z[17]*z[11];
    z[21]=z[6] - 1;
    z[20]=z[20] + z[21];
    z[22]=3*z[2];
    z[20]=z[20]*z[22];
    z[23]=z[6] - n<T>(3,2);
    z[23]=z[23]*z[6];
    z[24]= - static_cast<T>(7)+ 9*z[23];
    z[20]=n<T>(1,4)*z[24] + z[20];
    z[19]=z[20]*z[19];
    z[20]=3*z[6];
    z[24]=n<T>(7,2) - z[20];
    z[25]=static_cast<T>(1)+ n<T>(3,16)*z[4];
    z[25]=z[4]*z[25];
    z[16]=z[19] + z[16] + n<T>(3,8)*z[24] + z[25];
    z[16]=z[7]*z[16];
    z[15]= - static_cast<T>(19)- z[15];
    z[15]=z[15]*z[8];
    z[15]=static_cast<T>(1)+ z[15];
    z[19]=static_cast<T>(7)- z[22];
    z[18]=z[19]*z[18];
    z[15]=z[18] + n<T>(1,4)*z[15] + z[2];
    z[15]=z[7]*z[15];
    z[8]= - static_cast<T>(3)- z[8];
    z[8]=z[4]*z[8];
    z[8]=n<T>(3,2) + z[8];
    z[18]=n<T>(1,2)*z[2];
    z[19]=z[18] - 1;
    z[22]= - z[2]*z[19];
    z[24]=3*z[13];
    z[25]=z[24] + 5*z[2];
    z[25]=z[7]*z[25];
    z[8]=z[25] + 3*z[8] + z[22];
    z[22]=static_cast<T>(3)- z[2];
    z[22]=z[2]*z[22];
    z[22]= - static_cast<T>(3)+ z[22];
    z[22]=z[2]*z[22];
    z[22]=z[24] + z[22];
    z[22]=z[3]*z[22];
    z[8]=n<T>(1,2)*z[8] + z[22];
    z[22]=n<T>(1,2)*z[3];
    z[8]=z[8]*z[22];
    z[24]=z[4] + n<T>(3,2);
    z[25]=z[4]*z[24];
    z[25]=static_cast<T>(1)+ z[25];
    z[8]=z[8] + n<T>(1,2)*z[25] + z[15];
    z[8]=z[8]*z[22];
    z[8]=z[10] + z[8] + n<T>(1,8)*z[24] + z[16];
    z[8]=z[5]*z[8];
    z[10]=z[1] - 1;
    z[15]= - z[12] - 1;
    z[15]=z[1]*z[15];
    z[15]=n<T>(1,4) + z[15];
    z[15]=z[4]*z[15];
    z[15]=n<T>(1,4)*z[10] + z[15];
    z[16]=z[1] + n<T>(1,2);
    z[24]= - n<T>(5,8)*z[2] + static_cast<T>(1)+ n<T>(3,4)*z[1];
    z[24]=z[2]*z[24];
    z[24]= - n<T>(1,4)*z[16] + z[24];
    z[24]=z[2]*z[24];
    z[25]=n<T>(1,2)*z[1];
    z[19]=z[25] - z[19];
    z[19]=z[2]*z[19];
    z[19]= - z[25] + z[19];
    z[19]=z[2]*z[19];
    z[19]= - z[25] + z[19];
    z[19]=z[2]*z[19];
    z[25]=z[4]*z[1];
    z[26]= - z[1] + z[25];
    z[19]=n<T>(1,2)*z[26] + z[19];
    z[19]=z[3]*z[19];
    z[15]=z[19] + n<T>(1,2)*z[15] + z[24];
    z[15]=z[3]*z[15];
    z[19]=z[4]*z[10];
    z[19]= - n<T>(7,2) + z[19];
    z[19]=z[4]*z[19];
    z[19]=z[19] + n<T>(5,2) + z[1];
    z[24]=n<T>(9,4) - z[18] + z[1];
    z[24]=z[2]*z[24];
    z[26]=static_cast<T>(1)+ z[2];
    z[26]=z[2]*z[26];
    z[26]=n<T>(1,2) + z[26];
    z[26]=z[7]*z[26];
    z[19]=z[26] + n<T>(1,2)*z[19] + z[24];
    z[15]=n<T>(1,4)*z[19] + z[15];
    z[15]=z[3]*z[15];
    z[19]=n<T>(9,4) - z[6];
    z[19]=z[19]*z[20];
    z[19]= - n<T>(7,4) + z[19];
    z[19]=z[6]*z[19];
    z[14]= - z[14]*z[11];
    z[14]=z[14] - n<T>(3,16) - z[23];
    z[14]=z[2]*z[14];
    z[14]=n<T>(1,4)*z[19] + z[14];
    z[14]=z[7]*z[14];
    z[19]=n<T>(1,2)*z[6];
    z[23]=z[19] - 1;
    z[24]=z[23]*z[20];
    z[24]=n<T>(1,2) + z[24];
    z[26]= - z[4] - static_cast<T>(1)+ z[20];
    z[26]=z[2]*z[26];
    z[24]=3*z[24] + z[26];
    z[14]=n<T>(1,4)*z[24] + z[14];
    z[14]=z[7]*z[14];
    z[24]=static_cast<T>(5)- z[20];
    z[26]=static_cast<T>(1)+ n<T>(3,4)*z[4];
    z[26]=z[4]*z[26];
    z[24]=n<T>(1,2)*z[24] + z[26];
    z[8]=z[8] + z[15] + n<T>(1,4)*z[24] + z[14];
    z[8]=z[5]*z[8];
    z[14]= - static_cast<T>(3)+ z[6];
    z[14]=z[14]*z[20];
    z[14]=static_cast<T>(7)+ z[14];
    z[14]=z[6]*z[14];
    z[14]= - static_cast<T>(1)+ z[14];
    z[15]=z[6]*z[23];
    z[21]=z[2]*z[21];
    z[15]=n<T>(1,8)*z[21] + n<T>(1,4) + z[15];
    z[15]=z[2]*z[15];
    z[14]=n<T>(1,8)*z[14] + z[15];
    z[14]=z[7]*z[6]*z[14];
    z[15]=n<T>(17,2) - z[20];
    z[15]=z[15]*z[19];
    z[15]= - static_cast<T>(3)+ z[15];
    z[15]=z[6]*z[15];
    z[19]=n<T>(5,4) - z[6];
    z[19]=z[6]*z[19];
    z[19]=n<T>(1,4) + z[19];
    z[19]=z[2]*z[19];
    z[15]=z[19] + n<T>(3,4) + z[15];
    z[14]=n<T>(1,2)*z[15] + z[14];
    z[14]=z[7]*z[14];
    z[11]= - z[11] + n<T>(3,4) + z[1];
    z[11]=z[11]*z[18];
    z[15]= - static_cast<T>(1)+ n<T>(3,8)*z[6];
    z[15]=z[6]*z[15];
    z[19]= - static_cast<T>(1)- 3*z[1];
    z[19]=z[1]*z[19];
    z[9]=z[14] + z[11] - z[9] + n<T>(1,8)*z[19] + n<T>(5,8) + z[15];
    z[11]=npow(z[1],2);
    z[13]=z[11]*z[13];
    z[14]= - z[18] + z[16];
    z[14]=z[2]*z[14];
    z[15]=n<T>(1,2)*z[11];
    z[14]= - z[15] + z[14];
    z[14]=z[2]*z[14];
    z[14]= - z[15] + z[14];
    z[14]=z[2]*z[14];
    z[14]= - z[15] + z[14];
    z[14]=z[2]*z[14];
    z[13]=n<T>(1,2)*z[13] + z[14];
    z[13]=z[3]*z[13];
    z[14]= - z[4]*z[17];
    z[14]= - n<T>(5,2) + z[14];
    z[14]=z[11]*z[14];
    z[15]=5*z[1];
    z[16]= - n<T>(9,4)*z[2] + n<T>(3,2) + z[15];
    z[16]=z[2]*z[16];
    z[16]= - n<T>(11,4)*z[11] + z[16];
    z[16]=z[16]*z[18];
    z[16]= - z[11] + z[16];
    z[16]=z[2]*z[16];
    z[13]=z[13] + n<T>(1,4)*z[14] + z[16];
    z[13]=z[13]*z[22];
    z[10]= - z[25] + z[10];
    z[10]=z[10]*z[12];
    z[10]=z[10] + n<T>(1,4) - z[11];
    z[11]= - n<T>(1,2) - z[15];
    z[11]=z[1]*z[11];
    z[11]=n<T>(1,2) + z[11];
    z[12]= - n<T>(3,8)*z[2] + n<T>(5,16) + z[1];
    z[12]=z[2]*z[12];
    z[11]=n<T>(1,8)*z[11] + z[12];
    z[11]=z[2]*z[11];
    z[10]=z[13] + n<T>(1,4)*z[10] + z[11];
    z[10]=z[3]*z[10];
    z[8]=z[8] + n<T>(1,2)*z[9] + z[10];

    r += n<T>(1,2)*z[8];
 
    return r;
}

template double qqb_2lha_r1240(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1240(const std::array<dd_real,30>&);
#endif
