#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1684(const std::array<T,30>& k) {
  T z[28];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[13];
    z[6]=k[12];
    z[7]=k[3];
    z[8]=k[2];
    z[9]=k[24];
    z[10]=k[11];
    z[11]=k[14];
    z[12]=k[4];
    z[13]=z[9] + n<T>(1,2);
    z[14]=n<T>(1,2)*z[6];
    z[15]=z[13] - z[14];
    z[15]=z[6]*z[9]*z[15];
    z[16]=z[2]*z[9];
    z[13]=z[9]*z[13];
    z[13]=z[13] + z[16];
    z[13]=z[2]*z[13];
    z[13]=z[15] + z[13];
    z[13]=z[7]*z[13];
    z[15]=npow(z[9],2);
    z[13]=z[15] - z[13];
    z[17]=z[9] - 1;
    z[18]=z[17]*z[6];
    z[19]=n<T>(13,2) - 3*z[9];
    z[19]=z[9]*z[19];
    z[19]=n<T>(3,2)*z[18] + n<T>(3,2) + z[19];
    z[19]=z[6]*z[19];
    z[20]=3*z[2];
    z[21]=z[20] + n<T>(3,2) + 5*z[9];
    z[21]=z[2]*z[21];
    z[13]=z[21] + z[19] - 3*z[13];
    z[13]=z[7]*z[13];
    z[19]=n<T>(3,2)*z[1];
    z[21]=z[1]*z[20];
    z[21]=z[21] + static_cast<T>(5)+ z[19];
    z[21]=z[2]*z[21];
    z[13]=z[21] + z[13];
    z[19]=z[19] + n<T>(1,3);
    z[21]= - z[19]*z[14];
    z[22]=n<T>(3,4)*z[1];
    z[23]=n<T>(41,4) + z[10];
    z[21]=z[21] + z[22] - n<T>(13,4)*z[9] + n<T>(1,3)*z[23] + z[11];
    z[21]=z[6]*z[21];
    z[23]=n<T>(1,2)*z[9];
    z[24]=z[9]*z[8];
    z[25]= - n<T>(13,2) + 3*z[24];
    z[23]=z[25]*z[23];
    z[25]=z[5] - z[11];
    z[13]=z[21] + z[23] - n<T>(1,3)*z[10] + z[25] + n<T>(1,2)*z[13];
    z[13]=z[7]*z[13];
    z[21]=n<T>(3,2) + z[3];
    z[21]=n<T>(1,2)*z[21] - 3*z[5];
    z[21]=z[1]*z[21];
    z[21]=n<T>(5,2) + z[21];
    z[21]=z[1]*z[21];
    z[23]=n<T>(1,2)*z[3] - z[5];
    z[23]=z[1]*z[23];
    z[23]=n<T>(3,2) + z[23];
    z[23]=z[2]*z[23]*npow(z[1],2);
    z[21]=z[21] + z[23];
    z[21]=z[2]*z[21];
    z[23]=3*z[1];
    z[26]= - z[23] - 1;
    z[26]=z[5]*z[26];
    z[27]= - z[8]*z[10];
    z[27]= - n<T>(7,2) + z[27];
    z[22]=n<T>(7,3) + z[22];
    z[22]=z[1]*z[22];
    z[22]=static_cast<T>(1)+ z[22];
    z[22]=z[6]*z[22];
    z[13]=z[13] + z[21] + z[22] + n<T>(5,2)*z[24] + n<T>(1,3)*z[27] - z[11] + 
    z[26];
    z[13]=z[4]*z[13];
    z[19]= - z[1]*z[19];
    z[19]=n<T>(7,6) + z[19];
    z[19]=z[6]*z[19];
    z[19]=z[19] + n<T>(1,2) + 5*z[1];
    z[19]=z[19]*z[14];
    z[13]=z[13] + z[19] + z[25];
    z[19]= - z[6]*z[23];
    z[17]= - 13*z[17] + z[19];
    z[17]=z[17]*z[14];
    z[19]= - static_cast<T>(1)+ z[1];
    z[19]=z[19]*z[20];
    z[19]=n<T>(13,2) + z[19];
    z[19]=z[2]*z[19];
    z[17]=z[17] + z[19];
    z[14]= - z[9]*z[14];
    z[14]=z[15] + z[14];
    z[14]=z[6]*z[14];
    z[15]=z[15] + z[16];
    z[15]=z[2]*z[15];
    z[14]=z[14] + z[15];
    z[15]=n<T>(3,4)*z[7];
    z[14]=z[14]*z[15];
    z[16]=static_cast<T>(2)- n<T>(3,4)*z[9];
    z[16]=z[9]*z[16];
    z[16]=z[16] + n<T>(3,8)*z[18];
    z[16]=z[6]*z[16];
    z[18]=2*z[9] + n<T>(3,4)*z[2];
    z[18]=z[2]*z[18];
    z[14]=z[14] + z[16] + z[18];
    z[14]=z[7]*z[14];
    z[14]=n<T>(1,4)*z[17] + z[14];
    z[14]=z[7]*z[14];
    z[16]=n<T>(5,2) - z[3];
    z[17]=z[3] - 1;
    z[18]= - n<T>(3,2)*z[17] + z[5];
    z[18]=z[1]*z[18];
    z[18]= - static_cast<T>(3)+ z[18];
    z[18]=z[18]*z[2];
    z[16]=n<T>(1,2)*z[18] + n<T>(1,2)*z[16] + z[5];
    z[16]=z[1]*z[16];
    z[16]= - n<T>(5,4) + z[16];
    z[16]=z[2]*z[16];
    z[13]=z[14] + z[16] + n<T>(1,2)*z[13];
    z[13]=z[4]*z[13];
    z[14]= - z[12]*z[17];
    z[14]=static_cast<T>(3)+ z[14];
    z[16]= - static_cast<T>(1)+ n<T>(3,4)*z[3];
    z[16]=z[1]*z[16];
    z[14]=n<T>(1,4)*z[14] + z[16];
    z[14]=z[2]*z[14];
    z[16]= - n<T>(9,2) + z[3];
    z[14]=n<T>(1,4)*z[16] + z[14];
    z[14]=z[2]*z[14];
    z[15]= - npow(z[2],2)*z[15];

    r += z[13] + z[14] + z[15];
 
    return r;
}

template double qqb_2lha_r1684(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1684(const std::array<dd_real,30>&);
#endif
