#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r162(const std::array<T,30>& k) {
  T z[25];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[8];
    z[4]=k[13];
    z[5]=k[3];
    z[6]=k[2];
    z[7]=k[4];
    z[8]=k[5];
    z[9]=npow(z[4],2);
    z[10]=z[9]*z[5];
    z[11]= - static_cast<T>(3)+ z[4];
    z[11]=z[4]*z[11];
    z[11]=z[11] - z[10];
    z[12]=n<T>(1,2)*z[5];
    z[11]=z[11]*z[12];
    z[11]=static_cast<T>(1)+ z[11];
    z[11]=z[5]*z[11];
    z[13]= - static_cast<T>(1)+ n<T>(1,2)*z[6];
    z[14]= - static_cast<T>(1)- z[5];
    z[14]=z[5]*z[14];
    z[14]=n<T>(1,2) + z[14];
    z[14]=z[2]*z[14];
    z[11]=z[14] + z[11] + z[13];
    z[11]=z[3]*z[11];
    z[14]= - n<T>(3,2) + z[4];
    z[14]=z[4]*z[14];
    z[14]=z[14] - z[10];
    z[14]=z[5]*z[14];
    z[15]=npow(z[5],2);
    z[15]=static_cast<T>(1)- z[15];
    z[15]=z[2]*z[15];
    z[15]= - z[5] + z[15];
    z[15]=z[2]*z[15];
    z[11]=z[11] + z[15] - static_cast<T>(1)+ z[14];
    z[14]=n<T>(1,2)*z[3];
    z[11]=z[11]*z[14];
    z[15]= - z[12] + n<T>(1,2);
    z[15]=z[9]*z[15];
    z[15]=static_cast<T>(1)+ z[15];
    z[16]=z[12] - 1;
    z[16]=z[5]*z[16];
    z[16]=n<T>(1,2) + z[16];
    z[17]=z[7] - 3;
    z[16]=z[2]*z[17]*z[16];
    z[17]=n<T>(1,2) - z[5];
    z[17]=z[5]*z[17];
    z[16]=z[16] + n<T>(1,2) + z[17];
    z[16]=z[2]*z[16];
    z[16]=n<T>(1,2) + z[16];
    z[16]=z[2]*z[16];
    z[11]=z[11] + n<T>(1,2)*z[15] + z[16];
    z[15]=z[5] - 1;
    z[16]=z[15]*z[2];
    z[17]=n<T>(3,2)*z[2];
    z[18]= - z[17] + 1;
    z[18]=z[18]*z[16];
    z[19]=n<T>(5,4)*z[4];
    z[18]=z[18] + static_cast<T>(1)- z[19];
    z[18]=z[2]*z[18];
    z[18]=z[18] + z[19] + z[10];
    z[19]=n<T>(1,2)*z[2];
    z[20]= - n<T>(1,4) - z[5];
    z[20]=z[20]*z[19];
    z[21]= - static_cast<T>(1)+ n<T>(3,4)*z[4];
    z[20]=z[20] + n<T>(3,4)*z[5] - z[21];
    z[20]=z[2]*z[20];
    z[22]=3*z[4];
    z[23]= - n<T>(1,2) + z[22];
    z[24]=z[4] + n<T>(3,8)*z[10];
    z[24]=z[5]*z[24];
    z[20]=z[20] + n<T>(1,4)*z[23] + z[24];
    z[20]=z[3]*z[20];
    z[18]=n<T>(1,2)*z[18] + z[20];
    z[18]=z[3]*z[18];
    z[20]= - static_cast<T>(7)- z[22];
    z[20]=z[4]*z[20];
    z[10]=z[20] - 3*z[10];
    z[20]=static_cast<T>(5)+ n<T>(3,2)*z[4];
    z[20]=z[4]*z[20];
    z[20]= - static_cast<T>(3)+ z[20];
    z[21]= - n<T>(1,4)*z[2] - z[21];
    z[21]=z[2]*z[21];
    z[20]=n<T>(1,4)*z[20] + z[21];
    z[20]=z[2]*z[20];
    z[10]=n<T>(1,8)*z[10] + z[20];
    z[10]=z[3]*z[10];
    z[20]=z[4] + 1;
    z[21]=n<T>(1,2)*z[4];
    z[20]=z[20]*z[21];
    z[17]=z[17] - n<T>(1,2) - z[4];
    z[17]=z[2]*z[17];
    z[17]=z[20] + z[17];
    z[17]=z[2]*z[17];
    z[21]=n<T>(1,2)*z[9];
    z[17]= - z[21] + z[17];
    z[10]=n<T>(1,2)*z[17] + z[10];
    z[10]=z[3]*z[10];
    z[17]= - z[19] + static_cast<T>(1)+ n<T>(1,4)*z[4];
    z[17]=z[2]*z[4]*z[17];
    z[17]= - z[20] + z[17];
    z[17]=z[2]*z[17];
    z[9]=n<T>(1,4)*z[9] + z[17];
    z[9]=z[1]*z[9]*npow(z[3],2);
    z[9]=z[10] + n<T>(1,2)*z[9];
    z[9]=z[1]*z[9];
    z[10]=3*z[16] + n<T>(3,2) + z[5];
    z[10]=z[10]*npow(z[2],2);
    z[10]=z[21] + z[10];
    z[9]=z[9] + n<T>(1,4)*z[10] + z[18];
    z[9]=z[1]*z[9];
    z[9]=n<T>(1,2)*z[11] + z[9];
    z[9]=z[1]*z[9];
    z[10]=z[6] - z[15];
    z[10]=z[8]*z[10];
    z[10]=static_cast<T>(3)+ z[10];
    z[10]=z[10]*z[12];
    z[11]=z[15]*z[19];
    z[16]=z[8]*z[6];
    z[16]= - static_cast<T>(1)+ z[16];
    z[16]=z[16]*z[12];
    z[16]=z[16] + static_cast<T>(1)- z[6];
    z[16]=z[3]*z[5]*z[16];
    z[10]=z[16] + z[11] + z[10] - z[13];
    z[10]=z[10]*z[14];
    z[11]= - n<T>(5,2) + z[5];
    z[11]=z[11]*z[12];
    z[11]=static_cast<T>(1)+ z[11];
    z[11]=z[5]*z[11];
    z[12]=static_cast<T>(3)- z[5];
    z[12]=z[5]*z[12];
    z[12]= - static_cast<T>(3)+ z[12];
    z[12]=z[5]*z[7]*z[12];
    z[12]=z[7] + z[12];
    z[12]=z[12]*z[19];
    z[11]=z[12] - n<T>(1,4) + z[11];
    z[11]=z[2]*z[11];
    z[12]=z[7] + 1;
    z[12]=z[12]*z[15];
    z[11]=n<T>(1,2)*z[12] + z[11];
    z[11]=z[2]*z[11];
    z[12]=n<T>(1,2)*z[8];
    z[13]= - static_cast<T>(1)- z[12];
    z[13]=z[5]*z[13];
    z[12]=z[13] + static_cast<T>(3)+ z[12];
    z[10]=z[10] + n<T>(1,2)*z[12] + z[11];
    z[9]=n<T>(1,2)*z[10] + z[9];

    r += n<T>(1,2)*z[9];
 
    return r;
}

template double qqb_2lha_r162(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r162(const std::array<dd_real,30>&);
#endif
