#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1672(const std::array<T,30>& k) {
  T z[18];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[13];
    z[6]=k[17];
    z[7]=k[3];
    z[8]=k[2];
    z[9]=k[11];
    z[10]=k[10];
    z[11]=n<T>(3,2)*z[6];
    z[12]=z[9]*z[8];
    z[12]=n<T>(7,2) + z[12];
    z[13]=n<T>(1,3)*z[9] - z[5];
    z[13]=z[7]*z[13];
    z[14]=z[5] + n<T>(1,2)*z[6];
    z[14]=z[1]*z[14];
    z[12]=3*z[14] + z[13] + n<T>(1,3)*z[12] - z[11];
    z[13]= - n<T>(3,2) - z[3];
    z[13]=z[11] + n<T>(1,2)*z[13] + 3*z[5];
    z[13]=z[1]*z[13];
    z[13]=n<T>(1,2)*z[13] + n<T>(3,8)*z[7] - z[11] + static_cast<T>(2)- n<T>(5,4)*z[5];
    z[13]=z[1]*z[13];
    z[14]= - z[6] + static_cast<T>(1)- z[5];
    z[15]= - n<T>(1,2)*z[3] + z[5];
    z[15]=z[1]*z[15];
    z[14]=n<T>(3,2)*z[14] + z[15];
    z[14]=z[2]*z[14]*npow(z[1],2);
    z[13]=z[13] + n<T>(1,2)*z[14];
    z[13]=z[2]*z[13];
    z[12]=n<T>(1,2)*z[12] + z[13];
    z[12]=z[4]*z[12];
    z[13]=static_cast<T>(1)+ z[7];
    z[14]= - n<T>(3,2) + z[3];
    z[14]=z[1]*z[14];
    z[13]=n<T>(3,2)*z[13] + z[14];
    z[13]=z[1]*z[13];
    z[14]=z[7]*z[10];
    z[15]= - static_cast<T>(1)- z[14];
    z[15]=z[7]*z[15];
    z[13]=n<T>(3,2)*z[15] + z[13];
    z[13]=z[2]*z[13];
    z[15]=3*z[10];
    z[16]=n<T>(1,2) - z[15];
    z[16]=z[7]*z[16];
    z[17]=static_cast<T>(1)+ z[3];
    z[17]=n<T>(1,2)*z[17] - 3*z[6];
    z[17]=z[1]*z[17];
    z[13]=z[13] + n<T>(1,2)*z[16] + z[17];
    z[13]=z[2]*z[13];
    z[11]= - z[11] + z[13];
    z[11]=n<T>(1,2)*z[11] + z[12];
    z[11]=z[4]*z[11];
    z[12]= - npow(z[7],2)*z[15];
    z[13]=static_cast<T>(1)- z[3];
    z[13]=z[1]*z[13];
    z[12]=z[12] + z[13];
    z[12]=z[2]*z[12];
    z[12]= - n<T>(9,2)*z[14] + z[12];
    z[12]=z[2]*z[12];

    r += z[11] + n<T>(1,4)*z[12];
 
    return r;
}

template double qqb_2lha_r1672(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1672(const std::array<dd_real,30>&);
#endif
