#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r243(const std::array<T,30>& k) {
  T z[20];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[8];
    z[4]=k[3];
    z[5]=k[4];
    z[6]=n<T>(1,2)*z[5];
    z[7]=static_cast<T>(1)+ z[6];
    z[7]=z[7]*z[6];
    z[8]=npow(z[3],2);
    z[9]=z[8]*z[1];
    z[10]= - static_cast<T>(5)- z[3];
    z[10]=z[3]*z[10];
    z[10]=z[10] + n<T>(3,2)*z[9];
    z[11]=n<T>(1,2)*z[1];
    z[10]=z[10]*z[11];
    z[12]=n<T>(1,2)*z[3];
    z[13]=z[12] + 1;
    z[10]=3*z[13] + z[10];
    z[10]=z[1]*z[10];
    z[14]= - static_cast<T>(1)- z[5];
    z[10]=n<T>(3,2)*z[14] + z[10];
    z[10]=z[1]*z[10];
    z[7]=z[7] + z[10];
    z[10]=3*z[1];
    z[14]=z[10]*z[8];
    z[15]=static_cast<T>(3)+ z[3];
    z[15]=z[3]*z[15];
    z[15]= - z[14] - static_cast<T>(1)+ z[15];
    z[15]=z[15]*z[11];
    z[15]=z[15] - z[3] + n<T>(3,2) + z[5];
    z[15]=z[1]*z[15];
    z[16]= - static_cast<T>(3)- z[5];
    z[16]=z[5]*z[16];
    z[16]=static_cast<T>(1)+ z[16];
    z[15]=n<T>(1,2)*z[16] + z[15];
    z[16]=n<T>(3,4)*z[1];
    z[17]= - static_cast<T>(1)+ z[8];
    z[17]=z[17]*z[16];
    z[18]=z[5] - 3;
    z[17]=z[17] + n<T>(1,2)*z[18] + z[3];
    z[17]=z[1]*z[17];
    z[19]=static_cast<T>(3)+ z[6];
    z[19]=z[5]*z[19];
    z[19]= - n<T>(7,2) + z[19];
    z[17]=n<T>(1,2)*z[19] + z[17];
    z[16]= - n<T>(3,8)*z[4] + z[16] + static_cast<T>(1)- n<T>(1,4)*z[5];
    z[16]=z[4]*z[16];
    z[16]=n<T>(1,2)*z[17] + z[16];
    z[16]=z[4]*z[16];
    z[15]=n<T>(1,2)*z[15] + z[16];
    z[15]=z[4]*z[15];
    z[16]=z[5] - 1;
    z[6]= - z[16]*z[6];
    z[17]= - static_cast<T>(1)+ z[3];
    z[17]=z[17]*z[11];
    z[17]=z[17] + z[16];
    z[17]=z[1]*z[17];
    z[6]=z[6] + z[17];
    z[17]=z[5] - z[1];
    z[17]=z[18]*z[17];
    z[18]=z[4]*z[5];
    z[17]=z[18] + z[17];
    z[18]=n<T>(1,2)*z[4];
    z[17]=z[17]*z[18];
    z[6]=3*z[6] + z[17];
    z[6]=z[4]*z[6];
    z[17]=z[1]*z[3];
    z[17]= - static_cast<T>(3)+ z[17];
    z[19]=z[3] - 3;
    z[17]=z[1]*z[19]*z[17];
    z[19]= - static_cast<T>(1)+ 3*z[5];
    z[17]= - 3*z[19] + z[17];
    z[17]=z[1]*z[17];
    z[19]=z[5]*z[19];
    z[17]=z[19] + z[17];
    z[6]=n<T>(1,2)*z[17] + z[6];
    z[6]=z[6]*z[18];
    z[17]=npow(z[5],2);
    z[19]=z[3] - n<T>(1,4)*z[9];
    z[19]=z[1]*z[19];
    z[19]= - n<T>(3,2) + z[19];
    z[19]=z[1]*z[19];
    z[19]=z[5] + z[19];
    z[19]=z[1]*z[19];
    z[6]=z[6] - n<T>(1,4)*z[17] + z[19];
    z[6]=z[2]*z[6];
    z[6]=z[6] + n<T>(1,2)*z[7] + z[15];
    z[6]=z[2]*z[6];
    z[7]=z[12] - z[16];
    z[15]=n<T>(3,2)*z[3];
    z[17]=static_cast<T>(1)+ z[15];
    z[17]=z[17]*z[12];
    z[17]=static_cast<T>(1)+ z[17];
    z[17]=z[1]*z[17];
    z[13]= - z[13]*z[18];
    z[7]=z[13] + n<T>(1,2)*z[7] + z[17];
    z[7]=z[4]*z[7];
    z[13]=3*z[3];
    z[17]= - n<T>(1,2) - z[13];
    z[17]=z[3]*z[17];
    z[17]= - static_cast<T>(1)+ z[17];
    z[17]=z[1]*z[17];
    z[13]=z[17] + z[13] + z[16];
    z[13]=z[1]*z[13];
    z[13]=n<T>(3,2)*z[5] + z[13];
    z[7]=n<T>(1,2)*z[13] + z[7];
    z[7]=z[4]*z[7];
    z[13]= - 7*z[3] + z[14];
    z[13]=z[1]*z[13];
    z[13]=static_cast<T>(5)+ z[13];
    z[13]=z[1]*z[13];
    z[13]= - z[5] + z[13];
    z[7]=n<T>(1,4)*z[13] + z[7];
    z[6]=n<T>(1,2)*z[7] + z[6];
    z[6]=z[2]*z[6];
    z[7]=n<T>(1,4)*z[4] - z[1];
    z[7]=z[8]*z[7];
    z[13]=z[12] - 1;
    z[12]= - z[13]*z[12];
    z[7]=z[12] + z[7];
    z[7]=z[4]*z[7];
    z[12]=z[13]*z[3];
    z[14]=z[12] + z[9];
    z[10]=z[14]*z[10];
    z[14]=z[3] - n<T>(1,2);
    z[10]=z[10] - z[14];
    z[7]=n<T>(1,2)*z[10] + z[7];
    z[7]=z[4]*z[7];
    z[10]= - z[13]*z[15];
    z[9]=z[10] - z[9];
    z[9]=z[1]*z[9];
    z[9]=z[9] + z[14];
    z[9]=z[1]*z[9];
    z[7]=z[7] - n<T>(1,4) + z[9];
    z[7]=z[4]*z[7];
    z[8]=z[8]*z[11];
    z[8]=z[12] + z[8];
    z[8]=z[1]*z[8];
    z[8]=z[8] - z[14];
    z[8]=z[1]*z[8];
    z[8]=n<T>(1,2) + z[8];
    z[8]=z[8]*z[11];
    z[7]=z[8] + z[7];
    z[6]=n<T>(1,2)*z[7] + z[6];

    r += n<T>(1,2)*z[6];
 
    return r;
}

template double qqb_2lha_r243(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r243(const std::array<dd_real,30>&);
#endif
