#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r217(const std::array<T,30>& k) {
  T z[45];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[13];
    z[6]=k[17];
    z[7]=k[20];
    z[8]=k[2];
    z[9]=k[3];
    z[10]=k[4];
    z[11]=k[12];
    z[12]=n<T>(1,9)*z[6];
    z[13]= - n<T>(41,2) + 94*z[6];
    z[13]=z[13]*z[12];
    z[14]=static_cast<T>(323)- n<T>(403,2)*z[7];
    z[14]=z[7]*z[14];
    z[15]= - 23*z[3] - n<T>(563,3)*z[7];
    z[15]=z[2]*z[15];
    z[14]=n<T>(1,4)*z[15] + n<T>(1,6)*z[14] + n<T>(13,4)*z[5] + 26*z[6] + z[3];
    z[15]=n<T>(1,3)*z[2];
    z[14]=z[14]*z[15];
    z[16]=n<T>(5,2)*z[3];
    z[17]=n<T>(1,4)*z[5];
    z[18]=403*z[7];
    z[19]= - static_cast<T>(163)+ z[18];
    z[19]=z[7]*z[19];
    z[13]=z[14] + n<T>(1,36)*z[19] + z[17] + z[13] + z[16];
    z[13]=z[2]*z[13];
    z[14]=n<T>(1,3)*z[6];
    z[19]=47*z[6];
    z[20]= - n<T>(1223,12) + z[19];
    z[20]=z[20]*z[14];
    z[21]=67*z[6];
    z[22]=n<T>(7,2)*z[3];
    z[23]=z[21] + z[22];
    z[23]=n<T>(563,72)*z[7] + n<T>(1,3)*z[23] + n<T>(31,8)*z[5];
    z[23]=z[2]*z[23];
    z[24]= - static_cast<T>(11)+ n<T>(31,9)*z[7];
    z[24]=z[7]*z[24];
    z[20]=z[23] + n<T>(13,8)*z[24] - n<T>(83,24)*z[5] + z[20] - z[3];
    z[23]=n<T>(1,2)*z[2];
    z[20]=z[20]*z[23];
    z[24]=n<T>(47,3)*z[6];
    z[25]= - static_cast<T>(2)+ n<T>(1,2)*z[8];
    z[25]=z[25]*z[24];
    z[25]=z[25] + n<T>(43,3) + n<T>(25,8)*z[8];
    z[25]=z[25]*z[14];
    z[26]=n<T>(1,2)*z[3];
    z[27]= - n<T>(7,6) + z[8];
    z[27]=z[27]*z[26];
    z[28]=n<T>(403,12)*z[7];
    z[29]=n<T>(1,4)*z[9];
    z[30]= - n<T>(1,3) - z[29];
    z[30]=z[30]*z[28];
    z[30]=z[30] + n<T>(91,9) - n<T>(53,16)*z[9];
    z[30]=z[7]*z[30];
    z[31]=z[9]*z[5];
    z[20]=z[20] + z[30] - n<T>(27,16)*z[31] - n<T>(5,24)*z[5] + z[27] + n<T>(13,8)
    + z[25];
    z[20]=z[4]*z[20];
    z[25]=z[24] + n<T>(25,4);
    z[25]=z[25]*z[14];
    z[27]=n<T>(403,3)*z[7];
    z[30]=z[27] + 53;
    z[32]=n<T>(1,24)*z[7];
    z[30]=z[30]*z[32];
    z[25]=z[25] + z[30];
    z[30]=n<T>(1,3)*z[3];
    z[33]=static_cast<T>(1)- z[8];
    z[33]=z[33]*z[30];
    z[33]= - n<T>(15,4) + z[33];
    z[34]=n<T>(1,4)*z[3];
    z[33]=z[33]*z[34];
    z[13]=z[20] + z[13] - n<T>(17,16)*z[5] + z[33] - z[25];
    z[13]=z[4]*z[13];
    z[20]=n<T>(59,4) - z[19];
    z[20]=z[20]*z[14];
    z[33]=n<T>(245,2) - z[18];
    z[32]=z[33]*z[32];
    z[20]=z[32] - n<T>(29,16)*z[5] + z[20] - 2*z[3];
    z[32]= - n<T>(461,4) + z[19];
    z[12]=z[32]*z[12];
    z[32]= - static_cast<T>(967)+ z[18];
    z[32]=z[7]*z[32];
    z[12]=n<T>(1,72)*z[32] - n<T>(5,4)*z[5] + z[12] - n<T>(5,8)*z[3];
    z[32]=n<T>(563,48)*z[7];
    z[33]=n<T>(23,8)*z[3];
    z[35]=n<T>(67,3)*z[6] + z[33];
    z[35]=z[32] + n<T>(1,2)*z[35] + 2*z[5];
    z[35]=z[35]*z[15];
    z[12]=n<T>(1,2)*z[12] + z[35];
    z[12]=z[2]*z[12];
    z[12]=n<T>(1,3)*z[20] + z[12];
    z[12]=z[2]*z[12];
    z[20]=n<T>(9,8)*z[5] + z[3] + z[25];
    z[12]=n<T>(1,2)*z[20] + z[12];
    z[12]=z[1]*z[12]*npow(z[4],2);
    z[20]=n<T>(1,4)*z[11];
    z[25]=z[20] + z[30];
    z[25]=z[3]*z[25];
    z[35]=n<T>(1,3)*z[10];
    z[36]=z[11]*npow(z[3],2);
    z[37]= - z[36]*z[35];
    z[38]=z[5]*z[20];
    z[25]=z[37] + z[25] + z[38];
    z[12]=z[12] + n<T>(1,4)*z[25] + z[13];
    z[12]=z[1]*z[12];
    z[13]=static_cast<T>(5)- z[8];
    z[13]=z[13]*z[24];
    z[25]= - n<T>(77,3) - 5*z[8];
    z[13]=n<T>(5,4)*z[25] + z[13];
    z[13]=z[6]*z[13];
    z[13]= - n<T>(113,8) + z[13];
    z[25]=n<T>(79,12) - z[8];
    z[25]=z[25]*z[26];
    z[37]=n<T>(403,6)*z[7];
    z[38]=n<T>(5,4) + z[9];
    z[38]=z[38]*z[37];
    z[39]=n<T>(53,2)*z[9];
    z[38]=z[38] - static_cast<T>(91)+ z[39];
    z[40]=n<T>(1,3)*z[7];
    z[38]=z[38]*z[40];
    z[13]=z[38] + n<T>(33,8)*z[31] - n<T>(11,4)*z[5] + n<T>(1,3)*z[13] + z[25];
    z[25]=n<T>(1,2)*z[9];
    z[38]= - n<T>(2177,9) + 53*z[9];
    z[38]=z[38]*z[25];
    z[41]=n<T>(1,3) + z[25];
    z[41]=z[9]*z[41]*z[27];
    z[38]=z[41] - n<T>(563,9) + z[38];
    z[41]=n<T>(1,8)*z[7];
    z[38]=z[38]*z[41];
    z[42]=n<T>(1,3)*z[8];
    z[43]=n<T>(1,2) - z[42];
    z[43]=z[43]*z[19];
    z[44]= - n<T>(1063,2) + 113*z[8];
    z[43]=n<T>(1,12)*z[44] + z[43];
    z[43]=z[6]*z[43];
    z[44]=n<T>(517,6) + 13*z[8];
    z[43]= - n<T>(91,16)*z[5] + n<T>(1,4)*z[44] + z[43];
    z[44]=n<T>(27,2)*z[31] - static_cast<T>(13)- n<T>(21,2)*z[5];
    z[44]=z[9]*z[44];
    z[21]=n<T>(91,8)*z[5] - n<T>(73,3) + z[21];
    z[21]=z[2]*z[21];
    z[21]=n<T>(1,6)*z[21] + z[38] + n<T>(1,3)*z[43] + n<T>(1,8)*z[44];
    z[21]=z[4]*z[21];
    z[38]=static_cast<T>(233)- z[27];
    z[38]=z[7]*z[38];
    z[32]= - z[32] - n<T>(76,9) - n<T>(7,4)*z[3];
    z[32]=z[2]*z[32];
    z[32]=z[32] + n<T>(1,16)*z[38] + n<T>(95,48)*z[5] + n<T>(23,48)*z[3] - n<T>(13,12)
    + 14*z[6];
    z[32]=z[2]*z[32];
    z[13]=z[21] + n<T>(1,2)*z[13] + z[32];
    z[13]=z[4]*z[13];
    z[21]= - z[3] + n<T>(17,2) - z[11];
    z[21]=z[21]*z[34];
    z[24]=n<T>(13,4) + z[24];
    z[24]=z[6]*z[24];
    z[21]=z[21] - n<T>(13,8) + z[24];
    z[20]= - n<T>(37,12)*z[3] + static_cast<T>(3)+ z[20];
    z[17]=z[20]*z[17];
    z[20]=n<T>(1,4)*z[10];
    z[24]= - z[36]*z[20];
    z[32]=7*z[3];
    z[34]= - static_cast<T>(25)+ 31*z[7];
    z[34]=z[7]*z[34];
    z[34]=n<T>(13,3)*z[34] - n<T>(797,9) + z[32];
    z[33]=z[33] + n<T>(563,24)*z[7];
    z[38]= - n<T>(79,3) + z[33];
    z[38]=z[2]*z[38];
    z[34]=n<T>(1,8)*z[34] + z[38];
    z[34]=z[2]*z[34];
    z[38]= - n<T>(433,8) - 7*z[6];
    z[34]=z[34] + n<T>(20,9)*z[7] - n<T>(7,48)*z[5] + n<T>(1,9)*z[38] - n<T>(55,16)*z[3]
   ;
    z[34]=z[2]*z[34];
    z[38]=static_cast<T>(1)+ n<T>(31,6)*z[7];
    z[38]=z[7]*z[38];
    z[12]=z[12] + z[13] + z[34] + n<T>(13,12)*z[38] + z[24] + n<T>(1,3)*z[21] + 
    z[17];
    z[12]=z[1]*z[12];
    z[13]=z[9]*z[10];
    z[17]=z[7]*z[10];
    z[21]=n<T>(316,3) - n<T>(23,4)*z[3];
    z[21]=z[10]*z[21];
    z[21]= - n<T>(563,12)*z[17] + z[21] - n<T>(158,3)*z[13];
    z[21]=z[21]*z[15];
    z[24]= - n<T>(403,12)*z[17] + n<T>(563,16) + z[35];
    z[24]=z[24]*z[40];
    z[34]= - n<T>(3229,36) + z[32];
    z[38]=n<T>(71,9) - n<T>(3,2)*z[3];
    z[38]=z[10]*z[38];
    z[43]=static_cast<T>(161)- 197*z[10];
    z[43]=z[9]*z[43];
    z[21]=z[21] + z[24] + n<T>(1,18)*z[43] + n<T>(1,4)*z[34] + z[38];
    z[21]=z[2]*z[21];
    z[24]=n<T>(1,2)*z[10];
    z[34]=static_cast<T>(9)+ n<T>(49,3)*z[3];
    z[34]=z[34]*z[24];
    z[38]=n<T>(1,3)*z[9];
    z[43]=n<T>(355,3) - 13*z[10];
    z[43]=z[43]*z[38];
    z[44]= - n<T>(373,3) + n<T>(13,2)*z[3];
    z[34]=z[43] + n<T>(1,3)*z[44] + z[34];
    z[43]=n<T>(1,4) - z[35];
    z[28]=z[43]*z[28];
    z[28]=z[28] - n<T>(37,16) + n<T>(7,3)*z[10];
    z[28]=z[7]*z[28];
    z[21]=z[21] + n<T>(1,4)*z[34] + z[28];
    z[21]=z[2]*z[21];
    z[28]=5*z[5];
    z[34]=n<T>(13,4) + z[28];
    z[34]=n<T>(1,3)*z[34] - n<T>(9,8)*z[31];
    z[34]=z[9]*z[34];
    z[43]= - n<T>(125,3) - n<T>(13,2)*z[8];
    z[43]=n<T>(1,3)*z[43] + n<T>(3,2)*z[5];
    z[34]=n<T>(1,2)*z[43] + z[34];
    z[34]=z[9]*z[34];
    z[43]=static_cast<T>(161)- z[39];
    z[43]=z[43]*npow(z[9],2);
    z[44]= - npow(z[9],3)*z[37];
    z[43]=z[43] + z[44];
    z[44]=n<T>(1,12)*z[7];
    z[43]=z[43]*z[44];
    z[19]=z[19] - n<T>(301,4);
    z[19]=z[8]*z[19];
    z[19]=static_cast<T>(67)+ z[19];
    z[19]=z[6]*z[19];
    z[19]=z[19] - static_cast<T>(67)+ n<T>(113,4)*z[8];
    z[19]=z[43] + n<T>(1,9)*z[19] + z[34];
    z[19]=z[4]*z[19];
    z[34]=n<T>(47,6)*z[6] - n<T>(113,24);
    z[34]=z[8]*z[34];
    z[34]=static_cast<T>(16)+ z[34];
    z[14]=z[34]*z[14];
    z[28]= - n<T>(15,4)*z[31] + n<T>(61,12) + z[28];
    z[28]=z[28]*z[29];
    z[34]= - n<T>(1,2) - z[9];
    z[34]=z[34]*z[37];
    z[34]=z[34] + n<T>(383,3) - z[39];
    z[34]=z[9]*z[34];
    z[34]=n<T>(563,12) + z[34];
    z[34]=z[34]*z[44];
    z[37]= - n<T>(19,3)*z[8] - static_cast<T>(47)- n<T>(11,6)*z[11];
    z[14]=n<T>(1,2)*z[19] - n<T>(331,72)*z[2] + z[34] + z[28] + n<T>(9,16)*z[5] + n<T>(1,8)*z[37] + z[14];
    z[14]=z[4]*z[14];
    z[19]=n<T>(17,4) + z[3];
    z[19]=z[19]*z[30];
    z[19]= - n<T>(3,2) + z[19];
    z[19]=z[5]*z[19];
    z[28]=n<T>(1,2)*z[36];
    z[19]= - z[28] + z[19];
    z[19]=z[19]*z[24];
    z[30]=n<T>(13,3) - n<T>(9,2)*z[5];
    z[29]=z[30]*z[29];
    z[30]=static_cast<T>(1)- z[10];
    z[30]=n<T>(1,3)*z[30] - z[25];
    z[27]=z[30]*z[27];
    z[30]=n<T>(1039,6) + z[10];
    z[27]=z[27] + n<T>(1,3)*z[30] - n<T>(17,2)*z[9];
    z[27]=z[27]*z[41];
    z[30]= - static_cast<T>(5)+ n<T>(29,6)*z[6];
    z[34]= - static_cast<T>(5)- n<T>(17,6)*z[11];
    z[34]=z[3]*z[34];
    z[36]=static_cast<T>(25)- n<T>(31,3)*z[3];
    z[36]=z[5]*z[36];
    z[12]=z[12] + z[14] + z[21] + z[27] + z[29] + z[19] + n<T>(1,16)*z[36]
    + n<T>(1,3)*z[30] + n<T>(1,8)*z[34];
    z[12]=z[1]*z[12];
    z[14]=static_cast<T>(1)- z[38];
    z[14]=z[9]*z[14];
    z[14]=79*z[14] - static_cast<T>(79)+ z[33];
    z[19]=npow(z[10],2);
    z[14]=z[23]*z[19]*z[14];
    z[21]= - n<T>(7,3) + z[26];
    z[21]=z[10]*z[21];
    z[21]=n<T>(29,2)*z[21] + n<T>(1279,6) - z[32];
    z[20]=z[21]*z[20];
    z[21]=n<T>(79,3) - n<T>(13,8)*z[10];
    z[13]=z[21]*z[13];
    z[21]= - n<T>(635,48) + z[10];
    z[21]=z[10]*z[21];
    z[13]=5*z[21] + z[13];
    z[13]=z[9]*z[13];
    z[18]=z[19]*z[18];
    z[19]= - static_cast<T>(563)+ 317*z[10];
    z[19]=z[10]*z[19];
    z[18]=z[19] + z[18];
    z[18]=z[7]*z[18];
    z[13]=z[14] + n<T>(1,48)*z[18] + z[20] + z[13];
    z[13]=z[13]*z[15];
    z[14]= - static_cast<T>(53)- n<T>(83,3)*z[10];
    z[14]=z[14]*z[24];
    z[15]=z[10] - n<T>(1,2);
    z[17]=z[15]*z[17];
    z[14]=z[14] + n<T>(403,9)*z[17];
    z[14]=z[7]*z[14];
    z[17]=5*z[3];
    z[18]=n<T>(127,3) - z[17];
    z[19]=n<T>(11,3) - z[22];
    z[19]=z[10]*z[19];
    z[18]=n<T>(5,6)*z[18] + z[19];
    z[18]=z[10]*z[18];
    z[14]=z[14] - n<T>(635,18) + z[18];
    z[18]=n<T>(181,3) - 19*z[10];
    z[19]= - n<T>(79,3) + n<T>(13,2)*z[10];
    z[19]=z[9]*z[19];
    z[18]=n<T>(7,8)*z[18] + z[19];
    z[18]=z[18]*z[38];
    z[14]=z[18] + n<T>(1,4)*z[14];
    z[13]=n<T>(1,2)*z[14] + z[13];
    z[13]=z[2]*z[13];
    z[14]=n<T>(13,4) + z[3];
    z[14]=z[14]*z[26];
    z[14]= - static_cast<T>(7)+ z[14];
    z[14]=z[5]*z[14];
    z[14]= - z[28] + z[14];
    z[18]=z[10]*z[5];
    z[19]=static_cast<T>(1)- z[3];
    z[19]=z[19]*z[18];
    z[14]=n<T>(1,3)*z[14] + n<T>(7,8)*z[19];
    z[14]=z[10]*z[14];
    z[17]= - z[11]*z[17];
    z[17]= - static_cast<T>(19)+ z[17];
    z[16]= - static_cast<T>(1)+ z[16];
    z[16]=z[5]*z[16];
    z[16]=n<T>(1,2)*z[17] + z[16];
    z[17]= - n<T>(13,3) + n<T>(5,2)*z[5];
    z[17]=z[17]*z[25];
    z[17]=z[17] + n<T>(13,4)*z[18] + n<T>(17,3) - n<T>(7,4)*z[5];
    z[17]=z[17]*z[25];
    z[14]=z[17] + n<T>(1,6)*z[16] + z[14];
    z[16]= - static_cast<T>(1)+ z[35];
    z[16]=z[16]*z[24];
    z[15]=z[25] + z[15];
    z[15]=z[15]*z[38];
    z[15]=z[16] + z[15];
    z[15]=z[7]*z[15];
    z[16]= - n<T>(311,3) - z[10];
    z[16]=z[10]*z[16];
    z[16]=n<T>(563,3) + z[16];
    z[17]= - n<T>(1,16)*z[9] - n<T>(35,3) - n<T>(1,8)*z[10];
    z[17]=z[9]*z[17];
    z[15]=n<T>(403,8)*z[15] + n<T>(1,16)*z[16] + z[17];
    z[15]=z[15]*z[40];
    z[16]= - z[25] + 3;
    z[16]=z[5]*z[16];
    z[16]= - n<T>(1,2) + z[16];
    z[16]=z[16]*z[25];
    z[17]=z[5] - z[11];
    z[18]=n<T>(1,3)*z[31] + n<T>(1,3) - n<T>(3,4)*z[5];
    z[18]=z[9]*z[18];
    z[18]=n<T>(5,12)*z[17] + z[18];
    z[18]=z[4]*z[18];
    z[16]=z[18] + z[16] - n<T>(13,6)*z[5] + n<T>(5,4) + z[42];
    z[16]=z[9]*z[16];
    z[16]=n<T>(11,12)*z[17] + z[16];
    z[16]=z[4]*z[16];

    r += z[12] + z[13] + n<T>(1,2)*z[14] + z[15] + n<T>(1,4)*z[16];
 
    return r;
}

template double qqb_2lha_r217(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r217(const std::array<dd_real,30>&);
#endif
