#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1297(const std::array<T,30>& k) {
  T z[19];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[12];
    z[4]=k[13];
    z[5]=k[8];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[9];
    z[9]=z[1] - n<T>(1,2);
    z[10]=z[2]*z[1];
    z[10]=z[10] + z[9];
    z[10]=z[2]*z[10];
    z[11]=npow(z[1],2);
    z[12]=z[5]*z[11];
    z[9]=z[12] - z[8] - z[9];
    z[9]=z[5]*z[9];
    z[12]= - z[5] + z[2];
    z[13]=n<T>(1,2)*z[1];
    z[12]=z[13]*z[12];
    z[12]= - z[8] + z[12];
    z[12]=z[4]*z[12];
    z[9]=z[12] + z[10] + z[9];
    z[9]=z[4]*z[9];
    z[10]=z[13] + 1;
    z[12]= - z[1]*z[10];
    z[14]=z[2]*z[11];
    z[12]=z[12] + z[14];
    z[12]=z[2]*z[12];
    z[12]=z[12] + static_cast<T>(1)- n<T>(1,2)*z[11];
    z[12]=z[2]*z[12];
    z[14]=z[8] - 1;
    z[14]=n<T>(1,2)*z[14];
    z[15]=z[14] + z[11];
    z[16]=n<T>(1,2)*z[5];
    z[15]=z[15]*z[16];
    z[17]=n<T>(1,2)*z[2];
    z[11]= - z[11]*z[17];
    z[11]=z[1] + z[11];
    z[11]=z[2]*z[11];
    z[17]=static_cast<T>(1)+ z[7];
    z[17]=z[8]*z[17];
    z[11]=z[11] - static_cast<T>(1)+ z[17];
    z[17]=n<T>(1,2)*z[4];
    z[11]=z[11]*z[17];
    z[11]=z[11] + z[15] - n<T>(1,4)*z[8] + z[12];
    z[11]=z[11]*z[17];
    z[12]= - n<T>(5,2) - z[6];
    z[15]=z[6] - 1;
    z[18]= - n<T>(1,2)*z[15] + z[1];
    z[18]=z[2]*z[18];
    z[12]=n<T>(1,4)*z[12] + z[18];
    z[12]=z[2]*z[12];
    z[12]= - n<T>(1,2)*z[10] + z[12];
    z[12]=z[2]*z[12];
    z[18]=z[1] - z[6];
    z[14]= - z[14] - z[18];
    z[14]=z[14]*z[16];
    z[10]=z[14] - n<T>(3,4)*z[8] + z[10];
    z[10]=z[10]*z[16];
    z[10]=z[11] + z[12] + z[10];
    z[10]=z[3]*z[10];
    z[11]=static_cast<T>(3)- z[18];
    z[12]= - z[1] + z[15];
    z[12]=z[2]*z[12];
    z[11]=n<T>(1,4)*z[11] + z[12];
    z[11]=z[2]*z[11];
    z[11]=n<T>(1,4) + z[11];
    z[11]=z[2]*z[11];
    z[12]=n<T>(1,2)*z[6];
    z[14]=z[12] - z[1];
    z[14]=z[14]*z[5];
    z[14]=z[14] + n<T>(1,2);
    z[16]= - z[14]*z[16];
    z[9]=z[10] + n<T>(1,4)*z[9] + z[11] + z[16];
    z[9]=z[3]*z[9];
    z[10]=z[15]*z[12];
    z[11]=z[13] + n<T>(1,2) - z[6];
    z[11]=z[1]*z[11];
    z[10]=z[10] + z[11];
    z[10]=z[5]*z[10];
    z[11]= - z[2]*z[13];
    z[10]=z[10] + z[11] - n<T>(1,2) - z[18];
    z[10]=z[5]*z[10];
    z[10]=n<T>(1,2) + z[10];
    z[10]=z[10]*z[17];
    z[11]=z[5]*z[14];
    z[10]=z[11] + z[10];
    z[10]=z[4]*z[10];
    z[11]= - z[2]*z[15];
    z[11]= - n<T>(1,4) + z[11];
    z[11]=z[11]*npow(z[2],2);
    z[10]=z[11] + z[10];
    z[9]=n<T>(1,2)*z[10] + z[9];

    r += n<T>(1,4)*z[9];
 
    return r;
}

template double qqb_2lha_r1297(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1297(const std::array<dd_real,30>&);
#endif
