#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r2167(const std::array<T,30>& k) {
  T z[29];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[13];
    z[4]=k[6];
    z[5]=k[17];
    z[6]=k[2];
    z[7]=k[4];
    z[8]=k[11];
    z[9]=k[15];
    z[10]=3*z[9];
    z[11]= - static_cast<T>(1)- z[9];
    z[11]=z[9]*z[11];
    z[11]=static_cast<T>(1)+ z[11];
    z[11]=z[11]*z[10];
    z[12]=z[9] - n<T>(1,2);
    z[13]=z[12]*z[10];
    z[13]= - n<T>(1,2) + z[13];
    z[13]=z[9]*z[13];
    z[14]=n<T>(1,2)*z[4];
    z[13]= - z[14] + z[13];
    z[13]=z[2]*z[13];
    z[11]=z[13] + z[4] + z[11];
    z[11]=z[2]*z[11];
    z[13]=z[14] + 1;
    z[15]= - n<T>(3,2) + z[6];
    z[15]=z[5]*z[15];
    z[16]=npow(z[9],2);
    z[11]=z[11] + n<T>(9,2)*z[16] + z[15] - z[13];
    z[15]=z[2] - 1;
    z[16]=5*z[3];
    z[17]= - z[15]*z[16];
    z[18]=n<T>(5,2)*z[9];
    z[19]=z[2] - static_cast<T>(13)+ z[18];
    z[17]=n<T>(1,2)*z[19] + z[17];
    z[17]=z[3]*z[17];
    z[11]=n<T>(1,2)*z[11] + z[17];
    z[11]=z[8]*z[11];
    z[17]= - static_cast<T>(5)- z[4];
    z[17]=z[17]*z[14];
    z[19]=n<T>(1,2)*z[9];
    z[20]= - static_cast<T>(9)- 5*z[9];
    z[20]=z[20]*z[19];
    z[17]=z[20] - z[5] + z[17];
    z[20]=z[9] + n<T>(1,2);
    z[21]=z[20]*z[10];
    z[21]=z[21] + 1;
    z[21]=z[21]*z[9];
    z[22]=z[14] - 1;
    z[22]=z[22]*z[4];
    z[21]=z[21] - z[22];
    z[22]=n<T>(1,4)*z[2];
    z[23]= - z[21]*z[22];
    z[24]=n<T>(3,4)*z[9];
    z[25]=static_cast<T>(1)+ z[24];
    z[25]=z[9]*z[25];
    z[25]=n<T>(1,2) + z[25];
    z[25]=z[9]*z[25];
    z[23]=z[23] + z[14] + z[25];
    z[23]=z[2]*z[23];
    z[25]=static_cast<T>(1)+ z[5];
    z[25]=n<T>(3,2)*z[25] - z[4];
    z[26]=z[2]*z[16];
    z[25]=n<T>(1,2)*z[25] + z[26];
    z[25]=z[3]*z[25];
    z[26]=n<T>(3,2)*z[5];
    z[27]= - n<T>(7,2)*z[9] + 5*z[4] + static_cast<T>(1)+ z[26];
    z[25]=n<T>(1,4)*z[27] + z[25];
    z[25]=z[3]*z[25];
    z[11]=n<T>(1,2)*z[11] + z[25] + n<T>(1,4)*z[17] + z[23];
    z[11]=z[8]*z[11];
    z[17]=n<T>(1,4)*z[4];
    z[23]=static_cast<T>(5)- z[4];
    z[23]=z[23]*z[17];
    z[25]=static_cast<T>(1)- z[19];
    z[25]=z[25]*z[10];
    z[25]=n<T>(5,4) + z[25];
    z[25]=z[9]*z[25];
    z[27]=n<T>(1,2)*z[2];
    z[28]= - z[21]*z[27];
    z[23]=z[28] + z[23] + z[25];
    z[23]=z[2]*z[23];
    z[25]= - n<T>(1,4) + z[9];
    z[25]=z[9]*z[25];
    z[25]= - n<T>(3,4) + z[25];
    z[25]=z[25]*z[10];
    z[28]=n<T>(3,4)*z[4];
    z[23]=z[23] + z[25] - z[5] - z[28];
    z[25]=static_cast<T>(1)- z[27];
    z[25]=z[25]*z[16];
    z[27]= - static_cast<T>(2)+ n<T>(1,8)*z[5];
    z[25]=z[25] + z[22] + n<T>(5,4)*z[9] + 3*z[27] - z[17];
    z[25]=z[3]*z[25];
    z[27]= - static_cast<T>(1)+ z[10];
    z[19]=z[27]*z[19];
    z[19]=z[19] + z[28] + static_cast<T>(1)- z[5];
    z[19]=n<T>(1,2)*z[19] + z[25];
    z[19]=z[3]*z[19];
    z[19]=n<T>(1,2)*z[23] + z[19];
    z[19]=z[8]*z[19];
    z[23]=z[3]*z[2];
    z[25]=3*z[4];
    z[27]= - z[2] - z[25] + static_cast<T>(5)+ n<T>(9,2)*z[5];
    z[23]=n<T>(1,2)*z[27] + 15*z[23];
    z[23]=z[3]*z[23];
    z[27]= - n<T>(9,2)*z[9] + n<T>(13,2)*z[4] + static_cast<T>(1)+ n<T>(5,2)*z[5];
    z[23]=n<T>(1,2)*z[27] + z[23];
    z[23]=z[3]*z[23];
    z[25]= - z[5] - z[25];
    z[27]= - n<T>(5,2) + z[9];
    z[27]=z[9]*z[27];
    z[23]=z[23] + n<T>(1,2)*z[25] + z[27];
    z[23]=z[3]*z[23];
    z[21]=z[21]*z[2];
    z[25]= - static_cast<T>(1)- z[4];
    z[17]=z[25]*z[17];
    z[25]= - n<T>(1,2) - z[10];
    z[25]=z[9]*z[25];
    z[25]= - n<T>(1,4) + z[25];
    z[25]=z[9]*z[25];
    z[17]=z[23] + z[21] + z[17] + z[25];
    z[17]=n<T>(1,2)*z[17] + z[19];
    z[17]=z[8]*z[17];
    z[12]=z[9]*z[12];
    z[12]= - n<T>(1,2) + z[12];
    z[12]=z[12]*z[10];
    z[12]=z[12] - z[5] - z[14];
    z[18]=z[18] - z[4] - static_cast<T>(11)+ z[26];
    z[18]=n<T>(1,2)*z[18] + z[16];
    z[18]=z[3]*z[18];
    z[19]= - static_cast<T>(1)+ n<T>(3,2)*z[9];
    z[19]=z[9]*z[19];
    z[19]=z[19] + n<T>(3,2)*z[4] + static_cast<T>(1)- n<T>(1,2)*z[5];
    z[18]=n<T>(1,2)*z[19] + z[18];
    z[18]=z[3]*z[18];
    z[12]=n<T>(1,2)*z[12] + z[18];
    z[12]=z[3]*z[12];
    z[10]= - static_cast<T>(1)- z[10];
    z[10]=z[9]*z[10];
    z[10]= - z[4] + z[10];
    z[10]=n<T>(1,2)*z[10] + z[21];
    z[10]=n<T>(1,2)*z[10] + z[12];
    z[10]=z[7]*z[10]*npow(z[8],2);
    z[10]=z[17] + n<T>(1,2)*z[10];
    z[10]=z[7]*z[10];
    z[12]=z[9]*z[20];
    z[12]=z[14] + z[12];
    z[12]=z[2]*z[12];
    z[13]= - z[4]*z[13];
    z[17]=static_cast<T>(1)- z[9];
    z[17]=z[9]*z[17];
    z[12]=z[12] + z[13] + z[17];
    z[13]= - static_cast<T>(1)+ 3*z[5];
    z[13]=n<T>(1,2)*z[13] - z[4];
    z[17]=n<T>(17,8) - z[2];
    z[17]=z[2]*z[17];
    z[18]=static_cast<T>(3)- z[2];
    z[18]=z[3]*z[18]*npow(z[2],2);
    z[13]=n<T>(5,2)*z[18] + n<T>(1,2)*z[13] + 3*z[17];
    z[13]=z[3]*z[13];
    z[17]= - z[22] + n<T>(5,2)*z[4] - static_cast<T>(1)+ z[26];
    z[13]=n<T>(1,2)*z[17] + z[13];
    z[13]=z[3]*z[13];
    z[13]=z[13] + z[24] - static_cast<T>(1)- n<T>(5,8)*z[4];
    z[13]=z[3]*z[13];
    z[10]=z[10] + z[11] + n<T>(1,2)*z[12] + z[13];
    z[10]=z[7]*z[10];
    z[11]=z[5]*z[1];
    z[12]= - z[1] + 3*z[11];
    z[13]= - z[4]*z[1];
    z[12]=n<T>(1,2)*z[12] + z[13];
    z[13]=z[1] - z[15];
    z[13]=z[13]*npow(z[2],3)*z[16];
    z[15]=z[2] - z[1];
    z[16]=n<T>(45,4) - 11*z[15];
    z[16]=z[2]*z[16];
    z[16]= - n<T>(1,4)*z[1] + z[16];
    z[16]=z[2]*z[16];
    z[12]=z[13] + n<T>(1,2)*z[12] + z[16];
    z[12]=z[3]*z[12];
    z[13]= - static_cast<T>(1)+ n<T>(7,2)*z[1];
    z[13]=z[13]*z[14];
    z[14]=static_cast<T>(37)- 25*z[15];
    z[14]=z[14]*z[22];
    z[12]=z[12] + z[14] + z[13] + n<T>(7,4)*z[11] + n<T>(1,2) - 3*z[1];
    z[12]=z[3]*z[12];
    z[13]=static_cast<T>(5)+ 9*z[1];
    z[11]=z[12] + n<T>(1,4)*z[13] + z[11];
    z[12]=n<T>(7,8) - z[1];
    z[12]=z[4]*z[12];
    z[11]= - n<T>(9,8)*z[2] + z[12] + n<T>(1,2)*z[11];
    z[11]=z[3]*z[11];
    z[12]= - static_cast<T>(1)- z[1];
    z[12]=z[4]*z[12];
    z[13]= - static_cast<T>(1)+ z[4];
    z[13]=z[2]*z[13];
    z[12]=z[13] + z[12] - static_cast<T>(3)+ z[1];
    z[12]=z[4]*z[12];

    r += z[10] + z[11] + n<T>(1,4)*z[12];
 
    return r;
}

template double qqb_2lha_r2167(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r2167(const std::array<dd_real,30>&);
#endif
