#include "qqb_2lha_rf_decl.hpp"

template<class T>
T qqb_2lha_r1689(const std::array<T,30>& k) {
  T z[18];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[8];
    z[5]=k[13];
    z[6]=k[12];
    z[7]=k[3];
    z[8]=k[4];
    z[9]=n<T>(1,3)*z[4];
    z[10]= - n<T>(7,2)*z[5] - z[3];
    z[10]=z[10]*z[9];
    z[11]=n<T>(1,2)*z[5];
    z[12]= - z[11] + z[3];
    z[10]=n<T>(1,4)*z[12] + z[10];
    z[10]=z[4]*z[10];
    z[12]=z[9]*z[5];
    z[13]=n<T>(1,3)*z[5];
    z[14]=z[12] + z[13] + z[3];
    z[15]=z[2]*z[4];
    z[14]=z[14]*z[15];
    z[10]=z[10] + n<T>(5,4)*z[14];
    z[10]=z[2]*z[10];
    z[14]=z[11]*z[6];
    z[16]=n<T>(1,3)*z[3];
    z[17]=z[16] - n<T>(1,2)*z[6];
    z[17]=z[3]*z[17];
    z[17]= - z[14] + z[17];
    z[17]=z[4]*z[17];
    z[14]= - z[3]*z[14];
    z[14]=z[14] + z[17];
    z[17]= - z[5] - z[3];
    z[15]=z[1]*z[17]*npow(z[15],2);
    z[10]=n<T>(5,12)*z[15] + n<T>(1,4)*z[14] + z[10];
    z[10]=z[1]*z[10];
    z[14]=static_cast<T>(1)- n<T>(1,3)*z[6];
    z[14]=z[14]*z[11];
    z[15]= - static_cast<T>(1)- z[5];
    z[15]=z[15]*z[16];
    z[14]=z[14] + z[15];
    z[14]=z[3]*z[14];
    z[15]=n<T>(1,4)*z[6];
    z[16]= - n<T>(13,2)*z[4] - z[15];
    z[16]=z[5]*z[16];
    z[15]= - static_cast<T>(1)- z[15];
    z[15]=z[3]*z[15];
    z[15]=z[15] + z[16];
    z[15]=z[15]*z[9];
    z[14]=n<T>(1,2)*z[14] + z[15];
    z[15]= - static_cast<T>(3)+ 7*z[5];
    z[16]= - n<T>(5,3) + 3*z[5];
    z[16]=z[4]*z[16];
    z[15]=n<T>(1,4)*z[16] + n<T>(1,8)*z[15] + n<T>(2,3)*z[3];
    z[15]=z[4]*z[15];
    z[16]=n<T>(1,3) - z[3];
    z[16]=n<T>(1,2)*z[16] - z[9];
    z[16]=z[2]*z[16];
    z[17]=n<T>(1,4)*z[5] - z[3];
    z[15]=n<T>(5,2)*z[16] + n<T>(1,2)*z[17] + z[15];
    z[15]=z[2]*z[15];
    z[10]=z[10] + n<T>(1,2)*z[14] + z[15];
    z[10]=z[1]*z[10];
    z[14]= - n<T>(1,3) + n<T>(1,4)*z[8];
    z[14]=z[3]*z[14];
    z[15]=z[3]*z[8];
    z[16]=z[15] - z[8] + static_cast<T>(1)- z[7];
    z[16]=z[2]*z[16];
    z[9]=n<T>(5,12)*z[16] - z[9] + n<T>(1,4) + z[14];
    z[9]=z[2]*z[9];
    z[13]=z[13]*z[15];
    z[11]=z[13] + n<T>(1,3) + z[11];
    z[11]=z[3]*z[11];
    z[13]=n<T>(1,3) + n<T>(3,2)*z[5];
    z[12]=z[7]*z[12];
    z[12]=n<T>(1,4)*z[13] + z[12];
    z[12]=z[4]*z[12];

    r += z[9] + z[10] + n<T>(1,4)*z[11] + z[12];
 
    return r;
}

template double qqb_2lha_r1689(const std::array<double,30>&);

#ifdef HAVE_QD
template dd_real qqb_2lha_r1689(const std::array<dd_real,30>&);
#endif
