#include "qqb_2lLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lLC_tf258(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,19>& d,
  const std::array<std::complex<T>,82>& f,
  const std::array<std::complex<T>,330>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[103];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=f[77];
    z[3]=f[79];
    z[4]=f[81];
    z[5]=c[11];
    z[6]=d[0];
    z[7]=d[1];
    z[8]=d[2];
    z[9]=d[5];
    z[10]=d[6];
    z[11]=d[7];
    z[12]=d[8];
    z[13]=d[9];
    z[14]=c[12];
    z[15]=c[13];
    z[16]=c[20];
    z[17]=c[23];
    z[18]=c[47];
    z[19]=c[48];
    z[20]=c[49];
    z[21]=c[56];
    z[22]=c[59];
    z[23]=f[22];
    z[24]=f[24];
    z[25]=f[42];
    z[26]=f[44];
    z[27]=f[61];
    z[28]=f[62];
    z[29]=f[69];
    z[30]=f[70];
    z[31]=f[80];
    z[32]=d[3];
    z[33]=d[4];
    z[34]=g[24];
    z[35]=g[27];
    z[36]=g[38];
    z[37]=g[40];
    z[38]=g[48];
    z[39]=g[50];
    z[40]=g[79];
    z[41]=g[82];
    z[42]=g[90];
    z[43]=g[92];
    z[44]=g[99];
    z[45]=g[101];
    z[46]=g[110];
    z[47]=g[112];
    z[48]=g[113];
    z[49]=g[128];
    z[50]=g[131];
    z[51]=g[138];
    z[52]=g[140];
    z[53]=g[145];
    z[54]=g[147];
    z[55]=g[170];
    z[56]=g[173];
    z[57]=g[181];
    z[58]=g[183];
    z[59]=g[189];
    z[60]=g[191];
    z[61]=g[212];
    z[62]=g[214];
    z[63]=g[218];
    z[64]=g[220];
    z[65]=g[224];
    z[66]=g[232];
    z[67]=g[233];
    z[68]=g[234];
    z[69]=g[243];
    z[70]=g[251];
    z[71]=g[254];
    z[72]=g[270];
    z[73]=g[272];
    z[74]=g[276];
    z[75]=g[278];
    z[76]=g[281];
    z[77]=g[292];
    z[78]=g[294];
    z[79]=g[324];
    z[80]=g[329];
    z[81]= - z[6] + z[8];
    z[82]=10*z[16] - n<T>(1,2)*z[17] + n<T>(7,162)*z[5] + 24*z[15];
    z[81]=z[82]*z[81];
    z[82]=2*z[12];
    z[83]= - 4*z[16] + n<T>(1,5)*z[17];
    z[83]= - n<T>(16,5)*z[15] + n<T>(1,3)*z[83];
    z[84]= - n<T>(23,135)*z[5] + z[83];
    z[84]=z[84]*z[82];
    z[85]=2*z[7];
    z[86]= - n<T>(71,405)*z[5] - z[83];
    z[86]=z[86]*z[85];
    z[87]=z[4] + z[2];
    z[87]=n<T>(20,3)*z[3] - n<T>(8,3)*z[87];
    z[87]=z[1]*z[87];
    z[88]=z[11]*z[5];
    z[89]= - 2*z[16] + n<T>(1,10)*z[17];
    z[89]= - n<T>(8,5)*z[15] + n<T>(1,3)*z[89];
    z[90]=n<T>(11,810)*z[5] + z[89];
    z[90]=z[13]*z[90];
    z[83]= - n<T>(37,135)*z[5] - z[83];
    z[83]=z[10]*z[83];
    z[89]= - 11*z[89] + n<T>(239,810)*z[5];
    z[89]=z[9]*z[89];
    z[81]=z[89] + z[86] + z[83] + z[84] + 13*z[90] + n<T>(40,81)*z[88] + n<T>(7,162)*z[18]
     + 24*z[20] - n<T>(1,2)*z[22]
     + 10*z[21]
     + z[87]
     + z[81];
    z[81]=i*z[81];
    z[83]=n<T>(1,3)*z[23];
    z[84]=z[83] - z[25];
    z[86]=n<T>(1,3)*z[4];
    z[87]=4*z[30];
    z[88]=z[87] - z[31];
    z[89]=z[26] - z[27] + z[88];
    z[89]=n<T>(7,3)*z[3] + z[86] + n<T>(28,9)*z[14] - z[24] + n<T>(1,3)*z[89] - 
    z[84];
    z[89]=z[10]*z[89];
    z[90]=z[78] - z[70] + z[72] + z[75] - z[76];
    z[90]=n<T>(10,3)*z[69] - n<T>(5,9)*z[71] - n<T>(4,3)*z[73] + n<T>(7,3)*z[74]
     - n<T>(2,3)
   *z[77] - z[80] + z[79] + n<T>(1,3)*z[90];
    z[89]=z[48] + z[89] + 2*z[90] - z[68];
    z[90]=z[25] + z[26];
    z[91]=2*z[2];
    z[90]= - z[91] - z[23] - 2*z[31] - z[29] + 4*z[90];
    z[92]=n<T>(4,3)*z[3];
    z[86]=z[92] + z[86] + n<T>(52,9)*z[14] + n<T>(1,3)*z[90] - z[28];
    z[82]=z[86]*z[82];
    z[86]=z[24] + z[26];
    z[87]= - z[29] + z[31] + z[87];
    z[87]=z[2] + n<T>(1,3)*z[87] - z[86];
    z[90]=10*z[14];
    z[87]=z[92] + n<T>(4,3)*z[4] - z[90] + 2*z[87] + 5*z[28];
    z[87]=z[8]*z[87];
    z[92]=z[25] + z[27];
    z[93]=z[92] - z[29];
    z[83]=z[83] - z[31] - z[30] + z[86] + n<T>(1,3)*z[93];
    z[93]=n<T>(2,3)*z[3];
    z[83]= - z[93] + n<T>(2,3)*z[4] + z[90] + 2*z[83] - n<T>(13,3)*z[28];
    z[83]=z[6]*z[83];
    z[90]= - z[2] - z[92];
    z[92]=n<T>(2,3)*z[32];
    z[90]=z[92]*z[90];
    z[94]=2*z[29];
    z[91]= - 20*z[14] - z[28] + z[91] - z[23] - z[30] + z[94];
    z[91]=z[11]*z[91];
    z[95]=2*z[4];
    z[92]= - n<T>(1,3)*z[11] + z[92] - z[33];
    z[92]=z[92]*z[95];
    z[96]= - 10*z[11] - z[32] - z[33];
    z[93]=z[96]*z[93];
    z[96]=z[31] + z[29];
    z[96]= - z[23] - z[25] + 2*z[96] + z[27] - z[86];
    z[96]=n<T>(26,3)*z[14] + 2*z[96] - 11*z[28];
    z[96]=z[13]*z[96];
    z[97]=z[24] + z[28] + z[30] - z[27] + z[29];
    z[84]=2*z[3] + n<T>(32,9)*z[14] - z[26] + z[84] + n<T>(1,3)*z[97];
    z[84]=z[84]*z[85];
    z[85]=z[2] - z[27] - z[94] - z[88];
    z[85]=n<T>(2,3)*z[23] + n<T>(4,3)*z[24] - z[25] + n<T>(1,3)*z[85];
    z[85]= - 4*z[3] - z[95] - n<T>(130,9)*z[14] + 2*z[85] + n<T>(11,3)*z[28];
    z[85]=z[9]*z[85];
    z[88]=z[31]*z[32];
    z[88]= - z[49] - z[52] - z[55] - z[58] + z[60] - z[37] + z[88] - 
    z[34];
    z[94]=z[61] + z[41] + z[42];
    z[95]=z[59] - z[65];
    z[97]=z[56] + z[57];
    z[98]=z[46] - z[66];
    z[99]=z[40] + z[43];
    z[100]=z[39] - z[44];
    z[101]=z[38] + z[53];
    z[102]=z[35] + z[36];
    z[86]= - z[30] + 2*z[27] - z[86];
    z[86]=n<T>(1,3)*z[86] - z[2];
    z[86]=n<T>(4,3)*z[28] + 2*z[86];
    z[86]=z[33]*z[86];

    r +=  - 10*z[19] - n<T>(25,9)*z[45] + z[47] + n<T>(26,3)*z[50] - n<T>(17,3)*
      z[51] + n<T>(5,9)*z[54] - n<T>(35,6)*z[62] + n<T>(17,2)*z[63] - n<T>(3,2)*z[64]
       - z[67] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87]
       + n<T>(4,3)*z[88] + 2*z[89] + z[90] + n<T>(2,3)*z[91] + z[92] + z[93] - 
      n<T>(11,2)*z[94] - n<T>(4,9)*z[95] + n<T>(1,3)*z[96] + n<T>(16,3)*z[97] + n<T>(1,2)*
      z[98] - n<T>(5,2)*z[99] - n<T>(16,9)*z[100] + n<T>(8,9)*z[101] - 4*z[102];
 
    return r;
}

template std::complex<double> qqb_2lLC_tf258(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,19>& d,
  const std::array<std::complex<double>,82>& f,
  const std::array<std::complex<double>,330>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lLC_tf258(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,19>& d,
  const std::array<std::complex<dd_real>,82>& f,
  const std::array<std::complex<dd_real>,330>& g
);
#endif
