#include "qqb_2lLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lLC_tf171(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,19>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,82>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[58];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[8];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[7];
    z[8]=d[9];
    z[9]=d[15];
    z[10]=d[18];
    z[11]=d[2];
    z[12]=d[5];
    z[13]=d[11];
    z[14]=e[2];
    z[15]=e[10];
    z[16]=e[11];
    z[17]=e[12];
    z[18]=c[3];
    z[19]=c[11];
    z[20]=c[15];
    z[21]=c[17];
    z[22]=c[31];
    z[23]=e[3];
    z[24]=e[14];
    z[25]=e[13];
    z[26]=f[2];
    z[27]=f[4];
    z[28]=f[6];
    z[29]=f[7];
    z[30]=f[10];
    z[31]=f[12];
    z[32]=f[16];
    z[33]=f[23];
    z[34]=f[51];
    z[35]=f[54];
    z[36]=f[55];
    z[37]=f[58];
    z[38]=f[78];
    z[39]=i*z[4];
    z[40]=z[3]*i;
    z[41]=z[39] - n<T>(2,3)*z[40];
    z[42]=2*z[1];
    z[41]=z[41]*z[42];
    z[43]=n<T>(1,3)*z[5];
    z[44]=z[1]*i;
    z[45]=n<T>(1,3)*z[44];
    z[46]=z[45] + z[4];
    z[47]=n<T>(2,3)*z[3] - z[46];
    z[47]=2*z[47] + z[43];
    z[47]=z[5]*z[47];
    z[45]=z[45] - z[4];
    z[43]=z[43] - n<T>(4,3)*z[3] - z[45];
    z[43]=z[6]*z[43];
    z[48]=npow(z[4],2);
    z[49]=npow(z[3],2);
    z[41]=z[43] + z[47] + z[41] + z[48] - n<T>(2,3)*z[49];
    z[41]=z[6]*z[41];
    z[43]=z[44] - z[8];
    z[47]=n<T>(1,3)*z[12];
    z[49]=n<T>(2,3)*z[11];
    z[43]=z[49] - z[47] - z[4] - n<T>(2,3)*z[43];
    z[43]=z[11]*z[43];
    z[46]= - n<T>(4,3)*z[8] + 2*z[46] - z[47];
    z[46]=z[12]*z[46];
    z[47]=2*z[4];
    z[50]=z[44]*z[47];
    z[43]=z[43] - z[48] + z[50] + z[46];
    z[43]=z[11]*z[43];
    z[46]= - 4*z[39] + z[40];
    z[46]=z[1]*z[46];
    z[50]=4*z[44];
    z[51]= - z[7]*z[50];
    z[52]=z[12]*z[44];
    z[46]= - 4*z[18] + z[52] + z[46] + z[51];
    z[46]=z[10]*z[46];
    z[51]=4*z[4];
    z[52]=z[51] - z[3];
    z[50]= - z[12] + 4*z[7] - z[50] + z[52];
    z[50]=z[16]*z[50];
    z[53]=z[12] + z[3];
    z[54]=4*z[8] + z[51] + z[53];
    z[54]=z[24]*z[54];
    z[41]=z[50] + z[54] - z[37] + z[36] + z[32] + z[46] + z[41] + z[43];
    z[43]= - z[7] + z[44] + z[2];
    z[46]=7*z[4];
    z[50]=2*z[5];
    z[43]=z[50] + z[46] + 5*z[3] - 2*z[43];
    z[43]=z[15]*z[43];
    z[54]=z[11] + z[8];
    z[55]= - z[44]*z[54];
    z[55]= - z[18] + z[55];
    z[55]=z[13]*z[55];
    z[54]= - z[44] + z[54];
    z[54]=z[17]*z[54];
    z[56]=z[3] + z[6];
    z[56]=z[23]*z[56];
    z[57]=z[12] + z[8];
    z[57]=z[25]*z[57];
    z[43]=z[26] + z[57] + z[35] - z[33] + z[30] + z[43] + z[55] + z[54]
    + z[56];
    z[54]=2*z[3];
    z[52]= - z[52]*z[54];
    z[55]= - 7*z[39] + 2*z[40];
    z[55]=z[55]*z[42];
    z[46]=z[46] - 8*z[3];
    z[46]=z[5]*z[46];
    z[46]=z[46] + z[55] + 7*z[48] + z[52];
    z[46]=z[46]*z[50];
    z[52]=z[47] + n<T>(11,3)*z[3];
    z[52]=z[3]*z[52];
    z[52]= - 17*z[48] + 4*z[52];
    z[52]=z[3]*z[52];
    z[55]=z[39] - z[40];
    z[56]=z[55]*z[54];
    z[57]= - i*z[48];
    z[56]=z[57] + z[56];
    z[56]=z[1]*z[56];
    z[57]=npow(z[4],3);
    z[46]=z[46] + 8*z[56] + n<T>(52,3)*z[57] + z[52];
    z[39]=2*z[39] + z[40];
    z[39]=z[39]*z[42];
    z[40]=z[3] - z[4];
    z[42]= - z[40]*z[50];
    z[47]= - z[47] + z[3];
    z[47]=z[3]*z[47];
    z[39]=z[42] + z[39] - 2*z[48] + z[47];
    z[42]=z[51] - 7*z[3];
    z[42]=n<T>(1,3)*z[42] + 8*z[44];
    z[42]=z[7]*z[42];
    z[39]=n<T>(4,3)*z[39] + z[42];
    z[39]=z[7]*z[39];
    z[42]= - z[44]*z[51];
    z[47]=npow(z[7],2);
    z[45]=z[45] + n<T>(2,3)*z[12];
    z[50]=z[12]*z[45];
    z[42]=2*z[50] - z[47] - z[48] + z[42];
    z[42]=z[12]*z[42];
    z[47]=z[7] - z[4];
    z[50]= - z[44] + z[47];
    z[52]=2*z[8];
    z[50]=z[50]*z[52];
    z[47]=z[3]*z[47];
    z[56]=z[44]*z[3];
    z[45]=z[7] + z[45];
    z[45]=z[12]*z[45];
    z[45]=z[50] + z[45] - z[56] + z[47];
    z[45]=z[45]*z[52];
    z[47]=z[7] + z[5];
    z[47]=z[40]*z[47];
    z[50]=z[1]*z[55];
    z[52]=z[4] - z[54];
    z[52]=z[3]*z[52];
    z[47]=z[50] + z[48] + z[52] + z[47];
    z[40]= - z[2]*z[40];
    z[40]=2*z[47] + z[40];
    z[40]=z[2]*z[40];
    z[47]= - z[49] - n<T>(8,9)*z[6] - n<T>(16,9)*z[8] + n<T>(28,3)*z[7] + n<T>(2,3)*z[5]
    - z[51] + n<T>(11,9)*z[53];
    z[47]=z[18]*z[47];
    z[48]=z[5]*z[44];
    z[48]=z[18] + z[56] + z[48];
    z[48]=z[9]*z[48];
    z[44]=z[5] + z[3] - z[44];
    z[44]=z[14]*z[44];
    z[44]=z[48] + z[44];
    z[48]=z[34] + z[31];
    z[49]=z[19]*i;
    z[50]=4*i;
    z[50]=z[21]*z[50];
    z[39]= - 16*z[38] + n<T>(64,3)*z[29] + 4*z[28] + n<T>(22,3)*z[27] - z[22] + 
    z[50] + n<T>(14,3)*z[20] + n<T>(14,9)*z[49] + z[47] + n<T>(4,3)*z[40] + z[45]
     + 
    z[42] + n<T>(1,3)*z[46] + z[39] + 8*z[44] - n<T>(2,3)*z[48] + 2*z[41] + n<T>(8,3)
   *z[43];

    r += n<T>(2,3)*z[39];
 
    return r;
}

template std::complex<double> qqb_2lLC_tf171(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,19>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,82>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lLC_tf171(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,19>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,82>& f
);
#endif
