#include "qqb_2lLC_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lLC_tf274(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,19>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,82>& f,
  const std::array<std::complex<T>,330>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[169];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[9];
    z[9]=e[0];
    z[10]=e[1];
    z[11]=e[8];
    z[12]=e[10];
    z[13]=d[4];
    z[14]=d[15];
    z[15]=e[2];
    z[16]=e[3];
    z[17]=d[5];
    z[18]=d[11];
    z[19]=d[18];
    z[20]=e[11];
    z[21]=e[12];
    z[22]=e[13];
    z[23]=e[14];
    z[24]=f[0];
    z[25]=f[2];
    z[26]=f[3];
    z[27]=f[4];
    z[28]=f[5];
    z[29]=f[6];
    z[30]=f[7];
    z[31]=f[8];
    z[32]=f[10];
    z[33]=f[11];
    z[34]=f[12];
    z[35]=f[13];
    z[36]=f[16];
    z[37]=f[17];
    z[38]=f[20];
    z[39]=f[23];
    z[40]=f[50];
    z[41]=f[51];
    z[42]=f[54];
    z[43]=f[55];
    z[44]=f[56];
    z[45]=f[58];
    z[46]=f[59];
    z[47]=f[60];
    z[48]=c[3];
    z[49]=c[11];
    z[50]=c[15];
    z[51]=c[17];
    z[52]=c[18];
    z[53]=c[19];
    z[54]=c[21];
    z[55]=c[23];
    z[56]=c[25];
    z[57]=c[26];
    z[58]=c[28];
    z[59]=c[29];
    z[60]=c[30];
    z[61]=c[31];
    z[62]=c[32];
    z[63]=c[39];
    z[64]=c[43];
    z[65]=c[45];
    z[66]=c[46];
    z[67]=c[47];
    z[68]=c[51];
    z[69]=c[54];
    z[70]=c[55];
    z[71]=c[59];
    z[72]=c[61];
    z[73]=c[62];
    z[74]=c[66];
    z[75]=c[68];
    z[76]=c[69];
    z[77]=c[72];
    z[78]=c[75];
    z[79]=c[78];
    z[80]=c[81];
    z[81]=c[83];
    z[82]=f[53];
    z[83]=f[57];
    z[84]=g[0];
    z[85]=g[3];
    z[86]=g[5];
    z[87]=g[8];
    z[88]=g[11];
    z[89]=g[13];
    z[90]=g[17];
    z[91]=g[21];
    z[92]=g[29];
    z[93]=g[30];
    z[94]=g[35];
    z[95]=g[41];
    z[96]=g[43];
    z[97]=g[56];
    z[98]=g[57];
    z[99]=g[68];
    z[100]=g[76];
    z[101]=g[85];
    z[102]=g[94];
    z[103]=g[107];
    z[104]=g[114];
    z[105]=g[115];
    z[106]=g[116];
    z[107]=g[117];
    z[108]=g[118];
    z[109]=g[119];
    z[110]=g[121];
    z[111]=g[122];
    z[112]=g[123];
    z[113]=g[124];
    z[114]=g[129];
    z[115]=g[130];
    z[116]=g[132];
    z[117]=g[133];
    z[118]=g[134];
    z[119]=g[135];
    z[120]=g[137];
    z[121]=g[142];
    z[122]=g[143];
    z[123]=g[151];
    z[124]=g[152];
    z[125]=g[203];
    z[126]=g[215];
    z[127]=g[216];
    z[128]=n<T>(1,2)*z[13];
    z[129]=n<T>(2,3)*z[3];
    z[130]=n<T>(1,3)*z[2];
    z[131]=z[128] + z[129] + z[130];
    z[132]=z[131] - z[19] - n<T>(49,162)*z[18] - n<T>(7,6)*z[5] + n<T>(2,3)*z[6];
    z[133]=n<T>(101,648)*z[7] + n<T>(121,324)*z[8] - n<T>(5,27)*z[17] + z[132];
    z[133]=z[7]*z[133];
    z[134]=n<T>(1,3)*z[13];
    z[129]=z[129] + z[134] - z[14];
    z[129]=z[129]*z[3];
    z[135]=n<T>(2,3)*z[12];
    z[136]=npow(z[13],2);
    z[137]=n<T>(1,12)*z[136] + z[135] + z[15];
    z[138]=z[137] + z[20];
    z[139]= - z[14] + n<T>(1,6)*z[13];
    z[140]=n<T>(1,3)*z[3];
    z[141]=n<T>(3215,192)*z[5] - n<T>(337,8)*z[2] + n<T>(297,16)*z[6] + z[140] - 
    z[139];
    z[141]=z[5]*z[141];
    z[142]= - 107*z[18] + n<T>(163,2)*z[17];
    z[142]=z[17]*z[142];
    z[143]= - 43*z[8] + n<T>(49,2)*z[18] + n<T>(145,3)*z[17];
    z[143]=z[8]*z[143];
    z[144]=z[140] + z[8];
    z[145]= - n<T>(1045,64)*z[6] - z[19] + z[144];
    z[145]=z[6]*z[145];
    z[146]=n<T>(1765,48)*z[2] - n<T>(101,8)*z[6] - z[144];
    z[146]=z[2]*z[146];
    z[133]=z[133] + z[141] + z[146] + z[145] + n<T>(1,108)*z[143] + n<T>(1,324)*
    z[142] - z[129] + n<T>(5,36)*z[21] - n<T>(8,3)*z[11] + n<T>(1787,48)*z[10] - 
   n<T>(1273,24)*z[9] - z[138];
    z[133]=z[1]*z[133];
    z[133]=z[133] + n<T>(120455,20736)*z[49] + n<T>(1,48)*z[51] - n<T>(119,48)*z[55]
    + z[54] - n<T>(95,96)*z[57];
    z[133]=i*z[133];
    z[141]=npow(z[17],2);
    z[142]=9*z[11];
    z[143]=n<T>(253,6)*z[9] - z[142];
    z[143]= - n<T>(253,81)*z[141] - n<T>(71699,2592)*z[48] + n<T>(1,2)*z[143] + n<T>(11,3)*z[21];
    z[145]=npow(z[6],2);
    z[146]= - n<T>(77,3)*z[17] + n<T>(59,4)*z[8];
    z[146]=z[8]*z[146];
    z[143]=n<T>(95,8)*z[145] + n<T>(1,2)*z[143] + n<T>(1,27)*z[146];
    z[146]= - n<T>(1477,32)*z[2] - z[8] + n<T>(197,4)*z[6];
    z[146]=z[146]*z[130];
    z[147]=i*z[1];
    z[148]= - n<T>(11,12)*z[8] - n<T>(11,4)*z[18] - n<T>(5,9)*z[17];
    z[148]=n<T>(95,54)*z[7] + n<T>(1715,48)*z[5] + n<T>(911,24)*z[2] + n<T>(1,3)*z[148]
    - n<T>(1179,16)*z[6];
    z[148]=z[148]*z[147];
    z[149]=n<T>(61,3)*z[17] + n<T>(7,8)*z[8];
    z[147]=n<T>(2129,3456)*z[4] - n<T>(1685,864)*z[147] - n<T>(89,972)*z[7] - n<T>(13,18)
   *z[5] - n<T>(55,48)*z[2] + n<T>(1,81)*z[149] + n<T>(29,16)*z[6];
    z[147]=z[4]*z[147];
    z[149]= - n<T>(377,2)*z[5] + n<T>(869,6)*z[6] - 19*z[2];
    z[149]=z[5]*z[149];
    z[150]= - n<T>(401,216)*z[7] + z[17] + n<T>(61,27)*z[8];
    z[150]=z[7]*z[150];
    z[143]=z[147] + n<T>(1,2)*z[148] + n<T>(1,3)*z[150] + n<T>(1,16)*z[149] + n<T>(1,4)*
    z[143] + z[146];
    z[143]=z[4]*z[143];
    z[146]=n<T>(1,3)*z[6];
    z[147]=z[3] + n<T>(535,32)*z[6];
    z[147]=z[147]*z[146];
    z[148]=2*z[8];
    z[149]=n<T>(1,2)*z[3];
    z[150]= - z[149] + z[148];
    z[150]= - n<T>(45,16)*z[2] + n<T>(1,3)*z[150] - n<T>(109,16)*z[6];
    z[150]=z[2]*z[150];
    z[151]=npow(z[8],2);
    z[152]=npow(z[3],2);
    z[147]=z[150] + z[147] + n<T>(1,6)*z[151] - n<T>(2,3)*z[152] + n<T>(6701,384)*
    z[48] + n<T>(155,96)*z[11] - n<T>(89,96)*z[10] - z[135] + n<T>(441,32)*z[9];
    z[147]=z[2]*z[147];
    z[150]=n<T>(7,12)*z[5];
    z[131]= - z[146] + z[131] - z[150];
    z[131]=z[131]*z[5];
    z[153]=n<T>(1,2)*z[2];
    z[154]=z[3] + z[153] - z[6];
    z[154]=z[154]*z[130];
    z[155]=n<T>(1,2)*z[6];
    z[156]=z[155] - z[3];
    z[156]=z[156]*z[146];
    z[131]=n<T>(1,4)*z[136] + n<T>(49,162)*z[21] + z[20] + n<T>(1,3)*z[152] + z[156]
    + n<T>(7,3)*z[12] + n<T>(5,6)*z[23] + z[154] - z[131];
    z[150]= - n<T>(191,432)*z[7] - z[150] + z[146] - z[130];
    z[154]=n<T>(193,324)*z[8] - n<T>(1,648)*z[17] + n<T>(5,3)*z[3];
    z[128]=z[128] - z[154];
    z[128]=n<T>(1,2)*z[128] - z[150];
    z[128]=z[7]*z[128];
    z[156]=n<T>(1,54)*z[8];
    z[157]=n<T>(223,6)*z[8];
    z[158]= - 35*z[17] - z[157];
    z[158]=z[158]*z[156];
    z[128]=z[128] + z[158] + n<T>(113,1296)*z[141] - n<T>(973,3888)*z[48] + 
    z[131];
    z[128]=z[7]*z[128];
    z[149]=z[149] + z[13];
    z[149]=z[149]*z[140];
    z[137]=z[149] + z[137];
    z[149]= - z[3] + n<T>(179,8)*z[6];
    z[149]=z[149]*z[146];
    z[158]= - n<T>(589,96)*z[2] + z[140] - n<T>(21,16)*z[6];
    z[158]=z[2]*z[158];
    z[159]= - 2*z[3] + n<T>(1,4)*z[13];
    z[159]=n<T>(1,3)*z[159];
    z[160]= - n<T>(1229,288)*z[5] + n<T>(2731,96)*z[2] + z[159] - n<T>(1319,64)*z[6]
   ;
    z[160]=z[5]*z[160];
    z[149]=z[160] + z[158] + z[149] + n<T>(12877,1152)*z[48] + n<T>(9,32)*z[11]
    - n<T>(2411,96)*z[10] + n<T>(1525,48)*z[9] + z[137];
    z[149]=z[5]*z[149];
    z[158]= - z[39] + z[25] + z[32];
    z[160]=z[29] + z[44];
    z[134]=z[134]*z[16];
    z[134]= - n<T>(1,12)*z[34] + n<T>(8,3)*z[30] + z[134] - z[47] + n<T>(1,4)*z[36]
    + n<T>(11,36)*z[42] + n<T>(13,72)*z[43] + n<T>(1,36)*z[40] - n<T>(1,72)*z[41]
     + n<T>(11,12)*z[27] - n<T>(11,72)*z[45]
     + n<T>(1,108)*z[46]
     + n<T>(1,2)*z[160]
     + n<T>(1,3)*
    z[158];
    z[158]=z[22] - n<T>(49,36)*z[21] + 5*z[23];
    z[160]=n<T>(79,3)*z[17];
    z[161]=z[160] - n<T>(43,2)*z[8];
    z[161]=z[8]*z[161];
    z[161]=n<T>(1,36)*z[161] + n<T>(175,108)*z[141] - n<T>(17,18)*z[48] + z[158];
    z[161]=z[8]*z[161];
    z[135]=z[135] + z[20] + n<T>(1,6)*z[152];
    z[162]=n<T>(85,96)*z[6] - z[144];
    z[162]=z[162]*z[155];
    z[162]=z[162] - n<T>(517,16)*z[48] + n<T>(4,3)*z[11] - n<T>(179,16)*z[10] + n<T>(233,48)*z[9]
     + z[135];
    z[162]=z[6]*z[162];
    z[163]= - z[13] + n<T>(11,3)*z[3];
    z[164]=n<T>(1,6)*z[3];
    z[163]=z[163]*z[164];
    z[136]=z[136] - z[16];
    z[136]=z[163] + n<T>(5,3)*z[12] + z[15] - n<T>(1,3)*z[136];
    z[163]=n<T>(1,9)*z[48] + z[136];
    z[163]=z[3]*z[163];
    z[164]=z[22] + n<T>(107,54)*z[21];
    z[165]= - n<T>(13,144)*z[141] + n<T>(1,2)*z[164] + n<T>(11,81)*z[48];
    z[165]=z[17]*z[165];
    z[166]=n<T>(9,16)*z[31];
    z[167]= - n<T>(1,9)*z[13] + z[14] - z[19];
    z[168]=n<T>(5,36)*z[18] + z[167];
    z[168]=z[48]*z[168];
    z[128]=n<T>(1,2)*z[143] + z[133] + z[128] + z[149] + z[147] + z[162] + n<T>(1,6)*z[161]
     + n<T>(1,3)*z[165]
     + z[163]
     + z[168] - n<T>(443,1152)*z[50] - 
   n<T>(60215,20736)*z[61] + n<T>(15,16)*z[24] - n<T>(277,96)*z[26] + n<T>(19,12)*z[28]
    - z[166] + n<T>(101,96)*z[33] + n<T>(23,24)*z[35] + n<T>(27,32)*z[37] - n<T>(179,96)
   *z[38] - n<T>(221,96)*z[52] + n<T>(169,144)*z[53] - n<T>(173,192)*z[56] - n<T>(103,48)*z[58]
     + n<T>(221,128)*z[59]
     + n<T>(251,64)*z[60]
     + z[134];
    z[128]=z[4]*z[128];
    z[133]= - n<T>(13,27)*z[18] - z[13];
    z[133]=n<T>(1,2)*z[133] + z[154];
    z[133]=n<T>(1,2)*z[133] + z[150];
    z[133]=z[7]*z[133];
    z[143]=n<T>(1,27)*z[17];
    z[147]= - 4*z[18] - n<T>(113,48)*z[17];
    z[147]=z[147]*z[143];
    z[149]= - n<T>(73,6)*z[18] + 7*z[17];
    z[149]=5*z[149] + z[157];
    z[149]=z[149]*z[156];
    z[131]=z[133] + z[149] + z[147] - z[131];
    z[131]=z[7]*z[131];
    z[133]=z[3] - n<T>(1535,64)*z[6];
    z[133]=z[133]*z[146];
    z[146]=n<T>(1145,16)*z[2] - z[3] - n<T>(59,16)*z[6];
    z[146]=z[146]*z[130];
    z[147]=n<T>(2623,288)*z[5] - n<T>(43,96)*z[2] - z[159] - n<T>(1043,64)*z[6];
    z[147]=z[5]*z[147];
    z[133]=z[147] + z[146] + z[133] - n<T>(269,12)*z[11] + n<T>(271,16)*z[10] - 
   n<T>(1525,24)*z[9] - z[137];
    z[133]=z[5]*z[133];
    z[137]= - 17*z[18] - n<T>(175,8)*z[17];
    z[137]=z[137]*z[143];
    z[146]=n<T>(1,72)*z[8];
    z[147]=n<T>(139,2)*z[8] + n<T>(41,2)*z[18] - z[160];
    z[147]=z[147]*z[146];
    z[137]=z[147] - n<T>(1,2)*z[158] + z[137];
    z[137]=z[8]*z[137];
    z[144]=n<T>(5449,288)*z[6] + z[144];
    z[144]=z[144]*z[155];
    z[135]=z[144] - n<T>(107,16)*z[11] - n<T>(215,48)*z[10] - n<T>(233,24)*z[9] - 
    z[135];
    z[135]=z[6]*z[135];
    z[144]= - n<T>(18079,48)*z[2] + z[3] + n<T>(2881,16)*z[6];
    z[144]=z[144]*z[153];
    z[147]=z[152] + z[12];
    z[149]= - z[3] + n<T>(2479,32)*z[6];
    z[149]=z[6]*z[149];
    z[144]=z[144] + z[149] - n<T>(2125,16)*z[11] - n<T>(121,2)*z[10] - n<T>(3697,16)
   *z[9] + 2*z[147];
    z[130]=z[144]*z[130];
    z[136]= - z[3]*z[136];
    z[144]=n<T>(1,6)*z[17];
    z[147]=5*z[18] + n<T>(13,12)*z[17];
    z[147]=z[147]*z[144];
    z[147]=z[147] - z[164];
    z[144]=z[147]*z[144];
    z[147]=n<T>(179,12)*z[38];
    z[149]=z[18]*z[21];
    z[130]=z[131] + z[133] + z[130] + z[135] + n<T>(1,3)*z[137] + z[144] + 
    z[136] - n<T>(43,72)*z[149] - n<T>(179,4)*z[24] + n<T>(687,64)*z[26] - n<T>(1067,48)
   *z[28] + n<T>(9,2)*z[31] - n<T>(671,192)*z[33] - 8*z[35] - n<T>(1059,64)*z[37]
    + z[147] - z[134];
    z[130]=z[1]*z[130];
    z[131]= - z[51] - n<T>(13,108)*z[49];
    z[131]=z[17]*z[131];
    z[133]= - z[51] + n<T>(163,54)*z[49];
    z[133]=z[7]*z[133];
    z[131]=z[131] + z[133];
    z[133]= - n<T>(1289,9)*z[67] + n<T>(13399,36)*z[71] - 7*z[80] + n<T>(8429,12)*
    z[74];
    z[134]=n<T>(1289,18)*z[49] + n<T>(1717,8)*z[57] + 65*z[55];
    z[134]=z[2]*z[134];
    z[133]=z[134] - n<T>(161,216)*z[63] + n<T>(1,2)*z[133] + n<T>(1,3)*z[65];
    z[134]=n<T>(1,24)*z[6];
    z[135]= - 23*z[57] - n<T>(49,4)*z[55];
    z[135]=11*z[135] - n<T>(27385,96)*z[49];
    z[135]=z[135]*z[134];
    z[136]= - n<T>(1,9)*z[3] + n<T>(7,36)*z[18] - z[167];
    z[136]=z[49]*z[136];
    z[137]= - 11*z[51] - n<T>(511,81)*z[49];
    z[137]=z[8]*z[137];
    z[144]= - n<T>(3499,24)*z[49] + n<T>(3701,2)*z[57] + 239*z[55];
    z[144]=z[5]*z[144];
    z[130]=z[130] + n<T>(1,24)*z[144] + z[135] + n<T>(1,16)*z[137] + z[136] + n<T>(1,4)*z[133]
     + n<T>(7,36)*z[131];
    z[130]=i*z[130];
    z[131]=n<T>(745,2)*z[48] - n<T>(461,3)*z[10] - z[142];
    z[133]=641*z[6] - n<T>(1885,2)*z[2];
    z[133]=z[2]*z[133];
    z[135]= - n<T>(2623,32)*z[5] + n<T>(1429,8)*z[6] - 25*z[2];
    z[135]=z[5]*z[135];
    z[131]=n<T>(1,36)*z[135] + n<T>(1,48)*z[133] + n<T>(1,32)*z[131] + n<T>(13,3)*z[145]
   ;
    z[131]=z[5]*z[131];
    z[133]= - n<T>(101,24)*z[48] + n<T>(1103,4)*z[11] + n<T>(1525,2)*z[9] + 373*
    z[10];
    z[135]= - 73*z[6] + n<T>(2215,6)*z[2];
    z[135]=z[2]*z[135];
    z[133]=n<T>(1,6)*z[135] + n<T>(1,3)*z[133] - n<T>(169,2)*z[145];
    z[133]=z[2]*z[133];
    z[135]=n<T>(467,24)*z[145] - n<T>(6323,16)*z[48] + n<T>(215,4)*z[10] + 269*z[11]
   ;
    z[134]=z[135]*z[134];
    z[135]=z[140]*z[48];
    z[136]=77*z[60] + n<T>(191,2)*z[59];
    z[136]=n<T>(3,2)*z[136] - n<T>(2377,3)*z[58];
    z[137]= - z[48]*z[139];
    z[131]=z[131] + n<T>(1,8)*z[133] + z[134] + z[135] + z[137] - n<T>(191,64)*
    z[50] - n<T>(69661,576)*z[61] + n<T>(231,8)*z[24] - n<T>(163,24)*z[26] + n<T>(145,12)
   *z[28] - z[166] + n<T>(25,12)*z[33] + n<T>(191,96)*z[35] + n<T>(155,16)*z[37]
     - 
   n<T>(77,8)*z[38] - n<T>(191,16)*z[52] + n<T>(1351,576)*z[53] + n<T>(1,16)*z[136]
     - 
   n<T>(35,3)*z[56];
    z[131]=z[5]*z[131];
    z[133]= - n<T>(30359,18)*z[48] + n<T>(1205,3)*z[11] + n<T>(2555,6)*z[9] + 53*
    z[10];
    z[133]= - n<T>(1591,48)*z[145] + n<T>(1,8)*z[133] - n<T>(1,3)*z[151];
    z[134]=n<T>(4291,32)*z[2] - z[148] - n<T>(245,16)*z[6];
    z[134]=z[2]*z[134];
    z[133]=n<T>(1,4)*z[133] + n<T>(1,9)*z[134];
    z[133]=z[2]*z[133];
    z[134]=n<T>(1,9)*z[8];
    z[136]= - n<T>(19,8)*z[48] - 2*z[151];
    z[136]=z[136]*z[134];
    z[137]=233*z[9] + n<T>(215,2)*z[10];
    z[137]= - n<T>(409,18)*z[145] + n<T>(55259,72)*z[48] + n<T>(1,3)*z[137] + 97*
    z[11];
    z[137]=z[6]*z[137];
    z[139]=597*z[60] + n<T>(637,2)*z[59];
    z[139]=n<T>(233,6)*z[33] + n<T>(469,6)*z[35] + n<T>(175,2)*z[37] - 25*z[38] - 
   n<T>(637,6)*z[52] + n<T>(325,12)*z[53] - n<T>(451,4)*z[56] + n<T>(1,4)*z[139]
     - 345*
    z[58];
    z[139]= - n<T>(637,48)*z[50] + n<T>(47279,96)*z[61] + n<T>(299,4)*z[24] + n<T>(11,6)
   *z[26] + n<T>(253,6)*z[28] + n<T>(1,2)*z[139] + 57*z[31];
    z[133]=z[133] + n<T>(1,16)*z[137] + z[136] + n<T>(1,8)*z[139] - z[135];
    z[133]=z[2]*z[133];
    z[132]=z[48]*z[132];
    z[136]=n<T>(35,6)*z[23] + z[21];
    z[136]= - 35*z[141] + 13*z[136] - n<T>(2273,96)*z[48];
    z[137]=8*z[17] + n<T>(335,48)*z[8];
    z[137]=z[8]*z[137];
    z[139]=n<T>(4565,48)*z[7] - n<T>(169,12)*z[17] - 139*z[8];
    z[139]=z[7]*z[139];
    z[136]=n<T>(1,12)*z[139] + n<T>(1,4)*z[136] + z[137];
    z[136]=z[7]*z[136];
    z[137]=z[22] + z[23];
    z[139]= - n<T>(19,48)*z[141] - n<T>(425,144)*z[48] + n<T>(91,12)*z[137] + 4*
    z[21];
    z[139]=z[139]*z[143];
    z[140]=z[141] - z[23];
    z[142]= - n<T>(17,4)*z[17] + n<T>(209,3)*z[8];
    z[142]=z[8]*z[142];
    z[140]=n<T>(1,2)*z[142] - 16*z[48] + n<T>(365,4)*z[21] + n<T>(91,4)*z[22] + 17*
    z[140];
    z[140]=z[8]*z[140];
    z[142]= - n<T>(20,81)*z[50] + n<T>(79,432)*z[45] + n<T>(7,81)*z[46];
    z[132]=n<T>(1,27)*z[136] + n<T>(1,81)*z[140] + z[139] - n<T>(25,324)*z[61] + n<T>(5,81)*z[40]
     - n<T>(127,1296)*z[41]
     + n<T>(23,162)*z[42]
     + n<T>(151,1296)*z[43]
     + n<T>(1,2)*z[83]
     + z[132] - z[142];
    z[132]=z[7]*z[132];
    z[136]=npow(z[18],2);
    z[129]= - z[129] - n<T>(43,144)*z[136] - n<T>(7,36)*z[21] - n<T>(1837,48)*z[11]
    + n<T>(6035,384)*z[10] - n<T>(13039,128)*z[9] - z[138] - n<T>(1,144)*z[137];
    z[129]=z[48]*z[129];
    z[136]=z[41] - z[43];
    z[138]=z[40] - z[42];
    z[139]=z[48]*z[18];
    z[136]=n<T>(49,108)*z[139] - n<T>(181,432)*z[50] - n<T>(28825,2592)*z[61] + n<T>(1,4)
   *z[45] - n<T>(11,18)*z[46] - z[83] + z[82] + n<T>(13,54)*z[138] + n<T>(35,108)*
    z[136];
    z[138]=n<T>(539,3)*z[17] - n<T>(661,8)*z[8];
    z[134]=z[138]*z[134];
    z[137]= - n<T>(83,12)*z[48] - 83*z[137] - n<T>(41,2)*z[21];
    z[134]=z[134] + n<T>(1,3)*z[137] - n<T>(13,2)*z[141];
    z[134]=z[134]*z[146];
    z[137]=z[21] - z[22];
    z[137]= - n<T>(67,2)*z[141] + n<T>(221,16)*z[48] + n<T>(91,4)*z[23] + 17*z[137];
    z[137]=z[17]*z[137];
    z[134]=z[134] + n<T>(1,2)*z[136] + n<T>(1,81)*z[137];
    z[134]=z[8]*z[134];
    z[136]=455*z[60] + n<T>(233,2)*z[59];
    z[136]=n<T>(35,8)*z[37] - z[147] - n<T>(233,6)*z[52] + n<T>(83,18)*z[53] + n<T>(41,4)
   *z[56] + n<T>(1,4)*z[136] + n<T>(167,3)*z[58];
    z[136]= - n<T>(233,96)*z[50] - n<T>(105439,576)*z[61] + n<T>(179,16)*z[24] - n<T>(247,96)*z[26]
     + n<T>(79,12)*z[28] - 21*z[31] - n<T>(397,96)*z[33]
     + n<T>(1,4)*
    z[136] + n<T>(1,3)*z[35];
    z[137]=z[8] - z[19];
    z[137]=z[48]*z[137];
    z[138]= - n<T>(5353,288)*z[145] + n<T>(78997,576)*z[48] + n<T>(179,4)*z[10] - 
   n<T>(143,3)*z[11];
    z[138]=z[6]*z[138];
    z[135]=n<T>(1,8)*z[138] + z[135] + n<T>(1,2)*z[136] + z[137];
    z[135]=z[6]*z[135];
    z[136]=n<T>(91,18)*z[22] - z[21];
    z[136]=n<T>(845,48)*z[141] + 5*z[136] + n<T>(4061,864)*z[48];
    z[136]=z[17]*z[136];
    z[136]=n<T>(1,36)*z[136] - n<T>(107,324)*z[139] + n<T>(1703,324)*z[61] - n<T>(23,162)
   *z[40] - n<T>(151,1296)*z[41] - n<T>(5,81)*z[42] + n<T>(127,1296)*z[43] - n<T>(1,2)*
    z[82] - z[142];
    z[136]=z[17]*z[136];
    z[137]=npow(z[23],2);
    z[138]=npow(z[22],2);
    z[137]= - z[109] + z[137] + z[138];
    z[138]= - z[103] + z[86] + z[100];
    z[139]= - z[124] + z[122] + z[123];
    z[140]=z[117] - z[101] - z[127] + z[126];
    z[141]=npow(z[9],2);
    z[142]=npow(z[10],2);
    z[143]=npow(z[11],2);
    z[144]=npow(z[21],2);

    r += n<T>(18637,103680)*z[62] + n<T>(67,144)*z[64] + n<T>(1,48)*z[66] + n<T>(637,384)*z[68]
     + n<T>(637,96)*z[69]
     + n<T>(3673,72)*z[70] - n<T>(4523,576)*z[72]
       + n<T>(7963,64)*z[73] - n<T>(381,64)*z[75] + n<T>(19,128)*z[76] - n<T>(637,128)*
      z[77] - n<T>(597,64)*z[78] + n<T>(1,2)*z[79] - n<T>(47279,768)*z[81] + n<T>(235,128)*z[84]
     - n<T>(345,128)*z[85]
     + n<T>(2645,128)*z[87] - n<T>(2475,128)*
      z[88] - n<T>(73,128)*z[89] - n<T>(35,64)*z[90] - n<T>(157,128)*z[91] + n<T>(5671,384)*z[92]
     + n<T>(2073,128)*z[93] - n<T>(817,128)*z[94] - n<T>(419,384)*z[95]
       + n<T>(41,32)*z[96] + n<T>(23,64)*z[97] - n<T>(29,64)*z[98] + z[99] - n<T>(63,64)
      *z[102] + n<T>(25,144)*z[104] - n<T>(11,18)*z[105] - z[106] + n<T>(41,24)*
      z[107] - n<T>(7,96)*z[108] + n<T>(1,24)*z[110] - n<T>(5,144)*z[111] + n<T>(5,864)
      *z[112] + n<T>(11,96)*z[113] + z[114] - z[115] + n<T>(25,108)*z[116] - 
      n<T>(265,432)*z[118] + n<T>(179,288)*z[119] + z[120] + n<T>(1,144)*z[121] - n<T>(5,4)*z[125]
     + z[128]
     + z[129]
     + z[130]
     + z[131]
     + z[132]
     + z[133]
       + z[134] + z[135] + z[136] + n<T>(1,8)*z[137] + n<T>(3,32)*z[138] - n<T>(1,72)*z[139]
     + n<T>(1,3)*z[140]
     + n<T>(133,128)*z[141] - n<T>(13,4)*z[142]
     + n<T>(33,16)*z[143];
      r+=  n<T>(43,144)*z[144];
 
    return r;
}

template std::complex<double> qqb_2lLC_tf274(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,19>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,82>& f,
  const std::array<std::complex<double>,330>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lLC_tf274(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,19>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,82>& f,
  const std::array<std::complex<dd_real>,330>& g
);
#endif
