#include "qg_l2_tf_LC_decl.hpp"

template<class T>
std::complex<T> qg_l2_tf_LC_49(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,19>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,82>& f,
  const std::array<std::complex<T>,330>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[346];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[6];
    z[9]=d[7];
    z[10]=d[8];
    z[11]=d[9];
    z[12]=d[15];
    z[13]=d[16];
    z[14]=d[18];
    z[15]=e[0];
    z[16]=e[1];
    z[17]=e[2];
    z[18]=e[4];
    z[19]=e[7];
    z[20]=e[8];
    z[21]=e[10];
    z[22]=e[11];
    z[23]=e[3];
    z[24]=d[11];
    z[25]=e[12];
    z[26]=d[12];
    z[27]=d[17];
    z[28]=e[5];
    z[29]=e[9];
    z[30]=e[13];
    z[31]=e[6];
    z[32]=e[14];
    z[33]=f[0];
    z[34]=f[1];
    z[35]=f[2];
    z[36]=f[3];
    z[37]=f[4];
    z[38]=f[5];
    z[39]=f[6];
    z[40]=f[7];
    z[41]=f[8];
    z[42]=f[9];
    z[43]=f[10];
    z[44]=f[11];
    z[45]=f[12];
    z[46]=f[13];
    z[47]=f[14];
    z[48]=f[16];
    z[49]=f[17];
    z[50]=f[18];
    z[51]=f[19];
    z[52]=f[20];
    z[53]=f[23];
    z[54]=f[30];
    z[55]=f[31];
    z[56]=f[32];
    z[57]=f[33];
    z[58]=f[35];
    z[59]=f[36];
    z[60]=f[37];
    z[61]=f[39];
    z[62]=f[40];
    z[63]=f[41];
    z[64]=f[43];
    z[65]=f[50];
    z[66]=f[51];
    z[67]=f[52];
    z[68]=f[54];
    z[69]=f[55];
    z[70]=f[56];
    z[71]=f[58];
    z[72]=f[59];
    z[73]=f[60];
    z[74]=f[68];
    z[75]=f[76];
    z[76]=f[78];
    z[77]=c[3];
    z[78]=c[11];
    z[79]=c[15];
    z[80]=c[17];
    z[81]=c[18];
    z[82]=c[19];
    z[83]=c[21];
    z[84]=c[23];
    z[85]=c[25];
    z[86]=c[26];
    z[87]=c[28];
    z[88]=c[29];
    z[89]=c[30];
    z[90]=c[31];
    z[91]=c[32];
    z[92]=c[39];
    z[93]=c[43];
    z[94]=c[47];
    z[95]=c[51];
    z[96]=c[54];
    z[97]=c[55];
    z[98]=c[59];
    z[99]=c[61];
    z[100]=c[62];
    z[101]=c[66];
    z[102]=c[68];
    z[103]=c[69];
    z[104]=c[72];
    z[105]=c[75];
    z[106]=c[83];
    z[107]=f[15];
    z[108]=f[38];
    z[109]=f[53];
    z[110]=f[57];
    z[111]=g[0];
    z[112]=g[1];
    z[113]=g[2];
    z[114]=g[3];
    z[115]=g[4];
    z[116]=g[5];
    z[117]=g[6];
    z[118]=g[7];
    z[119]=g[8];
    z[120]=g[9];
    z[121]=g[10];
    z[122]=g[11];
    z[123]=g[12];
    z[124]=g[13];
    z[125]=g[14];
    z[126]=g[15];
    z[127]=g[16];
    z[128]=g[17];
    z[129]=g[18];
    z[130]=g[19];
    z[131]=g[20];
    z[132]=g[21];
    z[133]=g[23];
    z[134]=g[25];
    z[135]=g[26];
    z[136]=g[28];
    z[137]=g[29];
    z[138]=g[30];
    z[139]=g[31];
    z[140]=g[32];
    z[141]=g[33];
    z[142]=g[34];
    z[143]=g[35];
    z[144]=g[37];
    z[145]=g[41];
    z[146]=g[42];
    z[147]=g[43];
    z[148]=g[45];
    z[149]=g[46];
    z[150]=g[47];
    z[151]=g[49];
    z[152]=g[54];
    z[153]=g[55];
    z[154]=g[56];
    z[155]=g[57];
    z[156]=g[64];
    z[157]=g[65];
    z[158]=g[66];
    z[159]=g[67];
    z[160]=g[68];
    z[161]=g[69];
    z[162]=g[70];
    z[163]=g[71];
    z[164]=g[72];
    z[165]=g[73];
    z[166]=g[74];
    z[167]=g[75];
    z[168]=g[76];
    z[169]=g[80];
    z[170]=g[81];
    z[171]=g[83];
    z[172]=g[84];
    z[173]=g[85];
    z[174]=g[86];
    z[175]=g[87];
    z[176]=g[89];
    z[177]=g[94];
    z[178]=g[96];
    z[179]=g[97];
    z[180]=g[105];
    z[181]=g[106];
    z[182]=g[107];
    z[183]=g[114];
    z[184]=g[115];
    z[185]=g[116];
    z[186]=g[117];
    z[187]=g[118];
    z[188]=g[120];
    z[189]=g[121];
    z[190]=g[122];
    z[191]=g[123];
    z[192]=g[124];
    z[193]=g[125];
    z[194]=g[129];
    z[195]=g[130];
    z[196]=g[132];
    z[197]=g[133];
    z[198]=g[134];
    z[199]=g[135];
    z[200]=g[137];
    z[201]=g[142];
    z[202]=g[143];
    z[203]=g[151];
    z[204]=g[152];
    z[205]=g[159];
    z[206]=g[161];
    z[207]=g[162];
    z[208]=g[163];
    z[209]=g[164];
    z[210]=g[165];
    z[211]=g[166];
    z[212]=g[167];
    z[213]=g[169];
    z[214]=g[174];
    z[215]=g[175];
    z[216]=g[176];
    z[217]=g[177];
    z[218]=g[178];
    z[219]=g[180];
    z[220]=g[184];
    z[221]=g[185];
    z[222]=g[186];
    z[223]=g[195];
    z[224]=g[202];
    z[225]=g[203];
    z[226]=g[205];
    z[227]=g[207];
    z[228]=g[208];
    z[229]=g[209];
    z[230]=g[211];
    z[231]=g[215];
    z[232]=g[216];
    z[233]=g[235];
    z[234]=g[236];
    z[235]=g[239];
    z[236]=g[240];
    z[237]=g[242];
    z[238]=g[246];
    z[239]=g[247];
    z[240]=g[263];
    z[241]=g[267];
    z[242]=n<T>(3,2)*z[9];
    z[243]=n<T>(2,9)*z[2];
    z[244]=z[1]*i;
    z[245]=n<T>(65,2)*z[244];
    z[246]= - z[245] - 10448*z[5];
    z[246]= - n<T>(7462,1377)*z[11] + n<T>(5663,4131)*z[7] - n<T>(8120,459)*z[8]
     - n<T>(7,2)*z[3]
     - n<T>(4784,243)*z[10]
     - z[243]
     + n<T>(28,3)*z[4]
     + n<T>(1,1377)*z[246]
    - z[242];
    z[246]=z[11]*z[246];
    z[247]=n<T>(1,2)*z[9];
    z[248]=z[247] - z[244];
    z[249]=n<T>(5,2)*z[9];
    z[250]= - z[248]*z[249];
    z[251]=5*z[4];
    z[252]=2*z[244];
    z[253]=z[252] - z[251];
    z[254]=n<T>(1,2)*z[2];
    z[253]=n<T>(1,3)*z[253] + z[254];
    z[253]=z[2]*z[253];
    z[255]=z[2] - z[4];
    z[256]=n<T>(2,3)*z[6];
    z[257]=z[255]*z[256];
    z[258]=n<T>(1,2)*z[3];
    z[259]=z[244] - z[9];
    z[260]= - z[258] - z[259];
    z[260]=z[3]*z[260];
    z[261]=n<T>(1,3)*z[7];
    z[262]=n<T>(37865,3)*z[244] - 2008*z[5];
    z[262]=n<T>(239,3)*z[10] + n<T>(1,17)*z[262] - n<T>(1873,3)*z[4];
    z[262]=n<T>(27451,306)*z[7] + n<T>(1,9)*z[262] + n<T>(1640,17)*z[8];
    z[262]=z[262]*z[261];
    z[263]=z[252] - z[5];
    z[264]=z[263]*z[5];
    z[265]= - 413*z[244] + n<T>(2747,17)*z[4];
    z[265]=z[4]*z[265];
    z[266]=z[244] - z[4];
    z[267]= - 4963*z[266] - 2150*z[10];
    z[267]=z[10]*z[267];
    z[268]=z[244] - z[5];
    z[269]= - 224*z[268] - 583*z[8];
    z[269]=z[8]*z[269];
    z[246]=z[246] + z[262] + n<T>(4,153)*z[269] + n<T>(5,2)*z[260] + z[257] + n<T>(1,1377)*z[267]
     + z[253]
     + n<T>(2,27)*z[265]
     + n<T>(1888,459)*z[264]
     + z[250];
    z[246]=z[11]*z[246];
    z[250]=z[10] + 2*z[266];
    z[250]=z[250]*z[10];
    z[253]=npow(z[4],2);
    z[253]=z[250] + z[253];
    z[257]=4*z[5];
    z[260]= - n<T>(259,17)*z[9] + n<T>(191,17)*z[244] - z[257];
    z[262]=n<T>(1,3)*z[9];
    z[260]=z[260]*z[262];
    z[260]=n<T>(73,17)*z[264] + z[260];
    z[265]=z[268] - z[9];
    z[267]=z[2] + 2*z[265];
    z[269]=n<T>(4,3)*z[2];
    z[270]= - z[267]*z[269];
    z[271]=8*z[2];
    z[272]= - 191*z[9] - 515*z[244] + 188*z[5];
    z[272]= - n<T>(230,17)*z[8] + n<T>(1,17)*z[272] - z[271];
    z[273]=n<T>(1,3)*z[8];
    z[272]=z[272]*z[273];
    z[274]=2*z[259];
    z[275]=z[274] + z[6];
    z[276]=z[6]*z[275];
    z[253]=z[272] - n<T>(191,51)*z[276] + z[270] + 2*z[260] - n<T>(97,17)*z[253]
   ;
    z[253]=z[8]*z[253];
    z[260]=89*z[5];
    z[270]=434*z[244] + z[260];
    z[270]=z[5]*z[270];
    z[272]=8*z[5];
    z[276]= - n<T>(845,17)*z[244] + z[272];
    z[276]=2*z[276] + n<T>(845,17)*z[9];
    z[276]=z[9]*z[276];
    z[270]=n<T>(4,51)*z[270] + z[276];
    z[276]=n<T>(1,17)*z[10];
    z[277]= - 4871*z[266] - n<T>(4021,2)*z[10];
    z[277]=z[277]*z[276];
    z[278]=20393*z[244] - n<T>(38161,2)*z[4];
    z[278]=z[4]*z[278];
    z[267]=z[2]*z[267];
    z[267]=z[277] + 32*z[267] + 4*z[270] + n<T>(1,153)*z[278];
    z[270]=n<T>(764,17)*z[6];
    z[275]=z[275]*z[270];
    z[277]=13*z[244];
    z[278]= - z[277] + n<T>(107,3)*z[5];
    z[278]=n<T>(1,17)*z[278] - z[269];
    z[278]=2*z[278] + n<T>(667,51)*z[8];
    z[278]=z[8]*z[278];
    z[279]= - n<T>(82217,6)*z[244] - 7256*z[5];
    z[279]=n<T>(45329,54)*z[4] + n<T>(1,9)*z[279] + 764*z[9];
    z[270]= - n<T>(37373,459)*z[7] + n<T>(1000,51)*z[8] + z[270] - n<T>(27703,918)*
    z[10] + n<T>(1,17)*z[279] + n<T>(128,3)*z[2];
    z[270]=z[7]*z[270];
    z[267]=z[270] + 8*z[278] + n<T>(1,3)*z[267] + z[275];
    z[267]=z[267]*z[261];
    z[270]=z[252] - z[9];
    z[275]=z[9]*z[270];
    z[278]=4*z[244];
    z[279]= - z[278] - z[4];
    z[279]=z[4]*z[279];
    z[275]= - n<T>(764,51)*z[275] + z[279];
    z[279]=n<T>(5,3)*z[2];
    z[280]=n<T>(2,3)*z[244] + z[4];
    z[280]=2*z[280] - z[279];
    z[280]=z[2]*z[280];
    z[255]= - n<T>(764,51)*z[6] - n<T>(382,51)*z[259] + z[255];
    z[255]=z[255]*z[256];
    z[255]=z[255] + n<T>(1,3)*z[275] + z[280];
    z[255]=z[6]*z[255];
    z[275]=n<T>(1,3)*z[4];
    z[280]=z[278] + z[275];
    z[281]=2*z[4];
    z[280]=z[280]*z[281];
    z[282]=n<T>(1,3)*z[2];
    z[283]=5*z[244];
    z[284]=n<T>(19,3)*z[2] - z[283] - 14*z[4];
    z[284]=z[284]*z[282];
    z[280]=z[280] + z[284];
    z[280]=z[2]*z[280];
    z[284]=88*z[5];
    z[285]=n<T>(31306,81)*z[10] + n<T>(11653,162)*z[4] - n<T>(25909,162)*z[244] + 
    z[284];
    z[285]=z[10]*z[285];
    z[286]=z[244]*z[5];
    z[287]= - n<T>(58489,162)*z[4] + n<T>(41771,81)*z[244] - 176*z[5];
    z[287]=z[4]*z[287];
    z[285]=z[285] + 176*z[286] + z[287];
    z[285]=z[285]*z[276];
    z[287]=3*z[9];
    z[248]=z[248]*z[287];
    z[288]=3*z[259] + z[3];
    z[288]=z[288]*z[258];
    z[248]=z[248] + z[288];
    z[248]=z[3]*z[248];
    z[288]=npow(z[5],2);
    z[289]= - 1133*z[244] + n<T>(2357,3)*z[5];
    z[289]=z[289]*z[288];
    z[290]= - z[270]*z[287];
    z[291]=n<T>(3806,81)*z[4] - n<T>(5699,27)*z[244] + 22*z[5];
    z[291]=z[4]*z[291];
    z[290]=z[290] + n<T>(4,17)*z[291];
    z[290]=z[4]*z[290];
    z[291]=3*z[244];
    z[292]= - z[291] - z[9];
    z[292]=z[292]*npow(z[9],2);
    z[246]=z[246] + z[267] + n<T>(8,3)*z[253] + z[248] + z[255] + z[285] + 
    z[280] + z[290] + n<T>(8,459)*z[289] + n<T>(1,2)*z[292];
    z[246]=z[11]*z[246];
    z[248]=n<T>(14,3)*z[5];
    z[253]=n<T>(38,3)*z[9];
    z[255]=8*z[244];
    z[267]=n<T>(8,3)*z[4];
    z[280]= - n<T>(10,3)*z[2] + z[267] - z[253] + z[248] + n<T>(169,64) + z[255]
   ;
    z[280]=z[2]*z[280];
    z[285]=n<T>(40,3)*z[5];
    z[289]=z[285] - n<T>(2443,16) + n<T>(377,9)*z[244];
    z[290]=n<T>(4,3)*z[10];
    z[289]= - n<T>(1513,162)*z[6] - z[290] + n<T>(2,3)*z[2] + n<T>(1,9)*z[289] - 
    z[287];
    z[289]=z[6]*z[289];
    z[292]=2*z[5];
    z[293]=n<T>(23435,64) - n<T>(611,3)*z[244];
    z[243]=n<T>(2665,162)*z[3] - n<T>(1430,243)*z[6] - n<T>(827,243)*z[10] - z[243]
    + n<T>(29,18)*z[4] + n<T>(197,18)*z[9] + n<T>(1,9)*z[293] + z[292];
    z[243]=z[3]*z[243];
    z[293]= - n<T>(6787,2) + 2099*z[244];
    z[294]= - n<T>(118,3)*z[5] - n<T>(2575,64) + n<T>(403,9)*z[244];
    z[294]=z[5]*z[294];
    z[293]=n<T>(1,64)*z[293] + z[294];
    z[294]= - n<T>(1591,96) - 33*z[244];
    z[294]=n<T>(41,12)*z[9] + n<T>(1,2)*z[294] + z[292];
    z[294]=z[9]*z[294];
    z[295]=3*z[4];
    z[296]=97*z[5] - n<T>(157,8) - n<T>(1654,9)*z[244];
    z[296]=n<T>(1,3)*z[296] + 34*z[9];
    z[296]=n<T>(97,162)*z[10] - n<T>(40,3)*z[2] + n<T>(1,3)*z[296] - z[295];
    z[296]=z[10]*z[296];
    z[297]= - n<T>(17,12)*z[4] - z[9] + n<T>(11,2)*z[244] - z[5];
    z[297]=z[4]*z[297];
    z[243]=z[243] + z[289] + z[296] + z[280] + z[297] + n<T>(1,3)*z[293] + 
    z[294];
    z[243]=z[3]*z[243];
    z[280]=n<T>(8,3)*z[5];
    z[289]=z[280] - n<T>(51,8);
    z[293]=14*z[9];
    z[294]=14*z[244];
    z[296]= - z[282] - z[281] + z[293] - z[294] + z[289];
    z[296]=z[2]*z[296];
    z[297]=n<T>(11,3)*z[2];
    z[298]= - n<T>(1567,9)*z[5] - n<T>(15139,64) + n<T>(2683,9)*z[244];
    z[298]=n<T>(1,3)*z[298] - 74*z[9];
    z[298]= - n<T>(226,27)*z[10] + z[297] + n<T>(1,3)*z[298] + z[295];
    z[298]=z[10]*z[298];
    z[299]=n<T>(67,3)*z[5] + n<T>(4637,32) - n<T>(622,9)*z[244];
    z[299]=z[5]*z[299];
    z[299]= - n<T>(3983,32)*z[244] + z[299];
    z[253]= - z[253] - n<T>(62,3)*z[5] + n<T>(197,48) + 32*z[244];
    z[253]=z[9]*z[253];
    z[300]= - 3*z[268] + z[9];
    z[300]=z[300]*z[281];
    z[253]=z[298] + z[296] + z[300] + n<T>(1,9)*z[299] + z[253];
    z[253]=z[10]*z[253];
    z[296]=n<T>(353,3)*z[5] + n<T>(1435,8) - n<T>(2014,9)*z[244];
    z[296]=z[5]*z[296];
    z[298]=n<T>(5,3)*z[244];
    z[299]=z[298] - z[5];
    z[299]=86*z[299] + n<T>(823,9)*z[10];
    z[299]=z[10]*z[299];
    z[296]=z[299] - n<T>(1741,8)*z[244] + z[296];
    z[299]=n<T>(5,3)*z[4];
    z[300]=z[299] - z[292] - n<T>(17,8) - z[252];
    z[300]=z[4]*z[300];
    z[301]=n<T>(2,3)*z[5];
    z[302]= - z[269] - n<T>(4,3)*z[4] + z[301] + n<T>(51,8) + n<T>(10,3)*z[244];
    z[302]=z[2]*z[302];
    z[303]=6*z[9];
    z[304]= - n<T>(203,9)*z[5] - n<T>(3761,16) + n<T>(710,9)*z[244];
    z[279]=n<T>(193,81)*z[6] + n<T>(809,81)*z[10] - z[279] + n<T>(1,9)*z[304] - 
    z[303];
    z[279]=z[6]*z[279];
    z[304]= - z[268]*z[303];
    z[279]=z[279] + z[302] + z[300] + z[304] + n<T>(1,9)*z[296];
    z[279]=z[6]*z[279];
    z[296]=2*z[9];
    z[289]=n<T>(11,3)*z[4] - z[296] - n<T>(22,3)*z[244] - z[289];
    z[289]=z[4]*z[289];
    z[300]=n<T>(221,24) + 6*z[244];
    z[302]= - z[280] - z[300];
    z[302]=z[5]*z[302];
    z[248]=7*z[9] + z[248] + n<T>(169,24) - 10*z[244];
    z[248]=z[9]*z[248];
    z[304]=7*z[4] - 10*z[9] + z[272] + n<T>(857,64) + z[277];
    z[305]=2*z[2];
    z[304]=n<T>(1,3)*z[304] - z[305];
    z[304]=z[2]*z[304];
    z[248]=z[304] + z[289] + z[248] - n<T>(1261,96)*z[244] + z[302];
    z[248]=z[2]*z[248];
    z[289]=n<T>(1,3)*z[5];
    z[302]=z[291] + z[289];
    z[302]=z[5]*z[302];
    z[304]=z[9]*z[292];
    z[302]=z[302] + z[304];
    z[304]=n<T>(25,3)*z[244];
    z[306]= - n<T>(51,8) + z[304];
    z[280]= - n<T>(37,18)*z[4] - z[9] + n<T>(1,2)*z[306] - z[280];
    z[280]=z[4]*z[280];
    z[280]=2*z[302] + z[280];
    z[280]=z[4]*z[280];
    z[302]=n<T>(4,3)*z[5];
    z[306]= - n<T>(29,27)*z[5] - 13 + n<T>(155,9)*z[244];
    z[306]=z[306]*z[302];
    z[306]=n<T>(143,4)*z[244] + z[306];
    z[306]=z[5]*z[306];
    z[307]=19*z[5];
    z[308]=11*z[244];
    z[309]=z[308] - z[307];
    z[309]=z[309]*z[292];
    z[309]= - n<T>(485,32)*z[244] + z[309];
    z[310]= - n<T>(191,32) + 121*z[244];
    z[310]= - n<T>(115,18)*z[9] + n<T>(1,6)*z[310] - 6*z[5];
    z[310]=z[9]*z[310];
    z[309]=n<T>(1,3)*z[309] + z[310];
    z[309]=z[9]*z[309];
    z[243]=z[243] + z[279] + z[253] + z[248] + z[280] + z[306] + z[309];
    z[243]=z[3]*z[243];
    z[248]=2939*z[244] - n<T>(3884,3)*z[5];
    z[248]=z[248]*z[292];
    z[253]= - 91*z[244] - n<T>(127,3)*z[5];
    z[253]=26*z[253] - n<T>(14197,6)*z[9];
    z[253]=z[9]*z[253];
    z[248]=z[248] + z[253];
    z[253]=n<T>(1,2)*z[4];
    z[279]=z[253] - z[244];
    z[280]= - z[279]*z[253];
    z[248]=n<T>(1,51)*z[248] + z[280];
    z[280]=n<T>(2,3)*z[10];
    z[306]= - z[278] + z[9];
    z[306]= - z[280] + n<T>(1,3)*z[306] + z[2];
    z[309]=2*z[10];
    z[306]=z[306]*z[309];
    z[310]= - z[258] - z[266];
    z[310]=z[3]*z[310];
    z[311]=n<T>(8,3)*z[10];
    z[312]= - n<T>(10337,2)*z[244] - 30416*z[5];
    z[312]=n<T>(1,3)*z[312] - 1493*z[9];
    z[312]=n<T>(1,51)*z[312] + n<T>(11,2)*z[4];
    z[312]= - n<T>(2461,1836)*z[8] - n<T>(17,6)*z[3] - n<T>(5,81)*z[6] - z[311] + n<T>(1,3)*z[312]
     - n<T>(898,17)*z[2];
    z[273]=z[312]*z[273];
    z[312]= - 83*z[244] + 100*z[5];
    z[312]= - n<T>(2609,18)*z[2] + 2*z[312] + n<T>(2303,9)*z[9];
    z[312]=z[2]*z[312];
    z[313]= - n<T>(1534,3)*z[6] - n<T>(3850,3)*z[244] + 2819*z[9];
    z[313]=z[6]*z[313];
    z[248]=z[273] + n<T>(1,6)*z[310] + n<T>(2,459)*z[313] + z[306] + n<T>(1,3)*
    z[248] + n<T>(1,17)*z[312];
    z[248]=z[8]*z[248];
    z[273]= - 1417*z[244] + n<T>(6811,3)*z[5];
    z[273]=z[273]*z[288];
    z[306]= - 8731*z[244] + 4940*z[5];
    z[306]=n<T>(1,17)*z[306] - n<T>(95,3)*z[9];
    z[306]=z[306]*z[262];
    z[310]= - n<T>(1235,3)*z[244] - 62*z[5];
    z[310]=z[5]*z[310];
    z[306]=n<T>(4,17)*z[310] + z[306];
    z[306]=z[9]*z[306];
    z[273]=n<T>(4,51)*z[273] + z[306];
    z[306]=124*z[5];
    z[310]= - 29*z[244] - z[306];
    z[293]= - z[297] + n<T>(1,51)*z[310] + z[293];
    z[293]=z[2]*z[293];
    z[297]=31*z[5];
    z[310]= - 184*z[244] + z[297];
    z[310]=n<T>(4,51)*z[310] - z[9];
    z[310]=z[9]*z[310];
    z[310]= - n<T>(124,51)*z[264] + z[310];
    z[293]=2*z[310] + z[293];
    z[293]=z[293]*z[282];
    z[310]=z[278] + z[9];
    z[310]=z[9]*z[310];
    z[312]=z[252] - z[4];
    z[313]=z[4]*z[312];
    z[310]=z[310] - n<T>(388,17)*z[313];
    z[313]=n<T>(194,17)*z[4] - n<T>(262,17)*z[244] + z[9];
    z[313]= - n<T>(1232,153)*z[10] + n<T>(1,3)*z[313] + z[2];
    z[313]=z[313]*z[309];
    z[314]=2*z[270] - z[2];
    z[314]=z[2]*z[314];
    z[310]=z[313] + n<T>(1,3)*z[310] + z[314];
    z[310]=z[10]*z[310];
    z[313]=2842*z[5];
    z[314]= - n<T>(5210,3)*z[6] - n<T>(13541,6)*z[9] + n<T>(1793,6)*z[244] + z[313];
    z[314]=z[6]*z[314];
    z[315]=n<T>(25255,3)*z[244] - 5684*z[5];
    z[315]=n<T>(1,27)*z[315] - n<T>(393,2)*z[9];
    z[315]=z[9]*z[315];
    z[314]=n<T>(1,27)*z[314] + n<T>(5684,27)*z[286] + z[315];
    z[314]=z[6]*z[314];
    z[279]=z[4]*z[279];
    z[315]=n<T>(1,3)*z[3];
    z[316]=z[315] + z[266];
    z[258]=z[316]*z[258];
    z[258]=z[279] + z[258];
    z[279]=n<T>(7,3)*z[3];
    z[258]=z[258]*z[279];
    z[316]= - n<T>(4775,306)*z[4] + n<T>(659,34)*z[244] - z[287];
    z[316]=z[4]*z[316];
    z[317]=z[244]*z[9];
    z[318]=6*z[317];
    z[316]=z[318] + z[316];
    z[316]=z[4]*z[316];
    z[248]=z[248] + z[258] + n<T>(1,17)*z[314] + z[310] + z[293] + n<T>(1,9)*
    z[273] + z[316];
    z[248]=z[8]*z[248];
    z[258]=9515*z[244] + 1022*z[5];
    z[258]=z[5]*z[258];
    z[273]=n<T>(53321,6)*z[9] - n<T>(40532,3)*z[244] - 1999*z[5];
    z[273]=z[9]*z[273];
    z[258]=z[258] + z[273];
    z[273]=132*z[5];
    z[293]=n<T>(14837,162)*z[4] + n<T>(7483,81)*z[244] - z[273];
    z[293]=z[4]*z[293];
    z[310]=n<T>(4,27)*z[2];
    z[314]=97*z[268] - 283*z[9];
    z[314]=2*z[314] + 283*z[2];
    z[314]=z[314]*z[310];
    z[316]=n<T>(21277,54)*z[10] - n<T>(84499,162)*z[4] + n<T>(105883,162)*z[244]
     - 
    z[273];
    z[316]=z[10]*z[316];
    z[319]=1421*z[5];
    z[320]=n<T>(9721,6)*z[6] - n<T>(100945,18)*z[9] + n<T>(126523,18)*z[244] - 
    z[319];
    z[320]=z[6]*z[320];
    z[321]=388*z[4];
    z[322]=n<T>(31151,18)*z[9] - n<T>(93491,18)*z[244] - 2486*z[5];
    z[322]=n<T>(33845,54)*z[8] + n<T>(13199,162)*z[6] + 388*z[10] + n<T>(10024,27)*
    z[2] + n<T>(1,9)*z[322] + z[321];
    z[322]=z[8]*z[322];
    z[323]= - 80779*z[244] + 18454*z[5];
    z[323]= - n<T>(28949,3)*z[8] + n<T>(53813,6)*z[6] + n<T>(9941,6)*z[10] + 4528*
    z[2] + n<T>(16109,2)*z[4] + n<T>(1,3)*z[323] + n<T>(16385,2)*z[9];
    z[323]=n<T>(1,9)*z[323] - 4519*z[7];
    z[323]=z[323]*z[261];
    z[258]=z[323] + z[322] + n<T>(1,9)*z[320] + z[316] + z[314] + n<T>(1,27)*
    z[258] + z[293];
    z[258]=z[7]*z[258];
    z[293]= - n<T>(110305,486)*z[4] + n<T>(11545,18)*z[244] - z[273];
    z[293]=z[4]*z[293];
    z[314]=264*z[286];
    z[293]=z[314] + z[293];
    z[293]=z[4]*z[293];
    z[258]=z[293] + z[258];
    z[293]=4066*z[244] - 29*z[5];
    z[293]=z[293]*z[302];
    z[316]= - n<T>(12329,3)*z[244] + 3880*z[5];
    z[316]=n<T>(1,3)*z[316] - n<T>(2855,2)*z[9];
    z[316]=z[9]*z[316];
    z[293]=z[293] + z[316];
    z[312]= - z[312]*z[321];
    z[293]=n<T>(1,9)*z[293] + z[312];
    z[312]=34*z[268] - n<T>(485,17)*z[9];
    z[312]=2*z[312] + n<T>(485,17)*z[2];
    z[310]=z[312]*z[310];
    z[312]=n<T>(1,153)*z[6];
    z[316]= - n<T>(8269,6)*z[6] - n<T>(5719,3)*z[244] + 433*z[9];
    z[316]=z[316]*z[312];
    z[320]= - n<T>(9047,3)*z[244] + 4630*z[5];
    z[320]= - n<T>(8408,3)*z[2] + n<T>(1,3)*z[320] - 2255*z[9];
    z[320]=n<T>(59453,459)*z[8] + n<T>(1,17)*z[320] + n<T>(167,9)*z[6];
    z[320]=z[8]*z[320];
    z[250]=n<T>(1,9)*z[320] + z[316] + n<T>(388,17)*z[250] + n<T>(1,17)*z[293] + 
    z[310];
    z[250]=z[8]*z[250];
    z[293]=1049*z[244] + z[306];
    z[293]=z[5]*z[293];
    z[306]=23*z[5];
    z[310]= - n<T>(1307,162)*z[9] + n<T>(2549,54)*z[244] - z[306];
    z[310]=z[9]*z[310];
    z[293]=n<T>(2,51)*z[293] + z[310];
    z[293]=z[9]*z[293];
    z[310]= - 316*z[244] + n<T>(487,3)*z[5];
    z[310]=z[310]*z[288];
    z[293]=n<T>(16,153)*z[310] + z[293];
    z[310]=4*z[10];
    z[316]=n<T>(2296,243)*z[10] - n<T>(8809,81)*z[4] + n<T>(11482,81)*z[244] - 33*
    z[5];
    z[316]=z[316]*z[310];
    z[320]=n<T>(28603,54)*z[4] - n<T>(42191,27)*z[244] + 264*z[5];
    z[320]=z[4]*z[320];
    z[314]=z[316] - z[314] + z[320];
    z[276]=z[314]*z[276];
    z[314]=n<T>(12307,6)*z[9] - n<T>(20833,3)*z[244] + z[313];
    z[314]=z[9]*z[314];
    z[316]= - n<T>(50906,27)*z[6] + n<T>(12995,9)*z[9] - n<T>(206,9)*z[244] - z[319]
   ;
    z[316]=z[6]*z[316];
    z[314]=z[316] - 2842*z[286] + z[314];
    z[312]=z[314]*z[312];
    z[314]=z[268]*z[9];
    z[316]=z[314] + z[264];
    z[320]=z[268]*z[2];
    z[321]=2*z[316] - z[320];
    z[321]=z[2]*z[321];
    z[250]=z[250] + z[312] + z[276] + n<T>(124,153)*z[321] + n<T>(1,3)*z[293] + 
   n<T>(1,17)*z[258];
    z[250]=z[7]*z[250];
    z[258]=n<T>(224,27)*z[3];
    z[276]=z[244]*z[258];
    z[293]=n<T>(65,8)*z[244];
    z[312]=z[244]*z[6];
    z[321]=z[244]*z[10];
    z[322]=z[244]*z[4];
    z[323]=z[2]*z[278];
    z[276]=z[276] - n<T>(308,81)*z[312] + n<T>(1186,81)*z[321] + z[323] - n<T>(10,3)
   *z[322] + n<T>(64,3)*z[317] + z[293] + n<T>(152,27)*z[286];
    z[276]=z[3]*z[276];
    z[323]=19*z[312] - n<T>(241,3)*z[286] - 86*z[321];
    z[324]=n<T>(2,27)*z[6];
    z[323]=z[323]*z[324];
    z[325]=4*z[2];
    z[326]= - z[325] + n<T>(10,3)*z[4];
    z[327]=n<T>(64,3)*z[9] - z[326];
    z[328]=z[327] + n<T>(65,8);
    z[329]=14*z[5];
    z[330]=n<T>(2,9)*z[12] + n<T>(734,27)*z[3] - n<T>(482,81)*z[6] + n<T>(1192,81)*z[10]
    + z[329] + z[328];
    z[330]=z[77]*z[330];
    z[327]=z[286]*z[327];
    z[331]=z[293] - 4*z[286];
    z[331]=z[5]*z[331];
    z[332]=n<T>(596,9)*z[286] + 19*z[321];
    z[333]=n<T>(2,9)*z[10];
    z[332]=z[332]*z[333];
    z[276]=z[276] + z[323] + z[332] + z[331] + z[327] + z[330];
    z[276]=z[12]*z[276];
    z[258]=z[258] - n<T>(308,81)*z[6] + n<T>(1186,81)*z[10] + n<T>(152,27)*z[5] - 
   n<T>(734,27)*z[244] + z[328];
    z[258]=z[3]*z[258];
    z[323]=z[268]*z[326];
    z[326]= - z[257] + n<T>(65,8) - z[294];
    z[326]=z[5]*z[326];
    z[327]= - n<T>(596,9)*z[268] + 19*z[10];
    z[327]=z[327]*z[333];
    z[328]=19*z[6] + n<T>(241,3)*z[268] - 86*z[10];
    z[324]=z[328]*z[324];
    z[328]=z[12]*z[244];
    z[258]= - n<T>(2,9)*z[17] - n<T>(4,9)*z[328] - n<T>(478,27)*z[77] + z[258] + 
    z[324] + z[327] - n<T>(64,3)*z[314] - z[293] + z[326] + z[323];
    z[258]=z[17]*z[258];
    z[272]=z[277] - z[272];
    z[272]=z[272]*z[301];
    z[277]=8*z[4];
    z[293]= - z[277] - n<T>(17,8) + 18*z[244];
    z[293]=z[4]*z[293];
    z[323]= - z[278] - z[289];
    z[323]=n<T>(79,9)*z[2] - z[281] + 5*z[323] - n<T>(8,3)*z[9];
    z[323]=z[2]*z[323];
    z[270]=z[5] + z[270];
    z[270]=z[9]*z[270];
    z[270]=z[323] + z[293] + n<T>(16,3)*z[270] + n<T>(17,8)*z[244] + z[272];
    z[270]=z[2]*z[270];
    z[272]=n<T>(127,3)*z[9];
    z[293]= - n<T>(3439,3)*z[244] - 293*z[5];
    z[293]=n<T>(1,17)*z[293] + z[272];
    z[293]=z[9]*z[293];
    z[323]=n<T>(613,4) + n<T>(5143,153)*z[244];
    z[323]=n<T>(1,2)*z[323] - n<T>(38,9)*z[5];
    z[323]=z[5]*z[323];
    z[293]=n<T>(5,6)*z[293] - n<T>(613,8)*z[244] + z[323];
    z[323]=n<T>(51,16) - z[244];
    z[323]= - n<T>(19,6)*z[2] + n<T>(17,3)*z[4] + z[287] + 3*z[323] + z[301];
    z[323]=z[2]*z[323];
    z[324]= - n<T>(5,2)*z[4] - z[287] - n<T>(153,16) + n<T>(28,3)*z[244];
    z[324]=z[4]*z[324];
    z[326]=z[2] + n<T>(9,2)*z[9];
    z[327]=n<T>(1001,54)*z[5] + n<T>(845,16) - n<T>(946,27)*z[244];
    z[327]= - n<T>(104,27)*z[10] + n<T>(1,3)*z[327] + z[326];
    z[327]=z[10]*z[327];
    z[328]=n<T>(6487,972)*z[6] - n<T>(958,243)*z[10] + n<T>(25,9)*z[2] - n<T>(13,9)*z[4]
    + n<T>(170,27)*z[9] + n<T>(2893,459)*z[5] + n<T>(17,2) - n<T>(6395,459)*z[244];
    z[328]=z[6]*z[328];
    z[293]=z[328] + z[327] + z[323] + n<T>(1,9)*z[293] + z[324];
    z[293]=z[6]*z[293];
    z[257]=z[296] - z[244] - z[257];
    z[257]=z[257]*z[296];
    z[298]=n<T>(7,9)*z[4] + z[296] + z[298] + z[292];
    z[298]=z[298]*z[281];
    z[323]= - z[308] + 7*z[5];
    z[301]=z[323]*z[301];
    z[257]=z[298] + z[257] + 17*z[244] + z[301];
    z[257]=z[4]*z[257];
    z[298]= - n<T>(571,18)*z[5] - n<T>(845,8) + n<T>(868,9)*z[244];
    z[298]=z[5]*z[298];
    z[298]=n<T>(845,8)*z[244] + z[298];
    z[301]=z[268]*z[305];
    z[323]=n<T>(845,8) - n<T>(1351,27)*z[244];
    z[323]=n<T>(1,2)*z[323] + n<T>(230,27)*z[5];
    z[323]= - n<T>(17,54)*z[10] + n<T>(1,3)*z[323] + z[326];
    z[323]=z[10]*z[323];
    z[298]=z[323] + z[301] + n<T>(1,3)*z[298] + 9*z[314];
    z[298]=z[10]*z[298];
    z[301]=n<T>(901,4) - n<T>(727,9)*z[244];
    z[301]=n<T>(1,2)*z[301] + n<T>(188,27)*z[5];
    z[301]=z[5]*z[301];
    z[301]= - n<T>(901,4)*z[244] + z[301];
    z[301]=z[301]*z[289];
    z[314]=n<T>(1,9)*z[9];
    z[323]= - n<T>(30149,6)*z[244] - 809*z[5];
    z[323]=n<T>(1,17)*z[323] + n<T>(2275,18)*z[9];
    z[323]=z[323]*z[314];
    z[324]=n<T>(241,153)*z[244] + n<T>(17,2)*z[5];
    z[324]=z[5]*z[324];
    z[323]=z[324] + z[323];
    z[323]=z[9]*z[323];
    z[301]=z[301] + z[323];
    z[257]=z[293] + z[298] + z[270] + n<T>(1,3)*z[301] + z[257];
    z[257]=z[6]*z[257];
    z[270]=n<T>(328,81)*z[6];
    z[293]=n<T>(463,27)*z[3];
    z[298]=28*z[5] + n<T>(10475,32) - 346*z[244];
    z[298]=z[293] - z[270] + n<T>(2918,81)*z[10] + n<T>(16,3)*z[2] - z[277] + n<T>(1,9)*z[298]
     + 38*z[9];
    z[298]=z[3]*z[298];
    z[301]=112*z[5] + n<T>(10265,32) - 562*z[244];
    z[270]= - z[270] + n<T>(2546,81)*z[10] - z[325] - 12*z[4] + n<T>(1,9)*z[301]
    + 66*z[9];
    z[270]=z[10]*z[270];
    z[301]= - 7*z[244] - z[292];
    z[301]=z[5]*z[301];
    z[301]=z[278] + z[301];
    z[285]=16*z[9] + z[285] + n<T>(97,12) - 28*z[244];
    z[285]=z[9]*z[285];
    z[323]=4*z[4];
    z[324]=z[265]*z[323];
    z[325]=16*z[5];
    z[327]= - n<T>(23,4) + z[278];
    z[327]= - 40*z[9] + 7*z[327] + z[325];
    z[323]= - n<T>(8,3)*z[2] + n<T>(1,3)*z[327] + z[323];
    z[323]=z[2]*z[323];
    z[270]=n<T>(5,2)*z[21] - n<T>(437,36)*z[77] + z[298] + z[323] + z[324] + n<T>(4,3)*z[301]
     + z[285]
     + z[270];
    z[270]=z[21]*z[270];
    z[285]= - 88*z[286] + n<T>(815,9)*z[322];
    z[298]=n<T>(776,51)*z[8];
    z[301]=z[244]*z[298];
    z[323]=z[244]*z[7];
    z[285]=n<T>(8884,1377)*z[323] + z[301] + n<T>(1,17)*z[285] + n<T>(911,81)*z[321]
   ;
    z[301]=n<T>(1273,153)*z[11];
    z[324]=z[244]*z[301];
    z[285]=2*z[285] + z[324];
    z[285]=z[11]*z[285];
    z[324]=11*z[5];
    z[327]= - z[324] + z[275];
    z[327]=n<T>(23,153)*z[11] + n<T>(6946,1377)*z[7] + z[298] + n<T>(8,17)*z[327]
     + 
   n<T>(1193,81)*z[10];
    z[327]=n<T>(5,9)*z[24] + 2*z[327];
    z[327]=z[77]*z[327];
    z[328]=n<T>(176,17)*z[286];
    z[330]= - z[328] + n<T>(53,9)*z[322];
    z[330]=z[4]*z[330];
    z[331]=n<T>(1193,3)*z[322] - 38*z[321];
    z[332]=n<T>(2,27)*z[10];
    z[331]=z[331]*z[332];
    z[333]=n<T>(1552,51)*z[8];
    z[334]=z[322]*z[333];
    z[335]=n<T>(3473,51)*z[322] + 95*z[321];
    z[335]=n<T>(1,3)*z[335] - 19*z[323];
    z[336]=n<T>(4,9)*z[7];
    z[335]=z[335]*z[336];
    z[285]=z[285] + z[335] + z[334] + z[330] + z[331] + z[327];
    z[285]=z[24]*z[285];
    z[324]=n<T>(1,3)*z[244] + z[324];
    z[324]=n<T>(16,17)*z[324] - n<T>(53,9)*z[4];
    z[324]=z[4]*z[324];
    z[327]=n<T>(1193,3)*z[266] + 38*z[10];
    z[327]=z[327]*z[332];
    z[330]=z[266]*z[333];
    z[331]=n<T>(3473,51)*z[266] - 95*z[10];
    z[331]=n<T>(1,3)*z[331] + 19*z[7];
    z[331]=z[331]*z[336];
    z[332]= - n<T>(815,9)*z[4] + n<T>(23,9)*z[244] + z[284];
    z[332]= - n<T>(8884,1377)*z[7] - z[298] + n<T>(1,17)*z[332] - n<T>(911,81)*z[10]
   ;
    z[301]=2*z[332] - z[301];
    z[301]=z[11]*z[301];
    z[332]=z[24]*z[244];
    z[301]= - n<T>(5,9)*z[25] + n<T>(10,9)*z[332] - n<T>(496,153)*z[77] + z[301]
     + 
    z[331] + z[330] + z[327] - z[328] + z[324];
    z[301]=z[25]*z[301];
    z[288]=z[288]*z[244];
    z[324]=n<T>(1798,9)*z[8];
    z[327]= - z[286]*z[324];
    z[328]=z[244]*z[8];
    z[330]= - 38*z[286] - n<T>(637,3)*z[328];
    z[330]=2*z[330] - 145*z[323];
    z[330]=z[330]*z[261];
    z[288]=z[330] + 23*z[288] + z[327];
    z[327]=8*z[11];
    z[330]=76*z[5];
    z[331]=z[330] - 899*z[8];
    z[331]=n<T>(1,3)*z[331] - 38*z[7];
    z[331]=n<T>(1,17)*z[331] - z[327];
    z[331]=n<T>(131,153)*z[26] + n<T>(2,3)*z[331];
    z[331]=z[77]*z[331];
    z[332]= - z[286] - z[323];
    z[333]=n<T>(16,3)*z[11];
    z[332]=z[332]*z[333];
    z[334]=z[78]*i;
    z[288]= - n<T>(490,459)*z[334] + n<T>(1,17)*z[288] + z[332] + z[331];
    z[288]=z[26]*z[288];
    z[331]=n<T>(152,9)*z[244] - z[306];
    z[331]=z[5]*z[331];
    z[324]= - z[268]*z[324];
    z[332]= - 38*z[268] + n<T>(637,3)*z[8];
    z[332]=2*z[332] + 145*z[7];
    z[332]=z[332]*z[261];
    z[324]=z[332] + z[331] + z[324];
    z[331]=z[7] - z[268];
    z[331]=z[331]*z[333];
    z[332]=z[26]*z[244];
    z[324]= - n<T>(131,153)*z[28] + n<T>(262,153)*z[332] + n<T>(490,459)*z[77] + n<T>(1,17)*z[324]
     + z[331];
    z[324]=z[28]*z[324];
    z[331]=z[7] + z[10];
    z[331]= - 49*z[266] + n<T>(38,3)*z[331];
    z[331]=n<T>(1,27)*z[331] + z[11];
    z[331]=z[72]*z[331];
    z[332]= - z[6] - z[266];
    z[332]=z[75]*z[332];
    z[333]=z[10] + z[259];
    z[333]=z[76]*z[333];
    z[334]=z[6] - z[8];
    z[334]=z[108]*z[334];
    z[288]=z[333] + z[334] + z[240] - z[162] + z[288] + z[324] + z[331]
    + z[332];
    z[324]= - n<T>(1049,3)*z[286] + 1474*z[317];
    z[324]=n<T>(3526,17)*z[328] + n<T>(2,17)*z[324] - n<T>(271,9)*z[312];
    z[324]=z[8]*z[324];
    z[331]=n<T>(10169,51)*z[328] + n<T>(9506,51)*z[317] + 65*z[312];
    z[323]=n<T>(1,3)*z[331] - 13*z[323];
    z[331]=2*z[7];
    z[323]=z[323]*z[331];
    z[332]=n<T>(1049,51)*z[286];
    z[333]= - z[332] + 28*z[317];
    z[333]=z[333]*z[296];
    z[334]=n<T>(695,3)*z[317] - 26*z[312];
    z[335]=n<T>(1,3)*z[6];
    z[334]=z[334]*z[335];
    z[323]=z[323] + z[324] + z[333] + z[334];
    z[324]=z[317] + z[328];
    z[328]=n<T>(872,17)*z[11];
    z[324]=z[324]*z[328];
    z[333]=1049*z[5];
    z[334]= - z[333] + 1807*z[9];
    z[334]=n<T>(19012,51)*z[7] + n<T>(9857,17)*z[8] + n<T>(2,17)*z[334] + n<T>(695,3)*
    z[6];
    z[334]=n<T>(1,9)*z[334] + z[328];
    z[334]=z[77]*z[334];
    z[323]=z[334] + n<T>(1,3)*z[323] + z[324];
    z[324]=z[27]*z[77];
    z[323]=2*z[323] - n<T>(61,3)*z[324];
    z[323]=z[27]*z[323];
    z[324]= - 1807*z[244] - z[333];
    z[324]=n<T>(1,51)*z[324] + 28*z[9];
    z[324]=z[9]*z[324];
    z[324]=z[332] + z[324];
    z[332]= - n<T>(695,3)*z[259] - 26*z[6];
    z[332]=z[332]*z[335];
    z[333]=n<T>(10169,51)*z[8] - n<T>(9506,51)*z[259] + 65*z[6];
    z[333]=n<T>(1,3)*z[333] - 13*z[7];
    z[331]=z[333]*z[331];
    z[333]= - 9857*z[244] - 2098*z[5];
    z[333]=n<T>(1,3)*z[333] + 2948*z[9];
    z[333]=n<T>(3526,17)*z[8] + n<T>(1,17)*z[333] - n<T>(271,9)*z[6];
    z[333]=z[8]*z[333];
    z[324]=z[331] + z[333] + 2*z[324] + z[332];
    z[331]=z[8] - z[259];
    z[328]=z[331]*z[328];
    z[324]=n<T>(1,3)*z[324] + z[328];
    z[328]=z[27]*z[244];
    z[324]=n<T>(61,3)*z[29] + n<T>(122,3)*z[328] + 2*z[324] - n<T>(307,51)*z[77];
    z[324]=z[29]*z[324];
    z[328]=z[4]*i;
    z[331]=z[9]*i;
    z[332]=z[5]*i;
    z[333]=n<T>(91,8)*i + n<T>(277985,459)*z[332];
    z[333]= - n<T>(358561,918)*z[328] + n<T>(1,2)*z[333] + n<T>(423161,459)*z[331];
    z[334]=26*z[14] - n<T>(307,51)*z[27] + n<T>(496,51)*z[24] + 22*z[13] - n<T>(478,9)*z[12]
     + n<T>(296065,3672)*z[11] - n<T>(36353,459)*z[7]
     + n<T>(6887,216)*z[8]
    - n<T>(104,3)*z[3] - n<T>(7942,27)*z[2];
    z[334]=i*z[334];
    z[336]=z[6]*i;
    z[337]=z[10]*i;
    z[333]=n<T>(60193,5508)*z[336] + n<T>(13775,612)*z[337] + n<T>(1,4)*z[333] + 
    z[334];
    z[333]=z[78]*z[333];
    z[334]=n<T>(16,3)*z[3];
    z[338]= - n<T>(1721,8) - n<T>(5197,27)*z[5];
    z[338]= - 17*z[6] - n<T>(29,3)*z[10] - n<T>(2069,54)*z[2] - n<T>(1873,27)*z[4]
    + n<T>(1,2)*z[338] - n<T>(1099,27)*z[9];
    z[338]=n<T>(1,2)*z[338] + z[334];
    z[338]=z[82]*z[338];
    z[319]=n<T>(4049,2)*z[244] - z[319];
    z[319]=n<T>(12713,102)*z[7] + n<T>(1051,34)*z[8] - n<T>(133,3)*z[6] + n<T>(1,17)*
    z[319] - n<T>(71,2)*z[9];
    z[339]=n<T>(764,17)*z[11];
    z[319]=n<T>(1,3)*z[319] + z[339];
    z[319]=z[61]*z[319];
    z[272]=n<T>(181,2)*z[2] + n<T>(103,6)*z[4] - z[272] + n<T>(971,2) + n<T>(72911,51)*
    z[5];
    z[272]=n<T>(1811,9)*z[6] + n<T>(1,2)*z[272] - n<T>(2899,9)*z[10];
    z[272]=n<T>(1,2)*z[272] - n<T>(239,3)*z[3];
    z[272]= - n<T>(6023,102)*z[11] - n<T>(53302,459)*z[7] + n<T>(1,3)*z[272] - n<T>(3035,34)*z[8];
    z[272]=z[79]*z[272];
    z[272]=z[323] + z[324] + z[333] + z[272] + z[338] + z[319];
    z[319]=13*z[9];
    z[294]= - z[319] - z[325] - n<T>(59,16) + z[294];
    z[294]=z[294]*z[262];
    z[323]= - n<T>(4,3)*z[244] + 3*z[5];
    z[323]=z[323]*z[292];
    z[291]=z[4] - z[291] + z[9];
    z[291]=z[291]*z[281];
    z[324]=9*z[244];
    z[325]= - n<T>(35,9)*z[2] + n<T>(14,3)*z[9] - z[292] + n<T>(263,192) + z[324];
    z[325]=z[2]*z[325];
    z[291]=z[325] + z[291] + z[294] - n<T>(145,96)*z[244] + z[323];
    z[291]=z[2]*z[291];
    z[294]=n<T>(1393,9)*z[5] + n<T>(4999,32) - n<T>(74659,153)*z[244];
    z[294]=z[5]*z[294];
    z[294]= - n<T>(4999,32)*z[244] + z[294];
    z[323]=n<T>(35,32) - z[244];
    z[323]= - 35*z[9] + 7*z[323] + 121*z[5];
    z[323]=z[9]*z[323];
    z[294]=n<T>(1,3)*z[294] + z[323];
    z[307]= - n<T>(3782,81)*z[244] - z[307];
    z[307]=n<T>(1793,162)*z[4] + n<T>(5,17)*z[307] + z[296];
    z[307]=z[4]*z[307];
    z[255]= - z[9] - z[329] - n<T>(245,64) - z[255];
    z[255]=n<T>(29,6)*z[2] + n<T>(1,3)*z[255] - z[281];
    z[255]=z[2]*z[255];
    z[323]=n<T>(12113,51)*z[5] - n<T>(221,2) - n<T>(11563,17)*z[244];
    z[323]=n<T>(472,3)*z[4] + n<T>(1,2)*z[323] + 22*z[9];
    z[323]= - n<T>(8699,162)*z[10] + n<T>(1,3)*z[323] + 14*z[2];
    z[323]=z[10]*z[323];
    z[255]=n<T>(1,3)*z[323] + z[255] + n<T>(1,6)*z[294] + z[307];
    z[255]=z[10]*z[255];
    z[294]= - n<T>(44,3)*z[244] + 5*z[5];
    z[294]=z[294]*z[292];
    z[283]=n<T>(70,3)*z[9] + n<T>(35,2)*z[5] + n<T>(191,64) + z[283];
    z[283]=z[283]*z[262];
    z[283]=z[283] - n<T>(73,96)*z[244] + z[294];
    z[283]=z[9]*z[283];
    z[249]= - z[249] - z[268];
    z[249]=z[9]*z[249];
    z[294]=n<T>(2377,27)*z[244] - 15*z[5];
    z[294]= - n<T>(7289,243)*z[4] + n<T>(7,17)*z[294] - z[287];
    z[253]=z[294]*z[253];
    z[294]=n<T>(207,17)*z[244] - n<T>(7,2)*z[5];
    z[294]=z[5]*z[294];
    z[249]=z[253] + z[294] + z[249];
    z[249]=z[4]*z[249];
    z[253]=n<T>(347,4) - n<T>(2041,9)*z[244];
    z[253]=n<T>(1,2)*z[253] + n<T>(8,27)*z[5];
    z[253]=z[5]*z[253];
    z[253]= - n<T>(347,4)*z[244] + z[253];
    z[294]=n<T>(1,9)*z[5];
    z[253]=z[253]*z[294];
    z[249]=z[255] + z[291] + z[249] + z[253] + z[283];
    z[249]=z[10]*z[249];
    z[253]=z[334] - n<T>(44,3)*z[6] + z[309];
    z[255]=z[252] - z[2];
    z[283]=z[255] - z[4];
    z[253]=z[283]*z[253];
    z[283]=n<T>(941,27)*z[244] - z[5];
    z[283]=2*z[283] + z[287];
    z[283]=z[9]*z[283];
    z[291]=n<T>(5635,3)*z[5];
    z[307]= - n<T>(6127,12)*z[4] - n<T>(941,3)*z[9] - z[291] + n<T>(797,2) + n<T>(11936,3)*z[244];
    z[323]=n<T>(1,9)*z[4];
    z[307]=z[307]*z[323];
    z[291]= - n<T>(3521,12)*z[2] - n<T>(1531,2)*z[4] - n<T>(1049,3)*z[9] - z[291]
     + 
   n<T>(1639,4) + n<T>(10741,3)*z[244];
    z[325]=n<T>(1,9)*z[2];
    z[291]=z[291]*z[325];
    z[333]=n<T>(11270,27)*z[244] + z[5];
    z[333]=z[5]*z[333];
    z[253]=n<T>(53,8)*z[15] + n<T>(47909,72)*z[77] + z[291] + z[307] + z[283] - 
   n<T>(3233,36)*z[244] + z[333] + z[253];
    z[253]=z[15]*z[253];
    z[283]=n<T>(4,3)*z[3];
    z[291]=z[283] - 6*z[6] + z[311];
    z[263]=z[263] - z[2];
    z[263]=z[263]*z[291];
    z[291]=1361*z[244] - n<T>(1415,2)*z[5];
    z[291]=n<T>(1,3)*z[291] - n<T>(659,2)*z[9];
    z[291]=z[291]*z[314];
    z[307]= - 6025*z[244] + n<T>(8953,2)*z[5];
    z[307]=n<T>(1,3)*z[307] + 659*z[9];
    z[307]=n<T>(1,9)*z[307] + z[281];
    z[307]=z[4]*z[307];
    z[311]=n<T>(2321,54)*z[5] + n<T>(65,4) - n<T>(1231,9)*z[244];
    z[311]=z[5]*z[311];
    z[333]=n<T>(745,54)*z[2] - n<T>(1073,54)*z[4] - n<T>(1307,54)*z[9] - n<T>(799,9)*
    z[5] + n<T>(65,4) + n<T>(2842,27)*z[244];
    z[333]=z[2]*z[333];
    z[245]=n<T>(479,18)*z[16] - n<T>(23477,216)*z[77] + z[333] + z[307] + z[291]
    - z[245] + z[311] + z[263];
    z[245]=z[16]*z[245];
    z[263]= - n<T>(16,3)*z[6] + n<T>(14,3)*z[10];
    z[255]=z[255] - z[9];
    z[255]=z[255]*z[263];
    z[263]=n<T>(574,9)*z[9] - n<T>(1726,9)*z[5] + n<T>(3151,96) + 169*z[244];
    z[263]=z[263]*z[262];
    z[291]= - n<T>(2413,6)*z[2] - n<T>(419,2)*z[4] - n<T>(679,3)*z[9] - n<T>(3533,6)*
    z[5] + n<T>(1825,32) + 1829*z[244];
    z[291]=z[291]*z[325];
    z[307]=n<T>(3452,27)*z[244] + n<T>(9,2)*z[5];
    z[307]=z[5]*z[307];
    z[311]=n<T>(21,2)*z[4] - n<T>(88,9)*z[9] + n<T>(176,9)*z[244] - n<T>(15,2)*z[5];
    z[311]=z[4]*z[311];
    z[255]= - 8*z[20] + n<T>(22267,108)*z[77] + z[291] + z[311] + z[263] - 
   n<T>(311,18)*z[244] + z[307] + z[255];
    z[255]=z[20]*z[255];
    z[263]=z[303] + z[292];
    z[291]=z[252] - n<T>(17,8);
    z[307]=z[291] - z[6];
    z[277]=z[277] - z[305] - 7*z[307] + z[263];
    z[277]=z[6]*z[277];
    z[307]=z[292]*z[244];
    z[311]=z[318] + z[307];
    z[325]=n<T>(85,8)*z[244];
    z[333]=z[311] + z[325];
    z[291]=z[4] - 5*z[291] + z[263];
    z[291]=z[4]*z[291];
    z[334]=z[266]*z[305];
    z[338]=z[266] - z[6];
    z[340]=2*z[3];
    z[341]=z[338]*z[340];
    z[342]=z[13]*z[252];
    z[277]= - z[18] + z[342] - n<T>(22,3)*z[77] + z[341] + z[277] + z[334]
    + z[291] - z[333];
    z[277]=z[18]*z[277];
    z[291]=z[2] - z[5];
    z[324]=12*z[9] - z[324] - z[295] + z[291];
    z[334]=9*z[10];
    z[324]=2*z[324] + z[334];
    z[324]=z[10]*z[324];
    z[341]= - z[305] + 6*z[4];
    z[341]=z[259]*z[341];
    z[342]=z[10] - z[259];
    z[342]=z[342]*z[340];
    z[308]= - z[308] - z[5];
    z[308]=2*z[308] + 15*z[9];
    z[308]=z[9]*z[308];
    z[343]= - z[14]*z[252];
    z[308]=z[22] + z[343] - n<T>(26,3)*z[77] + z[342] + z[324] + z[307] + 
    z[308] + z[341];
    z[308]=z[22]*z[308];
    z[305]=z[305] + z[340];
    z[324]=4*z[6];
    z[341]= - n<T>(55,16) + z[244];
    z[292]= - z[324] - z[281] - z[287] + 5*z[341] - z[292] + z[305];
    z[292]=z[34]*z[292];
    z[341]= - z[278] + z[5];
    z[287]=n<T>(26,27)*z[3] - n<T>(77,81)*z[6] + n<T>(70,81)*z[10] + z[2] - n<T>(2,3)*
    z[4] + n<T>(10,9)*z[341] + z[287];
    z[287]=z[35]*z[287];
    z[341]= - z[244] - z[329];
    z[319]=n<T>(2,3)*z[341] + z[319];
    z[319]= - n<T>(80,27)*z[3] - n<T>(7,81)*z[6] + n<T>(284,81)*z[10] + z[2] + n<T>(1,3)
   *z[319] - z[281];
    z[319]=z[43]*z[319];
    z[341]=n<T>(32,9)*z[11];
    z[342]= - 39*z[244] + n<T>(62,9)*z[5];
    z[342]=n<T>(1,17)*z[342] + n<T>(17,9)*z[9];
    z[342]=z[341] + n<T>(5470,1377)*z[7] + n<T>(4058,459)*z[8] + 2*z[342] + n<T>(173,81)*z[6];
    z[342]=z[58]*z[342];
    z[343]=n<T>(1999,9)*z[244] - z[284];
    z[343]=n<T>(1646,459)*z[11] + n<T>(6776,1377)*z[7] + z[298] + n<T>(10,81)*z[10]
    + n<T>(1,17)*z[343] - n<T>(71,9)*z[4];
    z[343]=z[65]*z[343];
    z[287]=z[228] + z[224] + z[135] - z[134] + z[237] - z[236] - z[233]
    - z[230] + z[287] + z[319] + z[342] + z[343];
    z[319]=n<T>(1,4)*z[5];
    z[342]= - n<T>(3499,3)*z[5] + n<T>(2687,16) + n<T>(7403,3)*z[244];
    z[342]=z[342]*z[319];
    z[343]=1786*z[9] - 6001*z[244] - n<T>(4325,4)*z[5];
    z[343]=z[343]*z[314];
    z[342]=z[342] + z[343];
    z[342]=z[9]*z[342];
    z[343]=n<T>(151,8) + 3659*z[244];
    z[343]=n<T>(1,4)*z[343] - n<T>(2381,9)*z[5];
    z[343]=z[5]*z[343];
    z[343]=n<T>(101,16)*z[244] + z[343];
    z[343]=z[5]*z[343];
    z[342]=z[343] + z[342];
    z[342]=z[9]*z[342];
    z[343]= - n<T>(457,2)*z[244] + 203*z[5];
    z[343]=n<T>(1,51)*z[343] + z[247];
    z[339]= - z[339] - n<T>(7409,306)*z[7] - n<T>(4349,102)*z[8] + 7*z[343] - n<T>(11,9)*z[6];
    z[339]=z[59]*z[339];
    z[343]= - 3290*z[244] + 719*z[5];
    z[343]=z[343]*npow(z[5],3);
    z[344]= - n<T>(6335,9)*z[6] - n<T>(37877,9)*z[10] - n<T>(528559,36)*z[2] - n<T>(9349,12)*z[4]
     + n<T>(88201,6)*z[9]
     + n<T>(29699,4)
     + n<T>(4120043,153)*z[5];
    z[344]= - n<T>(324881,102)*z[8] + n<T>(1,2)*z[344] + n<T>(2521,9)*z[3];
    z[344]= - n<T>(246215,204)*z[11] + n<T>(1,2)*z[344] - n<T>(73703,153)*z[7];
    z[344]=z[90]*z[344];
    z[345]=n<T>(1663,2)*z[244] - 925*z[5];
    z[345]=n<T>(4468,17)*z[11] + n<T>(79247,306)*z[7] + n<T>(32047,102)*z[8] - n<T>(289,9)*z[6]
     + n<T>(1,17)*z[345]
     + n<T>(11,2)*z[9];
    z[345]=z[55]*z[345];
    z[339]=z[339] + z[345] + z[344] + n<T>(2,17)*z[343] + z[342];
    z[342]= - n<T>(197,8) - n<T>(1285,3)*z[244];
    z[342]=n<T>(4409,12)*z[9] + n<T>(5,2)*z[342] + 239*z[5];
    z[342]=z[342]*z[314];
    z[343]=n<T>(1303,4)*z[4] + n<T>(1915,3)*z[9] + n<T>(1151,2)*z[5] - n<T>(383,4)
     - 
   1363*z[244];
    z[343]=z[343]*z[323];
    z[344]= - n<T>(8647,27)*z[5] + n<T>(4091,32) + n<T>(54091,27)*z[244];
    z[344]= - n<T>(19591,108)*z[2] - n<T>(1507,27)*z[4] + n<T>(1,2)*z[344] - n<T>(1624,27)*z[9];
    z[282]=z[344]*z[282];
    z[344]=n<T>(6787,16) - 923*z[244];
    z[345]=n<T>(1042,9)*z[5] - n<T>(511,64) - n<T>(4372,27)*z[244];
    z[345]=z[5]*z[345];
    z[282]=z[282] + z[343] + z[342] + n<T>(1,24)*z[344] + z[345];
    z[282]=z[2]*z[282];
    z[342]=263*z[244] - 1190*z[5];
    z[342]=n<T>(1,3)*z[342] - 136*z[9];
    z[342]=z[342]*z[314];
    z[343]= - n<T>(3775,8) - n<T>(5321,3)*z[244];
    z[343]=n<T>(3619,18)*z[4] - n<T>(2087,6)*z[9] + n<T>(1,2)*z[343] - 38*z[5];
    z[323]=z[343]*z[323];
    z[343]=n<T>(131,2) + n<T>(7253,3)*z[244];
    z[343]=n<T>(1,9)*z[343] - 172*z[5];
    z[343]=z[5]*z[343];
    z[323]=z[323] + z[342] + n<T>(4783,72)*z[244] + z[343];
    z[323]=z[4]*z[323];
    z[342]=n<T>(3499,9)*z[9] + n<T>(3667,3)*z[5] - n<T>(11033,32) - n<T>(10651,3)*z[244]
   ;
    z[342]=z[342]*z[247];
    z[343]= - n<T>(1213,2)*z[5] + n<T>(5155,32) - n<T>(272,3)*z[244];
    z[343]=z[5]*z[343];
    z[342]=z[342] + n<T>(4909,16)*z[244] + z[343];
    z[314]=z[342]*z[314];
    z[342]= - n<T>(65,2) + n<T>(1753,27)*z[244];
    z[342]=n<T>(1,2)*z[342] - n<T>(665,81)*z[5];
    z[342]=z[5]*z[342];
    z[342]=n<T>(559,24)*z[244] + z[342];
    z[342]=z[5]*z[342];
    z[282]=z[282] + z[323] + z[314] - n<T>(6787,192)*z[244] + z[342];
    z[282]=z[2]*z[282];
    z[314]= - n<T>(637,2) - n<T>(1184023,153)*z[5];
    z[314]=z[314]*z[319];
    z[319]= - n<T>(293,8) + n<T>(121877,51)*z[5];
    z[319]=5*z[319] - 12113*z[9];
    z[319]=z[319]*z[262];
    z[323]= - n<T>(187097,204)*z[4] + n<T>(145087,6)*z[9] - n<T>(3377,8) - n<T>(158041,17)*z[5];
    z[275]=z[323]*z[275];
    z[323]=n<T>(65387,6)*z[2] - n<T>(7225,2)*z[4] - n<T>(67001,6)*z[9] + n<T>(11203,16)
    + n<T>(1045,3)*z[5];
    z[323]=z[2]*z[323];
    z[275]=z[323] + z[275] + z[314] + z[319];
    z[314]= - n<T>(6785,4) - n<T>(11603,17)*z[5];
    z[314]=n<T>(1,2)*z[314] - n<T>(18223,51)*z[9];
    z[254]= - n<T>(14839,1836)*z[6] + n<T>(20653,162)*z[10] + z[254] + n<T>(1,9)*
    z[314] + n<T>(103,2)*z[4];
    z[254]=z[254]*z[335];
    z[314]= - n<T>(3271,4) - n<T>(106231,51)*z[5];
    z[314]=n<T>(1,27)*z[314] - 83*z[9];
    z[314]= - n<T>(564217,8262)*z[10] + n<T>(25,2)*z[2] + n<T>(1,2)*z[314] + n<T>(187115,4131)*z[4];
    z[314]=z[10]*z[314];
    z[254]=z[254] + n<T>(1,18)*z[275] + z[314];
    z[275]= - n<T>(1507,64) + n<T>(1457,9)*z[5];
    z[275]= - n<T>(1531,54)*z[3] - n<T>(5953,162)*z[6] + n<T>(907,81)*z[10] - 22*
    z[2] + n<T>(233,24)*z[4] + n<T>(1,3)*z[275] + n<T>(493,8)*z[9];
    z[275]=z[275]*z[315];
    z[314]= - n<T>(1208,3)*z[5] - n<T>(58609,4)*z[9];
    z[314]=n<T>(1,9)*z[314] + n<T>(5807,8)*z[4];
    z[314]=n<T>(100775,972)*z[6] - n<T>(1178,9)*z[10] + n<T>(1,3)*z[314] - n<T>(267,4)*
    z[2];
    z[314]=n<T>(66799,5508)*z[8] + n<T>(1,17)*z[314] - n<T>(13,24)*z[3];
    z[314]=z[8]*z[314];
    z[315]= - n<T>(88028,27)*z[7] - n<T>(200101,27)*z[8] - n<T>(124141,27)*z[6] - 
   n<T>(210457,27)*z[10] + 248*z[2] + n<T>(754411,108)*z[4] + n<T>(14752,9)*z[5]
     + 
   n<T>(15563,4)*z[9];
    z[315]=z[7]*z[315];
    z[319]= - n<T>(24476,9)*z[5] - n<T>(2173,8)*z[9];
    z[319]=n<T>(1,3)*z[319] - n<T>(9175,4)*z[4];
    z[319]= - n<T>(3260,153)*z[6] + n<T>(142439,1836)*z[10] + n<T>(1,17)*z[319] + n<T>(59,12)*z[2];
    z[319]=n<T>(27193,5508)*z[11] - n<T>(35669,1377)*z[7] + n<T>(15230,459)*z[8]
     + n<T>(1,3)*z[319] - n<T>(1,8)*z[3];
    z[319]=z[11]*z[319];
    z[254]=z[319] + n<T>(1,153)*z[315] + z[314] + n<T>(1,2)*z[254] + z[275];
    z[254]=z[77]*z[254];
    z[252]=z[252]*z[2];
    z[275]= - 7*z[312] + z[252] - 8*z[322] - n<T>(119,8)*z[244] - z[311];
    z[275]=z[6]*z[275];
    z[311]=z[252] - z[322] - z[333];
    z[311]=z[4]*z[311];
    z[263]=z[13] - 14*z[6] - 10*z[4] - n<T>(85,8) + z[305] - z[263];
    z[263]=z[77]*z[263];
    z[312]=z[322] + z[312];
    z[312]=z[312]*z[340];
    z[263]=z[312] + z[275] + z[263] + z[311];
    z[263]=z[13]*z[263];
    z[275]= - z[2]*z[244];
    z[275]=z[275] + 3*z[322] + z[286] - 12*z[317];
    z[275]=2*z[275] - 9*z[321];
    z[275]=z[10]*z[275];
    z[252]= - z[252] + z[307] - 15*z[317];
    z[252]=z[9]*z[252];
    z[286]=11*z[9];
    z[295]=z[286] - z[295];
    z[307]= - z[3] - z[334] - z[295] - z[291];
    z[307]= - z[14] + 2*z[307];
    z[307]=z[77]*z[307];
    z[311]= - z[317] - z[321];
    z[311]=z[311]*z[340];
    z[312]=z[4]*z[318];
    z[252]=z[311] + z[275] + z[312] + z[307] + z[252];
    z[252]=z[14]*z[252];
    z[275]=z[2]*i;
    z[307]= - 34*z[337] - n<T>(1223,9)*z[275] - n<T>(1232,9)*z[328] - n<T>(1177,18)*
    z[331] + n<T>(425,4)*i - n<T>(904,9)*z[332];
    z[311]=z[3]*i;
    z[307]= - n<T>(8,3)*z[311] + n<T>(1,3)*z[307] + 18*z[336];
    z[307]=z[84]*z[307];
    z[275]= - 62*z[337] - n<T>(6161,18)*z[275] - n<T>(7235,18)*z[328] - n<T>(292,9)*
    z[331] + n<T>(3137,8)*i - n<T>(12725,9)*z[332];
    z[275]= - n<T>(40,3)*z[311] + n<T>(1,3)*z[275] + 54*z[336];
    z[275]=z[86]*z[275];
    z[311]=n<T>(1391,8) + n<T>(4309,3)*z[244];
    z[311]= - n<T>(265,6)*z[9] + n<T>(1,2)*z[311] - n<T>(605,3)*z[5];
    z[247]=z[311]*z[247];
    z[311]=n<T>(12823,36)*z[5] - n<T>(1391,16) - n<T>(3227,9)*z[244];
    z[311]=z[5]*z[311];
    z[247]=z[247] - n<T>(1391,16)*z[244] + z[311];
    z[247]=z[9]*z[247];
    z[311]=n<T>(647,8) - n<T>(2069,3)*z[244];
    z[311]=n<T>(7,4)*z[311] + n<T>(3046,9)*z[5];
    z[311]=z[5]*z[311];
    z[311]= - n<T>(4781,16)*z[244] + z[311];
    z[289]=z[311]*z[289];
    z[247]=z[289] + z[247];
    z[289]=n<T>(3377,8) - n<T>(89659,51)*z[244];
    z[289]=n<T>(1,2)*z[289] + 671*z[5];
    z[289]=z[289]*z[294];
    z[289]= - z[325] + z[289];
    z[294]= - n<T>(359,9)*z[5] + n<T>(1391,8) + n<T>(5443,3)*z[244];
    z[294]=n<T>(1,4)*z[294] - n<T>(247,3)*z[9];
    z[262]=z[294]*z[262];
    z[294]= - n<T>(5345,1377)*z[5] + n<T>(85,8) - n<T>(45043,1377)*z[244];
    z[294]=n<T>(1163,648)*z[4] + n<T>(1,2)*z[294] - n<T>(145,9)*z[9];
    z[294]=z[4]*z[294];
    z[262]=z[294] + n<T>(1,2)*z[289] + z[262];
    z[262]=z[4]*z[262];
    z[247]=n<T>(1,3)*z[247] + z[262];
    z[247]=z[4]*z[247];
    z[262]= - z[320] + z[316];
    z[289]=z[304] - z[329];
    z[289]=n<T>(2048,9)*z[2] + 5*z[289] - n<T>(1793,9)*z[9];
    z[289]=n<T>(1,17)*z[289] + n<T>(344,81)*z[6];
    z[289]=2*z[289] - n<T>(21173,459)*z[8];
    z[289]=z[8]*z[289];
    z[265]=z[2] + z[265];
    z[265]= - n<T>(349,17)*z[7] + 4*z[265] - n<T>(281,17)*z[8];
    z[265]=z[265]*z[341];
    z[294]=2264*z[2] - 1499*z[9] - 2797*z[244] + 2032*z[5];
    z[294]= - n<T>(84725,51)*z[7] - n<T>(76361,51)*z[8] + n<T>(1,17)*z[294] + n<T>(344,3)
   *z[6];
    z[294]=z[7]*z[294];
    z[262]= - n<T>(2836,153)*z[19] + n<T>(1619,612)*z[77] + z[265] + n<T>(2,27)*
    z[294] + n<T>(496,153)*z[262] + z[289];
    z[262]=z[19]*z[262];
    z[265]= - n<T>(202,81)*z[10] + z[267] + z[303];
    z[289]= - z[330] + 154*z[244];
    z[294]=n<T>(2263,8) - z[289];
    z[294]= - n<T>(820,81)*z[6] + n<T>(1,9)*z[294] + z[265];
    z[294]=z[6]*z[294];
    z[289]=n<T>(2353,8) - z[289];
    z[265]=z[293] + n<T>(524,81)*z[6] + n<T>(1,9)*z[289] + z[265];
    z[265]=z[3]*z[265];
    z[265]=n<T>(7,2)*z[23] - n<T>(5,36)*z[77] + z[294] + z[265];
    z[265]=z[23]*z[265];
    z[289]= - n<T>(3056,51)*z[11] - n<T>(22774,459)*z[7];
    z[293]=z[8] + z[6];
    z[289]=z[293]*z[289];
    z[293]= - z[313] + 4525*z[244];
    z[286]= - z[286] + n<T>(1,153)*z[293];
    z[293]=n<T>(374,27)*z[6] - z[286];
    z[293]=z[6]*z[293];
    z[286]= - n<T>(2711,459)*z[6] - z[286];
    z[286]=2*z[286] - n<T>(3547,153)*z[8];
    z[286]=z[8]*z[286];
    z[286]= - n<T>(13,12)*z[77] + 2*z[293] + z[286] + z[289];
    z[286]=n<T>(1,3)*z[286] + z[31];
    z[286]=z[31]*z[286];
    z[289]= - 2 + n<T>(1,2)*z[244];
    z[289]=85*z[289] - z[306];
    z[293]=n<T>(124,27)*z[3];
    z[242]= - z[293] + n<T>(88,81)*z[6] + n<T>(11,162)*z[10] + z[2] - z[299] + n<T>(1,9)*z[289]
     - z[242];
    z[242]=z[45]*z[242];
    z[269]= - z[269] + z[302] - z[283];
    z[267]=n<T>(10,3)*z[6] + z[267] + z[296] + n<T>(17,2) - n<T>(14,3)*z[244] + 
    z[269];
    z[267]=z[50]*z[267];
    z[280]= - z[280] + z[268];
    z[289]=n<T>(4,3)*z[6];
    z[280]=7*z[280] + z[289];
    z[280]=n<T>(1,3)*z[280] - z[3];
    z[280]=z[51]*z[280];
    z[294]= - n<T>(283,3)*z[7] + 31*z[268] - 256*z[8];
    z[294]=n<T>(1,17)*z[294] - z[327];
    z[294]=z[64]*z[294];
    z[280]= - z[183] + z[280] + z[294];
    z[294]= - 2*z[268] - 3*z[8];
    z[294]=z[8]*z[294];
    z[264]=z[264] + z[294];
    z[294]= - n<T>(2849,3)*z[244] + 400*z[5];
    z[294]=n<T>(1,17)*z[294] - n<T>(1936,17)*z[8] - n<T>(616,27)*z[10] + n<T>(97,3)*z[4]
   ;
    z[296]= - n<T>(2719,27)*z[7] + z[294];
    z[261]=z[296]*z[261];
    z[261]=n<T>(32,17)*z[264] + z[261];
    z[264]= - n<T>(42689,459)*z[7] + z[294];
    z[264]=2*z[264] - n<T>(595,9)*z[11];
    z[264]=z[11]*z[264];
    z[261]= - n<T>(1324,153)*z[30] + n<T>(1165,612)*z[77] + 2*z[261] + n<T>(1,3)*
    z[264];
    z[261]=z[30]*z[261];
    z[264]= - z[284] + n<T>(2135,9)*z[244];
    z[264]=z[298] + n<T>(12131,1377)*z[7] - n<T>(79,9)*z[4] + n<T>(1,17)*z[264];
    z[284]= - n<T>(2026,81)*z[10] - z[264];
    z[284]=z[10]*z[284];
    z[264]= - n<T>(2201,1377)*z[10] - z[264];
    z[264]=2*z[264] + n<T>(5939,459)*z[11];
    z[264]=z[11]*z[264];
    z[264]= - 9*z[32] - n<T>(19,36)*z[77] + 2*z[284] + z[264];
    z[264]=z[32]*z[264];
    z[284]= - n<T>(155,4) - 59*z[244];
    z[284]=n<T>(5,2)*z[284] - z[297];
    z[284]=n<T>(1,3)*z[284] + n<T>(119,2)*z[9];
    z[251]=z[293] - n<T>(37,81)*z[6] + n<T>(2209,162)*z[10] + 5*z[2] + n<T>(1,3)*
    z[284] - z[251];
    z[251]=z[37]*z[251];
    z[284]=23*z[328] - n<T>(619,51)*z[332] + 29*z[331];
    z[284]=n<T>(43,3)*z[336] + 2*z[284] + n<T>(1,3)*z[337];
    z[293]=9*z[11] + n<T>(1612,153)*z[7] - z[8];
    z[293]=i*z[293];
    z[294]=2*i;
    z[296]= - z[3]*z[294];
    z[284]=n<T>(1,3)*z[284] + z[296] + z[293];
    z[284]=z[80]*z[284];
    z[256]=n<T>(2,3)*z[3] + z[256] - z[309] - n<T>(1471,54)*z[2] - n<T>(202,27)*z[4]
    - n<T>(374,27)*z[9] + 56*z[244] - n<T>(401,54)*z[5];
    z[256]=z[46]*z[256];
    z[269]= - n<T>(22,3)*z[10] + z[281] - 8*z[9] + z[300] + z[269];
    z[269]=z[53]*z[269];
    z[278]= - z[278] - z[5];
    z[278]=10*z[10] + 2*z[278] + z[305] + z[295];
    z[278]=z[39]*z[278];
    z[260]=z[289] - z[290] + n<T>(469,18)*z[2] - n<T>(257,54)*z[4] + n<T>(317,27)*
    z[9] + n<T>(319,9) + z[260];
    z[260]=z[81]*z[260];
    z[281]= - n<T>(845,4)*z[2] + n<T>(1715,12)*z[4] - n<T>(893,6)*z[9] - 319 - n<T>(365,2)*z[5];
    z[281]= - z[324] + n<T>(1,3)*z[281] + z[310];
    z[281]=z[89]*z[281];
    z[289]=z[328] - z[331];
    z[290]=z[6] - z[10];
    z[293]= - z[294]*z[290];
    z[289]=n<T>(71,8)*i + z[293] - 10*z[289];
    z[289]=z[83]*z[289];
    z[293]=4117*z[244] - z[313];
    z[293]=n<T>(1528,17)*z[11] + n<T>(14294,153)*z[7] + n<T>(1034,51)*z[8] - n<T>(122,9)
   *z[6] + n<T>(1,51)*z[293] - 25*z[9];
    z[293]=z[54]*z[293];
    z[294]=n<T>(214,3)*z[11] - n<T>(10,9)*z[7] - 62*z[266] - n<T>(301,9)*z[10];
    z[294]=z[68]*z[294];
    z[293]=z[129] + z[293] + z[294];
    z[294]=6*z[63] - 3*z[60];
    z[294]=z[259]*z[294];
    z[295]= - 6*z[73] + 3*z[70];
    z[266]=z[266]*z[295];
    z[295]=n<T>(335,8) - 143*z[244];
    z[295]=n<T>(1,4)*z[295] + n<T>(77,3)*z[5];
    z[295]=n<T>(365,6)*z[2] + n<T>(457,6)*z[4] + 19*z[295] + n<T>(655,12)*z[9];
    z[279]= - z[279] + n<T>(14,3)*z[6] + n<T>(1,9)*z[295] - n<T>(1,2)*z[10];
    z[279]=z[36]*z[279];
    z[295]= - n<T>(1685,8) + n<T>(2717,3)*z[244];
    z[295]= - n<T>(218,3)*z[2] - n<T>(193,2)*z[4] + n<T>(577,12)*z[9] + n<T>(1,4)*z[295]
    - n<T>(316,3)*z[5];
    z[295]=z[324] + n<T>(1,3)*z[295] - n<T>(13,2)*z[10];
    z[295]=n<T>(1,3)*z[295] + z[3];
    z[295]=z[44]*z[295];
    z[296]=n<T>(1391,8) + 1439*z[244];
    z[296]= - 67*z[2] - n<T>(415,6)*z[4] - n<T>(587,12)*z[9] + n<T>(1,4)*z[296] - 
   n<T>(524,3)*z[5];
    z[296]= - z[3] + z[324] + n<T>(1,3)*z[296] - n<T>(3,2)*z[10];
    z[296]=z[49]*z[296];
    z[297]= - 590*z[9] + 3959*z[244] - 2074*z[5];
    z[297]= - n<T>(623,3)*z[2] + n<T>(1,3)*z[297] - 224*z[4];
    z[297]=16*z[6] + n<T>(1,3)*z[297] - z[309];
    z[297]=n<T>(1,3)*z[297] - z[340];
    z[297]=z[38]*z[297];
    z[291]=n<T>(62,3)*z[3] + n<T>(146,3)*z[10] - 16*z[4] + 64*z[9] + n<T>(97,6) - 48
   *z[244] + n<T>(32,3)*z[291];
    z[291]=z[40]*z[291];
    z[298]=n<T>(169,8) - n<T>(41,3)*z[244];
    z[298]=n<T>(5,2)*z[298] + n<T>(53,3)*z[5];
    z[298]=5*z[3] - n<T>(97,27)*z[6] - n<T>(131,54)*z[10] + n<T>(1,3)*z[298] + 
    z[326];
    z[298]=z[48]*z[298];
    z[299]= - n<T>(4465,16) + n<T>(1727,3)*z[5];
    z[299]=n<T>(1,3)*z[299] + n<T>(139,2)*z[9];
    z[283]=z[283] - n<T>(25,3)*z[6] + 5*z[10] + n<T>(2899,108)*z[2] + n<T>(1,3)*
    z[299] + n<T>(177,4)*z[4];
    z[283]=z[85]*z[283];
    z[299]=n<T>(3379,18)*z[244] - z[273];
    z[300]=n<T>(388,17)*z[8];
    z[299]=n<T>(8185,918)*z[11] + n<T>(36971,2754)*z[7] + z[300] + n<T>(137,81)*
    z[10] + n<T>(1,17)*z[299] - n<T>(59,18)*z[4];
    z[299]=z[66]*z[299];
    z[273]=n<T>(7969,18)*z[244] - z[273];
    z[273]=n<T>(541,306)*z[11] + n<T>(14069,918)*z[7] + z[300] + n<T>(365,27)*z[10]
    + n<T>(1,17)*z[273] - n<T>(329,18)*z[4];
    z[273]=z[71]*z[273];
    z[300]= - n<T>(469,6)*z[2] + n<T>(257,18)*z[4] - n<T>(317,9)*z[9] - n<T>(319,3)
     - 
   267*z[5];
    z[290]=n<T>(1,4)*z[300] - z[290];
    z[290]=z[88]*z[290];
    z[300]=n<T>(767,6)*z[4] + n<T>(623,6)*z[9] - n<T>(2780,3)*z[244] + 623*z[5];
    z[271]=n<T>(1,9)*z[300] + z[271];
    z[271]=z[52]*z[271];
    z[300]= - z[193] - z[231] - z[226] + z[195] - z[194] + z[241] - 
    z[239] + z[238] + z[232];
    z[302]= - z[217] - z[211] - z[151] - z[150] - z[133] + z[235] - 
    z[227];
    z[303]=z[121] + z[192] + z[131];
    z[304]=z[115] + z[153] - z[152];
    z[305]=z[219] + z[213] + z[144] - z[140];
    z[306]=z[126] - z[112];
    z[309]=z[139] - z[113];
    z[310]=z[170] - z[169];
    z[311]=z[181] - z[180];
    z[312]=z[182] + z[123];
    z[313]=z[200] - z[176];
    z[314]=z[204] - z[203];
    z[315]=z[209] + z[125];
    z[316]=z[216] - z[173];
    z[317]=z[220] - z[212];
    z[318]=z[223] + z[221];
    z[319]=z[225] - z[168];
    z[259]= - 55*z[259] + n<T>(26,3)*z[6];
    z[259]=n<T>(26,9)*z[7] + n<T>(1,3)*z[259] - z[8];
    z[259]=z[62]*z[259];
    z[259]=z[259] + z[165];
    z[320]= - n<T>(31979,54)*z[101] - n<T>(46753,162)*z[98] + n<T>(7969,81)*z[94]
     + 
   n<T>(1369,459)*z[92];
    z[320]=i*z[320];
    z[321]= - 4*z[3] + 10*z[6] + n<T>(9,2)*z[2] - n<T>(388,9)*z[4] - n<T>(371,18)*
    z[9] - n<T>(611,3)*z[5] + n<T>(51,2) + n<T>(2366,9)*z[244];
    z[321]=z[33]*z[321];
    z[322]=34*z[10] + n<T>(1133,9)*z[2] + n<T>(3287,9)*z[4] + n<T>(470,9)*z[9] - 
   n<T>(2951,8) + n<T>(8365,9)*z[5];
    z[322]=n<T>(20,3)*z[3] + n<T>(1,3)*z[322] - 28*z[6];
    z[322]=z[87]*z[322];
    z[323]= - n<T>(1489,18)*z[244] + 44*z[5];
    z[323]=n<T>(3301,918)*z[11] - n<T>(6317,2754)*z[7] - n<T>(388,51)*z[8] - n<T>(941,81)
   *z[10] + n<T>(1,17)*z[323] + n<T>(41,18)*z[4];
    z[323]=z[69]*z[323];
    z[324]=31*z[11] + n<T>(56,3)*z[7] - n<T>(37,9)*z[268] + 61*z[8];
    z[324]=z[56]*z[324];
    z[325]=n<T>(6911,27)*z[7] - 13*z[268] + 70*z[8];
    z[325]=n<T>(1,17)*z[325] + n<T>(64,9)*z[11];
    z[325]=z[57]*z[325];
    z[326]=43*z[11] - n<T>(16,3)*z[7] + 25*z[268] + 73*z[8];
    z[326]=z[67]*z[326];
    z[244]=9*z[4] + 30*z[9] - 40*z[244] + z[5];
    z[244]=z[41]*z[244];
    z[327]=n<T>(71,16) + z[338];
    z[327]=z[47]*z[327];
    z[274]= - z[274] + z[10];
    z[274]=z[42]*z[274];
    z[268]=z[7] + z[268];
    z[268]=z[74]*z[268];
    z[328]=32*z[8] + n<T>(643,9)*z[7];
    z[328]=n<T>(1,17)*z[328] + n<T>(13,9)*z[11];
    z[328]=z[109]*z[328];
    z[329]=z[6] - z[3];
    z[329]=z[107]*z[329];
    z[330]= - z[10] + z[11];
    z[330]=z[110]*z[330];

    r += n<T>(10547,3672)*z[91] + n<T>(394,153)*z[93] - n<T>(469,72)*z[95] - n<T>(469,18)*z[96]
     - n<T>(192023,648)*z[97]
     + n<T>(5447,162)*z[99] - n<T>(6866,9)*
      z[100] + n<T>(775,36)*z[102] - n<T>(1817,72)*z[103] + n<T>(469,24)*z[104] + 
      n<T>(845,12)*z[105] + n<T>(528559,1296)*z[106] + n<T>(23,4)*z[111] + n<T>(63,4)*
      z[114] - n<T>(3,8)*z[116] - n<T>(119,12)*z[117] + n<T>(169,6)*z[118] - n<T>(355,4)
      *z[119] + n<T>(11,2)*z[120] + n<T>(3923,36)*z[122] + n<T>(65,36)*z[124] - n<T>(37,18)*z[127]
     - n<T>(343,36)*z[128]
     - n<T>(71,108)*z[130]
     + n<T>(245,36)*z[132]
       + n<T>(29,54)*z[136] - n<T>(4243,54)*z[137] - n<T>(6283,72)*z[138] + n<T>(145,54)
      *z[141] - n<T>(47,36)*z[142] + n<T>(3869,108)*z[143] + n<T>(1111,108)*z[145]
       + n<T>(3,4)*z[146] - n<T>(137,18)*z[147] + n<T>(29,18)*z[148] - n<T>(29,9)*
      z[149] - n<T>(17,9)*z[154] + n<T>(26,9)*z[155] + n<T>(16,9)*z[156] + n<T>(229,18)
      *z[157] - n<T>(2378,153)*z[158] + n<T>(449,306)*z[159] + n<T>(32,3)*z[160]
     +  n<T>(7,12)*z[161] + n<T>(13,12)*z[163] + n<T>(13,6)*z[164] + n<T>(343,108)*z[166]
       + n<T>(19,12)*z[167] - n<T>(205,54)*z[171] + n<T>(2086,459)*z[172] + n<T>(379,54)
      *z[174] - n<T>(317,36)*z[175] + n<T>(31,4)*z[177] - n<T>(7,18)*z[178] + n<T>(7,9)
      *z[179];
      r+=  n<T>(451,18)*z[184] + n<T>(550,51)*z[185] - n<T>(11233,306)*z[186] + 
      n<T>(73,12)*z[187] + n<T>(1,4)*z[188] + n<T>(19,6)*z[189] + n<T>(88,9)*z[190]
     +  n<T>(313,108)*z[191] - n<T>(499,54)*z[196] - n<T>(902,459)*z[197] + n<T>(1141,54)
      *z[198] - n<T>(851,36)*z[199] - n<T>(73,18)*z[201] + n<T>(73,9)*z[202] - n<T>(3818,153)*z[205]
     - n<T>(95,12)*z[206]
     - n<T>(310,17)*z[207]
     + n<T>(172,51)*z[208]
       + n<T>(2404,153)*z[210] + n<T>(364,459)*z[214] - n<T>(364,153)*z[215] - n<T>(508,153)*z[218]
     - n<T>(200,51)*z[222]
     + n<T>(256,51)*z[229] - n<T>(17,2)*z[234]
       + z[242] + z[243] + 3*z[244] + z[245] + z[246] + z[247] + z[248]
       + z[249] + z[250] + z[251] + z[252] + z[253] + z[254] + z[255]
       + z[256] + z[257] + z[258] + n<T>(4,9)*z[259] + z[260] + z[261] + 
      z[262] + z[263] + z[264] + z[265] + z[266] + z[267] + n<T>(1048,459)*
      z[268] + z[269] + z[270] + z[271] + n<T>(1,3)*z[272] + z[273] + 
      z[274] + z[275] + z[276] + z[277] + z[278] + z[279] + n<T>(8,9)*
      z[280] + z[281] + z[282] + z[283] + z[284] + z[285] + z[286] + 2*
      z[287] + 4*z[288] + z[289] + z[290] + z[291] + z[292] + n<T>(2,9)*
      z[293];
      r+=  + z[294] + z[295] + z[296] + z[297] + z[298] + z[299] + n<T>(4,3)*z[300]
     + z[301] - n<T>(2,3)*z[302] - n<T>(35,12)*z[303] - n<T>(5,18)*
      z[304] + n<T>(8,3)*z[305] - n<T>(5,6)*z[306] + z[307] + z[308] + n<T>(38,9)*
      z[309] - 12*z[310] + n<T>(13,18)*z[311] + n<T>(1,2)*z[312] - 6*z[313] + 
      n<T>(19,18)*z[314] - n<T>(5,4)*z[315] + n<T>(32,9)*z[316] - n<T>(2252,459)*z[317]
       - n<T>(16,17)*z[318] + n<T>(9,2)*z[319] + z[320] + z[321] + z[322] + 
      z[323] + n<T>(8,17)*z[324] + 8*z[325] + n<T>(8,51)*z[326] + z[327] + 16*
      z[328] + 14*z[329] + 36*z[330] + n<T>(1,9)*z[339];
 
    return r;
}

template std::complex<double> qg_l2_tf_LC_49(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,19>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,82>& f,
  const std::array<std::complex<double>,330>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_l2_tf_LC_49(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,19>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,82>& f,
  const std::array<std::complex<dd_real>,330>& g
);
#endif
