#include "qg_l2_tf_LC_decl.hpp"

template<class T>
std::complex<T> qg_l2_tf_LC_3(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,19>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,82>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[61];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[7];
    z[8]=d[8];
    z[9]=d[15];
    z[10]=d[16];
    z[11]=e[0];
    z[12]=e[1];
    z[13]=e[2];
    z[14]=e[4];
    z[15]=e[8];
    z[16]=c[3];
    z[17]=c[11];
    z[18]=c[15];
    z[19]=c[18];
    z[20]=c[19];
    z[21]=c[21];
    z[22]=c[23];
    z[23]=c[25];
    z[24]=c[26];
    z[25]=c[28];
    z[26]=c[29];
    z[27]=c[30];
    z[28]=c[31];
    z[29]=e[10];
    z[30]=e[3];
    z[31]=f[0];
    z[32]=f[1];
    z[33]=f[3];
    z[34]=f[4];
    z[35]=f[7];
    z[36]=f[11];
    z[37]=f[12];
    z[38]=f[14];
    z[39]=f[16];
    z[40]=f[17];
    z[41]=f[18];
    z[42]=f[23];
    z[43]=z[1]*i;
    z[44]=z[43]*z[2];
    z[45]=npow(z[2],2);
    z[46]= - 5*z[45] + 41*z[44];
    z[47]=3*z[3];
    z[48]=n<T>(1,4)*z[43];
    z[49]= - n<T>(11,8)*z[3] + z[2] - z[48];
    z[49]=z[49]*z[47];
    z[50]=n<T>(1,2)*z[5];
    z[51]=n<T>(11,2)*z[5] + n<T>(23,2)*z[2] + z[43];
    z[51]=z[51]*z[50];
    z[52]=n<T>(1,2)*z[4];
    z[53]=z[52] - z[43] - z[5];
    z[53]=z[4]*z[53];
    z[54]=n<T>(1,4)*z[7];
    z[55]=9*z[8];
    z[56]=z[55] + 19*z[5] - 85*z[2] - 9*z[3];
    z[56]=n<T>(1,2)*z[56] + 33*z[4];
    z[56]=z[56]*z[54];
    z[57]=n<T>(1,4)*z[8] + z[3] + z[2] - n<T>(5,2)*z[43];
    z[57]=z[8]*z[57];
    z[46]=z[56] + n<T>(33,2)*z[53] + n<T>(3,2)*z[57] + z[51] + n<T>(1,2)*z[46] + 
    z[49];
    z[46]=z[46]*z[54];
    z[49]=3*z[2];
    z[51]=z[3]*z[49];
    z[51]=z[51] - 7*z[45] + 37*z[44];
    z[53]=n<T>(1,2)*z[3];
    z[54]= - z[43] + n<T>(1,2)*z[2];
    z[56]= - n<T>(3,4)*z[6] + z[53] - z[54];
    z[56]=z[6]*z[56];
    z[57]=z[43] - z[4];
    z[47]=n<T>(29,2)*z[5] - z[47] - 31*z[2] - 3*z[57];
    z[47]=z[4]*z[47];
    z[57]=n<T>(29,16)*z[5] + 2*z[2] - n<T>(41,8)*z[43];
    z[57]=z[5]*z[57];
    z[47]=n<T>(1,8)*z[47] + n<T>(3,2)*z[56] + n<T>(1,4)*z[51] + z[57];
    z[47]=z[4]*z[47];
    z[51]=z[4] + z[6];
    z[56]= - z[43]*z[51];
    z[56]= - z[16] + z[56];
    z[56]=z[10]*z[56];
    z[51]= - z[43] + z[51];
    z[51]=z[14]*z[51];
    z[51]=z[56] + z[51] + z[42] - z[34];
    z[56]=n<T>(5,2)*z[45];
    z[57]=z[56] - 9*z[44];
    z[58]= - n<T>(55,2) - z[2];
    z[58]=143*z[3] + 3*z[58] + 37*z[43];
    z[53]=z[58]*z[53];
    z[53]=3*z[57] + z[53];
    z[53]=z[3]*z[53];
    z[53]=z[53] - z[36];
    z[57]=z[49]*z[43];
    z[49]= - n<T>(23,2)*z[3] + z[49] - 17*z[43];
    z[49]=z[3]*z[49];
    z[49]=z[57] + z[49];
    z[58]=5*z[43];
    z[59]=n<T>(5,2)*z[5] - z[58] + n<T>(11,2)*z[3];
    z[59]=z[5]*z[59];
    z[49]=n<T>(1,2)*z[49] + z[59];
    z[58]=5*z[5] - n<T>(25,2)*z[3] + n<T>(9,2)*z[2] - z[58];
    z[58]=n<T>(1,4)*z[58] + z[6];
    z[58]=z[6]*z[58];
    z[49]=n<T>(1,2)*z[49] + z[58];
    z[49]=z[6]*z[49];
    z[56]= - z[56] + z[57];
    z[48]=z[3] - z[2] - z[48];
    z[48]=z[3]*z[48];
    z[48]=n<T>(1,4)*z[56] + z[48];
    z[56]=z[50] - z[43] + n<T>(3,8)*z[3];
    z[56]=z[5]*z[56];
    z[57]=z[43] - z[5];
    z[58]=n<T>(1,2)*z[6] + z[57];
    z[58]=z[6]*z[58];
    z[48]=n<T>(5,2)*z[58] + n<T>(1,2)*z[48] + z[56];
    z[56]= - 29*z[3] - z[2] - 9*z[57];
    z[56]=n<T>(1,4)*z[56] + 5*z[6];
    z[56]=n<T>(3,4)*z[56] - z[8];
    z[56]=z[8]*z[56];
    z[48]=3*z[48] + z[56];
    z[48]=z[8]*z[48];
    z[56]=z[5] + z[3];
    z[56]=z[43]*z[56];
    z[56]=z[16] + z[56];
    z[56]=z[9]*z[56];
    z[57]=z[3] - z[57];
    z[57]=z[13]*z[57];
    z[56]=z[56] + z[57];
    z[57]=n<T>(33,2) + 25*z[2];
    z[57]=z[57]*z[45];
    z[44]= - n<T>(43,8)*z[45] + 17*z[44];
    z[45]= - n<T>(41,16)*z[3] - n<T>(3,2)*z[2] + 7*z[43];
    z[45]=z[3]*z[45];
    z[44]=n<T>(1,2)*z[44] + z[45];
    z[45]= - n<T>(5,2)*z[2] - 2*z[3];
    z[45]=z[5]*z[45];
    z[44]=n<T>(1,2)*z[44] + z[45];
    z[44]=z[5]*z[44];
    z[45]=n<T>(101,3)*z[2] - 7*z[3];
    z[45]=n<T>(1,2)*z[45] - n<T>(11,3)*z[5];
    z[45]= - n<T>(5,6)*z[7] - n<T>(29,6)*z[4] - z[55] + n<T>(1,2)*z[45] - n<T>(37,3)*
    z[6];
    z[45]=z[16]*z[45];
    z[52]=z[52] + z[54];
    z[52]=z[11]*z[52];
    z[50]=z[50] + z[54];
    z[50]=z[12]*z[50];
    z[54]=z[35] + z[31];
    z[55]=n<T>(91,4)*z[24] + n<T>(35,4)*z[22] - n<T>(3,4)*z[21] - n<T>(29,96)*z[17];
    z[55]=i*z[55];
    z[58]= - n<T>(165,32) - 8*z[2];
    z[58]=z[1]*z[2]*i*z[58];
    z[59]=z[7] + n<T>(23,8)*z[8] - z[2] + n<T>(21,8)*z[3];
    z[59]=z[29]*z[59];
    z[43]=n<T>(35,16)*z[7] + n<T>(29,16)*z[2] - 4*z[43];
    z[43]=z[15]*z[43];
    z[60]=17*z[3] + 11*z[6];
    z[60]=z[30]*z[60];

    r += n<T>(17,24)*z[18] + n<T>(29,6)*z[19] - n<T>(17,16)*z[20] - n<T>(125,24)*z[23]
       - n<T>(73,4)*z[25] - n<T>(29,8)*z[26] - n<T>(29,2)*z[27] + n<T>(1397,48)*z[28]
       - n<T>(9,8)*z[32] + n<T>(41,16)*z[33] - 2*z[37] + n<T>(3,8)*z[38] + n<T>(15,8)*
      z[39] + n<T>(33,16)*z[40] + z[41] + z[43] + z[44] + n<T>(1,8)*z[45] + 
      z[46] + z[47] + n<T>(1,2)*z[48] + z[49] + 5*z[50] + n<T>(3,4)*z[51] + 13*
      z[52] + n<T>(1,16)*z[53] + 3*z[54] + z[55] + n<T>(5,4)*z[56] + n<T>(5,32)*
      z[57] + z[58] + n<T>(3,2)*z[59] + n<T>(1,4)*z[60];
 
    return r;
}

template std::complex<double> qg_l2_tf_LC_3(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,19>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,82>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_l2_tf_LC_3(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,19>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,82>& f
);
#endif
