#include "qg_l2_tf_LC_decl.hpp"

template<class T>
std::complex<T> qg_l2_tf_LC_47(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,19>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,82>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[55];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[4];
    z[8]=d[8];
    z[9]=d[16];
    z[10]=e[0];
    z[11]=e[4];
    z[12]=e[8];
    z[13]=c[3];
    z[14]=c[11];
    z[15]=c[15];
    z[16]=c[18];
    z[17]=c[19];
    z[18]=c[21];
    z[19]=c[23];
    z[20]=c[25];
    z[21]=c[26];
    z[22]=c[28];
    z[23]=c[29];
    z[24]=c[30];
    z[25]=c[31];
    z[26]=e[3];
    z[27]=e[10];
    z[28]=f[0];
    z[29]=f[1];
    z[30]=f[3];
    z[31]=f[4];
    z[32]=f[11];
    z[33]=f[12];
    z[34]=f[14];
    z[35]=f[16];
    z[36]=f[17];
    z[37]=f[18];
    z[38]=f[21];
    z[39]=n<T>(1,2)*z[5];
    z[40]=z[1]*i;
    z[41]=z[39] - z[40];
    z[42]=z[41]*z[5];
    z[43]=z[40] - z[5];
    z[44]= - n<T>(1,2)*z[7] - z[43];
    z[44]=z[7]*z[44];
    z[44]= - n<T>(1,3)*z[42] + z[44];
    z[45]=n<T>(1,2)*z[3];
    z[46]=z[45] + z[43];
    z[47]=n<T>(1,3)*z[3];
    z[46]=z[46]*z[47];
    z[48]=n<T>(1,3)*z[43] - z[7];
    z[48]=n<T>(1,4)*z[48] + z[47];
    z[48]=z[8]*z[48];
    z[44]=z[48] + n<T>(1,2)*z[44] + z[46];
    z[44]=z[8]*z[44];
    z[46]=n<T>(1,6)*z[5];
    z[48]=z[41]*z[46];
    z[49]=n<T>(1,3)*z[7];
    z[50]=z[4] - n<T>(1,6)*z[43] - z[2];
    z[50]=n<T>(1,2)*z[50] - z[49];
    z[50]=z[7]*z[50];
    z[51]= - z[4]*z[40];
    z[48]=z[50] + z[48] + z[51];
    z[48]=z[7]*z[48];
    z[50]=z[7] + z[4];
    z[51]=z[40]*z[50];
    z[51]=z[13] + z[51];
    z[51]=z[9]*z[51];
    z[50]=z[40] - z[50];
    z[50]=z[11]*z[50];
    z[46]=n<T>(5,36)*z[6] + n<T>(1,9)*z[8] - n<T>(1,6)*z[3] - n<T>(1,36)*z[7] - n<T>(65,36)*
    z[4] + z[46] + z[2];
    z[46]=z[13]*z[46];
    z[44]=z[46] + z[51] + z[50] + z[38] - z[28] + z[48] + z[44];
    z[46]=n<T>(1,4)*z[5];
    z[41]= - z[41]*z[46];
    z[48]=n<T>(1,4)*z[2] - z[40] - z[39];
    z[48]=z[2]*z[48];
    z[41]=z[41] + z[48];
    z[48]=n<T>(1,4)*z[4];
    z[50]= - z[40] + n<T>(1,2)*z[4];
    z[51]=z[5] - z[50];
    z[51]=z[51]*z[48];
    z[46]= - z[46] + z[2];
    z[46]=n<T>(1,3)*z[46] - z[48];
    z[52]=n<T>(1,2)*z[6];
    z[46]=z[46]*z[52];
    z[41]=z[46] + n<T>(1,3)*z[41] + z[51];
    z[41]=z[6]*z[41];
    z[41]=z[41] + z[24];
    z[46]= - z[5]*z[40];
    z[51]=z[40] - z[2];
    z[53]=z[5] + z[51];
    z[53]=z[2]*z[53];
    z[54]=z[4]*z[50];
    z[46]=z[54] + z[46] + z[53];
    z[53]=n<T>(1,4)*z[7] + z[43];
    z[53]=z[53]*z[49];
    z[49]=n<T>(1,2)*z[51] + z[49];
    z[45]=z[49]*z[45];
    z[45]=z[45] + n<T>(1,2)*z[46] + z[53];
    z[45]=z[45]*z[47];
    z[46]=n<T>(1,2)*z[2];
    z[47]= - z[52] + z[40] - z[46];
    z[47]=z[12]*z[47];
    z[47]=z[47] - z[16];
    z[43]= - z[43]*z[39];
    z[39]= - n<T>(13,12)*z[2] + 2*z[40] + z[39];
    z[39]=z[2]*z[39];
    z[39]=z[43] + z[39];
    z[39]=z[2]*z[39];
    z[43]=z[2] - n<T>(11,2)*z[40] - 2*z[5];
    z[43]=z[2]*z[43];
    z[42]= - n<T>(7,4)*z[42] + z[43];
    z[40]=n<T>(1,9)*z[4] + n<T>(11,9)*z[2] - z[40] - n<T>(7,18)*z[5];
    z[40]=z[40]*z[48];
    z[40]=n<T>(1,9)*z[42] + z[40];
    z[40]=z[4]*z[40];
    z[42]=z[7] + z[3];
    z[42]=z[26]*z[42];
    z[43]= - z[3] - z[8];
    z[43]=z[27]*z[43];
    z[42]= - z[37] + z[42] + z[43];
    z[43]= - z[46] - z[50];
    z[43]=z[10]*z[43];
    z[46]=z[33] + z[31];
    z[48]=z[34] - z[29];
    z[49]=z[35] + z[17];
    z[50]= - n<T>(7,6)*z[21] - n<T>(7,12)*z[19] - n<T>(1,6)*z[18] - n<T>(1,18)*z[14];
    z[50]=i*z[50];

    r +=  - n<T>(11,36)*z[15] + n<T>(1,2)*z[20] + n<T>(3,2)*z[22] + n<T>(5,12)*z[23]
     - 
      n<T>(259,72)*z[25] - n<T>(7,72)*z[30] - n<T>(5,72)*z[32] - n<T>(5,24)*z[36]
     + n<T>(1,3)*z[39]
     + z[40]
     + n<T>(5,3)*z[41]
     + n<T>(1,18)*z[42]
     + n<T>(7,9)*z[43]
     + n<T>(1,6)*z[44]
     + z[45] - n<T>(1,72)*z[46]
     + n<T>(5,9)*z[47] - n<T>(1,12)*z[48] - n<T>(1,24)*z[49]
     + z[50];
 
    return r;
}

template std::complex<double> qg_l2_tf_LC_47(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,19>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,82>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_l2_tf_LC_47(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,19>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,82>& f
);
#endif
