#include "qg_l2_tf_nfCF_decl.hpp"

template<class T>
std::complex<T> qg_l2_tf_nfCF_12(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,19>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,82>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[57];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[4];
    z[6]=d[7];
    z[7]=d[9];
    z[8]=d[11];
    z[9]=d[16];
    z[10]=d[1];
    z[11]=d[5];
    z[12]=d[8];
    z[13]=e[0];
    z[14]=e[1];
    z[15]=e[4];
    z[16]=e[8];
    z[17]=e[12];
    z[18]=c[3];
    z[19]=c[11];
    z[20]=c[15];
    z[21]=c[17];
    z[22]=c[19];
    z[23]=c[23];
    z[24]=c[25];
    z[25]=c[26];
    z[26]=c[28];
    z[27]=c[31];
    z[28]=e[13];
    z[29]=e[14];
    z[30]=f[0];
    z[31]=f[1];
    z[32]=f[3];
    z[33]=f[5];
    z[34]=f[11];
    z[35]=f[17];
    z[36]=f[18];
    z[37]=f[50];
    z[38]=f[51];
    z[39]=f[54];
    z[40]=f[55];
    z[41]=f[58];
    z[42]=f[59];
    z[43]=z[1]*i;
    z[44]=z[43] - z[3];
    z[45]=z[44]*z[2];
    z[46]= - z[3]*z[43];
    z[47]=z[43] - z[2];
    z[48]=z[7]*z[47];
    z[47]=n<T>(2,3)*z[5] - z[7] - z[47];
    z[47]=z[5]*z[47];
    z[46]=2*z[47] + z[48] + z[46] - z[45];
    z[46]=z[5]*z[46];
    z[47]= - z[2] + 4*z[43];
    z[48]=n<T>(2,3)*z[2];
    z[47]=z[47]*z[48];
    z[49]=2*z[43];
    z[50]=z[49] - z[3];
    z[50]=z[50]*z[3];
    z[47]=z[47] - z[50];
    z[48]=z[48] - n<T>(1,3)*z[43] - z[3];
    z[51]=n<T>(1,3)*z[4];
    z[48]=2*z[48] + z[51];
    z[48]=z[4]*z[48];
    z[52]= - z[3] + n<T>(4,3)*z[2];
    z[53]=z[51] - z[52];
    z[53]=z[6]*z[53];
    z[48]=z[53] + z[48] + z[47];
    z[48]=z[6]*z[48];
    z[53]=npow(z[3],2);
    z[54]= - z[7]*z[44];
    z[55]=z[44] + z[7];
    z[56]= - z[5]*z[55];
    z[54]=z[56] - z[53] + z[54];
    z[54]=z[10]*z[54];
    z[46]=z[54] + z[46] + z[48];
    z[48]=4*z[7];
    z[54]= - z[55]*z[48];
    z[55]= - 14*z[43] - 5*z[3];
    z[55]=z[3]*z[55];
    z[54]=z[55] + z[54];
    z[55]=2*z[7];
    z[56]=n<T>(14,9)*z[12] - n<T>(7,3)*z[44] - z[55];
    z[56]=z[12]*z[56];
    z[54]=n<T>(1,3)*z[54] + z[56];
    z[54]=z[12]*z[54];
    z[48]=z[44]*z[48];
    z[48]=z[50] + z[48];
    z[50]=z[55] + z[44];
    z[50]=n<T>(2,3)*z[11] + n<T>(1,3)*z[50] - z[12];
    z[50]=z[11]*z[50];
    z[55]= - 2*z[44] - z[12];
    z[55]=z[12]*z[55];
    z[48]=z[50] + n<T>(1,3)*z[48] + z[55];
    z[48]=z[11]*z[48];
    z[50]=5*z[43] - n<T>(34,9)*z[3];
    z[50]=z[50]*z[53];
    z[48]=z[48] + z[50] + z[54];
    z[50]=n<T>(1,3)*z[7];
    z[44]= - z[50] - z[44];
    z[44]=z[7]*z[44];
    z[53]= - 53*z[43] + 20*z[3];
    z[53]=z[3]*z[53];
    z[44]=n<T>(2,9)*z[44] + n<T>(1,9)*z[53] - z[45];
    z[44]=z[44]*z[50];
    z[45]=n<T>(4,3)*z[43] - z[3];
    z[45]=z[3]*z[45];
    z[49]=z[49] - z[2];
    z[50]=z[2]*z[49];
    z[45]=z[45] - n<T>(4,9)*z[50];
    z[45]=z[2]*z[45];
    z[50]= - z[4]*z[52];
    z[47]=z[50] + z[47];
    z[47]=z[47]*z[51];
    z[44]=z[47] + z[44] + z[45] + n<T>(1,3)*z[46] + n<T>(1,9)*z[48];
    z[45]=z[10] + z[2];
    z[46]=n<T>(4,9)*z[7] + z[45] + n<T>(8,3)*z[12];
    z[47]=n<T>(28,9)*z[3] + z[46];
    z[47]=z[43]*z[47];
    z[47]=n<T>(37,9)*z[18] + z[47];
    z[47]=z[8]*z[47];
    z[48]=37*z[43] - 28*z[3];
    z[46]=n<T>(1,9)*z[48] - z[46];
    z[46]=z[17]*z[46];
    z[48]=z[43]*z[45];
    z[48]=z[18] + z[48];
    z[48]=z[9]*z[48];
    z[43]=z[43] - z[45];
    z[43]=z[15]*z[43];
    z[43]=z[47] + z[46] + z[48] + z[43] + z[35] + z[32];
    z[45]=z[4] - z[49];
    z[45]=z[14]*z[45];
    z[46]=z[6] - z[49];
    z[46]=z[16]*z[46];
    z[45]= - z[24] + z[45] + z[46] + z[36] + z[33];
    z[46]=z[7] + z[11];
    z[46]=z[28]*z[46];
    z[47]=z[7] + z[12];
    z[47]=z[29]*z[47];
    z[46]=z[46] + z[47] + z[39] - z[37];
    z[47]=z[40] - z[38];
    z[48]=z[41] - z[34];
    z[49]=z[3] - z[49];
    z[49]=z[13]*z[49];
    z[49]=z[49] + z[30];
    z[50]=n<T>(80,9)*z[25] + n<T>(16,9)*z[23] + n<T>(4,3)*z[21] - n<T>(95,81)*z[19];
    z[50]=i*z[50];
    z[51]=z[11] - z[3];
    z[51]= - 2*z[4] + 4*z[12] - 58*z[7] + 47*z[2] + n<T>(8,3)*z[51];
    z[51]=5*z[10] - n<T>(2,3)*z[6] + n<T>(1,3)*z[51] - 8*z[5];
    z[51]=z[18]*z[51];
    z[43]=n<T>(16,27)*z[42] - n<T>(4,3)*z[31] - n<T>(13,3)*z[27] - n<T>(40,9)*z[26] - n<T>(32,27)*z[22] + n<T>(34,27)*z[20] + 2*z[44] + n<T>(1,9)*z[51] + z[50] + n<T>(8,3)*
    z[49] - n<T>(2,9)*z[48] + n<T>(2,27)*z[47] + n<T>(8,27)*z[46] + n<T>(8,9)*z[45] + n<T>(2,3)*z[43];

    r += 2*z[43];
 
    return r;
}

template std::complex<double> qg_l2_tf_nfCF_12(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,19>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,82>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_l2_tf_nfCF_12(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,19>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,82>& f
);
#endif
