#include "qg_l2_tf_nfCA_decl.hpp"

template<class T>
std::complex<T> qg_l2_tf_nfCA_81(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,19>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,82>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[101];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[3];
    z[5]=d[4];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[8];
    z[9]=d[9];
    z[10]=d[15];
    z[11]=d[2];
    z[12]=d[5];
    z[13]=d[11];
    z[14]=d[16];
    z[15]=d[17];
    z[16]=d[18];
    z[17]=e[0];
    z[18]=e[1];
    z[19]=e[2];
    z[20]=e[4];
    z[21]=e[7];
    z[22]=e[8];
    z[23]=e[9];
    z[24]=e[10];
    z[25]=e[11];
    z[26]=e[12];
    z[27]=e[13];
    z[28]=c[3];
    z[29]=c[11];
    z[30]=c[15];
    z[31]=c[19];
    z[32]=c[23];
    z[33]=c[25];
    z[34]=c[26];
    z[35]=c[28];
    z[36]=e[3];
    z[37]=e[6];
    z[38]=e[14];
    z[39]=f[0];
    z[40]=f[1];
    z[41]=f[2];
    z[42]=f[3];
    z[43]=f[4];
    z[44]=f[5];
    z[45]=f[6];
    z[46]=f[7];
    z[47]=f[9];
    z[48]=f[10];
    z[49]=f[11];
    z[50]=f[12];
    z[51]=f[13];
    z[52]=f[16];
    z[53]=f[17];
    z[54]=f[18];
    z[55]=f[23];
    z[56]=f[30];
    z[57]=f[31];
    z[58]=f[35];
    z[59]=f[36];
    z[60]=f[37];
    z[61]=f[39];
    z[62]=f[41];
    z[63]=f[50];
    z[64]=f[51];
    z[65]=f[54];
    z[66]=f[55];
    z[67]=f[56];
    z[68]=f[58];
    z[69]=f[60];
    z[70]=z[3] + z[4];
    z[71]=z[1]*i;
    z[72]= - z[71]*z[70];
    z[72]= - z[28] + z[72];
    z[72]=z[10]*z[72];
    z[73]=z[71]*z[11];
    z[73]=z[73] + z[28];
    z[74]= - z[5]*z[71];
    z[74]=z[74] - z[73];
    z[74]=z[14]*z[74];
    z[75]=z[71]*z[7];
    z[75]=z[75] + z[28];
    z[76]=z[8]*z[71];
    z[76]=z[76] + z[75];
    z[76]=z[16]*z[76];
    z[70]=z[71] - z[70];
    z[70]=z[19]*z[70];
    z[77]=2*z[71];
    z[78]=z[77] - z[2];
    z[79]= - z[11] + z[78];
    z[79]=z[17]*z[79];
    z[80]=z[71] - z[11];
    z[81]=z[5] - z[80];
    z[81]=z[20]*z[81];
    z[82]=z[71] - z[7];
    z[83]=z[8] - z[82];
    z[84]=z[25]*z[83];
    z[70]=z[76] + z[79] + z[70] + z[81] + z[30] + z[72] + z[74] - z[60]
    + z[51] - z[40] + z[39] - z[84] - z[69] + z[67] + z[62];
    z[72]=n<T>(1,3)*z[71];
    z[74]=2*z[8];
    z[76]= - z[5] - z[72] + z[74];
    z[79]=n<T>(1,3)*z[11];
    z[76]=2*z[76] + z[79];
    z[76]=z[76]*z[79];
    z[81]=4*z[71];
    z[84]=z[81] - z[7];
    z[85]=z[5] - z[8];
    z[86]=z[11] - n<T>(1,3)*z[84] + z[85];
    z[87]=n<T>(2,3)*z[6];
    z[86]=z[86]*z[87];
    z[88]=z[11] - z[7];
    z[85]= - n<T>(4,3)*z[6] + z[85] - n<T>(5,3)*z[88];
    z[85]=z[12]*z[85];
    z[88]=z[77] - z[7];
    z[89]=z[88]*z[7];
    z[90]= - z[71] + n<T>(1,3)*z[7];
    z[90]=2*z[90] - z[8];
    z[90]=z[8]*z[90];
    z[91]=z[71] - n<T>(2,3)*z[7];
    z[91]=2*z[91] + z[5];
    z[91]=z[5]*z[91];
    z[76]=n<T>(1,3)*z[85] + z[86] + z[76] + z[91] + n<T>(1,9)*z[89] + z[90];
    z[76]=z[12]*z[76];
    z[76]=z[61] + z[76] - z[68];
    z[85]=z[5] - z[7];
    z[86]=z[85] - z[74];
    z[90]=2*z[4];
    z[91]=z[90] - z[2] - z[71] - z[86];
    z[91]=z[91]*z[90];
    z[92]=4*z[2];
    z[81]= - n<T>(11,3)*z[3] - z[4] + z[92] + z[81] + z[86];
    z[81]=z[3]*z[81];
    z[86]=5*z[8];
    z[93]= - 2*z[88] + z[86];
    z[93]=z[8]*z[93];
    z[94]=2*z[5];
    z[95]=z[71] + z[5];
    z[95]=z[95]*z[94];
    z[83]= - 2*z[83] + z[2];
    z[83]=z[2]*z[83];
    z[81]=z[81] + z[91] + z[83] + z[95] - z[89] + z[93];
    z[81]=z[3]*z[81];
    z[81]= - z[57] + z[81] + z[64];
    z[83]=7*z[8];
    z[91]=7*z[71] - 2*z[7];
    z[91]=2*z[91] - z[83];
    z[91]=z[8]*z[91];
    z[91]= - 7*z[89] + z[91];
    z[93]=n<T>(2,3)*z[2];
    z[95]=2*z[82];
    z[96]=z[95] + z[8];
    z[96]=2*z[96] - z[2];
    z[96]=z[96]*z[93];
    z[97]=2*z[2];
    z[98]=z[97] + z[82];
    z[98]=2*z[98] - z[11];
    z[98]=z[11]*z[98];
    z[99]=z[7] - z[8];
    z[92]= - z[92] + 7*z[99] - z[5];
    z[92]=n<T>(1,3)*z[92] - z[11];
    z[92]=z[4]*z[92];
    z[72]=z[72] + z[8];
    z[72]=2*z[72] - n<T>(1,3)*z[5];
    z[72]=z[5]*z[72];
    z[72]=z[92] + z[98] + z[96] + n<T>(1,3)*z[91] + z[72];
    z[72]=z[4]*z[72];
    z[91]=5*z[71];
    z[92]= - z[91] + z[7];
    z[92]=z[7]*z[92];
    z[96]=n<T>(52,3)*z[8] + 17*z[71] + 10*z[7];
    z[96]=z[8]*z[96];
    z[92]=4*z[92] + z[96];
    z[96]=n<T>(1,3)*z[8];
    z[92]=z[92]*z[96];
    z[91]=z[91] - n<T>(7,3)*z[7];
    z[91]=z[91]*npow(z[7],2);
    z[98]=17*z[7] + 14*z[8];
    z[98]= - n<T>(4,3)*z[4] - 31*z[11] + n<T>(16,3)*z[2] + n<T>(5,3)*z[98] - 13*z[5]
   ;
    z[98]= - n<T>(40,9)*z[9] - n<T>(4,9)*z[3] + n<T>(1,3)*z[98] + 4*z[6];
    z[98]=z[28]*z[98];
    z[72]= - z[72] - 2*z[91] - z[92] - z[98] - z[53] + z[52] + z[42];
    z[91]=n<T>(2,3)*z[12];
    z[92]=z[91] + z[85];
    z[98]=n<T>(4,3)*z[71];
    z[99]= - z[79] - z[8] + z[98] + z[92];
    z[99]=z[12]*z[99];
    z[79]=z[79] - z[96] + z[5];
    z[79]=z[11]*z[79];
    z[98]=n<T>(2,3)*z[8] + z[98] - z[7];
    z[98]=z[8]*z[98];
    z[100]= - z[5] - z[78];
    z[100]=z[2]*z[100];
    z[85]= - z[11] + z[8] - z[85];
    z[85]=z[6]*z[85];
    z[79]=z[99] + z[85] + z[79] + z[98] + z[100];
    z[74]=z[88] + z[74];
    z[85]=z[2] - z[74];
    z[85]=z[9]*z[85];
    z[79]=2*z[79] + z[85];
    z[85]=n<T>(2,3)*z[9];
    z[79]=z[79]*z[85];
    z[83]= - 5*z[3] - z[90] + z[97] + z[95] - z[83];
    z[83]=z[24]*z[83];
    z[90]=z[4] - z[78];
    z[90]=z[18]*z[90];
    z[95]= - z[5] - z[3];
    z[95]=z[36]*z[95];
    z[83]=z[83] + z[90] + z[54] - z[48] - z[41] - z[33] + z[95] - z[63]
    + z[56] + z[55];
    z[90]= - z[9]*z[71];
    z[73]=z[90] - z[73];
    z[73]=z[13]*z[73];
    z[90]=z[6]*z[71];
    z[75]=z[90] + z[75];
    z[75]=z[15]*z[75];
    z[90]=z[6] - z[82];
    z[90]=z[23]*z[90];
    z[95]=z[9] - z[80];
    z[95]=z[26]*z[95];
    z[73]= - z[44] + z[73] + z[75] + z[90] + z[95];
    z[75]= - z[87] - z[71] - z[92];
    z[75]=z[21]*z[75];
    z[80]=z[85] + z[91] + z[8] + z[80];
    z[80]=z[27]*z[80];
    z[75]=z[75] + z[80];
    z[80]=z[77] + z[7];
    z[80]=2*z[80] - z[86];
    z[80]=z[8]*z[80];
    z[80]=5*z[89] + z[80];
    z[85]= - z[71] + z[5];
    z[85]=z[85]*z[94];
    z[74]=z[93] - n<T>(2,3)*z[74] + z[5];
    z[74]=z[2]*z[74];
    z[74]=z[74] + n<T>(1,3)*z[80] + z[85];
    z[74]=z[74]*z[93];
    z[80]=n<T>(10,3)*z[8];
    z[85]=z[77] - z[8];
    z[85]=z[85]*z[80];
    z[86]=z[77] - z[5];
    z[86]=z[5]*z[86];
    z[90]=npow(z[2],2);
    z[85]= - 2*z[90] + 4*z[86] - z[89] + z[85];
    z[80]= - z[94] - z[80] - n<T>(34,3)*z[71] + z[7];
    z[80]=n<T>(1,3)*z[80] + 2*z[11];
    z[80]=z[11]*z[80];
    z[80]=n<T>(1,3)*z[85] + z[80];
    z[80]=z[11]*z[80];
    z[77]= - z[77] - z[8];
    z[77]=z[8]*z[77];
    z[77]= - n<T>(10,3)*z[89] + z[77];
    z[71]= - n<T>(16,9)*z[5] - z[96] - z[71] + n<T>(10,9)*z[7];
    z[71]=z[5]*z[71];
    z[71]=n<T>(1,3)*z[77] + z[71];
    z[71]=z[5]*z[71];
    z[77]= - z[94] - z[84];
    z[77]=z[11] + n<T>(1,3)*z[77];
    z[77]=z[5]*z[77];
    z[82]=n<T>(2,3)*z[82] - z[8];
    z[82]=z[7]*z[82];
    z[78]=z[8] + z[78];
    z[78]=z[2]*z[78];
    z[77]=z[78] + z[77] + z[82];
    z[78]=n<T>(1,3)*z[88] + z[5];
    z[78]=z[87] - z[11] + 2*z[78] - z[2];
    z[78]=z[6]*z[78];
    z[77]=2*z[77] + z[78];
    z[77]=z[77]*z[87];
    z[78]= - z[5] - z[6];
    z[78]=z[37]*z[78];
    z[82]=z[8] + z[9];
    z[82]=z[38]*z[82];
    z[78]=z[78] + z[82];
    z[82]=z[47] + z[45];
    z[84]=z[65] - z[58];
    z[85]=z[66] - z[59];
    z[86]=n<T>(40,9)*z[34] + n<T>(8,9)*z[32] + n<T>(1,27)*z[29];
    z[86]=i*z[86];
    z[87]=z[88] - z[2];
    z[87]=z[22]*z[87];

    r +=  - n<T>(16,27)*z[31] - n<T>(20,9)*z[35] - n<T>(11,9)*z[43] - n<T>(32,9)*z[46]
       + n<T>(7,9)*z[49] + n<T>(1,9)*z[50] + n<T>(4,3)*z[70] + z[71] - n<T>(1,3)*z[72]
       + n<T>(8,9)*z[73] + z[74] + n<T>(8,3)*z[75] + 2*z[76] + z[77] + n<T>(40,9)*
      z[78] + z[79] + z[80] + n<T>(2,9)*z[81] - n<T>(2,3)*z[82] + n<T>(4,9)*z[83]
       + n<T>(16,9)*z[84] + n<T>(10,9)*z[85] + z[86] - n<T>(28,9)*z[87];
 
    return r;
}

template std::complex<double> qg_l2_tf_nfCA_81(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,19>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,82>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_l2_tf_nfCA_81(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,19>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,82>& f
);
#endif
