#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r69(const std::array<T,31>& k) {
  T z[52];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[10];
    z[5]=k[11];
    z[6]=k[14];
    z[7]=k[12];
    z[8]=k[13];
    z[9]=k[3];
    z[10]=k[9];
    z[11]=k[5];
    z[12]=k[8];
    z[13]=k[15];
    z[14]=k[4];
    z[15]=n<T>(1,2)*z[4];
    z[16]= - n<T>(1,2)*z[12] + z[13];
    z[17]=z[5]*z[11];
    z[18]= - n<T>(1,2) - z[17];
    z[18]=z[5]*z[18];
    z[16]=z[15] + 3*z[16] + z[18];
    z[16]=z[3]*z[16];
    z[18]=n<T>(1,2)*z[5];
    z[19]=z[13]*z[11];
    z[19]=z[19] + 1;
    z[20]=z[13]*z[19];
    z[20]=z[20] - z[18];
    z[20]=z[5]*z[20];
    z[21]=n<T>(14,3)*z[4];
    z[22]=z[12] + z[5];
    z[22]=n<T>(3,2)*z[22] - z[21];
    z[22]=z[8]*z[22];
    z[23]=n<T>(3,2)*z[12];
    z[24]=z[23] + z[13];
    z[24]=z[24]*z[13];
    z[25]= - n<T>(25,6)*z[13] + z[5];
    z[25]=z[4]*z[25];
    z[26]=z[5] + z[13];
    z[27]= - z[8] - 3*z[26] + z[4];
    z[27]=z[7]*z[27];
    z[19]= - z[5]*z[19];
    z[19]= - z[7] + z[13] + z[19];
    z[19]=z[6]*z[19];
    z[16]=z[19] + z[27] + z[22] + z[16] + z[25] - z[24] + z[20];
    z[16]=z[6]*z[16];
    z[19]=z[4]*npow(z[9],3);
    z[20]=npow(z[9],2);
    z[22]= - n<T>(23,3)*z[20] + z[19];
    z[22]=z[4]*z[22];
    z[19]= - z[20] + z[19];
    z[19]=z[8]*z[19];
    z[25]=n<T>(11,3)*z[9];
    z[19]=z[19] + z[25] + z[22];
    z[19]=z[8]*z[19];
    z[22]=z[7]*npow(z[11],3);
    z[27]=npow(z[11],2);
    z[28]= - n<T>(8,3)*z[27] + z[22];
    z[28]=z[7]*z[28];
    z[22]=z[27] + z[22];
    z[22]=z[6]*z[22];
    z[22]=z[22] - n<T>(17,3)*z[11] + z[28];
    z[22]=z[6]*z[22];
    z[20]=z[20]*z[4];
    z[25]=z[25] - z[20];
    z[25]=z[4]*z[25];
    z[28]=z[7]*z[11];
    z[29]= - z[9] - z[11];
    z[29]=z[29]*z[28];
    z[30]=n<T>(5,3)*z[11];
    z[29]=z[29] - 3*z[9] + z[30];
    z[29]=z[7]*z[29];
    z[19]=z[22] + z[29] + z[19] + n<T>(14,3) + z[25];
    z[19]=z[10]*z[19];
    z[22]= - 2*z[20] + n<T>(23,3)*z[9];
    z[22]=z[22]*z[4];
    z[25]= - z[9] + z[20];
    z[25]=z[8]*z[25];
    z[25]=z[25] + static_cast<T>(3)- z[22];
    z[25]=z[8]*z[25];
    z[27]=z[27]*z[7];
    z[29]= - z[30] + 2*z[27];
    z[29]=z[29]*z[7];
    z[27]=z[27]*z[6];
    z[27]=z[29] + z[27];
    z[29]= - n<T>(2,3) + z[27];
    z[29]=z[6]*z[29];
    z[30]=z[4]*z[9];
    z[31]=n<T>(2,3) - z[30];
    z[31]=z[4]*z[31];
    z[32]= - n<T>(7,3) - 2*z[28];
    z[32]=z[7]*z[32];
    z[19]=z[19] + z[29] + z[32] + z[31] + z[25];
    z[19]=z[10]*z[19];
    z[25]=n<T>(5,3)*z[13];
    z[29]=z[25] + z[23];
    z[31]=n<T>(5,2)*z[3];
    z[32]=2*z[5];
    z[33]= - static_cast<T>(1)- z[28];
    z[33]=z[6]*z[33];
    z[33]=z[33] - 11*z[7] + n<T>(1,3)*z[8] - z[31] + z[32] - z[29];
    z[33]=z[6]*z[33];
    z[34]=z[3] - z[5];
    z[35]=z[13] + z[12];
    z[35]= - z[35]*z[34];
    z[29]= - z[18] + z[29];
    z[29]=z[4]*z[29];
    z[36]=n<T>(1,2)*z[3];
    z[37]=n<T>(20,3) + z[30];
    z[37]=z[4]*z[37];
    z[37]= - z[36] - n<T>(3,2)*z[13] + z[37];
    z[37]=z[8]*z[37];
    z[38]=n<T>(1,3)*z[4];
    z[39]=3*z[13];
    z[40]=z[39] - 5*z[5];
    z[40]=n<T>(5,3)*z[8] + 2*z[3] + n<T>(1,2)*z[40] + z[38];
    z[40]=z[7]*z[40];
    z[19]=z[19] + z[33] + z[40] + z[37] + z[29] - z[35];
    z[19]=z[10]*z[19];
    z[29]=n<T>(3,2)*z[5];
    z[33]=npow(z[12],2);
    z[37]=z[11]*z[33];
    z[40]=z[5]*z[9];
    z[41]= - n<T>(1,2) + z[40];
    z[41]=z[3]*z[41];
    z[42]=z[12]*z[28];
    z[37]=z[42] + z[41] - n<T>(3,2)*z[4] + z[29] + z[37] + z[39];
    z[37]=z[3]*z[37];
    z[39]=z[5]*z[13];
    z[41]=z[4]*z[13];
    z[42]=z[13]*z[12];
    z[43]=z[41] + z[42] - z[39];
    z[44]= - 5*z[12] - z[5];
    z[21]= - z[3] + n<T>(1,2)*z[44] + z[21];
    z[21]=z[8]*z[21];
    z[21]=z[21] + n<T>(3,2)*z[43] + z[37];
    z[21]=z[7]*z[21];
    z[37]=z[12]*z[11];
    z[43]=static_cast<T>(5)- z[37];
    z[43]=z[12]*z[43];
    z[37]= - n<T>(1,2) + z[37];
    z[37]=z[5]*z[37];
    z[37]=z[37] + z[43] + n<T>(5,2)*z[13];
    z[37]=z[5]*z[37];
    z[43]=n<T>(3,2) + z[17];
    z[43]=z[5]*z[43];
    z[43]=n<T>(5,2)*z[4] - z[23] + z[43];
    z[43]=z[3]*z[43];
    z[44]=n<T>(3,2)*z[42];
    z[37]=z[43] - n<T>(5,2)*z[41] - z[44] + z[37];
    z[37]=z[8]*z[37];
    z[43]=z[13]*z[14];
    z[40]= - z[40] - n<T>(1,2) - z[43];
    z[40]=z[4]*z[40];
    z[40]=z[40] - z[13] + z[32];
    z[40]=z[3]*z[40];
    z[45]=npow(z[13],2);
    z[43]=static_cast<T>(5)- z[43];
    z[43]=z[13]*z[43];
    z[43]=z[43] - n<T>(5,2)*z[5];
    z[43]=z[4]*z[43];
    z[40]=z[40] - z[45] + z[43];
    z[40]=z[3]*z[40];
    z[24]=z[24] + z[39];
    z[24]=z[4]*z[24];
    z[16]=z[19] + z[16] + z[21] + z[37] + z[24] + z[40];
    z[19]=npow(z[2],2);
    z[16]=z[16]*z[19];
    z[21]= - z[33] + 3*z[42];
    z[24]= - z[26]*z[32];
    z[26]=npow(z[5],2);
    z[32]= - z[11]*z[26];
    z[32]=z[32] - z[15];
    z[32]=z[3]*z[32];
    z[37]=z[13] - z[29];
    z[37]=z[4]*z[37];
    z[21]=z[32] + z[37] + n<T>(1,2)*z[21] + z[24];
    z[21]=z[3]*z[21];
    z[24]=z[4] - z[5];
    z[32]=z[24]*z[36];
    z[37]= - z[7] + z[8];
    z[37]=z[4]*z[37];
    z[40]=z[4]*z[5];
    z[32]=z[32] - z[39] - z[40] + z[37];
    z[32]=z[6]*z[32];
    z[37]=5*z[42] + z[39];
    z[43]=n<T>(1,2)*z[8];
    z[46]= - z[7] + z[43] - n<T>(22,3)*z[4] + n<T>(9,2)*z[12] + z[5];
    z[46]=z[8]*z[46];
    z[47]= - n<T>(34,3)*z[13] + z[15];
    z[47]=z[4]*z[47];
    z[37]=n<T>(1,2)*z[37] + z[47] + z[46];
    z[37]=z[7]*z[37];
    z[46]=n<T>(1,2)*z[33];
    z[47]=z[46] - z[42];
    z[48]= - z[13]*z[47];
    z[49]= - n<T>(5,2)*z[12] - z[13];
    z[49]=z[49]*z[39];
    z[39]=3*z[39];
    z[50]= - z[39] - z[40];
    z[50]=z[50]*z[15];
    z[51]=z[5]*z[12];
    z[51]= - z[33] - 7*z[51];
    z[51]=n<T>(1,2)*z[51] - n<T>(1,3)*z[41];
    z[51]=z[8]*z[51];
    z[21]=z[32] + z[37] + z[51] + z[21] + z[50] + z[48] + z[49];
    z[21]=z[6]*z[21];
    z[32]=z[11]*z[36];
    z[32]=z[32] + z[28];
    z[32]=z[6]*z[32];
    z[28]=n<T>(47,3) + 3*z[28];
    z[28]=z[7]*z[28];
    z[28]=z[32] + z[28] + z[43] - z[5] + z[36];
    z[28]=z[6]*z[28];
    z[20]= - z[8]*z[20];
    z[20]=z[22] + z[20];
    z[20]=z[8]*z[20];
    z[22]=z[6]*z[27];
    z[27]=npow(z[7],2);
    z[32]=z[27]*z[11];
    z[37]=2*z[30];
    z[48]= - n<T>(11,3) + z[37];
    z[48]=z[4]*z[48];
    z[20]=z[22] - z[32] + z[48] + z[20];
    z[20]=z[10]*z[20];
    z[22]=z[3]*z[11];
    z[22]= - static_cast<T>(1)+ z[22];
    z[22]=z[22]*z[43];
    z[32]= - n<T>(43,3) - z[37];
    z[32]=z[4]*z[32];
    z[22]=z[22] + z[32] + z[36];
    z[22]=z[8]*z[22];
    z[32]=z[18]*z[9];
    z[37]= - static_cast<T>(1)+ z[32];
    z[37]=z[7]*z[37];
    z[34]=z[37] + z[15] - z[34];
    z[34]=z[7]*z[34];
    z[37]=npow(z[4],2);
    z[32]=static_cast<T>(1)+ z[32];
    z[32]=z[32]*z[37];
    z[20]=z[20] + z[28] + z[34] + z[22] + z[32] + z[35];
    z[20]=z[10]*z[20];
    z[22]= - n<T>(7,6)*z[8] - z[25] - z[18];
    z[22]=5*z[22] + z[7];
    z[22]=z[7]*z[22];
    z[25]= - z[12] - n<T>(9,2)*z[13];
    z[25]=z[5]*z[25];
    z[28]=z[13]*z[31];
    z[23]=z[23] - n<T>(1,3)*z[13];
    z[23]=z[8]*z[23];
    z[31]= - z[5] + z[8];
    z[31]=n<T>(1,2)*z[31] - z[7];
    z[31]=z[6]*z[31];
    z[22]=z[31] + z[22] + z[23] + z[28] + z[46] + z[25];
    z[22]=z[6]*z[22];
    z[23]=z[3] - z[24];
    z[23]=z[7]*z[23];
    z[23]=z[45] - z[23];
    z[25]=n<T>(3,2)*z[3];
    z[28]=z[13]*z[25];
    z[31]= - z[38] - n<T>(9,2)*z[3];
    z[31]=z[8]*z[31];
    z[23]=z[31] + z[28] + n<T>(22,3)*z[41] - n<T>(1,2)*z[23];
    z[23]=z[7]*z[23];
    z[28]=3*z[12] + n<T>(11,3)*z[13];
    z[28]=z[4]*z[28];
    z[28]=z[45] + z[28];
    z[31]=z[36]*z[8];
    z[32]=3*z[3];
    z[34]= - z[12]*z[32];
    z[28]= - z[31] + n<T>(1,2)*z[28] + z[34];
    z[28]=z[8]*z[28];
    z[34]= - z[33] + z[39];
    z[34]=n<T>(1,2)*z[34] + z[40];
    z[34]=z[4]*z[34];
    z[20]=z[20] + z[22] + z[23] + z[34] + z[28];
    z[20]=z[10]*z[20];
    z[22]= - 2*z[13] - z[5];
    z[22]=z[5]*z[22];
    z[23]=z[26]*z[3];
    z[28]= - z[9]*z[23];
    z[22]=z[28] + n<T>(9,2)*z[41] + z[22] - z[33] - z[42];
    z[22]=z[3]*z[22];
    z[28]= - z[12] - z[18];
    z[28]=z[28]*z[32];
    z[28]= - z[31] - n<T>(1,2)*z[26] + z[28];
    z[28]=z[8]*z[28];
    z[31]= - z[33] + n<T>(1,2)*z[42];
    z[31]=z[31]*z[13];
    z[15]= - z[15] - z[18];
    z[15]=z[45]*z[15];
    z[32]=z[12] - z[18];
    z[32]=z[3]*z[32];
    z[33]= - z[3] + z[18] + z[4];
    z[33]=z[8]*z[33];
    z[32]=z[32] + z[33];
    z[32]=z[7]*z[32];
    z[15]=z[32] + z[28] + z[22] + z[31] + z[15];
    z[15]=z[7]*z[15];
    z[22]=z[40]*npow(z[3],3);
    z[28]=npow(z[5],3);
    z[32]=z[28]*z[3];
    z[33]=z[32]*z[8];
    z[34]= - z[22] + z[33];
    z[23]=3*z[28] + z[23];
    z[23]=z[8]*z[23];
    z[23]= - 3*z[32] + z[23];
    z[23]=z[7]*z[23];
    z[23]=3*z[34] + z[23];
    z[24]= - z[24]*z[25];
    z[28]= - z[4]*z[18];
    z[24]=z[24] - z[26] + z[28];
    z[24]=z[24]*npow(z[3],2);
    z[28]=z[37]*z[27];
    z[32]=npow(z[8],2)*z[6]*z[7];
    z[28]=z[28] - z[32];
    z[24]=z[24] + n<T>(1,2)*z[28];
    z[24]=z[6]*z[24];
    z[18]= - z[37]*z[18];
    z[28]=z[8]*z[9];
    z[28]= - static_cast<T>(1)+ z[28];
    z[28]=z[37]*z[28];
    z[27]=z[27]*z[6];
    z[32]=z[11]*z[27];
    z[28]=z[32] + z[28];
    z[28]=z[10]*z[28];
    z[18]=z[28] + z[18] + z[27];
    z[18]=z[18]*npow(z[10],2);
    z[27]=z[7]*z[33];
    z[22]=z[6]*z[22];
    z[22]=z[27] + z[22];
    z[22]=z[1]*z[22];
    z[18]=n<T>(3,2)*z[22] + z[18] + n<T>(1,2)*z[23] + z[24];
    z[18]=z[1]*z[18];
    z[22]=z[12] + z[29];
    z[22]=z[5]*z[22];
    z[22]= - z[44] + z[22];
    z[22]=z[5]*z[22];
    z[23]=z[42] - z[41];
    z[17]= - static_cast<T>(1)+ z[17];
    z[17]=z[3]*z[5]*z[17];
    z[17]=n<T>(3,2)*z[23] + z[17];
    z[17]=z[3]*z[17];
    z[23]= - z[4]*z[44];
    z[17]=z[17] + z[23] - z[31] + z[22];
    z[17]=z[8]*z[17];
    z[22]=z[47]*z[41];
    z[23]=static_cast<T>(2)+ z[30];
    z[23]=z[26]*z[23];
    z[24]=z[4]*z[25];
    z[23]=z[24] + z[23];
    z[23]=z[3]*z[23];
    z[24]=z[4]*z[45];
    z[23]=z[24] + z[23];
    z[23]=z[3]*z[23];
    z[15]=z[18] + z[20] + z[21] + z[15] + z[17] + z[22] + z[23];
    z[15]=z[1]*z[19]*z[15];
    z[15]=z[16] + z[15];

    r += z[15]*npow(z[1],3);
 
    return r;
}

template double qqb_2lNLC_r69(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r69(const std::array<dd_real,31>&);
#endif
