#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r757(const std::array<T,31>& k) {
  T z[204];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[8];
    z[9]=k[9];
    z[10]=k[2];
    z[11]=k[3];
    z[12]=k[4];
    z[13]=k[5];
    z[14]=k[15];
    z[15]=k[23];
    z[16]=3*z[1];
    z[17]=npow(z[1],2);
    z[18]=2*z[17];
    z[19]= - z[3]*z[18];
    z[19]=z[16] + z[19];
    z[19]=z[2]*z[19];
    z[20]=z[3]*z[1];
    z[21]=z[20]*z[12];
    z[22]=z[21]*z[2];
    z[23]=z[16]*z[3];
    z[19]=z[22] - z[23] + z[19];
    z[19]=z[12]*z[19];
    z[24]=z[13]*z[1];
    z[25]=z[18] - z[24];
    z[26]=npow(z[1],3);
    z[27]=z[26]*z[3];
    z[28]= - 3*z[25] + z[27];
    z[28]=z[2]*z[28];
    z[29]=3*z[17];
    z[30]=z[3]*z[29];
    z[19]=z[19] + z[28] + z[30] - 5*z[1];
    z[19]=z[12]*z[19];
    z[28]=6*z[17];
    z[30]= - z[28] + z[24];
    z[30]=z[13]*z[30];
    z[31]=3*z[26];
    z[30]=z[31] + z[30];
    z[30]=z[2]*z[30];
    z[32]=5*z[17];
    z[19]=z[19] + z[30] + z[32] - z[24];
    z[19]=z[12]*z[19];
    z[30]=z[18] + z[24];
    z[33]=z[30]*z[13];
    z[34]=z[33] + z[26];
    z[35]=npow(z[13],2);
    z[36]=z[34]*z[35];
    z[37]=z[36]*z[4];
    z[38]=z[24] + z[17];
    z[39]=z[38]*z[35];
    z[37]=z[37] - z[39];
    z[40]=z[5]*z[37];
    z[41]=z[26]*z[9];
    z[42]=z[41]*z[35];
    z[43]=2*z[13];
    z[44]=z[43]*z[17];
    z[45]=z[31] - z[44];
    z[45]=z[13]*z[45];
    z[45]=z[45] + z[42];
    z[45]=z[2]*z[45];
    z[46]=npow(z[13],3);
    z[47]=z[46]*z[1];
    z[48]= - z[42] - z[47];
    z[48]=z[4]*z[48];
    z[49]=z[38]*z[13];
    z[19]=z[19] + z[45] + z[40] + z[49] + z[48];
    z[40]=21*z[14];
    z[19]=z[19]*z[40];
    z[45]=z[17]*z[13];
    z[48]=z[45] + z[26];
    z[50]=z[48]*z[43];
    z[51]= - z[4]*z[50];
    z[52]=z[26]*z[7];
    z[53]=z[52]*z[35];
    z[54]=npow(z[1],4);
    z[53]=z[53] - z[54];
    z[55]=z[8]*z[53];
    z[56]=z[26]*z[13];
    z[57]=z[56]*z[7];
    z[58]=n<T>(21,8)*z[57];
    z[51]= - n<T>(21,2)*z[55] + z[58] - 21*z[26] + z[51];
    z[51]=z[8]*z[51];
    z[55]=z[54]*z[4];
    z[59]=7*z[26] - z[55];
    z[60]=n<T>(9,4)*z[56] + z[42];
    z[60]=z[9]*z[60];
    z[59]=n<T>(1,2)*z[59] + z[60];
    z[60]=z[56] + z[54];
    z[61]=n<T>(1,2)*z[56];
    z[62]=z[54] + z[61];
    z[62]=z[13]*z[62];
    z[63]=npow(z[1],5);
    z[62]=n<T>(1,2)*z[63] + z[62];
    z[62]=z[8]*z[62];
    z[62]= - n<T>(9,8)*z[60] + z[62];
    z[62]=z[8]*z[62];
    z[59]=n<T>(1,2)*z[59] + z[62];
    z[59]=z[6]*z[59];
    z[62]=z[4]*z[13];
    z[64]=z[62]*z[48];
    z[65]=19*z[24];
    z[66]=24*z[17] - z[65];
    z[66]=z[13]*z[66];
    z[66]= - z[64] + 42*z[26] + z[66];
    z[67]=19*z[42];
    z[68]=19*z[45];
    z[69]=n<T>(9,2)*z[26] + z[68];
    z[70]=3*z[13];
    z[69]=z[69]*z[70];
    z[69]=z[69] - z[67];
    z[69]=z[9]*z[69];
    z[71]=z[8]*z[50];
    z[58]=z[71] - z[58] + 2*z[66] + z[69];
    z[58]=z[2]*z[58];
    z[66]=z[29] - z[24];
    z[69]=z[13]*z[66];
    z[71]=n<T>(1,2)*z[26];
    z[69]= - z[71] + z[69];
    z[69]=z[4]*z[69];
    z[69]=21*z[69] - n<T>(217,4)*z[17] + 55*z[24];
    z[72]= - n<T>(779,4)*z[17] - 97*z[24];
    z[73]=n<T>(1,2)*z[13];
    z[72]=z[72]*z[73];
    z[74]=339*z[17];
    z[75]=z[74] + 139*z[24];
    z[75]=z[75]*z[73];
    z[75]=100*z[26] + z[75];
    z[75]=z[75]*z[62];
    z[72]=z[72] + z[75];
    z[72]=z[5]*z[72];
    z[75]= - n<T>(263,2)*z[26] - 57*z[45];
    z[75]=z[75]*z[62];
    z[67]=z[4]*z[67];
    z[67]=z[75] + z[67];
    z[67]=z[9]*z[67];
    z[75]=n<T>(1,4)*z[13];
    z[76]=z[26]*z[5];
    z[77]= - z[76]*z[75];
    z[78]= - n<T>(1,4)*z[56] - z[42];
    z[78]=z[9]*z[78];
    z[77]=z[77] + z[78];
    z[77]=z[7]*z[77];
    z[78]=z[26]*z[6];
    z[79]=21*z[17];
    z[80]=z[79] + z[78];
    z[80]=z[3]*z[80];
    z[81]=z[17]*z[4];
    z[80]=z[81] + z[80];
    z[82]=41*z[24];
    z[83]= - n<T>(207,4)*z[17] - z[82];
    z[83]=3*z[83] + 103*z[27];
    z[83]=z[2]*z[83];
    z[84]=z[26]*z[4];
    z[85]=n<T>(21,2)*z[84];
    z[86]=z[6]*z[85];
    z[80]=z[83] + z[86] + 65*z[1] + n<T>(21,2)*z[80];
    z[83]=z[17]*z[3];
    z[86]= - z[16] - 22*z[83];
    z[86]=z[2]*z[86];
    z[86]= - 11*z[20] + z[86];
    z[86]=3*z[86] + n<T>(29,2)*z[22];
    z[86]=z[12]*z[86];
    z[80]=n<T>(1,2)*z[80] + z[86];
    z[80]=z[12]*z[80];
    z[19]=z[19] + z[80] + z[58] + 21*z[59] + z[51] + n<T>(21,2)*z[77] + 
    z[67] + n<T>(1,2)*z[69] + z[72];
    z[19]=z[14]*z[19];
    z[51]=z[41]*z[13];
    z[58]=n<T>(57,2)*z[51] + n<T>(119,2)*z[26] - 75*z[45];
    z[59]=n<T>(1,2)*z[9];
    z[58]=z[58]*z[59];
    z[67]=z[48]*z[13];
    z[69]= - z[8]*z[67];
    z[69]=3*z[48] + z[69];
    z[72]=2*z[8];
    z[69]=z[69]*z[72];
    z[77]=6*z[4];
    z[80]= - z[48]*z[77];
    z[86]=107*z[45];
    z[87]= - 173*z[26] + z[86];
    z[87]=z[7]*z[87];
    z[57]=z[2]*z[57];
    z[57]= - n<T>(11,4)*z[57] + n<T>(11,2)*z[27] + z[69] + n<T>(1,8)*z[87] + z[58]
    + z[80] - n<T>(1353,8)*z[17] - 7*z[24];
    z[57]=z[2]*z[57];
    z[58]=6*z[76];
    z[69]=z[26]*z[8];
    z[80]= - n<T>(15,4)*z[78] + 30*z[69] - 6*z[41] + 61*z[17] + z[58];
    z[80]=z[3]*z[80];
    z[87]=469*z[17] + 145*z[24];
    z[87]=z[13]*z[87];
    z[87]=n<T>(901,2)*z[26] + z[87];
    z[87]=z[4]*z[87];
    z[88]=z[5]*z[45];
    z[87]=53*z[88] + z[87] - z[17] + 49*z[24];
    z[87]=z[5]*z[87];
    z[88]=15*z[24];
    z[89]=3*z[84];
    z[90]= - z[89] + 47*z[17] - z[88];
    z[91]=5*z[4];
    z[90]=z[90]*z[91];
    z[87]=z[87] + 129*z[1] + z[90];
    z[90]=z[13]*z[76];
    z[90]= - n<T>(53,4)*z[90] - 61*z[26] - n<T>(149,8)*z[45];
    z[90]=z[5]*z[90];
    z[92]=38*z[42];
    z[93]= - 34*z[26] + n<T>(21,2)*z[45];
    z[93]=z[93]*z[70];
    z[93]=z[93] + z[92];
    z[93]=z[9]*z[93];
    z[94]=89*z[26];
    z[95]=z[94] + n<T>(293,2)*z[45];
    z[93]=n<T>(1,2)*z[95] + z[93];
    z[93]=z[9]*z[93];
    z[90]=z[93] + z[79] + z[90];
    z[90]=z[7]*z[90];
    z[93]=17*z[26];
    z[64]= - z[93] + z[64];
    z[95]=19*z[26];
    z[96]= - z[95] + 21*z[45];
    z[97]=n<T>(3,2)*z[13];
    z[96]=z[7]*z[96]*z[97];
    z[98]=17*z[8];
    z[53]= - z[53]*z[98];
    z[53]=z[53] + 2*z[64] + z[96];
    z[53]=z[8]*z[53];
    z[64]=2*z[4];
    z[96]= - z[48]*z[64];
    z[99]=7*z[17];
    z[96]=z[99] + z[96];
    z[100]= - n<T>(209,2)*z[26] - z[45];
    z[100]=z[7]*z[100];
    z[53]=z[53] + n<T>(1,4)*z[100] + 3*z[96] - n<T>(713,8)*z[76];
    z[53]=z[8]*z[53];
    z[96]= - 16*z[26] - n<T>(63,2)*z[45];
    z[96]=z[13]*z[96];
    z[92]=z[96] - z[92];
    z[92]=z[9]*z[92];
    z[96]=n<T>(97,2)*z[26];
    z[100]= - z[96] - 377*z[45];
    z[92]=n<T>(1,4)*z[100] + z[92];
    z[92]=z[9]*z[92];
    z[100]= - 95*z[26] - 63*z[45];
    z[100]=z[100]*z[73];
    z[101]=2*z[54];
    z[102]=z[101] + z[56];
    z[103]=z[102]*z[13];
    z[103]=z[103] + z[63];
    z[98]=z[103]*z[98];
    z[98]=z[98] - 16*z[54] + z[100];
    z[98]=z[8]*z[98];
    z[100]= - n<T>(69,2)*z[26] + 85*z[45];
    z[98]=n<T>(1,4)*z[100] + z[98];
    z[98]=z[8]*z[98];
    z[93]=z[93] - n<T>(5,2)*z[55];
    z[100]=n<T>(1,2)*z[4];
    z[93]=z[93]*z[100];
    z[93]= - z[79] + z[93];
    z[92]=z[98] + 3*z[93] + z[92];
    z[92]=z[6]*z[92];
    z[93]=229*z[26];
    z[98]= - z[93] - z[45];
    z[98]=z[98]*z[100];
    z[104]=z[41]*z[62];
    z[58]=n<T>(95,4)*z[104] + z[98] + z[58];
    z[58]=z[9]*z[58];
    z[78]= - z[17] - z[78];
    z[78]=z[3]*z[78];
    z[98]=z[6]*z[17];
    z[78]=3*z[78] - n<T>(217,2)*z[1] - 15*z[98];
    z[78]=z[3]*z[78];
    z[98]=z[2]*z[17];
    z[98]= - n<T>(11,2)*z[98] + n<T>(133,2)*z[1] - 269*z[83];
    z[98]=z[2]*z[98];
    z[78]=z[78] + z[98];
    z[98]= - z[17] + n<T>(5,4)*z[84];
    z[98]=z[6]*z[98];
    z[104]= - z[1] + n<T>(1,2)*z[81];
    z[98]=n<T>(5,2)*z[104] + z[98];
    z[98]=z[4]*z[98];
    z[22]=n<T>(161,4)*z[22] + 3*z[98] + n<T>(1,2)*z[78];
    z[22]=z[12]*z[22];
    z[19]=z[19] + z[22] + z[57] + z[80] + z[92] + z[53] + z[90] + n<T>(1,4)*
    z[87] + z[58];
    z[19]=z[14]*z[19];
    z[22]=9*z[54];
    z[53]=z[63]*z[4];
    z[57]= - 9*z[53] + z[22] - 7*z[56];
    z[57]=z[7]*z[57];
    z[58]=4*z[24];
    z[78]= - z[99] - z[58];
    z[78]=z[13]*z[78];
    z[78]= - z[31] + z[78];
    z[78]=z[78]*z[35];
    z[80]=z[34]*z[46];
    z[87]=z[8]*z[80];
    z[78]=z[78] + z[87];
    z[78]=z[8]*z[78];
    z[87]=3*z[24];
    z[90]=4*z[17];
    z[92]=z[87] + z[90];
    z[98]=z[13]*z[92];
    z[98]=z[26] + z[98];
    z[98]=z[98]*z[43];
    z[78]=z[98] + z[78];
    z[98]=4*z[8];
    z[78]=z[78]*z[98];
    z[104]= - z[99] - 18*z[24];
    z[104]=z[13]*z[104];
    z[105]=9*z[26];
    z[57]=z[78] + z[57] + 9*z[55] - z[105] + z[104];
    z[57]=z[6]*z[57];
    z[78]=z[38]*z[46];
    z[104]=z[8]*z[78];
    z[104]= - 4*z[39] + z[104];
    z[104]=z[104]*z[72];
    z[106]=z[54]*z[5];
    z[107]=z[106] - z[26];
    z[108]=z[32] + 6*z[24];
    z[108]=z[108]*z[43];
    z[104]=z[104] + z[108] - n<T>(15,4)*z[107];
    z[104]=z[8]*z[104];
    z[108]=2*z[24];
    z[109]=z[108] + z[29];
    z[110]=2*z[46];
    z[111]=z[109]*z[110];
    z[112]=npow(z[13],4);
    z[113]= - z[8]*z[30]*z[112];
    z[111]=z[111] + z[113];
    z[111]=z[8]*z[111];
    z[111]= - 6*z[39] + z[111];
    z[111]=z[8]*z[111];
    z[109]=z[13]*z[109];
    z[109]=z[26] + z[109];
    z[109]=z[109]*z[110];
    z[113]=z[34]*z[8];
    z[114]= - z[112]*z[113];
    z[109]=z[109] + z[114];
    z[109]=z[8]*z[109];
    z[114]= - z[26] - 6*z[49];
    z[114]=z[114]*z[35];
    z[109]=z[114] + z[109];
    z[109]=z[8]*z[109];
    z[114]=z[108] + z[17];
    z[115]=2*z[114];
    z[116]=z[35]*z[115];
    z[109]=z[116] + z[109];
    z[109]=z[6]*z[109];
    z[116]=z[114]*z[43];
    z[109]=z[109] + z[116] + z[111];
    z[111]=2*z[2];
    z[109]=z[109]*z[111];
    z[116]=z[53] - z[54];
    z[117]=z[116]*z[5];
    z[118]=z[55] - z[26];
    z[117]=z[117] - z[118];
    z[119]=9*z[3];
    z[120]=z[117]*z[119];
    z[121]=5*z[24];
    z[122]=z[18] - z[121];
    z[123]=23*z[54];
    z[124]=z[123] + 5*z[56];
    z[124]=z[4]*z[124];
    z[125]=n<T>(31,2)*z[26];
    z[124]= - z[125] + z[124];
    z[126]=n<T>(1,2)*z[5];
    z[124]=z[124]*z[126];
    z[127]= - z[22] - z[61];
    z[128]=z[7]*z[4];
    z[127]=z[127]*z[128];
    z[57]=z[109] + z[120] + z[57] + z[104] + z[127] + z[124] + 2*z[122]
    - z[89];
    z[57]=z[2]*z[57];
    z[89]=5*z[26];
    z[104]=z[89] + z[45];
    z[104]=z[13]*z[104];
    z[109]=2*z[7];
    z[120]=z[109]*z[26];
    z[122]= - z[35]*z[120];
    z[124]=17*z[54];
    z[104]=z[122] + 16*z[53] - z[124] + 4*z[104];
    z[104]=z[7]*z[104];
    z[122]=z[54]*z[13];
    z[127]=npow(z[1],6);
    z[129]=z[127]*z[4];
    z[130]= - z[129] - z[122] + z[63];
    z[130]=z[7]*z[130];
    z[130]=z[130] + z[67] + z[116];
    z[130]=z[6]*z[130];
    z[131]=z[25]*z[13];
    z[131]=z[131] + z[31];
    z[132]= - z[131]*z[35];
    z[133]= - z[72]*z[80];
    z[132]=z[132] + z[133];
    z[133]=3*z[8];
    z[132]=z[132]*z[133];
    z[134]=z[24] - z[17];
    z[135]=z[134]*z[13];
    z[135]=z[135] - z[89];
    z[136]=z[135]*z[43];
    z[132]=z[136] + z[132];
    z[132]=z[132]*z[72];
    z[136]=z[105] + 10*z[45];
    z[137]= - 18*z[54] + z[53];
    z[137]=z[4]*z[137];
    z[104]=z[130] + z[132] + z[104] + 2*z[136] + z[137];
    z[130]=2*z[6];
    z[104]=z[104]*z[130];
    z[132]=npow(z[1],7);
    z[136]=z[132]*z[4];
    z[136]= - z[136] + n<T>(7,2)*z[127];
    z[136]=z[136]*z[4];
    z[137]=3*z[54];
    z[138]=z[137]*z[13];
    z[139]=5*z[63];
    z[140]= - z[139] + z[138];
    z[140]=n<T>(1,2)*z[140] + z[136];
    z[140]=z[7]*z[140];
    z[141]=49*z[54] - n<T>(261,2)*z[56];
    z[142]= - n<T>(59,2)*z[63] + 5*z[129];
    z[142]=z[4]*z[142];
    z[140]=n<T>(13,2)*z[140] + n<T>(1,2)*z[141] + z[142];
    z[140]=z[7]*z[140];
    z[141]=335*z[26] + n<T>(447,2)*z[45];
    z[142]= - n<T>(25,4)*z[54] - 13*z[53];
    z[142]=z[4]*z[142];
    z[140]=z[140] + n<T>(1,2)*z[141] + z[142];
    z[140]=z[7]*z[140];
    z[141]= - 22*z[17] + n<T>(167,2)*z[24];
    z[141]=z[13]*z[141];
    z[141]= - n<T>(115,2)*z[26] + z[141];
    z[141]=z[13]*z[141];
    z[142]= - 286*z[17] - 167*z[24];
    z[142]=z[13]*z[142];
    z[142]= - 119*z[26] + z[142];
    z[142]=z[8]*z[142]*z[35];
    z[141]=z[141] + z[142];
    z[141]=z[8]*z[141];
    z[142]= - 507*z[17] + n<T>(5,2)*z[24];
    z[142]=z[13]*z[142];
    z[142]= - 327*z[26] + z[142];
    z[141]=n<T>(1,2)*z[142] + z[141];
    z[141]=z[8]*z[141];
    z[82]=255*z[17] + z[82];
    z[142]=n<T>(61,2)*z[54] - 2*z[53];
    z[142]=z[4]*z[142];
    z[142]= - n<T>(91,2)*z[26] + z[142];
    z[142]=z[4]*z[142];
    z[82]=z[104] + z[141] + z[140] + n<T>(1,4)*z[82] + z[142];
    z[82]=z[6]*z[82];
    z[104]=13*z[54];
    z[140]= - z[104] - z[67];
    z[70]=z[140]*z[70];
    z[70]=65*z[63] + z[70];
    z[140]=3*z[56];
    z[141]=z[104] + z[140];
    z[142]= - z[13]*z[141];
    z[143]=13*z[63];
    z[142]=z[143] + z[142];
    z[142]=z[13]*z[142];
    z[142]= - 13*z[127] + z[142];
    z[142]=z[4]*z[142];
    z[70]=n<T>(1,2)*z[70] + z[142];
    z[70]=z[4]*z[70];
    z[142]=z[46]*z[41];
    z[144]= - z[48]*z[35];
    z[144]=z[144] + z[142];
    z[145]=n<T>(3,2)*z[9];
    z[144]=z[144]*z[145];
    z[70]=z[70] + z[144];
    z[144]=n<T>(1,2)*z[7];
    z[70]=z[70]*z[144];
    z[146]=3*z[45];
    z[147]=n<T>(139,8)*z[26] + z[146];
    z[147]=z[13]*z[147];
    z[148]=5*z[54];
    z[149]= - z[148] - z[140];
    z[149]=z[13]*z[149];
    z[149]=z[139] + z[149];
    z[149]=z[4]*z[149];
    z[147]=z[149] - n<T>(49,2)*z[54] + z[147];
    z[147]=z[4]*z[147];
    z[149]= - n<T>(167,4)*z[26] + z[146];
    z[149]=z[13]*z[149];
    z[149]=z[149] + n<T>(45,4)*z[42];
    z[149]=z[9]*z[149];
    z[70]=z[70] + z[147] + z[149];
    z[70]=z[7]*z[70];
    z[147]= - n<T>(619,4)*z[26] - 73*z[45];
    z[141]= - z[4]*z[141];
    z[141]=n<T>(1,2)*z[147] + z[141];
    z[141]=z[4]*z[141];
    z[147]=29*z[45];
    z[149]= - n<T>(167,4)*z[51] + n<T>(417,4)*z[26] + z[147];
    z[149]=z[9]*z[149];
    z[70]=z[70] + z[149] + n<T>(305,4)*z[17] + z[141];
    z[70]=z[7]*z[70];
    z[141]= - n<T>(59,2)*z[26] + 201*z[45];
    z[141]=z[13]*z[141];
    z[141]=z[141] - 3*z[42];
    z[141]=z[9]*z[141];
    z[149]=64*z[45];
    z[150]= - 37*z[26] - z[149];
    z[150]=z[150]*z[35];
    z[142]=z[150] + 32*z[142];
    z[150]=3*z[9];
    z[142]=z[142]*z[150];
    z[151]=10*z[17];
    z[152]= - z[151] - 43*z[24];
    z[152]=z[152]*z[35];
    z[142]=z[152] + z[142];
    z[142]=z[8]*z[142];
    z[152]= - 34*z[17] - n<T>(281,2)*z[24];
    z[152]=z[13]*z[152];
    z[141]=z[142] + z[141] + z[152] - n<T>(49,8)*z[107];
    z[141]=z[8]*z[141];
    z[142]=n<T>(69,2)*z[51] - 73*z[26] - 95*z[45];
    z[142]=z[142]*z[150];
    z[142]=z[142] - n<T>(7,4)*z[76] - 177*z[17] + n<T>(545,2)*z[24];
    z[141]=n<T>(1,2)*z[142] + z[141];
    z[141]=z[8]*z[141];
    z[142]=z[137] + z[56];
    z[142]=z[142]*z[13];
    z[152]=3*z[63];
    z[142]=z[142] + z[152];
    z[153]=4*z[4];
    z[154]=z[153]*z[127];
    z[155]= - 11*z[142] - z[154];
    z[155]=z[4]*z[155];
    z[156]=n<T>(697,8)*z[26] + z[68];
    z[156]=z[13]*z[156];
    z[155]=z[155] + n<T>(917,8)*z[54] + z[156];
    z[155]=z[4]*z[155];
    z[156]= - z[26] + n<T>(1,4)*z[45];
    z[157]=z[13]*z[156];
    z[157]= - n<T>(9,2)*z[54] + z[157];
    z[157]=z[13]*z[157];
    z[61]=z[101] + z[61];
    z[61]=z[13]*z[61];
    z[61]=z[152] + z[61];
    z[61]=z[13]*z[61];
    z[61]=2*z[127] + z[61];
    z[61]=z[4]*z[61];
    z[61]=z[61] - z[139] + z[157];
    z[61]=z[4]*z[61];
    z[61]=z[137] + z[61];
    z[157]=19*z[5];
    z[61]=z[61]*z[157];
    z[61]=z[61] - n<T>(823,8)*z[26] + z[155];
    z[61]=z[5]*z[61];
    z[155]=n<T>(37,4)*z[26] + 27*z[45];
    z[102]=19*z[102] + 8*z[53];
    z[102]=z[4]*z[102];
    z[102]=n<T>(1,2)*z[155] + z[102];
    z[102]=z[4]*z[102];
    z[61]=z[61] + n<T>(545,8)*z[17] + z[102];
    z[61]=z[5]*z[61];
    z[102]=z[156]*z[35]*z[157];
    z[68]= - n<T>(63,4)*z[26] + z[68];
    z[68]=z[13]*z[68];
    z[68]=z[68] + z[102];
    z[68]=z[5]*z[68];
    z[102]=2*z[26];
    z[155]= - z[102] + 13*z[45];
    z[68]=3*z[155] + z[68];
    z[68]=z[5]*z[68];
    z[155]= - z[26]*z[35];
    z[156]= - z[46]*z[76];
    z[155]=z[155] + z[156];
    z[155]=z[155]*z[157];
    z[155]= - 73*z[56] + z[155];
    z[156]=n<T>(1,4)*z[5];
    z[155]=z[9]*z[155]*z[156];
    z[68]=z[155] + z[79] + z[68];
    z[68]=z[9]*z[68];
    z[155]= - z[132]*z[153];
    z[158]=7*z[127];
    z[155]= - z[158] + z[155];
    z[155]=z[4]*z[155];
    z[155]=n<T>(93,2)*z[63] + z[155];
    z[155]=z[4]*z[155];
    z[136]=n<T>(5,2)*z[63] - z[136];
    z[159]=n<T>(19,2)*z[5];
    z[136]=z[136]*z[159];
    z[136]=z[136] - n<T>(71,2)*z[54] + z[155];
    z[136]=z[5]*z[136];
    z[155]= - z[63] + 14*z[129];
    z[155]=z[4]*z[155];
    z[155]= - n<T>(61,4)*z[54] + z[155];
    z[155]=z[4]*z[155];
    z[136]=z[136] + n<T>(51,2)*z[26] + z[155];
    z[136]=z[5]*z[136];
    z[155]=8*z[3];
    z[117]=z[117]*z[155];
    z[160]=n<T>(3,2)*z[54];
    z[161]= - z[160] - 10*z[53];
    z[161]=z[4]*z[161];
    z[162]=46*z[26];
    z[161]=z[162] + z[161];
    z[161]=z[4]*z[161];
    z[117]=z[117] + z[136] - n<T>(45,4)*z[17] + z[161];
    z[117]=z[3]*z[117];
    z[136]=43*z[17];
    z[161]=z[136] - 19*z[84];
    z[161]=z[4]*z[161];
    z[57]=z[57] + z[117] + z[82] + z[141] + z[70] + z[68] + z[61] - n<T>(103,4)*z[1] + z[161];
    z[57]=z[2]*z[57];
    z[61]=2*z[84];
    z[68]=npow(z[7],2);
    z[70]=z[68]*z[61];
    z[82]=z[34]*z[72];
    z[82]= - z[17] + z[82];
    z[117]=npow(z[8],2);
    z[82]=z[82]*z[117];
    z[141]=z[44] + z[31];
    z[161]=npow(z[5],2);
    z[163]=z[161]*z[6];
    z[164]= - z[141]*z[163];
    z[70]=z[164] + z[70] + 3*z[82];
    z[70]=z[6]*z[70];
    z[82]=z[17]*z[68]*z[153];
    z[164]=z[17]*z[5];
    z[165]=2*z[1];
    z[166]=z[164] - z[165];
    z[167]= - z[8]*z[92];
    z[167]=z[167] - z[166];
    z[167]=z[8]*z[167];
    z[168]=z[17]*z[161];
    z[167]=z[168] + z[167];
    z[167]=z[8]*z[167];
    z[168]= - z[161]*z[81];
    z[70]=z[70] + z[167] + z[168] + z[82];
    z[70]=z[6]*z[70];
    z[82]=z[26]*z[68];
    z[167]= - z[117]*z[31];
    z[163]= - z[54]*z[163];
    z[82]=z[163] + z[82] + z[167];
    z[82]=z[6]*z[82];
    z[163]=z[68]*z[18];
    z[82]=z[163] + z[82];
    z[82]=z[6]*z[82];
    z[163]=z[84] - z[17];
    z[167]=7*z[163];
    z[168]=4*z[26];
    z[169]= - z[168] - z[55];
    z[169]=z[5]*z[169];
    z[169]=z[167] + z[169];
    z[170]=npow(z[4],2);
    z[171]=z[170]*z[5];
    z[169]=z[169]*z[171];
    z[172]=z[168] - 3*z[55];
    z[172]=z[8]*z[172];
    z[167]=z[167] + z[172];
    z[167]=z[8]*z[170]*z[167];
    z[82]=z[82] + z[169] + z[167];
    z[82]=z[3]*z[82];
    z[167]=npow(z[4],3);
    z[169]=z[167]*z[17];
    z[172]=2*z[76];
    z[173]= - z[167]*z[172];
    z[173]= - z[169] + z[173];
    z[173]=z[5]*z[173];
    z[174]=z[167]*z[69];
    z[174]= - z[169] + z[174];
    z[174]=z[8]*z[174];
    z[173]=z[173] + z[174];
    z[173]=z[3]*z[173];
    z[174]= - z[167]*z[161]*z[18];
    z[175]=z[34]*z[4];
    z[176]= - z[175] - z[38];
    z[176]=z[4]*z[176];
    z[176]= - z[1] + z[176];
    z[177]=z[8]*z[4];
    z[176]=z[176]*z[177];
    z[169]=z[169] + z[176];
    z[117]=z[169]*z[117];
    z[169]=z[6]*z[1]*npow(z[8],3);
    z[117]=z[173] + z[169] + z[174] + z[117];
    z[117]=z[12]*z[117];
    z[169]=z[108] - z[17];
    z[173]=z[90] + z[24];
    z[173]=z[173]*z[13];
    z[174]= - 6*z[26] - z[173];
    z[174]=z[4]*z[174];
    z[174]=z[174] - z[169];
    z[174]=z[4]*z[174];
    z[176]= - z[32] - z[87];
    z[176]=z[13]*z[176];
    z[178]= - z[13]*z[135];
    z[178]=z[137] + z[178];
    z[178]=z[4]*z[178];
    z[176]=z[178] - z[102] + z[176];
    z[176]=z[4]*z[176];
    z[92]=z[176] + z[92];
    z[92]=z[8]*z[92];
    z[92]=z[92] + z[174] + z[166];
    z[92]=z[92]*z[177];
    z[167]=z[167]*z[90];
    z[170]=z[170]*z[18];
    z[174]= - z[4]*z[164];
    z[170]=z[170] + z[174];
    z[170]=z[5]*z[170];
    z[92]=z[92] + z[167] + z[170];
    z[92]=z[8]*z[92];
    z[170]= - z[28] - z[84];
    z[170]=z[170]*z[171];
    z[167]=z[167] + z[170];
    z[167]=z[5]*z[167];
    z[170]=z[4]*z[68]*z[165];
    z[70]=z[117] + z[82] + z[70] + z[92] + z[167] + z[170];
    z[70]=z[12]*z[70];
    z[82]=8*z[5];
    z[82]= - z[48]*z[82];
    z[82]=z[82] - z[99] - z[84];
    z[82]=z[5]*z[82];
    z[92]= - 15*z[26] + z[55];
    z[92]=z[4]*z[92];
    z[117]=8*z[17];
    z[92]= - 6*z[52] + z[117] + z[92];
    z[92]=z[7]*z[92];
    z[82]=z[82] + z[92];
    z[92]= - z[43]*z[113];
    z[92]=z[92] - z[131];
    z[92]=z[8]*z[92];
    z[92]=n<T>(61,2)*z[17] + 12*z[92];
    z[92]=z[8]*z[92];
    z[113]=z[54] - 4*z[67];
    z[113]=z[5]*z[113];
    z[113]=z[113] - z[102] + z[45];
    z[167]=2*z[5];
    z[113]=z[113]*z[167];
    z[170]=4*z[54];
    z[171]=z[170] - z[53];
    z[174]= - z[171]*z[128];
    z[113]=z[113] + z[174];
    z[113]=z[113]*z[130];
    z[82]=z[113] + 2*z[82] + z[92];
    z[82]=z[6]*z[82];
    z[92]=n<T>(1,2)*z[24];
    z[113]=z[92] + z[17];
    z[174]=z[113]*z[13];
    z[174]=z[174] + z[71];
    z[176]= - z[174]*z[159];
    z[178]=4*z[84];
    z[176]=z[176] + z[178] - z[29] - n<T>(59,4)*z[24];
    z[176]=z[5]*z[176];
    z[179]=z[18] - z[84];
    z[179]=z[179]*z[64];
    z[176]=z[176] - n<T>(19,4)*z[1] + z[179];
    z[176]=z[5]*z[176];
    z[179]=z[160] - z[53];
    z[128]=z[179]*z[128];
    z[128]=n<T>(47,4)*z[128] + z[117] - n<T>(85,4)*z[84];
    z[128]=z[7]*z[128];
    z[180]= - 88*z[17] - n<T>(79,4)*z[84];
    z[180]=z[4]*z[180];
    z[128]=z[128] - 8*z[1] + z[180];
    z[128]=z[7]*z[128];
    z[180]=12*z[24];
    z[181]= - n<T>(35,4)*z[17] + z[180];
    z[182]=67*z[24];
    z[183]=z[182] + 110*z[17];
    z[183]=z[183]*z[13];
    z[184]=43*z[26];
    z[183]=z[183] + z[184];
    z[185]= - z[183]*z[72];
    z[181]=z[185] + 5*z[181] + 4*z[76];
    z[181]=z[8]*z[181];
    z[185]= - z[90] - z[76];
    z[186]=4*z[5];
    z[185]=z[185]*z[186];
    z[187]=n<T>(41,2)*z[1];
    z[181]=z[181] - z[187] + z[185];
    z[181]=z[8]*z[181];
    z[82]=z[82] + z[181] + z[176] + z[128];
    z[82]=z[6]*z[82];
    z[89]= - z[89] - z[106];
    z[89]=z[5]*z[89];
    z[89]=z[89] - 14*z[52];
    z[128]=z[63]*z[5];
    z[176]= - z[137] + 2*z[128];
    z[176]=z[5]*z[176];
    z[181]= - z[7]*z[137];
    z[176]=z[176] + z[181];
    z[176]=z[176]*z[130];
    z[89]=z[176] + 4*z[89] + n<T>(85,2)*z[69];
    z[89]=z[6]*z[89];
    z[176]= - 51*z[17] + 47*z[76];
    z[176]=z[176]*z[156];
    z[181]=z[54]*z[109];
    z[181]=n<T>(171,4)*z[26] + z[181];
    z[181]=z[7]*z[181];
    z[181]= - n<T>(459,4)*z[17] + z[181];
    z[181]=z[7]*z[181];
    z[185]=31*z[17] - n<T>(101,2)*z[69];
    z[185]=z[8]*z[185];
    z[89]=z[89] + n<T>(3,2)*z[185] + z[176] + z[181];
    z[89]=z[6]*z[89];
    z[176]= - z[54] - z[53];
    z[176]=z[176]*z[153];
    z[181]=n<T>(21,4)*z[5];
    z[179]= - z[179]*z[181];
    z[176]=z[179] - n<T>(49,4)*z[26] + z[176];
    z[179]=z[5]*z[4];
    z[176]=z[176]*z[179];
    z[185]=n<T>(173,4)*z[26] + 14*z[55];
    z[185]=z[4]*z[185];
    z[185]= - 28*z[17] + z[185];
    z[185]=z[4]*z[185];
    z[176]=z[185] + z[176];
    z[176]=z[5]*z[176];
    z[185]= - z[54] + n<T>(17,4)*z[128];
    z[185]=z[5]*z[185];
    z[185]= - 71*z[26] + z[185];
    z[185]=z[5]*z[185];
    z[185]=n<T>(335,4)*z[17] + z[185];
    z[107]= - z[107]*z[109];
    z[107]=n<T>(1,2)*z[185] + z[107];
    z[107]=z[7]*z[107];
    z[94]=z[94] - 51*z[106];
    z[94]=z[94]*z[126];
    z[185]=179*z[17];
    z[94]=z[185] + z[94];
    z[94]=z[5]*z[94];
    z[94]=17*z[1] + z[94];
    z[94]=n<T>(1,4)*z[94] + z[107];
    z[94]=z[7]*z[94];
    z[107]=n<T>(411,4)*z[26] - 44*z[55];
    z[107]=z[4]*z[107];
    z[188]= - 8*z[54] + 3*z[53];
    z[188]=z[188]*z[153];
    z[188]=n<T>(113,4)*z[26] + z[188];
    z[188]=z[8]*z[188];
    z[107]=z[188] - 63*z[17] + z[107];
    z[107]=z[107]*z[177];
    z[177]=z[76] - z[17];
    z[188]=4*z[7];
    z[189]= - z[177]*z[188];
    z[52]= - z[6]*z[52];
    z[52]=z[189] + z[52];
    z[189]=2*z[3];
    z[52]=z[52]*z[189];
    z[52]=z[52] + z[89] + z[107] + z[176] + z[94];
    z[52]=z[3]*z[52];
    z[89]= - 11*z[26] - z[44];
    z[89]=z[89]*z[153];
    z[89]=z[89] + n<T>(155,4)*z[17] - z[58];
    z[89]=z[4]*z[89];
    z[61]=z[76] + 9*z[17] - z[61];
    z[61]=z[186]*z[61];
    z[61]=z[61] + z[187] + z[89];
    z[61]=z[4]*z[61];
    z[33]= - z[31] - z[33];
    z[89]=z[26]*z[43];
    z[89]=z[137] + z[89];
    z[89]=z[4]*z[89];
    z[33]=4*z[33] + 3*z[89];
    z[33]=z[33]*z[153];
    z[33]= - 8*z[76] + z[33] + n<T>(1,4)*z[17] - 60*z[24];
    z[33]=z[4]*z[33];
    z[89]= - z[35]*z[165];
    z[89]=z[105] + z[89];
    z[89]=z[13]*z[89];
    z[94]= - z[170] - z[47];
    z[94]=z[13]*z[94];
    z[94]= - z[152] + z[94];
    z[94]=z[4]*z[94];
    z[105]=7*z[54];
    z[89]=z[94] + z[105] + z[89];
    z[89]=z[89]*z[64];
    z[89]=z[89] + z[183];
    z[89]=z[4]*z[89];
    z[94]=z[35]*z[1];
    z[107]= - z[94]*z[188];
    z[89]=z[89] + z[107];
    z[89]=z[89]*z[72];
    z[107]=z[180] + n<T>(97,8)*z[177];
    z[107]=z[7]*z[107];
    z[33]=z[89] + z[107] + z[33];
    z[33]=z[8]*z[33];
    z[89]= - z[165] - n<T>(53,8)*z[164];
    z[107]=z[7]*z[177];
    z[89]=3*z[89] + n<T>(65,4)*z[107];
    z[89]=z[7]*z[89];
    z[33]=z[33] + z[89] + z[61];
    z[33]=z[8]*z[33];
    z[61]=z[108] + n<T>(5,4)*z[177];
    z[89]=z[8]*z[47];
    z[89]= - 3*z[94] + z[89];
    z[89]=z[89]*z[72];
    z[61]=3*z[61] + z[89];
    z[61]=z[8]*z[61];
    z[89]= - z[177]*z[119];
    z[107]=z[112]*z[1];
    z[119]=z[8]*z[107];
    z[119]= - 4*z[47] + z[119];
    z[119]=z[8]*z[119];
    z[119]=6*z[94] + z[119];
    z[119]=z[8]*z[119];
    z[119]= - z[58] + z[119];
    z[119]=z[119]*z[111];
    z[61]=z[119] + z[61] + z[89];
    z[61]=z[2]*z[61];
    z[89]=z[8]*z[94];
    z[89]=8*z[89] - z[180] + n<T>(49,8)*z[177];
    z[89]=z[8]*z[89];
    z[119]=6*z[1];
    z[89]=z[89] + z[119] - n<T>(143,8)*z[164];
    z[89]=z[8]*z[89];
    z[152]= - 139*z[26] + 57*z[106];
    z[152]=z[5]*z[152];
    z[152]=205*z[17] + z[152];
    z[152]=z[5]*z[152];
    z[170]=13*z[1];
    z[152]=z[170] + z[152];
    z[176]= - z[177]*z[155];
    z[152]=n<T>(1,4)*z[152] + z[176];
    z[152]=z[3]*z[152];
    z[61]=z[61] + z[89] + z[152];
    z[61]=z[2]*z[61];
    z[89]=n<T>(1,2)*z[45];
    z[152]= - z[26] - z[89];
    z[176]=z[31] + z[45];
    z[176]=z[13]*z[176];
    z[176]=z[137] + z[176];
    z[176]=z[4]*z[176];
    z[152]=3*z[152] + z[176];
    z[152]=z[152]*z[181];
    z[176]= - z[102] - z[55];
    z[176]=z[176]*z[153];
    z[152]=z[152] + z[176] - 23*z[17] + n<T>(21,4)*z[24];
    z[152]=z[152]*z[179];
    z[176]=n<T>(181,4)*z[17];
    z[180]=8*z[84];
    z[181]=z[176] + z[180];
    z[181]=z[4]*z[181];
    z[181]=n<T>(109,4)*z[1] + z[181];
    z[181]=z[4]*z[181];
    z[152]=z[181] + z[152];
    z[152]=z[5]*z[152];
    z[181]=z[45] - z[26];
    z[183]= - z[13]*z[181];
    z[183]= - z[54] + z[183];
    z[183]=z[4]*z[183];
    z[183]=n<T>(1,2)*z[48] + z[183];
    z[183]=z[4]*z[183];
    z[183]= - z[18] + n<T>(47,4)*z[183];
    z[183]=z[7]*z[183];
    z[187]=85*z[17];
    z[190]= - z[187] + 79*z[24];
    z[190]=z[4]*z[190];
    z[190]= - 15*z[1] + z[190];
    z[183]=n<T>(1,4)*z[190] + z[183];
    z[183]=z[7]*z[183];
    z[190]= - 199*z[1] - 79*z[81];
    z[190]=z[4]*z[190];
    z[183]=n<T>(1,4)*z[190] + z[183];
    z[183]=z[7]*z[183];
    z[33]=4*z[70] + z[61] + z[52] + z[82] + z[33] + z[152] + z[183];
    z[33]=z[12]*z[33];
    z[52]= - z[5]*z[134];
    z[61]=z[69] - z[17];
    z[70]=z[3]*z[61];
    z[82]=z[76]*z[8];
    z[52]= - z[21] + z[70] - z[82] + z[1] + z[52];
    z[52]=z[52]*z[40];
    z[70]=z[17]*z[9];
    z[134]= - z[70] + z[166];
    z[152]= - z[29] + z[69];
    z[166]=n<T>(17,2)*z[8];
    z[152]=z[152]*z[166];
    z[134]=2*z[134] + z[152];
    z[134]=z[3]*z[134];
    z[152]=z[5]*z[29];
    z[152]=z[152] - z[82];
    z[152]=z[152]*z[166];
    z[166]=z[5]*z[1];
    z[183]=z[18]*z[9];
    z[190]=z[5]*z[183];
    z[52]=z[52] + z[134] + z[152] - 17*z[166] + z[190];
    z[52]=z[14]*z[52];
    z[83]= - z[164] + z[83];
    z[134]=npow(z[9],2);
    z[83]=z[134]*z[83];
    z[52]=2*z[83] + z[52];
    z[52]=z[14]*z[52];
    z[83]=npow(z[9],3);
    z[152]=z[18]*z[83];
    z[190]= - z[5]*z[152];
    z[191]=z[83]*z[82];
    z[190]=z[190] + z[191];
    z[191]=48*z[8];
    z[190]=z[190]*z[191];
    z[192]= - z[83]*z[69];
    z[192]=z[152] + z[192];
    z[191]=z[192]*z[191];
    z[27]=z[17] - z[27];
    z[27]=z[3]*z[83]*z[27];
    z[192]=z[83]*z[1];
    z[193]=49*z[192];
    z[27]=z[27] - z[193] + z[191];
    z[27]=z[3]*z[27];
    z[191]=npow(z[3],3);
    z[194]=z[11]*z[191]*z[192];
    z[152]=z[3]*z[152];
    z[152]= - z[192] + z[152];
    z[195]=npow(z[3],2);
    z[152]=z[152]*z[195];
    z[152]=z[152] - z[194];
    z[152]=z[11]*z[152];
    z[193]=z[5]*z[193];
    z[27]=z[152] + z[27] + z[193] + z[190];
    z[27]=z[10]*z[27];
    z[152]= - n<T>(5,2)*z[69] - n<T>(113,2)*z[17] + 30*z[41];
    z[152]=z[133]*z[152];
    z[190]=z[90] - z[41];
    z[193]=z[26]*z[189];
    z[193]= - z[190] + z[193];
    z[193]=z[189]*z[193];
    z[152]=z[193] + z[152] + 183*z[1] - 182*z[70];
    z[152]=z[3]*z[134]*z[152];
    z[193]=32*z[9];
    z[196]=z[106]*z[193];
    z[196]= - n<T>(41,2)*z[76] + z[196];
    z[196]=z[8]*z[196];
    z[197]=z[5]*z[41];
    z[196]=z[196] + n<T>(59,2)*z[164] - 74*z[197];
    z[197]=z[134]*z[8];
    z[196]=z[196]*z[197];
    z[198]=z[70] - z[165];
    z[198]=z[198]*z[134];
    z[199]= - z[189]*z[198];
    z[199]= - z[192] + z[199];
    z[199]=z[199]*z[195];
    z[199]=z[199] + z[194];
    z[199]=z[11]*z[199];
    z[28]=z[28] - z[41];
    z[200]= - z[3]*z[28];
    z[200]=z[16] + z[200];
    z[200]=z[3]*z[134]*z[200];
    z[200]=44*z[192] + z[200];
    z[200]=z[3]*z[200];
    z[199]=z[200] + z[199];
    z[200]=2*z[11];
    z[199]=z[199]*z[200];
    z[201]=191*z[17];
    z[202]=z[201] - 44*z[24];
    z[202]=z[5]*z[202];
    z[202]=44*z[1] + z[202];
    z[203]=2*z[9];
    z[202]=z[202]*z[203];
    z[202]= - 87*z[166] + z[202];
    z[202]=z[202]*z[134];
    z[27]=2*z[27] + z[199] + z[52] + z[152] + z[202] + 9*z[196];
    z[27]=z[10]*z[27];
    z[52]= - 2*z[41] + z[172] + n<T>(129,2)*z[61];
    z[52]=z[3]*z[52];
    z[61]=z[94]*z[5];
    z[152]=z[12]*z[23];
    z[152]=z[1] + z[152];
    z[152]=z[12]*z[152];
    z[152]=z[152] - z[24] + z[61];
    z[40]=z[152]*z[40];
    z[152]=29*z[17] + 11*z[24];
    z[152]=z[5]*z[152];
    z[152]= - z[170] + 5*z[152];
    z[170]=z[41]*z[167];
    z[21]=z[40] + n<T>(45,2)*z[21] + z[52] - n<T>(145,2)*z[82] + n<T>(1,2)*z[152] + 
    z[170];
    z[21]=z[14]*z[21];
    z[40]=z[29] - z[41];
    z[52]=z[40]*z[203];
    z[152]= - 155*z[17] - n<T>(17,2)*z[69];
    z[170]=n<T>(1,4)*z[8];
    z[152]=z[152]*z[170];
    z[152]=z[152] - z[52] + n<T>(43,2)*z[1] + 6*z[164];
    z[152]=z[3]*z[152];
    z[52]=z[5]*z[52];
    z[82]=223*z[164] - n<T>(119,2)*z[82];
    z[82]=z[82]*z[170];
    z[21]=z[21] + z[152] + z[82] - 45*z[166] + z[52];
    z[21]=z[14]*z[21];
    z[52]=z[161]*z[47];
    z[52]= - n<T>(19,2)*z[52] - 327*z[17] - 17*z[24];
    z[52]=z[5]*z[52];
    z[82]= - 16*z[17] + n<T>(7,2)*z[24];
    z[82]=z[13]*z[82];
    z[152]= - z[5]*z[107];
    z[152]=z[47] + z[152];
    z[161]=n<T>(19,4)*z[5];
    z[152]=z[152]*z[161];
    z[82]=z[152] + 470*z[26] + 11*z[82];
    z[82]=z[5]*z[82];
    z[152]=n<T>(839,2)*z[17] - 77*z[24];
    z[82]=n<T>(1,2)*z[152] + z[82];
    z[82]=z[9]*z[82];
    z[52]=z[82] + n<T>(53,2)*z[1] + z[52];
    z[52]=z[9]*z[52];
    z[61]= - z[24] - z[61];
    z[61]=z[5]*z[61];
    z[82]=7*z[1];
    z[61]=z[82] + z[61];
    z[61]=z[61]*z[161];
    z[52]=z[61] + z[52];
    z[52]=z[9]*z[52];
    z[61]=8*z[26] - 21*z[106];
    z[61]=z[9]*z[61];
    z[152]=96*z[17];
    z[61]=18*z[61] - z[152] + 343*z[76];
    z[61]=z[61]*z[203];
    z[61]= - n<T>(907,4)*z[164] + z[61];
    z[61]=z[9]*z[61];
    z[161]= - z[54] + z[128];
    z[161]=z[161]*z[193];
    z[161]=z[161] + 64*z[26] - 41*z[106];
    z[161]=z[9]*z[161];
    z[152]=9*z[161] - z[152] + n<T>(1159,8)*z[76];
    z[152]=z[9]*z[152];
    z[161]=z[54]*z[197];
    z[152]=z[152] - 96*z[161];
    z[152]=z[8]*z[152];
    z[61]=z[61] + z[152];
    z[61]=z[8]*z[61];
    z[152]= - 119*z[17] - n<T>(297,2)*z[41];
    z[152]=z[9]*z[152];
    z[152]= - n<T>(419,2)*z[1] + z[152];
    z[152]=z[152]*z[59];
    z[161]=40*z[41];
    z[166]=n<T>(583,4)*z[17] + z[161];
    z[166]=z[9]*z[166];
    z[170]=z[8]*z[41];
    z[166]=z[166] - n<T>(511,8)*z[170];
    z[166]=z[8]*z[166];
    z[170]=4*z[41];
    z[172]=z[32] - z[170];
    z[172]=z[9]*z[172];
    z[196]= - z[3]*z[41];
    z[172]=z[172] + z[196];
    z[172]=z[172]*z[189];
    z[152]=z[172] + z[152] + z[166];
    z[152]=z[3]*z[152];
    z[166]=2*z[198];
    z[28]=z[28]*z[9];
    z[28]=z[28] - z[119];
    z[172]=z[28]*z[9];
    z[196]=z[3]*z[172];
    z[196]= - z[166] + z[196];
    z[196]=z[196]*z[189];
    z[196]= - n<T>(305,4)*z[192] + z[196];
    z[196]=z[3]*z[196];
    z[197]=z[3]*z[198];
    z[197]=z[192] + z[197];
    z[197]=z[197]*z[195];
    z[194]=2*z[197] - z[194];
    z[194]=z[194]*z[200];
    z[194]=z[196] + z[194];
    z[194]=z[11]*z[194];
    z[183]=z[183] - z[16];
    z[196]=z[9]*z[183];
    z[40]=z[40]*z[9];
    z[197]=z[189]*z[40];
    z[196]=z[196] + z[197];
    z[196]=z[196]*z[189];
    z[197]=n<T>(1,2)*z[134];
    z[199]=59*z[1] + 297*z[70];
    z[199]=z[199]*z[197];
    z[196]=z[199] + z[196];
    z[196]=z[3]*z[196];
    z[194]=z[194] - n<T>(135,4)*z[192] + z[196];
    z[194]=z[11]*z[194];
    z[21]=z[27] + z[194] + z[21] + z[152] + z[52] + z[61];
    z[21]=z[10]*z[21];
    z[27]=z[181]*z[43];
    z[44]=z[44] + z[26];
    z[52]= - z[44]*z[35];
    z[61]=2*z[63];
    z[52]= - z[61] + z[52];
    z[52]=z[52]*z[167];
    z[27]=z[52] + z[105] + z[27];
    z[27]=z[5]*z[27];
    z[52]=z[63]*z[43];
    z[52]=3*z[127] + z[52];
    z[52]=z[5]*z[52];
    z[52]=z[52] - 8*z[63] - z[138];
    z[52]=z[52]*z[167];
    z[52]=z[105] + z[52];
    z[52]=z[7]*z[52];
    z[152]=z[4]*z[171];
    z[27]=z[52] + z[27] + z[152] - z[31] + z[45];
    z[27]=z[27]*z[130];
    z[50]=z[128] - z[148] + z[50];
    z[50]=z[50]*z[186];
    z[52]= - z[103]*z[167];
    z[52]=z[52] + z[101] + z[140];
    z[52]=z[52]*z[109];
    z[140]= - z[168] - z[146];
    z[50]=z[52] + z[50] + 4*z[140] + 21*z[55];
    z[50]=z[50]*z[109];
    z[52]=z[55] + z[26];
    z[140]=z[5]*z[13];
    z[44]=z[44]*z[140];
    z[148]=5*z[45];
    z[44]= - 4*z[44] - z[148] + z[52];
    z[44]=z[44]*z[167];
    z[152]=z[29] + z[24];
    z[152]=z[152]*z[13];
    z[168]=z[173] + z[31];
    z[171]= - z[168]*z[140];
    z[171]=z[152] + z[171];
    z[171]=z[9]*z[171];
    z[131]=z[13]*z[131];
    z[72]=z[72]*z[36];
    z[72]=z[131] + z[72];
    z[72]=z[72]*z[133];
    z[72]= - 2*z[135] + z[72];
    z[72]=z[72]*z[98];
    z[52]=z[52]*z[77];
    z[27]=z[27] + z[72] + z[50] + 8*z[171] + z[44] + z[52] - n<T>(101,4)*
    z[17] + z[58];
    z[27]=z[6]*z[27];
    z[34]=z[140]*z[34];
    z[44]= - n<T>(47,2)*z[17] - z[88];
    z[44]=z[13]*z[44];
    z[44]= - n<T>(259,2)*z[26] + 9*z[44];
    z[44]=n<T>(1,4)*z[44] - 19*z[34];
    z[44]=z[5]*z[44];
    z[44]=z[44] - 12*z[84] - 101*z[17] - 26*z[24];
    z[44]=z[5]*z[44];
    z[50]= - z[18] - z[92];
    z[50]=z[13]*z[50];
    z[50]= - n<T>(3,2)*z[26] + z[50];
    z[50]=z[50]*z[35];
    z[52]= - z[5]*z[80];
    z[50]=z[50] + z[52];
    z[50]=z[50]*z[157];
    z[52]=n<T>(299,4)*z[17] + 54*z[24];
    z[52]=z[13]*z[52];
    z[52]=n<T>(83,4)*z[26] + z[52];
    z[52]=z[13]*z[52];
    z[50]=z[52] + z[50];
    z[50]=z[5]*z[50];
    z[52]= - z[48]*z[46];
    z[72]=z[174]*z[5];
    z[77]= - z[112]*z[72];
    z[52]=z[52] + z[77];
    z[52]=z[52]*z[159];
    z[77]=111*z[17] + n<T>(241,4)*z[24];
    z[77]=z[13]*z[77];
    z[77]=z[162] + z[77];
    z[77]=z[77]*z[35];
    z[52]=z[77] + z[52];
    z[52]=z[5]*z[52];
    z[77]= - z[117] - n<T>(111,2)*z[24];
    z[77]=z[77]*z[35];
    z[52]=z[77] + z[52];
    z[52]=z[9]*z[52];
    z[77]= - n<T>(19,2)*z[17] + z[182];
    z[77]=z[77]*z[73];
    z[50]=z[52] + z[77] + z[50];
    z[50]=z[9]*z[50];
    z[52]= - z[13]*z[174];
    z[72]= - z[35]*z[72];
    z[52]=z[52] + z[72];
    z[52]=z[5]*z[52];
    z[72]= - 118*z[17] - n<T>(35,2)*z[24];
    z[72]=z[13]*z[72];
    z[52]=57*z[52] - n<T>(141,8)*z[26] + z[72];
    z[52]=z[5]*z[52];
    z[72]=n<T>(49,2)*z[17] + 64*z[24];
    z[50]=z[50] + z[52] + 3*z[72] - n<T>(55,2)*z[84];
    z[50]=z[9]*z[50];
    z[52]= - 27*z[54] - n<T>(269,2)*z[56];
    z[72]=z[63] + z[122];
    z[72]=z[5]*z[72];
    z[52]=n<T>(1,2)*z[52] + 13*z[72];
    z[52]=z[5]*z[52];
    z[72]= - z[13]*z[63];
    z[72]= - z[127] + z[72];
    z[72]=z[5]*z[72];
    z[72]=21*z[72] + 95*z[63] + 79*z[122];
    z[72]=z[72]*z[156];
    z[77]=n<T>(151,4)*z[63] - 13*z[129];
    z[77]=z[4]*z[77];
    z[72]=z[72] - n<T>(157,4)*z[54] + z[77];
    z[72]=z[7]*z[72];
    z[77]=91*z[54];
    z[80]= - z[77] + n<T>(41,2)*z[53];
    z[80]=z[4]*z[80];
    z[52]=z[72] + z[52] + n<T>(695,4)*z[26] + z[80];
    z[52]=z[7]*z[52];
    z[72]=z[95] + z[86];
    z[80]=n<T>(107,2)*z[54] + 19*z[56];
    z[80]=z[5]*z[80];
    z[72]=n<T>(3,2)*z[72] + z[80];
    z[72]=z[5]*z[72];
    z[80]=n<T>(417,2)*z[26] - 29*z[55];
    z[80]=z[4]*z[80];
    z[52]=z[52] + z[72] - n<T>(895,2)*z[17] + z[80];
    z[52]=z[52]*z[144];
    z[72]=119*z[24];
    z[80]=13*z[17] - z[72];
    z[80]=z[80]*z[73];
    z[86]=217*z[17] + 141*z[24];
    z[86]=z[13]*z[86];
    z[86]=59*z[26] + z[86];
    z[86]=z[13]*z[86];
    z[86]= - z[124] + z[86];
    z[86]=z[8]*z[86];
    z[80]=z[86] + 18*z[26] + z[80];
    z[80]=z[8]*z[80];
    z[86]=835*z[17] + 9*z[24];
    z[80]=z[80] + n<T>(1,4)*z[86] + 24*z[76];
    z[80]=z[8]*z[80];
    z[86]= - 62*z[17] + n<T>(83,2)*z[84];
    z[86]=z[4]*z[86];
    z[27]=z[27] + z[80] + z[52] + z[50] + z[44] + n<T>(505,4)*z[1] + z[86];
    z[27]=z[6]*z[27];
    z[44]=n<T>(17,2)*z[128];
    z[50]=137*z[54] - z[44];
    z[50]=z[5]*z[50];
    z[50]= - n<T>(653,2)*z[26] + z[50];
    z[50]=z[5]*z[50];
    z[50]= - n<T>(711,2)*z[41] - n<T>(1003,2)*z[17] + z[50];
    z[44]=z[77] - z[44];
    z[44]=z[5]*z[44];
    z[44]=n<T>(145,2)*z[26] + z[44];
    z[52]=z[128]*z[109];
    z[44]=n<T>(1,4)*z[44] + z[52];
    z[44]=z[7]*z[44];
    z[44]=n<T>(1,4)*z[50] + z[44];
    z[44]=z[7]*z[44];
    z[50]= - n<T>(299,4)*z[54] + 20*z[53];
    z[50]=z[4]*z[50];
    z[50]=n<T>(199,2)*z[26] + z[50];
    z[50]=z[4]*z[50];
    z[52]=4*z[63];
    z[77]=z[52] - z[129];
    z[77]=z[77]*z[153];
    z[77]= - n<T>(113,4)*z[54] + z[77];
    z[77]=z[4]*z[77];
    z[77]= - n<T>(95,2)*z[26] + z[77];
    z[77]=z[8]*z[77];
    z[50]=z[77] + n<T>(899,8)*z[41] - n<T>(97,2)*z[17] + z[50];
    z[50]=z[8]*z[50];
    z[77]= - 89*z[54] + 81*z[128];
    z[80]=z[127]*z[5];
    z[86]=z[80] - z[63];
    z[88]=z[86]*z[109];
    z[77]=n<T>(1,4)*z[77] + z[88];
    z[77]=z[7]*z[77];
    z[88]= - z[105] + 69*z[128];
    z[88]=z[88]*z[126];
    z[88]= - 389*z[26] + z[88];
    z[77]=n<T>(1,2)*z[88] + z[77];
    z[77]=z[7]*z[77];
    z[88]= - z[127]*z[167];
    z[88]=z[139] + z[88];
    z[88]=z[5]*z[88];
    z[92]=z[132]*z[167];
    z[92]= - z[158] + z[92];
    z[92]=z[5]*z[92];
    z[92]=z[139] + z[92];
    z[92]=z[7]*z[92];
    z[88]=z[88] + z[92];
    z[88]=z[6]*z[88];
    z[80]= - 7*z[63] + z[80];
    z[80]=z[80]*z[167];
    z[22]=z[22] + z[80];
    z[22]=z[7]*z[22];
    z[22]=z[88] + 9*z[106] + z[22];
    z[22]=z[22]*z[130];
    z[80]=53*z[26];
    z[88]= - z[80] - n<T>(23,2)*z[106];
    z[88]=z[88]*z[126];
    z[88]=z[90] + z[88];
    z[22]=z[22] + n<T>(573,4)*z[69] + 3*z[88] + z[77];
    z[22]=z[6]*z[22];
    z[69]= - z[136] + z[85];
    z[77]=77*z[26];
    z[85]=z[77] - 53*z[55];
    z[85]=z[9]*z[85];
    z[88]=8*z[55];
    z[90]=z[5]*z[88];
    z[69]= - z[120] + n<T>(1,4)*z[85] + n<T>(1,2)*z[69] + z[90];
    z[69]=z[3]*z[69];
    z[85]= - n<T>(27,4)*z[63] - z[154];
    z[85]=z[4]*z[85];
    z[90]= - n<T>(173,4)*z[63] + 19*z[129];
    z[90]=z[90]*z[126];
    z[85]=z[90] + n<T>(37,2)*z[54] + z[85];
    z[85]=z[85]*z[179];
    z[90]=n<T>(23,2)*z[54] + 14*z[53];
    z[90]=z[4]*z[90];
    z[90]=n<T>(285,4)*z[26] + z[90];
    z[90]=z[4]*z[90];
    z[85]=z[85] - n<T>(439,4)*z[17] + z[90];
    z[85]=z[5]*z[85];
    z[90]=4*z[55];
    z[92]= - n<T>(29,4)*z[26] + z[90];
    z[92]=z[9]*z[92];
    z[92]=z[92] - n<T>(469,4)*z[17] - 57*z[84];
    z[92]=z[9]*z[92];
    z[98]=23*z[26] - 16*z[55];
    z[98]=z[4]*z[98];
    z[98]= - 12*z[17] + z[98];
    z[64]=z[98]*z[64];
    z[22]=z[69] + z[22] + z[50] + z[44] + z[92] + z[85] - n<T>(107,4)*z[1]
    + z[64];
    z[22]=z[3]*z[22];
    z[44]= - z[187] + 53*z[84];
    z[44]=n<T>(1,4)*z[44] + z[170];
    z[44]=z[9]*z[44];
    z[50]=z[190]*z[188];
    z[64]=z[18] - z[41];
    z[69]= - z[64]*z[189];
    z[44]=z[69] + z[50] + z[165] + z[44];
    z[44]=z[3]*z[44];
    z[50]=n<T>(213,4)*z[41] + n<T>(135,4)*z[17] - z[178];
    z[50]=z[9]*z[50];
    z[69]= - n<T>(7,2)*z[1] - z[81];
    z[50]=n<T>(29,2)*z[69] + z[50];
    z[50]=z[9]*z[50];
    z[69]= - z[120] + n<T>(203,8)*z[17] - z[161];
    z[69]=z[7]*z[69];
    z[74]=z[74] - n<T>(115,2)*z[41];
    z[74]=z[9]*z[74];
    z[74]=57*z[1] + z[74];
    z[69]=n<T>(1,2)*z[74] + z[69];
    z[69]=z[7]*z[69];
    z[44]=z[44] + z[50] + z[69];
    z[44]=z[3]*z[44];
    z[50]= - z[4]*z[116];
    z[50]=z[95] + z[50];
    z[50]=z[4]*z[50];
    z[69]= - z[45] - z[118];
    z[69]=z[6]*z[69];
    z[50]=z[69] - 20*z[17] + z[50];
    z[50]=z[50]*z[130];
    z[55]=6*z[55];
    z[69]=n<T>(35,2)*z[26] - z[55];
    z[69]=z[4]*z[69];
    z[69]=n<T>(35,2)*z[17] + z[69];
    z[69]=z[4]*z[69];
    z[50]=z[50] - n<T>(13,2)*z[1] + z[69];
    z[50]=z[6]*z[50];
    z[55]=n<T>(29,2)*z[26] - z[55];
    z[55]=z[4]*z[55];
    z[55]= - n<T>(15,2)*z[17] + z[55];
    z[55]=z[4]*z[55];
    z[69]= - z[163]*z[155];
    z[55]=z[69] - n<T>(27,2)*z[1] + z[55];
    z[55]=z[3]*z[55];
    z[69]=z[94]*z[6];
    z[74]= - z[24] - z[69];
    z[74]=z[2]*z[74];
    z[85]=z[6]*z[87];
    z[74]=z[74] + z[165] + z[85];
    z[74]=z[74]*z[111];
    z[50]=z[74] + z[50] + z[55];
    z[50]=z[2]*z[50];
    z[55]=13*z[70];
    z[74]= - z[165] + z[55];
    z[74]=z[74]*z[134];
    z[85]=z[17] - n<T>(1,2)*z[41];
    z[85]=z[9]*z[85];
    z[85]= - n<T>(1,2)*z[1] + z[85];
    z[92]=z[7]*z[9];
    z[85]=z[85]*z[92];
    z[74]=z[74] + n<T>(1,2)*z[85];
    z[74]=z[7]*z[74];
    z[74]= - 15*z[192] + z[74];
    z[85]=3*z[7];
    z[74]=z[74]*z[85];
    z[28]=z[28]*z[92];
    z[28]= - z[166] + z[28];
    z[28]=z[3]*z[28];
    z[95]=z[198]*z[109];
    z[95]=z[95] + z[192];
    z[28]= - 3*z[95] + z[28];
    z[28]=z[28]*z[189];
    z[28]=z[74] + z[28];
    z[28]=z[3]*z[28];
    z[74]=z[192]*z[188];
    z[95]=z[3]*z[95];
    z[74]=z[74] + z[95];
    z[74]=z[74]*z[189];
    z[95]=z[165]*z[7];
    z[83]= - z[83]*z[195]*z[95];
    z[98]=z[192]*npow(z[7],3);
    z[83]= - n<T>(3,4)*z[98] + z[83];
    z[83]=z[11]*z[83];
    z[116]=z[134]*z[7];
    z[118]= - z[1] + z[70];
    z[118]=z[118]*z[116];
    z[118]= - 13*z[192] + z[118];
    z[118]=z[118]*z[68];
    z[74]=z[83] + n<T>(3,2)*z[118] + z[74];
    z[74]=z[3]*z[74];
    z[74]=n<T>(3,2)*z[98] + z[74];
    z[74]=z[11]*z[74];
    z[83]= - z[113]*z[59];
    z[83]=z[1] + z[83];
    z[83]=z[83]*z[116];
    z[83]=n<T>(55,4)*z[192] + z[83];
    z[83]=z[83]*z[68];
    z[28]=z[74] + 3*z[83] + z[28];
    z[28]=z[11]*z[28];
    z[74]= - z[32] + z[41];
    z[74]=z[9]*z[74];
    z[74]=z[119] + z[74];
    z[74]=z[74]*z[92];
    z[74]=z[166] + z[74];
    z[40]=z[40] - z[165];
    z[83]=z[40]*z[109];
    z[83]= - z[172] + z[83];
    z[83]=z[3]*z[83];
    z[74]=2*z[74] + z[83];
    z[74]=z[74]*z[189];
    z[55]=z[1] + z[55];
    z[55]=z[55]*z[134];
    z[83]= - z[151] - n<T>(13,2)*z[41];
    z[83]=z[83]*z[150];
    z[83]=n<T>(19,2)*z[1] + z[83];
    z[83]=z[83]*z[92];
    z[55]=6*z[55] + z[83];
    z[55]=z[7]*z[55];
    z[55]=z[74] + n<T>(237,4)*z[192] + z[55];
    z[55]=z[3]*z[55];
    z[74]= - 55*z[17] - 29*z[24];
    z[74]=z[9]*z[74];
    z[74]=21*z[1] + z[74];
    z[74]=z[74]*z[197];
    z[83]=n<T>(1,2)*z[17];
    z[98]= - z[83] - z[24];
    z[98]=z[9]*z[98];
    z[98]=z[1] + z[98];
    z[98]=z[98]*z[92];
    z[74]=z[74] + z[98];
    z[74]=z[74]*z[85];
    z[74]=n<T>(349,2)*z[192] + z[74];
    z[74]=z[74]*z[144];
    z[28]=z[28] + z[74] + z[55];
    z[28]=z[11]*z[28];
    z[55]=z[7]*z[64];
    z[40]= - 2*z[40] + z[55];
    z[40]=z[3]*z[40];
    z[55]=z[9]*z[190];
    z[55]= - z[119] + z[55];
    z[55]=z[9]*z[55];
    z[64]= - z[7]*z[183];
    z[40]=z[40] + z[55] + z[64];
    z[40]=z[40]*z[189];
    z[55]=n<T>(27,4)*z[17] - 35*z[41];
    z[55]=z[9]*z[55];
    z[55]=20*z[1] + z[55];
    z[55]=z[9]*z[55];
    z[64]=z[18] + 9*z[41];
    z[74]=4*z[9];
    z[64]=z[64]*z[74];
    z[74]=z[18]*z[7];
    z[74]=z[74] + n<T>(15,4)*z[1];
    z[64]=z[64] + z[74];
    z[64]=z[7]*z[64];
    z[55]=z[55] + z[64];
    z[55]=z[7]*z[55];
    z[64]= - 29*z[1] - 221*z[70];
    z[64]=z[64]*z[197];
    z[40]=z[40] + z[64] + z[55];
    z[40]=z[3]*z[40];
    z[55]=25*z[17] - n<T>(13,2)*z[24];
    z[55]=z[55]*z[150];
    z[55]= - 35*z[1] + z[55];
    z[55]=z[9]*z[55];
    z[64]= - z[24] - z[41];
    z[64]=z[64]*z[92];
    z[55]=z[55] + n<T>(3,2)*z[64];
    z[55]=z[7]*z[55];
    z[64]=31*z[24];
    z[85]= - 333*z[17] - z[64];
    z[59]=z[85]*z[59];
    z[59]= - 313*z[1] + z[59];
    z[59]=z[59]*z[134];
    z[55]=z[59] + z[55];
    z[55]=z[7]*z[55];
    z[55]= - n<T>(199,2)*z[192] + z[55];
    z[59]= - z[12]*z[191]*z[95];
    z[28]=z[28] + z[59] + n<T>(1,2)*z[55] + z[40];
    z[28]=z[11]*z[28];
    z[40]=z[94]*z[9];
    z[55]= - 38*z[40] - n<T>(121,2)*z[17] + 200*z[24];
    z[55]=z[9]*z[55];
    z[55]= - n<T>(115,2)*z[1] + z[55];
    z[55]=z[9]*z[55];
    z[59]=8*z[24];
    z[41]= - n<T>(39,4)*z[41] - n<T>(77,2)*z[17] + z[59];
    z[41]=z[9]*z[41];
    z[85]= - z[51] + z[48];
    z[85]=z[9]*z[85];
    z[85]= - n<T>(23,2)*z[17] + z[85];
    z[85]=z[7]*z[85];
    z[41]=n<T>(3,4)*z[85] + 4*z[1] + z[41];
    z[41]=z[7]*z[41];
    z[41]=z[55] + z[41];
    z[41]=z[7]*z[41];
    z[55]=z[163]*z[6];
    z[40]=5*z[163] - 4*z[40];
    z[40]=z[40]*z[203];
    z[40]= - n<T>(65,4)*z[55] + z[40] - z[165] - n<T>(43,2)*z[81];
    z[40]=z[6]*z[9]*z[40];
    z[68]=z[74]*z[68];
    z[74]= - z[3]*z[95];
    z[68]=z[68] + z[74];
    z[68]=z[3]*z[68];
    z[74]=z[2]*z[1];
    z[20]= - z[20] + z[74];
    z[20]=z[2]*z[20];
    z[74]=z[195]*z[1];
    z[20]=5*z[74] + z[20];
    z[20]=z[20]*z[111];
    z[20]=z[68] + z[20];
    z[20]=z[12]*z[20];
    z[68]= - n<T>(53,2)*z[17] - 50*z[24];
    z[68]=z[9]*z[68];
    z[68]=n<T>(561,4)*z[1] + z[68];
    z[68]=z[68]*z[134];
    z[20]=z[28] + z[20] + z[50] + z[44] + z[40] + z[68] + z[41];
    z[20]=z[11]*z[20];
    z[28]=z[7]*z[37];
    z[37]=z[169]*z[13];
    z[40]=z[114]*z[13];
    z[40]=z[40] - z[26];
    z[41]= - z[40]*z[62];
    z[28]=z[28] + z[37] + z[41];
    z[28]=z[7]*z[28];
    z[36]= - z[5]*z[36];
    z[36]=z[39] + z[36];
    z[36]=z[6]*z[36];
    z[39]= - z[40]*z[140];
    z[36]=z[36] + z[37] + z[39];
    z[36]=z[6]*z[36];
    z[37]= - z[62] + z[140];
    z[25]=z[25]*z[37];
    z[37]= - z[7]*z[94];
    z[37]=z[37] + z[87] + z[177];
    z[37]=z[7]*z[37];
    z[37]=z[37] - z[16] - z[164];
    z[37]=z[12]*z[37];
    z[39]=z[69] + z[87] + z[163];
    z[39]=z[6]*z[39];
    z[39]=z[39] + z[16] + z[81];
    z[39]=z[11]*z[39];
    z[25]=z[39] + z[37] + z[36] + z[28] + z[25];
    z[25]=z[15]*z[25];
    z[28]= - z[29] - z[58];
    z[28]=z[13]*z[28];
    z[29]=z[117] + z[121];
    z[29]=z[13]*z[29];
    z[29]=z[31] + z[29];
    z[29]=z[29]*z[62];
    z[28]=z[28] + z[29];
    z[28]=z[7]*z[28];
    z[29]= - z[17] - z[58];
    z[29]=z[29]*z[43];
    z[29]=z[31] + z[29];
    z[29]=z[4]*z[29];
    z[28]=z[28] + z[29] + z[59] - z[177];
    z[28]=z[7]*z[28];
    z[29]= - z[49] + z[34];
    z[29]=z[6]*z[29];
    z[34]= - z[26] + z[94];
    z[34]=z[34]*z[167];
    z[29]=z[29] + z[34] - z[115] + z[84];
    z[29]=z[6]*z[29];
    z[34]= - z[108] + z[177];
    z[34]=z[7]*z[34];
    z[36]=z[18]*z[5];
    z[16]=z[34] + z[16] + z[36];
    z[16]=z[7]*z[16];
    z[16]=z[16] + z[23];
    z[16]=z[12]*z[16];
    z[18]= - z[4]*z[18];
    z[18]=z[18] + z[55];
    z[18]=z[6]*z[18];
    z[34]= - z[12]*z[74];
    z[18]=z[34] + z[18] + z[23];
    z[18]=z[11]*z[18];
    z[23]= - z[32] + z[87];
    z[23]=z[4]*z[23];
    z[34]= - z[5]*z[66];
    z[36]= - z[3]*z[117];
    z[16]=z[25] + z[18] + z[16] + z[36] + z[29] + z[28] + z[34] - 11*
    z[1] + z[23];
    z[16]=z[15]*z[16];
    z[18]=n<T>(47,2)*z[26];
    z[23]= - z[18] - 41*z[45];
    z[23]=z[13]*z[23];
    z[23]=n<T>(99,2)*z[54] + z[23];
    z[25]= - 13*z[26] - z[146];
    z[25]=z[13]*z[25];
    z[25]=z[104] + z[25];
    z[25]=z[13]*z[25];
    z[25]= - z[143] + z[25];
    z[25]=z[4]*z[25];
    z[23]=n<T>(1,2)*z[23] + z[25];
    z[23]=z[4]*z[23];
    z[25]=z[67] - z[42];
    z[25]=z[25]*z[145];
    z[28]=n<T>(1,4)*z[26] + z[148];
    z[29]=79*z[54] - 21*z[128];
    z[29]=z[29]*z[156];
    z[23]=z[25] + z[29] + 5*z[28] + z[23];
    z[23]=z[23]*z[144];
    z[25]=z[5]*z[67];
    z[25]= - n<T>(21,2)*z[51] - n<T>(3,2)*z[25] + 41*z[26] - n<T>(9,4)*z[45];
    z[25]=z[9]*z[25];
    z[28]=n<T>(59,8)*z[17] + 24*z[24];
    z[28]=z[13]*z[28];
    z[29]= - n<T>(41,2)*z[26] - z[146];
    z[29]=z[13]*z[29];
    z[29]=n<T>(41,2)*z[54] + z[29];
    z[29]=z[29]*z[100];
    z[28]=z[29] - n<T>(141,4)*z[26] + z[28];
    z[28]=z[4]*z[28];
    z[29]=n<T>(13,4)*z[26] - z[146];
    z[29]=z[29]*z[62];
    z[29]= - z[18] + z[29];
    z[29]=n<T>(1,2)*z[29] - 3*z[106];
    z[29]=z[5]*z[29];
    z[23]=z[23] + z[25] + z[29] + z[28] - n<T>(125,8)*z[17] - z[58];
    z[23]=z[7]*z[23];
    z[25]=n<T>(215,2)*z[17] - 59*z[24];
    z[25]=z[13]*z[25];
    z[28]=11*z[45];
    z[29]= - n<T>(25,2)*z[26] - z[28];
    z[29]=z[13]*z[29];
    z[29]= - z[160] + z[29];
    z[29]=z[29]*z[126];
    z[34]=z[35]*z[70];
    z[25]= - 38*z[34] + z[29] + z[80] + z[25];
    z[25]=z[9]*z[25];
    z[29]=z[71] + z[45];
    z[29]=z[13]*z[29];
    z[29]= - n<T>(1,2)*z[54] + z[29];
    z[34]=3*z[5];
    z[29]=z[29]*z[34];
    z[18]=z[29] + z[18] - z[147];
    z[18]=z[5]*z[18];
    z[18]=z[18] - n<T>(663,2)*z[17] + z[64];
    z[18]=n<T>(1,2)*z[18] + z[25];
    z[18]=z[9]*z[18];
    z[25]=29*z[26];
    z[29]= - z[25] - z[146];
    z[29]=z[29]*z[100];
    z[29]=z[29] + 97*z[17] - n<T>(413,4)*z[24];
    z[29]=z[4]*z[29];
    z[36]=16*z[45];
    z[37]=n<T>(3,4)*z[26] - z[36];
    z[37]=z[4]*z[37];
    z[39]= - n<T>(7,4)*z[26] + z[146];
    z[39]=z[13]*z[39];
    z[39]= - n<T>(19,4)*z[54] + z[39];
    z[39]=z[4]*z[39];
    z[39]=z[96] + z[39];
    z[39]=z[39]*z[126];
    z[37]=z[39] + n<T>(167,8)*z[17] + z[37];
    z[37]=z[5]*z[37];
    z[18]=z[23] + z[18] + z[37] + n<T>(13,4)*z[1] + z[29];
    z[18]=z[7]*z[18];
    z[23]=z[4]*z[103];
    z[29]=z[122] + z[86];
    z[29]=z[29]*z[193];
    z[23]=z[29] - n<T>(123,2)*z[128] + 65*z[23] - n<T>(7,2)*z[54] - 192*z[56];
    z[23]=z[23]*z[150];
    z[29]=79*z[26] + z[149];
    z[37]= - n<T>(1561,2)*z[26] - 297*z[45];
    z[37]=z[13]*z[37];
    z[37]= - n<T>(967,2)*z[54] + z[37];
    z[37]=z[4]*z[37];
    z[23]=z[23] + n<T>(1159,8)*z[106] + 3*z[29] + z[37];
    z[23]=z[9]*z[23];
    z[29]= - z[13]*z[142];
    z[29]= - z[127] + z[29];
    z[29]=z[4]*z[29];
    z[29]=z[29] + z[63] + z[138];
    z[29]=z[29]*z[193];
    z[37]= - z[123] - 32*z[56];
    z[39]=z[93] + z[149];
    z[39]=z[13]*z[39];
    z[39]=266*z[54] + z[39];
    z[39]=z[13]*z[39];
    z[39]=101*z[63] + z[39];
    z[39]=z[4]*z[39];
    z[29]=z[29] + 3*z[37] + z[39];
    z[29]=z[29]*z[150];
    z[30]= - z[30]*z[35];
    z[30]= - z[137] + z[30];
    z[30]=z[13]*z[30];
    z[37]=z[63] - z[78];
    z[37]=z[13]*z[37];
    z[37]=z[127] + z[37];
    z[37]=z[4]*z[37];
    z[30]=z[37] - z[52] + z[30];
    z[30]=z[30]*z[153];
    z[37]= - 487*z[17] - 65*z[24];
    z[37]=z[13]*z[37];
    z[37]= - 731*z[26] + z[37];
    z[37]=z[13]*z[37];
    z[30]=z[30] - 305*z[54] + z[37];
    z[30]=z[4]*z[30];
    z[37]= - z[48]*z[110];
    z[39]= - z[112]*z[175];
    z[37]=z[37] + z[39];
    z[37]=z[37]*z[153];
    z[39]=66*z[17] + 37*z[24];
    z[39]=z[13]*z[39];
    z[39]=25*z[26] + z[39];
    z[39]=z[39]*z[35];
    z[37]=z[39] + z[37];
    z[37]=z[4]*z[37];
    z[39]= - z[117] - 33*z[24];
    z[39]=z[39]*z[35];
    z[37]=z[39] + z[37];
    z[37]=z[7]*z[37];
    z[29]=z[37] + z[30] + z[29];
    z[29]=z[8]*z[29];
    z[30]=z[31] - z[94];
    z[30]=z[30]*z[43];
    z[31]= - z[101] + z[47];
    z[31]=z[13]*z[31];
    z[31]= - z[52] + z[31];
    z[31]=z[4]*z[31];
    z[30]=z[31] + 11*z[54] + z[30];
    z[30]=z[30]*z[153];
    z[31]=85*z[24];
    z[37]=607*z[17] - z[31];
    z[37]=z[13]*z[37];
    z[37]=n<T>(1127,2)*z[26] + z[37];
    z[30]=n<T>(1,2)*z[37] + z[30];
    z[30]=z[4]*z[30];
    z[37]= - z[201] - n<T>(351,2)*z[24];
    z[37]=z[13]*z[37];
    z[37]= - z[125] + z[37];
    z[37]=z[13]*z[37];
    z[38]=z[4]*z[38]*z[112];
    z[38]= - z[107] + z[38];
    z[38]=z[4]*z[38];
    z[37]=z[37] + 8*z[38];
    z[37]=z[4]*z[37];
    z[38]=44*z[17] + n<T>(293,2)*z[24];
    z[38]=z[13]*z[38];
    z[37]=z[38] + z[37];
    z[37]=z[7]*z[37];
    z[38]= - z[77] + z[90];
    z[38]=z[5]*z[38];
    z[23]=z[29] + z[37] + z[23] + z[38] + z[17] + z[30];
    z[23]=z[8]*z[23];
    z[25]= - z[25] + z[36];
    z[29]=z[4]*z[60];
    z[25]=2*z[25] - n<T>(205,4)*z[29];
    z[29]=31*z[54] - 47*z[128];
    z[29]=z[9]*z[29];
    z[25]=6*z[29] + 3*z[25] + n<T>(841,2)*z[106];
    z[25]=z[9]*z[25];
    z[29]=323*z[26] + n<T>(489,2)*z[45];
    z[29]=z[4]*z[29];
    z[25]=z[25] - n<T>(2041,8)*z[76] - z[79] + z[29];
    z[25]=z[9]*z[25];
    z[29]= - 207*z[17] + 709*z[24];
    z[29]=z[13]*z[29];
    z[29]= - n<T>(159,2)*z[26] + z[29];
    z[30]=z[46]*z[165];
    z[36]= - z[4]*z[107];
    z[30]=z[30] + z[36];
    z[30]=z[30]*z[153];
    z[29]=n<T>(1,4)*z[29] + z[30];
    z[29]=z[4]*z[29];
    z[30]=z[168]*z[62];
    z[30]= - z[152] + z[30];
    z[30]=z[7]*z[30];
    z[36]=n<T>(787,2)*z[17] - 129*z[24];
    z[29]=8*z[30] - n<T>(297,8)*z[76] + n<T>(1,4)*z[36] + z[29];
    z[29]=z[7]*z[29];
    z[30]=z[105] + z[56];
    z[30]=z[30]*z[153];
    z[30]=z[30] - n<T>(235,4)*z[26] - 12*z[45];
    z[30]=z[4]*z[30];
    z[36]= - 349*z[17] - n<T>(41,2)*z[24];
    z[30]=n<T>(1,2)*z[36] + z[30];
    z[30]=z[4]*z[30];
    z[36]=n<T>(227,4)*z[17] - z[180];
    z[34]=z[36]*z[34];
    z[23]=z[23] + z[29] + z[25] + z[30] + z[34];
    z[23]=z[8]*z[23];
    z[25]= - z[32] - n<T>(3,2)*z[24];
    z[25]=z[25]*z[35]*z[159];
    z[29]= - n<T>(139,4)*z[17] - z[65];
    z[29]=z[13]*z[29];
    z[28]= - n<T>(41,4)*z[26] - z[28];
    z[28]=z[13]*z[28];
    z[28]=n<T>(3,4)*z[54] + z[28];
    z[28]=z[4]*z[28];
    z[25]=z[25] + z[29] + z[28];
    z[25]=z[5]*z[25];
    z[28]= - n<T>(383,2)*z[17] - 25*z[24];
    z[29]= - z[141]*z[91];
    z[25]=z[25] + n<T>(1,2)*z[28] + z[29];
    z[25]=z[5]*z[25];
    z[28]= - z[99] - z[87];
    z[28]=z[28]*z[46]*z[156];
    z[29]= - z[113]*z[35];
    z[28]=z[29] + z[28];
    z[28]=z[28]*z[157];
    z[29]= - n<T>(101,2)*z[17] + z[121];
    z[29]=z[29]*z[73];
    z[30]=z[160] + 11*z[56];
    z[30]=z[30]*z[100];
    z[28]=z[28] + z[30] - 240*z[26] + z[29];
    z[28]=z[5]*z[28];
    z[29]= - z[46]*z[83];
    z[30]= - z[5]*z[113]*z[112];
    z[29]=z[29] + z[30];
    z[29]=z[29]*z[159];
    z[24]=98*z[17] + n<T>(257,4)*z[24];
    z[24]=z[13]*z[24];
    z[24]= - 88*z[26] + z[24];
    z[24]=z[13]*z[24];
    z[24]=z[29] + 186*z[54] + z[24];
    z[24]=z[5]*z[24];
    z[29]= - n<T>(135,2)*z[17] - z[72];
    z[29]=z[13]*z[29];
    z[29]=n<T>(297,2)*z[26] + z[29];
    z[24]=n<T>(1,2)*z[29] + z[24];
    z[24]=z[9]*z[24];
    z[29]=z[185] + z[31];
    z[24]=z[24] + z[28] + n<T>(1,4)*z[29] + 67*z[84];
    z[24]=z[9]*z[24];
    z[24]=z[24] + z[25] + n<T>(479,4)*z[1] - 83*z[81];
    z[24]=z[9]*z[24];
    z[25]= - n<T>(13,2)*z[26] - z[45];
    z[25]=z[25]*z[97];
    z[25]= - 4*z[53] - 19*z[54] + z[25];
    z[25]=z[4]*z[25];
    z[28]=149*z[26] + 33*z[45];
    z[25]=n<T>(1,8)*z[28] + z[25];
    z[25]=z[4]*z[25];
    z[26]= - n<T>(393,2)*z[26] - 55*z[45];
    z[26]=z[26]*z[75];
    z[28]=z[102] + z[89];
    z[28]=z[13]*z[28];
    z[28]=z[137] + z[28];
    z[28]=z[13]*z[28];
    z[28]=z[61] + z[28];
    z[29]=19*z[4];
    z[28]=z[28]*z[29];
    z[26]=z[28] - 57*z[54] + z[26];
    z[26]=z[4]*z[26];
    z[28]= - n<T>(139,2)*z[17] - z[65];
    z[28]=z[28]*z[75];
    z[26]=z[28] + z[26];
    z[26]=z[5]*z[26];
    z[28]= - z[176] - z[65];
    z[25]=z[26] + n<T>(1,2)*z[28] + z[25];
    z[25]=z[5]*z[25];
    z[26]=z[88] + z[184] + n<T>(35,2)*z[45];
    z[26]=z[4]*z[26];
    z[28]=19*z[17] + z[121];
    z[26]=n<T>(5,4)*z[28] + z[26];
    z[26]=z[4]*z[26];
    z[25]=z[25] + n<T>(21,4)*z[1] + z[26];
    z[25]=z[5]*z[25];
    z[17]=z[17] - z[178];
    z[17]=z[4]*z[17];
    z[17]=z[82] + z[17];
    z[17]=z[4]*z[17];

    r += 8*z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + 
      z[23] + z[24] + z[25] + z[27] + z[33] + z[57];
 
    return r;
}

template double qqb_2lNLC_r757(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r757(const std::array<dd_real,31>&);
#endif
