#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r201(const std::array<T,31>& k) {
  T z[162];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[8];
    z[9]=k[9];
    z[10]=k[15];
    z[11]=k[4];
    z[12]=k[5];
    z[13]=k[19];
    z[14]=k[16];
    z[15]=k[2];
    z[16]=k[3];
    z[17]=k[26];
    z[18]=k[30];
    z[19]=k[29];
    z[20]=k[20];
    z[21]=k[23];
    z[22]=3*z[11];
    z[23]=npow(z[19],2);
    z[24]=z[22]*z[23];
    z[25]=n<T>(1,4)*z[4];
    z[26]=2*z[19];
    z[27]= - n<T>(9,4)*z[3] + z[26] - z[25];
    z[27]=z[11]*z[27];
    z[27]= - static_cast<T>(1)+ z[27];
    z[27]=z[10]*z[27];
    z[28]=n<T>(22,3)*z[13];
    z[29]=n<T>(15,4)*z[3];
    z[27]=z[27] + z[24] + z[29] + n<T>(121,12)*z[8] - z[25] - z[28] + n<T>(13,4)
   *z[9];
    z[27]=z[10]*z[27];
    z[30]=n<T>(7,3)*z[20];
    z[31]=npow(z[3],2);
    z[32]=z[31]*z[11];
    z[33]=n<T>(5,4)*z[10];
    z[34]=z[11]*z[3];
    z[35]=z[34] + 1;
    z[36]=z[5]*z[35];
    z[36]=z[36] + z[33] - n<T>(10,3)*z[32] - n<T>(85,12)*z[3] - n<T>(29,4)*z[9] + 4*
    z[19] + z[30] - z[21];
    z[36]=z[5]*z[36];
    z[37]=npow(z[17],2);
    z[38]=npow(z[8],2);
    z[39]=z[37] + z[38];
    z[40]=z[8] - z[17];
    z[41]=z[40]*z[6];
    z[42]=5*z[41];
    z[43]= - z[42] + 3*z[39];
    z[44]=z[3]*z[40];
    z[44]=z[44] + z[43];
    z[44]=z[11]*z[44];
    z[45]=7*z[20];
    z[46]=n<T>(1,2)*z[3];
    z[47]= - z[45] - z[46];
    z[47]=z[11]*z[47];
    z[47]= - n<T>(5,2) + n<T>(1,3)*z[47];
    z[47]=z[5]*z[47];
    z[48]=n<T>(1,2)*z[7];
    z[49]=z[11]*z[4];
    z[50]= - static_cast<T>(1)+ z[49];
    z[50]=z[50]*z[48];
    z[51]= - z[20] + z[4];
    z[50]=z[50] + n<T>(7,3)*z[51] - z[3];
    z[51]=z[7]*z[11];
    z[50]=z[50]*z[51];
    z[52]=5*z[17];
    z[44]=z[50] + z[47] - n<T>(11,2)*z[8] + z[52] - n<T>(17,6)*z[4] + z[44];
    z[44]=z[6]*z[44];
    z[47]=n<T>(241,12)*z[4];
    z[50]= - z[45] + z[47];
    z[53]= - n<T>(1,2) + z[34];
    z[53]=z[7]*z[53];
    z[50]=z[53] - n<T>(17,4)*z[5] - n<T>(5,2)*z[32] + n<T>(1,3)*z[50] - n<T>(19,4)*z[3];
    z[50]=z[7]*z[50];
    z[53]=2*z[37];
    z[54]=3*z[23];
    z[55]= - z[54] + z[53];
    z[56]=n<T>(1,3)*z[13];
    z[57]=z[4]*z[16];
    z[58]=z[56]*z[57];
    z[59]=z[13] - z[58];
    z[59]=z[4]*z[59];
    z[60]=n<T>(1,4)*z[38];
    z[61]=3*z[37];
    z[62]= - z[61] - z[60];
    z[62]=z[62]*z[34];
    z[63]=z[3]*z[8];
    z[27]=z[44] + z[50] + z[36] + z[27] + z[62] + n<T>(15,4)*z[63] + 11*
    z[38] + 3*z[55] + z[59];
    z[27]=z[6]*z[27];
    z[36]=z[3] - z[8];
    z[44]=n<T>(1,2)*z[5];
    z[50]=npow(z[11],2);
    z[55]=z[36]*z[50]*z[44];
    z[59]=z[46] - z[8];
    z[62]=n<T>(1,2)*z[10];
    z[64]= - z[62] + z[59];
    z[64]=z[11]*z[64];
    z[55]=z[55] - n<T>(1,2) + z[64];
    z[55]=z[2]*z[55];
    z[64]=3*z[16];
    z[65]= - z[4]*z[64];
    z[65]=static_cast<T>(1)+ z[65];
    z[65]=z[65]*z[46];
    z[66]=static_cast<T>(1)+ n<T>(1,2)*z[34];
    z[67]=z[50]*z[10];
    z[68]=z[66]*z[67];
    z[35]=z[11]*z[35];
    z[35]=n<T>(31,4)*z[35] + 9*z[68];
    z[35]=z[10]*z[35];
    z[68]=static_cast<T>(1)+ n<T>(11,2)*z[34];
    z[35]=n<T>(1,2)*z[68] + z[35];
    z[35]=z[10]*z[35];
    z[68]=z[22]*z[38];
    z[69]=3*z[8];
    z[70]= - z[68] + z[69] + z[3];
    z[70]=z[11]*z[70];
    z[70]= - n<T>(92,9) + n<T>(1,4)*z[70];
    z[70]=z[5]*z[70];
    z[71]=z[38]*z[11];
    z[72]=n<T>(7,4)*z[71];
    z[73]=static_cast<T>(1)+ n<T>(3,2)*z[57];
    z[73]=z[6]*z[73];
    z[35]=z[55] + z[73] - n<T>(3,4)*z[7] + z[70] + z[35] - z[72] + z[65] - 
   n<T>(202,9)*z[4] - n<T>(5,4)*z[8];
    z[35]=z[2]*z[35];
    z[32]=n<T>(61,6)*z[3] - z[32];
    z[32]=z[11]*z[32];
    z[32]=n<T>(55,3) + z[32];
    z[32]=z[32]*z[44];
    z[55]=2*z[10];
    z[65]=n<T>(15,4)*z[8];
    z[70]=n<T>(1,2)*z[71];
    z[73]= - z[19] + n<T>(5,6)*z[4];
    z[32]=z[32] - z[55] - z[70] - n<T>(187,12)*z[3] + 7*z[73] - z[65];
    z[32]=z[5]*z[32];
    z[73]=n<T>(3,4)*z[10];
    z[74]=n<T>(1,4)*z[7];
    z[75]=n<T>(7,4)*z[3];
    z[76]=n<T>(1,4)*z[8];
    z[77]=3*z[17];
    z[78]=z[74] - z[73] - z[75] - z[76] - z[77] - n<T>(65,18)*z[4];
    z[78]=z[7]*z[78];
    z[79]=z[54] + z[31];
    z[80]=z[79]*z[11];
    z[80]=z[80] + z[19];
    z[81]= - n<T>(61,12)*z[3] + z[80];
    z[81]=z[11]*z[81];
    z[82]= - z[19] + n<T>(11,2)*z[3];
    z[82]=z[82]*z[11];
    z[82]=z[82] + 3;
    z[83]=z[10]*z[11];
    z[84]= - z[82]*z[83];
    z[81]=z[84] + n<T>(1,6) + z[81];
    z[81]=z[10]*z[81];
    z[84]=9*z[23];
    z[85]=n<T>(1,2)*z[31];
    z[86]= - z[84] - z[85];
    z[86]=z[11]*z[86];
    z[81]=z[81] + z[86] - z[26] + n<T>(505,36)*z[3];
    z[81]=z[10]*z[81];
    z[86]= - n<T>(10,3) - z[57];
    z[86]=z[4]*z[86];
    z[87]=17*z[57];
    z[88]=static_cast<T>(23)+ z[87];
    z[88]=z[6]*z[88];
    z[86]=n<T>(1,6)*z[88] - n<T>(89,6)*z[7] - n<T>(7,4)*z[10] + n<T>(365,18)*z[8] - 
    z[77] + n<T>(1,3)*z[86];
    z[86]=z[6]*z[86];
    z[87]=static_cast<T>(23)- z[87];
    z[87]=z[87]*z[46];
    z[88]= - n<T>(53,6) + z[57];
    z[88]=z[4]*z[88];
    z[87]=z[88] + z[87];
    z[88]=n<T>(1,3)*z[3];
    z[87]=z[87]*z[88];
    z[89]=npow(z[4],2);
    z[32]=z[35] + z[86] + z[78] + z[32] + z[81] + z[87] + z[60] + z[84]
    - n<T>(2,3)*z[89];
    z[32]=z[2]*z[32];
    z[35]=n<T>(1,2)*z[8];
    z[78]= - static_cast<T>(5)- 3*z[34];
    z[78]=z[5]*z[78];
    z[72]=n<T>(1,4)*z[78] + z[72] - n<T>(5,2)*z[3] + n<T>(110,9)*z[4] - z[35];
    z[72]=z[5]*z[72];
    z[78]=z[5]*z[11];
    z[59]= - z[59]*z[78];
    z[81]=z[3] + z[8];
    z[86]=n<T>(1,2)*z[6];
    z[59]=z[86] + n<T>(1,2)*z[81] + z[59];
    z[59]=z[2]*z[59];
    z[87]=z[3]*z[4];
    z[90]=z[7]*z[4];
    z[91]=z[87] - z[90];
    z[66]=z[66]*z[10];
    z[92]= - z[22]*z[66];
    z[92]=z[92] - static_cast<T>(2)- n<T>(9,4)*z[34];
    z[92]=z[10]*z[92];
    z[92]=z[3] + z[92];
    z[92]=z[10]*z[92];
    z[93]=n<T>(5,4)*z[38];
    z[94]= - 3*z[7] - z[4] + z[8];
    z[94]=z[6]*z[94];
    z[59]=z[59] + z[94] + z[72] + z[92] + z[93] - z[91];
    z[59]=z[2]*z[59];
    z[72]=n<T>(5,2)*z[8];
    z[92]=z[9] - z[72];
    z[92]=z[92]*z[35];
    z[94]=n<T>(3,2)*z[3];
    z[95]=z[94] + z[9];
    z[96]=z[4] + z[95];
    z[96]=z[96]*z[62];
    z[97]=n<T>(1,3)*z[89];
    z[98]=n<T>(671,6)*z[4] - 23*z[3];
    z[98]=z[3]*z[98];
    z[99]= - 26*z[4] + n<T>(29,2)*z[3];
    z[99]=z[5]*z[99];
    z[92]=n<T>(1,3)*z[99] + z[96] + n<T>(1,6)*z[98] + z[97] + z[92];
    z[92]=z[5]*z[92];
    z[96]=n<T>(49,3)*z[7] + n<T>(671,9)*z[4] + z[69];
    z[96]=z[96]*z[48];
    z[98]=z[7] + z[4];
    z[98]=z[98]*z[6];
    z[99]=z[10]*z[4];
    z[96]= - n<T>(23,3)*z[98] + z[96] - n<T>(7,2)*z[38] + z[99];
    z[96]=z[96]*z[86];
    z[99]=z[10]*z[3];
    z[99]= - z[87] + z[99];
    z[99]=z[10]*z[99];
    z[100]=z[31]*z[4];
    z[101]=n<T>(23,3)*z[100];
    z[99]= - z[101] + z[99];
    z[102]=z[8]*z[9];
    z[103]=z[3] + z[9];
    z[104]= - z[10] - z[4] + z[103];
    z[104]=z[10]*z[104];
    z[104]=z[102] + z[104];
    z[104]=n<T>(1,2)*z[104] - n<T>(19,3)*z[90];
    z[104]=z[7]*z[104];
    z[59]=z[59] + z[96] + z[104] + n<T>(1,2)*z[99] + z[92];
    z[59]=z[2]*z[59];
    z[92]=n<T>(3,4)*z[4];
    z[28]= - z[46] + n<T>(91,12)*z[8] + z[92] - z[28] - n<T>(1,2)*z[9];
    z[28]=z[10]*z[28];
    z[28]= - n<T>(31,3)*z[38] + z[28];
    z[28]=z[10]*z[28];
    z[96]=5*z[3];
    z[99]= - z[96] - n<T>(17,6)*z[5];
    z[99]=z[5]*z[99];
    z[104]=n<T>(29,6)*z[4];
    z[105]=n<T>(85,12)*z[5] - z[104] - z[3];
    z[105]=z[7]*z[105];
    z[99]=z[105] - n<T>(3,4)*z[63] + z[99];
    z[99]=z[7]*z[99];
    z[105]=z[38]*z[3];
    z[106]=npow(z[8],3);
    z[107]=3*z[106];
    z[108]= - z[107] - z[105];
    z[95]= - z[95]*z[62];
    z[109]=n<T>(16,3)*z[14];
    z[110]=z[109] - z[3];
    z[110]=z[5]*z[110];
    z[95]=z[95] + z[110];
    z[95]=z[5]*z[95];
    z[110]=z[90]*z[6];
    z[111]=n<T>(23,6)*z[110];
    z[28]=z[111] + z[99] + z[95] + n<T>(1,2)*z[108] + z[28];
    z[28]=z[6]*z[28];
    z[95]= - z[9] - 5*z[8];
    z[95]=z[95]*z[76];
    z[99]=n<T>(1,4)*z[103];
    z[108]= - z[10]*z[99];
    z[112]=z[5]*z[46];
    z[95]=z[112] + z[108] + z[95] + 2*z[87];
    z[95]=z[5]*z[95];
    z[108]=2*z[4];
    z[112]=z[48] + z[108] - z[76];
    z[112]=z[7]*z[112];
    z[112]=z[60] + z[112];
    z[112]=z[6]*z[112];
    z[113]=z[4] - z[81];
    z[113]=z[5]*z[113];
    z[91]= - z[98] + z[113] - z[91];
    z[98]=n<T>(1,2)*z[2];
    z[91]=z[91]*z[98];
    z[113]= - z[9] - z[10];
    z[113]=z[10]*z[113];
    z[102]= - z[102] + z[113];
    z[102]=n<T>(1,2)*z[102] - z[90];
    z[102]=z[102]*z[48];
    z[113]=npow(z[10],2);
    z[114]=n<T>(1,4)*z[113];
    z[115]=z[3]*z[114];
    z[91]=z[91] + z[112] + z[102] + z[115] + z[95];
    z[91]=z[2]*z[91];
    z[95]=n<T>(1,2)*z[113];
    z[102]=z[103]*z[95];
    z[103]=z[38]*z[9];
    z[101]=z[102] + n<T>(3,2)*z[103] + z[101];
    z[102]=z[87]*z[5];
    z[101]=n<T>(1,2)*z[101] - n<T>(16,3)*z[102];
    z[101]=z[5]*z[101];
    z[112]=3*z[9];
    z[115]=z[113]*z[112];
    z[115]=z[103] + z[115];
    z[74]=z[115]*z[74];
    z[115]=z[60] - n<T>(16,3)*z[90];
    z[115]=z[7]*z[115];
    z[111]=z[115] + z[111];
    z[111]=z[6]*z[111];
    z[74]=z[91] + z[111] + z[101] + z[74];
    z[74]=z[2]*z[74];
    z[91]=n<T>(1,2)*z[103] - z[102];
    z[91]=z[5]*z[91];
    z[48]=z[48]*z[113];
    z[101]=z[9]*z[48];
    z[110]=z[102] + z[110];
    z[110]=z[2]*z[110];
    z[111]=npow(z[7],2);
    z[115]= - z[6]*z[4]*z[111];
    z[91]=z[110] + z[115] + z[91] + z[101];
    z[101]=npow(z[2],2);
    z[91]=z[1]*z[91]*z[101];
    z[110]=z[7]*z[5];
    z[115]=npow(z[5],2);
    z[116]=z[110] - z[60] + z[115];
    z[117]=z[7]*z[3];
    z[116]=z[116]*z[117];
    z[118]=z[113]*z[5];
    z[99]= - z[118]*z[99];
    z[99]=z[99] + z[116];
    z[99]=z[6]*z[99];
    z[116]= - z[9]*z[60]*z[117];
    z[74]=n<T>(1,2)*z[91] + z[74] + z[116] + z[99];
    z[74]=z[1]*z[74];
    z[91]=z[97]*z[13];
    z[99]= - n<T>(29,6)*z[102] + n<T>(23,6)*z[100] + z[91] + n<T>(3,4)*z[103];
    z[99]=z[5]*z[99];
    z[100]=3*z[38];
    z[102]=z[100] + z[111];
    z[103]=z[2]*z[7];
    z[102]=z[103] + n<T>(3,2)*z[102];
    z[102]=z[6]*z[102];
    z[90]= - z[95] - z[90];
    z[90]=z[7]*z[90];
    z[95]=z[115]*z[4];
    z[116]=npow(z[10],3);
    z[90]=z[90] - 3*z[116] + z[95] + z[102];
    z[90]=z[90]*z[98];
    z[102]=z[6]*z[107];
    z[90]=z[102] + z[90];
    z[90]=z[2]*z[90];
    z[101]=z[101]*z[6];
    z[102]=z[101]*z[106];
    z[117]=z[106]*z[4];
    z[119]=z[111]*z[117];
    z[102]=z[102] - z[119];
    z[120]=n<T>(3,2)*z[12];
    z[121]= - z[102]*z[120];
    z[122]=3*z[117];
    z[123]=z[7]*z[122];
    z[90]=z[121] + z[123] + z[90];
    z[90]=z[12]*z[90];
    z[121]=n<T>(3,2)*z[4];
    z[123]= - z[9] + z[121];
    z[105]=z[123]*z[105];
    z[87]= - z[10]*z[8]*z[87];
    z[87]=z[87] + z[122] + z[105];
    z[105]=z[8]*z[4];
    z[123]=z[10]*z[9];
    z[123]=z[123] - z[105] + z[63];
    z[123]=z[10]*z[123];
    z[124]=z[38]*z[4];
    z[63]= - z[9]*z[63];
    z[63]=z[123] + z[124] + z[63];
    z[123]=z[5]*z[3];
    z[123]= - z[105] + z[123];
    z[123]=z[7]*z[123];
    z[125]=z[3]*z[115];
    z[63]=z[123] + n<T>(1,2)*z[63] + z[125];
    z[63]=z[7]*z[63];
    z[28]=z[74] + z[90] + z[59] + z[28] + z[63] + n<T>(1,2)*z[87] + z[99];
    z[28]=z[1]*z[28];
    z[59]=n<T>(1,2) + 9*z[83];
    z[59]=z[59]*z[113];
    z[59]=n<T>(27,2)*z[38] + z[59];
    z[63]= - z[10] - z[6];
    z[63]=z[63]*z[98];
    z[74]=z[5]*z[4];
    z[87]= - z[33] - n<T>(101,9)*z[4];
    z[87]=z[7]*z[87];
    z[90]=11*z[8];
    z[99]= - z[90] - 5*z[7];
    z[99]=z[6]*z[99];
    z[59]=z[63] + n<T>(1,4)*z[99] + z[87] + n<T>(1,2)*z[59] + n<T>(101,9)*z[74];
    z[59]=z[2]*z[59];
    z[63]=z[6]*z[35];
    z[63]=z[63] - n<T>(73,12)*z[111] - z[61] - n<T>(65,12)*z[38];
    z[63]=z[6]*z[63];
    z[87]=n<T>(7,3)*z[4];
    z[99]= - z[19] - z[87];
    z[99]=z[5]*z[99];
    z[99]=z[99] + z[54] + z[97];
    z[99]=z[5]*z[99];
    z[123]=z[17] + z[87];
    z[123]=z[7]*z[123];
    z[97]=z[123] - z[61] - z[97];
    z[97]=z[7]*z[97];
    z[123]=z[106] + n<T>(1,2)*z[116];
    z[59]=z[59] + z[63] + z[97] + 3*z[123] + z[99];
    z[59]=z[2]*z[59];
    z[63]=z[95]*z[116];
    z[97]= - z[107]*z[101];
    z[97]=z[97] - z[63] + 3*z[119];
    z[97]=z[97]*z[120];
    z[99]=z[9] + z[19];
    z[123]=4*z[5];
    z[125]=z[99]*z[123];
    z[126]=npow(z[9],2);
    z[127]=z[54] - z[126];
    z[125]=z[125] + z[127];
    z[128]=z[6]*z[125]*z[115];
    z[129]=5*z[4];
    z[130]=z[129] + n<T>(3,2)*z[8];
    z[131]=z[38]*z[7];
    z[130]=z[130]*z[131];
    z[114]= - z[115]*z[114];
    z[132]=9*z[117];
    z[114]= - z[130] + z[132] + z[114];
    z[114]=z[7]*z[114];
    z[48]= - z[107] - z[48];
    z[133]= - z[10] + z[6];
    z[103]=z[133]*z[103];
    z[133]=z[38]*z[6];
    z[48]=z[103] + 3*z[48] + n<T>(31,2)*z[133];
    z[48]=z[48]*z[98];
    z[103]=n<T>(1,2)*z[111];
    z[111]= - z[103] + z[43];
    z[111]=z[6]*z[111];
    z[134]=9*z[106];
    z[111]=z[134] + z[111];
    z[111]=z[6]*z[111];
    z[48]=z[111] + z[48];
    z[48]=z[2]*z[48];
    z[95]=z[113]*z[95];
    z[48]=z[97] + z[48] - z[128] - 5*z[95] + z[114];
    z[48]=z[12]*z[48];
    z[95]=3*z[4];
    z[97]= - z[95] - z[8];
    z[97]=z[97]*z[100];
    z[111]=n<T>(1,4)*z[9];
    z[114]=n<T>(2,3)*z[13];
    z[135]=n<T>(5,12)*z[8] - z[114] + z[111];
    z[135]=z[10]*z[135];
    z[135]=n<T>(7,3)*z[38] + z[135];
    z[135]=z[10]*z[135];
    z[136]=z[5]*z[62];
    z[136]=z[113] + z[136];
    z[136]=z[136]*z[44];
    z[137]=z[4]*z[21];
    z[138]= - z[137] - n<T>(3,2)*z[105];
    z[138]=z[7]*z[138];
    z[97]=z[138] + z[136] + z[135] - z[91] + z[97];
    z[97]=z[7]*z[97];
    z[135]=4*z[126];
    z[136]=n<T>(4,3)*z[14] - z[19];
    z[136]=4*z[136] + z[9];
    z[136]=z[5]*z[136];
    z[84]=z[136] - z[84] - z[135];
    z[84]=z[5]*z[84];
    z[111]=n<T>(187,12)*z[8] - n<T>(46,3)*z[13] - z[111];
    z[111]=z[10]*z[111];
    z[111]= - n<T>(55,3)*z[38] + z[111];
    z[111]=z[10]*z[111];
    z[115]= - 23*z[115] + n<T>(73,2)*z[110];
    z[115]=z[7]*z[115];
    z[136]=z[9] - z[21];
    z[138]=z[136]*z[5];
    z[138]=z[138] + z[43];
    z[103]=z[103] - z[138];
    z[103]=z[6]*z[103];
    z[139]=n<T>(9,2)*z[106];
    z[84]=z[103] + n<T>(1,6)*z[115] + z[84] - z[139] + z[111];
    z[84]=z[6]*z[84];
    z[103]=z[113]*z[4];
    z[74]=z[10]*z[74];
    z[74]= - n<T>(11,2)*z[74] + z[91] - z[103];
    z[74]=z[5]*z[74];
    z[91]=n<T>(9,2)*z[117];
    z[48]=z[48] + z[59] + z[84] + z[97] + z[91] + z[74];
    z[48]=z[12]*z[48];
    z[59]=z[9]*z[16];
    z[74]= - z[16]*z[18];
    z[74]=z[59] - n<T>(5,2) + z[74];
    z[74]=z[3]*z[74];
    z[84]=z[37]*z[16];
    z[97]=2*z[9];
    z[111]=z[97]*z[16];
    z[115]= - n<T>(33,4) + z[111];
    z[115]=z[9]*z[115];
    z[74]=z[74] - z[35] + z[115] - z[52] + 9*z[84];
    z[74]=z[3]*z[74];
    z[115]=npow(z[16],2);
    z[140]=z[115]*z[17];
    z[141]=z[115]*z[9];
    z[140]=z[140] + z[141];
    z[142]=4*z[7];
    z[143]=z[140]*z[142];
    z[144]=10*z[17];
    z[145]=z[61]*z[16];
    z[146]=z[144] - z[145];
    z[146]=z[16]*z[146];
    z[147]=9*z[16] + z[141];
    z[147]=z[9]*z[147];
    z[146]= - z[143] + z[147] - n<T>(1,2) + z[146];
    z[146]=z[3]*z[146];
    z[147]= - z[35] - z[3];
    z[147]=3*z[147] - z[70];
    z[147]=z[11]*z[147];
    z[147]=n<T>(73,6) + z[147];
    z[44]=z[147]*z[44];
    z[44]=z[44] - z[104] + z[40] + z[146];
    z[44]=z[7]*z[44];
    z[104]=4*z[10];
    z[146]=17*z[8] + 7*z[3];
    z[147]= - n<T>(10,3) - n<T>(3,4)*z[34];
    z[147]=z[5]*z[147];
    z[146]=z[147] + n<T>(1,4)*z[146] + z[104];
    z[146]=z[5]*z[146];
    z[147]= - n<T>(811,18)*z[4] - z[8];
    z[147]=z[147]*z[35];
    z[148]= - z[21] - z[114];
    z[148]=z[4]*z[148];
    z[149]=2*z[13] - n<T>(11,4)*z[8];
    z[149]=z[10]*z[149];
    z[44]=z[44] + z[146] + n<T>(1,3)*z[149] + z[74] + z[147] + z[61] + 
    z[148];
    z[44]=z[7]*z[44];
    z[74]= - z[8]*z[15];
    z[74]=static_cast<T>(11)+ z[74];
    z[74]=z[74]*z[76];
    z[146]=3*z[15];
    z[147]=z[146]*z[8];
    z[148]=z[15]*z[13];
    z[147]= - z[147] + n<T>(2,3)*z[148];
    z[149]= - z[10]*z[147];
    z[150]=4*z[13];
    z[151]= - z[150] - n<T>(71,3)*z[4];
    z[74]=z[149] + n<T>(1,3)*z[151] + z[74];
    z[74]=z[10]*z[74];
    z[149]=13*z[9];
    z[151]=z[9]*z[15];
    z[152]=z[8]*z[151];
    z[152]= - z[149] + z[152];
    z[76]=z[152]*z[76];
    z[152]=16*z[14];
    z[47]=z[152] + z[47];
    z[47]=z[47]*z[88];
    z[153]=z[31]*z[49];
    z[154]=z[85]*z[49];
    z[155]= - z[3]*z[109];
    z[154]=z[155] + z[154];
    z[154]=z[11]*z[154];
    z[155]=z[14] - z[108];
    z[154]=n<T>(16,3)*z[155] + z[154];
    z[154]=z[5]*z[154];
    z[155]=n<T>(14,3)*z[13];
    z[156]= - z[4]*z[155];
    z[47]=z[154] + z[74] + n<T>(7,3)*z[153] + z[47] + z[156] + z[76];
    z[47]=z[5]*z[47];
    z[74]= - z[61] - z[126];
    z[58]=z[58] + z[18] + z[13];
    z[58]=z[4]*z[58];
    z[76]=z[149] - z[4];
    z[149]= - static_cast<T>(1)- n<T>(1,2)*z[151];
    z[149]=z[8]*z[149];
    z[76]=n<T>(1,2)*z[76] + z[149];
    z[76]=z[76]*z[35];
    z[149]= - n<T>(17,3)*z[4] + z[18] - z[9];
    z[149]=z[3]*z[149];
    z[58]=z[149] + z[76] + 3*z[74] + z[58];
    z[58]=z[3]*z[58];
    z[74]=z[3]*z[147];
    z[76]=8*z[13];
    z[147]=8*z[8];
    z[74]=z[74] + z[147] - z[76] + z[92];
    z[74]=z[10]*z[74];
    z[149]=z[15]*z[60];
    z[149]= - n<T>(4,3)*z[13] + z[149];
    z[149]=z[3]*z[149];
    z[74]=z[74] - 8*z[38] + z[149];
    z[74]=z[10]*z[74];
    z[89]= - z[89]*z[114];
    z[149]= - z[38]*z[95];
    z[153]=z[34]*z[4];
    z[60]= - z[60]*z[153];
    z[27]=z[28] + z[48] + z[32] + z[27] + z[44] + z[47] + z[74] + z[60]
    + z[58] + z[89] + z[149];
    z[27]=z[1]*z[27];
    z[28]=npow(z[16],3);
    z[32]=z[28]*z[17];
    z[44]=z[28]*z[9];
    z[32]=z[32] + z[44];
    z[47]=z[3]*z[32];
    z[47]=z[47] - z[140];
    z[47]=z[7]*z[47];
    z[48]=z[77] - 2*z[84];
    z[48]=z[48]*z[64];
    z[58]=5*z[16] + z[141];
    z[58]=z[58]*z[97];
    z[60]= - 12*z[115] - z[44];
    z[60]=z[60]*z[97];
    z[74]=6*z[84];
    z[89]= - 23*z[17] + z[74];
    z[89]=z[16]*z[89];
    z[89]=n<T>(5,2) + z[89];
    z[89]=z[16]*z[89];
    z[60]=z[89] + z[60];
    z[60]=z[3]*z[60];
    z[70]=5*z[81] + z[70];
    z[81]=n<T>(1,2)*z[11];
    z[70]=z[70]*z[81];
    z[47]=8*z[47] + z[70] + z[60] + z[58] - n<T>(61,12) + z[48];
    z[47]=z[7]*z[47];
    z[48]=5*z[18];
    z[58]= - 15*z[84] - z[48] + 22*z[17];
    z[58]=z[16]*z[58];
    z[60]=2*z[18];
    z[70]=z[60]*z[16];
    z[89]=n<T>(5,2) + z[70];
    z[89]=z[16]*z[89];
    z[89]=z[89] - 2*z[141];
    z[89]=z[3]*z[89];
    z[140]=19*z[16] - z[141];
    z[140]=z[9]*z[140];
    z[58]=z[89] + z[140] - n<T>(25,4) + z[58];
    z[58]=z[3]*z[58];
    z[29]= - z[71] + z[29] + z[21] - n<T>(13,4)*z[8];
    z[29]=z[11]*z[29];
    z[29]=n<T>(49,6) + z[29];
    z[29]=z[5]*z[29];
    z[89]=z[145] + z[18];
    z[140]=8*z[17];
    z[149]=n<T>(17,2)*z[8];
    z[154]=9*z[19];
    z[156]=z[9]*z[64];
    z[156]=static_cast<T>(1)+ z[156];
    z[156]=z[9]*z[156];
    z[29]=z[47] + z[29] - z[104] + 5*z[71] + z[58] + z[149] + n<T>(167,36)*
    z[4] + z[156] + z[140] + z[154] + z[56] + z[21] + z[89];
    z[29]=z[7]*z[29];
    z[47]= - z[23] - z[53];
    z[56]=2*z[17];
    z[58]= - z[56] + n<T>(7,4)*z[8];
    z[58]=z[3]*z[58];
    z[47]=z[58] + 3*z[47] + z[38];
    z[47]=z[11]*z[47];
    z[58]=n<T>(277,12)*z[4];
    z[104]= - z[45] + z[58];
    z[156]= - static_cast<T>(2)- z[49];
    z[156]=z[7]*z[156];
    z[104]=z[156] + n<T>(1,3)*z[104] - z[75];
    z[104]=z[11]*z[104];
    z[104]=n<T>(119,18) + z[104];
    z[104]=z[7]*z[104];
    z[156]=z[40]*z[22];
    z[51]=z[51] - n<T>(5,2)*z[78] - n<T>(5,6) + z[156];
    z[51]=z[6]*z[51];
    z[156]=z[26] + z[92] - n<T>(1,4)*z[3];
    z[156]=z[11]*z[156];
    z[156]=n<T>(11,2) + z[156];
    z[156]=z[10]*z[156];
    z[75]=z[20] - z[75];
    z[75]=z[11]*z[75];
    z[157]=z[5]*z[22];
    z[75]=z[157] + n<T>(1,4) + n<T>(7,3)*z[75];
    z[75]=z[5]*z[75];
    z[157]=3*z[18];
    z[158]=n<T>(13,3)*z[13];
    z[159]=z[21] + z[158];
    z[159]=z[16]*z[159];
    z[159]= - n<T>(53,18) + z[159];
    z[159]=z[4]*z[159];
    z[47]=z[51] + z[104] + z[75] + z[156] + z[47] + z[96] - z[65] + 
    z[159] + z[77] - z[19] - z[155] - z[157] + z[21];
    z[47]=z[6]*z[47];
    z[51]=n<T>(88,9)*z[4];
    z[73]= - z[73] - z[52] - z[51];
    z[73]=z[7]*z[73];
    z[75]=2*z[11];
    z[96]= - z[75] - n<T>(9,2)*z[67];
    z[96]=z[10]*z[96];
    z[96]=n<T>(1,2) + z[96];
    z[96]=z[10]*z[96];
    z[104]= - 15*z[8] - n<T>(31,2)*z[71];
    z[96]= - z[98] + 4*z[6] + n<T>(1,2)*z[104] + z[96];
    z[96]=z[2]*z[96];
    z[104]=z[22]*z[106];
    z[155]= - z[10]*z[22];
    z[155]= - n<T>(1,4) + z[155];
    z[155]=z[155]*z[113];
    z[156]=5*z[19];
    z[51]=z[156] + z[51];
    z[51]=z[5]*z[51];
    z[159]=n<T>(7,3)*z[6] + n<T>(223,12)*z[7] - z[33] - z[56] + n<T>(679,36)*z[8];
    z[159]=z[6]*z[159];
    z[51]=z[96] + z[159] + z[73] + z[51] + z[155] + z[104] - z[54] + n<T>(49,12)*z[38];
    z[51]=z[2]*z[51];
    z[73]= - 10*z[41] + 6*z[39];
    z[73]=z[11]*z[73];
    z[73]=z[7] - n<T>(5,2)*z[5] + z[72] - z[77] + z[136] + z[73];
    z[73]=z[6]*z[73];
    z[96]=4*z[23];
    z[155]= - z[96] + z[37];
    z[114]=n<T>(2,3)*z[8] + z[112] - z[114];
    z[159]=z[10]*z[114];
    z[33]=n<T>(15,2)*z[5] + z[33] - 9*z[9] + 8*z[19] + z[109] + z[21];
    z[33]=z[5]*z[33];
    z[33]=z[73] - n<T>(109,12)*z[110] + z[33] + z[159] + 3*z[155] + z[135]
    + n<T>(31,2)*z[38];
    z[33]=z[6]*z[33];
    z[73]=n<T>(3,2)*z[106];
    z[101]= - z[73]*z[101];
    z[101]=z[101] - z[63] + n<T>(3,2)*z[119];
    z[101]=z[12]*z[101];
    z[106]=z[116]*z[95];
    z[109]=10*z[4];
    z[110]=n<T>(3,2)*z[10];
    z[116]= - z[109] + z[110];
    z[116]=z[116]*z[118];
    z[116]=z[106] + z[116];
    z[116]=z[5]*z[116];
    z[43]=z[43]*z[6];
    z[119]=z[134] + 2*z[43];
    z[119]=z[6]*z[119];
    z[133]= - z[107] + n<T>(13,2)*z[133];
    z[133]=z[2]*z[133];
    z[119]=z[119] + n<T>(3,2)*z[133];
    z[119]=z[2]*z[119];
    z[69]= - z[109] - z[69];
    z[69]=z[69]*z[131];
    z[69]=z[132] + z[69];
    z[69]=z[7]*z[69];
    z[69]=3*z[101] + z[119] - 2*z[128] + z[116] + z[69];
    z[69]=z[12]*z[69];
    z[101]=7*z[8];
    z[109]=11*z[4] + z[101];
    z[109]=z[109]*z[35];
    z[116]=z[108]*z[21];
    z[119]=z[73]*z[11];
    z[109]= - z[119] - z[116] + z[109];
    z[109]=z[7]*z[109];
    z[131]=z[8] - z[13];
    z[132]=z[131]*z[10];
    z[132]=z[132] - z[38];
    z[133]=8*z[10];
    z[132]=z[132]*z[133];
    z[134]= - 37*z[4] - 9*z[8];
    z[134]=z[134]*z[38];
    z[109]=z[109] - z[118] + n<T>(1,2)*z[134] - z[132];
    z[109]=z[7]*z[109];
    z[134]=15*z[23];
    z[135]=7*z[126];
    z[155]= - z[156] + 6*z[9];
    z[155]=z[5]*z[155];
    z[155]=z[155] - z[134] - z[135];
    z[155]=z[5]*z[155];
    z[138]=z[138]*z[6];
    z[132]= - 2*z[138] + z[155] - z[139] + z[132];
    z[132]=z[6]*z[132];
    z[155]=n<T>(25,2)*z[8];
    z[159]=13*z[17];
    z[160]= - z[7] + z[159] - z[155];
    z[160]=z[6]*z[160];
    z[160]=z[160] + z[61] - n<T>(11,12)*z[38];
    z[160]=z[6]*z[160];
    z[101]= - z[98] - z[101];
    z[101]=z[6]*z[101];
    z[161]=z[104] + n<T>(13,2)*z[38];
    z[101]=n<T>(3,2)*z[161] + z[101];
    z[101]=z[2]*z[101];
    z[161]=z[7]*z[113];
    z[101]=z[101] + z[160] + z[139] + z[161];
    z[101]=z[2]*z[101];
    z[139]= - 9*z[4] + n<T>(7,2)*z[10];
    z[139]=z[139]*z[110];
    z[99]=z[5]*z[99];
    z[99]= - 8*z[99] - 2*z[127] + z[139];
    z[99]=z[5]*z[99];
    z[99]=n<T>(15,2)*z[103] + z[99];
    z[99]=z[5]*z[99];
    z[127]=z[18]*z[103];
    z[69]=z[69] + z[101] + z[132] + z[109] + z[99] + z[91] + z[127];
    z[69]=z[12]*z[69];
    z[91]=n<T>(11,3)*z[13];
    z[99]= - z[4]*z[91];
    z[101]=n<T>(17,2)*z[4] - 5*z[10];
    z[101]=z[10]*z[101];
    z[109]=3*z[19];
    z[127]=n<T>(9,2)*z[10] - n<T>(28,3)*z[4] + z[109] + 10*z[9];
    z[127]=z[5]*z[127];
    z[99]=z[127] + z[101] + z[99] - z[54] - z[135];
    z[99]=z[5]*z[99];
    z[101]=n<T>(9,4)*z[5] - z[18] - z[114];
    z[101]=z[10]*z[101];
    z[87]=z[35] + z[21] + z[87];
    z[87]=z[7]*z[87];
    z[114]=z[21] + z[91];
    z[114]=z[4]*z[114];
    z[127]= - n<T>(32,3)*z[4] + z[72];
    z[127]=z[8]*z[127];
    z[87]=z[87] - z[104] + z[114] + n<T>(5,3)*z[127] + z[101];
    z[87]=z[7]*z[87];
    z[101]=3*z[10];
    z[114]= - n<T>(1,2)*z[4] - z[101];
    z[114]=z[114]*z[62];
    z[127]=z[18]*z[95];
    z[114]=z[127] + z[114];
    z[114]=z[10]*z[114];
    z[33]=z[69] + z[51] + z[33] + z[87] + z[99] - n<T>(31,4)*z[124] + z[114]
   ;
    z[33]=z[12]*z[33];
    z[51]= - static_cast<T>(11)- n<T>(39,4)*z[34];
    z[51]=z[51]*z[50];
    z[69]=npow(z[11],3);
    z[87]=z[69]*z[66];
    z[51]=z[51] - 9*z[87];
    z[51]=z[10]*z[51];
    z[87]= - n<T>(5,2) - 7*z[34];
    z[87]=z[11]*z[87];
    z[51]=z[87] + z[51];
    z[51]=z[10]*z[51];
    z[87]=2*z[8];
    z[99]=z[87] - z[3];
    z[99]=2*z[99] + n<T>(3,4)*z[71];
    z[99]=z[11]*z[99];
    z[36]=z[36]*z[11];
    z[114]=static_cast<T>(1)- z[36];
    z[114]=z[11]*z[114];
    z[114]=z[114] + z[67];
    z[98]=z[114]*z[98];
    z[114]=z[6]*z[16];
    z[127]=z[3]*z[64];
    z[127]=n<T>(431,9) + z[127];
    z[51]=z[98] - n<T>(3,2)*z[114] + z[51] + n<T>(1,2)*z[127] + z[99];
    z[51]=z[2]*z[51];
    z[79]=z[79]*z[75];
    z[98]= - z[79] - z[26] + n<T>(37,3)*z[3];
    z[98]=z[11]*z[98];
    z[98]=n<T>(11,6) + z[98];
    z[98]=z[11]*z[98];
    z[99]= - z[26] + 11*z[3];
    z[99]=z[11]*z[99];
    z[99]=static_cast<T>(6)+ z[99];
    z[99]=z[99]*z[67];
    z[98]=z[98] + z[99];
    z[98]=z[10]*z[98];
    z[99]=z[134] + z[85];
    z[99]=z[11]*z[99];
    z[99]=z[99] + z[26] - n<T>(67,36)*z[3];
    z[99]=z[11]*z[99];
    z[98]=z[98] - n<T>(551,18) + z[99];
    z[98]=z[10]*z[98];
    z[99]=z[3]*z[16];
    z[57]=115*z[57];
    z[127]= - n<T>(133,2) - z[57];
    z[127]=n<T>(1,3)*z[127] + n<T>(17,2)*z[99];
    z[127]=z[127]*z[88];
    z[96]= - z[96] - n<T>(3,2)*z[38];
    z[96]=3*z[96] + z[85];
    z[96]=z[11]*z[96];
    z[31]=z[38] - z[31];
    z[31]=z[11]*z[31];
    z[90]=z[90] - n<T>(247,3)*z[3];
    z[31]=n<T>(1,4)*z[90] + z[31];
    z[31]=z[11]*z[31];
    z[31]= - n<T>(247,6) + z[31];
    z[31]=z[5]*z[31];
    z[57]= - n<T>(499,2) + z[57];
    z[57]=n<T>(1,3)*z[57] - n<T>(17,2)*z[114];
    z[57]=z[6]*z[57];
    z[36]= - n<T>(77,9) + n<T>(5,4)*z[36];
    z[36]=z[7]*z[36];
    z[31]=z[51] + n<T>(1,3)*z[57] + z[36] + z[31] + z[98] + z[96] + z[127]
    - n<T>(51,4)*z[8] + n<T>(302,9)*z[4] + n<T>(14,3)*z[9] + 11*z[19] + z[17];
    z[31]=z[2]*z[31];
    z[36]=z[111] - static_cast<T>(1)- z[70];
    z[36]=z[3]*z[36];
    z[51]= - z[15] + z[64];
    z[51]=z[9]*z[51];
    z[51]= - static_cast<T>(6)+ z[51];
    z[51]=z[9]*z[51];
    z[57]= - z[18] - z[158];
    z[57]=z[16]*z[57];
    z[57]= - n<T>(223,18) + z[57];
    z[57]=z[4]*z[57];
    z[64]=3*z[151];
    z[70]=n<T>(5,2) + z[64];
    z[70]=z[8]*z[70];
    z[36]=z[36] + z[70] + z[57] + z[51] + 12*z[84] - z[159] + z[18] - 38.
   /3.*z[13];
    z[36]=z[3]*z[36];
    z[51]=n<T>(8,3)*z[14];
    z[57]=z[109] + z[91] + z[51] - z[21];
    z[70]=4*z[4];
    z[84]=z[70] - z[77];
    z[90]=2*z[3];
    z[91]= - z[153] - z[90] + z[84];
    z[91]=z[11]*z[91];
    z[91]=n<T>(3,2) + z[91];
    z[91]=z[5]*z[91];
    z[58]=z[152] + z[58];
    z[58]=n<T>(1,3)*z[58] + z[90];
    z[58]=z[58]*z[34];
    z[90]=8*z[148];
    z[96]=z[90] - n<T>(7,3);
    z[98]=z[10]*z[15];
    z[111]=z[96]*z[98];
    z[127]= - n<T>(413,12) + 46*z[148];
    z[111]=n<T>(1,3)*z[127] + z[111];
    z[111]=z[10]*z[111];
    z[64]= - n<T>(1,2) - z[64];
    z[64]=z[8]*z[64];
    z[57]=z[91] + z[111] + z[58] + n<T>(154,9)*z[3] + z[64] - z[70] - z[9]
    + 2*z[57] - 9*z[17];
    z[57]=z[5]*z[57];
    z[58]=z[3]*z[15];
    z[64]= - z[96]*z[58];
    z[25]=z[79] - n<T>(203,12)*z[3] + z[19] - z[25];
    z[25]=z[11]*z[25];
    z[91]= - z[26] + n<T>(13,2)*z[3];
    z[91]=z[91]*z[11];
    z[91]=z[91] - 3;
    z[96]= - z[91]*z[83];
    z[25]=z[96] + z[25] - n<T>(21,4) + z[64];
    z[25]=z[10]*z[25];
    z[64]=n<T>(311,6) + 50*z[148];
    z[64]=z[64]*z[88];
    z[88]= - z[54] - z[85];
    z[88]=z[11]*z[88];
    z[96]=n<T>(13,4)*z[4];
    z[76]= - z[76] + z[19];
    z[25]=z[25] + z[88] + z[64] + 16*z[8] + 2*z[76] - z[96];
    z[25]=z[10]*z[25];
    z[30]= - z[30] + z[97];
    z[30]=z[30]*z[97];
    z[51]= - z[51] + z[18];
    z[51]=5*z[13] + 2*z[51] + z[21];
    z[51]=z[51]*z[108];
    z[64]= - z[37] + n<T>(1,4)*z[105];
    z[76]=3*z[3];
    z[64]=z[64]*z[76];
    z[64]= - z[124] + z[64];
    z[64]=z[11]*z[64];
    z[25]=z[27] + z[33] + z[31] + z[47] + z[29] + z[57] + z[25] + z[64]
    + z[36] - n<T>(5,2)*z[105] + z[51] - z[61] + z[30];
    z[25]=z[1]*z[25];
    z[27]= - z[129] + z[110];
    z[27]=z[27]*z[118];
    z[27]=z[106] + z[27];
    z[27]=z[5]*z[27];
    z[29]=z[107] + z[43];
    z[29]=z[6]*z[29];
    z[30]=4*z[38];
    z[31]=z[6]*z[30];
    z[31]= - z[73] + z[31];
    z[31]=z[2]*z[31];
    z[29]=z[29] + z[31];
    z[29]=z[2]*z[29];
    z[31]= - z[63] - z[102];
    z[31]=z[31]*z[120];
    z[33]=z[122] - z[130];
    z[33]=z[7]*z[33];
    z[27]=z[31] + z[29] - z[128] + z[27] + z[33];
    z[27]=z[12]*z[27];
    z[29]= - z[10]*z[146];
    z[29]=static_cast<T>(7)+ z[29];
    z[29]=z[29]*z[62];
    z[29]= - 7*z[4] + z[29];
    z[29]=z[10]*z[29];
    z[29]=z[29] - z[125];
    z[29]=z[5]*z[29];
    z[31]=8*z[4] - z[110];
    z[31]=z[31]*z[113];
    z[29]=z[31] + z[29];
    z[29]=z[5]*z[29];
    z[31]=n<T>(7,2)*z[8];
    z[33]=6*z[4] + z[31];
    z[33]=z[8]*z[33];
    z[33]= - z[119] - z[137] + z[33];
    z[33]=z[7]*z[33];
    z[35]= - z[95] - z[35];
    z[35]=z[35]*z[100];
    z[33]=z[35] + z[33];
    z[33]=z[7]*z[33];
    z[35]=2*z[23];
    z[36]= - z[35] - z[126];
    z[43]= - z[19] + 5*z[9];
    z[43]=z[5]*z[43];
    z[36]=3*z[36] + z[43];
    z[36]=z[5]*z[36];
    z[36]= - z[138] - z[73] + z[36];
    z[36]=z[6]*z[36];
    z[43]=z[53] + z[38];
    z[41]=3*z[43] - 13*z[41];
    z[41]=z[6]*z[41];
    z[43]=z[119] + z[30];
    z[47]= - z[6]*z[31];
    z[47]=z[47] + z[43];
    z[47]=z[2]*z[47];
    z[41]=z[47] + z[73] + z[41];
    z[41]=z[2]*z[41];
    z[47]=z[18] - z[110];
    z[47]=z[47]*z[103];
    z[27]=z[27] + z[41] + z[36] + z[33] + z[29] + n<T>(3,2)*z[117] + z[47];
    z[27]=z[12]*z[27];
    z[29]=z[39]*z[22];
    z[33]= - z[11]*z[42];
    z[29]=z[33] + z[29] + z[147] - z[140] + z[136];
    z[29]=z[6]*z[29];
    z[33]=z[131]*z[133];
    z[36]= - z[23] - z[37];
    z[39]=2*z[126];
    z[41]= - z[9] + 2*z[21] + z[156] + n<T>(11,2)*z[5];
    z[41]=z[5]*z[41];
    z[29]=z[29] + z[41] - z[33] + z[30] + 3*z[36] + z[39];
    z[29]=z[6]*z[29];
    z[36]=static_cast<T>(2)- z[98];
    z[36]=z[36]*z[55];
    z[41]=z[19]*z[15];
    z[42]= - z[41] - z[151];
    z[42]=z[42]*z[123];
    z[47]=n<T>(7,2)*z[4];
    z[51]= - z[15]*z[54];
    z[53]=static_cast<T>(4)+ z[151];
    z[53]=z[9]*z[53];
    z[36]=z[42] + z[36] - z[47] + z[51] + z[53];
    z[36]=z[5]*z[36];
    z[42]= - z[23] - z[126];
    z[51]=2*z[98];
    z[53]= - static_cast<T>(1)+ z[51];
    z[53]=z[53]*z[101];
    z[53]= - n<T>(185,36)*z[4] + z[53];
    z[53]=z[10]*z[53];
    z[36]=z[36] + 3*z[42] + z[53];
    z[36]=z[5]*z[36];
    z[42]=2*z[38] - z[119];
    z[42]=z[11]*z[42];
    z[42]=z[42] - z[72] + z[21] - z[47];
    z[42]=z[7]*z[42];
    z[47]=4*z[8];
    z[53]= - n<T>(113,36)*z[4] - z[47];
    z[53]=z[8]*z[53];
    z[33]=z[42] + z[33] + z[116] + z[53];
    z[33]=z[7]*z[33];
    z[42]=z[86] + z[144] - n<T>(121,36)*z[8];
    z[42]=z[6]*z[42];
    z[43]= - z[11]*z[43];
    z[31]=z[6] - z[31] + z[43];
    z[31]=z[2]*z[31];
    z[31]=z[31] + z[42] + z[61] + z[30];
    z[31]=z[2]*z[31];
    z[42]=z[18]*z[108];
    z[43]= - z[18] - z[70];
    z[43]=z[10]*z[43];
    z[42]=z[42] + z[43];
    z[42]=z[10]*z[42];
    z[30]= - z[4]*z[30];
    z[27]=z[27] + z[31] + z[29] + z[33] + z[36] + z[30] + z[42];
    z[27]=z[12]*z[27];
    z[29]=z[68] + z[87] - z[70] + z[21] + z[109];
    z[29]=z[11]*z[29];
    z[30]= - z[56] - z[145];
    z[30]=z[16]*z[30];
    z[31]=z[16] + z[141];
    z[31]=z[9]*z[31];
    z[29]= - z[143] + z[29] + z[31] + n<T>(1,2) + z[30];
    z[29]=z[7]*z[29];
    z[30]=z[154] - z[150] + z[60] - z[21];
    z[31]=n<T>(23,4)*z[38] + z[104];
    z[31]=z[11]*z[31];
    z[33]=n<T>(311,36)*z[4];
    z[36]=static_cast<T>(2)+ z[59];
    z[36]=z[9]*z[36];
    z[29]=z[29] + z[31] + z[155] + z[33] + z[36] + 2*z[30] - z[145];
    z[29]=z[7]*z[29];
    z[30]=z[11]*z[84];
    z[30]= - z[51] + z[30] + 9*z[151] + static_cast<T>(3)+ 8*z[41];
    z[30]=z[5]*z[30];
    z[31]=static_cast<T>(4)+ z[41];
    z[31]=z[31]*z[109];
    z[36]=static_cast<T>(1)- z[151];
    z[36]=z[36]*z[112];
    z[42]=z[150] - z[21];
    z[43]=n<T>(107,9) + n<T>(13,4)*z[98];
    z[43]=z[10]*z[43];
    z[30]=z[30] + z[43] - z[33] + z[36] - 18*z[17] + z[31] - z[42];
    z[30]=z[5]*z[30];
    z[31]=z[40]*z[75];
    z[33]= - z[16]*z[21];
    z[31]=z[31] + z[59] + n<T>(1,2) + z[33];
    z[31]=z[6]*z[31];
    z[33]= - z[157] + z[42];
    z[36]= - z[61] + z[93];
    z[36]=z[11]*z[36];
    z[40]=z[5]*z[75];
    z[40]= - n<T>(1,2) + z[40];
    z[40]=z[5]*z[40];
    z[31]=z[31] + z[40] + z[36] - z[47] - z[97] + 2*z[33] + z[19];
    z[31]=z[6]*z[31];
    z[33]=z[47] + z[68];
    z[33]=z[11]*z[33];
    z[36]=z[69]*z[110];
    z[36]=z[50] + z[36];
    z[36]=z[10]*z[36];
    z[36]= - z[81] + z[36];
    z[36]=z[10]*z[36];
    z[33]=n<T>(1,2)*z[114] + z[36] + static_cast<T>(1)+ z[33];
    z[33]=z[2]*z[33];
    z[36]= - n<T>(25,4)*z[38] - z[104];
    z[36]=z[11]*z[36];
    z[40]=n<T>(5,2)*z[11] + 3*z[67];
    z[40]=z[10]*z[40];
    z[40]=n<T>(187,9) + z[40];
    z[40]=z[40]*z[62];
    z[33]=z[33] - n<T>(79,9)*z[6] + z[40] + z[36] + z[56] - n<T>(37,4)*z[8];
    z[33]=z[2]*z[33];
    z[36]= - z[71]*z[92];
    z[40]= - z[146] + z[11];
    z[40]=z[40]*z[110];
    z[42]=z[11]*z[92];
    z[40]=z[40] + static_cast<T>(2)+ z[42];
    z[40]=z[10]*z[40];
    z[40]=z[40] + z[18] - z[92];
    z[40]=z[10]*z[40];
    z[42]=z[21] - z[18];
    z[43]= - z[4]*z[42];
    z[27]=z[27] + z[33] + z[31] + z[29] + z[30] + z[40] + z[36] + n<T>(3,4)*
    z[105] + z[43] + z[54] + z[39];
    z[27]=z[12]*z[27];
    z[29]=n<T>(509,36)*z[4];
    z[30]=z[76] + z[77] + z[29];
    z[30]=z[11]*z[30];
    z[31]=npow(z[15],2);
    z[33]= - z[31]*z[133];
    z[36]= - n<T>(241,18) + z[90];
    z[36]=z[15]*z[36];
    z[33]=z[36] + z[33];
    z[33]=z[10]*z[33];
    z[36]=2*z[15];
    z[39]= - static_cast<T>(1)- z[49];
    z[39]=z[11]*z[39];
    z[39]= - z[36] + n<T>(3,2)*z[39];
    z[39]=z[5]*z[39];
    z[40]=z[146]*z[19];
    z[30]=z[39] + z[33] + z[30] - 4*z[151] - z[40] + n<T>(331,18) + z[90];
    z[30]=z[5]*z[30];
    z[33]=z[159] - z[145];
    z[33]=z[16]*z[33];
    z[33]= - n<T>(1,2) + z[33];
    z[33]=z[33]*z[115];
    z[39]=npow(z[16],4);
    z[43]=z[39]*z[9];
    z[47]=15*z[28] + z[43];
    z[47]=z[9]*z[47];
    z[33]=z[33] + z[47];
    z[33]=z[3]*z[33];
    z[39]= - z[17]*z[39];
    z[39]=z[39] - z[43];
    z[39]=z[3]*z[39];
    z[32]=2*z[32] + z[39];
    z[32]=z[32]*z[142];
    z[39]= - 8*z[115] - z[44];
    z[39]=z[39]*z[97];
    z[43]= - z[46] - z[121] - z[8];
    z[43]=z[11]*z[43];
    z[43]=z[43] - static_cast<T>(2)- z[99];
    z[43]=z[11]*z[43];
    z[47]= - 11*z[17] + z[74];
    z[47]=z[16]*z[47];
    z[47]=n<T>(1,2) + z[47];
    z[47]=z[16]*z[47];
    z[32]=z[32] + z[43] + z[33] + z[47] + z[39];
    z[32]=z[7]*z[32];
    z[33]=z[74] + z[48] - z[159];
    z[33]=z[16]*z[33];
    z[33]=n<T>(25,2) + z[33];
    z[33]=z[16]*z[33];
    z[39]= - 13*z[115] - z[44];
    z[39]=z[9]*z[39];
    z[28]= - z[18]*z[28];
    z[28]=z[28] + z[44];
    z[28]=z[3]*z[28];
    z[28]=z[28] + z[33] + z[39];
    z[28]=z[3]*z[28];
    z[33]=3*z[21];
    z[29]= - z[68] - n<T>(5,4)*z[3] - z[149] - z[33] + z[29];
    z[29]=z[11]*z[29];
    z[39]= - z[56] - z[60] + z[13];
    z[39]=4*z[39] - z[145];
    z[39]=z[16]*z[39];
    z[28]=z[32] + z[29] + z[28] - n<T>(355,36) + z[39];
    z[28]=z[7]*z[28];
    z[29]= - 3*z[42] - z[150];
    z[29]=z[16]*z[29];
    z[32]= - z[17] - z[65];
    z[32]=z[11]*z[32];
    z[22]=z[7]*z[22];
    z[22]=z[22] - n<T>(23,4)*z[78] + z[32] + z[59] - n<T>(3,2) + z[29];
    z[22]=z[6]*z[22];
    z[29]=8*z[3];
    z[32]= - z[29] + z[80];
    z[32]=z[11]*z[32];
    z[32]= - n<T>(11,4) + z[32];
    z[32]=z[32]*z[50];
    z[39]= - z[10]*z[82]*z[69];
    z[32]=z[32] + z[39];
    z[32]=z[10]*z[32];
    z[39]=z[11]*z[23];
    z[39]= - 6*z[39] - z[19] - n<T>(139,36)*z[3];
    z[39]=z[11]*z[39];
    z[39]=n<T>(757,36) + z[39];
    z[39]=z[11]*z[39];
    z[32]=z[39] + z[32];
    z[32]=z[10]*z[32];
    z[39]=static_cast<T>(1)+ n<T>(7,2)*z[34];
    z[39]=z[39]*z[50];
    z[34]=static_cast<T>(5)+ 4*z[34];
    z[34]=z[34]*z[69];
    z[42]=npow(z[11],4)*z[66];
    z[34]=z[34] + 3*z[42];
    z[34]=z[10]*z[34];
    z[34]=z[39] + z[34];
    z[34]=z[10]*z[34];
    z[39]= - z[87] + z[94];
    z[39]=z[11]*z[39];
    z[42]=z[16]*z[46];
    z[39]=z[39] - static_cast<T>(3)+ z[42];
    z[39]=z[11]*z[39];
    z[34]=z[34] + n<T>(1,2)*z[16] + z[39];
    z[34]=z[2]*z[34];
    z[23]=z[23] + z[38];
    z[23]=3*z[23] + z[85];
    z[23]=z[11]*z[23];
    z[23]=z[23] + n<T>(25,18)*z[3] + n<T>(19,2)*z[8] - z[26] - z[17];
    z[23]=z[11]*z[23];
    z[38]=static_cast<T>(13)- 5*z[99];
    z[23]=z[34] + n<T>(53,9)*z[114] + z[32] + n<T>(23,18)*z[38] + z[23];
    z[23]=z[2]*z[23];
    z[32]=z[52] + z[150] - z[33] - z[89];
    z[32]=z[16]*z[32];
    z[33]=z[18]*z[115];
    z[33]= - z[141] + z[15] + z[33];
    z[33]=z[3]*z[33];
    z[34]= - n<T>(71,9) + 4*z[148];
    z[38]=z[151] + 1;
    z[38]=z[16]*z[38];
    z[38]= - z[15] + z[38];
    z[38]=z[9]*z[38];
    z[32]=z[33] + z[38] + 2*z[34] + z[32];
    z[32]=z[3]*z[32];
    z[33]=static_cast<T>(1)+ z[40];
    z[33]=z[19]*z[33];
    z[34]=n<T>(55,4) + z[58];
    z[34]=z[3]*z[34];
    z[33]= - z[79] + z[33] + z[34];
    z[33]=z[11]*z[33];
    z[26]=z[26]*z[15];
    z[33]=z[33] - n<T>(71,4)*z[58] + static_cast<T>(5)- z[26];
    z[33]=z[11]*z[33];
    z[34]= - n<T>(5,2)*z[58] + z[41] + z[91];
    z[34]=z[11]*z[34];
    z[34]=z[146] + z[34];
    z[34]=z[34]*z[83];
    z[29]=z[31]*z[29];
    z[29]=z[34] + z[33] + n<T>(7,4)*z[15] + z[29];
    z[29]=z[10]*z[29];
    z[31]= - static_cast<T>(1)+ z[41];
    z[31]=z[31]*z[109];
    z[24]=z[24] + n<T>(161,36)*z[3] + z[31] + z[96];
    z[24]=z[11]*z[24];
    z[31]= - n<T>(607,36) - z[90];
    z[31]=z[31]*z[58];
    z[24]=z[29] + z[24] + z[31] + n<T>(1,9) - z[26];
    z[24]=z[10]*z[24];
    z[26]=z[35] + z[37];
    z[29]=z[21] - z[46];
    z[29]=z[29]*z[76];
    z[26]=z[29] + 3*z[26] + n<T>(13,4)*z[105];
    z[26]=z[11]*z[26];
    z[29]= - z[45] + z[152];
    z[29]=n<T>(1,3)*z[29] - 10*z[13];
    z[31]=z[36] + z[16];
    z[31]=z[9]*z[31];
    z[31]= - static_cast<T>(3)+ z[31];
    z[31]=z[9]*z[31];
    z[22]=z[25] + z[27] + z[23] + z[22] + z[28] + z[30] + z[24] + z[26]
    + z[32] - n<T>(154,9)*z[4] + z[31] - z[74] + 14*z[17] + 2*z[29] - 
    z[154];

    r += z[22]*z[1];
 
    return r;
}

template double qqb_2lNLC_r201(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r201(const std::array<dd_real,31>&);
#endif
