#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r342(const std::array<T,31>& k) {
  T z[95];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[3];
    z[9]=k[4];
    z[10]=k[8];
    z[11]=k[5];
    z[12]=k[15];
    z[13]=k[27];
    z[14]=k[9];
    z[15]=npow(z[1],3);
    z[16]=2*z[15];
    z[17]=npow(z[1],2);
    z[18]=z[17]*z[11];
    z[19]=z[16] + z[18];
    z[19]=z[4]*z[19];
    z[20]=z[11]*z[1];
    z[19]=n<T>(5,9)*z[19] - z[17] - n<T>(2,3)*z[20];
    z[19]=z[4]*z[19];
    z[19]=z[1] + z[19];
    z[19]=z[4]*z[19];
    z[21]=z[17]*z[6];
    z[22]= - z[1] + n<T>(4,9)*z[21];
    z[23]=npow(z[6],2);
    z[22]=z[22]*z[23]*z[11];
    z[24]=z[23]*z[15];
    z[25]= - z[1] - n<T>(8,9)*z[24];
    z[25]=z[6]*z[25];
    z[26]=z[17]*z[2];
    z[27]=z[17]*z[7];
    z[28]= - z[27] - z[26];
    z[29]=n<T>(2,3)*z[5];
    z[28]=z[28]*z[29];
    z[30]=z[2]*z[1];
    z[31]=n<T>(2,3)*z[7];
    z[32]=z[1]*z[31];
    z[19]=z[28] + n<T>(2,3)*z[30] + z[32] + z[19] + z[25] - z[22];
    z[19]=z[5]*z[19];
    z[25]=npow(z[1],4);
    z[28]=z[25]*z[2];
    z[32]=z[25]*z[6];
    z[28]=z[28] - z[32];
    z[33]=z[25]*z[7];
    z[34]=z[25]*z[4];
    z[33]=z[33] - z[34];
    z[35]=z[33] + z[28];
    z[36]=2*z[5];
    z[35]=z[35]*z[36];
    z[37]= - z[2] - z[7];
    z[37]=z[16]*z[37];
    z[38]=2*z[6];
    z[39]=z[38]*z[25];
    z[40]=n<T>(23,3)*z[15] - z[39];
    z[40]=z[6]*z[40];
    z[41]= - n<T>(25,3)*z[15] + 2*z[34];
    z[41]=z[4]*z[41];
    z[35]=z[35] + z[40] + z[41] + z[37];
    z[35]=z[5]*z[35];
    z[37]=z[39] + z[15];
    z[40]= - z[7]*z[37]*z[38];
    z[35]=z[40] + z[35];
    z[35]=z[3]*z[35];
    z[40]=n<T>(4,3)*z[32];
    z[41]=5*z[15];
    z[42]= - z[41] - z[40];
    z[42]=z[6]*z[42];
    z[43]=n<T>(7,3)*z[17];
    z[42]=z[43] + z[42];
    z[42]=z[6]*z[42];
    z[44]=z[15] + n<T>(5,3)*z[34];
    z[44]=z[4]*z[44];
    z[44]= - n<T>(5,3)*z[17] + z[44];
    z[44]=z[4]*z[44];
    z[45]=z[15]*z[4];
    z[46]=z[15]*z[6];
    z[47]= - z[46] - z[45];
    z[47]=z[47]*z[36];
    z[42]=z[47] + z[42] + z[44];
    z[42]=z[5]*z[42];
    z[44]=4*z[32];
    z[47]=z[41] - z[44];
    z[48]=n<T>(1,3)*z[6];
    z[47]=z[47]*z[48];
    z[47]= - 4*z[17] + z[47];
    z[47]=z[7]*z[6]*z[47];
    z[35]=z[35] + z[47] + z[42];
    z[42]=n<T>(1,3)*z[3];
    z[35]=z[35]*z[42];
    z[47]=7*z[17];
    z[49]=2*z[20];
    z[50]= - z[49] + z[47] + 11*z[46];
    z[51]= - z[15] + z[18];
    z[52]=2*z[4];
    z[51]=z[51]*z[52];
    z[50]=n<T>(1,3)*z[50] + z[51];
    z[50]=z[4]*z[50];
    z[51]=2*z[17];
    z[53]= - z[45] - z[51];
    z[53]=z[11]*z[53];
    z[54]=z[32] + z[15];
    z[53]= - z[54] + z[53];
    z[53]=z[4]*z[53];
    z[53]= - z[46] + z[53];
    z[55]=n<T>(4,3)*z[7];
    z[53]=z[53]*z[55];
    z[50]=z[53] - n<T>(11,3)*z[21] + z[50];
    z[50]=z[4]*z[50];
    z[53]=n<T>(1,3)*z[20];
    z[56]=z[23]*z[53];
    z[57]=n<T>(4,3)*z[21];
    z[58]=z[57] + z[1];
    z[59]=z[6]*z[58];
    z[56]=z[59] + z[56];
    z[50]=4*z[56] + z[50];
    z[50]=z[7]*z[50];
    z[56]=npow(z[6],3);
    z[59]=z[56]*z[20];
    z[60]=4*z[21];
    z[61]= - z[1] + z[60];
    z[61]=z[61]*z[23];
    z[61]=z[61] + z[59];
    z[62]=n<T>(1,3)*z[11];
    z[61]=z[61]*z[62];
    z[63]=z[38]*z[15];
    z[64]=z[63] - z[17];
    z[65]=z[6]*z[64];
    z[65]=z[1] + z[65];
    z[65]=z[6]*z[65];
    z[61]=z[65] + z[61];
    z[61]=z[11]*z[61];
    z[40]= - z[15] + z[40];
    z[40]=z[6]*z[40];
    z[40]=z[51] + z[40];
    z[40]=z[6]*z[40];
    z[40]=z[40] + z[61];
    z[40]=z[11]*z[40];
    z[53]=z[53] + z[17];
    z[53]=z[53]*z[11];
    z[53]=z[53] + z[15];
    z[53]=z[53]*z[11];
    z[61]=n<T>(1,3)*z[25];
    z[53]=z[53] + z[61];
    z[65]=z[53]*z[52];
    z[66]=z[51] + z[20];
    z[67]=z[66]*z[11];
    z[67]=z[67] + z[15];
    z[68]= - z[65] - z[67];
    z[68]=z[4]*z[68];
    z[69]=npow(z[1],5);
    z[70]=z[69]*z[6];
    z[71]=z[70] - z[25];
    z[71]=z[71]*z[48];
    z[72]=z[15] + z[71];
    z[72]=z[6]*z[72];
    z[40]=z[68] + z[72] + z[40];
    z[40]=z[40]*npow(z[10],3);
    z[68]=z[21] + z[1];
    z[72]=z[68]*z[23];
    z[73]=z[46] + z[17];
    z[74]=z[73]*z[23];
    z[75]=z[74]*z[3];
    z[72]=z[72] + z[75];
    z[75]= - z[4]*z[18];
    z[75]= - z[46] + z[75];
    z[76]=npow(z[4],2);
    z[75]=z[7]*z[75]*z[76];
    z[75]=z[75] + z[72];
    z[77]=z[9]*z[7];
    z[75]=z[75]*z[77];
    z[19]=n<T>(4,3)*z[75] + z[40] + z[35] + z[50] + z[19];
    z[19]=z[9]*z[19];
    z[35]= - z[1] - z[60];
    z[35]=z[35]*z[23];
    z[35]=z[35] - z[59];
    z[35]=z[35]*z[62];
    z[40]=n<T>(1,3)*z[17];
    z[50]=z[40] + z[46];
    z[60]= - z[50]*z[38];
    z[75]=n<T>(1,3)*z[1];
    z[60]= - z[75] + z[60];
    z[60]=z[6]*z[60];
    z[35]=z[60] + z[35];
    z[35]=z[11]*z[35];
    z[60]=z[23]*z[25];
    z[60]=n<T>(4,3)*z[60];
    z[78]= - z[17] - z[60];
    z[78]=z[6]*z[78];
    z[35]=z[78] + z[35];
    z[35]=z[11]*z[35];
    z[78]=2*z[25];
    z[79]=z[78] - z[70];
    z[79]=z[79]*z[48];
    z[79]= - z[15] + z[79];
    z[79]=z[6]*z[79];
    z[35]=z[79] + z[35];
    z[35]=z[11]*z[35];
    z[79]=npow(z[11],2);
    z[80]= - z[66]*z[79];
    z[80]=z[78] + z[80];
    z[80]=z[11]*z[80];
    z[80]=z[69] + z[80];
    z[81]=n<T>(2,3)*z[4];
    z[80]=z[80]*z[81];
    z[53]=z[80] + z[53];
    z[53]=z[4]*z[53];
    z[65]=z[67] - z[65];
    z[65]=z[4]*z[79]*z[65];
    z[80]=z[20] + z[17];
    z[82]=z[79]*z[80];
    z[65]= - n<T>(2,3)*z[82] + z[65];
    z[65]=z[7]*z[65];
    z[83]=z[38]*z[17];
    z[84]=z[83] + z[1];
    z[85]=z[84]*z[23];
    z[86]=2*z[85] + z[59];
    z[86]=z[86]*z[62];
    z[87]=z[73]*z[38];
    z[88]=z[1] + z[87];
    z[88]=z[6]*z[88];
    z[86]=z[88] + z[86];
    z[86]=z[11]*z[86];
    z[88]=z[15] + n<T>(2,3)*z[32];
    z[88]=z[6]*z[88];
    z[88]=z[17] + z[88];
    z[88]=z[6]*z[88];
    z[88]=z[75] + z[88];
    z[86]=2*z[88] + z[86];
    z[86]=z[11]*z[86];
    z[88]=z[78] + z[70];
    z[89]=z[88]*z[48];
    z[89]=z[15] + z[89];
    z[89]=z[6]*z[89];
    z[86]=z[86] + n<T>(2,3)*z[17] + z[89];
    z[86]=z[2]*z[86]*z[79];
    z[35]=z[86] + z[65] + z[53] + z[71] + z[35];
    z[35]=z[10]*z[35];
    z[53]= - z[75] + z[83];
    z[53]=z[53]*z[23];
    z[53]=z[53] + n<T>(2,3)*z[59];
    z[53]=z[11]*z[53];
    z[65]= - z[40] + z[46];
    z[65]=z[65]*z[38];
    z[65]=z[75] + z[65];
    z[65]=z[6]*z[65];
    z[53]=z[65] + z[53];
    z[53]=z[11]*z[53];
    z[65]=z[75] + z[21];
    z[71]= - z[65]*z[23];
    z[71]=z[71] - n<T>(1,3)*z[59];
    z[71]=z[11]*z[71];
    z[71]= - z[74] + z[71];
    z[71]=z[11]*z[71];
    z[74]= - z[25]*z[48];
    z[74]= - z[15] + z[74];
    z[74]=z[74]*z[23];
    z[71]=z[74] + z[71];
    z[71]=z[11]*z[71];
    z[61]=z[61]*z[23];
    z[71]= - z[61] + z[71];
    z[74]=2*z[2];
    z[71]=z[71]*z[74];
    z[75]=z[39] - z[15];
    z[86]=z[6]*z[75];
    z[86]= - z[17] + z[86];
    z[86]=z[86]*z[48];
    z[53]=z[71] + z[86] + z[53];
    z[53]=z[11]*z[53];
    z[71]=z[20] - z[17];
    z[86]= - z[11]*z[71];
    z[89]=z[80]*z[11];
    z[90]= - z[15] + z[89];
    z[90]=z[11]*z[90];
    z[90]= - z[25] + z[90];
    z[90]=z[90]*z[52];
    z[86]=z[90] + z[16] + z[86];
    z[90]=n<T>(1,3)*z[4];
    z[86]=z[86]*z[90];
    z[91]= - z[17] - n<T>(4,3)*z[20];
    z[91]=z[11]*z[91];
    z[91]=n<T>(1,3)*z[15] + z[91];
    z[91]=z[11]*z[91];
    z[67]=z[67]*z[4];
    z[79]=z[79]*z[67];
    z[79]=z[91] + n<T>(4,3)*z[79];
    z[79]=z[4]*z[79];
    z[91]=z[11]*z[6];
    z[92]=z[91]*z[17];
    z[93]=z[46] + z[92];
    z[93]=z[93]*z[62];
    z[79]=z[93] + z[79];
    z[79]=z[7]*z[79];
    z[93]=n<T>(2,3)*z[46];
    z[35]=z[35] + z[79] + z[86] - z[93] + z[53];
    z[35]=z[10]*z[35];
    z[53]=z[17]*z[62];
    z[79]= - z[81]*z[82];
    z[53]=z[79] + z[15] + z[53];
    z[53]=z[4]*z[53];
    z[79]= - z[46] + z[92];
    z[53]=n<T>(1,3)*z[79] + z[53];
    z[53]=z[7]*z[53];
    z[79]=z[56]*z[51];
    z[79]=z[79] + z[59];
    z[79]=z[11]*z[79];
    z[82]=z[51] + z[46];
    z[82]=z[82]*z[23];
    z[79]=z[82] + z[79];
    z[79]=z[11]*z[79];
    z[86]=z[23]*z[16];
    z[79]=z[86] + z[79];
    z[79]=z[2]*z[79]*z[62];
    z[35]=z[35] + z[53] + z[79];
    z[35]=z[10]*z[35];
    z[53]= - 82*z[15] + 13*z[34];
    z[53]=z[53]*z[90];
    z[53]=16*z[17] + z[53];
    z[53]=z[4]*z[53];
    z[53]= - z[83] + z[53];
    z[79]=n<T>(1,3)*z[2];
    z[53]=z[53]*z[79];
    z[83]=z[69]*z[90];
    z[83]= - z[25] + z[83];
    z[76]=z[3]*z[83]*z[76]*z[74];
    z[53]=z[53] + z[76];
    z[53]=z[3]*z[53];
    z[66]=z[7]*z[66];
    z[76]=z[15]*z[7];
    z[83]=z[17] + z[76];
    z[83]=z[3]*z[83];
    z[66]=z[83] + z[1] + z[66];
    z[66]=z[14]*z[66];
    z[83]=z[7]*z[1];
    z[86]=z[27]*z[3];
    z[83]=z[83] + z[86];
    z[66]=z[66] - z[83];
    z[66]=z[14]*z[66];
    z[83]=z[8]*z[83]*npow(z[14],2);
    z[66]=z[66] - z[83];
    z[83]=2*z[1];
    z[24]=z[83] - 7*z[24];
    z[50]= - z[50]*z[52];
    z[24]=n<T>(1,3)*z[24] + z[50];
    z[24]=z[24]*z[52];
    z[50]=z[23]*z[20];
    z[86]=n<T>(2,3)*z[6];
    z[94]=z[1]*z[86];
    z[24]=z[24] + z[94] - z[50];
    z[24]=z[2]*z[24];
    z[24]=z[24] + z[53] + n<T>(16,3)*z[66];
    z[24]=z[8]*z[24];
    z[19]=z[24] + z[35] + z[19];
    z[24]=z[56]*z[18];
    z[24]=z[82] + z[24];
    z[24]=z[11]*z[24];
    z[35]=z[17] + z[63];
    z[35]=z[35]*z[86];
    z[53]= - z[80]*z[52];
    z[56]=z[45]*z[31];
    z[24]=z[56] + z[53] + n<T>(2,3)*z[24] - z[1] + z[35];
    z[35]=10*z[17] + n<T>(17,3)*z[20];
    z[35]=z[2]*z[35];
    z[24]=2*z[24] + z[35];
    z[35]=z[17] + z[93];
    z[35]=z[6]*z[35];
    z[35]=n<T>(2,3)*z[1] + z[35];
    z[35]=z[6]*z[35];
    z[53]=z[62]*z[85];
    z[56]=z[45] - z[51];
    z[62]=z[7]*z[56]*z[90];
    z[35]=z[62] + z[35] + z[53];
    z[53]=z[4]*z[56];
    z[56]=z[7]*z[51];
    z[53]=z[56] + z[87] + z[53];
    z[56]=z[76] - z[45];
    z[62]=z[3]*z[56];
    z[53]=z[62] + 2*z[53] + 11*z[26];
    z[53]=z[53]*z[42];
    z[62]=n<T>(2,3)*z[9];
    z[63]=z[72]*z[62];
    z[35]=z[63] + z[53] + 2*z[35] + n<T>(11,3)*z[30];
    z[35]=z[35]*z[62];
    z[53]=z[11]*z[67];
    z[53]= - z[89] + z[53];
    z[53]=z[5]*z[53];
    z[62]= - z[4]*z[89];
    z[63]= - z[15] - z[18];
    z[63]=z[2]*z[63];
    z[53]=z[53] + z[63] + z[62] + z[80];
    z[62]=z[33]*z[3];
    z[63]= - z[7]*z[34];
    z[53]=z[62] + z[63] + 7*z[53];
    z[63]=z[15]*z[2];
    z[43]= - n<T>(7,3)*z[63] - z[43] - z[56];
    z[43]=z[3]*z[43];
    z[26]=z[3]*z[26];
    z[26]=z[30] + z[26];
    z[26]=z[9]*z[26];
    z[30]=z[2]*z[20];
    z[26]= - z[1] + z[30] + z[26];
    z[30]=z[7]*z[45];
    z[26]=z[43] + z[30] + n<T>(7,3)*z[26];
    z[26]=z[9]*z[26];
    z[26]=n<T>(1,3)*z[53] + z[26];
    z[26]=z[12]*z[26];
    z[30]=n<T>(14,9)*z[17] + z[20];
    z[30]=z[11]*z[30];
    z[30]=n<T>(5,9)*z[15] + z[30];
    z[30]=z[4]*z[30];
    z[30]= - n<T>(8,9)*z[80] + z[30];
    z[30]=z[5]*z[30];
    z[43]= - z[17] + z[93] - n<T>(2,3)*z[56];
    z[43]= - n<T>(2,3)*z[62] + 2*z[43] + n<T>(13,3)*z[63];
    z[43]=z[43]*z[42];
    z[24]=n<T>(2,3)*z[26] + z[35] + z[43] + n<T>(1,3)*z[24] + z[30];
    z[24]=z[12]*z[24];
    z[26]=z[6]*z[73];
    z[30]=5*z[1];
    z[26]= - z[30] - n<T>(4,9)*z[26];
    z[26]=z[6]*z[26];
    z[22]=z[26] - z[22];
    z[22]=z[11]*z[22];
    z[26]=z[15]*z[11];
    z[35]=z[26] + z[78];
    z[35]=z[35]*z[4];
    z[43]=4*z[15];
    z[53]=5*z[18];
    z[56]=5*z[35] + z[43] + z[53];
    z[62]=n<T>(1,9)*z[4];
    z[56]=z[56]*z[62];
    z[56]=z[56] - z[17] + n<T>(5,3)*z[20];
    z[56]=z[4]*z[56];
    z[44]= - 11*z[15] + z[44];
    z[44]=z[6]*z[44];
    z[44]= - 44*z[17] + z[44];
    z[44]=z[44]*z[48];
    z[44]= - 4*z[1] + z[44];
    z[22]=z[56] + n<T>(1,3)*z[44] + z[22];
    z[44]=z[91]*z[15];
    z[37]= - z[44] - z[37];
    z[37]=z[7]*z[37];
    z[56]= - z[51] - z[61];
    z[56]=z[56]*z[38];
    z[56]=z[1] + z[56];
    z[56]=z[11]*z[56];
    z[37]=z[56] + z[37];
    z[56]=n<T>(2,3)*z[70];
    z[61]=z[56] + z[25];
    z[63]=z[6]*z[61];
    z[63]= - z[15] - n<T>(2,9)*z[63];
    z[63]=z[6]*z[63];
    z[37]=z[40] + z[63] + n<T>(1,9)*z[37];
    z[40]=2*z[7];
    z[37]=z[37]*z[40];
    z[63]= - z[15] - n<T>(4,9)*z[18];
    z[66]=2*z[69];
    z[67]=z[25]*z[11];
    z[72]=z[66] + z[67];
    z[80]=n<T>(5,3)*z[4];
    z[72]=z[72]*z[80];
    z[72]= - z[78] + z[72];
    z[72]=z[72]*z[62];
    z[63]=2*z[63] + z[72];
    z[63]=z[4]*z[63];
    z[35]= - z[15] + z[35];
    z[35]=z[2]*z[35];
    z[35]=n<T>(2,9)*z[35] - n<T>(4,9)*z[17] + z[63];
    z[35]=z[2]*z[35];
    z[63]= - z[2]*z[18];
    z[49]=z[63] - z[46] - z[49];
    z[49]=z[5]*z[49];
    z[22]=n<T>(2,9)*z[49] + z[35] + n<T>(1,3)*z[22] + z[37];
    z[22]=z[5]*z[22];
    z[35]=npow(z[1],6);
    z[37]= - z[35]*z[48];
    z[37]= - z[69] + z[37];
    z[37]=z[6]*z[37];
    z[49]=n<T>(47,3)*z[25];
    z[37]= - z[49] + 4*z[37];
    z[37]=z[6]*z[37];
    z[63]=z[70] + z[25];
    z[40]= - z[63]*z[40];
    z[37]=z[40] + z[16] + z[37];
    z[37]=z[7]*z[37];
    z[40]=z[35]*z[80];
    z[40]= - z[66] + z[40];
    z[40]=z[4]*z[40];
    z[40]= - z[49] + z[40];
    z[40]=z[4]*z[40];
    z[49]=z[69]*z[4];
    z[66]= - z[25] + z[49];
    z[66]=z[66]*z[74];
    z[40]=z[66] - z[43] + z[40];
    z[40]=z[2]*z[40];
    z[43]=z[69]*z[38];
    z[43]=z[25] + z[43];
    z[43]=z[43]*z[86];
    z[41]= - z[41] + z[43];
    z[41]=z[6]*z[41];
    z[43]= - z[25] + 5*z[49];
    z[43]=z[4]*z[43];
    z[43]= - 16*z[15] + z[43];
    z[43]=z[43]*z[90];
    z[28]=z[28]*z[36];
    z[28]=z[28] + z[40] + z[37] + z[43] - n<T>(94,3)*z[17] + z[41];
    z[28]=z[5]*z[28];
    z[36]=n<T>(1,9)*z[17];
    z[37]= - z[36] + z[46];
    z[40]= - z[78] + z[49];
    z[40]=z[40]*z[52];
    z[40]=n<T>(7,3)*z[15] + z[40];
    z[40]=z[40]*z[90];
    z[41]= - z[75]*z[31];
    z[29]= - z[33]*z[29];
    z[29]=z[29] + z[41] + 2*z[37] + z[40];
    z[29]=z[29]*z[42];
    z[33]=z[15]*z[48];
    z[33]=z[17] + z[33];
    z[37]=4*z[25] - n<T>(11,9)*z[49];
    z[37]=z[4]*z[37];
    z[37]= - n<T>(40,9)*z[15] + z[37];
    z[37]=z[4]*z[37];
    z[40]=z[15] - z[34];
    z[41]=n<T>(2,3)*z[2];
    z[40]=z[40]*z[41];
    z[33]=z[40] + 4*z[33] + z[37];
    z[33]=z[33]*z[79];
    z[37]=z[88]*z[38];
    z[38]=25*z[15];
    z[37]= - z[38] + z[37];
    z[37]=z[37]*z[48];
    z[40]=z[7]*z[54];
    z[37]=z[40] - z[51] + z[37];
    z[40]=n<T>(2,9)*z[7];
    z[37]=z[37]*z[40];
    z[38]= - z[38] + 8*z[34];
    z[38]=z[4]*z[38];
    z[38]= - z[17] + n<T>(1,27)*z[38];
    z[38]=z[4]*z[38];
    z[28]=z[29] + n<T>(1,9)*z[28] + z[33] + z[37] + n<T>(32,9)*z[58] + z[38];
    z[28]=z[3]*z[28];
    z[25]= - z[25] + z[26];
    z[25]=z[4]*z[25];
    z[25]=z[25] + 2*z[54] + z[18];
    z[25]=z[25]*z[81];
    z[25]=z[25] + n<T>(2,9)*z[20] - z[36] - z[46];
    z[25]=z[4]*z[25];
    z[29]=z[47] + z[60];
    z[29]=z[6]*z[29];
    z[33]=z[20]*z[6];
    z[29]=8*z[33] + z[83] + z[29];
    z[36]= - z[11]*z[34];
    z[36]=z[36] - z[26] - z[63];
    z[36]=z[36]*z[52];
    z[16]=z[36] - z[16] - z[53];
    z[16]=z[4]*z[16];
    z[16]=z[16] - z[64];
    z[16]=z[16]*z[40];
    z[16]=z[16] + n<T>(1,9)*z[29] + z[25];
    z[16]=z[7]*z[16];
    z[25]=z[6]*z[65];
    z[25]=z[25] + z[50];
    z[25]=z[11]*z[25];
    z[29]=5*z[17];
    z[36]= - z[20] - z[29] + 8*z[46];
    z[32]= - 8*z[32] + n<T>(13,3)*z[34];
    z[32]=z[4]*z[32];
    z[32]=4*z[36] + z[32];
    z[32]=z[32]*z[90];
    z[29]=z[29] - z[46];
    z[29]=z[29]*z[48];
    z[29]=z[83] + z[29];
    z[25]=z[32] + 2*z[29] + z[25];
    z[29]= - z[69] + z[67];
    z[29]=z[29]*z[90];
    z[29]=z[29] + z[61];
    z[29]=z[29]*z[52];
    z[29]=z[29] + n<T>(1,9)*z[18] + n<T>(5,3)*z[15] - z[39];
    z[29]=z[4]*z[29];
    z[32]= - z[6]*z[35];
    z[34]= - z[11]*z[49];
    z[32]=z[34] - z[69] + z[32];
    z[32]=z[32]*z[81];
    z[26]=z[32] + z[56] - z[26];
    z[26]=z[4]*z[26];
    z[26]=z[44] + z[26];
    z[26]=z[26]*z[31];
    z[18]= - z[48]*z[18];
    z[18]= - 5*z[46] + z[18];
    z[18]=z[26] + n<T>(1,3)*z[18] + z[29];
    z[18]=z[7]*z[18];
    z[26]=z[17] + 4*z[92];
    z[29]=z[11]*z[45];
    z[29]= - z[44] + z[29];
    z[29]=z[29]*z[55];
    z[26]=z[29] + n<T>(1,3)*z[26] + z[45];
    z[26]=z[26]*z[41];
    z[18]=z[26] + n<T>(1,3)*z[25] + z[18];
    z[18]=z[2]*z[18];
    z[25]= - z[33] - z[84];
    z[25]=z[11]*z[25];
    z[25]=z[25] - z[73];
    z[25]=z[5]*z[25];
    z[26]=z[68] + z[33];
    z[25]=z[26] + z[25];
    z[25]=z[11]*z[25];
    z[15]= - z[3]*z[15];
    z[15]=z[15] + z[25];
    z[15]=z[14]*z[15];
    z[25]=z[17] - z[76];
    z[25]=z[3]*z[25];
    z[15]=z[25] + z[15];
    z[25]=z[7]*z[71];
    z[25]=2*z[26] + z[25];
    z[26]= - z[83] - 5*z[21];
    z[26]=n<T>(1,3)*z[26] - z[33];
    z[26]=z[11]*z[26];
    z[26]= - n<T>(2,3)*z[73] + z[26];
    z[26]=z[5]*z[26];
    z[15]=n<T>(1,3)*z[25] + z[26] + n<T>(2,3)*z[15];
    z[15]=z[14]*z[15];
    z[25]=z[77] - 1;
    z[25]=z[73]*z[25];
    z[26]= - z[17] + z[46];
    z[26]=z[8]*z[2]*z[26];
    z[25]=z[26] + z[25];
    z[25]=z[6]*z[25];
    z[26]= - z[2]*z[46];
    z[29]=z[5]*z[51];
    z[25]=z[29] + z[26] + z[27] - z[83] + z[25];
    z[25]=z[13]*z[25];
    z[20]=n<T>(26,3)*z[45] - 4*z[20] - n<T>(32,3)*z[17] - 7*z[46];
    z[20]=z[20]*z[62];
    z[20]=z[20] + 3*z[1] + n<T>(65,9)*z[21];
    z[20]=z[4]*z[20];
    z[21]= - z[30] - z[57];
    z[21]=z[21]*z[23];
    z[21]=z[21] - 2*z[59];
    z[21]=z[11]*z[21];
    z[17]=z[17]*z[48];
    z[17]= - z[1] + z[17];
    z[17]=z[6]*z[17];
    z[17]=13*z[17] + 2*z[21];
    z[15]=n<T>(16,9)*z[25] + n<T>(8,3)*z[15] + z[24] + z[28] + z[22] + z[18] + 
    z[16] + n<T>(1,9)*z[17] + z[20] + n<T>(1,3)*z[19];

    r += 2*z[15];
 
    return r;
}

template double qqb_2lNLC_r342(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r342(const std::array<dd_real,31>&);
#endif
