#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r854(const std::array<T,31>& k) {
  T z[147];
  T r = 0;

    z[1]=k[1];
    z[2]=k[10];
    z[3]=k[12];
    z[4]=k[13];
    z[5]=k[14];
    z[6]=k[7];
    z[7]=k[11];
    z[8]=k[8];
    z[9]=k[9];
    z[10]=k[2];
    z[11]=k[4];
    z[12]=k[5];
    z[13]=k[15];
    z[14]=k[3];
    z[15]=k[23];
    z[16]=npow(z[1],5);
    z[17]=z[16]*z[5];
    z[18]=npow(z[1],4);
    z[17]=z[17] - z[18];
    z[17]=z[17]*z[6];
    z[19]=z[18]*z[5];
    z[17]=z[17] + z[19];
    z[20]=npow(z[1],3);
    z[21]=z[20]*z[5];
    z[22]=z[20]*z[8];
    z[23]= - z[22] - z[21];
    z[23]=z[11]*z[23];
    z[24]=z[18]*z[8];
    z[23]=z[23] + z[24] - z[17];
    z[25]=2*z[7];
    z[23]=z[23]*z[25];
    z[26]=9*z[20];
    z[27]= - z[26] + z[24];
    z[27]=z[8]*z[27];
    z[28]=z[18]*z[9];
    z[29]=z[26] - z[28];
    z[29]=z[9]*z[29];
    z[30]=5*z[20];
    z[31]= - z[30] + z[19];
    z[31]=z[6]*z[31];
    z[32]=npow(z[1],2);
    z[33]=z[22] + z[32];
    z[34]= - z[8]*z[33];
    z[35]=z[32]*z[5];
    z[34]=z[34] - n<T>(1,2)*z[35];
    z[34]=z[11]*z[34];
    z[36]=6*z[32];
    z[23]=z[23] + z[34] + n<T>(3,2)*z[31] - n<T>(29,2)*z[21] + z[29] + z[36] + 
    z[27];
    z[23]=z[7]*z[23];
    z[27]=z[18]*z[3];
    z[29]=3*z[27];
    z[31]=n<T>(11,2)*z[20] + z[29];
    z[31]=z[3]*z[31];
    z[34]=n<T>(17,2)*z[32];
    z[31]= - z[34] + z[31];
    z[31]=z[3]*z[31];
    z[37]=7*z[4];
    z[38]= - z[18]*z[37];
    z[38]=15*z[20] + z[38];
    z[38]=z[4]*z[38];
    z[39]=13*z[32];
    z[38]= - z[39] + z[38];
    z[38]=z[4]*z[38];
    z[40]=z[16]*z[3];
    z[41]=z[18] - z[40];
    z[41]=z[3]*z[41];
    z[42]=3*z[20];
    z[41]= - z[42] + z[41];
    z[43]=2*z[3];
    z[41]=z[5]*z[41]*z[43];
    z[31]=z[41] + z[31] + z[38];
    z[31]=z[5]*z[31];
    z[38]=2*z[20];
    z[41]= - z[38] + z[27];
    z[44]=2*z[5];
    z[41]=z[41]*z[44];
    z[45]=7*z[32];
    z[46]=z[20]*z[3];
    z[41]=z[41] - z[45] - z[46];
    z[41]=z[5]*z[41];
    z[47]=z[22] - z[32];
    z[48]=z[47]*z[8];
    z[49]=z[22]*z[3];
    z[41]=z[41] + 7*z[48] - z[49];
    z[50]=npow(z[3],2);
    z[41]=z[50]*z[41];
    z[51]= - z[5]*z[38];
    z[51]= - z[32] + z[51];
    z[51]=z[5]*z[51];
    z[51]=z[48] + z[51];
    z[52]=npow(z[3],3);
    z[51]=z[11]*z[52]*z[51];
    z[53]=2*z[32];
    z[54]=z[46] + z[53];
    z[54]=z[54]*z[3];
    z[55]=npow(z[4],2);
    z[56]= - z[55]*z[54];
    z[41]=z[51] + z[56] + z[41];
    z[41]=z[11]*z[41];
    z[51]=z[27] + z[20];
    z[56]=z[51]*z[37];
    z[57]=17*z[32];
    z[56]=z[56] - z[57] - 4*z[46];
    z[56]=z[4]*z[56];
    z[58]=17*z[20];
    z[59]=z[58] + z[29];
    z[59]=z[3]*z[59];
    z[39]=z[39] + z[59];
    z[39]=z[3]*z[39];
    z[59]=3*z[1];
    z[39]=z[56] + z[59] + z[39];
    z[39]=z[4]*z[39];
    z[56]= - 29*z[32] + 25*z[22];
    z[56]=z[8]*z[56];
    z[49]=z[56] - 12*z[49];
    z[49]=z[3]*z[49];
    z[56]= - z[5]*z[36];
    z[56]= - z[1] + z[56];
    z[56]=z[6]*z[56];
    z[31]=z[41] + z[56] + z[31] + z[49] + z[39];
    z[31]=z[11]*z[31];
    z[21]= - z[32] + z[21];
    z[21]=z[6]*z[21];
    z[39]=z[32]*z[4];
    z[41]=z[20]*z[4];
    z[49]=z[5]*z[41];
    z[21]=z[21] - z[39] + z[49];
    z[21]=z[11]*z[21];
    z[19]= - z[20] + z[19];
    z[19]=z[6]*z[19];
    z[17]=z[28] - z[17];
    z[17]=z[7]*z[17];
    z[28]=z[20]*z[9];
    z[17]=z[17] + z[21] + z[19] + z[53] - z[28];
    z[19]=2*z[2];
    z[17]=z[17]*z[19];
    z[21]=z[43]*z[16];
    z[49]=npow(z[1],6);
    z[56]=z[49]*z[3];
    z[60]=z[16] + z[56];
    z[60]=z[4]*z[60];
    z[60]=z[60] - z[18] - z[21];
    z[60]=z[60]*z[37];
    z[61]=12*z[16] + 7*z[56];
    z[61]=z[3]*z[61];
    z[62]=2*z[18];
    z[61]= - z[62] + z[61];
    z[61]=z[3]*z[61];
    z[60]=z[60] + z[26] + z[61];
    z[60]=z[4]*z[60];
    z[61]=z[49]*z[50];
    z[61]=z[62] + z[61];
    z[61]=z[3]*z[61];
    z[63]= - z[3]*npow(z[1],7);
    z[63]= - z[49] + z[63];
    z[63]=z[3]*z[63];
    z[64]=2*z[16];
    z[63]= - z[64] + z[63];
    z[63]=z[3]*z[63];
    z[63]= - z[62] + z[63];
    z[63]=z[4]*z[63];
    z[61]=z[61] + z[63];
    z[61]=z[61]*z[44];
    z[63]=5*z[40] + 7*z[18];
    z[63]=z[63]*z[3];
    z[65]=n<T>(49,2)*z[20] - z[63];
    z[65]=z[3]*z[65];
    z[66]=20*z[32];
    z[60]=z[61] + z[60] + z[66] + z[65];
    z[60]=z[5]*z[60];
    z[61]= - z[40]*z[37];
    z[65]=7*z[27];
    z[67]=4*z[20];
    z[61]=z[61] + z[67] + z[65];
    z[61]=z[4]*z[61];
    z[63]=47*z[20] - z[63];
    z[63]=z[3]*z[63];
    z[61]=z[61] + z[57] + z[63];
    z[61]=z[4]*z[61];
    z[63]=9*z[41] + 31*z[32] - 11*z[22];
    z[63]=2*z[63] - 11*z[28];
    z[63]=z[9]*z[63];
    z[68]=9*z[22];
    z[69]= - z[53] + z[68];
    z[69]=z[8]*z[69];
    z[69]=z[69] - 7*z[1];
    z[70]= - z[32] - 27*z[22];
    z[70]=z[3]*z[70];
    z[71]= - z[5]*z[30];
    z[71]=z[45] + z[71];
    z[71]=z[6]*z[71];
    z[17]=z[17] + z[23] + z[31] + z[71] + z[60] + z[63] + z[61] + 2*
    z[69] + z[70];
    z[17]=z[2]*z[17];
    z[23]=npow(z[8],2);
    z[31]=z[23]*z[32];
    z[60]=z[32]*z[3];
    z[61]=z[32]*z[8];
    z[63]= - z[61] - z[60];
    z[63]=z[5]*z[63];
    z[63]=z[31] + z[63];
    z[63]=z[5]*z[63];
    z[69]=11*z[32];
    z[70]=z[12]*z[1];
    z[71]=9*z[70];
    z[72]=z[69] + z[71];
    z[72]=z[72]*z[8];
    z[72]=z[72] - z[1];
    z[72]=z[72]*z[23];
    z[54]= - z[1] - z[54];
    z[54]=z[54]*z[55];
    z[73]=npow(z[8],3);
    z[74]=z[11]*z[1];
    z[75]=z[73]*z[74];
    z[54]=z[75] + z[63] - z[72] + 4*z[54];
    z[54]=z[11]*z[54];
    z[63]=z[22] + z[46];
    z[63]=z[5]*z[63];
    z[75]=4*z[1];
    z[48]=z[63] + z[60] - z[75] - z[48];
    z[48]=z[5]*z[48];
    z[63]=23*z[32];
    z[76]=z[63] + 16*z[70];
    z[77]=2*z[12];
    z[76]=z[76]*z[77];
    z[78]=13*z[20];
    z[76]=z[76] + z[78];
    z[76]=z[76]*z[8];
    z[79]=5*z[32];
    z[80]=2*z[70];
    z[81]= - z[79] + z[80];
    z[81]=2*z[81] - z[76];
    z[81]=z[8]*z[81];
    z[82]=2*z[1];
    z[81]= - z[82] + z[81];
    z[81]=z[8]*z[81];
    z[83]=z[42] + z[27];
    z[83]=z[83]*z[43];
    z[83]=z[69] + z[83];
    z[83]=z[3]*z[83];
    z[84]=z[70] - z[32];
    z[85]=z[46] - z[84];
    z[85]=z[4]*z[85];
    z[83]=8*z[85] + z[59] + z[83];
    z[83]=z[4]*z[83];
    z[48]=z[54] + z[48] + z[81] + z[83];
    z[48]=z[11]*z[48];
    z[54]=z[20]*z[12];
    z[21]=z[21] + z[62] - z[54];
    z[21]=z[4]*z[21];
    z[81]=z[43]*z[18];
    z[83]=z[62] + z[54];
    z[85]= - z[5]*z[83];
    z[21]=z[85] - z[81] + z[21];
    z[21]=z[6]*z[21];
    z[85]=z[32]*z[12];
    z[86]=z[38] - z[85];
    z[87]=z[81] + z[86];
    z[87]=z[4]*z[87];
    z[88]=z[46] + z[32];
    z[89]=2*z[4];
    z[90]=z[88]*z[89];
    z[35]= - z[35] - z[61] + z[90];
    z[35]=z[11]*z[35];
    z[90]= - z[20]*z[43];
    z[91]= - z[38] - z[85];
    z[91]=z[5]*z[91];
    z[21]=z[35] + z[21] + z[91] + z[87] + z[22] + z[90];
    z[21]=z[21]*z[25];
    z[25]= - z[32] + 12*z[70];
    z[35]= - z[12]*z[25];
    z[87]=3*z[32];
    z[90]=z[80] + z[87];
    z[91]=z[90]*z[12];
    z[91]=z[91] + z[20];
    z[92]=z[8]*z[12];
    z[93]=4*z[92];
    z[94]=z[91]*z[93];
    z[95]=z[53] + z[70];
    z[96]=z[95]*z[12];
    z[97]=z[96] + z[20];
    z[98]=npow(z[12],2);
    z[99]=z[98]*z[8];
    z[100]=z[97]*z[99];
    z[101]=z[4]*z[100];
    z[35]=4*z[101] + z[35] + z[94];
    z[35]=z[4]*z[35];
    z[94]=20*z[70];
    z[101]=z[63] + z[94];
    z[101]=z[12]*z[101];
    z[101]=z[42] + z[101];
    z[101]=z[101]*z[77];
    z[101]=z[101] - 9*z[100];
    z[101]=z[8]*z[101];
    z[102]=z[84]*z[12];
    z[101]=z[101] + z[20] - 26*z[102];
    z[101]=z[8]*z[101];
    z[103]= - z[62] + z[40];
    z[103]=z[103]*z[43];
    z[103]= - z[58] + z[103];
    z[103]=z[3]*z[103];
    z[35]=z[35] + z[103] + z[101] - z[69] + z[71];
    z[35]=z[4]*z[35];
    z[69]=9*z[85];
    z[101]=25*z[20];
    z[103]=z[101] + z[69];
    z[103]=z[12]*z[103];
    z[104]=z[77]*z[32];
    z[105]=7*z[20];
    z[106]= - z[105] - z[104];
    z[106]=z[12]*z[106];
    z[107]=8*z[18];
    z[106]= - z[107] + z[106];
    z[106]=z[12]*z[106];
    z[108]=3*z[16];
    z[106]= - z[108] + z[106];
    z[109]=3*z[8];
    z[106]=z[106]*z[109];
    z[103]=z[106] + 16*z[18] + z[103];
    z[106]=4*z[8];
    z[103]=z[103]*z[106];
    z[103]=z[103] - 41*z[20] - 28*z[85];
    z[103]=z[8]*z[103];
    z[110]=10*z[32];
    z[103]=z[110] + z[103];
    z[111]=z[83]*z[12];
    z[111]=z[111] + z[16];
    z[112]=3*z[18];
    z[113]=z[112] + z[54];
    z[113]=z[12]*z[113];
    z[113]=z[108] + z[113];
    z[113]=z[12]*z[113];
    z[113]=z[49] + z[113];
    z[113]=z[8]*z[113];
    z[113]= - 2*z[111] + z[113];
    z[109]=z[113]*z[109];
    z[113]=z[54] + z[18];
    z[109]=4*z[113] + z[109];
    z[114]=8*z[8];
    z[109]=z[109]*z[114];
    z[78]= - z[78] + z[109];
    z[78]=z[9]*z[78];
    z[109]=3*z[46];
    z[78]=z[78] + 2*z[103] - z[109];
    z[78]=z[9]*z[78];
    z[56]= - z[64] + z[56];
    z[56]=z[3]*z[56];
    z[103]=4*z[18];
    z[56]=z[103] + z[56];
    z[56]=z[56]*z[43];
    z[115]=z[54]*z[4];
    z[56]=z[115] + z[56] + z[58] + 8*z[85];
    z[56]=z[4]*z[56];
    z[116]=z[112] - z[40];
    z[116]=z[116]*z[43];
    z[116]=n<T>(19,2)*z[20] + z[116];
    z[116]=z[3]*z[116];
    z[117]=3*z[12];
    z[118]=z[117]*z[32];
    z[119]= - z[5]*z[118];
    z[56]=z[119] + z[56] + z[32] + z[116];
    z[56]=z[6]*z[56];
    z[116]=4*z[70];
    z[119]= - 85*z[32] + z[116];
    z[119]=z[12]*z[119];
    z[120]=z[45] + z[70];
    z[121]=z[12]*z[120];
    z[121]=167*z[20] + 16*z[121];
    z[121]=z[12]*z[121];
    z[121]=71*z[18] + z[121];
    z[121]=z[8]*z[121];
    z[119]=z[121] - 76*z[20] + z[119];
    z[119]=z[8]*z[119];
    z[121]=z[87] + z[70];
    z[119]=14*z[121] + z[119];
    z[119]=z[8]*z[119];
    z[122]=z[87] - z[70];
    z[109]= - z[109] - 2*z[122] - 3*z[22];
    z[109]=z[5]*z[109];
    z[51]= - z[51]*z[43];
    z[51]=19*z[32] + z[51];
    z[51]=z[3]*z[51];
    z[21]=z[21] + z[48] + z[56] + z[109] + z[78] + z[35] + z[51] - z[1]
    + z[119];
    z[21]=z[7]*z[21];
    z[35]=npow(z[12],3);
    z[48]=2*z[35];
    z[51]= - z[90]*z[48];
    z[56]=npow(z[12],4);
    z[78]=z[56]*z[8];
    z[109]=z[95]*z[78];
    z[51]=z[51] + z[109];
    z[51]=z[8]*z[51];
    z[109]=z[70] + z[32];
    z[119]=z[109]*z[98];
    z[51]=6*z[119] + z[51];
    z[51]=z[8]*z[51];
    z[91]= - z[91]*z[48];
    z[123]=z[97]*z[8];
    z[124]=z[56]*z[123];
    z[91]=z[91] + z[124];
    z[91]=z[8]*z[91];
    z[124]=z[12]*z[109];
    z[124]=z[20] + 6*z[124];
    z[124]=z[124]*z[98];
    z[91]=z[124] + z[91];
    z[91]=z[8]*z[91];
    z[124]=z[80] + z[32];
    z[125]=z[124]*z[98];
    z[91]= - 2*z[125] + z[91];
    z[91]=z[3]*z[91];
    z[125]= - z[124]*z[77];
    z[51]=z[91] + z[125] + z[51];
    z[51]=z[6]*z[51];
    z[91]=z[123]*z[35];
    z[125]=z[45] + z[116];
    z[125]=z[12]*z[125];
    z[125]=z[42] + z[125];
    z[125]=z[125]*z[98];
    z[125]=z[125] - z[91];
    z[125]=z[8]*z[125];
    z[126]=3*z[70];
    z[127]=4*z[32];
    z[128]= - z[127] - z[126];
    z[128]=z[12]*z[128];
    z[128]= - z[20] + z[128];
    z[128]=z[128]*z[77];
    z[125]=z[128] + z[125];
    z[128]=2*z[8];
    z[125]=z[125]*z[128];
    z[129]=8*z[32];
    z[130]=z[129] + z[71];
    z[130]=z[12]*z[130];
    z[125]= - z[115] + z[130] + z[125];
    z[125]=z[3]*z[125];
    z[130]=z[35]*z[8];
    z[131]= - z[109]*z[130];
    z[131]=z[131] + 4*z[119];
    z[131]=z[8]*z[131];
    z[132]=6*z[70];
    z[133]= - z[79] - z[132];
    z[133]=z[12]*z[133];
    z[131]=z[133] + z[131];
    z[131]=z[8]*z[131];
    z[133]=5*z[70];
    z[51]=z[51] + z[131] + z[127] + z[133] + z[125];
    z[51]=z[6]*z[51];
    z[125]=z[45] + z[126];
    z[125]=z[12]*z[125];
    z[125]=z[67] + z[125];
    z[125]=z[125]*z[35]*z[128];
    z[131]=z[53] - z[126];
    z[131]=z[12]*z[131];
    z[131]=z[105] + z[131];
    z[131]=z[131]*z[98];
    z[125]=z[131] + z[125];
    z[125]=z[8]*z[125];
    z[131]=z[67] - z[102];
    z[131]=z[131]*z[77];
    z[125]=z[131] + z[125];
    z[125]=z[8]*z[125];
    z[131]=2*z[109] - z[123];
    z[131]=z[131]*z[78];
    z[56]=z[56]*z[1];
    z[56]= - z[56] + z[131];
    z[56]=z[8]*z[56];
    z[131]=z[85] + z[20];
    z[134]=z[131]*z[12];
    z[135]=z[18] - z[134];
    z[56]=2*z[135] + z[56];
    z[56]=z[3]*z[56];
    z[135]=8*z[20];
    z[56]=z[56] + z[125] - z[135] - n<T>(17,2)*z[85];
    z[56]=z[3]*z[56];
    z[125]=z[32] - 15*z[70];
    z[125]=z[12]*z[125];
    z[125]=z[67] + z[125];
    z[125]=z[12]*z[125];
    z[94]=33*z[32] + z[94];
    z[94]=z[94]*z[77];
    z[94]=z[101] + z[94];
    z[94]=z[94]*z[99];
    z[94]=z[125] + z[94];
    z[94]=z[8]*z[94];
    z[125]=z[63] - z[126];
    z[125]=z[12]*z[125];
    z[136]=10*z[20];
    z[125]=z[136] + z[125];
    z[94]=2*z[125] + z[94];
    z[94]=z[8]*z[94];
    z[56]=z[56] + z[94] - n<T>(29,2)*z[32] + z[133];
    z[56]=z[3]*z[56];
    z[94]= - z[67] - z[85];
    z[94]=z[12]*z[94];
    z[125]=z[18]*z[12];
    z[137]=z[125] - z[16];
    z[138]=z[3]*z[137];
    z[94]=z[138] + z[112] + z[94];
    z[94]=z[94]*z[43];
    z[94]=z[94] - 28*z[20] - z[69];
    z[94]=z[3]*z[94];
    z[50]=z[98]*z[50]*z[41];
    z[50]=z[50] - z[66] + z[94];
    z[50]=z[4]*z[50];
    z[94]=6*z[85];
    z[112]= - z[20] - z[94];
    z[112]=z[12]*z[112];
    z[138]=z[104] + z[20];
    z[139]=z[138]*z[99];
    z[112]=z[112] + 3*z[139];
    z[106]=z[112]*z[106];
    z[106]=z[106] + z[42] + 16*z[85];
    z[106]=z[8]*z[106];
    z[106]= - z[53] + z[106];
    z[112]= - z[35]*z[23]*z[42];
    z[112]= - z[54] + z[112];
    z[112]=z[112]*z[114];
    z[114]=z[54]*z[37];
    z[112]=z[112] + z[114];
    z[112]=z[9]*z[112];
    z[114]= - z[42] - 7*z[85];
    z[114]=z[4]*z[114];
    z[106]=z[112] + 2*z[106] + z[114];
    z[106]=z[9]*z[106];
    z[112]=z[127] + z[71];
    z[112]=z[12]*z[112];
    z[114]=7*z[70];
    z[139]= - z[32] + z[114];
    z[139]=z[139]*z[99];
    z[112]=z[139] - z[38] + 5*z[112];
    z[112]=z[8]*z[112];
    z[112]= - 4*z[25] + z[112];
    z[112]=z[8]*z[112];
    z[139]=z[24] - z[38];
    z[140]=z[8]*z[139];
    z[141]=z[54]*z[9];
    z[142]= - z[104] + z[141];
    z[142]=z[9]*z[142];
    z[140]=z[142] - z[87] + z[140];
    z[140]=z[140]*z[44];
    z[142]=25*z[1];
    z[50]=z[51] + z[140] + z[106] + z[50] + z[56] + z[142] + z[112];
    z[50]=z[6]*z[50];
    z[51]= - z[66] - z[71];
    z[51]=z[12]*z[51];
    z[51]= - 11*z[20] + z[51];
    z[51]=z[8]*z[51];
    z[51]=z[51] + z[120];
    z[51]=z[51]*z[23];
    z[56]= - z[109]*z[77];
    z[92]=z[97]*z[92];
    z[56]=z[56] + z[92];
    z[56]=z[8]*z[56];
    z[56]= - z[32] + z[56];
    z[92]=z[3]*z[8];
    z[56]=z[56]*z[92];
    z[51]=z[51] + z[56];
    z[51]=z[3]*z[51];
    z[56]=z[8]*z[53];
    z[56]=z[56] - z[60];
    z[56]=z[3]*z[56];
    z[60]= - z[3]*z[138];
    z[60]= - z[87] + z[60];
    z[60]=z[60]*z[43];
    z[60]=z[61] + z[60];
    z[60]=z[5]*z[60];
    z[31]=z[60] - z[31] + z[56];
    z[31]=z[5]*z[31];
    z[31]=z[31] + z[72] + z[51];
    z[31]=z[3]*z[31];
    z[51]=z[109]*z[73];
    z[56]=z[32] - z[123];
    z[56]=z[3]*z[56]*z[23];
    z[51]=z[51] + z[56];
    z[51]=z[3]*z[51];
    z[56]= - z[1]*z[73];
    z[51]=z[56] + z[51];
    z[51]=z[3]*z[51];
    z[52]= - z[52]*npow(z[5],2)*z[53];
    z[51]=z[51] + z[52];
    z[51]=z[11]*z[51];
    z[31]=z[51] + z[31];
    z[31]=z[11]*z[31];
    z[51]= - z[53] - z[114];
    z[51]=z[12]*z[51];
    z[52]=9*z[32] + z[116];
    z[52]=z[12]*z[52];
    z[52]=z[30] + z[52];
    z[52]=z[8]*z[52]*z[77];
    z[51]=z[52] + z[105] + z[51];
    z[51]=z[8]*z[51];
    z[51]= - z[110] + z[51];
    z[51]=z[8]*z[51];
    z[52]=2*z[119] - z[100];
    z[52]=z[8]*z[52];
    z[56]=z[98]*z[1];
    z[52]= - z[56] + z[52];
    z[52]=z[52]*z[92];
    z[51]=z[51] + z[52];
    z[51]=z[3]*z[51];
    z[52]=z[76] + z[63] - z[116];
    z[52]=z[8]*z[52];
    z[52]=z[82] + z[52];
    z[52]=z[8]*z[52];
    z[51]=z[52] + z[51];
    z[51]=z[3]*z[51];
    z[52]=z[90]*z[128];
    z[60]= - z[127] + 5*z[46];
    z[60]=z[3]*z[60];
    z[63]= - z[99]*z[75];
    z[63]= - z[45] + z[63];
    z[63]=z[4]*z[63];
    z[52]=z[63] + z[52] + z[60];
    z[52]=z[4]*z[52];
    z[60]=z[127] - z[70];
    z[63]=z[99]*z[1];
    z[72]=z[63] + z[60];
    z[72]=z[8]*z[72];
    z[72]= - z[75] + z[72];
    z[72]=z[8]*z[72];
    z[73]=z[87]*z[3];
    z[76]=z[82] - z[73];
    z[76]=z[76]*z[43];
    z[52]=z[52] + z[72] + z[76];
    z[52]=z[4]*z[52];
    z[72]=4*z[85];
    z[76]=z[72] + z[20];
    z[90]=z[98]*z[3];
    z[100]= - z[32]*z[90];
    z[100]=z[100] - z[76];
    z[100]=z[100]*z[43];
    z[100]=z[100] - z[110] - z[22];
    z[100]=z[5]*z[100];
    z[106]=2*z[22];
    z[110]= - n<T>(5,2)*z[32] - z[106];
    z[110]=z[3]*z[110];
    z[100]=z[100] + z[110] - z[1] + 10*z[61];
    z[100]=z[3]*z[100];
    z[110]=z[79] - z[106];
    z[110]=z[8]*z[110];
    z[112]=3*z[4];
    z[120]= - z[22]*z[112];
    z[110]=z[110] + z[120];
    z[110]=z[110]*z[89];
    z[100]=z[110] + z[100];
    z[100]=z[5]*z[100];
    z[110]= - z[1]*z[130];
    z[110]=3*z[56] + z[110];
    z[110]=z[8]*z[110];
    z[110]= - z[126] + z[110];
    z[110]=z[8]*z[110];
    z[120]=z[35]*z[75];
    z[78]= - z[1]*z[78];
    z[78]=z[120] + z[78];
    z[78]=z[8]*z[78];
    z[78]= - 6*z[56] + z[78];
    z[78]=z[8]*z[78];
    z[78]=z[116] + z[78];
    z[78]=z[6]*z[78];
    z[78]=z[110] + z[78];
    z[78]=z[6]*z[78];
    z[63]= - z[63] + z[95];
    z[63]=z[8]*z[63];
    z[63]=z[75] + z[63];
    z[63]=z[8]*z[63];
    z[110]=z[22] - z[53];
    z[120]= - z[5]*z[110]*z[128];
    z[63]=z[78] + z[63] + z[120];
    z[63]=z[6]*z[63];
    z[31]=z[31] + z[63] + z[100] + z[51] + z[52];
    z[31]=z[11]*z[31];
    z[51]=3*z[131];
    z[52]=z[134]*z[8];
    z[63]=z[51] - z[52];
    z[63]=z[63]*z[8];
    z[78]=z[30] - z[104];
    z[78]=z[78]*z[89];
    z[100]=z[85] - z[20];
    z[120]=2*z[100];
    z[123]=z[120] - z[141];
    z[123]=z[9]*z[123];
    z[130]=z[6]*z[77]*z[41];
    z[138]=z[32]*z[6];
    z[140]=z[75] + z[138];
    z[143]=2*z[11];
    z[140]=z[140]*z[143];
    z[78]=z[140] + z[130] + z[123] + z[78] + 4*z[95] - z[63];
    z[78]=z[6]*z[78];
    z[123]=z[67] + z[118];
    z[123]=z[12]*z[123];
    z[130]= - z[98]*z[28];
    z[123]=z[123] + z[130];
    z[130]=4*z[9];
    z[123]=z[123]*z[130];
    z[121]=z[121]*z[12];
    z[121]=z[121] + z[38];
    z[140]=8*z[12];
    z[144]= - z[5]*z[121]*z[140];
    z[145]=z[6]*z[134];
    z[123]=z[145] + z[144] + z[52] + z[123];
    z[123]=z[7]*z[123];
    z[144]= - z[87] + z[28];
    z[144]=z[130]*z[98]*z[144];
    z[145]= - z[122]*z[77];
    z[145]= - z[42] + z[145];
    z[52]=z[144] + 4*z[145] - z[52];
    z[52]=z[6]*z[52];
    z[144]=z[6]*z[74];
    z[144]= - z[59] + z[144];
    z[144]=z[144]*z[143];
    z[145]= - z[6]*z[38];
    z[144]=z[144] - z[87] + z[145];
    z[144]=z[2]*z[144];
    z[145]=z[80] - z[32];
    z[146]=6*z[74] + 3*z[145];
    z[146]=z[6]*z[146];
    z[144]=z[144] - 10*z[1] + z[146];
    z[144]=4*z[144];
    z[144]=z[11]*z[144];
    z[146]=z[5]*z[96];
    z[84]=z[146] - z[84];
    z[52]=z[123] + 8*z[84] + z[52] + z[144];
    z[52]=z[13]*z[52];
    z[84]=z[46] - z[41];
    z[123]=2*z[9];
    z[84]=z[123]*z[98]*z[84];
    z[144]=z[117]*z[41];
    z[146]=z[3]*z[54];
    z[84]=z[84] + z[146] + z[144];
    z[84]=z[84]*z[123];
    z[76]=z[3]*z[76];
    z[123]= - z[30] - z[72];
    z[123]=z[4]*z[123];
    z[76]=z[84] + z[76] + z[123];
    z[76]=z[9]*z[76];
    z[84]= - z[111]*z[128];
    z[84]=z[84] + z[113];
    z[84]=z[84]*z[128];
    z[84]=z[84] + z[42] + z[72];
    z[84]=z[84]*z[92];
    z[92]=z[117]*z[20];
    z[113]=z[98]*z[106];
    z[113]=z[92] + z[113];
    z[113]=z[113]*z[128];
    z[72]=z[113] + z[30] - z[72];
    z[72]=z[4]*z[8]*z[72];
    z[113]=z[139]*z[23];
    z[113]= - z[59] - 2*z[113];
    z[72]=z[76] + z[72] + 2*z[113] + z[84];
    z[58]= - 7*z[141] + z[58] + z[94];
    z[58]=z[9]*z[58];
    z[76]= - 15*z[32] - z[80];
    z[76]=z[76]*z[77];
    z[76]= - z[101] + z[76];
    z[76]=z[5]*z[76];
    z[51]=z[6]*z[51];
    z[51]=z[51] + z[76] + z[58] + z[129] + z[63];
    z[51]=z[7]*z[51];
    z[30]=z[30] + z[104];
    z[30]=z[30]*z[89];
    z[58]= - z[85] + z[115];
    z[58]=z[58]*z[44];
    z[30]=z[58] + z[30] + 4*z[122] + 7*z[22];
    z[30]=z[5]*z[30];
    z[58]=z[20]*z[6];
    z[63]= - z[127] + z[58];
    z[76]=z[11]*z[82];
    z[76]=z[76] + z[79];
    z[76]=z[6]*z[76];
    z[76]= - z[75] + z[76];
    z[76]=z[76]*z[143];
    z[63]=3*z[63] + z[76];
    z[63]=z[2]*z[63];
    z[30]=z[52] + z[63] + z[51] + 2*z[72] + z[30] + z[78];
    z[30]=z[13]*z[30];
    z[51]=z[90]*z[97];
    z[52]=z[38] - z[96];
    z[52]=z[12]*z[52];
    z[63]= - z[8]*z[49];
    z[63]=z[108] + z[63];
    z[63]=z[63]*z[128];
    z[52]= - z[51] + z[63] - z[103] + z[52];
    z[52]=z[9]*z[52];
    z[63]=z[36] - z[70];
    z[72]= - z[12]*z[63];
    z[72]= - z[105] + z[72];
    z[72]=z[12]*z[72];
    z[51]=z[72] + 4*z[51];
    z[51]=z[3]*z[51];
    z[72]=z[108]*z[8];
    z[72]=z[72] - z[107];
    z[76]=z[8]*z[72];
    z[51]=12*z[52] + z[51] + 16*z[76] + 80*z[20] + 9*z[102];
    z[51]=z[9]*z[51];
    z[52]=18*z[32];
    z[76]=z[52] + z[114];
    z[76]=z[12]*z[76];
    z[78]=z[3]*z[121]*z[77];
    z[76]=z[78] + z[20] + z[76];
    z[76]=z[76]*z[43];
    z[78]= - z[105] + 3*z[24];
    z[78]=z[78]*z[8];
    z[84]= - z[53] + z[133];
    z[51]=z[51] + z[76] + 3*z[84] - 14*z[78];
    z[51]=z[9]*z[51];
    z[76]= - z[20] + z[118];
    z[29]=n<T>(1,2)*z[76] - z[29];
    z[29]=z[3]*z[29];
    z[29]=z[29] - 6*z[22] + 27*z[32] + z[80];
    z[29]=z[3]*z[29];
    z[76]=5*z[18] - 4*z[134];
    z[84]=z[117]*z[18];
    z[94]=10*z[16] + z[84];
    z[94]=z[3]*z[94];
    z[76]=2*z[76] + z[94];
    z[76]=z[3]*z[76];
    z[69]=z[76] + 16*z[20] - z[69];
    z[69]=z[3]*z[69];
    z[76]= - z[20]*z[77];
    z[77]=z[111]*z[43];
    z[76]=z[77] - 9*z[18] + z[76];
    z[76]=z[3]*z[76];
    z[67]= - z[67] + z[76];
    z[64]=z[64] + z[125];
    z[64]=z[3]*z[64];
    z[18]=z[18] + z[64];
    z[18]=z[18]*z[37];
    z[18]=2*z[67] + z[18];
    z[18]=z[4]*z[18];
    z[18]=z[18] + 8*z[33] + z[69];
    z[18]=z[4]*z[18];
    z[33]= - z[32]*z[98];
    z[33]=z[33] + z[40];
    z[33]=z[3]*z[33];
    z[33]= - z[120] + z[33];
    z[33]=z[3]*z[33];
    z[37]= - z[12]*z[16];
    z[37]= - 2*z[49] + z[37];
    z[37]=z[3]*z[37];
    z[37]= - z[16] + z[37];
    z[37]=z[3]*z[37];
    z[37]= - 2*z[83] + z[37];
    z[37]=z[3]*z[37];
    z[37]= - z[20] + z[37];
    z[37]=z[4]*z[37];
    z[33]=z[37] - z[87] + z[33];
    z[33]=z[33]*z[44];
    z[37]=47*z[32];
    z[40]= - z[37] + 24*z[22];
    z[40]=z[8]*z[40];
    z[18]=z[33] + z[51] + z[18] + z[29] + z[1] + z[40];
    z[18]=z[5]*z[18];
    z[29]= - z[28] + z[58];
    z[29]=z[7]*z[29];
    z[33]=z[9]*z[32];
    z[29]=z[29] - z[138] - z[39] + z[33];
    z[19]=z[29]*z[19];
    z[29]= - 28*z[28] + 44*z[32] + 13*z[41];
    z[29]=z[9]*z[29];
    z[33]=z[4]*z[38];
    z[33]= - 69*z[32] + z[33];
    z[33]=z[4]*z[33];
    z[29]=z[29] - z[142] + z[33];
    z[29]=z[9]*z[29];
    z[33]= - z[66] - 7*z[41];
    z[33]=z[4]*z[33];
    z[40]=18*z[1];
    z[33]=z[40] + z[33];
    z[33]=z[4]*z[33];
    z[44]=z[45]*npow(z[4],3);
    z[49]=z[1]*npow(z[6],2);
    z[49]=z[44] + z[49];
    z[49]=z[11]*z[49];
    z[28]=z[32] + z[28];
    z[28]=z[9]*z[28];
    z[28]=z[28] - n<T>(1,2)*z[138];
    z[28]=z[7]*z[28];
    z[51]= - z[6]*z[75];
    z[19]=z[19] + z[28] + z[49] + z[51] + z[33] + z[29];
    z[19]=z[2]*z[19];
    z[28]=z[9]*z[4];
    z[29]=z[55] - 24*z[28];
    z[33]=npow(z[9],2);
    z[29]=z[33]*z[1]*z[29];
    z[49]=17*z[1];
    z[51]=z[49] + z[39];
    z[51]=z[4]*z[51];
    z[58]=z[53]*z[4];
    z[64]= - z[1] - z[58];
    z[64]=z[9]*z[64];
    z[51]=z[51] + 14*z[64];
    z[64]=z[33]*z[2];
    z[51]=z[51]*z[64];
    z[29]=z[29] + z[51];
    z[28]= - z[55] + 28*z[28];
    z[51]=z[14]*z[1];
    z[28]=z[64]*z[28]*z[51];
    z[28]=2*z[29] + z[28];
    z[28]=z[14]*z[28];
    z[29]= - z[4]*z[95];
    z[29]= - 37*z[1] + z[29];
    z[29]=z[4]*z[29];
    z[66]=z[127] + z[70];
    z[66]=z[66]*z[112];
    z[67]=5*z[1];
    z[66]=z[67] + z[66];
    z[66]=z[66]*z[130];
    z[29]=z[29] + z[66];
    z[29]=z[29]*z[33];
    z[37]= - z[37] - z[41];
    z[37]=z[4]*z[37];
    z[66]=z[53] + z[41];
    z[69]=28*z[9];
    z[66]=z[66]*z[69];
    z[37]=z[66] - 33*z[1] + z[37];
    z[37]=z[9]*z[37];
    z[39]=z[49] - z[39];
    z[39]=z[39]*z[89];
    z[37]=z[39] + z[37];
    z[37]=z[9]*z[37];
    z[37]=z[44] + z[37];
    z[37]=z[2]*z[37];
    z[28]=z[28] + z[29] + z[37];
    z[28]=z[14]*z[28];
    z[29]=z[98]*z[4];
    z[37]=z[82]*z[29];
    z[39]=z[56]*z[3];
    z[37]=z[37] + z[39] + z[53] + z[126];
    z[37]=z[37]*z[130];
    z[25]= - 4*z[39] - z[25];
    z[25]=z[3]*z[25];
    z[44]=43*z[32] - z[133];
    z[44]=z[4]*z[44];
    z[25]=z[37] + z[44] - 9*z[1] + z[25];
    z[25]=z[9]*z[25];
    z[37]=z[3]*z[1];
    z[44]= - 27*z[1] + z[58];
    z[44]=z[4]*z[44];
    z[25]=z[25] + z[37] + z[44];
    z[25]=z[9]*z[25];
    z[37]=z[70] + z[39];
    z[37]=z[6]*z[37];
    z[44]= - z[3]*z[126];
    z[37]=z[37] - z[82] + z[44];
    z[37]=z[6]*z[37];
    z[43]=z[100]*z[43];
    z[34]=z[34] + z[43];
    z[34]=z[3]*z[34];
    z[34]= - z[82] + z[34];
    z[34]=z[3]*z[34];
    z[34]=z[34] + z[37];
    z[34]=z[6]*z[34];
    z[37]= - z[9]*z[46];
    z[37]=z[73] + z[37];
    z[37]=z[9]*z[37];
    z[43]= - n<T>(13,2)*z[20] + z[81];
    z[43]=z[3]*z[43];
    z[43]= - n<T>(3,2)*z[32] + z[43];
    z[43]=z[6]*z[3]*z[43];
    z[37]=z[37] + z[43];
    z[37]=z[7]*z[37];
    z[43]= - z[4]*z[45];
    z[43]= - z[1] + z[43];
    z[43]=z[43]*z[55];
    z[44]= - npow(z[6],3)*z[74];
    z[19]=z[28] + z[19] + z[37] + z[44] + z[34] + z[43] + z[25];
    z[19]=z[14]*z[19];
    z[25]=z[109]*z[117];
    z[28]= - z[8]*z[137];
    z[28]= - z[62] + z[28];
    z[34]=6*z[8];
    z[28]=z[28]*z[34];
    z[37]=z[32] + z[126];
    z[37]=z[37]*z[90];
    z[43]=z[98]*z[58];
    z[25]=z[43] + z[37] + z[28] - z[105] + z[25];
    z[25]=z[25]*z[130];
    z[16]= - z[16] - z[84];
    z[16]=z[8]*z[16];
    z[16]=6*z[54] + z[16];
    z[16]=z[8]*z[16];
    z[16]=z[16] + z[86];
    z[16]=z[8]*z[16];
    z[28]=z[119]*z[3];
    z[37]=z[126] - z[32];
    z[43]= - z[37]*z[117];
    z[43]=z[43] - 4*z[28];
    z[43]=z[3]*z[43];
    z[44]= - z[87] + z[80];
    z[44]=z[12]*z[44];
    z[44]= - z[105] + 4*z[44];
    z[44]=z[4]*z[44];
    z[46]=14*z[32];
    z[16]=z[25] + z[44] + z[43] + 24*z[16] + z[46] - z[71];
    z[16]=z[9]*z[16];
    z[25]=2*z[131];
    z[43]=z[62] + z[92];
    z[43]=z[8]*z[43];
    z[43]= - z[25] + z[43];
    z[43]=z[43]*z[23];
    z[44]=4*z[3];
    z[44]= - z[96]*z[44];
    z[44]=z[44] - z[127] - 33*z[70];
    z[44]=z[3]*z[44];
    z[55]=z[57] + z[70];
    z[55]=z[55]*z[112];
    z[16]=z[16] + z[55] + z[44] - 23*z[1] + 24*z[43];
    z[16]=z[9]*z[16];
    z[43]= - z[78] - z[60];
    z[43]=z[9]*z[43];
    z[44]= - z[87] + z[106];
    z[44]=z[8]*z[44];
    z[43]=z[43] + z[1] + z[44];
    z[33]=z[5]*z[43]*z[33];
    z[43]=npow(z[9],3);
    z[44]=z[43]*z[2];
    z[55]= - z[5]*z[43];
    z[55]=z[55] + z[44];
    z[57]=z[110]*z[8];
    z[57]=z[57] + z[1];
    z[55]=z[10]*z[57]*z[55];
    z[44]=z[44]*z[51];
    z[51]= - z[9]*z[110];
    z[57]= - z[1] + z[61];
    z[51]=2*z[57] + z[51];
    z[51]=z[51]*z[64];
    z[57]=z[43]*z[1];
    z[33]= - z[55] + z[44] - z[51] + z[57] - z[33];
    z[51]=z[87] - z[22];
    z[51]=z[51]*z[8];
    z[51]=z[51] - z[82];
    z[55]= - z[5] + z[2];
    z[51]=npow(z[13],2)*z[51]*z[55];
    z[33]=z[51] - 6*z[33];
    z[33]=z[10]*z[33];
    z[43]=z[43]*z[59];
    z[51]= - z[9]*z[46];
    z[51]=z[67] + z[51];
    z[51]=z[51]*z[64];
    z[43]=7*z[44] + z[43] + z[51];
    z[43]=z[14]*z[43];
    z[33]=z[43] + z[33];
    z[43]=z[12]*z[60];
    z[44]= - z[72]*z[128];
    z[43]=z[44] - z[136] + z[43];
    z[44]=3*z[9];
    z[43]=z[43]*z[44];
    z[51]= - z[101] + 12*z[24];
    z[51]=z[51]*z[128];
    z[55]=26*z[32];
    z[43]=z[43] + z[51] + z[55] - z[70];
    z[43]=z[43]*z[130];
    z[51]=40*z[32] - 21*z[22];
    z[51]=z[51]*z[128];
    z[43]=z[43] - z[49] + z[51];
    z[43]=z[5]*z[43];
    z[49]=z[9]*z[105];
    z[45]=z[49] - z[45] + z[106];
    z[45]=z[45]*z[130];
    z[49]=28*z[32];
    z[51]= - z[49] + z[68];
    z[51]=z[51]*z[128];
    z[45]=z[45] + 41*z[1] + z[51];
    z[45]=z[2]*z[45];
    z[43]=z[45] + z[43];
    z[43]=z[9]*z[43];
    z[45]=z[22] - z[109];
    z[45]=z[5]*z[45];
    z[47]=z[74] - z[47];
    z[47]=z[2]*z[47];
    z[45]=3*z[47] + z[1] + z[45];
    z[45]=z[13]*z[45];
    z[47]= - z[55] + z[68];
    z[47]=z[8]*z[47];
    z[47]=12*z[1] + z[47];
    z[47]=z[5]*z[47];
    z[22]=z[52] - z[22];
    z[22]=z[8]*z[22];
    z[22]=z[75] + z[22];
    z[22]=z[2]*z[22];
    z[22]=8*z[45] + z[47] + z[22];
    z[22]=z[13]*z[22];
    z[45]= - z[20] + z[24];
    z[45]=z[45]*z[34];
    z[45]=z[45] - z[79] + z[70];
    z[44]=z[45]*z[44];
    z[24]= - 6*z[20] + z[24];
    z[24]=z[8]*z[24];
    z[24]=z[53] + z[24];
    z[24]=z[24]*z[34];
    z[24]=z[44] + z[1] + z[24];
    z[24]=z[9]*z[24];
    z[34]=z[23]*z[36];
    z[24]=z[34] + z[24];
    z[24]=z[24]*z[130];
    z[22]=z[22] + z[24] + z[43] + 4*z[33];
    z[22]=z[10]*z[22];
    z[24]= - z[109]*z[93];
    z[33]= - z[103] - 5*z[54];
    z[33]=z[3]*z[33];
    z[33]=z[26] + z[33];
    z[33]=z[3]*z[33];
    z[34]=4*z[109];
    z[34]= - z[99]*z[34];
    z[34]=z[34] - z[65];
    z[34]=z[4]*z[34];
    z[24]=z[34] + z[33] + z[24] + z[46] + z[70];
    z[24]=z[4]*z[24];
    z[33]= - z[36] - 13*z[70];
    z[33]=z[33]*z[117];
    z[34]=z[32] + z[71];
    z[34]=z[34]*z[99];
    z[33]=z[33] + z[34];
    z[33]=z[8]*z[33];
    z[34]= - z[32] + z[116];
    z[33]=4*z[34] + z[33];
    z[33]=z[8]*z[33];
    z[34]=z[38] + 5*z[85];
    z[27]=2*z[34] - 5*z[27];
    z[27]=z[3]*z[27];
    z[27]=z[49] + z[27];
    z[27]=z[3]*z[27];
    z[24]=z[24] + z[27] - 20*z[1] + z[33];
    z[24]=z[4]*z[24];
    z[27]=z[145]*z[12];
    z[33]= - z[4]*z[119];
    z[33]=z[27] + z[33];
    z[33]=z[4]*z[33];
    z[34]= - z[4]*z[56];
    z[34]=z[34] + z[37];
    z[34]=z[4]*z[34];
    z[36]= - z[32] + z[41];
    z[36]=z[5]*z[36];
    z[34]=z[36] - z[59] + z[34];
    z[34]=z[11]*z[34];
    z[33]=z[34] + z[33] + z[122];
    z[33]=z[4]*z[33];
    z[27]= - z[27] - z[28];
    z[27]=z[3]*z[27];
    z[27]= - 3*z[41] + z[27] + z[122];
    z[27]=z[5]*z[27];
    z[28]= - z[12]*z[124];
    z[28]=z[20] + z[28];
    z[28]=z[12]*z[28];
    z[29]=z[97]*z[29];
    z[28]=z[28] + z[29];
    z[28]=z[4]*z[28];
    z[29]=z[53] - z[70];
    z[29]=z[29]*z[12];
    z[28]= - z[29] + z[28];
    z[28]=z[4]*z[28];
    z[28]=z[28] + z[88];
    z[28]=z[7]*z[28];
    z[34]=z[39] + z[37];
    z[34]=z[3]*z[34];
    z[27]=z[28] + z[27] + z[59] + z[34] + z[33];
    z[27]=z[15]*z[27];
    z[28]= - z[105] + 5*z[56];
    z[28]=z[12]*z[28];
    z[33]= - 16*z[32] - z[114];
    z[33]=z[12]*z[33];
    z[26]= - z[26] + z[33];
    z[26]=z[26]*z[99];
    z[26]=z[28] + z[26];
    z[26]=z[8]*z[26];
    z[26]=z[26] - z[135] - z[29];
    z[26]=z[8]*z[26];
    z[28]= - z[109]*z[48];
    z[28]=z[28] + z[91];
    z[28]=z[8]*z[28];
    z[29]=z[35]*z[1];
    z[28]=z[29] + z[28];
    z[28]=z[8]*z[28];
    z[25]=z[25] + z[28];
    z[25]=z[3]*z[25];
    z[25]=z[25] + z[26] + z[63];
    z[25]=z[3]*z[25];
    z[26]=z[87] + 14*z[70];
    z[26]=z[12]*z[26];
    z[28]= - z[79] - z[116];
    z[28]=z[28]*z[140];
    z[20]=z[20] + z[28];
    z[20]=z[12]*z[20];
    z[20]=z[107] + z[20];
    z[20]=z[8]*z[20];
    z[20]=z[20] + z[42] + z[26];
    z[20]=z[8]*z[20];
    z[20]=z[20] - 53*z[32] - z[132];
    z[20]=z[8]*z[20];
    z[20]=z[25] - z[40] + z[20];
    z[20]=z[3]*z[20];
    z[23]= - z[23]*z[127];

    r += z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23]
       + z[24] + 4*z[27] + z[30] + z[31] + z[50];
 
    return r;
}

template double qqb_2lNLC_r854(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r854(const std::array<dd_real,31>&);
#endif
