#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r369(const std::array<T,31>& k) {
  T z[83];
  T r = 0;

    z[1]=k[1];
    z[2]=k[8];
    z[3]=k[9];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[2];
    z[7]=k[5];
    z[8]=k[10];
    z[9]=k[3];
    z[10]=k[13];
    z[11]=k[7];
    z[12]=k[12];
    z[13]=k[4];
    z[14]=k[15];
    z[15]=4*z[4];
    z[16]=3*z[12];
    z[17]=2*z[11];
    z[18]= - z[17] + z[15] - z[16];
    z[19]=z[10] + z[18];
    z[20]=npow(z[14],2);
    z[19]=z[19]*z[20];
    z[21]=z[11] - z[4];
    z[22]=npow(z[2],3);
    z[23]=z[21]*z[22];
    z[24]=npow(z[14],3);
    z[21]=z[21]*z[24];
    z[23]=z[23] - z[21];
    z[25]=z[7]*z[23];
    z[26]=npow(z[2],2);
    z[27]=2*z[26];
    z[28]=2*z[4];
    z[29]=z[28] - z[11];
    z[29]=z[29]*z[27];
    z[19]=z[25] + z[19] + z[29];
    z[19]=z[7]*z[19];
    z[25]=6*z[4];
    z[29]=z[25] - z[11];
    z[30]=5*z[10];
    z[31]=8*z[12];
    z[32]= - z[31] + z[30] + z[29];
    z[32]=z[14]*z[32];
    z[33]=z[12]*z[5];
    z[29]= - 6*z[2] - z[29];
    z[29]=z[2]*z[29];
    z[19]=z[19] + z[29] + 4*z[33] + z[32];
    z[19]=z[7]*z[19];
    z[29]=2*z[10];
    z[32]=z[29] - z[12];
    z[32]=z[14]*z[32];
    z[32]=z[33] + z[32];
    z[34]=z[12] - z[10];
    z[35]= - z[7]*z[34]*z[20];
    z[32]=3*z[32] + z[35];
    z[32]=z[7]*z[32];
    z[35]=3*z[5];
    z[32]=z[35] + z[32];
    z[32]=z[7]*z[32];
    z[36]=z[6]*z[5];
    z[37]=z[9]*z[10];
    z[38]=z[37] - 1;
    z[39]=z[38]*z[9];
    z[40]=z[39] + z[6];
    z[40]=z[8]*z[40];
    z[40]=z[40] - static_cast<T>(1)- z[36];
    z[41]=z[36] - 1;
    z[42]=z[41]*z[6];
    z[43]=z[8]*npow(z[6],2);
    z[44]= - z[42] - z[43];
    z[45]=z[8] - z[5];
    z[45]=z[2]*z[45]*npow(z[6],3);
    z[44]=3*z[44] - z[45];
    z[44]=z[2]*z[44];
    z[32]=z[32] + 3*z[40] + z[44];
    z[32]=z[3]*z[32];
    z[40]=2*z[37];
    z[44]=z[4]*z[9];
    z[46]= - z[44] - static_cast<T>(3)+ z[40];
    z[46]=z[8]*z[46];
    z[47]=z[36] - 3;
    z[48]=2*z[2];
    z[49]= - z[47]*z[48];
    z[50]=2*z[8];
    z[49]=z[49] - z[50];
    z[49]=z[6]*z[49];
    z[49]=static_cast<T>(10)+ z[36] + z[49];
    z[49]=z[2]*z[49];
    z[51]=8*z[4];
    z[52]=z[12]*z[44];
    z[19]=z[32] + z[19] + z[49] + z[46] + z[52] + z[35] + z[51];
    z[32]=2*z[3];
    z[19]=z[19]*z[32];
    z[46]=4*z[11];
    z[49]=z[46] - z[4];
    z[49]=z[49]*z[24];
    z[52]=7*z[4];
    z[53]=z[52] - z[11];
    z[53]=z[53]*z[22];
    z[53]= - z[49] + z[53];
    z[54]=2*z[7];
    z[53]=z[53]*z[54];
    z[55]=7*z[12];
    z[56]= - 16*z[11] - z[55] + z[10] + z[25];
    z[56]=z[56]*z[20];
    z[57]=3*z[2];
    z[58]= - z[57] - 19*z[4] + z[46];
    z[27]=z[58]*z[27];
    z[27]=z[53] + z[56] + z[27];
    z[27]=z[7]*z[27];
    z[53]=10*z[4];
    z[56]= - z[8] - z[17] - z[5] + z[53];
    z[58]=3*z[36];
    z[59]=z[58] + 4;
    z[60]= - z[8]*z[6];
    z[60]=z[60] + z[59];
    z[60]=z[2]*z[60];
    z[56]=3*z[56] + z[60];
    z[56]=z[2]*z[56];
    z[60]=z[5] + z[4];
    z[60]=z[12]*z[60];
    z[61]= - z[8]*z[28];
    z[60]=z[60] + z[61];
    z[61]=3*z[4];
    z[29]=z[29] + z[61];
    z[62]=8*z[11];
    z[29]= - z[62] + 2*z[29] - 13*z[12];
    z[29]=z[14]*z[29];
    z[19]=z[19] + z[27] + z[56] + 2*z[60] + z[29];
    z[19]=z[3]*z[19];
    z[27]=z[4]*z[13];
    z[29]=z[12]*z[13];
    z[56]=z[27] - z[29];
    z[60]=z[56]*z[48];
    z[63]=12*z[4];
    z[64]=z[29] + 1;
    z[65]= - z[8]*z[64];
    z[31]=z[60] + z[65] - z[31] - z[5] + z[63];
    z[31]=z[2]*z[31];
    z[65]=z[17]*z[12];
    z[66]= - z[8]*z[12];
    z[66]= - z[65] + z[66];
    z[31]=3*z[66] + z[31];
    z[31]=z[2]*z[31];
    z[66]=z[22]*z[7];
    z[67]=z[11]*z[12];
    z[68]=z[66]*z[67];
    z[69]=6*z[11];
    z[24]= - z[24]*z[69];
    z[70]= - z[52] + z[12];
    z[70]=z[2]*z[70];
    z[70]=4*z[67] + z[70];
    z[70]=z[70]*z[26];
    z[24]= - z[68] + z[24] + z[70];
    z[24]=z[24]*z[54];
    z[70]=z[61]*z[66];
    z[57]=z[51] + z[57];
    z[57]=z[57]*z[26];
    z[57]=z[57] - z[70];
    z[57]=z[7]*z[57];
    z[71]=3*z[6];
    z[72]=z[41]*z[71];
    z[73]=z[2]*z[72];
    z[73]= - static_cast<T>(2)+ z[73];
    z[73]=z[2]*z[73];
    z[74]=2*z[5];
    z[75]=z[7]*z[26];
    z[73]=z[75] - z[74] + z[73];
    z[73]=z[3]*z[73];
    z[75]=z[2]*z[6];
    z[76]= - static_cast<T>(1)- 2*z[36];
    z[76]=2*z[76] - z[75];
    z[76]=z[2]*z[76];
    z[76]=z[76] - z[5] - z[25];
    z[76]=z[2]*z[76];
    z[77]=z[8]*z[4];
    z[57]=z[73] + z[57] + z[77] + z[76];
    z[57]=z[57]*z[32];
    z[73]= - 4*z[2] + z[35] - 22*z[4];
    z[73]=z[73]*z[26];
    z[76]=z[4]*z[66];
    z[57]=z[57] + z[73] + 16*z[76];
    z[57]=z[3]*z[57];
    z[73]= - z[5] + z[28];
    z[73]=2*z[73] + z[2];
    z[73]=z[73]*z[26];
    z[76]= - static_cast<T>(1)+ z[58];
    z[76]=z[2]*z[76];
    z[76]=z[5] + z[76];
    z[76]=z[3]*z[2]*z[76];
    z[70]=z[76] + z[73] - z[70];
    z[70]=z[3]*z[70];
    z[22]=z[22]*z[4];
    z[70]=3*z[22] + z[70];
    z[70]=z[3]*z[70];
    z[73]=z[3]*z[5]*z[26];
    z[73]= - z[22] + z[73];
    z[73]=z[1]*z[73]*npow(z[3],2);
    z[70]=z[70] + z[73];
    z[70]=z[1]*z[70];
    z[22]=2*z[70] - 6*z[22] + z[57];
    z[22]=z[1]*z[22];
    z[57]= - z[44]*z[65];
    z[70]=z[17]*z[44];
    z[70]= - z[4] + z[70];
    z[70]=z[8]*z[70];
    z[73]= - z[4]*z[16];
    z[57]=z[70] + z[73] + z[57];
    z[57]=z[11]*z[57];
    z[70]=z[11]*z[13];
    z[29]= - z[29] - 8*z[70];
    z[29]=z[8]*z[29];
    z[73]=4*z[70];
    z[76]=npow(z[13],2);
    z[77]=z[76]*z[11];
    z[78]= - z[8]*z[77];
    z[78]= - z[73] + z[78];
    z[79]=2*z[14];
    z[78]=z[78]*z[79];
    z[80]=5*z[11];
    z[81]= - z[12] - z[80];
    z[29]=z[78] + 4*z[81] + z[29];
    z[29]=z[14]*z[29];
    z[78]=3*z[8];
    z[81]= - z[12] - z[17];
    z[81]=z[81]*z[78];
    z[29]=z[81] + z[29];
    z[29]=z[14]*z[29];
    z[19]=z[22] + z[19] + z[24] + z[31] + z[29] + z[57];
    z[19]=z[1]*z[19];
    z[22]=npow(z[9],2);
    z[24]=z[22]*z[38];
    z[29]= - z[9] + z[6];
    z[29]=z[6]*z[29];
    z[29]= - z[24] + z[29];
    z[29]=z[29]*z[78];
    z[31]=z[35]*z[12];
    z[34]=z[14]*z[34];
    z[34]=z[31] + z[34];
    z[34]=z[7]*z[34];
    z[57]=z[5] - z[10];
    z[34]=3*z[57] + z[34];
    z[34]=z[7]*z[34];
    z[34]=z[34] - static_cast<T>(2)+ z[58];
    z[34]=z[7]*z[34];
    z[81]= - static_cast<T>(2)+ 5*z[37];
    z[81]=z[9]*z[81];
    z[29]=z[34] + z[45] + z[29] + z[81] - z[6];
    z[29]=z[29]*z[32];
    z[34]=4*z[10];
    z[45]= - z[34] + 5*z[12];
    z[45]=z[14]*z[45];
    z[45]=11*z[33] + z[45];
    z[45]=z[7]*z[45];
    z[81]=4*z[12];
    z[45]=z[45] + z[2] + 5*z[57] + z[81];
    z[45]=z[7]*z[45];
    z[57]=static_cast<T>(8)- 7*z[37];
    z[57]=z[9]*z[57];
    z[57]=z[57] - z[71];
    z[57]=z[8]*z[57];
    z[42]=2*z[42] - z[43];
    z[42]=z[2]*z[42];
    z[43]=10*z[37];
    z[82]=z[12]*z[9];
    z[29]=z[29] + z[45] + z[42] + z[57] - z[82] + z[58] - static_cast<T>(3)+ z[43];
    z[29]=z[3]*z[29];
    z[30]=z[62] + z[55] - z[30] - z[63];
    z[30]=z[14]*z[30];
    z[23]= - z[23]*z[54];
    z[42]=z[20] + z[26];
    z[45]= - z[51] + 7*z[11];
    z[42]=z[45]*z[42];
    z[23]=z[23] + z[42];
    z[23]=z[7]*z[23];
    z[42]=z[61] - z[17];
    z[42]=2*z[42] + z[2];
    z[42]=z[42]*z[48];
    z[23]=z[23] + z[42] + 8*z[33] + z[30];
    z[23]=z[7]*z[23];
    z[30]=3*z[11];
    z[42]=static_cast<T>(2)- z[44];
    z[42]=z[12]*z[42];
    z[42]=z[30] + z[42] + z[5] - z[51];
    z[45]=z[8]*z[71];
    z[45]= - z[75] + z[45] - z[59];
    z[45]=z[2]*z[45];
    z[51]=2*z[44] + static_cast<T>(5)- 4*z[37];
    z[51]=z[8]*z[51];
    z[23]=z[29] + z[23] + z[45] + 2*z[42] + z[51];
    z[23]=z[23]*z[32];
    z[29]=z[64]*z[78];
    z[42]=z[16]*z[13];
    z[45]=2*z[27] - z[42];
    z[45]=z[2]*z[45];
    z[29]=z[45] + z[29] + z[16] + z[74] - z[61];
    z[29]=z[2]*z[29];
    z[45]= - 5*z[4] + 2*z[12];
    z[45]=z[2]*z[45];
    z[45]=7*z[67] + z[45];
    z[45]=z[45]*z[26];
    z[51]= - z[66]*z[65];
    z[45]=z[51] + 2*z[49] + z[45];
    z[45]=z[7]*z[45];
    z[49]=z[60] + z[53] - z[55];
    z[49]=z[2]*z[49];
    z[49]= - 8*z[67] + z[49];
    z[49]=z[2]*z[49];
    z[51]=3*z[14];
    z[55]= - static_cast<T>(1)+ z[73];
    z[55]=z[55]*z[51];
    z[55]=z[55] - z[28] + 21*z[11];
    z[55]=z[55]*z[20];
    z[57]= - z[12]*npow(z[11],2);
    z[45]=z[45] + z[49] + z[57] + z[55];
    z[45]=z[45]*z[54];
    z[49]=static_cast<T>(1)+ z[82];
    z[49]=z[49]*z[17];
    z[55]=static_cast<T>(7)+ z[44];
    z[55]=z[12]*z[55];
    z[49]=z[49] + z[53] + z[55];
    z[49]=z[11]*z[49];
    z[28]=z[28] + z[16];
    z[53]= - z[9]*z[17];
    z[44]=z[53] + static_cast<T>(3)- z[44];
    z[44]=z[11]*z[44];
    z[28]=2*z[28] + z[44];
    z[28]=z[8]*z[28];
    z[44]=npow(z[13],3);
    z[53]=z[11]*z[44];
    z[53]= - z[76] + z[53];
    z[50]=z[53]*z[50];
    z[53]=5*z[13];
    z[50]=z[50] - z[53] + 8*z[77];
    z[50]=z[50]*z[79];
    z[55]= - static_cast<T>(3)+ 7*z[70];
    z[57]= - 17*z[13] + 14*z[77];
    z[57]=z[8]*z[57];
    z[50]=z[50] + 6*z[55] + z[57];
    z[50]=z[14]*z[50];
    z[42]=16*z[70] - static_cast<T>(13)+ z[42];
    z[42]=z[8]*z[42];
    z[55]= - z[10] + z[4];
    z[42]=z[50] + z[42] + 32*z[11] + 4*z[55] + 11*z[12];
    z[42]=z[14]*z[42];
    z[50]=6*z[5] + z[4];
    z[50]=z[12]*z[50];
    z[19]=z[19] + z[23] + z[45] + z[29] + z[42] + z[28] + z[50] + z[49];
    z[19]=z[1]*z[19];
    z[23]=z[11]*z[16];
    z[28]= - z[4] + z[12];
    z[28]=z[2]*z[28];
    z[23]=z[23] + z[28];
    z[23]=z[23]*z[26];
    z[21]= - z[68] - z[21] + z[23];
    z[21]=z[21]*z[54];
    z[23]=z[27] - z[73];
    z[23]=z[14]*z[23];
    z[15]=z[23] + z[15] - z[80];
    z[15]=z[15]*z[20];
    z[20]=z[56]*z[2];
    z[18]=z[20] + z[18];
    z[18]=z[18]*z[48];
    z[18]= - 9*z[67] + z[18];
    z[18]=z[2]*z[18];
    z[15]=z[21] + 2*z[15] + z[18];
    z[15]=z[7]*z[15];
    z[16]=z[60] + z[69] - z[52] + z[16];
    z[16]=z[2]*z[16];
    z[17]= - z[76]*z[17];
    z[17]=z[13] + z[17];
    z[17]=z[17]*z[51];
    z[17]=z[17] - 13*z[70] + static_cast<T>(2)- z[27];
    z[17]=z[17]*z[79];
    z[17]=z[17] + z[52] - 15*z[11];
    z[17]=z[14]*z[17];
    z[18]=z[31] + z[65];
    z[15]=z[15] + z[16] + 4*z[18] + z[17];
    z[15]=z[7]*z[15];
    z[16]=z[7]*z[31];
    z[16]=z[16] - z[81] + z[10] + z[35];
    z[16]=z[7]*z[16];
    z[17]= - z[40] + z[41];
    z[16]=3*z[17] + z[16];
    z[16]=z[7]*z[16];
    z[17]= - static_cast<T>(5)+ 12*z[37];
    z[17]=z[9]*z[17];
    z[16]=z[16] + z[17] + z[72];
    z[16]=z[7]*z[16];
    z[17]=static_cast<T>(7)- z[43];
    z[17]=z[17]*z[22];
    z[18]=3*z[9];
    z[21]= - z[18] - z[6];
    z[21]=z[6]*z[21];
    z[21]=3*z[22] + z[21];
    z[21]=z[6]*z[21];
    z[22]=z[38]*npow(z[9],3);
    z[21]=3*z[22] + z[21];
    z[21]=z[8]*z[21];
    z[22]=z[6]*z[47];
    z[22]= - 4*z[9] + z[22];
    z[22]=z[6]*z[22];
    z[16]=z[16] + z[21] + z[17] + z[22];
    z[16]=z[3]*z[16];
    z[17]=z[33]*z[7];
    z[21]=7*z[17] - 6*z[12] - 3*z[10] + 4*z[5];
    z[21]=z[7]*z[21];
    z[21]=z[21] + z[36] - static_cast<T>(5)+ 11*z[37];
    z[21]=z[7]*z[21];
    z[22]=5*z[9] + z[6];
    z[22]=z[6]*z[22];
    z[22]=5*z[24] + z[22];
    z[22]=z[8]*z[22];
    z[23]=static_cast<T>(8)- 13*z[37];
    z[23]=z[9]*z[23];
    z[16]=z[16] + z[21] + z[22] + z[23] - z[6];
    z[16]=z[16]*z[32];
    z[21]=z[10] + z[5];
    z[17]=17*z[17] + 9*z[21] - 16*z[12];
    z[17]=z[7]*z[17];
    z[21]=11*z[39] - 5*z[6];
    z[21]=z[8]*z[21];
    z[16]=z[16] + z[17] + z[21] + 5*z[36] - static_cast<T>(3)- 20*z[37];
    z[16]=z[3]*z[16];
    z[17]= - z[6]*z[76];
    z[21]= - z[11]*npow(z[13],4);
    z[17]=z[21] + 2*z[44] + z[17];
    z[17]=z[8]*z[17];
    z[21]= - z[44]*z[46];
    z[22]=z[6]*z[13];
    z[17]=z[17] + z[21] + 5*z[76] - z[22];
    z[17]=z[14]*z[17];
    z[21]= - z[44]*z[30];
    z[21]=z[21] + 7*z[76] - 4*z[22];
    z[21]=z[8]*z[21];
    z[17]=z[17] + z[21] - 11*z[77] + 14*z[13] - z[6];
    z[17]=z[17]*z[79];
    z[21]=8*z[13] - z[71];
    z[21]=2*z[21] - 9*z[77];
    z[21]=z[8]*z[21];
    z[17]=z[17] + z[21] - 24*z[70] + static_cast<T>(14)- z[27];
    z[17]=z[14]*z[17];
    z[21]= - static_cast<T>(4)- z[82];
    z[21]=z[21]*z[30];
    z[18]=z[18] - z[53];
    z[18]=z[11]*z[18];
    z[22]=static_cast<T>(2)+ z[37];
    z[18]=4*z[22] + z[18];
    z[18]=z[8]*z[18];
    z[22]=z[13]*z[35];
    z[22]= - static_cast<T>(8)+ z[22];
    z[22]=z[12]*z[22];
    z[15]=z[19] + z[16] + z[15] - z[20] + z[17] + z[18] + z[21] + z[22]
    + z[25] - z[34] + z[35];

    r += z[15]*z[1];
 
    return r;
}

template double qqb_2lNLC_r369(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r369(const std::array<dd_real,31>&);
#endif
