#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r52(const std::array<T,31>& k) {
  T z[46];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[11];
    z[4]=k[12];
    z[5]=k[13];
    z[6]=k[10];
    z[7]=k[14];
    z[8]=k[28];
    z[9]=k[16];
    z[10]=k[3];
    z[11]=k[25];
    z[12]=k[4];
    z[13]=k[20];
    z[14]=k[27];
    z[15]=k[5];
    z[16]=k[24];
    z[17]=k[9];
    z[18]=k[15];
    z[19]=z[3]*z[12];
    z[20]=z[6]*z[12];
    z[21]=z[19] + z[20];
    z[22]=z[2]*z[15];
    z[23]=z[21] + z[22];
    z[24]=z[14] + z[13];
    z[24]=z[24]*z[12];
    z[25]=z[15]*z[16];
    z[26]=z[7]*z[15];
    z[23]= - 11*z[26] - z[24] - static_cast<T>(50)+ z[25] - 10*z[23];
    z[23]=z[5]*z[23];
    z[27]=z[15]*z[9];
    z[28]=8*z[20];
    z[29]= - 8*z[26] - z[28] - static_cast<T>(8)+ z[27];
    z[29]=z[7]*z[29];
    z[30]=z[22] + 1;
    z[31]=8*z[2];
    z[32]=z[30]*z[31];
    z[33]=2*z[6];
    z[34]=14*z[18];
    z[35]=2*z[2];
    z[36]= - z[10]*z[35];
    z[36]=static_cast<T>(3)+ z[36];
    z[36]=z[3]*z[36];
    z[23]=z[23] + z[29] + 4*z[36] + z[32] - z[33] - 2*z[14] - z[34] + 3*
    z[13];
    z[23]=z[4]*z[23];
    z[29]=z[22] - 1;
    z[32]= - z[29]*z[31];
    z[36]=npow(z[3],2);
    z[37]=8*z[12];
    z[38]=z[36]*z[37];
    z[25]= - z[25] - z[22];
    z[25]=z[5]*z[25];
    z[39]=z[13] - z[16];
    z[40]=static_cast<T>(1)- z[28];
    z[40]=z[6]*z[40];
    z[26]= - static_cast<T>(18)+ 7*z[26];
    z[26]=z[7]*z[26];
    z[25]=z[25] + z[26] + z[38] + z[32] + z[40] - z[39];
    z[25]=z[5]*z[25];
    z[26]=z[2]*z[10];
    z[26]= - static_cast<T>(1)+ z[26];
    z[26]=z[26]*z[36];
    z[32]=npow(z[2],2);
    z[26]= - z[32] + z[26];
    z[36]=npow(z[6],2);
    z[37]= - z[36]*z[37];
    z[27]= - static_cast<T>(16)+ z[27];
    z[27]=z[7]*z[27];
    z[27]=z[37] + z[27];
    z[27]=z[7]*z[27];
    z[21]= - z[24] + z[21];
    z[21]=z[5]*z[21];
    z[21]=z[21] + z[14] - z[3];
    z[21]=z[4]*z[21];
    z[21]=z[21] + z[25] + 8*z[26] + z[27];
    z[21]=z[4]*z[21];
    z[24]= - z[35] + z[3];
    z[24]=z[3]*z[24];
    z[24]=z[24] + z[36] + z[32];
    z[25]= - 16*z[6] + 15*z[7];
    z[25]=z[7]*z[25];
    z[24]=8*z[24] + z[25];
    z[24]=z[5]*z[24];
    z[25]=z[7]*z[6];
    z[25]=z[25] - z[36];
    z[25]=z[25]*z[7];
    z[26]=z[3]*z[2];
    z[26]=z[26] - z[32];
    z[27]=z[26]*z[3];
    z[25]=z[25] + z[27];
    z[27]=8*z[5];
    z[25]=z[25]*z[27];
    z[27]=z[1]*z[25];
    z[37]=8*z[3];
    z[26]= - z[26]*z[37];
    z[38]=8*z[36];
    z[40]=z[9] - 8*z[6];
    z[40]=z[7]*z[40];
    z[40]=z[38] + z[40];
    z[40]=z[7]*z[40];
    z[24]=z[27] + z[24] + z[26] + z[40];
    z[24]=z[4]*z[24];
    z[26]=z[32]*z[37];
    z[27]=7*z[3];
    z[40]=z[8] + z[2];
    z[40]=z[7]*z[40]*z[27];
    z[26]=z[26] + z[40];
    z[26]=z[7]*z[26];
    z[24]=z[26] + z[25] + z[24];
    z[24]=z[1]*z[24];
    z[25]=7*z[8];
    z[26]=z[25]*z[20];
    z[40]=z[15]*z[8];
    z[22]=z[40] + z[22];
    z[40]=z[22]*z[27];
    z[41]= - z[9] + 14*z[8];
    z[42]= - static_cast<T>(6)+ z[20];
    z[42]=z[2]*z[42];
    z[40]=z[40] + z[42] - z[26] - z[41];
    z[40]=z[7]*z[40];
    z[36]=z[12]*z[36];
    z[42]=z[15]*z[32];
    z[36]=z[36] + z[42];
    z[42]=z[12]*z[11];
    z[42]=z[42] + z[20];
    z[43]=z[42]*z[27];
    z[36]=8*z[36] + z[43];
    z[36]=z[3]*z[36];
    z[32]=z[40] - 8*z[32] + z[36];
    z[32]=z[7]*z[32];
    z[36]=z[6]*z[10];
    z[40]=7*z[11];
    z[43]=z[40]*z[10];
    z[44]= - z[43] + z[36];
    z[44]=z[2]*z[44];
    z[45]= - z[40] - 3*z[6];
    z[44]=2*z[45] + z[44];
    z[44]=z[3]*z[44];
    z[38]= - z[38] + z[44];
    z[38]=z[3]*z[38];
    z[29]=z[2]*z[29];
    z[29]=z[29] + z[3];
    z[29]=z[29]*z[37];
    z[28]=static_cast<T>(7)- z[28];
    z[28]=z[28]*npow(z[7],2);
    z[28]=z[29] + z[28];
    z[28]=z[5]*z[28];
    z[21]=z[24] + z[21] + z[28] + z[38] + z[32];
    z[21]=z[1]*z[21];
    z[24]= - static_cast<T>(13)+ 4*z[36];
    z[24]=z[24]*z[33];
    z[19]=z[19] + z[30];
    z[19]=z[19]*z[37];
    z[20]= - static_cast<T>(5)+ 4*z[20];
    z[20]=z[7]*z[20];
    z[19]=2*z[20] + z[19] + z[35] + z[24] - z[14] + z[34] + 3*z[16];
    z[19]=z[5]*z[19];
    z[20]=z[22] + z[42];
    z[20]=z[20]*z[27];
    z[20]=z[20] + 18*z[2] + z[26] + z[40] - z[14] - 2*z[9];
    z[20]=z[7]*z[20];
    z[22]= - z[8] - z[11];
    z[22]=z[34]*z[22];
    z[24]=z[31] + z[17] - z[40];
    z[24]=z[2]*z[24];
    z[26]= - z[13]*z[17];
    z[25]=z[16] - z[25];
    z[25]=z[6]*z[25];
    z[27]=static_cast<T>(1)+ z[43];
    z[27]=z[2]*z[27];
    z[27]=z[27] - z[9] + 18*z[6];
    z[27]=z[3]*z[27];
    z[19]=z[21] + z[23] + z[19] + z[20] + z[27] + z[24] + z[25] + z[26]
    + z[22];
    z[19]=z[1]*z[19];
    z[20]= - z[11] + z[4] - z[5];
    z[19]=z[19] + z[7] + z[3] - z[2] - z[6] + z[14] - z[39] - z[41] + 14
   *z[20];

    r += z[19]*z[1];
 
    return r;
}

template double qqb_2lNLC_r52(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r52(const std::array<dd_real,31>&);
#endif
