#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r938(const std::array<T,31>& k) {
  T z[89];
  T r = 0;

    z[1]=k[1];
    z[2]=k[10];
    z[3]=k[12];
    z[4]=k[13];
    z[5]=k[14];
    z[6]=k[4];
    z[7]=k[7];
    z[8]=k[11];
    z[9]=k[3];
    z[10]=k[5];
    z[11]=k[8];
    z[12]=k[2];
    z[13]=k[9];
    z[14]=k[15];
    z[15]=23*z[8];
    z[16]=z[3]*z[5];
    z[17]=z[16]*z[6];
    z[18]=z[8]*z[6];
    z[19]=23*z[18];
    z[20]=z[5]*z[19];
    z[20]=55*z[17] + z[20] - z[15] - 5*z[7];
    z[21]=z[6]*z[9];
    z[22]=npow(z[9],2);
    z[23]=z[22] - z[21];
    z[23]=z[4]*z[23];
    z[24]=5*z[6];
    z[25]=npow(z[6],2);
    z[26]=z[25]*z[3];
    z[23]=2*z[23] + 3*z[26] - 4*z[9] + z[24];
    z[23]=z[4]*z[23];
    z[27]=z[3]*z[6];
    z[28]=3*z[27];
    z[23]=z[23] + n<T>(47,16) + z[28];
    z[23]=z[4]*z[23];
    z[29]=z[22]*z[6];
    z[30]=npow(z[9],3);
    z[31]= - z[30] + z[29];
    z[31]=z[4]*z[31];
    z[31]=z[31] + 3*z[22] - 2*z[21];
    z[31]=z[4]*z[31];
    z[32]=47*z[6];
    z[33]= - 111*z[9] + z[32];
    z[31]=n<T>(1,32)*z[33] + z[31];
    z[31]=z[4]*z[31];
    z[33]=z[6] + z[9];
    z[33]=z[33]*z[7];
    z[34]=static_cast<T>(31)+ n<T>(15,2)*z[33];
    z[31]=n<T>(1,16)*z[34] + z[31];
    z[31]=z[2]*z[31];
    z[20]=z[31] + n<T>(3,32)*z[20] + z[23];
    z[20]=z[2]*z[20];
    z[23]=npow(z[14],3);
    z[31]=53*z[23];
    z[34]=z[31]*z[6];
    z[35]=npow(z[14],2);
    z[36]=n<T>(363,4)*z[35] + z[34];
    z[36]=z[6]*z[36];
    z[37]=n<T>(1,4)*z[8];
    z[38]=z[8]*z[9];
    z[39]= - static_cast<T>(593)- n<T>(505,2)*z[38];
    z[39]=z[39]*z[37];
    z[40]=n<T>(31,4)*z[7];
    z[33]= - static_cast<T>(1)+ z[33];
    z[33]=z[33]*z[40];
    z[33]=z[33] + z[39] + n<T>(331,8)*z[14] + z[36];
    z[36]=n<T>(1,4)*z[7];
    z[33]=z[33]*z[36];
    z[39]=npow(z[13],3);
    z[41]=8*z[39];
    z[42]=z[41]*z[9];
    z[43]=npow(z[13],2);
    z[44]= - n<T>(77,32)*z[43] + z[42];
    z[44]=z[9]*z[44];
    z[45]=n<T>(1,4)*z[5];
    z[46]=z[5]*z[6];
    z[47]=3*z[46];
    z[48]=n<T>(113,4) - z[47];
    z[48]=z[48]*z[45];
    z[49]=z[6] - z[9];
    z[50]=z[4]*z[49];
    z[50]= - n<T>(71,16)*z[50] + n<T>(103,16) + z[28];
    z[50]=z[4]*z[50];
    z[51]=static_cast<T>(801)+ 257*z[27];
    z[51]=z[3]*z[51];
    z[44]=z[50] + n<T>(1,16)*z[51] + z[48] + n<T>(305,8)*z[13] + z[44];
    z[44]=z[4]*z[44];
    z[48]=z[13]*z[12];
    z[50]=8*z[48];
    z[51]=n<T>(77,32) + z[50];
    z[51]=z[51]*z[43];
    z[52]=11*z[8] + n<T>(5,2)*z[7];
    z[53]= - z[7]*z[47];
    z[52]=n<T>(1,4)*z[52] + z[53];
    z[52]=z[52]*z[45];
    z[53]=npow(z[8],2);
    z[20]=z[20] + z[44] + n<T>(297,32)*z[16] + z[52] + z[33] - n<T>(505,32)*
    z[53] + z[51] - z[42];
    z[20]=z[2]*z[20];
    z[33]=npow(z[8],3);
    z[44]= - z[7]*z[53];
    z[44]= - z[33] + z[44];
    z[51]=n<T>(459,2)*z[33];
    z[52]=npow(z[7],2);
    z[54]=z[52]*z[8];
    z[55]=31*z[54];
    z[56]=z[51] - z[55];
    z[57]=z[10]*z[7];
    z[58]=z[56]*z[57];
    z[59]=npow(z[5],3);
    z[60]=3*z[59];
    z[44]= - z[60] + n<T>(459,2)*z[44] + z[58];
    z[58]=npow(z[7],3);
    z[58]=31*z[58];
    z[61]= - z[60] + z[58];
    z[61]=z[10]*z[61];
    z[62]=z[18] + 1;
    z[63]=z[62]*z[53];
    z[64]=z[7]*z[8];
    z[65]= - 153*z[63] + 53*z[64];
    z[61]=n<T>(3,2)*z[65] + z[61];
    z[65]=z[57] + z[18];
    z[66]=z[5]*z[10];
    z[67]=n<T>(81,2)*z[66] - static_cast<T>(197)+ n<T>(313,2)*z[65];
    z[67]=z[3]*z[67];
    z[67]=n<T>(313,2)*z[7] + z[67];
    z[67]=z[3]*z[67];
    z[61]=n<T>(1,2)*z[61] + z[67];
    z[61]=z[3]*z[61];
    z[67]=87*z[5];
    z[68]=z[10]*z[64];
    z[68]= - z[8] + z[68];
    z[68]=71*z[68] - z[67];
    z[65]= - n<T>(87,2)*z[66] + static_cast<T>(79)- n<T>(71,2)*z[65];
    z[65]=z[3]*z[65];
    z[65]=n<T>(1,2)*z[68] + z[65];
    z[65]=z[4]*z[65];
    z[65]=n<T>(235,2)*z[16] + z[65];
    z[65]=z[4]*z[65];
    z[44]=z[65] + n<T>(1,2)*z[44] + z[61];
    z[61]=n<T>(1,2)*z[4];
    z[44]=z[44]*z[61];
    z[65]=n<T>(31,2)*z[7];
    z[68]=41*z[8] - z[65];
    z[68]=z[68]*z[52];
    z[69]=n<T>(219,2)*z[33];
    z[70]=z[69] - z[55];
    z[71]=z[70]*z[57];
    z[72]=n<T>(1,2)*z[10];
    z[73]= - z[64]*z[72];
    z[74]=z[7] - z[8];
    z[73]=z[73] + z[74];
    z[75]=npow(z[5],2);
    z[76]=n<T>(3,2)*z[75];
    z[73]=z[73]*z[76];
    z[68]=z[73] - n<T>(1,4)*z[71] - n<T>(219,4)*z[33] + z[68];
    z[68]=z[5]*z[68];
    z[71]=z[38] - 1;
    z[73]=z[71]*z[53];
    z[77]=31*z[7];
    z[78]=z[38] + 1;
    z[78]=z[78]*z[7];
    z[79]=z[8] + z[78];
    z[79]=z[79]*z[77];
    z[73]= - n<T>(459,2)*z[73] + z[79];
    z[73]=z[7]*z[73];
    z[79]=81*z[5];
    z[78]= - z[8] + z[78];
    z[78]=313*z[78] - z[79];
    z[78]=z[3]*z[78];
    z[80]=313*z[64];
    z[78]=z[80] + z[78];
    z[78]=z[3]*z[78];
    z[73]=z[78] + z[60] + z[51] + z[73];
    z[78]=n<T>(1,4)*z[3];
    z[73]=z[73]*z[78];
    z[55]=n<T>(339,2)*z[33] - z[55];
    z[81]=n<T>(1,2)*z[7];
    z[55]=z[55]*z[81];
    z[82]=npow(z[11],3);
    z[83]=73*z[82];
    z[84]=z[83]*z[8];
    z[44]=z[44] + z[73] + z[68] + z[84] + z[55];
    z[51]= - z[51] - z[58];
    z[55]= - n<T>(313,2)*z[74] + z[79];
    z[68]=npow(z[3],2);
    z[55]=z[55]*z[68];
    z[51]=z[55] + n<T>(1,2)*z[51] - z[60];
    z[51]=z[3]*z[51];
    z[55]= - z[56]*z[81];
    z[60]=n<T>(71,2)*z[74] - z[67];
    z[60]=z[3]*z[60];
    z[60]= - n<T>(71,2)*z[64] + z[60];
    z[67]=npow(z[4],2);
    z[60]=z[60]*z[67];
    z[51]=z[60] + z[55] + z[51];
    z[51]=z[4]*z[51];
    z[55]=3*z[75];
    z[60]=z[55]*z[64];
    z[70]=z[70]*z[7];
    z[60]=z[60] + z[70];
    z[60]=z[60]*z[5];
    z[56]=z[56]*z[7];
    z[73]=z[80]*z[68];
    z[56]=z[56] - z[73];
    z[73]=n<T>(1,2)*z[3];
    z[80]=z[56]*z[73];
    z[51]=z[51] - z[60] + z[80];
    z[80]=z[74]*z[55];
    z[58]=z[80] - z[69] - z[58];
    z[58]=z[5]*z[58];
    z[68]=z[68]*z[5];
    z[68]= - z[59] + 27*z[68];
    z[80]=3*z[3];
    z[68]=z[68]*z[80];
    z[58]= - z[68] + z[70] + z[58];
    z[70]=npow(z[3],3);
    z[59]= - z[59] - 27*z[70];
    z[70]=z[3] - z[5];
    z[80]=z[70]*z[4];
    z[85]= - 5*z[16] + n<T>(87,16)*z[80];
    z[85]=z[4]*z[85];
    z[59]=n<T>(3,16)*z[59] + z[85];
    z[59]=z[4]*z[59];
    z[74]= - z[5]*z[74];
    z[74]= - z[64] + z[74];
    z[74]=5*z[74] - 37*z[16];
    z[85]=z[46] - z[27];
    z[86]=z[26]*z[4];
    z[87]=2*z[85] - z[86];
    z[87]=z[4]*z[87];
    z[87]= - n<T>(111,32)*z[70] + z[87];
    z[87]=z[4]*z[87];
    z[74]=n<T>(3,32)*z[74] + z[87];
    z[74]=z[2]*z[74];
    z[87]=3*z[16] + z[80];
    z[87]=z[4]*z[87];
    z[74]=5*z[87] + z[74];
    z[74]=z[2]*z[74];
    z[58]=z[74] + n<T>(1,16)*z[58] + z[59];
    z[58]=z[2]*z[58];
    z[59]=71*z[67];
    z[74]= - z[16]*z[59];
    z[68]=z[68] + z[74];
    z[68]=z[4]*z[68];
    z[60]= - z[60] + z[68];
    z[68]= - 9*z[16] - z[80];
    z[68]=z[68]*z[67];
    z[74]=z[85]*z[4];
    z[87]=3*z[70] - z[74];
    z[87]=z[4]*z[87];
    z[87]=n<T>(207,32)*z[16] + z[87];
    z[87]=z[4]*z[87];
    z[88]=z[5]*z[64];
    z[87]=n<T>(15,32)*z[88] + z[87];
    z[87]=z[2]*z[87];
    z[68]=z[68] + z[87];
    z[68]=z[2]*z[68];
    z[60]=n<T>(1,16)*z[60] + z[68];
    z[60]=z[2]*z[60];
    z[59]= - z[64]*z[59];
    z[56]= - z[56] + z[59];
    z[56]=z[4]*z[3]*z[56];
    z[59]= - 4*z[16] - z[80];
    z[59]=z[2]*z[59]*z[67];
    z[67]=z[16]*npow(z[4],3);
    z[59]=2*z[67] + z[59];
    z[59]=z[59]*npow(z[2],2);
    z[67]=z[1]*npow(z[2],3)*z[67];
    z[59]=z[59] + z[67];
    z[59]=z[1]*z[59];
    z[56]=z[59] + n<T>(1,16)*z[56] + z[60];
    z[56]=z[1]*z[56];
    z[51]=z[56] + n<T>(1,8)*z[51] + z[58];
    z[51]=z[1]*z[51];
    z[56]=z[7]*z[6];
    z[58]=static_cast<T>(1)- z[56];
    z[58]=z[58]*z[65];
    z[58]=95*z[8] + z[58];
    z[58]=z[7]*z[58];
    z[59]=z[56] - z[18];
    z[60]=z[59]*z[76];
    z[58]=z[60] - n<T>(219,4)*z[63] + z[58];
    z[58]=z[5]*z[58];
    z[60]=z[46] - 1;
    z[55]=z[60]*z[55];
    z[63]=z[74] + z[70];
    z[63]=z[4]*z[63];
    z[67]=static_cast<T>(1)+ z[27];
    z[67]=z[3]*z[67];
    z[67]=n<T>(181,2)*z[5] + 81*z[67];
    z[67]=z[3]*z[67];
    z[55]=87*z[63] + z[55] + z[67];
    z[55]=z[55]*z[61];
    z[63]=31*z[52];
    z[67]= - z[71]*z[63];
    z[68]=z[9]*z[69];
    z[67]=z[68] + z[67];
    z[67]=z[7]*z[67];
    z[33]=219*z[33] + z[67];
    z[60]= - z[60]*z[75];
    z[67]=z[5] + z[17];
    z[67]=z[3]*z[67];
    z[60]=z[60] + 27*z[67];
    z[60]=z[3]*z[60];
    z[33]=z[55] + n<T>(3,2)*z[60] + n<T>(1,2)*z[33] + z[58];
    z[55]= - z[71]*z[81];
    z[58]=n<T>(1,2)*z[5];
    z[59]= - z[59]*z[58];
    z[55]=z[59] - z[8] + z[55];
    z[17]=15*z[55] + n<T>(47,2)*z[17];
    z[55]=z[3]*npow(z[6],3);
    z[25]=z[25] + z[55];
    z[25]=z[4]*z[25];
    z[25]=z[26] + z[25];
    z[25]=z[4]*z[25];
    z[25]= - n<T>(47,32)*z[85] + z[25];
    z[25]=z[4]*z[25];
    z[17]=n<T>(1,16)*z[17] + z[25];
    z[17]=z[2]*z[17];
    z[16]=15*z[64] - 209*z[16];
    z[25]= - z[28] + z[86];
    z[25]=z[4]*z[25];
    z[25]= - n<T>(209,32)*z[70] + z[25];
    z[25]=z[4]*z[25];
    z[16]=z[17] + n<T>(1,32)*z[16] + z[25];
    z[16]=z[2]*z[16];
    z[16]=n<T>(1,8)*z[33] + z[16];
    z[16]=z[2]*z[16];
    z[16]=z[51] + n<T>(1,4)*z[44] + z[16];
    z[16]=z[1]*z[16];
    z[17]=npow(z[11],2);
    z[25]=97*z[17];
    z[26]= - z[25] + 459*z[53];
    z[28]=n<T>(1,16)*z[8];
    z[26]=z[26]*z[28];
    z[33]=n<T>(73,2)*z[82];
    z[44]=z[10]*z[8];
    z[51]= - z[44]*z[33];
    z[26]=z[51] + z[26] - 13*z[54];
    z[26]=z[10]*z[26];
    z[51]=n<T>(235,2)*z[66] - static_cast<T>(161)+ n<T>(87,2)*z[57];
    z[51]=z[3]*z[51];
    z[55]=z[44] - z[62];
    z[59]=n<T>(71,2)*z[4];
    z[55]=z[55]*z[59];
    z[51]=z[55] + n<T>(235,2)*z[5] + z[51];
    z[55]=n<T>(1,4)*z[4];
    z[51]=z[51]*z[55];
    z[60]=static_cast<T>(1)+ n<T>(1,2)*z[18];
    z[67]=z[8]*z[60];
    z[67]= - 469*z[11] - n<T>(459,2)*z[67];
    z[67]=z[8]*z[67];
    z[67]=z[67] - n<T>(121,2)*z[64];
    z[68]= - 47*z[8] - n<T>(37,4)*z[7];
    z[69]=z[3]*z[18];
    z[68]=n<T>(589,2)*z[69] + 11*z[68] + 193*z[5];
    z[68]=z[68]*z[78];
    z[26]=z[51] + z[68] + n<T>(1,4)*z[67] + z[26];
    z[26]=z[26]*z[61];
    z[51]=643*z[35];
    z[61]= - z[51] - n<T>(219,2)*z[53];
    z[61]=z[61]*z[37];
    z[67]= - z[31]*z[44];
    z[54]=z[67] + z[61] + 41*z[54];
    z[54]=z[10]*z[54];
    z[61]= - z[18] - n<T>(1,2)*z[44];
    z[58]=z[61]*z[58];
    z[58]= - z[7] + z[58];
    z[58]=z[5]*z[58];
    z[61]=z[62]*z[8];
    z[62]= - n<T>(571,2)*z[14] - 73*z[61];
    z[62]=z[8]*z[62];
    z[67]= - 63*z[8] - 41*z[7];
    z[67]=z[7]*z[67];
    z[54]=3*z[58] + z[54] + n<T>(3,4)*z[62] + z[67];
    z[45]=z[54]*z[45];
    z[54]=z[57] - 1;
    z[58]=z[83]*z[54];
    z[62]= - n<T>(503,2)*z[17] - z[63];
    z[62]=z[62]*z[36];
    z[58]=z[62] + z[58];
    z[58]=z[10]*z[58];
    z[62]=z[7]*z[9];
    z[63]=z[62] + 1;
    z[63]=z[63]*z[77];
    z[67]= - static_cast<T>(2389)+ 897*z[38];
    z[67]=z[8]*z[67];
    z[67]=1555*z[11] + z[67];
    z[67]=n<T>(1,2)*z[67] - z[63];
    z[67]=z[67]*z[36];
    z[68]=z[83]*z[6];
    z[58]=z[58] + z[67] + n<T>(503,8)*z[17] + z[68];
    z[67]= - z[62] - z[54];
    z[69]=z[72] + z[6];
    z[70]=z[69]*z[79];
    z[67]=n<T>(313,2)*z[67] + z[70];
    z[67]=z[3]*z[67];
    z[67]=z[67] + z[79] - n<T>(589,2)*z[8] - 313*z[7];
    z[67]=z[3]*z[67];
    z[70]=z[41]*z[10];
    z[71]= - n<T>(413,32)*z[43] - z[70];
    z[71]=z[10]*z[71];
    z[69]= - z[5]*z[69];
    z[69]=static_cast<T>(1)+ z[69];
    z[69]=z[5]*z[69];
    z[69]=n<T>(3,8)*z[69] - n<T>(287,16)*z[13] + z[71];
    z[69]=z[5]*z[69];
    z[58]=n<T>(1,8)*z[67] + n<T>(1,4)*z[58] + z[69];
    z[58]=z[3]*z[58];
    z[53]=n<T>(339,2)*z[53] - n<T>(1671,8)*z[17] - z[68];
    z[53]=z[53]*z[37];
    z[40]= - 67*z[8] + z[40];
    z[40]=z[40]*z[81];
    z[40]=z[40] + n<T>(363,8)*z[35] + z[34];
    z[40]=z[40]*z[81];
    z[67]=z[7]*z[31];
    z[67]=z[84] + z[67];
    z[69]=n<T>(1,4)*z[10];
    z[67]=z[67]*z[69];
    z[16]=z[16] + z[20] + z[26] + z[58] + z[45] + z[67] + z[40] - z[41]
    + z[53];
    z[16]=z[1]*z[16];
    z[20]=z[39]*z[9];
    z[20]=16*z[20];
    z[26]= - n<T>(129,32)*z[43] - z[20];
    z[26]=z[9]*z[26];
    z[26]= - n<T>(1203,32)*z[13] + z[26];
    z[26]=z[9]*z[26];
    z[40]= - z[22] - z[21];
    z[40]=z[4]*z[40];
    z[40]=n<T>(39,16)*z[40] - n<T>(25,16)*z[9] - 2*z[6];
    z[40]=z[4]*z[40];
    z[26]=z[40] + n<T>(145,16)*z[27] - n<T>(31,8)*z[46] + static_cast<T>(5)+ z[26];
    z[26]=z[4]*z[26];
    z[27]=2*z[22] + z[21];
    z[40]= - z[30] - z[29];
    z[40]=z[4]*z[40];
    z[27]=4*z[27] + 3*z[40];
    z[27]=z[4]*z[27];
    z[32]= - 239*z[9] - z[32];
    z[27]=n<T>(1,32)*z[32] + z[27];
    z[27]=z[4]*z[27];
    z[32]=npow(z[9],4);
    z[40]=z[6]*z[30];
    z[32]=z[32] + z[40];
    z[32]=z[4]*z[32];
    z[29]=z[32] - 3*z[30] - 2*z[29];
    z[29]=z[4]*z[29];
    z[21]=111*z[22] + 47*z[21];
    z[21]=n<T>(1,32)*z[21] + z[29];
    z[21]=z[4]*z[21];
    z[22]=z[62]*z[6];
    z[29]= - 31*z[9] + n<T>(15,2)*z[22];
    z[21]=n<T>(1,16)*z[29] + z[21];
    z[21]=z[2]*z[21];
    z[29]=static_cast<T>(43)- n<T>(15,4)*z[56];
    z[21]=z[21] + n<T>(1,8)*z[29] + z[27];
    z[21]=z[2]*z[21];
    z[27]= - n<T>(969,8)*z[35] - z[34];
    z[27]=z[6]*z[27];
    z[27]= - n<T>(659,8)*z[14] + z[27];
    z[27]=z[6]*z[27];
    z[22]= - z[9] + z[22];
    z[22]=z[7]*z[22];
    z[22]=n<T>(31,8)*z[22] + n<T>(273,16)*z[38] + n<T>(547,16) + z[27];
    z[22]=z[22]*z[81];
    z[19]=static_cast<T>(27)+ z[19];
    z[19]=11*z[19] + 83*z[56];
    z[19]=z[5]*z[19];
    z[27]= - static_cast<T>(397)+ z[47];
    z[27]=z[3]*z[27];
    z[19]=z[19] + z[27];
    z[27]=n<T>(1,4)*z[13];
    z[29]=static_cast<T>(5)+ z[48];
    z[29]=z[29]*z[27];
    z[29]=2*z[14] + z[29];
    z[30]=n<T>(129,32) - 16*z[48];
    z[30]=z[30]*z[43];
    z[30]=z[30] + z[20];
    z[30]=z[9]*z[30];
    z[32]=n<T>(719,8)*z[35] + z[34];
    z[40]=n<T>(1,2)*z[6];
    z[32]=z[32]*z[40];
    z[19]=z[21] + z[26] + z[22] - n<T>(7,2)*z[8] + z[32] + 9*z[29] + z[30]
    + n<T>(1,32)*z[19];
    z[19]=z[2]*z[19];
    z[21]=z[17]*z[8];
    z[22]=z[83] + n<T>(1477,8)*z[21];
    z[26]= - z[83]*z[44];
    z[22]=n<T>(1,2)*z[22] + z[26];
    z[22]=z[10]*z[22];
    z[26]= - 125*z[11] + 459*z[61];
    z[26]=z[8]*z[26];
    z[25]=z[25] + z[26];
    z[25]=n<T>(1,4)*z[25] - 101*z[64];
    z[22]=n<T>(1,4)*z[25] + z[22];
    z[22]=z[22]*z[72];
    z[25]= - n<T>(293,32)*z[66] + n<T>(137,32)*z[57] + static_cast<T>(33)+ n<T>(383,16)*z[18];
    z[25]=z[3]*z[25];
    z[26]= - n<T>(149,32)*z[43] + z[20];
    z[26]=z[9]*z[26];
    z[29]=z[18]*z[72];
    z[29]=z[29] + z[9] + z[40];
    z[29]=z[29]*z[59];
    z[29]= - static_cast<T>(33)+ z[29];
    z[29]=z[29]*z[55];
    z[30]= - 91*z[11] + n<T>(437,2)*z[13];
    z[32]= - static_cast<T>(551)- 153*z[18];
    z[32]=z[8]*z[32];
    z[22]=z[29] + z[25] + n<T>(115,16)*z[5] + z[22] + n<T>(207,32)*z[7] + n<T>(3,32)
   *z[32] + n<T>(1,16)*z[30] + z[26];
    z[22]=z[4]*z[22];
    z[25]=89*z[35];
    z[26]= - n<T>(1493,8)*z[17] - z[25];
    z[26]= - n<T>(31,8)*z[52] + n<T>(1,2)*z[26] - z[34];
    z[26]=z[26]*z[81];
    z[29]=n<T>(53,4)*z[23];
    z[30]=z[29] - z[41];
    z[32]= - n<T>(681,2)*z[17] + 893*z[35];
    z[32]=n<T>(1,8)*z[32] - z[68];
    z[45]=n<T>(1,2)*z[8];
    z[32]=z[32]*z[45];
    z[46]= - z[33] + z[31];
    z[46]=z[8]*z[46];
    z[47]=z[83]*z[7];
    z[46]=z[46] + z[47];
    z[46]=z[46]*z[72];
    z[26]=z[46] + z[26] + z[32] - z[30];
    z[26]=z[10]*z[26];
    z[32]= - 127*z[14] - n<T>(73,2)*z[61];
    z[32]=z[8]*z[32];
    z[32]=n<T>(311,2)*z[64] + 3*z[32] + z[51] - n<T>(341,2)*z[43];
    z[46]=z[23]*z[44];
    z[39]=16*z[39];
    z[51]=z[35]*z[8];
    z[46]= - n<T>(53,2)*z[46] - n<T>(961,16)*z[51] + z[29] - z[39];
    z[46]=z[10]*z[46];
    z[32]=n<T>(1,16)*z[32] + z[46];
    z[32]=z[10]*z[32];
    z[46]=z[60]*z[66];
    z[46]= - static_cast<T>(1)- n<T>(1,2)*z[46];
    z[46]=z[5]*z[46];
    z[53]=n<T>(51,2)*z[7] + z[8] + 41*z[14] - n<T>(37,4)*z[13];
    z[32]=n<T>(3,4)*z[46] + n<T>(1,2)*z[53] + z[32];
    z[32]=z[5]*z[32];
    z[46]=2077*z[17] + 413*z[43];
    z[53]=n<T>(641,2)*z[11] + z[63];
    z[55]=n<T>(1,8)*z[7];
    z[53]=z[53]*z[55];
    z[46]=z[53] + n<T>(1,16)*z[46] + z[68];
    z[33]=z[33]*z[54];
    z[52]= - n<T>(67,2)*z[17] - z[52];
    z[52]=z[7]*z[52];
    z[33]=n<T>(31,16)*z[52] + z[41] + z[33];
    z[33]=z[10]*z[33];
    z[33]=n<T>(1,2)*z[46] + z[33];
    z[33]=z[10]*z[33];
    z[39]= - z[10]*z[39];
    z[39]= - n<T>(575,32)*z[43] + z[39];
    z[39]=z[10]*z[39];
    z[39]=n<T>(555,32)*z[13] + z[39];
    z[39]=z[10]*z[39];
    z[46]=z[10] + z[6];
    z[46]=z[46]*z[66];
    z[52]=z[10] - z[46];
    z[52]=z[5]*z[52];
    z[39]=n<T>(3,16)*z[52] + n<T>(271,32) + z[39];
    z[39]=z[5]*z[39];
    z[52]=z[62] - z[57];
    z[53]=static_cast<T>(29)+ n<T>(313,8)*z[52];
    z[53]=z[10]*z[53];
    z[46]=z[53] + n<T>(81,8)*z[46];
    z[46]=z[3]*z[46];
    z[52]=81*z[66] + static_cast<T>(371)+ 313*z[52];
    z[46]=n<T>(1,8)*z[52] + z[46];
    z[46]=z[46]*z[73];
    z[38]=static_cast<T>(1151)- 719*z[38];
    z[38]=z[38]*z[81];
    z[52]=z[17]*z[6];
    z[53]=495*z[52];
    z[38]=z[38] - n<T>(559,2)*z[8] - z[53] - 387*z[11] - n<T>(569,2)*z[13];
    z[33]=z[46] + z[39] + n<T>(1,16)*z[38] + z[33];
    z[33]=z[3]*z[33];
    z[23]=z[23]*z[6];
    z[38]= - n<T>(25,16)*z[35] - z[23];
    z[38]=z[6]*z[38];
    z[39]= - z[49]*z[65];
    z[39]=static_cast<T>(103)+ z[39];
    z[39]=z[39]*z[55];
    z[46]=n<T>(271,2)*z[11] - 651*z[14];
    z[38]=z[39] + n<T>(1,16)*z[46] + 53*z[38] - 31*z[8];
    z[38]=z[7]*z[38];
    z[39]=n<T>(435,32) - z[50];
    z[39]=z[39]*z[43];
    z[15]= - z[15] + z[53] + n<T>(1269,2)*z[11] + 193*z[14];
    z[15]=z[15]*z[28];
    z[28]=n<T>(53,4)*z[23];
    z[15]=z[16] + z[19] + z[22] + z[33] + z[32] + z[26] + z[38] + z[15]
    + z[28] - n<T>(431,16)*z[35] + z[39];
    z[15]=z[1]*z[15];
    z[16]=n<T>(495,2)*z[17] + 53*z[35];
    z[19]= - z[83] - z[31];
    z[19]=z[6]*z[19];
    z[16]=n<T>(1,2)*z[16] + z[19];
    z[16]=z[16]*z[37];
    z[19]= - z[68] - n<T>(787,4)*z[17];
    z[19]=z[19]*z[36];
    z[22]= - z[83] + z[31];
    z[22]=z[8]*z[22];
    z[22]=z[22] + z[47];
    z[22]=z[22]*z[69];
    z[16]=z[22] + z[19] + z[16] - z[30];
    z[16]=z[10]*z[16];
    z[19]=n<T>(495,4)*z[17];
    z[22]=z[34] + z[19] + z[25];
    z[22]=z[6]*z[22];
    z[25]=n<T>(1443,2)*z[11] + 329*z[14];
    z[22]=n<T>(1,4)*z[25] + z[22];
    z[22]=z[22]*z[36];
    z[25]=z[50] - n<T>(47,16);
    z[25]=z[25]*z[43];
    z[26]=z[25] + z[42];
    z[31]=n<T>(53,4)*z[35];
    z[32]=z[14]*z[12];
    z[33]=n<T>(1,2) + z[32];
    z[33]=z[33]*z[31];
    z[37]=n<T>(99,2)*z[17] - 25*z[35];
    z[24]=z[37]*z[24];
    z[37]= - n<T>(179,2)*z[11] - 101*z[14];
    z[24]=n<T>(3,2)*z[37] + z[24];
    z[24]=z[8]*z[24];
    z[16]=z[16] + z[22] + n<T>(1,8)*z[24] + z[28] + z[33] + z[26];
    z[16]=z[10]*z[16];
    z[22]= - n<T>(283,8) - 9*z[48];
    z[22]=z[22]*z[27];
    z[24]= - n<T>(103,16) + z[50];
    z[24]=z[24]*z[43];
    z[24]=z[24] - z[42];
    z[24]=z[9]*z[24];
    z[22]=z[22] + z[24];
    z[22]=z[9]*z[22];
    z[24]=n<T>(215,2)*z[48];
    z[28]=z[24] - static_cast<T>(571)+ 329*z[32];
    z[33]= - n<T>(481,2) + 53*z[32];
    z[33]=z[33]*z[35];
    z[33]=n<T>(1,2)*z[33] - z[34];
    z[33]=z[6]*z[33];
    z[37]= - static_cast<T>(167)+ n<T>(89,2)*z[32];
    z[37]=z[14]*z[37];
    z[33]=z[37] + z[33];
    z[33]=z[33]*z[40];
    z[37]=n<T>(303,2)*z[35] + z[34];
    z[37]=z[6]*z[37];
    z[37]=283*z[14] + z[37];
    z[37]=z[6]*z[37];
    z[37]=n<T>(1085,8) + z[37];
    z[37]=z[6]*z[37];
    z[37]= - n<T>(407,8)*z[9] + z[37];
    z[36]=z[37]*z[36];
    z[37]=n<T>(103,16)*z[43] + z[42];
    z[37]=z[9]*z[37];
    z[37]=n<T>(211,16)*z[13] + z[37];
    z[37]=z[9]*z[37];
    z[37]=n<T>(181,16) + z[37];
    z[37]=z[9]*z[37];
    z[37]=z[37] + n<T>(41,8)*z[6];
    z[37]=z[4]*z[37];
    z[22]=z[37] + z[36] + z[33] + n<T>(1,16)*z[28] + z[22];
    z[22]=z[2]*z[22];
    z[28]=n<T>(73,4)*z[82];
    z[33]=z[28]*z[54];
    z[36]=z[7]*z[17];
    z[33]= - n<T>(787,16)*z[36] + z[41] + z[33];
    z[33]=z[10]*z[33];
    z[17]=787*z[17] + 81*z[43];
    z[28]=z[6]*z[28];
    z[36]=z[7]*z[11];
    z[17]=z[33] + n<T>(189,2)*z[36] + z[28] + n<T>(1,16)*z[17] + z[42];
    z[17]=z[10]*z[17];
    z[28]= - 1443*z[11] - 95*z[13];
    z[33]=z[9]*z[43];
    z[28]= - z[53] + n<T>(1,2)*z[28] + 117*z[33];
    z[28]=n<T>(1,2)*z[28] - 339*z[7];
    z[17]=n<T>(1,8)*z[28] + z[17];
    z[17]=z[10]*z[17];
    z[28]=z[6]*z[11];
    z[33]=z[9]*z[13];
    z[33]=n<T>(441,16)*z[62] + n<T>(495,16)*z[28] + static_cast<T>(23)+ n<T>(117,16)*z[33];
    z[36]= - n<T>(81,16)*z[43] - z[70];
    z[36]=z[10]*z[36];
    z[36]= - n<T>(15,4)*z[13] + z[36];
    z[36]=z[10]*z[36];
    z[36]=n<T>(1,8) + z[36];
    z[36]=z[10]*z[36];
    z[36]= - n<T>(51,32)*z[6] + z[36];
    z[36]=z[5]*z[36];
    z[17]=z[36] + n<T>(1,2)*z[33] + z[17];
    z[17]=z[3]*z[17];
    z[29]= - z[44]*z[29];
    z[29]=z[29] - n<T>(159,8)*z[51] + z[30];
    z[29]=z[10]*z[29];
    z[30]=n<T>(1,2) - z[32];
    z[30]=z[30]*z[31];
    z[31]=z[8]*z[14];
    z[25]=z[29] - n<T>(33,4)*z[31] + z[30] - z[25];
    z[25]=z[10]*z[25];
    z[29]= - n<T>(61,4) - 17*z[32];
    z[29]=z[14]*z[29];
    z[30]= - n<T>(25,8) + 3*z[48];
    z[31]=z[13]*z[30];
    z[29]=n<T>(199,8)*z[8] + z[29] + 3*z[31];
    z[25]=n<T>(1,4)*z[29] + z[25];
    z[25]=z[10]*z[25];
    z[24]= - n<T>(21,2)*z[18] - z[24] - n<T>(299,2) - 185*z[32];
    z[24]=n<T>(1,16)*z[24] + z[25];
    z[24]=z[5]*z[24];
    z[25]= - z[44] + 1;
    z[25]=z[83]*z[25];
    z[21]=n<T>(787,4)*z[21] + z[25];
    z[21]=z[10]*z[21];
    z[25]=z[8]*z[11];
    z[19]=z[21] - n<T>(777,2)*z[25] - z[19] + z[68];
    z[19]=z[19]*z[69];
    z[21]= - n<T>(9,4)*z[43] + z[42];
    z[21]=z[9]*z[21];
    z[25]=537*z[11] + 215*z[13];
    z[19]=z[19] + n<T>(489,16)*z[8] - n<T>(495,16)*z[52] + n<T>(1,32)*z[25] + z[21];
    z[19]=z[10]*z[19];
    z[20]= - n<T>(67,16)*z[43] - z[20];
    z[20]=z[9]*z[20];
    z[20]= - n<T>(249,16)*z[13] + z[20];
    z[20]=z[9]*z[20];
    z[18]=z[19] + n<T>(231,16)*z[18] + n<T>(495,32)*z[28] + n<T>(113,32) + z[20];
    z[18]=z[4]*z[18];
    z[19]= - z[30]*z[27];
    z[20]= - n<T>(5,16) - z[32];
    z[20]=z[14]*z[20];
    z[19]=3*z[20] + z[19];
    z[20]=z[9]*z[26];
    z[21]= - n<T>(3,2) - z[32];
    z[21]=z[21]*z[35];
    z[21]=z[21] - z[23];
    z[21]=z[6]*z[21];
    z[23]= - n<T>(99,2)*z[11] - 25*z[14];
    z[23]=z[6]*z[23];
    z[23]= - static_cast<T>(53)+ n<T>(5,8)*z[23];
    z[23]=z[23]*z[45];
    z[25]=n<T>(481,4)*z[35] + z[34];
    z[25]=z[6]*z[25];
    z[25]=z[25] + 167*z[14] - n<T>(495,16)*z[11];
    z[25]=z[6]*z[25];
    z[25]=n<T>(85,4) + z[25];
    z[25]=z[25]*z[81];
    z[15]=z[15] + z[22] + z[18] + z[17] + z[24] + z[16] + z[25] + z[23]
    + n<T>(53,4)*z[21] + 3*z[19] + z[20];

    r += z[15]*z[1];
 
    return r;
}

template double qqb_2lNLC_r938(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r938(const std::array<dd_real,31>&);
#endif
