#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r1160(const std::array<T,31>& k) {
  T z[157];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[6];
    z[4]=k[9];
    z[5]=k[10];
    z[6]=k[13];
    z[7]=k[4];
    z[8]=k[7];
    z[9]=k[15];
    z[10]=k[5];
    z[11]=k[8];
    z[12]=k[11];
    z[13]=k[14];
    z[14]=k[17];
    z[15]=k[19];
    z[16]=k[12];
    z[17]=k[22];
    z[18]=k[2];
    z[19]=k[23];
    z[20]=k[30];
    z[21]=k[20];
    z[22]=z[10]*z[1];
    z[23]=npow(z[1],2);
    z[24]=z[22] + z[23];
    z[25]=z[24]*z[10];
    z[26]=z[22]*z[7];
    z[26]=z[26] + z[25];
    z[26]=z[26]*z[7];
    z[27]=3*z[23];
    z[28]=z[27] + z[22];
    z[28]=z[28]*z[10];
    z[29]=npow(z[1],3);
    z[30]=3*z[29];
    z[31]=z[28] + z[30];
    z[32]=z[31]*z[10];
    z[33]=npow(z[1],4);
    z[32]=z[32] + z[33];
    z[34]=z[12]*z[10];
    z[32]=z[32]*z[34];
    z[35]=2*z[23];
    z[36]=z[35] + z[22];
    z[36]=z[36]*z[10];
    z[36]=z[36] + z[29];
    z[37]=z[36]*z[10];
    z[26]=z[26] - z[32] + z[37];
    z[26]=z[26]*z[11];
    z[38]=2*z[22];
    z[39]=z[38] + z[23];
    z[40]=z[39]*z[10];
    z[41]=z[40] - z[29];
    z[42]= - z[27] - z[38];
    z[43]=npow(z[10],2);
    z[42]=z[42]*z[43];
    z[42]=z[33] + z[42];
    z[42]=z[12]*z[42];
    z[44]=z[38] - z[23];
    z[45]=z[7]*z[1];
    z[46]=3*z[45];
    z[47]=z[46] + z[44];
    z[47]=z[7]*z[47];
    z[42]= - z[26] + z[47] + z[42] + z[41];
    z[42]=z[11]*z[42];
    z[47]=z[35] - z[22];
    z[48]=z[7]*z[47];
    z[37]= - z[4]*z[37];
    z[49]=npow(z[7],2);
    z[50]=z[49]*z[11];
    z[51]= - z[23]*z[50];
    z[37]=z[51] + z[37] + z[48] + z[41];
    z[37]=z[13]*z[37];
    z[41]=3*z[5];
    z[48]=z[45]*z[41];
    z[51]=3*z[1];
    z[52]=z[23]*z[12];
    z[53]=z[4]*z[22];
    z[48]=z[53] + z[48] - z[51] + z[52];
    z[48]=z[2]*z[48];
    z[53]=z[5]*z[1];
    z[54]=z[53]*z[49];
    z[55]=z[22] - z[23];
    z[56]=z[54] + z[55];
    z[57]=z[55]*z[10];
    z[58]=2*z[29];
    z[59]= - z[58] + z[57];
    z[59]=z[12]*z[59];
    z[60]=z[4]*z[25];
    z[37]=z[48] + z[37] + z[42] + z[60] + z[59] - 3*z[56];
    z[42]=6*z[19];
    z[37]=z[37]*z[42];
    z[48]=9*z[23];
    z[56]=11*z[22];
    z[59]= - 27*z[45] + z[48] - z[56];
    z[59]=z[7]*z[59];
    z[60]=8*z[23];
    z[61]= - z[60] - 17*z[22];
    z[61]=z[10]*z[61];
    z[62]=37*z[23];
    z[63]=23*z[22];
    z[64]=z[62] + z[63];
    z[64]=z[10]*z[64];
    z[64]=5*z[29] + z[64];
    z[64]=z[10]*z[64];
    z[64]= - 9*z[33] + z[64];
    z[64]=z[12]*z[64];
    z[26]=12*z[26] + z[59] + z[64] + 9*z[29] + z[61];
    z[26]=z[11]*z[26];
    z[59]=z[33]*z[5];
    z[61]=z[33]*z[12];
    z[64]=z[59] - z[61];
    z[64]=z[64]*z[9];
    z[65]=5*z[23];
    z[66]=z[65] + z[38];
    z[67]=10*z[22];
    z[68]=z[23] - z[67];
    z[68]=z[10]*z[68];
    z[69]=8*z[29];
    z[68]=z[69] + z[68];
    z[68]=z[12]*z[68];
    z[70]=4*z[23];
    z[71]= - z[70] + z[46];
    z[71]=z[7]*z[71];
    z[71]=z[29] + z[71];
    z[71]=z[71]*z[41];
    z[26]=z[26] - 3*z[64] + z[71] - 24*z[45] + z[68] - z[66];
    z[26]=z[11]*z[26];
    z[68]=13*z[23];
    z[71]= - z[68] - z[56];
    z[71]=z[10]*z[71];
    z[72]=2*z[10];
    z[73]=z[36]*z[72];
    z[74]= - z[4]*z[73];
    z[71]=z[74] - z[58] + z[71];
    z[71]=z[4]*z[71];
    z[74]=z[27]*z[50];
    z[75]=z[23]*z[7];
    z[74]=7*z[75] + z[74];
    z[74]=z[11]*z[74];
    z[71]=z[74] + z[71] - z[46] - z[65] + 16*z[22];
    z[71]=z[13]*z[71];
    z[74]=z[45] - z[23];
    z[76]=z[5]*z[7];
    z[77]=z[74]*z[76];
    z[77]=5*z[77] - z[23] + 12*z[45];
    z[77]=z[77]*z[41];
    z[78]=z[4]*z[24]*z[72];
    z[56]=z[78] + z[35] + z[56];
    z[56]=z[4]*z[56];
    z[78]=9*z[1];
    z[79]=z[4]*z[38];
    z[79]=z[79] + z[78] - 4*z[52];
    z[79]=z[4]*z[79];
    z[80]=z[49]*z[5];
    z[81]=2*z[1];
    z[82]=z[80]*z[81];
    z[82]=z[82] + z[45];
    z[83]= - z[5]*z[82];
    z[84]=7*z[1];
    z[83]= - z[84] + z[83];
    z[83]=z[83]*z[41];
    z[79]=z[83] + z[79];
    z[79]=z[2]*z[79];
    z[83]=z[65] - z[22];
    z[85]=z[12]*z[83];
    z[26]=z[37] + z[79] + z[71] + z[26] + z[56] + z[77] - z[78] + z[85];
    z[26]=z[19]*z[26];
    z[37]=z[33]*z[8];
    z[37]=z[37] - z[61];
    z[56]=npow(z[1],5);
    z[71]=z[56]*z[8];
    z[77]=z[56]*z[12];
    z[71]=z[71] - z[77];
    z[79]=z[71]*z[15];
    z[85]=z[29]*z[12];
    z[86]=z[85]*z[7];
    z[87]=z[29]*z[5];
    z[88]=z[87]*z[7];
    z[79]= - z[79] + z[37] - z[86] + 4*z[88];
    z[89]= - z[17]*z[79];
    z[90]=z[29]*z[8];
    z[90]=z[90] - z[85];
    z[91]=z[2]*z[90];
    z[91]=z[91] - z[37];
    z[91]=z[15]*z[91];
    z[92]=z[23]*z[10];
    z[93]=z[92] + z[29];
    z[94]=z[8]*z[93];
    z[95]=z[23]*z[8];
    z[96]= - z[2]*z[95];
    z[89]=z[89] + z[91] + z[96] + z[94] - z[23] - z[85];
    z[89]=z[16]*z[89];
    z[91]=2*z[17];
    z[94]=z[79]*z[91];
    z[96]=z[88] + z[29] - 4*z[75];
    z[96]=z[5]*z[96];
    z[37]=z[37]*z[15];
    z[97]=z[37] + z[85];
    z[98]=4*z[12];
    z[99]=z[75]*z[98];
    z[94]=z[94] + z[96] + z[99] - 7*z[97];
    z[94]=z[17]*z[94];
    z[96]=z[52] - z[95];
    z[96]=z[2]*z[96];
    z[90]=3*z[90] + n<T>(7,3)*z[96];
    z[96]=2*z[15];
    z[90]=z[90]*z[96];
    z[97]=n<T>(28,3)*z[23] - z[45];
    z[97]=z[5]*z[97];
    z[99]=z[23]*z[4];
    z[100]=z[99]*z[98];
    z[101]=z[12]*z[1];
    z[100]=z[100] - static_cast<T>(2)+ z[101];
    z[100]=z[2]*z[100];
    z[101]=z[1] - n<T>(2,3)*z[52];
    z[101]=2*z[101] - z[7];
    z[89]=n<T>(4,3)*z[89] + n<T>(2,3)*z[94] + z[90] + z[100] + n<T>(14,3)*z[95] + 2*
    z[101] + z[97];
    z[89]=z[16]*z[89];
    z[36]=z[36]*z[34];
    z[36]= - z[25] + z[36];
    z[36]=z[9]*z[36];
    z[66]=z[10]*z[66];
    z[66]=z[30] + z[66];
    z[66]=z[12]*z[66];
    z[36]=z[36] - 2*z[24] + z[66];
    z[36]=z[9]*z[36];
    z[66]=npow(z[4],3);
    z[90]=z[66]*z[2];
    z[94]=z[6]*z[90];
    z[94]=z[94] - z[66];
    z[94]=z[1]*z[94];
    z[95]=z[51] - z[99];
    z[97]=npow(z[4],2);
    z[100]=z[97]*z[6];
    z[95]=z[95]*z[100];
    z[94]=2*z[95] + z[94];
    z[94]=z[2]*z[94];
    z[95]=2*z[99];
    z[101]=5*z[1];
    z[102]= - z[101] + z[95];
    z[102]=z[102]*z[97];
    z[103]=7*z[23];
    z[104]=z[29]*z[4];
    z[105]= - z[103] + z[104];
    z[105]=z[4]*z[105];
    z[105]=13*z[1] + z[105];
    z[105]=z[6]*z[4]*z[105];
    z[94]=z[94] + z[102] + z[105];
    z[94]=z[2]*z[94];
    z[102]=6*z[23];
    z[105]=z[102] - z[104];
    z[106]= - z[85] + z[105];
    z[106]=z[4]*z[106];
    z[106]=z[106] - z[101] + z[52];
    z[106]=z[4]*z[106];
    z[105]= - z[4]*z[105];
    z[107]=12*z[1];
    z[105]=z[107] + z[105];
    z[105]=z[6]*z[105];
    z[94]=z[94] + z[106] + z[105];
    z[94]=z[2]*z[94];
    z[105]=z[61] - z[29];
    z[106]=z[4]*z[105];
    z[108]=5*z[85];
    z[106]=z[106] + z[35] - z[108];
    z[106]=z[4]*z[106];
    z[109]= - z[23] + z[104];
    z[109]=z[109]*z[97];
    z[95]=z[1] - z[95];
    z[95]=z[95]*z[97];
    z[110]=z[1]*z[90];
    z[95]=z[95] + z[110];
    z[95]=z[2]*z[95];
    z[110]=z[9]*z[22];
    z[110]= - z[1] + z[110];
    z[110]=z[9]*z[110];
    z[95]=z[95] + z[109] + z[110];
    z[95]=z[18]*z[95];
    z[109]=z[65] + z[22];
    z[109]=z[12]*z[109];
    z[110]=z[29]*z[9];
    z[111]=4*z[22];
    z[112]= - z[111] - z[110];
    z[112]=z[6]*z[112];
    z[36]=z[95] + z[94] + z[112] + z[36] + z[106] + z[1] + z[109];
    z[36]=z[20]*z[36];
    z[94]=z[7]*z[12];
    z[26]= - z[94] + z[26] + z[89] + z[36];
    z[36]=npow(z[10],3);
    z[89]=z[7]*z[36]*z[61];
    z[95]=npow(z[7],4);
    z[106]=3*z[59];
    z[109]= - z[95]*z[106];
    z[112]=npow(z[22],4);
    z[113]=z[112]*z[12];
    z[109]=z[109] + z[113] - z[89];
    z[114]=npow(z[9],3);
    z[115]=2*z[114];
    z[109]=z[109]*z[115];
    z[116]=z[36]*z[33];
    z[117]=z[43]*z[33];
    z[118]=z[7]*z[117];
    z[118]=z[116] + z[118];
    z[118]=z[7]*z[118];
    z[118]=z[112] + z[118];
    z[118]=z[11]*z[118];
    z[118]=13*z[113] + 5*z[118];
    z[119]=npow(z[11],2);
    z[118]=z[6]*z[118]*z[119];
    z[89]= - z[113] - z[89];
    z[120]=npow(z[11],3);
    z[121]=n<T>(5,3)*z[120];
    z[89]=z[89]*z[121];
    z[89]=n<T>(1,3)*z[118] + z[109] + z[89];
    z[109]=z[10] + z[7];
    z[118]=3*z[7];
    z[109]=z[118]*z[33]*z[109];
    z[109]=z[117] + z[109];
    z[122]=4*z[9];
    z[109]=z[109]*z[49]*z[122];
    z[95]=z[95]*z[59];
    z[95]=11*z[95] + z[109];
    z[109]=npow(z[9],2);
    z[95]=z[95]*z[109];
    z[120]=z[49]*z[120]*z[117];
    z[95]=z[95] - n<T>(10,3)*z[120];
    z[95]=z[8]*z[95];
    z[120]=z[66]*z[6];
    z[123]=z[33]*z[72]*z[120];
    z[124]=z[66]*z[59];
    z[125]=z[33]*z[4];
    z[126]=5*z[59] - 4*z[125];
    z[100]=z[126]*z[100];
    z[100]= - 2*z[124] + z[100];
    z[100]=z[2]*z[100];
    z[100]=z[123] + z[100];
    z[123]=npow(z[2],3);
    z[100]=z[100]*z[123];
    z[124]=2*z[5];
    z[126]=z[8]*z[114]*npow(z[45],5)*z[124];
    z[120]=z[56]*npow(z[2],5)*z[41]*z[120];
    z[121]= - z[6]*z[121];
    z[127]= - z[13]*z[115];
    z[121]=z[121] + z[127];
    z[121]=z[12]*z[121]*npow(z[22],5);
    z[120]=z[120] + z[126] + z[121];
    z[121]=2*z[3];
    z[120]=z[120]*z[121];
    z[112]=z[112]*z[122];
    z[112]= - 11*z[113] + z[112];
    z[112]=z[13]*z[112]*z[109];
    z[89]=z[120] + 3*z[100] + z[95] + 2*z[89] + z[112];
    z[89]=z[89]*z[121];
    z[95]=z[43]*z[29];
    z[100]=z[29]*z[10];
    z[112]=z[29]*z[7];
    z[113]= - z[100] - 5*z[112];
    z[113]=z[7]*z[113];
    z[113]=z[95] + z[113];
    z[113]=z[7]*z[113];
    z[120]=z[36]*z[29];
    z[113]= - z[120] + z[113];
    z[113]=z[113]*z[122];
    z[126]=npow(z[7],3);
    z[127]=z[126]*z[87];
    z[86]=z[86]*z[43];
    z[128]=z[36]*z[85];
    z[113]=z[113] - 27*z[127] + 7*z[128] - 6*z[86];
    z[113]=z[113]*z[109];
    z[86]=4*z[128] + z[86];
    z[86]=z[86]*z[119];
    z[86]=z[113] + n<T>(4,3)*z[86];
    z[113]=z[43]*z[30];
    z[129]=17*z[100] + 25*z[112];
    z[129]=z[7]*z[129];
    z[113]=z[113] + z[129];
    z[113]=z[9]*z[7]*z[113];
    z[113]=12*z[127] + z[113];
    z[113]=z[9]*z[113];
    z[127]=3*z[10];
    z[129]=z[127]*z[112];
    z[130]=n<T>(1,3)*z[95] + z[129];
    z[131]=2*z[7];
    z[119]=z[130]*z[119]*z[131];
    z[113]=z[113] + z[119];
    z[119]=2*z[8];
    z[113]=z[113]*z[119];
    z[130]=z[100]*z[97];
    z[132]=npow(z[5],2);
    z[133]=n<T>(1,3)*z[132];
    z[134]= - z[112]*z[133];
    z[134]=z[134] + 7*z[130];
    z[134]=z[6]*z[134];
    z[135]=z[132]*z[29];
    z[136]=15*z[87];
    z[137]=z[136] - 29*z[104];
    z[137]=z[4]*z[137];
    z[137]= - n<T>(1,3)*z[135] + z[137];
    z[137]=z[6]*z[137];
    z[138]=z[58]*z[4];
    z[139]= - 5*z[87] + z[138];
    z[139]=z[139]*z[97];
    z[137]=3*z[139] + z[137];
    z[137]=z[2]*z[137];
    z[134]=2*z[134] + z[137];
    z[134]=z[2]*z[134];
    z[137]= - z[6] + z[8];
    z[135]=z[135]*z[49]*z[137];
    z[134]=n<T>(1,3)*z[135] + z[134];
    z[135]=2*z[2];
    z[134]=z[134]*z[135];
    z[129]= - z[95] - z[129];
    z[129]=z[7]*z[129];
    z[120]= - n<T>(8,3)*z[120] + z[129];
    z[129]=2*z[11];
    z[120]=z[120]*z[129];
    z[120]= - 9*z[128] + z[120];
    z[120]=z[120]*z[129];
    z[137]=z[43]*z[112]*npow(z[12],2);
    z[120]= - z[137] + z[120];
    z[120]=z[6]*z[120];
    z[36]=z[36]*z[110];
    z[36]= - 12*z[128] + 7*z[36];
    z[128]=2*z[9];
    z[36]=z[36]*z[128];
    z[36]= - z[137] + z[36];
    z[36]=z[13]*z[36];
    z[36]=z[89] + z[134] + z[113] + z[36] + 2*z[86] + z[120];
    z[36]=z[3]*z[36];
    z[86]= - z[43]*z[27];
    z[89]= - z[92] - 31*z[75];
    z[89]=z[7]*z[89];
    z[86]=z[86] + z[89];
    z[86]=z[9]*z[86];
    z[89]=z[75]*z[12];
    z[113]=z[89]*z[72];
    z[120]=z[23]*z[5];
    z[134]=z[120]*z[49];
    z[137]=z[52]*z[43];
    z[86]=z[86] - 23*z[134] + 5*z[137] - z[113];
    z[86]=z[9]*z[86];
    z[113]= - 11*z[137] - z[113];
    z[139]=n<T>(1,3)*z[11];
    z[113]=z[113]*z[139];
    z[86]=z[86] + z[113];
    z[113]=z[43]*z[23];
    z[140]=n<T>(11,3)*z[75];
    z[141]= - 3*z[92] + z[140];
    z[141]=z[7]*z[141];
    z[141]=n<T>(11,3)*z[113] + z[141];
    z[141]=z[141]*z[129];
    z[142]=z[94]*z[92];
    z[141]=z[141] - n<T>(4,3)*z[134] + n<T>(31,3)*z[137] + 3*z[142];
    z[141]=z[6]*z[141];
    z[143]=z[99]*z[43];
    z[142]=z[142] + z[143];
    z[144]=z[9]*z[113];
    z[137]=10*z[144] - 7*z[137] + 4*z[142];
    z[137]=z[13]*z[137];
    z[142]=z[92] + 3*z[75];
    z[144]=6*z[7];
    z[142]=z[9]*z[142]*z[144];
    z[145]= - z[92] - 11*z[75];
    z[139]=z[7]*z[145]*z[139];
    z[134]=z[139] + n<T>(17,3)*z[134] + z[142];
    z[134]=z[134]*z[119];
    z[133]=z[23]*z[133];
    z[139]=14*z[99];
    z[142]= - 15*z[120] + z[139];
    z[142]=z[4]*z[142];
    z[133]=z[133] + z[142];
    z[142]=n<T>(53,3)*z[120] - 46*z[99];
    z[142]=z[6]*z[142];
    z[133]=2*z[133] + z[142];
    z[133]=z[2]*z[133];
    z[142]=z[75]*z[5];
    z[145]=z[92]*z[4];
    z[146]=n<T>(13,3)*z[142] + 20*z[145];
    z[146]=z[6]*z[146];
    z[147]=z[8]*z[5];
    z[140]= - z[147]*z[140];
    z[133]=z[133] + z[146] + z[140];
    z[133]=z[2]*z[133];
    z[36]=z[36] + z[133] + z[134] + z[137] + 2*z[86] + z[141];
    z[86]=npow(z[3],2);
    z[133]=2*z[86];
    z[36]=z[36]*z[133];
    z[134]=5*z[75];
    z[137]= - 2*z[88] - z[58] + z[134];
    z[137]=z[5]*z[137];
    z[140]= - z[23] + n<T>(7,3)*z[85];
    z[37]=n<T>(14,3)*z[37] + n<T>(1,3)*z[137] + 2*z[140] - n<T>(11,3)*z[89];
    z[37]=z[6]*z[37];
    z[137]=z[43]*z[1];
    z[140]=z[137] - z[143];
    z[141]=2*z[4];
    z[140]=z[140]*z[141];
    z[146]=z[6]*z[92];
    z[140]=z[146] + z[140] + z[38] + z[45];
    z[140]=z[8]*z[140];
    z[79]= - z[17]*z[6]*z[79];
    z[146]=z[137] - z[29];
    z[148]= - z[12]*z[146];
    z[149]=z[58] + z[92];
    z[149]=z[149]*z[10];
    z[149]=z[149] + z[33];
    z[150]=z[149]*z[12];
    z[151]= - z[58] + z[150];
    z[151]=z[4]*z[151];
    z[148]=z[148] + z[151];
    z[148]=z[148]*z[141];
    z[125]=z[125] - z[29];
    z[151]=z[125]*z[141];
    z[152]=z[6]*z[93];
    z[151]=z[152] - z[22] + z[151];
    z[151]=z[13]*z[151];
    z[152]= - z[5]*z[99];
    z[153]=z[99] + z[1];
    z[154]=z[13]*z[153];
    z[152]=z[154] - z[53] + z[152];
    z[152]=z[18]*z[4]*z[152];
    z[154]=z[97]*z[58];
    z[154]= - z[1] + z[154];
    z[154]=z[13]*z[154];
    z[152]=z[152] + z[53] + z[154];
    z[154]=2*z[18];
    z[152]=z[152]*z[154];
    z[44]= - z[45] - z[44];
    z[44]=z[12]*z[44];
    z[155]=z[45] + z[23];
    z[156]= - z[5]*z[155];
    z[37]=n<T>(4,3)*z[79] + z[152] + z[140] + z[151] + z[148] + z[156] - 
    z[51] + z[44] + z[37];
    z[37]=z[37]*z[91];
    z[44]=z[100] - z[112];
    z[79]= - z[7]*z[44];
    z[79]=z[95] + z[79];
    z[79]=z[79]*z[122];
    z[91]=z[49]*z[87];
    z[79]=21*z[91] + z[79];
    z[79]=z[79]*z[109];
    z[91]= - z[97]*z[95];
    z[95]=z[109]*z[30];
    z[140]= - z[43]*z[95];
    z[91]=z[91] + z[140];
    z[91]=z[13]*z[91];
    z[140]=npow(z[2],2);
    z[136]=z[97]*z[140]*z[136];
    z[148]=z[126]*z[106];
    z[116]= - z[13]*z[116];
    z[116]=z[148] + z[116];
    z[114]=z[114]*z[116];
    z[116]=z[106]*z[66];
    z[123]=z[123]*z[116];
    z[114]=2*z[114] + z[123];
    z[114]=z[114]*z[121];
    z[79]=z[114] + z[136] + z[79] + z[91];
    z[79]=z[3]*z[79];
    z[91]=z[97]*z[92];
    z[114]= - z[92] + z[134];
    z[114]=z[9]*z[114];
    z[114]=12*z[142] + z[114];
    z[114]=z[9]*z[114];
    z[123]=z[27]*z[5];
    z[134]=z[123] + z[99];
    z[134]=z[2]*z[4]*z[134];
    z[136]=z[13]*z[145];
    z[79]=z[79] + z[134] + z[136] + z[91] + z[114];
    z[79]=z[79]*z[133];
    z[91]= - z[49]*z[59]*z[115];
    z[114]=3*z[66] + z[115];
    z[114]=z[13]*z[117]*z[114];
    z[115]= - z[140]*z[116];
    z[91]=z[115] + z[91] + z[114];
    z[91]=z[91]*z[121];
    z[95]=z[10]*z[95];
    z[95]=z[130] + z[95];
    z[95]=z[13]*z[95];
    z[66]=z[66]*z[100];
    z[44]= - z[44]*z[122];
    z[44]= - 5*z[88] + z[44];
    z[44]=z[44]*z[109];
    z[88]= - z[87] - 6*z[104];
    z[100]=z[97]*z[2];
    z[88]=z[88]*z[100];
    z[44]=z[91] + z[88] + z[95] - 6*z[66] + z[44];
    z[44]=z[3]*z[44];
    z[66]= - z[23]*z[97];
    z[88]=z[9]*z[23];
    z[88]= - z[120] + z[88];
    z[88]=z[9]*z[88];
    z[44]=z[44] + z[66] + z[88];
    z[44]=z[44]*z[86];
    z[66]=z[1] - z[120];
    z[66]=z[66]*z[141];
    z[66]=z[53] + z[66];
    z[86]=z[11]*z[23];
    z[86]= - z[81] + z[86];
    z[86]=z[13]*z[86];
    z[88]= - z[11]*z[120];
    z[66]=z[86] + 3*z[66] + z[88];
    z[66]=z[97]*z[66];
    z[86]=z[53]*z[90];
    z[44]=z[44] + 12*z[86] + z[66];
    z[44]=z[44]*z[154];
    z[66]=3*z[22];
    z[86]=z[4]*z[137];
    z[86]=3*z[86] - z[23] + z[66];
    z[86]=z[4]*z[86];
    z[86]=z[1] + z[86];
    z[88]=8*z[4];
    z[86]=z[86]*z[88];
    z[90]= - z[137]*z[122];
    z[90]= - 9*z[22] + z[90];
    z[90]=z[90]*z[128];
    z[84]= - z[84] + z[90];
    z[84]=z[9]*z[84];
    z[90]= - z[23] + z[138];
    z[90]=z[11]*z[90]*z[141];
    z[84]=z[90] + z[86] + z[84];
    z[84]=z[13]*z[84];
    z[86]=15*z[23] - z[87];
    z[86]=z[5]*z[86];
    z[90]= - 24*z[55] - z[87];
    z[90]=z[4]*z[90];
    z[86]=z[90] - 26*z[1] + z[86];
    z[86]=z[4]*z[86];
    z[90]= - static_cast<T>(1)- 6*z[53];
    z[86]=2*z[90] + z[86];
    z[86]=z[4]*z[86];
    z[90]= - 13*z[45] - z[54];
    z[90]=z[5]*z[90];
    z[82]=z[22] - z[82];
    z[91]=8*z[9];
    z[82]=z[82]*z[91];
    z[78]=z[82] + z[78] + z[90];
    z[78]=z[9]*z[78];
    z[82]=7*z[45];
    z[90]= - z[5]*z[82];
    z[90]= - z[81] + z[90];
    z[90]=z[5]*z[90];
    z[78]=z[78] + static_cast<T>(2)+ z[90];
    z[78]=z[9]*z[78];
    z[90]=z[53]*z[4];
    z[95]=z[132]*z[1];
    z[90]=z[95] + 25*z[90];
    z[100]=z[90]*z[100];
    z[104]=7*z[120];
    z[109]= - z[107] + z[104];
    z[109]=z[109]*z[141];
    z[114]=2*z[120];
    z[115]= - 45*z[1] + z[114];
    z[115]=z[5]*z[115];
    z[109]=z[115] + z[109];
    z[109]=z[109]*z[97];
    z[109]=z[109] - z[100];
    z[109]=z[2]*z[109];
    z[115]=z[5]*z[81];
    z[115]=static_cast<T>(3)+ z[115];
    z[115]=z[115]*z[124];
    z[44]=z[44] + z[79] + z[109] + z[84] + z[78] + z[115] + z[86];
    z[44]=z[44]*z[154];
    z[78]=z[29] + n<T>(25,3)*z[92];
    z[79]=12*z[9];
    z[84]=z[79]*z[33];
    z[86]= - z[84] + z[78];
    z[86]=z[6]*z[86];
    z[109]= - z[111] + n<T>(151,3)*z[23];
    z[115]=z[79]*z[59];
    z[116]=7*z[29];
    z[92]= - z[116] + 5*z[92];
    z[117]=z[13]*z[92];
    z[86]=z[117] + z[86] - z[115] - 42*z[87] - z[109];
    z[86]=z[8]*z[86];
    z[117]=z[149]*z[98];
    z[92]=z[117] - z[92];
    z[92]=z[13]*z[92];
    z[98]=z[93]*z[98];
    z[92]=z[92] - z[98] + z[109];
    z[92]=z[12]*z[92];
    z[109]= - z[85] + z[87];
    z[117]=z[52] - z[120];
    z[117]=z[2]*z[117];
    z[64]=z[117] + 2*z[109] + z[64];
    z[42]=z[64]*z[42];
    z[64]= - z[13]*z[149];
    z[64]=z[64] + z[93];
    z[64]=z[8]*z[64];
    z[93]= - z[12]*z[93];
    z[109]=z[13]*z[150];
    z[64]=z[64] + z[93] + z[109];
    z[93]=z[5]*z[61];
    z[93]=z[85] + z[93];
    z[93]=z[5]*z[93];
    z[59]= - z[29] - z[59];
    z[59]=z[59]*z[147];
    z[59]=z[93] + z[59];
    z[59]=z[2]*z[59];
    z[59]=4*z[64] + z[59];
    z[59]=z[15]*z[59];
    z[64]= - z[12]*z[78];
    z[78]=z[61]*z[79];
    z[64]=z[64] + z[78];
    z[64]=z[6]*z[64];
    z[78]= - 14*z[29] + z[61];
    z[78]=z[5]*z[78];
    z[78]=z[78] - 27*z[23] + z[85];
    z[78]=z[5]*z[12]*z[78];
    z[79]=33*z[23] + 14*z[87];
    z[79]=z[79]*z[147];
    z[78]=z[78] + z[79];
    z[78]=z[2]*z[78];
    z[79]=z[9]*z[61];
    z[79]=6*z[79] + 30*z[85];
    z[79]=z[5]*z[79];
    z[42]=z[59] + z[42] + z[78] + z[86] + z[64] + z[79] + z[92];
    z[42]=z[15]*z[42];
    z[59]= - z[103] + 6*z[85];
    z[59]=z[59]*z[12];
    z[64]=14*z[1];
    z[59]=z[59] - z[64];
    z[59]=z[59]*z[7];
    z[78]= - z[61] + 22*z[29];
    z[79]=2*z[12];
    z[78]=z[78]*z[79];
    z[86]=25*z[23];
    z[59]=z[59] + z[78] - z[86];
    z[78]=z[105]*z[12];
    z[78]=z[78] + z[70];
    z[78]=z[78]*z[7];
    z[78]=z[78] + 14*z[61];
    z[92]= - z[5]*z[78];
    z[92]=z[92] - z[59];
    z[92]=z[5]*z[92];
    z[93]=z[75] + z[29];
    z[105]=z[93]*z[6];
    z[59]=3*z[105] + z[59];
    z[59]=z[13]*z[59];
    z[109]= - z[75] + 18*z[29];
    z[117]=z[30] - z[75];
    z[117]=z[117]*z[7];
    z[117]=z[117] + 7*z[33];
    z[121]=z[117]*z[124];
    z[121]=z[121] + z[109];
    z[121]=z[5]*z[121];
    z[109]= - z[13]*z[109];
    z[109]=z[121] + z[109];
    z[109]=z[8]*z[109];
    z[121]=7*z[5];
    z[77]=z[77]*z[121];
    z[122]=13*z[61];
    z[77]=z[122] + z[77];
    z[77]=z[5]*z[77];
    z[56]= - z[56]*z[121];
    z[121]=13*z[33];
    z[56]= - z[121] + z[56];
    z[56]=z[5]*z[56];
    z[121]=z[13]*z[121];
    z[56]=z[56] + z[121];
    z[56]=z[8]*z[56];
    z[121]= - z[13]*z[122];
    z[56]=z[56] + z[77] + z[121];
    z[56]=z[56]*z[96];
    z[77]=z[119]*z[117];
    z[77]=z[77] - z[78];
    z[78]=z[13] - z[5];
    z[77]=z[78]*z[77];
    z[71]= - z[15]*z[78]*z[71];
    z[71]=14*z[71] + z[77];
    z[71]=z[14]*z[71];
    z[77]= - z[41]*z[105];
    z[78]=z[13]*z[1];
    z[78]= - z[53] + z[78];
    z[78]=z[18]*z[78];
    z[56]=z[71] + z[56] + 20*z[78] + z[109] + z[59] + z[92] + z[77];
    z[56]=z[14]*z[56];
    z[48]= - z[48] - z[67];
    z[48]=z[48]*z[127];
    z[48]= - z[69] + z[48];
    z[48]=z[48]*z[72];
    z[32]=z[48] - z[32];
    z[32]=z[12]*z[32];
    z[48]= - z[29] - 3*z[25];
    z[48]=z[12]*z[48];
    z[48]=z[39] + z[48];
    z[48]=z[91]*z[43]*z[48];
    z[59]=17*z[23];
    z[67]=z[59] + 31*z[22];
    z[67]=z[10]*z[67];
    z[32]=z[48] + z[67] + z[32];
    z[32]=z[32]*z[128];
    z[48]= - 56*z[23] - 65*z[22];
    z[48]=z[10]*z[48];
    z[67]=z[12]*z[73];
    z[48]=z[67] - 15*z[29] + z[48];
    z[48]=z[48]*z[79];
    z[32]=z[32] + z[48] + 29*z[23] + 42*z[22];
    z[32]=z[9]*z[32];
    z[48]= - z[59] - 13*z[22];
    z[31]=z[12]*z[31];
    z[31]=2*z[48] + z[31];
    z[31]=z[12]*z[31];
    z[31]=z[31] + 22*z[1] + z[127];
    z[48]=z[10]*z[83];
    z[48]=3*z[143] - z[29] + z[48];
    z[48]=z[48]*z[88];
    z[48]=z[48] + 35*z[23] - z[111];
    z[48]=z[4]*z[48];
    z[50]= - z[102]*z[50];
    z[50]=z[75] + z[50];
    z[50]=z[11]*z[50];
    z[50]=z[50] - 2*z[155] + z[110];
    z[50]=z[6]*z[50];
    z[67]=8*z[22];
    z[69]=11*z[23];
    z[71]= - z[69] - z[67];
    z[71]=z[12]*z[71];
    z[71]=z[64] + z[71];
    z[71]=z[71]*z[94];
    z[73]=z[4]*z[125];
    z[73]= - z[35] + z[73];
    z[77]=4*z[11];
    z[73]=z[73]*z[77];
    z[31]=z[50] + z[73] + z[32] + z[48] + 2*z[31] + z[71];
    z[31]=z[13]*z[31];
    z[32]=z[27] - z[38];
    z[32]=z[10]*z[32];
    z[48]=2*z[45];
    z[50]=z[48] - z[23];
    z[71]= - z[38] - z[50];
    z[71]=z[71]*z[118];
    z[32]=z[32] + z[71];
    z[32]=z[7]*z[32];
    z[71]=z[126]*z[5];
    z[73]= - z[50]*z[71];
    z[32]=z[73] + z[113] + z[32];
    z[32]=z[32]*z[91];
    z[73]= - 61*z[45] + z[69] - 39*z[22];
    z[73]=z[7]*z[73];
    z[78]=z[103] - 29*z[45];
    z[49]=z[78]*z[49];
    z[71]= - z[74]*z[71];
    z[49]=z[49] + z[71];
    z[49]=z[5]*z[49];
    z[71]=z[65] - 6*z[22];
    z[71]=z[10]*z[71];
    z[32]=z[32] + z[49] + z[71] + z[73];
    z[32]=z[32]*z[128];
    z[49]=z[69] - 36*z[45];
    z[49]=z[7]*z[49];
    z[69]=z[70] - z[82];
    z[69]=z[69]*z[80];
    z[49]=z[49] + z[69];
    z[49]=z[49]*z[124];
    z[69]=19*z[23];
    z[32]=z[32] + 4*z[145] + z[49] - 88*z[45] + z[69] - 30*z[22];
    z[32]=z[9]*z[32];
    z[46]=z[46] - z[27] - n<T>(14,3)*z[22];
    z[46]=z[7]*z[46];
    z[49]=z[43]*z[48];
    z[49]= - z[113] + z[49];
    z[49]=z[11]*z[49];
    z[46]=n<T>(10,3)*z[49] - 2*z[143] + n<T>(4,3)*z[57] + z[46];
    z[46]=z[46]*z[77];
    z[49]= - z[57] + z[143];
    z[57]=4*z[4];
    z[49]=z[49]*z[57];
    z[71]=n<T>(4,3)*z[22];
    z[73]= - z[23] - z[71];
    z[46]=z[46] + z[115] + z[49] - 6*z[54] + 5*z[73] + n<T>(56,3)*z[45];
    z[46]=z[11]*z[46];
    z[49]=2*z[55];
    z[73]=z[11]*z[84];
    z[74]=3*z[145];
    z[73]=z[73] - z[110] + z[49] - z[74];
    z[73]=z[6]*z[73];
    z[78]=43*z[23] - 92*z[45];
    z[79]=z[50]*z[76];
    z[78]=n<T>(1,3)*z[78] - 4*z[79];
    z[78]=z[5]*z[78];
    z[51]= - z[51] + z[131];
    z[51]= - 4*z[99] + 5*z[51] + z[78];
    z[78]=z[29] - z[75];
    z[78]=z[11]*z[78];
    z[74]=z[78] - z[70] - z[74];
    z[74]=z[13]*z[74];
    z[32]=z[74] + z[73] + z[46] + 2*z[51] + z[32];
    z[32]=z[8]*z[32];
    z[46]= - z[12]*z[137];
    z[46]=z[82] + z[49] + z[46];
    z[46]=z[7]*z[46];
    z[49]=z[35] + z[66];
    z[43]=z[12]*z[49]*z[43];
    z[49]= - z[23] + 4*z[45];
    z[51]=z[49]*z[80];
    z[40]=z[51] + z[46] - z[40] + z[43];
    z[40]=z[40]*z[91];
    z[43]=23*z[23] + 41*z[22];
    z[43]=z[10]*z[43];
    z[28]=z[58] + z[28];
    z[28]=z[28]*z[34];
    z[28]=z[28] - z[30] + z[43];
    z[28]=z[12]*z[28];
    z[24]= - z[24]*z[34];
    z[24]=z[24] + z[27] - z[67];
    z[24]=z[12]*z[24];
    z[24]=34*z[1] + z[24];
    z[24]=z[7]*z[24];
    z[43]= - z[23] + z[82];
    z[43]=z[43]*z[144];
    z[46]=z[50]*z[80];
    z[43]=z[43] + z[46];
    z[43]=z[5]*z[43];
    z[46]= - z[23] - 7*z[22];
    z[24]=z[40] + z[43] + z[24] + 2*z[46] + z[28];
    z[24]=z[24]*z[128];
    z[28]= - z[29] - 6*z[25];
    z[28]=z[12]*z[28];
    z[28]=z[28] + 65*z[23] + 84*z[22];
    z[28]=z[12]*z[28];
    z[40]=z[49]*z[76];
    z[43]= - z[12]*z[27];
    z[43]=19*z[1] + z[43];
    z[43]=z[7]*z[43];
    z[40]=7*z[40] - z[69] + 4*z[43];
    z[40]=z[5]*z[40];
    z[43]=8*z[1];
    z[46]= - z[43] + z[52];
    z[46]=z[12]*z[46];
    z[46]= - static_cast<T>(60)+ z[46];
    z[46]=z[7]*z[46];
    z[49]= - z[4]*z[98];
    z[50]= - z[1] - z[10];
    z[24]=z[24] + z[49] + z[40] + z[46] + 8*z[50] + z[28];
    z[24]=z[9]*z[24];
    z[28]= - z[27] - z[71];
    z[28]=z[10]*z[28];
    z[40]= - z[22]*z[118];
    z[28]=z[28] + z[40];
    z[28]=z[7]*z[28];
    z[40]= - z[68] + z[22];
    z[46]=n<T>(1,3)*z[10];
    z[40]=z[40]*z[46];
    z[40]= - z[30] + z[40];
    z[40]=z[10]*z[40];
    z[47]=z[47]*z[10];
    z[49]=n<T>(11,3)*z[29] + z[47];
    z[49]=z[49]*z[72];
    z[50]=3*z[33];
    z[49]=z[50] + z[49];
    z[34]=z[49]*z[34];
    z[28]=z[28] + z[40] + z[34];
    z[28]=z[28]*z[77];
    z[34]=12*z[23];
    z[40]=z[34] + n<T>(13,3)*z[22];
    z[40]=z[10]*z[40];
    z[49]= - 101*z[23] + z[63];
    z[49]=z[49]*z[46];
    z[49]= - 21*z[29] + z[49];
    z[49]=z[10]*z[49];
    z[49]=z[50] + z[49];
    z[49]=z[12]*z[49];
    z[50]=z[82] + z[55];
    z[50]=z[50]*z[118];
    z[28]=z[28] + z[50] + z[49] - z[30] + z[40];
    z[28]=z[11]*z[28];
    z[40]= - z[106] - z[29] - 3*z[61];
    z[40]=z[9]*z[40];
    z[49]= - z[23] + n<T>(10,3)*z[22];
    z[50]=z[86] - 29*z[22];
    z[46]=z[50]*z[46];
    z[46]=z[30] + z[46];
    z[46]=z[12]*z[46];
    z[48]=z[27] - z[48];
    z[48]=z[7]*z[48];
    z[48]= - z[29] + z[48];
    z[41]=z[48]*z[41];
    z[28]=z[28] + z[40] + z[41] + n<T>(50,3)*z[45] + 2*z[49] + z[46];
    z[28]=z[28]*z[129];
    z[40]=z[116] + 12*z[75];
    z[40]=z[5]*z[40];
    z[40]=z[138] + z[40] - z[108] - 12*z[89];
    z[40]=z[9]*z[40];
    z[41]=z[35] - z[45];
    z[41]=z[41]*z[144];
    z[41]= - n<T>(25,3)*z[29] + z[41];
    z[41]=z[41]*z[124];
    z[41]=z[41] - z[23] - n<T>(2,3)*z[45];
    z[41]=z[5]*z[41];
    z[46]= - z[103] + n<T>(16,3)*z[22];
    z[46]=z[12]*z[46];
    z[48]= - 10*z[1] - z[10];
    z[46]=n<T>(1,3)*z[48] + z[46];
    z[48]= - z[23] - z[111];
    z[48]=z[12]*z[48];
    z[48]=n<T>(56,3)*z[1] + z[48];
    z[48]=z[12]*z[48];
    z[48]=n<T>(14,3) + z[48];
    z[48]=z[7]*z[48];
    z[28]=z[28] + z[40] + z[99] + z[41] + 2*z[46] + z[48];
    z[28]=z[6]*z[28];
    z[40]= - z[64] + z[123];
    z[40]=z[40]*z[124];
    z[41]=z[69] - z[87];
    z[41]=z[5]*z[41];
    z[46]=z[87]*z[4];
    z[41]= - z[46] + 42*z[1] + z[41];
    z[41]=z[4]*z[41];
    z[40]=z[40] + z[41];
    z[40]=z[4]*z[40];
    z[40]= - 7*z[95] + z[40];
    z[40]=z[6]*z[40];
    z[41]= - z[132]*z[81];
    z[48]=z[107] + z[104];
    z[48]=z[4]*z[48];
    z[49]= - 24*z[1] + z[120];
    z[49]=z[5]*z[49];
    z[48]=z[49] + z[48];
    z[48]=z[4]*z[48];
    z[41]=z[41] + z[48];
    z[41]=z[41]*z[141];
    z[41]= - z[100] + z[41];
    z[41]=z[6]*z[41];
    z[48]=z[90]*z[97];
    z[41]=z[48] + z[41];
    z[41]=z[2]*z[41];
    z[48]= - z[139] + 49*z[1] - z[114];
    z[48]=z[4]*z[5]*z[48];
    z[48]=4*z[95] + z[48];
    z[48]=z[4]*z[48];
    z[40]=z[41] + z[48] + z[40];
    z[40]=z[40]*z[135];
    z[41]=z[87] - 22*z[23] + z[85];
    z[41]=z[5]*z[41];
    z[34]= - z[34] + z[87];
    z[34]=z[4]*z[34];
    z[34]=z[34] + 4*z[1] + z[41];
    z[34]=z[4]*z[34];
    z[41]= - z[65] - z[85];
    z[41]=z[5]*z[41];
    z[41]=z[41] + 32*z[1] - z[52];
    z[41]=z[5]*z[41];
    z[34]=z[34] + static_cast<T>(16)+ z[41];
    z[34]=z[4]*z[34];
    z[41]=n<T>(13,3)*z[5];
    z[48]= - static_cast<T>(1)- z[53];
    z[41]=z[48]*z[41];
    z[34]=z[41] + z[34];
    z[41]=z[62] - 20*z[45];
    z[41]=z[5]*z[41];
    z[41]=z[81] + z[41];
    z[41]=z[5]*z[41];
    z[48]= - z[132]*z[58];
    z[46]= - z[46] + 15*z[1] + z[48];
    z[46]=z[46]*z[141];
    z[41]=z[46] - static_cast<T>(30)+ z[41];
    z[41]=z[6]*z[41];
    z[46]= - z[23] + n<T>(8,3)*z[45];
    z[48]=13*z[46] + 12*z[54];
    z[48]=z[5]*z[48];
    z[48]=n<T>(28,3)*z[1] + z[48];
    z[48]=z[48]*z[147];
    z[34]=z[40] + z[48] + 2*z[34] + z[41];
    z[34]=z[2]*z[34];
    z[40]= - z[146]*z[72];
    z[33]=z[33] + z[40];
    z[33]=z[12]*z[33];
    z[33]= - z[29] + z[33];
    z[25]= - n<T>(1,3)*z[29] - z[25];
    z[25]=z[25]*z[94];
    z[25]=n<T>(1,3)*z[33] + z[25];
    z[25]=z[11]*z[25];
    z[33]= - z[102] + 5*z[22];
    z[33]=z[10]*z[33];
    z[33]= - n<T>(17,3)*z[29] + z[33];
    z[33]=z[12]*z[33];
    z[39]=z[39]*z[94];
    z[40]= - z[29] + z[150];
    z[40]=z[40]*z[141];
    z[25]=10*z[25] + z[40] + n<T>(4,3)*z[39] + z[35] + z[33];
    z[25]=z[25]*z[77];
    z[33]= - z[30] - z[47];
    z[33]=z[12]*z[33];
    z[39]= - z[4]*z[150];
    z[33]=z[39] + z[70] + z[33];
    z[33]=z[33]*z[57];
    z[22]= - n<T>(44,3)*z[22] - z[46];
    z[22]=z[12]*z[22];
    z[39]=z[60] + z[85];
    z[39]=z[5]*z[39];
    z[22]=z[25] + z[33] + z[39] + z[43] + z[22];
    z[22]=z[11]*z[22];
    z[25]=z[29] + z[61];
    z[25]=z[25]*z[124];
    z[25]=z[25] - z[59] + 9*z[85];
    z[25]=z[5]*z[25];
    z[29]= - z[103] + z[38];
    z[30]=z[30] - z[61];
    z[30]=z[5]*z[30];
    z[29]= - 12*z[145] + 2*z[29] + z[30];
    z[29]=z[29]*z[141];
    z[30]=z[101] - z[72];
    z[25]=z[29] + 4*z[30] + z[25];
    z[25]=z[4]*z[25];
    z[29]= - z[35] + z[85];
    z[29]=z[12]*z[29];
    z[23]= - n<T>(2,3)*z[23] + z[85];
    z[23]=7*z[23] - 10*z[45];
    z[23]=z[5]*z[23];
    z[23]=z[23] - 32*z[7] + n<T>(20,3)*z[1] + z[29];
    z[23]=z[5]*z[23];
    z[29]=z[112]*z[17];
    z[30]= - z[29] + z[93];
    z[30]=z[17]*z[30];
    z[33]=z[16]*z[29];
    z[27]=z[33] - z[27] + z[30];
    z[27]=z[16]*z[27];
    z[29]=z[6]*z[29];
    z[29]= - z[105] + z[29];
    z[29]=z[17]*z[29];
    z[27]=z[27] + z[29] + z[153];
    z[27]=z[21]*z[27];
    z[29]= - n<T>(40,3)*z[1] + z[52];
    z[29]=z[12]*z[29];

    r +=  - n<T>(34,3) + z[22] + z[23] + z[24] + z[25] + 2*z[26] + 8*z[27]
       + z[28] + z[29] + z[31] + z[32] + z[34] + z[36] + z[37] + z[42]
       + z[44] + z[56];
 
    return r;
}

template double qqb_2lNLC_r1160(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r1160(const std::array<dd_real,31>&);
#endif
