#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r398(const std::array<T,31>& k) {
  T z[32];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[11];
    z[5]=k[12];
    z[6]=k[13];
    z[7]=k[10];
    z[8]=k[14];
    z[9]=k[5];
    z[10]=k[8];
    z[11]=k[15];
    z[12]=k[9];
    z[13]=z[7]*z[12];
    z[14]= - n<T>(1,2)*z[12] - z[7];
    z[14]=z[8]*z[14];
    z[15]=2*z[3] - n<T>(3,2)*z[8];
    z[15]=z[4]*z[15];
    z[16]=z[8] - z[3];
    z[17]=z[10]*z[16];
    z[14]=n<T>(3,2)*z[17] + z[15] + z[13] + z[14];
    z[14]=z[6]*z[14];
    z[15]=z[3]*z[11];
    z[17]=z[8]*z[11];
    z[18]=z[15] - z[17];
    z[19]=n<T>(1,2)*z[10];
    z[20]=z[3]*z[9];
    z[21]= - static_cast<T>(1)+ z[20];
    z[21]=z[10]*z[21];
    z[21]=z[3] + z[21];
    z[21]=z[21]*z[19];
    z[21]= - 2*z[18] + z[21];
    z[21]=z[10]*z[21];
    z[22]=z[7] + z[12];
    z[22]=z[22]*z[17];
    z[23]=z[13]*z[11];
    z[22]=z[22] - z[23];
    z[23]=2*z[4];
    z[18]=z[18]*z[23];
    z[24]=n<T>(1,2)*z[3];
    z[25]=npow(z[5],2);
    z[26]=z[25]*z[24];
    z[14]=z[26] + z[14] + z[21] + z[18] - z[22];
    z[14]=z[5]*z[14];
    z[18]=z[4]*z[3];
    z[21]= - 3*z[11] + z[3];
    z[21]=z[21]*z[18];
    z[26]=npow(z[7],3);
    z[21]=z[21] + z[26] + z[22];
    z[27]=z[8] + z[11];
    z[27]=z[27]*z[4];
    z[15]=z[27] - z[15];
    z[27]=z[4]*z[9];
    z[28]=z[19]*z[27];
    z[28]= - z[4] + z[28];
    z[28]=z[10]*z[28];
    z[28]= - n<T>(3,2)*z[15] + z[28];
    z[28]=z[10]*z[28];
    z[21]=n<T>(1,2)*z[21] + z[28];
    z[21]=z[6]*z[21];
    z[28]=z[8]*npow(z[7],2);
    z[28]=z[26] + z[28];
    z[28]=z[6]*z[28];
    z[29]=z[4] - z[3];
    z[30]=z[6]*z[29];
    z[30]= - z[18] + z[30];
    z[30]=z[5]*z[30];
    z[31]=z[18]*z[6];
    z[30]= - z[31] + z[30];
    z[30]=z[5]*z[30];
    z[25]=z[25]*z[31];
    z[26]=z[26]*z[8];
    z[31]=z[26]*z[6];
    z[25]= - z[31] + z[25];
    z[25]=z[1]*z[25];
    z[25]=z[25] + z[30] + z[26] + z[28];
    z[25]=z[5]*z[25];
    z[25]= - z[31] + z[25];
    z[25]=z[1]*z[25];
    z[17]= - z[17]*z[23];
    z[26]=z[4]*npow(z[10],2);
    z[17]=z[17] + n<T>(1,2)*z[26];
    z[17]=z[10]*z[17];
    z[14]=n<T>(1,2)*z[25] + z[14] + z[17] + z[21];
    z[17]=npow(z[2],2);
    z[14]=z[1]*z[17]*z[14];
    z[21]=z[20] + z[27];
    z[21]=z[21]*z[19];
    z[21]=z[21] - z[24] - z[4];
    z[21]=z[10]*z[21];
    z[15]=n<T>(1,2)*z[15] + z[21];
    z[15]=z[10]*z[15];
    z[21]= - z[8]*z[7];
    z[13]=z[18] + z[13] + z[21];
    z[21]=npow(z[9],2);
    z[24]=z[4]*z[21];
    z[24]= - z[9] + z[24];
    z[24]=z[10]*z[24];
    z[24]=z[24] + static_cast<T>(1)- 3*z[27];
    z[24]=z[24]*z[19];
    z[23]=z[23] + z[24];
    z[23]=z[10]*z[23];
    z[13]=n<T>(1,2)*z[13] + z[23];
    z[13]=z[6]*z[13];
    z[21]=z[3]*z[21];
    z[21]= - z[9] + z[21];
    z[19]=z[21]*z[19];
    z[19]=z[19] + static_cast<T>(1)- n<T>(1,2)*z[20];
    z[19]=z[10]*z[19];
    z[16]= - n<T>(1,2)*z[16] + z[19];
    z[16]=z[10]*z[16];
    z[19]=z[4] + z[12];
    z[19]=z[8]*z[19];
    z[20]= - z[8] + z[12] + z[29];
    z[20]=n<T>(1,2)*z[20] - z[10];
    z[20]=z[6]*z[20];
    z[16]=z[20] + n<T>(1,2)*z[19] + z[16];
    z[16]=z[5]*z[16];
    z[18]=z[11]*z[18];
    z[18]=z[18] - z[22];
    z[13]=z[16] + z[13] + n<T>(1,2)*z[18] + z[15];
    z[13]=z[13]*z[17];
    z[13]=z[13] + z[14];

    r += z[13]*npow(z[1],3);
 
    return r;
}

template double qqb_2lNLC_r398(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r398(const std::array<dd_real,31>&);
#endif
