#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r685(const std::array<T,31>& k) {
  T z[79];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[8];
    z[9]=k[3];
    z[10]=k[4];
    z[11]=k[5];
    z[12]=k[9];
    z[13]=k[2];
    z[14]=k[15];
    z[15]=z[11]*z[2];
    z[16]=z[15] - 1;
    z[17]=npow(z[11],3);
    z[18]=z[16]*z[17];
    z[19]=z[10] - z[11];
    z[19]=z[19]*z[10];
    z[20]=npow(z[11],2);
    z[21]=z[20] + z[19];
    z[21]=z[10]*z[21];
    z[21]=z[18] + z[21];
    z[22]=n<T>(1,4)*z[6];
    z[21]=z[21]*z[22];
    z[23]=n<T>(1,2)*z[20];
    z[24]=n<T>(3,2) - z[15];
    z[24]=z[24]*z[23];
    z[25]= - z[11] + n<T>(5,4)*z[10];
    z[25]=z[10]*z[25];
    z[21]=z[21] + z[24] + z[25];
    z[21]=z[6]*z[21];
    z[24]=3*z[11];
    z[25]= - z[24] + 7*z[10];
    z[26]=n<T>(1,4)*z[25];
    z[21]=z[26] + z[21];
    z[21]=z[6]*z[21];
    z[27]=npow(z[10],2);
    z[28]=5*z[11];
    z[29]= - z[28] + z[10];
    z[29]=z[29]*z[27];
    z[30]=npow(z[11],4);
    z[31]=z[30]*z[7];
    z[29]=z[31] + z[29];
    z[32]=n<T>(1,2)*z[4];
    z[29]=z[29]*z[32];
    z[33]=z[17]*z[7];
    z[34]= - n<T>(9,2)*z[11] + z[10];
    z[34]=z[10]*z[34];
    z[29]=z[29] + z[33] + z[34];
    z[29]=z[4]*z[29];
    z[25]= - n<T>(1,2)*z[25] + z[29];
    z[25]=z[25]*z[32];
    z[21]=z[21] + z[25];
    z[21]=z[8]*z[21];
    z[25]=7*z[3];
    z[29]= - z[25] - z[5];
    z[29]=z[10]*z[29];
    z[29]=3*z[16] + z[29];
    z[34]= - npow(z[10],3)*z[22];
    z[34]= - z[27] + z[34];
    z[34]=z[6]*z[3]*z[34];
    z[29]=n<T>(1,4)*z[29] + z[34];
    z[29]=z[6]*z[29];
    z[34]=n<T>(1,2)*z[10];
    z[35]= - z[3]*z[34];
    z[35]=static_cast<T>(3)+ z[35];
    z[35]=z[10]*z[35];
    z[35]= - z[24] + z[35];
    z[36]=z[34]*z[4];
    z[35]=z[35]*z[36];
    z[37]=z[10]*z[3];
    z[38]=z[37] - 3;
    z[38]=z[38]*z[10];
    z[39]=n<T>(3,2)*z[11];
    z[35]=z[35] - z[39] - z[38];
    z[35]=z[4]*z[35];
    z[40]=3*z[5];
    z[41]=z[25] - z[40];
    z[42]= - z[10]*z[41];
    z[43]=z[11]*z[7];
    z[42]=z[42] + static_cast<T>(5)+ 3*z[43];
    z[35]=n<T>(1,4)*z[42] + z[35];
    z[35]=z[4]*z[35];
    z[42]=z[34]*z[5];
    z[44]=z[2] + z[7];
    z[45]=z[44]*z[42];
    z[46]=n<T>(1,2)*z[2];
    z[47]=z[12] - z[14];
    z[48]= - z[13]*z[47];
    z[49]= - static_cast<T>(2)+ z[48];
    z[49]=z[3]*z[49];
    z[50]= - static_cast<T>(2)- z[48];
    z[50]=z[5]*z[50];
    z[21]=z[21] + z[35] + z[29] + z[45] + z[50] + z[46] + z[49];
    z[21]=z[8]*z[21];
    z[29]=n<T>(1,2)*z[6];
    z[35]=z[3]*z[27]*z[29];
    z[45]=n<T>(3,2)*z[3] + z[5];
    z[45]=z[10]*z[45];
    z[35]=z[45] + z[35];
    z[35]=z[6]*z[35];
    z[45]=npow(z[5],2);
    z[49]=z[45]*z[10];
    z[50]=n<T>(3,2)*z[2];
    z[35]=z[35] + z[50] + z[49];
    z[35]=z[35]*z[29];
    z[51]=static_cast<T>(11)- 7*z[37];
    z[51]=z[10]*z[51];
    z[51]= - z[11] + z[51];
    z[51]=z[51]*z[32];
    z[52]= - n<T>(25,2)*z[3] + z[5];
    z[52]=z[10]*z[52];
    z[51]=z[51] + static_cast<T>(7)+ z[52];
    z[51]=z[4]*z[51];
    z[52]=3*z[7];
    z[53]=9*z[5] + z[52] - 23*z[3];
    z[51]=z[51] + n<T>(1,2)*z[53] - z[49];
    z[51]=z[51]*z[32];
    z[53]=n<T>(1,2)*z[7];
    z[47]=z[2] + z[53] - z[47];
    z[47]=z[5]*z[47];
    z[54]=2*z[14];
    z[55]=z[54] + z[12];
    z[55]=z[3]*z[55];
    z[21]=z[21] + z[51] + z[35] + z[55] + z[47];
    z[21]=z[8]*z[21];
    z[35]=npow(z[3],2);
    z[47]= - z[35]*z[46];
    z[51]=n<T>(1,2)*z[3];
    z[55]= - n<T>(17,2)*z[2] + z[3];
    z[55]=z[55]*z[51];
    z[56]=z[50] + z[3];
    z[57]=z[56]*z[5];
    z[55]=z[55] + z[57];
    z[55]=z[5]*z[55];
    z[58]=z[10]*z[7];
    z[59]=z[58] - 1;
    z[59]=z[59]*z[6];
    z[60]=n<T>(1,4)*z[5];
    z[61]=n<T>(3,4)*z[59] - z[60] - n<T>(5,4)*z[7] + z[2];
    z[61]=z[6]*z[61];
    z[62]=z[52]*z[2];
    z[61]= - z[62] + z[61];
    z[61]=z[6]*z[61];
    z[47]=z[61] + z[47] + z[55];
    z[55]=n<T>(1,2)*z[5];
    z[41]=z[41]*z[55];
    z[61]=z[37]*z[45];
    z[41]=z[41] - z[61];
    z[63]= - z[41]*z[34];
    z[64]=z[5]*z[11];
    z[65]=z[64] - 7;
    z[66]=n<T>(3,2)*z[15];
    z[67]= - z[66] + z[65];
    z[60]=z[67]*z[60];
    z[67]=z[2]*z[9];
    z[68]=z[67]*z[6];
    z[69]=static_cast<T>(1)+ n<T>(1,4)*z[67];
    z[69]=z[3]*z[69];
    z[69]=n<T>(1,8)*z[2] + z[69];
    z[60]=n<T>(3,8)*z[68] + z[63] + 3*z[69] + z[60];
    z[60]=z[4]*z[60];
    z[58]= - z[67] - z[58];
    z[58]=z[58]*z[29];
    z[58]= - z[2] + z[58];
    z[58]=z[6]*z[58];
    z[63]=z[3]*z[2];
    z[69]=n<T>(9,4)*z[3];
    z[70]=2*z[2] + z[69];
    z[70]=z[5]*z[70];
    z[58]=z[60] + z[58] - 3*z[63] + z[70];
    z[58]=z[4]*z[58];
    z[47]=n<T>(1,2)*z[47] + z[58];
    z[47]=z[4]*z[47];
    z[58]=z[3]*z[7];
    z[60]=z[45]*z[58];
    z[70]=n<T>(3,2)*z[7];
    z[71]=z[70] - z[3];
    z[72]=z[71]*z[5];
    z[73]= - n<T>(7,2)*z[58] + z[72];
    z[73]=z[6]*z[73]*z[55];
    z[60]=z[60] + z[73];
    z[73]=npow(z[6],2);
    z[60]=z[60]*z[73];
    z[74]= - z[45]*z[63];
    z[57]= - n<T>(7,2)*z[63] + z[57];
    z[57]=z[4]*z[57]*z[55];
    z[57]=z[74] + z[57];
    z[74]=npow(z[4],2);
    z[57]=z[57]*z[74];
    z[75]=npow(z[6],3);
    z[76]=z[75]*z[58];
    z[77]=npow(z[4],3);
    z[78]=z[77]*z[63];
    z[76]=z[76] + z[78];
    z[76]=z[1]*z[45]*z[76];
    z[78]=z[77]*z[3];
    z[77]= - z[8]*z[77];
    z[77]=z[78] + z[77];
    z[77]=z[77]*npow(z[8],2);
    z[57]=n<T>(1,2)*z[76] + n<T>(1,4)*z[77] + z[60] + z[57];
    z[57]=z[1]*z[57];
    z[60]=z[3] + z[2];
    z[76]=z[15] + 3;
    z[77]=z[5]*z[76];
    z[77]= - 7*z[60] + z[77];
    z[77]=z[5]*z[77];
    z[77]=5*z[63] + z[77];
    z[68]=z[2] + z[68];
    z[68]=z[68]*z[22];
    z[68]=z[68] + n<T>(1,2)*z[77] + z[61];
    z[68]=z[68]*z[32];
    z[56]= - z[56]*z[55];
    z[56]=4*z[63] + z[56];
    z[56]=z[5]*z[56];
    z[59]= - z[2] - z[59];
    z[59]=z[59]*z[73];
    z[56]=z[68] + z[56] + n<T>(1,8)*z[59];
    z[56]=z[4]*z[56];
    z[59]=n<T>(1,4)*z[35];
    z[68]=z[2]*z[59];
    z[73]=z[5]*z[63];
    z[68]=z[68] + z[73];
    z[68]=z[5]*z[68];
    z[73]=z[7]*z[75];
    z[56]=z[56] + z[68] - n<T>(1,8)*z[73];
    z[56]=z[4]*z[56];
    z[68]=z[43] - 1;
    z[73]=z[5]*z[68];
    z[73]=z[73] - 7*z[7] + 5*z[3];
    z[73]=z[5]*z[73];
    z[73]=5*z[58] + z[73];
    z[73]=n<T>(1,2)*z[73] + z[61];
    z[73]=z[73]*z[29];
    z[71]=z[71]*z[55];
    z[71]= - 4*z[58] + z[71];
    z[71]=z[5]*z[71];
    z[71]=z[71] + z[73];
    z[71]=z[6]*z[71];
    z[59]=z[7]*z[59];
    z[73]=z[5]*z[58];
    z[59]=z[59] + z[73];
    z[59]=z[5]*z[59];
    z[59]=z[59] + z[71];
    z[59]=z[6]*z[59];
    z[71]=static_cast<T>(1)- n<T>(3,4)*z[37];
    z[71]=z[4]*z[71];
    z[73]= - z[11] + 3*z[10];
    z[73]=z[4]*z[73];
    z[73]=static_cast<T>(1)+ n<T>(1,4)*z[73];
    z[73]=z[8]*z[73];
    z[71]=z[73] - z[3] + z[71];
    z[73]=z[74]*z[8];
    z[71]=z[71]*z[73];
    z[71]= - n<T>(5,4)*z[78] + z[71];
    z[71]=z[8]*z[71];
    z[56]=z[57] + z[71] + z[59] + z[56];
    z[56]=z[1]*z[56];
    z[57]=z[53]*z[35];
    z[59]= - n<T>(17,2)*z[7] - z[3];
    z[59]=z[59]*z[51];
    z[59]=z[59] + z[72];
    z[59]=z[5]*z[59];
    z[59]= - z[57] + z[59];
    z[71]= - 3*z[3] - z[5];
    z[71]=z[5]*z[71];
    z[71]= - 3*z[58] + z[71];
    z[71]=n<T>(1,2)*z[71] - z[61];
    z[71]=z[10]*z[71];
    z[72]=n<T>(3,2)*z[43];
    z[75]=static_cast<T>(1)- z[72];
    z[75]=z[5]*z[75];
    z[70]=z[70] + z[75];
    z[70]=n<T>(1,2)*z[70] + z[71];
    z[70]=z[70]*z[29];
    z[69]= - 2*z[7] + z[69];
    z[69]=z[5]*z[69];
    z[69]=z[70] + n<T>(9,4)*z[58] + z[69];
    z[69]=z[6]*z[69];
    z[59]=n<T>(1,2)*z[59] + z[69];
    z[59]=z[6]*z[59];
    z[69]=z[5]*z[3];
    z[70]= - n<T>(1,2)*z[35] - z[69];
    z[71]=z[2] - z[7];
    z[70]=z[55]*z[71]*z[70];
    z[38]=z[11] + n<T>(3,2)*z[38];
    z[38]=z[38]*z[32];
    z[38]=z[38] - n<T>(11,4) + 2*z[37];
    z[38]=z[4]*z[38];
    z[25]=z[25] - z[5];
    z[25]=n<T>(1,4)*z[25] + z[38];
    z[25]=z[4]*z[25];
    z[38]=z[4]*z[10];
    z[75]=z[11] - n<T>(3,4)*z[10];
    z[75]=z[75]*z[38];
    z[26]= - z[26] + z[75];
    z[26]=z[26]*z[73];
    z[73]=z[12] - z[46];
    z[73]=z[5]*z[73];
    z[25]=z[26] + z[73] + z[25];
    z[25]=z[8]*z[25];
    z[26]= - static_cast<T>(7)+ 11*z[37];
    z[26]=z[26]*z[32];
    z[26]=9*z[3] + z[26];
    z[26]=z[26]*z[74];
    z[25]=n<T>(1,2)*z[26] + z[25];
    z[25]=z[8]*z[25];
    z[25]=z[56] + z[25] + z[47] + z[70] + z[59];
    z[25]=z[1]*z[25];
    z[26]= - n<T>(13,2)*z[3] + z[5];
    z[26]=z[5]*z[26];
    z[26]= - 9*z[58] + z[26];
    z[26]=n<T>(1,2)*z[26] + z[61];
    z[26]=z[10]*z[26];
    z[47]=z[3] + z[40];
    z[47]=z[47]*z[55];
    z[47]=z[47] + z[61];
    z[47]=z[10]*z[47];
    z[56]=z[64] + 1;
    z[59]=z[56]*z[55];
    z[47]=z[59] + z[47];
    z[47]=z[10]*z[47];
    z[59]=z[11]*z[55];
    z[59]=static_cast<T>(1)+ z[59];
    z[47]=n<T>(1,2)*z[59] + z[47];
    z[47]=z[6]*z[47];
    z[59]=n<T>(3,4)*z[2];
    z[26]=z[47] + z[26] - z[59] - z[5];
    z[26]=z[6]*z[26];
    z[35]=z[69] + z[35];
    z[47]=z[5]*z[35];
    z[47]=z[57] + z[47];
    z[47]=z[10]*z[47];
    z[57]=z[2]*z[7];
    z[57]=z[57] - n<T>(1,2)*z[58];
    z[68]=z[68]*z[55];
    z[68]=z[68] + z[7] - z[3];
    z[68]=z[5]*z[68];
    z[26]=z[26] + z[47] + n<T>(3,2)*z[57] + z[68];
    z[26]=z[26]*z[29];
    z[47]=z[55] - z[53] + z[2];
    z[57]=9*z[7] + z[5];
    z[57]=z[57]*z[34];
    z[68]=3*z[67];
    z[57]=z[57] + static_cast<T>(1)+ z[68];
    z[57]=z[57]*z[29];
    z[47]=z[57] + n<T>(9,2)*z[47] - z[49];
    z[47]=z[6]*z[47];
    z[57]= - static_cast<T>(3)- z[67];
    z[57]=z[3]*z[57];
    z[57]=n<T>(15,2)*z[2] + z[57];
    z[57]=z[3]*z[57];
    z[57]= - z[62] + z[57];
    z[62]=z[76]*z[55];
    z[60]=z[62] + z[60];
    z[60]=z[5]*z[60];
    z[62]=z[10]*z[5];
    z[69]=z[35]*z[62];
    z[47]=z[47] + z[69] + n<T>(1,2)*z[57] + z[60];
    z[40]=n<T>(5,2)*z[3] + z[40];
    z[40]=z[40]*z[55];
    z[40]=z[40] + z[61];
    z[40]=z[10]*z[40];
    z[57]=9*z[67];
    z[60]= - n<T>(55,2) - z[57];
    z[60]=z[3]*z[60];
    z[56]=z[5]*z[56];
    z[56]=z[60] + z[56];
    z[60]= - z[52] + z[55];
    z[60]=z[10]*z[60];
    z[61]= - static_cast<T>(1)- n<T>(3,2)*z[67];
    z[60]=3*z[61] + z[60];
    z[60]=z[60]*z[29];
    z[40]=z[60] + n<T>(1,2)*z[56] + z[40];
    z[41]= - z[10]*z[41];
    z[56]=z[65]*z[55];
    z[41]=z[56] + z[41];
    z[41]=z[41]*z[34];
    z[56]=n<T>(3,8)*z[64];
    z[41]=z[41] + static_cast<T>(1)- z[56];
    z[41]=z[4]*z[41];
    z[40]=n<T>(1,2)*z[40] + z[41];
    z[40]=z[4]*z[40];
    z[40]=n<T>(1,2)*z[47] + z[40];
    z[40]=z[4]*z[40];
    z[41]=z[7]*z[12];
    z[47]= - z[41] + n<T>(1,4)*z[63];
    z[47]=z[3]*z[47];
    z[60]=z[7] - 3*z[2];
    z[60]=z[60]*z[45];
    z[35]=z[35]*z[44];
    z[61]= - z[35]*z[42];
    z[21]=z[25] + z[21] + z[40] + z[26] + z[61] + z[47] + n<T>(1,4)*z[60];
    z[21]=z[1]*z[21];
    z[25]=z[16]*z[30];
    z[26]=z[10]*z[11];
    z[40]= - z[20] + z[26];
    z[40]=z[10]*z[40];
    z[40]=z[17] + z[40];
    z[40]=z[10]*z[40];
    z[40]=z[25] + z[40];
    z[40]=z[40]*z[29];
    z[47]= - static_cast<T>(1)+ n<T>(1,2)*z[15];
    z[60]= - z[47]*z[17];
    z[61]=n<T>(1,4)*z[10];
    z[63]= - z[61] + 2*z[11];
    z[63]=z[63]*z[10];
    z[65]= - n<T>(3,2)*z[20] + z[63];
    z[65]=z[10]*z[65];
    z[40]=z[40] + z[60] + z[65];
    z[40]=z[6]*z[40];
    z[60]= - z[24] + n<T>(7,2)*z[10];
    z[60]=z[60]*z[34];
    z[65]= - z[2]*z[17];
    z[40]=z[40] + z[65] - z[60];
    z[40]=z[6]*z[40];
    z[65]=z[43] + n<T>(1,2);
    z[65]=z[65]*z[30];
    z[69]= - z[23] + z[26];
    z[69]=z[69]*z[27];
    z[69]=z[65] + z[69];
    z[69]=z[4]*z[69];
    z[70]=z[43] + 1;
    z[73]=z[70]*z[17];
    z[28]=z[28] + z[10];
    z[28]=z[28]*z[27];
    z[28]=z[69] + z[73] + n<T>(1,2)*z[28];
    z[28]=z[28]*z[32];
    z[28]=z[28] - z[33] + z[60];
    z[28]=z[4]*z[28];
    z[28]=z[40] + z[28];
    z[28]=z[8]*z[28];
    z[40]=z[11] - z[34];
    z[40]=z[10]*z[40];
    z[40]= - z[20] + z[40];
    z[40]=z[10]*z[40];
    z[40]= - z[18] + z[40];
    z[40]=z[40]*z[29];
    z[19]=z[40] - z[23] - z[19];
    z[19]=z[6]*z[19];
    z[40]=n<T>(1,4)*z[11];
    z[60]=static_cast<T>(3)- z[15];
    z[60]=z[60]*z[40];
    z[69]= - static_cast<T>(2)+ z[42];
    z[69]=z[10]*z[69];
    z[19]=z[19] + z[60] + z[69];
    z[19]=z[6]*z[19];
    z[60]= - z[30]*z[53];
    z[69]=z[11] - z[61];
    z[69]=z[69]*z[27];
    z[60]=z[60] + z[69];
    z[60]=z[4]*z[60];
    z[60]=z[63] + z[60];
    z[60]=z[4]*z[60];
    z[63]= - static_cast<T>(3)- z[43];
    z[40]=z[63]*z[40];
    z[63]=static_cast<T>(1)- z[42];
    z[63]=z[10]*z[63];
    z[40]=z[60] + z[40] + z[63];
    z[40]=z[4]*z[40];
    z[60]=z[71]*z[39];
    z[63]= - z[10]*z[44];
    z[60]=z[60] + z[63];
    z[19]=z[28] + z[40] + n<T>(1,2)*z[60] + z[19];
    z[19]=z[8]*z[19];
    z[28]=z[45]*z[34];
    z[40]=4*z[3];
    z[60]=n<T>(3,2)*z[5];
    z[63]= - z[28] + z[40] - z[60];
    z[63]=z[10]*z[63];
    z[69]=static_cast<T>(1)+ z[37];
    z[22]=z[69]*z[27]*z[22];
    z[69]= - z[5] + n<T>(7,2)*z[3];
    z[74]=z[69]*z[34];
    z[74]=static_cast<T>(1)+ z[74];
    z[74]=z[10]*z[74];
    z[22]=z[74] + z[22];
    z[22]=z[6]*z[22];
    z[22]=z[22] + z[63] + static_cast<T>(2)- n<T>(3,4)*z[15];
    z[22]=z[6]*z[22];
    z[63]=z[10]*z[69];
    z[63]= - n<T>(9,2) + z[63];
    z[63]=z[10]*z[63];
    z[39]=z[39] + z[63];
    z[63]=n<T>(1,2)*z[11];
    z[69]= - static_cast<T>(1)+ n<T>(1,4)*z[37];
    z[69]=z[10]*z[69];
    z[69]=z[63] + z[69];
    z[69]=z[69]*z[38];
    z[39]=n<T>(1,2)*z[39] + z[69];
    z[39]=z[4]*z[39];
    z[28]=z[28] + z[40] - n<T>(5,2)*z[5];
    z[28]=z[10]*z[28];
    z[40]= - static_cast<T>(5)- z[72];
    z[28]=z[39] + n<T>(1,2)*z[40] + z[28];
    z[28]=z[4]*z[28];
    z[39]= - z[62] - n<T>(1,4);
    z[39]=z[44]*z[39];
    z[40]=2*z[3];
    z[44]=static_cast<T>(1)- z[48];
    z[44]=z[44]*z[40];
    z[69]=z[5]*z[48];
    z[19]=z[19] + z[28] + z[22] + 2*z[69] + z[44] + z[39];
    z[19]=z[8]*z[19];
    z[22]= - z[68] + z[16];
    z[28]=z[20]*z[45];
    z[22]=n<T>(1,4)*z[22] + z[28];
    z[28]=z[5] + n<T>(7,4)*z[3];
    z[28]=z[28]*z[62];
    z[39]=n<T>(3,4) + z[64];
    z[39]=z[39]*z[60];
    z[39]=z[39] + z[28];
    z[39]=z[10]*z[39];
    z[44]=static_cast<T>(1)+ 5*z[64];
    z[44]=z[44]*z[55];
    z[45]=z[51] + z[5];
    z[60]=z[45]*z[62];
    z[44]=z[44] + z[60];
    z[44]=z[44]*z[34];
    z[60]=z[5]*z[20];
    z[60]= - n<T>(1,8)*z[11] + z[60];
    z[60]=z[5]*z[60];
    z[44]=z[60] + z[44];
    z[44]=z[10]*z[44];
    z[60]=z[5]*z[17];
    z[60]= - z[23] + z[60];
    z[60]=z[5]*z[60];
    z[60]= - z[63] + z[60];
    z[44]=n<T>(1,4)*z[60] + z[44];
    z[44]=z[6]*z[44];
    z[22]=z[44] + n<T>(1,2)*z[22] + z[39];
    z[22]=z[6]*z[22];
    z[39]=z[52]*z[15];
    z[44]= - z[39] - z[3] - 5*z[7] - n<T>(7,2)*z[2];
    z[52]=z[43] + z[64];
    z[60]= - n<T>(9,4) + z[52];
    z[60]=z[5]*z[60];
    z[44]=n<T>(1,2)*z[44] + z[60];
    z[40]=z[40] + z[5];
    z[60]=z[5]*z[40];
    z[58]= - n<T>(19,8)*z[58] + z[60];
    z[58]=z[10]*z[58];
    z[22]=z[22] + n<T>(1,2)*z[44] + z[58];
    z[22]=z[6]*z[22];
    z[44]=static_cast<T>(37)+ 19*z[67];
    z[44]=z[44]*z[51];
    z[39]=z[39] + z[44] - z[53] - 5*z[2];
    z[44]=z[64] + n<T>(1,4) + z[15];
    z[44]=z[5]*z[44];
    z[39]=n<T>(1,2)*z[39] + z[44];
    z[44]=n<T>(3,4)*z[7];
    z[51]= - n<T>(5,4) + z[64];
    z[51]=z[5]*z[51];
    z[51]= - z[44] + z[51];
    z[28]=n<T>(1,2)*z[51] + z[28];
    z[28]=z[10]*z[28];
    z[42]=z[45]*z[42];
    z[45]= - static_cast<T>(1)+ n<T>(1,4)*z[64];
    z[45]=z[5]*z[45];
    z[42]=z[45] + z[42];
    z[42]=z[10]*z[42];
    z[42]= - z[56] + z[42];
    z[38]=z[42]*z[38];
    z[42]= - static_cast<T>(5)- 3*z[64];
    z[28]=z[38] + n<T>(1,8)*z[42] + z[28];
    z[28]=z[4]*z[28];
    z[38]=z[40]*z[62];
    z[40]=static_cast<T>(13)+ z[57];
    z[42]=z[49] + n<T>(9,4)*z[7] - z[5];
    z[42]=z[10]*z[42];
    z[40]=n<T>(1,4)*z[40] + z[42];
    z[40]=z[40]*z[29];
    z[28]=z[28] + z[40] + n<T>(1,2)*z[39] + z[38];
    z[28]=z[4]*z[28];
    z[38]=z[7]*z[9];
    z[39]=z[38] + z[67];
    z[39]=z[3]*z[39];
    z[40]=z[12] + z[14];
    z[42]=z[9]*z[12];
    z[45]=2*z[42];
    z[49]= - n<T>(17,8) + z[45];
    z[49]=z[7]*z[49];
    z[39]=n<T>(1,4)*z[39] + z[59] - 2*z[40] + z[49];
    z[39]=z[3]*z[39];
    z[35]=z[35]*z[34];
    z[49]= - z[7]*z[50];
    z[44]= - n<T>(5,4)*z[2] - z[14] + z[44];
    z[44]=z[5]*z[44];
    z[19]=z[21] + z[19] + z[28] + z[22] + z[35] + z[44] + z[39] - 2*
    z[41] + z[49];
    z[19]=z[1]*z[19];
    z[21]=npow(z[11],5);
    z[22]=z[16]*z[21];
    z[28]=z[20]*z[10];
    z[35]=z[28] - z[17];
    z[35]=z[35]*z[10];
    z[39]=z[30] + z[35];
    z[39]=z[10]*z[39];
    z[22]=z[22] + z[39];
    z[22]=z[22]*z[29];
    z[39]=3*z[20];
    z[44]=z[39] - z[26];
    z[44]=z[44]*z[34];
    z[44]= - z[17] + z[44];
    z[44]=z[10]*z[44];
    z[49]=n<T>(1,2)*z[30];
    z[22]=z[22] + z[49] + z[44];
    z[22]=z[6]*z[22];
    z[44]=z[24]*z[27];
    z[50]=static_cast<T>(1)- z[66];
    z[50]=z[50]*z[17];
    z[22]=z[22] + z[50] - z[44];
    z[22]=z[6]*z[22];
    z[21]=z[70]*z[21];
    z[50]=z[17] + z[28];
    z[50]=z[10]*z[50];
    z[50]=z[30] + z[50];
    z[50]=z[10]*z[50];
    z[21]=z[21] + z[50];
    z[21]=z[21]*z[32];
    z[26]=z[39] + z[26];
    z[26]=z[26]*z[34];
    z[26]=z[17] + z[26];
    z[26]=z[10]*z[26];
    z[21]=z[21] + z[49] + z[26];
    z[21]=z[4]*z[21];
    z[26]= - static_cast<T>(1)- z[72];
    z[26]=z[26]*z[17];
    z[21]=z[21] + z[26] + z[44];
    z[21]=z[4]*z[21];
    z[17]= - z[71]*z[17];
    z[17]=z[21] + z[17] + z[22];
    z[17]=z[8]*z[17];
    z[21]= - z[25] + z[35];
    z[21]=z[6]*z[21];
    z[22]=z[34]*z[11];
    z[25]=z[20] - z[22];
    z[25]=z[10]*z[25];
    z[26]= - z[2]*z[30];
    z[21]=z[21] + z[26] + z[25];
    z[21]=z[21]*z[29];
    z[24]=z[24] + z[34];
    z[24]=z[24]*z[34];
    z[25]= - z[16]*z[20];
    z[21]=z[21] + z[25] - z[24];
    z[21]=z[6]*z[21];
    z[23]=z[27]*z[23];
    z[23]= - z[65] + z[23];
    z[23]=z[23]*z[32];
    z[25]=z[20] + z[22];
    z[25]=z[10]*z[25];
    z[23]=z[23] + n<T>(1,2)*z[73] + z[25];
    z[23]=z[4]*z[23];
    z[25]= - z[70]*z[20];
    z[23]=z[23] + z[25] + z[24];
    z[23]=z[4]*z[23];
    z[24]= - z[71]*z[20];
    z[17]=n<T>(1,2)*z[17] + z[23] + z[24] + z[21];
    z[17]=z[8]*z[17];
    z[21]= - n<T>(1,2) + z[15];
    z[21]=z[21]*z[20];
    z[18]=z[18] + z[28];
    z[18]=z[18]*z[29];
    z[18]=z[21] + z[18];
    z[18]=z[18]*z[29];
    z[15]= - n<T>(3,4) + z[15];
    z[15]=z[11]*z[15];
    z[15]=z[18] + z[15] - z[61];
    z[15]=z[6]*z[15];
    z[18]=z[32]*z[31];
    z[18]=z[18] - z[33] + z[22];
    z[18]=z[18]*z[32];
    z[21]=n<T>(3,4) + z[43];
    z[21]=z[11]*z[21];
    z[18]=z[18] + z[21] + z[61];
    z[18]=z[4]*z[18];
    z[15]=z[17] + z[15] + z[18];
    z[15]=z[8]*z[15];
    z[17]= - static_cast<T>(1)- z[42];
    z[17]=z[17]*z[38];
    z[18]=n<T>(1,2)*z[67];
    z[17]= - z[18] + z[17] + z[42] + z[48];
    z[17]=z[3]*z[17];
    z[18]=z[18] - z[47];
    z[18]=z[11]*z[18];
    z[20]= - z[20]*z[55];
    z[21]= - z[34]*z[64];
    z[18]=z[21] + z[18] + z[20];
    z[18]=z[6]*z[18];
    z[20]=z[11]*z[12];
    z[20]=n<T>(1,2) + z[20];
    z[20]=z[20]*z[64];
    z[16]=z[18] + z[62] + n<T>(1,2)*z[16] + z[20];
    z[16]=z[16]*z[29];
    z[18]= - z[11]*z[14];
    z[18]=n<T>(1,2) + z[18];
    z[18]=z[18]*z[64];
    z[20]=z[52]*z[36];
    z[18]=z[20] + z[62] + z[18] - n<T>(1,2) + z[43];
    z[18]=z[18]*z[32];
    z[20]=z[46] - z[54] - z[53];
    z[20]=z[3]*z[20];
    z[21]=z[37] + 2;
    z[22]=z[2]*z[14];
    z[21]=z[22]*z[21];
    z[20]=z[20] + z[21];
    z[20]=z[10]*z[20];
    z[21]= - z[41] + z[22];
    z[21]=z[21]*z[63];
    z[22]=z[11]*z[40];
    z[22]=z[22] - z[48];
    z[22]=z[5]*z[22];
    z[23]=static_cast<T>(1)+ z[45];
    z[23]=z[7]*z[23];
    z[15]=z[19] + z[15] + z[18] + z[16] + z[20] + z[22] + z[21] + z[17]
    + z[2] + z[23] - z[40];

    r += z[15]*z[1];
 
    return r;
}

template double qqb_2lNLC_r685(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r685(const std::array<dd_real,31>&);
#endif
