#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r1226(const std::array<T,31>& k) {
  T z[134];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[6];
    z[4]=k[9];
    z[5]=k[10];
    z[6]=k[13];
    z[7]=k[4];
    z[8]=k[7];
    z[9]=k[15];
    z[10]=k[5];
    z[11]=k[8];
    z[12]=k[12];
    z[13]=k[11];
    z[14]=k[14];
    z[15]=k[17];
    z[16]=k[19];
    z[17]=k[22];
    z[18]=k[2];
    z[19]=npow(z[10],2);
    z[20]=n<T>(1,3)*z[19];
    z[21]= - z[10] - z[7];
    z[21]=z[7]*z[21];
    z[21]= - z[20] + z[21];
    z[22]=z[3]*z[8];
    z[23]=n<T>(1,5)*z[22];
    z[24]=npow(z[7],3);
    z[25]=npow(z[1],5);
    z[21]=z[24]*z[23]*z[25]*z[21];
    z[26]=npow(z[1],4);
    z[27]=z[19]*z[26];
    z[28]=n<T>(1,5)*z[27];
    z[29]=z[26]*z[10];
    z[30]=z[26]*z[7];
    z[31]=n<T>(1,5)*z[29] + z[30];
    z[31]=z[7]*z[31];
    z[31]= - z[28] + z[31];
    z[31]=z[7]*z[31];
    z[32]=npow(z[10],3);
    z[33]=z[32]*z[26];
    z[31]=n<T>(1,5)*z[33] + z[31];
    z[31]=z[7]*z[31];
    z[34]=z[10]*z[1];
    z[35]=npow(z[34],4);
    z[31]= - n<T>(1,5)*z[35] + z[31];
    z[21]=n<T>(1,3)*z[31] + z[21];
    z[31]=npow(z[3],4);
    z[21]=z[21]*z[31];
    z[36]=z[32]*z[25];
    z[37]=z[36]*z[7];
    z[38]=npow(z[10],4);
    z[39]=z[38]*z[25];
    z[40]=z[37] - z[39];
    z[40]=z[40]*z[7];
    z[41]=npow(z[34],5);
    z[40]=z[40] + z[41];
    z[42]=npow(z[3],5);
    z[43]=n<T>(1,3)*z[42];
    z[44]=z[40]*z[43];
    z[45]=npow(z[1],2);
    z[46]=z[34] + z[45];
    z[47]=z[46]*z[32];
    z[48]=z[7]*z[1];
    z[49]=z[32]*z[48];
    z[44]=z[44] + z[47] - z[49];
    z[47]=n<T>(1,30)*z[13];
    z[50]=z[44]*z[47];
    z[51]=n<T>(1,2)*z[45];
    z[52]=z[51] + z[34];
    z[53]=n<T>(1,5)*z[10];
    z[54]=z[52]*z[53];
    z[55]=z[51] - z[48];
    z[56]= - n<T>(1,5)*z[34] + z[55];
    z[56]=z[7]*z[56];
    z[54]=z[54] + z[56];
    z[54]=z[7]*z[54];
    z[56]=n<T>(1,5)*z[19];
    z[57]= - z[52]*z[56];
    z[54]=z[57] + z[54];
    z[57]= - z[45] + n<T>(1,3)*z[34];
    z[58]=z[10]*z[57];
    z[59]=z[34] - z[45];
    z[60]=z[48] + z[59];
    z[60]=z[7]*z[60];
    z[61]=npow(z[1],3);
    z[62]=n<T>(1,3)*z[61];
    z[58]=z[60] + z[62] + z[58];
    z[58]=z[7]*z[58];
    z[60]=z[45]*z[10];
    z[63]=z[60] - z[61];
    z[64]=n<T>(1,3)*z[10];
    z[65]= - z[63]*z[64];
    z[58]=z[65] + z[58];
    z[58]=z[7]*z[58];
    z[65]=z[19]*z[61];
    z[58]=n<T>(1,9)*z[65] + z[58];
    z[58]=z[8]*z[58];
    z[46]=z[46]*z[10];
    z[46]=z[46] + z[62];
    z[66]=z[46]*z[32];
    z[67]=z[34]*z[3];
    z[68]=npow(z[67],6);
    z[68]=z[66] + n<T>(1,3)*z[68];
    z[69]=n<T>(1,2)*z[13];
    z[68]=z[68]*z[69];
    z[70]=z[52]*z[32];
    z[67]=npow(z[67],5);
    z[71]=z[70] + n<T>(1,2)*z[67];
    z[71]=n<T>(1,3)*z[71] - z[68];
    z[72]=n<T>(1,15)*z[14];
    z[71]=z[71]*z[72];
    z[21]=z[71] + z[50] + n<T>(1,6)*z[21] + n<T>(1,9)*z[54] + n<T>(1,10)*z[58];
    z[50]=n<T>(1568903,4)*z[9];
    z[21]=z[21]*z[50];
    z[54]= - n<T>(8327861,2)*z[45] + 1568903*z[34];
    z[54]=z[10]*z[54];
    z[58]=241673*z[61];
    z[54]=z[58] + z[54];
    z[71]= - 11949013*z[45] + 15930703*z[34];
    z[71]=n<T>(1,4)*z[71] + 5611997*z[48];
    z[71]=z[7]*z[71];
    z[54]=n<T>(1,2)*z[54] + z[71];
    z[54]=z[7]*z[54];
    z[58]=z[58] - 1568903*z[60];
    z[58]=z[10]*z[58];
    z[54]=n<T>(1,4)*z[58] + z[54];
    z[54]=z[8]*z[54];
    z[58]= - n<T>(226322,3)*z[45] - n<T>(1126493,8)*z[34];
    z[58]=z[10]*z[58];
    z[71]=226322*z[45] + n<T>(241673,8)*z[34];
    z[71]=n<T>(1,3)*z[71] - n<T>(2916601,4)*z[48];
    z[71]=z[7]*z[71];
    z[54]=n<T>(1,6)*z[54] + z[58] + z[71];
    z[58]=z[30]*z[19];
    z[71]= - z[33] + z[58];
    z[73]=n<T>(1,2)*z[7];
    z[71]=z[71]*z[73];
    z[71]=z[35] + z[71];
    z[71]=z[71]*z[31];
    z[74]=z[48]*z[19];
    z[75]=n<T>(8327861,12)*z[45] + 673849*z[34];
    z[56]=z[75]*z[56];
    z[56]=n<T>(1568903,30)*z[71] + z[56] - n<T>(1303457,12)*z[74];
    z[56]=z[56]*z[69];
    z[71]= - z[29] - n<T>(7,5)*z[30];
    z[71]=z[7]*z[71];
    z[28]= - z[28] + z[71];
    z[28]=z[28]*z[22];
    z[71]=z[61]*z[7];
    z[75]=z[61]*z[10];
    z[28]=n<T>(1,2)*z[28] + n<T>(1,10)*z[75] + z[71];
    z[76]=npow(z[7],2);
    z[28]=z[76]*z[28];
    z[77]=npow(z[34],3);
    z[28]= - n<T>(1,10)*z[77] + z[28];
    z[78]=npow(z[3],3);
    z[28]=z[28]*z[78];
    z[28]=z[56] + n<T>(1,5)*z[54] + n<T>(1568903,12)*z[28];
    z[54]=z[35]*z[31];
    z[56]=n<T>(1126493,5)*z[45] + n<T>(1303457,3)*z[34];
    z[56]=z[56]*z[19];
    z[56]=n<T>(1,2)*z[56] + n<T>(1568903,15)*z[54];
    z[79]= - 1273963*z[45] - 1421433*z[34];
    z[79]=z[10]*z[79];
    z[79]= - n<T>(1126493,3)*z[61] + z[79];
    z[79]=z[79]*z[19];
    z[79]=z[79] - n<T>(1568903,3)*z[67];
    z[79]=z[13]*z[79];
    z[56]=n<T>(1,3)*z[56] + n<T>(1,10)*z[79];
    z[56]=z[14]*z[56];
    z[21]=z[21] + n<T>(1,3)*z[28] + n<T>(1,4)*z[56];
    z[21]=z[9]*z[21];
    z[28]=n<T>(1,2)*z[75];
    z[56]= - z[28] - z[71];
    z[56]=z[7]*z[56];
    z[56]= - n<T>(1,2)*z[65] + 7*z[56];
    z[79]=n<T>(1,8)*z[7];
    z[56]=z[56]*z[22]*z[79];
    z[80]=z[19]*z[45];
    z[81]=z[45]*z[7];
    z[82]=n<T>(1,8)*z[60] + z[81];
    z[82]=z[7]*z[82];
    z[56]=z[56] - n<T>(1,8)*z[80] + z[82];
    z[82]=npow(z[3],2);
    z[56]=z[56]*z[82];
    z[83]=z[77]*z[78];
    z[84]=n<T>(2860273,3)*z[45] + 1675117*z[34];
    z[85]=n<T>(1,2)*z[10];
    z[84]=z[84]*z[85];
    z[84]=z[84] + n<T>(1568903,3)*z[83];
    z[86]= - n<T>(11265103,2)*z[45] - 7340221*z[34];
    z[86]=z[10]*z[86];
    z[86]= - n<T>(2860273,2)*z[61] + z[86];
    z[86]=z[86]*z[85];
    z[86]=z[86] - 1568903*z[54];
    z[87]=n<T>(1,3)*z[13];
    z[86]=z[86]*z[87];
    z[84]=n<T>(1,2)*z[84] + z[86];
    z[84]=z[14]*z[84];
    z[86]= - n<T>(536693,2)*z[48] - n<T>(530491,48)*z[45] - 68578*z[34];
    z[88]= - 137219*z[45] + n<T>(1568903,6)*z[34];
    z[88]=z[10]*z[88];
    z[88]=n<T>(387113,6)*z[61] + z[88];
    z[89]= - n<T>(3010993,5)*z[45] + 2361127*z[34];
    z[89]=n<T>(1,18)*z[89] + n<T>(1366029,5)*z[48];
    z[89]=z[7]*z[89];
    z[88]=n<T>(1,15)*z[88] + z[89];
    z[88]=z[8]*z[88];
    z[89]=n<T>(2458901,5)*z[45] + n<T>(2323921,4)*z[34];
    z[89]=z[10]*z[89];
    z[90]=z[75]*z[7];
    z[91]= - z[65] + z[90];
    z[92]=n<T>(1,4)*z[7];
    z[91]=z[91]*z[92];
    z[91]=z[77] + z[91];
    z[93]=n<T>(1568903,5)*z[78];
    z[91]=z[91]*z[93];
    z[94]=z[34]*z[7];
    z[89]=z[91] + z[89] - n<T>(5683961,20)*z[94];
    z[89]=z[13]*z[89];
    z[21]=z[21] + n<T>(1,30)*z[84] + n<T>(1,36)*z[89] + n<T>(1568903,45)*z[56] + n<T>(1,15)*z[86] + n<T>(1,8)*z[88];
    z[21]=z[9]*z[21];
    z[56]=z[80]*z[82];
    z[84]=n<T>(527033,3)*z[45] + n<T>(1598573,5)*z[34];
    z[84]=n<T>(1568903,15)*z[56] + n<T>(1,2)*z[84] - n<T>(244313,15)*z[48];
    z[84]=z[13]*z[84];
    z[86]= - z[60] - n<T>(7,2)*z[81];
    z[88]=z[82]*z[8];
    z[86]=z[86]*z[88];
    z[86]=n<T>(1568903,15)*z[86] + n<T>(1568903,5);
    z[86]=z[7]*z[86];
    z[89]= - 226627*z[45] + 164291*z[34];
    z[89]=n<T>(1,2)*z[89] + 393769*z[48];
    z[89]=z[8]*z[89];
    z[84]=z[84] + n<T>(1,5)*z[89] - n<T>(86645,6)*z[1] + z[86];
    z[86]=653177*z[45] + n<T>(3724969,3)*z[34];
    z[86]=n<T>(1,2)*z[86] + n<T>(1568903,3)*z[56];
    z[89]= - n<T>(1855001,10)*z[45] - n<T>(923855,3)*z[34];
    z[89]=z[10]*z[89];
    z[89]= - n<T>(1568903,10)*z[83] - n<T>(593981,15)*z[61] + z[89];
    z[89]=z[13]*z[89];
    z[86]=n<T>(1,10)*z[86] + z[89];
    z[86]=z[14]*z[86];
    z[84]=n<T>(1,2)*z[84] + z[86];
    z[21]=n<T>(1,12)*z[84] + z[21];
    z[21]=z[9]*z[21];
    z[84]=npow(z[34],6);
    z[86]=z[84]*z[22];
    z[40]=z[86] - z[40];
    z[40]=z[40]*z[43];
    z[43]= - z[46]*z[19];
    z[46]=z[46]*z[7];
    z[86]=z[10] - z[7];
    z[86]=z[86]*z[46];
    z[66]=z[8]*z[66];
    z[40]=z[40] + z[66] + z[43] + z[86];
    z[40]=z[12]*z[40];
    z[43]=z[8]*z[44];
    z[40]=z[40] - n<T>(1,3)*z[26] + z[43];
    z[43]=z[57]*z[53];
    z[43]= - z[62] + z[43];
    z[43]=z[43]*z[85];
    z[43]=n<T>(1,10)*z[46] - n<T>(1,15)*z[26] + z[43];
    z[43]=z[7]*z[43];
    z[37]=z[37] + z[39];
    z[37]=z[37]*z[7];
    z[37]=z[37] + z[41];
    z[44]=z[37]*z[42];
    z[46]=z[10]*z[52];
    z[46]=n<T>(1,2)*z[61] + z[46];
    z[46]=z[10]*z[46];
    z[46]=z[26] + z[46];
    z[46]=z[10]*z[46];
    z[46]=n<T>(1,2)*z[25] + z[46];
    z[43]=n<T>(1,30)*z[44] + n<T>(1,15)*z[46] + z[43];
    z[43]=z[13]*z[43];
    z[42]=n<T>(1,2)*z[42];
    z[37]= - z[37]*z[42];
    z[37]=z[37] - z[70] - n<T>(1,2)*z[49];
    z[37]=n<T>(1,3)*z[37] + z[68];
    z[44]=n<T>(1,5)*z[6];
    z[37]=z[37]*z[44];
    z[37]=z[37] + z[43] + n<T>(1,10)*z[40];
    z[37]=z[11]*z[37];
    z[40]=n<T>(1,2)*z[33];
    z[43]=n<T>(1,3)*z[58];
    z[46]=z[40] - z[43];
    z[46]=z[7]*z[46];
    z[46]= - n<T>(1,2)*z[35] + z[46];
    z[46]=z[46]*z[31];
    z[49]= - 45136*z[45] - n<T>(2797867,24)*z[34];
    z[49]=z[49]*z[20];
    z[46]=n<T>(451247,12)*z[46] + z[49] + n<T>(210597,8)*z[74];
    z[46]=z[8]*z[46];
    z[46]=n<T>(451247,36)*z[61] + z[46];
    z[49]=z[52]*z[7];
    z[52]=n<T>(162467,8)*z[45] + n<T>(22568,5)*z[34];
    z[52]=z[10]*z[52];
    z[52]= - n<T>(451247,60)*z[49] + n<T>(722063,60)*z[61] + z[52];
    z[52]=z[7]*z[52];
    z[57]= - z[33] - z[58];
    z[57]=z[57]*z[73];
    z[57]= - z[35] + z[57];
    z[57]=z[57]*z[31];
    z[66]= - n<T>(270703,4)*z[45] - n<T>(315839,3)*z[34];
    z[66]=z[10]*z[66];
    z[66]= - n<T>(722063,6)*z[61] + z[66];
    z[66]=z[10]*z[66];
    z[66]= - n<T>(992879,12)*z[26] + z[66];
    z[52]=n<T>(451247,60)*z[57] + n<T>(1,10)*z[66] + z[52];
    z[52]=z[52]*z[87];
    z[40]=z[40] + z[58];
    z[40]=z[7]*z[40];
    z[40]=z[35] + z[40];
    z[40]=z[40]*z[31];
    z[57]=n<T>(180431,2)*z[45] + 315839*z[34];
    z[57]=z[57]*z[19];
    z[40]=n<T>(451247,2)*z[40] + z[57] + n<T>(180431,2)*z[74];
    z[57]= - n<T>(415093,8)*z[45] - n<T>(383543,5)*z[34];
    z[57]=z[10]*z[57];
    z[57]= - n<T>(180431,20)*z[61] + z[57];
    z[20]=z[57]*z[20];
    z[20]=z[20] - n<T>(451247,40)*z[67];
    z[20]=z[13]*z[20];
    z[20]=n<T>(1,30)*z[40] + z[20];
    z[20]=z[6]*z[20];
    z[40]=n<T>(1,2)*z[8];
    z[57]= - z[19]*z[40];
    z[57]=z[57] + z[85];
    z[58]=2797867*z[34] + 1534511*z[45];
    z[53]=z[58]*z[53];
    z[53]=z[53] + 18077*z[61];
    z[57]=z[53]*z[57];
    z[49]= - n<T>(1,2)*z[53] + n<T>(451247,5)*z[49];
    z[49]=z[7]*z[49];
    z[49]=z[49] + z[57];
    z[43]= - z[33] + z[43];
    z[43]=z[7]*z[43];
    z[53]= - z[41]*z[22];
    z[43]=z[53] + z[35] + z[43];
    z[43]=z[43]*z[31];
    z[43]=n<T>(1,3)*z[49] + n<T>(451247,10)*z[43];
    z[43]=z[12]*z[43];
    z[20]=n<T>(451247,12)*z[37] + n<T>(1,12)*z[43] + n<T>(1,3)*z[20] + n<T>(1,5)*z[46]
    + z[52];
    z[20]=z[11]*z[20];
    z[37]=n<T>(451247,6)*z[48] - 285239*z[45] - n<T>(1260187,6)*z[34];
    z[37]=z[7]*z[37];
    z[43]=1674049*z[45] + n<T>(2855183,2)*z[34];
    z[43]=z[10]*z[43];
    z[43]=n<T>(2297903,2)*z[61] + z[43];
    z[37]=n<T>(1,3)*z[43] + z[37];
    z[43]=z[65] + z[90];
    z[43]=z[43]*z[92];
    z[43]=z[77] + z[43];
    z[43]=z[43]*z[78];
    z[37]=n<T>(1,2)*z[37] + n<T>(451247,3)*z[43];
    z[37]=z[37]*z[69];
    z[43]=n<T>(1842809,3)*z[45] + 1852109*z[34];
    z[43]=z[10]*z[43];
    z[43]=z[43] - n<T>(2162681,3)*z[94];
    z[43]=z[43]*z[40];
    z[43]= - n<T>(451247,3)*z[45] + z[43];
    z[46]= - n<T>(7,3)*z[65] + z[90];
    z[46]=z[46]*z[79];
    z[49]=n<T>(1,3)*z[77];
    z[46]=z[49] + z[46];
    z[46]=z[8]*z[46]*z[78];
    z[37]=z[37] + n<T>(1,4)*z[43] + 451247*z[46];
    z[43]=n<T>(1991303,18)*z[45] + 187101*z[34];
    z[43]=z[10]*z[43];
    z[43]=n<T>(428473,18)*z[61] + z[43];
    z[43]=z[43]*z[85];
    z[43]=z[43] + n<T>(451247,9)*z[54];
    z[43]=z[43]*z[69];
    z[46]= - n<T>(428473,72)*z[45] - 16694*z[34];
    z[46]=z[10]*z[46];
    z[52]=n<T>(1,3)*z[65] - z[90];
    z[52]=z[52]*z[92];
    z[49]= - z[49] + z[52];
    z[49]=z[49]*z[78];
    z[43]=z[43] + n<T>(451247,12)*z[49] + z[46] + n<T>(119231,48)*z[94];
    z[43]=z[6]*z[43];
    z[37]=n<T>(1,6)*z[37] + z[43];
    z[43]= - n<T>(451247,180)*z[48] + n<T>(40447,9)*z[45] + n<T>(68115,4)*z[34];
    z[43]=z[7]*z[43];
    z[46]=3003787*z[34] + n<T>(3431467,2)*z[45];
    z[46]=z[46]*z[64];
    z[46]=z[46] + n<T>(344623,2)*z[61];
    z[49]=z[8]*z[10];
    z[49]=n<T>(1,30)*z[49] - n<T>(1,30);
    z[46]=z[46]*z[49];
    z[43]=z[43] + z[46];
    z[46]=z[65] - n<T>(1,5)*z[90];
    z[46]=z[46]*z[79];
    z[49]=z[35]*z[23];
    z[46]=z[49] - n<T>(1,5)*z[77] + z[46];
    z[46]=z[46]*z[78];
    z[43]=n<T>(1,2)*z[43] + n<T>(451247,9)*z[46];
    z[43]=z[12]*z[43];
    z[20]=z[20] + n<T>(1,5)*z[37] + n<T>(1,2)*z[43];
    z[20]=z[11]*z[20];
    z[37]= - n<T>(451247,10)*z[56] + n<T>(40447,2)*z[48] - 40447*z[45] - n<T>(284597,4)*z[34];
    z[37]=z[37]*z[87];
    z[43]=n<T>(1,2)*z[80];
    z[46]= - z[60] + n<T>(1,2)*z[81];
    z[49]=n<T>(1,3)*z[7];
    z[46]=z[46]*z[49];
    z[46]=z[43] + z[46];
    z[46]=z[46]*z[82];
    z[52]= - n<T>(135233,5)*z[45] + n<T>(284597,3)*z[34];
    z[53]=n<T>(40447,3)*z[48];
    z[46]=n<T>(451247,5)*z[46] + n<T>(1,2)*z[52] - z[53];
    z[52]= - 12533*z[45] - n<T>(106493,2)*z[34];
    z[52]=z[10]*z[52];
    z[52]=79237*z[61] + 19*z[52];
    z[52]=n<T>(1,3)*z[52] - n<T>(451247,2)*z[83];
    z[52]=z[13]*z[52];
    z[46]=n<T>(1,2)*z[46] + n<T>(1,5)*z[52];
    z[46]=z[6]*z[46];
    z[52]= - z[53] + n<T>(40447,3)*z[45] + n<T>(431603,5)*z[34];
    z[54]=z[60]*z[7];
    z[54]=n<T>(1,5)*z[54];
    z[57]=z[43] - z[54];
    z[23]= - z[77]*z[23];
    z[23]=n<T>(1,3)*z[57] + z[23];
    z[23]=z[23]*z[82];
    z[57]=40847*z[45] - n<T>(3272299,2)*z[34];
    z[57]=z[10]*z[57];
    z[57]=56131*z[61] + n<T>(1,10)*z[57];
    z[58]=n<T>(1,3)*z[8];
    z[57]=z[57]*z[58];
    z[23]=n<T>(451247,2)*z[23] + n<T>(1,2)*z[52] + z[57];
    z[23]=z[12]*z[23];
    z[52]=n<T>(1,4)*z[81];
    z[57]=z[60] - z[52];
    z[57]=z[57]*z[49];
    z[43]= - z[43] + z[57];
    z[43]=z[43]*z[88];
    z[57]=n<T>(629399,6)*z[45] - 431603*z[34];
    z[53]=n<T>(1,5)*z[57] + z[53];
    z[53]=z[53]*z[40];
    z[23]=z[23] + z[46] + z[37] + z[53] + n<T>(451247,5)*z[43];
    z[20]=n<T>(1,12)*z[23] + z[20];
    z[20]=z[11]*z[20];
    z[23]=z[61]*z[4];
    z[37]=n<T>(117527,9)*z[23];
    z[43]=n<T>(261219,4)*z[45] - z[37];
    z[43]=z[4]*z[43];
    z[43]= - n<T>(2383991,24)*z[1] + z[43];
    z[46]=npow(z[4],2);
    z[43]=z[43]*z[46];
    z[53]=n<T>(162887,3)*z[78];
    z[57]=z[23]*z[53];
    z[43]=z[43] + z[57];
    z[43]=z[6]*z[43];
    z[57]=z[45]*z[4];
    z[66]= - n<T>(151127,3)*z[57] + n<T>(921727,8)*z[1];
    z[67]=npow(z[4],3);
    z[66]=z[66]*z[67];
    z[68]=z[78]*z[61];
    z[69]=z[68]*z[46];
    z[43]=z[43] + z[66] - n<T>(651548,9)*z[69];
    z[43]=z[5]*z[43];
    z[70]=z[2]*z[5];
    z[73]=npow(z[46],2);
    z[74]=z[3]*z[1];
    z[79]=z[73]*npow(z[74],6)*z[70];
    z[74]=npow(z[74],5);
    z[83]=z[74]*z[73];
    z[79]=n<T>(162887,3)*z[79] - 162887*z[83];
    z[79]=z[6]*z[79];
    z[85]=z[67]*z[74];
    z[86]=z[73]*z[1];
    z[87]=159527*z[86];
    z[85]= - z[87] + 162887*z[85];
    z[85]=z[6]*z[85];
    z[85]= - n<T>(162887,3)*z[83] + z[85];
    z[85]=z[5]*z[85];
    z[79]=z[85] + z[79];
    z[79]=z[2]*z[79];
    z[85]=z[26]*z[67];
    z[88]=z[73]*z[3];
    z[89]=z[88]*z[25];
    z[90]=z[10]*z[89];
    z[85]= - n<T>(8,3)*z[85] + z[90];
    z[85]=z[85]*z[31];
    z[85]=319054*z[86] + 162887*z[85];
    z[85]=z[6]*z[85];
    z[90]=z[31]*z[26];
    z[91]=z[90]*z[73];
    z[79]=z[79] + n<T>(325774,3)*z[91] + z[85];
    z[85]=z[46]*z[90];
    z[66]= - z[66] + n<T>(651548,9)*z[85];
    z[66]=z[6]*z[66];
    z[85]=z[90]*z[67];
    z[87]= - z[87] + 162887*z[85];
    z[66]= - n<T>(1,3)*z[87] + z[66];
    z[66]=z[5]*z[66];
    z[66]=z[66] + n<T>(1,3)*z[79];
    z[66]=z[2]*z[66];
    z[43]=z[43] + z[66];
    z[66]=z[67]*z[61];
    z[79]=z[88]*z[29];
    z[94]=z[66] - n<T>(1,5)*z[79];
    z[94]=z[94]*z[53];
    z[94]= - n<T>(159527,5)*z[86] + z[94];
    z[95]=z[67]*z[29];
    z[89]= - z[19]*z[89];
    z[89]=7*z[95] + z[89];
    z[95]=n<T>(1,9)*z[3];
    z[89]=z[89]*z[95];
    z[96]=z[46]*z[61];
    z[89]= - z[96] + z[89];
    z[89]=z[89]*z[78];
    z[96]=159527*z[34] + 151127*z[45];
    z[97]=z[96]*z[4];
    z[98]=n<T>(7073087,12)*z[1] - z[97];
    z[98]=z[98]*z[67];
    z[89]=n<T>(1,3)*z[98] + 162887*z[89];
    z[44]=z[89]*z[44];
    z[43]=n<T>(1,3)*z[94] + z[44] + n<T>(1,5)*z[43];
    z[43]=z[2]*z[43];
    z[44]=z[82]*z[45];
    z[89]=z[26]*z[4];
    z[94]=560*z[89];
    z[98]= - n<T>(51469,120)*z[61] - z[94];
    z[98]=z[4]*z[98];
    z[98]=n<T>(1251799,240)*z[45] + z[98];
    z[98]=z[4]*z[98];
    z[98]= - n<T>(127101,16)*z[1] + z[98];
    z[98]=z[4]*z[98];
    z[98]=z[98] + n<T>(162887,36)*z[44];
    z[98]=z[6]*z[98];
    z[99]=z[57]*z[82];
    z[37]= - n<T>(263459,4)*z[45] + z[37];
    z[37]=z[4]*z[37];
    z[37]=n<T>(2410871,24)*z[1] + z[37];
    z[37]=z[37]*z[46];
    z[37]=z[98] + n<T>(1,5)*z[37] - n<T>(162887,18)*z[99];
    z[37]=z[5]*z[37];
    z[98]=z[27]*z[88];
    z[100]=2*z[67];
    z[101]= - z[75]*z[100];
    z[101]=z[101] - z[98];
    z[95]=z[101]*z[95];
    z[51]=z[51]*z[46];
    z[95]=z[51] + z[95];
    z[95]=z[95]*z[82];
    z[101]=z[46]*z[75];
    z[102]= - z[3]*z[27]*z[100];
    z[101]=n<T>(13,2)*z[101] + z[102];
    z[101]=z[3]*z[101];
    z[101]= - n<T>(11,2)*z[57] + z[101];
    z[101]=z[101]*z[82];
    z[102]= - 1901023*z[45] - n<T>(5850631,2)*z[34];
    z[102]=z[4]*z[102];
    z[102]=4769989*z[1] + z[102];
    z[102]=z[102]*z[46];
    z[101]=n<T>(1,4)*z[102] + 162887*z[101];
    z[101]=z[6]*z[101];
    z[102]=z[27]*z[67];
    z[36]=z[36]*z[88];
    z[36]=z[102] + z[36];
    z[36]=z[36]*z[3];
    z[102]=n<T>(1,2)*z[46];
    z[103]=z[102]*z[75];
    z[36]=z[36] + z[103];
    z[103]=n<T>(162887,45)*z[78];
    z[104]= - z[36]*z[103];
    z[105]=z[45] + 2*z[34];
    z[73]=z[10]*z[105]*z[73];
    z[73]=112*z[73] + z[104];
    z[73]=z[12]*z[73];
    z[104]=112*z[4];
    z[105]=z[105]*z[104];
    z[105]= - n<T>(5931271,360)*z[1] + z[105];
    z[105]=z[105]*z[67];
    z[37]=z[43] + z[37] + z[73] + n<T>(1,45)*z[101] + z[105] + n<T>(162887,5)*
    z[95];
    z[37]=z[2]*z[37];
    z[43]=448*z[45] - n<T>(3244439,360)*z[34];
    z[43]=z[10]*z[43];
    z[73]= - n<T>(152807,45)*z[34] + 336*z[45];
    z[73]=z[73]*z[10];
    z[95]=112*z[61];
    z[101]=z[95] + z[73];
    z[105]=z[4]*z[10];
    z[101]=z[101]*z[105];
    z[43]=z[101] + z[95] + z[43];
    z[43]=z[4]*z[43];
    z[43]= - n<T>(1107589,180)*z[34] + z[43];
    z[43]=z[4]*z[43];
    z[43]= - n<T>(52121,24)*z[1] + z[43];
    z[43]=z[4]*z[43];
    z[101]=z[33]*z[67];
    z[106]=n<T>(1,3)*z[88];
    z[107]= - z[39]*z[106];
    z[107]= - z[101] + z[107];
    z[108]=n<T>(1,5)*z[3];
    z[107]=z[107]*z[108];
    z[109]=z[46]*z[65];
    z[107]= - n<T>(1,6)*z[109] + z[107];
    z[107]=z[3]*z[107];
    z[109]=162887*z[4];
    z[110]= - z[109] - n<T>(451247,32)*z[8];
    z[110]=z[60]*z[110];
    z[107]=n<T>(1,15)*z[110] + 162887*z[107];
    z[110]=n<T>(1,3)*z[82];
    z[107]=z[107]*z[110];
    z[111]=z[8]*z[1];
    z[43]=z[107] + z[43] - n<T>(304,3)*z[111];
    z[43]=z[12]*z[43];
    z[107]=z[81]*z[82];
    z[111]=4*z[26];
    z[112]=z[25]*z[4];
    z[113]= - z[111] + z[112];
    z[114]=16*z[4];
    z[113]=z[113]*z[114];
    z[113]=n<T>(17683,720)*z[61] + z[113];
    z[113]=z[4]*z[113];
    z[113]=n<T>(5917,24)*z[45] + z[113];
    z[115]=7*z[4];
    z[113]=z[113]*z[115];
    z[113]=n<T>(162887,180)*z[107] - n<T>(25559,30)*z[1] + z[113];
    z[113]=z[6]*z[113];
    z[116]=n<T>(1568903,1440)*z[107] + n<T>(123083,72)*z[1];
    z[116]=z[8]*z[116];
    z[94]=n<T>(78349,120)*z[61] + z[94];
    z[94]=z[4]*z[94];
    z[94]= - n<T>(1386199,240)*z[45] + z[94];
    z[94]=z[4]*z[94];
    z[94]=n<T>(940717,144)*z[1] + z[94];
    z[94]=z[4]*z[94];
    z[94]=z[113] - n<T>(5478191,1440) + z[94] + z[116];
    z[94]=z[5]*z[94];
    z[113]= - 107447*z[45] - n<T>(2021983,8)*z[34];
    z[73]=n<T>(122567,45)*z[61] + z[73];
    z[73]=z[4]*z[73];
    z[73]=n<T>(1,45)*z[113] + z[73];
    z[73]=z[4]*z[73];
    z[73]= - 7170*z[1] + z[73];
    z[73]=z[4]*z[73];
    z[73]=n<T>(325774,45) + z[73];
    z[73]=z[4]*z[73];
    z[113]=z[33]*z[88];
    z[116]= - z[65]*z[100];
    z[116]=z[116] - z[113];
    z[116]=z[3]*z[116];
    z[117]=2*z[46];
    z[118]= - z[60]*z[117];
    z[116]=z[118] + z[116];
    z[118]=n<T>(162887,45)*z[82];
    z[116]=z[116]*z[118];
    z[119]= - n<T>(2529877,2)*z[45] - 2958913*z[34];
    z[120]=8*z[61] - 5*z[89];
    z[120]=z[120]*z[104];
    z[119]=n<T>(1,360)*z[119] + z[120];
    z[119]=z[4]*z[119];
    z[119]=n<T>(938989,120)*z[1] + z[119];
    z[119]=z[4]*z[119];
    z[120]=z[102]*z[65];
    z[121]= - z[3]*z[120];
    z[122]=z[4]*z[60];
    z[121]=z[122] + z[121];
    z[122]=n<T>(162887,15)*z[82];
    z[121]=z[121]*z[122];
    z[123]=z[45]*npow(z[6],2);
    z[119]=8*z[123] + z[121] - n<T>(1734085,288) + z[119];
    z[119]=z[6]*z[119];
    z[37]=z[37] + z[94] + z[43] + z[119] + z[116] + z[73] - n<T>(451247,1440)
   *z[8];
    z[37]=z[2]*z[37];
    z[43]=3*z[26];
    z[73]= - z[43] + 4*z[75];
    z[94]=2*z[10];
    z[116]= - z[73]*z[94];
    z[119]=5*z[29];
    z[121]=z[25] + z[119];
    z[121]=z[121]*z[105];
    z[116]=z[121] + z[25] + z[116];
    z[116]=z[4]*z[116];
    z[121]=3*z[60];
    z[123]= - 11*z[61] + z[121];
    z[123]=z[10]*z[123];
    z[116]=z[116] + z[26] + z[123];
    z[116]=z[4]*z[116];
    z[116]=z[116] - 3*z[61] + 4*z[60];
    z[116]=z[4]*z[116];
    z[116]=n<T>(377,3)*z[45] + 28*z[116];
    z[123]=z[112]*z[19];
    z[124]=z[29] - z[25];
    z[94]= - z[124]*z[94];
    z[94]=z[94] + z[123];
    z[94]=z[4]*z[94];
    z[111]= - z[111] + z[75];
    z[111]=z[10]*z[111];
    z[94]=z[94] + z[25] + z[111];
    z[94]=z[4]*z[94];
    z[111]=z[75] - z[26];
    z[94]=2*z[111] + z[94];
    z[94]=z[94]*z[114];
    z[94]=n<T>(11,2)*z[61] + z[94];
    z[94]=z[8]*z[94];
    z[94]=4*z[116] + 7*z[94];
    z[94]=z[8]*z[94];
    z[92]=z[92]*z[60];
    z[116]= - z[80] + z[92];
    z[116]=z[116]*z[82];
    z[116]=n<T>(1568903,24)*z[116] + n<T>(1845433,96)*z[48] - n<T>(568129,12)*z[45]
    - 106954*z[34];
    z[125]=n<T>(1,15)*z[13];
    z[116]=z[116]*z[125];
    z[126]=z[75] + 2*z[26];
    z[127]=2*z[61];
    z[128]=z[127] + z[60];
    z[129]= - z[7]*z[128];
    z[129]=z[129] - z[126];
    z[129]=z[13]*z[129];
    z[130]=z[26]*z[8];
    z[129]=z[129] - z[60] + 2*z[130];
    z[129]=z[14]*z[129];
    z[131]=z[61]*z[8];
    z[132]=n<T>(4003,80)*z[45] - 475*z[131];
    z[128]=z[13]*z[128];
    z[128]=24*z[129] + n<T>(1,2)*z[132] + 36*z[128];
    z[128]=z[14]*z[128];
    z[129]=3754867*z[45] + n<T>(7234367,2)*z[34];
    z[129]=z[129]*z[19];
    z[97]=z[32]*z[97];
    z[97]=n<T>(1,12)*z[129] + z[97];
    z[97]=z[4]*z[97];
    z[129]=n<T>(10439719,16)*z[45] + 648424*z[34];
    z[129]=z[129]*z[64];
    z[97]=z[129] + z[97];
    z[97]=z[4]*z[97];
    z[129]=426721*z[45] + n<T>(3074939,5)*z[34];
    z[97]=n<T>(1,48)*z[129] + n<T>(1,5)*z[97];
    z[97]=z[4]*z[97];
    z[129]=z[35]*z[100];
    z[132]=z[41]*z[88];
    z[129]=z[129] + z[132];
    z[129]=z[3]*z[129];
    z[132]=z[77]*z[117];
    z[129]=z[132] + z[129];
    z[129]=z[3]*z[129];
    z[132]=z[4]*z[80];
    z[129]=z[132] + z[129];
    z[129]=z[129]*z[118];
    z[132]=z[6]*z[61];
    z[132]= - 10699*z[45] - 2489*z[132];
    z[132]=z[6]*z[132];
    z[133]=n<T>(93133,9)*z[1] + n<T>(319111,8)*z[10];
    z[94]=z[128] + n<T>(11,160)*z[132] + z[116] + z[129] + z[94] + n<T>(1,20)*
    z[133] + n<T>(1,3)*z[97];
    z[94]=z[14]*z[94];
    z[97]=n<T>(5118443,5)*z[45] + n<T>(2212603,2)*z[34];
    z[97]=z[10]*z[97];
    z[97]=n<T>(2881559,10)*z[61] + z[97];
    z[97]=z[10]*z[97];
    z[97]= - 672*z[26] + n<T>(1,36)*z[97];
    z[97]=z[10]*z[97];
    z[96]=z[10]*z[96];
    z[96]=n<T>(117527,3)*z[61] + z[96];
    z[96]=z[10]*z[96];
    z[116]=560*z[26];
    z[96]= - z[116] + n<T>(1,15)*z[96];
    z[96]=z[10]*z[96];
    z[128]=112*z[25];
    z[96]= - z[128] + z[96];
    z[96]=z[96]*z[105];
    z[96]=z[96] - z[128] + z[97];
    z[96]=z[4]*z[96];
    z[97]=n<T>(4341623,6)*z[45] + n<T>(4330889,5)*z[34];
    z[64]=z[97]*z[64];
    z[64]=n<T>(674101,10)*z[61] + z[64];
    z[64]=z[10]*z[64];
    z[97]=112*z[26];
    z[64]=z[96] - z[97] + n<T>(1,8)*z[64];
    z[64]=z[4]*z[64];
    z[96]=787067*z[45] + n<T>(15768779,12)*z[34];
    z[96]=z[10]*z[96];
    z[96]=n<T>(2060383,12)*z[61] + z[96];
    z[64]=n<T>(1,60)*z[96] + z[64];
    z[64]=z[4]*z[64];
    z[96]=z[67]*z[41];
    z[84]=z[84]*z[106];
    z[84]=z[96] + z[84];
    z[84]=z[3]*z[84];
    z[96]=n<T>(4,3)*z[46];
    z[128]=z[35]*z[96];
    z[84]=z[128] + z[84];
    z[84]=z[3]*z[84];
    z[128]=z[4]*z[77];
    z[84]=z[128] + z[84];
    z[84]=z[84]*z[108];
    z[54]=z[80] + z[54];
    z[54]=n<T>(1,12)*z[54] + z[84];
    z[84]=n<T>(162887,3)*z[82];
    z[54]=z[54]*z[84];
    z[108]=139217*z[45] + n<T>(1139729,2)*z[34];
    z[54]=z[54] + n<T>(147407,180)*z[48] + n<T>(1,90)*z[108] + z[64];
    z[54]=z[14]*z[54];
    z[64]= - 3083159*z[45] - 7153727*z[34];
    z[64]=z[10]*z[64];
    z[64]=560*z[61] + n<T>(1,360)*z[64];
    z[64]=z[10]*z[64];
    z[108]=315694*z[34] + 137687*z[45];
    z[128]=n<T>(1,45)*z[10];
    z[129]= - z[108]*z[128];
    z[129]=448*z[61] + z[129];
    z[129]=z[10]*z[129];
    z[129]=z[97] + z[129];
    z[129]=z[129]*z[105];
    z[64]=z[129] + z[97] + z[64];
    z[64]=z[4]*z[64];
    z[97]= - n<T>(683061,2)*z[45] - n<T>(7780283,9)*z[34];
    z[97]=z[10]*z[97];
    z[64]=z[64] + z[95] + n<T>(1,40)*z[97];
    z[64]=z[4]*z[64];
    z[95]= - 193367*z[45] - n<T>(3509927,4)*z[34];
    z[64]=n<T>(1,90)*z[95] + z[64];
    z[64]=z[4]*z[64];
    z[95]= - z[67]*z[35];
    z[41]= - z[41]*z[106];
    z[41]=z[95] + z[41];
    z[41]=z[3]*z[41];
    z[95]= - z[77]*z[96];
    z[41]=z[95] + z[41];
    z[41]=z[3]*z[41];
    z[95]= - z[109] + n<T>(451247,16)*z[8];
    z[95]=z[80]*z[95];
    z[41]=n<T>(1,6)*z[95] + n<T>(162887,5)*z[41];
    z[41]=z[41]*z[110];
    z[95]= - 656*z[45] + n<T>(675247,160)*z[34];
    z[58]=z[95]*z[58];
    z[95]=z[61]*z[13];
    z[96]=261923*z[45] - 158137*z[95];
    z[96]=z[12]*z[96];
    z[97]=z[45]*z[13];
    z[106]= - n<T>(3681439,9)*z[1] - 584781*z[10];
    z[41]=n<T>(1,1440)*z[96] + z[54] + n<T>(584,3)*z[97] + z[41] + z[58] + n<T>(1,160)*z[106] + z[64];
    z[41]=z[12]*z[41];
    z[54]=n<T>(452644,3)*z[45] - 673849*z[48];
    z[58]= - 1038011*z[45] + n<T>(9655091,5)*z[48];
    z[58]=z[7]*z[58];
    z[58]=n<T>(241673,5)*z[61] + z[58];
    z[58]=z[8]*z[58];
    z[54]=n<T>(1,5)*z[54] + n<T>(1,24)*z[58];
    z[54]=z[76]*z[54];
    z[58]=npow(z[7],4);
    z[64]=z[58]*z[26];
    z[96]=z[25]*npow(z[7],5);
    z[106]=z[22]*z[96];
    z[106]=n<T>(1,3)*z[64] - n<T>(1,8)*z[106];
    z[106]=z[106]*z[31];
    z[109]= - z[45] + z[48];
    z[109]=z[7]*z[109];
    z[109]=z[62] + z[109];
    z[40]=z[109]*z[40];
    z[40]=z[55] + z[40];
    z[40]=z[24]*z[40];
    z[55]=npow(z[48],6)*z[22];
    z[55]=z[96] - n<T>(1,3)*z[55];
    z[42]=z[55]*z[42];
    z[40]=z[42] + z[40];
    z[40]=z[9]*z[40];
    z[40]=n<T>(1568903,20)*z[40] + n<T>(1568903,5)*z[106] + z[54];
    z[42]=n<T>(1,3)*z[9];
    z[40]=z[40]*z[42];
    z[54]=n<T>(1210427,10)*z[45] - 1831291*z[48];
    z[49]=z[54]*z[49];
    z[54]= - n<T>(2187679,30)*z[45] + 478393*z[48];
    z[54]=z[7]*z[54];
    z[54]=n<T>(387113,30)*z[61] + z[54];
    z[54]=z[8]*z[7]*z[54];
    z[49]=z[49] + z[54];
    z[54]=z[24]*z[61];
    z[55]=z[22]*z[64];
    z[55]=n<T>(1,4)*z[54] - n<T>(1,9)*z[55];
    z[55]=z[55]*z[93];
    z[49]=n<T>(1,12)*z[49] + z[55];
    z[40]=n<T>(1,2)*z[49] + z[40];
    z[40]=z[9]*z[40];
    z[49]=z[45]*z[76];
    z[22]= - z[22]*z[54];
    z[22]=n<T>(11,6)*z[49] + z[22];
    z[22]=z[22]*z[82];
    z[49]=n<T>(18298,3)*z[45] - n<T>(393769,8)*z[48];
    z[54]= - 390697*z[45] + n<T>(2358367,2)*z[48];
    z[54]=z[7]*z[54];
    z[54]=122*z[61] + n<T>(1,120)*z[54];
    z[54]=z[8]*z[54];
    z[22]=n<T>(1568903,40)*z[22] + n<T>(1,5)*z[49] + z[54];
    z[22]=n<T>(1,3)*z[22] + z[40];
    z[22]=z[9]*z[22];
    z[40]= - 123083*z[45] - n<T>(2111299,20)*z[48];
    z[49]=z[76]*z[44];
    z[40]= - n<T>(1568903,360)*z[49] + n<T>(1,36)*z[40];
    z[40]=z[8]*z[40];
    z[49]=n<T>(103609,12)*z[48] + n<T>(161197,8)*z[45] - n<T>(38347,9)*z[23];
    z[49]=z[6]*z[49];
    z[43]=z[43] - z[112];
    z[43]=z[43]*z[114];
    z[43]=n<T>(16877,720)*z[61] + z[43];
    z[43]=z[43]*z[115];
    z[43]= - n<T>(586669,720)*z[45] + z[43];
    z[43]=z[4]*z[43];
    z[54]= - 256*z[45] + n<T>(621559,48)*z[95];
    z[54]=z[54]*z[125];
    z[55]=2213*z[45] - 27653*z[95];
    z[55]=z[5]*z[55];
    z[64]=z[12]*z[45];
    z[22]=n<T>(1,288)*z[55] + n<T>(88507,240)*z[64] + z[22] + n<T>(1,20)*z[49] + 
    z[54] + n<T>(1568903,240)*z[7] + n<T>(682841,288)*z[1] + z[43] + z[40];
    z[22]=z[5]*z[22];
    z[40]=z[67]*z[75];
    z[40]=z[40] + z[98];
    z[40]=z[40]*z[3];
    z[40]=z[40] + z[51];
    z[43]= - z[40]*z[82];
    z[49]=z[78]*z[14];
    z[36]=z[36]*z[49];
    z[51]=z[4]*z[59];
    z[51]=z[1] + z[51];
    z[51]=z[51]*z[67];
    z[36]=z[36] + z[51] + z[43];
    z[43]=z[29] - z[30];
    z[43]=z[43]*z[7];
    z[43]=z[43] - z[27];
    z[51]=z[43]*z[31];
    z[54]=z[14]*z[32]*z[74];
    z[51]=z[51] + z[54];
    z[51]=z[9]*z[51];
    z[54]=z[78]*z[71];
    z[55]=z[14]*z[31]*z[27];
    z[51]=z[51] - z[54] + z[55];
    z[51]=z[9]*z[51];
    z[49]=z[75]*z[49];
    z[49]= - z[44] + z[49];
    z[49]=n<T>(1,2)*z[49] + z[51];
    z[49]=z[49]*npow(z[9],2);
    z[36]=162887*z[36] + n<T>(1568903,8)*z[49];
    z[49]=z[66] + z[79];
    z[51]= - z[49]*z[78];
    z[51]=2*z[86] + z[51];
    z[55]=n<T>(2,3)*z[1] - z[57];
    z[55]=z[55]*z[67];
    z[55]=z[55] - n<T>(1,6)*z[69];
    z[55]=z[5]*z[55];
    z[64]=z[70]*z[83];
    z[66]=z[64] + z[91];
    z[70]=z[86] - n<T>(1,3)*z[85];
    z[70]=z[5]*z[70];
    z[66]=z[70] - n<T>(1,3)*z[66];
    z[66]=z[2]*z[66];
    z[51]=z[66] + n<T>(1,3)*z[51] + z[55];
    z[51]=z[2]*z[51];
    z[55]=z[76]*z[90];
    z[66]=z[9]*z[24]*z[74];
    z[55]=z[55] + n<T>(1,2)*z[66];
    z[55]=z[55]*z[42];
    z[54]=n<T>(1,4)*z[54] + z[55];
    z[54]=z[9]*z[54];
    z[44]=n<T>(1,12)*z[44] + z[54];
    z[44]=z[44]*z[50];
    z[50]= - z[45] + z[23];
    z[50]=z[4]*z[50];
    z[50]=n<T>(1,2)*z[1] + z[50];
    z[50]=z[50]*z[46];
    z[44]=n<T>(162887,3)*z[50] + z[44];
    z[44]=z[5]*z[44];
    z[36]=162887*z[51] + n<T>(1,3)*z[36] + z[44];
    z[36]=z[18]*z[36];
    z[44]= - z[10]*z[59];
    z[44]= - z[61] + z[44];
    z[44]=z[4]*z[44];
    z[44]= - n<T>(303169,8)*z[59] + n<T>(315694,15)*z[44];
    z[44]=z[4]*z[44];
    z[44]= - n<T>(461473,24)*z[1] + z[44];
    z[44]=z[44]*z[46];
    z[50]= - z[67]*z[65];
    z[50]=z[50] - z[113];
    z[50]=z[3]*z[50];
    z[51]= - z[60]*z[102];
    z[50]=z[51] + z[50];
    z[50]=z[50]*z[122];
    z[39]=z[88]*z[39];
    z[39]=z[101] + z[39];
    z[39]=z[3]*z[39];
    z[39]=z[120] + z[39];
    z[39]=z[39]*z[53];
    z[19]=z[19]*z[1];
    z[32]=z[32]*z[1];
    z[51]=z[4]*z[32];
    z[51]=n<T>(5850631,24)*z[19] + 159527*z[51];
    z[51]=z[4]*z[51];
    z[51]=n<T>(2958913,24)*z[34] + z[51];
    z[51]=z[4]*z[51];
    z[51]=n<T>(930349,48)*z[1] + z[51];
    z[51]=z[4]*z[51];
    z[39]=z[51] + z[39];
    z[39]=z[14]*z[39];
    z[39]=n<T>(1,5)*z[39] + z[44] + z[50];
    z[44]= - z[49]*z[103];
    z[49]= - n<T>(939647,8)*z[1] + n<T>(152807,3)*z[57];
    z[49]=z[49]*z[67];
    z[49]=n<T>(1,5)*z[49] + n<T>(162887,18)*z[69];
    z[49]=z[5]*z[49];
    z[50]=z[64] - z[91];
    z[51]=z[5]*z[87];
    z[50]=z[51] + n<T>(162887,3)*z[50];
    z[50]=z[2]*z[50];
    z[44]=n<T>(1,15)*z[50] + z[49] + 224*z[86] + z[44];
    z[44]=z[2]*z[44];
    z[40]= - z[40]*z[84];
    z[49]=156167*z[45] - n<T>(152807,3)*z[34];
    z[49]=z[4]*z[49];
    z[49]= - n<T>(3244439,24)*z[1] + z[49];
    z[49]=z[49]*z[67];
    z[40]=z[49] + z[40];
    z[23]=n<T>(288099,4)*z[45] - n<T>(132647,9)*z[23];
    z[23]=z[4]*z[23];
    z[23]= - n<T>(4262009,72)*z[1] + z[23];
    z[23]=z[23]*z[46];
    z[23]=z[23] + n<T>(162887,9)*z[99];
    z[23]=z[5]*z[23];
    z[23]=n<T>(1,3)*z[40] + z[23];
    z[23]=n<T>(1,5)*z[23] + z[44];
    z[23]=z[2]*z[23];
    z[40]=z[7]*z[43];
    z[40]=z[33] + z[40];
    z[40]=z[40]*z[31];
    z[43]= - z[34] + z[48];
    z[43]=z[7]*z[43];
    z[38]= - z[38]*z[74];
    z[32]= - z[32] + z[38];
    z[32]=z[14]*z[32];
    z[32]=z[32] + z[40] + z[19] + z[43];
    z[32]=z[9]*z[32];
    z[28]=z[28] - z[71];
    z[28]=z[7]*z[28]*z[78];
    z[28]=n<T>(1568903,4)*z[28] + 226322*z[34] - n<T>(241673,8)*z[48];
    z[31]=z[31]*z[33];
    z[19]= - 1126493*z[19] - n<T>(1568903,3)*z[31];
    z[19]=z[14]*z[19];
    z[19]=n<T>(1568903,24)*z[32] + n<T>(1,3)*z[28] + n<T>(1,8)*z[19];
    z[19]=z[9]*z[19];
    z[28]=n<T>(1,3)*z[60] - z[81];
    z[28]=z[28]*z[82];
    z[31]=z[78]*z[65];
    z[31]= - 4850087*z[34] - 1568903*z[31];
    z[31]=z[31]*z[72];
    z[28]=z[31] + 81929*z[1] + n<T>(1568903,5)*z[28];
    z[19]=n<T>(1,16)*z[28] + n<T>(1,5)*z[19];
    z[19]=z[19]*z[42];
    z[28]=z[14]*z[1];
    z[28]= - n<T>(1568903,144) - 11957*z[28];
    z[19]=n<T>(1,5)*z[28] + z[19];
    z[19]=z[9]*z[19];
    z[28]=z[24]*z[90];
    z[31]=z[1]*z[76];
    z[28]=1303457*z[31] - n<T>(10982321,5)*z[28];
    z[31]= - z[58]*z[74];
    z[24]=z[1]*z[24];
    z[24]=z[24] + z[31];
    z[24]=z[9]*z[24];
    z[24]=n<T>(1,3)*z[28] + n<T>(1568903,5)*z[24];
    z[24]=z[24]*z[42];
    z[28]=z[76]*z[68];
    z[28]=614447*z[48] - n<T>(20395739,9)*z[28];
    z[24]=n<T>(1,10)*z[28] + z[24];
    z[24]=z[9]*z[24];
    z[28]=n<T>(164291,2)*z[1] - 1568903*z[107];
    z[24]=n<T>(1,15)*z[28] + z[24];
    z[24]=z[9]*z[24];
    z[28]= - n<T>(212749,120)*z[61] - 224*z[89];
    z[28]=z[4]*z[28];
    z[28]=n<T>(1004269,360)*z[45] + z[28];
    z[28]=z[4]*z[28];
    z[28]= - n<T>(930349,720)*z[1] + z[28];
    z[28]=z[4]*z[28];
    z[24]=n<T>(1,8)*z[24] - n<T>(1568903,720) + z[28];
    z[24]=z[5]*z[24];
    z[19]=n<T>(1,15)*z[36] + z[23] + z[24] + n<T>(1,3)*z[39] + z[19];
    z[19]=z[18]*z[19];
    z[23]=n<T>(102341,4)*z[60] + n<T>(79957,3)*z[61];
    z[24]=z[8]*z[75];
    z[24]=n<T>(142789,12)*z[24] + z[23];
    z[24]=z[8]*z[24];
    z[23]= - z[13]*z[23];
    z[23]=z[24] + z[23];
    z[24]=z[124]*z[8];
    z[28]= - z[13]*z[124];
    z[28]=z[24] + z[28];
    z[28]=z[6]*z[28];
    z[31]=z[13] - z[8];
    z[32]=z[111]*z[31];
    z[28]=3*z[32] + 2*z[28];
    z[28]=z[6]*z[28];
    z[23]=n<T>(1,60)*z[23] + 4*z[28];
    z[23]=z[6]*z[23];
    z[28]= - 529*z[60] + 307*z[61];
    z[32]=z[75] + z[26];
    z[33]=z[8]*z[32];
    z[33]=147*z[33] - z[28];
    z[33]=z[8]*z[33];
    z[28]=z[13]*z[28];
    z[28]=z[33] + z[28];
    z[33]= - z[126]*z[31];
    z[36]=2*z[25];
    z[29]=z[36] + z[29];
    z[38]=z[31]*z[14];
    z[29]=z[29]*z[38];
    z[29]=3*z[33] + 2*z[29];
    z[29]=z[14]*z[29];
    z[28]=n<T>(1,2)*z[28] + 12*z[29];
    z[28]=z[14]*z[28];
    z[29]=z[95] - n<T>(22,3)*z[45];
    z[29]=z[13]*z[29];
    z[33]=z[45]*z[8];
    z[29]=n<T>(22,3)*z[33] + z[29];
    z[39]=16*z[12];
    z[29]=z[29]*z[39];
    z[40]= - n<T>(621559,9)*z[95] + 205821*z[45];
    z[40]=z[13]*z[40];
    z[33]= - 205821*z[33] + z[40];
    z[33]=z[5]*z[33];
    z[29]=z[29] + n<T>(1,80)*z[33];
    z[29]=z[2]*z[29];
    z[33]=z[131] - z[95];
    z[40]=z[6]*z[75]*z[31];
    z[40]= - 89869*z[33] + 142789*z[40];
    z[38]=z[32]*z[38];
    z[38]=n<T>(1,360)*z[40] + 147*z[38];
    z[39]= - z[39] + n<T>(621559,720)*z[5];
    z[39]=z[2]*z[33]*z[39];
    z[38]=n<T>(1,2)*z[38] + z[39];
    z[38]=z[16]*z[38];
    z[39]=n<T>(123083,36)*z[5] + n<T>(656,3)*z[12];
    z[33]=z[33]*z[39];
    z[39]=645623*z[45] + n<T>(89869,3)*z[131];
    z[39]=z[8]*z[39];
    z[39]=z[39] - 645623*z[97];
    z[23]=z[38] + z[29] + z[28] + n<T>(1,240)*z[39] + z[23] + z[33];
    z[23]=z[16]*z[23];
    z[28]=z[32]*z[14];
    z[29]=12*z[26];
    z[33]= - z[29] + n<T>(158137,1440)*z[71];
    z[33]=z[33]*z[13];
    z[28]=z[33] + n<T>(27379,160)*z[28];
    z[30]=z[30] + z[25];
    z[33]=z[30]*z[13];
    z[24]= - z[26] + z[24] + z[33];
    z[38]=z[24]*z[6];
    z[29]= - z[29] + n<T>(88483,144)*z[75];
    z[29]=z[29]*z[8];
    z[29]=z[29] - n<T>(638419,1440)*z[61];
    z[39]= - z[29] + 8*z[38];
    z[40]=z[39] + z[28];
    z[40]=z[6]*z[40];
    z[24]= - z[12]*z[24];
    z[42]= - z[31]*npow(z[1],6);
    z[43]=z[42]*z[16];
    z[44]=z[6] - z[12];
    z[44]=z[44]*z[43];
    z[24]=z[44] + z[38] + z[24];
    z[24]=z[17]*z[24];
    z[28]=z[29] - z[28];
    z[28]=z[12]*z[28];
    z[29]= - z[25]*z[31];
    z[29]=3*z[29];
    z[31]=2*z[42];
    z[38]=z[31]*z[6];
    z[38]=z[38] - z[29];
    z[38]=z[38]*z[6];
    z[42]=z[12]*z[29];
    z[42]=z[38] + z[42];
    z[44]=4*z[16];
    z[42]=z[42]*z[44];
    z[49]=z[71]*z[6];
    z[50]=z[71]*z[12];
    z[51]=z[49] - z[50];
    z[51]=z[5]*z[51];
    z[24]=8*z[24] + z[42] + n<T>(51893,720)*z[51] + z[28] + z[40];
    z[24]=z[17]*z[24];
    z[28]= - n<T>(161977,4)*z[81] + n<T>(163897,3)*z[61];
    z[28]=z[28]*z[47];
    z[40]=n<T>(22177,4)*z[60] + n<T>(55987,9)*z[61];
    z[40]=z[40]*z[8];
    z[28]= - n<T>(48481,40)*z[45] + z[28] + z[40];
    z[40]=z[26]*z[13];
    z[39]= - 12*z[40] + z[39];
    z[39]=z[6]*z[39];
    z[42]= - 14249*z[60] + 5603*z[61];
    z[32]=z[6]*z[32];
    z[32]=n<T>(1,3)*z[42] + 1441*z[32];
    z[32]=z[14]*z[32];
    z[32]=n<T>(19,160)*z[32] + n<T>(1,4)*z[28] + z[39];
    z[32]=z[6]*z[32];
    z[39]=z[14]*z[42];
    z[42]=z[13]*z[50];
    z[28]=n<T>(158137,360)*z[42] - n<T>(19,120)*z[39] - z[28];
    z[28]=z[12]*z[28];
    z[39]=n<T>(8267,5)*z[81] + n<T>(20299,3)*z[61];
    z[42]=z[6]*z[39];
    z[39]=n<T>(51893,15)*z[50] - z[39];
    z[39]=z[12]*z[39];
    z[39]=z[42] + z[39];
    z[39]=z[5]*z[39];
    z[42]=z[130] - z[40];
    z[38]=z[38] + z[42];
    z[38]=z[6]*z[38];
    z[47]= - z[12]*z[42];
    z[38]=z[38] + z[47];
    z[38]=z[38]*z[44];
    z[24]=z[24] + z[38] + n<T>(1,48)*z[39] + n<T>(1,4)*z[28] + z[32];
    z[24]=z[17]*z[24];
    z[28]=z[30]*z[8];
    z[28]=z[28] - z[33];
    z[30]=z[28]*z[14];
    z[28]=z[5]*z[28];
    z[32]=z[14] - z[5];
    z[32]=z[32]*z[43];
    z[28]=z[32] - z[30] + z[28];
    z[28]=z[15]*z[28];
    z[26]=36*z[26];
    z[32]=z[26] + n<T>(403,2)*z[71];
    z[32]=z[32]*z[8];
    z[32]=z[32] - n<T>(28563,160)*z[49];
    z[30]= - z[32] + 24*z[30];
    z[26]= - z[26] + n<T>(27653,288)*z[71];
    z[26]=z[26]*z[13];
    z[26]=z[26] - n<T>(265,3)*z[50];
    z[33]= - z[30] + z[26];
    z[33]=z[14]*z[33];
    z[26]= - z[32] - z[26];
    z[26]=z[5]*z[26];
    z[31]=z[31]*z[14];
    z[31]=z[31] - z[29];
    z[31]=z[31]*z[14];
    z[29]=z[5]*z[29];
    z[29]=z[31] + z[29];
    z[32]=12*z[16];
    z[29]=z[29]*z[32];
    z[26]=24*z[28] + z[29] + z[26] + z[33];
    z[26]=z[15]*z[26];
    z[28]=n<T>(292907,5)*z[81] + 100025*z[61];
    z[29]=n<T>(1,32)*z[6];
    z[28]=z[28]*z[29];
    z[29]=523*z[81] + 781*z[61];
    z[29]=z[29]*z[12];
    z[33]= - n<T>(1187,2)*z[81] + 86*z[61];
    z[33]=z[33]*z[8];
    z[38]=z[52] - z[62];
    z[39]=n<T>(27653,8)*z[13];
    z[38]=z[38]*z[39];
    z[28]= - z[29] - z[33] - z[28] + z[38] + n<T>(63133,40)*z[45];
    z[29]= - 36*z[40] - z[30];
    z[29]=z[14]*z[29];
    z[29]=z[29] - n<T>(1,3)*z[28];
    z[29]=z[14]*z[29];
    z[30]=z[13]*z[71];
    z[30]=n<T>(27653,96)*z[30] - 265*z[50];
    z[30]=z[5]*z[30];
    z[28]=z[30] + z[28];
    z[28]=z[5]*z[28];
    z[30]=z[31] + z[42];
    z[30]=z[14]*z[30];
    z[31]= - z[5]*z[42];
    z[30]=z[30] + z[31];
    z[30]=z[30]*z[32];
    z[26]=z[26] + z[30] + n<T>(1,3)*z[28] + z[29];
    z[26]=z[15]*z[26];
    z[28]=z[36] - z[119];
    z[28]=z[4]*z[28];
    z[28]=2*z[73] + z[28];
    z[28]=z[4]*z[28];
    z[29]=z[127] - z[60];
    z[28]=3*z[29] + z[28];
    z[28]=z[28]*z[104];
    z[29]= - 46853*z[45] - n<T>(930349,10)*z[34];
    z[28]= - n<T>(162887,90)*z[56] + n<T>(1,72)*z[29] + z[28];
    z[28]=z[4]*z[28];
    z[29]=z[10]*z[111];
    z[25]= - 3*z[25] + z[119];
    z[25]=z[25]*z[105];
    z[25]= - 8*z[29] + z[25];
    z[25]=z[4]*z[25];
    z[29]= - 7*z[61] + z[121];
    z[29]=z[10]*z[29];
    z[25]=z[29] + z[25];
    z[25]=z[4]*z[25];
    z[25]=2*z[60] + z[25];
    z[25]=z[25]*z[104];
    z[27]= - 2*z[27] + z[123];
    z[27]=z[4]*z[27];
    z[27]=z[65] + z[27];
    z[27]=z[8]*z[27]*z[46];
    z[25]=112*z[27] - n<T>(72397,60)*z[45] + z[25];
    z[25]=z[8]*z[25];
    z[27]=z[80] + z[92];
    z[27]=z[27]*z[82];
    z[27]=451247*z[27] + n<T>(163897,2)*z[48] - 163897*z[45] + 449389*z[34];
    z[29]=n<T>(1,360)*z[13];
    z[27]=z[27]*z[29];
    z[30]=z[7]*z[63];
    z[30]=z[30] + z[111];
    z[30]=z[13]*z[30];
    z[30]= - z[61] + z[30];
    z[30]=z[6]*z[30];
    z[31]=z[13]*z[63];
    z[30]=8*z[30] - n<T>(609619,1440)*z[45] - 12*z[31];
    z[30]=z[6]*z[30];
    z[31]=31447*z[1] + n<T>(851849,5)*z[10];
    z[25]=z[30] + z[27] + z[25] - n<T>(66767,240)*z[7] + n<T>(1,144)*z[31] + 
    z[28];
    z[25]=z[6]*z[25];
    z[27]= - n<T>(2881559,15)*z[45] - 308545*z[34];
    z[27]=z[10]*z[27];
    z[27]=n<T>(91789,5)*z[61] + z[27];
    z[28]= - z[10]*z[108];
    z[28]=137687*z[61] + z[28];
    z[28]=z[28]*z[128];
    z[28]=z[116] + z[28];
    z[28]=z[4]*z[28];
    z[27]=n<T>(1,24)*z[27] + z[28];
    z[27]=z[4]*z[27];
    z[27]=z[27] - n<T>(2671127,720)*z[45] - 7170*z[34];
    z[27]=z[4]*z[27];
    z[28]= - n<T>(52083,16)*z[1] - n<T>(162887,9)*z[10];
    z[27]=n<T>(1,5)*z[28] + z[27];
    z[27]=z[4]*z[27];
    z[28]=z[61] - z[89];
    z[28]=z[28]*z[46];
    z[30]=z[127] - z[89];
    z[30]=z[30]*z[104];
    z[30]= - n<T>(170509,720)*z[45] + z[30];
    z[30]=z[8]*z[30];
    z[31]= - n<T>(2071763,5)*z[1] + 451247*z[10];
    z[28]=z[30] - n<T>(5609203,1440)*z[7] + n<T>(1,288)*z[31] + 224*z[28];
    z[28]=z[8]*z[28];
    z[30]= - z[77]*z[100];
    z[31]= - z[35]*z[88];
    z[30]=z[30] + z[31];
    z[30]=z[3]*z[30];
    z[31]= - z[80]*z[117];
    z[30]=z[31] + z[30];
    z[30]=z[30]*z[118];
    z[31]=372481*z[1] + n<T>(633079,2)*z[97];
    z[29]=z[31]*z[29];

    r += n<T>(319111,160) + z[19] + z[20] + z[21] + z[22] + z[23] + z[24]
       + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + z[37] + z[41]
       + z[94];
 
    return r;
}

template double qqb_2lNLC_r1226(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r1226(const std::array<dd_real,31>&);
#endif
