#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r116(const std::array<T,31>& k) {
  T z[33];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[11];
    z[4]=k[14];
    z[5]=k[10];
    z[6]=k[4];
    z[7]=k[15];
    z[8]=k[12];
    z[9]=k[13];
    z[10]=k[5];
    z[11]=k[9];
    z[12]=k[3];
    z[13]=k[2];
    z[14]=npow(z[8],2);
    z[15]=2*z[6];
    z[16]=z[14]*z[15];
    z[17]=2*z[8];
    z[18]=z[11] - z[8];
    z[18]=z[10]*z[18]*z[17];
    z[19]=npow(z[10],2);
    z[20]=z[19]*z[3];
    z[21]=2*z[7];
    z[22]= - z[21]*z[20];
    z[23]=z[3]*z[10];
    z[22]=z[22] - static_cast<T>(1)- 2*z[23];
    z[22]=z[22]*z[21];
    z[24]=2*z[11];
    z[25]=z[24] + z[8];
    z[26]=z[10]*z[2];
    z[26]= - static_cast<T>(2)- 5*z[26];
    z[26]=z[3]*z[26];
    z[27]=3*z[3];
    z[28]=z[27] - z[8];
    z[29]= - z[9] - z[28];
    z[29]=z[6]*z[29];
    z[29]= - static_cast<T>(1)+ z[29];
    z[29]=z[5]*z[29];
    z[18]=z[29] + z[22] - z[16] - 4*z[9] + z[26] + z[18] + z[25];
    z[18]=z[4]*z[18];
    z[22]=3*z[11];
    z[26]=z[22] - z[17];
    z[26]=z[8]*z[26];
    z[29]=npow(z[9],2);
    z[14]= - 2*z[14] - z[29];
    z[14]=z[6]*z[14];
    z[29]= - z[9] - z[8] - z[3];
    z[14]=3*z[29] + z[14];
    z[14]=z[5]*z[14];
    z[29]=npow(z[2],2);
    z[30]=z[29]*z[3];
    z[31]=z[5]*z[3]*z[2];
    z[31]=z[30] - 6*z[31];
    z[31]=z[1]*z[31];
    z[32]=z[10]*z[29];
    z[32]= - 7*z[2] + z[32];
    z[32]=z[3]*z[32];
    z[14]=z[31] + z[14] + z[32] - z[29] + z[26];
    z[14]=z[4]*z[14];
    z[16]= - z[16] - z[22] - 5*z[8];
    z[16]=z[9]*z[16];
    z[22]=z[6]*z[2];
    z[26]= - z[21]*z[22];
    z[26]=3*z[2] + z[26];
    z[26]=z[26]*z[21];
    z[16]=z[26] + z[16];
    z[16]=z[5]*z[16];
    z[26]=z[2]*npow(z[7],2);
    z[14]=z[16] - z[30] - 4*z[26] + z[14];
    z[14]=z[1]*z[14];
    z[16]=z[9] - z[8];
    z[26]=z[6]*z[9];
    z[16]=z[16]*z[26];
    z[30]= - static_cast<T>(2)+ z[22];
    z[30]=z[30]*z[7]*z[6];
    z[30]=z[30] + static_cast<T>(1)+ z[22];
    z[31]=4*z[7];
    z[30]=z[30]*z[31];
    z[32]=z[11]*z[12];
    z[32]=static_cast<T>(1)+ z[32];
    z[32]=z[9]*z[32];
    z[32]= - z[11] + z[32];
    z[16]=z[30] + 2*z[32] + z[16];
    z[16]=z[5]*z[16];
    z[22]=z[23] + z[22];
    z[22]=z[7]*z[22];
    z[22]=z[2] + z[22];
    z[22]=z[22]*z[31];
    z[25]= - 2*z[3] - z[25];
    z[25]=z[9]*z[25];
    z[14]=z[14] + z[18] + z[16] + z[22] + z[29] + z[25];
    z[14]=z[1]*z[14];
    z[16]= - z[19]*z[27];
    z[18]=z[10] - z[13];
    z[19]=z[10]*z[18];
    z[22]= - z[3]*npow(z[10],3);
    z[19]=z[19] + z[22];
    z[19]=z[19]*z[21];
    z[16]=z[19] + z[16] + z[18];
    z[16]=z[16]*z[21];
    z[19]=z[10]*z[8];
    z[19]= - z[19] - 1;
    z[19]=z[11]*z[19];
    z[17]= - z[17] + z[19];
    z[17]=z[10]*z[17];
    z[19]= - z[11]*z[13];
    z[22]=z[6]*z[28];
    z[16]=z[16] + z[22] - 5*z[23] + z[17] + static_cast<T>(3)+ z[19];
    z[16]=z[4]*z[16];
    z[17]=z[9]*z[12];
    z[17]=static_cast<T>(1)+ z[17];
    z[17]=z[17]*z[26];
    z[19]= - z[13] + z[6];
    z[19]=z[6]*z[19]*z[21];
    z[15]=z[19] - z[13] + z[15];
    z[15]=z[15]*z[21];
    z[19]=z[13] - z[12];
    z[19]=z[11]*z[19];
    z[22]=z[9] + z[11];
    z[22]=z[22]*npow(z[12],2);
    z[22]=z[12] + z[22];
    z[22]=z[9]*z[22];
    z[15]=z[15] + z[17] + z[22] - static_cast<T>(2)+ z[19];
    z[15]=z[5]*z[15];
    z[17]=z[10]*z[11];
    z[19]= - z[12]*z[24];
    z[17]= - 3*z[23] + z[17] + static_cast<T>(3)+ z[19];
    z[17]=z[9]*z[17];
    z[19]=z[23] - 1;
    z[22]= - z[6]*z[19];
    z[18]=z[22] + z[20] - z[18];
    z[18]=z[18]*z[21];
    z[20]= - z[6]*z[3];
    z[18]=z[18] + z[20] + static_cast<T>(1)+ z[23];
    z[18]=z[18]*z[21];
    z[19]=z[9]*z[19];
    z[19]=z[3] + z[19];
    z[19]=z[19]*z[26];
    z[14]=z[14] + z[16] + z[15] + z[18] + z[19] + z[11] + z[17];

    r += z[14]*z[1];
 
    return r;
}

template double qqb_2lNLC_r116(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r116(const std::array<dd_real,31>&);
#endif
