#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r959(const std::array<T,31>& k) {
  T z[16];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[11];
    z[4]=k[12];
    z[5]=k[13];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[5];
    z[9]=k[8];
    z[10]=z[5] + z[3];
    z[10]=z[10]*z[2];
    z[11]=z[5]*z[3];
    z[12]=z[11]*z[2];
    z[13]=z[1]*z[12];
    z[13]=z[13] + z[11] - z[10];
    z[13]=z[1]*z[13]*npow(z[4],3);
    z[14]=z[5]*z[8];
    z[15]=z[3]*z[6];
    z[14]=z[14] + static_cast<T>(1)+ z[15];
    z[14]=z[2]*z[14];
    z[15]=z[3]*z[7];
    z[15]= - static_cast<T>(1)+ z[15];
    z[15]=z[5]*z[15];
    z[14]=z[14] - z[3] + z[15];
    z[14]=z[4]*z[14];
    z[10]=z[10] + z[14];
    z[10]=z[4]*z[10];
    z[10]=z[12] + z[10];
    z[10]=z[4]*z[10];
    z[10]=z[10] + z[13];
    z[10]=z[1]*z[10];
    z[12]= - z[9] + z[2];
    z[12]=z[11]*z[12];
    z[10]=z[12] + z[10];
    z[12]=z[9] - z[5];
    z[12]=z[2]*z[12];
    z[12]= - z[11] + z[12];
    z[13]=z[7]*z[11];
    z[14]= - z[6] - z[8];
    z[14]=z[2]*z[14];
    z[14]=static_cast<T>(1)+ z[14];
    z[14]=z[4]*z[14];
    z[13]=z[14] - z[3] + z[13];
    z[13]= - z[2] + n<T>(1,2)*z[13];
    z[13]=z[4]*z[13];
    z[12]=n<T>(1,2)*z[12] + z[13];
    z[12]=z[4]*z[12];
    z[10]=z[12] + n<T>(1,2)*z[10];
    z[10]=z[1]*z[10];
    z[12]=z[2]*z[8];
    z[13]= - z[11]*z[12];
    z[14]=z[8] - z[6];
    z[15]= - z[14]*z[12];
    z[15]=z[8] + z[15];
    z[15]=z[4]*z[15];
    z[14]= - z[2]*z[14];
    z[14]=z[14] + z[15];
    z[14]=z[4]*z[14];
    z[12]=z[5]*z[12];
    z[12]=z[12] + z[14];
    z[12]=z[4]*z[12];
    z[12]=z[13] + z[12];
    z[10]=n<T>(1,2)*z[12] + z[10];
    z[10]=z[1]*z[10];
    z[12]=z[4]*z[2];
    z[11]= - z[11] + z[12];
    z[11]=z[9]*z[11]*npow(z[8],2);
    z[10]=n<T>(1,2)*z[11] + z[10];

    r += z[10]*z[1];
 
    return r;
}

template double qqb_2lNLC_r959(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r959(const std::array<dd_real,31>&);
#endif
