#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r818(const std::array<T,31>& k) {
  T z[272];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[8];
    z[9]=k[9];
    z[10]=k[15];
    z[11]=k[2];
    z[12]=k[3];
    z[13]=k[4];
    z[14]=k[5];
    z[15]=k[19];
    z[16]=k[16];
    z[17]=k[26];
    z[18]=k[29];
    z[19]=k[20];
    z[20]=k[6];
    z[21]=npow(z[1],4);
    z[22]=z[21]*z[6];
    z[23]=npow(z[1],3);
    z[24]=z[22] + z[23];
    z[25]=z[23]*z[6];
    z[26]=npow(z[1],2);
    z[27]=z[25] + z[26];
    z[28]=z[13]*z[27];
    z[28]=z[28] - z[24];
    z[28]=z[10]*z[28];
    z[29]=z[23]*z[3];
    z[30]=z[29] + z[26];
    z[31]=z[13]*z[30];
    z[32]=z[21]*z[3];
    z[31]=z[31] - z[23] - z[32];
    z[31]=z[8]*z[31];
    z[28]=z[28] + z[31];
    z[31]=z[23]*z[14];
    z[33]=z[31] + z[21];
    z[34]=z[33]*z[5];
    z[35]=6*z[2];
    z[36]=z[35]*z[34];
    z[37]=z[25] - z[29];
    z[37]=z[37]*z[12];
    z[38]=z[2]*z[37];
    z[39]=n<T>(5,2)*z[29];
    z[40]=z[23]*z[2];
    z[41]=12*z[40];
    z[42]=n<T>(1,2)*z[25];
    z[43]=6*z[26];
    z[44]=z[31]*z[2];
    z[45]=z[7]*z[44];
    z[28]= - 15*z[38] - 6*z[45] + z[36] - z[41] - z[39] - z[43] + z[42]
    + n<T>(1,2)*z[28];
    z[28]=z[4]*z[28];
    z[36]=npow(z[14],3);
    z[38]=z[23]*z[9];
    z[45]=z[36]*z[38];
    z[46]=12*z[45];
    z[47]=13*z[23];
    z[48]=z[26]*z[14];
    z[49]=24*z[48];
    z[50]=z[47] + z[49];
    z[51]=npow(z[14],2);
    z[52]= - z[50]*z[51];
    z[52]=z[52] + z[46];
    z[52]=z[9]*z[52];
    z[53]=7*z[26];
    z[54]=z[14]*z[1];
    z[55]=4*z[54];
    z[56]= - z[53] - z[55];
    z[56]=z[14]*z[56];
    z[56]=z[23] + z[56];
    z[57]=2*z[14];
    z[56]=z[56]*z[57];
    z[58]=2*z[26];
    z[59]=z[58] + z[54];
    z[60]=z[59]*z[14];
    z[61]=z[60] + z[23];
    z[62]=20*z[61];
    z[63]=z[51]*z[5];
    z[64]=z[63]*z[62];
    z[65]=7*z[54];
    z[66]=4*z[26];
    z[67]= - z[66] + z[65];
    z[67]=z[14]*z[67];
    z[68]=2*z[54];
    z[69]=z[68]*z[13];
    z[67]=z[67] + z[69];
    z[67]=z[13]*z[67];
    z[52]=z[67] + z[64] + z[56] + z[52];
    z[56]=2*z[10];
    z[52]=z[52]*z[56];
    z[64]=z[38]*z[51];
    z[67]=102*z[48];
    z[70]=25*z[23];
    z[71]= - z[70] - z[67];
    z[71]=z[14]*z[71];
    z[71]=z[71] + 74*z[64];
    z[71]=z[9]*z[71];
    z[72]=131*z[26] + n<T>(177,2)*z[54];
    z[72]=z[14]*z[72];
    z[72]=n<T>(85,2)*z[23] + z[72];
    z[73]=3*z[14];
    z[72]=z[72]*z[73];
    z[74]=n<T>(1,2)*z[54];
    z[75]=z[74] + z[26];
    z[75]=z[75]*z[14];
    z[76]=n<T>(1,2)*z[23];
    z[77]=z[75] + z[76];
    z[78]=z[77]*z[63];
    z[72]=z[72] - 11*z[78];
    z[78]=n<T>(1,2)*z[5];
    z[72]=z[72]*z[78];
    z[79]=5*z[26];
    z[80]=21*z[25] + z[79] + 129*z[54];
    z[80]=z[13]*z[80];
    z[81]=71*z[26];
    z[82]=62*z[54];
    z[83]= - z[81] - z[82];
    z[83]=z[14]*z[83];
    z[52]=z[52] + n<T>(1,4)*z[80] + z[72] + z[71] - n<T>(21,4)*z[22] - n<T>(5,4)*
    z[23] + z[83];
    z[52]=z[10]*z[52];
    z[71]=61*z[25] - 45*z[26] - 197*z[54];
    z[72]=125*z[48];
    z[80]=16*z[23];
    z[83]=z[31]*z[9];
    z[84]=n<T>(185,2)*z[83] - z[80] - z[72];
    z[84]=z[9]*z[84];
    z[85]=317*z[54];
    z[86]=n<T>(907,2)*z[26] + z[85];
    z[86]=z[14]*z[86];
    z[86]=n<T>(195,2)*z[23] + z[86];
    z[87]=z[5]*z[14]*z[61];
    z[86]=n<T>(1,2)*z[86] - 11*z[87];
    z[86]=z[5]*z[86];
    z[87]=17*z[1];
    z[88]=z[26]*z[6];
    z[89]= - z[87] - n<T>(11,4)*z[88];
    z[89]=z[13]*z[89];
    z[52]=z[52] + z[89] + z[86] + n<T>(1,4)*z[71] + z[84];
    z[52]=z[10]*z[52];
    z[71]=59*z[23] + z[49];
    z[71]=z[14]*z[71];
    z[71]=46*z[21] + z[71];
    z[71]=z[14]*z[71];
    z[84]=3*z[21];
    z[86]=z[84] + z[31];
    z[86]=z[86]*z[14];
    z[89]=npow(z[1],5);
    z[90]=3*z[89];
    z[86]=z[86] + z[90];
    z[86]=z[86]*z[14];
    z[91]=npow(z[1],6);
    z[86]=z[86] + z[91];
    z[92]=12*z[9];
    z[93]= - z[86]*z[92];
    z[71]=z[93] + 11*z[89] + z[71];
    z[71]=z[9]*z[71];
    z[93]=18*z[26];
    z[94]=z[93] + z[65];
    z[94]=z[94]*z[14];
    z[95]=11*z[23];
    z[94]=z[94] + z[95];
    z[96]=z[54] + z[26];
    z[97]=2*z[13];
    z[98]= - z[96]*z[97];
    z[98]=z[98] + z[94];
    z[98]=z[13]*z[98];
    z[99]=z[79] + z[55];
    z[99]=z[14]*z[99];
    z[100]=3*z[23];
    z[99]= - z[100] + z[99];
    z[99]=z[14]*z[99];
    z[101]=4*z[21];
    z[99]= - z[101] + z[99];
    z[102]=z[51]*z[7];
    z[62]=z[102]*z[62];
    z[62]=z[98] + z[62] + 2*z[99] + z[71];
    z[71]=2*z[8];
    z[62]=z[62]*z[71];
    z[67]= - 179*z[23] - z[67];
    z[67]=z[14]*z[67];
    z[98]=2*z[21];
    z[99]=z[98] + z[31];
    z[103]=z[99]*z[14];
    z[103]=z[103] + z[89];
    z[104]=z[9]*z[103];
    z[67]=74*z[104] - 77*z[21] + z[67];
    z[67]=z[9]*z[67];
    z[104]= - 269*z[26] - 177*z[54];
    z[105]=n<T>(1,4)*z[14];
    z[104]=z[104]*z[105];
    z[106]=23*z[23];
    z[104]= - z[106] + z[104];
    z[104]=z[104]*z[73];
    z[107]=z[77]*z[102];
    z[104]=z[104] - n<T>(11,2)*z[107];
    z[104]=z[7]*z[104];
    z[107]=31*z[26];
    z[108]=n<T>(21,4)*z[29] - z[107] - n<T>(129,4)*z[54];
    z[108]=z[13]*z[108];
    z[82]= - 53*z[26] - z[82];
    z[82]=z[14]*z[82];
    z[109]=n<T>(31,4)*z[23];
    z[62]=z[62] + z[108] + z[104] - n<T>(21,4)*z[32] + z[67] + z[109] + 
    z[82];
    z[62]=z[8]*z[62];
    z[67]=z[9]*z[33];
    z[67]= - n<T>(185,2)*z[67] + 109*z[23] + z[72];
    z[67]=z[9]*z[67];
    z[72]=z[102]*z[96];
    z[82]=n<T>(361,2)*z[26] + z[85];
    z[82]=z[14]*z[82];
    z[82]= - 39*z[23] + z[82];
    z[82]=n<T>(1,2)*z[82] + 11*z[72];
    z[82]=z[7]*z[82];
    z[85]=z[26]*z[3];
    z[104]= - z[87] - n<T>(11,4)*z[85];
    z[104]=z[13]*z[104];
    z[108]=38*z[26];
    z[62]=z[62] + z[104] + z[82] + n<T>(61,4)*z[29] + z[67] + z[108] + n<T>(197,4)*z[54];
    z[62]=z[8]*z[62];
    z[67]=z[21]*z[14];
    z[82]=13*z[89] + 5*z[67];
    z[104]=2*z[3];
    z[110]=z[91]*z[104];
    z[82]=n<T>(1,4)*z[82] + z[110];
    z[82]=z[2]*z[82];
    z[110]=npow(z[1],7);
    z[111]=3*z[3];
    z[112]= - z[110]*z[111];
    z[113]=4*z[91];
    z[112]= - z[113] + z[112];
    z[112]=z[3]*z[112];
    z[114]=8*z[89];
    z[112]= - z[114] + z[112];
    z[112]=z[3]*z[112];
    z[82]=z[82] + z[112] + z[101] + n<T>(39,4)*z[31];
    z[82]=z[2]*z[82];
    z[112]=19*z[89];
    z[115]=z[91]*z[3];
    z[116]= - z[112] - n<T>(25,2)*z[115];
    z[116]=z[3]*z[116];
    z[117]=n<T>(275,16)*z[21];
    z[116]= - z[117] + z[116];
    z[116]=z[3]*z[116];
    z[118]=20*z[48];
    z[82]=z[82] + z[116] - n<T>(917,8)*z[23] - z[118];
    z[82]=z[2]*z[82];
    z[116]=1083*z[21] + 559*z[31];
    z[119]=z[89]*z[14];
    z[120]=z[91] + z[119];
    z[121]=npow(z[2],2);
    z[120]=z[120]*z[121];
    z[122]=z[89]*z[3];
    z[116]=n<T>(1,2)*z[120] + n<T>(1,4)*z[116] + 131*z[122];
    z[116]=z[2]*z[116];
    z[120]=n<T>(13,2)*z[26] - z[54];
    z[120]=z[14]*z[120];
    z[120]=n<T>(1019,2)*z[23] + 33*z[120];
    z[116]=z[116] + n<T>(1,2)*z[120] + 131*z[32];
    z[120]=2*z[89];
    z[123]=z[120] + z[67];
    z[124]= - z[115] - z[123];
    z[124]=z[2]*z[124];
    z[99]=z[124] - z[122] - z[99];
    z[124]=7*z[5];
    z[99]=z[99]*z[124];
    z[99]=n<T>(1,2)*z[116] + z[99];
    z[99]=z[5]*z[99];
    z[116]=383*z[26] + 315*z[54];
    z[125]=15*z[21];
    z[126]= - z[125] - n<T>(19,2)*z[122];
    z[126]=z[3]*z[126];
    z[127]=n<T>(755,16)*z[23];
    z[126]=z[127] + z[126];
    z[126]=z[3]*z[126];
    z[82]=z[99] + z[82] + n<T>(1,4)*z[116] + z[126];
    z[82]=z[5]*z[82];
    z[99]=z[91]*z[6];
    z[116]=2*z[99];
    z[126]=z[116] + z[120] - n<T>(5,4)*z[67];
    z[126]=z[2]*z[126];
    z[128]=23*z[21];
    z[129]= - z[128] - 39*z[31];
    z[130]=3*z[6];
    z[110]= - z[110]*z[130];
    z[110]= - z[113] + z[110];
    z[110]=z[6]*z[110];
    z[110]= - z[114] + z[110];
    z[110]=z[6]*z[110];
    z[110]=z[126] + n<T>(1,4)*z[129] + z[110];
    z[110]=z[2]*z[110];
    z[112]= - z[112] - n<T>(25,2)*z[99];
    z[112]=z[6]*z[112];
    z[112]= - z[117] + z[112];
    z[112]=z[6]*z[112];
    z[110]=z[110] + z[112] - n<T>(709,8)*z[23] + z[118];
    z[110]=z[2]*z[110];
    z[112]=z[89]*z[6];
    z[113]=z[112] + z[21];
    z[114]=n<T>(1,2)*z[89];
    z[117]= - z[14]*z[121]*z[114];
    z[117]=z[117] - n<T>(559,4)*z[31] + 131*z[113];
    z[117]=z[2]*z[117];
    z[118]=n<T>(17,2)*z[26];
    z[126]= - z[118] - z[54];
    z[126]=z[14]*z[126];
    z[117]=z[117] + n<T>(33,2)*z[126] + 131*z[24];
    z[126]=z[67] - z[89];
    z[129]= - z[99] + z[126];
    z[129]=z[2]*z[129];
    z[129]=z[129] + z[31] - z[113];
    z[131]=7*z[7];
    z[129]=z[129]*z[131];
    z[117]=n<T>(1,2)*z[117] + z[129];
    z[117]=z[7]*z[117];
    z[129]= - z[125] - n<T>(19,2)*z[112];
    z[129]=z[6]*z[129];
    z[127]=z[127] + z[129];
    z[127]=z[6]*z[127];
    z[129]=17*z[26];
    z[110]=z[117] + z[110] + z[127] + z[129] - n<T>(315,4)*z[54];
    z[110]=z[7]*z[110];
    z[117]=2*z[23];
    z[127]=z[117] + z[48];
    z[132]= - z[32] - z[127];
    z[124]=z[132]*z[124];
    z[132]=8*z[54];
    z[124]=z[124] + n<T>(11,2)*z[29] + n<T>(43,2)*z[26] + z[132];
    z[124]=z[5]*z[124];
    z[133]=45*z[23];
    z[134]=13*z[32];
    z[135]= - z[133] - z[134];
    z[135]=z[3]*z[135];
    z[136]=n<T>(103,8)*z[26];
    z[135]=z[136] + z[135];
    z[137]=n<T>(1,2)*z[3];
    z[135]=z[135]*z[137];
    z[124]=z[124] - 50*z[1] + z[135];
    z[124]=z[5]*z[124];
    z[135]=z[48] - z[23];
    z[138]= - z[22] + z[135];
    z[131]=z[138]*z[131];
    z[138]=n<T>(27,2)*z[26];
    z[131]=z[131] + n<T>(11,2)*z[25] + z[138] - z[132];
    z[131]=z[7]*z[131];
    z[139]=13*z[22];
    z[133]= - z[133] - z[139];
    z[133]=z[6]*z[133];
    z[133]=z[136] + z[133];
    z[136]=n<T>(1,2)*z[6];
    z[133]=z[133]*z[136];
    z[131]=z[131] - 49*z[1] + z[133];
    z[131]=z[7]*z[131];
    z[133]= - z[26] - n<T>(1,2)*z[29];
    z[133]=z[3]*z[133];
    z[140]=n<T>(1,2)*z[1];
    z[133]= - z[140] + z[133];
    z[141]=z[5]*z[96];
    z[133]=n<T>(11,2)*z[133] - 8*z[141];
    z[141]=npow(z[5],2);
    z[133]=z[133]*z[141];
    z[142]=z[42] + z[26];
    z[143]= - z[6]*z[142];
    z[143]= - z[140] + z[143];
    z[144]=z[7]*z[132];
    z[143]=n<T>(11,2)*z[143] + z[144];
    z[144]=npow(z[7],2);
    z[143]=z[143]*z[144];
    z[133]=z[133] + z[143];
    z[133]=z[13]*z[133];
    z[124]=z[133] + z[124] + z[131];
    z[124]=z[13]*z[124];
    z[131]=z[53] + z[25];
    z[133]=npow(z[6],2);
    z[143]=z[131]*z[133];
    z[145]=npow(z[3],2);
    z[30]=z[30]*z[145];
    z[30]=z[143] + 7*z[30];
    z[143]=3*z[22];
    z[146]= - z[23] + z[143];
    z[146]=z[146]*z[133];
    z[147]= - z[23] + 3*z[32];
    z[147]=z[147]*z[145];
    z[146]=z[146] + z[147];
    z[146]=z[2]*z[146];
    z[30]=n<T>(1,2)*z[30] + z[146];
    z[30]=z[2]*z[30];
    z[146]=npow(z[6],3);
    z[147]=z[146]*z[26];
    z[148]=z[146]*z[38];
    z[148]= - z[147] + z[148];
    z[148]=z[9]*z[148];
    z[149]=z[38] - z[26];
    z[150]=z[149]*z[9];
    z[151]=npow(z[3],3);
    z[152]= - z[151]*z[150];
    z[148]=z[148] + z[152];
    z[152]=z[151]*z[26];
    z[153]=z[152] - z[147];
    z[146]= - z[146] + z[151];
    z[146]=z[146]*z[40];
    z[146]= - n<T>(1,2)*z[153] + z[146];
    z[146]=z[2]*z[146];
    z[146]=n<T>(1,2)*z[148] + z[146];
    z[146]=z[12]*z[146];
    z[148]=7*z[23];
    z[154]=z[21]*z[9];
    z[155]= - z[148] + 3*z[154];
    z[155]=z[155]*z[137];
    z[156]=5*z[38];
    z[157]=n<T>(7,2)*z[26];
    z[155]=z[155] - z[157] + z[156];
    z[155]=z[145]*z[155];
    z[131]= - n<T>(1,2)*z[131] + z[156];
    z[131]=z[133]*z[131];
    z[131]=z[131] + z[155];
    z[131]=z[9]*z[131];
    z[30]=z[146] + z[30] + z[131];
    z[30]=z[12]*z[30];
    z[131]=n<T>(5,2)*z[21];
    z[146]=z[131] - z[112];
    z[146]=z[6]*z[146];
    z[131]= - z[131] + z[122];
    z[131]=z[3]*z[131];
    z[131]=z[146] + z[131];
    z[146]=n<T>(1,2)*z[2];
    z[131]=z[131]*z[146];
    z[155]=z[98] - 3*z[112];
    z[155]=z[6]*z[155];
    z[156]=9*z[23];
    z[155]= - z[156] + z[155];
    z[155]=z[6]*z[155];
    z[158]=3*z[122];
    z[159]= - z[98] + z[158];
    z[159]=z[3]*z[159];
    z[159]=z[156] + z[159];
    z[159]=z[3]*z[159];
    z[131]=z[131] + z[155] + z[159];
    z[131]=z[2]*z[131];
    z[155]= - n<T>(155,8)*z[23] - z[139];
    z[155]=z[155]*z[136];
    z[155]=z[58] + z[155];
    z[155]=z[6]*z[155];
    z[159]=n<T>(123,8)*z[23] + 25*z[32];
    z[159]=z[159]*z[137];
    z[159]= - z[58] + z[159];
    z[159]=z[3]*z[159];
    z[131]=z[131] + z[155] + z[159];
    z[131]=z[2]*z[131];
    z[155]=11*z[21];
    z[159]=z[89]*z[9];
    z[160]=z[155] - 3*z[159];
    z[160]=z[160]*z[137];
    z[160]=z[160] + n<T>(53,2)*z[23] - 10*z[154];
    z[161]=z[3]*z[9];
    z[160]=z[160]*z[161];
    z[162]=n<T>(47,2)*z[26];
    z[163]=z[162] - 21*z[38];
    z[163]=z[9]*z[163];
    z[160]=z[163] + z[160];
    z[160]=z[3]*z[160];
    z[163]= - 47*z[26] - 19*z[25];
    z[163]=z[163]*z[136];
    z[164]=z[25]*z[9];
    z[163]=z[163] + 21*z[164];
    z[163]=z[9]*z[163];
    z[30]=z[30] + z[131] + z[163] + z[160];
    z[30]=z[12]*z[30];
    z[131]=z[91]*z[130];
    z[131]=z[89] + z[131];
    z[131]=z[6]*z[131];
    z[131]=n<T>(41,4)*z[21] + z[131];
    z[131]=z[6]*z[131];
    z[160]=z[114] + z[115];
    z[160]=z[3]*z[160];
    z[160]=z[84] + z[160];
    z[160]=z[160]*z[111];
    z[163]=z[122] + z[112];
    z[165]=5*z[21];
    z[163]= - z[165] - n<T>(7,2)*z[163];
    z[163]=z[163]*z[146];
    z[131]=z[163] + z[160] - n<T>(39,2)*z[23] + z[131];
    z[131]=z[2]*z[131];
    z[160]=17*z[21];
    z[163]=z[160] + 19*z[112];
    z[163]=z[6]*z[163];
    z[166]=n<T>(41,4)*z[23];
    z[163]=z[166] + z[163];
    z[163]=z[163]*z[136];
    z[167]=13*z[21];
    z[168]=z[167] + 25*z[122];
    z[168]=z[3]*z[168];
    z[168]= - n<T>(7,4)*z[23] + z[168];
    z[168]=z[168]*z[137];
    z[169]=10*z[26];
    z[131]=z[131] + z[168] - z[169] + z[163];
    z[131]=z[2]*z[131];
    z[163]=118*z[38] - 141*z[26] - n<T>(37,2)*z[25];
    z[163]=z[9]*z[163];
    z[128]= - z[128] + 5*z[159];
    z[128]=z[9]*z[128];
    z[168]=5*z[89];
    z[170]=z[91]*z[9];
    z[171]= - z[168] + z[170];
    z[172]=n<T>(1,2)*z[9];
    z[171]=z[171]*z[172];
    z[171]=18*z[21] + z[171];
    z[171]=z[3]*z[171];
    z[128]=z[171] + n<T>(831,16)*z[23] + z[128];
    z[128]=z[3]*z[128];
    z[171]=z[154] - z[100];
    z[173]=3*z[9];
    z[174]=z[171]*z[173];
    z[174]=n<T>(59,16)*z[26] + z[174];
    z[128]=7*z[174] + z[128];
    z[128]=z[3]*z[128];
    z[139]=n<T>(101,2)*z[23] + z[139];
    z[139]=z[6]*z[139];
    z[139]= - n<T>(219,8)*z[26] + z[139];
    z[139]=z[139]*z[136];
    z[174]=11*z[1];
    z[28]=z[28] + z[62] + z[30] + z[52] + z[124] + z[110] + z[82] + 
    z[131] + z[128] + z[163] - z[174] + z[139];
    z[28]=z[4]*z[28];
    z[30]=z[68] + z[26];
    z[52]=3*z[54];
    z[62]=z[52] - z[58];
    z[62]=z[62]*z[14];
    z[82]=5*z[23];
    z[62]=z[62] - z[82];
    z[110]=z[6]*z[62];
    z[110]=z[110] - z[30];
    z[110]=z[6]*z[110];
    z[124]=z[133]*z[29];
    z[128]=z[133]*z[26];
    z[124]=z[124] + z[128];
    z[131]=4*z[96];
    z[139]= - z[141]*z[131];
    z[163]=z[2]*z[1];
    z[139]=z[139] - 2*z[124] - z[163];
    z[139]=z[13]*z[139];
    z[175]=3*z[25];
    z[176]= - z[79] + z[175];
    z[176]=z[3]*z[176];
    z[177]=z[2]*z[30];
    z[178]=3*z[26];
    z[179]=z[178] - z[68];
    z[180]=2*z[5];
    z[179]=z[179]*z[180];
    z[181]=4*z[1];
    z[110]=z[139] + z[179] + z[177] + z[176] + z[181] + z[110];
    z[110]=z[13]*z[110];
    z[139]=z[6]*z[14];
    z[176]=z[61]*z[139];
    z[177]=z[54] - z[26];
    z[179]= - z[14]*z[177];
    z[179]= - z[176] + z[117] + z[179];
    z[179]=z[6]*z[179];
    z[182]=z[61]*z[6];
    z[183]=z[182] - z[59];
    z[183]=z[6]*z[183];
    z[184]= - z[3]*z[27];
    z[183]=z[184] + z[1] + z[183];
    z[183]=z[13]*z[183];
    z[184]=z[51]*z[1];
    z[185]=z[184]*z[2];
    z[186]=3*z[29];
    z[179]=z[183] + z[185] - z[186] - z[26] + z[179];
    z[179]=z[13]*z[179];
    z[183]=z[59] + z[29];
    z[187]=z[183]*z[7];
    z[188]=z[85] + z[1];
    z[189]=z[188]*z[7];
    z[190]=z[3]*z[1];
    z[191]=z[190] + z[189];
    z[192]=z[190]*z[12];
    z[193]= - z[7]*z[192];
    z[191]=2*z[191] + z[193];
    z[191]=z[12]*z[191];
    z[193]=5*z[85];
    z[194]=z[190]*z[13];
    z[191]=z[191] - z[194] - z[187] - z[1] - z[193];
    z[191]=z[12]*z[191];
    z[195]=z[58]*z[3];
    z[196]= - z[1] + z[195];
    z[196]=z[196]*z[97];
    z[191]=z[191] + z[196] + z[186] - z[177];
    z[191]=z[12]*z[191];
    z[196]=z[51]*z[6];
    z[197]=z[61]*z[196];
    z[198]=z[14]*z[30];
    z[198]= - z[23] + z[198];
    z[198]=z[14]*z[198];
    z[198]=z[198] + z[197];
    z[198]=z[6]*z[198];
    z[199]= - 3*z[96] - z[182];
    z[199]=z[6]*z[36]*z[199];
    z[200]= - z[30]*z[51];
    z[199]=z[200] + z[199];
    z[199]=z[2]*z[199];
    z[179]=z[191] + z[179] + z[199] + z[23] + z[198];
    z[179]=z[17]*z[179];
    z[191]=z[55] - z[26];
    z[198]=7*z[29];
    z[199]= - z[198] + z[191];
    z[199]=z[7]*z[199];
    z[200]=z[190]*z[97];
    z[201]=3*z[1];
    z[199]=z[200] + z[199] + z[201] + z[85];
    z[200]=2*z[7];
    z[183]=z[183]*z[200];
    z[202]=9*z[85];
    z[203]=2*z[1];
    z[183]=z[183] - z[203] + z[202];
    z[183]=z[183]*z[200];
    z[188]= - z[188]*z[200];
    z[188]= - z[190] + z[188];
    z[188]=z[7]*z[188];
    z[204]=z[144]*z[192];
    z[188]=z[188] + z[204];
    z[188]=z[12]*z[188];
    z[183]=4*z[188] - 7*z[190] + z[183];
    z[183]=z[12]*z[183];
    z[183]=2*z[199] + z[183];
    z[183]=z[12]*z[183];
    z[188]=z[178] - z[54];
    z[188]=z[188]*z[14];
    z[199]= - z[62]*z[139];
    z[204]=8*z[23];
    z[199]=z[199] - z[204] + z[188];
    z[199]=z[6]*z[199];
    z[205]= - z[79] + z[55];
    z[205]=z[14]*z[205];
    z[205]=z[100] + z[205];
    z[205]=z[14]*z[205];
    z[62]=z[62]*z[196];
    z[62]=z[205] + z[62];
    z[62]=z[6]*z[62];
    z[62]= - z[188] + z[62];
    z[62]=z[2]*z[62];
    z[188]=z[44] - z[23];
    z[205]=4*z[7];
    z[206]=z[188]*z[205];
    z[62]=4*z[179] + z[183] + z[110] + z[206] + z[62] + z[198] + z[199]
    + z[59];
    z[62]=z[17]*z[62];
    z[110]=15*z[29] + z[59];
    z[179]= - 10*z[23] + z[48];
    z[183]=2*z[2];
    z[179]=z[179]*z[183];
    z[188]=z[7]*z[188];
    z[110]=10*z[188] + 3*z[110] + z[179];
    z[110]=z[7]*z[110];
    z[179]=23*z[26];
    z[188]=9*z[54];
    z[199]= - 9*z[182] + z[179] + z[188];
    z[199]=z[6]*z[199];
    z[206]=z[178] + 16*z[25];
    z[206]=z[3]*z[206];
    z[199]=z[206] - 9*z[1] + z[199];
    z[199]=z[6]*z[199];
    z[206]= - z[5]*z[58];
    z[206]=z[206] + z[181] - z[88];
    z[206]=z[206]*z[180];
    z[131]=z[13]*npow(z[5],3)*z[131];
    z[131]=z[131] + z[206] - 5*z[163] + z[199];
    z[131]=z[13]*z[131];
    z[199]= - 13*z[29] - z[53] + z[54];
    z[199]=z[7]*z[199];
    z[199]=z[199] - z[1] - 28*z[85];
    z[199]=z[7]*z[199];
    z[199]= - z[190] + z[199];
    z[206]=4*z[190];
    z[189]= - z[206] - 3*z[189];
    z[207]=2*z[144];
    z[189]=z[189]*z[207];
    z[207]=npow(z[7],3);
    z[192]=z[207]*z[192];
    z[189]=z[189] + 3*z[192];
    z[189]=z[12]*z[189];
    z[192]=3*z[85];
    z[208]=z[1] + z[192];
    z[187]=7*z[208] + 3*z[187];
    z[187]=z[187]*z[200];
    z[187]=17*z[190] + z[187];
    z[187]=z[7]*z[187];
    z[187]=z[187] + 2*z[189];
    z[187]=z[12]*z[187];
    z[187]=2*z[199] + z[187];
    z[187]=z[12]*z[187];
    z[189]= - 22*z[26] + z[65];
    z[189]=z[14]*z[189];
    z[189]=9*z[176] - z[70] + z[189];
    z[189]=z[6]*z[189];
    z[199]=6*z[54];
    z[208]=z[53] - z[199];
    z[189]=2*z[208] + z[189];
    z[189]=z[6]*z[189];
    z[191]= - z[14]*z[191];
    z[208]=4*z[23];
    z[191]=z[208] + z[191];
    z[209]=4*z[14];
    z[191]=z[191]*z[209];
    z[191]=z[191] - 9*z[197];
    z[191]=z[6]*z[191];
    z[210]=11*z[26];
    z[211]=z[210] + z[68];
    z[211]=z[14]*z[211];
    z[191]=z[191] - 20*z[23] + z[211];
    z[191]=z[6]*z[191];
    z[211]=z[52] + z[26];
    z[191]=3*z[211] + z[191];
    z[191]=z[2]*z[191];
    z[212]=z[25] - z[53] + z[55];
    z[212]=z[212]*z[180];
    z[213]=41*z[25];
    z[214]=27*z[26] + z[213];
    z[214]=z[3]*z[214];
    z[215]=5*z[1];
    z[62]=z[62] + z[187] + z[131] + z[110] + z[212] + z[191] + z[214] - 
    z[215] + z[189];
    z[62]=z[17]*z[62];
    z[110]=z[13]*z[2];
    z[131]=z[110]*z[1];
    z[187]= - z[2]*z[66];
    z[187]=z[131] + z[187] + z[203] - z[88];
    z[187]=z[13]*z[187];
    z[189]=z[66] + z[54];
    z[191]=z[189]*z[14];
    z[212]= - z[100] - z[191];
    z[212]=z[6]*z[212];
    z[214]=z[100] - z[48];
    z[214]=z[2]*z[214];
    z[187]=z[187] + z[214] + z[54] + z[212];
    z[187]=z[13]*z[187];
    z[212]=z[26]*z[2];
    z[214]=z[212] + z[1];
    z[214]= - z[131] + 2*z[214];
    z[214]=z[214]*z[13];
    z[214]=z[214] - z[40] - z[58];
    z[216]=z[10]*npow(z[13],3);
    z[217]=z[214]*z[216];
    z[218]=z[25] - z[26];
    z[219]= - z[203]*z[110];
    z[220]=z[2]*z[79];
    z[219]=z[219] + z[1] + z[220];
    z[219]=z[13]*z[219];
    z[220]= - z[2]*z[100];
    z[219]=z[219] + z[220] + z[218];
    z[220]=npow(z[13],2);
    z[219]=z[219]*z[220];
    z[219]=z[219] - z[217];
    z[219]=z[10]*z[219];
    z[221]=z[59]*z[51];
    z[221]=z[221] + z[197];
    z[222]=z[221]*z[5];
    z[223]=z[184]*z[5];
    z[224]=z[223] - z[54];
    z[225]=z[220] + z[216];
    z[226]=z[10]*z[1];
    z[225]=z[225]*z[226];
    z[225]=z[225] - z[224];
    z[225]=z[11]*z[225];
    z[227]=z[96]*z[14];
    z[228]=z[79] + z[68];
    z[229]=z[228]*z[14];
    z[230]= - z[100] - z[229];
    z[230]=z[230]*z[139];
    z[187]=z[225] + z[219] + z[187] - z[222] + z[44] - z[227] + z[230];
    z[187]=z[18]*z[187];
    z[219]=z[221]*z[180];
    z[221]=z[68] + z[178];
    z[225]=z[221]*z[73];
    z[230]=21*z[26];
    z[231]=z[230] + 10*z[54];
    z[231]=z[14]*z[231];
    z[231]=z[95] + z[231];
    z[231]=z[231]*z[139];
    z[232]= - z[57]*z[40];
    z[219]=z[219] + z[232] + z[225] + z[231];
    z[219]=z[219]*z[180];
    z[210]=z[210] + z[55];
    z[225]=z[6]*z[210];
    z[228]=z[228]*z[200];
    z[231]=z[54]*z[7];
    z[232]= - z[1] + z[231];
    z[232]=z[7]*z[232];
    z[232]=z[163] + z[232];
    z[233]=4*z[13];
    z[232]=z[232]*z[233];
    z[225]=z[232] + z[228] - z[215] + z[225];
    z[225]=z[13]*z[225];
    z[228]= - z[66] + z[25];
    z[232]= - z[1] + 11*z[212];
    z[232]=2*z[232] - 5*z[131];
    z[232]=z[13]*z[232];
    z[228]=z[232] + 2*z[228] - 17*z[40];
    z[228]=z[228]*z[220];
    z[217]=z[228] - 8*z[217];
    z[217]=z[10]*z[217];
    z[228]=8*z[1];
    z[232]= - 8*z[131] + z[228] - z[212];
    z[232]=z[13]*z[232];
    z[233]=13*z[40];
    z[232]=z[232] - z[175] + z[233];
    z[232]=z[13]*z[232];
    z[217]=z[232] + z[217];
    z[217]=z[10]*z[217];
    z[141]=z[51]*z[141]*z[181];
    z[232]=7*z[1];
    z[234]=z[220]*z[232];
    z[235]=z[216]*z[228];
    z[234]=z[234] + z[235];
    z[235]=npow(z[10],2);
    z[234]=z[234]*z[235];
    z[141]=z[234] - z[201] + z[141];
    z[141]=z[11]*z[141];
    z[108]=z[108] + 17*z[54];
    z[108]=z[14]*z[108];
    z[234]=19*z[23];
    z[108]=z[234] + z[108];
    z[108]=z[6]*z[108];
    z[236]=5*z[54];
    z[41]=4*z[187] + z[141] + z[217] + z[225] + z[219] - z[41] + z[108]
    + z[43] + z[236];
    z[41]=z[18]*z[41];
    z[108]=z[232] + 19*z[212];
    z[108]=3*z[108] - 28*z[131];
    z[108]=z[13]*z[108];
    z[108]=z[108] - 21*z[40] - z[129] + 13*z[25];
    z[108]=z[13]*z[108];
    z[141]=13*z[1];
    z[187]=z[2]*z[178];
    z[187]= - z[141] + z[187];
    z[131]=2*z[187] + 7*z[131];
    z[131]=z[13]*z[131];
    z[131]=z[131] + z[43] - z[233];
    z[131]=z[131]*z[220];
    z[187]=12*z[216];
    z[214]= - z[214]*z[187];
    z[131]=z[131] + z[214];
    z[131]=z[10]*z[131];
    z[108]=z[108] + z[131];
    z[108]=z[10]*z[108];
    z[131]=z[181]*z[110];
    z[214]= - z[6]*z[178];
    z[216]=z[7]*z[58];
    z[131]=z[131] + z[216] - 51*z[212] + 20*z[1] + z[214];
    z[131]=z[13]*z[131];
    z[214]= - z[7]*z[117];
    z[108]=z[108] + z[131] + z[214] + 45*z[40] - z[178] - z[213];
    z[108]=z[10]*z[108];
    z[131]=z[48] + z[23];
    z[213]=z[131]*z[139];
    z[214]=3*z[222] - 5*z[44] - z[227] + 9*z[213];
    z[214]=z[214]*z[180];
    z[216]= - z[66] - 19*z[54];
    z[216]=z[14]*z[216];
    z[216]=27*z[23] + z[216];
    z[216]=z[6]*z[216];
    z[217]= - z[47] - z[48];
    z[217]=z[217]*z[183];
    z[219]=11*z[54];
    z[214]=z[214] + z[217] + z[216] - z[58] - z[219];
    z[214]=z[5]*z[214];
    z[216]=z[26]*z[7];
    z[217]=z[1] - z[216];
    z[217]=z[217]*z[200];
    z[69]= - z[207]*z[69];
    z[69]=z[69] + z[163] + z[217];
    z[69]=z[69]*z[97];
    z[163]= - z[236] + 3*z[223];
    z[163]=z[163]*z[180];
    z[163]=z[232] + z[163];
    z[163]=z[5]*z[163];
    z[180]=19*z[220] + z[187];
    z[180]=z[180]*z[226];
    z[217]=z[13]*z[232];
    z[180]=z[217] + z[180];
    z[180]=z[10]*z[180];
    z[180]=z[201] + z[180];
    z[180]=z[10]*z[180];
    z[163]=z[163] + z[180];
    z[163]=z[11]*z[163];
    z[180]=9*z[26];
    z[201]=z[180] - z[132];
    z[217]=z[6]*z[201];
    z[210]= - z[210]*z[200];
    z[41]=z[41] + z[163] + z[108] + z[69] + z[210] + z[214] + 12*z[212]
    + z[1] + z[217];
    z[41]=z[18]*z[41];
    z[69]=z[33]*z[6];
    z[108]=z[69] + z[23];
    z[108]=z[108]*z[5];
    z[163]=z[29]*z[5];
    z[210]= - z[85] + z[163];
    z[210]=z[13]*z[210];
    z[214]=z[48]*z[6];
    z[210]=z[210] + z[108] - z[29] - z[79] + z[214];
    z[210]=z[16]*z[210];
    z[217]= - z[204] - 13*z[48];
    z[217]=z[6]*z[217];
    z[220]=13*z[26];
    z[108]= - 5*z[108] - 9*z[29] - z[220] + z[217];
    z[108]=z[5]*z[108];
    z[217]=4*z[85];
    z[222]= - z[6]*z[68];
    z[222]=z[217] + z[1] + z[222];
    z[225]= - 13*z[85] + 9*z[163];
    z[225]=z[5]*z[225];
    z[225]=z[206] + z[225];
    z[225]=z[13]*z[225];
    z[93]=z[4]*z[93];
    z[93]=4*z[210] + z[93] + z[225] + 2*z[222] + z[108];
    z[93]=z[16]*z[93];
    z[108]=z[5]*z[218];
    z[27]=z[7]*z[27];
    z[27]=z[108] + z[27];
    z[27]=z[97]*z[6]*z[27];
    z[108]=z[83] + z[131];
    z[108]=z[9]*z[108];
    z[210]=2*z[25];
    z[108]= - z[210] + z[108];
    z[108]=z[5]*z[108];
    z[218]= - z[83] - z[135];
    z[218]=z[9]*z[218];
    z[218]=z[210] + z[218];
    z[218]=z[7]*z[218];
    z[222]=z[26]*z[9];
    z[225]=z[1] + z[222];
    z[27]=z[27] + z[218] + 4*z[225] + z[108];
    z[27]=z[19]*z[27];
    z[27]=z[62] + z[41] + z[93] + z[27];
    z[41]=n<T>(209,4)*z[54];
    z[62]= - z[179] - z[41];
    z[93]= - z[66] - z[236];
    z[93]=z[14]*z[93];
    z[93]= - z[23] + z[93];
    z[108]=4*z[2];
    z[93]=z[93]*z[108];
    z[218]=n<T>(23,2)*z[23];
    z[225]=z[2]*z[101];
    z[225]=z[218] + z[225];
    z[225]=z[5]*z[225];
    z[62]=z[225] + n<T>(1,2)*z[62] + z[93];
    z[62]=z[2]*z[62];
    z[93]=n<T>(187,2)*z[54] + 155*z[26];
    z[93]=z[93]*z[14];
    z[93]=z[93] + n<T>(123,2)*z[23];
    z[225]= - z[93]*z[136];
    z[225]=n<T>(37,2)*z[29] + z[225] + 83*z[26] + n<T>(129,2)*z[54];
    z[225]=z[6]*z[225];
    z[226]=z[184]*z[7];
    z[233]=z[23]*z[5];
    z[41]=n<T>(11,2)*z[226] + 15*z[233] - z[53] + z[41];
    z[237]=n<T>(1,2)*z[7];
    z[41]=z[41]*z[237];
    z[238]=z[26] + z[55];
    z[238]=z[2]*z[238];
    z[238]=z[203] + z[238];
    z[238]=z[2]*z[238];
    z[239]= - z[121]*z[233];
    z[240]= - z[7]*z[203];
    z[124]=z[240] + z[239] + z[238] + z[124];
    z[124]=z[124]*z[97];
    z[41]=z[124] + z[41] + n<T>(1,2)*z[225] + z[62];
    z[41]=z[13]*z[41];
    z[62]=z[156] + 7*z[60];
    z[62]=z[14]*z[62];
    z[62]=z[98] + z[62];
    z[62]=z[14]*z[62];
    z[124]=z[36]*z[182];
    z[62]=z[62] + z[124];
    z[62]=z[6]*z[62];
    z[124]= - z[66] + z[219];
    z[124]=z[14]*z[124];
    z[124]=z[100] + z[124];
    z[124]=z[14]*z[124];
    z[62]=z[124] + z[62];
    z[124]=z[47] - z[49];
    z[124]=z[124]*z[51];
    z[124]=z[124] + z[46];
    z[124]=z[9]*z[124];
    z[225]=z[178] + z[54];
    z[238]=z[225]*z[14];
    z[238]=z[238] + z[100];
    z[239]=z[238]*z[14];
    z[239]=z[239] + z[21];
    z[240]=z[239]*z[196];
    z[241]= - z[238]*z[51];
    z[241]=z[241] - z[240];
    z[241]=z[241]*z[183];
    z[62]=z[241] + 2*z[62] + z[124];
    z[62]=z[2]*z[62];
    z[124]=z[57]*z[182];
    z[94]=z[124] - z[94];
    z[94]=z[6]*z[94];
    z[124]=z[225]*z[51]*z[183];
    z[124]=7*z[184] + z[124];
    z[124]=z[2]*z[124];
    z[241]= - z[182] + z[96];
    z[241]=z[6]*z[241];
    z[185]= - z[54] - z[185];
    z[185]=z[2]*z[185];
    z[185]=z[231] + z[241] + z[185];
    z[97]=z[185]*z[97];
    z[94]=z[97] - 7*z[226] + z[94] + z[124];
    z[94]=z[13]*z[94];
    z[97]= - z[21]*z[57];
    z[86]= - z[6]*z[86];
    z[124]=z[7]*z[23]*z[36];
    z[86]=z[124] + z[86] - z[89] + z[97];
    z[86]=z[10]*z[86];
    z[97]=85*z[23];
    z[124]=z[97] + z[49];
    z[124]=z[14]*z[124];
    z[124]=98*z[21] + z[124];
    z[124]=z[14]*z[124];
    z[124]=37*z[89] + z[124];
    z[124]=z[6]*z[124];
    z[50]= - z[50]*z[102];
    z[185]=25*z[21];
    z[231]=36*z[31];
    z[50]=12*z[86] + z[50] + z[124] + z[185] + z[231];
    z[50]=z[10]*z[50];
    z[86]= - 67*z[26] - 22*z[54];
    z[86]=z[14]*z[86];
    z[86]= - 72*z[23] + z[86];
    z[86]=z[14]*z[86];
    z[86]= - 2*z[197] - 27*z[21] + z[86];
    z[86]=z[6]*z[86];
    z[124]=z[89] + 3*z[67];
    z[92]=z[124]*z[92];
    z[92]=z[92] + z[21] - z[231];
    z[92]=z[9]*z[92];
    z[124]= - z[53] - z[132];
    z[124]=z[124]*z[102];
    z[50]=z[50] + z[94] + z[124] + z[62] + z[86] + z[92];
    z[50]=z[50]*z[71];
    z[62]= - 183*z[26] - n<T>(973,8)*z[54];
    z[62]=z[14]*z[62];
    z[62]= - n<T>(555,8)*z[23] + z[62];
    z[62]=z[14]*z[62];
    z[71]=n<T>(1,4)*z[93];
    z[86]= - z[196]*z[71];
    z[62]=z[62] + z[86];
    z[62]=z[6]*z[62];
    z[64]=26*z[64];
    z[86]=31*z[23];
    z[92]=78*z[48];
    z[93]=z[86] + z[92];
    z[93]=z[14]*z[93];
    z[93]=z[93] - z[64];
    z[93]=z[9]*z[93];
    z[94]=z[117] + 5*z[60];
    z[94]=z[94]*z[57];
    z[94]=10*z[197] + z[21] + z[94];
    z[94]=z[94]*z[183];
    z[124]= - 297*z[26] - 521*z[54];
    z[231]=n<T>(1,2)*z[14];
    z[124]=z[124]*z[231];
    z[241]=15*z[23];
    z[124]=z[241] + z[124];
    z[62]=z[94] + z[93] + n<T>(1,2)*z[124] + z[62];
    z[62]=z[2]*z[62];
    z[93]=z[102]*z[23];
    z[94]=z[103]*z[6];
    z[103]= - z[93] + 49*z[94] + z[185] + 48*z[31];
    z[103]=z[10]*z[103];
    z[124]= - z[234] - 6*z[48];
    z[185]= - 191*z[23] - 75*z[48];
    z[185]=z[14]*z[185];
    z[185]= - 116*z[21] + z[185];
    z[185]=z[6]*z[185];
    z[234]= - z[100] + 17*z[48];
    z[234]=z[7]*z[234]*z[73];
    z[103]=z[103] + z[234] + 4*z[124] + z[185];
    z[103]=z[10]*z[103];
    z[124]=581*z[26] + 313*z[54];
    z[124]=z[124]*z[105];
    z[71]=z[139]*z[71];
    z[71]=z[71] + 75*z[23] + z[124];
    z[71]=z[6]*z[71];
    z[124]=z[9]*z[126];
    z[124]=24*z[124] - z[21] - 144*z[31];
    z[124]=z[9]*z[124];
    z[185]=17*z[23];
    z[234]=8*z[48];
    z[242]= - z[185] + z[234];
    z[124]=6*z[242] + z[124];
    z[124]=z[9]*z[124];
    z[170]= - 73*z[89] + 24*z[170];
    z[170]=z[9]*z[170];
    z[170]=n<T>(305,4)*z[21] + z[170];
    z[170]=z[9]*z[170];
    z[242]= - z[89]*z[183];
    z[242]= - n<T>(23,2)*z[21] + z[242];
    z[242]=z[2]*z[242];
    z[170]=z[242] - n<T>(99,2)*z[23] + z[170];
    z[170]=z[5]*z[170];
    z[219]=z[220] + z[219];
    z[219]=z[14]*z[219];
    z[72]=6*z[219] + n<T>(11,4)*z[72];
    z[72]=z[7]*z[72];
    z[219]=26*z[26];
    z[41]=z[50] + z[103] + z[41] + z[72] + z[170] + z[62] + n<T>(29,2)*z[29]
    + z[124] + z[219] + z[71];
    z[41]=z[8]*z[41];
    z[50]=n<T>(11,2)*z[54];
    z[62]= - z[233] + z[26] - z[50];
    z[62]=z[7]*z[62];
    z[71]=n<T>(105,8)*z[1];
    z[72]=z[26]*z[5];
    z[103]= - z[2]*z[58];
    z[62]=z[62] - 8*z[72] + z[103] - z[71] + z[195];
    z[62]=z[7]*z[62];
    z[103]=6*z[182] - n<T>(19,2)*z[26] - z[199];
    z[103]=z[103]*z[130];
    z[124]=n<T>(1,2)*z[26] - 5*z[25];
    z[170]=n<T>(5,2)*z[3];
    z[124]=z[124]*z[170];
    z[103]=z[124] + z[87] + z[103];
    z[103]=z[6]*z[103];
    z[124]=n<T>(31,2)*z[26] + 28*z[54];
    z[124]=z[2]*z[124];
    z[71]=z[71] + z[124];
    z[71]=z[2]*z[71];
    z[124]= - z[53] - n<T>(27,2)*z[40];
    z[124]=z[2]*z[124];
    z[182]=z[58]*z[6];
    z[124]=z[182] + z[124];
    z[124]=z[5]*z[124];
    z[242]= - z[13]*z[121]*z[181];
    z[62]=z[242] + z[62] + z[124] + z[71] + z[103];
    z[62]=z[13]*z[62];
    z[71]=n<T>(35,2)*z[23];
    z[103]=19*z[48];
    z[124]=z[71] + z[103];
    z[242]=n<T>(5,2)*z[6];
    z[124]=z[124]*z[242];
    z[243]=n<T>(7,2)*z[23];
    z[244]=z[243] - 43*z[48];
    z[244]=z[244]*z[237];
    z[245]=z[117] - n<T>(13,4)*z[69];
    z[246]=z[31]*z[7];
    z[245]=11*z[245] + n<T>(39,4)*z[246];
    z[245]=z[10]*z[245];
    z[124]=z[245] + z[244] + n<T>(155,4)*z[233] - n<T>(9,2)*z[29] + z[58] + 
    z[124];
    z[124]=z[10]*z[124];
    z[244]= - n<T>(11,4)*z[26] + 38*z[54];
    z[244]=z[14]*z[244];
    z[245]=n<T>(147,4)*z[23];
    z[244]= - z[245] + z[244];
    z[244]=z[14]*z[244];
    z[197]=z[244] + 18*z[197];
    z[197]=z[6]*z[197];
    z[244]=469*z[26] + 1091*z[54];
    z[244]=z[244]*z[231];
    z[244]= - 181*z[23] + z[244];
    z[197]=n<T>(1,4)*z[244] + z[197];
    z[197]=z[6]*z[197];
    z[244]= - z[53] - z[188];
    z[244]=z[244]*z[209];
    z[247]=z[96]*z[196];
    z[218]= - 36*z[247] - z[218] + z[244];
    z[218]=z[2]*z[218];
    z[244]= - 77*z[26] + 955*z[54];
    z[247]= - n<T>(33,2)*z[83] + 97*z[48];
    z[248]=6*z[23];
    z[249]= - z[248] - z[247];
    z[249]=z[9]*z[249];
    z[197]=z[218] + z[249] + n<T>(1,8)*z[244] + z[197];
    z[197]=z[2]*z[197];
    z[218]=28*z[26] - z[25];
    z[244]=71*z[21] - 20*z[159];
    z[244]=z[9]*z[244];
    z[244]= - n<T>(277,4)*z[23] + z[244];
    z[244]=z[9]*z[244];
    z[249]=z[21]*z[2];
    z[250]=44*z[23] + n<T>(27,2)*z[249];
    z[250]=z[2]*z[250];
    z[218]=z[250] + 2*z[218] + z[244];
    z[218]=z[5]*z[218];
    z[244]=n<T>(31,4)*z[26];
    z[250]=z[244] - z[55];
    z[250]=z[14]*z[250];
    z[250]= - 18*z[176] + n<T>(219,4)*z[23] + 5*z[250];
    z[250]=z[6]*z[250];
    z[251]= - n<T>(343,2)*z[26] - 135*z[54];
    z[250]=n<T>(1,2)*z[251] + z[250];
    z[250]=z[6]*z[250];
    z[251]=z[26] - 425*z[54];
    z[226]= - n<T>(33,2)*z[226] + n<T>(1,4)*z[251] - z[233];
    z[226]=z[226]*z[237];
    z[251]=z[57]*z[26];
    z[252]=z[156] + z[251];
    z[252]=3*z[252] - z[154];
    z[253]=2*z[9];
    z[252]=z[252]*z[253];
    z[252]= - z[26] + z[252];
    z[252]=z[252]*z[253];
    z[230]= - z[230] - n<T>(55,2)*z[25];
    z[230]=3*z[230] - n<T>(61,2)*z[38];
    z[230]=z[230]*z[137];
    z[41]=z[41] + z[124] + z[62] + z[226] + z[218] + z[197] + z[230] + 
    z[250] + z[252];
    z[41]=z[8]*z[41];
    z[62]=z[179] - z[199];
    z[62]=z[14]*z[62];
    z[62]= - z[249] - z[100] + z[62];
    z[62]=z[57]*z[62];
    z[49]= - z[106] + z[49];
    z[49]=z[49]*z[51];
    z[46]=z[49] - z[46];
    z[46]=z[9]*z[46];
    z[46]=z[46] + z[62];
    z[46]=z[2]*z[46];
    z[49]= - z[141] - z[217];
    z[49]=z[3]*z[49];
    z[62]=z[203] - z[192];
    z[62]=z[62]*z[183];
    z[49]=z[49] + z[62];
    z[49]=z[2]*z[49];
    z[62]= - z[145]*z[181];
    z[124]=z[145]*z[1];
    z[197]=z[2]*z[190];
    z[197]=z[124] + z[197];
    z[197]=z[197]*z[110];
    z[49]=2*z[197] + z[62] + z[49];
    z[49]=z[13]*z[49];
    z[62]=z[186] - z[43] + z[54];
    z[62]=z[62]*z[183];
    z[197]=z[178] + z[29];
    z[197]=z[197]*z[104];
    z[62]=z[62] + z[1] + z[197];
    z[62]=z[2]*z[62];
    z[197]=25*z[1];
    z[217]=z[197] + z[217];
    z[217]=z[3]*z[217];
    z[49]=z[49] + z[217] + z[62];
    z[49]=z[13]*z[49];
    z[62]=z[117] - z[48];
    z[217]=3*z[62] - z[32];
    z[217]=z[217]*z[183];
    z[211]=z[217] - 2*z[211] + z[198];
    z[211]=z[2]*z[211];
    z[217]= - z[203] - z[85];
    z[49]=z[49] + 5*z[217] + z[211];
    z[49]=z[13]*z[49];
    z[211]=23*z[54];
    z[217]=12*z[26];
    z[218]=z[217] - z[211];
    z[218]=z[14]*z[218];
    z[226]= - z[98] + 3*z[31];
    z[226]=z[226]*z[183];
    z[218]=z[226] + z[23] + z[218];
    z[218]=z[2]*z[218];
    z[226]=z[79] + 14*z[54];
    z[49]=z[49] + 2*z[226] + z[218];
    z[49]=z[13]*z[49];
    z[218]=z[2]*z[85];
    z[218]=z[190] + z[218];
    z[226]= - z[190]*z[110];
    z[218]=2*z[218] + z[226];
    z[218]=z[13]*z[218];
    z[226]=z[29]*z[2];
    z[218]=z[218] - z[195] - z[226];
    z[218]=z[218]*z[187];
    z[230]=z[63]*z[96];
    z[249]=z[236] - z[53];
    z[250]=z[249]*z[209];
    z[46]=z[218] + z[49] - 20*z[230] + z[250] + z[46];
    z[46]=z[46]*z[56];
    z[49]= - 83*z[23] + z[92];
    z[49]=z[14]*z[49];
    z[49]=z[49] - z[64];
    z[49]=z[9]*z[49];
    z[64]=63*z[26] - 26*z[54];
    z[64]=z[64]*z[57];
    z[92]=9*z[31] + n<T>(11,2)*z[21];
    z[218]= - z[92]*z[136];
    z[250]=37*z[23];
    z[49]=10*z[44] + z[49] + z[218] - z[250] + z[64];
    z[49]=z[2]*z[49];
    z[64]=4*z[48];
    z[218]=z[82] - z[64];
    z[218]=z[218]*z[35];
    z[252]=35*z[26];
    z[218]=z[218] + n<T>(325,8)*z[29] + z[252] - 43*z[54];
    z[218]=z[2]*z[218];
    z[199]=10*z[29] - z[107] + z[199];
    z[199]=z[199]*z[183];
    z[254]= - 243*z[26] - n<T>(59,2)*z[29];
    z[254]=z[254]*z[137];
    z[254]= - 15*z[1] + z[254];
    z[199]=n<T>(1,2)*z[254] + z[199];
    z[199]=z[2]*z[199];
    z[193]=z[181] - z[193];
    z[193]=z[2]*z[193];
    z[254]=n<T>(11,2)*z[1] + z[202];
    z[254]=z[3]*z[254];
    z[193]=n<T>(3,4)*z[254] + 8*z[193];
    z[193]=z[2]*z[193];
    z[254]=z[2]*z[206];
    z[254]=n<T>(1,8)*z[124] + z[254];
    z[254]=z[254]*z[110];
    z[193]=5*z[254] - n<T>(5,4)*z[124] + z[193];
    z[193]=z[13]*z[193];
    z[210]= - n<T>(35,4)*z[26] - z[210];
    z[210]=z[3]*z[210];
    z[210]= - n<T>(309,4)*z[1] + z[210];
    z[210]=z[3]*z[210];
    z[193]=z[193] + z[210] + z[199];
    z[193]=z[13]*z[193];
    z[199]=87*z[26];
    z[210]=z[199] - n<T>(67,4)*z[25];
    z[210]=z[3]*z[210];
    z[193]=z[193] + z[218] - n<T>(93,2)*z[1] + z[210];
    z[193]=z[13]*z[193];
    z[210]= - z[146] + z[136];
    z[92]=z[92]*z[210];
    z[210]= - n<T>(241,4)*z[26] - 90*z[54];
    z[210]=z[14]*z[210];
    z[92]=n<T>(11,4)*z[230] + z[210] + z[92];
    z[92]=z[5]*z[92];
    z[210]= - z[23]*z[51];
    z[45]=z[210] + 24*z[45];
    z[45]=z[9]*z[45];
    z[45]=n<T>(9,4)*z[31] + z[45];
    z[45]=z[9]*z[45];
    z[210]=z[117]*z[51];
    z[218]= - z[2]*z[210];
    z[218]=z[218] - n<T>(15,2)*z[31];
    z[218]=z[2]*z[218];
    z[230]=z[31]*z[5];
    z[45]= - n<T>(15,2)*z[230] + z[218] - z[117] + z[45];
    z[45]=z[7]*z[45];
    z[218]=z[25]*z[51];
    z[254]=z[36]*z[164];
    z[254]= - 47*z[218] - 24*z[254];
    z[254]=z[9]*z[254];
    z[255]=z[31]*z[6];
    z[254]= - n<T>(97,4)*z[255] + z[254];
    z[254]=z[9]*z[254];
    z[256]= - 179*z[26] + n<T>(381,2)*z[54];
    z[45]=z[46] + z[193] + z[45] + z[92] + z[49] + z[254] + n<T>(1,2)*z[256]
    + 36*z[25];
    z[45]=z[10]*z[45];
    z[46]=z[2]*z[33];
    z[46]=z[69] - z[46];
    z[49]=z[169] + n<T>(33,4)*z[54];
    z[49]=z[14]*z[49];
    z[46]=z[49] + n<T>(11,4)*z[46];
    z[46]=z[5]*z[46];
    z[49]=z[253]*z[23];
    z[69]=2*z[29];
    z[92]=z[49] + z[69];
    z[193]= - n<T>(229,2)*z[26] - 237*z[54];
    z[254]=3*z[48];
    z[256]=n<T>(5,2)*z[23];
    z[257]=z[254] + z[256];
    z[258]= - z[257]*z[130];
    z[257]=3*z[257] + n<T>(7,4)*z[44];
    z[257]=z[2]*z[257];
    z[46]=z[46] + z[257] + n<T>(1,4)*z[193] + z[258] - z[92];
    z[46]=z[5]*z[46];
    z[193]=7*z[48];
    z[257]=n<T>(15,2)*z[23] + z[193];
    z[257]=z[6]*z[257];
    z[247]= - n<T>(45,2)*z[23] + z[247];
    z[247]=z[9]*z[247];
    z[255]= - z[234] + n<T>(7,4)*z[255];
    z[255]=z[2]*z[255];
    z[247]=z[255] - n<T>(161,2)*z[29] + z[247] - 39*z[177] + z[257];
    z[247]=z[2]*z[247];
    z[255]=12*z[48];
    z[257]=z[70] - z[255];
    z[258]=4*z[9];
    z[257]=z[257]*z[51]*z[258];
    z[259]=26*z[23] - 45*z[48];
    z[259]=z[14]*z[259];
    z[257]=z[259] + z[257];
    z[257]=z[9]*z[257];
    z[259]=5*z[48];
    z[260]=z[100] - z[259];
    z[257]=n<T>(13,2)*z[260] + z[257];
    z[257]=z[9]*z[257];
    z[44]=n<T>(19,2)*z[44] + z[80] + z[193];
    z[44]=z[2]*z[44];
    z[230]=z[230] - z[156] + z[234];
    z[230]=z[5]*z[230];
    z[44]=z[230] + z[44] + z[69] + z[217] + z[257];
    z[44]=z[7]*z[44];
    z[230]=n<T>(15,2)*z[26] + 19*z[29];
    z[230]=z[230]*z[137];
    z[87]=z[87] + z[230];
    z[230]= - n<T>(57,2)*z[26] + z[132];
    z[230]=z[2]*z[230];
    z[87]=n<T>(1,2)*z[87] + z[230];
    z[87]=z[2]*z[87];
    z[230]=n<T>(1,4)*z[3];
    z[234]=n<T>(115,2)*z[1] + 21*z[85];
    z[234]=z[234]*z[230];
    z[257]=10*z[1];
    z[260]=z[257] - z[202];
    z[108]=z[260]*z[108];
    z[108]=z[234] + z[108];
    z[108]=z[2]*z[108];
    z[234]=z[190]*z[35];
    z[234]= - z[124] + z[234];
    z[234]=z[234]*z[110];
    z[108]=6*z[234] + 12*z[124] + z[108];
    z[108]=z[13]*z[108];
    z[234]=n<T>(49,2)*z[26] + 39*z[25];
    z[234]=z[3]*z[234];
    z[260]= - 233*z[1] + 29*z[88];
    z[234]=n<T>(1,2)*z[260] + z[234];
    z[234]=z[234]*z[137];
    z[260]= - z[7]*z[195];
    z[87]=z[108] + z[260] + z[234] + z[87];
    z[87]=z[13]*z[87];
    z[108]= - z[148] + z[255];
    z[108]=z[108]*z[196]*z[258];
    z[234]= - 86*z[23] + 69*z[48];
    z[234]=z[234]*z[139];
    z[108]=z[234] + z[108];
    z[108]=z[9]*z[108];
    z[234]= - n<T>(293,2)*z[23] + 109*z[48];
    z[234]=z[234]*z[136];
    z[108]=z[234] + z[108];
    z[108]=z[9]*z[108];
    z[118]=z[118] + 163*z[25];
    z[118]=n<T>(1,4)*z[118] + z[49];
    z[118]=z[3]*z[118];
    z[234]=29*z[1] - 9*z[88];
    z[44]=z[45] + z[87] + z[44] + z[46] + z[247] + z[118] + n<T>(1,2)*z[234]
    + z[108];
    z[44]=z[10]*z[44];
    z[45]=z[222] - z[1];
    z[46]=npow(z[9],2);
    z[45]=z[45]*z[104]*z[46];
    z[87]=npow(z[9],3);
    z[108]=z[87]*z[1];
    z[118]=9*z[108] + z[45];
    z[118]=z[118]*z[145];
    z[234]=z[253]*z[26];
    z[234]=z[234] - z[1];
    z[247]=z[46]*z[3];
    z[234]=z[234]*z[247];
    z[255]= - z[87]*z[203];
    z[255]=z[255] - z[234];
    z[255]=z[7]*z[255];
    z[260]=z[87]*z[190];
    z[261]=2*z[260];
    z[255]= - z[261] + z[255];
    z[205]=z[255]*z[205];
    z[151]=n<T>(1,2)*z[151];
    z[255]=z[151]*z[108];
    z[261]=z[144]*z[261];
    z[261]= - z[255] + z[261];
    z[261]=z[12]*z[261];
    z[118]=z[261] + z[118] + z[205];
    z[118]=z[7]*z[118];
    z[118]=z[255] + z[118];
    z[118]=z[12]*z[118];
    z[205]=n<T>(151,4)*z[1] - 27*z[222];
    z[205]=z[205]*z[46];
    z[261]=z[58] - z[38];
    z[261]=z[9]*z[261];
    z[261]= - z[1] + z[261];
    z[261]=z[261]*z[161];
    z[205]=z[205] + 3*z[261];
    z[205]=z[3]*z[205];
    z[205]=14*z[108] + z[205];
    z[205]=z[3]*z[205];
    z[261]=z[59]*z[173];
    z[261]= - z[181] + z[261];
    z[262]=2*z[46];
    z[261]=z[261]*z[262];
    z[150]=z[232] + 6*z[150];
    z[150]=z[150]*z[161];
    z[150]=z[261] + z[150];
    z[150]=z[150]*z[200];
    z[200]= - n<T>(101,8)*z[1] + 28*z[222];
    z[200]=z[200]*z[247];
    z[150]=z[150] + 22*z[108] + z[200];
    z[150]=z[7]*z[150];
    z[150]=z[205] + z[150];
    z[150]=z[7]*z[150];
    z[45]= - n<T>(17,2)*z[108] - z[45];
    z[45]=z[45]*z[145];
    z[45]=z[118] + z[45] + z[150];
    z[45]=z[12]*z[45];
    z[118]= - z[238]*z[253];
    z[118]=3*z[221] + z[118];
    z[118]=z[9]*z[118];
    z[118]= - z[228] + z[118];
    z[118]=z[118]*z[258];
    z[150]=z[253]*z[21];
    z[200]=z[150] - z[100];
    z[200]=z[200]*z[9];
    z[205]= - z[53] - z[200];
    z[205]=z[205]*z[258];
    z[205]=z[205] - n<T>(5,2)*z[85];
    z[205]=z[3]*z[205];
    z[118]=z[118] + z[205];
    z[118]=z[7]*z[118];
    z[205]=z[9]*z[225];
    z[205]=n<T>(157,4)*z[1] - 18*z[205];
    z[205]=z[205]*z[46];
    z[232]=n<T>(13,4)*z[26];
    z[261]=z[232] - 4*z[38];
    z[261]=z[9]*z[261];
    z[261]= - 40*z[1] + 9*z[261];
    z[261]=z[261]*z[161];
    z[118]=z[118] + z[205] + z[261];
    z[118]=z[7]*z[118];
    z[205]= - n<T>(155,2)*z[26] + 27*z[38];
    z[205]=z[9]*z[205];
    z[205]=62*z[1] + z[205];
    z[205]=z[9]*z[205];
    z[261]=z[9]*z[171];
    z[261]=z[178] + z[261];
    z[261]=z[9]*z[261];
    z[261]= - z[1] + z[261];
    z[261]=z[261]*z[104];
    z[205]=z[205] + z[261];
    z[205]=z[3]*z[205];
    z[261]=n<T>(479,8)*z[1] - 40*z[222];
    z[261]=z[261]*z[46];
    z[205]=z[261] + z[205];
    z[205]=z[3]*z[205];
    z[118]=z[118] - 99*z[108] + z[205];
    z[118]=z[7]*z[118];
    z[147]=n<T>(1,2)*z[147];
    z[205]=z[1]*z[196];
    z[205]=z[52] + z[205];
    z[205]=z[205]*z[136];
    z[205]=z[1] + z[205];
    z[205]=z[9]*z[6]*z[205];
    z[205]= - z[147] + z[205];
    z[205]=z[205]*z[46];
    z[261]= - n<T>(141,4)*z[1] + 25*z[222];
    z[261]=z[261]*z[46];
    z[263]=n<T>(11,2)*z[26];
    z[264]=z[100]*z[9];
    z[265]= - z[263] + z[264];
    z[265]=z[9]*z[265];
    z[266]=n<T>(5,2)*z[1];
    z[265]=z[266] + z[265];
    z[265]=z[265]*z[161];
    z[261]=z[261] + z[265];
    z[261]=z[3]*z[261];
    z[261]= - n<T>(33,2)*z[108] + z[261];
    z[261]=z[3]*z[261];
    z[153]= - z[153]*z[121];
    z[45]=z[45] + z[118] + z[153] + z[205] + z[261];
    z[45]=z[12]*z[45];
    z[118]= - z[88] + n<T>(1,2)*z[85];
    z[118]=z[3]*z[118];
    z[118]=z[128] + z[118];
    z[118]=z[3]*z[118];
    z[153]=n<T>(1,2)*z[48];
    z[205]= - z[100] - z[153];
    z[205]=z[6]*z[205];
    z[261]=n<T>(3,2)*z[26];
    z[205]=z[261] + z[205];
    z[205]=z[205]*z[133];
    z[265]=z[58] - z[186];
    z[265]=z[265]*z[145];
    z[205]=z[205] + z[265];
    z[205]=z[2]*z[205];
    z[265]=z[253]*z[128];
    z[118]=z[205] + z[118] - z[147] + z[265];
    z[118]=z[2]*z[118];
    z[205]= - z[180] - z[55];
    z[205]=z[14]*z[205];
    z[205]= - z[248] + z[205];
    z[191]=z[191] + z[248];
    z[248]=z[191]*z[14];
    z[248]=z[248] + z[101];
    z[265]=z[9]*z[248];
    z[205]=2*z[205] + z[265];
    z[205]=z[9]*z[205];
    z[205]=6*z[221] + z[205];
    z[205]=z[205]*z[253];
    z[265]= - z[98] + z[159];
    z[265]=z[9]*z[265];
    z[265]=z[148] + z[265];
    z[265]=z[265]*z[253];
    z[265]=n<T>(15,2)*z[29] + n<T>(25,4)*z[26] + z[265];
    z[265]=z[3]*z[265];
    z[205]=z[205] + z[265];
    z[205]=z[7]*z[205];
    z[265]= - 245*z[26] - n<T>(309,2)*z[54];
    z[267]=z[217] + z[54];
    z[267]=z[14]*z[267];
    z[268]=21*z[23];
    z[267]=z[268] + z[267];
    z[267]=z[267]*z[253];
    z[265]=n<T>(1,4)*z[265] + z[267];
    z[265]=z[9]*z[265];
    z[267]=52*z[1];
    z[265]=z[267] + z[265];
    z[265]=z[9]*z[265];
    z[202]=z[266] - z[202];
    z[269]= - n<T>(33,8)*z[23] + 4*z[154];
    z[269]=z[9]*z[269];
    z[269]=n<T>(363,4)*z[26] + 5*z[269];
    z[269]=z[9]*z[269];
    z[269]=z[269] - z[202];
    z[269]=z[3]*z[269];
    z[205]=z[205] + z[265] + z[269];
    z[205]=z[7]*z[205];
    z[265]=n<T>(167,4)*z[23] - 9*z[154];
    z[265]=z[9]*z[265];
    z[265]= - 68*z[26] + z[265];
    z[265]=z[9]*z[265];
    z[269]=n<T>(1,2)*z[159];
    z[270]=z[269] - z[98];
    z[270]=z[270]*z[9];
    z[271]= - z[100] - z[270];
    z[271]=z[271]*z[161];
    z[265]=z[271] + z[267] + z[265];
    z[265]=z[3]*z[265];
    z[267]= - n<T>(1001,8)*z[26] + 40*z[38];
    z[267]=z[9]*z[267];
    z[267]=n<T>(289,2)*z[1] + z[267];
    z[267]=z[9]*z[267];
    z[265]=z[267] + z[265];
    z[265]=z[3]*z[265];
    z[267]=115*z[26] + n<T>(297,2)*z[54];
    z[267]=z[9]*z[267];
    z[267]= - n<T>(1111,4)*z[1] + z[267];
    z[267]=z[267]*z[46];
    z[205]=z[205] + z[267] + z[265];
    z[205]=z[7]*z[205];
    z[265]=z[96]*z[139];
    z[249]=n<T>(1,2)*z[249] + z[265];
    z[249]=z[6]*z[249];
    z[249]=z[1] + z[249];
    z[249]=z[6]*z[249];
    z[265]=z[96]*z[51]*z[136];
    z[265]=9*z[184] + z[265];
    z[265]=z[6]*z[265];
    z[265]=z[265] - z[26] + n<T>(63,2)*z[54];
    z[265]=z[6]*z[265];
    z[265]=n<T>(191,2)*z[1] + z[265];
    z[265]=z[9]*z[265];
    z[249]=z[249] + z[265];
    z[249]=z[9]*z[249];
    z[147]=z[147] + z[249];
    z[147]=z[9]*z[147];
    z[249]=n<T>(89,2)*z[222] - n<T>(205,2)*z[1] - z[88];
    z[249]=z[9]*z[249];
    z[249]= - z[128] + z[249];
    z[249]=z[9]*z[249];
    z[265]=n<T>(133,2)*z[26] - 24*z[38];
    z[265]=z[9]*z[265];
    z[265]=z[265] - n<T>(101,2)*z[1] + z[88];
    z[265]=z[9]*z[265];
    z[150]=n<T>(9,2)*z[23] - z[150];
    z[150]=z[9]*z[150];
    z[150]= - z[178] + z[150];
    z[150]=z[9]*z[150];
    z[150]=z[1] + z[150];
    z[150]=z[3]*z[150];
    z[150]=z[265] + z[150];
    z[150]=z[3]*z[150];
    z[150]=z[249] + z[150];
    z[150]=z[3]*z[150];
    z[121]=z[121]*z[152];
    z[152]=z[79]*z[145];
    z[144]= - z[144]*z[152];
    z[151]= - z[1]*z[151];
    z[144]=z[151] + z[144];
    z[144]=z[7]*z[144];
    z[121]= - n<T>(5,2)*z[121] + z[144];
    z[121]=z[13]*z[121];
    z[45]=z[45] + z[121] + z[205] + z[118] + z[147] + z[150];
    z[45]=z[12]*z[45];
    z[118]=n<T>(3,2)*z[23];
    z[121]=z[118] - z[251];
    z[121]=z[14]*z[121];
    z[121]=z[84] + z[121];
    z[121]=z[6]*z[121];
    z[121]= - 3*z[131] + z[121];
    z[121]=z[6]*z[121];
    z[121]=z[121] + z[201];
    z[121]=z[6]*z[121];
    z[144]=9*z[48];
    z[147]= - z[148] + z[144];
    z[150]=z[14]*z[135];
    z[150]=z[21] + z[150];
    z[150]=z[6]*z[150];
    z[147]=n<T>(1,2)*z[147] + z[150];
    z[147]=z[6]*z[147];
    z[150]=z[256] - z[32];
    z[150]=z[3]*z[150];
    z[147]=z[150] + z[157] + z[147];
    z[147]=z[147]*z[146];
    z[150]=z[23] - z[32];
    z[150]=z[3]*z[150];
    z[150]= - n<T>(15,4)*z[26] + z[150];
    z[111]=z[150]*z[111];
    z[111]=z[147] + z[111] - z[228] + z[121];
    z[111]=z[2]*z[111];
    z[121]=z[185] - z[259];
    z[121]=z[121]*z[136];
    z[121]=z[121] + n<T>(7,8)*z[26] - z[236];
    z[121]=z[121]*z[136];
    z[121]=z[181] + z[121];
    z[121]=z[6]*z[121];
    z[147]= - 37*z[29] - n<T>(131,4)*z[26] + z[175];
    z[147]=z[147]*z[230];
    z[150]=z[53] - n<T>(1,4)*z[25];
    z[150]=z[6]*z[150];
    z[147]=z[147] + n<T>(3,2)*z[1] + z[150];
    z[147]=z[3]*z[147];
    z[150]=14*z[26];
    z[151]=z[150] - n<T>(3,2)*z[25];
    z[151]=z[6]*z[151];
    z[151]=z[151] - z[164];
    z[151]=z[9]*z[151];
    z[111]=z[111] + z[147] + z[151] + static_cast<T>(1)+ z[121];
    z[111]=z[2]*z[111];
    z[121]=z[150] + z[236];
    z[121]=z[14]*z[121];
    z[147]= - z[100] + z[227];
    z[147]=z[14]*z[147];
    z[147]= - z[165] + z[147];
    z[147]=z[9]*z[147];
    z[95]=z[147] + z[95] + z[121];
    z[95]=z[95]*z[253];
    z[95]=z[95] - n<T>(289,4)*z[26] - 20*z[54];
    z[95]=z[9]*z[95];
    z[121]=z[159] - z[21];
    z[147]= - z[121]*z[258];
    z[147]= - n<T>(203,4)*z[23] + z[147];
    z[147]=z[9]*z[147];
    z[147]= - 18*z[29] - n<T>(167,8)*z[26] + z[147];
    z[147]=z[3]*z[147];
    z[150]= - z[14]*z[221];
    z[151]=z[9]*z[239];
    z[150]=z[151] - z[23] + z[150];
    z[150]=z[150]*z[258];
    z[151]= - z[118] - z[32];
    z[151]=z[3]*z[151];
    z[150]=n<T>(15,2)*z[151] + z[232] + z[150];
    z[150]=z[7]*z[150];
    z[95]=z[150] + z[147] + n<T>(5,8)*z[1] + z[95];
    z[95]=z[7]*z[95];
    z[147]=359*z[26] + 365*z[54];
    z[150]= - z[156] - 49*z[184];
    z[150]=z[150]*z[253];
    z[147]=n<T>(5,8)*z[147] + z[150];
    z[147]=z[9]*z[147];
    z[147]= - n<T>(2091,8)*z[1] + z[147];
    z[147]=z[9]*z[147];
    z[150]= - z[171]*z[253];
    z[150]=z[69] - n<T>(389,16)*z[26] + z[150];
    z[150]=z[3]*z[150];
    z[151]=n<T>(261,4)*z[23] - 16*z[154];
    z[151]=z[9]*z[151];
    z[151]= - n<T>(1739,8)*z[26] + z[151];
    z[151]=z[9]*z[151];
    z[150]=z[150] + n<T>(445,8)*z[1] + z[151];
    z[150]=z[3]*z[150];
    z[95]=z[95] + z[150] + static_cast<T>(1)+ z[147];
    z[95]=z[7]*z[95];
    z[39]=z[43] - z[39];
    z[39]=z[3]*z[39];
    z[39]= - z[228] + z[39];
    z[39]=z[3]*z[39];
    z[147]=n<T>(5,2)*z[26];
    z[150]=z[147] - z[29];
    z[150]=z[2]*z[150]*z[137];
    z[39]=z[39] + z[150];
    z[39]=z[2]*z[39];
    z[150]= - z[215] - n<T>(23,2)*z[85];
    z[151]=n<T>(1,2)*z[145];
    z[150]=z[150]*z[151];
    z[39]=z[150] + z[39];
    z[39]=z[2]*z[39];
    z[150]= - z[3]*z[202];
    z[164]=z[157] + z[186];
    z[164]=z[7]*z[164]*z[170];
    z[150]=z[150] + z[164];
    z[150]=z[7]*z[150];
    z[164]=n<T>(43,2)*z[1] - z[195];
    z[164]=z[164]*z[145];
    z[150]=z[164] + z[150];
    z[150]=z[7]*z[150];
    z[164]=z[145]*z[26];
    z[171]= - npow(z[2],3)*z[164];
    z[152]= - z[207]*z[152];
    z[152]=z[171] + z[152];
    z[152]=z[13]*z[152];
    z[39]=n<T>(1,2)*z[152] + z[39] + z[150];
    z[39]=z[13]*z[39];
    z[150]=16*z[26];
    z[152]=z[150] + n<T>(29,4)*z[54];
    z[152]=z[14]*z[152];
    z[152]=z[152] + z[176];
    z[152]=z[6]*z[152];
    z[171]=z[178] + 53*z[54];
    z[152]=n<T>(1,2)*z[171] + z[152];
    z[152]=z[6]*z[152];
    z[171]=9*z[51];
    z[96]=z[96]*z[171];
    z[176]=z[77]*z[196];
    z[96]=z[96] + z[176];
    z[96]=z[6]*z[96];
    z[96]=24*z[184] + z[96];
    z[96]=z[6]*z[96];
    z[176]=20*z[26];
    z[178]= - z[176] - n<T>(39,2)*z[54];
    z[96]=3*z[178] + z[96];
    z[96]=z[9]*z[96];
    z[96]=z[96] + n<T>(1479,8)*z[1] + z[152];
    z[96]=z[9]*z[96];
    z[77]=z[6]*z[77];
    z[152]=8*z[26];
    z[77]=z[77] + z[152] + z[54];
    z[77]=z[77]*z[133];
    z[77]=z[77] + z[96];
    z[77]=z[9]*z[77];
    z[96]= - 79*z[38] + n<T>(1655,4)*z[26] + z[175];
    z[96]=z[96]*z[172];
    z[42]= - z[152] + z[42];
    z[42]=z[6]*z[42];
    z[42]=z[96] - 193*z[1] + z[42];
    z[42]=z[9]*z[42];
    z[96]=n<T>(109,4)*z[23];
    z[133]= - z[96] + 7*z[154];
    z[133]=z[9]*z[133];
    z[133]=z[133] + 37*z[26] - z[25];
    z[133]=z[9]*z[133];
    z[121]=z[9]*z[121];
    z[121]= - z[100] + z[121];
    z[121]=z[9]*z[121];
    z[121]=z[138] + z[121];
    z[121]=z[121]*z[137];
    z[121]=z[121] - n<T>(117,4)*z[1] + z[133];
    z[121]=z[3]*z[121];
    z[42]=z[121] - static_cast<T>(1)+ z[42];
    z[42]=z[3]*z[42];
    z[39]=z[45] + z[39] + z[95] + z[111] + z[77] + z[42];
    z[39]=z[12]*z[39];
    z[42]= - z[93] + z[21] + z[94];
    z[42]=z[10]*z[42];
    z[45]= - z[26]*z[51];
    z[45]=z[21] + z[45];
    z[45]=z[6]*z[45];
    z[77]=z[26]*z[102];
    z[42]=z[42] + z[77] + z[117] + z[45];
    z[42]=z[42]*z[56];
    z[45]=z[72] - z[85];
    z[77]=z[233] - z[29];
    z[93]= - z[10]*z[77];
    z[93]=z[93] - z[45];
    z[93]=z[11]*z[10]*z[93];
    z[94]= - z[29] - z[233];
    z[94]=z[94]*z[56];
    z[93]=z[93] + z[94] - z[85] - z[72];
    z[94]=2*z[11];
    z[93]=z[93]*z[94];
    z[34]= - z[117] + z[34] - z[246];
    z[95]= - z[37] + z[34];
    z[95]=z[4]*z[95];
    z[102]=z[23] - z[251];
    z[102]=z[6]*z[102];
    z[111]= - z[5]*z[62];
    z[121]=z[7]*z[251];
    z[133]=z[88] - z[85];
    z[138]= - z[216] + z[133];
    z[138]=z[12]*z[138];
    z[42]=z[93] + z[95] + z[138] + z[42] + z[121] + z[111] + z[186] + 
    z[79] + z[102];
    z[42]=z[15]*z[42];
    z[42]=z[42] - z[72] - z[182] - z[192];
    z[34]= - 3*z[37] + z[34];
    z[34]=z[4]*z[34];
    z[37]=z[58] + z[25];
    z[93]= - z[208] - z[48];
    z[93]=z[5]*z[93];
    z[62]= - z[7]*z[62];
    z[95]=z[12]*z[133];
    z[34]=z[34] + 3*z[95] + z[62] + z[93] + 5*z[37] + z[186];
    z[34]=z[4]*z[34];
    z[33]= - z[33]*z[130];
    z[33]= - z[246] - z[208] + z[33];
    z[33]=z[10]*z[33];
    z[37]= - z[7] + z[6];
    z[37]=z[135]*z[37];
    z[33]=z[33] - 6*z[233] - z[69] + z[37];
    z[33]=z[33]*z[56];
    z[37]= - z[5]*z[100];
    z[37]= - z[29] + z[37];
    z[37]=z[10]*z[37];
    z[37]=z[37] - z[45];
    z[37]=z[10]*z[37];
    z[62]= - z[77]*z[56];
    z[62]=z[62] - z[45];
    z[62]=z[62]*z[235]*z[94];
    z[37]=3*z[37] + z[62];
    z[37]=z[37]*z[94];
    z[33]=z[37] + z[34] + z[33] + z[216] + 2*z[42];
    z[33]=z[15]*z[33];
    z[34]=z[57]*z[9];
    z[37]=z[34]*z[61];
    z[42]=z[84] - z[112];
    z[42]=n<T>(1,2)*z[42] + z[122];
    z[42]=z[42]*z[170];
    z[62]=7*z[89] - n<T>(13,4)*z[67];
    z[62]=z[6]*z[62];
    z[69]=z[2]*z[14]*z[112];
    z[62]=z[62] + n<T>(5,4)*z[69];
    z[62]=z[2]*z[62];
    z[42]=z[62] + z[42] + z[37] - z[148] + n<T>(13,4)*z[22];
    z[42]=z[7]*z[42];
    z[62]=449*z[26] - z[236];
    z[69]= - z[155] - n<T>(27,2)*z[31];
    z[69]=z[6]*z[69];
    z[69]=z[71] + z[69];
    z[69]=z[6]*z[69];
    z[62]=n<T>(1,2)*z[62] + z[69];
    z[69]=n<T>(19,2)*z[23];
    z[37]=z[37] + z[69] + 8*z[227];
    z[37]=z[9]*z[37];
    z[93]=n<T>(5,2)*z[218] - 263*z[21] + 55*z[31];
    z[93]=z[6]*z[93];
    z[93]= - z[106] + z[93];
    z[93]= - n<T>(11,2)*z[32] + n<T>(1,2)*z[93] - 19*z[83];
    z[95]= - z[22]*z[73];
    z[95]= - z[21] + z[95];
    z[95]=z[95]*z[183];
    z[93]=n<T>(1,2)*z[93] + z[95];
    z[93]=z[2]*z[93];
    z[95]=73*z[21];
    z[102]= - z[95] - 59*z[31];
    z[106]=z[21] + n<T>(1,2)*z[31];
    z[106]=z[14]*z[106];
    z[106]=z[114] + z[106];
    z[106]=z[6]*z[106];
    z[102]=n<T>(1,2)*z[102] + 11*z[106];
    z[102]=z[6]*z[102];
    z[106]=z[113]*z[3];
    z[106]=7*z[106];
    z[102]= - z[106] - 35*z[23] + z[102];
    z[102]=z[102]*z[78];
    z[111]=n<T>(205,2)*z[23] + 39*z[22];
    z[111]=n<T>(1,4)*z[111] + 9*z[32];
    z[111]=z[3]*z[111];
    z[37]=z[42] + z[102] + z[93] + z[111] + n<T>(1,4)*z[62] + z[37];
    z[37]=z[7]*z[37];
    z[42]=3*z[91] - n<T>(5,2)*z[119];
    z[42]=z[6]*z[42];
    z[42]=z[42] + z[89] - z[210];
    z[42]=z[6]*z[42];
    z[62]=z[126]*z[183];
    z[91]=7*z[21];
    z[42]=z[62] + z[42] + z[91] - n<T>(1,4)*z[31];
    z[42]=z[6]*z[42];
    z[62]=z[38]*z[57];
    z[93]=z[64] - z[62];
    z[42]=n<T>(11,2)*z[23] + z[42] - z[93];
    z[42]=z[2]*z[42];
    z[102]=z[250] - z[259];
    z[102]=z[14]*z[102];
    z[67]=47*z[89] - 23*z[67];
    z[67]=z[6]*z[67];
    z[111]=29*z[21];
    z[67]=z[67] + z[111] + z[102];
    z[67]=z[67]*z[136];
    z[67]=z[67] + n<T>(895,4)*z[23] - z[193];
    z[67]=z[67]*z[136];
    z[62]=z[103] - z[62];
    z[102]= - n<T>(13,2)*z[23] + z[62];
    z[102]=z[9]*z[102];
    z[42]=z[42] + n<T>(37,4)*z[29] + z[102] + z[67] + n<T>(591,8)*z[26] - z[55];
    z[42]=z[2]*z[42];
    z[67]=z[82] - n<T>(11,2)*z[48];
    z[67]=z[14]*z[67];
    z[102]=2*z[6];
    z[103]= - z[123]*z[102];
    z[113]=16*z[21];
    z[67]=z[103] + z[113] + z[67];
    z[67]=z[6]*z[67];
    z[86]=z[86] + 215*z[48];
    z[67]=n<T>(1,8)*z[86] + z[67];
    z[67]=z[6]*z[67];
    z[86]=z[125] + 11*z[112];
    z[99]= - z[89] - z[99];
    z[99]=z[99]*z[104];
    z[86]=n<T>(1,2)*z[86] + z[99];
    z[86]=z[3]*z[86];
    z[99]=n<T>(11,2)*z[89] - z[116];
    z[99]=z[6]*z[99];
    z[99]= - 20*z[21] + z[99];
    z[99]=z[6]*z[99];
    z[86]=z[86] - n<T>(273,8)*z[23] + z[99];
    z[86]=z[3]*z[86];
    z[31]=z[111] + 57*z[31];
    z[31]=z[6]*z[31];
    z[31]=65*z[23] + z[31];
    z[31]=n<T>(1,4)*z[31] - z[106];
    z[31]=z[31]*z[78];
    z[31]=z[31] + z[86] + n<T>(47,8)*z[26] + z[67];
    z[31]=z[5]*z[31];
    z[67]= - z[217] - z[211];
    z[67]=z[14]*z[67];
    z[78]= - 49*z[26] + 13*z[54];
    z[78]=z[78]*z[51];
    z[78]=z[21] + z[78];
    z[78]=z[9]*z[78];
    z[67]=z[78] + z[67] - z[213];
    z[67]=z[67]*z[253];
    z[78]= - 227*z[26] + n<T>(655,2)*z[54];
    z[67]=z[67] + n<T>(1,4)*z[78] - 6*z[214];
    z[67]=z[9]*z[67];
    z[78]=z[136]*z[89];
    z[86]= - z[160] + z[78];
    z[86]=z[6]*z[86];
    z[86]=n<T>(185,8)*z[23] + z[86];
    z[99]=z[112]*z[104];
    z[86]=n<T>(1,2)*z[86] + z[99];
    z[86]=z[3]*z[86];
    z[99]= - z[155] + n<T>(9,2)*z[112];
    z[99]=z[6]*z[99];
    z[99]= - n<T>(105,8)*z[23] + z[99];
    z[99]=z[6]*z[99];
    z[99]=z[199] + z[99];
    z[103]=z[46]*z[120];
    z[103]=z[245] + z[103];
    z[103]=z[9]*z[103];
    z[86]=z[86] + n<T>(1,2)*z[99] + z[103];
    z[86]=z[3]*z[86];
    z[99]=n<T>(31,2)*z[22] - 41*z[23] + n<T>(27,2)*z[48];
    z[99]=z[99]*z[136];
    z[99]=z[99] - n<T>(55,2)*z[26] - z[55];
    z[99]=z[6]*z[99];
    z[31]=z[37] + z[31] + z[42] + z[86] + z[67] - n<T>(293,8)*z[1] + z[99];
    z[31]=z[7]*z[31];
    z[37]=n<T>(3,4)*z[29];
    z[42]= - z[152] + z[37];
    z[67]=z[10]*z[23];
    z[42]=48*z[67] + 3*z[42] + n<T>(79,4)*z[233];
    z[42]=z[10]*z[42];
    z[67]=z[117] - z[154];
    z[67]=z[67]*z[173];
    z[67]= - z[26] + z[67];
    z[37]=8*z[67] - z[37];
    z[37]=z[9]*z[37];
    z[67]= - z[95] + 36*z[159];
    z[67]=z[67]*z[253];
    z[67]=n<T>(305,4)*z[23] + z[67];
    z[86]=z[5]*z[9];
    z[67]=z[67]*z[86];
    z[95]= - z[46] - z[235];
    z[95]=z[8]*z[21]*z[95];
    z[37]=24*z[95] + z[42] + 3*z[37] + z[67];
    z[37]=z[8]*z[37];
    z[42]= - z[5]*z[79];
    z[42]=z[85] + z[42];
    z[67]=z[29] + 47*z[233];
    z[95]=z[10]*z[67];
    z[42]=n<T>(11,2)*z[42] + z[95];
    z[42]=z[10]*z[42];
    z[95]= - z[58] + z[264];
    z[95]=z[95]*z[46];
    z[99]=n<T>(121,2)*z[26] - 30*z[38];
    z[99]=z[99]*z[161];
    z[97]=z[97] - 44*z[154];
    z[97]=z[97]*z[253];
    z[97]= - n<T>(173,2)*z[26] + z[97];
    z[86]=z[97]*z[86];
    z[37]=z[37] + z[42] + z[86] + 24*z[95] + z[99];
    z[37]=z[8]*z[37];
    z[42]= - z[180] - z[68];
    z[42]=z[9]*z[14]*z[42];
    z[30]=z[42] - z[30];
    z[30]=z[30]*z[46];
    z[42]=z[51]*z[9];
    z[86]=z[189]*z[42];
    z[60]=z[60] + z[86];
    z[86]=z[46]*z[5];
    z[60]=z[60]*z[86];
    z[30]=z[30] + z[60];
    z[30]=z[5]*z[30];
    z[59]=z[9]*z[59];
    z[59]= - 6*z[1] + 7*z[59];
    z[59]=z[59]*z[262];
    z[30]=z[59] + z[30];
    z[30]=z[5]*z[30];
    z[59]= - z[85] + z[174] - z[222];
    z[59]=z[5]*z[59];
    z[60]=z[194] + z[85];
    z[95]=z[5]*z[177];
    z[60]= - 13*z[95] + z[141] + 23*z[60];
    z[60]=z[10]*z[60];
    z[95]=z[9]*z[85];
    z[59]=z[60] + z[95] + z[59];
    z[59]=z[10]*z[59];
    z[60]=z[46]*z[45];
    z[59]=z[59] + z[60];
    z[59]=z[10]*z[59];
    z[60]=z[197] + 26*z[222];
    z[60]=z[60]*z[247];
    z[95]=13*z[260];
    z[97]= - z[12]*z[95];
    z[30]=z[97] + z[59] + z[30] - 13*z[108] + z[60];
    z[59]=z[46]*z[29];
    z[60]= - 73*z[23] + 72*z[154];
    z[60]=z[60]*z[86];
    z[67]=z[67]*z[235];
    z[59]=z[67] + 25*z[59] + z[60];
    z[59]=z[8]*z[59];
    z[60]=15*z[85] - 23*z[72];
    z[67]= - 47*z[29] + 11*z[233];
    z[67]=z[67]*z[56];
    z[60]=3*z[60] + z[67];
    z[60]=z[60]*z[235];
    z[67]= - 75*z[26] - 28*z[38];
    z[67]=z[67]*z[247];
    z[72]=99*z[26] - 116*z[38];
    z[72]=z[72]*z[86];
    z[59]=z[59] + z[60] + z[67] + z[72];
    z[59]=z[8]*z[59];
    z[60]=z[8]*z[77];
    z[45]= - 2*z[45] + z[60];
    z[60]=npow(z[10],3);
    z[67]=z[60] + z[87];
    z[45]=z[8]*z[67]*z[45];
    z[67]=z[5]*z[1];
    z[67]= - z[190] + z[67];
    z[60]=z[67]*z[60];
    z[45]=z[60] + z[45];
    z[60]= - z[87]*z[52];
    z[63]=z[108]*z[63];
    z[60]=z[60] + z[63];
    z[60]=z[5]*z[60];
    z[60]=15*z[108] + z[60];
    z[60]=z[5]*z[60];
    z[45]= - z[95] + z[60] + 12*z[45];
    z[45]=z[45]*z[94];
    z[30]=z[45] + 2*z[30] + z[59];
    z[30]=z[11]*z[30];
    z[45]=61*z[26];
    z[59]= - n<T>(11,4)*z[223] + z[45] + n<T>(501,8)*z[54] - z[92];
    z[59]=z[5]*z[59];
    z[60]=z[145]*z[203];
    z[63]=z[13]*z[60];
    z[63]= - 25*z[190] + z[63];
    z[63]=z[13]*z[63];
    z[63]= - 26*z[1] + z[63];
    z[63]=z[13]*z[63];
    z[67]= - z[190]*z[187];
    z[63]=z[67] + 22*z[224] + z[63];
    z[56]=z[63]*z[56];
    z[49]=z[252] + z[49];
    z[49]=z[3]*z[49];
    z[63]=z[124]*z[13];
    z[67]=85*z[190] + z[63];
    z[67]=z[13]*z[67];
    z[49]=z[56] + n<T>(5,8)*z[67] + z[59] - n<T>(511,8)*z[1] + z[49];
    z[49]=z[10]*z[49];
    z[56]=z[38] + z[26];
    z[56]=z[56]*z[253];
    z[50]= - z[5]*z[50];
    z[50]=z[50] + z[195] + n<T>(199,4)*z[1] + z[56];
    z[50]=z[5]*z[50];
    z[59]=n<T>(55,8)*z[1];
    z[56]=z[59] - z[56];
    z[56]=z[3]*z[56];
    z[49]=z[49] - 6*z[63] + z[56] + z[50];
    z[49]=z[10]*z[49];
    z[50]= - z[217] - n<T>(37,8)*z[54];
    z[50]=z[14]*z[50];
    z[56]= - z[225]*z[57];
    z[56]= - z[156] + z[56];
    z[34]=z[56]*z[34];
    z[34]=z[34] - z[208] + z[50];
    z[34]=z[9]*z[34];
    z[34]=z[34] - z[66] - n<T>(101,4)*z[54];
    z[34]=z[9]*z[34];
    z[50]=z[238]*z[57];
    z[42]=z[191]*z[42];
    z[42]=z[50] + z[42];
    z[42]=z[9]*z[42];
    z[56]=z[58] + z[65];
    z[56]=z[14]*z[56];
    z[42]=z[42] + z[23] + z[56];
    z[42]=z[5]*z[42]*z[253];
    z[34]=z[42] - z[181] + z[34];
    z[34]=z[5]*z[34];
    z[42]=56*z[26];
    z[56]=z[42] + n<T>(41,2)*z[54];
    z[56]=z[14]*z[56];
    z[56]=22*z[23] + z[56];
    z[56]=z[9]*z[56];
    z[56]=z[56] - z[219] - n<T>(623,8)*z[54];
    z[56]=z[9]*z[56];
    z[56]= - n<T>(25,2)*z[1] + z[56];
    z[56]=z[9]*z[56];
    z[34]=z[34] + z[56] - z[206];
    z[34]=z[5]*z[34];
    z[56]=n<T>(1,2)*z[46];
    z[63]=n<T>(71,2)*z[1] - 45*z[222];
    z[63]=z[63]*z[56];
    z[67]= - z[149]*z[173];
    z[67]= - z[140] + z[67];
    z[67]=z[67]*z[161];
    z[63]=z[63] + z[67];
    z[63]=z[3]*z[63];
    z[63]=n<T>(71,2)*z[108] + z[63];
    z[63]=z[3]*z[63];
    z[67]=n<T>(15,2)*z[108] + z[234];
    z[67]=z[67]*z[145];
    z[72]= - z[12]*z[255];
    z[67]=z[67] + z[72];
    z[67]=z[12]*z[67];
    z[63]=z[63] + z[67];
    z[63]=z[12]*z[63];
    z[67]= - z[81] + 45*z[38];
    z[67]=z[67]*z[172];
    z[67]=z[141] + z[67];
    z[67]=z[9]*z[67];
    z[72]=z[26] + z[200];
    z[72]=z[72]*z[161];
    z[67]=z[67] + z[72];
    z[67]=z[3]*z[67];
    z[72]=n<T>(1049,8)*z[1] - 71*z[222];
    z[46]=z[72]*z[46];
    z[46]=z[46] + z[67];
    z[46]=z[3]*z[46];
    z[46]=z[63] - n<T>(85,2)*z[108] + z[46];
    z[46]=z[12]*z[46];
    z[63]=n<T>(71,2)*z[23] - 15*z[154];
    z[63]=z[63]*z[172];
    z[63]= - z[220] + z[63];
    z[63]=z[9]*z[63];
    z[67]=z[21] - z[269];
    z[67]=z[9]*z[67];
    z[67]= - z[76] + z[67];
    z[67]=z[67]*z[161];
    z[63]=z[67] - n<T>(21,8)*z[1] + z[63];
    z[63]=z[3]*z[63];
    z[38]= - n<T>(793,4)*z[26] + 71*z[38];
    z[38]=z[9]*z[38];
    z[38]= - n<T>(9,2)*z[1] + z[38];
    z[38]=z[38]*z[172];
    z[38]=z[38] + z[63];
    z[38]=z[3]*z[38];
    z[63]=19*z[26];
    z[67]= - z[63] - 37*z[54];
    z[67]=z[9]*z[67];
    z[67]=157*z[1] + z[67];
    z[56]=z[67]*z[56];
    z[30]=z[30] + z[37] + z[46] + z[49] + z[34] + z[56] + z[38];
    z[30]=z[11]*z[30];
    z[34]=z[248]*z[51];
    z[37]=z[248]*z[14];
    z[37]=z[37] + z[89];
    z[38]=z[37]*z[196];
    z[34]=z[34] + z[38];
    z[34]=z[9]*z[34];
    z[38]=z[169] + z[52];
    z[38]=z[14]*z[38];
    z[38]=12*z[23] + z[38];
    z[38]=z[14]*z[38];
    z[38]=6*z[21] + z[38];
    z[38]=z[14]*z[38];
    z[46]=z[53] + z[68];
    z[46]=z[14]*z[46];
    z[46]=z[156] + z[46];
    z[46]=z[14]*z[46];
    z[46]=z[165] + z[46];
    z[46]=z[14]*z[46];
    z[46]=z[89] + z[46];
    z[46]=z[6]*z[46]*z[57];
    z[34]=z[34] + z[38] + z[46];
    z[34]=z[9]*z[34];
    z[38]=z[176] + z[188];
    z[38]=z[14]*z[38];
    z[38]=z[148] + z[38];
    z[38]=z[14]*z[38];
    z[46]=z[70] + 6*z[229];
    z[46]=z[14]*z[46];
    z[46]=8*z[21] + z[46];
    z[46]=z[14]*z[46];
    z[46]=z[89] + z[46];
    z[46]=z[6]*z[46];
    z[34]=z[34] + z[46] + z[98] + z[38];
    z[34]=z[34]*z[253];
    z[38]=n<T>(105,4)*z[26] + z[132];
    z[38]=z[14]*z[38];
    z[38]=z[96] + z[38];
    z[38]=z[14]*z[38];
    z[46]=z[100] + z[48];
    z[49]=z[46]*z[14];
    z[49]=z[49] + z[84];
    z[52]=z[14]*z[49];
    z[52]=z[89] + z[52];
    z[52]=z[52]*z[242];
    z[38]=z[52] + n<T>(31,4)*z[21] + z[38];
    z[38]=z[6]*z[38];
    z[52]= - z[2]*z[168];
    z[52]=z[52] + 41*z[21] + 33*z[122];
    z[53]=n<T>(1,4)*z[2];
    z[52]=z[52]*z[53];
    z[56]=n<T>(3,4)*z[26];
    z[57]=z[56] + z[68];
    z[57]=z[14]*z[57];
    z[67]=z[112]*z[3];
    z[34]=z[52] - n<T>(5,4)*z[67] + z[34] + z[38] + z[117] + z[57];
    z[34]=z[5]*z[34];
    z[38]= - z[84] - z[50];
    z[38]=z[14]*z[38];
    z[38]=z[38] - 2*z[240];
    z[38]=z[38]*z[253];
    z[50]= - z[208] - n<T>(23,4)*z[75];
    z[50]=z[50]*z[73];
    z[52]= - 117*z[26] - n<T>(101,2)*z[54];
    z[52]=z[14]*z[52];
    z[52]= - n<T>(165,2)*z[23] + z[52];
    z[52]=z[52]*z[105];
    z[52]= - z[101] + z[52];
    z[52]=z[52]*z[139];
    z[38]=z[38] + z[52] - z[98] + z[50];
    z[38]=z[9]*z[38];
    z[50]=z[179] - n<T>(143,2)*z[54];
    z[50]=z[50]*z[105];
    z[52]= - z[180] - n<T>(53,2)*z[54];
    z[52]=z[14]*z[52];
    z[52]=z[71] + z[52];
    z[52]=z[52]*z[139];
    z[38]=z[38] + z[52] - z[208] + z[50];
    z[38]=z[9]*z[38];
    z[50]= - z[89]*z[53];
    z[50]=z[101] + z[50];
    z[50]=z[2]*z[50];
    z[50]=z[50] - n<T>(287,4)*z[32] - 62*z[23] + n<T>(19,2)*z[83];
    z[50]=z[2]*z[50];
    z[52]= - n<T>(143,2)*z[26] - 89*z[54];
    z[52]=z[14]*z[52];
    z[52]=n<T>(113,2)*z[23] + z[52];
    z[57]=z[23] + z[153];
    z[57]=z[14]*z[57];
    z[57]=n<T>(1,2)*z[21] + z[57];
    z[57]=z[57]*z[130];
    z[52]=n<T>(1,4)*z[52] + z[57];
    z[52]=z[6]*z[52];
    z[57]=z[220] - n<T>(1,4)*z[54];
    z[70]=z[3]*z[22];
    z[34]=z[34] + z[50] + n<T>(39,4)*z[70] + z[38] + n<T>(3,2)*z[57] + z[52];
    z[34]=z[5]*z[34];
    z[38]=n<T>(7,2)*z[89] + 3*z[115];
    z[38]=z[3]*z[38];
    z[38]=9*z[21] + z[38];
    z[38]=z[3]*z[38];
    z[50]= - n<T>(13,4)*z[21] - 2*z[122];
    z[50]=z[2]*z[50];
    z[38]=z[50] + z[38] - n<T>(71,4)*z[23] + z[93];
    z[38]=z[2]*z[38];
    z[50]= - z[256] - z[62];
    z[50]=z[9]*z[50];
    z[52]=z[167] + n<T>(37,4)*z[122];
    z[52]=z[3]*z[52];
    z[52]=n<T>(851,8)*z[23] + z[52];
    z[52]=z[3]*z[52];
    z[38]=z[38] + z[52] + z[50] + n<T>(633,8)*z[26] + z[55];
    z[38]=z[2]*z[38];
    z[45]= - z[45] - n<T>(29,2)*z[54];
    z[45]=z[14]*z[45];
    z[45]= - n<T>(157,2)*z[23] + z[45];
    z[45]=z[45]*z[231];
    z[45]= - z[113] + z[45];
    z[45]=z[14]*z[45];
    z[37]= - z[37]*z[139];
    z[37]=z[45] + z[37];
    z[37]=z[6]*z[37];
    z[45]= - 683*z[26] - 267*z[54];
    z[50]=n<T>(1,8)*z[14];
    z[45]=z[45]*z[50];
    z[45]= - 52*z[23] + z[45];
    z[45]=z[14]*z[45];
    z[37]=z[45] + z[37];
    z[37]=z[6]*z[37];
    z[45]= - z[239]*z[171];
    z[52]=z[74] + z[58];
    z[52]=z[52]*z[14];
    z[52]=z[52] + z[100];
    z[52]=z[52]*z[14];
    z[52]=z[52] + z[98];
    z[52]=z[52]*z[14];
    z[52]=z[52] + z[114];
    z[57]= - z[52]*z[196];
    z[45]=z[45] + z[57];
    z[45]=z[6]*z[45];
    z[57]=4*z[51];
    z[58]=z[61]*z[57];
    z[45]=z[58] + z[45];
    z[45]=z[6]*z[45];
    z[58]=33*z[26] + n<T>(25,2)*z[54];
    z[58]=z[14]*z[58];
    z[58]=28*z[23] + z[58];
    z[58]=z[14]*z[58];
    z[45]=z[45] - z[101] + z[58];
    z[45]=z[9]*z[45];
    z[58]= - 887*z[26] - 381*z[54];
    z[58]=z[58]*z[50];
    z[37]=z[45] + z[37] - z[117] + z[58];
    z[37]=z[9]*z[37];
    z[45]=z[147] - z[54];
    z[45]=z[14]*z[45];
    z[45]= - z[243] + z[45];
    z[45]=z[14]*z[45];
    z[52]= - z[6]*z[52];
    z[45]=z[52] - z[91] + z[45];
    z[45]=z[6]*z[45];
    z[52]= - 599*z[26] - 125*z[54];
    z[50]=z[52]*z[50];
    z[45]=z[45] - 56*z[23] + z[50];
    z[45]=z[6]*z[45];
    z[50]= - n<T>(1443,2)*z[26] + 139*z[54];
    z[37]=z[37] + n<T>(1,4)*z[50] + z[45];
    z[37]=z[9]*z[37];
    z[45]=n<T>(25,8)*z[26] + z[54];
    z[45]=z[14]*z[45];
    z[45]= - n<T>(11,8)*z[23] + z[45];
    z[50]= - z[14]*z[131];
    z[50]=z[21] + z[50];
    z[50]=z[50]*z[102];
    z[45]=n<T>(5,2)*z[45] + z[50];
    z[45]=z[6]*z[45];
    z[45]=z[45] + z[150] + n<T>(153,4)*z[54];
    z[45]=z[6]*z[45];
    z[50]= - n<T>(17,2)*z[21] + 2*z[112];
    z[50]=z[6]*z[50];
    z[50]= - n<T>(41,16)*z[23] + z[50];
    z[50]=z[6]*z[50];
    z[52]= - z[155] + z[78];
    z[52]=z[6]*z[52];
    z[52]=z[52] + n<T>(9,2)*z[67];
    z[52]=z[52]*z[137];
    z[50]=z[52] + n<T>(53,8)*z[26] + z[50];
    z[50]=z[3]*z[50];
    z[34]=z[34] + z[38] + z[50] + z[37] + z[45] + 31*z[1] - z[14];
    z[34]=z[5]*z[34];
    z[37]=z[244] + z[68];
    z[37]=z[14]*z[37];
    z[38]=z[49]*z[242];
    z[45]=n<T>(3,2)*z[21];
    z[49]=z[45] + z[112];
    z[49]=z[49]*z[170];
    z[37]=z[49] + z[38] + z[69] + z[37];
    z[37]=z[6]*z[37];
    z[38]=5*z[2];
    z[38]= - z[122]*z[38];
    z[38]=z[134] + z[38];
    z[38]=z[38]*z[53];
    z[37]=z[38] + z[37];
    z[37]=z[5]*z[37];
    z[38]=z[6]*z[127];
    z[38]=4*z[38] - z[263] - z[188];
    z[38]=z[6]*z[38];
    z[49]=4*z[22];
    z[50]=z[243] + z[49];
    z[50]=z[6]*z[50];
    z[50]= - z[66] + z[50];
    z[50]=z[3]*z[50];
    z[35]=z[32]*z[35];
    z[35]= - n<T>(25,2)*z[29] + z[35];
    z[35]=z[2]*z[35];
    z[35]=z[37] + z[35] + z[50] - n<T>(27,8)*z[1] + z[38];
    z[35]=z[5]*z[35];
    z[37]=n<T>(293,8)*z[26] + z[236];
    z[38]= - z[127]*z[102];
    z[37]=n<T>(1,2)*z[37] + z[38];
    z[37]=z[6]*z[37];
    z[37]=n<T>(33,2)*z[1] + z[37];
    z[37]=z[6]*z[37];
    z[38]= - z[165] + z[112];
    z[38]=z[38]*z[230];
    z[38]=z[38] - n<T>(25,8)*z[23] - z[22];
    z[38]=z[3]*z[38];
    z[50]=n<T>(169,16)*z[23] - 2*z[22];
    z[50]=z[6]*z[50];
    z[38]=z[38] - n<T>(11,16)*z[26] + z[50];
    z[38]=z[6]*z[38];
    z[38]=z[181] + z[38];
    z[38]=z[3]*z[38];
    z[50]=z[89]*z[145];
    z[50]= - z[118] + z[50];
    z[50]=z[50]*z[170];
    z[52]= - z[32]*z[183];
    z[50]=z[52] + z[66] + z[50];
    z[50]=z[2]*z[50];
    z[52]= - z[268] + 23*z[32];
    z[52]=z[52]*z[230];
    z[52]=z[26] + z[52];
    z[52]=z[3]*z[52];
    z[50]=z[52] + z[50];
    z[50]=z[2]*z[50];
    z[35]=z[35] + z[50] + z[37] + z[38];
    z[35]=z[5]*z[35];
    z[37]= - n<T>(129,4)*z[26] + 7*z[25];
    z[38]= - z[256] + z[49];
    z[38]=z[3]*z[38];
    z[37]=n<T>(1,2)*z[37] + z[38];
    z[37]=z[3]*z[37];
    z[25]= - z[66] + n<T>(27,8)*z[25];
    z[25]=z[6]*z[25];
    z[38]= - z[23] + z[22];
    z[38]=n<T>(3,2)*z[38] + z[67];
    z[38]=z[3]*z[38];
    z[38]= - z[261] + z[38];
    z[38]=z[7]*z[38];
    z[25]=n<T>(5,2)*z[38] + n<T>(23,8)*z[163] + n<T>(11,4)*z[226] + z[37] + z[266]
    + z[25];
    z[25]=z[7]*z[25];
    z[37]= - z[21] + n<T>(1,4)*z[112];
    z[37]=z[6]*z[37];
    z[37]=n<T>(233,16)*z[23] + z[37];
    z[37]=z[6]*z[37];
    z[38]= - z[24]*z[104];
    z[37]=z[38] + z[162] + z[37];
    z[37]=z[3]*z[37];
    z[38]= - n<T>(57,2)*z[23] - 5*z[22];
    z[38]=z[6]*z[38];
    z[38]= - n<T>(75,4)*z[26] + z[38];
    z[38]=z[38]*z[136];
    z[38]=z[197] + z[38];
    z[37]=n<T>(1,2)*z[38] + z[37];
    z[37]=z[3]*z[37];
    z[38]= - n<T>(7,4)*z[226] - z[181] - 7*z[85];
    z[38]=z[2]*z[38];
    z[49]= - n<T>(43,2)*z[23] + 2*z[32];
    z[49]=z[3]*z[49];
    z[49]= - n<T>(95,8)*z[26] + z[49];
    z[49]=z[3]*z[49];
    z[49]=z[49] + n<T>(9,4)*z[163];
    z[49]=z[5]*z[49];
    z[25]=z[25] + z[49] + z[38] - n<T>(27,4)*z[128] + z[37];
    z[25]=z[7]*z[25];
    z[37]= - z[145]*z[117]*z[2];
    z[37]= - n<T>(5,4)*z[164] + z[37];
    z[37]=z[2]*z[37];
    z[38]= - z[29]*z[136];
    z[38]= - z[88] + z[38];
    z[38]=z[3]*z[38];
    z[40]=z[40]*z[151];
    z[49]= - z[1]*z[136];
    z[38]=z[40] + z[49] + z[38];
    z[38]=z[5]*z[38];
    z[37]=z[37] + n<T>(5,4)*z[38];
    z[37]=z[5]*z[37];
    z[38]=z[257] + z[85];
    z[38]=z[38]*z[104];
    z[40]=z[85]*z[146];
    z[38]=z[38] + z[40];
    z[38]=z[2]*z[38];
    z[38]= - z[60] + z[38];
    z[38]=z[2]*z[38];
    z[40]=z[233]*z[151];
    z[40]= - z[164] + z[40];
    z[40]=z[5]*z[40];
    z[40]=n<T>(1,2)*z[124] + z[40];
    z[49]= - z[3]*z[142]*z[136];
    z[50]=z[7]*z[85];
    z[49]=z[49] + z[50];
    z[49]=z[7]*z[49];
    z[40]=11*z[40] + 5*z[49];
    z[40]=z[40]*z[237];
    z[37]=z[40] + z[38] + z[37];
    z[37]=z[13]*z[37];
    z[38]=z[117] - n<T>(5,2)*z[32];
    z[38]=z[3]*z[38];
    z[38]= - z[157] + z[38];
    z[38]=z[3]*z[38];
    z[40]= - z[79] + z[198];
    z[40]=z[40]*z[53];
    z[38]=z[40] - z[181] + z[38];
    z[38]=z[2]*z[38];
    z[29]=z[129] - 23*z[29];
    z[29]=z[3]*z[29];
    z[29]=47*z[1] + z[29];
    z[29]=z[29]*z[230];
    z[29]=z[38] - static_cast<T>(1)+ z[29];
    z[29]=z[2]*z[29];
    z[25]=z[37] + z[25] + z[35] + n<T>(15,8)*z[124] + z[29];
    z[25]=z[13]*z[25];
    z[29]=z[100] + z[64];
    z[29]=z[14]*z[29];
    z[35]=z[82] + z[254];
    z[35]=z[14]*z[35];
    z[35]=z[21] + z[35];
    z[35]=z[35]*z[231];
    z[35]= - z[90] + z[35];
    z[35]=z[6]*z[35];
    z[29]=z[35] + z[45] + z[29];
    z[29]=z[6]*z[29];
    z[35]=z[56] + z[55];
    z[35]=z[14]*z[35];
    z[29]=z[29] - z[166] + 7*z[35];
    z[29]=z[6]*z[29];
    z[35]= - z[148] - z[144];
    z[35]=z[14]*z[35];
    z[35]=z[91] + z[35];
    z[36]= - z[36]*z[88];
    z[35]=n<T>(1,2)*z[35] + z[36];
    z[35]=z[6]*z[35];
    z[36]=z[100] - z[193];
    z[35]=n<T>(7,2)*z[32] + n<T>(1,2)*z[36] + z[35];
    z[35]=z[35]*z[146];
    z[36]=z[157] + z[55];
    z[37]= - z[21] - z[158];
    z[37]=z[3]*z[37];
    z[37]= - z[166] + z[37];
    z[37]=z[3]*z[37];
    z[29]=z[35] + z[37] + 7*z[36] + z[29];
    z[29]=z[2]*z[29];
    z[35]= - n<T>(39,8)*z[26] + z[54];
    z[35]=z[14]*z[35];
    z[35]=z[256] + z[35];
    z[36]= - z[23] + z[259];
    z[36]=z[36]*z[105];
    z[36]= - z[91] + z[36];
    z[36]=z[6]*z[36];
    z[35]=n<T>(1,2)*z[35] + z[36];
    z[35]=z[6]*z[35];
    z[36]= - z[107] - 265*z[54];
    z[35]=n<T>(1,4)*z[36] + z[35];
    z[35]=z[6]*z[35];
    z[36]= - z[241] - z[22];
    z[36]=z[36]*z[136];
    z[21]=z[21]*z[136];
    z[21]= - z[204] + z[21];
    z[21]=z[9]*z[21];
    z[21]=z[21] + 58*z[26] + z[36];
    z[21]=z[9]*z[21];
    z[36]= - z[23] - z[143];
    z[36]=z[6]*z[36];
    z[32]= - z[47] - 37*z[32];
    z[32]=z[3]*z[32];
    z[32]=z[32] - n<T>(153,4)*z[26] + z[36];
    z[32]=z[32]*z[230];
    z[21]=z[29] + z[32] + z[21] + z[35] - n<T>(347,4)*z[1] - z[14];
    z[21]=z[2]*z[21];
    z[29]=93*z[26] + 29*z[54];
    z[29]=z[29]*z[105];
    z[29]=z[80] + z[29];
    z[29]=z[14]*z[29];
    z[32]=z[239]*z[139];
    z[29]=z[29] + z[32];
    z[29]=z[6]*z[29];
    z[32]=34*z[26] + z[188];
    z[32]=z[32]*z[209];
    z[29]=z[32] + z[29];
    z[29]=z[6]*z[29];
    z[32]=z[61]*z[171];
    z[35]=z[239]*z[136];
    z[36]=z[51]*z[35];
    z[32]=z[32] + z[36];
    z[32]=z[6]*z[32];
    z[36]=z[43] - z[65];
    z[36]=z[36]*z[57];
    z[32]=z[36] + z[32];
    z[32]=z[6]*z[32];
    z[36]= - 85*z[26] - 21*z[54];
    z[36]=z[14]*z[36];
    z[36]= - 71*z[23] + z[36];
    z[32]=n<T>(1,2)*z[36] + z[32];
    z[32]=z[9]*z[32];
    z[36]=51*z[26] + 35*z[54];
    z[29]=z[32] + n<T>(3,4)*z[36] + z[29];
    z[29]=z[9]*z[29];
    z[32]= - z[157] + z[54];
    z[32]=z[14]*z[32];
    z[32]=z[35] + z[148] + z[32];
    z[32]=z[6]*z[32];
    z[32]=z[32] + z[42] - n<T>(23,4)*z[54];
    z[32]=z[6]*z[32];
    z[29]=z[29] - z[59] + z[32];
    z[29]=z[9]*z[29];
    z[24]= - z[6]*z[24];
    z[32]= - z[101] + z[269];
    z[32]=z[9]*z[32];
    z[32]=n<T>(27,2)*z[23] + z[32];
    z[32]=z[9]*z[32];
    z[35]= - z[109] - z[270];
    z[35]=z[3]*z[35];
    z[24]=z[35] + z[32] - n<T>(41,8)*z[26] + z[24];
    z[24]=z[3]*z[24];
    z[23]=23*z[154] - n<T>(835,4)*z[23] - z[22];
    z[23]=z[9]*z[23];
    z[22]=z[156] + z[22];
    z[22]=z[6]*z[22];
    z[22]=z[23] + n<T>(1365,4)*z[26] + z[22];
    z[22]=z[9]*z[22];
    z[23]=z[63] - z[175];
    z[23]=z[6]*z[23];
    z[23]= - n<T>(245,2)*z[1] + z[23];
    z[22]=n<T>(1,2)*z[23] + z[22];
    z[22]=n<T>(1,2)*z[22] + z[24];
    z[22]=z[3]*z[22];
    z[23]= - z[196]*z[212];
    z[24]=z[85]*z[110];
    z[26]=z[2]*z[214];
    z[24]=z[26] + z[24];
    z[24]=z[12]*z[24];
    z[26]= - z[5] + z[7];
    z[26]=z[4]*z[13]*z[48]*z[26];
    z[23]=z[26] + z[23] + z[24];
    z[23]=z[23]*npow(z[20],2);
    z[24]= - z[46]*z[130];
    z[24]=z[24] - z[79] - n<T>(67,2)*z[54];
    z[24]=z[6]*z[24];
    z[24]=n<T>(1,4)*z[24] + n<T>(231,8)*z[1] + z[14];
    z[24]=z[6]*z[24];

    r += static_cast<T>(1)+ z[21] + z[22] + z[23] + z[24] + z[25] + 2*z[27] + z[28] + 
      z[29] + z[30] + z[31] + 6*z[33] + z[34] + z[39] + z[41] + z[44];
 
    return r;
}

template double qqb_2lNLC_r818(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r818(const std::array<dd_real,31>&);
#endif
