#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r258(const std::array<T,31>& k) {
  T z[183];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[9];
    z[9]=k[22];
    z[10]=k[2];
    z[11]=k[3];
    z[12]=k[4];
    z[13]=k[5];
    z[14]=k[8];
    z[15]=k[16];
    z[16]=k[15];
    z[17]=k[17];
    z[18]=k[20];
    z[19]=npow(z[1],2);
    z[20]=2*z[19];
    z[21]=z[20]*z[3];
    z[22]=3*z[1];
    z[23]=z[21] - z[22];
    z[23]=z[23]*z[3];
    z[24]=npow(z[3],2);
    z[25]=2*z[1];
    z[26]=z[24]*z[25];
    z[27]=z[26]*z[12];
    z[28]=z[23] - z[27];
    z[28]=z[12]*z[28];
    z[29]=3*z[19];
    z[30]=z[3]*z[29];
    z[31]=z[13]*z[1];
    z[32]= - z[4]*z[31];
    z[28]=z[28] + z[32] + z[25] + z[30];
    z[28]=z[12]*z[28];
    z[30]=z[12]*z[1];
    z[32]=z[30]*z[24];
    z[23]= - z[23] + z[32];
    z[23]=z[12]*z[23];
    z[33]=6*z[19];
    z[34]=npow(z[1],3);
    z[35]=z[34]*z[3];
    z[36]= - z[33] + z[35];
    z[36]=z[3]*z[36];
    z[23]=z[23] + z[25] + z[36];
    z[23]=z[12]*z[23];
    z[36]=3*z[34];
    z[37]=z[36]*z[3];
    z[38]=4*z[19];
    z[23]=z[23] - z[38] + z[37];
    z[23]=z[12]*z[23];
    z[39]=2*z[34];
    z[23]=z[39] + z[23];
    z[23]=z[2]*z[23];
    z[40]=z[20] + z[31];
    z[41]=z[4]*z[13];
    z[42]=z[20]*z[41];
    z[23]=z[23] + z[28] + z[42] - z[40];
    z[23]=z[12]*z[23];
    z[28]=npow(z[5],2);
    z[42]=z[28]*z[31];
    z[43]=z[19]*z[5];
    z[44]=z[43] - z[1];
    z[45]=2*z[5];
    z[46]=z[44]*z[45];
    z[46]=z[46] + z[42];
    z[46]=z[13]*z[46];
    z[47]=z[34]*z[5];
    z[48]=z[20] - z[47];
    z[49]=z[48]*z[5];
    z[50]=z[49] - z[1];
    z[46]=z[46] - z[50];
    z[51]=npow(z[13],2);
    z[46]=z[46]*z[51];
    z[46]= - z[34] + z[46];
    z[46]=z[46]*z[41];
    z[44]= - z[5]*z[44];
    z[44]=z[44] - z[42];
    z[44]=z[44]*z[51];
    z[44]=z[19] + z[44];
    z[44]=z[13]*z[44];
    z[23]=z[44] + z[46] + z[23];
    z[23]=z[16]*z[23];
    z[44]=11*z[1];
    z[46]= - z[44] + 24*z[43];
    z[46]=z[5]*z[46];
    z[46]=z[46] + 12*z[42];
    z[52]=2*z[13];
    z[46]=z[46]*z[52];
    z[53]=17*z[19];
    z[54]= - z[53] + 24*z[47];
    z[54]=z[5]*z[54];
    z[46]=z[46] - z[25] + z[54];
    z[46]=z[13]*z[46];
    z[54]=5*z[47];
    z[55]=19*z[19];
    z[46]=z[46] - z[55] + z[54];
    z[46]=z[13]*z[46];
    z[56]=z[45]*z[19];
    z[57]=z[31]*z[5];
    z[58]=z[57] - z[1];
    z[59]= - z[56] - z[58];
    z[59]=z[13]*z[59];
    z[59]=z[59] + z[48];
    z[60]=4*z[4];
    z[59]=z[59]*z[51]*z[60];
    z[61]=6*z[34];
    z[46]=z[59] - z[61] + z[46];
    z[46]=z[4]*z[46];
    z[59]= - z[4]*z[51]*z[25];
    z[62]=7*z[31];
    z[59]=z[59] + z[29] + z[62];
    z[63]=2*z[4];
    z[59]=z[59]*z[63];
    z[64]=z[34]*z[6];
    z[65]=z[64] + z[19];
    z[66]=3*z[3];
    z[67]= - z[65]*z[66];
    z[67]= - z[25] + z[67];
    z[67]=z[3]*z[67];
    z[67]=z[67] - 12*z[32];
    z[67]=z[12]*z[67];
    z[68]=8*z[64];
    z[69]=13*z[19];
    z[70]= - z[69] - z[68];
    z[70]=z[3]*z[70];
    z[71]=10*z[1];
    z[59]=z[67] + z[59] - z[71] + z[70];
    z[59]=z[12]*z[59];
    z[67]=z[19]*z[3];
    z[70]=z[67] - z[1];
    z[72]=z[30]*z[3];
    z[73]= - 2*z[70] + z[72];
    z[73]=z[12]*z[73];
    z[73]=z[73] + z[35] - z[38] + z[31];
    z[73]=z[12]*z[73];
    z[74]=z[19]*z[13];
    z[75]=z[74] - z[34];
    z[73]= - 2*z[75] + z[73];
    z[73]=z[12]*z[73];
    z[76]=z[34]*z[13];
    z[73]=z[76] + z[73];
    z[77]=4*z[2];
    z[73]=z[73]*z[77];
    z[78]=6*z[35];
    z[79]=z[55] - z[78];
    z[79]=z[3]*z[79];
    z[80]=z[12]*z[24]*z[22];
    z[81]= - z[3]*z[1];
    z[80]=z[81] + z[80];
    z[81]=2*z[12];
    z[80]=z[80]*z[81];
    z[82]=14*z[1];
    z[79]=z[80] - z[82] + z[79];
    z[79]=z[12]*z[79];
    z[80]=25*z[19];
    z[79]=z[79] + z[80] - 17*z[35];
    z[79]=z[12]*z[79];
    z[83]=11*z[34];
    z[73]=z[73] - z[83] + z[79];
    z[73]=z[2]*z[73];
    z[79]=9*z[19];
    z[84]=z[34]*z[7];
    z[85]= - z[79] + z[84];
    z[86]=3*z[5];
    z[85]=z[85]*z[86];
    z[85]=z[25] + z[85];
    z[85]=z[5]*z[85];
    z[85]=z[85] - 18*z[42];
    z[85]=z[13]*z[85];
    z[87]=2*z[7];
    z[88]=z[87]*z[34];
    z[89]=5*z[19];
    z[90]=z[89] + z[88];
    z[90]=z[5]*z[90];
    z[85]=z[85] + z[71] + z[90];
    z[85]=z[13]*z[85];
    z[90]=10*z[19];
    z[91]=3*z[84];
    z[23]=6*z[23] + z[73] + z[59] + z[46] - z[68] + z[85] + z[90] + 
    z[91];
    z[23]=z[16]*z[23];
    z[46]=5*z[1];
    z[59]=z[46] + 64*z[43];
    z[59]=z[5]*z[59];
    z[59]=z[59] + 32*z[42];
    z[59]=z[13]*z[59];
    z[68]= - z[29] + 32*z[47];
    z[68]=z[5]*z[68];
    z[59]=z[59] - 17*z[1] + z[68];
    z[59]=z[13]*z[59];
    z[68]=z[47] - z[19];
    z[73]= - z[31]*z[45];
    z[73]=z[73] + z[1] - 4*z[43];
    z[73]=z[13]*z[73];
    z[73]= - 2*z[68] + z[73];
    z[73]=z[13]*z[73];
    z[85]=npow(z[1],4);
    z[92]=z[85]*z[6];
    z[73]= - z[92] - z[34] + z[73];
    z[73]=z[73]*z[60];
    z[93]=13*z[47];
    z[59]=z[73] - 6*z[64] + z[59] - 28*z[19] + z[93];
    z[59]=z[4]*z[59];
    z[73]= - z[20] + 9*z[64];
    z[73]=z[3]*z[73];
    z[94]=z[29]*z[6];
    z[95]=z[19]*z[7];
    z[96]=3*z[95];
    z[97]=4*z[1];
    z[73]=z[73] - z[94] + z[97] - z[96];
    z[73]=z[3]*z[73];
    z[65]=z[65]*z[60];
    z[98]=z[20]*z[6];
    z[65]=z[65] + z[1] + z[98];
    z[65]=z[4]*z[65];
    z[65]=8*z[32] + z[73] + z[65];
    z[65]=z[12]*z[65];
    z[73]=z[89] - z[88];
    z[99]=5*z[35];
    z[100]= - z[13]*z[95];
    z[73]=z[99] + 2*z[73] + z[100];
    z[100]=13*z[1];
    z[101]=8*z[19];
    z[102]=z[3]*z[101];
    z[102]= - z[100] + z[102];
    z[102]=z[3]*z[102];
    z[32]=z[102] - 4*z[32];
    z[32]=z[12]*z[32];
    z[102]=2*z[35];
    z[103]=21*z[19] + z[102];
    z[103]=z[3]*z[103];
    z[32]=z[32] + z[97] + z[103];
    z[32]=z[12]*z[32];
    z[70]=z[72] - z[70];
    z[70]=z[70]*z[81];
    z[70]= - z[19] + z[70];
    z[70]=z[12]*z[70];
    z[103]=z[13]*z[84];
    z[70]=z[103] + z[70];
    z[70]=z[70]*z[77];
    z[32]=z[70] + 2*z[73] + z[32];
    z[32]=z[2]*z[32];
    z[70]= - 38*z[19] + 15*z[84];
    z[70]=z[5]*z[70];
    z[73]= - 6*z[1] + z[95];
    z[70]=3*z[73] + z[70];
    z[70]=z[5]*z[70];
    z[70]=z[70] - 14*z[42];
    z[70]=z[13]*z[70];
    z[73]=z[2] - z[4];
    z[103]=z[39]*z[73];
    z[104]=z[64] - z[84];
    z[103]=3*z[104] + z[103];
    z[105]=4*z[8];
    z[103]=z[103]*z[105];
    z[106]=z[35] - z[47];
    z[107]=z[104] + z[106];
    z[107]=z[14]*z[107];
    z[108]=z[71] - z[95];
    z[109]=z[20] + z[84];
    z[110]=10*z[5];
    z[111]=z[109]*z[110];
    z[112]=z[43]*z[13];
    z[113]=z[112] + z[68];
    z[114]=3*z[6];
    z[113]=z[113]*z[114];
    z[115]=z[91] + 17*z[64];
    z[116]= - z[69] + z[115];
    z[116]=z[3]*z[116];
    z[23]=z[23] + 4*z[107] + z[103] + z[32] + z[65] + z[59] + z[116] + 
    z[113] + z[70] + z[111] + z[108];
    z[23]=z[16]*z[23];
    z[32]=4*z[34];
    z[59]=z[85]*z[7];
    z[65]=z[32] + z[59];
    z[70]=2*z[85];
    z[103]=npow(z[1],5);
    z[107]=z[103]*z[7];
    z[111]= - z[70] - z[107];
    z[111]=z[5]*z[111];
    z[111]=z[111] + z[65];
    z[111]=z[7]*z[111];
    z[113]=z[87]*z[85];
    z[116]=z[113] + z[34];
    z[117]=z[116]*z[7];
    z[118]=z[20] - z[117];
    z[118]=z[5]*z[118];
    z[119]=z[84] - z[19];
    z[120]=z[13]*z[5];
    z[121]=z[120]*z[7];
    z[122]= - z[119]*z[121];
    z[118]=z[118] + z[122];
    z[118]=z[13]*z[118];
    z[122]=z[84] + z[19];
    z[123]=z[122]*z[3];
    z[124]=z[7]*z[123];
    z[125]=z[122]*z[7];
    z[126]= - z[4]*z[125];
    z[124]=z[124] + z[126];
    z[124]=z[12]*z[124];
    z[126]=z[91] + z[20];
    z[127]=z[3] + z[4];
    z[126]=z[126]*z[127];
    z[124]=z[124] + z[126];
    z[124]=z[12]*z[124];
    z[126]=z[13]*z[7];
    z[127]=z[119]*z[126];
    z[127]=z[127] - z[122];
    z[127]=z[13]*z[127];
    z[128]= - z[12]*z[19];
    z[127]=z[127] + z[128];
    z[127]=z[2]*z[127];
    z[128]= - z[4]*z[39];
    z[111]=z[127] + z[124] + z[128] + z[102] + z[118] - z[20] + z[111];
    z[111]=z[9]*z[111];
    z[118]= - z[101] - z[91];
    z[118]=z[7]*z[118];
    z[118]= - z[25] + z[118];
    z[118]=z[3]*z[118];
    z[124]=z[38] - z[84];
    z[124]=z[124]*z[7];
    z[127]= - z[25] - z[124];
    z[127]=z[4]*z[127];
    z[128]=z[87]*z[19];
    z[129]=z[128] + z[1];
    z[130]=z[129]*z[7];
    z[131]= - z[3] + z[4];
    z[131]=z[12]*z[130]*z[131];
    z[118]=z[131] + z[118] + z[127];
    z[118]=z[12]*z[118];
    z[127]=z[34] - z[113];
    z[127]=z[7]*z[127];
    z[127]=z[20] + z[127];
    z[127]=z[7]*z[127];
    z[127]= - z[1] + z[127];
    z[127]=z[127]*z[45];
    z[131]=z[88] - z[29];
    z[131]=z[131]*z[7];
    z[131]=z[131] + z[1];
    z[121]= - z[131]*z[121];
    z[121]=z[127] + z[121];
    z[121]=z[13]*z[121];
    z[126]=z[131]*z[126];
    z[127]=z[1] + z[126];
    z[127]=z[13]*z[127];
    z[127]=z[30] - 2*z[119] + z[127];
    z[127]=z[2]*z[127];
    z[132]=z[34]*z[4];
    z[133]=z[34]*z[2];
    z[134]= - z[133] + z[132] - z[106];
    z[135]=2*z[8];
    z[134]=z[134]*z[135];
    z[136]=z[36] + z[113];
    z[136]=z[7]*z[136];
    z[136]= - z[101] + z[136];
    z[136]=z[7]*z[136];
    z[137]=z[87]*z[103];
    z[138]= - z[85] - z[137];
    z[138]=z[7]*z[138];
    z[138]=z[39] + z[138];
    z[138]=z[7]*z[138];
    z[138]=z[20] + z[138];
    z[138]=z[5]*z[138];
    z[139]= - z[4]*z[91];
    z[111]=z[111] + z[134] + z[127] + z[118] + z[139] - 6*z[123] + 
    z[121] + z[138] + z[25] + z[136];
    z[111]=z[9]*z[111];
    z[118]=z[47]*z[87];
    z[121]=z[118] - z[96];
    z[121]=z[121]*z[5];
    z[127]=z[7]*z[1];
    z[121]=z[121] + z[127];
    z[134]=z[56] + z[1];
    z[136]=z[4] - z[6];
    z[138]=z[134]*z[136];
    z[138]= - z[121] + z[138];
    z[139]=z[12]*z[5];
    z[138]=z[138]*z[139];
    z[140]=4*z[95];
    z[141]=z[91]*z[5];
    z[142]= - z[140] + z[141];
    z[142]=z[5]*z[142];
    z[142]=z[127] + z[142];
    z[143]=3*z[47];
    z[144]= - z[101] - z[143];
    z[144]=z[5]*z[144];
    z[144]= - z[25] + z[144];
    z[144]=z[6]*z[144];
    z[145]=z[38] - z[47];
    z[145]=z[145]*z[5];
    z[146]= - z[25] - z[145];
    z[146]=z[4]*z[146];
    z[138]=z[138] + z[146] + 2*z[142] + z[144];
    z[138]=z[12]*z[138];
    z[142]=z[47] + z[19];
    z[144]=z[142]*z[5];
    z[136]= - z[144]*z[136];
    z[146]=z[84]*z[5];
    z[147]=z[146] - z[95];
    z[148]= - z[5]*z[147];
    z[136]=z[148] + z[136];
    z[136]=z[12]*z[136];
    z[148]=z[143] + z[20];
    z[149]=z[4] + z[6];
    z[148]=z[148]*z[149];
    z[136]=z[136] - z[128] + z[141] + z[148];
    z[136]=z[12]*z[136];
    z[141]=z[143] - z[20];
    z[148]=z[68]*z[5];
    z[149]=z[148]*z[12];
    z[150]=z[149] + z[141];
    z[150]=z[12]*z[150];
    z[150]=z[39] + z[150];
    z[150]=z[2]*z[150];
    z[104]=z[132] - z[104];
    z[136]=z[150] - 2*z[104] + z[136];
    z[136]=z[17]*z[136];
    z[150]= - z[6]*z[142];
    z[147]=z[150] - z[147];
    z[150]= - z[4]*z[47];
    z[147]=2*z[147] + z[150];
    z[150]=z[45]*z[34];
    z[151]=z[150] - z[29];
    z[151]=z[151]*z[5];
    z[151]=z[151] + z[1];
    z[139]=z[151]*z[139];
    z[50]= - 2*z[50] + z[139];
    z[50]=z[12]*z[50];
    z[50]= - z[143] + z[50];
    z[50]=z[2]*z[50];
    z[104]=z[133] - z[104];
    z[104]=z[16]*z[104];
    z[50]=z[136] + 2*z[104] + z[50] + 3*z[147] + z[138];
    z[50]=z[17]*z[50];
    z[50]=z[111] + z[50];
    z[104]=z[40]*z[13];
    z[104]=z[104] + z[34];
    z[111]=z[104]*z[6];
    z[133]=z[31] + z[19];
    z[136]=z[111] - z[133];
    z[136]=z[6]*z[136];
    z[138]=npow(z[7],2);
    z[139]=z[138]*z[31];
    z[147]= - z[127] + z[139];
    z[147]=z[13]*z[147];
    z[152]=z[4]*z[133];
    z[136]=z[152] + z[147] + z[136];
    z[136]=z[12]*z[136];
    z[147]=z[19]*z[138];
    z[147]=z[147] + z[139];
    z[147]=z[13]*z[147];
    z[147]=z[128] + z[147];
    z[147]=z[13]*z[147];
    z[152]=z[74] + z[34];
    z[153]=z[6]*z[13];
    z[154]= - z[104]*z[153];
    z[154]=2*z[152] + z[154];
    z[154]=z[6]*z[154];
    z[155]= - z[152]*z[63];
    z[136]=z[136] + z[155] + z[147] + z[154];
    z[136]=z[12]*z[136];
    z[111]= - 2*z[133] - z[111];
    z[111]=z[6]*z[111]*npow(z[13],3);
    z[147]=z[51]*z[1];
    z[147]=z[147] - z[34];
    z[154]=z[147]*z[13];
    z[155]= - z[13]*z[20];
    z[156]=z[12]*z[31];
    z[155]=z[155] + z[156];
    z[155]=z[12]*z[155];
    z[111]=z[155] - z[154] + z[111];
    z[111]=z[2]*z[111];
    z[130]=z[130] + z[139];
    z[130]=z[13]*z[130];
    z[155]=z[29] + z[84];
    z[155]=z[7]*z[155];
    z[130]=z[155] + z[130];
    z[130]=z[13]*z[130];
    z[130]=z[88] + z[130];
    z[130]=z[13]*z[130];
    z[155]=z[51]*z[6];
    z[156]=z[104]*z[155];
    z[154]=z[154] + z[156];
    z[154]=z[6]*z[154];
    z[157]= - z[25] - z[96];
    z[157]=z[7]*z[157];
    z[157]=z[157] - z[139];
    z[157]=z[13]*z[157];
    z[158]=z[109]*z[7];
    z[157]=z[157] - z[1] - 3*z[158];
    z[157]=z[13]*z[157];
    z[159]= - z[61] - z[59];
    z[159]=z[7]*z[159];
    z[157]=z[157] - z[29] + z[159];
    z[157]=z[13]*z[157];
    z[159]=z[59] + z[34];
    z[157]= - 2*z[159] + z[157];
    z[41]=z[157]*z[41];
    z[41]=z[111] + z[136] + z[41] + z[130] + z[154];
    z[41]=z[14]*z[41];
    z[111]=npow(z[6],2);
    z[130]=z[111]*z[19];
    z[136]=z[95] - z[25];
    z[154]= - z[7]*z[136];
    z[157]=z[138]*z[47];
    z[160]= - z[111]*z[35];
    z[154]=z[160] - z[130] - 4*z[139] + z[154] + z[157];
    z[154]=z[12]*z[154];
    z[114]=z[147]*z[114];
    z[157]=3*z[31];
    z[114]= - 4*z[35] + z[114] - z[19] + z[157];
    z[114]=z[6]*z[114];
    z[118]= - z[95] - z[118];
    z[160]=z[127] - 2*z[139];
    z[160]=z[13]*z[160];
    z[104]= - z[104]*z[63];
    z[104]= - z[157] + z[104];
    z[104]=z[4]*z[104];
    z[104]=z[104] + 2*z[118] + 3*z[160] + z[114];
    z[104]=2*z[104] + 3*z[154];
    z[104]=z[12]*z[104];
    z[114]=2*z[31];
    z[118]= - z[19] + z[114];
    z[118]=z[13]*z[118];
    z[118]= - z[36] + 5*z[118];
    z[118]=z[13]*z[118];
    z[147]=6*z[147];
    z[154]=z[155]*z[147];
    z[118]=z[118] + z[154];
    z[118]=z[6]*z[118];
    z[154]= - z[30] + z[19] - z[31];
    z[154]=z[12]*z[154];
    z[157]= - z[30] + z[40];
    z[157]=z[51]*z[157];
    z[156]=z[156] + z[157];
    z[156]=z[156]*z[77];
    z[157]=z[29] + 8*z[31];
    z[157]=z[157]*z[13];
    z[118]=z[156] + 6*z[154] + z[157] + z[118];
    z[118]=z[2]*z[118];
    z[154]=19*z[1];
    z[156]=z[154] + 24*z[95];
    z[156]=z[7]*z[156];
    z[156]=z[156] + 12*z[139];
    z[156]=z[156]*z[52];
    z[160]=73*z[19] + 24*z[84];
    z[160]=z[7]*z[160];
    z[156]=z[156] + z[71] + z[160];
    z[156]=z[13]*z[156];
    z[160]=23*z[19];
    z[156]=z[156] + z[160] + 35*z[84];
    z[156]=z[13]*z[156];
    z[161]= - z[7]*z[31];
    z[161]=z[161] - z[129];
    z[161]=z[13]*z[161];
    z[161]=z[161] - z[122];
    z[161]=z[13]*z[161];
    z[161]=z[34] + z[161];
    z[161]=z[13]*z[161];
    z[161]=z[85] + z[161];
    z[161]=z[161]*z[60];
    z[162]=7*z[34];
    z[156]=z[161] + z[162] + z[156];
    z[156]=z[4]*z[156];
    z[161]= - z[46] - 9*z[95];
    z[161]=z[7]*z[161];
    z[161]=z[161] - 9*z[139];
    z[161]=z[161]*z[52];
    z[161]= - 23*z[95] + z[161];
    z[161]=z[13]*z[161];
    z[147]= - z[153]*z[147];
    z[147]=z[147] - z[162] - z[157];
    z[147]=z[6]*z[147];
    z[41]=6*z[41] + z[118] + z[104] + z[156] + z[147] + z[161] - 8*
    z[106];
    z[41]=z[14]*z[41];
    z[30]=z[138]*z[30];
    z[30]=z[139] + z[30];
    z[91]= - z[19] - z[91];
    z[86]=z[7]*z[91]*z[86];
    z[91]=z[29]*z[5];
    z[104]=z[6]*z[33];
    z[104]=z[104] - z[1] - z[91];
    z[104]=z[6]*z[104];
    z[118]=z[6]*z[36];
    z[118]= - z[19] + z[118];
    z[118]=z[6]*z[118];
    z[118]= - z[95] + z[118];
    z[66]=z[118]*z[66];
    z[118]=z[35] + z[19];
    z[147]=z[118]*z[60];
    z[147]=z[147] + z[1] + z[21];
    z[147]=z[4]*z[147];
    z[30]=z[147] + z[66] + z[104] - 5*z[127] + z[86] + 6*z[30];
    z[30]=z[12]*z[30];
    z[66]=2*z[6];
    z[86]= - z[51]*z[66];
    z[86]=z[86] - z[52];
    z[86]=z[133]*z[86];
    z[104]=z[85]*z[5];
    z[147]=z[104] - z[34];
    z[156]=z[114] - z[68];
    z[156]=z[12]*z[156];
    z[86]=z[156] + z[147] + z[86];
    z[77]=z[86]*z[77];
    z[86]=11*z[19];
    z[156]=z[86] + 23*z[31];
    z[156]=z[13]*z[156];
    z[40]=z[40]*z[52];
    z[40]=z[40] - z[34];
    z[157]=z[6]*z[40]*z[52];
    z[156]=z[157] + 8*z[34] + z[156];
    z[156]=z[6]*z[156];
    z[56]=z[46] + z[56];
    z[56]=z[12]*z[56];
    z[157]=11*z[31];
    z[56]=z[77] + z[56] + z[156] + z[157] + z[53] - 6*z[47];
    z[56]=z[2]*z[56];
    z[77]= - z[154] - 32*z[95];
    z[77]=z[7]*z[77];
    z[77]=z[77] - 32*z[139];
    z[77]=z[13]*z[77];
    z[156]=z[22] - z[95];
    z[77]=3*z[156] + z[77];
    z[77]=z[13]*z[77];
    z[156]=z[31]*z[87];
    z[156]=z[156] + z[129];
    z[156]=z[156]*z[51];
    z[161]=z[85]*z[3];
    z[163]=z[161] + z[39];
    z[156]=z[156] - z[163];
    z[60]=z[156]*z[60];
    z[60]=z[60] - z[78] + z[77] - z[86] + 21*z[84];
    z[60]=z[4]*z[60];
    z[40]= - z[40]*z[66];
    z[40]=z[40] - z[157] - z[101] + z[143];
    z[40]=z[6]*z[40];
    z[73]=z[32]*z[73];
    z[73]=5*z[106] + z[73];
    z[73]=z[73]*z[105];
    z[77]= - 9*z[127] + 14*z[139];
    z[77]=z[13]*z[77];
    z[78]=z[3]*z[115];
    z[30]=z[41] + z[73] + z[56] + z[30] + z[60] + z[78] + z[40] + z[77]
    + z[128] + 17*z[146];
    z[30]=z[14]*z[30];
    z[40]=npow(z[1],6);
    z[41]=z[40]*z[5];
    z[56]=z[41] - z[103];
    z[60]=z[56]*z[3];
    z[73]=z[45]*z[103];
    z[60]=z[60] + z[73];
    z[77]=z[104] - z[59];
    z[77]=z[77]*z[13];
    z[40]=z[40]*z[7];
    z[78]=z[40] - z[103];
    z[105]=z[78]*z[6];
    z[106]=z[70] - z[107];
    z[77]= - z[77] - z[105] + z[106] - z[60];
    z[105]=3*z[4];
    z[115]=z[77]*z[105];
    z[156]=5*z[85];
    z[157]= - z[156] + z[137];
    z[157]=z[7]*z[157];
    z[164]=z[103]*z[5];
    z[165]=z[164] - z[85];
    z[166]=z[165]*z[45];
    z[167]=2*z[103];
    z[168]= - z[167] + z[40];
    z[168]=z[168]*z[87];
    z[168]=z[156] + z[168];
    z[168]=z[6]*z[168];
    z[167]= - z[167] + z[41];
    z[167]=z[5]*z[167];
    z[167]=z[85] + z[167];
    z[169]=2*z[3];
    z[167]=z[167]*z[169];
    z[115]=z[115] + z[167] + z[168] + z[157] + z[166];
    z[115]=z[4]*z[115];
    z[157]=5*z[59];
    z[166]=z[61] + z[157];
    z[166]=z[7]*z[166];
    z[166]=z[69] + z[166];
    z[166]=z[7]*z[166];
    z[167]=5*z[104];
    z[168]= - z[61] - z[167];
    z[168]=z[5]*z[168];
    z[168]= - z[69] + z[168];
    z[168]=z[5]*z[168];
    z[166]=z[166] + z[168];
    z[166]=z[13]*z[166];
    z[168]=3*z[85];
    z[170]= - z[168] + z[137];
    z[171]=5*z[6];
    z[172]= - z[78]*z[171];
    z[170]=3*z[170] + z[172];
    z[170]=z[6]*z[170];
    z[172]=6*z[103];
    z[173]= - z[172] - 5*z[40];
    z[173]=z[7]*z[173];
    z[174]=n<T>(82,3)*z[85];
    z[173]= - z[174] + z[173];
    z[173]=z[7]*z[173];
    z[170]=z[170] + n<T>(43,3)*z[34] + z[173];
    z[170]=z[6]*z[170];
    z[173]= - z[168] + z[73];
    z[175]=5*z[3];
    z[56]= - z[56]*z[175];
    z[56]=3*z[173] + z[56];
    z[56]=z[3]*z[56];
    z[41]= - z[172] - 5*z[41];
    z[41]=z[5]*z[41];
    z[41]= - z[174] + z[41];
    z[41]=z[5]*z[41];
    z[41]=z[56] + n<T>(32,3)*z[34] + z[41];
    z[41]=z[3]*z[41];
    z[56]=4*z[85];
    z[172]=z[56] + 5*z[107];
    z[172]=z[172]*z[7];
    z[173]=n<T>(14,3)*z[34];
    z[174]= - z[173] - z[172];
    z[174]=z[7]*z[174];
    z[176]= - z[85] - z[164];
    z[110]=z[176]*z[110];
    z[176]=n<T>(53,3)*z[34];
    z[110]= - z[176] + z[110];
    z[110]=z[5]*z[110];
    z[41]=z[115] + z[41] + z[170] + z[166] + z[110] - 42*z[19] + z[174];
    z[41]=z[4]*z[41];
    z[77]=z[4]*z[77];
    z[110]=z[152] - z[59];
    z[110]=z[110]*z[13];
    z[115]=z[107] - z[85];
    z[110]=z[110] + z[115];
    z[152]=z[6]*z[110];
    z[166]=z[45]*z[85];
    z[170]=z[3]*z[165];
    z[174]=z[3]*z[147];
    z[174]=z[19] + z[174];
    z[174]=z[12]*z[174];
    z[77]=z[174] + z[77] + z[170] + z[152] + z[166] + z[75];
    z[152]=3*z[2];
    z[77]=z[77]*z[152];
    z[170]=z[78]*z[66];
    z[170]=z[170] - z[156] + 4*z[107];
    z[170]=z[6]*z[170];
    z[60]= - z[85] + z[60];
    z[60]=z[60]*z[169];
    z[174]=z[47] - z[84];
    z[177]=z[174]*z[13];
    z[178]= - n<T>(11,3)*z[34] + z[59];
    z[60]=z[60] + z[170] + n<T>(11,3)*z[177] + 2*z[178] + n<T>(17,3)*z[104];
    z[60]=z[4]*z[60];
    z[170]= - z[34] + z[59];
    z[170]=z[13]*z[170];
    z[170]=z[170] - z[115];
    z[170]=z[170]*z[66];
    z[178]=4*z[31];
    z[109]=z[178] - z[109];
    z[109]=z[13]*z[109];
    z[109]=z[170] + z[109] + z[36] - z[113];
    z[109]=z[6]*z[109];
    z[170]= - z[165]*z[169];
    z[179]=5*z[34];
    z[170]=z[170] + z[179] - 7*z[104];
    z[170]=z[3]*z[170];
    z[180]= - z[147]*z[169];
    z[180]=z[180] + z[68];
    z[180]=z[3]*z[180];
    z[72]=4*z[72] - z[97] + z[180];
    z[72]=z[12]*z[72];
    z[180]=31*z[19] - 14*z[47];
    z[60]=z[77] + z[72] + z[60] + z[170] + z[109] + n<T>(1,3)*z[180] + 
    z[178];
    z[60]=z[2]*z[60];
    z[72]=z[39] + z[59];
    z[77]=z[72]*z[87];
    z[109]=z[20] - z[84];
    z[109]=z[109]*z[7];
    z[109]=z[109] + z[1];
    z[170]= - z[109]*z[52];
    z[77]=z[170] + z[79] + z[77];
    z[77]=z[13]*z[77];
    z[110]=z[110]*z[171];
    z[77]=z[110] + z[77] + 16*z[34] - 11*z[59];
    z[77]=z[6]*z[77];
    z[110]= - n<T>(7,3)*z[34] - z[59];
    z[110]=z[7]*z[110];
    z[86]= - z[86] + 5*z[110];
    z[86]=z[7]*z[86];
    z[86]=4*z[126] - 16*z[1] + z[86];
    z[86]=z[13]*z[86];
    z[110]=n<T>(83,3)*z[34] + z[172];
    z[110]=z[7]*z[110];
    z[77]=z[77] + z[86] + z[29] + z[110];
    z[77]=z[6]*z[77];
    z[86]=z[165]*z[175];
    z[86]=z[86] + z[162] - 4*z[104];
    z[86]=z[3]*z[86];
    z[110]=5*z[164];
    z[126]=z[70] + z[110];
    z[126]=z[5]*z[126];
    z[126]=n<T>(68,3)*z[34] + z[126];
    z[126]=z[5]*z[126];
    z[86]=z[86] - 2*z[64] - 14*z[19] + z[126];
    z[86]=z[3]*z[86];
    z[126]=z[39] + z[104];
    z[165]= - z[126]*z[45];
    z[170]=z[147]*z[175];
    z[165]=z[170] + z[79] + z[165];
    z[165]=z[3]*z[165];
    z[170]=n<T>(47,3)*z[34] + z[167];
    z[170]=z[5]*z[170];
    z[170]=z[29] + z[170];
    z[170]=z[5]*z[170];
    z[180]=7*z[1];
    z[165]=z[165] + z[180] + z[170];
    z[165]=z[3]*z[165];
    z[151]=z[151]*z[45];
    z[49]= - z[1] - z[49];
    z[49]=z[3]*z[49];
    z[49]=z[151] + z[49];
    z[151]=z[169]*z[12];
    z[49]=z[49]*z[151];
    z[49]=z[165] + z[49];
    z[49]=z[12]*z[49];
    z[165]=z[176] + 10*z[104];
    z[165]=z[5]*z[165];
    z[170]=n<T>(35,3)*z[19];
    z[165]=z[170] + z[165];
    z[165]=z[5]*z[165];
    z[41]=z[60] + z[49] + z[41] + z[86] + z[77] + z[165] - 18*z[1] - n<T>(43,3)*z[95];
    z[41]=z[2]*z[41];
    z[49]= - z[34]*z[138];
    z[60]=7*z[43];
    z[77]=z[1] + z[60];
    z[77]=z[5]*z[77];
    z[77]=z[77] + 3*z[42];
    z[77]=z[13]*z[77];
    z[49]=z[77] + z[60] - z[97] + z[49];
    z[49]=z[13]*z[49];
    z[77]=5*z[43];
    z[86]=z[77] + z[25];
    z[165]=z[86]*z[45];
    z[165]=z[165] + 5*z[42];
    z[165]=z[165]*z[13];
    z[165]=z[165] - 9*z[1];
    z[160]=z[160] + z[54];
    z[160]=z[5]*z[160];
    z[160]=z[160] + z[165];
    z[160]=z[13]*z[160];
    z[160]=19*z[68] + z[160];
    z[160]=z[13]*z[160];
    z[57]= - z[46] + 5*z[57];
    z[181]=14*z[43] + z[57];
    z[181]=z[13]*z[181];
    z[93]=z[181] - z[79] + z[93];
    z[93]=z[13]*z[93];
    z[93]=4*z[147] + z[93];
    z[93]=z[93]*z[153];
    z[93]=z[160] + z[93];
    z[93]=z[6]*z[93];
    z[134]=z[5]*z[134];
    z[134]=z[134] + z[42];
    z[134]=z[13]*z[134];
    z[160]=z[38] + z[47];
    z[160]=z[5]*z[160];
    z[134]=z[134] - z[25] + z[160];
    z[134]=z[13]*z[134];
    z[68]=3*z[68] + z[134];
    z[68]=z[68]*z[51];
    z[58]=z[91] + z[58];
    z[58]=z[13]*z[58];
    z[58]=z[58] + z[141];
    z[58]=z[13]*z[58];
    z[58]=z[58] + z[147];
    z[58]=z[58]*z[155];
    z[58]=z[68] + z[58];
    z[58]=z[6]*z[58];
    z[68]=z[28]*z[20];
    z[68]=z[68] + z[42];
    z[68]=z[13]*z[68];
    z[68]=z[68] - z[1] - z[43];
    z[68]=z[13]*z[68];
    z[68]=z[19] + z[68];
    z[68]=z[13]*z[68];
    z[58]= - z[161] + z[68] + z[58];
    z[58]=z[58]*z[135];
    z[68]=z[28] + z[138];
    z[76]=z[68]*z[76];
    z[76]=z[76] + z[174];
    z[76]=z[13]*z[76];
    z[76]=z[39] + z[76];
    z[76]=z[2]*z[76];
    z[134]=z[83] + z[161];
    z[134]=z[3]*z[134];
    z[141]= - z[3]*z[103];
    z[141]= - z[70] + z[141];
    z[141]=z[3]*z[141];
    z[141]= - z[32] + z[141];
    z[141]=z[4]*z[141];
    z[160]=7*z[19];
    z[49]=z[58] + z[76] + z[141] + z[134] + z[93] + z[49] - z[160] + 
    z[84];
    z[49]=z[49]*z[135];
    z[58]=z[45]*z[74];
    z[76]=z[163]*z[169];
    z[58]=z[76] - z[64] + z[58] + z[90] + z[47];
    z[58]=z[58]*z[63];
    z[76]=z[95] - z[1];
    z[77]=z[77] - z[76];
    z[77]=z[5]*z[77];
    z[77]=z[77] + 2*z[42];
    z[77]=z[13]*z[77];
    z[93]=z[95] + z[148];
    z[93]=z[13]*z[93];
    z[93]= - z[38] + z[93];
    z[134]=z[2]*z[177];
    z[93]=z[134] + 2*z[93] + z[64];
    z[93]=z[2]*z[93];
    z[134]=5*z[95];
    z[141]=z[134] + z[22];
    z[77]=z[93] + z[77] + z[91] - z[141];
    z[93]=16*z[19] + z[54];
    z[93]=z[5]*z[93];
    z[93]=z[93] + z[165];
    z[93]=z[93]*z[52];
    z[148]= - z[29] + 4*z[47];
    z[165]=11*z[43];
    z[57]=z[165] + z[57];
    z[57]=z[13]*z[57];
    z[57]=2*z[148] + z[57];
    z[57]=z[13]*z[57];
    z[57]=2*z[147] + z[57];
    z[57]=z[57]*z[66];
    z[57]=z[57] + z[93] - 18*z[19] + 17*z[47];
    z[57]=z[6]*z[57];
    z[93]= - z[102] - z[33] - 7*z[84];
    z[93]=z[3]*z[93];
    z[49]=z[49] + z[58] + z[93] + z[57] + 2*z[77];
    z[49]=z[8]*z[49];
    z[57]=z[22]*z[5];
    z[57]=z[57] - z[42];
    z[57]=z[57]*z[13];
    z[57]=z[57] - z[25];
    z[57]=z[57]*z[13];
    z[58]=z[85]*z[24];
    z[58]=z[58] - z[19] - z[57];
    z[58]=z[58]*z[135];
    z[77]=z[45]*z[1];
    z[77]=z[77] - z[42];
    z[93]= - z[13]*z[77];
    z[147]= - z[34]*z[24];
    z[58]=z[58] + z[147] + z[1] + z[93];
    z[58]=z[8]*z[58];
    z[93]=z[5]*z[1];
    z[42]=z[93] - z[42];
    z[147]=z[24]*z[19];
    z[58]=z[58] + z[147] - z[42];
    z[58]=z[8]*z[58];
    z[77]= - z[77]*z[52];
    z[148]=z[24]*z[1];
    z[181]=z[148]*npow(z[12],2);
    z[182]= - z[1] + z[181];
    z[182]=z[12]*z[182];
    z[57]= - z[57] + z[182];
    z[57]=z[16]*z[57];
    z[57]=z[57] + z[181] + z[1] + z[77];
    z[57]=z[16]*z[57];
    z[27]=3*z[57] - z[27] - z[42];
    z[27]=z[16]*z[27];
    z[42]= - z[24]*z[36];
    z[42]=z[1] + z[42];
    z[42]=z[8]*z[42];
    z[42]=z[147] + z[42];
    z[42]=z[42]*z[135];
    z[42]= - z[148] + z[42];
    z[42]=z[8]*z[42];
    z[57]=z[8]*z[24]*z[33];
    z[57]= - z[148] + z[57];
    z[77]=npow(z[8],2);
    z[57]=z[57]*z[77];
    z[147]=z[11]*npow(z[8],3);
    z[148]= - z[26]*z[147];
    z[57]=z[57] + z[148];
    z[57]=z[11]*z[57];
    z[42]=z[42] + z[57];
    z[42]=z[11]*z[42];
    z[26]=z[42] + z[27] - z[26] + z[58];
    z[26]=z[10]*z[26];
    z[27]= - z[85]*z[28];
    z[42]= - z[142]*z[120];
    z[27]=z[42] + z[19] + z[27];
    z[27]=z[6]*z[27];
    z[42]=z[64] - z[35];
    z[57]=z[4]*z[42];
    z[58]=z[19]*z[6];
    z[57]=z[57] - z[58] + z[67];
    z[57]=z[11]*z[4]*z[57];
    z[142]=z[149] - z[47];
    z[142]=z[3]*z[142];
    z[148]=z[163]*npow(z[4],2);
    z[27]=z[57] + z[148] + z[27] - z[25] - z[144] + z[142];
    z[27]=z[15]*z[27];
    z[57]=z[43] - z[95];
    z[142]=z[57]*z[13];
    z[142]=z[142] + z[84];
    z[144]= - z[8]*z[177];
    z[48]=z[144] + z[48] - z[142];
    z[48]=z[8]*z[48];
    z[144]=z[84] + z[47];
    z[144]=z[6]*z[144];
    z[57]=z[144] - z[57];
    z[57]=z[12]*z[57];
    z[57]=z[57] - z[174];
    z[57]=z[6]*z[57];
    z[48]=z[48] + z[25] + z[57];
    z[48]=z[18]*z[48];
    z[26]=z[48] + z[26] + z[27];
    z[27]=z[32] - z[59];
    z[32]= - z[6]*z[115];
    z[48]=z[70] - z[164];
    z[57]=z[3]*z[48];
    z[32]=z[57] + z[32] - z[177] - z[166] + z[27];
    z[32]=z[32]*z[105];
    z[27]= - z[7]*z[27];
    z[57]= - z[61] + z[104];
    z[57]=z[5]*z[57];
    z[27]=z[57] + n<T>(23,3)*z[19] + z[27];
    z[57]= - z[127] - z[93];
    z[57]=z[13]*z[57];
    z[57]=4*z[57] + z[96] - z[165];
    z[57]=z[13]*z[57];
    z[70]=7*z[85];
    z[93]= - z[70] + z[137];
    z[93]=z[7]*z[93];
    z[93]=z[36] + z[93];
    z[93]=z[6]*z[93];
    z[70]= - z[70] + z[73];
    z[70]=z[5]*z[70];
    z[70]=z[173] + z[70];
    z[70]=z[3]*z[70];
    z[27]=z[32] + z[70] + z[93] + 2*z[27] + z[57];
    z[27]=z[4]*z[27];
    z[32]=2*z[108] + 5*z[145];
    z[32]=z[5]*z[32];
    z[57]=5*z[84];
    z[70]=z[101] + z[57];
    z[70]=z[7]*z[70];
    z[70]= - 12*z[1] + z[70];
    z[70]=z[7]*z[70];
    z[73]=z[28]*z[1];
    z[93]=z[138]*z[1];
    z[108]=z[73] + z[93];
    z[144]=z[13]*z[108];
    z[32]=14*z[144] + z[70] + z[32];
    z[32]=z[13]*z[32];
    z[70]=z[39] - z[167];
    z[70]=z[70]*z[45];
    z[70]=z[70] + z[29] + z[88];
    z[70]=z[5]*z[70];
    z[144]= - z[115]*z[171];
    z[145]=n<T>(29,3)*z[34];
    z[144]=z[144] - z[145] + z[113];
    z[144]=z[6]*z[144];
    z[148]=n<T>(104,3)*z[34];
    z[149]= - z[148] - z[172];
    z[149]=z[7]*z[149];
    z[144]=z[144] + n<T>(8,3)*z[19] + z[149];
    z[144]=z[6]*z[144];
    z[48]=z[48]*z[175];
    z[48]=z[48] - z[176] + z[166];
    z[48]=z[3]*z[48];
    z[110]= - z[56] - z[110];
    z[110]=z[5]*z[110];
    z[110]= - z[148] + z[110];
    z[110]=z[5]*z[110];
    z[48]=z[48] + z[170] + z[110];
    z[48]=z[3]*z[48];
    z[110]= - z[39] - z[157];
    z[110]=z[7]*z[110];
    z[110]= - 20*z[19] + z[110];
    z[110]=z[7]*z[110];
    z[27]=z[27] + z[48] + z[144] + z[32] + z[70] + z[25] + z[110];
    z[27]=z[4]*z[27];
    z[32]= - z[6]*z[59];
    z[48]= - z[3]*z[104];
    z[32]=z[48] + z[32] - z[150] - z[142];
    z[32]=z[32]*z[105];
    z[48]=z[34] + z[166];
    z[48]=z[3]*z[48];
    z[48]=z[48] + z[19] + z[150];
    z[48]=z[5]*z[48];
    z[70]=z[119]*z[87];
    z[110]=z[6]*z[117];
    z[32]=z[32] + z[110] + z[70] + z[48];
    z[32]=z[4]*z[32];
    z[48]=z[25] + z[134];
    z[48]=z[48]*z[138];
    z[70]= - z[86]*z[28];
    z[48]=z[48] + z[70];
    z[48]=z[13]*z[48];
    z[70]=n<T>(23,3)*z[34];
    z[86]=z[70] + z[113];
    z[86]=z[7]*z[86];
    z[110]= - z[59]*z[171];
    z[86]=z[86] + z[110];
    z[86]=z[6]*z[86];
    z[110]= - z[138]*z[156];
    z[110]= - z[55] + z[110];
    z[110]=z[7]*z[110];
    z[86]=z[110] + z[86];
    z[86]=z[6]*z[86];
    z[70]=z[70] + z[166];
    z[70]=z[5]*z[70];
    z[110]= - z[104]*z[175];
    z[70]=z[70] + z[110];
    z[70]=z[3]*z[70];
    z[110]= - z[28]*z[156];
    z[110]= - z[55] + z[110];
    z[110]=z[5]*z[110];
    z[70]=z[110] + z[70];
    z[70]=z[3]*z[70];
    z[110]= - z[33] - z[57];
    z[110]=z[7]*z[110];
    z[110]=z[25] + z[110];
    z[110]=z[7]*z[110];
    z[54]= - z[38] - z[54];
    z[54]=z[5]*z[54];
    z[54]=z[1] + z[54];
    z[54]=z[54]*z[45];
    z[32]=z[32] + z[70] + z[86] + z[48] + z[110] + z[54];
    z[32]=z[4]*z[32];
    z[48]=z[104] + z[59];
    z[48]=z[48]*z[6];
    z[54]=n<T>(1,3)*z[34] + z[104];
    z[54]=z[5]*z[54];
    z[70]=4*z[84];
    z[54]=z[48] + z[70] + z[54];
    z[54]=z[6]*z[54];
    z[86]=z[59]*z[5];
    z[110]= - z[48] - z[84] + z[86];
    z[110]=z[3]*z[110];
    z[117]=z[70] - z[86];
    z[117]=z[5]*z[117];
    z[54]=z[110] + z[54] - 2*z[136] + z[117];
    z[54]=z[54]*z[169];
    z[110]= - n<T>(2,3)*z[34] + z[59];
    z[110]=z[7]*z[110];
    z[48]= - z[48] + z[110] + z[143];
    z[48]=z[6]*z[48];
    z[110]= - z[7]*z[72];
    z[33]= - z[33] + z[110];
    z[33]=z[7]*z[33];
    z[110]= - z[5]*z[126];
    z[110]= - z[89] + z[110];
    z[110]=z[5]*z[110];
    z[33]=z[48] + z[33] + z[110];
    z[33]=z[33]*z[66];
    z[48]=z[7]*z[65];
    z[48]= - z[90] + z[48];
    z[48]=z[7]*z[48];
    z[90]=n<T>(34,3)*z[34] - z[59];
    z[90]=z[7]*z[90];
    z[90]=z[90] + z[86];
    z[90]=z[5]*z[90];
    z[48]=z[48] + z[90];
    z[48]=z[48]*z[45];
    z[90]= - z[122]*z[87];
    z[90]=23*z[1] + z[90];
    z[90]=z[7]*z[90];
    z[33]=z[54] + z[33] + z[90] + z[48];
    z[33]=z[3]*z[33];
    z[48]= - z[19]*z[68];
    z[54]= - z[138]*z[64];
    z[48]=2*z[48] + z[54];
    z[48]=z[6]*z[48];
    z[54]=z[128] - z[146];
    z[54]=z[5]*z[54];
    z[68]= - z[28]*z[64];
    z[54]=z[68] - z[127] + z[54];
    z[54]=z[3]*z[54];
    z[68]= - z[121]*z[45];
    z[48]=z[54] + z[68] + z[48];
    z[48]=z[3]*z[48];
    z[54]=z[20] + z[64];
    z[54]=z[6]*z[138]*z[54];
    z[35]=z[20] + z[35];
    z[35]=z[3]*z[28]*z[35];
    z[35]=z[35] + z[54] - z[108];
    z[35]=z[4]*z[35];
    z[54]=z[6]*z[73];
    z[35]=z[35] + z[54] + z[48];
    z[35]=z[35]*z[81];
    z[48]=z[22] - z[43];
    z[48]=z[48]*z[28]*z[52];
    z[47]=z[29] - z[47];
    z[47]=z[5]*z[47];
    z[47]=z[100] + 4*z[47];
    z[47]=z[5]*z[47];
    z[54]= - z[150] - z[112];
    z[54]=z[6]*z[54];
    z[54]=z[91] + z[54];
    z[54]=z[54]*z[66];
    z[47]=z[54] + z[47] + z[48];
    z[47]=z[6]*z[47];
    z[48]=z[76]*z[138];
    z[32]=z[35] + z[32] + z[33] + 2*z[48] + z[47];
    z[32]=z[12]*z[32];
    z[33]= - z[51]*z[22];
    z[35]= - z[133]*z[155];
    z[33]=z[33] + z[35];
    z[33]=z[6]*z[33];
    z[35]= - z[3]*z[163];
    z[33]=z[35] + z[33] + z[29] - z[114];
    z[33]=z[33]*z[135];
    z[20]= - z[20] - z[62];
    z[31]= - z[38] - 5*z[31];
    z[31]=z[31]*z[153];
    z[20]=2*z[20] + z[31];
    z[20]=z[6]*z[20];
    z[31]=z[37] - z[19] - z[57];
    z[31]=z[3]*z[31];
    z[35]=z[34] + z[161];
    z[35]=z[3]*z[35];
    z[35]= - z[64] + z[35];
    z[35]=z[35]*z[63];
    z[20]=z[33] + z[35] + z[31] + z[20] - z[180] - z[125];
    z[20]=z[8]*z[20];
    z[21]= - z[21] + z[58] - z[46] - z[158];
    z[21]=z[3]*z[21];
    z[31]= - z[130] + 5*z[139];
    z[33]= - z[82] - z[96];
    z[33]=z[7]*z[33];
    z[35]= - z[29] - z[102];
    z[35]=z[3]*z[35];
    z[35]=z[94] + z[35];
    z[35]=z[4]*z[35];
    z[37]= - z[2]*z[98];
    z[20]=z[20] + z[37] + z[35] + z[21] + z[33] - z[31];
    z[20]=z[20]*z[135];
    z[21]=z[36] + z[59];
    z[21]=z[3]*z[21];
    z[21]=z[21] + z[160] + 6*z[84];
    z[21]=z[3]*z[21];
    z[33]= - z[1]*z[155];
    z[33]= - z[178] + z[33];
    z[33]=z[6]*z[33];
    z[21]=z[21] + z[33] - z[22] + z[134];
    z[21]=z[21]*z[135];
    z[33]= - z[55] - z[84];
    z[33]=z[7]*z[33];
    z[35]= - z[79] - z[57];
    z[35]=z[3]*z[35];
    z[33]=z[35] - z[71] + z[33];
    z[33]=z[3]*z[33];
    z[35]= - z[154] - z[134];
    z[35]=z[7]*z[35];
    z[24]= - z[111] - z[24];
    z[24]=z[24]*z[132];
    z[21]=z[21] + z[24] + z[33] + z[35] - z[31];
    z[21]=z[8]*z[21];
    z[24]=z[154] + z[140];
    z[24]=z[7]*z[24];
    z[31]=z[3]*z[141];
    z[24]=z[24] + z[31];
    z[24]=z[3]*z[24];
    z[31]=z[71]*z[138];
    z[21]=z[21] + z[31] + z[24];
    z[21]=z[8]*z[21];
    z[24]=12*z[19];
    z[33]= - z[24] - z[84];
    z[33]=z[7]*z[33];
    z[33]= - 3*z[123] - z[97] + z[33];
    z[33]=z[3]*z[33];
    z[35]= - z[46] - z[128];
    z[35]=z[7]*z[35];
    z[33]=z[33] + z[35] - z[139];
    z[33]=z[33]*z[135];
    z[35]=z[97] + z[95];
    z[35]=z[7]*z[35];
    z[37]=z[129]*z[175];
    z[35]=6*z[35] + z[37];
    z[35]=z[3]*z[35];
    z[31]=z[33] + z[31] + z[35];
    z[31]=z[8]*z[31];
    z[33]=z[127]*z[3];
    z[33]=z[33] + z[93];
    z[35]=z[33]*z[175];
    z[31]= - z[35] + z[31];
    z[31]=z[8]*z[31];
    z[37]=z[138]*z[25];
    z[46]=z[22] + z[95];
    z[46]=z[46]*z[87];
    z[47]=z[1] + z[96];
    z[47]=z[3]*z[47];
    z[46]=z[46] + z[47];
    z[46]=z[3]*z[46];
    z[37]=z[37] + z[46];
    z[37]=z[37]*z[135];
    z[35]= - z[35] + z[37];
    z[35]=z[35]*z[77];
    z[33]= - z[33]*z[169]*z[147];
    z[33]=z[35] + z[33];
    z[33]=z[11]*z[33];
    z[31]=z[31] + z[33];
    z[31]=z[11]*z[31];
    z[33]= - z[1] - z[95];
    z[33]=z[33]*z[138];
    z[35]=z[95]*z[3];
    z[37]= - 4*z[127] - z[35];
    z[37]=z[3]*z[37];
    z[33]=z[33] + z[37];
    z[33]=z[3]*z[33];
    z[21]=z[31] + z[33] + z[21];
    z[21]=z[11]*z[21];
    z[31]=z[92] - z[161];
    z[33]= - z[31]*z[105];
    z[33]= - n<T>(11,3)*z[42] + z[33];
    z[33]=z[4]*z[33];
    z[37]= - z[6]*z[156];
    z[37]=z[61] + z[37];
    z[37]=z[6]*z[37];
    z[37]= - z[69] + z[37];
    z[37]=z[6]*z[37];
    z[42]= - z[61] + 5*z[161];
    z[42]=z[3]*z[42];
    z[42]=z[69] + z[42];
    z[42]=z[3]*z[42];
    z[33]=z[33] + z[37] + z[42];
    z[33]=z[4]*z[33];
    z[37]= - z[6]*z[75];
    z[31]= - z[4]*z[31];
    z[42]= - z[12]*z[67];
    z[31]=z[42] + z[31] + z[37] - z[118];
    z[31]=z[2]*z[31];
    z[31]=z[67] + z[31];
    z[31]=z[31]*z[152];
    z[37]=z[101] - z[99];
    z[37]=z[3]*z[37];
    z[37]=z[37] + z[22] - z[98];
    z[37]=z[3]*z[37];
    z[42]= - z[75]*z[171];
    z[42]= - z[69] + z[42];
    z[42]=z[6]*z[42];
    z[42]= - z[22] + z[42];
    z[42]=z[6]*z[42];
    z[46]= - z[12]*npow(z[3],3)*z[89];
    z[31]=z[31] + z[46] + z[33] + z[42] + z[37];
    z[31]=z[2]*z[31];
    z[33]=z[22] - z[128];
    z[37]=z[160] + z[88];
    z[37]=z[3]*z[37];
    z[33]=2*z[33] + z[37];
    z[33]=z[3]*z[33];
    z[37]=z[180] - z[124];
    z[37]=z[37]*z[87];
    z[33]=z[37] + z[33];
    z[33]=z[3]*z[33];
    z[37]=z[25] + 7*z[95];
    z[37]=z[37]*z[138];
    z[22]= - z[7]*z[22];
    z[22]=z[22] - z[35];
    z[22]=z[3]*z[22];
    z[35]= - z[19]*npow(z[7],3);
    z[22]=z[35] + z[22];
    z[22]=z[22]*z[151];
    z[20]=2*z[21] + z[20] + z[31] + z[22] + z[37] + z[33];
    z[20]=z[11]*z[20];
    z[21]=z[137] - z[85];
    z[22]= - z[21]*z[45];
    z[31]= - z[74] - z[159];
    z[31]=z[45]*z[31];
    z[29]= - z[29] + z[31];
    z[29]=z[13]*z[29];
    z[22]=z[29] + z[22] - z[179] + 7*z[59];
    z[22]=z[6]*z[22];
    z[29]=z[39] - z[59];
    z[29]=z[7]*z[29];
    z[29]=z[38] + z[29];
    z[29]=z[5]*z[29];
    z[31]=z[109]*z[120];
    z[29]=z[29] + z[31];
    z[29]=z[29]*z[52];
    z[31]= - z[159]*z[87];
    z[33]=z[72]*z[45];
    z[22]=z[22] + z[29] + z[33] + n<T>(43,3)*z[19] + z[31];
    z[22]=z[6]*z[22];
    z[29]= - z[36] + z[59];
    z[29]=z[7]*z[29];
    z[31]= - z[5]*z[159];
    z[24]=z[31] + z[24] + z[29];
    z[24]=z[5]*z[24];
    z[29]=n<T>(17,3)*z[34] - 9*z[59];
    z[29]=z[7]*z[29];
    z[29]= - z[19] + z[29];
    z[29]=z[7]*z[29];
    z[24]=z[24] + z[1] + z[29];
    z[24]=z[5]*z[24];
    z[29]= - z[131]*z[87];
    z[31]=z[97] - z[43];
    z[31]=z[5]*z[31];
    z[29]=z[29] + z[31];
    z[29]=z[29]*z[120];
    z[24]=z[24] + z[29];
    z[24]=z[24]*z[52];
    z[29]= - z[56] + z[107];
    z[29]=z[7]*z[29];
    z[21]= - z[5]*z[21];
    z[21]=z[21] + z[83] + z[29];
    z[21]=z[21]*z[45];
    z[29]= - n<T>(2,3)*z[85] - 3*z[107];
    z[29]=z[7]*z[29];
    z[29]= - z[145] + z[29];
    z[29]=z[7]*z[29];
    z[21]=z[21] + 37*z[19] + 4*z[29];
    z[21]=z[5]*z[21];
    z[29]=n<T>(61,3)*z[34] + 15*z[59];
    z[29]=z[7]*z[29];
    z[29]= - z[53] + z[29];
    z[29]=z[7]*z[29];
    z[21]=z[22] + z[24] + z[21] - z[97] + z[29];
    z[21]=z[6]*z[21];
    z[22]=z[5]*z[115];
    z[24]=z[78]*z[5];
    z[29]=z[24] - z[107];
    z[31]= - z[6]*z[29];
    z[22]=z[31] + z[22] - z[116];
    z[22]=z[6]*z[22];
    z[24]= - z[24] + z[168] - z[107];
    z[24]=z[5]*z[24];
    z[31]= - z[103] - z[40];
    z[31]=z[7]*z[31];
    z[31]= - n<T>(74,3)*z[85] + z[31];
    z[31]=z[7]*z[31];
    z[24]=z[24] + z[176] + z[31];
    z[24]=z[5]*z[24];
    z[31]=z[168] + z[107];
    z[31]=z[7]*z[31];
    z[31]=n<T>(50,3)*z[34] + z[31];
    z[31]=z[7]*z[31];
    z[22]=z[22] + z[24] + n<T>(29,3)*z[19] + z[31];
    z[22]=z[6]*z[22];
    z[24]= - z[85] - z[107];
    z[24]=z[7]*z[24];
    z[24]= - n<T>(86,3)*z[34] + z[24];
    z[24]=z[7]*z[24];
    z[31]= - z[5]*z[107];
    z[31]= - z[113] + z[31];
    z[31]=z[5]*z[31];
    z[24]=z[31] - z[160] + z[24];
    z[24]=z[5]*z[24];
    z[31]=z[80] + z[70];
    z[31]=z[7]*z[31];
    z[22]=z[22] + z[24] - z[180] + z[31];
    z[24]= - z[5]*z[106];
    z[24]=z[24] - z[159];
    z[24]=z[24]*z[66];
    z[31]= - z[87]*z[164];
    z[29]= - z[29]*z[66];
    z[29]=z[29] - z[162] + z[31];
    z[29]=z[3]*z[29];
    z[31]=n<T>(67,3)*z[19];
    z[24]=z[29] + z[24] + z[31] + 6*z[86];
    z[24]=z[3]*z[24];
    z[22]=2*z[22] + z[24];
    z[22]=z[3]*z[22];
    z[24]=n<T>(5,3)*z[34] - z[59];
    z[24]=z[24]*z[87];
    z[24]=n<T>(25,3)*z[19] + z[24];
    z[24]=z[7]*z[24];
    z[29]= - z[104] + z[65];
    z[29]=z[87]*z[29];
    z[29]=z[31] + z[29];
    z[29]=z[5]*z[29];
    z[24]=z[29] + 8*z[1] + z[24];
    z[24]=z[5]*z[24];
    z[19]=n<T>(61,3)*z[19] - z[57];
    z[19]=z[7]*z[19];
    z[19]=z[44] + z[19];
    z[19]=z[7]*z[19];
    z[25]=z[25] - z[60];
    z[25]=z[13]*z[25]*z[28];
    z[19]=z[20] + z[23] + z[30] + z[49] + z[41] + z[32] + z[27] + z[22]
    + z[21] + z[25] + z[19] + z[24] + 4*z[50] + 2*z[26];

    r += 2*z[19];
 
    return r;
}

template double qqb_2lNLC_r258(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r258(const std::array<dd_real,31>&);
#endif
