#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r942(const std::array<T,31>& k) {
  T z[78];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[4];
    z[9]=k[5];
    z[10]=k[3];
    z[11]=k[8];
    z[12]=k[2];
    z[13]=k[9];
    z[14]=k[15];
    z[15]=n<T>(1,3)*z[3];
    z[16]=17*z[7];
    z[17]=z[16] - 457*z[2];
    z[17]=z[17]*z[15];
    z[18]=z[9] + 2*z[8];
    z[19]=npow(z[8],2);
    z[20]=z[19]*z[3];
    z[21]=z[18] + z[20];
    z[22]=npow(z[4],2);
    z[23]=z[21]*z[22];
    z[24]=z[3] + 2*z[2];
    z[23]=n<T>(457,3)*z[24] + 30*z[23];
    z[23]=z[4]*z[23];
    z[25]=npow(z[6],2);
    z[26]=z[25]*z[20];
    z[27]=2*z[7];
    z[28]=z[27] - z[3];
    z[26]=n<T>(17,3)*z[28] - 30*z[26];
    z[26]=z[6]*z[26];
    z[17]=z[26] + z[17] + z[23];
    z[17]=z[5]*z[17];
    z[23]=z[9]*z[2];
    z[26]=z[3]*z[8];
    z[29]= - 2*z[26] - static_cast<T>(3)- z[23];
    z[30]=2*z[4];
    z[29]=z[29]*z[30];
    z[31]=5*z[3];
    z[29]=z[29] + 7*z[2] + z[31];
    z[29]=z[4]*z[29];
    z[32]=z[3]*z[2];
    z[29]= - 5*z[32] + z[29];
    z[33]=15*z[4];
    z[29]=z[29]*z[33];
    z[34]=z[9]*z[7];
    z[35]=z[34] - 1;
    z[36]=z[35] + z[26];
    z[37]=z[36]*z[6];
    z[31]= - 2*z[37] - 7*z[7] + z[31];
    z[31]=z[6]*z[31];
    z[38]=z[3]*z[7];
    z[31]= - 67*z[38] + 15*z[31];
    z[31]=z[6]*z[31];
    z[29]=z[29] + z[31];
    z[17]=2*z[29] + z[17];
    z[17]=z[5]*z[17];
    z[29]=npow(z[7],3);
    z[31]=1405*z[29];
    z[39]=npow(z[2],3);
    z[40]=431*z[39];
    z[41]= - z[31] - z[40];
    z[42]=npow(z[3],2);
    z[43]=117*z[7];
    z[44]=z[43] - n<T>(239,3)*z[2];
    z[44]=z[44]*z[42];
    z[41]=n<T>(1,3)*z[41] + n<T>(1,2)*z[44];
    z[41]=z[3]*z[41];
    z[39]=862*z[39];
    z[44]=npow(z[3],3);
    z[44]=z[39] + n<T>(239,2)*z[44];
    z[45]= - 11*z[2] + n<T>(9,2)*z[3];
    z[45]=z[4]*z[45];
    z[45]= - 50*z[32] + z[45];
    z[45]=z[4]*z[45];
    z[44]=n<T>(1,3)*z[44] + 9*z[45];
    z[44]=z[4]*z[44];
    z[45]=npow(z[7],2);
    z[46]= - 16*z[45] - n<T>(117,2)*z[42];
    z[46]=z[3]*z[46];
    z[47]=n<T>(1,2)*z[3];
    z[48]=z[7] - z[47];
    z[48]=z[6]*z[48];
    z[48]=90*z[38] + 119*z[48];
    z[49]=5*z[6];
    z[48]=z[48]*z[49];
    z[46]=z[48] - n<T>(2810,3)*z[29] + z[46];
    z[46]=z[6]*z[46];
    z[17]=z[17] + z[46] + z[41] + z[44];
    z[17]=z[5]*z[17];
    z[41]= - n<T>(335,3)*z[2] + 16*z[7];
    z[44]=npow(z[2],2);
    z[46]=z[41]*z[44];
    z[48]=n<T>(2593,6)*z[22];
    z[50]=z[2] - z[7];
    z[48]=z[50]*z[48];
    z[51]=31*z[29];
    z[48]=z[48] - z[51] + z[46];
    z[48]=z[4]*z[48];
    z[52]=n<T>(117,2)*z[7];
    z[53]=z[52]*z[42];
    z[53]= - z[53] + n<T>(1405,3)*z[29];
    z[53]=z[53]*z[3];
    z[54]=z[44]*z[7];
    z[55]= - z[51] + n<T>(335,3)*z[54];
    z[56]=z[55]*z[2];
    z[57]=z[2]*z[7];
    z[58]=z[4]*z[50];
    z[58]=z[57] + z[58];
    z[58]= - 17*z[38] - 21*z[58];
    z[58]=z[58]*z[25];
    z[48]=n<T>(35,2)*z[58] + z[48] - z[56] + z[53];
    z[48]=z[6]*z[48];
    z[58]= - 3*z[2] - 2*z[3];
    z[58]=z[58]*z[30];
    z[58]=9*z[32] + z[58];
    z[58]=z[58]*z[22];
    z[59]=z[28]*z[6];
    z[60]= - 3*z[38] - z[59];
    z[60]=z[60]*z[25];
    z[58]=z[58] + 3*z[60];
    z[60]=z[26] + z[23] + 2;
    z[61]=z[4]*z[60];
    z[61]=z[61] - z[24];
    z[62]=30*z[4];
    z[61]=z[61]*z[62];
    z[61]=n<T>(547,3)*z[32] + z[61];
    z[61]=z[4]*z[61];
    z[28]=z[37] + z[28];
    z[63]=30*z[6];
    z[28]=z[28]*z[63];
    z[28]=n<T>(107,3)*z[38] + z[28];
    z[28]=z[6]*z[28];
    z[28]=z[61] + z[28];
    z[28]=z[5]*z[28];
    z[28]=30*z[58] + z[28];
    z[28]=z[5]*z[28];
    z[42]=n<T>(239,2)*z[42];
    z[58]=z[42]*z[2];
    z[58]=z[58] + z[40];
    z[58]=z[58]*z[15];
    z[61]=z[22]*z[32];
    z[61]=z[58] + n<T>(81,2)*z[61];
    z[61]=z[4]*z[61];
    z[64]=z[25]*z[38];
    z[53]= - z[53] + n<T>(775,2)*z[64];
    z[53]=z[6]*z[53];
    z[28]=z[28] + z[61] + z[53];
    z[28]=z[5]*z[28];
    z[53]=n<T>(2593,6)*z[57];
    z[61]= - z[22]*z[53];
    z[64]=z[25]*z[57];
    z[61]=n<T>(735,2)*z[64] + z[56] + z[61];
    z[61]=z[6]*z[4]*z[61];
    z[24]=z[4]*z[24];
    z[24]= - 2*z[32] + z[24];
    z[24]=z[24]*z[22];
    z[59]=2*z[38] + z[59];
    z[25]=z[59]*z[25];
    z[24]=z[24] + z[25];
    z[24]=z[5]*z[24];
    z[25]=z[38]*npow(z[6],3);
    z[59]=z[32]*npow(z[4],3);
    z[25]=z[25] + z[59];
    z[24]= - 4*z[25] + z[24];
    z[24]=z[24]*npow(z[5],2);
    z[25]=z[1]*z[25]*npow(z[5],3);
    z[24]=z[24] + z[25];
    z[24]=z[1]*z[24];
    z[24]=30*z[24] + z[61] + z[28];
    z[24]=z[1]*z[24];
    z[25]= - n<T>(2593,3)*z[57] + 99*z[32];
    z[25]=z[25]*z[22];
    z[25]=n<T>(1,2)*z[25] + z[56] - z[58];
    z[25]=z[4]*z[25];
    z[17]=z[24] + z[17] + z[25] + z[48];
    z[17]=z[1]*z[17];
    z[24]=n<T>(2593,2)*z[23] - n<T>(2593,2);
    z[24]=z[7]*z[24];
    z[24]=1625*z[2] + z[24];
    z[25]=z[2]*z[10];
    z[28]=static_cast<T>(53)+ n<T>(73,2)*z[25];
    z[28]=z[3]*z[28];
    z[24]=n<T>(1,3)*z[24] + 3*z[28];
    z[24]=z[4]*z[24];
    z[24]=z[24] - z[53] + 240*z[32];
    z[24]=z[4]*z[24];
    z[28]=z[55]*z[23];
    z[32]=8*z[7] - n<T>(383,3)*z[2];
    z[32]=z[32]*z[44];
    z[48]= - z[10]*z[40];
    z[53]= - static_cast<T>(1)- n<T>(1,2)*z[25];
    z[53]=z[3]*z[53];
    z[53]=n<T>(1,2)*z[2] + z[53];
    z[53]=z[3]*z[53];
    z[48]=z[48] + 239*z[53];
    z[48]=z[48]*z[15];
    z[53]=npow(z[11],3);
    z[55]=n<T>(1903,2)*z[53];
    z[24]=z[24] + z[48] - z[28] + 2*z[32] + z[55] - z[51];
    z[24]=z[4]*z[24];
    z[32]=z[7]*z[8];
    z[48]= - static_cast<T>(1453)+ 1405*z[32];
    z[48]=z[48]*z[45];
    z[56]=n<T>(117,2)*z[3];
    z[59]=z[26]*z[7];
    z[61]=z[7] + z[59];
    z[61]=z[61]*z[56];
    z[61]= - n<T>(1,3)*z[48] + z[61];
    z[61]=z[3]*z[61];
    z[64]=static_cast<T>(287)+ 335*z[25];
    z[65]=n<T>(1,3)*z[2];
    z[66]=z[64]*z[65];
    z[67]= - 372*z[7] + z[66];
    z[67]=z[2]*z[67];
    z[68]=z[25] - 1;
    z[69]=z[68] + z[32];
    z[69]=z[69]*z[4];
    z[50]= - z[69] + z[50];
    z[50]=z[4]*z[50];
    z[70]= - z[8]*z[51];
    z[50]=n<T>(2593,6)*z[50] + z[70] + z[67];
    z[50]=z[4]*z[50];
    z[67]=z[69] + z[2];
    z[69]=n<T>(147,2)*z[23];
    z[70]=z[69] - 121;
    z[70]=z[7]*z[70];
    z[67]=n<T>(95,2)*z[59] + z[70] + n<T>(147,2)*z[67];
    z[67]=z[6]*z[67];
    z[70]=z[4]*z[2];
    z[70]=z[57] + z[70];
    z[70]= - z[38] + 147*z[70];
    z[67]=n<T>(1,2)*z[70] + z[67];
    z[67]=z[67]*z[49];
    z[28]=z[67] + z[50] + z[61] + z[28] + n<T>(1498,3)*z[29] - z[46];
    z[28]=z[6]*z[28];
    z[29]=z[9]*z[29];
    z[29]=536*z[45] - 281*z[29];
    z[46]=z[26] + 1;
    z[50]=z[46]*z[56];
    z[50]= - n<T>(1444,3)*z[7] + z[50];
    z[50]=z[3]*z[50];
    z[37]=n<T>(95,2)*z[37] + 48*z[7] - z[47];
    z[37]=z[37]*z[49];
    z[29]=z[37] + n<T>(5,3)*z[29] + z[50];
    z[29]=z[6]*z[29];
    z[37]=2*z[19];
    z[50]=z[9]*z[8];
    z[56]=z[37] + z[50];
    z[61]=npow(z[8],3);
    z[67]=z[61]*z[3];
    z[70]=z[67] + z[56];
    z[70]=z[4]*z[70];
    z[21]=z[70] + z[21];
    z[21]=z[21]*z[62];
    z[21]=n<T>(457,3)*z[60] + z[21];
    z[21]=z[4]*z[21];
    z[60]=z[19] + z[67];
    z[60]=z[6]*z[60];
    z[60]=z[20] + z[60];
    z[60]=z[60]*z[63];
    z[36]=n<T>(17,3)*z[36] + z[60];
    z[36]=z[6]*z[36];
    z[60]=z[2]*z[8];
    z[67]= - 17*z[32] - 457*z[60];
    z[67]=z[3]*z[67];
    z[16]=z[67] + z[16] - 914*z[2];
    z[16]=z[36] + n<T>(1,3)*z[16] + z[21];
    z[16]=z[5]*z[16];
    z[21]=z[9] + 3*z[8];
    z[36]= - 2*z[20] - z[21];
    z[36]=z[36]*z[30];
    z[36]=z[36] + z[46];
    z[22]=z[36]*z[22];
    z[22]=n<T>(13,3)*z[38] + 6*z[22];
    z[36]=3*z[26];
    z[46]=z[6]*z[20];
    z[46]= - z[36] + z[46];
    z[46]=z[46]*z[63];
    z[46]=z[46] + 32*z[7] - n<T>(65,3)*z[3];
    z[46]=z[6]*z[46];
    z[16]=z[16] + 5*z[22] + z[46];
    z[16]=z[5]*z[16];
    z[22]=static_cast<T>(1)- z[60];
    z[22]=z[22]*z[44];
    z[22]=z[48] + 431*z[22];
    z[46]= - 117*z[32] - n<T>(239,3)*z[60];
    z[46]=z[3]*z[46];
    z[46]= - z[43] + z[46];
    z[46]=z[46]*z[47];
    z[22]=n<T>(1,3)*z[22] + z[46];
    z[22]=z[3]*z[22];
    z[40]=z[9]*z[40];
    z[42]=z[8]*z[42];
    z[42]=4963*z[2] + z[42];
    z[42]=z[3]*z[42];
    z[40]=z[42] + 1030*z[44] + z[40];
    z[42]=n<T>(27,2)*z[26] - static_cast<T>(33)- n<T>(73,2)*z[23];
    z[42]=z[4]*z[42];
    z[42]=z[42] - 80*z[2] - n<T>(273,2)*z[3];
    z[46]=3*z[4];
    z[42]=z[42]*z[46];
    z[40]=n<T>(1,3)*z[40] + z[42];
    z[40]=z[4]*z[40];
    z[31]= - z[31] - z[39];
    z[16]=z[16] + z[29] + z[40] + n<T>(1,3)*z[31] + z[22];
    z[16]=z[5]*z[16];
    z[16]=z[17] + z[16] + z[28] + z[58] + z[24];
    z[16]=z[1]*z[16];
    z[17]=npow(z[11],2);
    z[22]=423*z[17];
    z[24]=z[2]*z[41];
    z[24]=z[24] - z[22] + n<T>(20,3)*z[45];
    z[24]=z[2]*z[24];
    z[28]=z[23] - 1;
    z[29]=z[28]*z[55];
    z[24]=z[24] + z[29];
    z[24]=z[9]*z[24];
    z[31]= - z[23] - z[68];
    z[31]=z[6]*z[31];
    z[39]=z[32] - 1;
    z[39]=z[4]*z[39];
    z[31]=n<T>(735,2)*z[31] + n<T>(8071,6)*z[39] - 735*z[2] + n<T>(4843,6)*z[59];
    z[31]=z[6]*z[31];
    z[39]=2373*z[11] + 247*z[7];
    z[39]=n<T>(1,2)*z[39] - z[66];
    z[39]=z[2]*z[39];
    z[40]=z[55]*z[8];
    z[41]=z[4]*z[25];
    z[41]=n<T>(1717,2)*z[41] - 2848*z[7] - n<T>(14297,6)*z[2];
    z[41]=z[4]*z[41];
    z[22]=z[31] + z[41] + n<T>(5331,2)*z[38] + z[24] + z[39] - 916*z[45] + 
    z[22] + z[40];
    z[22]=z[6]*z[22];
    z[24]= - z[55]*z[35];
    z[31]=31*z[45];
    z[35]=n<T>(929,6)*z[17] + z[31];
    z[35]=z[7]*z[35];
    z[24]= - n<T>(505,3)*z[54] + z[35] + z[24];
    z[24]=z[9]*z[24];
    z[35]= - static_cast<T>(439)- 799*z[25];
    z[35]=z[35]*z[47];
    z[38]=n<T>(2593,2)*z[34];
    z[39]=n<T>(2593,2)*z[32];
    z[41]=z[38] + static_cast<T>(3250)- z[39];
    z[42]=n<T>(1,3)*z[4];
    z[41]=z[41]*z[42];
    z[35]=z[41] - n<T>(2593,3)*z[7] + z[35];
    z[35]=z[4]*z[35];
    z[41]= - 1457*z[7] - 1535*z[2];
    z[41]=z[41]*z[65];
    z[48]= - 3475*z[2] + n<T>(1243,3)*z[3];
    z[47]=z[48]*z[47];
    z[31]=z[31]*z[8];
    z[48]= - n<T>(3641,3)*z[11] - z[31];
    z[48]=z[7]*z[48];
    z[24]=z[35] + z[47] + z[24] + z[41] + z[48] - 2326*z[17] - z[40];
    z[24]=z[4]*z[24];
    z[35]=npow(z[13],2);
    z[41]=z[10] - z[12];
    z[47]=z[13]*z[41];
    z[47]= - n<T>(2071,3) - 560*z[47];
    z[47]=z[47]*z[35];
    z[48]=n<T>(1,3)*z[7];
    z[54]=z[8] - z[10];
    z[58]=z[7]*z[54];
    z[58]=static_cast<T>(1453)- 1405*z[58];
    z[58]=z[58]*z[48];
    z[59]=npow(z[10],2);
    z[66]=z[59]*z[13];
    z[67]=n<T>(2071,3)*z[10] + 560*z[66];
    z[67]=z[13]*z[67];
    z[67]=n<T>(3655,2) + z[67];
    z[67]=z[13]*z[67];
    z[58]=z[67] + z[58];
    z[58]=z[7]*z[58];
    z[67]=npow(z[14],3);
    z[68]=z[67]*z[8];
    z[70]=n<T>(451,3)*z[68];
    z[71]=npow(z[14],2);
    z[72]=2549*z[71] - z[70];
    z[72]=z[8]*z[72];
    z[72]= - 1343*z[14] + z[72];
    z[73]=z[8] + z[10];
    z[74]=z[73]*z[2];
    z[75]= - static_cast<T>(1)+ z[74];
    z[75]=z[2]*z[75];
    z[72]=n<T>(1,2)*z[72] + n<T>(431,3)*z[75];
    z[72]=z[2]*z[72];
    z[54]=z[54]*z[52];
    z[54]=n<T>(239,6)*z[74] + n<T>(295,3) + z[54];
    z[54]=z[3]*z[54];
    z[43]=z[54] + z[43] - n<T>(239,6)*z[2];
    z[43]=z[3]*z[43];
    z[43]=z[43] + z[72] + z[47] + z[58];
    z[43]=z[3]*z[43];
    z[47]=3*z[19];
    z[54]= - z[47] - z[50];
    z[54]=z[54]*z[30];
    z[58]=2*z[9];
    z[54]=z[54] + 3*z[20] - 5*z[8] - z[58];
    z[54]=z[4]*z[54];
    z[36]=z[54] + static_cast<T>(1)+ z[36];
    z[36]=z[36]*z[33];
    z[54]=59*z[32] + 133*z[60];
    z[54]=z[54]*z[15];
    z[27]=z[54] + z[27] + n<T>(133,3)*z[2];
    z[20]=z[8] + z[20];
    z[20]=z[6]*z[20];
    z[20]=z[26] + z[20];
    z[20]= - n<T>(65,3) + 8*z[34] + 45*z[20];
    z[20]=z[6]*z[20];
    z[20]=z[20] + 4*z[27] + z[36];
    z[27]=2*z[61];
    z[36]=z[19]*z[9];
    z[54]=z[27] + z[36];
    z[54]=z[4]*z[54];
    z[54]=2*z[56] + z[54];
    z[54]=z[54]*z[62];
    z[54]=n<T>(547,3)*z[18] + z[54];
    z[54]=z[4]*z[54];
    z[21]=z[21]*z[9];
    z[37]=z[37] + z[21];
    z[56]=4*z[8] + z[9];
    z[56]=z[9]*z[56];
    z[56]=5*z[19] + z[56];
    z[56]=z[9]*z[56];
    z[27]=z[27] + z[56];
    z[27]=z[6]*z[27];
    z[27]=2*z[37] + z[27];
    z[27]=z[27]*z[63];
    z[27]=n<T>(107,3)*z[18] + z[27];
    z[27]=z[6]*z[27];
    z[27]=z[54] + z[27];
    z[27]=z[5]*z[27];
    z[20]=2*z[20] + z[27];
    z[20]=z[5]*z[20];
    z[27]= - 307*z[71] + n<T>(515,3)*z[44];
    z[37]=n<T>(451,6)*z[67];
    z[54]=z[9]*z[37];
    z[27]=2*z[27] + z[54];
    z[27]=z[9]*z[27];
    z[54]=static_cast<T>(3502)- n<T>(1243,2)*z[26];
    z[54]=z[54]*z[15];
    z[56]=n<T>(73,2)*z[9];
    z[72]= - 33*z[8] - z[56];
    z[72]=z[4]*z[72];
    z[72]=z[72] - static_cast<T>(113)- 90*z[26];
    z[72]=z[72]*z[46];
    z[74]= - 346*z[14] + n<T>(125,3)*z[2];
    z[27]=z[72] + z[54] + 2*z[74] + z[27];
    z[27]=z[4]*z[27];
    z[54]=1943*z[35];
    z[72]=npow(z[13],3);
    z[74]=560*z[72];
    z[75]= - z[9]*z[74];
    z[75]=z[75] - z[54] + n<T>(2728,3)*z[45];
    z[75]=z[9]*z[75];
    z[76]=z[8] + n<T>(1,2)*z[9];
    z[76]=z[6]*z[76];
    z[76]=83*z[76] + static_cast<T>(83)+ 18*z[26];
    z[76]=z[76]*z[49];
    z[77]= - static_cast<T>(5717)- 2539*z[26];
    z[77]=z[3]*z[77];
    z[75]=z[76] + n<T>(1,6)*z[77] + z[75] - n<T>(20507,6)*z[13] + 1164*z[7];
    z[75]=z[6]*z[75];
    z[45]=1364*z[45] - 515*z[44];
    z[76]= - n<T>(2329,6) + 16*z[32];
    z[76]=z[7]*z[76];
    z[76]=z[76] + n<T>(983,2)*z[2];
    z[76]=z[3]*z[76];
    z[20]=z[20] + z[75] + z[27] + n<T>(2,3)*z[45] + z[76];
    z[20]=z[5]*z[20];
    z[27]=n<T>(431,3)*z[44] + n<T>(2549,2)*z[71] - z[70];
    z[27]=z[2]*z[27];
    z[45]= - z[23]*z[37];
    z[16]=z[16] + z[20] + z[22] + z[24] + z[43] + z[45] + z[27] - z[74]
    - z[51];
    z[16]=z[1]*z[16];
    z[20]=npow(z[10],3);
    z[22]=z[20]*z[13];
    z[24]= - n<T>(4517,3)*z[59] - 1120*z[22];
    z[24]=z[13]*z[24];
    z[24]= - 2739*z[10] + z[24];
    z[24]=z[13]*z[24];
    z[27]=z[8]*z[10];
    z[27]=z[27] + z[59];
    z[43]=z[7]*z[27];
    z[43]= - n<T>(1405,3)*z[43] + n<T>(1357,3)*z[10] - 16*z[8];
    z[43]=z[7]*z[43];
    z[24]=z[43] + n<T>(902,3) + z[24];
    z[24]=z[7]*z[24];
    z[43]= - z[73]*z[52];
    z[27]=z[27]*z[52];
    z[45]=z[25]*z[8];
    z[27]=n<T>(239,6)*z[45] - n<T>(295,3)*z[10] + z[27];
    z[27]=z[3]*z[27];
    z[27]=z[27] - n<T>(239,6)*z[60] - n<T>(2186,3) + z[43];
    z[27]=z[3]*z[27];
    z[43]=z[13]*z[10];
    z[51]=z[41]*z[43];
    z[51]=1120*z[51] - 388*z[12] + n<T>(4517,3)*z[10];
    z[51]=z[13]*z[51];
    z[51]=n<T>(5729,3) + z[51];
    z[51]=z[13]*z[51];
    z[52]=n<T>(3419,2)*z[71] - z[70];
    z[52]=z[8]*z[52];
    z[73]=451*z[68];
    z[75]= - n<T>(10315,2)*z[71] + z[73];
    z[75]=z[8]*z[75];
    z[75]= - n<T>(8417,2)*z[14] + z[75];
    z[75]=z[8]*z[75];
    z[45]= - z[10] + z[45];
    z[45]=z[2]*z[45];
    z[45]=431*z[45] + static_cast<T>(1700)+ z[75];
    z[45]=z[45]*z[65];
    z[24]=z[27] + z[45] + z[24] + z[52] + n<T>(1031,2)*z[14] + z[51];
    z[24]=z[3]*z[24];
    z[27]= - z[30]*z[36];
    z[27]=z[27] + z[19] - 4*z[50];
    z[27]=z[4]*z[27];
    z[30]=z[8] - z[9];
    z[27]=2*z[30] + z[27];
    z[27]=z[27]*z[33];
    z[27]=static_cast<T>(128)+ z[27];
    z[18]=z[18]*z[9];
    z[18]=z[18] + z[19];
    z[30]=z[6]*z[9];
    z[33]= - z[18]*z[30];
    z[45]=npow(z[9],2);
    z[19]=z[33] + z[19] - z[45];
    z[19]=z[6]*z[19];
    z[19]=6*z[19] + 12*z[8] + n<T>(5,3)*z[9];
    z[19]=z[19]*z[49];
    z[18]=z[9]*z[18];
    z[21]=z[47] + z[21];
    z[21]=z[9]*z[21];
    z[21]=z[61] + z[21];
    z[21]=z[21]*z[30];
    z[18]=3*z[18] + z[21];
    z[18]=z[18]*z[63];
    z[21]=z[9] + z[8];
    z[33]=z[9]*z[21];
    z[18]=n<T>(287,3)*z[33] + z[18];
    z[18]=z[6]*z[18];
    z[33]=z[4]*z[9];
    z[45]=z[61]*z[33];
    z[36]=3*z[36] + z[45];
    z[36]=z[36]*z[62];
    z[36]=n<T>(727,3)*z[50] + z[36];
    z[36]=z[4]*z[36];
    z[18]=z[18] + 218*z[9] + z[36];
    z[18]=z[5]*z[18];
    z[18]=z[18] + 2*z[27] + z[19];
    z[18]=z[5]*z[18];
    z[19]= - z[37] - 1120*z[72];
    z[19]=z[9]*z[19];
    z[19]=z[19] + 614*z[71] - 2331*z[35];
    z[19]=z[9]*z[19];
    z[27]=z[67]*z[9];
    z[36]= - 115*z[71] + 451*z[27];
    z[45]=n<T>(1,3)*z[9];
    z[36]=z[36]*z[45];
    z[36]=z[36] + 2076*z[14] + n<T>(2885,6)*z[2];
    z[36]=z[9]*z[36];
    z[47]=z[4]*z[50];
    z[47]= - n<T>(73,2)*z[47] - 20*z[8] - z[56];
    z[46]=z[47]*z[46];
    z[36]=z[46] + n<T>(1663,6)*z[26] + static_cast<T>(1602)+ z[36];
    z[36]=z[4]*z[36];
    z[46]=z[72]*z[9];
    z[47]= - n<T>(9071,3)*z[35] - 1120*z[46];
    z[47]=z[9]*z[47];
    z[50]= - 7211*z[13] - n<T>(3349,2)*z[7];
    z[47]=n<T>(1,3)*z[50] + z[47];
    z[47]=z[9]*z[47];
    z[21]=z[21]*z[30];
    z[21]=z[9] + z[21];
    z[21]=z[6]*z[21];
    z[21]=n<T>(415,2)*z[21] - n<T>(2485,2)*z[26] - n<T>(5293,2) + z[47];
    z[21]=z[6]*z[21];
    z[26]= - n<T>(13,3) - n<T>(43,2)*z[32];
    z[26]=17*z[26] - n<T>(3157,6)*z[60];
    z[26]=z[3]*z[26];
    z[18]=z[18] + z[21] + z[36] + z[26] + z[19] + n<T>(518,3)*z[2] + n<T>(1319,6)
   *z[7] + 89*z[14] - n<T>(6059,3)*z[13];
    z[18]=z[5]*z[18];
    z[19]=n<T>(41,3)*z[67];
    z[21]= - n<T>(173,2)*z[53] - z[19];
    z[26]=1903*z[53];
    z[30]= - z[34]*z[26];
    z[36]=z[17]*z[7];
    z[21]=z[30] + 11*z[21] + n<T>(17137,6)*z[36];
    z[21]=z[9]*z[21];
    z[30]= - n<T>(3457,2)*z[17] + 1871*z[71];
    z[47]=z[26]*z[8];
    z[31]= - n<T>(297,2)*z[11] + z[31];
    z[31]=z[7]*z[31];
    z[21]=z[21] + n<T>(202,3)*z[57] + z[31] + n<T>(1,3)*z[30] - z[47];
    z[21]=z[9]*z[21];
    z[30]=z[33] - 1;
    z[30]=z[39]*z[30];
    z[30]=z[38] - static_cast<T>(524)+ z[30];
    z[30]=z[30]*z[42];
    z[31]=z[17]*z[8];
    z[33]=4588*z[31];
    z[38]= - n<T>(3223,2)*z[2] - 7930*z[7] + z[33] + 5311*z[11] - 2672*z[14]
   ;
    z[39]= - n<T>(538,3) - 33*z[25];
    z[39]=z[3]*z[39];
    z[21]=z[30] + 4*z[39] + n<T>(1,3)*z[38] + z[21];
    z[21]=z[4]*z[21];
    z[26]=z[26]*z[28];
    z[28]= - 1610*z[17] - 67*z[44];
    z[28]=z[2]*z[28];
    z[26]=n<T>(5,3)*z[28] + z[74] + z[26];
    z[26]=z[9]*z[26];
    z[28]=z[2]*z[64];
    z[28]=z[28] - 161*z[11] - n<T>(727,2)*z[7];
    z[28]=z[28]*z[65];
    z[26]=z[26] + z[28] + z[47] + n<T>(8050,3)*z[17] + z[54];
    z[26]=z[9]*z[26];
    z[23]=z[23] - z[25];
    z[23]=n<T>(1097,3) - 105*z[23];
    z[28]= - z[69] + static_cast<T>(32)+ n<T>(147,2)*z[25];
    z[28]=z[9]*z[28]*z[49];
    z[23]=n<T>(7,2)*z[23] + z[28];
    z[23]=z[6]*z[23];
    z[28]=static_cast<T>(706)+ n<T>(1211,2)*z[32];
    z[15]=z[28]*z[15];
    z[28]= - 4015*z[25] - static_cast<T>(5015)+ 8581*z[32];
    z[28]=z[4]*z[28];
    z[30]=n<T>(4588,3)*z[31];
    z[15]=z[23] + n<T>(1,6)*z[28] + z[15] + z[26] + n<T>(8791,6)*z[2] + 1632*
    z[7] - z[30] - n<T>(3017,3)*z[11] + 900*z[13];
    z[15]=z[6]*z[15];
    z[23]=435*z[71];
    z[26]=z[70] - n<T>(5857,3)*z[17] - z[23] - n<T>(335,3)*z[44];
    z[26]=z[2]*z[26];
    z[28]=z[37] + z[74];
    z[31]=z[53]*z[9];
    z[37]=n<T>(1,2)*z[7];
    z[38]=z[37] + z[2];
    z[38]=z[38]*z[31];
    z[26]=1903*z[38] + z[26] - n<T>(929,6)*z[36] + z[28];
    z[26]=z[9]*z[26];
    z[38]=5*z[13];
    z[39]=n<T>(647,3)*z[10] + 224*z[66];
    z[39]=z[39]*z[38];
    z[39]=n<T>(3658,3) + z[39];
    z[39]=z[13]*z[39];
    z[42]=1498*z[10] + 1405*z[8];
    z[42]=z[7]*z[42];
    z[42]= - static_cast<T>(1250)+ z[42];
    z[42]=z[42]*z[48];
    z[39]=z[42] - n<T>(2375,6)*z[11] + z[39];
    z[39]=z[7]*z[39];
    z[42]= - n<T>(1175,2)*z[71] + 82*z[68];
    z[42]=z[8]*z[42];
    z[44]=335*z[10] - 431*z[8];
    z[44]=z[2]*z[44];
    z[44]=static_cast<T>(721)+ z[44];
    z[44]=z[44]*z[65];
    z[48]=n<T>(874,3)*z[11] - 895*z[14];
    z[42]=z[44] - n<T>(227,6)*z[7] + 2*z[48] + n<T>(11,3)*z[42];
    z[42]=z[2]*z[42];
    z[44]=z[13]*z[12];
    z[48]=n<T>(5431,3) - 560*z[44];
    z[48]=z[48]*z[35];
    z[49]=n<T>(451,6)*z[68];
    z[15]=z[16] + z[18] + z[15] + z[21] + z[24] + z[26] + z[42] + z[39]
    - z[49] - n<T>(4135,6)*z[71] + z[48];
    z[15]=z[1]*z[15];
    z[16]=n<T>(10499,3)*z[17];
    z[18]= - z[16] + z[47];
    z[18]=z[18]*z[37];
    z[21]=n<T>(6781,3)*z[17];
    z[24]=z[21] + z[40];
    z[26]= - z[2]*z[24];
    z[37]=z[7] + z[2];
    z[31]=z[37]*z[31];
    z[18]=n<T>(1903,2)*z[31] + z[26] + z[18] + z[28];
    z[18]=z[9]*z[18];
    z[23]= - z[49] + n<T>(4588,3)*z[17] + z[23];
    z[23]=z[8]*z[23];
    z[23]=z[23] + n<T>(4168,3)*z[11] + n<T>(851,2)*z[14];
    z[23]=z[2]*z[23];
    z[26]=z[14]*z[12];
    z[31]=static_cast<T>(116)- n<T>(41,2)*z[26];
    z[31]=z[31]*z[71];
    z[37]=z[10] + z[12];
    z[39]=280*z[13];
    z[37]=z[37]*z[39];
    z[37]=z[37] + n<T>(781,3);
    z[40]=2*z[35];
    z[42]=z[37]*z[40];
    z[47]=97*z[10] + 140*z[66];
    z[47]=z[13]*z[47];
    z[47]=n<T>(2659,3) + 4*z[47];
    z[47]=z[13]*z[47];
    z[30]= - z[30] + n<T>(5008,3)*z[11] + z[47];
    z[30]=z[7]*z[30];
    z[18]=z[18] + z[23] + z[30] - z[49] + n<T>(11,3)*z[31] + z[42];
    z[18]=z[9]*z[18];
    z[23]= - z[41]*z[59]*z[39];
    z[30]=194*z[12];
    z[31]=z[30] - n<T>(1223,3)*z[10];
    z[31]=z[10]*z[31];
    z[23]=z[31] + z[23];
    z[31]=2*z[13];
    z[23]=z[23]*z[31];
    z[41]=2659*z[12] - 4657*z[10];
    z[23]=n<T>(1,3)*z[41] + z[23];
    z[23]=z[13]*z[23];
    z[41]= - static_cast<T>(2639)- n<T>(451,2)*z[26];
    z[41]=z[41]*z[71];
    z[41]=z[41] + z[73];
    z[42]=n<T>(1,3)*z[8];
    z[41]=z[41]*z[42];
    z[47]= - n<T>(1589,3) + 87*z[26];
    z[47]=z[14]*z[47];
    z[41]=5*z[47] + z[41];
    z[41]=z[8]*z[41];
    z[47]=npow(z[10],4)*z[39];
    z[20]=n<T>(1223,3)*z[20] + z[47];
    z[20]=z[13]*z[20];
    z[20]=883*z[59] + z[20];
    z[20]=z[13]*z[20];
    z[20]=n<T>(1510,3)*z[10] + z[20];
    z[20]=2*z[20] + n<T>(2021,6)*z[8];
    z[20]=z[7]*z[20];
    z[47]=1334*z[71] - n<T>(451,2)*z[68];
    z[47]=z[8]*z[47];
    z[47]=6683*z[14] + z[47];
    z[42]=z[47]*z[42];
    z[42]=static_cast<T>(1358)+ z[42];
    z[42]=z[8]*z[42];
    z[42]= - n<T>(1378,3)*z[10] + z[42];
    z[42]=z[2]*z[42];
    z[20]=z[42] + z[20] + z[41] + z[23] - n<T>(4777,3) + n<T>(851,2)*z[26];
    z[20]=z[3]*z[20];
    z[23]= - static_cast<T>(91)+ n<T>(41,3)*z[26];
    z[23]=z[23]*z[71];
    z[41]= - z[12]*z[39];
    z[41]= - n<T>(781,3) + z[41];
    z[41]=z[41]*z[40];
    z[28]= - z[9]*z[28];
    z[23]=z[28] + n<T>(11,2)*z[23] + z[41];
    z[23]=z[9]*z[23];
    z[28]= - static_cast<T>(958)+ 439*z[26];
    z[28]=z[14]*z[28];
    z[41]= - n<T>(1825,3) - 388*z[44];
    z[41]=z[13]*z[41];
    z[23]=z[23] + n<T>(4,3)*z[28] + z[41];
    z[23]=z[9]*z[23];
    z[27]=157*z[71] + n<T>(41,2)*z[27];
    z[27]=z[9]*z[27];
    z[27]=n<T>(11147,2)*z[14] + 11*z[27];
    z[27]=z[27]*z[45];
    z[27]=n<T>(2647,2) + z[27];
    z[27]=z[9]*z[27];
    z[27]= - n<T>(869,2)*z[8] + z[27];
    z[27]=z[4]*z[27];
    z[28]= - n<T>(1621,3)*z[35] - 280*z[46];
    z[28]=z[9]*z[28];
    z[28]= - n<T>(2014,3)*z[13] + z[28];
    z[28]=z[9]*z[28];
    z[28]= - static_cast<T>(577)+ z[28];
    z[28]=z[28]*z[58];
    z[28]= - n<T>(1099,2)*z[8] + z[28];
    z[28]=z[6]*z[28];
    z[23]=z[28] + z[27] + z[23] - n<T>(2659,3)*z[44] - static_cast<T>(997)+ n<T>(254,3)*z[26];
    z[23]=z[5]*z[23];
    z[27]=173*z[53];
    z[28]= - z[27] + z[19];
    z[28]=z[8]*z[28];
    z[16]=11*z[28] + z[16] - 1001*z[71];
    z[19]= - z[27] - z[19];
    z[27]= - z[34]*z[55];
    z[19]=z[27] + n<T>(11,2)*z[19] + n<T>(8104,3)*z[36];
    z[19]=z[9]*z[19];
    z[27]=z[7]*z[11];
    z[16]=z[19] + n<T>(1,2)*z[16] - n<T>(13909,3)*z[27];
    z[16]=z[9]*z[16];
    z[17]=4588*z[17] - 29*z[71];
    z[17]=z[8]*z[17];
    z[17]=n<T>(11633,2)*z[7] + z[17] - 5008*z[11] - n<T>(10697,2)*z[14];
    z[16]=n<T>(1,3)*z[17] + z[16];
    z[16]=z[9]*z[16];
    z[17]=2294*z[11];
    z[19]= - z[17] - n<T>(29,2)*z[14];
    z[19]=z[8]*z[19];
    z[19]=n<T>(4331,2)*z[32] - n<T>(4373,2) + z[19];
    z[16]=n<T>(1,3)*z[19] + z[16];
    z[16]=z[4]*z[16];
    z[19]= - z[2]*z[21];
    z[19]=z[19] + z[74] + z[29];
    z[19]=z[9]*z[19];
    z[21]=z[10]*z[39];
    z[21]=n<T>(1621,3) + z[21];
    z[21]=z[21]*z[40];
    z[27]=z[2]*z[11];
    z[19]=z[19] + n<T>(5213,2)*z[27] + z[21] + z[24];
    z[19]=z[9]*z[19];
    z[21]=static_cast<T>(1369)+ 2078*z[43];
    z[21]=z[13]*z[21];
    z[21]= - 2554*z[2] - z[33] - 4168*z[11] + z[21];
    z[19]=n<T>(1,3)*z[21] + z[19];
    z[19]=z[9]*z[19];
    z[21]=z[8]*z[17];
    z[21]=z[21] + static_cast<T>(1102)+ 1039*z[43];
    z[19]=z[19] + n<T>(1,3)*z[21] + n<T>(539,2)*z[25];
    z[19]=z[6]*z[19];
    z[21]=z[10]*z[37];
    z[21]=z[30] + z[21];
    z[21]=z[21]*z[31];
    z[21]=n<T>(1825,3) + z[21];
    z[21]=z[13]*z[21];
    z[24]= - static_cast<T>(191)+ 41*z[26];
    z[24]=z[24]*z[71];
    z[24]=z[24] + 41*z[68];
    z[24]=z[8]*z[24];
    z[22]= - n<T>(361,3)*z[59] - 112*z[22];
    z[22]=z[22]*z[38];
    z[22]= - n<T>(3658,3)*z[10] + z[22];
    z[22]=z[22]*z[31];
    z[25]=z[8]*z[11];
    z[22]=n<T>(2294,3)*z[25] - n<T>(2425,6) + z[22];
    z[22]=z[7]*z[22];
    z[25]=2639*z[71] - z[73];
    z[25]=z[8]*z[25];
    z[17]=z[25] - z[17] + 7945*z[14];
    z[17]=z[8]*z[17];
    z[17]=static_cast<T>(1819)+ z[17];
    z[17]=z[17]*z[65];
    z[25]=static_cast<T>(852)- n<T>(3061,6)*z[26];
    z[25]=z[14]*z[25];
    z[15]=z[15] + z[23] + z[19] + z[16] + z[20] + z[18] + z[17] + z[22]
    + n<T>(11,6)*z[24] + z[25] + z[21];

    r += z[15]*z[1];
 
    return r;
}

template double qqb_2lNLC_r942(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r942(const std::array<dd_real,31>&);
#endif
