#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r1311(const std::array<T,31>& k) {
  T z[75];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[6];
    z[4]=k[7];
    z[5]=k[10];
    z[6]=k[15];
    z[7]=k[5];
    z[8]=k[8];
    z[9]=k[12];
    z[10]=k[11];
    z[11]=k[13];
    z[12]=k[14];
    z[13]=k[19];
    z[14]=k[2];
    z[15]=k[3];
    z[16]=z[12] - z[5];
    z[17]=npow(z[14],2);
    z[16]=z[16]*z[17];
    z[18]=z[4]*z[5];
    z[19]=z[18]*z[2];
    z[20]=3*z[4];
    z[21]=z[20] + z[19];
    z[22]=npow(z[2],2);
    z[21]=z[21]*z[22];
    z[23]=3*z[2];
    z[24]=z[4]*z[23];
    z[25]=z[10]*z[12];
    z[26]=z[25]*z[7];
    z[27]=z[4] - z[26];
    z[27]=z[7]*z[27];
    z[24]=z[24] + z[27];
    z[24]=z[7]*z[24];
    z[21]=z[24] + z[16] + z[21];
    z[24]=4*z[6];
    z[21]=z[21]*z[24];
    z[27]=z[16]*z[8];
    z[28]=z[16]*z[13];
    z[29]=z[27] + z[28];
    z[30]=z[8] - z[13];
    z[31]=z[9] - z[11];
    z[30]=z[30]*z[31];
    z[32]=npow(z[3],2);
    z[33]=3*z[32];
    z[34]= - z[33] - 6*z[25] - z[30];
    z[34]=z[7]*z[34];
    z[35]=z[14] + z[2];
    z[35]=z[32]*z[35];
    z[34]=z[34] + z[35];
    z[35]=2*z[7];
    z[34]=z[34]*z[35];
    z[36]=2*z[32];
    z[37]= - z[17]*z[36];
    z[38]=2*z[2];
    z[39]=z[38]*z[32];
    z[40]=z[14] - 5*z[2];
    z[40]=z[40]*z[39];
    z[41]=3*z[12];
    z[42]=z[41] + z[5];
    z[42]=z[42]*z[14];
    z[21]=z[21] + z[34] + z[40] + z[37] + 2*z[42] + z[29];
    z[21]=z[6]*z[21];
    z[34]=npow(z[13],2);
    z[37]=z[31]*z[34];
    z[40]=npow(z[8],2);
    z[43]=z[40]*z[31];
    z[44]=z[10] + z[12];
    z[45]=z[44]*z[32];
    z[45]=3*z[43] - z[37] + 8*z[45];
    z[45]=z[7]*z[45];
    z[46]=2*z[13];
    z[47]=2*z[8];
    z[48]=z[46] - z[47];
    z[49]=z[9]*z[48];
    z[50]=2*z[4];
    z[51]=z[50] + z[10];
    z[52]= - z[51]*z[39];
    z[45]=z[45] + z[52] - 11*z[25] + z[49];
    z[45]=z[7]*z[45];
    z[49]=3*z[5];
    z[52]=2*z[12];
    z[53]=z[49] + z[52];
    z[53]=z[14]*z[53];
    z[53]= - static_cast<T>(3)+ z[53];
    z[53]=2*z[53] - z[28];
    z[53]=z[13]*z[53];
    z[54]=z[14]*z[5];
    z[55]=4*z[54];
    z[56]= - z[32]*z[55];
    z[57]= - z[4]*z[39];
    z[56]=z[57] - z[18] + z[56];
    z[56]=z[2]*z[56];
    z[57]=z[17]*z[5];
    z[36]=z[57]*z[36];
    z[58]=z[14]*z[12];
    z[59]=static_cast<T>(1)+ z[58];
    z[59]=z[59]*z[47];
    z[60]=z[4] - z[5];
    z[21]=z[21] + z[45] + z[59] + z[56] + z[36] + z[53] + z[52] - z[60];
    z[36]=2*z[6];
    z[21]=z[21]*z[36];
    z[45]=2*z[10];
    z[53]= - z[45] - z[4];
    z[53]=z[53]*z[38];
    z[44]=z[44]*z[7];
    z[53]=10*z[44] + z[53] - 6*z[58];
    z[56]=npow(z[3],3);
    z[53]=z[56]*z[53];
    z[37]= - z[43] + z[37] + z[53];
    z[37]=z[7]*z[37];
    z[53]=z[17]*z[56];
    z[59]=z[12]*z[53];
    z[61]=z[50]*z[56];
    z[62]=z[22]*z[61];
    z[30]=z[37] + z[62] + 6*z[59] - z[30];
    z[30]=z[7]*z[30];
    z[37]=z[56]*z[14];
    z[59]=z[56]*z[2];
    z[62]=z[37] + z[59];
    z[63]= - z[2]*z[62];
    z[64]= - z[7]*z[56];
    z[62]=z[64] + z[62];
    z[62]=z[7]*z[62];
    z[62]=z[62] - z[53] + z[63];
    z[62]=z[62]*z[35];
    z[37]=z[37] - 5*z[59];
    z[37]=z[2]*z[37];
    z[37]=z[53] + z[37];
    z[37]=z[37]*z[38];
    z[29]=z[62] + z[37] - z[29];
    z[29]=z[29]*z[36];
    z[37]=z[56]*z[54];
    z[62]=5*z[4];
    z[63]= - 7*z[5] + z[62];
    z[59]=z[63]*z[59];
    z[37]=5*z[37] + z[59];
    z[37]=z[2]*z[37];
    z[53]= - z[5]*z[53];
    z[37]=z[53] + z[37];
    z[37]=z[37]*z[38];
    z[28]= - z[28] - static_cast<T>(2)- z[42];
    z[28]=z[13]*z[28];
    z[27]=z[27] + static_cast<T>(2)- z[42];
    z[27]=z[8]*z[27];
    z[27]=z[29] + z[30] + z[27] + z[28] + z[37];
    z[27]=z[6]*z[27];
    z[28]=npow(z[8],3);
    z[29]=z[31]*z[28];
    z[30]=z[56]*z[26];
    z[29]=z[29] - 9*z[30];
    z[29]=z[29]*z[35];
    z[29]=z[43] + z[29];
    z[29]=z[7]*z[29];
    z[30]=z[12] + z[5];
    z[37]=z[30]*z[14];
    z[43]=static_cast<T>(1)- z[37];
    z[43]=z[43]*z[46];
    z[30]=z[43] + z[9] - z[30];
    z[30]=z[13]*z[30];
    z[43]=npow(z[2],3);
    z[53]=z[5]*z[43]*z[61];
    z[59]= - static_cast<T>(2)+ z[58];
    z[59]=z[59]*z[47];
    z[61]=z[9] + z[12];
    z[59]=z[59] - z[61];
    z[59]=z[8]*z[59];
    z[27]=z[27] + z[29] + z[59] + z[30] + z[53];
    z[27]=z[27]*z[36];
    z[29]=npow(z[3],4);
    z[30]=z[29]*z[43]*z[20];
    z[43]= - z[2]*z[10];
    z[43]=z[44] - z[58] + z[43];
    z[44]=z[29]*z[7];
    z[43]=z[43]*z[44];
    z[53]=z[17]*z[12];
    z[59]=z[4]*z[22];
    z[59]=z[53] + z[59];
    z[59]=z[29]*z[59];
    z[43]=z[43] + z[59];
    z[43]=z[7]*z[43];
    z[30]=z[30] + z[43];
    z[30]=z[7]*z[30];
    z[43]=z[2]*z[60];
    z[43]=z[54] + z[43];
    z[43]=z[23]*z[43];
    z[43]= - z[57] + z[43];
    z[22]=z[22]*z[29]*z[43];
    z[22]=z[22] + z[30];
    z[22]=z[22]*z[24];
    z[30]=npow(z[7],3);
    z[43]=z[29]*z[30]*z[25];
    z[59]=z[40]*z[9];
    z[63]=z[34]*z[9];
    z[59]=z[59] - z[63];
    z[43]= - 7*z[43] - z[59];
    z[43]=z[43]*z[35];
    z[64]=z[29]*npow(z[2],4)*z[18];
    z[65]= - z[9] + z[13];
    z[65]=z[13]*z[65];
    z[66]=z[8] - z[9];
    z[67]= - z[8]*z[66];
    z[22]=z[22] + z[43] + z[67] + z[65] + 6*z[64];
    z[22]=z[6]*z[22];
    z[43]=2*z[40];
    z[64]=z[66]*z[43];
    z[65]=4*z[28];
    z[66]=z[65]*z[7];
    z[67]=z[9]*z[66];
    z[22]=z[22] + z[67] + z[63] + z[64];
    z[22]=z[22]*z[36];
    z[63]=z[4] - z[11];
    z[64]=z[9] - z[10];
    z[67]= - z[64] + z[63];
    z[29]=z[67]*z[29]*z[28]*z[38];
    z[67]=z[10]*z[11];
    z[68]=z[9]*z[4];
    z[69]=z[67] - z[68];
    z[70]=5*z[69];
    z[71]= - z[4] + z[10] + z[31];
    z[71]=z[71]*z[47];
    z[71]= - z[70] + z[71];
    z[44]=z[40]*z[71]*z[44];
    z[29]=z[29] + z[44];
    z[29]=z[29]*z[30];
    z[30]=z[7]*z[3];
    z[30]=npow(z[30],5);
    z[44]=z[69]*z[28]*z[30];
    z[69]=z[2]*z[3];
    z[69]=z[18]*npow(z[69],5);
    z[30]= - z[25]*z[30];
    z[30]=z[69] + z[30];
    z[30]=z[30]*z[24];
    z[30]=z[30] - z[59];
    z[30]=z[6]*z[30];
    z[59]=2*z[9];
    z[69]=z[28]*z[59];
    z[30]=z[69] + z[30];
    z[30]=z[6]*z[30];
    z[30]=6*z[44] + z[30];
    z[30]=z[1]*z[30];
    z[44]=z[34]*z[25];
    z[69]= - z[45] - z[9];
    z[65]=z[69]*z[65];
    z[22]=2*z[30] + z[22] + 6*z[29] + z[44] + z[65];
    z[22]=z[1]*z[22];
    z[29]=z[4]*z[15];
    z[29]=z[29] - 1;
    z[29]=z[29]*z[9];
    z[30]=z[18]*z[15];
    z[44]= - z[29] + z[30] - z[45] + z[49] - z[52];
    z[44]=z[13]*z[44];
    z[49]=3*z[25];
    z[44]=z[44] - z[49] + z[68];
    z[44]=z[13]*z[44];
    z[65]=2*z[11];
    z[69]=z[65] - z[50];
    z[71]=z[64] + z[69];
    z[71]=z[71]*z[56]*z[23];
    z[72]=2*z[67] - z[68];
    z[72]=z[8]*z[72];
    z[71]=z[71] + z[72];
    z[71]=z[71]*z[43];
    z[72]=z[10] - z[11];
    z[73]= - 5*z[9] - 3*z[72] + z[62];
    z[73]=z[8]*z[73];
    z[70]=z[70] + z[73];
    z[73]=3*z[7];
    z[56]=z[8]*z[73]*z[56]*z[70];
    z[56]=z[71] + z[56];
    z[56]=z[56]*z[35];
    z[70]=z[12] - z[11];
    z[34]=z[10]*z[70]*z[34];
    z[71]=5*z[10];
    z[74]= - z[71] - z[9];
    z[74]=z[74]*z[47];
    z[74]= - z[67] + z[74];
    z[74]=z[74]*z[43];
    z[34]=z[56] + z[34] + z[74];
    z[34]=z[7]*z[34];
    z[56]=z[64]*z[2];
    z[74]=z[56]*z[8];
    z[61]= - 4*z[74] + 9*z[10] + z[61];
    z[43]=z[61]*z[43];
    z[22]=z[22] + z[27] + z[34] + z[44] + z[43];
    z[22]=z[1]*z[22];
    z[27]= - z[11] + 4*z[9];
    z[34]= - z[62] + z[45] + z[27];
    z[34]=z[34]*z[33];
    z[27]=z[27] - z[51];
    z[27]=z[27]*z[47];
    z[27]=z[27] - 13*z[67] + 8*z[68];
    z[27]=z[8]*z[27];
    z[27]=z[34] + z[27];
    z[27]=z[27]*z[47];
    z[34]=4*z[10];
    z[43]=3*z[11];
    z[44]= - z[43] - 4*z[12];
    z[44]=z[44]*z[34];
    z[44]=z[44] + 15*z[68];
    z[44]=z[44]*z[32];
    z[51]=7*z[67] - 5*z[68];
    z[51]=z[51]*z[66];
    z[27]=z[51] + z[44] + z[27];
    z[27]=z[7]*z[27];
    z[32]=z[23]*z[32];
    z[20]=z[20] - z[43];
    z[44]= - z[64] + z[20];
    z[44]=z[44]*z[32];
    z[51]= - 14*z[74] - 11*z[9] + 4*z[4] + z[65] + 13*z[10];
    z[51]=z[8]*z[51];
    z[44]=z[51] + 5*z[67] + z[44];
    z[44]=z[44]*z[47];
    z[51]=z[59] - z[65];
    z[61]=z[12] - z[51];
    z[61]=z[13]*z[61];
    z[64]= - z[11] - z[41];
    z[64]=z[10]*z[64];
    z[61]=z[64] + z[61];
    z[61]=z[13]*z[61];
    z[33]= - z[15]*z[68]*z[33];
    z[64]= - z[11] + z[52];
    z[32]=z[10]*z[64]*z[32];
    z[27]=z[27] + z[44] + z[32] + z[61] + z[33];
    z[27]=z[7]*z[27];
    z[32]=z[5]*z[15];
    z[33]=z[32] + 2*z[37];
    z[37]=z[31]*z[15];
    z[44]=static_cast<T>(5)+ z[37] - z[33];
    z[44]=z[13]*z[44];
    z[52]=z[52] + z[11] - 4*z[5];
    z[61]=static_cast<T>(2)- 3*z[32];
    z[61]=z[4]*z[61];
    z[29]=z[44] - z[29] + 2*z[52] + z[61];
    z[29]=z[13]*z[29];
    z[30]=z[39]*z[30];
    z[39]= - static_cast<T>(1)+ 6*z[56];
    z[39]=z[8]*z[39];
    z[39]=z[39] - 6*z[10] + z[59] + z[12];
    z[39]=z[39]*z[47];
    z[21]=z[22] + z[21] + z[27] + z[39] + z[30] + z[29] - 4*z[25] - 
    z[68];
    z[21]=z[1]*z[21];
    z[22]=3*z[9];
    z[27]= - z[22] + 3*z[10];
    z[29]= - z[63] - z[27];
    z[30]=z[38]*z[8];
    z[29]=z[29]*z[30];
    z[39]=7*z[9];
    z[29]=z[29] + z[39] - z[65] - z[62];
    z[29]=z[8]*z[29];
    z[39]=z[39] + 5*z[72] - 7*z[4];
    z[39]=z[39]*z[47];
    z[39]=z[39] - 27*z[67] + 23*z[68];
    z[39]=z[39]*z[40];
    z[40]=8*z[67] - 7*z[68];
    z[28]=z[40]*z[28]*z[35];
    z[28]=z[39] + z[28];
    z[28]=z[7]*z[28];
    z[39]=3*z[67] - 2*z[68];
    z[40]=8*z[10];
    z[44]= - 8*z[9] + z[40] + z[63];
    z[44]=z[44]*z[30];
    z[44]=z[44] - 27*z[9] + 20*z[4] + 12*z[11] - z[71];
    z[44]=z[8]*z[44];
    z[39]=6*z[39] + z[44];
    z[39]=z[8]*z[39];
    z[28]=z[39] + z[28];
    z[28]=z[28]*z[35];
    z[39]= - z[43] - 10*z[12];
    z[39]=z[39]*z[45];
    z[44]= - z[12] - z[51];
    z[44]=z[44]*z[46];
    z[28]=z[28] + 4*z[29] + z[44] + z[39] + z[68];
    z[28]=z[7]*z[28];
    z[23]= - z[18]*z[23];
    z[29]=2*z[5];
    z[23]=z[23] + z[29] - z[62];
    z[23]=z[2]*z[23];
    z[23]=z[23] - static_cast<T>(2)+ z[54];
    z[23]=z[2]*z[23];
    z[34]=z[41] + z[34];
    z[26]= - 13*z[26] + 2*z[34] + z[4];
    z[26]=z[7]*z[26];
    z[34]=z[2]*z[4];
    z[39]= - z[14]*z[41];
    z[26]=z[26] - z[34] - static_cast<T>(4)+ z[39];
    z[26]=z[7]*z[26];
    z[35]= - z[25]*z[35];
    z[35]=z[35] + z[12] + z[45];
    z[35]=z[7]*z[35];
    z[39]= - z[4]*z[38];
    z[35]=z[35] - static_cast<T>(1)+ z[39];
    z[35]=z[7]*z[35];
    z[34]=static_cast<T>(1)- 6*z[34];
    z[34]=z[2]*z[34];
    z[34]=z[35] - z[53] + z[34];
    z[34]=z[7]*z[34];
    z[35]= - z[38]*z[18];
    z[39]=z[5] - z[50];
    z[35]=3*z[39] + z[35];
    z[35]=z[2]*z[35];
    z[35]=static_cast<T>(5)+ z[35];
    z[35]=z[2]*z[35];
    z[35]= - z[57] + z[35];
    z[35]=z[2]*z[35];
    z[17]=z[34] + z[17] + z[35];
    z[17]=z[17]*z[36];
    z[34]=static_cast<T>(3)- 2*z[58];
    z[34]=z[14]*z[34];
    z[17]=z[17] + z[26] + z[34] + z[23];
    z[17]=z[17]*z[36];
    z[16]=z[16]*z[46];
    z[19]=2*z[60] + z[19];
    z[19]=z[2]*z[19];
    z[23]= - z[31]*z[48];
    z[23]= - 29*z[25] + z[23];
    z[23]=z[7]*z[23];
    z[23]=z[23] + z[4] + 9*z[12] + z[40];
    z[23]=z[7]*z[23];
    z[16]=z[17] + z[23] + z[19] + z[16] + static_cast<T>(5)- 3*z[42];
    z[16]=z[16]*z[36];
    z[17]=z[50]*z[32];
    z[19]= - static_cast<T>(1)+ z[37] + z[33];
    z[19]=z[19]*z[46];
    z[18]=z[49] + z[18];
    z[18]=z[18]*z[38];
    z[23]= - z[69] + z[27];
    z[23]=z[23]*z[30];
    z[25]= - z[11] + z[29];
    z[26]=z[15]*z[50];
    z[26]= - static_cast<T>(3)+ z[26];
    z[26]=z[9]*z[26];
    z[16]=z[21] + z[16] + z[28] + z[23] + z[18] + z[19] + z[26] + z[17]
    + 2*z[25] + z[10];
    z[16]=z[1]*z[16];
    z[17]= - z[22] + 2*z[70] + z[62];
    z[17]=z[17]*z[73];
    z[18]= - z[15]*z[20];
    z[19]= - 6*z[4] + z[43] + z[29];
    z[19]=z[19]*z[38];
    z[20]= - z[7] - z[14] + 4*z[2];
    z[20]=z[20]*z[24];
    z[16]=z[16] + z[20] + z[17] + z[19] - z[55] - 2*z[32] + static_cast<T>(2)+ z[18];

    r += 2*z[16];
 
    return r;
}

template double qqb_2lNLC_r1311(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r1311(const std::array<dd_real,31>&);
#endif
