#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r530(const std::array<T,31>& k) {
  T z[225];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[9];
    z[9]=k[15];
    z[10]=k[8];
    z[11]=k[5];
    z[12]=k[2];
    z[13]=k[3];
    z[14]=k[4];
    z[15]=k[23];
    z[16]=k[18];
    z[17]=k[29];
    z[18]=k[25];
    z[19]=k[6];
    z[20]=k[24];
    z[21]=npow(z[1],2);
    z[22]=2*z[21];
    z[23]=z[11]*z[1];
    z[24]=z[22] + z[23];
    z[25]=z[24]*z[11];
    z[26]=npow(z[1],3);
    z[27]=z[25] + z[26];
    z[28]=npow(z[11],3);
    z[29]=z[28]*z[10];
    z[30]=z[27]*z[29];
    z[31]=3*z[21];
    z[32]=z[31] + z[23];
    z[33]=z[32]*z[11];
    z[34]=2*z[26];
    z[35]=z[33] + z[34];
    z[36]=npow(z[11],2);
    z[37]=2*z[36];
    z[38]= - z[35]*z[37];
    z[38]=z[38] - z[30];
    z[38]=z[10]*z[38];
    z[39]=3*z[23];
    z[40]=z[39] + z[21];
    z[41]=2*z[11];
    z[42]=z[40]*z[41];
    z[43]=5*z[26];
    z[42]= - z[43] + z[42];
    z[42]=z[11]*z[42];
    z[38]=z[42] + z[38];
    z[38]=z[10]*z[38];
    z[42]=z[23] - z[21];
    z[44]=z[42]*z[11];
    z[45]=4*z[26];
    z[46]=npow(z[1],4);
    z[47]=z[46]*z[6];
    z[38]= - 4*z[47] + z[38] - z[45] + 5*z[44];
    z[38]=z[4]*z[38];
    z[48]=z[23] + z[21];
    z[49]=z[36]*z[10];
    z[50]=z[48]*z[49];
    z[51]=z[27]*z[49];
    z[52]= - z[4]*z[51];
    z[53]=2*z[1];
    z[54]=z[53]*z[36];
    z[55]= - z[4]*z[54];
    z[56]=z[49]*z[1];
    z[55]=z[56] + z[55];
    z[55]=z[14]*z[55];
    z[50]=z[55] + z[50] + z[52];
    z[52]=2*z[7];
    z[50]=z[50]*z[52];
    z[55]=4*z[21];
    z[57]=z[55] + z[39];
    z[58]=z[57]*z[36];
    z[59]=z[48]*z[29];
    z[58]=z[58] + z[59];
    z[58]=z[10]*z[58];
    z[59]=z[22] - z[39];
    z[59]=z[59]*z[41];
    z[58]=z[59] + z[58];
    z[58]=z[10]*z[58];
    z[59]=z[26]*z[11];
    z[60]=z[59] + z[46];
    z[61]=z[60]*z[6];
    z[62]=npow(z[1],5);
    z[63]=z[62]*z[6];
    z[64]= - z[46] - z[63];
    z[64]=z[4]*z[64];
    z[64]=z[61] + z[64];
    z[65]=4*z[2];
    z[64]=z[64]*z[65];
    z[66]=7*z[21];
    z[67]=2*z[23];
    z[68]=z[66] + z[67];
    z[69]=z[29]*z[1];
    z[70]=z[54] + z[69];
    z[70]=z[10]*z[70];
    z[71]=z[26]*z[5];
    z[70]=14*z[71] - 2*z[68] + z[70];
    z[70]=z[10]*z[70];
    z[72]=7*z[23];
    z[73]=z[36]*z[1];
    z[74]=4*z[73];
    z[75]= - z[4]*z[74];
    z[75]=z[72] + z[75];
    z[75]=z[4]*z[75];
    z[76]=4*z[1];
    z[70]=z[75] - z[76] + z[70];
    z[70]=z[14]*z[70];
    z[61]=z[61] + z[26];
    z[75]=16*z[5];
    z[77]= - z[61]*z[75];
    z[78]=10*z[21];
    z[79]=z[26]*z[6];
    z[38]=z[50] + z[70] + z[64] + z[38] + z[77] + 8*z[79] + z[58] - 
    z[78] + z[39];
    z[38]=z[7]*z[38];
    z[50]=n<T>(7,2)*z[21];
    z[58]=4*z[23];
    z[64]=z[50] + z[58];
    z[64]=z[11]*z[64];
    z[64]= - n<T>(7,2)*z[26] + z[64];
    z[64]=z[11]*z[64];
    z[70]=z[21]*z[11];
    z[77]=n<T>(3,2)*z[70];
    z[80]= - z[26] - z[77];
    z[80]=z[80]*z[49];
    z[81]=n<T>(1,2)*z[46];
    z[64]=z[80] + z[81] + z[64];
    z[64]=z[10]*z[64];
    z[80]=5*z[23];
    z[82]= - z[21] - z[80];
    z[82]=z[11]*z[82];
    z[83]=z[62]*z[10];
    z[84]=z[83] + z[63];
    z[84]=n<T>(1,2)*z[84];
    z[85]= - z[5]*z[84];
    z[86]=z[59] - z[46];
    z[87]= - z[63] + z[86];
    z[88]=6*z[4];
    z[87]=z[87]*z[88];
    z[89]=26*z[26];
    z[64]=z[87] + z[85] - 20*z[47] + z[64] - z[89] + z[82];
    z[64]=z[4]*z[64];
    z[82]=53*z[23];
    z[85]=n<T>(193,2)*z[21] + z[82];
    z[85]=z[11]*z[85];
    z[85]=n<T>(85,2)*z[26] + z[85];
    z[85]=z[11]*z[85];
    z[85]= - 21*z[51] + z[81] + z[85];
    z[85]=z[10]*z[85];
    z[87]= - n<T>(169,2)*z[21] - 86*z[23];
    z[87]=z[11]*z[87];
    z[85]=z[85] - z[34] + z[87];
    z[85]=z[10]*z[85];
    z[87]=z[24]*z[41];
    z[87]=z[26] + z[87];
    z[90]=3*z[46];
    z[91]= - z[90] - z[83];
    z[92]=n<T>(1,2)*z[10];
    z[91]=z[91]*z[92];
    z[87]= - n<T>(7,2)*z[47] + 2*z[87] + z[91];
    z[87]=z[5]*z[87];
    z[91]=n<T>(19,2)*z[26];
    z[93]=2*z[46];
    z[94]=z[93]*z[6];
    z[95]=z[91] + z[94];
    z[95]=z[6]*z[95];
    z[96]=8*z[21];
    z[64]=z[64] + z[87] + z[95] + z[85] - z[96] + n<T>(91,2)*z[23];
    z[64]=z[4]*z[64];
    z[85]=npow(z[1],6);
    z[87]=z[85]*z[6];
    z[95]=z[46]*z[11];
    z[87]= - z[87] + z[95] - z[62];
    z[88]=z[87]*z[88];
    z[97]=z[41]*z[21];
    z[98]=3*z[26];
    z[99]= - z[98] + z[97];
    z[99]=z[99]*z[41];
    z[88]=z[88] - 9*z[63] - 15*z[46] + z[99];
    z[88]=z[4]*z[88];
    z[99]=7*z[46];
    z[100]= - z[99] + 2*z[63];
    z[100]=z[6]*z[100];
    z[88]=z[88] + z[100] - n<T>(15,2)*z[26] - 7*z[70];
    z[88]=z[4]*z[88];
    z[87]=z[4]*z[87];
    z[100]=z[26]*z[9];
    z[101]=z[100]*z[36];
    z[102]=z[11]*z[86];
    z[102]=z[62] + z[102];
    z[102]=z[6]*z[102];
    z[87]=z[87] - z[101] + z[102];
    z[87]=z[2]*z[87];
    z[102]=z[41]*z[26];
    z[81]= - z[81] - z[59];
    z[81]=z[11]*z[81];
    z[103]=n<T>(1,2)*z[62];
    z[81]= - z[103] + z[81];
    z[81]=z[9]*z[81];
    z[81]= - z[102] + z[81];
    z[81]=z[9]*z[81];
    z[104]=z[34]*z[4];
    z[105]= - z[36]*z[104];
    z[105]= - n<T>(5,2)*z[59] + z[105];
    z[105]=z[4]*z[105];
    z[106]=z[79]*z[11];
    z[81]=z[87] + z[105] + z[81] - n<T>(3,2)*z[106];
    z[81]=z[2]*z[81];
    z[87]=11*z[21];
    z[105]=6*z[23];
    z[107]=z[87] + z[105];
    z[107]=z[11]*z[107];
    z[108]=13*z[26];
    z[109]= - z[108] - 6*z[73];
    z[109]=z[11]*z[109];
    z[109]= - z[93] + z[109];
    z[109]=z[9]*z[109];
    z[107]=z[109] - n<T>(35,2)*z[26] + z[107];
    z[107]=z[9]*z[107];
    z[109]=n<T>(1,2)*z[21];
    z[110]=z[105] - z[109];
    z[111]= - z[11]*z[110];
    z[112]=2*z[6];
    z[86]=z[86]*z[112];
    z[86]=z[86] + z[89] + z[111];
    z[86]=z[6]*z[86];
    z[89]=5*z[21];
    z[81]=z[81] + z[88] + z[86] + z[89] + z[107];
    z[81]=z[2]*z[81];
    z[86]=13*z[21];
    z[88]=z[86] - 24*z[23];
    z[88]=z[11]*z[88];
    z[107]=3*z[1];
    z[111]=z[107]*z[36];
    z[113]= - z[43] - z[111];
    z[113]=z[11]*z[113];
    z[113]=z[93] + z[113];
    z[114]=2*z[9];
    z[113]=z[113]*z[114];
    z[115]=17*z[26];
    z[88]=z[113] - z[115] + z[88];
    z[88]=z[9]*z[88];
    z[113]=z[62]*z[9];
    z[116]=z[90] - z[113];
    z[117]=4*z[9];
    z[116]=z[116]*z[117];
    z[118]=5*z[46];
    z[119]=z[118] - 4*z[113];
    z[119]=z[10]*z[119];
    z[119]=z[119] - n<T>(115,2)*z[26] + z[116];
    z[119]=z[10]*z[119];
    z[120]=8*z[23];
    z[121]=n<T>(35,2)*z[21] + z[120];
    z[122]=3*z[11];
    z[121]=z[121]*z[122];
    z[60]=z[60]*z[112];
    z[60]=z[60] - 20*z[26] + z[121];
    z[60]=z[6]*z[60];
    z[121]=2*z[5];
    z[61]= - z[61]*z[121];
    z[60]=z[61] + z[60] + z[119] + 54*z[21] + z[88];
    z[60]=z[5]*z[60];
    z[61]=37*z[21];
    z[88]=13*z[23];
    z[119]= - 25*z[79] - z[61] - z[88];
    z[123]=6*z[21];
    z[124]=z[123] + z[23];
    z[124]=z[124]*z[11];
    z[125]=6*z[47];
    z[126]=6*z[26];
    z[127]= - z[125] - z[126] + z[124];
    z[127]=z[4]*z[127];
    z[119]=n<T>(1,2)*z[119] + z[127];
    z[119]=z[4]*z[119];
    z[127]=z[21]*z[6];
    z[128]=67*z[1] + 19*z[127];
    z[119]=n<T>(1,2)*z[128] + z[119];
    z[119]=z[4]*z[119];
    z[128]=z[53]*z[49];
    z[110]=z[128] - z[110];
    z[128]=3*z[10];
    z[110]=z[110]*z[128];
    z[110]=23*z[1] + z[110];
    z[110]=z[10]*z[110];
    z[129]=12*z[9];
    z[130]=z[67]*z[9];
    z[131]= - z[1] - z[130];
    z[131]=z[131]*z[129];
    z[132]=25*z[21];
    z[133]=z[26]*z[10];
    z[134]=3*z[133];
    z[135]= - z[132] - z[134];
    z[136]=z[5]*z[10];
    z[137]=n<T>(1,2)*z[136];
    z[135]=z[135]*z[137];
    z[138]=z[6]*z[1];
    z[139]=6*z[138];
    z[110]=z[119] + z[135] + z[139] + z[131] + z[110];
    z[110]=z[14]*z[110];
    z[119]= - z[45] - z[25];
    z[119]=z[119]*z[122];
    z[131]=z[28]*z[9];
    z[135]=z[31]*z[131];
    z[119]=z[135] + z[46] + z[119];
    z[119]=z[119]*z[117];
    z[135]=z[28]*z[100];
    z[140]=z[97] + z[26];
    z[141]=z[140]*z[36];
    z[141]=z[141] - z[135];
    z[141]=z[141]*z[129];
    z[142]=9*z[21];
    z[143]=z[142] + z[120];
    z[143]=z[143]*z[36];
    z[141]=z[143] + z[141];
    z[141]=z[10]*z[141];
    z[143]=z[80] - z[21];
    z[144]= - z[11]*z[143];
    z[144]= - z[26] + z[144];
    z[119]=z[141] + 5*z[144] + z[119];
    z[119]=z[10]*z[119];
    z[141]=35*z[21];
    z[144]=z[141] + z[105];
    z[144]=z[11]*z[144];
    z[145]=z[46] - z[102];
    z[145]=z[145]*z[114];
    z[146]=8*z[26];
    z[144]=z[145] - z[146] + z[144];
    z[144]=z[144]*z[114];
    z[119]=z[119] + z[144] + n<T>(55,2)*z[21] + z[39];
    z[119]=z[10]*z[119];
    z[144]=z[39] - z[21];
    z[145]=6*z[9];
    z[147]= - z[11]*z[144]*z[145];
    z[147]=z[147] - z[86] - 21*z[23];
    z[147]=z[147]*z[114];
    z[148]=4*z[79];
    z[149]=17*z[21];
    z[150]=12*z[23];
    z[151]= - z[148] + z[149] + z[150];
    z[151]=z[6]*z[151];
    z[38]=z[38] + z[110] + z[81] + z[64] + z[60] + z[151] + z[119] + 111.
   /2.*z[1] + z[147];
    z[38]=z[7]*z[38];
    z[60]=z[21]*z[9];
    z[64]=z[107] - 10*z[60];
    z[81]=npow(z[9],2);
    z[64]=z[64]*z[81];
    z[110]=z[76] - n<T>(3,2)*z[60];
    z[119]=z[2]*z[9];
    z[110]=z[110]*z[119];
    z[64]=z[64] + z[110];
    z[64]=z[2]*z[64];
    z[110]=6*z[1];
    z[147]= - z[4]*z[110];
    z[147]=z[147] - z[139];
    z[151]=npow(z[10],2);
    z[147]=z[151]*z[147];
    z[152]=npow(z[9],3);
    z[153]=z[14]*z[1];
    z[154]=z[152]*z[153];
    z[155]=z[154]*z[2];
    z[156]=z[152]*z[1];
    z[64]=6*z[155] + z[64] - 37*z[156] + z[147];
    z[64]=z[14]*z[64];
    z[147]=z[133] + z[71];
    z[147]=z[147]*z[4];
    z[157]= - z[26]*z[151];
    z[157]=z[157] + z[147];
    z[157]=z[4]*z[157];
    z[158]=z[5]*z[1];
    z[159]=z[10]*z[31];
    z[159]= - z[1] + z[159];
    z[159]=z[10]*z[159];
    z[159]=z[159] - z[158];
    z[157]=6*z[159] + z[157];
    z[157]=z[4]*z[157];
    z[159]=2*z[100];
    z[160]= - z[61] + z[159];
    z[160]=z[9]*z[160];
    z[161]=28*z[1];
    z[160]=z[161] + z[160];
    z[160]=z[9]*z[160];
    z[162]= - z[86] + n<T>(7,2)*z[100];
    z[162]=z[9]*z[162];
    z[162]=z[76] + z[162];
    z[162]=z[2]*z[162];
    z[160]=z[160] + z[162];
    z[160]=z[2]*z[160];
    z[162]= - 25*z[1] + 34*z[60];
    z[162]=z[162]*z[81];
    z[163]=6*z[10];
    z[164]=z[138]*z[163];
    z[165]=12*z[151];
    z[166]= - z[1]*z[165];
    z[139]=z[5]*z[139];
    z[64]=z[64] + z[160] + z[157] + z[139] + z[164] + z[162] + z[166];
    z[64]=z[14]*z[64];
    z[139]=z[46]*z[10];
    z[157]=z[34] + n<T>(5,2)*z[139];
    z[157]=z[10]*z[157];
    z[160]=z[46]*z[5];
    z[162]= - z[10]*z[93];
    z[162]=z[162] + z[160];
    z[162]=z[4]*z[162];
    z[157]=z[162] + z[157] + n<T>(9,2)*z[71];
    z[157]=z[4]*z[157];
    z[162]=41*z[21] - 33*z[133];
    z[162]=z[10]*z[162];
    z[164]=z[34]*z[5];
    z[50]=z[50] + z[164];
    z[50]=z[5]*z[50];
    z[50]=z[157] + z[162] + z[50];
    z[50]=z[4]*z[50];
    z[157]=z[46]*z[9];
    z[162]=5*z[157];
    z[166]=z[115] - z[162];
    z[167]=n<T>(1,2)*z[9];
    z[166]=z[166]*z[167];
    z[168]=z[160] - z[26];
    z[169]=6*z[2];
    z[170]= - z[168]*z[169];
    z[171]=20*z[21];
    z[166]=z[170] + n<T>(25,2)*z[71] - z[171] + z[166];
    z[166]=z[2]*z[166];
    z[170]=z[114]*z[46];
    z[172]=n<T>(65,2)*z[26] + z[170];
    z[172]=z[9]*z[172];
    z[172]= - n<T>(133,2)*z[21] + z[172];
    z[172]=z[9]*z[172];
    z[173]=z[21]*z[5];
    z[166]=z[166] + n<T>(19,2)*z[173] + z[110] + z[172];
    z[166]=z[2]*z[166];
    z[172]=z[61] - 9*z[100];
    z[167]=z[172]*z[167];
    z[172]=z[86] - 10*z[133];
    z[172]=z[10]*z[172];
    z[167]=z[167] + z[172];
    z[167]=z[6]*z[167];
    z[172]=3*z[100];
    z[174]=77*z[21] + z[172];
    z[174]=z[9]*z[174];
    z[175]=61*z[1];
    z[174]= - z[175] + z[174];
    z[174]=z[9]*z[174];
    z[176]=z[10]*z[22];
    z[176]=z[1] + z[176];
    z[176]=z[176]*z[163];
    z[177]=z[34]*z[6];
    z[178]=z[177] + n<T>(45,2)*z[21];
    z[178]=z[178]*z[6];
    z[179]=z[5]*z[177];
    z[179]= - z[178] + z[179];
    z[179]=z[5]*z[179];
    z[50]=z[64] + z[166] + z[50] + z[179] + z[167] + z[174] + z[176];
    z[50]=z[14]*z[50];
    z[64]=z[62]*z[5];
    z[166]=z[64] - z[46];
    z[167]=z[85]*z[5];
    z[167]=z[167] - z[62];
    z[174]=z[4]*z[167];
    z[174]=z[174] - z[166];
    z[174]=z[174]*z[169];
    z[166]=z[166]*z[4];
    z[176]=n<T>(1,2)*z[113];
    z[179]=z[46] + z[176];
    z[179]=z[9]*z[179];
    z[180]=20*z[46] - z[176];
    z[180]=z[5]*z[180];
    z[181]=21*z[26];
    z[174]=z[174] - 9*z[166] + z[180] - z[181] + z[179];
    z[174]=z[2]*z[174];
    z[179]=z[62]*z[121];
    z[179]=z[99] + z[179];
    z[179]=z[5]*z[179];
    z[167]=z[167]*npow(z[4],2);
    z[91]=z[167] - z[91] + z[179];
    z[91]=z[4]*z[91];
    z[167]=n<T>(1,2)*z[26];
    z[179]=z[167] + z[157];
    z[179]=z[9]*z[179];
    z[180]=z[26] + z[157];
    z[180]=z[180]*z[112];
    z[99]=z[99] + z[113];
    z[99]=z[9]*z[99];
    z[99]=19*z[26] + z[99];
    z[182]=z[93]*z[5];
    z[99]=n<T>(1,2)*z[99] - z[182];
    z[99]=z[5]*z[99];
    z[91]=z[174] + z[91] + z[99] + z[180] + n<T>(9,2)*z[21] + z[179];
    z[91]=z[2]*z[91];
    z[99]=z[152]*z[107];
    z[174]=z[81]*z[2];
    z[179]=z[31]*z[9];
    z[180]= - z[1] + z[179];
    z[180]=z[180]*z[174];
    z[99]= - z[155] + z[99] + z[180];
    z[99]=z[14]*z[99];
    z[180]=z[53] - z[179];
    z[183]=2*z[81];
    z[180]=z[180]*z[183];
    z[184]=z[22] - z[172];
    z[184]=z[184]*z[174];
    z[99]=z[99] + z[180] + z[184];
    z[99]=z[14]*z[99];
    z[180]=z[100] - z[22];
    z[184]=z[180]*z[81];
    z[185]=z[157] - z[26];
    z[186]=z[185]*z[174];
    z[99]=z[99] + 3*z[184] + z[186];
    z[99]=z[14]*z[99];
    z[184]=z[96] + z[100];
    z[184]=z[184]*z[114];
    z[75]= - z[79]*z[75];
    z[186]=z[100]*z[6];
    z[187]=z[71]*z[4];
    z[75]=z[99] + 8*z[187] + z[75] + 16*z[186] - z[1] + z[184];
    z[75]=z[14]*z[75];
    z[99]= - z[166] + z[168];
    z[99]=z[99]*z[65];
    z[166]= - z[26] - z[160];
    z[166]=z[4]*z[166];
    z[75]=z[75] + z[99] + z[142] + 4*z[166];
    z[75]=z[3]*z[75];
    z[64]=z[64] - z[90] + z[83];
    z[64]=z[4]*z[64];
    z[83]=2*z[10];
    z[99]= - z[62]*z[83];
    z[99]= - n<T>(3,2)*z[46] + z[99];
    z[99]=z[10]*z[99];
    z[64]=z[64] + z[160] - z[34] + z[99];
    z[64]=z[4]*z[64];
    z[99]=39*z[26];
    z[166]= - z[99] + 47*z[139];
    z[166]=z[10]*z[166];
    z[168]=63*z[21];
    z[166]=z[168] + z[166];
    z[182]=n<T>(55,2)*z[26] + z[182];
    z[182]=z[5]*z[182];
    z[64]=z[64] + n<T>(1,2)*z[166] + z[182];
    z[64]=z[4]*z[64];
    z[166]= - z[34] + z[157];
    z[166]=z[9]*z[166];
    z[166]= - z[89] + z[166];
    z[182]=15*z[26];
    z[184]= - z[182] + z[170];
    z[184]=z[10]*z[184];
    z[166]=2*z[166] + z[184];
    z[166]=z[166]*z[83];
    z[184]= - z[46] + z[113];
    z[188]=4*z[10];
    z[184]=z[184]*z[188];
    z[116]=z[184] + z[98] - z[116];
    z[116]=z[10]*z[116];
    z[162]=n<T>(143,2)*z[26] - z[162];
    z[162]=z[9]*z[162];
    z[116]=z[116] - n<T>(13,2)*z[21] + z[162];
    z[116]=z[6]*z[116];
    z[162]=z[71] + z[79];
    z[184]=z[127] + z[173];
    z[189]=7*z[1];
    z[184]= - z[189] + n<T>(31,2)*z[184];
    z[184]=z[14]*z[184];
    z[162]=z[184] + z[86] - n<T>(23,2)*z[162];
    z[162]=z[7]*z[162];
    z[184]=4*z[100];
    z[168]=z[168] - z[184];
    z[168]=z[9]*z[168];
    z[113]= - 11*z[46] - z[113];
    z[113]=z[9]*z[113];
    z[113]= - 149*z[26] + z[113];
    z[190]=n<T>(1,2)*z[6];
    z[113]=z[113]*z[190];
    z[113]= - 48*z[21] + z[113];
    z[113]=z[5]*z[113];
    z[50]=z[75] + z[162] + z[50] + z[91] + z[64] + z[113] + z[116] + 
    z[166] - z[189] + z[168];
    z[50]=z[3]*z[50];
    z[64]= - z[89] - z[39];
    z[64]=z[11]*z[64];
    z[75]=3*z[139];
    z[64]= - z[75] + z[98] + z[64];
    z[91]=z[67] + z[21];
    z[113]= - z[91]*z[122];
    z[113]=z[26] + z[113];
    z[113]=z[11]*z[113];
    z[116]=z[89] + z[67];
    z[162]=z[116]*z[11];
    z[162]=z[162] + z[45];
    z[162]=z[162]*z[11];
    z[162]=z[162] + z[46];
    z[166]=z[41]*z[6];
    z[168]=z[162]*z[166];
    z[113]=z[113] + z[168];
    z[113]=z[6]*z[113];
    z[168]=z[37]*z[48];
    z[191]=z[67] + z[31];
    z[192]=z[191]*z[11];
    z[192]=z[192] + z[26];
    z[193]=z[192]*z[6];
    z[194]=z[193]*z[36];
    z[168]=z[168] + z[194];
    z[194]=z[168]*z[121];
    z[64]=z[194] + 4*z[64] + z[113];
    z[64]=z[5]*z[64];
    z[113]=z[70]*z[9];
    z[134]=z[134] - 6*z[113] + z[31] + z[120];
    z[194]=z[48]*z[11];
    z[195]=z[26] - z[194];
    z[195]=z[11]*z[195];
    z[196]=z[70] + z[26];
    z[197]=z[36]*z[9];
    z[198]=z[196]*z[197];
    z[195]=z[195] + z[198];
    z[195]=z[195]*z[129];
    z[198]= - z[86] + z[67];
    z[198]=z[11]*z[198];
    z[193]= - z[41]*z[193];
    z[193]=z[193] + z[198] + z[195];
    z[193]=z[6]*z[193];
    z[195]=z[31] - z[23];
    z[198]= - z[195]*z[36];
    z[199]= - z[28]*z[60];
    z[198]=z[198] + z[199];
    z[198]=z[9]*z[198];
    z[198]=z[111] + z[198];
    z[198]=z[7]*z[198];
    z[64]=12*z[198] + z[64] + 4*z[134] + z[193];
    z[134]=2*z[8];
    z[64]=z[64]*z[134];
    z[193]=z[149] + z[67];
    z[193]=z[193]*z[11];
    z[181]=z[193] + z[181];
    z[181]=z[181]*z[11];
    z[193]=6*z[46];
    z[181]=z[181] + z[193];
    z[181]=z[181]*z[6];
    z[198]=z[103]*z[81];
    z[199]=30*z[23];
    z[200]= - 61*z[21] - z[199];
    z[200]=z[200]*z[41];
    z[99]=z[181] - z[198] - z[99] + z[200];
    z[99]=z[6]*z[99];
    z[200]=47*z[21];
    z[199]=z[200] + z[199];
    z[199]=z[199]*z[11];
    z[199]=z[199] + z[182];
    z[201]=z[6]*z[11];
    z[199]=z[199]*z[201];
    z[202]=z[123] + z[80];
    z[203]=z[202]*z[11];
    z[199]=z[199] + 4*z[203];
    z[199]=z[199]*z[5];
    z[203]= - z[86] - z[58];
    z[204]=z[182] - z[139];
    z[204]=z[10]*z[204];
    z[203]=5*z[203] + z[204];
    z[99]=z[199] + 2*z[203] + z[99];
    z[99]=z[5]*z[99];
    z[103]=z[151]*z[103];
    z[84]=z[4]*z[84];
    z[84]=z[84] - z[97] + z[103];
    z[84]=z[5]*z[84];
    z[103]=z[60]*z[36];
    z[203]=z[97] + z[103];
    z[129]=z[203]*z[129];
    z[203]=z[98] + z[70];
    z[204]= - z[11]*z[203];
    z[205]=z[93] + z[59];
    z[206]=z[205]*z[11];
    z[206]=z[206] + z[62];
    z[207]=z[10]*z[206];
    z[204]=z[207] - z[93] + z[204];
    z[204]=z[10]*z[204];
    z[204]=z[204] + z[196];
    z[207]=12*z[10];
    z[204]=z[204]*z[207];
    z[129]= - z[148] + z[204] + z[86] + z[129];
    z[84]=2*z[129] + z[84];
    z[84]=z[4]*z[84];
    z[129]=z[97] + z[98];
    z[148]=z[196]*z[5];
    z[204]=z[148]*z[41];
    z[176]= - z[2]*z[176];
    z[176]=z[176] + z[204] + 2*z[129] + z[198];
    z[176]=z[5]*z[176];
    z[198]=z[26] - z[70];
    z[198]=z[11]*z[198];
    z[101]=z[198] + z[101];
    z[101]=z[9]*z[101];
    z[101]= - z[70] + z[101];
    z[101]=z[101]*z[114];
    z[198]=z[36]*z[151]*z[22];
    z[101]=z[198] - z[21] + z[101];
    z[101]=12*z[101] + z[176];
    z[101]=z[2]*z[101];
    z[176]=23*z[21];
    z[198]= - z[176] - z[150];
    z[198]=z[11]*z[198];
    z[208]=12*z[1];
    z[209]= - z[28]*z[208];
    z[209]=z[46] + z[209];
    z[209]=z[9]*z[209];
    z[198]=z[209] - z[26] + z[198];
    z[198]=z[198]*z[114];
    z[209]=n<T>(5,2)*z[62];
    z[210]=z[81]*z[209];
    z[211]=z[9]*z[85];
    z[211]= - z[62] + z[211];
    z[211]=z[211]*z[119];
    z[210]=n<T>(1,2)*z[211] - 6*z[70] + z[210];
    z[210]=z[2]*z[210];
    z[211]=z[54]*z[5];
    z[212]= - z[66] - z[120];
    z[198]=z[210] - z[211] + 9*z[212] + z[198];
    z[198]=z[7]*z[198];
    z[210]=z[87] - z[150];
    z[210]=z[11]*z[210];
    z[35]=z[11]*z[35];
    z[35]= - z[46] + 12*z[35];
    z[35]=z[9]*z[35];
    z[35]=z[35] + 38*z[26] + z[210];
    z[35]=z[35]*z[114];
    z[210]=15*z[21];
    z[212]=z[210] + z[67];
    z[212]=z[212]*z[11];
    z[212]=z[212] + z[126];
    z[212]=z[212]*z[6];
    z[35]= - z[212] + z[35] - 29*z[21] + z[120];
    z[35]=z[6]*z[35];
    z[120]=z[34] + z[70];
    z[102]=z[102] + z[46];
    z[213]= - z[10]*z[102];
    z[213]=z[213] + z[120];
    z[213]=z[10]*z[213];
    z[213]= - z[22] + z[213];
    z[213]=z[213]*z[163];
    z[214]= - z[23] + z[113];
    z[214]=z[214]*z[145];
    z[213]=z[213] - 13*z[1] + z[214];
    z[209]= - z[151]*z[209];
    z[214]=z[10]*z[85];
    z[214]= - z[62] + z[214];
    z[214]=z[4]*z[214]*z[92];
    z[209]=z[214] + z[126] + z[209];
    z[209]=z[4]*z[209];
    z[214]=z[139] - z[26];
    z[215]=z[214]*z[83];
    z[216]=19*z[21];
    z[209]=z[209] - z[216] + z[215];
    z[209]=z[3]*z[209];
    z[35]=z[64] + z[209] + z[198] + z[101] + z[84] + z[99] + 4*z[213] + 
    z[35];
    z[35]=z[8]*z[35];
    z[64]=z[81]*z[53];
    z[84]=z[22]*z[9];
    z[99]= - z[1] - z[84];
    z[99]=z[99]*z[119];
    z[101]=z[153]*z[174];
    z[99]=z[101] - z[64] + z[99];
    z[99]=z[14]*z[99];
    z[101]=z[81]*z[22];
    z[174]=z[55] + z[100];
    z[174]=z[9]*z[174];
    z[174]= - z[1] + z[174];
    z[174]=z[2]*z[174];
    z[99]=z[99] + z[101] + z[174];
    z[99]=z[14]*z[99];
    z[101]=z[6]*z[180];
    z[172]= - z[172] - z[48];
    z[172]=z[2]*z[172];
    z[99]=z[99] + z[172] + z[101] + z[1] - z[60];
    z[99]=z[14]*z[99];
    z[101]= - z[5]*z[168];
    z[25]=4*z[25];
    z[168]= - z[98] - z[25];
    z[168]=z[168]*z[201];
    z[101]=z[101] - z[70] + z[168];
    z[101]=z[5]*z[101];
    z[148]=z[11]*z[148];
    z[129]=z[148] + z[129];
    z[129]=z[2]*z[129];
    z[148]= - z[5]*z[73];
    z[148]=z[23] + z[148];
    z[148]=z[5]*z[148];
    z[168]=z[81]*z[153];
    z[172]=z[9]*z[1];
    z[168]=z[172] + z[168];
    z[168]=z[14]*z[168];
    z[148]=z[148] + z[168];
    z[148]=z[12]*z[148];
    z[68]=z[68]*z[11];
    z[168]= - z[98] - z[68];
    z[168]=z[6]*z[168];
    z[174]=z[14]*z[23];
    z[174]=z[73] + z[174];
    z[174]=z[7]*z[174];
    z[99]=z[148] + 3*z[174] + z[99] + z[129] + z[101] + z[23] + z[168];
    z[99]=z[17]*z[99];
    z[101]=z[79] + z[31] - z[58];
    z[129]=z[7]*z[54];
    z[129]=z[129] - z[39];
    z[129]=z[14]*z[129];
    z[148]=z[89] - z[23];
    z[168]=z[11]*z[148];
    z[129]=z[168] + z[129];
    z[129]=z[7]*z[129];
    z[57]=z[57]*z[11];
    z[57]=z[57] + z[26];
    z[168]= - z[47] - z[57];
    z[168]=z[5]*z[168];
    z[174]=11*z[1];
    z[198]= - z[174] - z[127];
    z[198]=z[14]*z[198];
    z[101]=z[129] + z[198] + 2*z[101] + z[168];
    z[101]=z[101]*z[52];
    z[129]=z[22] - z[23];
    z[168]=43*z[21];
    z[198]=20*z[23];
    z[209]=z[168] + z[198];
    z[209]=z[209]*z[41];
    z[209]=33*z[26] + z[209];
    z[209]=z[6]*z[209];
    z[199]=z[199] + 3*z[129] + z[209];
    z[199]=z[5]*z[199];
    z[209]= - z[2]*z[21]*z[152];
    z[209]= - z[156] + z[209];
    z[209]=2*z[209] + z[155];
    z[213]=10*z[14];
    z[209]=z[209]*z[213];
    z[215]=z[84] - z[1];
    z[217]=z[215]*z[81];
    z[218]=z[100] + z[22];
    z[219]=z[9]*z[218];
    z[219]= - z[174] + 10*z[219];
    z[119]=z[219]*z[119];
    z[119]=z[209] + 10*z[217] + z[119];
    z[119]=z[14]*z[119];
    z[209]=z[100] - z[21];
    z[219]=z[6]*z[9];
    z[220]=z[209]*z[219];
    z[215]= - z[9]*z[215];
    z[215]=z[215] + 3*z[220];
    z[220]=z[22] - 5*z[100];
    z[220]=z[220]*z[117];
    z[221]=5*z[1];
    z[220]=z[221] + z[220];
    z[220]=z[2]*z[220];
    z[119]=z[119] + 2*z[215] + z[220];
    z[119]=z[14]*z[119];
    z[215]=11*z[70];
    z[220]=9*z[26];
    z[204]=z[204] - z[220] - z[215];
    z[204]=z[5]*z[204];
    z[222]= - z[142] - z[23];
    z[204]=z[204] + 2*z[222] + 13*z[100];
    z[204]=z[2]*z[204];
    z[222]=z[72]*z[5];
    z[223]= - z[110] + z[222];
    z[223]=z[5]*z[223];
    z[224]=z[1]*z[81];
    z[224]=z[224] + z[154];
    z[213]=z[224]*z[213];
    z[213]=z[213] + z[172] + z[223];
    z[213]=z[12]*z[213];
    z[223]=6*z[32] - 7*z[100];
    z[223]=z[223]*z[112];
    z[84]=4*z[99] + z[213] + z[101] + z[119] + z[204] + z[199] + z[223]
    - z[189] + z[84];
    z[84]=z[17]*z[84];
    z[29]=z[29]*z[24];
    z[99]= - z[191]*z[37];
    z[99]=z[99] + z[29];
    z[99]=z[10]*z[99];
    z[101]= - z[192]*z[37];
    z[101]=z[101] + z[30];
    z[101]=z[10]*z[101];
    z[119]=z[48]*z[122];
    z[119]=z[26] + z[119];
    z[119]=z[119]*z[41];
    z[101]=z[101] - z[46] + z[119];
    z[101]=z[6]*z[101];
    z[119]=2*z[62];
    z[95]=z[119] + z[95];
    z[95]=z[95]*z[5];
    z[191]=6*z[95] - z[118] + z[63];
    z[191]=z[4]*z[191];
    z[199]=z[26] + z[194];
    z[204]= - z[11]*z[100];
    z[99]=z[191] - 12*z[160] + z[101] + z[99] + 6*z[199] + z[204];
    z[99]=z[2]*z[99];
    z[101]=z[5]*z[206];
    z[101]=z[101] - z[102];
    z[102]=2*z[4];
    z[101]=z[101]*z[102];
    z[160]= - 14*z[46] - 5*z[59];
    z[160]=z[5]*z[160];
    z[191]=n<T>(5,2)*z[26];
    z[101]=z[101] + z[160] + z[191] - z[47];
    z[101]=z[4]*z[101];
    z[160]= - z[9]*z[205];
    z[160]=z[160] + z[43] - z[97];
    z[160]=z[9]*z[160];
    z[199]=z[89] + z[23];
    z[204]=z[199]*z[36];
    z[29]=z[204] + z[29];
    z[29]=z[10]*z[29];
    z[204]= - z[210] - z[88];
    z[204]=z[11]*z[204];
    z[29]=z[29] - z[126] + z[204];
    z[29]=z[10]*z[29];
    z[204]=z[196]*z[37];
    z[30]=z[204] + z[30];
    z[30]=z[10]*z[30];
    z[204]=9*z[23];
    z[206]= - z[87] - z[204];
    z[206]=z[11]*z[206];
    z[206]= - z[26] + z[206];
    z[206]=z[11]*z[206];
    z[30]=z[206] + z[30];
    z[30]=z[10]*z[30];
    z[206]= - z[96] + n<T>(27,2)*z[23];
    z[206]=z[11]*z[206];
    z[30]=z[30] - z[126] + z[206];
    z[30]=z[6]*z[30];
    z[206]= - z[216] + 35*z[23];
    z[75]=z[43] + z[75];
    z[75]=z[75]*z[121];
    z[29]=z[99] + z[101] + z[75] + z[30] + z[29] + n<T>(1,2)*z[206] + z[160]
   ;
    z[29]=z[2]*z[29];
    z[30]=46*z[21] + 47*z[23];
    z[30]=z[11]*z[30];
    z[30]= - z[26] + z[30];
    z[30]=z[11]*z[30];
    z[30]=z[30] - 6*z[51];
    z[30]=z[10]*z[30];
    z[75]=61*z[23];
    z[99]= - 49*z[21] - z[75];
    z[99]=z[11]*z[99];
    z[30]=z[30] + z[220] + z[99];
    z[30]=z[10]*z[30];
    z[99]=z[109] - z[67];
    z[101]=z[11]*z[99];
    z[101]=z[45] + z[101];
    z[101]=z[9]*z[101];
    z[30]=z[177] + z[30] + z[101] - z[78] + n<T>(159,2)*z[23];
    z[30]=z[6]*z[30];
    z[63]=z[95] + z[118] + 6*z[63];
    z[63]=z[4]*z[63];
    z[95]= - z[98] + 5*z[47];
    z[101]=z[43] + 4*z[70];
    z[101]=z[11]*z[101];
    z[101]=z[46] + z[101];
    z[101]=z[5]*z[101];
    z[63]=z[63] + 3*z[95] + z[101];
    z[63]=z[4]*z[63];
    z[95]=z[205]*z[121];
    z[95]=z[95] - 29*z[26] - n<T>(61,2)*z[70];
    z[95]=z[5]*z[95];
    z[101]= - z[196]*z[114];
    z[94]=n<T>(3,2)*z[26] - z[94];
    z[94]=z[6]*z[94];
    z[63]=z[63] + z[95] + z[94] + n<T>(57,2)*z[21] + z[101];
    z[63]=z[4]*z[63];
    z[78]=z[78] + 23*z[23];
    z[78]=z[11]*z[78];
    z[94]=z[142] + z[80];
    z[95]= - z[94]*z[49];
    z[78]=z[95] - z[167] + z[78];
    z[78]=z[10]*z[78];
    z[95]=z[196]*z[9];
    z[101]= - z[22] - z[204];
    z[78]=z[78] + 4*z[101] + z[95];
    z[78]=z[10]*z[78];
    z[101]=19*z[23];
    z[160]= - 88*z[21] + z[101];
    z[160]=z[11]*z[160];
    z[206]=54*z[26] - 49*z[70];
    z[206]=z[11]*z[206];
    z[206]=z[46] + z[206];
    z[206]=z[9]*z[206];
    z[160]=z[206] + n<T>(93,2)*z[26] + z[160];
    z[160]=z[9]*z[160];
    z[206]= - z[142] + z[58];
    z[160]=10*z[206] + z[160];
    z[160]=z[9]*z[160];
    z[206]=z[182] + z[215];
    z[206]=z[9]*z[206];
    z[213]=z[182] + z[139];
    z[213]=z[10]*z[213];
    z[206]=z[213] + 65*z[21] + z[206];
    z[164]=n<T>(1,2)*z[206] - z[164];
    z[164]=z[5]*z[164];
    z[29]=z[29] + z[63] + z[164] + z[30] + z[78] + 93*z[1] + z[160];
    z[29]=z[2]*z[29];
    z[30]=z[91]*z[201];
    z[30]=z[30] - z[22] + z[80];
    z[30]=z[6]*z[30];
    z[63]=z[23]*z[6];
    z[78]=z[107] + z[63];
    z[78]=z[6]*z[78];
    z[160]= - z[4]*z[127];
    z[164]=z[3]*z[107];
    z[78]=z[164] + z[78] + z[160];
    z[78]=z[13]*z[78];
    z[160]=z[79] + z[42];
    z[160]=z[4]*z[160];
    z[164]=z[107]*z[14];
    z[206]= - z[3]*z[164];
    z[30]=z[78] + z[206] + z[160] + z[107] + z[30];
    z[30]=z[13]*z[30];
    z[78]=z[48] + z[153];
    z[78]=z[78]*z[36];
    z[160]=z[27]*z[36];
    z[206]=z[160]*z[4];
    z[78]=z[78] - z[206];
    z[78]=z[78]*z[7];
    z[44]=z[34] - z[44];
    z[44]=z[4]*z[44];
    z[44]= - z[129] + z[44];
    z[44]=z[11]*z[44];
    z[129]=z[67] - z[21];
    z[206]=z[71] + z[129];
    z[206]=z[14]*z[206];
    z[44]= - z[78] + z[206] + z[44];
    z[44]=z[7]*z[44];
    z[192]=z[192]*z[201];
    z[192]=z[192] - z[26] + z[74];
    z[192]=z[6]*z[192];
    z[206]=z[26] - 4*z[194];
    z[206]=z[11]*z[206];
    z[162]= - z[162]*z[201];
    z[162]=z[162] + z[46] + z[206];
    z[162]=z[6]*z[162];
    z[201]=z[67] - z[31];
    z[206]= - z[11]*z[201];
    z[162]=z[162] + z[34] + z[206];
    z[162]=z[5]*z[162];
    z[33]=z[26] - z[33];
    z[33]=z[4]*z[33];
    z[206]=z[14]*z[5];
    z[213]= - z[22]*z[206];
    z[30]=z[30] + z[44] + z[213] + z[33] + z[162] + 3*z[42] + z[192];
    z[30]=z[15]*z[30];
    z[33]=z[39] + z[22];
    z[33]=z[33]*z[11];
    z[33]=z[33] - z[26];
    z[42]=z[4]*z[33];
    z[42]= - z[129] + z[42];
    z[42]=z[11]*z[42];
    z[44]= - z[71] - z[143];
    z[44]=z[14]*z[44];
    z[42]=z[78] + 2*z[42] + z[44];
    z[42]=z[42]*z[52];
    z[44]=7*z[71] - z[116];
    z[52]=22*z[21];
    z[78]=z[52] - z[23];
    z[78]=z[11]*z[78];
    z[78]= - z[34] + z[78];
    z[78]=z[4]*z[78];
    z[116]=z[123]*z[206];
    z[42]=z[42] + z[116] + 2*z[44] + z[78];
    z[42]=z[7]*z[42];
    z[44]=z[55] + z[23];
    z[78]=z[44]*z[6];
    z[116]=z[76] + z[78];
    z[116]=z[6]*z[116];
    z[129]=z[31] + z[177];
    z[129]=z[6]*z[129];
    z[129]=z[53] + z[129];
    z[129]=z[4]*z[129];
    z[162]= - z[89] + z[164];
    z[162]=z[3]*z[162];
    z[177]=z[1] + z[127];
    z[162]=4*z[177] + z[162];
    z[177]=2*z[3];
    z[162]=z[162]*z[177];
    z[192]= - z[6]*z[107];
    z[213]=z[53]*z[3];
    z[215]= - z[14]*z[213];
    z[215]= - z[1] + z[215];
    z[215]=z[3]*z[215];
    z[192]=z[192] + z[215];
    z[192]=z[3]*z[192];
    z[215]=z[21]*z[4];
    z[223]=z[215] + z[1];
    z[223]=z[223]*npow(z[6],2);
    z[192]=z[192] - z[223];
    z[192]=z[13]*z[192];
    z[116]=2*z[192] + z[162] + z[116] + z[129];
    z[116]=z[13]*z[116];
    z[129]= - z[216] - z[58];
    z[129]=z[129]*z[41];
    z[129]= - z[181] - z[170] - z[220] + z[129];
    z[129]=z[6]*z[129];
    z[129]= - 4*z[32] + z[129];
    z[129]=z[5]*z[129];
    z[162]=z[6]*z[185];
    z[170]=z[157] + z[34];
    z[181]=z[5]*z[170];
    z[192]=z[221] - z[173];
    z[192]=z[14]*z[192];
    z[162]=z[192] + z[181] - z[123] + z[162];
    z[162]=z[162]*z[177];
    z[39]=z[86] + z[39];
    z[39]=2*z[39] + z[212];
    z[39]=z[6]*z[39];
    z[181]= - 3*z[40] - 5*z[79];
    z[181]=z[4]*z[181];
    z[30]=4*z[30] + z[116] + z[162] + z[42] + z[181] + z[129] + z[76] + 
    z[39];
    z[30]=z[15]*z[30];
    z[39]= - z[9]*z[73];
    z[39]=z[39] + z[144];
    z[39]=z[9]*z[39];
    z[42]=z[56] - z[144];
    z[42]=z[10]*z[42];
    z[56]= - z[6]*z[209];
    z[116]=z[133] - z[21];
    z[129]= - z[5]*z[116];
    z[39]=z[129] + z[56] + z[42] + z[107] + z[39];
    z[39]=z[14]*z[39];
    z[42]=z[91]*z[11];
    z[42]=z[42] - z[26];
    z[42]=z[42]*z[11];
    z[56]=z[42] - z[51];
    z[56]=z[10]*z[56];
    z[129]=z[195]*z[11];
    z[56]=z[56] + z[129] + z[185];
    z[56]=z[6]*z[56];
    z[162]=z[197]*z[27];
    z[42]=z[42] - z[162];
    z[42]=z[9]*z[42];
    z[42]=z[42] + z[129] + z[214];
    z[42]=z[5]*z[42];
    z[129]=z[197]*z[24];
    z[181]=z[129] - z[33];
    z[181]=z[9]*z[181];
    z[185]=z[49]*z[24];
    z[33]= - z[185] + z[33];
    z[33]=z[10]*z[33];
    z[110]=z[13]*z[110];
    z[33]=z[110] + z[39] + z[42] + z[56] + z[33] - z[31] + z[181];
    z[33]=z[16]*z[33];
    z[39]=z[53]*z[14];
    z[42]= - z[21] - z[39];
    z[42]=z[7]*z[42];
    z[56]=z[153] - z[21];
    z[110]=z[13]*z[1];
    z[181]= - z[56] - z[110];
    z[192]=npow(z[7],2);
    z[181]=z[13]*z[192]*z[181];
    z[33]=z[33] + z[42] + z[181];
    z[42]=z[107]*z[197];
    z[40]=z[42] + z[40];
    z[40]=z[9]*z[40];
    z[42]=15*z[1];
    z[40]= - z[42] + z[40];
    z[40]=z[9]*z[40];
    z[49]=z[49]*z[107];
    z[143]=z[49] - z[143];
    z[143]=z[10]*z[143];
    z[143]= - z[107] + z[143];
    z[143]=z[10]*z[143];
    z[181]=z[21] + z[100];
    z[181]=z[181]*z[219];
    z[195]= - z[21] - z[133];
    z[195]=z[195]*z[136];
    z[40]=z[195] + z[181] + z[40] + z[143];
    z[40]=z[14]*z[40];
    z[57]=z[11]*z[57];
    z[51]=z[57] - z[51];
    z[51]=z[51]*z[128];
    z[57]= - z[66] - z[204];
    z[57]=z[11]*z[57];
    z[51]=z[51] + z[34] + z[57];
    z[51]=z[10]*z[51];
    z[57]= - z[126] - z[157];
    z[57]=z[9]*z[57];
    z[51]=z[51] + z[57] + z[144];
    z[51]=z[6]*z[51];
    z[57]=12*z[21];
    z[66]=z[57] + z[72];
    z[66]=z[11]*z[66];
    z[66]=z[43] + z[66];
    z[66]=z[11]*z[66];
    z[66]=z[66] + 3*z[162];
    z[66]=z[9]*z[66];
    z[143]= - z[21] - 15*z[23];
    z[143]=z[11]*z[143];
    z[66]=z[66] + z[34] + z[143];
    z[66]=z[9]*z[66];
    z[143]=z[126] + z[139];
    z[143]=z[10]*z[143];
    z[66]=z[143] + z[66] - z[87] + z[80];
    z[66]=z[5]*z[66];
    z[25]= - 3*z[129] - z[26] - z[25];
    z[25]=z[9]*z[25];
    z[25]=z[25] + z[55] + z[101];
    z[25]=z[9]*z[25];
    z[129]= - 3*z[185] - z[26] + 8*z[194];
    z[129]=z[10]*z[129];
    z[129]=z[129] - z[55] - z[80];
    z[129]=z[10]*z[129];
    z[25]=z[40] + z[66] + z[51] + z[129] - z[161] + z[25] + 4*z[33];
    z[25]=z[16]*z[25];
    z[33]=z[24]*z[28]*z[81];
    z[40]=z[131]*z[27];
    z[51]= - z[160] - z[40];
    z[51]=z[9]*z[51];
    z[51]=z[51] + z[205];
    z[51]=z[5]*z[51];
    z[33]=z[51] + z[125] + z[139] + 10*z[26] + z[33];
    z[33]=z[4]*z[33];
    z[51]= - z[149] - z[204];
    z[51]=z[51]*z[36];
    z[24]= - z[24]*z[131];
    z[24]=z[51] + z[24];
    z[24]=z[9]*z[24];
    z[51]= - z[21] + z[58];
    z[51]=z[11]*z[51];
    z[24]=z[24] + z[126] + z[51];
    z[24]=z[9]*z[24];
    z[51]= - z[98] + z[54];
    z[54]=z[26] - 3*z[70];
    z[54]=z[11]*z[54]*z[92];
    z[51]=2*z[51] + z[54];
    z[51]=z[10]*z[51];
    z[54]=z[11]*z[94];
    z[54]=z[45] + z[54];
    z[37]=z[54]*z[37];
    z[37]=z[37] + z[40];
    z[37]=z[9]*z[37];
    z[40]=z[86] + z[80];
    z[40]=z[11]*z[40];
    z[40]=z[146] + z[40];
    z[40]=z[11]*z[40];
    z[37]=z[40] + z[37];
    z[37]=z[9]*z[37];
    z[40]= - z[96] - z[80];
    z[40]=z[11]*z[40];
    z[37]=z[37] - z[45] + z[40];
    z[37]=z[5]*z[37];
    z[40]=7*z[26];
    z[54]=z[40] + 6*z[157];
    z[54]=z[6]*z[54];
    z[24]=z[33] + z[37] + z[54] + z[51] + z[24] + n<T>(5,2)*z[21] + z[67];
    z[24]=z[4]*z[24];
    z[33]= - 52*z[21] - z[82];
    z[33]=z[33]*z[36];
    z[37]=z[11]*z[44];
    z[37]=z[98] + z[37];
    z[37]=z[37]*z[197];
    z[33]=z[33] + z[37];
    z[33]=z[9]*z[33];
    z[37]= - 27*z[21] - z[82];
    z[37]=z[11]*z[37];
    z[33]=z[33] - z[220] + z[37];
    z[33]=z[9]*z[33];
    z[37]=z[61] - 49*z[23];
    z[44]=z[120]*z[121];
    z[33]=z[44] + n<T>(15,2)*z[79] + n<T>(7,2)*z[133] + n<T>(1,2)*z[37] + z[33];
    z[33]=z[5]*z[33];
    z[37]=156*z[21] + z[75];
    z[37]=z[11]*z[37];
    z[44]= - 46*z[26] - 5*z[68];
    z[44]=z[11]*z[44];
    z[44]= - 21*z[46] + z[44];
    z[44]=z[44]*z[83];
    z[37]=z[44] + n<T>(253,2)*z[26] + z[37];
    z[37]=z[10]*z[37];
    z[44]=65*z[23];
    z[37]=z[37] - z[95] - n<T>(209,2)*z[21] - z[44];
    z[37]=z[10]*z[37];
    z[51]=z[171] + 29*z[23];
    z[51]=z[11]*z[51];
    z[32]= - z[32]*z[197];
    z[32]=z[32] - z[167] + z[51];
    z[32]=z[9]*z[32];
    z[32]=z[32] - z[123] - z[88];
    z[32]=z[9]*z[32];
    z[51]= - z[182] - z[157];
    z[51]=z[9]*z[51];
    z[51]=z[132] + z[51];
    z[51]=z[51]*z[190];
    z[24]=z[24] + z[33] + z[51] + z[37] + z[189] + z[32];
    z[24]=z[4]*z[24];
    z[32]=z[131]*z[1];
    z[33]=9*z[73] + z[32];
    z[33]=z[9]*z[33];
    z[33]=z[33] - z[123] - z[72];
    z[33]=z[9]*z[33];
    z[37]=z[26] - z[77];
    z[37]=z[10]*z[37];
    z[37]=z[37] - z[99];
    z[37]=z[10]*z[37];
    z[32]=z[73] - z[32];
    z[32]=z[9]*z[32];
    z[51]=z[5]*z[120];
    z[54]= - z[10]*z[34];
    z[32]=z[51] + z[32] + z[54];
    z[32]=z[4]*z[32];
    z[51]=z[55] + n<T>(1,2)*z[23];
    z[51]=z[5]*z[51];
    z[32]=z[32] + z[51] - 6*z[186] + z[33] + z[37];
    z[32]=z[4]*z[32];
    z[33]=z[43] + z[124];
    z[33]=z[33]*z[128];
    z[33]=z[33] - 31*z[21] - z[204];
    z[33]=z[10]*z[33];
    z[37]=8*z[1];
    z[33]=z[37] + z[33];
    z[33]=z[33]*z[83];
    z[43]= - z[10]*z[89];
    z[51]=z[5]*z[22];
    z[43]=z[51] - n<T>(11,2)*z[127] + 39*z[1] + z[43];
    z[43]=z[5]*z[43];
    z[51]=z[109] - 22*z[23];
    z[51]=z[9]*z[51];
    z[54]=20*z[1];
    z[51]=z[54] + z[51];
    z[51]=z[9]*z[51];
    z[61]=z[176] + z[100];
    z[61]=z[61]*z[219];
    z[32]=z[32] + z[43] + n<T>(1,2)*z[61] + z[51] + z[33];
    z[32]=z[4]*z[32];
    z[33]=z[21]*z[10];
    z[43]=z[53] - z[33];
    z[43]=z[10]*z[43];
    z[51]=z[173] + z[33];
    z[61]=z[4]*z[51];
    z[66]=z[53]*z[5];
    z[43]=z[61] + z[43] + z[66];
    z[43]=z[4]*z[43];
    z[48]=z[48]*z[10];
    z[48]=z[48] - z[1];
    z[61]=z[48]*z[151];
    z[68]=z[1]*z[136];
    z[61]= - 6*z[61] + z[68];
    z[43]=2*z[61] + z[43];
    z[43]=z[4]*z[43];
    z[61]= - z[200] + 28*z[23];
    z[61]=z[9]*z[61];
    z[54]=z[54] + z[61];
    z[54]=z[54]*z[183];
    z[61]=z[76] - n<T>(1,2)*z[60];
    z[61]=z[9]*z[61];
    z[68]=z[2]*z[60];
    z[61]=z[61] + z[68];
    z[61]=z[2]*z[61];
    z[54]=z[54] + z[61];
    z[54]=z[2]*z[54];
    z[48]=z[6]*z[48]*z[165];
    z[61]=z[136]*z[138];
    z[43]=48*z[155] + z[54] + z[43] - 20*z[61] - 103*z[156] + z[48];
    z[43]=z[14]*z[43];
    z[48]=z[74] - z[69];
    z[48]=z[10]*z[48];
    z[48]=z[48] - z[100] - z[89] - z[105];
    z[48]=z[2]*z[48];
    z[54]=z[159] - z[87] + z[67];
    z[54]=z[9]*z[54];
    z[61]=z[31] + z[72];
    z[67]= - z[111] - z[69];
    z[67]=z[10]*z[67];
    z[61]=2*z[61] + z[67];
    z[61]=z[10]*z[61];
    z[67]= - z[71]*z[163];
    z[48]=z[48] + z[67] + z[61] - n<T>(13,2)*z[1] + z[54];
    z[48]=z[2]*z[48];
    z[52]= - z[52] + z[80];
    z[52]=z[11]*z[52];
    z[52]=z[220] + z[52];
    z[52]=z[9]*z[52];
    z[52]=5*z[52] - n<T>(197,2)*z[21] + 67*z[23];
    z[52]=z[9]*z[52];
    z[52]=z[175] + z[52];
    z[52]=z[9]*z[52];
    z[49]=z[49] + z[109] - z[88];
    z[49]=z[10]*z[49];
    z[49]=24*z[1] + z[49];
    z[49]=z[10]*z[49];
    z[54]= - z[176] - z[133];
    z[54]=z[54]*z[137];
    z[48]=z[48] + z[54] + z[52] + z[49];
    z[48]=z[2]*z[48];
    z[27]=z[27]*z[83];
    z[27]=z[27] + z[201];
    z[27]=z[27]*z[128];
    z[27]= - z[37] + z[27];
    z[27]=z[10]*z[27];
    z[37]=z[9]*z[91];
    z[37]=z[1] + z[37];
    z[37]=z[37]*z[145];
    z[27]=z[37] + z[27];
    z[27]=z[6]*z[27];
    z[37]=21*z[1];
    z[49]=z[22]*z[6];
    z[52]= - z[49] - z[37] + 22*z[33];
    z[52]=z[6]*z[52];
    z[54]= - z[53] - z[33];
    z[54]=z[54]*z[163];
    z[61]=z[5]*z[49];
    z[52]=z[61] + z[54] + z[52];
    z[52]=z[5]*z[52];
    z[44]=102*z[21] - z[44];
    z[44]=z[9]*z[44];
    z[44]= - 102*z[1] + z[44];
    z[44]=z[44]*z[81];
    z[27]=z[43] + z[48] + z[32] + z[52] + z[44] + z[27];
    z[27]=z[14]*z[27];
    z[32]= - z[91]*z[166];
    z[32]= - 17*z[23] + z[32];
    z[32]=z[6]*z[32];
    z[43]= - z[216] - 45*z[23];
    z[43]=z[7]*z[43];
    z[44]=z[3]*z[22];
    z[32]=z[44] + z[43] - 32*z[1] + z[32];
    z[32]=z[32]*z[134];
    z[43]=z[1] - z[78];
    z[43]=z[6]*z[43];
    z[44]=z[55] - z[79];
    z[44]=z[4]*z[44]*z[112];
    z[48]= - z[4]*z[31];
    z[48]=10*z[1] + z[48];
    z[48]=z[48]*z[177];
    z[52]=z[7]*z[1];
    z[54]= - z[2]*z[49];
    z[32]=z[32] + z[48] + 42*z[52] + z[54] + z[43] + z[44];
    z[32]=z[8]*z[32];
    z[43]=z[56]*z[7];
    z[44]=z[31] + z[104];
    z[48]=2*z[2];
    z[44]=z[44]*z[48];
    z[54]= - z[153]*z[169];
    z[44]=z[43] + z[54] - z[1] + z[44];
    z[44]=z[3]*z[44];
    z[54]=z[46]*z[4];
    z[56]=z[26] - z[54];
    z[48]=z[56]*z[48];
    z[48]=z[48] + z[21] - z[104];
    z[48]=z[2]*z[48];
    z[54]= - z[191] - z[54];
    z[54]=z[4]*z[54];
    z[54]= - z[89] + z[54];
    z[54]=z[4]*z[54];
    z[48]=3*z[48] + z[54] - n<T>(29,2)*z[1] - 8*z[127];
    z[48]=z[2]*z[48];
    z[54]=npow(z[2],2);
    z[56]=z[2]*z[22];
    z[56]= - n<T>(5,2)*z[1] + z[56];
    z[56]=z[14]*z[56]*z[54];
    z[61]=22*z[1];
    z[43]= - z[61] + 5*z[43];
    z[43]=z[7]*z[43];
    z[43]=z[44] + z[43] + z[48] + 3*z[56];
    z[43]=z[3]*z[43];
    z[44]= - z[4]*z[45];
    z[44]=z[44] + z[123] - 7*z[79];
    z[44]=z[4]*z[44];
    z[48]=z[58] + z[31];
    z[56]= - z[11]*z[48];
    z[56]=z[26] + z[56];
    z[56]=z[6]*z[56];
    z[47]= - z[4]*z[47];
    z[47]=z[47] + z[56] - z[48];
    z[47]=z[2]*z[47];
    z[56]=16*z[21];
    z[58]=z[56] - n<T>(3,2)*z[23];
    z[58]=z[6]*z[58];
    z[44]=z[47] + z[44] - n<T>(7,2)*z[1] + z[58];
    z[44]=z[2]*z[44];
    z[47]=z[123] + z[79];
    z[58]= - z[4]*z[125];
    z[58]=z[58] - z[47];
    z[58]=z[4]*z[58];
    z[58]=z[58] + z[53] + z[178];
    z[58]=z[4]*z[58];
    z[67]= - 14*z[1] - z[127];
    z[67]=z[67]*z[112];
    z[44]=z[44] + z[67] + z[58];
    z[44]=z[2]*z[44];
    z[39]=z[54]*z[39];
    z[58]=z[2]*z[1];
    z[39]=z[58] + z[39];
    z[58]=z[3]*z[153]*z[65];
    z[39]=z[58] + 2*z[39] + z[52];
    z[39]=z[3]*z[39];
    z[58]=z[26]*z[4];
    z[65]= - z[22] - z[58];
    z[65]=z[65]*z[102];
    z[65]= - z[1] + z[65];
    z[65]=z[2]*z[65];
    z[67]=z[6]*z[76];
    z[65]=z[67] + z[65];
    z[65]=z[2]*z[65];
    z[67]=z[192]*z[221];
    z[68]=z[153]*npow(z[2],3);
    z[39]=z[39] + z[67] + z[65] - z[68];
    z[39]=z[3]*z[39];
    z[65]= - z[53] - z[63];
    z[65]=z[65]*z[112];
    z[52]= - z[213] + z[65] + 19*z[52];
    z[52]=z[8]*z[52];
    z[65]=z[3]*z[138];
    z[52]=z[52] + z[65] + z[223];
    z[52]=z[52]*z[134];
    z[65]=z[4]*z[79];
    z[49]= - z[49] + z[65];
    z[49]=z[4]*z[49];
    z[49]= - z[138] + z[49];
    z[63]=z[1] + z[63];
    z[63]=z[2]*z[63];
    z[49]=2*z[49] + z[63];
    z[49]=z[49]*z[54];
    z[39]=z[52] + z[49] + z[39];
    z[39]=z[13]*z[39];
    z[49]= - z[192]*z[107];
    z[32]=z[39] + z[32] + z[43] + z[49] + z[44] + 4*z[68];
    z[32]=z[13]*z[32];
    z[39]= - z[141] + 24*z[100];
    z[39]=z[9]*z[39];
    z[43]= - z[31] + z[184];
    z[43]=z[10]*z[43];
    z[37]=z[43] - z[37] + z[39];
    z[37]=z[37]*z[83];
    z[39]=23*z[81] + z[165];
    z[39]=z[1]*z[39];
    z[39]=68*z[154] + z[39];
    z[39]=z[14]*z[39];
    z[43]= - z[221] + z[179];
    z[43]=z[43]*z[81];
    z[44]= - z[152]*z[164];
    z[43]=z[43] + z[44];
    z[43]=z[14]*z[43];
    z[44]= - z[1] + 4*z[60];
    z[44]=z[9]*z[44];
    z[43]=z[44] + z[43];
    z[43]=z[14]*z[43];
    z[43]=z[43] + z[1] + z[60];
    z[43]=z[3]*z[43];
    z[44]=47*z[1] - 49*z[60];
    z[44]=z[9]*z[44];
    z[49]=npow(z[8],2)*z[110];
    z[37]= - 18*z[49] + z[43] + z[39] - 24*z[158] + z[44] + z[37];
    z[37]=z[3]*z[37];
    z[39]= - z[46]*z[165];
    z[39]=z[211] + z[39] + z[57] - z[101];
    z[39]=z[5]*z[39];
    z[43]=z[26]*z[165];
    z[44]=z[3]*z[142];
    z[39]=z[44] + z[39] + 29*z[1] + z[43];
    z[39]=z[39]*z[134];
    z[43]= - z[141] + 12*z[133];
    z[43]=z[43]*z[83];
    z[43]=z[222] - z[42] + z[43];
    z[43]=z[5]*z[43];
    z[22]= - z[22] + z[133];
    z[22]=z[22]*z[151];
    z[44]=z[76] + 23*z[33];
    z[44]=z[44]*z[177];
    z[22]=z[39] + z[44] + 24*z[22] + z[43];
    z[22]=z[8]*z[22];
    z[39]=z[64] + z[154];
    z[39]=z[14]*z[39];
    z[39]=z[172] + z[39];
    z[39]=z[3]*z[39];
    z[43]=z[174] - 48*z[60];
    z[43]=z[43]*z[81];
    z[44]= - z[89] + z[184];
    z[44]=z[9]*z[44];
    z[44]=z[1] + z[44];
    z[44]=z[9]*z[44];
    z[49]= - z[10]*z[76];
    z[44]=z[44] + z[49];
    z[44]=z[44]*z[207];
    z[39]=z[39] - 49*z[154] + z[43] + z[44];
    z[39]=z[3]*z[39];
    z[43]=z[10]*z[209]*z[81];
    z[43]=z[43] - z[217];
    z[43]=z[43]*z[10];
    z[43]=z[43] + z[156];
    z[44]= - z[5] + z[3];
    z[43]=z[43]*z[44];
    z[44]=z[3]*z[1];
    z[44]= - z[158] + z[44];
    z[44]=z[151]*z[44];
    z[49]=z[3]*z[10];
    z[49]= - z[136] + z[49];
    z[52]=z[33] - z[1];
    z[49]=z[8]*z[52]*z[49];
    z[44]=z[49] + z[44];
    z[44]=z[44]*z[134];
    z[43]=z[44] + z[43];
    z[43]=z[12]*z[43];
    z[44]= - z[9]*z[180];
    z[44]= - z[53] + z[44];
    z[44]=z[9]*z[44];
    z[31]=z[31] - z[100];
    z[31]=z[9]*z[31];
    z[31]=z[53] + z[31];
    z[31]=z[10]*z[31];
    z[31]=z[44] + z[31];
    z[31]=z[31]*z[207];
    z[44]=z[57] - z[88];
    z[44]=z[9]*z[44];
    z[44]= - z[208] + z[44];
    z[44]=z[44]*z[81];
    z[31]=z[44] + z[31];
    z[31]=z[5]*z[31];
    z[44]= - z[116]*z[134];
    z[44]=z[44] - z[1];
    z[44]=z[136]*z[44];
    z[49]=z[10]*z[213];
    z[44]=z[49] + z[44];
    z[44]=z[8]*z[44];
    z[31]=12*z[43] + 24*z[44] + z[39] + 13*z[156] + z[31];
    z[31]=z[12]*z[31];
    z[39]= - z[73]*z[145];
    z[39]=z[39] + 73*z[21] - 63*z[23];
    z[39]=z[9]*z[39];
    z[39]= - 57*z[1] + z[39];
    z[39]=z[9]*z[39];
    z[43]=z[141] - 36*z[100];
    z[43]=z[9]*z[43];
    z[44]=z[210] + z[159];
    z[44]=z[10]*z[44];
    z[43]=z[44] + 9*z[1] + z[43];
    z[43]=z[43]*z[83];
    z[39]=z[39] + z[43];
    z[39]=z[5]*z[39];
    z[43]= - z[21] - z[159];
    z[43]=z[9]*z[43];
    z[44]=z[81]*z[139];
    z[43]=z[44] + z[53] + z[43];
    z[43]=z[10]*z[43];
    z[44]=z[1] + z[179];
    z[44]=z[9]*z[44];
    z[43]=z[44] + z[43];
    z[43]=z[43]*z[188];
    z[42]=z[42] + z[130];
    z[42]=z[42]*z[81];
    z[42]=z[42] + z[43];
    z[43]= - z[151]*z[66];
    z[43]=9*z[156] + z[43];
    z[43]=z[14]*z[43];
    z[22]=z[31] + z[22] + 6*z[43] + 3*z[42] + z[39] + z[37];
    z[22]=z[12]*z[22];
    z[31]=z[36]*z[127];
    z[36]=z[70]*z[6];
    z[37]= - z[113] + z[36];
    z[37]=z[14]*z[37];
    z[31]=z[37] - z[103] + z[31];
    z[31]=z[7]*z[31];
    z[37]=z[6]*z[103];
    z[39]=z[33]*z[206];
    z[42]=z[6]*z[113];
    z[39]=z[42] + z[39];
    z[39]=z[14]*z[39];
    z[42]=z[51]*z[3];
    z[43]= - npow(z[14],2)*z[42];
    z[33]=z[5]*z[33];
    z[33]=z[33] - z[42];
    z[33]=z[33]*npow(z[12],2);
    z[31]=2*z[33] + z[43] + z[31] + z[37] + z[39];
    z[28]=z[28]*z[79];
    z[28]=z[28] - z[135];
    z[28]=z[7]*z[28];
    z[33]=z[135]*z[6];
    z[28]=z[28] + z[33];
    z[33]=z[2] + z[5];
    z[28]=z[33]*z[28];
    z[33]= - z[10] - z[5];
    z[33]=z[79]*z[33];
    z[33]= - z[147] + z[33];
    z[33]=z[3]*z[33];
    z[37]=z[79]*z[136];
    z[39]=z[10]*z[187];
    z[33]=z[33] + z[37] + z[39];
    z[33]=z[33]*npow(z[14],3);
    z[28]=z[33] + z[28];
    z[28]=z[19]*z[28];
    z[28]=2*z[31] + z[28];
    z[28]=z[28]*npow(z[19],2);
    z[31]=z[173] + z[187];
    z[31]=z[14]*z[31];
    z[33]= - z[21] + z[58];
    z[33]=z[13]*z[2]*z[33];
    z[31]=z[33] + z[31] + z[55] + z[71];
    z[31]=z[4]*z[31];
    z[33]=z[5]*z[218];
    z[37]= - z[100] + z[58];
    z[37]=z[2]*z[37];
    z[31]=z[37] - 6*z[60] + z[33] + z[31];
    z[31]=z[18]*z[31];
    z[33]= - z[4]*z[120];
    z[37]= - z[4]*z[59];
    z[37]= - z[106] + z[37];
    z[37]=z[7]*z[37];
    z[33]=z[37] + z[33] + z[123] + z[36];
    z[33]=z[7]*z[33];
    z[36]= - z[58] + z[47];
    z[36]=z[3]*z[36];
    z[33]=z[36] + z[33] + z[127] - z[215];
    z[33]=z[20]*z[33];
    z[31]=z[31] + z[33];
    z[33]=z[196]*z[6];
    z[36]= - 21*z[21] - 10*z[23];
    z[37]=n<T>(33,2)*z[21] + z[198];
    z[37]=z[11]*z[37];
    z[37]= - z[167] + z[37];
    z[37]=z[9]*z[37];
    z[36]= - 4*z[33] - 7*z[133] + 6*z[36] + z[37];
    z[36]=z[6]*z[36];
    z[37]=z[89] + 16*z[23];
    z[37]=z[11]*z[37];
    z[34]= - z[34] + z[37];
    z[37]= - z[202]*z[197];
    z[34]=2*z[34] + z[37];
    z[34]=z[9]*z[34];
    z[34]=z[168] + z[34];
    z[34]=z[9]*z[34];
    z[37]= - 49*z[26] + 4*z[157];
    z[37]=z[9]*z[37];
    z[39]=z[170]*z[188];
    z[37]=z[39] + 90*z[21] + z[37];
    z[37]=z[10]*z[37];
    z[33]=z[21] + z[33];
    z[33]=z[5]*z[33];
    z[33]=4*z[33] + z[36] + z[37] + z[61] + z[34];
    z[33]=z[5]*z[33];
    z[34]=3*z[59];
    z[36]= - z[46] - z[34];
    z[36]=z[9]*z[36];
    z[36]=z[36] + z[203];
    z[36]=z[9]*z[36];
    z[37]=z[46]*z[41];
    z[37]=z[62] + z[37];
    z[37]=z[9]*z[37];
    z[34]=z[37] - z[93] - z[34];
    z[34]=z[9]*z[34];
    z[34]=2*z[140] + z[34];
    z[34]=z[10]*z[34];
    z[34]=z[34] + z[36] - z[148];
    z[34]=z[10]*z[34];
    z[36]= - z[23] + 3*z[113];
    z[36]=z[9]*z[36];
    z[34]=z[34] - z[107] + z[36];
    z[34]=z[34]*z[207];
    z[36]=z[11]*z[199];
    z[36]=z[108] + z[36];
    z[36]=z[36]*z[122];
    z[37]= - z[45] - z[70];
    z[37]=z[11]*z[37];
    z[37]= - z[118] + z[37];
    z[37]=z[11]*z[37];
    z[37]= - z[119] + z[37];
    z[39]=3*z[9];
    z[37]=z[37]*z[39];
    z[36]=z[37] + 28*z[46] + z[36];
    z[36]=z[36]*z[117];
    z[37]= - z[40] - z[97];
    z[37]=z[11]*z[37];
    z[37]= - 8*z[46] + z[37];
    z[37]=z[11]*z[37];
    z[40]=z[90] + z[59];
    z[40]=z[11]*z[40];
    z[42]=3*z[62];
    z[40]=z[42] + z[40];
    z[40]=z[11]*z[40];
    z[40]=z[85] + z[40];
    z[40]=z[9]*z[40];
    z[37]=z[40] - z[42] + z[37];
    z[37]=z[37]*z[39];
    z[39]=z[56] + z[80];
    z[39]=z[11]*z[39];
    z[39]=z[115] + z[39];
    z[39]=z[11]*z[39];
    z[37]=z[37] + z[193] + z[39];
    z[37]=z[37]*z[188];
    z[39]= - 131*z[21] - 55*z[23];
    z[39]=z[11]*z[39];
    z[36]=z[37] + z[36] - 80*z[26] + z[39];
    z[36]=z[10]*z[36];
    z[37]= - 59*z[21] - z[150];
    z[37]=z[37]*z[41];
    z[39]=z[115] + 9*z[70];
    z[39]=z[11]*z[39];
    z[39]=9*z[46] + z[39];
    z[39]=z[39]*z[117];
    z[37]=z[39] - 143*z[26] + z[37];
    z[37]=z[9]*z[37];
    z[23]=z[36] + z[37] + 98*z[21] + 79*z[23];
    z[23]=z[10]*z[23];
    z[36]=z[48]*z[122];
    z[26]=z[26] + z[36];
    z[26]=z[26]*z[114];
    z[26]=z[26] + 79*z[21] + z[150];
    z[26]=z[9]*z[26];
    z[23]=z[23] - z[174] + z[26];
    z[23]=z[6]*z[23];
    z[26]=66*z[21] + z[80];
    z[26]=z[9]*z[11]*z[26];
    z[21]=z[26] + 80*z[21] - z[75];
    z[21]=z[9]*z[21];
    z[21]=z[1] + z[21];
    z[21]=z[9]*z[21];

    r += z[21] + z[22] + z[23] + z[24] + z[25] + z[27] + 6*z[28] + 
      z[29] + z[30] + 4*z[31] + z[32] + z[33] + z[34] + z[35] + z[38]
       + z[50] + z[84];
 
    return r;
}

template double qqb_2lNLC_r530(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r530(const std::array<dd_real,31>&);
#endif
