#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r957(const std::array<T,31>& k) {
  T z[46];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[3];
    z[9]=k[4];
    z[10]=k[5];
    z[11]=k[9];
    z[12]=k[8];
    z[13]=k[15];
    z[14]=k[2];
    z[15]=z[6]*z[8];
    z[16]= - z[3]*z[8];
    z[16]=z[16] - z[15];
    z[16]=z[2]*z[16];
    z[17]=2*z[5];
    z[18]=z[17] + z[3];
    z[16]=z[16] - z[18];
    z[19]=z[10] - z[9];
    z[19]=z[19]*z[7];
    z[20]=3*z[5];
    z[21]=z[20]*z[10];
    z[19]=z[19] + z[21];
    z[22]= - z[9]*z[20];
    z[22]=static_cast<T>(2)+ z[22];
    z[22]=2*z[22] - z[19];
    z[22]=z[4]*z[22];
    z[23]=2*z[7];
    z[16]=z[22] + 3*z[16] + z[23];
    z[16]=z[4]*z[16];
    z[22]=npow(z[12],2);
    z[24]= - z[13]*z[17];
    z[24]= - z[22] + z[24];
    z[25]=3*z[6];
    z[18]=z[25] - z[18];
    z[26]=2*z[2];
    z[18]=3*z[18] - z[26];
    z[18]=z[2]*z[18];
    z[27]=z[2]*z[10];
    z[28]= - static_cast<T>(2)- z[27];
    z[28]=z[28]*z[26];
    z[29]=z[22]*z[10];
    z[28]=z[28] - 4*z[12] - 5*z[29];
    z[28]=z[7]*z[28];
    z[16]=z[16] + z[28] + 3*z[24] + z[18];
    z[16]=z[4]*z[16];
    z[18]=z[3]*z[11];
    z[24]=4*z[11];
    z[28]=z[24]*z[8];
    z[30]=static_cast<T>(1)- z[28];
    z[30]=z[30]*z[18];
    z[31]=z[2]*z[6];
    z[32]=z[5]*z[3];
    z[33]=z[17] - z[3];
    z[34]=z[6]*z[33];
    z[30]= - z[31] + z[34] + z[30] + z[32];
    z[30]=z[7]*z[30];
    z[34]=3*z[3];
    z[34]=z[8]*z[34];
    z[34]= - z[21] + z[15] + static_cast<T>(2)+ z[34];
    z[34]=z[2]*z[34];
    z[35]=2*z[3];
    z[36]=z[3]*z[9];
    z[37]=z[36] + 2;
    z[38]= - z[5]*z[37];
    z[38]=z[35] + z[38];
    z[39]=z[6]*z[9];
    z[39]= - z[27] + static_cast<T>(1)+ z[39];
    z[39]=z[7]*z[39];
    z[34]=z[39] + z[34] + 3*z[38] - z[6];
    z[34]=z[4]*z[34];
    z[38]=z[2] + z[6];
    z[38]=z[38]*z[7];
    z[39]=z[20]*z[3];
    z[38]=z[38] - z[39];
    z[34]=z[34] - z[31] + z[38];
    z[34]=z[4]*z[34];
    z[39]=z[39]*z[2];
    z[31]=z[31]*z[7];
    z[31]=z[39] - z[31];
    z[34]=z[34] - z[31];
    z[34]=z[4]*z[34];
    z[31]= - z[1]*z[31];
    z[33]= - 3*z[33] - z[6];
    z[33]=z[2]*z[33];
    z[31]=z[31] + z[33] + z[38];
    z[31]=z[1]*z[31]*npow(z[4],3);
    z[33]=4*z[6];
    z[38]=z[7]*z[32]*z[33];
    z[31]=z[31] + z[38] + z[34];
    z[31]=z[1]*z[31];
    z[34]=z[10]*z[6];
    z[38]=z[34]*z[22];
    z[39]=z[3]*z[13];
    z[32]=z[38] - z[39] - z[32];
    z[39]=z[6]*z[12];
    z[32]= - z[39] - 3*z[32];
    z[32]=z[2]*z[32];
    z[40]=5*z[11] - z[3];
    z[40]=z[5]*z[40];
    z[40]=3*z[22] + z[40];
    z[40]=z[6]*z[40];
    z[41]=npow(z[11],2);
    z[42]=4*z[41];
    z[43]=z[42]*z[5];
    z[44]=z[34]*z[43];
    z[45]=z[3]*z[42];
    z[16]=z[31] + z[16] + z[30] + z[32] + z[44] + z[45] + z[40];
    z[16]=z[1]*z[16];
    z[30]= - z[7]*z[10];
    z[21]= - z[21] + z[30];
    z[21]=z[4]*z[9]*z[21];
    z[19]=z[21] + static_cast<T>(4)- z[19];
    z[19]=z[4]*z[19];
    z[21]=5*z[22];
    z[30]=6*z[13];
    z[31]= - z[5]*z[30];
    z[31]= - z[21] + z[31];
    z[31]=z[10]*z[31];
    z[32]=z[10]*z[5];
    z[32]= - z[32] + static_cast<T>(1)+ z[15];
    z[32]=z[2]*z[32];
    z[40]= - z[12] - 7*z[29];
    z[40]=z[10]*z[40];
    z[27]= - 4*z[27] + static_cast<T>(1)+ z[40];
    z[27]=z[7]*z[27];
    z[40]=z[12]*z[9];
    z[44]=2*z[40];
    z[45]=static_cast<T>(1)- z[44];
    z[45]=z[12]*z[45];
    z[19]=z[19] + z[27] + 3*z[32] + z[31] + z[45] + z[25];
    z[19]=z[4]*z[19];
    z[25]=z[6] - z[5];
    z[27]=z[36] + 1;
    z[25]=z[27]*z[25];
    z[27]=z[11]*npow(z[8],2);
    z[31]=2*z[8] + z[27];
    z[31]=z[11]*z[31];
    z[31]=static_cast<T>(1)+ z[31];
    z[31]=z[31]*z[35];
    z[32]=z[11]*z[8];
    z[32]=2*z[32];
    z[35]= - static_cast<T>(1)- z[32];
    z[35]=z[11]*z[35];
    z[31]=z[12] + z[35] + z[31];
    z[35]=z[6]*z[5];
    z[21]=z[21] + z[35];
    z[21]=z[10]*z[21];
    z[35]=static_cast<T>(3)+ z[34];
    z[35]=z[2]*z[35];
    z[21]=z[35] + z[21] + 2*z[31] + z[25];
    z[21]=z[7]*z[21];
    z[25]=z[34] + 1;
    z[25]=z[43]*z[25];
    z[31]= - z[42] + z[22];
    z[31]=z[6]*z[31];
    z[25]=z[31] + z[25];
    z[25]=z[10]*z[25];
    z[31]=z[37]*z[20];
    z[35]=z[38] + z[22];
    z[37]=5*z[39] - z[35];
    z[37]=z[10]*z[37];
    z[26]=z[26] + z[37] - 7*z[6] - z[12] + z[31];
    z[26]=z[2]*z[26];
    z[31]= - static_cast<T>(3)- z[32];
    z[18]=z[31]*z[18];
    z[18]= - 2*z[41] + z[18];
    z[31]=z[40] - 1;
    z[32]=z[12]*z[31];
    z[32]=z[32] - z[11] - z[3];
    z[36]= - static_cast<T>(1)+ z[36];
    z[36]=z[5]*z[36];
    z[32]=2*z[32] + z[36];
    z[32]=z[6]*z[32];
    z[36]=3*z[13];
    z[37]= - z[3] + z[36] + 2*z[11];
    z[37]=z[5]*z[37];
    z[16]=z[16] + z[19] + z[21] + z[26] + z[25] + z[32] + 2*z[18] + 
    z[37];
    z[16]=z[1]*z[16];
    z[18]= - 3*z[39] + z[35];
    z[18]=z[10]*z[18];
    z[19]=z[44] + 5;
    z[19]=z[19]*z[12];
    z[18]=2*z[18] + z[33] + z[36] - z[19];
    z[18]=z[10]*z[18];
    z[21]=z[9]*z[36];
    z[21]=static_cast<T>(1)+ z[21];
    z[25]=z[3]*npow(z[9],2)*z[36];
    z[15]=z[18] - z[15] + z[40] + 2*z[21] + z[25];
    z[15]=z[2]*z[15];
    z[18]=z[24] - z[36];
    z[21]= - z[5]*z[18];
    z[19]= - 4*z[5] + z[24] + z[19];
    z[19]=z[6]*z[19];
    z[17]= - z[11]*z[17];
    z[17]= - z[22] + z[17];
    z[17]=z[17]*z[34];
    z[17]=2*z[17] + z[21] + z[19];
    z[17]=z[10]*z[17];
    z[19]=z[44] + 1;
    z[19]=z[19]*z[12];
    z[21]=z[19] + 2*z[29];
    z[21]=z[10]*z[21];
    z[24]= - z[8] - z[27];
    z[24]=4*z[24] - z[9];
    z[24]=z[3]*z[24];
    z[21]=z[21] + z[24] + z[28] - z[31];
    z[21]=z[7]*z[21];
    z[24]=z[36]*z[14];
    z[25]= - z[9]*z[30];
    z[25]=z[25] + z[28] + static_cast<T>(2)+ z[24];
    z[25]=z[3]*z[25];
    z[20]= - z[13]*z[20];
    z[20]= - 2*z[22] + z[20];
    z[20]=z[10]*z[20];
    z[19]= - z[19] + z[20];
    z[19]=z[10]*z[19];
    z[20]=z[12] - z[29];
    z[20]=z[20]*npow(z[10],2)*z[23];
    z[19]=z[20] + z[19] + static_cast<T>(1)+ z[40];
    z[19]=z[4]*z[19];
    z[20]= - z[5]*z[9];
    z[20]= - z[40] + z[20];
    z[20]=z[6]*z[20];
    z[22]= - static_cast<T>(5)- z[24];
    z[22]=z[5]*z[22];
    z[15]=z[16] + z[19] + z[21] + z[15] + z[17] + z[20] + z[22] + z[25]
    + z[18];

    r += z[15]*z[1];
 
    return r;
}

template double qqb_2lNLC_r957(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r957(const std::array<dd_real,31>&);
#endif
