#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r145(const std::array<T,31>& k) {
  T z[75];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[11];
    z[4]=k[12];
    z[5]=k[13];
    z[6]=k[15];
    z[7]=k[3];
    z[8]=k[10];
    z[9]=k[4];
    z[10]=k[5];
    z[11]=k[14];
    z[12]=k[8];
    z[13]=k[2];
    z[14]=k[9];
    z[15]=n<T>(1,2)*z[8];
    z[16]=z[2]*z[7];
    z[17]=3*z[16];
    z[18]= - static_cast<T>(1)+ z[17];
    z[18]=z[18]*z[15];
    z[19]=z[9]*z[4];
    z[20]=z[19] + 1;
    z[21]=z[5]*z[9];
    z[22]=z[20]*z[21];
    z[23]=static_cast<T>(1)+ n<T>(5,2)*z[19];
    z[23]=n<T>(1,2)*z[23] + z[22];
    z[23]=z[5]*z[23];
    z[24]=z[2]*z[11];
    z[25]=npow(z[5],2);
    z[26]=z[24] - n<T>(1,2)*z[25];
    z[26]=z[10]*z[26];
    z[27]= - n<T>(29,4) + z[17];
    z[27]=z[4]*z[27];
    z[18]=z[26] + z[23] + z[27] - z[2] + z[18];
    z[23]=n<T>(3,4)*z[4];
    z[26]=npow(z[9],2);
    z[27]= - z[26]*z[23];
    z[28]=n<T>(3,4)*z[9];
    z[29]=z[10]*z[11];
    z[30]=z[29] - 1;
    z[31]=z[30]*z[10];
    z[32]= - z[28] - z[31];
    z[33]=z[6]*z[10];
    z[34]=3*z[33];
    z[32]=z[32]*z[34];
    z[35]=static_cast<T>(1)- n<T>(7,2)*z[29];
    z[35]=z[10]*z[35];
    z[27]=z[32] + z[27] + z[35];
    z[27]=z[6]*z[27];
    z[32]=5*z[4];
    z[35]=n<T>(1,4)*z[8];
    z[36]= - z[35] - z[32];
    z[36]=z[9]*z[36];
    z[37]=n<T>(1,4)*z[21];
    z[27]=z[27] + z[37] + z[36] - z[30];
    z[27]=z[6]*z[27];
    z[36]=static_cast<T>(3)- z[19];
    z[36]=z[36]*z[26];
    z[38]=n<T>(1,2)*z[9];
    z[39]=z[29] - n<T>(1,2);
    z[40]=z[10]*z[39];
    z[40]=z[38] + z[40];
    z[40]=z[10]*z[40];
    z[41]=npow(z[10],2);
    z[42]=z[41]*z[6];
    z[43]=z[31] + z[9];
    z[44]=z[43]*z[42];
    z[36]=n<T>(3,2)*z[44] + n<T>(1,4)*z[36] + 3*z[40];
    z[36]=z[6]*z[36];
    z[40]=7*z[19];
    z[44]=static_cast<T>(9)- z[40];
    z[44]=z[44]*z[38];
    z[45]=3*z[29];
    z[46]=n<T>(1,2) + z[45];
    z[46]=z[10]*z[46];
    z[44]=z[44] + z[46];
    z[36]=n<T>(1,2)*z[44] + z[36];
    z[36]=z[6]*z[36];
    z[44]=z[40] + n<T>(11,2);
    z[46]= - z[44]*z[38];
    z[20]=z[20]*z[5];
    z[47]=z[26]*z[20];
    z[46]=z[46] + z[47];
    z[47]=n<T>(1,2)*z[5];
    z[46]=z[46]*z[47];
    z[48]=n<T>(1,4)*z[5];
    z[49]=z[48]*z[10];
    z[50]=n<T>(3,2) - z[21];
    z[50]=z[50]*z[49];
    z[36]=z[36] + z[50] + static_cast<T>(1)+ z[46];
    z[36]=z[3]*z[36];
    z[18]=z[36] + n<T>(1,2)*z[18] + z[27];
    z[18]=z[3]*z[18];
    z[27]=npow(z[4],2);
    z[36]=z[27]*z[38];
    z[46]=n<T>(3,4)*z[12];
    z[50]=n<T>(1,2)*z[4];
    z[36]=z[20] + z[36] + z[50] - z[46] + z[2];
    z[36]=z[36]*z[47];
    z[51]=3*z[4];
    z[52]= - n<T>(5,4)*z[8] - z[51];
    z[52]=z[9]*z[52];
    z[37]= - z[37] + n<T>(7,2) + z[52];
    z[52]=n<T>(3,2)*z[9];
    z[53]= - static_cast<T>(3)+ n<T>(5,2)*z[29];
    z[53]=z[10]*z[53];
    z[53]=z[52] + z[53];
    z[54]=n<T>(1,2)*z[6];
    z[53]=z[53]*z[54];
    z[37]=z[53] + n<T>(1,2)*z[37] + z[29];
    z[37]=z[6]*z[37];
    z[53]=n<T>(1,8)*z[9];
    z[55]=npow(z[8],2);
    z[56]=z[55]*z[53];
    z[57]= - z[11] - n<T>(9,2)*z[8];
    z[37]=z[37] + n<T>(3,8)*z[5] + z[56] + n<T>(1,4)*z[57] - z[32];
    z[37]=z[6]*z[37];
    z[56]=npow(z[12],2);
    z[57]=n<T>(1,2)*z[2];
    z[58]=z[57] - z[4];
    z[58]=z[4]*z[58];
    z[58]=z[56] + z[58];
    z[59]=n<T>(1,8)*z[8];
    z[60]= - static_cast<T>(1)- 5*z[16];
    z[60]=z[8]*z[60];
    z[60]=11*z[2] + z[60];
    z[60]=z[60]*z[59];
    z[61]= - z[5]*z[2];
    z[61]=z[56] + z[61];
    z[61]=z[61]*z[49];
    z[18]=z[18] + z[37] + z[61] + z[36] + z[60] - 2*z[24] + n<T>(1,4)*z[58];
    z[18]=z[3]*z[18];
    z[17]=static_cast<T>(1)+ z[17];
    z[17]=z[8]*z[17];
    z[17]= - 5*z[2] + z[17];
    z[17]=z[17]*z[35];
    z[36]=n<T>(13,2)*z[2] + 9*z[4];
    z[36]=z[36]*z[47];
    z[37]=z[4]*z[2];
    z[17]=z[36] - n<T>(9,2)*z[37] + z[24] + z[17];
    z[36]=z[16] + 1;
    z[36]=z[36]*z[8];
    z[36]=z[36] - z[2];
    z[58]=static_cast<T>(3)- z[16];
    z[58]=z[4]*z[58];
    z[58]= - n<T>(1,2)*z[36] + z[58];
    z[22]= - n<T>(1,2)*z[44] + z[22];
    z[22]=z[5]*z[22];
    z[44]=z[47]*z[10];
    z[60]= - z[5] + n<T>(3,2)*z[2];
    z[60]=z[60]*z[44];
    z[22]=z[60] + n<T>(3,2)*z[58] + z[22];
    z[58]= - static_cast<T>(1)+ z[19];
    z[28]=z[58]*z[28];
    z[58]=z[30]*z[42];
    z[60]=2*z[29];
    z[61]= - n<T>(3,2) + z[60];
    z[61]=z[10]*z[61];
    z[28]=z[58] + z[28] + z[61];
    z[28]=z[6]*z[28];
    z[58]= - static_cast<T>(3)+ n<T>(11,2)*z[19];
    z[28]=z[28] + n<T>(1,2)*z[58] + z[29];
    z[28]=z[6]*z[28];
    z[22]=n<T>(1,2)*z[22] + z[28];
    z[22]=z[3]*z[22];
    z[28]=n<T>(3,4) - z[29];
    z[28]=z[28]*z[33];
    z[28]=z[28] + n<T>(3,2)*z[19] - z[29];
    z[28]=z[6]*z[28];
    z[28]=n<T>(13,4)*z[4] + z[28];
    z[28]=z[6]*z[28];
    z[17]=z[22] + n<T>(1,2)*z[17] + z[28];
    z[17]=z[3]*z[17];
    z[22]= - z[48] + z[35] + z[51];
    z[22]=z[6]*z[22];
    z[22]= - n<T>(1,4)*z[55] + z[22];
    z[22]=z[6]*z[22];
    z[28]=n<T>(3,2)*z[8];
    z[58]= - z[24]*z[28];
    z[61]=z[4] + z[2];
    z[62]=z[61]*z[5];
    z[63]= - n<T>(19,4)*z[37] + z[62];
    z[63]=z[5]*z[63];
    z[22]=z[22] + z[58] + z[63];
    z[17]=n<T>(1,2)*z[22] + z[17];
    z[17]=z[3]*z[17];
    z[22]=z[41]*z[11];
    z[58]=z[54]*z[22];
    z[63]=static_cast<T>(1)- 3*z[19];
    z[58]=z[58] + n<T>(1,2)*z[63] + z[29];
    z[58]=z[6]*z[58];
    z[32]=z[11] - z[32];
    z[32]=n<T>(1,2)*z[32] + z[58];
    z[32]=z[6]*z[32];
    z[36]= - z[36]*z[15];
    z[36]=z[36] + 5*z[37];
    z[58]=7*z[4];
    z[63]= - n<T>(11,2)*z[2] - z[58];
    z[20]=n<T>(1,2)*z[63] + z[20];
    z[20]=z[5]*z[20];
    z[63]=z[57]*z[10];
    z[64]= - z[25]*z[63];
    z[20]=z[32] + z[64] + n<T>(1,2)*z[36] + z[20];
    z[32]=n<T>(1,2)*z[3];
    z[20]=z[20]*z[32];
    z[36]= - z[61]*z[47];
    z[36]=4*z[37] + z[36];
    z[36]=z[5]*z[36];
    z[61]=npow(z[6],2);
    z[23]= - z[61]*z[23];
    z[20]=z[20] + z[36] + z[23];
    z[20]=z[3]*z[20];
    z[23]=z[25]*z[37];
    z[20]=z[23] + z[20];
    z[20]=z[3]*z[20];
    z[36]= - n<T>(7,2)*z[37] + z[62];
    z[36]=z[5]*z[36];
    z[61]=z[61]*z[50];
    z[36]=z[36] + z[61];
    z[32]=z[36]*z[32];
    z[23]= - z[23] + z[32];
    z[23]=z[23]*npow(z[3],2);
    z[25]=z[1]*z[4]*z[25]*npow(z[3],3)*z[57];
    z[23]=z[23] + z[25];
    z[23]=z[1]*z[23];
    z[25]=z[27]*z[11];
    z[27]=z[8]*z[48]*z[25];
    z[20]=z[23] + z[27] + z[20];
    z[20]=z[1]*z[20];
    z[23]=z[55]*z[48];
    z[27]=z[4]*z[12];
    z[32]= - z[8]*z[47];
    z[27]=z[27] + z[32];
    z[27]=z[27]*z[54];
    z[32]=z[4]*z[56];
    z[23]=z[27] + z[32] + z[23];
    z[23]=z[6]*z[23];
    z[27]= - z[15]*z[25];
    z[32]=z[15]*z[11];
    z[36]=3*z[11] - z[8];
    z[36]=z[4]*z[36];
    z[36]= - z[32] + z[36];
    z[36]=z[36]*z[50];
    z[37]=z[37]*z[5];
    z[36]=z[36] - z[37];
    z[36]=z[5]*z[36];
    z[23]=z[23] + z[27] + z[36];
    z[17]=z[20] + n<T>(1,2)*z[23] + z[17];
    z[17]=z[1]*z[17];
    z[20]=z[9]*z[8];
    z[23]= - z[20] - 1;
    z[27]=3*z[2];
    z[23]=z[27]*z[23];
    z[36]=static_cast<T>(1)+ n<T>(3,2)*z[20];
    z[36]=z[5]*z[36];
    z[23]=z[36] - z[58] + z[23];
    z[36]=z[11] - z[14];
    z[58]=n<T>(1,2)*z[12];
    z[61]=z[58] - z[2];
    z[62]= - z[61] - z[36];
    z[62]=z[5]*z[62];
    z[58]=z[58] - z[14];
    z[58]=z[4]*z[58];
    z[58]=z[58] + z[62];
    z[58]=z[10]*z[58];
    z[62]=z[20]*z[57];
    z[64]=z[62] + z[2];
    z[65]=z[9]*z[64];
    z[65]=z[65] + z[63];
    z[65]=z[6]*z[65];
    z[23]=z[65] + n<T>(1,2)*z[23] + z[58];
    z[23]=z[6]*z[23];
    z[58]=z[35] + z[61];
    z[61]=n<T>(1,4)*z[9];
    z[65]= - z[55]*z[61];
    z[58]=3*z[58] + z[65];
    z[58]=z[5]*z[58];
    z[65]=z[4] - z[5];
    z[65]=z[10]*z[56]*z[65];
    z[28]=z[2]*z[28];
    z[66]= - n<T>(7,2)*z[12] + 3*z[14];
    z[66]=z[4]*z[66];
    z[23]=z[23] + z[65] + z[58] + z[28] + z[66];
    z[23]=z[23]*z[54];
    z[28]= - z[47] - z[50] - z[11] + z[57];
    z[28]=z[4]*z[28];
    z[58]=npow(z[7],2);
    z[65]=npow(z[14],2);
    z[66]= - z[8]*z[58]*z[65];
    z[67]=n<T>(1,2)*z[11];
    z[66]= - z[67] + z[66];
    z[66]=z[66]*z[35];
    z[68]=z[4]*z[8];
    z[55]=n<T>(1,2)*z[55] + z[68];
    z[68]=n<T>(1,4)*z[19];
    z[55]=z[55]*z[68];
    z[28]=z[55] + z[66] + z[28];
    z[28]=z[5]*z[28];
    z[55]=z[7] - z[13];
    z[66]=z[8]*z[55];
    z[66]=static_cast<T>(1)+ z[66];
    z[35]=z[35]*z[65]*z[66];
    z[66]=n<T>(1,2)*z[56];
    z[69]= - z[50] + n<T>(3,8)*z[8];
    z[69]=z[11]*z[69];
    z[70]=z[11]*z[14];
    z[69]= - z[66] - z[70] + z[69];
    z[69]=z[4]*z[69];
    z[71]=n<T>(1,4)*z[20];
    z[72]=z[25]*z[71];
    z[25]=z[25] + z[37];
    z[25]=z[5]*z[25];
    z[37]=z[65]*z[11];
    z[73]=z[4]*z[37];
    z[25]=z[73] + z[25];
    z[73]=n<T>(1,2)*z[10];
    z[25]=z[25]*z[73];
    z[17]=z[17] + z[18] + z[23] + z[25] + z[28] + z[72] + z[35] + z[69];
    z[17]=z[1]*z[17];
    z[18]= - z[26]*z[47];
    z[23]=z[45] - n<T>(1,2);
    z[25]= - z[23]*z[73];
    z[28]=z[43]*z[10];
    z[35]=n<T>(3,4)*z[26] - z[28];
    z[34]=z[35]*z[34];
    z[35]=static_cast<T>(1)- 4*z[29];
    z[35]=z[10]*z[35];
    z[35]=z[9] + z[35];
    z[35]=z[10]*z[35];
    z[34]=z[35] + z[34];
    z[34]=z[6]*z[34];
    z[35]= - static_cast<T>(1)+ n<T>(7,4)*z[19];
    z[35]=z[35]*z[9];
    z[18]=z[34] + z[25] + z[35] + z[18];
    z[18]=z[6]*z[18];
    z[25]= - static_cast<T>(1)+ z[60];
    z[25]=z[25]*z[41];
    z[34]=n<T>(1,2)*z[26];
    z[25]= - z[34] + z[25];
    z[25]=z[10]*z[25];
    z[43]=z[28] - z[26];
    z[60]=z[43]*z[42];
    z[69]=npow(z[9],3);
    z[25]=z[60] - n<T>(1,4)*z[69] + z[25];
    z[25]=z[6]*z[25];
    z[60]=z[68] - 1;
    z[60]=z[60]*z[26];
    z[68]= - z[38] + z[22];
    z[68]=z[10]*z[68];
    z[25]=z[25] + z[60] + z[68];
    z[25]=z[6]*z[25];
    z[68]=z[69]*z[47];
    z[60]=z[60] + z[68];
    z[60]=z[5]*z[60];
    z[68]=z[26]*z[5];
    z[52]=z[52] - z[68];
    z[49]=z[52]*z[49];
    z[25]=z[25] + z[60] + z[49];
    z[25]=z[3]*z[25];
    z[35]=z[35] + n<T>(5,4)*z[68];
    z[35]=z[5]*z[35];
    z[49]=n<T>(3,4) - z[21];
    z[49]=z[49]*z[44];
    z[52]= - z[11]*z[38];
    z[52]= - static_cast<T>(1)+ z[52];
    z[18]=z[25] + z[18] + z[49] + n<T>(1,4)*z[52] + z[35];
    z[18]=z[3]*z[18];
    z[24]=z[56] - n<T>(5,2)*z[24];
    z[25]=z[56]*z[44];
    z[35]= - z[47] - z[12] - n<T>(1,4)*z[2];
    z[35]=z[5]*z[35];
    z[24]=z[25] + n<T>(1,2)*z[24] + z[35];
    z[24]=z[10]*z[24];
    z[25]=static_cast<T>(1)+ 5*z[29];
    z[25]=z[25]*z[73];
    z[35]=3*z[9];
    z[44]=z[35] + n<T>(5,2)*z[31];
    z[44]=z[10]*z[44];
    z[44]= - n<T>(3,2)*z[26] + z[44];
    z[44]=z[6]*z[44];
    z[49]= - static_cast<T>(3)+ z[71];
    z[49]=z[9]*z[49];
    z[25]=z[44] + z[49] + z[25];
    z[25]=z[6]*z[25];
    z[44]=n<T>(7,8)*z[8] + 4*z[4];
    z[44]=z[9]*z[44];
    z[25]=z[25] - n<T>(9,8)*z[21] - n<T>(7,2) + z[44];
    z[25]=z[6]*z[25];
    z[44]=static_cast<T>(1)- 9*z[16];
    z[44]=z[44]*z[59];
    z[49]=static_cast<T>(5)- n<T>(21,4)*z[16];
    z[49]=z[49]*z[50];
    z[52]=3*z[21];
    z[40]=n<T>(5,2) + z[40];
    z[40]=n<T>(1,2)*z[40] + z[52];
    z[40]=z[40]*z[47];
    z[18]=z[18] + z[25] + z[24] + z[40] + z[49] + z[44] + n<T>(1,4)*z[11] - 
    z[2];
    z[18]=z[3]*z[18];
    z[24]=z[56]*z[57];
    z[24]=z[37] + z[24];
    z[24]=z[10]*z[24];
    z[25]=n<T>(1,2)*z[65];
    z[40]=z[4]*z[11];
    z[44]=z[2]*z[12];
    z[24]=z[24] - n<T>(1,4)*z[40] + z[44] - n<T>(3,2)*z[70] - z[56] - z[25];
    z[24]=z[4]*z[24];
    z[49]=z[56]*z[2];
    z[59]=3*z[37] + z[49];
    z[60]= - n<T>(3,2)*z[11] - z[2];
    z[60]=z[4]*z[60];
    z[60]=z[66] + z[60];
    z[60]=z[60]*z[47];
    z[24]=z[60] + n<T>(1,4)*z[59] + z[24];
    z[24]=z[10]*z[24];
    z[32]= - z[32] + z[40];
    z[19]=z[32]*z[19];
    z[19]=z[19] - z[65] - 5*z[70];
    z[32]=z[13] + z[7];
    z[32]=z[32]*z[65];
    z[32]= - n<T>(5,2)*z[2] + z[32] + z[11];
    z[59]=z[14]*z[7];
    z[60]= - z[14]*z[55];
    z[60]= - static_cast<T>(1)+ z[60];
    z[60]=z[60]*z[59];
    z[16]=n<T>(3,4)*z[16];
    z[60]=z[60] + z[16];
    z[60]=z[8]*z[60];
    z[32]=n<T>(1,2)*z[32] + z[60];
    z[32]=z[8]*z[32];
    z[60]=npow(z[7],3);
    z[66]=z[60]*z[14];
    z[68]=z[58] + z[66];
    z[68]=z[14]*z[68];
    z[68]= - n<T>(1,4)*z[7] + z[68];
    z[68]=z[8]*z[68];
    z[71]=z[14]*z[58];
    z[71]= - z[7] - n<T>(3,2)*z[71];
    z[71]=z[14]*z[71];
    z[68]=z[71] + z[68];
    z[68]=z[8]*z[68];
    z[71]= - 3*z[12] + 5*z[11];
    z[71]=n<T>(1,2)*z[71] + z[2];
    z[72]=n<T>(3,4)*z[20];
    z[74]= - z[11]*z[72];
    z[68]=z[5] + z[74] + n<T>(5,2)*z[4] + n<T>(1,2)*z[71] + z[68];
    z[68]=z[5]*z[68];
    z[71]=z[50] + z[8] + n<T>(9,4)*z[2] - z[14] - n<T>(3,4)*z[11];
    z[71]=z[4]*z[71];
    z[19]=z[68] + z[71] + z[32] + z[44] + n<T>(1,2)*z[19];
    z[32]=z[15] - z[64];
    z[32]=z[9]*z[32];
    z[32]= - n<T>(1,2) + z[32];
    z[32]=z[9]*z[32];
    z[68]=z[9]*z[2];
    z[71]= - z[68] - z[30];
    z[71]=z[71]*z[73];
    z[32]=z[32] + z[71];
    z[32]=z[6]*z[32];
    z[62]=z[62] + z[57] + z[8];
    z[62]=z[9]*z[62];
    z[71]= - z[10]*z[2];
    z[62]=z[71] - static_cast<T>(1)+ z[62];
    z[32]=n<T>(1,2)*z[62] + z[32];
    z[32]=z[6]*z[32];
    z[20]= - static_cast<T>(13)- n<T>(5,2)*z[20];
    z[20]=z[20]*z[48];
    z[48]=n<T>(3,2)*z[12];
    z[36]=z[2] + z[48] + z[36];
    z[36]=z[5]*z[36];
    z[48]= - z[48] + z[14];
    z[48]=z[4]*z[48];
    z[36]=z[48] + z[36];
    z[36]=z[10]*z[36];
    z[48]=z[72] + n<T>(7,2);
    z[48]=z[2]*z[48];
    z[20]=z[32] + z[36] + z[20] + z[51] + z[11] + z[48];
    z[20]=z[6]*z[20];
    z[17]=z[17] + z[18] + z[20] + n<T>(1,2)*z[19] + z[24];
    z[17]=z[1]*z[17];
    z[18]=z[49] + z[37];
    z[19]=z[10]*z[18];
    z[19]=z[19] + n<T>(3,2)*z[44] - z[70] - z[56] - z[65];
    z[19]=z[4]*z[19];
    z[20]= - z[56]*z[47];
    z[18]=z[20] + z[19] + z[18];
    z[18]=z[18]*z[73];
    z[19]=z[14]*z[13];
    z[19]= - static_cast<T>(1)+ n<T>(1,4)*z[19];
    z[19]=z[19]*z[70];
    z[20]= - z[7]*z[65];
    z[20]= - z[27] + z[20] + z[11];
    z[20]=z[20]*z[50];
    z[24]= - z[49]*z[61];
    z[27]=z[56]*z[38];
    z[27]=z[27] - z[46] + z[14];
    z[27]=z[27]*z[47];
    z[18]=z[18] + z[27] + z[24] + z[20] + n<T>(3,8)*z[44] - z[25] + z[19];
    z[18]=z[10]*z[18];
    z[19]=z[9]*z[11];
    z[20]=z[52] - static_cast<T>(3)- z[19];
    z[24]=z[10]*z[5];
    z[24]=z[24] + 1;
    z[24]=z[56]*z[24];
    z[25]=z[5]*z[12];
    z[24]= - n<T>(5,2)*z[25] + z[24];
    z[24]=z[10]*z[24];
    z[24]=z[24] - z[11] + z[47];
    z[24]=z[10]*z[24];
    z[20]=n<T>(1,2)*z[20] + z[24];
    z[23]=z[10]*z[23];
    z[23]= - z[35] + z[23];
    z[23]=z[10]*z[23];
    z[24]= - 3*z[26] + n<T>(5,2)*z[28];
    z[24]=z[10]*z[24];
    z[24]=n<T>(3,2)*z[69] + z[24];
    z[24]=z[6]*z[24];
    z[23]=z[24] + n<T>(5,2)*z[26] + z[23];
    z[23]=z[6]*z[23];
    z[24]=z[30]*z[73];
    z[23]=z[23] + z[9] + z[24];
    z[23]=z[6]*z[23];
    z[20]=n<T>(1,2)*z[20] + z[23];
    z[23]=static_cast<T>(1)- z[45];
    z[23]=z[10]*z[23];
    z[23]=z[9] + z[23];
    z[23]=z[23]*z[73];
    z[23]= - z[26] + z[23];
    z[23]=z[10]*z[23];
    z[24]=z[43]*z[10];
    z[25]= - n<T>(3,4)*z[69] - z[24];
    z[25]=z[25]*z[33];
    z[23]=z[23] + z[25];
    z[23]=z[6]*z[23];
    z[22]= - z[38] - z[22];
    z[22]=z[22]*z[73];
    z[22]=z[22] + z[23];
    z[22]=z[6]*z[22];
    z[23]=z[39]*z[41];
    z[24]=z[69] + z[24];
    z[24]=z[24]*z[54];
    z[23]=z[24] + z[34] + z[23];
    z[23]=z[23]*z[42];
    z[24]=npow(z[10],4)*z[67];
    z[23]=z[24] + z[23];
    z[23]=z[3]*z[23]*z[54];
    z[19]= - z[19] - z[21];
    z[19]=z[10]*z[19];
    z[19]=z[23] + n<T>(1,8)*z[19] + z[22];
    z[19]=z[3]*z[19];
    z[19]=n<T>(1,2)*z[20] + z[19];
    z[19]=z[3]*z[19];
    z[20]=z[58] + n<T>(3,4)*z[66];
    z[20]=z[14]*z[20];
    z[21]=n<T>(1,2)*z[14];
    z[22]= - npow(z[7],4)*z[21];
    z[22]= - z[60] + z[22];
    z[22]=z[14]*z[22];
    z[22]= - n<T>(3,4)*z[58] + z[22];
    z[22]=z[22]*z[15];
    z[20]=z[22] + n<T>(5,8)*z[7] + z[20];
    z[20]=z[8]*z[20];
    z[22]=z[21]*z[58];
    z[23]= - z[7] - z[22];
    z[23]=z[14]*z[23];
    z[24]=z[8]*z[7];
    z[25]=static_cast<T>(5)- z[24];
    z[25]=z[8]*z[25];
    z[25]= - z[12] + z[25];
    z[25]=z[25]*z[53];
    z[20]=z[25] + z[20] - n<T>(1,4) + z[23];
    z[20]=z[5]*z[20];
    z[23]=z[64] - z[8];
    z[23]=z[23]*z[9];
    z[25]=static_cast<T>(1)+ z[23];
    z[25]=z[25]*z[26];
    z[26]=z[9]*z[57];
    z[26]= - static_cast<T>(1)+ z[26];
    z[26]=z[9]*z[26];
    z[26]=z[26] - z[31];
    z[26]=z[10]*z[26];
    z[25]=z[25] + z[26];
    z[25]=z[25]*z[54];
    z[26]=n<T>(1,2) + z[23];
    z[26]=z[9]*z[26];
    z[27]=z[68] - z[29];
    z[27]=z[27]*z[73];
    z[25]=z[25] + z[26] + z[27];
    z[25]=z[6]*z[25];
    z[23]=z[23] + z[63];
    z[23]=n<T>(1,2)*z[23] + z[25];
    z[23]=z[6]*z[23];
    z[25]=n<T>(1,2)*z[13];
    z[26]=z[25] + z[7];
    z[27]= - z[26]*z[59];
    z[22]=z[55]*z[22];
    z[22]=z[58] + z[22];
    z[22]=z[8]*z[22];
    z[22]=z[22] + z[25] + z[27];
    z[22]=z[14]*z[22];
    z[22]=z[16] - n<T>(3,2) + z[22];
    z[15]=z[22]*z[15];
    z[22]=z[57]*z[24];
    z[22]= - z[2] + z[22];
    z[22]=z[8]*z[22];
    z[24]=z[12]*z[57];
    z[22]=z[40] + z[24] + z[22];
    z[22]=z[22]*z[61];
    z[24]= - z[26]*z[21];
    z[24]=static_cast<T>(1)+ z[24];
    z[24]=z[14]*z[24];
    z[21]= - z[13]*z[21];
    z[21]=static_cast<T>(1)+ z[21];
    z[21]=z[21]*z[67];
    z[16]=z[4]*z[16];
    z[15]=z[17] + z[19] + z[23] + z[18] + z[20] + z[22] + z[16] + z[15]
    - n<T>(3,4)*z[2] + z[24] + z[21];

    r += z[15]*z[1];
 
    return r;
}

template double qqb_2lNLC_r145(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r145(const std::array<dd_real,31>&);
#endif
