#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r1083(const std::array<T,31>& k) {
  T z[110];
  T r = 0;

    z[1]=k[1];
    z[2]=k[9];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[2];
    z[6]=k[3];
    z[7]=k[13];
    z[8]=k[5];
    z[9]=k[6];
    z[10]=k[7];
    z[11]=k[8];
    z[12]=k[12];
    z[13]=k[14];
    z[14]=k[15];
    z[15]=k[4];
    z[16]=k[17];
    z[17]=k[22];
    z[18]=k[19];
    z[19]=2*z[12];
    z[20]=npow(z[6],2);
    z[21]=z[20]*z[12];
    z[22]= - 5*z[6] - 2*z[21];
    z[22]=z[22]*z[19];
    z[23]=z[13]*npow(z[12],2);
    z[24]=z[23]*z[8];
    z[25]=49*z[13] - 17*z[12];
    z[25]=z[12]*z[25];
    z[25]=z[25] + n<T>(47,2)*z[24];
    z[25]=z[8]*z[25];
    z[26]=z[12]*z[6];
    z[27]= - static_cast<T>(59)- 21*z[26];
    z[27]=z[12]*z[27];
    z[27]=55*z[13] + z[27];
    z[25]=n<T>(1,2)*z[27] + z[25];
    z[25]=z[8]*z[25];
    z[22]=z[25] - n<T>(37,2) + z[22];
    z[22]=z[8]*z[22];
    z[25]=4*z[24];
    z[27]=11*z[13] - 3*z[12];
    z[27]=z[12]*z[27];
    z[27]=z[27] + z[25];
    z[27]=z[8]*z[27];
    z[28]=7*z[13];
    z[29]= - static_cast<T>(7)- 2*z[26];
    z[29]=z[12]*z[29];
    z[27]=z[27] + z[28] + z[29];
    z[27]=z[8]*z[27];
    z[29]=3*z[6];
    z[30]=z[29] + z[21];
    z[31]= - z[12]*z[30];
    z[27]=z[27] - static_cast<T>(4)+ z[31];
    z[27]=z[8]*z[27];
    z[31]=2*z[5];
    z[27]=z[27] + z[21] + z[31] - z[6];
    z[27]=z[8]*z[27];
    z[32]=npow(z[3],2);
    z[33]=z[32]*z[6];
    z[34]=z[33]*z[7];
    z[35]=8*z[34];
    z[36]=8*z[3];
    z[37]=19*z[7] + z[36];
    z[37]=z[3]*z[37];
    z[37]=z[37] - z[35];
    z[37]=z[6]*z[37];
    z[38]=z[3]*z[5];
    z[39]=8*z[38];
    z[40]= - static_cast<T>(11)- z[39];
    z[40]=z[3]*z[40];
    z[37]=z[37] - 11*z[7] + z[40];
    z[37]=z[6]*z[37];
    z[40]=3*z[38];
    z[41]=static_cast<T>(1)+ z[40];
    z[37]=2*z[41] + z[37];
    z[37]=z[6]*z[37];
    z[37]=4*z[5] + z[37];
    z[37]=z[6]*z[37];
    z[27]=z[37] + z[27];
    z[37]=2*z[2];
    z[27]=z[27]*z[37];
    z[41]=69*z[7] + n<T>(235,6)*z[3];
    z[41]=z[3]*z[41];
    z[41]=z[41] - n<T>(81,2)*z[34];
    z[41]=z[6]*z[41];
    z[42]= - n<T>(155,3) - 33*z[38];
    z[42]=z[3]*z[42];
    z[42]= - 41*z[7] + z[42];
    z[41]=n<T>(1,2)*z[42] + z[41];
    z[41]=z[6]*z[41];
    z[42]= - n<T>(5,6) + z[38];
    z[41]=13*z[42] + z[41];
    z[41]=z[6]*z[41];
    z[42]=z[12]*npow(z[6],3);
    z[43]=5*z[20] + z[42];
    z[43]=z[12]*z[43];
    z[44]=n<T>(13,2)*z[5];
    z[22]=z[27] + z[22] + n<T>(2,3)*z[43] + z[44] + z[41];
    z[22]=z[2]*z[22];
    z[27]=n<T>(4,3)*z[10];
    z[41]=2*z[4];
    z[43]=n<T>(101,4)*z[3] + z[41] + n<T>(83,2)*z[7] - z[27];
    z[43]=z[3]*z[43];
    z[43]=z[43] - 36*z[34];
    z[43]=z[6]*z[43];
    z[45]=n<T>(11,2)*z[7];
    z[46]=n<T>(7,3)*z[10];
    z[47]=6*z[38];
    z[48]= - static_cast<T>(5)- z[47];
    z[48]=z[3]*z[48];
    z[43]=z[43] + z[48] - 3*z[4] - z[45] + z[46];
    z[43]=z[6]*z[43];
    z[48]=z[13] + z[7];
    z[49]=2*z[14];
    z[50]=z[49] + z[11];
    z[51]= - z[50] - z[48];
    z[51]=z[10]*z[51];
    z[52]=z[50]*z[4];
    z[51]=z[51] + z[52];
    z[53]=n<T>(1,2)*z[12];
    z[54]=89*z[13] - 35*z[12];
    z[54]=z[54]*z[53];
    z[51]=26*z[24] + 2*z[51] + z[54];
    z[51]=z[8]*z[51];
    z[54]=2*z[7];
    z[55]=4*z[4];
    z[56]= - n<T>(5,2) - z[26];
    z[56]=z[12]*z[56];
    z[51]=z[51] + 9*z[56] + z[55] - n<T>(10,3)*z[10] + z[54] + n<T>(41,2)*z[13];
    z[51]=z[8]*z[51];
    z[56]=n<T>(2,3)*z[10];
    z[57]=z[56] - z[4];
    z[57]=z[57]*z[6];
    z[58]= - n<T>(29,6) - z[57];
    z[58]=z[6]*z[58];
    z[58]=z[58] + n<T>(5,4)*z[21];
    z[58]=z[12]*z[58];
    z[59]=5*z[38];
    z[22]=z[22] + z[51] + z[58] + z[43] - n<T>(39,2) + z[59];
    z[22]=z[2]*z[22];
    z[43]=z[6]*z[7];
    z[51]=npow(z[9],2);
    z[58]=z[51]*z[43];
    z[60]= - z[13] - 5*z[14];
    z[60]=z[10]*z[60];
    z[61]=3*z[14];
    z[62]= - z[4]*z[61];
    z[58]= - n<T>(2,3)*z[58] + z[60] + z[62];
    z[60]=npow(z[14],2);
    z[62]=npow(z[11],2);
    z[63]=z[60] + z[62];
    z[64]=z[63]*z[4];
    z[63]=z[63]*z[10];
    z[64]=z[64] - z[63];
    z[65]=z[12]*z[13];
    z[66]= - n<T>(4,3)*z[51] + 13*z[65];
    z[66]=z[12]*z[66];
    z[67]=z[51]*z[7];
    z[68]=n<T>(4,3)*z[67];
    z[66]=z[66] + z[68] - z[64];
    z[66]=z[8]*z[66];
    z[69]=z[51]*z[6];
    z[70]= - 8*z[12] + n<T>(39,2)*z[13] + n<T>(4,3)*z[69];
    z[70]=z[12]*z[70];
    z[58]=z[66] + 2*z[58] + z[70];
    z[58]=z[8]*z[58];
    z[66]=n<T>(1,2)*z[3];
    z[70]=static_cast<T>(15)- z[38];
    z[70]=z[70]*z[66];
    z[71]=z[7]*z[32];
    z[71]=n<T>(1,3)*z[67] - 6*z[71];
    z[72]=2*z[6];
    z[71]=z[71]*z[72];
    z[73]=n<T>(1,3)*z[10];
    z[74]=n<T>(7,2)*z[3] + n<T>(43,12)*z[4] + n<T>(17,2)*z[7] - z[73];
    z[74]=z[3]*z[74];
    z[71]=z[74] + z[71];
    z[71]=z[6]*z[71];
    z[74]=z[66] - n<T>(17,3)*z[10] - n<T>(5,2)*z[4];
    z[74]=n<T>(1,2)*z[74] - n<T>(2,3)*z[69];
    z[74]=z[6]*z[74];
    z[74]=n<T>(3,2)*z[26] - n<T>(5,6) + z[74];
    z[74]=z[12]*z[74];
    z[75]=6*z[13];
    z[76]=10*z[14];
    z[77]=n<T>(73,6)*z[10];
    z[78]=n<T>(1,3)*z[7];
    z[79]=2*z[11];
    z[22]=z[22] + z[58] + z[74] + z[71] + z[70] - n<T>(55,6)*z[4] - z[77] + 
    z[76] + z[75] - z[78] + z[79];
    z[22]=z[2]*z[22];
    z[58]=n<T>(1,2)*z[17];
    z[70]=z[15]*z[16];
    z[71]=z[13]*z[70];
    z[74]=z[15]*z[17];
    z[80]= - static_cast<T>(1)+ z[74];
    z[80]=z[4]*z[80];
    z[81]=n<T>(1,2) - z[70];
    z[81]=z[3]*z[81];
    z[71]=z[81] + n<T>(17,12)*z[80] - n<T>(1,4)*z[10] - z[58] + z[71];
    z[71]=z[12]*z[71];
    z[80]=2*z[15];
    z[81]=npow(z[11],3);
    z[82]=z[80]*z[81];
    z[83]=npow(z[16],2);
    z[84]=z[83]*z[15];
    z[85]=n<T>(3,4)*z[84];
    z[86]=z[85] - z[16];
    z[58]=z[58] - z[86];
    z[58]=z[13]*z[58];
    z[87]= - 2*z[18] + z[11];
    z[87]=z[87]*z[27];
    z[88]=z[18] - z[17];
    z[89]=npow(z[17],2);
    z[90]=z[15]*z[89];
    z[88]=8*z[88] - n<T>(17,4)*z[90];
    z[90]=n<T>(1,3)*z[4];
    z[88]=z[88]*z[90];
    z[91]= - static_cast<T>(1)- 3*z[70];
    z[91]=z[3]*z[91];
    z[86]=n<T>(1,4)*z[91] + z[86];
    z[86]=z[3]*z[86];
    z[58]=z[71] + z[86] + z[88] + z[87] + z[58] + z[82] + n<T>(1,2)*z[89] + 
    z[62];
    z[58]=z[12]*z[58];
    z[71]=n<T>(7,3)*z[4] - z[54] - z[73];
    z[86]=n<T>(4,3)*z[4];
    z[87]=n<T>(81,2)*z[7] + z[86];
    z[87]=z[87]*z[33];
    z[88]= - n<T>(73,2)*z[3] - n<T>(45,2)*z[7] - n<T>(16,3)*z[4];
    z[88]=z[3]*z[88];
    z[87]=z[88] + z[87];
    z[87]=z[6]*z[87];
    z[88]= - n<T>(52,3) + n<T>(33,2)*z[38];
    z[88]=z[3]*z[88];
    z[71]=z[87] + 2*z[71] + z[88];
    z[71]=z[6]*z[71];
    z[87]=n<T>(1,3)*z[11];
    z[88]=n<T>(2,3)*z[14] + z[87] + z[48];
    z[88]=z[10]*z[88];
    z[91]= - z[50]*z[90];
    z[88]=z[88] + z[91];
    z[91]=75*z[13] - 29*z[12];
    z[91]=z[91]*z[53];
    z[88]=n<T>(63,2)*z[24] + 4*z[88] + z[91];
    z[88]=z[8]*z[88];
    z[91]=z[26] + 2;
    z[91]=z[91]*z[12];
    z[73]= - z[91] - z[4] - z[7] + z[73];
    z[73]=4*z[73] + z[88];
    z[73]=z[8]*z[73];
    z[88]=5*z[7];
    z[92]= - z[88] - 4*z[3];
    z[92]=z[3]*z[92];
    z[92]=z[92] + 4*z[34];
    z[92]=z[6]*z[92];
    z[93]=static_cast<T>(1)+ 4*z[38];
    z[93]=z[3]*z[93];
    z[92]=z[93] + z[92];
    z[92]=z[92]*z[29];
    z[47]=z[92] + static_cast<T>(5)- z[47];
    z[47]=z[6]*z[47];
    z[92]=3*z[13];
    z[93]=z[92] - z[12];
    z[93]=z[93]*z[12];
    z[94]=2*z[24];
    z[95]=z[93] + z[94];
    z[95]=z[8]*z[95];
    z[91]= - z[91] + 3*z[95];
    z[91]=z[8]*z[91];
    z[95]=z[26] + 4;
    z[91]=z[91] + z[95];
    z[91]=z[8]*z[91];
    z[47]=z[91] - z[31] + z[47];
    z[47]=z[47]*z[37];
    z[91]= - z[42]*z[90];
    z[96]= - z[6]*z[86];
    z[96]=static_cast<T>(1)+ z[96];
    z[96]=z[6]*z[96];
    z[91]=z[96] + z[91];
    z[91]=z[91]*z[19];
    z[96]=static_cast<T>(37)- 13*z[38];
    z[47]=z[47] + z[73] + z[91] + n<T>(1,2)*z[96] + z[71];
    z[47]=z[2]*z[47];
    z[71]=4*z[7];
    z[73]=n<T>(13,2)*z[14];
    z[75]=z[73] + z[75] - z[71] - n<T>(5,6)*z[11];
    z[75]=z[10]*z[75];
    z[64]=n<T>(57,2)*z[23] + z[64];
    z[64]=z[8]*z[64];
    z[91]=z[11] + z[14];
    z[91]=z[4]*z[91];
    z[96]=n<T>(53,2)*z[13] - 11*z[12];
    z[96]=z[12]*z[96];
    z[64]=z[64] + z[96] + z[75] + n<T>(13,6)*z[91];
    z[64]=z[8]*z[64];
    z[75]=n<T>(1,2)*z[7];
    z[27]= - n<T>(17,2)*z[3] - n<T>(47,3)*z[4] + z[75] + z[27];
    z[27]=z[3]*z[27];
    z[91]=18*z[7] + n<T>(49,12)*z[4];
    z[91]=z[91]*z[33];
    z[27]=z[27] + z[91];
    z[27]=z[6]*z[27];
    z[91]=z[6]*z[4];
    z[96]= - static_cast<T>(2)- n<T>(7,12)*z[91];
    z[96]=z[96]*z[26];
    z[57]=z[96] - static_cast<T>(4)+ z[57];
    z[57]=z[12]*z[57];
    z[96]=z[54] + z[11];
    z[40]= - static_cast<T>(16)+ z[40];
    z[40]=z[3]*z[40];
    z[27]=z[47] + z[64] + z[57] + z[27] + z[40] + n<T>(83,6)*z[4] + 2*z[96]
    + z[77];
    z[27]=z[2]*z[27];
    z[40]=npow(z[14],3);
    z[47]=z[40] + z[81];
    z[57]=z[4] - z[10];
    z[64]=2*z[8];
    z[47]= - z[64]*z[47]*z[57];
    z[77]=3*z[62];
    z[96]=z[77] - 5*z[60];
    z[96]=z[4]*z[96];
    z[47]=z[47] + n<T>(21,2)*z[23] - z[63] + z[96];
    z[47]=z[8]*z[47];
    z[63]=z[13] + n<T>(2,3)*z[11];
    z[63]=2*z[63] + z[73];
    z[63]=z[10]*z[63];
    z[73]= - 13*z[11] - 23*z[14];
    z[73]=z[73]*z[90];
    z[90]=n<T>(23,4)*z[4];
    z[96]=z[33]*z[90];
    z[91]= - static_cast<T>(5)- n<T>(11,6)*z[91];
    z[91]=z[91]*z[53];
    z[91]=z[91] - n<T>(9,4)*z[4] + z[28] + n<T>(19,12)*z[10];
    z[91]=z[12]*z[91];
    z[97]=3*z[3];
    z[98]= - n<T>(89,6)*z[4] + z[97];
    z[98]=z[3]*z[98];
    z[27]=z[27] + z[47] + z[91] + z[96] + z[98] + z[73] - 4*z[62] + 
    z[63];
    z[27]=z[2]*z[27];
    z[47]=z[71] - z[92];
    z[47]=z[10]*z[47];
    z[63]=z[92] - z[19];
    z[63]=z[12]*z[63];
    z[71]= - z[11]*z[86];
    z[47]=z[63] + z[47] + z[71];
    z[47]=2*z[47] + n<T>(37,2)*z[24];
    z[47]=z[8]*z[47];
    z[48]= - z[10]*z[48];
    z[63]=z[12] - z[13];
    z[71]= - z[12]*z[63];
    z[25]=z[25] + z[48] + z[71];
    z[25]=z[8]*z[25];
    z[25]=z[25] + z[7] + z[12];
    z[25]=z[8]*z[25];
    z[36]=z[7] + z[36];
    z[36]=z[3]*z[36];
    z[35]=z[36] - z[35];
    z[35]=z[6]*z[35];
    z[36]=static_cast<T>(7)- z[39];
    z[36]=z[3]*z[36];
    z[35]=z[35] + z[7] + z[36];
    z[35]=z[6]*z[35];
    z[36]=z[38] - 2;
    z[25]=z[25] + 2*z[36] + z[35];
    z[25]=z[25]*z[37];
    z[35]= - z[54] + z[87];
    z[35]= - n<T>(8,3)*z[4] + 2*z[35] - z[46];
    z[39]= - n<T>(27,2)*z[7] - z[55];
    z[39]=z[39]*z[33];
    z[46]= - z[7] + z[86];
    z[46]=8*z[46] + n<T>(19,2)*z[3];
    z[46]=z[3]*z[46];
    z[39]=z[46] + z[39];
    z[39]=z[6]*z[39];
    z[46]=n<T>(11,3) - z[38];
    z[46]=z[3]*z[46];
    z[25]=z[25] + z[47] + z[19] + z[39] + 2*z[35] + n<T>(11,2)*z[46];
    z[25]=z[2]*z[25];
    z[35]=2*z[13];
    z[39]=z[35] - z[12];
    z[19]=z[39]*z[19];
    z[39]=z[41]*z[62];
    z[46]=z[39] + 13*z[23];
    z[46]=z[8]*z[46];
    z[47]= - n<T>(49,6)*z[33] + n<T>(1,6)*z[11];
    z[47]=z[4]*z[47];
    z[48]=4*z[13];
    z[71]= - z[10]*z[48];
    z[73]=n<T>(41,3)*z[4] - n<T>(11,4)*z[3];
    z[73]=z[3]*z[73];
    z[19]=z[25] + z[46] + z[19] + z[73] - z[62] + z[71] + z[47];
    z[19]=z[2]*z[19];
    z[25]=z[81] + z[39];
    z[39]= - z[32]*z[90];
    z[46]=z[55]*z[81];
    z[47]= - z[8]*z[46];
    z[19]=z[19] + z[47] + n<T>(5,2)*z[23] + 2*z[25] + z[39];
    z[19]=z[2]*z[19];
    z[25]= - z[54] + z[13];
    z[25]=z[10]*z[25];
    z[25]=z[24] + z[25] - z[65];
    z[25]=z[8]*z[25];
    z[39]=z[7] - z[3];
    z[39]=z[3]*z[39];
    z[39]=z[39] + z[34];
    z[39]=z[6]*z[39];
    z[36]=z[3]*z[36];
    z[36]=z[39] + z[7] + z[36];
    z[25]=2*z[36] + z[25];
    z[25]=z[2]*z[25];
    z[33]=z[33]*z[41];
    z[36]=z[10]*z[13];
    z[39]=n<T>(2,3)*z[4];
    z[47]= - z[11]*z[39];
    z[71]= - z[55] + z[3];
    z[71]=z[3]*z[71];
    z[25]=z[25] + z[94] - z[65] + z[33] + n<T>(2,3)*z[71] + z[36] + z[47];
    z[25]=z[25]*z[37];
    z[33]=z[62] + n<T>(49,12)*z[32];
    z[33]=z[4]*z[33];
    z[23]=z[25] + 2*z[23] + z[33];
    z[23]=z[2]*z[23];
    z[25]= - z[81]*z[41];
    z[23]=z[25] + z[23];
    z[23]=z[2]*z[23];
    z[25]=z[81]*z[7];
    z[33]= - z[13]*z[40];
    z[33]=z[25] + z[33];
    z[33]=z[4]*z[33];
    z[36]=z[81]*z[10];
    z[47]=z[36]*z[12];
    z[33]=z[33] - z[47];
    z[33]=npow(z[8],5)*z[33]*npow(z[9],5);
    z[32]= - z[1]*z[32]*npow(z[2],3)*z[86];
    z[23]=z[32] + 2*z[33] + z[23];
    z[23]=z[1]*z[23];
    z[32]=npow(z[9],4);
    z[33]=z[32]*z[81];
    z[65]= - z[10] - z[7];
    z[65]=z[33]*z[65];
    z[71]=z[40]*z[32];
    z[73]=z[13]*z[71];
    z[65]=z[73] + z[65];
    z[73]=5*z[13];
    z[87]=z[73] - z[49];
    z[90]=z[87]*z[60];
    z[88]=z[88] - z[79];
    z[88]=z[88]*z[62];
    z[91]= - z[88] - z[90];
    z[91]=z[4]*z[32]*z[91];
    z[94]=5*z[62];
    z[32]=z[10]*z[32]*z[94];
    z[32]=2*z[33] + z[32];
    z[32]=z[12]*z[32];
    z[32]=z[32] + 2*z[65] + z[91];
    z[32]=z[8]*z[32];
    z[65]= - z[12] + z[10];
    z[65]=z[15]*z[65];
    z[91]=z[15]*z[7];
    z[65]= - z[91] + z[65];
    z[65]=z[33]*z[65];
    z[33]=z[33] - z[71];
    z[33]=z[4]*z[15]*z[33];
    z[96]=z[13]*z[5];
    z[98]= - z[96]*z[71];
    z[33]=z[33] + z[98] + z[65];
    z[32]=2*z[33] + z[32];
    z[32]=z[8]*z[32];
    z[33]=2*z[10];
    z[65]=z[71]*z[33];
    z[98]=npow(z[15],2);
    z[99]=z[98]*z[65];
    z[32]=z[99] + z[32];
    z[32]=z[8]*z[32];
    z[99]=npow(z[15],3);
    z[71]=z[10]*z[99]*z[71];
    z[32]=4*z[71] + z[32];
    z[32]=z[8]*z[32];
    z[71]=z[89]*z[7];
    z[100]=n<T>(1,2)*z[13];
    z[101]=z[71]*z[100];
    z[102]=npow(z[15],4);
    z[65]=z[102]*z[65];
    z[84]=z[84] - z[16];
    z[103]= - z[3]*z[70];
    z[103]=z[103] + z[84];
    z[103]=z[103]*z[66];
    z[84]=z[17] - n<T>(1,2)*z[84];
    z[84]=z[13]*z[84];
    z[84]=z[84] + z[103];
    z[84]=z[12]*z[84];
    z[103]= - z[13]*z[89];
    z[84]=z[103] + z[84];
    z[84]=z[84]*z[53];
    z[19]=z[23] + z[19] + z[32] + z[84] + z[46] + z[101] + z[65];
    z[19]=z[1]*z[19];
    z[23]=z[92] - z[49];
    z[32]=npow(z[9],3);
    z[23]=z[60]*z[32]*z[23];
    z[46]=3*z[11];
    z[65]= - z[32]*z[46];
    z[84]=z[32]*z[7];
    z[65]=n<T>(19,3)*z[84] + z[65];
    z[65]=z[11]*z[65];
    z[103]= - z[73] + z[61];
    z[103]=z[14]*z[32]*z[103];
    z[65]=z[65] + z[103];
    z[65]=z[4]*z[65];
    z[103]= - z[32]*z[94];
    z[104]=z[32]*z[10];
    z[105]= - z[13]*z[32];
    z[105]=z[105] - z[104];
    z[105]=z[105]*z[53];
    z[106]=z[11]*z[104];
    z[103]=z[105] + z[103] - n<T>(19,3)*z[106];
    z[103]=z[12]*z[103];
    z[105]=z[77]*z[84];
    z[94]=z[104]*z[94];
    z[23]=z[103] + z[65] + z[94] + z[105] + z[23];
    z[23]=z[8]*z[23];
    z[65]= - z[32]*z[96];
    z[94]=z[32]*z[5];
    z[103]=z[32]*z[15];
    z[105]=z[94] + z[103];
    z[106]=z[14]*z[105];
    z[65]=z[65] + z[106];
    z[65]=z[65]*z[60];
    z[106]=z[80]*z[62];
    z[84]=z[84]*z[106];
    z[65]=z[84] + z[65];
    z[84]=z[103]*z[62];
    z[107]=z[60]*z[103];
    z[107]= - 4*z[84] + z[107];
    z[107]=z[10]*z[107];
    z[108]= - z[14]*z[13];
    z[108]= - z[103] + z[108];
    z[108]=z[108]*z[60];
    z[108]= - z[84] + z[108];
    z[108]=z[108]*z[41];
    z[84]=z[84] + z[36];
    z[103]= - z[13]*z[103];
    z[104]=z[6]*z[104];
    z[103]=z[103] + z[104];
    z[103]=z[103]*z[53];
    z[84]=2*z[84] + z[103];
    z[84]=z[12]*z[84];
    z[23]=z[23] + z[84] + z[108] + 2*z[65] + z[107];
    z[23]=z[8]*z[23];
    z[65]= - z[105]*z[40]*z[80];
    z[84]=z[12]*z[17];
    z[84]=z[84] - z[89];
    z[84]=z[100]*z[84];
    z[89]=2*z[81];
    z[103]= - z[10]*z[62];
    z[84]=z[103] - z[89] + z[84];
    z[84]=z[12]*z[84];
    z[103]=5*z[98];
    z[104]=z[32]*z[103];
    z[105]=8*z[14];
    z[104]=z[104] + z[105];
    z[104]=z[10]*z[104]*z[60];
    z[107]= - z[60]*z[73];
    z[107]=6*z[81] + z[107];
    z[107]=z[4]*z[107];
    z[23]=z[23] + z[84] + z[107] + z[104] + z[101] + z[65];
    z[23]=z[8]*z[23];
    z[65]=n<T>(17,12)*z[71] - z[89];
    z[65]=z[15]*z[65];
    z[84]=2*z[16];
    z[101]=z[84] + z[85];
    z[101]=z[13]*z[101];
    z[104]=z[7]*z[17];
    z[73]= - z[14]*z[73];
    z[65]=z[73] + z[101] + z[65] + n<T>(8,3)*z[104] - 7*z[62];
    z[65]=z[4]*z[65];
    z[73]=z[83]*z[91];
    z[83]=z[7]*z[16];
    z[83]=z[83] + z[73];
    z[101]=z[98]*z[49];
    z[101]=z[15] + z[101];
    z[101]=z[14]*z[101];
    z[101]=n<T>(4,3) + z[101];
    z[101]=z[14]*z[101];
    z[107]=n<T>(4,3)*z[18];
    z[101]= - z[107] + z[101];
    z[101]=z[101]*z[33];
    z[107]=z[107] - z[16];
    z[85]=2*z[107] - z[85];
    z[85]=z[4]*z[85];
    z[107]=z[91]*z[16];
    z[108]=static_cast<T>(3)+ z[70];
    z[108]=z[4]*z[108];
    z[108]= - z[107] + n<T>(3,2)*z[108];
    z[108]=z[108]*z[66];
    z[83]=z[108] + z[85] + n<T>(1,2)*z[83] + z[101];
    z[83]=z[3]*z[83];
    z[85]= - z[32]*z[80];
    z[85]=z[94] + z[85];
    z[94]=2*z[40];
    z[85]=z[85]*z[98]*z[94];
    z[101]=2*z[99];
    z[32]=z[32]*z[101];
    z[108]=z[14]*z[15];
    z[32]=5*z[108] + static_cast<T>(1)+ z[32];
    z[32]=z[32]*z[60]*z[33];
    z[109]= - z[17] - z[16];
    z[109]=z[7]*z[109];
    z[73]=z[109] - z[73];
    z[73]=z[13]*z[73];
    z[71]= - z[71] + z[73];
    z[19]=z[19] + z[27] + z[23] + z[58] + z[83] + z[65] + z[32] + n<T>(1,2)*
    z[71] + z[85];
    z[19]=z[1]*z[19];
    z[23]=z[51]*z[63];
    z[27]=2*z[51];
    z[32]=z[27] - z[62];
    z[32]=z[32]*z[79];
    z[58]=n<T>(14,3)*z[51] - z[77];
    z[58]=z[10]*z[58];
    z[23]=z[58] + z[32] + z[23];
    z[23]=z[12]*z[23];
    z[32]=z[51]*z[35];
    z[58]=z[13]*z[49];
    z[58]= - z[51] + z[58];
    z[58]=z[14]*z[58];
    z[32]=z[32] + z[58];
    z[32]=z[14]*z[32];
    z[58]=z[51] + z[62];
    z[58]=z[11]*z[58];
    z[63]= - z[13]*z[51];
    z[58]=z[63] - z[68] + z[58];
    z[63]= - 15*z[13] + z[105];
    z[63]=z[14]*z[63];
    z[27]=z[27] + z[63];
    z[27]=z[14]*z[27];
    z[27]=2*z[58] + z[27];
    z[27]=z[4]*z[27];
    z[58]=5*z[11];
    z[63]= - z[51]*z[58];
    z[63]=z[63] - z[94];
    z[63]=z[10]*z[63];
    z[65]=z[92]*z[40];
    z[68]=z[25] - z[65];
    z[68]=z[4]*z[68];
    z[68]=z[68] + z[47];
    z[68]=z[68]*z[64];
    z[71]= - z[11]*z[67];
    z[23]=z[68] + z[23] + z[27] + z[63] + z[71] + z[32];
    z[23]=z[8]*z[23];
    z[27]=z[75] - z[46];
    z[27]=z[11]*z[27];
    z[32]=2*z[62];
    z[62]=z[32] - z[51];
    z[63]= - z[11]*z[62];
    z[63]= - n<T>(7,6)*z[67] + z[63];
    z[63]=z[15]*z[63];
    z[67]=z[51]*z[15];
    z[68]=z[100]*z[67];
    z[71]=n<T>(31,2)*z[13];
    z[73]=14*z[14] - z[67] - z[71];
    z[73]=z[14]*z[73];
    z[27]=z[73] + z[68] + z[27] + z[63];
    z[27]=z[4]*z[27];
    z[62]=z[15]*z[62];
    z[63]=n<T>(5,2)*z[10];
    z[62]=z[63] + z[62];
    z[62]=z[11]*z[62];
    z[68]= - z[17] - z[67];
    z[68]=z[68]*z[100];
    z[73]= - z[33]*z[69];
    z[79]=z[13] - 3*z[10];
    z[79]=z[12]*z[79];
    z[62]=n<T>(1,4)*z[79] + z[73] + z[68] + z[77] + z[62];
    z[62]=z[12]*z[62];
    z[68]= - z[51]*z[91]*z[46];
    z[73]=z[51]*z[80];
    z[79]=4*z[108];
    z[83]= - static_cast<T>(1)- z[79];
    z[83]=z[83]*z[61];
    z[73]=z[73] + z[83];
    z[73]=z[14]*z[73];
    z[83]=z[46]*z[67];
    z[73]=z[83] + z[73];
    z[73]=z[10]*z[73];
    z[83]=z[100]*z[104];
    z[85]= - z[67] + z[87];
    z[85]=z[85]*z[60];
    z[23]=z[23] + z[62] + z[27] + z[73] + z[85] + z[68] + z[83];
    z[23]=z[8]*z[23];
    z[27]=n<T>(9,2)*z[70];
    z[62]= - static_cast<T>(1)+ z[27];
    z[62]=z[62]*z[100];
    z[57]= - z[18]*z[57];
    z[68]=z[10]*z[69];
    z[68]= - 4*z[57] + z[68];
    z[68]=z[6]*z[68];
    z[69]=z[6]*z[10];
    z[69]=n<T>(1,2)*z[69];
    z[73]=z[13]*z[15];
    z[83]=z[69] + n<T>(23,3) - n<T>(7,2)*z[73];
    z[83]=z[83]*z[53];
    z[74]= - n<T>(19,3) + 13*z[74];
    z[74]=z[4]*z[74];
    z[70]=n<T>(9,4)*z[70];
    z[85]=static_cast<T>(1)- z[70];
    z[85]=z[3]*z[85];
    z[62]=z[83] + n<T>(2,3)*z[68] + z[85] + n<T>(1,4)*z[74] - n<T>(7,6)*z[10] + 
    z[62] - z[106] + n<T>(7,4)*z[17] - z[46];
    z[62]=z[12]*z[62];
    z[68]= - n<T>(1,2)*z[107] + z[84] + z[75];
    z[74]=4*z[14];
    z[83]=z[98]*z[74];
    z[84]=3*z[15];
    z[83]=z[84] + z[83];
    z[83]=z[14]*z[83];
    z[85]= - z[99]*z[74];
    z[85]= - z[103] + z[85];
    z[85]=z[14]*z[85];
    z[85]= - 4*z[15] + z[85];
    z[85]=z[10]*z[85];
    z[83]=z[85] + static_cast<T>(1)+ z[83];
    z[83]=z[49]*z[83];
    z[85]=z[91]*z[66];
    z[70]=static_cast<T>(5)+ z[70];
    z[70]=z[4]*z[70];
    z[87]=z[6]*z[57];
    z[70]=n<T>(8,3)*z[87] + z[85] + z[70] + z[83] - z[68];
    z[70]=z[3]*z[70];
    z[83]= - n<T>(13,4)*z[104] + z[32];
    z[83]=z[15]*z[83];
    z[27]= - static_cast<T>(13)- z[27];
    z[27]=z[27]*z[100];
    z[85]=z[18] - z[78];
    z[27]=z[76] + z[27] + z[83] + 8*z[85] + z[58];
    z[27]=z[4]*z[27];
    z[58]=z[13]*z[68];
    z[68]=z[51]*z[98];
    z[76]=z[98]*z[14];
    z[83]= - 7*z[15] - 9*z[76];
    z[83]=z[83]*z[49];
    z[68]=z[83] - n<T>(25,2) + 3*z[68];
    z[68]=z[14]*z[68];
    z[68]= - 8*z[18] + z[68];
    z[68]=z[10]*z[68];
    z[51]=z[5]*z[51];
    z[51]=z[51] - 3*z[67];
    z[51]=z[15]*z[51];
    z[51]=z[79] - static_cast<T>(3)+ z[51];
    z[51]=z[14]*z[51];
    z[51]=z[35] + z[51];
    z[51]=z[51]*z[49];
    z[19]=z[19] + z[22] + z[23] + z[62] + z[27] + z[68] + z[51] - n<T>(7,4)*
    z[104] + z[58] + z[70];
    z[19]=z[1]*z[19];
    z[22]=z[40]*z[35];
    z[22]= - z[36] - z[25] + z[22];
    z[23]= - z[88] - 3*z[90];
    z[23]=z[4]*z[23];
    z[25]=z[81]*z[54];
    z[25]=z[25] - z[65];
    z[25]=z[4]*z[25];
    z[25]=z[25] - z[47];
    z[25]=z[25]*z[64];
    z[27]=z[10]*z[77];
    z[27]=z[89] + z[27];
    z[27]=z[12]*z[27];
    z[22]=z[25] + z[27] + 2*z[22] + z[23];
    z[22]=z[8]*z[22];
    z[23]=z[10]*z[11];
    z[25]= - z[100] - z[10];
    z[25]=z[12]*z[25];
    z[23]=z[25] - n<T>(1,2)*z[23] - z[77] - z[82];
    z[23]=z[12]*z[23];
    z[25]=z[49]*z[15];
    z[27]=static_cast<T>(5)- z[25];
    z[27]=z[27]*z[49];
    z[27]= - z[71] + z[27];
    z[27]=z[14]*z[27];
    z[35]=z[75] + z[11];
    z[35]=z[11]*z[35];
    z[27]=z[27] + z[35] + z[82];
    z[27]=z[4]*z[27];
    z[35]=z[96] + 2;
    z[36]= - z[14]*z[35];
    z[36]=z[48] + z[36];
    z[36]=z[36]*z[60];
    z[40]= - static_cast<T>(1)- z[25];
    z[40]=z[40]*z[60];
    z[32]=z[32] + z[40];
    z[32]=z[10]*z[32];
    z[22]=z[22] + z[23] + z[27] + 2*z[36] + z[32];
    z[22]=z[8]*z[22];
    z[23]=z[80] + z[5];
    z[27]=z[14]*z[23];
    z[27]=z[27] - z[35];
    z[27]=z[14]*z[27];
    z[27]=z[92] + z[27];
    z[27]=z[27]*z[49];
    z[32]=static_cast<T>(7)- z[79];
    z[32]=z[14]*z[32];
    z[32]=z[32] - n<T>(13,2)*z[13] + n<T>(13,6)*z[7] - z[46];
    z[32]=z[4]*z[32];
    z[35]=z[69] + static_cast<T>(2)- n<T>(3,2)*z[73];
    z[35]=z[12]*z[35];
    z[35]=z[35] - n<T>(16,3)*z[10] + z[11] - z[100];
    z[35]=z[12]*z[35];
    z[36]=z[7]*z[46];
    z[40]=n<T>(23,2) - z[108];
    z[40]=z[14]*z[40];
    z[40]= - z[11] + z[40];
    z[40]=z[10]*z[40];
    z[22]=z[22] + z[35] + z[32] + z[40] + z[36] + z[27];
    z[22]=z[8]*z[22];
    z[27]=n<T>(13,2)*z[12];
    z[32]= - static_cast<T>(3)- z[26];
    z[32]=z[32]*z[27];
    z[35]=z[93] + z[24];
    z[35]=z[8]*z[35];
    z[32]=n<T>(13,2)*z[35] + 9*z[13] + z[32];
    z[32]=z[8]*z[32];
    z[27]= - z[30]*z[27];
    z[27]=z[32] + z[27] - static_cast<T>(9)+ n<T>(13,2)*z[96];
    z[27]=z[8]*z[27];
    z[30]= - static_cast<T>(3)- n<T>(5,2)*z[43];
    z[30]=z[30]*z[29];
    z[27]=z[27] - 12*z[21] - z[44] + z[30];
    z[27]=z[8]*z[27];
    z[30]=z[48] - z[12];
    z[30]=z[12]*z[30];
    z[30]=z[30] + z[24];
    z[30]=z[8]*z[30];
    z[32]= - z[12]*z[95];
    z[30]=z[30] + z[92] + z[32];
    z[30]=z[8]*z[30];
    z[32]=4*z[6];
    z[21]= - z[32] - z[21];
    z[21]=z[12]*z[21];
    z[21]=z[30] + z[21] - static_cast<T>(3)+ 2*z[96];
    z[21]=z[8]*z[21];
    z[30]= - 4*z[20] - z[42];
    z[30]=z[12]*z[30];
    z[21]=z[21] + z[30] - z[31] - z[29];
    z[21]=z[8]*z[21];
    z[30]= - static_cast<T>(1)- z[43];
    z[29]=z[30]*z[29];
    z[29]= - z[31] + z[29];
    z[29]=z[6]*z[29];
    z[21]=z[21] + z[29] - z[42];
    z[21]=z[8]*z[21];
    z[29]=7*z[7];
    z[30]= - z[29] - 2*z[3];
    z[30]=z[3]*z[30];
    z[30]=z[30] + 2*z[34];
    z[30]=z[6]*z[30];
    z[35]=2*z[38];
    z[36]=static_cast<T>(5)+ z[35];
    z[36]=z[3]*z[36];
    z[30]=z[30] + 8*z[7] + z[36];
    z[30]=z[6]*z[30];
    z[30]=z[30] - static_cast<T>(3)- z[35];
    z[30]=z[6]*z[30];
    z[30]= - z[31] + z[30];
    z[20]=z[30]*z[20];
    z[20]=z[20] + z[21];
    z[20]=z[20]*z[37];
    z[21]= - 77*z[7] - 27*z[3];
    z[21]=z[3]*z[21];
    z[21]=z[21] + 27*z[34];
    z[30]=n<T>(1,2)*z[6];
    z[21]=z[21]*z[30];
    z[31]=static_cast<T>(23)+ n<T>(11,2)*z[38];
    z[31]=z[3]*z[31];
    z[21]=z[21] + n<T>(65,2)*z[7] + z[31];
    z[21]=z[6]*z[21];
    z[21]=z[21] - static_cast<T>(9)- n<T>(13,2)*z[38];
    z[21]=z[6]*z[21];
    z[21]= - z[44] + z[21];
    z[21]=z[6]*z[21];
    z[20]=z[20] + z[21] + z[27];
    z[20]=z[2]*z[20];
    z[21]=n<T>(17,2)*z[12];
    z[27]=22*z[13] - z[21];
    z[27]=z[12]*z[27];
    z[27]=z[27] + n<T>(17,2)*z[24];
    z[27]=z[8]*z[27];
    z[31]= - static_cast<T>(22)- n<T>(17,2)*z[26];
    z[31]=z[12]*z[31];
    z[27]=z[27] + z[28] + z[31];
    z[27]=z[8]*z[27];
    z[27]=z[27] - 18*z[26] - 4*z[43] - static_cast<T>(7)+ 5*z[96];
    z[27]=z[8]*z[27];
    z[28]=static_cast<T>(7)+ z[38];
    z[28]=z[28]*z[97];
    z[31]= - 3*z[7] - z[3];
    z[31]=z[3]*z[31];
    z[31]=7*z[31] + 9*z[34];
    z[31]=z[31]*z[72];
    z[28]=z[31] + 26*z[7] + z[28];
    z[28]=z[6]*z[28];
    z[28]=z[28] - static_cast<T>(7)- z[59];
    z[28]=z[6]*z[28];
    z[20]=z[20] + z[27] - 5*z[5] + z[28];
    z[20]=z[2]*z[20];
    z[27]=z[10]*z[50];
    z[27]=z[27] - z[52];
    z[28]=n<T>(23,2)*z[13] - 5*z[12];
    z[28]=z[12]*z[28];
    z[24]=5*z[24] + 2*z[27] + z[28];
    z[24]=z[8]*z[24];
    z[21]=z[24] - z[21] - z[41] + n<T>(8,3)*z[10] + z[78] + n<T>(3,2)*z[13];
    z[21]=z[8]*z[21];
    z[24]=static_cast<T>(29)+ z[38];
    z[24]=z[24]*z[66];
    z[27]= - n<T>(13,2)*z[3] + z[86] - n<T>(47,2)*z[7] + z[56];
    z[27]=z[3]*z[27];
    z[27]=z[27] + 12*z[34];
    z[27]=z[6]*z[27];
    z[28]=z[45] - z[10];
    z[24]=z[27] + z[24] + n<T>(5,3)*z[28] + z[4];
    z[24]=z[6]*z[24];
    z[27]=z[5]*z[92];
    z[27]=z[59] - static_cast<T>(19)+ z[27];
    z[28]=n<T>(1,3)*z[6];
    z[31]=z[10] + z[55];
    z[31]=z[31]*z[28];
    z[31]= - static_cast<T>(2)+ z[31];
    z[26]=z[31]*z[26];
    z[20]=z[20] + z[21] + z[26] + n<T>(1,2)*z[27] + z[24];
    z[20]=z[2]*z[20];
    z[21]=z[3]*z[7];
    z[21]= - n<T>(1,3)*z[57] + z[21];
    z[21]=z[21]*z[32];
    z[24]= - static_cast<T>(1)+ n<T>(1,2)*z[91];
    z[24]=z[3]*z[24];
    z[21]=z[21] + z[24] - z[29] - z[33];
    z[21]=z[6]*z[21];
    z[24]=z[5] - z[80];
    z[24]=z[24]*z[76];
    z[26]=z[84] - z[5];
    z[27]= - z[15]*z[26];
    z[24]=z[27] + z[24];
    z[24]=z[14]*z[24];
    z[24]=z[24] - z[26];
    z[24]=z[24]*z[74];
    z[26]=z[14]*z[102];
    z[26]=z[101] + z[26];
    z[26]=z[26]*z[49];
    z[26]=z[103] + z[26];
    z[26]=z[14]*z[26];
    z[26]=z[84] + z[26];
    z[26]=z[26]*z[33];
    z[21]=z[21] + z[26] + z[24] - n<T>(11,2) - z[91];
    z[21]=z[3]*z[21];
    z[24]=z[80]*z[13];
    z[26]=n<T>(11,6)*z[7] - z[11];
    z[26]=z[15]*z[26];
    z[26]= - z[25] + z[24] + n<T>(5,3) + z[26];
    z[26]=z[4]*z[26];
    z[27]= - z[57]*z[32];
    z[27]=n<T>(29,2)*z[10] + z[27];
    z[27]=z[27]*z[28];
    z[28]=z[15]*z[11];
    z[24]=z[27] - z[24] + n<T>(5,2) + z[28];
    z[24]=z[12]*z[24];
    z[23]= - z[23]*z[108];
    z[23]= - z[15] + z[23];
    z[23]=z[14]*z[23];
    z[23]= - static_cast<T>(7)+ z[23];
    z[23]=z[23]*z[49];
    z[27]=z[99]*z[61];
    z[27]=4*z[98] + z[27];
    z[27]=z[27]*z[49];
    z[27]=15*z[15] + z[27];
    z[27]=z[14]*z[27];
    z[27]=static_cast<T>(10)+ z[27];
    z[27]=z[10]*z[27];
    z[28]=n<T>(11,3)*z[7] - z[13];
    z[19]=z[19] + z[20] + z[22] + z[24] + z[26] + z[27] + n<T>(1,2)*z[28] + 
    z[23] + z[21];
    z[19]=z[1]*z[19];
    z[20]= - z[53] + z[39] + z[63] - n<T>(5,3)*z[7] - z[14];
    z[20]=z[8]*z[20];
    z[21]=z[7] - z[10];
    z[21]=z[21]*z[30];

    r += z[19] + z[20] + z[21] - z[25] + z[91];
 
    return r;
}

template double qqb_2lNLC_r1083(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r1083(const std::array<dd_real,31>&);
#endif
