#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r170(const std::array<T,31>& k) {
  T z[131];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[8];
    z[9]=k[15];
    z[10]=k[3];
    z[11]=k[4];
    z[12]=k[5];
    z[13]=k[9];
    z[14]=k[2];
    z[15]=k[25];
    z[16]=npow(z[1],2);
    z[17]=z[16]*z[12];
    z[18]=3*z[17];
    z[19]=npow(z[1],3);
    z[20]=z[18] + z[19];
    z[20]=z[20]*z[12];
    z[21]=2*z[19];
    z[22]=npow(z[12],2);
    z[23]= - z[8]*z[22]*z[21];
    z[23]= - z[20] + z[23];
    z[23]=z[8]*z[23];
    z[24]=5*z[19];
    z[25]=2*z[16];
    z[26]=z[25]*z[12];
    z[23]=z[23] - z[24] + z[26];
    z[23]=z[8]*z[23];
    z[27]=z[17] - z[19];
    z[28]= - z[12]*z[27];
    z[29]=z[22]*z[13];
    z[30]=z[21]*z[29];
    z[28]=z[28] + z[30];
    z[28]=z[13]*z[28];
    z[30]=3*z[19];
    z[31]=z[26] - z[30];
    z[28]=3*z[28] - z[31];
    z[28]=z[13]*z[28];
    z[32]=npow(z[8],2);
    z[33]=npow(z[13],2);
    z[34]=z[33] + z[32];
    z[34]=z[34]*z[22]*z[19];
    z[35]=z[19]*z[5];
    z[36]=z[35]*z[12];
    z[37]=z[19]*z[12];
    z[38]=z[37]*z[2];
    z[39]=z[36] + z[38];
    z[34]=n<T>(1,2)*z[39] + z[34];
    z[34]=z[9]*z[34];
    z[39]= - z[19] - n<T>(3,2)*z[17];
    z[39]=z[5]*z[39];
    z[40]=7*z[19];
    z[41]= - z[40] + z[17];
    z[41]=n<T>(1,2)*z[41] - z[38];
    z[41]=z[2]*z[41];
    z[42]=6*z[16];
    z[23]=z[34] + z[28] + z[23] + z[41] - z[42] + z[39];
    z[23]=z[9]*z[23];
    z[28]=npow(z[1],6);
    z[34]=z[28]*z[6];
    z[39]=npow(z[1],5);
    z[34]=z[34] + z[39];
    z[41]=npow(z[1],4);
    z[43]=z[41]*z[12];
    z[44]=z[43] - z[34];
    z[45]=n<T>(1,2)*z[4];
    z[44]=z[44]*z[45];
    z[46]=n<T>(1,2)*z[41];
    z[47]=z[39]*z[6];
    z[44]=z[44] + z[46] + z[47];
    z[44]=z[4]*z[44];
    z[48]=n<T>(5,2)*z[41] - z[47];
    z[48]=z[6]*z[48];
    z[44]=z[44] + z[48] + z[24] - n<T>(7,2)*z[17];
    z[44]=z[4]*z[44];
    z[48]=z[37] + z[41];
    z[49]=z[48]*z[6];
    z[50]=4*z[19];
    z[51]=z[49] - z[50] + n<T>(1,4)*z[17];
    z[51]=z[6]*z[51];
    z[52]= - z[41] + n<T>(5,4)*z[37];
    z[52]=z[6]*z[52];
    z[53]=n<T>(1,2)*z[12];
    z[54]=z[53]*z[19];
    z[54]=z[54] + z[41];
    z[55]=z[47] + z[54];
    z[55]=z[4]*z[55];
    z[52]=z[52] + z[55];
    z[52]=z[2]*z[52];
    z[55]=n<T>(5,2)*z[16];
    z[44]=z[52] + z[44] - z[55] + z[51];
    z[44]=z[2]*z[44];
    z[51]=z[12]*z[1];
    z[52]=z[51] - z[16];
    z[56]=z[25] + z[51];
    z[57]=z[56]*z[12];
    z[58]=z[57] + z[19];
    z[59]=z[58]*z[4];
    z[59]= - z[52] + z[59];
    z[59]=z[8]*z[22]*z[59];
    z[60]=z[51] + z[16];
    z[61]=z[60]*z[22];
    z[62]=z[61]*z[4];
    z[63]=n<T>(11,4)*z[51];
    z[64]=z[16] + z[63];
    z[64]=z[12]*z[64];
    z[59]=z[59] + z[64] + n<T>(1,4)*z[62];
    z[59]=z[8]*z[59];
    z[64]=n<T>(1,2)*z[5];
    z[65]= - z[19]*z[64];
    z[66]=z[25] - n<T>(9,4)*z[51];
    z[66]=z[12]*z[66];
    z[66]=z[50] + z[66];
    z[66]=z[4]*z[66];
    z[67]=n<T>(9,4)*z[16];
    z[68]=2*z[51];
    z[59]=z[59] + z[66] + z[65] + z[67] - z[68];
    z[59]=z[8]*z[59];
    z[65]=4*z[51];
    z[66]=3*z[16];
    z[69]= - z[66] - z[65];
    z[69]=z[12]*z[69];
    z[70]=z[19]*z[2];
    z[71]=z[53]*z[70];
    z[72]= - z[42]*z[29];
    z[69]=z[72] + z[71] - z[19] + z[69];
    z[69]=z[13]*z[69];
    z[71]=z[16]*z[5];
    z[72]=z[53]*z[71];
    z[73]=n<T>(1,2)*z[19];
    z[74]= - z[73] - z[26];
    z[74]=z[2]*z[74];
    z[69]=z[69] + z[74] + z[72] + z[16] + z[68];
    z[69]=z[13]*z[69];
    z[72]=z[49] + n<T>(27,4)*z[19] + z[26];
    z[72]=z[6]*z[72];
    z[74]= - 5*z[41] - 3*z[37];
    z[74]=z[6]*z[74];
    z[75]=z[41]*z[53];
    z[75]=z[39] + z[75];
    z[75]=z[6]*z[75];
    z[46]=z[46] + z[75];
    z[46]=z[5]*z[46];
    z[46]=z[46] - z[21] + z[74];
    z[46]=z[5]*z[46];
    z[74]=n<T>(31,4)*z[16];
    z[46]=z[46] + z[74] + z[72];
    z[46]=z[5]*z[46];
    z[72]=z[47] + z[41];
    z[75]=z[37] - z[72];
    z[75]=z[4]*z[75];
    z[76]=z[41]*z[6];
    z[75]=z[75] + z[17] + z[76];
    z[75]=z[75]*z[45];
    z[77]=7*z[51];
    z[78]= - n<T>(23,4)*z[16] + z[77];
    z[79]= - n<T>(5,8)*z[19] - z[76];
    z[79]=z[6]*z[79];
    z[75]=z[75] + n<T>(1,2)*z[78] + z[79];
    z[75]=z[4]*z[75];
    z[34]=z[34]*z[64];
    z[34]=z[34] - n<T>(3,2)*z[41] - 2*z[47];
    z[34]=z[5]*z[34];
    z[78]=17*z[19] + n<T>(9,2)*z[76];
    z[34]=n<T>(1,4)*z[78] + z[34];
    z[34]=z[5]*z[34];
    z[78]=z[19]*z[6];
    z[79]= - 39*z[16] - 11*z[78];
    z[80]=z[19]*z[13];
    z[81]= - z[3]*z[73];
    z[34]=z[81] - z[80] + n<T>(1,8)*z[79] + z[34];
    z[34]=z[3]*z[34];
    z[79]= - z[6]*z[54];
    z[43]=z[39] + z[43];
    z[43]=z[6]*z[43];
    z[43]=z[41] + z[43];
    z[43]=z[43]*z[64];
    z[43]=z[43] - z[19] + z[79];
    z[43]=z[5]*z[43];
    z[79]=z[70]*z[22];
    z[81]=z[37] - z[79];
    z[81]=z[13]*z[81];
    z[81]=z[81] - z[19] + z[38];
    z[82]=n<T>(1,2)*z[13];
    z[81]=z[81]*z[82];
    z[83]=z[2]*z[53]*z[78];
    z[84]=n<T>(1,2)*z[16];
    z[43]=z[81] + z[83] + z[84] + z[43];
    z[43]=z[7]*z[43];
    z[81]=2*z[78];
    z[83]=z[67] - z[81];
    z[83]=z[6]*z[83];
    z[23]=z[43] + z[34] + z[23] + z[69] + z[59] + z[44] + z[75] + z[46]
    - n<T>(13,4)*z[1] + z[83];
    z[23]=z[7]*z[23];
    z[34]=n<T>(1,2)*z[51];
    z[43]=z[34] + z[16];
    z[44]=z[43]*z[22];
    z[46]=z[43]*z[12];
    z[46]=z[46] + z[73];
    z[59]=z[22]*z[5];
    z[69]=z[46]*z[59];
    z[69]= - z[44] + z[69];
    z[69]=z[4]*z[69];
    z[75]=z[76] + z[19];
    z[83]=5*z[16];
    z[85]=z[83] + n<T>(23,2)*z[51];
    z[85]=z[12]*z[85];
    z[86]= - z[83] - z[77];
    z[86]=z[86]*z[53];
    z[86]=z[19] + z[86];
    z[87]=z[5]*z[12];
    z[86]=z[86]*z[87];
    z[69]=5*z[69] + z[86] + z[85] + z[75];
    z[69]=z[69]*z[45];
    z[31]=z[2]*z[31];
    z[31]=z[31] - z[60];
    z[31]=z[12]*z[31];
    z[85]=z[19]*z[4];
    z[86]=z[22]*z[85];
    z[79]=z[86] - z[79];
    z[79]=z[13]*z[79];
    z[61]=z[5]*z[61];
    z[59]= - z[58]*z[59];
    z[86]=npow(z[12],3);
    z[88]=z[86]*z[1];
    z[59]=z[88] + z[59];
    z[59]=z[4]*z[59];
    z[31]=z[79] + z[59] + z[61] + z[31];
    z[59]=2*z[9];
    z[31]=z[31]*z[59];
    z[61]=z[19] - 9*z[17];
    z[61]=z[4]*z[61];
    z[79]=z[2]*z[27];
    z[61]=9*z[79] - z[81] + z[61];
    z[61]=z[12]*z[61];
    z[79]= - z[2]*z[30];
    z[79]=z[79] - z[78] + 3*z[85];
    z[79]=z[79]*z[29];
    z[61]=z[79] + z[61];
    z[61]=z[13]*z[61];
    z[49]=z[19] + z[49];
    z[79]=2*z[41];
    z[81]=z[79] + z[37];
    z[81]=z[81]*z[12];
    z[81]=z[81] + z[39];
    z[81]=z[81]*z[6];
    z[81]=z[81] + z[41];
    z[89]= - z[8]*z[81];
    z[49]=2*z[49] + z[89];
    z[49]=z[8]*z[49];
    z[89]= - z[16] - n<T>(3,2)*z[51];
    z[89]=z[89]*z[87];
    z[90]=n<T>(107,4)*z[16] - 6*z[51];
    z[90]=z[12]*z[90];
    z[90]= - n<T>(19,2)*z[19] + z[90];
    z[90]=z[2]*z[90];
    z[91]=13*z[16];
    z[92]=3*z[78];
    z[31]=z[31] + z[61] + z[49] + z[90] + z[69] + z[89] - z[92] - z[91]
    + n<T>(7,2)*z[51];
    z[31]=z[9]*z[31];
    z[49]= - z[16] + z[34];
    z[61]=n<T>(5,2)*z[12];
    z[49]=z[49]*z[61];
    z[69]=z[17] + z[19];
    z[87]=z[69]*z[87];
    z[49]=n<T>(5,2)*z[87] + z[49] + z[75];
    z[49]=z[4]*z[49];
    z[75]=5*z[51];
    z[87]=23*z[16] + z[75];
    z[89]=n<T>(1,4)*z[12];
    z[87]=z[87]*z[89];
    z[87]=z[21] + z[87];
    z[87]=z[5]*z[87];
    z[90]=n<T>(3,2)*z[16];
    z[49]=z[49] + z[87] - n<T>(9,2)*z[78] - z[90] - z[65];
    z[49]=z[4]*z[49];
    z[29]=z[78]*z[29];
    z[87]=z[4]*z[37];
    z[29]=z[87] - z[29];
    z[87]= - 11*z[19] + z[18];
    z[93]=z[6]*z[12];
    z[87]=z[87]*z[93];
    z[29]=z[87] + 6*z[29];
    z[29]=z[13]*z[29];
    z[87]=z[21] - z[17];
    z[94]=z[6]*z[87];
    z[95]=z[19] - 4*z[17];
    z[95]=z[4]*z[95];
    z[18]= - z[21] + z[18];
    z[18]=z[2]*z[18];
    z[18]=z[29] + 2*z[18] - 4*z[94] + 3*z[95];
    z[18]=z[13]*z[18];
    z[29]=z[6]*z[27];
    z[29]=4*z[35] - z[16] - 2*z[29];
    z[20]= - z[79] + z[20];
    z[20]=z[6]*z[20];
    z[94]=2*z[8];
    z[81]=z[81]*z[94];
    z[20]=z[81] - z[50] + z[20];
    z[20]=z[8]*z[20];
    z[20]=2*z[29] + z[20];
    z[20]=z[8]*z[20];
    z[29]=z[25] - z[51];
    z[81]=z[29]*z[2];
    z[81]=3*z[81];
    z[95]=3*z[51];
    z[96]= - 19*z[16] + z[95];
    z[96]=z[96]*z[64];
    z[97]=11*z[1];
    z[98]=z[16]*z[6];
    z[99]=5*z[98];
    z[18]=z[31] + z[18] + z[20] + z[81] + z[49] + z[96] + z[97] + z[99];
    z[18]=z[9]*z[18];
    z[20]=z[39]*z[5];
    z[31]=z[20] - z[41];
    z[49]=z[31]*z[4];
    z[96]=n<T>(9,2)*z[19];
    z[100]=z[41]*z[5];
    z[101]=z[49] + z[96] - 2*z[100];
    z[101]=z[4]*z[101];
    z[102]=z[100] - z[19];
    z[49]= - z[49] + z[102];
    z[49]=z[2]*z[49];
    z[103]=z[16] + 19*z[35];
    z[49]=z[49] + n<T>(1,4)*z[103] + z[101];
    z[49]=z[2]*z[49];
    z[101]=z[84] - z[78];
    z[103]=z[41]*z[4];
    z[96]=z[96] - z[103];
    z[96]=z[4]*z[96];
    z[104]= - z[19] - z[103];
    z[105]=n<T>(1,2)*z[8];
    z[104]=z[104]*z[105];
    z[96]=z[104] - 3*z[101] + z[96];
    z[96]=z[8]*z[96];
    z[24]= - z[24] + z[103];
    z[24]=z[24]*z[82];
    z[104]=z[8]*z[30];
    z[24]=z[24] + z[104] + z[42] - n<T>(5,2)*z[85];
    z[24]=z[13]*z[24];
    z[104]= - 3*z[41] + 4*z[20];
    z[104]=z[4]*z[104];
    z[106]=4*z[100];
    z[104]=z[104] + z[30] - z[106];
    z[104]=z[2]*z[104];
    z[28]=z[5]*z[28];
    z[28]= - z[39] + z[28];
    z[28]=z[4]*z[28];
    z[28]=z[28] - z[31];
    z[28]=z[2]*z[28];
    z[20]= - z[79] + z[20];
    z[20]=z[4]*z[20];
    z[20]=z[28] + z[19] + z[20];
    z[20]=z[3]*z[20];
    z[28]= - n<T>(15,2)*z[19] + z[106];
    z[28]=z[4]*z[28];
    z[20]=z[20] + z[104] + z[66] + z[28];
    z[20]=z[3]*z[20];
    z[28]= - z[5]*z[47];
    z[28]=3*z[76] + z[28];
    z[28]=z[28]*z[64];
    z[31]=8*z[16];
    z[28]=z[28] - z[31] + n<T>(21,8)*z[78];
    z[28]=z[5]*z[28];
    z[47]= - 51*z[16] + 23*z[35];
    z[104]=n<T>(1,8)*z[19] + z[100];
    z[104]=z[4]*z[104];
    z[47]=n<T>(1,8)*z[47] + z[104];
    z[47]=z[4]*z[47];
    z[104]=n<T>(1,2)*z[6];
    z[106]=z[104]*z[19];
    z[107]=z[16] - z[106];
    z[108]=z[19]*z[8];
    z[107]= - 5*z[108] + 3*z[107] - 4*z[70];
    z[107]=z[9]*z[107];
    z[99]= - 9*z[1] - z[99];
    z[20]=z[20] + z[107] + z[24] + z[96] + z[49] + z[47] + n<T>(1,2)*z[99]
    + z[28];
    z[20]=z[3]*z[20];
    z[24]=n<T>(3,2)*z[19];
    z[28]=npow(z[6],2);
    z[47]=z[28]*z[24];
    z[49]=z[84] + z[85];
    z[49]=z[4]*z[49];
    z[96]= - z[92] + z[85];
    z[96]=z[96]*z[105];
    z[99]=2*z[1];
    z[47]=z[96] + z[49] - z[99] + z[47];
    z[47]=z[8]*z[47];
    z[49]=11*z[16];
    z[96]= - n<T>(7,2)*z[70] - z[49] - z[106];
    z[96]=z[9]*z[96];
    z[105]=z[25]*z[2];
    z[107]=5*z[1];
    z[96]=z[96] - z[105] + z[107] + n<T>(3,2)*z[98];
    z[96]=z[9]*z[96];
    z[109]= - z[2]*z[102];
    z[110]=z[4]*z[100];
    z[109]=z[110] + z[109];
    z[109]=z[3]*z[109];
    z[110]=z[35]*z[4];
    z[111]=z[16]*z[2];
    z[109]=z[109] - z[111] + 4*z[110] + z[1] - 5*z[71];
    z[109]=z[3]*z[109];
    z[112]=z[104]*z[100];
    z[92]=z[112] - z[16] + z[92];
    z[92]=z[5]*z[92];
    z[92]=z[92] + z[1] - n<T>(35,8)*z[98];
    z[92]=z[5]*z[92];
    z[112]=n<T>(41,2)*z[16] + 9*z[35];
    z[112]=z[112]*z[64];
    z[113]=z[35] - z[16];
    z[114]=z[2]*z[113];
    z[112]=n<T>(3,4)*z[114] - z[1] + z[112];
    z[112]=z[2]*z[112];
    z[114]=43*z[71] + 3*z[110];
    z[114]=z[4]*z[114];
    z[47]=z[109] + z[96] + z[47] + z[112] + z[92] + n<T>(1,8)*z[114];
    z[47]=z[3]*z[47];
    z[92]=z[34] + z[25];
    z[96]=z[22]*z[1];
    z[109]=z[96] - z[19];
    z[112]=z[6]*z[109];
    z[112]=z[112] - z[92];
    z[112]=z[6]*z[112];
    z[114]=z[96]*z[2];
    z[115]= - n<T>(5,2)*z[114] + z[34] + z[113];
    z[115]=z[2]*z[115];
    z[116]=z[58]*z[6];
    z[117]=z[116]*z[12];
    z[118]= - z[117] - z[109];
    z[118]=z[6]*z[118];
    z[119]=z[4]*z[109];
    z[114]= - z[114] + z[118] + z[119];
    z[114]=z[8]*z[114];
    z[92]=z[4]*z[92];
    z[92]=z[114] + n<T>(1,2)*z[115] + z[112] + z[92];
    z[92]=z[8]*z[92];
    z[112]=n<T>(3,2)*z[1];
    z[114]=z[112] + z[71];
    z[115]=n<T>(5,2)*z[51];
    z[113]=z[115] - z[113];
    z[113]=z[2]*z[113];
    z[113]=n<T>(1,2)*z[114] + z[113];
    z[113]=z[2]*z[113];
    z[114]= - z[104]*z[71];
    z[118]=z[1] + z[98];
    z[118]=z[6]*z[118];
    z[119]=z[4]*z[16];
    z[119]= - z[1] + z[119];
    z[119]=z[4]*z[119];
    z[92]=z[92] + z[113] + z[119] + z[118] + z[114];
    z[92]=z[8]*z[92];
    z[113]=n<T>(7,4)*z[19] - z[76];
    z[113]=z[6]*z[113];
    z[27]= - z[76] + z[27];
    z[27]=z[4]*z[27];
    z[114]=n<T>(7,4)*z[16];
    z[27]=z[27] + z[113] + z[114] + z[51];
    z[27]=z[27]*z[45];
    z[113]=z[114] + z[78];
    z[114]=z[113]*z[104];
    z[118]=3*z[1];
    z[27]=z[27] + z[118] + z[114];
    z[27]=z[4]*z[27];
    z[114]= - n<T>(5,4)*z[16] - z[78];
    z[114]=z[114]*z[104];
    z[119]= - z[5]*z[102];
    z[119]= - z[55] + z[119];
    z[119]=z[119]*z[64];
    z[120]= - z[3]*z[106];
    z[114]=z[120] + z[119] + z[118] + z[114];
    z[114]=z[3]*z[114];
    z[119]=n<T>(11,2)*z[1];
    z[120]=z[66]*z[5];
    z[121]= - z[119] - z[120];
    z[43]=z[35] - z[43];
    z[122]=z[8]*z[96];
    z[43]=n<T>(1,2)*z[43] + z[122];
    z[43]=z[8]*z[43];
    z[43]=n<T>(1,2)*z[121] + z[43];
    z[43]=z[8]*z[43];
    z[27]=z[114] + z[27] + z[43];
    z[27]=z[7]*z[27];
    z[43]= - z[28]*z[32]*z[73];
    z[114]=z[2]*z[66];
    z[114]=z[119] + z[114];
    z[70]= - z[66] - z[70];
    z[70]=z[70]*z[59];
    z[70]=3*z[114] + z[70];
    z[70]=z[9]*z[70];
    z[114]=z[2]*z[1];
    z[70]= - n<T>(3,2)*z[114] + z[70];
    z[70]=z[9]*z[70];
    z[119]=npow(z[3],2);
    z[119]=2*z[119];
    z[121]=z[1] - z[71];
    z[121]=z[121]*z[119];
    z[43]=z[121] + z[43] + z[70];
    z[43]=z[3]*z[43];
    z[70]=npow(z[9],3);
    z[121]=z[70]*z[114];
    z[105]=z[118] + z[105];
    z[105]=z[105]*z[59];
    z[105]= - n<T>(11,2)*z[114] + z[105];
    z[122]=npow(z[9],2);
    z[105]=z[3]*z[105]*z[122];
    z[123]=z[70]*z[11];
    z[124]=z[99]*z[3];
    z[125]=z[123]*z[124];
    z[126]= - z[2]*z[125];
    z[105]=z[126] - 6*z[121] + z[105];
    z[105]=z[11]*z[105];
    z[121]=z[116] - z[60];
    z[121]=z[6]*z[121];
    z[126]=z[60]*z[4];
    z[121]=z[121] + z[126];
    z[121]=z[8]*z[121];
    z[126]= - z[28]*z[84];
    z[121]=z[126] + z[121];
    z[32]=z[121]*z[32];
    z[81]=z[107] + z[81];
    z[81]=z[81]*z[59];
    z[81]= - n<T>(69,4)*z[114] + z[81];
    z[81]=z[81]*z[122];
    z[32]=z[105] + z[43] + z[32] + z[81];
    z[32]=z[11]*z[32];
    z[43]=z[4]*z[96];
    z[43]=n<T>(5,4)*z[43] - z[106] - z[84] - z[65];
    z[43]=z[4]*z[43];
    z[81]=z[42] - z[51];
    z[81]=z[12]*z[81];
    z[81]= - z[30] + z[81];
    z[81]=z[2]*z[81];
    z[81]=z[81] - z[83] + z[51];
    z[81]=z[81]*z[59];
    z[105]=109*z[16] - 71*z[51];
    z[105]=z[2]*z[105];
    z[43]=z[81] + n<T>(1,4)*z[105] + n<T>(61,2)*z[1] + z[43];
    z[43]=z[9]*z[43];
    z[81]=z[104]*z[16];
    z[105]= - z[16] - z[78];
    z[105]=z[4]*z[105];
    z[105]= - z[81] + z[105];
    z[105]=z[4]*z[105];
    z[114]= - n<T>(19,4)*z[1] - z[111];
    z[114]=z[2]*z[114];
    z[43]=z[43] + z[105] + z[114];
    z[43]=z[9]*z[43];
    z[105]=z[91] + z[77];
    z[105]=z[105]*z[104];
    z[114]=z[16]*z[53];
    z[114]=z[19] + z[114];
    z[114]=z[5]*z[6]*z[114];
    z[105]=z[105] + z[114];
    z[105]=z[5]*z[105];
    z[114]=z[104]*z[1];
    z[105]= - z[114] + z[105];
    z[105]=z[5]*z[105];
    z[121]= - z[60]*z[64];
    z[81]=z[121] + z[99] + z[81];
    z[81]=z[5]*z[81];
    z[121]=n<T>(19,4)*z[16] + z[51];
    z[121]=z[4]*z[121]*z[64];
    z[81]=z[81] + z[121];
    z[81]=z[4]*z[81];
    z[121]=npow(z[2],2);
    z[126]=z[1]*z[121];
    z[27]=z[32] + z[27] + z[47] + z[43] + z[92] - n<T>(5,4)*z[126] + z[105]
    + z[81];
    z[27]=z[11]*z[27];
    z[32]=4*z[16];
    z[43]=z[32] + 11*z[51];
    z[43]=z[13]*z[43];
    z[43]= - z[107] + z[43];
    z[43]=z[43]*z[33];
    z[47]= - z[25] - z[80];
    z[47]=z[13]*z[47];
    z[47]=z[118] + z[47];
    z[81]=z[3]*z[13];
    z[47]=z[47]*z[81];
    z[92]=z[90] + z[68];
    z[92]=z[13]*z[92];
    z[92]= - z[99] + z[92];
    z[105]=z[7]*z[13];
    z[92]=z[92]*z[105];
    z[43]=z[92] + z[43] + z[47];
    z[43]=z[7]*z[43];
    z[47]=npow(z[13],3);
    z[92]=z[47]*z[99];
    z[126]=z[3]*z[16]*z[47];
    z[126]= - z[92] + z[126];
    z[127]=z[13]*z[56];
    z[128]=4*z[1];
    z[127]= - z[128] + z[127];
    z[127]=z[127]*z[33];
    z[129]= - z[25] + z[80];
    z[129]=z[13]*z[129];
    z[129]=z[1] + z[129];
    z[81]=z[129]*z[81];
    z[81]=z[127] + z[81];
    z[81]=z[7]*z[81];
    z[81]=2*z[126] + z[81];
    z[81]=z[7]*z[81];
    z[126]=z[33]*z[3];
    z[127]= - z[13]*z[16];
    z[127]=z[1] + z[127];
    z[127]=z[127]*z[126];
    z[47]=z[47]*z[1];
    z[127]= - z[47] + z[127];
    z[127]=z[7]*z[127];
    z[129]=z[47]*z[3];
    z[127]= - z[129] + 2*z[127];
    z[127]=z[7]*z[127];
    z[129]=z[129]*z[10];
    z[130]=npow(z[7],2)*z[129];
    z[127]=z[127] + z[130];
    z[127]=z[10]*z[127];
    z[81]=z[81] + z[127];
    z[81]=z[10]*z[81];
    z[127]=z[85]*z[104];
    z[130]= - z[98] + z[127];
    z[130]=z[4]*z[130];
    z[114]=z[114] + z[130];
    z[114]=z[114]*z[121];
    z[47]=n<T>(1,2)*z[114] + z[47];
    z[33]= - z[33]*z[124];
    z[33]=z[81] + z[43] + 5*z[47] + z[33];
    z[33]=z[10]*z[33];
    z[43]= - z[4]*z[76];
    z[43]=z[43] - z[83] + n<T>(3,2)*z[78];
    z[43]=z[43]*z[45];
    z[47]= - z[6]*z[113];
    z[43]=z[47] + z[43];
    z[43]=z[4]*z[43];
    z[47]= - z[6]*z[52];
    z[81]= - z[78] - n<T>(1,4)*z[85];
    z[81]=z[4]*z[81];
    z[47]=z[81] - n<T>(3,4)*z[1] + z[47];
    z[47]=z[2]*z[47];
    z[81]=z[112] + z[98];
    z[81]=z[6]*z[81];
    z[43]=5*z[47] + z[81] + z[43];
    z[43]=z[2]*z[43];
    z[47]=z[95] - z[84];
    z[81]=z[96]*z[6];
    z[83]= - z[81] - z[47];
    z[83]=z[6]*z[83];
    z[81]= - 2*z[60] + z[81];
    z[81]=z[13]*z[81];
    z[81]=2*z[81] - z[127] + z[1] + z[83];
    z[81]=z[13]*z[81];
    z[28]= - z[16]*z[28];
    z[83]= - z[4]*z[6]*z[101];
    z[28]=z[81] + z[28] + z[83];
    z[28]=z[13]*z[28];
    z[81]=z[85] - z[16];
    z[81]=z[81]*z[2];
    z[83]=z[19] - z[103];
    z[83]=z[2]*z[83];
    z[83]= - z[16] + z[83];
    z[83]=z[3]*z[83];
    z[83]= - n<T>(7,2)*z[81] + z[83];
    z[83]=z[3]*z[83];
    z[98]= - z[66] - n<T>(1,2)*z[85];
    z[98]=z[4]*z[98];
    z[98]= - z[112] + z[98];
    z[98]=z[2]*z[98];
    z[101]=9*z[16];
    z[103]=z[101] - z[85];
    z[82]=z[103]*z[82];
    z[90]=z[4]*z[90];
    z[82]=z[82] - z[1] + z[90];
    z[82]=z[13]*z[82];
    z[82]=z[83] + z[98] + z[82];
    z[82]=z[3]*z[82];
    z[83]=6*z[96];
    z[83]= - z[13]*z[83];
    z[83]=z[83] + n<T>(11,2)*z[16] + 9*z[51];
    z[83]=z[13]*z[83];
    z[83]= - z[107] + z[83];
    z[83]=z[13]*z[83];
    z[90]= - z[32] + z[80];
    z[90]=z[13]*z[90];
    z[90]=z[118] + z[90];
    z[98]=z[3]*z[84];
    z[90]=2*z[90] + z[98];
    z[90]=z[3]*z[90];
    z[98]=z[13]*z[73];
    z[98]=z[51] + z[98];
    z[98]=z[98]*z[105];
    z[83]=z[98] + z[83] + z[90];
    z[83]=z[7]*z[83];
    z[90]=z[11]*npow(z[3],3)*z[111];
    z[28]=z[33] + z[90] + z[83] + z[82] + z[43] + z[28];
    z[28]=z[10]*z[28];
    z[33]=z[5]*z[86]*z[118];
    z[33]= - 4*z[96] + z[33];
    z[33]=z[5]*z[33];
    z[33]=z[33] + z[56];
    z[33]=z[13]*z[33];
    z[43]=z[96]*z[5];
    z[77]= - z[77] + 6*z[43];
    z[77]=z[5]*z[77];
    z[33]=z[33] + z[1] + z[77];
    z[33]=z[13]*z[33];
    z[77]=z[5]*z[95];
    z[77]= - z[128] + z[77];
    z[77]=z[5]*z[77];
    z[82]=z[25]*z[5];
    z[83]=z[35]*z[8];
    z[82]=z[82] - z[83];
    z[90]= - z[8]*z[82];
    z[33]=z[33] + z[77] + z[90];
    z[33]=z[13]*z[33];
    z[77]=z[25] - z[108];
    z[77]=z[8]*z[77];
    z[80]=z[16] + z[80];
    z[80]=z[13]*z[80];
    z[77]=z[80] + z[1] + z[77];
    z[77]=z[13]*z[77];
    z[80]=z[108] - z[16];
    z[90]=z[9]*z[80];
    z[96]= - z[8]*z[25];
    z[90]=3*z[90] + z[96] - n<T>(7,2)*z[1];
    z[90]=z[9]*z[90];
    z[96]=z[3]*z[1];
    z[98]= - z[5]*z[128];
    z[77]= - z[96] + z[90] + z[98] + z[77];
    z[77]=z[3]*z[77];
    z[90]=z[5]*z[1];
    z[98]= - z[8]*z[1];
    z[98]= - z[124] - z[90] + z[98];
    z[98]=z[3]*z[98];
    z[103]=z[1]*z[122];
    z[98]= - 15*z[103] + 2*z[98];
    z[98]=z[3]*z[98];
    z[70]= - z[70]*z[99];
    z[96]=z[96]*z[123];
    z[70]= - 6*z[96] + z[70] + z[98];
    z[70]=z[11]*z[70];
    z[96]=z[120] - z[83];
    z[96]=z[8]*z[96];
    z[98]=z[52]*z[5];
    z[83]=z[98] + z[83];
    z[98]= - z[1] + z[83];
    z[98]=z[98]*z[59];
    z[103]= - z[5]*z[99];
    z[96]=z[98] + z[103] + z[96];
    z[96]=z[96]*z[122];
    z[98]= - z[66] + z[108];
    z[98]=z[8]*z[98];
    z[80]= - z[80]*z[59];
    z[80]=z[80] + z[128] + z[98];
    z[80]=z[80]*z[122];
    z[98]= - z[8]*z[16];
    z[98]=z[1] + z[98];
    z[98]=z[98]*z[119];
    z[80]=z[80] + z[98];
    z[80]=z[3]*z[80];
    z[80]=z[125] + z[96] + z[80];
    z[80]=z[14]*z[80];
    z[43]=z[51] - z[43];
    z[43]=z[43]*z[59];
    z[43]=z[43] - 7*z[1] + 5*z[83];
    z[43]=z[9]*z[43];
    z[59]=z[82]*z[94];
    z[43]=z[43] - n<T>(7,2)*z[90] + z[59];
    z[43]=z[9]*z[43];
    z[59]= - z[13]*z[25];
    z[59]= - z[1] + z[59];
    z[59]=z[59]*z[126];
    z[59]=z[129] - z[92] + z[59];
    z[59]=z[10]*z[59];
    z[82]= - z[1]*npow(z[5],2);
    z[33]=z[80] + z[59] + z[70] + z[77] + z[43] + z[82] + z[33];
    z[33]=z[14]*z[33];
    z[43]=z[22]*z[6];
    z[59]=z[58]*z[43];
    z[70]=z[16] - z[95];
    z[70]=z[12]*z[70];
    z[70]=z[50] + z[70];
    z[70]=z[12]*z[70];
    z[70]=2*z[70] + z[59];
    z[70]=z[6]*z[70];
    z[77]=n<T>(13,2)*z[16] + z[95];
    z[77]=z[77]*z[22];
    z[77]=z[77] + 4*z[59];
    z[80]=3*z[5];
    z[77]=z[77]*z[80];
    z[82]= - n<T>(9,2)*z[16] - z[75];
    z[82]=z[12]*z[82];
    z[70]=z[77] + z[82] + z[70];
    z[70]=z[5]*z[70];
    z[77]=z[116]*z[86];
    z[56]=z[56]*z[86];
    z[56]=z[56] + z[77];
    z[56]=z[56]*z[80];
    z[52]= - z[12]*z[52];
    z[52]=z[21] + z[52];
    z[52]=z[52]*z[43];
    z[52]= - z[88] + z[52];
    z[52]=2*z[52] + z[56];
    z[52]=z[5]*z[52];
    z[29]=z[29]*z[43];
    z[29]=z[52] + z[29] - z[58];
    z[29]=z[13]*z[29];
    z[52]=z[43]*z[60];
    z[56]=z[66] - z[68];
    z[56]=z[12]*z[56];
    z[56]=z[56] - z[52];
    z[56]=z[6]*z[56];
    z[58]=3*z[35];
    z[60]=z[22]*z[58];
    z[60]= - z[37] + z[60];
    z[60]=z[2]*z[60]*z[64];
    z[82]=z[4]*z[48];
    z[38]=z[82] - z[38];
    z[38]=z[8]*z[38];
    z[29]=z[29] + z[38] + z[60] + z[85] + z[70] - z[65] + z[56];
    z[29]=z[13]*z[29];
    z[38]= - z[66] - 10*z[51];
    z[38]=z[12]*z[38];
    z[56]=z[66] + z[51];
    z[60]=z[12]*z[56];
    z[60]=z[21] + z[60];
    z[60]=z[60]*z[93];
    z[38]=z[60] + z[40] + z[38];
    z[38]=z[6]*z[38];
    z[31]=z[31] + z[95];
    z[31]=z[12]*z[31];
    z[31]=z[31] + 6*z[117];
    z[31]=z[31]*z[80];
    z[31]=z[31] + z[38] - z[49] - z[75];
    z[31]=z[5]*z[31];
    z[38]= - z[6]*z[57];
    z[38]=z[38] - z[55] - z[68];
    z[38]=z[6]*z[38];
    z[24]=z[24] + z[17];
    z[24]=z[5]*z[24];
    z[24]=z[24] - z[42] + n<T>(5,2)*z[78];
    z[24]=z[4]*z[24];
    z[42]=z[26] - z[19];
    z[49]=z[2] - z[4];
    z[42]=z[42]*z[49];
    z[49]=z[8]*z[100];
    z[42]=z[49] - z[58] + z[42];
    z[42]=z[8]*z[42];
    z[36]=n<T>(15,2)*z[36] + z[87];
    z[36]=z[5]*z[36];
    z[36]=z[25] + z[36];
    z[36]=z[2]*z[36];
    z[24]=z[29] + z[42] + z[36] + z[24] + z[38] + z[31];
    z[24]=z[13]*z[24];
    z[29]= - z[74] - z[95];
    z[29]=z[12]*z[29];
    z[29]= - n<T>(11,4)*z[19] + z[29];
    z[29]=z[12]*z[29];
    z[31]=z[109]*z[43];
    z[29]=z[29] + z[31];
    z[29]=z[6]*z[29];
    z[31]=z[46]*z[43];
    z[31]=z[44] + z[31];
    z[36]=n<T>(5,2)*z[2];
    z[31]=z[31]*z[36];
    z[36]= - z[66] - z[63];
    z[36]=z[12]*z[36];
    z[38]= - z[41]*z[64];
    z[29]=z[31] + z[38] + z[29] + z[73] + z[36];
    z[29]=z[2]*z[29];
    z[26]= - z[30] - z[26];
    z[26]=z[12]*z[26];
    z[26]= - z[41] + z[26];
    z[26]=2*z[26] + z[59];
    z[26]=z[6]*z[26];
    z[31]= - z[109]*z[22];
    z[31]=z[31] - z[77];
    z[31]=z[6]*z[31];
    z[22]=z[22]*z[25];
    z[22]=z[22] + z[31];
    z[22]=z[2]*z[22];
    z[22]=z[22] + z[26] + z[62];
    z[22]=z[8]*z[22];
    z[26]=z[101] - z[75];
    z[26]=z[26]*z[53];
    z[26]=z[30] + z[26];
    z[30]= - z[109]*z[93];
    z[26]=n<T>(1,2)*z[26] + z[30];
    z[26]=z[6]*z[26];
    z[30]=7*z[16];
    z[31]=z[30] + z[75];
    z[31]=z[31]*z[89];
    z[31]= - z[19] + z[31];
    z[31]=z[4]*z[31];
    z[22]=z[22] + z[29] + z[31] - n<T>(5,2)*z[35] + z[16] + z[26];
    z[22]=z[8]*z[22];
    z[26]=n<T>(31,2)*z[16] + 15*z[51];
    z[26]=z[26]*z[53];
    z[29]= - z[12]*z[78];
    z[26]=z[29] - z[19] + z[26];
    z[26]=z[6]*z[26];
    z[29]= - z[84] - z[51];
    z[29]=z[12]*z[29];
    z[29]=z[52] - z[29];
    z[29]=z[102] - 5*z[29];
    z[29]=z[2]*z[29];
    z[26]=z[29] + n<T>(9,2)*z[35] + z[26] - n<T>(11,4)*z[16] + z[68];
    z[26]=z[2]*z[26];
    z[29]=z[78] - z[25] + z[34];
    z[29]=z[6]*z[29];
    z[31]=z[30] + z[78];
    z[31]=z[31]*z[64];
    z[34]=z[91] - z[51];
    z[34]=n<T>(1,2)*z[34] - z[85];
    z[34]=z[4]*z[34];
    z[22]=z[22] + z[26] + z[34] + z[29] + z[31];
    z[22]=z[8]*z[22];
    z[26]= - z[71] - z[110];
    z[26]=z[11]*z[26];
    z[29]=z[10]*z[81];
    z[26]=z[29] + z[26];
    z[26]=z[4]*z[26];
    z[29]=npow(z[4],2)*z[21];
    z[25]=z[9]*z[25];
    z[25]=z[25] + z[111] + z[29] + z[99] - z[71] + z[26];
    z[25]=z[15]*z[25];
    z[26]= - z[5]*z[69];
    z[26]=z[26] - z[106] + n<T>(1,8)*z[16] + z[51];
    z[26]=z[5]*z[26];
    z[29]= - n<T>(23,4)*z[19] + z[76];
    z[29]=z[6]*z[29];
    z[29]=z[29] - z[30] - z[115];
    z[21]=z[21] + z[17];
    z[21]=z[5]*z[21];
    z[30]=z[104]*z[41];
    z[30]=z[30] + z[19];
    z[31]=z[4]*z[30];
    z[21]=z[31] + n<T>(1,2)*z[29] + z[21];
    z[21]=z[4]*z[21];
    z[29]=n<T>(47,8)*z[16] - z[78];
    z[29]=z[6]*z[29];
    z[21]=z[21] + z[26] - n<T>(11,4)*z[1] + z[29];
    z[21]=z[4]*z[21];
    z[26]=z[12]*z[54];
    z[26]=n<T>(1,2)*z[39] + z[26];
    z[26]=z[5]*z[26];
    z[26]= - n<T>(1,2)*z[48] + z[26];
    z[26]=z[4]*z[26];
    z[29]= - 9*z[41] - 7*z[37];
    z[29]=z[29]*z[64];
    z[26]=n<T>(5,2)*z[26] + z[29] + z[50] - z[76];
    z[26]=z[4]*z[26];
    z[29]=z[47]*z[61];
    z[29]=z[19] + z[29];
    z[29]=z[6]*z[29];
    z[26]=z[26] + 2*z[35] + z[29] - z[32] + n<T>(15,2)*z[51];
    z[26]=z[2]*z[26];
    z[29]=5*z[17];
    z[31]=z[40] + z[29];
    z[31]=z[31]*z[53];
    z[31]=z[79] + z[31];
    z[31]=z[5]*z[31];
    z[32]=z[72]*z[45];
    z[30]=z[32] + z[31] - n<T>(5,2)*z[17] - z[30];
    z[30]=z[4]*z[30];
    z[31]= - z[5]*z[48];
    z[29]=z[31] - 19*z[19] - z[29];
    z[29]=z[29]*z[64];
    z[31]= - n<T>(3,4)*z[19] + z[76];
    z[31]=z[6]*z[31];
    z[29]=z[30] + z[29] + n<T>(41,4)*z[16] + z[31];
    z[29]=z[4]*z[29];
    z[30]= - z[6]*z[69];
    z[30]=z[30] + z[67] - z[75];
    z[30]=z[6]*z[30];
    z[31]=z[74] + 11*z[35];
    z[31]=z[5]*z[31];
    z[26]=z[26] + z[29] + z[31] - n<T>(7,4)*z[1] + z[30];
    z[26]=z[2]*z[26];
    z[29]=53*z[16] + 25*z[51];
    z[29]=z[12]*z[29];
    z[19]=31*z[19] + z[29];
    z[19]=z[19]*z[104];
    z[29]=z[12]*z[69];
    z[29]= - z[41] + z[29];
    z[29]=z[6]*z[29];
    z[17]=z[17] + z[29];
    z[17]=z[17]*z[64];
    z[17]=z[17] + 3*z[56] + z[19];
    z[17]=z[5]*z[17];
    z[16]= - n<T>(73,4)*z[16] - 13*z[51];
    z[16]=z[6]*z[16];
    z[16]=z[97] + z[16];
    z[16]=n<T>(1,2)*z[16] + z[17];
    z[16]=z[5]*z[16];
    z[17]=z[6]*z[66];
    z[17]= - n<T>(19,2)*z[1] + z[17];
    z[17]=z[17]*z[104];

    r += z[16] + z[17] + z[18] + z[20] + z[21] + z[22] + z[23] + z[24]
       + 2*z[25] + z[26] + z[27] + z[28] + z[33];
 
    return r;
}

template double qqb_2lNLC_r170(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r170(const std::array<dd_real,31>&);
#endif
