#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r374(const std::array<T,31>& k) {
  T z[25];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[10];
    z[4]=k[12];
    z[5]=k[13];
    z[6]=k[14];
    z[7]=k[7];
    z[8]=k[11];
    z[9]=k[15];
    z[10]=k[9];
    z[11]=z[9]*z[10];
    z[12]=z[5]*z[10];
    z[11]=z[11] + z[12];
    z[11]=z[11]*z[4];
    z[13]=z[7]*z[8];
    z[14]=z[13]*z[9];
    z[14]=3*z[14];
    z[15]=z[12]*z[9];
    z[11]= - z[15] + z[11] + z[14];
    z[15]=z[7] - z[8];
    z[16]=n<T>(3,4)*z[9];
    z[17]= - z[15]*z[16];
    z[18]=z[5]*z[9];
    z[17]= - n<T>(1,4)*z[18] + z[13] + z[17];
    z[16]=z[16] + z[5];
    z[16]=z[4]*z[16];
    z[18]=z[6]*z[7];
    z[16]=n<T>(3,4)*z[18] + 3*z[17] + z[16];
    z[16]=z[6]*z[16];
    z[17]=3*z[8];
    z[18]=z[6]*z[17];
    z[19]= - z[3]*z[5];
    z[18]=z[18] + z[19];
    z[18]=z[3]*z[18];
    z[16]=n<T>(1,4)*z[18] - n<T>(3,4)*z[11] + z[16];
    z[16]=z[3]*z[16];
    z[18]=z[4] - z[5];
    z[19]=z[18]*z[6];
    z[20]=z[4]*z[5];
    z[21]=z[20] - z[19];
    z[22]=npow(z[6],2);
    z[21]=z[21]*z[22];
    z[19]= - z[20] - z[19];
    z[19]=z[3]*z[19];
    z[23]=z[20]*z[6];
    z[19]= - z[23] + z[19];
    z[19]=z[3]*z[19];
    z[24]=z[20]*npow(z[6],3);
    z[23]=npow(z[3],2)*z[23];
    z[23]=z[24] + z[23];
    z[23]=z[1]*z[23];
    z[19]=z[23] + z[21] + z[19];
    z[19]=z[3]*z[19];
    z[19]=z[24] + z[19];
    z[19]=z[1]*z[19];
    z[21]= - z[4]*z[22];
    z[11]=3*z[11] + z[21];
    z[11]=z[6]*z[11];
    z[11]=n<T>(1,4)*z[19] + n<T>(1,4)*z[11] + z[16];
    z[16]=npow(z[2],2);
    z[11]=z[1]*z[16]*z[11];
    z[13]=n<T>(3,2)*z[13];
    z[19]= - z[10] + 3*z[7];
    z[19]=z[9]*z[19];
    z[12]= - n<T>(1,2)*z[20] - z[12] - z[13] + z[19];
    z[15]= - n<T>(3,4)*z[15] - z[9] - n<T>(1,4)*z[18];
    z[15]=z[6]*z[15];
    z[12]=n<T>(1,2)*z[12] + z[15];
    z[12]=z[3]*z[12];
    z[15]=z[17] + z[10];
    z[15]=z[9]*z[15];
    z[17]= - z[10] + n<T>(1,2)*z[5];
    z[17]=z[4]*z[17];
    z[13]=z[17] + z[13] + z[15];
    z[13]=z[6]*z[13];
    z[15]= - z[10]*z[20];
    z[13]=z[13] - z[14] + z[15];
    z[12]=n<T>(1,2)*z[13] + z[12];
    z[12]=z[12]*z[16];
    z[11]=z[12] + z[11];

    r += n<T>(1,2)*z[11]*npow(z[1],3);
 
    return r;
}

template double qqb_2lNLC_r374(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r374(const std::array<dd_real,31>&);
#endif
