#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r161(const std::array<T,31>& k) {
  T z[86];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[9];
    z[9]=k[2];
    z[10]=k[3];
    z[11]=k[4];
    z[12]=k[5];
    z[13]=k[8];
    z[14]=k[15];
    z[15]=z[11]*z[7];
    z[16]= - static_cast<T>(4)+ 3*z[15];
    z[17]=npow(z[11],2);
    z[18]=z[16]*z[17];
    z[19]=npow(z[11],3);
    z[20]=3*z[4];
    z[21]=z[19]*z[20];
    z[18]=z[18] + z[21];
    z[18]=z[3]*z[18];
    z[21]=z[9]*z[13];
    z[22]=z[15]*z[13];
    z[23]=3*z[22];
    z[24]=7*z[13] - z[23];
    z[24]=z[11]*z[24];
    z[24]=z[24] - n<T>(3,2) - 5*z[21];
    z[24]=z[11]*z[24];
    z[25]= - z[17]*z[20];
    z[26]=3*z[12];
    z[27]=z[12]*z[14];
    z[28]=z[27]*z[4];
    z[29]=z[28] + z[4];
    z[30]=n<T>(1,2)*z[14] - z[29];
    z[30]=z[30]*z[26];
    z[31]=z[4]*z[11];
    z[30]=z[30] + n<T>(1,2) + 2*z[31];
    z[30]=z[12]*z[30];
    z[32]= - static_cast<T>(2)+ z[21];
    z[32]=z[9]*z[32];
    z[18]=z[18] + z[30] + z[25] + z[32] + z[24];
    z[18]=z[5]*z[18];
    z[24]=3*z[3];
    z[25]=2*z[15];
    z[30]= - n<T>(3,2) + z[25];
    z[30]=z[30]*z[17]*z[24];
    z[32]=z[17]*z[4];
    z[25]=static_cast<T>(1)- z[25];
    z[25]=z[11]*z[25];
    z[25]=z[30] + 4*z[25] - 9*z[32];
    z[25]=z[3]*z[25];
    z[30]=4*z[13];
    z[33]=z[15]*z[30];
    z[34]=3*z[13];
    z[33]= - z[34] + z[33];
    z[33]=z[11]*z[33];
    z[35]=6*z[31];
    z[36]=2*z[21];
    z[37]=z[4] + 3*z[14];
    z[37]=z[12]*z[37];
    z[18]=z[18] + z[25] + z[37] + z[35] + 2*z[33] + n<T>(5,2) + z[36];
    z[18]=z[5]*z[18];
    z[25]=npow(z[14],3);
    z[33]=2*z[12];
    z[37]=z[25]*z[33];
    z[38]=z[37]*z[4];
    z[39]= - z[25] + z[38];
    z[39]=z[39]*z[33];
    z[40]=z[4]*z[2];
    z[41]=3*z[7];
    z[42]=5*z[14] + z[41] - z[4];
    z[42]=z[14]*z[42];
    z[39]=z[39] - 3*z[40] + z[42];
    z[39]=z[12]*z[39];
    z[42]= - 6*z[6] - z[2];
    z[42]=z[42]*z[26];
    z[43]=z[12]*z[6];
    z[44]=z[43] + 1;
    z[45]=npow(z[12],2);
    z[46]=z[45]*z[8];
    z[47]=z[44]*z[46];
    z[48]= - static_cast<T>(13)- 22*z[43];
    z[48]=z[12]*z[48];
    z[47]=z[48] - 8*z[47];
    z[47]=z[8]*z[47];
    z[42]=z[47] - static_cast<T>(5)+ z[42];
    z[42]=z[8]*z[42];
    z[47]=static_cast<T>(1)- 4*z[15];
    z[47]=z[11]*z[47];
    z[48]= - z[3]*z[17];
    z[47]=6*z[47] + z[48];
    z[47]=z[3]*z[47];
    z[48]=4*z[6];
    z[49]=z[7] + z[48] + n<T>(17,2)*z[2];
    z[49]=z[11]*z[49];
    z[47]=z[47] + n<T>(33,2)*z[31] - static_cast<T>(10)+ z[49];
    z[47]=z[3]*z[47];
    z[49]=3*z[2];
    z[50]=3*z[6];
    z[51]=z[49] + z[13] + z[50];
    z[52]=4*z[4];
    z[18]=z[18] + z[47] + z[42] + z[39] - n<T>(15,2)*z[14] - z[52] - 7*z[22]
    + 2*z[51] + z[41];
    z[18]=z[5]*z[18];
    z[39]=z[10] - z[9];
    z[42]=npow(z[10],2);
    z[47]=z[42]*z[7];
    z[51]= - 10*z[47] + z[39];
    z[53]=2*z[8];
    z[51]=z[51]*z[53];
    z[54]=z[4]*z[10];
    z[55]=z[7]*z[10];
    z[51]=z[51] - 7*z[54] - static_cast<T>(17)- 8*z[55];
    z[51]=z[8]*z[51];
    z[51]= - 25*z[4] + z[51];
    z[51]=z[8]*z[51];
    z[56]=3*z[10];
    z[57]=2*z[9];
    z[58]=4*z[47] + z[57] - z[56];
    z[59]=npow(z[10],3);
    z[60]=z[59]*z[7];
    z[61]= - z[10]*z[39];
    z[61]=z[61] + z[60];
    z[62]=6*z[8];
    z[61]=z[61]*z[62];
    z[63]=z[4]*z[42];
    z[58]=z[61] + 2*z[58] + z[63];
    z[58]=z[8]*z[58];
    z[58]=z[58] + static_cast<T>(4)+ 5*z[54];
    z[61]=3*z[8];
    z[58]=z[58]*z[61];
    z[63]= - z[6]*z[15];
    z[64]=z[2]*z[10];
    z[65]=static_cast<T>(37)+ z[64];
    z[65]=z[4]*z[65];
    z[63]=z[65] - z[7] + z[63];
    z[58]=n<T>(1,2)*z[63] + z[58];
    z[58]=z[3]*z[58];
    z[63]=npow(z[6],2);
    z[65]=z[63]*z[15];
    z[66]=2*z[14];
    z[67]=z[11]*z[2];
    z[68]=z[14]*z[67];
    z[68]= - z[2] + z[68];
    z[68]=z[68]*z[66];
    z[69]=n<T>(1,2)*z[6];
    z[70]= - z[7]*z[69];
    z[51]=z[58] + z[51] + z[68] - n<T>(21,2)*z[40] + z[70] + z[65];
    z[51]=z[3]*z[51];
    z[58]= - z[20]*z[27];
    z[65]=5*z[4];
    z[58]= - z[65] + z[58];
    z[58]=z[12]*z[58];
    z[58]=z[31] - z[58];
    z[68]=n<T>(1,2)*z[4];
    z[70]= - z[7] + z[68];
    z[70]=z[3]*z[19]*z[70];
    z[70]= - n<T>(1,2)*z[32] + z[70];
    z[70]=z[70]*z[24];
    z[71]=z[11]*z[13];
    z[36]=z[70] - 5*z[71] - static_cast<T>(1)+ z[36] - n<T>(1,2)*z[58];
    z[36]=z[5]*z[36];
    z[17]=z[17]*z[7];
    z[58]=4*z[17] - n<T>(5,2)*z[32];
    z[58]=z[58]*z[24];
    z[70]=5*z[67];
    z[35]=z[58] - z[70] + z[35];
    z[35]=z[3]*z[35];
    z[58]= - z[14]*z[20];
    z[58]=4*z[40] + z[58];
    z[58]=z[12]*z[58];
    z[72]=2*z[13];
    z[35]=z[36] + z[35] + z[58] + n<T>(7,2)*z[4] + z[72] - 9*z[2];
    z[35]=z[5]*z[35];
    z[36]=z[52] + z[7];
    z[58]=npow(z[14],2);
    z[73]= - z[36]*z[58];
    z[38]=z[73] + z[38];
    z[38]=z[12]*z[38];
    z[73]=z[3]*z[11];
    z[74]=24*z[7];
    z[75]=z[6] - z[74];
    z[75]=z[75]*z[73];
    z[76]=2*z[6];
    z[75]=z[75] + n<T>(21,2)*z[4] + z[41] + z[76] - n<T>(5,2)*z[2];
    z[75]=z[3]*z[75];
    z[77]=n<T>(3,2)*z[4];
    z[78]=2*z[7];
    z[79]=z[78] + z[77];
    z[79]=z[14]*z[79];
    z[80]= - z[46]*z[48];
    z[81]= - 10*z[6] + z[2];
    z[81]=z[12]*z[81];
    z[80]=z[81] + z[80];
    z[80]=z[8]*z[80];
    z[48]= - z[48] + z[2];
    z[48]=2*z[48] + z[80];
    z[48]=z[8]*z[48];
    z[35]=z[35] + z[75] + z[48] + z[38] - 6*z[40] + z[79];
    z[35]=z[5]*z[35];
    z[38]=z[67] - z[31];
    z[38]=z[3]*z[38];
    z[48]=2*z[4];
    z[75]=2*z[2];
    z[79]= - z[12]*z[40];
    z[38]=z[38] + z[79] - z[48] + z[13] + z[75];
    z[38]=z[5]*z[38];
    z[79]=z[4] - z[2];
    z[80]=z[79]*z[3];
    z[80]=z[80] + 2*z[40];
    z[38]=4*z[80] + z[38];
    z[38]=z[5]*z[38];
    z[81]=z[40]*z[3];
    z[38]=n<T>(15,2)*z[81] + z[38];
    z[38]=z[5]*z[38];
    z[82]= - z[7]*z[63]*z[40];
    z[83]=npow(z[8],2);
    z[84]=z[83]*npow(z[3],2)*z[20];
    z[80]= - z[5]*z[80];
    z[80]=4*z[81] + z[80];
    z[80]=z[80]*npow(z[5],2);
    z[81]= - z[1]*npow(z[5],3)*z[81];
    z[80]=z[81] + z[80] + z[82] + z[84];
    z[80]=z[1]*z[80];
    z[81]=7*z[4] + z[62];
    z[81]=z[81]*z[83];
    z[82]= - z[47] + z[39];
    z[82]=z[82]*z[53];
    z[82]=z[82] - static_cast<T>(1)- 2*z[54];
    z[82]=z[8]*z[82];
    z[65]= - z[65] + z[82];
    z[24]=z[8]*z[65]*z[24];
    z[24]=z[81] + z[24];
    z[24]=z[3]*z[24];
    z[65]=z[2]*z[69];
    z[65]= - z[63] + z[65];
    z[65]=z[7]*z[65];
    z[81]=z[63]*z[2];
    z[65]=z[81] + z[65];
    z[65]=z[4]*z[65];
    z[82]=z[7]*z[81];
    z[24]=z[80] + z[38] + z[24] + z[82] + z[65];
    z[24]=z[1]*z[24];
    z[38]=z[4] - z[76] + z[2];
    z[38]=z[38]*z[58];
    z[65]=z[25]*z[12];
    z[80]=z[79]*z[65];
    z[38]=z[38] + z[80];
    z[38]=z[12]*z[38];
    z[80]=z[78] + z[50] - z[2];
    z[80]=z[14]*z[80];
    z[38]=z[80] + z[38];
    z[38]=z[38]*z[33];
    z[80]=z[7] - z[6];
    z[82]=z[12]*z[80]*z[58];
    z[83]=z[14]*z[50];
    z[82]=z[83] + z[82];
    z[45]=z[82]*z[45];
    z[45]=static_cast<T>(1)+ z[45];
    z[45]=z[45]*z[53];
    z[38]=z[45] + z[38] - z[49] + z[52];
    z[38]=z[8]*z[38];
    z[36]= - z[50] + z[75] + z[36];
    z[36]=z[36]*z[58];
    z[45]= - z[75] - z[4];
    z[45]=z[45]*z[37];
    z[36]=z[36] + z[45];
    z[36]=z[12]*z[36];
    z[45]=z[50] - z[78];
    z[45]=z[14]*z[45];
    z[36]=z[38] + z[45] + z[36];
    z[36]=z[8]*z[36];
    z[38]=z[15] - 1;
    z[45]= - z[63]*z[38];
    z[52]=z[69] - z[30] + z[2];
    z[52]=z[7]*z[52];
    z[63]=z[63]*z[10];
    z[82]= - n<T>(3,2)*z[6] - z[63];
    z[82]=z[2]*z[82];
    z[45]=z[52] + z[82] + z[45];
    z[45]=z[4]*z[45];
    z[52]= - z[6] + z[75];
    z[52]=z[52]*z[58];
    z[25]= - z[25]*z[75];
    z[40]= - npow(z[7],2)*z[40];
    z[25]=z[40] + z[25];
    z[25]=z[12]*z[25];
    z[24]=z[24] + z[35] + z[51] + z[36] + z[25] + z[52] - z[81] + z[45];
    z[24]=z[1]*z[24];
    z[25]=11*z[10];
    z[35]=z[57] - z[25];
    z[35]=z[10]*z[35];
    z[35]=z[35] + 20*z[60];
    z[35]=z[35]*z[53];
    z[35]=z[35] - 19*z[10] + 74*z[47];
    z[35]=z[8]*z[35];
    z[36]=z[50]*z[10];
    z[35]=z[35] + 6*z[54] + 26*z[55] + static_cast<T>(13)- z[36];
    z[35]=z[8]*z[35];
    z[40]=z[39]*z[42];
    z[45]=npow(z[10],4);
    z[51]=z[45]*z[7];
    z[40]=z[40] - z[51];
    z[40]=z[40]*z[62];
    z[52]= - 8*z[9] + 15*z[10];
    z[52]=z[10]*z[52];
    z[40]=z[40] + z[52] - 16*z[60];
    z[40]=z[8]*z[40];
    z[52]=7*z[10];
    z[54]=13*z[47];
    z[62]=3*z[9];
    z[40]=z[40] - z[54] - z[62] + z[52];
    z[40]=z[40]*z[61];
    z[82]=z[64] - z[55];
    z[83]=npow(z[9],2);
    z[84]= - z[3]*z[13]*z[83];
    z[40]=z[84] + z[40] + 24*z[15] - static_cast<T>(5)- n<T>(1,2)*z[82];
    z[40]=z[3]*z[40];
    z[82]=z[15]*z[69];
    z[84]=static_cast<T>(5)+ 13*z[64];
    z[68]=z[84]*z[68];
    z[84]=z[67] - 1;
    z[84]=z[84]*z[66];
    z[85]= - z[11]*z[84];
    z[70]=z[85] + static_cast<T>(3)- z[70];
    z[70]=z[70]*z[66];
    z[85]=n<T>(19,2) + z[36];
    z[85]=z[2]*z[85];
    z[35]=z[40] + z[35] + z[70] + z[68] + z[82] - 7*z[7] - z[6] + z[85];
    z[35]=z[3]*z[35];
    z[40]= - z[41] + z[50] + z[75];
    z[40]=z[14]*z[40];
    z[68]= - z[75] + z[4];
    z[68]=z[68]*z[58];
    z[37]= - z[79]*z[37];
    z[37]=z[68] + z[37];
    z[37]=z[12]*z[37];
    z[37]=z[40] + z[37];
    z[37]=z[37]*z[33];
    z[40]= - z[14]*z[80]*z[33];
    z[40]= - z[6] + z[40];
    z[40]=z[12]*z[40];
    z[40]=static_cast<T>(1)+ z[40];
    z[40]=z[12]*z[40];
    z[68]= - z[9] + 2*z[10];
    z[40]=z[40] - z[54] + z[68];
    z[40]=z[40]*z[53];
    z[54]=z[76] - z[7];
    z[27]=z[54]*z[27];
    z[27]= - 2*z[80] + z[27];
    z[27]=z[27]*z[33];
    z[54]=z[10]*z[6];
    z[27]=z[40] + z[27] - 20*z[55] + static_cast<T>(1)+ 6*z[54];
    z[27]=z[8]*z[27];
    z[40]=7*z[6];
    z[36]=static_cast<T>(7)+ z[36];
    z[36]=z[2]*z[36];
    z[27]=z[27] + z[37] - 8*z[4] - z[78] + z[40] + z[36];
    z[27]=z[8]*z[27];
    z[36]= - 7*z[2] + z[84];
    z[36]=z[36]*z[58];
    z[37]=z[65]*z[2];
    z[70]=z[30] + z[7];
    z[75]=z[2] - z[70];
    z[75]=z[4]*z[7]*z[75];
    z[36]=8*z[37] + 2*z[36] - z[81] + z[75];
    z[36]=z[12]*z[36];
    z[63]=z[63] - z[30] - z[69];
    z[63]=z[2]*z[63];
    z[38]= - z[69]*z[38];
    z[69]=z[10]*z[69];
    z[69]= - static_cast<T>(6)+ z[69];
    z[69]=z[2]*z[69];
    z[38]=z[41] + z[69] + z[38];
    z[38]=z[4]*z[38];
    z[49]=z[6] + z[49];
    z[69]=static_cast<T>(3)- 14*z[67];
    z[69]=z[14]*z[69];
    z[49]=2*z[49] + z[69];
    z[49]=z[14]*z[49];
    z[69]=z[72] + z[6];
    z[69]=z[6]*z[69];
    z[70]=z[7]*z[70];
    z[18]=z[24] + z[18] + z[35] + z[27] + z[36] + z[49] + z[38] + z[70]
    + z[69] + z[63];
    z[18]=z[1]*z[18];
    z[24]=12*z[15] + 24*z[55] - static_cast<T>(14)- z[21];
    z[24]=z[11]*z[24];
    z[27]= - z[68]*z[42];
    z[35]=z[45]*z[78];
    z[27]=z[27] + z[35];
    z[35]= - z[39]*z[59];
    z[36]=z[7]*npow(z[10],5);
    z[35]=z[35] + z[36];
    z[35]=z[8]*z[35];
    z[27]=2*z[27] + z[35];
    z[27]=z[27]*z[53];
    z[25]=z[62] - z[25];
    z[25]=z[10]*z[25];
    z[35]=13*z[60];
    z[25]=z[27] + z[25] + z[35];
    z[25]=z[25]*z[61];
    z[27]= - z[57] + z[11];
    z[27]=z[11]*z[27];
    z[27]=z[83] + z[27];
    z[27]=z[3]*z[27];
    z[24]=z[27] + z[25] + z[24] + 36*z[47] + 5*z[9] - 24*z[10];
    z[24]=z[3]*z[24];
    z[25]=6*z[42] - 11*z[60];
    z[27]= - z[9] + z[52];
    z[27]=z[27]*z[42];
    z[27]=z[27] - 10*z[51];
    z[27]=z[8]*z[27];
    z[25]=3*z[25] + z[27];
    z[25]=z[25]*z[53];
    z[25]=z[25] - 76*z[47] + z[62] + 22*z[10];
    z[25]=z[8]*z[25];
    z[27]=11*z[55];
    z[36]= - z[64] - z[27];
    z[38]=4*z[2];
    z[45]= - z[74] - z[13] + z[38];
    z[45]=z[11]*z[45];
    z[49]=z[67] - 2;
    z[49]=z[49]*z[11];
    z[49]=z[49] + z[9];
    z[51]=z[49]*z[66];
    z[51]=z[51] - static_cast<T>(17)+ n<T>(21,2)*z[67];
    z[51]=z[11]*z[51];
    z[51]=n<T>(13,2)*z[9] + z[51];
    z[51]=z[14]*z[51];
    z[24]=z[24] + z[25] + z[51] + 4*z[36] + z[45];
    z[24]=z[3]*z[24];
    z[25]=z[14]*z[9];
    z[36]=z[25] - 1;
    z[29]=z[14] - z[29];
    z[29]=z[12]*z[29];
    z[29]=z[29] + z[31] - z[36];
    z[29]=z[12]*z[29];
    z[31]=z[11] + z[9];
    z[29]=z[29] - z[32] - z[31];
    z[29]=z[12]*z[29];
    z[31]=z[11]*z[31];
    z[29]=z[31] + z[29];
    z[19]=z[19]*z[77];
    z[19]=z[19] - z[83] + n<T>(3,2)*z[29];
    z[19]=z[5]*z[19];
    z[23]= - z[30] + z[23];
    z[23]=z[11]*z[23];
    z[21]=z[23] - n<T>(3,2) + z[21];
    z[21]=z[11]*z[21];
    z[23]=z[14] - z[4];
    z[23]= - n<T>(1,2)*z[23] + z[28];
    z[23]=z[12]*z[23];
    z[23]=n<T>(3,2)*z[25] + z[23];
    z[23]=z[23]*z[26];
    z[16]= - z[11]*z[16];
    z[16]= - n<T>(5,2)*z[9] + z[16];
    z[16]=z[16]*z[73];
    z[26]=4*z[9];
    z[16]=z[19] + z[16] + z[23] - n<T>(3,2)*z[32] + z[26] + z[21];
    z[16]=z[5]*z[16];
    z[19]=z[36]*z[66];
    z[19]=n<T>(5,2)*z[4] + z[19];
    z[19]=z[14]*z[19];
    z[21]=z[48] - z[14];
    z[21]=z[21]*z[58];
    z[23]=z[4]*z[65];
    z[21]=z[21] + z[23];
    z[21]=z[21]*z[33];
    z[19]=z[19] + z[21];
    z[19]=z[12]*z[19];
    z[21]=z[6] + z[4];
    z[23]= - z[9]*z[66];
    z[23]= - n<T>(15,2) + z[23];
    z[23]=z[14]*z[23];
    z[19]=z[19] + 2*z[21] + z[23];
    z[19]=z[12]*z[19];
    z[21]= - static_cast<T>(1)- 5*z[43];
    z[21]=z[21]*z[33];
    z[23]= - z[12]*z[44];
    z[23]= - z[9] + z[23];
    z[23]=z[23]*z[46];
    z[28]= - z[12]*z[50];
    z[28]= - static_cast<T>(2)+ z[28];
    z[28]=z[12]*z[28];
    z[28]= - z[9] + z[28];
    z[28]=z[12]*z[28];
    z[23]=z[28] + z[23];
    z[23]=z[8]*z[23];
    z[21]=4*z[23] - z[62] + z[21];
    z[21]=z[8]*z[21];
    z[22]= - 8*z[22] + z[34] + z[6];
    z[22]=z[11]*z[22];
    z[15]=z[15] - 2;
    z[23]=z[11]*z[15];
    z[23]= - z[26] - 3*z[23];
    z[23]=z[23]*z[73];
    z[17]=z[23] - n<T>(11,2)*z[9] + 8*z[17];
    z[17]=z[3]*z[17];
    z[16]=z[16] + z[17] + z[21] + z[19] - n<T>(15,2)*z[25] - n<T>(3,2) + z[22];
    z[16]=z[5]*z[16];
    z[17]=static_cast<T>(1)+ 3*z[67];
    z[19]= - z[14]*z[49];
    z[17]=2*z[17] + z[19];
    z[17]=z[14]*z[17];
    z[17]=z[17] + z[38] - z[20];
    z[17]=z[14]*z[17];
    z[19]=static_cast<T>(1)- 2*z[67];
    z[19]=z[14]*z[19];
    z[19]=z[19] + z[2] - z[20];
    z[19]=z[19]*z[58];
    z[19]=z[19] - z[37];
    z[19]=z[12]*z[19];
    z[20]=z[4] - z[13];
    z[20]=z[7]*z[20];
    z[21]=z[6]*z[13];
    z[17]=z[19] + z[17] + z[21] + z[20];
    z[17]=z[17]*z[33];
    z[19]=z[42]*z[50];
    z[20]=z[54] - 2;
    z[21]=z[6] + z[7];
    z[21]=z[12]*z[21];
    z[21]=z[21] - z[20];
    z[21]=z[12]*z[21];
    z[19]=z[21] - 7*z[47] + z[57] + z[19];
    z[19]=z[12]*z[19];
    z[21]=z[9] - z[56];
    z[21]=z[10]*z[21];
    z[19]=z[19] + z[21] + z[35];
    z[19]=z[8]*z[19];
    z[21]=z[50] + z[7];
    z[21]=z[12]*z[21];
    z[21]=z[21] - z[27] + static_cast<T>(3)+ 7*z[54];
    z[21]=z[12]*z[21];
    z[19]=z[19] + z[21] - 2*z[39] + 31*z[47];
    z[19]=z[19]*z[53];
    z[21]=z[40] - 5*z[7];
    z[21]=z[12]*z[21];
    z[19]=z[19] + z[21] + 42*z[55] + z[20];
    z[19]=z[8]*z[19];
    z[20]= - z[6] + z[41];
    z[20]=z[20]*z[71];
    z[15]=z[4]*z[15];
    z[15]=z[15] + z[20] + 6*z[7] - z[6] + 5*z[2];
    z[20]= - static_cast<T>(7)+ 6*z[67];
    z[20]=z[11]*z[20];
    z[20]=z[9] + z[20];
    z[20]=z[20]*z[66];
    z[21]= - n<T>(1,2) + 4*z[67];
    z[20]=5*z[21] + z[20];
    z[20]=z[14]*z[20];
    z[15]=z[18] + z[16] + z[24] + z[19] + z[17] + 2*z[15] + z[20];

    r += z[15]*z[1];
 
    return r;
}

template double qqb_2lNLC_r161(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r161(const std::array<dd_real,31>&);
#endif
