#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r357(const std::array<T,31>& k) {
  T z[56];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[4];
    z[9]=k[5];
    z[10]=k[8];
    z[11]=k[9];
    z[12]=k[2];
    z[13]=k[3];
    z[14]=k[15];
    z[15]=z[7] + z[2];
    z[16]=n<T>(1,2)*z[7];
    z[15]=z[15]*z[16];
    z[17]=n<T>(1,2)*z[9];
    z[18]=z[17]*z[2];
    z[19]=npow(z[7],2);
    z[20]=z[18]*z[19];
    z[15]=z[15] - z[20];
    z[20]=n<T>(5,2)*z[4];
    z[21]=z[13]*z[4];
    z[22]=z[21]*z[6];
    z[23]=z[20] + z[22];
    z[23]=z[6]*z[23];
    z[24]=z[21] + 1;
    z[25]= - z[3]*z[24];
    z[20]=z[20] + z[25];
    z[20]=z[3]*z[20];
    z[25]=3*z[5];
    z[26]=n<T>(1,2)*z[2];
    z[27]= - z[6] - z[26];
    z[27]=z[9]*z[27]*z[25];
    z[28]=n<T>(1,2)*z[4];
    z[27]=z[27] - z[28] - z[2];
    z[27]=z[5]*z[27];
    z[29]=3*z[14];
    z[30]=z[10] + z[29];
    z[30]=z[4]*z[30];
    z[31]= - z[2]*z[10];
    z[20]=z[27] + z[31] + z[20] + z[30] + z[23] - z[15];
    z[23]=z[4] - z[2];
    z[27]=z[14] - z[10];
    z[23]=z[27]*z[23];
    z[15]= - z[23] + z[15];
    z[15]=z[15]*z[17];
    z[27]=3*z[3];
    z[30]=npow(z[13],2);
    z[31]= - z[30]*z[27];
    z[32]=npow(z[13],3);
    z[33]=z[32]*z[3];
    z[34]=z[7]*z[33];
    z[31]=z[31] + z[34];
    z[31]=z[31]*z[16];
    z[34]=n<T>(1,2)*z[6];
    z[35]=npow(z[9],3);
    z[36]= - z[35]*npow(z[5],2)*z[34];
    z[37]=n<T>(1,2)*z[12];
    z[38]=z[37] - z[13];
    z[39]= - z[3]*z[38];
    z[31]=z[36] + z[31] + n<T>(1,2) + z[39];
    z[31]=z[11]*z[31];
    z[36]=n<T>(1,4)*z[3];
    z[24]=z[24]*z[36];
    z[39]=n<T>(1,2)*z[13];
    z[40]=z[7]*z[39];
    z[40]= - static_cast<T>(1)+ z[40];
    z[40]=z[40]*z[16];
    z[41]=npow(z[9],2);
    z[42]=z[41]*z[5];
    z[43]= - 3*z[6] - z[26];
    z[43]=z[43]*z[42];
    z[18]= - z[18] + z[43];
    z[43]=n<T>(1,2)*z[5];
    z[18]=z[18]*z[43];
    z[15]=z[31] + z[18] + z[15] + z[40] + z[24] - z[4] - n<T>(1,4)*z[22];
    z[15]=z[11]*z[15];
    z[15]=n<T>(1,2)*z[20] + z[15];
    z[15]=z[11]*z[15];
    z[18]=z[3]*z[8];
    z[20]= - static_cast<T>(1)+ n<T>(5,4)*z[18];
    z[20]=z[20]*z[16];
    z[22]=z[2]*z[4];
    z[24]=z[7]*z[6];
    z[24]= - z[22] + z[24];
    z[24]=z[9]*z[24];
    z[31]= - static_cast<T>(1)- n<T>(5,8)*z[18];
    z[31]=z[2]*z[31];
    z[20]=n<T>(1,8)*z[24] + z[20] - z[34] + z[31];
    z[20]=z[5]*z[20];
    z[24]=3*z[4];
    z[31]=z[14]*z[24];
    z[34]=z[3]*z[4];
    z[31]=z[31] + z[34];
    z[34]= - 17*z[3] + z[24] - z[6];
    z[40]=static_cast<T>(7)+ n<T>(3,2)*z[18];
    z[40]=z[7]*z[40];
    z[34]=n<T>(1,2)*z[34] + z[40];
    z[40]=n<T>(1,4)*z[7];
    z[34]=z[34]*z[40];
    z[44]=z[4]*npow(z[2],2);
    z[45]=z[19]*z[6];
    z[46]= - z[44] + n<T>(7,8)*z[45];
    z[46]=z[9]*z[46];
    z[47]=z[4] - z[3];
    z[47]=n<T>(3,8)*z[47] + z[2];
    z[47]=z[2]*z[47];
    z[20]=z[20] + z[46] + z[34] + n<T>(1,4)*z[31] + z[47];
    z[20]=z[5]*z[20];
    z[31]=npow(z[3],2);
    z[34]=z[31]*z[22];
    z[45]= - z[43]*z[45];
    z[34]=z[34] + z[45];
    z[34]=z[5]*z[34];
    z[45]=npow(z[6],2);
    z[46]=z[45]*z[24];
    z[47]=z[7]*z[2];
    z[48]= - z[47]*z[46];
    z[34]=z[48] + z[34];
    z[34]=z[1]*z[34];
    z[31]=z[31]*z[4];
    z[46]=z[46] - z[31];
    z[46]=z[2]*z[46];
    z[48]=z[2]*z[6];
    z[49]=z[28] + z[6];
    z[49]=z[49]*z[48];
    z[45]= - z[4]*z[45];
    z[45]=z[45] + z[49];
    z[49]=3*z[7];
    z[45]=z[45]*z[49];
    z[34]=z[34] + z[46] + z[45];
    z[45]=z[9]*z[6];
    z[46]= - z[19]*z[45];
    z[50]= - static_cast<T>(1)- 3*z[18];
    z[50]=z[7]*z[50];
    z[50]=z[6] + z[50];
    z[50]=z[7]*z[50];
    z[46]=z[46] - z[22] + z[50];
    z[46]=z[5]*z[46];
    z[50]= - z[28] - z[3];
    z[36]=z[50]*z[36];
    z[36]=z[36] - z[22];
    z[36]=z[2]*z[36];
    z[50]=z[6] + n<T>(3,8)*z[3];
    z[50]=z[50]*z[19];
    z[36]=n<T>(1,8)*z[46] + z[50] + n<T>(1,4)*z[31] + z[36];
    z[36]=z[5]*z[36];
    z[46]=z[4]*z[10];
    z[50]= - z[3]*z[28];
    z[46]=z[46] + z[50];
    z[46]=z[11]*z[46];
    z[31]=z[31] + z[46];
    z[31]=z[11]*z[31];
    z[31]=n<T>(1,2)*z[31] + z[36] + n<T>(1,4)*z[34];
    z[31]=z[1]*z[31];
    z[34]=z[10] - z[24];
    z[36]= - n<T>(3,2) - z[21];
    z[36]=z[6]*z[36];
    z[34]=n<T>(1,2)*z[34] + z[36];
    z[34]=z[6]*z[34];
    z[36]= - z[14] - z[4];
    z[46]=n<T>(1,2) + z[21];
    z[46]=z[3]*z[46];
    z[36]=n<T>(3,2)*z[36] + z[46];
    z[36]=z[3]*z[36];
    z[34]=z[34] + z[36];
    z[34]=z[2]*z[34];
    z[36]=9*z[4] + z[6];
    z[26]=z[36]*z[26];
    z[36]=z[6] + z[10];
    z[46]= - z[4]*z[36];
    z[50]=z[7]*z[3];
    z[26]= - n<T>(3,2)*z[50] + 3*z[46] + z[26];
    z[26]=z[26]*z[16];
    z[26]=z[34] + z[26];
    z[34]= - z[24] - 7*z[6];
    z[34]=z[34]*z[47];
    z[34]= - z[44] + n<T>(1,8)*z[34];
    z[34]=z[9]*z[7]*z[34];
    z[15]=z[31] + z[15] + z[20] + n<T>(1,2)*z[26] + z[34];
    z[15]=z[1]*z[15];
    z[20]=npow(z[13],4);
    z[26]=z[20]*z[3];
    z[31]=z[32] - z[26];
    z[31]=z[7]*z[31];
    z[31]=z[31] - z[30] + 3*z[33];
    z[31]=z[7]*z[31];
    z[34]=static_cast<T>(2)+ z[45];
    z[34]=z[34]*z[41];
    z[44]=z[45] + 1;
    z[46]= - z[5]*z[44]*z[35];
    z[34]=z[34] + z[46];
    z[34]=z[5]*z[34];
    z[46]=z[3]*z[13];
    z[50]=z[12] - 2*z[13];
    z[50]=z[50]*z[46];
    z[31]=z[34] - z[9] + z[31] + z[50] + z[12] - z[13];
    z[31]=z[11]*z[31];
    z[34]=z[30]*z[3];
    z[50]= - z[39] + 5*z[34];
    z[51]=n<T>(3,4)*z[30] - z[33];
    z[51]=z[7]*z[51];
    z[50]=n<T>(1,2)*z[50] + z[51];
    z[50]=z[7]*z[50];
    z[51]=5*z[45];
    z[52]=n<T>(11,2) + z[51];
    z[52]=z[52]*z[17];
    z[53]= - n<T>(3,4) - z[45];
    z[53]=z[53]*z[42];
    z[52]=z[52] + 3*z[53];
    z[52]=z[5]*z[52];
    z[53]=n<T>(1,2)*z[3];
    z[54]=z[12] - n<T>(7,2)*z[13];
    z[54]=z[54]*z[53];
    z[55]=z[6]*z[13];
    z[31]=z[31] + z[52] + z[50] + z[54] - static_cast<T>(1)+ n<T>(1,4)*z[55];
    z[31]=z[11]*z[31];
    z[50]=z[45] + n<T>(1,2);
    z[25]= - z[50]*z[25];
    z[25]=z[25] + z[40] + z[2] - z[28] + 2*z[6];
    z[25]=z[5]*z[25];
    z[23]=z[25] - z[47] + z[23];
    z[23]=z[9]*z[23];
    z[25]=z[21] - 1;
    z[25]=z[55] + n<T>(1,2)*z[25];
    z[25]=z[25]*z[6];
    z[25]=z[25] + z[4];
    z[21]=z[46] + n<T>(1,2)*z[21];
    z[28]=z[3]*z[21];
    z[28]=z[28] - z[25];
    z[23]=z[31] + n<T>(1,2)*z[28] + z[23];
    z[23]=z[11]*z[23];
    z[28]= - z[8]*z[29];
    z[21]=static_cast<T>(1)+ z[28] - z[21];
    z[21]=z[3]*z[21];
    z[21]=z[21] - 5*z[14] + z[25];
    z[21]=z[2]*z[21];
    z[25]= - z[36]*z[48];
    z[24]=z[10]*z[24];
    z[28]=n<T>(9,2)*z[4] + z[6];
    z[28]=z[2]*z[28];
    z[24]=z[24] + z[28];
    z[24]=z[7]*z[24];
    z[24]=z[25] + z[24];
    z[24]=z[9]*z[24];
    z[16]=z[16] + z[27] - n<T>(17,4)*z[2];
    z[16]=z[7]*z[16];
    z[25]=z[14]*z[27];
    z[16]=z[24] + z[16] + z[25] + z[21];
    z[21]=z[4]*z[14];
    z[24]=n<T>(3,2)*z[4] - z[6];
    z[24]=z[7]*z[24];
    z[21]=z[24] + z[21] + n<T>(3,2)*z[22];
    z[21]=z[9]*z[21];
    z[22]= - z[49] + 3*z[2];
    z[18]=z[18] + n<T>(3,4);
    z[18]=z[18]*z[22];
    z[18]=z[21] - z[14] + z[6] + z[18];
    z[21]= - z[5]*z[45];
    z[18]=n<T>(1,2)*z[18] + z[21];
    z[18]=z[5]*z[18];
    z[15]=z[15] + z[23] + n<T>(1,2)*z[16] + z[18];
    z[15]=z[1]*z[15];
    z[16]=npow(z[13],5)*z[53];
    z[16]= - z[20] + z[16];
    z[16]=z[7]*z[16];
    z[16]=z[16] + z[32] - n<T>(3,2)*z[26];
    z[16]=z[7]*z[16];
    z[18]=z[7]*z[32];
    z[18]=z[30] + z[18];
    z[18]=z[7]*z[18];
    z[20]=3*z[12];
    z[21]=z[44]*z[9];
    z[18]= - z[21] - z[20] + z[18];
    z[18]=z[18]*z[17];
    z[22]= - z[12] - z[21];
    z[22]=z[22]*z[35]*z[43];
    z[21]=2*z[12] + z[21];
    z[21]=z[21]*z[41];
    z[21]=z[21] + z[22];
    z[21]=z[5]*z[21];
    z[22]= - z[38]*z[34];
    z[23]=z[39] - z[12];
    z[24]=z[13]*z[23];
    z[16]=z[21] + z[18] + z[16] + z[24] + z[22];
    z[16]=z[11]*z[16];
    z[18]= - 2*z[32] + z[26];
    z[18]=z[7]*z[18];
    z[18]=z[18] + 2*z[30] - n<T>(5,2)*z[33];
    z[18]=z[7]*z[18];
    z[21]=static_cast<T>(3)+ z[51];
    z[21]=z[9]*z[21];
    z[20]=z[20] + z[21];
    z[20]=z[20]*z[17];
    z[21]= - static_cast<T>(1)- n<T>(3,2)*z[45];
    z[21]=z[9]*z[21];
    z[21]= - z[37] + z[21];
    z[21]=z[21]*z[42];
    z[20]=z[20] + z[21];
    z[20]=z[5]*z[20];
    z[21]=z[39]*z[3];
    z[22]= - z[12] + 3*z[13];
    z[22]=z[22]*z[21];
    z[24]=z[7]*z[30];
    z[24]=z[39] + z[24];
    z[24]=z[7]*z[24];
    z[24]=z[24] - z[50];
    z[24]=z[9]*z[24];
    z[16]=z[16] + z[20] + z[24] + z[18] + z[22] + z[23];
    z[16]=z[11]*z[16];
    z[18]= - z[30] + n<T>(1,2)*z[33];
    z[18]=z[7]*z[18];
    z[18]=z[18] + z[13] - z[34];
    z[18]=z[7]*z[18];
    z[19]=z[13]*z[19];
    z[19]= - z[6] + z[19];
    z[17]=z[19]*z[17];
    z[19]= - static_cast<T>(1)- 3*z[45];
    z[19]=z[19]*z[42];
    z[20]=n<T>(1,2) + 2*z[45];
    z[20]=z[9]*z[20];
    z[19]=z[20] + n<T>(1,2)*z[19];
    z[19]=z[5]*z[19];
    z[16]=z[16] + z[19] + z[17] + z[21] + z[18];
    z[16]=z[11]*z[16];
    z[17]= - z[6]*z[42];
    z[17]=z[45] + z[17];
    z[17]=z[17]*z[43];
    z[15]=z[15] + z[17] + z[16];

    r += z[15]*z[1];
 
    return r;
}

template double qqb_2lNLC_r357(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r357(const std::array<dd_real,31>&);
#endif
