#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r30(const std::array<T,31>& k) {
  T z[128];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[8];
    z[4]=k[9];
    z[5]=k[14];
    z[6]=k[13];
    z[7]=k[15];
    z[8]=k[10];
    z[9]=k[11];
    z[10]=k[12];
    z[11]=k[4];
    z[12]=k[5];
    z[13]=k[22];
    z[14]=k[3];
    z[15]=k[17];
    z[16]=npow(z[1],3);
    z[17]=2*z[16];
    z[18]=npow(z[1],2);
    z[19]=z[18]*z[11];
    z[20]=z[17] - z[19];
    z[21]=z[20]*z[11];
    z[22]=npow(z[1],4);
    z[23]=2*z[22];
    z[21]=z[21] - z[23];
    z[24]=2*z[5];
    z[25]=z[21]*z[24];
    z[26]=z[11]*z[1];
    z[27]=2*z[26];
    z[28]=n<T>(19,2)*z[18] + z[27];
    z[28]=z[11]*z[28];
    z[29]=npow(z[1],5);
    z[30]=z[29]*z[7];
    z[31]=3*z[22];
    z[30]=z[30] + z[31];
    z[32]=n<T>(1,2)*z[7];
    z[33]=z[30]*z[32];
    z[28]=z[25] + z[33] - n<T>(51,2)*z[16] + z[28];
    z[28]=z[5]*z[28];
    z[33]=z[16]*z[11];
    z[34]=z[33] - z[23];
    z[35]=z[34]*z[5];
    z[36]=z[19] - z[16];
    z[37]=z[35] - z[36];
    z[38]=2*z[6];
    z[37]=z[37]*z[38];
    z[39]=z[18]*z[2];
    z[40]=2*z[1];
    z[41]=z[2]*z[26];
    z[41]=z[41] + z[40] + z[39];
    z[42]=2*z[11];
    z[41]=z[41]*z[42];
    z[43]=z[16]*z[2];
    z[44]=z[43] + z[18];
    z[45]= - n<T>(11,2)*z[18] + 6*z[26];
    z[45]=z[11]*z[45];
    z[46]=n<T>(5,2)*z[16];
    z[45]=z[46] + z[45];
    z[45]=z[3]*z[45];
    z[47]= - n<T>(15,2)*z[18] + 4*z[26];
    z[47]=z[11]*z[47];
    z[47]=n<T>(7,2)*z[16] + z[47];
    z[47]=z[7]*z[47];
    z[28]=z[37] + z[28] + z[47] + z[45] + z[41] - z[44];
    z[28]=z[6]*z[28];
    z[41]= - 11*z[19] + 39*z[16];
    z[45]=z[29]*z[3];
    z[47]= - z[31] - z[45];
    z[47]=z[3]*z[47];
    z[47]=z[47] + z[41];
    z[48]=z[24]*z[29];
    z[21]= - z[48] - z[21];
    z[21]=z[21]*z[38];
    z[38]= - z[5]*z[29];
    z[38]= - 6*z[22] + z[38];
    z[38]=z[5]*z[38];
    z[21]=z[21] + n<T>(1,2)*z[47] + 4*z[38];
    z[21]=z[6]*z[21];
    z[34]=z[48] + z[34];
    z[34]=z[34]*z[6];
    z[34]=z[34] + z[35];
    z[35]=2*z[10];
    z[34]=z[34]*z[35];
    z[35]=9*z[16];
    z[38]= - z[35] + 5*z[19];
    z[38]=n<T>(3,2)*z[38];
    z[47]= - 2*z[19] + n<T>(3,2)*z[16];
    z[47]=z[47]*z[11];
    z[47]=z[47] + z[22];
    z[48]= - z[3]*z[47];
    z[48]= - z[38] + z[48];
    z[48]=z[3]*z[48];
    z[49]= - z[7]*z[47];
    z[38]= - z[38] + z[49];
    z[38]=z[7]*z[38];
    z[30]= - z[7]*z[30];
    z[30]=z[30] + z[41];
    z[25]=n<T>(1,2)*z[30] - z[25];
    z[25]=z[5]*z[25];
    z[21]=z[34] + z[21] + z[25] + z[48] + z[38];
    z[21]=z[10]*z[21];
    z[25]=z[16]*z[9];
    z[30]=z[25] + z[18];
    z[38]=z[30]*z[9];
    z[41]=17*z[18];
    z[48]=z[41] - z[43];
    z[48]=z[2]*z[48];
    z[48]= - z[38] + z[48];
    z[49]=npow(z[2],2);
    z[50]=z[49]*z[16];
    z[50]=z[50] - z[40];
    z[50]=z[50]*z[2];
    z[51]=npow(z[9],3);
    z[52]= - z[16]*z[51];
    z[52]=z[52] + z[50];
    z[52]=z[11]*z[52];
    z[48]=n<T>(1,2)*z[48] + z[52];
    z[48]=z[11]*z[48];
    z[52]=z[29]*z[2];
    z[53]=z[52] - z[31];
    z[53]=z[53]*z[2];
    z[54]=z[29]*z[9];
    z[31]=z[31] + z[54];
    z[55]=z[31]*z[9];
    z[56]= - z[54] + z[52];
    z[56]=z[7]*z[56];
    z[56]=z[56] - z[55] - z[53];
    z[56]=z[56]*z[32];
    z[57]=z[54] - z[23];
    z[57]=z[57]*z[9];
    z[58]=z[54] - z[22];
    z[59]=z[58]*z[2];
    z[57]=z[57] - z[59];
    z[59]=n<T>(21,2)*z[16] + z[57];
    z[59]=z[2]*z[59];
    z[60]=z[43] - z[25];
    z[61]=z[18]*z[9];
    z[62]=z[39] - z[61];
    z[63]=z[62]*z[42];
    z[63]=z[63] + z[60];
    z[64]=z[5]*z[11];
    z[63]=z[63]*z[64];
    z[65]=z[22]*z[9];
    z[66]= - z[65] + n<T>(33,2)*z[16];
    z[66]=z[66]*z[9];
    z[48]=z[63] + z[56] + z[48] - z[66] + z[59];
    z[48]=z[5]*z[48];
    z[56]=n<T>(1,2)*z[9];
    z[59]=z[56]*z[18];
    z[63]=n<T>(1,2)*z[43];
    z[67]= - n<T>(1190,9)*z[18] - z[63];
    z[67]=z[2]*z[67];
    z[68]=z[49]*z[26];
    z[69]=8*z[68];
    z[70]=7*z[39];
    z[71]=n<T>(739,18)*z[1] - z[70];
    z[71]=z[2]*z[71];
    z[71]=z[71] + z[69];
    z[71]=z[11]*z[71];
    z[67]=z[71] + z[67] - n<T>(446,9)*z[1] - z[59];
    z[67]=z[11]*z[67];
    z[71]=3*z[43];
    z[72]= - n<T>(89,9)*z[18] + z[71];
    z[72]=z[2]*z[72];
    z[73]=n<T>(31,2)*z[39];
    z[74]= - 27*z[1] - z[73];
    z[74]=z[2]*z[74];
    z[69]=z[74] + z[69];
    z[69]=z[11]*z[69];
    z[74]=19*z[1];
    z[69]=z[69] + z[74] + n<T>(5,2)*z[72];
    z[69]=z[11]*z[69];
    z[72]=n<T>(1,2)*z[2];
    z[75]=z[72]*z[22];
    z[76]=n<T>(452,9)*z[16] - z[75];
    z[76]=z[2]*z[76];
    z[69]=z[69] + n<T>(895,18)*z[18] + z[76];
    z[69]=z[11]*z[69];
    z[76]=z[39] + z[1];
    z[77]=3*z[2];
    z[78]= - z[76]*z[77];
    z[78]=z[78] + z[68];
    z[78]=z[11]*z[78];
    z[79]=2*z[18];
    z[80]=z[79] + z[43];
    z[80]=z[80]*z[77];
    z[78]=z[78] + z[40] + z[80];
    z[78]=z[11]*z[78];
    z[80]=z[22]*z[2];
    z[81]=3*z[16];
    z[82]= - z[81] - z[80];
    z[82]=z[2]*z[82];
    z[78]=z[78] - z[79] + z[82];
    z[82]=npow(z[11],2);
    z[83]=3*z[7];
    z[78]=z[78]*z[82]*z[83];
    z[84]=z[72]*z[29];
    z[85]=z[84] + z[22];
    z[85]=z[85]*z[2];
    z[69]=z[78] + z[85] + z[69];
    z[69]=z[7]*z[69];
    z[78]=9*z[43] + n<T>(841,9)*z[18] - z[25];
    z[86]=z[16]*z[3];
    z[86]=22*z[86];
    z[67]=z[69] + z[86] + n<T>(1,2)*z[78] + z[67];
    z[67]=z[7]*z[67];
    z[69]= - z[60]*z[64];
    z[78]=z[11]*z[39];
    z[69]=z[69] - z[25] + z[78];
    z[34]=z[34] + 3*z[69] - z[37];
    z[34]=z[8]*z[34];
    z[37]=n<T>(1,2)*z[16];
    z[69]=z[37] + 2*z[65];
    z[69]=z[69]*z[9];
    z[78]=n<T>(3,2)*z[18];
    z[69]=z[69] + z[78];
    z[69]=z[69]*z[9];
    z[33]=z[51]*z[33];
    z[51]=z[69] - z[33];
    z[69]=12*z[1];
    z[87]= - z[69] + z[51];
    z[87]=z[11]*z[87];
    z[88]=4*z[18];
    z[89]=z[88] + n<T>(3,2)*z[25];
    z[89]=z[89]*z[11];
    z[89]=z[89] - z[81] - n<T>(7,2)*z[65];
    z[89]=z[89]*z[9];
    z[90]=12*z[18];
    z[89]=z[89] + z[90];
    z[89]=z[89]*z[11];
    z[58]=z[58]*z[9];
    z[91]= - z[35] + 5*z[58];
    z[89]=z[89] + n<T>(1,2)*z[91];
    z[91]=z[3]*z[89];
    z[54]=z[54] + z[22];
    z[54]=z[54]*z[9];
    z[92]=n<T>(19,2)*z[16];
    z[54]=z[54] + z[92];
    z[54]=z[54]*z[9];
    z[87]=z[91] + z[87] - n<T>(17,2)*z[18] - z[54];
    z[87]=z[3]*z[87];
    z[91]=z[65] - z[16];
    z[91]=z[91]*z[2];
    z[93]=n<T>(229,9)*z[16] - z[65];
    z[93]=z[9]*z[93];
    z[93]=z[91] - n<T>(319,9)*z[18] + z[93];
    z[93]=z[2]*z[93];
    z[94]=n<T>(101,9)*z[16] + z[65];
    z[94]=z[9]*z[94];
    z[94]=n<T>(286,9)*z[18] + z[94];
    z[94]=z[9]*z[94];
    z[95]=4*z[1];
    z[96]=z[95] - z[39];
    z[96]=z[96]*z[49];
    z[97]=z[96]*z[11];
    z[98]=n<T>(365,9)*z[1] + z[39];
    z[98]=z[2]*z[98];
    z[98]=z[98] + z[97];
    z[98]=z[11]*z[98];
    z[21]=z[34] + z[21] + z[28] + z[48] + z[67] + z[87] + z[98] + z[93]
    - n<T>(392,9)*z[1] + z[94];
    z[21]=z[8]*z[21];
    z[28]=z[26]*z[9];
    z[34]=6*z[1];
    z[48]=z[28] + z[34] + z[61];
    z[42]=z[48]*z[42];
    z[46]= - 6*z[19] + z[46] - z[85];
    z[46]=z[7]*z[46];
    z[42]=z[46] - z[86] + z[42] - n<T>(23,2)*z[43] - n<T>(7,2)*z[18] - z[25];
    z[42]=z[7]*z[42];
    z[46]= - z[74] + n<T>(15,2)*z[61];
    z[46]=z[9]*z[46];
    z[48]=z[79] - z[25];
    z[48]=z[48]*z[9];
    z[67]= - z[1] + z[48];
    z[74]=3*z[3];
    z[67]=z[67]*z[74];
    z[46]=z[46] + z[67];
    z[46]=z[3]*z[46];
    z[67]=npow(z[9],2);
    z[85]=z[67]*z[1];
    z[87]=6*z[85];
    z[46]= - z[87] + z[46];
    z[46]=z[3]*z[46];
    z[93]=7*z[85];
    z[94]=z[61] - z[1];
    z[94]=z[94]*z[9];
    z[98]=z[3]*z[94];
    z[98]=z[93] - 6*z[98];
    z[99]=npow(z[3],2);
    z[98]=z[98]*z[99];
    z[100]=npow(z[3],3);
    z[101]=z[100]*z[12];
    z[101]=3*z[101];
    z[102]= - z[85]*z[101];
    z[98]=z[98] + z[102];
    z[98]=z[12]*z[98];
    z[46]=z[46] + z[98];
    z[46]=z[12]*z[46];
    z[98]=n<T>(1549,9)*z[1] - 7*z[61];
    z[98]=z[98]*z[56];
    z[102]=3*z[1];
    z[103]=z[102] - n<T>(167,9)*z[61];
    z[103]=z[3]*z[103];
    z[98]=z[98] + 4*z[103];
    z[98]=z[3]*z[98];
    z[103]=z[40]*z[67];
    z[104]=n<T>(3,2)*z[43];
    z[105]=z[104] - z[88];
    z[106]= - z[7]*z[2]*z[105];
    z[107]=z[16]*npow(z[2],3);
    z[106]= - z[107] + z[106];
    z[106]=z[7]*z[106];
    z[108]=npow(z[7],2);
    z[109]=z[108]*z[5];
    z[110]=z[79]*z[109];
    z[46]=z[46] + z[110] + z[106] + z[103] + z[98];
    z[46]=z[12]*z[46];
    z[98]= - z[25] + n<T>(95,9)*z[18];
    z[98]=z[98]*z[9];
    z[106]=z[25]*z[2];
    z[98]=z[98] - n<T>(101,9)*z[106];
    z[98]=z[98]*z[2];
    z[106]=z[26]*z[67];
    z[98]=z[98] + z[106];
    z[110]=n<T>(1111,2)*z[18] - 560*z[25];
    z[111]=z[82]*z[1];
    z[112]=z[74]*z[111];
    z[113]=11*z[26];
    z[110]=z[112] + n<T>(1,9)*z[110] + z[113];
    z[110]=z[3]*z[110];
    z[112]=z[56]*z[16];
    z[114]=n<T>(343,3)*z[18] - z[112];
    z[114]=z[9]*z[114];
    z[115]=n<T>(1297,18)*z[1];
    z[110]=z[110] - z[115] + z[114];
    z[110]=z[3]*z[110];
    z[114]=13*z[18] - z[43];
    z[114]=z[114]*z[72];
    z[17]= - z[17] - z[75];
    z[17]=z[2]*z[17];
    z[116]=6*z[18];
    z[17]= - z[116] + z[17];
    z[17]=z[7]*z[17];
    z[17]=z[114] + z[17];
    z[17]=z[7]*z[17];
    z[114]=z[7]*z[81];
    z[114]=23*z[18] + z[114];
    z[114]=z[5]*z[114]*z[32];
    z[117]=z[9]*z[1];
    z[17]=z[46] + z[114] + z[17] + z[110] - n<T>(905,18)*z[117] + z[98];
    z[17]=z[12]*z[17];
    z[46]= - n<T>(269,9)*z[16] - z[65];
    z[46]=z[9]*z[46];
    z[46]=z[43] - n<T>(473,9)*z[18] + z[46];
    z[110]= - z[22]*z[56];
    z[114]=n<T>(1,2)*z[18];
    z[118]=z[114] - z[26];
    z[119]=3*z[11];
    z[118]=z[118]*z[119];
    z[110]=z[118] + z[16] + z[110];
    z[110]=z[3]*z[110];
    z[118]= - 21*z[1] - 5*z[39];
    z[120]= - z[2]*z[27];
    z[118]=n<T>(1,2)*z[118] + z[120];
    z[118]=z[11]*z[118];
    z[46]=z[110] + n<T>(1,2)*z[46] + z[118];
    z[46]=z[3]*z[46];
    z[55]= - 15*z[19] + 27*z[16] + z[55];
    z[110]=z[56]*z[29];
    z[47]=z[110] - z[47];
    z[47]=z[3]*z[47];
    z[47]=n<T>(1,2)*z[55] + z[47];
    z[47]=z[3]*z[47];
    z[55]=z[24]*z[16];
    z[118]= - z[7]*z[22];
    z[118]=15*z[16] + z[118];
    z[118]=z[7]*z[118];
    z[47]= - z[55] + z[118] + z[116] + z[47];
    z[47]=z[5]*z[47];
    z[116]= - n<T>(220,9)*z[16] + z[65];
    z[116]=z[9]*z[116];
    z[118]= - z[37] - z[65];
    z[118]=z[2]*z[118];
    z[120]=n<T>(191,9)*z[18];
    z[116]=z[118] + z[120] + z[116];
    z[116]=z[2]*z[116];
    z[118]=z[61] + z[1];
    z[118]=z[118]*z[67];
    z[121]=z[118]*z[11];
    z[122]= - 39*z[1] - z[61];
    z[122]=z[122]*z[56];
    z[122]=z[122] - z[121];
    z[122]=z[11]*z[122];
    z[123]=14*z[18];
    z[124]= - z[123] + z[25];
    z[124]=z[9]*z[124];
    z[125]=z[61]*z[11];
    z[126]= - 3*z[125] - z[55];
    z[126]=z[6]*z[126];
    z[17]=z[126] + z[17] + z[47] + z[42] + z[46] + z[122] + z[116] + n<T>(52,9)*z[1] + z[124];
    z[17]=z[6]*z[17];
    z[42]= - z[41] - z[71];
    z[42]=z[42]*z[72];
    z[46]= - z[78] - z[55];
    z[46]=z[5]*z[46];
    z[47]=z[40]*z[5];
    z[116]=z[50] + z[47];
    z[116]=z[12]*z[116];
    z[42]=z[116] + z[42] + z[46];
    z[42]=z[12]*z[42];
    z[46]=z[18]*z[5];
    z[116]=z[46] - z[39];
    z[116]=z[116]*z[12];
    z[122]=z[16]*z[5];
    z[124]= - 2*z[116] - z[43] - 8*z[122];
    z[124]=z[12]*z[124];
    z[126]= - z[25] - 2*z[125];
    z[126]=z[11]*z[126];
    z[127]=z[22]*z[5];
    z[124]=z[124] - 10*z[127] + 7*z[16] + z[126];
    z[124]=z[6]*z[124];
    z[57]=14*z[16] + z[57];
    z[57]=z[2]*z[57];
    z[30]= - z[30]*z[56];
    z[30]=z[30] - z[33];
    z[30]=z[11]*z[30];
    z[31]=z[31]*z[56];
    z[33]=6*z[127];
    z[31]= - z[33] - 21*z[16] + z[31];
    z[31]=z[5]*z[31];
    z[126]=z[3]*z[52];
    z[53]= - z[53] + z[126];
    z[126]=n<T>(1,2)*z[3];
    z[53]=z[53]*z[126];
    z[30]=z[124] + z[42] + z[31] + z[53] + z[30] + z[57] + z[123] - 
    z[66];
    z[30]=z[6]*z[30];
    z[31]= - z[34] + z[51];
    z[31]=z[11]*z[31];
    z[42]=z[7]*z[89];
    z[31]=z[42] + z[86] + z[31] - z[43] - z[123] - z[54];
    z[31]=z[7]*z[31];
    z[20]=z[20]*z[24];
    z[24]=z[40] + z[59];
    z[24]=z[11]*z[24];
    z[42]= - z[79] + z[26];
    z[42]=z[11]*z[42];
    z[42]=z[81] + 4*z[42];
    z[42]=z[3]*z[42];
    z[51]=z[16]*z[7];
    z[24]=z[20] + n<T>(7,2)*z[51] + z[42] + z[24] + 28*z[18] + z[112];
    z[24]=z[5]*z[24];
    z[42]= - n<T>(641,9)*z[18] + n<T>(15,2)*z[43];
    z[42]=z[2]*z[42];
    z[53]=6*z[16] - z[80];
    z[53]=z[2]*z[53];
    z[54]=3*z[18];
    z[53]= - z[54] + z[53];
    z[53]=z[53]*z[74];
    z[42]=z[53] - z[102] + z[42];
    z[42]=z[3]*z[42];
    z[53]=n<T>(1171,18)*z[1] - z[70];
    z[53]=z[2]*z[53];
    z[42]=z[53] + z[42];
    z[42]=z[3]*z[42];
    z[53]=3*z[39];
    z[57]=z[40] - z[53];
    z[57]=z[2]*z[57]*z[74];
    z[66]=z[49]*z[1];
    z[89]=8*z[66];
    z[57]=z[89] + z[57];
    z[57]=z[57]*z[99];
    z[101]= - z[66]*z[101];
    z[57]=z[57] + z[101];
    z[57]=z[12]*z[57];
    z[101]=z[79] - z[43];
    z[112]=z[101]*z[77];
    z[112]= - z[1] + z[112];
    z[112]=z[112]*z[74];
    z[123]= - 5*z[1] + z[73];
    z[123]=z[2]*z[123];
    z[112]=z[123] + z[112];
    z[112]=z[3]*z[112];
    z[112]= - z[89] + z[112];
    z[112]=z[3]*z[112];
    z[57]=z[112] + z[57];
    z[57]=z[12]*z[57];
    z[112]=z[2]*z[40];
    z[123]=z[5]*z[95];
    z[112]=z[123] + z[112];
    z[112]=z[7]*z[112];
    z[42]=z[57] + z[96] + z[42] + z[112];
    z[42]=z[12]*z[42];
    z[57]=z[23]*z[2];
    z[111]=z[111] - z[81] + z[57];
    z[111]=z[111]*z[74];
    z[75]= - n<T>(587,9)*z[16] + z[75];
    z[75]=z[2]*z[75];
    z[112]=n<T>(1003,18)*z[18];
    z[75]=z[111] + z[113] + z[112] + z[75];
    z[75]=z[3]*z[75];
    z[111]=n<T>(1316,9)*z[18] + z[63];
    z[111]=z[2]*z[111];
    z[113]=n<T>(1027,18)*z[1];
    z[75]=z[75] - z[113] + z[111];
    z[75]=z[3]*z[75];
    z[111]= - z[102] - z[39];
    z[111]=z[7]*z[111];
    z[123]=z[7]*z[18];
    z[34]=z[34] + n<T>(5,2)*z[123];
    z[123]=3*z[5];
    z[34]=z[34]*z[123];
    z[124]=z[2]*z[1];
    z[34]=z[42] + z[34] + 2*z[111] - n<T>(211,3)*z[124] + z[75];
    z[34]=z[12]*z[34];
    z[42]=z[52] + z[22];
    z[75]=z[2]*z[42];
    z[19]=19*z[19] + n<T>(1039,9)*z[16] + z[75];
    z[75]=z[18]*z[82];
    z[75]= - z[22] + z[75];
    z[75]=z[75]*z[74];
    z[19]=n<T>(1,2)*z[19] + z[75];
    z[19]=z[3]*z[19];
    z[19]=z[19] - n<T>(1,2)*z[26] - n<T>(185,2)*z[18] + 4*z[43];
    z[19]=z[3]*z[19];
    z[55]=z[71] + z[55];
    z[55]=z[12]*z[55];
    z[75]=5*z[16];
    z[82]=3*z[25];
    z[111]=z[11]*z[82];
    z[33]=z[55] + z[33] - z[75] + z[111];
    z[33]=z[6]*z[33];
    z[55]=z[25] - z[18];
    z[111]= - z[12]*z[53];
    z[20]=z[33] + z[111] - 3*z[55] - z[20];
    z[20]=z[10]*z[20];
    z[33]=n<T>(107,3)*z[16] - z[65];
    z[33]=z[9]*z[33];
    z[33]=z[91] - n<T>(146,3)*z[18] + z[33];
    z[33]=z[2]*z[33];
    z[91]=z[67]*z[22];
    z[111]=z[120] + z[91];
    z[111]=z[9]*z[111];
    z[19]=z[20] + z[30] + z[34] + z[24] + z[31] + z[19] + z[33] + n<T>(205,9)
   *z[1] + z[111];
    z[19]=z[10]*z[19];
    z[20]=z[110] + z[22];
    z[20]=z[20]*z[9];
    z[24]=z[20] + z[35];
    z[30]=npow(z[1],6);
    z[31]=z[30]*z[9];
    z[33]=3*z[29];
    z[31]=z[31] - z[33];
    z[31]=z[31]*z[56];
    z[31]=z[31] + z[23];
    z[34]= - z[3]*z[31];
    z[34]=z[34] + z[24];
    z[34]=z[3]*z[34];
    z[111]=z[7]*z[110];
    z[111]=z[20] + z[111];
    z[111]=z[7]*z[111];
    z[29]=z[32]*z[29];
    z[29]=z[29] + z[22];
    z[29]=z[29]*z[7];
    z[32]= - z[22] - n<T>(1,2)*z[45];
    z[32]=z[3]*z[32];
    z[32]= - z[29] - z[75] + z[32];
    z[32]=z[6]*z[32];
    z[32]=z[32] + z[111] + 16*z[18] + z[34];
    z[32]=z[8]*z[32];
    z[30]=z[30]*z[2];
    z[30]=z[30] + z[33];
    z[30]=z[30]*z[72];
    z[30]=z[30] + z[23];
    z[33]= - z[110] + z[30];
    z[33]=z[3]*z[33];
    z[34]=z[84] - z[22];
    z[34]=z[34]*z[2];
    z[24]=z[33] - z[34] - z[24];
    z[24]=z[3]*z[24];
    z[33]=z[7]*z[84];
    z[33]= - z[34] + z[33];
    z[33]=z[7]*z[33];
    z[24]=z[24] + z[33];
    z[24]=z[5]*z[24];
    z[33]=z[3]*z[84];
    z[33]= - z[34] + z[33];
    z[33]=z[3]*z[33];
    z[30]=z[7]*z[30];
    z[30]=z[30] - z[75] - z[34];
    z[30]=z[7]*z[30];
    z[30]=z[30] + 8*z[18] + z[33];
    z[30]=z[6]*z[30];
    z[31]= - z[7]*z[31];
    z[31]=z[31] + z[75] + z[20];
    z[31]=z[7]*z[31];
    z[20]= - z[29] - 13*z[16] - z[20];
    z[20]=z[5]*z[20];
    z[29]=z[12]*z[5];
    z[33]=z[29] - 1;
    z[33]=z[40]*z[33];
    z[33]=z[46] + z[33];
    z[33]=z[12]*z[33];
    z[20]=8*z[33] + z[31] + z[20];
    z[20]=z[10]*z[20];
    z[31]= - z[12]*z[46];
    z[31]=z[31] + z[18] - z[122];
    z[31]=z[10]*z[31];
    z[31]=z[31] - z[46];
    z[31]=z[12]*z[31];
    z[33]=z[16]*z[8];
    z[31]= - z[33] + z[18] + z[31];
    z[34]=8*z[4];
    z[31]=z[31]*z[34];
    z[45]=z[3]*z[60];
    z[45]= - z[95] + z[45];
    z[46]=16*z[1];
    z[75]=z[29]*z[46];
    z[20]=z[31] + z[32] + z[20] + z[30] + z[75] + 4*z[45] + z[24];
    z[20]=z[4]*z[20];
    z[24]= - z[5]*z[81];
    z[24]= - z[116] + z[43] + z[24];
    z[24]=z[12]*z[24];
    z[30]=z[25] - z[125];
    z[30]=z[11]*z[30];
    z[31]= - z[5]*z[23];
    z[24]=z[24] + z[31] + z[16] + z[30];
    z[24]=z[6]*z[24];
    z[30]=4*z[61];
    z[28]=z[30] - z[28];
    z[28]=z[11]*z[28];
    z[31]=z[5]*z[1];
    z[31]= - z[124] + z[31];
    z[31]=z[12]*z[31];
    z[32]=2*z[39];
    z[31]= - z[32] + z[31];
    z[31]=z[12]*z[31];
    z[24]=z[24] + z[31] - 4*z[122] + z[28] - 2*z[43] + z[88] - z[82];
    z[24]=z[6]*z[24];
    z[28]= - z[33] + z[122] - z[60];
    z[28]=z[4]*z[28];
    z[31]=z[1] + 2*z[61];
    z[28]=z[31] - z[28];
    z[33]=z[79] + z[26];
    z[33]=z[33]*z[11];
    z[33]=z[33] - z[81];
    z[45]=z[6]*z[11]*z[36];
    z[45]=z[45] + z[33];
    z[45]=z[6]*z[45];
    z[27]=z[27] + z[45];
    z[27]=z[8]*z[27];
    z[45]=z[40]*z[9];
    z[75]=z[45] - z[124];
    z[75]=z[11]*z[75];
    z[47]= - z[124] + z[47];
    z[47]=z[12]*z[47];
    z[84]=z[5]*z[79];
    z[24]=z[27] + z[24] + z[47] + z[84] + z[75] + z[39] - 2*z[28];
    z[24]=z[13]*z[24];
    z[27]=z[117] - z[124];
    z[27]=z[11]*z[27];
    z[28]=z[7]*z[60];
    z[27]=z[28] + 2*z[62] + z[27];
    z[28]=z[61] + z[39];
    z[47]= - z[117] - z[124];
    z[47]=z[11]*z[47];
    z[28]=4*z[28] + z[47];
    z[28]=z[11]*z[28];
    z[47]=z[11]*z[62];
    z[47]=z[47] - z[60];
    z[47]=z[47]*z[64];
    z[60]= - z[25] - z[43];
    z[28]=z[47] + 3*z[60] + z[28];
    z[28]=z[5]*z[28];
    z[36]=z[36]*z[64];
    z[47]= - z[36] + z[33];
    z[47]=z[5]*z[47];
    z[26]=z[51] + z[26];
    z[26]=2*z[26];
    z[47]= - z[26] + z[47];
    z[47]=z[6]*z[47];
    z[33]=z[36] + z[33];
    z[33]=z[5]*z[33];
    z[26]=z[26] + z[33];
    z[26]=z[10]*z[26];
    z[26]=z[26] + z[47] + 2*z[27] + z[28];
    z[26]=z[15]*z[26];
    z[24]=z[24] + z[26];
    z[26]= - z[37] + z[57];
    z[26]=z[2]*z[26];
    z[26]=z[78] + z[26];
    z[26]=z[2]*z[26];
    z[27]=z[45] - z[107];
    z[27]=z[11]*z[27];
    z[26]=z[27] + z[26] + z[69] + n<T>(5,2)*z[61];
    z[26]=z[11]*z[26];
    z[27]= - z[11]*z[105];
    z[27]=z[27] - z[81] + n<T>(7,2)*z[80];
    z[27]=z[2]*z[27];
    z[27]= - z[90] + z[27];
    z[27]=z[11]*z[27];
    z[28]=5*z[2];
    z[33]= - z[42]*z[28];
    z[33]=z[35] + z[33];
    z[27]=n<T>(1,2)*z[33] + z[27];
    z[27]=z[3]*z[27];
    z[33]=z[41] - z[25];
    z[35]=z[22] - z[52];
    z[35]=z[2]*z[35];
    z[35]= - z[92] + z[35];
    z[35]=z[2]*z[35];
    z[26]=z[27] + z[26] + n<T>(1,2)*z[33] + z[35];
    z[26]=z[3]*z[26];
    z[27]= - n<T>(197,9)*z[16] + z[65];
    z[33]=z[22] - z[110];
    z[33]=z[7]*z[33];
    z[27]=z[33] + n<T>(5,2)*z[27];
    z[27]=z[9]*z[27];
    z[33]=9*z[18];
    z[27]= - z[86] - z[63] + z[33] + z[27];
    z[27]=z[7]*z[27];
    z[35]= - 18*z[16] + z[65];
    z[36]=2*z[9];
    z[35]=z[35]*z[36];
    z[41]= - 101*z[16] + 92*z[65];
    z[41]=n<T>(1,9)*z[41] + z[80];
    z[41]=z[2]*z[41];
    z[42]=n<T>(581,18)*z[18];
    z[35]=z[41] + z[42] + z[35];
    z[35]=z[2]*z[35];
    z[41]=3*z[61];
    z[45]= - 37*z[1] - z[41];
    z[45]=z[45]*z[56];
    z[45]=z[45] - z[121];
    z[45]=z[11]*z[45];
    z[42]=z[42] + z[82];
    z[42]=z[9]*z[42];
    z[47]=z[43] - z[125];
    z[47]=z[47]*z[123];
    z[26]=z[47] + z[27] + z[26] + z[45] + z[35] - 23*z[1] + z[42];
    z[26]=z[5]*z[26];
    z[27]=z[49]*z[54];
    z[35]=z[66] + z[85];
    z[42]= - z[11]*z[35];
    z[27]=z[27] + z[42];
    z[27]=z[11]*z[27];
    z[42]=z[18] - z[43];
    z[42]=z[42]*z[77];
    z[27]=z[42] + z[27];
    z[27]=z[27]*z[74];
    z[42]=z[89] - z[85];
    z[42]=z[42]*z[11];
    z[45]= - z[69] + z[59];
    z[45]=z[9]*z[45];
    z[47]=z[102] + z[73];
    z[47]=z[2]*z[47];
    z[27]=z[27] - z[42] + z[45] + z[47];
    z[27]=z[3]*z[27];
    z[45]= - z[49]*z[95];
    z[45]= - z[85] + z[45];
    z[27]=2*z[45] + z[27];
    z[27]=z[3]*z[27];
    z[45]= - z[85] + z[66];
    z[45]=z[11]*z[45];
    z[47]=z[1] - z[53];
    z[47]=z[2]*z[47];
    z[45]=z[45] - z[94] + z[47];
    z[45]=z[45]*z[74];
    z[47]=z[49]*z[40];
    z[47]=z[85] + z[47];
    z[45]=4*z[47] + z[45];
    z[45]=z[45]*z[99];
    z[47]=9*z[1];
    z[51]= - z[47] + n<T>(41,2)*z[61];
    z[51]=z[9]*z[51];
    z[48]= - z[40] + 3*z[48];
    z[52]= - z[48]*z[83];
    z[51]=z[51] + z[52];
    z[51]=z[7]*z[51];
    z[51]=z[87] + z[51];
    z[51]=z[5]*z[7]*z[51];
    z[35]= - z[35]*z[100];
    z[52]=z[85]*npow(z[7],3);
    z[29]=z[29]*z[52];
    z[29]=z[29] + z[35] - z[52];
    z[35]=z[7]*z[94];
    z[35]=z[93] + 9*z[35];
    z[35]=z[35]*z[109];
    z[29]=z[35] + 3*z[29];
    z[29]=z[12]*z[29];
    z[35]= - z[106] + 3*z[94];
    z[52]= - z[35]*z[83];
    z[52]= - 4*z[85] + z[52];
    z[52]=z[52]*z[108];
    z[29]=z[29] + z[51] + z[45] + z[52];
    z[29]=z[12]*z[29];
    z[35]=z[11]*z[35];
    z[35]=z[35] + z[48];
    z[35]=z[35]*z[83];
    z[45]=z[18]*z[67];
    z[35]=z[35] - n<T>(23,2)*z[45] + z[106];
    z[35]=z[7]*z[35];
    z[35]= - z[103] + z[35];
    z[35]=z[7]*z[35];
    z[45]= - n<T>(109,9)*z[18] + z[82];
    z[45]=z[9]*z[45];
    z[48]= - z[81] + z[65];
    z[48]=z[9]*z[48];
    z[48]=z[79] + z[48];
    z[48]=z[48]*z[83];
    z[45]=z[48] - z[1] + n<T>(13,2)*z[45];
    z[45]=z[7]*z[45];
    z[48]=n<T>(1225,9)*z[1] + 29*z[61];
    z[48]=z[48]*z[56];
    z[45]=z[48] + z[45];
    z[45]=z[7]*z[45];
    z[45]=z[103] + z[45];
    z[45]=z[5]*z[45];
    z[27]=z[29] + z[45] + z[27] + z[35];
    z[27]=z[12]*z[27];
    z[29]=11*z[1];
    z[35]= - z[29] - n<T>(9,2)*z[61];
    z[35]=z[9]*z[35];
    z[29]= - z[29] - n<T>(23,2)*z[39];
    z[29]=z[2]*z[29];
    z[29]=6*z[68] + z[35] + z[29];
    z[29]=z[11]*z[29];
    z[35]= - n<T>(1111,9)*z[18] + z[82];
    z[35]=z[9]*z[35];
    z[45]= - n<T>(1003,9)*z[18] + 11*z[43];
    z[45]=z[2]*z[45];
    z[35]=z[35] + z[45];
    z[45]=z[67]*z[81];
    z[31]= - z[9]*z[31];
    z[31]=z[31] - z[124];
    z[31]=z[11]*z[31];
    z[31]=z[45] + z[31];
    z[31]=z[11]*z[31];
    z[31]=z[31] - z[91] + z[71];
    z[31]=z[31]*z[74];
    z[29]=z[31] + n<T>(1,2)*z[35] + z[29];
    z[29]=z[3]*z[29];
    z[31]=z[115] - z[61];
    z[31]=z[9]*z[31];
    z[35]=z[113] - z[70];
    z[35]=z[2]*z[35];
    z[29]=z[29] + z[42] + z[31] + z[35];
    z[29]=z[3]*z[29];
    z[31]=2*z[68];
    z[35]=z[47] + n<T>(13,2)*z[61];
    z[35]=z[9]*z[35];
    z[42]= - z[49]*z[88];
    z[35]=z[31] + z[35] + z[42];
    z[35]=z[11]*z[35];
    z[42]= - z[18]*z[49];
    z[42]=z[117] + z[42];
    z[42]=3*z[42] + z[68];
    z[42]=z[11]*z[42];
    z[45]=z[49]*z[81];
    z[47]=z[1] - z[41];
    z[42]=z[42] + 2*z[47] + z[45];
    z[42]=z[11]*z[42];
    z[22]= - z[22]*z[49];
    z[22]=z[42] + z[22] - z[79] + z[82];
    z[22]=z[22]*z[83];
    z[42]=n<T>(1093,9)*z[18] - 25*z[25];
    z[42]=z[42]*z[56];
    z[45]=z[88] + z[63];
    z[45]=z[2]*z[45];
    z[22]=z[22] + z[35] + z[45] + 7*z[1] + z[42];
    z[22]=z[7]*z[22];
    z[35]= - n<T>(1225,18)*z[1] - z[41];
    z[35]=z[9]*z[35];
    z[22]=z[22] + z[106] + z[35] - z[50];
    z[22]=z[7]*z[22];
    z[35]=n<T>(259,9)*z[18];
    z[41]=z[35] + n<T>(23,2)*z[25];
    z[41]=z[9]*z[41];
    z[42]= - n<T>(614,9)*z[16] + n<T>(11,2)*z[65];
    z[42]=z[9]*z[42];
    z[42]=n<T>(1111,18)*z[18] + z[42];
    z[42]=z[7]*z[42];
    z[45]=n<T>(1,2)*z[39];
    z[41]=z[42] + z[45] - n<T>(626,9)*z[1] + z[41];
    z[41]=z[7]*z[41];
    z[30]=n<T>(833,18)*z[1] + z[30];
    z[30]=z[9]*z[30];
    z[30]=z[41] + z[30] - z[98];
    z[30]=z[5]*z[30];
    z[22]=z[27] + z[30] + z[22] + z[96] + z[29];
    z[22]=z[12]*z[22];
    z[27]= - z[79] - n<T>(7,2)*z[43];
    z[27]=z[2]*z[27];
    z[29]=z[114]*z[67];
    z[30]=z[1] + z[45];
    z[30]=z[2]*z[30];
    z[30]=z[29] + z[30];
    z[30]=z[30]*z[119];
    z[27]=z[30] - 9*z[38] + z[27];
    z[27]=z[11]*z[27];
    z[23]=z[67]*z[23];
    z[30]= - z[11]*z[38];
    z[23]=z[23] + z[30];
    z[23]=z[11]*z[23];
    z[23]= - z[58] + z[23];
    z[23]=z[23]*z[74];
    z[30]= - n<T>(533,9)*z[16] + n<T>(15,2)*z[65];
    z[30]=z[9]*z[30];
    z[38]=z[16] + 5*z[80];
    z[38]=z[38]*z[72];
    z[23]=z[23] + z[27] + z[30] + z[38];
    z[23]=z[3]*z[23];
    z[27]= - z[118] - z[96];
    z[27]=z[11]*z[27];
    z[30]=2*z[25];
    z[38]=z[114] + z[30];
    z[38]=z[9]*z[38];
    z[38]= - n<T>(7,2)*z[1] + z[38];
    z[38]=z[9]*z[38];
    z[41]=z[2]*z[101];
    z[41]=n<T>(29,2)*z[1] + 2*z[41];
    z[41]=z[2]*z[41];
    z[27]=z[27] + z[38] + z[41];
    z[27]=z[11]*z[27];
    z[38]= - z[81] - z[65];
    z[38]=z[9]*z[38];
    z[38]=90*z[18] + z[38];
    z[38]=z[9]*z[38];
    z[37]= - z[37] + z[80];
    z[37]=z[2]*z[37];
    z[35]=z[35] + z[37];
    z[35]=z[2]*z[35];
    z[23]=z[23] + z[27] + z[38] + z[35];
    z[23]=z[3]*z[23];
    z[27]=z[2]*z[76];
    z[27]=z[29] - 6*z[27];
    z[27]=3*z[27] + 10*z[68];
    z[27]=z[11]*z[27];
    z[29]= - z[1] - z[32];
    z[29]=z[29]*z[77];
    z[29]=z[29] + z[31];
    z[29]=z[11]*z[29];
    z[31]=z[44]*z[77];
    z[31]= - z[1] + z[31];
    z[29]=2*z[31] + z[29];
    z[29]=z[11]*z[29];
    z[31]= - z[81] - z[57];
    z[31]=z[2]*z[31];
    z[29]=z[29] + z[79] + z[31];
    z[29]=z[29]*z[83];
    z[31]= - z[33] - 7*z[25];
    z[31]=z[31]*z[56];
    z[32]= - n<T>(76,9)*z[18] + z[104];
    z[28]=z[32]*z[28];
    z[27]=z[29] + z[27] + z[28] - 13*z[1] + z[31];
    z[27]=z[11]*z[27];
    z[28]=z[81] + n<T>(5,2)*z[65];
    z[28]=z[9]*z[28];
    z[27]=n<T>(1021,18)*z[43] - z[112] + z[28] + z[27];
    z[27]=z[7]*z[27];
    z[28]=z[95] + z[39];
    z[28]=z[28]*z[49];
    z[28]= - z[118] + z[28];
    z[28]=z[11]*z[28];
    z[29]=z[78] + z[30];
    z[29]=z[9]*z[29];
    z[29]= - n<T>(9,2)*z[1] + z[29];
    z[29]=z[9]*z[29];
    z[30]= - z[54] - z[43];
    z[30]=z[2]*z[30];
    z[30]=n<T>(554,9)*z[1] + z[30];
    z[30]=z[2]*z[30];
    z[28]=z[28] + z[29] + z[30];
    z[28]=z[11]*z[28];
    z[29]= - 4*z[16] - z[65];
    z[29]=z[9]*z[29];
    z[29]=n<T>(377,18)*z[18] + z[29];
    z[29]=z[9]*z[29];
    z[30]= - n<T>(994,9)*z[18] - z[43];
    z[30]=z[2]*z[30];
    z[27]=z[27] + z[28] + z[30] + n<T>(563,9)*z[1] + z[29];
    z[27]=z[7]*z[27];
    z[28]= - z[4]*z[18];
    z[28]=z[40] + z[28];
    z[28]=z[14]*z[6]*z[28];
    z[29]= - z[6]*z[54];
    z[28]=z[28] - z[40] + z[29];
    z[28]=z[8]*z[28];
    z[16]=z[6]*z[16];
    z[16]=z[18] + z[16];
    z[16]=z[8]*z[16];
    z[29]=z[6]*z[18];
    z[16]=z[29] + z[16];
    z[16]=z[4]*z[16];
    z[29]= - z[6]*z[40];
    z[16]=z[16] + z[29] + z[28];
    z[16]=z[34]*z[16];
    z[28]=101*z[25] + 95*z[18];
    z[28]=z[28]*z[9];
    z[29]=196*z[1];
    z[28]=z[28] - z[29];
    z[30]=z[55]*z[2];
    z[28]=z[30] + n<T>(1,9)*z[28];
    z[28]=z[28]*z[2];
    z[30]= - z[10]*z[28];
    z[31]=z[6]*z[46];
    z[28]=z[28] + z[31];
    z[28]=z[8]*z[28];
    z[16]=z[30] + z[28] + z[16];
    z[16]=z[14]*z[16];
    z[28]= - n<T>(77,9)*z[18] - z[25];
    z[28]=z[28]*z[36];
    z[18]=211*z[18] - 202*z[25];
    z[18]=z[2]*z[18];
    z[18]=n<T>(1,9)*z[18] + n<T>(187,9)*z[1] + z[28];
    z[18]=z[2]*z[18];
    z[25]= - z[29] + 101*z[61];
    z[25]=z[9]*z[25];

    r += z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23]
       + 2*z[24] + n<T>(2,9)*z[25] + z[26] + z[27] - z[97];
 
    return r;
}

template double qqb_2lNLC_r30(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r30(const std::array<dd_real,31>&);
#endif
