#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r461(const std::array<T,31>& k) {
  T z[34];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[3];
    z[9]=k[4];
    z[10]=k[5];
    z[11]=k[15];
    z[12]=k[9];
    z[13]=k[2];
    z[14]=z[6]*z[9];
    z[15]=z[2]*z[9];
    z[16]= - z[7]*z[9];
    z[16]=z[14] + 3*z[15] - static_cast<T>(1)+ z[16];
    z[16]=z[5]*z[16];
    z[17]=2*z[7];
    z[18]=z[8] + z[9];
    z[18]=z[18]*z[17];
    z[19]=4*z[12];
    z[20]=z[8]*z[19];
    z[18]=z[18] + static_cast<T>(3)+ z[20];
    z[18]=z[7]*z[18];
    z[20]=npow(z[9],2);
    z[21]=z[20]*z[2];
    z[22]=z[9] - z[21];
    z[22]=z[11]*z[22];
    z[22]=z[22] - z[15] + 1;
    z[23]=4*z[11];
    z[22]=z[22]*z[23];
    z[24]=5*z[4];
    z[25]=z[8]*z[24];
    z[25]=static_cast<T>(1)+ z[25];
    z[25]=z[2]*z[25];
    z[16]=z[16] - 4*z[6] + z[22] + z[25] - z[19] + z[18];
    z[16]=z[3]*z[16];
    z[18]=z[10]*z[4];
    z[22]=2*z[11];
    z[25]=z[22]*z[18];
    z[25]=z[24] + z[25];
    z[25]=z[11]*z[25];
    z[26]=npow(z[7],2);
    z[25]=z[26] + z[25];
    z[27]=z[7]*z[10];
    z[28]=static_cast<T>(1)+ z[27];
    z[28]=z[28]*z[17];
    z[28]=z[28] - z[6];
    z[28]=z[6]*z[28];
    z[25]=2*z[25] + z[28];
    z[25]=z[5]*z[25];
    z[28]=3*z[2];
    z[29]= - z[9]*z[17];
    z[29]=static_cast<T>(3)+ z[29];
    z[29]=z[7]*z[29];
    z[14]=static_cast<T>(3)- z[14];
    z[14]=z[6]*z[14];
    z[14]=z[14] + z[29] + z[28];
    z[14]=z[5]*z[14];
    z[29]=npow(z[4],2);
    z[30]=z[4]*z[8];
    z[30]=static_cast<T>(2)+ z[30];
    z[30]=z[30]*z[2]*z[4];
    z[14]=z[14] + z[29] + z[30];
    z[14]=z[3]*z[14];
    z[26]=z[26]*z[6];
    z[30]= - z[3]*z[4]*z[28];
    z[30]=z[26] + z[30];
    z[30]=z[1]*z[5]*z[30];
    z[26]=z[26] - z[30];
    z[14]=z[14] + z[25] - 2*z[26];
    z[14]=z[1]*z[14];
    z[25]=z[10]*z[12];
    z[26]=z[25] + 1;
    z[30]= - z[10] - z[9];
    z[30]=z[6]*z[30];
    z[27]=2*z[30] + 4*z[26] - z[27];
    z[27]=z[6]*z[27];
    z[18]=z[18] - 1;
    z[30]=z[22]*z[10];
    z[31]=z[18]*z[30];
    z[32]=2*z[10];
    z[33]=z[4]*z[32];
    z[31]=z[31] - static_cast<T>(5)+ z[33];
    z[31]=z[31]*z[22];
    z[19]=z[27] + z[31] + z[19] - z[7];
    z[19]=z[5]*z[19];
    z[27]= - 2*z[12] - z[7];
    z[17]=z[27]*z[17];
    z[18]= - z[15] - z[18];
    z[18]=z[11]*z[18];
    z[18]= - z[4] + z[18];
    z[18]=z[18]*z[23];
    z[23]= - z[2]*z[24];
    z[24]=z[2]*z[10];
    z[27]=static_cast<T>(2)- z[24];
    z[27]=z[27]*npow(z[6],2);
    z[14]=z[14] + z[16] + z[19] + z[27] + z[18] + z[23] + z[29] + z[17];
    z[14]=z[1]*z[14];
    z[16]=z[30] + 1;
    z[16]=z[13]*z[16];
    z[16]=z[10] + z[16];
    z[16]=z[16]*z[22];
    z[17]=npow(z[10],2);
    z[18]= - z[9]*z[10];
    z[17]= - z[17] + z[18];
    z[17]=z[6]*z[17];
    z[18]=z[10]*z[26];
    z[17]=z[17] + z[18] + z[9];
    z[17]=z[6]*z[17];
    z[18]=z[12]*z[13];
    z[16]=z[17] + z[16] + z[25] + static_cast<T>(3)+ z[18];
    z[16]=z[5]*z[16];
    z[17]=z[20]*z[28];
    z[18]=z[13] - 2*z[9];
    z[18]=z[9]*z[18];
    z[19]=z[2]*npow(z[9],3);
    z[18]=z[18] + z[19];
    z[18]=z[18]*z[22];
    z[17]=z[18] + z[17] + z[13] - 4*z[9];
    z[17]=z[17]*z[22];
    z[18]=2*z[8];
    z[19]= - z[12]*npow(z[8],2);
    z[19]= - z[9] - z[18] + z[19];
    z[19]=z[7]*z[19];
    z[20]= - z[13] + z[8];
    z[20]=z[12]*z[20];
    z[23]= - 3*z[8] + 5*z[9];
    z[23]=z[2]*z[23];
    z[17]=z[17] + z[23] + z[19] - static_cast<T>(4)+ z[20];
    z[17]=z[3]*z[17];
    z[19]=z[12]*z[8];
    z[19]=static_cast<T>(1)+ z[19];
    z[19]=2*z[19] - z[25];
    z[19]=z[7]*z[19];
    z[20]= - z[13] + z[21];
    z[20]=z[20]*z[22];
    z[15]=z[20] - static_cast<T>(1)+ 2*z[15];
    z[15]=z[15]*z[22];
    z[20]=z[8] - z[10];
    z[20]=z[20]*z[24];
    z[20]=z[32] + z[20];
    z[20]=z[6]*z[20];
    z[18]= - z[18] + z[10];
    z[18]=z[2]*z[18];
    z[18]=z[20] - static_cast<T>(3)+ z[18];
    z[18]=z[6]*z[18];
    z[14]=z[14] + z[17] + z[16] + z[18] + z[15] + 2*z[2] - z[12] + z[19]
   ;

    r += z[14]*z[1];
 
    return r;
}

template double qqb_2lNLC_r461(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r461(const std::array<dd_real,31>&);
#endif
