#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r335(const std::array<T,31>& k) {
  T z[185];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[8];
    z[7]=k[12];
    z[8]=k[13];
    z[9]=k[15];
    z[10]=k[3];
    z[11]=k[4];
    z[12]=k[5];
    z[13]=k[9];
    z[14]=k[2];
    z[15]=k[21];
    z[16]=npow(z[1],3);
    z[17]=z[16]*z[2];
    z[18]=npow(z[1],2);
    z[19]=z[17] + z[18];
    z[20]=npow(z[2],2);
    z[21]=7*z[20];
    z[19]=z[19]*z[21];
    z[21]=npow(z[2],3);
    z[22]=z[18]*z[11];
    z[23]=z[21]*z[22];
    z[19]=z[19] - z[23];
    z[24]=n<T>(1,2)*z[11];
    z[19]=z[19]*z[24];
    z[25]=npow(z[1],4);
    z[26]=z[25]*z[4];
    z[27]=3*z[26];
    z[28]=z[16] - z[27];
    z[28]=z[4]*z[28];
    z[29]=7*z[18];
    z[28]= - z[29] + z[28];
    z[30]=n<T>(1,2)*z[4];
    z[28]=z[28]*z[30];
    z[31]=7*z[2];
    z[32]= - z[25]*z[31];
    z[32]= - n<T>(17,4)*z[16] + z[32];
    z[32]=z[2]*z[32];
    z[33]=5*z[18];
    z[32]=z[33] + z[32];
    z[32]=z[2]*z[32];
    z[28]= - z[19] + z[28] + z[32];
    z[28]=z[11]*z[28];
    z[32]=npow(z[1],6);
    z[34]=z[4]*npow(z[1],7);
    z[34]= - z[32] + z[34];
    z[35]=2*z[2];
    z[34]=z[34]*z[35];
    z[36]=z[32]*z[4];
    z[37]=npow(z[1],5);
    z[34]=z[34] - z[37] + 3*z[36];
    z[34]=z[2]*z[34];
    z[38]=z[37]*z[4];
    z[39]=5*z[38];
    z[40]=4*z[25];
    z[34]=z[34] - z[40] + z[39];
    z[34]=z[2]*z[34];
    z[41]=z[16]*z[11];
    z[42]=z[41]*z[21];
    z[43]=2*z[25];
    z[44]=z[43]*z[2];
    z[45]=z[16] - z[44];
    z[45]=z[45]*z[20];
    z[45]=z[45] - z[42];
    z[45]=z[11]*z[45];
    z[46]= - z[37]*z[35];
    z[46]=z[25] + z[46];
    z[46]=z[2]*z[46];
    z[46]= - z[16] + z[46];
    z[46]=z[2]*z[46];
    z[47]=z[16]*z[4];
    z[48]=n<T>(5,2)*z[47];
    z[45]=z[45] + z[48] + z[46];
    z[45]=z[11]*z[45];
    z[46]=4*z[26];
    z[34]=z[45] + z[46] + z[34];
    z[34]=z[3]*z[34];
    z[45]=z[36] - z[37];
    z[49]=z[45]*z[31];
    z[49]=z[49] - 6*z[25] + 13*z[38];
    z[49]=z[2]*z[49];
    z[50]=z[37] - n<T>(3,2)*z[36];
    z[50]=z[4]*z[50];
    z[50]=n<T>(9,4)*z[25] + z[50];
    z[50]=z[4]*z[50];
    z[51]=n<T>(1,2)*z[16];
    z[49]=z[49] + z[51] + z[50];
    z[49]=z[2]*z[49];
    z[50]=3*z[38];
    z[52]=z[50] + z[25];
    z[53]= - z[52]*z[30];
    z[54]=3*z[16];
    z[53]=z[54] + z[53];
    z[53]=z[4]*z[53];
    z[28]=z[34] + z[28] + z[49] + n<T>(7,6)*z[18] + z[53];
    z[28]=z[3]*z[28];
    z[34]=8*z[18];
    z[49]=z[12]*z[1];
    z[53]=3*z[49];
    z[55]=z[34] + z[53];
    z[55]=z[55]*z[12];
    z[56]=7*z[16];
    z[55]=z[55] + z[56];
    z[55]=z[55]*z[12];
    z[55]=z[55] + z[43];
    z[57]=4*z[18];
    z[58]=z[57] + z[49];
    z[58]=z[58]*z[12];
    z[59]=6*z[16];
    z[58]=z[58] + z[59];
    z[58]=z[58]*z[12];
    z[40]=z[58] + z[40];
    z[40]=z[40]*z[12];
    z[40]=z[40] + z[37];
    z[58]= - z[4]*z[40];
    z[58]=z[55] + z[58];
    z[58]=z[4]*z[12]*z[58];
    z[60]=z[49] + z[18];
    z[61]=npow(z[12],2);
    z[62]=z[60]*z[61];
    z[58]= - z[62] + z[58];
    z[58]=z[4]*z[58];
    z[63]=3*z[18];
    z[64]=z[63] + z[49];
    z[65]=z[64]*z[12];
    z[66]=z[65] + z[54];
    z[67]=z[66]*z[12];
    z[67]=z[67] + z[25];
    z[68]=2*z[67];
    z[69]=z[61]*z[68];
    z[70]=n<T>(1,2)*z[49];
    z[71]=2*z[18];
    z[72]=z[70] + z[71];
    z[73]=z[72]*z[12];
    z[73]=z[73] + z[54];
    z[74]=z[73]*z[12];
    z[75]=z[74] + z[43];
    z[76]=z[75]*z[12];
    z[77]=n<T>(1,2)*z[37];
    z[76]=z[76] + z[77];
    z[78]=z[61]*z[4];
    z[79]= - z[76]*z[78];
    z[69]=z[69] + z[79];
    z[69]=z[4]*z[69];
    z[79]=z[70] + z[18];
    z[80]=z[79]*z[12];
    z[81]=z[80] + z[51];
    z[82]=z[81]*z[61];
    z[69]= - 7*z[82] + z[69];
    z[69]=z[4]*z[69];
    z[69]=2*z[62] + z[69];
    z[69]=z[9]*z[69];
    z[82]=2*z[12];
    z[83]=z[60]*z[82];
    z[84]=z[16]*z[12];
    z[85]=z[84]*z[8];
    z[58]=z[69] + z[85] - z[83] + z[58];
    z[58]=z[9]*z[58];
    z[69]=2*z[16];
    z[86]=z[69] + z[65];
    z[86]=z[12]*z[86];
    z[87]= - z[4]*z[76];
    z[86]=z[86] + z[87];
    z[86]=z[4]*z[86];
    z[87]=13*z[16];
    z[88]=z[18]*z[12];
    z[86]=z[86] + z[87] + 9*z[88];
    z[86]=z[4]*z[86];
    z[89]=z[82]*z[18];
    z[90]=z[89]*z[8];
    z[91]=5*z[49];
    z[92]= - 19*z[18] + z[91];
    z[58]=z[58] - z[90] + n<T>(1,2)*z[92] + z[86];
    z[58]=z[9]*z[58];
    z[86]=z[25]*z[2];
    z[92]=10*z[16];
    z[93]= - z[92] - n<T>(11,2)*z[86];
    z[93]=z[2]*z[93];
    z[93]= - z[34] + z[93];
    z[93]=z[2]*z[93];
    z[19]=z[93] + z[19];
    z[19]=z[11]*z[19];
    z[86]= - z[16] - z[86];
    z[86]=z[86]*z[20];
    z[42]=3*z[86] + z[42];
    z[42]=z[42]*z[24];
    z[86]=n<T>(1,2)*z[2];
    z[93]=z[37]*z[86];
    z[93]=z[25] + z[93];
    z[93]=z[2]*z[93];
    z[93]=z[16] + z[93];
    z[94]=3*z[2];
    z[93]=z[93]*z[94];
    z[42]=z[93] + z[42];
    z[42]=z[11]*z[42];
    z[93]=3*z[37];
    z[32]= - z[2]*z[32];
    z[32]= - z[93] + z[32];
    z[32]=z[32]*z[86];
    z[95]=3*z[25];
    z[32]= - z[95] + z[32];
    z[32]=z[2]*z[32];
    z[96]=n<T>(7,2)*z[16];
    z[32]=z[42] - z[96] + z[32];
    z[32]=z[6]*z[32];
    z[42]=13*z[25];
    z[97]=z[2]*z[37];
    z[97]=z[42] + 5*z[97];
    z[97]=z[97]*z[86];
    z[97]=z[92] + z[97];
    z[97]=z[2]*z[97];
    z[98]=z[51]*z[9];
    z[99]=6*z[18];
    z[19]=z[32] - z[98] + z[19] + z[99] + z[97];
    z[19]=z[6]*z[19];
    z[32]=n<T>(1,2)*z[3];
    z[97]=z[32]*z[37];
    z[100]=n<T>(1,2)*z[25];
    z[101]=z[97] - z[100] - z[84];
    z[101]=z[8]*z[101];
    z[102]=z[41] - z[25];
    z[103]=z[102]*z[32];
    z[101]=z[101] + z[103] + n<T>(1,2)*z[22] + z[16] + n<T>(3,2)*z[88];
    z[101]=z[7]*z[101];
    z[104]=z[11]*z[1];
    z[105]= - n<T>(7,2)*z[104] + n<T>(175,4)*z[18] + 19*z[49];
    z[106]=11*z[16] + n<T>(23,2)*z[88];
    z[107]=z[25]*z[3];
    z[106]=n<T>(1,2)*z[106] + 22*z[107];
    z[108]=z[84] + z[25];
    z[109]=2*z[8];
    z[110]= - z[108]*z[109];
    z[106]=n<T>(1,3)*z[106] + z[110];
    z[106]=z[8]*z[106];
    z[110]= - 59*z[16] + 53*z[22];
    z[111]=z[54]*z[3];
    z[112]= - z[11]*z[111];
    z[110]=n<T>(1,12)*z[110] + z[112];
    z[110]=z[3]*z[110];
    z[101]=z[101] + z[106] + n<T>(1,3)*z[105] + z[110];
    z[101]=z[7]*z[101];
    z[105]=n<T>(1,2)*z[12];
    z[106]=z[105]*z[16];
    z[110]=z[106] + z[25];
    z[97]=z[97] + z[110];
    z[97]=z[8]*z[97];
    z[112]=z[105]*z[18];
    z[113]=z[112] + z[16];
    z[114]=z[100] - z[41];
    z[115]=z[114]*z[3];
    z[116]=z[71] + z[49];
    z[117]=z[11]*z[116];
    z[97]=z[97] - z[115] + z[117] - z[113];
    z[97]=z[7]*z[97];
    z[117]=z[11]*z[32]*z[25];
    z[118]= - z[8]*z[117];
    z[115]=z[115] + z[118];
    z[115]=z[8]*z[115];
    z[97]=z[97] - z[17] + z[115];
    z[97]=z[5]*z[97];
    z[115]=n<T>(9,2)*z[18];
    z[118]= - z[115] - z[49];
    z[118]=z[12]*z[118];
    z[119]=3*z[4];
    z[110]= - z[110]*z[119];
    z[120]=4*z[16];
    z[110]=z[110] - z[120] + z[118];
    z[110]=z[4]*z[110];
    z[118]=z[29] + z[91];
    z[113]= - z[113]*z[119];
    z[113]=n<T>(1,4)*z[118] + z[113];
    z[113]=z[4]*z[113];
    z[118]=n<T>(1,4)*z[1];
    z[113]= - z[118] + z[113];
    z[113]=z[11]*z[113];
    z[121]=2*z[49];
    z[122]=z[121] + z[18];
    z[110]=z[113] + 2*z[122] + z[110];
    z[110]=z[4]*z[110];
    z[113]= - z[54] - z[88];
    z[113]=z[113]*z[82];
    z[123]= - z[25]*z[105];
    z[123]= - z[37] + z[123];
    z[123]=z[123]*z[119];
    z[113]=z[123] - z[95] + z[113];
    z[113]=z[4]*z[113];
    z[113]=z[113] + 19*z[16] + n<T>(65,4)*z[88];
    z[113]=z[4]*z[113];
    z[123]=7*z[25];
    z[124]=z[12]*z[54];
    z[124]=z[123] + z[124];
    z[125]= - z[43] - z[84];
    z[125]=z[12]*z[125];
    z[125]= - z[37] + z[125];
    z[125]=z[4]*z[125];
    z[124]=n<T>(5,2)*z[124] + z[125];
    z[124]=z[4]*z[124];
    z[125]=z[12]*z[95];
    z[125]=8*z[37] + z[125];
    z[125]=z[4]*z[125];
    z[125]= - 10*z[25] + z[125];
    z[125]=z[2]*z[125];
    z[124]=z[125] - n<T>(67,4)*z[16] + z[124];
    z[124]=z[2]*z[124];
    z[113]=z[124] - n<T>(69,4)*z[18] + z[113];
    z[113]=z[2]*z[113];
    z[124]=15*z[16];
    z[125]=z[124] - z[22];
    z[126]=n<T>(1,4)*z[3];
    z[125]=z[125]*z[126];
    z[127]=z[51]*z[11];
    z[127]=z[127] + z[25];
    z[128]=z[127]*z[32];
    z[128]= - z[16] + z[128];
    z[128]=z[8]*z[128];
    z[129]=n<T>(1,2)*z[47];
    z[125]=z[128] + z[125] - z[57] + z[129];
    z[125]=z[8]*z[125];
    z[19]=z[97] + z[101] + z[19] + z[58] + z[125] + z[28] + z[113] + n<T>(1,3)*z[1] + z[110];
    z[19]=z[5]*z[19];
    z[28]=57*z[18] + n<T>(88,3)*z[49];
    z[28]=z[12]*z[28];
    z[28]=n<T>(83,3)*z[16] + z[28];
    z[28]=z[12]*z[28];
    z[58]=z[67]*z[7];
    z[67]=z[82]*z[58];
    z[28]=z[28] + z[67];
    z[28]=z[7]*z[28];
    z[67]=z[115] + z[121];
    z[97]=z[116]*z[12];
    z[101]=z[97] + z[16];
    z[110]=z[101]*z[7];
    z[113]=3*z[110];
    z[115]=n<T>(1,2)*z[17];
    z[125]= - z[113] - z[67] - z[115];
    z[125]=z[5]*z[61]*z[125];
    z[128]=z[17]*z[105];
    z[130]=109*z[18] + 59*z[49];
    z[131]=n<T>(1,3)*z[12];
    z[130]=z[130]*z[131];
    z[28]=z[125] + z[28] + z[130] + z[128];
    z[28]=z[5]*z[28];
    z[125]=52*z[18] + 29*z[49];
    z[125]=z[12]*z[125];
    z[125]=23*z[16] + z[125];
    z[130]=n<T>(1,3)*z[61];
    z[125]=z[125]*z[130];
    z[132]=z[61]*z[58];
    z[125]=z[125] + z[132];
    z[125]=z[7]*z[125];
    z[132]= - z[116] - z[110];
    z[133]=z[5]*npow(z[12],3);
    z[132]=z[132]*z[133];
    z[134]=26*z[49];
    z[135]=43*z[18] + z[134];
    z[135]=z[135]*z[130];
    z[125]=z[132] + z[135] + z[125];
    z[125]=z[5]*z[125];
    z[132]=23*z[18];
    z[134]= - z[132] - z[134];
    z[130]=z[134]*z[130];
    z[134]= - z[61]*z[110];
    z[130]=z[130] + z[134];
    z[130]=z[7]*z[130];
    z[134]=17*z[18];
    z[135]= - z[134] - 23*z[49];
    z[135]=z[12]*z[135];
    z[135]=14*z[16] + z[135];
    z[125]=z[125] + z[130] + n<T>(1,3)*z[135] + z[107];
    z[125]=z[13]*z[125];
    z[130]=z[38] - z[25];
    z[135]=z[130]*z[32];
    z[136]=n<T>(1,2)*z[26];
    z[135]=z[135] + n<T>(28,3)*z[16] - z[136];
    z[135]=z[3]*z[135];
    z[137]=z[61]*z[17];
    z[137]= - z[84] + z[137];
    z[138]=n<T>(1,2)*z[8];
    z[137]=z[137]*z[138];
    z[128]=z[137] + z[16] - z[128];
    z[128]=z[8]*z[128];
    z[137]= - 83*z[18] - 79*z[49];
    z[131]=z[137]*z[131];
    z[137]= - z[82]*z[110];
    z[131]=z[131] + z[137];
    z[131]=z[7]*z[131];
    z[137]= - n<T>(97,2)*z[18] - 53*z[49];
    z[139]=z[17]*z[12];
    z[140]= - z[12]*z[47];
    z[140]=z[140] + z[139];
    z[140]=z[9]*z[140];
    z[141]= - z[4]*z[108];
    z[141]=z[141] + z[139];
    z[141]=z[6]*z[141];
    z[28]=z[125] + z[28] + z[131] + z[141] + z[140] + z[128] + z[135] + 
   n<T>(1,3)*z[137] - z[47];
    z[28]=z[13]*z[28];
    z[125]= - z[47] + n<T>(79,3)*z[18] + 15*z[49];
    z[128]=47*z[18] + 25*z[49];
    z[128]=z[12]*z[128];
    z[58]=z[58] + n<T>(161,6)*z[16] + z[128];
    z[58]=z[7]*z[58];
    z[113]= - z[12]*z[113];
    z[113]=z[113] - z[65] - n<T>(3,2)*z[139];
    z[113]=z[5]*z[113];
    z[128]= - z[8]*z[112];
    z[131]=z[6]*z[25];
    z[131]=z[16] + z[131];
    z[131]=z[6]*z[131];
    z[58]=z[113] + z[58] + z[131] + z[128] + n<T>(1,2)*z[125] - z[17];
    z[58]=z[5]*z[58];
    z[113]= - 49*z[18] - n<T>(97,2)*z[49];
    z[125]=z[89] + z[54];
    z[128]=z[9]*z[84];
    z[128]=z[128] - z[125];
    z[128]=z[9]*z[128];
    z[131]=2*z[47];
    z[110]= - z[110] + z[128] + z[115] + n<T>(1,3)*z[113] + z[131];
    z[110]=z[7]*z[110];
    z[113]=9*z[18];
    z[128]= - z[113] - n<T>(35,3)*z[49];
    z[135]=z[63]*z[12];
    z[137]=n<T>(5,2)*z[16];
    z[140]= - z[137] + z[135];
    z[140]=z[2]*z[140];
    z[141]= - z[16] + z[139];
    z[141]=z[141]*z[138];
    z[142]=z[16]*z[3];
    z[128]=z[141] + n<T>(17,6)*z[142] + n<T>(1,2)*z[128] + z[140];
    z[128]=z[8]*z[128];
    z[140]=z[89] - z[16];
    z[141]=z[4]*z[140];
    z[143]=z[69] - z[88];
    z[143]=z[143]*z[35];
    z[144]=z[85]*z[9];
    z[90]= - z[144] + z[90] + z[141] + z[143];
    z[90]=z[9]*z[90];
    z[141]= - z[26]*z[32];
    z[143]=n<T>(28,3)*z[18];
    z[48]=z[141] - z[143] + z[48];
    z[48]=z[3]*z[48];
    z[141]=z[4] - z[2];
    z[140]=z[140]*z[141];
    z[140]= - z[142] + z[140];
    z[140]=z[6]*z[140];
    z[141]=n<T>(13,2)*z[1];
    z[145]=z[4]*z[33];
    z[146]= - z[2]*z[71];
    z[28]=z[28] + z[58] + z[110] + z[140] + z[90] + z[128] + z[48] + 
    z[146] - z[141] + z[145];
    z[28]=z[13]*z[28];
    z[48]=z[101]*z[78];
    z[58]=7*z[49];
    z[90]= - 15*z[18] - z[58];
    z[90]=z[90]*z[105];
    z[90]= - z[120] + z[90];
    z[90]=z[12]*z[90];
    z[90]=z[90] + 2*z[48];
    z[90]=z[4]*z[90];
    z[110]=z[33] + z[49];
    z[128]=3*z[1];
    z[140]=z[18]*z[2];
    z[145]= - z[128] - z[140];
    z[145]=z[145]*z[24];
    z[110]=z[145] + n<T>(1,2)*z[110] + z[17];
    z[110]=z[11]*z[110];
    z[145]=z[121] + z[63];
    z[145]=z[145]*z[12];
    z[146]=z[86]*z[25];
    z[90]= - z[103] + z[110] - z[146] + z[145] + z[90];
    z[90]=z[8]*z[90];
    z[103]=z[57] + z[53];
    z[110]=z[101]*z[4];
    z[147]=2*z[110] + z[103];
    z[147]=z[4]*z[147];
    z[148]=z[64]*z[82];
    z[149]= - z[54] - z[148];
    z[149]=z[12]*z[149];
    z[150]=n<T>(3,2)*z[25];
    z[149]= - z[150] + z[149];
    z[149]=z[2]*z[149];
    z[151]=n<T>(3,2)*z[16];
    z[149]=z[149] - z[151] - z[97];
    z[149]=z[2]*z[149];
    z[149]=z[149] - z[57] - z[70];
    z[149]=z[2]*z[149];
    z[145]=z[151] + z[145];
    z[145]=z[2]*z[145];
    z[152]=n<T>(3,2)*z[18];
    z[145]=z[145] + z[152] + z[121];
    z[145]=z[2]*z[145];
    z[153]=n<T>(3,2)*z[1];
    z[145]=z[153] + z[145];
    z[145]=z[2]*z[145];
    z[154]=n<T>(1,2)*z[18];
    z[155]= - z[154] - z[49];
    z[155]=z[2]*z[155];
    z[156]=n<T>(1,2)*z[1];
    z[155]= - z[156] + z[155];
    z[157]=z[20]*z[11];
    z[155]=z[155]*z[157];
    z[145]=z[145] + z[155];
    z[145]=z[11]*z[145];
    z[145]=z[145] + z[147] + z[149];
    z[145]=z[11]*z[145];
    z[147]= - z[61]*z[156];
    z[149]=z[61]*z[2];
    z[155]=z[73]*z[149];
    z[158]=n<T>(3,2)*z[84];
    z[155]= - z[158] + z[155];
    z[155]=z[2]*z[155];
    z[147]=z[147] + z[155];
    z[147]=z[2]*z[147];
    z[155]= - z[60]*z[105];
    z[159]= - z[72]*z[149];
    z[155]=z[155] + z[159];
    z[155]=z[2]*z[155];
    z[155]= - n<T>(1,2)*z[60] + z[155];
    z[155]=z[2]*z[155];
    z[159]=z[61]*z[1];
    z[160]=z[2]*z[159];
    z[160]=z[49] + z[160];
    z[160]=z[2]*z[160];
    z[160]=z[1] + z[160];
    z[160]=z[11]*z[160]*z[86];
    z[155]=z[155] + z[160];
    z[155]=z[11]*z[155];
    z[160]= - z[4]*z[81];
    z[147]=z[155] + z[160] + z[147];
    z[147]=z[11]*z[147];
    z[155]= - z[81]*z[78];
    z[160]= - z[104] + z[60];
    z[160]=z[11]*z[160];
    z[160]=z[159] + z[160];
    z[160]=z[160]*z[24];
    z[155]=z[160] + n<T>(1,2)*z[62] + z[155];
    z[155]=z[8]*z[155];
    z[160]=n<T>(5,2)*z[25] + z[74];
    z[160]=z[12]*z[160];
    z[161]= - z[75]*z[149];
    z[160]=z[160] + z[161];
    z[160]=z[2]*z[160];
    z[161]=z[79]*z[61];
    z[160]=z[160] - z[100] + z[161];
    z[160]=z[2]*z[160];
    z[161]=z[60]*z[12];
    z[162]=z[161] - z[16];
    z[162]=z[162]*z[12];
    z[162]=z[162] - z[25];
    z[163]= - z[162]*z[30];
    z[147]=z[155] + z[147] + z[163] + z[160];
    z[147]=z[6]*z[147];
    z[155]=z[162]*z[4];
    z[160]= - n<T>(15,2)*z[18] - z[121];
    z[160]=z[12]*z[160];
    z[162]=n<T>(13,2)*z[16];
    z[160]=2*z[155] - z[162] + z[160];
    z[160]=z[4]*z[160];
    z[163]=z[69] + z[97];
    z[163]=z[163]*z[12];
    z[66]=z[66]*z[82];
    z[164]=z[25] + z[66];
    z[164]=z[12]*z[164];
    z[164]=z[77] + z[164];
    z[164]=z[2]*z[164];
    z[164]=z[164] + z[100] - z[163];
    z[164]=z[2]*z[164];
    z[165]=n<T>(7,2)*z[18];
    z[166]= - z[165] - 4*z[49];
    z[166]=z[12]*z[166];
    z[164]=z[164] + z[137] + z[166];
    z[164]=z[2]*z[164];
    z[166]=z[47]*z[11];
    z[167]=z[166] - z[26];
    z[168]=z[51] + z[167];
    z[168]=z[3]*z[168];
    z[90]=z[147] + z[144] + z[90] + z[168] + z[145] + z[160] + z[164];
    z[90]=z[6]*z[90];
    z[144]=z[22]*z[2];
    z[145]= - z[115] + z[144];
    z[145]=z[11]*z[145];
    z[147]=z[51] - z[22];
    z[147]=z[11]*z[147];
    z[147]=z[100] + z[147];
    z[147]=z[3]*z[147];
    z[145]=z[147] - z[146] + z[145];
    z[145]=z[8]*z[145];
    z[147]=z[53] + z[71];
    z[147]=z[147]*z[12];
    z[147]=z[147] - z[16];
    z[147]=z[147]*z[82];
    z[147]=z[147] - z[48];
    z[147]=z[147]*z[4];
    z[160]=n<T>(11,2)*z[49];
    z[164]=z[29] + z[160];
    z[168]=3*z[12];
    z[164]=z[164]*z[168];
    z[164]=n<T>(25,2)*z[16] + z[164];
    z[164]=n<T>(1,2)*z[164] - z[147];
    z[164]=z[4]*z[164];
    z[168]=z[20]*z[22];
    z[169]= - z[57] - z[17];
    z[169]=z[2]*z[169];
    z[170]=n<T>(5,4)*z[1];
    z[169]=z[168] - z[170] + z[169];
    z[169]=z[11]*z[169];
    z[171]=z[53] - z[18];
    z[172]= - z[54] + 7*z[22];
    z[172]=z[172]*z[32];
    z[173]=z[54]*z[2];
    z[145]=z[145] + z[172] + z[169] + z[173] - n<T>(1,4)*z[171] + z[164];
    z[145]=z[8]*z[145];
    z[164]=z[110] + z[60];
    z[164]=z[164]*z[4];
    z[169]=z[156] + z[164];
    z[169]=z[4]*z[169];
    z[172]=z[33] + z[53];
    z[172]=z[172]*z[12];
    z[174]=n<T>(9,2)*z[16];
    z[175]=z[174] + z[172];
    z[175]=z[2]*z[175];
    z[175]=5*z[79] + z[175];
    z[175]=z[2]*z[175];
    z[175]=z[170] + z[175];
    z[175]=z[2]*z[175];
    z[176]=z[21]*z[11];
    z[177]=z[176]*z[156];
    z[178]=n<T>(5,2)*z[49];
    z[179]= - z[63] - z[178];
    z[179]=z[2]*z[179];
    z[179]= - z[153] + z[179];
    z[179]=z[179]*z[20];
    z[179]=z[179] + z[177];
    z[179]=z[11]*z[179];
    z[169]=z[179] + z[169] + z[175];
    z[169]=z[11]*z[169];
    z[171]=z[171]*z[12];
    z[120]= - z[120] + z[171] - z[155];
    z[120]=z[120]*z[4];
    z[171]=13*z[18];
    z[175]=z[171] - z[49];
    z[175]=n<T>(1,2)*z[175] - z[120];
    z[175]=z[4]*z[175];
    z[179]=5*z[88];
    z[180]= - z[56] - z[179];
    z[181]= - z[137] - 3*z[97];
    z[181]=z[12]*z[181];
    z[181]= - z[43] + z[181];
    z[181]=z[2]*z[181];
    z[180]=n<T>(1,2)*z[180] + z[181];
    z[180]=z[2]*z[180];
    z[160]= - z[113] + z[160];
    z[160]=n<T>(1,2)*z[160] + z[180];
    z[160]=z[2]*z[160];
    z[180]=n<T>(5,2)*z[18];
    z[181]=z[71]*z[11];
    z[182]=z[4]*z[181];
    z[182]=z[182] - z[180] + z[131];
    z[182]=z[3]*z[182];
    z[183]= - z[51] - z[88];
    z[184]=z[9]*z[106];
    z[183]=z[184] + 3*z[183];
    z[183]=z[8]*z[183];
    z[183]=2*z[142] + z[183];
    z[183]=z[9]*z[183];
    z[90]=z[90] + z[183] + z[145] + z[182] + z[169] + z[175] + z[160];
    z[90]=z[6]*z[90];
    z[67]= - z[12]*z[67];
    z[145]=z[72]*z[78];
    z[67]=z[67] + z[145];
    z[67]=z[4]*z[67];
    z[67]=3*z[60] + z[67];
    z[67]=z[4]*z[67];
    z[145]= - z[71] + z[70];
    z[145]=z[145]*z[31];
    z[160]= - z[1]*z[78];
    z[160]=z[53] + z[160];
    z[160]=z[4]*z[160];
    z[160]= - z[128] + z[160];
    z[160]=z[160]*z[30];
    z[169]=z[1]*z[31];
    z[160]=z[160] + z[169];
    z[160]=z[11]*z[160];
    z[169]=2*z[1];
    z[67]=z[160] + z[145] - z[169] + z[67];
    z[67]=z[11]*z[67];
    z[145]=z[174] + z[148];
    z[145]=z[12]*z[145];
    z[73]= - z[73]*z[78];
    z[73]=z[145] + z[73];
    z[73]=z[4]*z[73];
    z[145]= - z[99] - n<T>(7,2)*z[49];
    z[145]=z[12]*z[145];
    z[73]=z[73] - z[151] + z[145];
    z[73]=z[4]*z[73];
    z[145]=z[88] - z[16];
    z[31]= - z[145]*z[31];
    z[31]=z[67] + z[31] + 2*z[60] + z[73];
    z[31]=z[11]*z[31];
    z[66]= - z[150] - z[66];
    z[66]=z[12]*z[66];
    z[67]=z[75]*z[78];
    z[66]=z[66] + z[67];
    z[66]=z[4]*z[66];
    z[67]=z[54] + 7*z[80];
    z[67]=z[12]*z[67];
    z[66]=z[67] + z[66];
    z[66]=z[4]*z[66];
    z[67]=z[104]*z[2];
    z[73]= - z[2]*z[29];
    z[73]=n<T>(7,2)*z[67] - z[1] + z[73];
    z[73]=z[11]*z[73];
    z[73]=z[73] + z[18] + n<T>(7,2)*z[17];
    z[75]=npow(z[11],2);
    z[78]=z[75]*z[3];
    z[73]=z[73]*z[78];
    z[31]=z[73] + z[31] + n<T>(7,2)*z[139] - z[83] + z[66];
    z[31]=z[9]*z[31];
    z[66]=z[100] - z[84];
    z[66]=z[66]*z[119];
    z[66]= - z[97] + z[66];
    z[66]=z[4]*z[66];
    z[66]=z[66] + z[99] + z[178];
    z[66]=z[4]*z[66];
    z[73]=npow(z[4],3);
    z[80]=z[73]*z[22];
    z[70]=z[18] - z[70];
    z[70]=z[12]*z[70];
    z[70]= - z[151] + z[70];
    z[70]=z[4]*z[70];
    z[70]=z[121] + z[70];
    z[70]=z[4]*z[70];
    z[97]=n<T>(5,2)*z[1];
    z[70]= - z[97] + z[70];
    z[70]=z[4]*z[70];
    z[100]=z[2]*z[1];
    z[70]=n<T>(1,2)*z[80] + z[70] + 13*z[100];
    z[70]=z[11]*z[70];
    z[139]= - 27*z[18] + z[58];
    z[139]=z[139]*z[86];
    z[148]=6*z[1];
    z[66]=z[70] + z[139] - z[148] + z[66];
    z[66]=z[11]*z[66];
    z[70]= - z[16] + n<T>(5,2)*z[26];
    z[139]= - z[82]*z[17];
    z[160]=z[11]*z[54];
    z[160]= - z[25] + z[160];
    z[175]=n<T>(3,4)*z[3];
    z[160]=z[160]*z[175];
    z[70]=z[160] - n<T>(11,4)*z[166] + n<T>(1,2)*z[70] + z[139];
    z[70]=z[8]*z[70];
    z[74]=z[95] + z[74];
    z[74]=z[12]*z[74];
    z[74]= - z[77] + z[74];
    z[74]=z[4]*z[74];
    z[74]= - z[163] + z[74];
    z[74]=z[4]*z[74];
    z[56]= - z[56] - 5*z[161];
    z[56]=n<T>(1,2)*z[56] + z[74];
    z[56]=z[4]*z[56];
    z[74]=z[18]*z[4];
    z[139]=z[74] + z[1];
    z[160]=n<T>(19,2)*z[67] - n<T>(1,2)*z[139] - 8*z[140];
    z[160]=z[11]*z[160];
    z[163]= - n<T>(7,2)*z[47] - z[173];
    z[160]=n<T>(1,2)*z[163] + z[160];
    z[160]=z[11]*z[160];
    z[163]=n<T>(3,4)*z[26];
    z[160]=z[163] + z[160];
    z[160]=z[3]*z[160];
    z[166]= - z[54] - 7*z[88];
    z[166]=z[166]*z[86];
    z[31]=z[31] + z[70] + z[160] + z[66] + z[166] + 4*z[60] + z[56];
    z[31]=z[9]*z[31];
    z[56]= - z[4]*z[54];
    z[56]=n<T>(11,2)*z[18] + z[56];
    z[56]=z[56]*z[30];
    z[56]=n<T>(21,4)*z[67] - z[140] - z[169] + z[56];
    z[56]=z[11]*z[56];
    z[66]=z[167]*z[175];
    z[56]=z[66] + z[56] - z[17] + z[33] - n<T>(3,4)*z[47];
    z[56]=z[3]*z[56];
    z[66]=n<T>(27,2)*z[18] - 5*z[47];
    z[66]=z[66]*z[30];
    z[67]=npow(z[4],2);
    z[70]=z[67]*z[22];
    z[66]=z[66] + z[70];
    z[66]=z[11]*z[66];
    z[70]=z[3]*z[102];
    z[70]= - 3*z[70] + 9*z[16] - 13*z[22];
    z[70]=z[70]*z[126];
    z[102]=z[171] - n<T>(15,2)*z[47];
    z[59]=z[59] - z[179];
    z[59]=z[2]*z[59];
    z[59]=z[70] + z[66] + n<T>(1,2)*z[102] + z[59];
    z[59]=z[8]*z[59];
    z[66]=z[95] - z[106];
    z[66]=z[4]*z[66];
    z[66]=z[66] - z[69] - z[112];
    z[66]=z[4]*z[66];
    z[70]=z[171] + z[178];
    z[66]=n<T>(1,2)*z[70] + z[66];
    z[66]=z[4]*z[66];
    z[70]= - z[174] + z[88];
    z[70]=z[4]*z[70];
    z[70]=z[70] + z[72];
    z[70]=z[4]*z[70];
    z[70]= - z[170] + z[70];
    z[70]=z[4]*z[70];
    z[72]=z[181]*z[73];
    z[70]=z[72] + z[70] + n<T>(7,2)*z[100];
    z[70]=z[11]*z[70];
    z[100]= - 29*z[18] + z[178];
    z[100]=z[100]*z[86];
    z[31]=z[31] + z[59] + z[56] + z[70] + z[100] - z[141] + z[66];
    z[31]=z[9]*z[31];
    z[56]=z[25]*z[12];
    z[59]= - z[56] - z[45];
    z[66]=n<T>(3,2)*z[2];
    z[59]=z[59]*z[66];
    z[59]=z[59] - z[106] - z[130];
    z[59]=z[2]*z[59];
    z[70]=5*z[16];
    z[100]=z[70] + 13*z[88];
    z[102]=n<T>(47,4)*z[25] - z[50];
    z[102]=z[4]*z[102];
    z[59]=z[59] + n<T>(1,2)*z[100] + z[102];
    z[59]=z[2]*z[59];
    z[100]=z[4]*z[45];
    z[100]=z[106] + z[100];
    z[100]=z[2]*z[100];
    z[41]=z[73]*z[41];
    z[73]= - z[16]*z[67];
    z[73]=z[73] - z[41];
    z[73]=z[11]*z[73];
    z[102]=z[26] - z[16];
    z[106]=z[4]*z[102];
    z[73]=z[106] + z[73];
    z[73]=z[11]*z[73];
    z[106]=z[37]*z[67];
    z[73]=z[73] + z[100] + z[151] + z[106];
    z[73]=z[8]*z[73];
    z[100]=z[47] - z[18];
    z[106]=z[100]*z[67];
    z[106]= - z[80] + 7*z[106];
    z[106]=z[106]*z[24];
    z[112]= - z[71] + n<T>(5,4)*z[47];
    z[112]=z[4]*z[112];
    z[112]=z[112] + z[106];
    z[112]=z[11]*z[112];
    z[22]= - z[16] - z[22];
    z[127]= - z[3]*z[127];
    z[22]=n<T>(1,2)*z[22] + z[127];
    z[22]=z[22]*z[32];
    z[127]= - z[51] - z[27];
    z[127]=z[4]*z[127];
    z[22]=z[73] + z[22] + z[112] + z[59] - n<T>(13,4)*z[18] + z[127];
    z[22]=z[8]*z[22];
    z[55]= - z[12]*z[55];
    z[59]=z[149]*z[68];
    z[55]=z[55] + z[59];
    z[55]=z[2]*z[55];
    z[59]= - z[69] - z[172];
    z[59]=z[12]*z[59];
    z[55]=z[59] + z[55];
    z[55]=z[2]*z[55];
    z[40]=z[12]*z[40];
    z[59]= - z[76]*z[149];
    z[40]=z[40] + z[59];
    z[40]=z[2]*z[40];
    z[59]= - z[137] - z[88];
    z[59]=z[12]*z[59];
    z[43]= - z[43] + z[59];
    z[43]=z[12]*z[43];
    z[40]=z[40] - z[77] + z[43];
    z[40]=z[2]*z[40];
    z[43]=z[11] - z[12];
    z[43]=z[81]*z[43];
    z[40]=z[40] + z[43];
    z[40]=z[6]*z[40];
    z[43]=z[108]*z[9];
    z[59]= - z[142] - z[103];
    z[59]=z[11]*z[59];
    z[40]=z[40] - z[43] + 4*z[101] + z[55] + z[59];
    z[40]=z[6]*z[40];
    z[55]= - z[101]*z[149];
    z[55]=z[62] + z[55];
    z[55]=z[55]*z[94];
    z[55]=z[55] - z[96] - z[161];
    z[55]=z[2]*z[55];
    z[43]= - n<T>(1,2)*z[43] + z[96] + z[135];
    z[43]=z[9]*z[43];
    z[59]= - z[16] + z[181];
    z[59]=z[3]*z[59];
    z[68]= - z[11]*z[156];
    z[40]=z[40] + z[43] + z[59] + z[68] - 3*z[79] + z[55];
    z[40]=z[6]*z[40];
    z[43]=z[91] - z[63];
    z[55]= - z[43]*z[105];
    z[55]=z[55] - z[102];
    z[59]=z[165] + z[121];
    z[59]=z[59]*z[12];
    z[68]=z[151] + z[59];
    z[68]=z[12]*z[68];
    z[68]=n<T>(3,2)*z[38] - z[150] + z[68];
    z[68]=z[2]*z[68];
    z[55]=n<T>(1,2)*z[55] + z[68];
    z[55]=z[2]*z[55];
    z[68]=2*z[26];
    z[73]= - n<T>(27,4)*z[16] + z[68];
    z[73]=z[4]*z[73];
    z[76]=n<T>(5,4)*z[49];
    z[55]=z[55] + z[73] - z[99] + z[76];
    z[55]=z[2]*z[55];
    z[73]=z[92] - n<T>(11,2)*z[26];
    z[73]=z[4]*z[73];
    z[34]= - z[34] + z[73];
    z[34]=z[4]*z[34];
    z[34]=z[34] + z[106];
    z[34]=z[11]*z[34];
    z[73]=z[102]*z[67];
    z[41]= - 3*z[73] + z[41];
    z[41]=z[41]*z[24];
    z[73]= - z[25] + n<T>(1,2)*z[38];
    z[73]=z[4]*z[73];
    z[73]=z[16] + z[73];
    z[73]=z[73]*z[119];
    z[41]=z[73] + z[41];
    z[41]=z[11]*z[41];
    z[36]=z[93] - z[36];
    z[36]=z[36]*z[30];
    z[36]= - z[95] + z[36];
    z[36]=z[4]*z[36];
    z[36]=z[41] + z[96] + z[36];
    z[36]=z[9]*z[36];
    z[39]= - z[42] + z[39];
    z[39]=z[39]*z[30];
    z[39]=z[92] + z[39];
    z[39]=z[4]*z[39];
    z[34]=z[36] + z[34] - z[99] + z[39];
    z[34]=z[9]*z[34];
    z[36]= - z[117] - z[114];
    z[36]=z[3]*z[36];
    z[39]= - z[11]*z[131];
    z[36]=z[36] + z[16] + z[39];
    z[36]=z[8]*z[36];
    z[39]= - z[3]*z[51];
    z[36]=z[36] + 2*z[100] + z[39];
    z[36]=z[7]*z[36];
    z[39]=n<T>(19,4)*z[16] - z[68];
    z[39]=z[4]*z[39];
    z[39]= - z[71] + z[39];
    z[39]=z[4]*z[39];
    z[41]= - n<T>(83,6)*z[18] + z[17];
    z[41]=n<T>(1,2)*z[41] + z[142];
    z[41]=z[3]*z[41];
    z[22]=z[36] + z[40] + z[34] + z[22] + z[41] + z[55] - n<T>(11,3)*z[1] + 
    z[39];
    z[22]=z[7]*z[22];
    z[34]=n<T>(3,2)*z[12];
    z[36]=z[47]*z[34];
    z[36]=z[36] + z[16] + z[135];
    z[36]=z[4]*z[36];
    z[36]=z[36] - z[33] - n<T>(1,4)*z[49];
    z[36]=z[4]*z[36];
    z[39]=z[4]*z[135];
    z[39]= - z[29] + z[39];
    z[39]=z[39]*z[67];
    z[39]=n<T>(1,2)*z[39] - z[80];
    z[39]=z[11]*z[39];
    z[36]=z[39] + z[118] + z[36];
    z[36]=z[11]*z[36];
    z[39]=z[26]*z[34];
    z[39]=z[39] + z[25] + z[158];
    z[39]=z[4]*z[39];
    z[39]=z[39] + z[16] + n<T>(13,4)*z[88];
    z[39]=z[4]*z[39];
    z[34]=z[34]*z[38];
    z[40]= - z[2]*z[34];
    z[41]=z[12]*z[26];
    z[40]=z[40] + z[95] - n<T>(7,2)*z[41];
    z[40]=z[40]*z[86];
    z[34]=z[37] + z[34];
    z[34]=z[4]*z[34];
    z[34]=n<T>(1,4)*z[84] + z[34];
    z[34]=z[4]*z[34];
    z[34]=z[40] + z[69] + z[34];
    z[34]=z[2]*z[34];
    z[40]= - z[54] - z[146];
    z[41]=z[18] + n<T>(5,2)*z[17];
    z[41]=n<T>(1,2)*z[41] - z[144];
    z[41]=z[11]*z[41];
    z[40]=n<T>(1,2)*z[40] + z[41];
    z[40]=z[3]*z[40];
    z[41]= - z[152] - z[49];
    z[34]=z[40] + z[36] + z[34] + n<T>(3,2)*z[41] + z[39];
    z[34]=z[8]*z[34];
    z[36]=z[61]*z[47];
    z[39]= - z[37] + n<T>(5,2)*z[56];
    z[39]=z[39]*z[66];
    z[36]=z[39] + z[36] + z[25] + n<T>(11,2)*z[84];
    z[36]=z[4]*z[36];
    z[36]= - z[162] + z[36];
    z[36]=z[2]*z[36];
    z[39]=z[89] + z[16];
    z[40]=z[12]*z[39];
    z[37]=z[37] - z[56];
    z[41]=n<T>(9,4)*z[4];
    z[37]=z[37]*z[41];
    z[37]=z[37] - n<T>(23,4)*z[25] + z[40];
    z[37]=z[4]*z[37];
    z[40]= - z[70] + n<T>(29,2)*z[88];
    z[37]=n<T>(1,2)*z[40] + z[37];
    z[37]=z[4]*z[37];
    z[36]=z[36] - z[33] + z[37];
    z[36]=z[2]*z[36];
    z[37]= - n<T>(5,4)*z[18] + z[49];
    z[37]=z[12]*z[37];
    z[40]=z[25] - z[84];
    z[40]=z[40]*z[41];
    z[37]=z[40] - z[96] + z[37];
    z[37]=z[4]*z[37];
    z[40]= - n<T>(35,2)*z[18] - z[53];
    z[37]=n<T>(1,2)*z[40] + z[37];
    z[37]=z[4]*z[37];
    z[40]= - z[145]*z[41];
    z[40]=z[40] + z[71] + z[76];
    z[40]=z[4]*z[40];
    z[40]= - z[153] + z[40];
    z[40]=z[4]*z[40];
    z[40]=z[40] + z[72];
    z[40]=z[11]*z[40];
    z[41]=z[154] - z[17];
    z[41]=z[2]*z[41];
    z[41]= - z[141] + z[41];
    z[41]=n<T>(1,2)*z[41] - z[168];
    z[41]=z[11]*z[41];
    z[42]=z[132] + z[173];
    z[41]= - z[142] + n<T>(1,4)*z[42] + z[41];
    z[41]=z[3]*z[41];
    z[34]=z[34] + z[41] + z[40] + z[36] + n<T>(29,4)*z[1] + z[37];
    z[34]=z[8]*z[34];
    z[36]= - z[8]*z[16];
    z[36]=z[36] - n<T>(47,3)*z[142] - 39*z[18] - n<T>(67,3)*z[49];
    z[36]=z[36]*z[138];
    z[37]=n<T>(8,3)*z[16] + z[107];
    z[37]=z[3]*z[37];
    z[40]= - z[7]*z[62];
    z[41]=n<T>(23,3)*z[159];
    z[40]= - z[41] + z[40];
    z[40]=z[7]*z[40];
    z[37]=z[40] + z[37] + z[18] - n<T>(20,3)*z[49];
    z[37]=z[13]*z[37];
    z[40]= - z[51] - z[26];
    z[40]=z[3]*z[40];
    z[40]=z[40] - n<T>(47,3)*z[18] + z[129];
    z[40]=z[3]*z[40];
    z[42]=z[47] + z[18];
    z[51]= - n<T>(73,3)*z[49] - z[42];
    z[53]= - z[7]*z[83];
    z[51]=n<T>(1,2)*z[51] + z[53];
    z[51]=z[7]*z[51];
    z[36]=z[37] + z[51] + z[36] - n<T>(47,3)*z[1] + z[40];
    z[36]=z[13]*z[36];
    z[37]=n<T>(17,3)*z[1];
    z[40]=z[18]*z[3];
    z[51]=z[7]*z[47];
    z[51]=z[51] - z[37] - z[40];
    z[51]=z[7]*z[51];
    z[53]= - z[18] + z[129];
    z[53]=z[3]*z[53];
    z[53]=z[53] + n<T>(59,6)*z[1] - z[74];
    z[53]=z[3]*z[53];
    z[55]= - z[122]*z[109];
    z[56]=n<T>(79,2)*z[1] + 34*z[40];
    z[55]=n<T>(1,3)*z[56] + z[55];
    z[55]=z[8]*z[55];
    z[36]=z[36] + n<T>(1,2)*z[51] + z[53] + z[55];
    z[36]=z[13]*z[36];
    z[51]=z[107] + n<T>(14,3)*z[16];
    z[51]=z[51]*z[3];
    z[53]= - 25*z[18] - 14*z[49];
    z[53]=n<T>(1,3)*z[53] - z[51];
    z[53]=z[8]*z[53];
    z[55]= - n<T>(25,3)*z[18] - z[111];
    z[55]=z[3]*z[55];
    z[56]= - z[7]*z[159];
    z[56]= - z[121] + z[56];
    z[56]=z[7]*z[56];
    z[53]=z[56] + z[53] - z[37] + z[55];
    z[53]=z[13]*z[53];
    z[55]= - z[111] - z[113] - z[58];
    z[55]=z[55]*z[138];
    z[56]=n<T>(73,3)*z[18] + z[111];
    z[56]=z[56]*z[32];
    z[55]=z[55] + 14*z[1] + z[56];
    z[55]=z[8]*z[55];
    z[56]=z[33] + z[47];
    z[32]=z[56]*z[32];
    z[32]=n<T>(19,3)*z[1] + z[32];
    z[32]=z[3]*z[32];
    z[56]=z[100]*npow(z[7],2);
    z[32]=z[53] - n<T>(1,2)*z[56] + z[32] + z[55];
    z[32]=z[13]*z[32];
    z[53]=8*z[1];
    z[55]=z[63]*z[3];
    z[56]=z[53] + z[55];
    z[56]=z[8]*z[56];
    z[58]=z[3]*z[1];
    z[56]= - n<T>(31,6)*z[58] + z[56];
    z[56]=z[8]*z[56];
    z[61]=npow(z[3],2);
    z[62]=z[61]*z[1];
    z[32]=z[32] + z[62] + z[56];
    z[32]=z[13]*z[32];
    z[56]=z[143] + z[111];
    z[56]=z[56]*z[3];
    z[66]= - z[142] - z[116];
    z[66]=z[8]*z[66];
    z[66]=z[66] + n<T>(25,3)*z[1] + z[56];
    z[66]=z[8]*z[66];
    z[67]=z[55] + n<T>(14,3)*z[1];
    z[67]=z[67]*z[3];
    z[66]=z[67] + z[66];
    z[66]=z[13]*z[66];
    z[68]= - n<T>(13,3)*z[1] - z[55];
    z[68]=z[3]*z[68];
    z[72]=z[3]*z[33];
    z[72]=7*z[1] + z[72];
    z[72]=z[8]*z[72];
    z[68]=z[68] + z[72];
    z[68]=z[8]*z[68];
    z[66]=z[66] - n<T>(3,2)*z[62] + z[68];
    z[66]=z[13]*z[66];
    z[68]=npow(z[8],2)*z[58];
    z[66]= - 4*z[68] + z[66];
    z[66]=z[13]*z[66];
    z[68]=3*z[62];
    z[72]=z[58]*z[8];
    z[73]=7*z[72];
    z[74]=z[68] - z[73];
    z[74]=z[74]*z[138];
    z[77]=z[1] + z[40];
    z[77]=z[77]*z[109];
    z[77]= - z[67] + z[77];
    z[77]=z[8]*z[77];
    z[77]= - z[62] + z[77];
    z[77]=z[13]*z[77];
    z[74]=z[74] + z[77];
    z[77]=npow(z[13],2);
    z[74]=z[74]*z[77];
    z[72]=z[62] - z[72];
    z[79]=z[10]*npow(z[13],3);
    z[72]=z[8]*z[72]*z[79];
    z[72]=z[74] + z[72];
    z[72]=z[10]*z[72];
    z[66]=z[66] + z[72];
    z[66]=z[10]*z[66];
    z[72]=z[47] - z[71];
    z[74]=z[72]*z[4];
    z[74]=z[74] + z[1];
    z[80]= - z[7] + z[3];
    z[74]=z[20]*z[74]*z[80];
    z[68]= - z[68] - z[73];
    z[68]=z[8]*z[68];
    z[32]=z[66] + z[32] + n<T>(1,4)*z[68] + z[74];
    z[32]=z[10]*z[32];
    z[27]= - z[27] + z[54] - z[65];
    z[27]=z[27]*z[86];
    z[27]=z[27] + z[131] - z[71] + z[76];
    z[27]=z[2]*z[27];
    z[65]=n<T>(31,2)*z[18] - z[47];
    z[65]=z[4]*z[65];
    z[65]= - n<T>(9,2)*z[1] + z[65];
    z[27]=n<T>(1,2)*z[65] + z[27];
    z[27]=z[7]*z[27];
    z[65]=2*z[4];
    z[42]=z[42]*z[65];
    z[64]= - z[64]*z[86];
    z[42]=z[64] - n<T>(13,4)*z[1] + z[42];
    z[42]=z[2]*z[42];
    z[64]=z[139]*z[65];
    z[27]=z[27] + z[64] + z[42];
    z[27]=z[2]*z[27];
    z[42]=z[123] - z[50];
    z[42]=z[4]*z[42];
    z[42]= - z[124] + z[42];
    z[42]=z[4]*z[42];
    z[64]=11*z[18];
    z[42]=z[64] + z[42];
    z[65]=z[130]*z[2];
    z[66]= - z[16] - z[65];
    z[66]=z[2]*z[66];
    z[42]=n<T>(1,2)*z[42] + z[66];
    z[42]=z[42]*z[86];
    z[66]= - z[18] + z[115];
    z[66]=z[2]*z[66];
    z[66]=z[118] + z[66];
    z[66]=z[2]*z[66];
    z[66]=z[66] + n<T>(1,2)*z[23];
    z[66]=z[11]*z[66];
    z[42]=z[42] + z[66];
    z[42]=z[3]*z[42];
    z[66]=z[2]*z[102];
    z[66]= - n<T>(3,4)*z[66] + n<T>(1,4)*z[18] - z[47];
    z[66]=z[2]*z[66];
    z[68]=z[87] - n<T>(3,2)*z[26];
    z[68]=z[4]*z[68];
    z[68]= - n<T>(45,2)*z[18] + z[68];
    z[68]=z[4]*z[68];
    z[68]=n<T>(11,2)*z[1] + z[68];
    z[66]=n<T>(1,2)*z[68] + z[66];
    z[66]=z[2]*z[66];
    z[68]=z[1] + z[140];
    z[68]=z[68]*z[157];
    z[42]=z[42] + z[66] + n<T>(3,4)*z[68];
    z[42]=z[3]*z[42];
    z[66]= - z[18] - z[104];
    z[66]=z[66]*z[126];
    z[66]= - 9*z[1] + z[66];
    z[66]=z[3]*z[66];
    z[68]=z[63] - z[104];
    z[68]=z[68]*z[126];
    z[68]=z[128] + z[68];
    z[68]=z[8]*z[68];
    z[66]=z[66] + z[68];
    z[66]=z[8]*z[66];
    z[27]=z[32] + z[36] + z[66] + z[42] + z[177] + z[27];
    z[27]=z[10]*z[27];
    z[32]=2*z[104];
    z[36]=z[49] + z[32] - z[57];
    z[36]=z[36]*z[11];
    z[36]=z[36] - 2*z[145];
    z[36]=z[36]*z[11];
    z[42]=z[71] - z[104];
    z[42]=z[42]*z[11];
    z[42]=z[42] - z[16];
    z[42]=z[42]*z[78];
    z[36]= - z[36] + z[42] - z[84];
    z[36]=z[36]*z[9];
    z[42]= - 7*z[104] + z[113] - z[49];
    z[42]=z[11]*z[42];
    z[29]=z[29] - 6*z[104];
    z[29]=z[11]*z[29];
    z[29]= - z[16] + z[29];
    z[57]=z[3]*z[11];
    z[29]=z[29]*z[57];
    z[29]=z[36] + z[85] + z[29] + z[42] + z[145];
    z[29]=z[9]*z[29];
    z[39]= - z[155] - z[39];
    z[39]=z[4]*z[39];
    z[42]= - z[110] - z[116];
    z[42]=z[4]*z[42];
    z[42]= - z[148] + z[42];
    z[42]=z[11]*z[42];
    z[66]= - 5*z[104] - z[72];
    z[66]=z[11]*z[66];
    z[26]=z[66] - z[70] + z[26];
    z[26]=z[3]*z[26];
    z[66]=z[12]*z[122];
    z[66]= - z[16] + z[66];
    z[66]=z[12]*z[66];
    z[48]=z[66] - z[48];
    z[48]=z[4]*z[48];
    z[48]= - z[159] + z[48];
    z[48]=z[8]*z[48];
    z[66]=z[71] + z[104];
    z[66]=z[3]*z[66];
    z[68]=z[58]*z[10];
    z[66]=z[66] - z[68];
    z[66]=z[10]*z[66];
    z[26]=4*z[66] + z[29] + z[48] + z[26] + z[42] - z[49] + z[39];
    z[26]=z[15]*z[26];
    z[29]=z[1] + z[164];
    z[29]=z[11]*z[29];
    z[39]=z[12]*z[43];
    z[39]= - z[147] + z[54] + z[39];
    z[39]=z[8]*z[39];
    z[29]=z[39] + z[29] - z[49] - z[120];
    z[29]=z[4]*z[29];
    z[39]=z[104] - z[18];
    z[42]=z[11]*z[39];
    z[43]=z[64] - 12*z[104];
    z[43]=z[11]*z[43];
    z[43]=z[16] + z[43];
    z[43]=z[43]*z[57];
    z[36]=3*z[36] + z[85] + z[43] + z[16] - 12*z[42];
    z[36]=z[9]*z[36];
    z[42]= - z[33] - 11*z[104];
    z[42]=z[42]*z[57];
    z[43]=z[8]*z[145];
    z[36]=z[36] + 3*z[43] + z[42] + z[39];
    z[36]=z[9]*z[36];
    z[39]=z[4]*z[63];
    z[39]= - z[169] + z[39];
    z[39]=z[11]*z[39];
    z[39]=z[39] + z[99] + z[47];
    z[39]=z[3]*z[39];
    z[42]= - z[11]*z[60];
    z[42]= - z[161] + z[42];
    z[42]=z[5]*z[42];
    z[43]=z[32] + z[60];
    z[42]=2*z[43] + z[42];
    z[42]=z[5]*z[42];
    z[26]=z[26] - 8*z[68] + z[42] + z[36] + z[39] - z[169] + z[29];
    z[26]=z[15]*z[26];
    z[29]=z[134] - 20*z[49];
    z[36]= - z[1]*z[133];
    z[36]=z[41] + z[36];
    z[36]=z[5]*z[36];
    z[29]=z[36] + n<T>(1,3)*z[29] - z[51];
    z[29]=z[13]*z[29];
    z[36]=n<T>(43,3)*z[18] - z[142];
    z[36]=z[3]*z[36];
    z[36]= - n<T>(49,3)*z[1] + z[36];
    z[39]= - z[5]*z[159];
    z[39]=n<T>(55,6)*z[49] + z[39];
    z[39]=z[5]*z[39];
    z[29]=z[29] + n<T>(1,2)*z[36] + z[39];
    z[29]=z[13]*z[29];
    z[36]=z[3]*z[71];
    z[39]= - z[6]*z[142];
    z[36]=z[36] + z[39];
    z[36]=z[6]*z[36];
    z[39]=z[6]*z[16];
    z[39]= - z[71] + z[39];
    z[39]=z[6]*z[39];
    z[39]=n<T>(4,3)*z[1] + z[39];
    z[39]=z[5]*z[39];
    z[29]=z[29] + z[39] - n<T>(4,3)*z[58] + z[36];
    z[29]=z[13]*z[29];
    z[36]=z[75]*z[58];
    z[36]=z[36] + z[49] - z[104];
    z[36]=z[9]*z[36];
    z[32]= - z[18] + z[32];
    z[32]=z[3]*z[32];
    z[32]=z[36] - z[1] + z[32];
    z[32]=z[9]*z[32];
    z[32]=n<T>(7,2)*z[58] + z[32];
    z[32]=z[9]*z[32];
    z[36]= - z[9]*z[159];
    z[36]=z[18] + z[36];
    z[36]=z[9]*z[36];
    z[36]= - z[97] + z[36];
    z[36]=z[9]*z[36];
    z[39]= - z[9]*z[16];
    z[39]=z[63] + z[39];
    z[39]=z[9]*z[39];
    z[41]=z[98]*z[6];
    z[39]=z[39] - z[41];
    z[39]=z[6]*z[39];
    z[36]=z[36] + z[39];
    z[36]=z[5]*z[36];
    z[39]= - z[61]*z[156];
    z[42]= - z[13]*z[67];
    z[39]=z[39] + z[42];
    z[39]=z[39]*z[77];
    z[42]=z[62]*z[79];
    z[39]=z[39] + z[42];
    z[39]=z[10]*z[39];
    z[37]= - z[37] + z[56];
    z[37]=z[13]*z[37];
    z[40]= - n<T>(43,6)*z[1] + z[40];
    z[40]=z[3]*z[40];
    z[37]=z[40] + z[37];
    z[37]=z[37]*z[77];
    z[37]=z[37] + z[39];
    z[37]=z[10]*z[37];
    z[39]=z[9]*z[142];
    z[39]= - z[55] + z[39];
    z[39]=z[9]*z[39];
    z[40]=z[3]*z[41];
    z[39]=z[39] + z[40];
    z[39]=z[6]*z[39];
    z[29]=z[37] + z[29] + z[36] + z[32] + z[39];
    z[29]=z[14]*z[29];
    z[32]= - z[45]*z[35];
    z[32]= - n<T>(1,2)*z[52] + z[32];
    z[32]=z[2]*z[32];
    z[32]=z[32] + z[174] - z[46];
    z[32]=z[2]*z[32];
    z[35]= - z[18] + z[17];
    z[35]=z[35]*z[20];
    z[23]=2*z[35] + z[23];
    z[23]=z[11]*z[23];
    z[35]= - z[137] + z[44];
    z[35]=z[2]*z[35];
    z[35]=z[71] + z[35];
    z[35]=z[2]*z[35];
    z[23]=z[35] + z[23];
    z[23]=z[11]*z[23];
    z[35]=z[25] - z[50];
    z[35]=z[4]*z[35];
    z[35]= - 17*z[16] + z[35];
    z[35]=z[35]*z[30];
    z[35]= - z[63] + z[35];
    z[23]=z[23] + n<T>(1,2)*z[35] + z[32];
    z[23]=z[3]*z[23];
    z[32]= - n<T>(17,4)*z[65] - n<T>(1,4)*z[16] - z[46];
    z[32]=z[2]*z[32];
    z[35]= - 19*z[25] + 9*z[38];
    z[35]=z[4]*z[35];
    z[35]=45*z[16] + z[35];
    z[35]=z[4]*z[35];
    z[32]=z[32] - z[99] + n<T>(1,4)*z[35];
    z[32]=z[2]*z[32];
    z[17]= - z[18] + 17*z[17];
    z[17]=z[2]*z[17];
    z[17]=z[1] + z[17];
    z[17]=z[17]*z[86];
    z[35]=z[63]*z[176];
    z[17]=z[17] + z[35];
    z[17]=z[17]*z[24];
    z[24]= - z[16] + z[136];
    z[24]=z[24]*z[119];
    z[24]=z[180] + z[24];
    z[24]=z[24]*z[30];
    z[17]=z[23] + z[17] + z[32] + z[1] + z[24];
    z[17]=z[3]*z[17];
    z[23]=z[163] + n<T>(3,4)*z[16] + z[59];
    z[23]=z[2]*z[23];
    z[16]=z[16]*z[82];
    z[16]=z[25] + z[16];
    z[16]=z[4]*z[16];
    z[16]= - z[69] + z[16];
    z[16]=z[4]*z[16];
    z[16]=z[23] + z[16] + z[33] + n<T>(11,4)*z[49];
    z[16]=z[2]*z[16];
    z[23]=2*z[125] - z[163];
    z[23]=z[4]*z[23];
    z[23]=z[64] + z[23];
    z[23]=z[4]*z[23];
    z[16]=z[16] - z[53] + z[23];
    z[16]=z[2]*z[16];
    z[18]= - n<T>(7,4)*z[18] - z[121];
    z[18]=z[2]*z[18];
    z[18]= - n<T>(9,4)*z[1] + z[18];
    z[18]=z[18]*z[20];
    z[20]=z[21]*z[104];
    z[18]=z[18] + z[20];
    z[18]=z[11]*z[18];
    z[20]=z[33] - z[131];
    z[20]=z[4]*z[20];
    z[20]=n<T>(19,4)*z[1] + z[20];
    z[20]=z[4]*z[20];

    r += z[16] + z[17] + z[18] + z[19] + z[20] + z[22] + z[26] + z[27]
       + z[28] + z[29] + z[31] + z[34] + z[90];
 
    return r;
}

template double qqb_2lNLC_r335(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r335(const std::array<dd_real,31>&);
#endif
