#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r151(const std::array<T,31>& k) {
  T z[169];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[8];
    z[7]=k[12];
    z[8]=k[13];
    z[9]=k[3];
    z[10]=k[4];
    z[11]=k[5];
    z[12]=k[9];
    z[13]=k[2];
    z[14]=k[22];
    z[15]=k[28];
    z[16]=k[15];
    z[17]=k[25];
    z[18]=npow(z[10],2);
    z[19]=z[18]*z[6];
    z[20]=3*z[10];
    z[21]=z[19] + z[20];
    z[22]=7*z[18];
    z[23]=npow(z[10],3);
    z[24]=z[23]*z[6];
    z[25]=z[22] + z[24];
    z[26]=n<T>(3,4)*z[5];
    z[25]=z[25]*z[26];
    z[25]=z[25] + n<T>(9,4)*z[21];
    z[25]=z[6]*z[25];
    z[27]=z[7]*z[9];
    z[25]= - static_cast<T>(3)- z[27] + z[25];
    z[28]=3*z[9];
    z[29]=z[18]*z[5];
    z[30]= - n<T>(21,4)*z[29] - z[28] + n<T>(5,2)*z[10];
    z[31]=z[26]*z[23];
    z[32]= - z[9] + n<T>(7,8)*z[10];
    z[33]=z[10]*z[32];
    z[33]=z[33] - z[31];
    z[33]=z[3]*z[33];
    z[30]=n<T>(1,2)*z[30] + z[33];
    z[30]=z[3]*z[30];
    z[33]=n<T>(1,2)*z[7];
    z[34]=n<T>(1,2)*z[10];
    z[35]=z[6]*z[34];
    z[35]=static_cast<T>(1)+ z[35];
    z[35]=z[6]*z[35];
    z[35]= - z[33] + z[35];
    z[35]=z[6]*z[35];
    z[36]=npow(z[6],2);
    z[37]=n<T>(1,2)*z[6];
    z[38]=z[7] - z[37];
    z[38]=z[38]*z[36];
    z[39]=npow(z[6],3);
    z[40]=z[39]*z[7];
    z[41]=z[40]*z[11];
    z[38]=z[38] - n<T>(1,2)*z[41];
    z[38]=z[11]*z[38];
    z[35]=z[35] + z[38];
    z[35]=z[11]*z[35];
    z[38]=n<T>(3,2)*z[6];
    z[42]=z[20]*z[6];
    z[43]= - n<T>(5,2) - z[42];
    z[43]=z[43]*z[38];
    z[35]=9*z[35] - z[7] + z[43];
    z[43]=n<T>(1,2)*z[11];
    z[35]=z[35]*z[43];
    z[25]=z[35] + n<T>(1,2)*z[25] + z[30];
    z[25]=z[2]*z[25];
    z[30]=n<T>(15,4)*z[9];
    z[35]=npow(z[9],2);
    z[44]=2*z[35];
    z[45]= - z[4]*z[44];
    z[45]= - z[30] + z[45];
    z[45]=z[4]*z[45];
    z[46]=n<T>(3,4)*z[8];
    z[47]=npow(z[16],2);
    z[48]=z[47]*z[10];
    z[49]= - z[46] - z[48];
    z[50]=n<T>(3,2)*z[10];
    z[49]=z[49]*z[50];
    z[51]=z[10]*z[26];
    z[52]=z[29] + z[9] - n<T>(9,4)*z[10];
    z[52]=z[3]*z[52];
    z[45]=z[52] + z[51] + z[49] - n<T>(33,8) + z[45];
    z[45]=z[3]*z[45];
    z[49]=3*z[6];
    z[51]= - n<T>(59,8)*z[7] + z[49];
    z[51]=z[51]*z[36];
    z[52]=npow(z[4],2);
    z[53]=z[52]*z[8];
    z[54]=z[52]*z[5];
    z[51]=n<T>(21,4)*z[41] - n<T>(5,8)*z[54] - 2*z[53] + z[51];
    z[51]=z[11]*z[51];
    z[55]=n<T>(1,4)*z[4];
    z[56]=11*z[4];
    z[57]=n<T>(113,2)*z[8] - z[56];
    z[57]=z[57]*z[55];
    z[58]=3*z[47];
    z[59]=z[8]*z[7];
    z[57]=z[57] - z[58] - n<T>(11,4)*z[59];
    z[60]=z[6]*z[10];
    z[61]= - static_cast<T>(2)- n<T>(9,8)*z[60];
    z[61]=z[61]*z[36];
    z[62]=z[5]*z[4];
    z[51]=z[51] + n<T>(81,16)*z[62] + n<T>(1,2)*z[57] + z[61];
    z[51]=z[11]*z[51];
    z[57]=z[20]*z[47];
    z[61]=11*z[9];
    z[63]=z[35]*z[7];
    z[64]=5*z[63];
    z[65]= - z[61] - z[64];
    z[66]=n<T>(1,8)*z[4];
    z[65]=z[65]*z[66];
    z[65]=z[65] + static_cast<T>(2)+ n<T>(33,8)*z[27];
    z[65]=z[4]*z[65];
    z[67]=z[20]*z[8];
    z[68]= - n<T>(7,2)*z[60] - n<T>(17,2) - z[67];
    z[69]=n<T>(1,4)*z[6];
    z[68]=z[68]*z[69];
    z[70]=3*z[7];
    z[71]= - z[70] - n<T>(115,2)*z[8];
    z[72]= - n<T>(55,8)*z[10] - z[19];
    z[72]=z[6]*z[72];
    z[72]= - n<T>(127,16) + z[72];
    z[72]=z[5]*z[72];
    z[25]=z[25] + z[51] + z[45] + z[72] + z[68] - z[57] + n<T>(1,8)*z[71] + 
    z[65];
    z[25]=z[2]*z[25];
    z[45]=n<T>(7,8)*z[12];
    z[51]=2*z[14];
    z[65]=n<T>(35,8)*z[7] + z[51] + z[45];
    z[65]=z[8]*z[65];
    z[68]=npow(z[12],2);
    z[71]=n<T>(1,4)*z[68];
    z[72]=npow(z[7],2);
    z[65]=z[65] - z[71] + z[72];
    z[65]=z[8]*z[65];
    z[73]= - z[68] + z[52];
    z[74]=n<T>(1,2)*z[5];
    z[75]=n<T>(3,2)*z[4];
    z[76]= - 11*z[12] - z[75];
    z[76]=z[76]*z[74];
    z[73]=3*z[73] + z[76];
    z[76]=n<T>(1,4)*z[5];
    z[73]=z[73]*z[76];
    z[77]=4*z[14];
    z[78]=z[77] + n<T>(5,4)*z[16];
    z[78]=z[78]*z[68];
    z[79]=z[4]*z[8];
    z[80]=5*z[79];
    z[81]=npow(z[8],2);
    z[82]= - n<T>(13,4)*z[81] - z[80];
    z[83]=n<T>(1,2)*z[4];
    z[82]=z[82]*z[83];
    z[84]=n<T>(31,24)*z[7];
    z[85]=4*z[12];
    z[86]= - z[6] + z[85] - z[84];
    z[86]=z[6]*z[86];
    z[87]=n<T>(17,4)*z[68];
    z[86]= - z[87] + z[86];
    z[86]=z[6]*z[86];
    z[88]=npow(z[5],2);
    z[89]= - z[68]*z[88];
    z[89]= - n<T>(37,6)*z[40] + z[89];
    z[89]=z[89]*z[43];
    z[65]=z[89] + z[73] + z[86] + z[82] + z[78] + z[65];
    z[65]=z[11]*z[65];
    z[73]=z[47] + n<T>(21,2)*z[81];
    z[82]=n<T>(1,4)*z[10];
    z[73]=z[73]*z[82];
    z[86]=z[5]*z[10];
    z[89]=n<T>(63,2) + 13*z[86];
    z[89]=z[89]*z[76];
    z[90]= - 53*z[16] + 29*z[8];
    z[91]=z[4]*z[9];
    z[92]= - static_cast<T>(7)- n<T>(25,2)*z[91];
    z[92]=z[4]*z[92];
    z[73]=z[89] + z[73] + n<T>(1,8)*z[90] + z[92];
    z[89]=static_cast<T>(15)- n<T>(11,2)*z[91];
    z[90]= - z[10] + n<T>(1,2)*z[29];
    z[90]=z[5]*z[90];
    z[92]= - z[9] - z[10];
    z[92]=z[3]*z[92];
    z[89]=n<T>(5,4)*z[92] + n<T>(1,4)*z[89] + z[90];
    z[89]=z[3]*z[89];
    z[73]=n<T>(1,2)*z[73] + z[89];
    z[73]=z[3]*z[73];
    z[89]=n<T>(3,2)*z[16];
    z[90]=n<T>(1,2)*z[12];
    z[92]= - z[90] - z[77] - z[89];
    z[92]=z[12]*z[92];
    z[93]=z[81]*z[10];
    z[94]=n<T>(3,2)*z[93];
    z[95]=3*z[12];
    z[96]=z[95] + n<T>(37,6)*z[7];
    z[97]=static_cast<T>(7)+ z[67];
    z[97]=z[6]*z[97];
    z[96]=z[97] - z[94] + 11*z[96] + 9*z[8];
    z[96]=z[96]*z[69];
    z[97]=static_cast<T>(47)+ 15*z[60];
    z[97]=z[97]*z[37];
    z[98]=n<T>(7,4)*z[5];
    z[99]=23*z[4];
    z[97]=z[98] + z[97] + n<T>(13,2)*z[12] + z[99];
    z[97]=z[97]*z[76];
    z[100]=z[9]*z[17];
    z[101]= - n<T>(25,8)*z[27] - n<T>(13,2) + z[100];
    z[101]=z[4]*z[101];
    z[102]=n<T>(145,6) + 7*z[27];
    z[102]=z[7]*z[102];
    z[102]=z[102] + n<T>(39,2)*z[8];
    z[101]=n<T>(1,4)*z[102] + z[101];
    z[101]=z[4]*z[101];
    z[102]=4*z[8] - n<T>(583,48)*z[7] - z[77] - n<T>(13,8)*z[12];
    z[102]=z[8]*z[102];
    z[25]=z[25] + z[65] + z[73] + z[97] + z[96] + z[101] + z[102] + n<T>(3,2)
   *z[72] + n<T>(1,8)*z[47] + z[92];
    z[25]=z[2]*z[25];
    z[65]=z[7] - z[6];
    z[65]=z[65]*z[36];
    z[65]=z[65] - z[41];
    z[65]=z[11]*z[65];
    z[65]=3*z[65] + n<T>(21,8)*z[62] + n<T>(3,2)*z[36] + z[59] + n<T>(37,8)*z[79];
    z[65]=z[65]*z[43];
    z[73]= - n<T>(49,8)*z[86] + n<T>(5,2) + 3*z[91];
    z[32]= - n<T>(7,8)*z[29] + z[32];
    z[32]=z[3]*z[32];
    z[32]=n<T>(1,2)*z[73] + z[32];
    z[32]=z[3]*z[32];
    z[73]=n<T>(3,4)*z[60];
    z[92]= - static_cast<T>(1)- z[73];
    z[92]=z[92]*z[38];
    z[96]=11*z[10];
    z[97]=3*z[19];
    z[101]= - z[96] - z[97];
    z[102]=n<T>(3,8)*z[6];
    z[101]=z[101]*z[102];
    z[101]= - static_cast<T>(5)+ z[101];
    z[101]=z[5]*z[101];
    z[103]=static_cast<T>(1)+ n<T>(1,2)*z[27];
    z[104]=z[4]*z[103];
    z[32]=z[65] + z[32] + z[101] + z[92] + z[33] + z[104];
    z[32]=z[2]*z[32];
    z[65]= - z[81]*z[99];
    z[92]=z[81]*z[7];
    z[65]= - z[92] + z[65];
    z[101]= - z[7] + n<T>(5,4)*z[6];
    z[101]=z[101]*z[36];
    z[65]=n<T>(13,2)*z[41] - n<T>(5,2)*z[54] + n<T>(1,4)*z[65] + 3*z[101];
    z[43]=z[65]*z[43];
    z[65]=5*z[4];
    z[101]=z[65] + z[70] + n<T>(31,2)*z[8];
    z[101]=z[4]*z[101];
    z[104]= - z[7] + 15*z[8];
    z[104]=z[8]*z[104];
    z[101]=z[104] + z[101];
    z[101]=n<T>(1,2)*z[101] + z[36];
    z[104]=z[20]*z[5];
    z[105]= - static_cast<T>(11)+ z[104];
    z[105]=z[3]*z[105];
    z[105]=z[105] + z[99] - n<T>(47,2)*z[5];
    z[105]=z[3]*z[105];
    z[106]=2*z[60];
    z[107]=n<T>(17,4) + z[106];
    z[107]=z[6]*z[107];
    z[107]=n<T>(155,16)*z[4] + z[107];
    z[107]=z[5]*z[107];
    z[32]=z[32] + z[43] + n<T>(1,8)*z[105] + n<T>(1,4)*z[101] + z[107];
    z[32]=z[2]*z[32];
    z[43]= - static_cast<T>(5)+ n<T>(3,2)*z[91];
    z[43]=z[43]*z[52];
    z[101]=z[86] - static_cast<T>(1)+ z[91];
    z[105]=5*z[3];
    z[101]=z[101]*z[105];
    z[107]= - 19*z[4] - 9*z[5];
    z[101]=n<T>(1,2)*z[107] + z[101];
    z[107]=n<T>(1,2)*z[3];
    z[101]=z[101]*z[107];
    z[108]=n<T>(9,8)*z[81];
    z[43]=z[101] + n<T>(9,8)*z[62] - z[108] + z[43];
    z[43]=z[43]*z[107];
    z[101]=3*z[72];
    z[109]= - z[101] + n<T>(467,24)*z[59];
    z[110]=z[8] - z[7];
    z[111]= - static_cast<T>(1)+ n<T>(1,4)*z[27];
    z[112]= - z[4]*z[111];
    z[112]= - n<T>(1,4)*z[110] + z[112];
    z[112]=z[4]*z[112];
    z[109]=n<T>(1,2)*z[109] + z[112];
    z[109]=z[4]*z[109];
    z[112]=3*z[52];
    z[113]= - n<T>(1,8)*z[62] + z[112] - n<T>(5,4)*z[36];
    z[114]=n<T>(3,2)*z[5];
    z[113]=z[113]*z[114];
    z[115]=n<T>(1,4)*z[8];
    z[116]= - z[26] + z[115];
    z[117]=npow(z[4],3);
    z[116]=z[117]*z[116];
    z[118]=z[72]*z[81];
    z[116]= - 2*z[40] - z[118] + z[116];
    z[116]=z[11]*z[116];
    z[119]=n<T>(1,4)*z[59];
    z[101]= - z[101] + z[119];
    z[120]=n<T>(1,2)*z[8];
    z[101]=z[101]*z[120];
    z[121]= - z[8] - z[6];
    z[121]=z[6]*z[121];
    z[121]= - z[81] + z[121];
    z[121]=z[121]*z[102];
    z[32]=z[32] + z[116] + z[43] + z[113] + z[121] + z[101] + z[109];
    z[32]=z[2]*z[32];
    z[43]=z[9] - z[13];
    z[101]=z[43]*z[12];
    z[109]= - n<T>(1,2) + z[101];
    z[109]=z[109]*z[68];
    z[113]=npow(z[12],3);
    z[116]= - z[35]*z[113];
    z[116]=z[116] - n<T>(1,4)*z[7];
    z[116]=z[8]*z[116];
    z[121]=n<T>(9,2)*z[4];
    z[122]=z[121] + z[110];
    z[122]=z[122]*z[76];
    z[123]= - z[65] + z[110];
    z[123]=z[5]*z[123];
    z[123]=z[123] - z[59];
    z[123]=z[34]*z[123];
    z[123]=z[65] + z[123];
    z[123]=z[123]*z[107];
    z[124]=z[12]*z[9];
    z[125]= - n<T>(15,8) - z[124];
    z[125]=z[4]*z[12]*z[125];
    z[109]=z[123] + z[122] + z[125] + z[109] + z[116];
    z[109]=z[3]*z[109];
    z[116]=5*z[8];
    z[122]=n<T>(449,6)*z[7] - z[116];
    z[122]=z[122]*z[120];
    z[123]= - z[117]*z[20];
    z[125]= - z[86] + 9;
    z[125]=z[110]*z[125];
    z[125]=n<T>(5,2)*z[93] + z[125];
    z[125]=z[5]*z[125];
    z[122]=z[125] + z[123] + z[122] + 7*z[52];
    z[122]=z[122]*z[76];
    z[123]=n<T>(3,2)*z[81];
    z[125]=z[123] + z[52];
    z[126]=n<T>(7,2)*z[4];
    z[127]=3*z[8];
    z[128]=z[126] - z[127];
    z[129]=z[52]*z[10];
    z[130]= - n<T>(1,4)*z[128] + z[129];
    z[130]=z[6]*z[130];
    z[125]=n<T>(1,2)*z[125] + z[130];
    z[125]=z[125]*z[37];
    z[112]=z[68] + z[112];
    z[112]=z[112]*z[83];
    z[130]= - z[72]*z[93];
    z[109]=z[109] + z[122] + z[125] + z[130] + z[112] + z[113] - z[92];
    z[109]=z[3]*z[109];
    z[112]=n<T>(3,4)*z[6];
    z[122]=static_cast<T>(5)+ z[42];
    z[122]=z[122]*z[112];
    z[125]=7*z[4];
    z[122]=z[125] + z[122];
    z[122]=z[5]*z[122];
    z[130]=z[110]*z[4];
    z[122]=z[122] + n<T>(3,4)*z[36] - z[59] + z[130];
    z[131]= - n<T>(7,8)*z[86] + n<T>(7,8) + z[91];
    z[131]=z[3]*z[131];
    z[132]= - z[65] - n<T>(49,4)*z[5];
    z[131]=n<T>(1,4)*z[132] + z[131];
    z[131]=z[3]*z[131];
    z[132]=z[4]*z[81];
    z[132]= - n<T>(5,2)*z[132] - z[41];
    z[132]=z[11]*z[132];
    z[122]=n<T>(3,8)*z[132] + n<T>(1,2)*z[122] + z[131];
    z[122]=z[2]*z[122];
    z[131]=z[59]*z[66];
    z[132]= - n<T>(5,8)*z[52] - z[36];
    z[132]=z[5]*z[132];
    z[133]=z[4] - z[5];
    z[133]=z[133]*z[107];
    z[133]=6*z[62] + z[133];
    z[133]=z[3]*z[133];
    z[122]=z[122] + n<T>(3,4)*z[41] + z[133] + z[131] + z[132];
    z[122]=z[2]*z[122];
    z[131]=z[72]*z[127];
    z[132]=n<T>(1,2)*z[110];
    z[133]= - z[52]*z[132];
    z[131]=z[131] + z[133];
    z[131]=z[4]*z[131];
    z[133]=z[5] + z[4];
    z[105]=z[133]*z[105];
    z[105]=n<T>(13,2)*z[62] + z[105];
    z[105]=z[105]*z[107];
    z[134]=n<T>(3,2)*z[117];
    z[105]=z[105] + z[134] + 5*z[54];
    z[105]=z[3]*z[105];
    z[135]=3*z[5];
    z[136]=z[135]*z[117];
    z[40]=z[105] - z[136] + z[131] - n<T>(3,4)*z[40];
    z[40]=n<T>(1,2)*z[40] + z[122];
    z[40]=z[2]*z[40];
    z[105]=npow(z[3],2);
    z[122]=z[105]*z[62];
    z[131]= - z[136] - 5*z[122];
    z[131]=z[3]*z[131];
    z[136]=z[117]*z[59];
    z[131]= - z[136] + z[131];
    z[137]= - z[36]*z[26];
    z[133]= - z[3]*z[133];
    z[133]=n<T>(7,2)*z[62] + z[133];
    z[133]=z[3]*z[133];
    z[138]=z[4]*z[59];
    z[133]=n<T>(7,4)*z[133] + z[138] + z[137];
    z[133]=z[2]*z[133];
    z[133]=n<T>(11,4)*z[122] + z[133];
    z[133]=z[2]*z[133];
    z[131]=n<T>(1,2)*z[131] + z[133];
    z[131]=z[2]*z[131];
    z[133]=z[59]*z[5];
    z[105]= - z[105]*z[133];
    z[137]=npow(z[5],3)*z[59];
    z[105]=z[137] + z[105];
    z[105]=z[105]*z[107];
    z[122]=z[1]*npow(z[2],3)*z[122];
    z[105]=n<T>(7,4)*z[122] + z[105] + z[131];
    z[105]=z[1]*z[105];
    z[122]=z[52]*z[39];
    z[105]=z[105] - n<T>(1,2)*z[136] + z[122];
    z[122]=n<T>(1,4)*z[36];
    z[131]= - z[52]*z[122];
    z[136]=z[110]*z[76];
    z[136]=2*z[59] + z[136];
    z[136]=z[5]*z[136];
    z[136]= - n<T>(3,4)*z[117] + z[136];
    z[136]=z[5]*z[136];
    z[110]= - z[65] - z[110];
    z[110]=z[5]*z[110];
    z[110]=z[59] + z[110];
    z[110]=z[110]*z[107];
    z[137]=z[4]*z[68];
    z[110]=z[137] + z[110];
    z[110]=z[110]*z[107];
    z[110]=z[110] + z[131] + z[136];
    z[110]=z[3]*z[110];
    z[131]= - n<T>(7,4)*z[92] + z[133];
    z[131]=z[131]*z[74];
    z[131]= - z[118] + z[131];
    z[131]=z[5]*z[131];
    z[40]=z[40] + z[110] + z[131] + n<T>(1,2)*z[105];
    z[40]=z[1]*z[40];
    z[105]=n<T>(7,4)*z[8];
    z[110]=13*z[7] - z[105];
    z[110]=z[110]*z[120];
    z[131]=z[132] - z[49];
    z[131]=z[131]*z[74];
    z[132]= - z[4]*z[15];
    z[110]=z[131] + z[110] + z[132];
    z[110]=z[5]*z[110];
    z[131]=z[77]*z[68];
    z[132]=z[51] + n<T>(33,8)*z[7];
    z[132]=z[8]*z[132];
    z[132]=z[72] + z[132];
    z[132]=z[8]*z[132];
    z[136]=z[12]*z[36];
    z[110]=z[110] + n<T>(47,16)*z[136] - z[134] + z[131] + z[132];
    z[110]=z[5]*z[110];
    z[92]= - n<T>(7,2)*z[92] + z[133];
    z[92]=z[92]*z[76];
    z[92]= - z[118] + z[92];
    z[92]=z[5]*z[92];
    z[132]=z[81]*z[55]*z[39]*z[11];
    z[133]=z[83]*z[39];
    z[134]=z[4] + z[8];
    z[136]=z[134]*z[133];
    z[92]=z[132] + z[136] + z[92];
    z[92]=z[11]*z[92];
    z[130]= - z[59] - z[130];
    z[130]=z[130]*z[55];
    z[132]=z[8]*z[72];
    z[130]=z[130] - z[131] + n<T>(5,2)*z[132];
    z[130]=z[4]*z[130];
    z[131]= - z[52]*z[119];
    z[131]= - z[118] + z[131];
    z[132]=z[10]*z[4];
    z[131]=z[131]*z[132];
    z[136]=n<T>(3,4)*z[4];
    z[137]= - z[85] + z[136];
    z[137]=z[4]*z[137];
    z[138]=z[7] + n<T>(5,3)*z[4];
    z[138]=n<T>(1,4)*z[138] - z[129];
    z[138]=z[6]*z[138];
    z[137]=z[137] + z[138];
    z[137]=z[6]*z[137];
    z[138]=z[4]*z[87];
    z[137]=z[138] + z[137];
    z[137]=z[6]*z[137];
    z[32]=z[40] + z[32] + z[92] + z[109] + z[110] + z[137] + z[131] + 2*
    z[118] + z[130];
    z[32]=z[1]*z[32];
    z[40]=z[12]*z[13];
    z[92]=z[16]*z[13];
    z[109]= - n<T>(47,4)*z[40] + n<T>(1,4)*z[92];
    z[110]= - n<T>(37,2)*z[7] + z[128];
    z[110]=n<T>(1,2)*z[110] - z[129];
    z[110]=z[10]*z[110];
    z[110]=z[110] - static_cast<T>(5)+ z[109];
    z[110]=z[6]*z[110];
    z[118]=z[123] - z[52];
    z[118]=z[10]*z[118];
    z[128]=z[4] - z[7];
    z[130]=n<T>(9,4)*z[12];
    z[131]=static_cast<T>(1)+ n<T>(3,2)*z[92];
    z[131]=z[16]*z[131];
    z[110]=z[110] + z[118] - z[116] + z[131] - z[130] + n<T>(31,4)*z[128];
    z[110]=z[110]*z[69];
    z[118]=z[10]*z[7];
    z[131]=z[118] + 1;
    z[131]=z[131]*z[10];
    z[137]= - z[13] - z[131];
    z[137]=z[137]*z[37];
    z[138]= - z[29]*z[33];
    z[139]=z[34]*z[8];
    z[140]=z[9]*z[120];
    z[137]=z[138] + z[137] - z[139] - static_cast<T>(3)+ z[140];
    z[137]=z[137]*z[107];
    z[138]=7*z[9];
    z[140]=5*z[13];
    z[141]=z[140] - z[138];
    z[142]=3*z[43];
    z[143]= - z[124]*z[142];
    z[141]=n<T>(1,2)*z[141] + z[143];
    z[141]=z[12]*z[141];
    z[143]=z[35]*z[12];
    z[30]=z[30] + z[143];
    z[30]=z[30]*z[83];
    z[30]=z[30] + n<T>(11,8) + z[141];
    z[30]=z[12]*z[30];
    z[141]=z[8] - z[83];
    z[141]=z[141]*z[23]*z[114];
    z[144]=n<T>(15,4)*z[4] - z[33] - 6*z[8];
    z[144]=z[144]*z[18];
    z[141]=z[144] + z[141];
    z[141]=z[5]*z[141];
    z[144]=3*z[4];
    z[145]=z[144] - z[33];
    z[146]=7*z[8];
    z[147]=z[146] - z[145];
    z[147]=z[10]*z[147];
    z[141]=z[147] + z[141];
    z[141]=z[5]*z[141];
    z[147]=npow(z[9],3);
    z[148]=z[147]*z[12];
    z[149]=n<T>(3,2)*z[35] + z[148];
    z[149]=z[149]*z[68];
    z[149]= - n<T>(1,8) + 3*z[149];
    z[149]=z[8]*z[149];
    z[150]= - n<T>(1,2) - z[118];
    z[150]=z[150]*z[37];
    z[151]=z[10]*z[59];
    z[30]=z[137] + z[141] + z[150] + n<T>(3,8)*z[151] + z[149] + z[30];
    z[30]=z[3]*z[30];
    z[137]= - z[9] - n<T>(13,2)*z[143];
    z[137]=z[12]*z[137];
    z[137]= - n<T>(33,4) + z[137];
    z[137]=z[137]*z[115];
    z[141]=6*z[14];
    z[149]= - 43*z[9] - 29*z[143];
    z[149]=z[12]*z[149];
    z[149]=n<T>(35,2) + z[149];
    z[149]=z[12]*z[149];
    z[137]=z[137] - n<T>(161,16)*z[7] - z[141] + n<T>(1,6)*z[149];
    z[137]=z[8]*z[137];
    z[105]= - z[144] - z[105] + z[15] + n<T>(5,8)*z[7];
    z[105]=z[10]*z[105];
    z[149]=z[18]*z[62];
    z[105]=z[105] + n<T>(3,4)*z[149];
    z[105]=z[5]*z[105];
    z[149]= - z[81] + n<T>(1,2)*z[52];
    z[149]=z[10]*z[149];
    z[149]=n<T>(9,2)*z[149] + n<T>(37,4)*z[4] - n<T>(197,6)*z[7] - z[146];
    z[105]=n<T>(1,4)*z[149] + z[105];
    z[105]=z[5]*z[105];
    z[149]=z[77]*z[13];
    z[101]=n<T>(11,6)*z[101] + n<T>(115,24) - z[149];
    z[101]=z[12]*z[101];
    z[101]= - z[77] + z[101];
    z[101]=z[12]*z[101];
    z[150]= - n<T>(15,2) - z[124];
    z[150]=z[12]*z[150];
    z[150]=z[150] - n<T>(77,8)*z[4];
    z[150]=z[150]*z[83];
    z[151]=n<T>(11,4)*z[7];
    z[152]= - z[51] - z[151];
    z[152]=z[8]*z[152];
    z[152]= - n<T>(1,2)*z[72] + z[152];
    z[153]=z[10]*z[8];
    z[152]=z[152]*z[153];
    z[30]=z[30] + z[105] + z[110] + z[152] + z[150] + z[101] + z[137];
    z[30]=z[3]*z[30];
    z[101]=z[146] - z[93];
    z[101]=z[101]*z[34];
    z[101]=z[101] - static_cast<T>(19)- z[109];
    z[101]=z[6]*z[101];
    z[105]= - n<T>(1,2) - 3*z[92];
    z[105]=z[16]*z[105];
    z[105]=z[105] + n<T>(9,2)*z[12];
    z[94]=z[101] + z[94] + n<T>(1,2)*z[105] - z[8];
    z[94]=z[94]*z[69];
    z[101]=z[13]*z[14];
    z[101]= - static_cast<T>(1)+ z[101];
    z[101]=z[12]*z[101];
    z[101]= - z[14] + z[101];
    z[101]=z[101]*z[85];
    z[105]=z[65] - n<T>(5,4)*z[8] - n<T>(83,4)*z[16] - z[12];
    z[105]=z[105]*z[83];
    z[109]= - z[17] - z[75];
    z[109]=z[109]*z[129];
    z[110]= - z[13] + z[50];
    z[110]=z[110]*z[49];
    z[137]=z[75] - z[7];
    z[137]=z[137]*z[10];
    z[150]=static_cast<T>(3)- z[137];
    z[110]=n<T>(1,2)*z[150] + z[110];
    z[110]=z[5]*z[110];
    z[110]=z[110] - z[112] + n<T>(63,16)*z[4] + n<T>(27,8)*z[8] + 2*z[15] - n<T>(25,4)*z[7];
    z[110]=z[5]*z[110];
    z[150]=z[7]*z[12];
    z[152]=n<T>(15,8)*z[8] + z[77] + n<T>(85,24)*z[7];
    z[152]=z[8]*z[152];
    z[94]=z[110] + z[94] + z[109] + z[105] + z[152] + z[101] + n<T>(275,48)*
    z[150];
    z[94]=z[5]*z[94];
    z[101]=2*z[79];
    z[105]= - z[81] - z[101];
    z[105]=z[4]*z[105];
    z[109]=n<T>(1,2)*z[81];
    z[110]= - z[109] + n<T>(5,3)*z[79];
    z[110]=z[110]*z[37];
    z[105]=z[105] + z[110];
    z[105]=z[105]*z[36];
    z[110]=z[47]*z[52];
    z[152]=n<T>(9,4)*z[110];
    z[154]=3*z[16];
    z[155]=z[62]*z[154];
    z[156]=z[68]*z[7];
    z[155]= - n<T>(23,2)*z[156] + z[155];
    z[155]=z[155]*z[74];
    z[157]=z[113]*z[7];
    z[158]=n<T>(11,3)*z[157];
    z[155]=z[155] + z[158] - z[152];
    z[155]=z[155]*z[74];
    z[159]=z[123] + z[79];
    z[159]=z[159]*z[133];
    z[88]=z[88]*z[157];
    z[159]=z[159] - z[88];
    z[159]=z[11]*z[159];
    z[105]=z[159] + z[105] + z[155];
    z[105]=z[11]*z[105];
    z[59]= - n<T>(25,4)*z[150] + 9*z[59];
    z[155]=z[7] + z[144];
    z[155]=z[155]*z[76];
    z[159]= - z[15] + z[89];
    z[159]=z[4]*z[159];
    z[59]=z[155] + n<T>(1,2)*z[59] + z[159];
    z[59]=z[5]*z[59];
    z[155]=z[51] + n<T>(17,4)*z[7];
    z[155]=z[8]*z[155];
    z[155]=z[72] + z[155];
    z[155]=z[8]*z[155];
    z[159]= - z[154] - z[4];
    z[159]=z[4]*z[159];
    z[159]= - z[47] + z[159];
    z[159]=z[159]*z[136];
    z[59]=z[59] + z[159] + n<T>(55,12)*z[156] + z[155];
    z[59]=z[5]*z[59];
    z[155]=z[52]*z[115];
    z[78]= - z[78] + z[155];
    z[78]=z[4]*z[78];
    z[85]=z[75] - z[85] - n<T>(89,12)*z[8];
    z[85]=z[4]*z[85];
    z[155]=z[20]*z[52];
    z[159]= - z[155] + n<T>(17,6)*z[4] + n<T>(1,6)*z[7] - z[8];
    z[159]=z[159]*z[37];
    z[85]=z[85] + z[159];
    z[85]=z[6]*z[85];
    z[159]=3*z[79];
    z[87]=z[87] - z[159];
    z[87]=z[4]*z[87];
    z[85]=z[87] + z[85];
    z[85]=z[6]*z[85];
    z[59]=z[105] + z[59] + z[78] + z[85];
    z[59]=z[11]*z[59];
    z[78]= - n<T>(3,2) - z[124];
    z[78]=z[12]*z[78];
    z[85]= - static_cast<T>(9)- z[124];
    z[85]=z[7]*z[85];
    z[78]=z[78] + n<T>(3,4)*z[85];
    z[78]=z[78]*z[33];
    z[85]=2*z[4];
    z[87]=z[85] - z[120] + 2*z[17] - n<T>(1,16)*z[7];
    z[87]=z[4]*z[87];
    z[105]= - n<T>(3,2)*z[12] - z[77] + n<T>(21,4)*z[16];
    z[105]=z[12]*z[105];
    z[160]=z[141] + n<T>(89,8)*z[7];
    z[160]=z[8]*z[160];
    z[78]=z[87] + z[160] + z[105] + z[78];
    z[78]=z[4]*z[78];
    z[87]=n<T>(7,3)*z[8];
    z[105]=9*z[4];
    z[160]= - z[105] - z[90] - z[87];
    z[160]=z[160]*z[83];
    z[161]=n<T>(5,3)*z[7] - n<T>(27,8)*z[4];
    z[161]=5*z[161] - z[129];
    z[162]=z[34]*z[52];
    z[163]= - n<T>(2,3)*z[128] + z[162];
    z[163]=z[163]*z[60];
    z[161]=n<T>(1,2)*z[161] + z[163];
    z[161]=z[6]*z[161];
    z[160]=z[160] + z[161];
    z[160]=z[6]*z[160];
    z[45]= - n<T>(69,8)*z[7] - z[77] - z[45];
    z[45]=z[8]*z[45];
    z[161]=2*z[72];
    z[45]=z[45] + z[71] - z[161];
    z[45]=z[8]*z[45];
    z[71]= - z[51] - n<T>(19,8)*z[7];
    z[71]=z[8]*z[71];
    z[71]=n<T>(27,8)*z[72] + z[71];
    z[71]=z[8]*z[71];
    z[119]=z[119] - z[79];
    z[119]=z[119]*z[55];
    z[71]=z[71] + z[119];
    z[71]=z[71]*z[132];
    z[25]=z[32] + z[25] + z[59] + z[30] + z[94] + z[160] + z[71] + z[78]
    + n<T>(11,6)*z[113] + z[45];
    z[25]=z[1]*z[25];
    z[30]= - z[35]*z[120];
    z[32]=z[8]*z[9];
    z[45]= - static_cast<T>(1)- z[32];
    z[45]=z[45]*z[34];
    z[59]=npow(z[13],2);
    z[71]=z[59]*z[49];
    z[78]=n<T>(1,2)*z[13];
    z[94]=3*z[29];
    z[30]=z[94] + z[71] + z[45] + z[30] + z[78] + z[28];
    z[30]=z[30]*z[107];
    z[45]=z[143]*z[142];
    z[71]= - z[140] + n<T>(17,2)*z[9];
    z[71]=z[9]*z[71];
    z[45]=z[71] + z[45];
    z[45]=z[12]*z[45];
    z[45]=n<T>(29,8)*z[9] + z[45];
    z[45]=z[12]*z[45];
    z[71]=npow(z[9],4);
    z[119]=z[71]*z[12];
    z[142]= - 3*z[147] - z[119];
    z[142]=z[12]*z[142];
    z[142]= - z[44] + z[142];
    z[142]=z[142]*z[95];
    z[142]= - n<T>(1,8)*z[9] + z[142];
    z[142]=z[8]*z[142];
    z[131]=n<T>(3,2)*z[13] + z[131];
    z[131]=z[131]*z[37];
    z[160]=n<T>(3,4) - z[153];
    z[160]=z[160]*z[94];
    z[163]=z[33] + 12*z[8];
    z[163]=z[10]*z[163];
    z[163]=n<T>(1,4) + z[163];
    z[163]=z[10]*z[163];
    z[160]=z[163] + z[160];
    z[160]=z[5]*z[160];
    z[30]=z[30] + z[160] + z[131] - n<T>(27,4)*z[153] + z[142] + n<T>(5,4) + 
    z[45];
    z[30]=z[3]*z[30];
    z[45]=n<T>(485,8)*z[35] + 29*z[148];
    z[45]=z[12]*z[45];
    z[45]=n<T>(433,8)*z[9] + z[45];
    z[131]=n<T>(1,3)*z[12];
    z[45]=z[45]*z[131];
    z[142]=15*z[35] + 13*z[148];
    z[142]=z[12]*z[142];
    z[142]=n<T>(33,4)*z[9] + z[142];
    z[142]=z[142]*z[115];
    z[45]=z[142] + n<T>(125,8) + z[45];
    z[45]=z[8]*z[45];
    z[142]=n<T>(3,2)*z[8] - z[51] + n<T>(29,16)*z[7];
    z[142]=z[8]*z[142];
    z[142]=z[142] - n<T>(1,2)*z[47] - z[72];
    z[142]=z[10]*z[142];
    z[160]=z[20]*z[81];
    z[163]=n<T>(25,2)*z[4] + n<T>(95,2)*z[7] + 21*z[8];
    z[163]=n<T>(1,2)*z[163] - z[160];
    z[163]=z[10]*z[163];
    z[164]=static_cast<T>(13)- 7*z[92];
    z[163]=z[163] + n<T>(1,2)*z[164] + 25*z[40];
    z[163]=z[163]*z[69];
    z[164]=n<T>(3,4)*z[16];
    z[165]= - static_cast<T>(7)- n<T>(1,2)*z[92];
    z[165]=z[165]*z[164];
    z[166]=11*z[13];
    z[167]=z[166] - 20*z[9];
    z[167]=z[167]*z[124];
    z[168]=19*z[13] - 67*z[9];
    z[167]=n<T>(5,8)*z[168] + z[167];
    z[167]=z[167]*z[131];
    z[167]=z[167] - n<T>(271,24) - z[149];
    z[167]=z[12]*z[167];
    z[168]=n<T>(31,3) - z[124];
    z[168]=z[168]*z[33];
    z[134]= - z[134]*z[34];
    z[134]=static_cast<T>(1)+ z[134];
    z[94]=z[134]*z[94];
    z[121]=z[121] - z[7] + n<T>(15,4)*z[8];
    z[121]=z[10]*z[121];
    z[121]= - n<T>(7,2) + z[121];
    z[121]=z[10]*z[121];
    z[94]=z[121] + z[94];
    z[94]=z[5]*z[94];
    z[121]= - n<T>(71,16)*z[4] - n<T>(1,8)*z[8] - z[15] + n<T>(59,6)*z[7];
    z[121]=z[10]*z[121];
    z[94]=z[94] + n<T>(149,24) + z[121];
    z[94]=z[5]*z[94];
    z[121]=2*z[124];
    z[134]= - n<T>(47,16) + z[121];
    z[134]=z[4]*z[134];
    z[30]=z[30] + z[94] + z[163] + z[142] + z[134] + z[45] + z[168] + 
    z[167] + z[15] + z[165];
    z[30]=z[3]*z[30];
    z[45]= - n<T>(11,2)*z[7] + n<T>(7,3)*z[6];
    z[45]=z[45]*z[122];
    z[45]= - n<T>(5,3)*z[41] - n<T>(5,4)*z[54] - 4*z[53] + z[45];
    z[45]=z[11]*z[45];
    z[53]=19*z[8];
    z[54]=z[53] - n<T>(11,2)*z[4];
    z[54]=z[54]*z[83];
    z[94]=z[95] + n<T>(83,4)*z[7];
    z[95]= - n<T>(133,6) + z[60];
    z[95]=z[6]*z[95];
    z[94]=3*z[94] + z[95];
    z[94]=z[94]*z[37];
    z[95]=z[77] + n<T>(5,2)*z[16];
    z[95]=z[95]*z[12];
    z[122]= - z[14] + z[12];
    z[122]=2*z[122] + n<T>(67,48)*z[7];
    z[122]=z[8]*z[122];
    z[134]=5*z[12] + n<T>(13,4)*z[4];
    z[134]=z[5]*z[134];
    z[45]=z[45] + z[134] + z[94] + z[54] + z[122] + n<T>(7,4)*z[72] + n<T>(17,8)
   *z[47] - z[95];
    z[45]=z[11]*z[45];
    z[54]=n<T>(61,2)*z[7];
    z[72]= - static_cast<T>(23)- z[42];
    z[72]=z[6]*z[72];
    z[72]=z[54] + z[72];
    z[72]=z[6]*z[72];
    z[94]= - 41*z[7] + 9*z[6];
    z[94]=z[94]*z[36];
    z[94]=z[94] + 15*z[41];
    z[94]=z[11]*z[94];
    z[72]=z[72] + z[94];
    z[72]=z[11]*z[72];
    z[94]= - z[10] - n<T>(3,4)*z[19];
    z[94]=z[6]*z[94];
    z[94]=n<T>(13,4) + z[94];
    z[94]=z[94]*z[37];
    z[57]=n<T>(1,4)*z[72] + z[94] + z[57] + z[154] + z[151];
    z[57]=z[11]*z[57];
    z[72]=z[23]*z[37];
    z[94]=3*z[18];
    z[122]= - z[94] - z[72];
    z[122]=z[122]*z[38];
    z[134]= - z[26]*z[24];
    z[122]=z[134] + z[122] + z[9] + z[50];
    z[134]=5*z[10];
    z[142]= - z[28] + z[134];
    z[142]=z[10]*z[142];
    z[31]=z[142] + z[31];
    z[142]=n<T>(3,4)*z[10];
    z[151]= - z[9] + z[142];
    z[151]=z[3]*z[151]*z[18];
    z[31]=n<T>(1,2)*z[31] + z[151];
    z[31]=z[3]*z[31];
    z[151]=static_cast<T>(3)+ z[60];
    z[151]=z[6]*z[151];
    z[151]= - z[70] + z[151];
    z[151]=z[6]*z[151];
    z[70]=z[70] - z[6];
    z[70]=z[70]*z[36];
    z[70]=z[70] - z[41];
    z[70]=z[11]*z[70];
    z[70]=z[151] + z[70];
    z[70]=z[11]*z[70];
    z[21]= - z[6]*z[21];
    z[21]= - static_cast<T>(3)+ z[21];
    z[21]=z[21]*z[38];
    z[21]=n<T>(3,2)*z[70] + z[7] + z[21];
    z[21]=z[11]*z[21];
    z[38]=z[134] + z[97];
    z[38]=z[38]*z[112];
    z[21]=z[21] + z[38] + z[103];
    z[21]=z[11]*z[21];
    z[21]=z[21] + n<T>(1,2)*z[122] + z[31];
    z[21]=z[2]*z[21];
    z[31]=2*z[16];
    z[38]=z[48] + z[31] - z[115];
    z[38]=z[10]*z[38];
    z[38]= - static_cast<T>(2)+ z[38];
    z[38]=z[38]*z[20];
    z[70]=z[3]*z[10];
    z[103]=2*z[9];
    z[122]=z[103] - n<T>(7,4)*z[10];
    z[122]=z[122]*z[70];
    z[134]=z[4]*z[35];
    z[38]=z[122] - n<T>(21,8)*z[29] + z[38] + n<T>(21,4)*z[9] + 4*z[134];
    z[38]=z[3]*z[38];
    z[122]=z[154] + 2*z[48];
    z[122]=z[122]*z[20];
    z[134]=n<T>(1,4)*z[153];
    z[151]=static_cast<T>(1)+ z[134];
    z[151]=z[151]*z[20];
    z[151]=z[151] + z[19];
    z[151]=z[6]*z[151];
    z[163]=static_cast<T>(1)- 11*z[27];
    z[63]= - z[9] + n<T>(5,4)*z[63];
    z[63]=z[4]*z[63];
    z[165]=z[5]*z[19];
    z[21]=z[21] + z[57] + z[38] + n<T>(21,8)*z[165] + z[151] + z[122] + n<T>(3,8)
   *z[163] + z[63];
    z[21]=z[2]*z[21];
    z[38]= - n<T>(23,2)*z[47] - 3*z[81];
    z[38]=z[10]*z[38];
    z[57]=15*z[16] - z[53];
    z[38]=n<T>(1,2)*z[57] + z[38];
    z[38]=z[38]*z[34];
    z[38]=n<T>(11,8)*z[86] + z[38] + 7*z[91] + n<T>(33,4) + z[27];
    z[57]=n<T>(3,2)*z[9] + 13*z[10];
    z[63]=z[9]*z[70];
    z[29]= - n<T>(5,4)*z[63] + n<T>(1,4)*z[57] - z[29];
    z[29]=z[3]*z[29];
    z[29]=n<T>(1,2)*z[38] + z[29];
    z[29]=z[3]*z[29];
    z[38]= - n<T>(7,4)*z[91] + n<T>(233,24)*z[27] + n<T>(359,24) - z[100];
    z[38]=z[4]*z[38];
    z[57]= - n<T>(23,2)*z[8] + z[160];
    z[57]=z[57]*z[34];
    z[63]= - static_cast<T>(23)- z[67];
    z[63]=z[10]*z[63];
    z[63]=z[63] - z[97];
    z[63]=z[63]*z[69];
    z[57]=z[63] + n<T>(73,3) + z[57];
    z[57]=z[57]*z[37];
    z[63]= - n<T>(7,2)*z[27] - static_cast<T>(65)+ z[124];
    z[33]=z[63]*z[33];
    z[63]=n<T>(11,4) - z[42];
    z[63]=z[63]*z[98];
    z[21]=z[21] + z[45] + z[29] + z[63] + z[57] - n<T>(3,4)*z[48] + z[38] - 
   n<T>(8,3)*z[8] + z[33] - z[12] - n<T>(1,2)*z[16] + z[17] - z[51];
    z[21]=z[2]*z[21];
    z[29]=n<T>(33,2)*z[150] + z[58] + n<T>(181,6)*z[68];
    z[33]=n<T>(5,4)*z[4];
    z[38]=z[33] + z[115] - z[90] - z[15] - n<T>(117,8)*z[16];
    z[38]=z[4]*z[38];
    z[45]= - z[51] - z[84];
    z[45]=z[8]*z[45];
    z[57]= - z[117]*z[142];
    z[63]= - z[10]*z[145];
    z[63]= - static_cast<T>(1)+ z[63];
    z[63]=z[5]*z[63];
    z[67]=n<T>(17,8)*z[4] - n<T>(41,8)*z[7] - z[16] - z[130];
    z[63]=3*z[67] + z[63];
    z[63]=z[63]*z[74];
    z[29]=z[63] + z[57] + z[38] + n<T>(1,4)*z[29] + z[45];
    z[29]=z[5]*z[29];
    z[38]= - 2*z[81] - z[80];
    z[38]=z[4]*z[38];
    z[45]= - n<T>(5,3)*z[8] + z[4];
    z[45]=z[4]*z[45];
    z[45]= - z[81] + z[45];
    z[45]=z[45]*z[37];
    z[38]=z[38] + z[45];
    z[38]=z[38]*z[36];
    z[45]=z[62]*z[89];
    z[45]=z[45] - 2*z[113] - n<T>(23,4)*z[156];
    z[45]=z[5]*z[45];
    z[57]= - z[152] + n<T>(17,3)*z[157];
    z[45]=z[45] + z[57];
    z[45]=z[5]*z[45];
    z[63]=n<T>(3,4)*z[81];
    z[67]=z[63] + z[79];
    z[39]=z[4]*z[67]*z[39];
    z[39]=z[39] - 2*z[88];
    z[39]=z[11]*z[39];
    z[38]=z[39] + z[38] + z[45];
    z[38]=z[11]*z[38];
    z[39]= - 17*z[68] - 25*z[150];
    z[45]= - z[154] + z[7];
    z[45]=n<T>(1,2)*z[45] + z[144];
    z[45]=z[5]*z[45];
    z[39]=n<T>(1,2)*z[39] + z[45];
    z[39]=z[39]*z[74];
    z[45]=n<T>(4,3)*z[113] + n<T>(19,8)*z[156];
    z[67]= - z[16]*z[105];
    z[67]= - n<T>(11,2)*z[47] + z[67];
    z[67]=z[67]*z[55];
    z[39]=z[39] + 5*z[45] + z[67];
    z[39]=z[5]*z[39];
    z[45]=z[4] - z[8];
    z[67]=7*z[7];
    z[74]= - z[67] + z[45];
    z[74]=n<T>(1,3)*z[74] - z[93];
    z[74]=z[74]*z[69];
    z[80]=n<T>(7,24)*z[8] - z[85];
    z[80]=z[4]*z[80];
    z[63]=z[74] + z[63] + z[80];
    z[63]=z[6]*z[63];
    z[74]=n<T>(15,8)*z[81] - z[101];
    z[74]=z[4]*z[74];
    z[63]=z[74] + z[63];
    z[63]=z[6]*z[63];
    z[74]= - z[158] + n<T>(9,2)*z[110];
    z[38]=z[38] + z[39] + n<T>(1,2)*z[74] + z[63];
    z[38]=z[11]*z[38];
    z[39]=z[154] + z[8];
    z[39]=z[39]*z[136];
    z[39]=z[39] - n<T>(5,16)*z[81] - n<T>(3,4)*z[47] + z[95];
    z[39]=z[4]*z[39];
    z[63]=z[129] - z[120] - n<T>(4,3)*z[128];
    z[63]=z[63]*z[60];
    z[74]= - n<T>(71,6)*z[4] + n<T>(57,2)*z[7] + n<T>(83,3)*z[8];
    z[63]=z[63] + n<T>(1,4)*z[74] - z[155];
    z[63]=z[6]*z[63];
    z[74]= - 9*z[12] + n<T>(91,3)*z[8];
    z[74]=n<T>(1,2)*z[74] - 6*z[4];
    z[74]=z[4]*z[74];
    z[63]=z[74] + z[63];
    z[63]=z[6]*z[63];
    z[74]=17*z[113];
    z[80]= - z[74] - n<T>(55,2)*z[156];
    z[84]=z[117]*z[134];
    z[29]=z[38] + z[29] + z[63] + z[84] + n<T>(1,6)*z[80] + z[39];
    z[29]=z[11]*z[29];
    z[38]= - 37*z[7] - z[99];
    z[38]=z[38]*z[34];
    z[38]= - static_cast<T>(39)+ z[38];
    z[39]=static_cast<T>(1)- n<T>(5,2)*z[153];
    z[39]=z[10]*z[39];
    z[39]= - z[78] + z[39];
    z[39]=z[39]*z[49];
    z[38]=n<T>(1,4)*z[38] + z[39];
    z[39]=n<T>(1,2) + z[132];
    z[39]=z[39]*z[34];
    z[49]= - static_cast<T>(3)+ z[153];
    z[49]=z[10]*z[49];
    z[49]=3*z[13] + z[49];
    z[49]=z[10]*z[49];
    z[49]= - z[59] + z[49];
    z[49]=z[49]*z[37];
    z[39]=z[49] + z[13] + z[39];
    z[39]=z[39]*z[135];
    z[38]=n<T>(1,2)*z[38] + z[39];
    z[38]=z[5]*z[38];
    z[39]= - 4*z[40] + n<T>(203,24) + z[149];
    z[39]=z[12]*z[39];
    z[49]= - z[17] + n<T>(33,16)*z[4];
    z[49]=z[49]*z[132];
    z[63]= - n<T>(25,2)*z[40] + static_cast<T>(5)+ n<T>(7,4)*z[92];
    z[55]=2*z[8] - z[55];
    z[55]=z[10]*z[55];
    z[55]=n<T>(1,2)*z[63] + z[55];
    z[55]=z[6]*z[55];
    z[63]=static_cast<T>(37)+ z[92];
    z[63]=z[16]*z[63];
    z[38]=z[38] + z[55] + z[49] + n<T>(33,8)*z[4] - 13*z[8] + n<T>(17,3)*z[7] + 
    z[39] + n<T>(3,8)*z[63] - z[17] - z[77];
    z[38]=z[5]*z[38];
    z[39]= - n<T>(1,3) + 3*z[124];
    z[39]=z[39]*z[90];
    z[49]=n<T>(3,2)*z[7];
    z[55]=static_cast<T>(1)+ n<T>(1,4)*z[124];
    z[55]=z[55]*z[49];
    z[39]=z[55] + z[31] + z[39];
    z[39]=z[7]*z[39];
    z[55]= - n<T>(23,2)*z[9] - 13*z[143];
    z[55]=z[12]*z[55];
    z[55]= - n<T>(55,4) + z[55];
    z[55]=z[55]*z[115];
    z[63]= - z[141] - z[16];
    z[80]= - n<T>(109,8)*z[9] - n<T>(17,3)*z[143];
    z[80]=z[12]*z[80];
    z[80]= - n<T>(19,8) + z[80];
    z[80]=z[12]*z[80];
    z[55]=z[55] + n<T>(27,16)*z[7] + 2*z[63] + z[80];
    z[55]=z[8]*z[55];
    z[63]=z[27] - n<T>(29,48) + z[121];
    z[63]=z[7]*z[63];
    z[63]= - z[83] + n<T>(9,4)*z[8] + z[63] + z[77] + n<T>(17,4)*z[16];
    z[63]=z[4]*z[63];
    z[46]=z[46] + z[128];
    z[46]=z[46]*z[19];
    z[77]=z[109] - z[52];
    z[80]=z[77]*z[10];
    z[84]= - n<T>(55,12)*z[7] + z[8];
    z[84]=z[80] + 5*z[84] + n<T>(209,12)*z[4];
    z[84]=z[84]*z[34];
    z[84]=z[84] + z[46];
    z[84]=z[84]*z[37];
    z[85]=n<T>(541,8)*z[4] - n<T>(739,16)*z[7] - 43*z[8];
    z[84]=n<T>(1,3)*z[85] + z[84];
    z[84]=z[6]*z[84];
    z[85]=z[15] + z[17];
    z[85]=2*z[85];
    z[86]=z[85] - z[164];
    z[86]=z[16]*z[86];
    z[89]=n<T>(17,6)*z[13] - z[9];
    z[89]=z[12]*z[89];
    z[89]= - n<T>(43,12) + z[89];
    z[89]=z[89]*z[68];
    z[51]=n<T>(5,8)*z[8] - z[51] + n<T>(13,4)*z[7];
    z[51]=z[8]*z[51];
    z[51]=z[51] - n<T>(3,16)*z[79];
    z[51]=z[51]*z[132];
    z[21]=z[25] + z[21] + z[29] + z[30] + z[38] + z[84] + z[51] + z[63]
    + z[55] + z[39] + z[86] + z[89];
    z[21]=z[1]*z[21];
    z[25]= - z[81] - z[159];
    z[25]=z[4]*z[25];
    z[29]= - z[87] + z[4];
    z[29]=z[4]*z[29];
    z[29]= - z[109] + z[29];
    z[29]=z[29]*z[37];
    z[25]=z[25] + z[29];
    z[25]=z[25]*z[36];
    z[29]=z[62]*z[164];
    z[29]=z[29] - z[113] - n<T>(23,8)*z[156];
    z[29]=z[5]*z[29];
    z[30]=n<T>(23,3)*z[157] - z[152];
    z[29]=n<T>(1,2)*z[30] + z[29];
    z[29]=z[5]*z[29];
    z[30]=z[109] + z[79];
    z[30]=z[30]*z[133];
    z[30]=z[30] - z[88];
    z[30]=z[11]*z[30];
    z[25]=z[30] + z[25] + z[29];
    z[25]=z[11]*z[25];
    z[29]= - n<T>(15,8) - z[40];
    z[29]=z[29]*z[68];
    z[30]= - z[16] + z[4];
    z[26]=z[30]*z[26];
    z[30]= - z[16]*z[75];
    z[26]=z[26] + z[30] + z[29] - n<T>(25,8)*z[150];
    z[26]=z[5]*z[26];
    z[29]=23*z[113] + n<T>(175,4)*z[156];
    z[30]= - z[47]*z[33];
    z[29]=n<T>(1,3)*z[29] + z[30];
    z[26]=n<T>(1,2)*z[29] + z[26];
    z[26]=z[5]*z[26];
    z[29]=11*z[8];
    z[30]= - z[56] - 5*z[7] + z[29];
    z[30]=n<T>(1,6)*z[30] - z[80];
    z[30]=z[6]*z[30];
    z[33]=n<T>(209,12)*z[8] - z[65];
    z[33]=z[4]*z[33];
    z[30]=z[30] + z[123] + z[33];
    z[30]=z[6]*z[30];
    z[33]=n<T>(5,4)*z[81] + z[79];
    z[33]=z[33]*z[144];
    z[30]=z[33] + z[30];
    z[30]=z[6]*z[30];
    z[30]=z[30] - z[57];
    z[25]=z[25] + n<T>(1,2)*z[30] + z[26];
    z[25]=z[11]*z[25];
    z[26]=z[132] + 1;
    z[30]=z[92] - z[26];
    z[30]=z[30]*z[135];
    z[33]= - static_cast<T>(5)- n<T>(7,2)*z[40];
    z[33]=z[12]*z[33];
    z[30]=z[30] - z[144] - n<T>(59,4)*z[7] + z[154] + z[33];
    z[30]=z[30]*z[76];
    z[33]=n<T>(1,3)*z[68];
    z[38]=n<T>(83,4) + 29*z[40];
    z[38]=z[38]*z[33];
    z[39]=n<T>(7,2)*z[47];
    z[38]=z[39] + z[38];
    z[51]= - n<T>(25,2)*z[16] + z[4];
    z[51]=z[51]*z[83];
    z[30]=z[30] + z[51] + n<T>(1,2)*z[38] + 5*z[150];
    z[30]=z[5]*z[30];
    z[38]=z[109] - 2*z[52];
    z[38]=z[10]*z[38];
    z[51]= - z[77]*z[34];
    z[55]=z[8] - z[128];
    z[51]=n<T>(2,3)*z[55] + z[51];
    z[51]=z[51]*z[60];
    z[45]=71*z[7] + 145*z[45];
    z[38]=z[51] + n<T>(1,24)*z[45] + z[38];
    z[38]=z[6]*z[38];
    z[45]= - n<T>(25,6)*z[8] - z[4];
    z[45]=z[4]*z[45];
    z[38]=z[38] - z[108] + z[45];
    z[38]=z[6]*z[38];
    z[45]= - n<T>(53,2) - 11*z[124];
    z[45]=z[45]*z[156];
    z[45]= - z[74] + z[45];
    z[51]=5*z[47] - 9*z[81];
    z[55]=n<T>(9,8)*z[16];
    z[56]= - z[55] - z[8];
    z[56]=z[4]*z[56];
    z[51]=n<T>(1,8)*z[51] + z[56];
    z[51]=z[4]*z[51];
    z[52]=z[52]*z[48];
    z[25]=z[25] + z[30] + z[38] - n<T>(9,8)*z[52] + n<T>(1,6)*z[45] + z[51];
    z[25]=z[11]*z[25];
    z[30]=47*z[7];
    z[38]= - z[30] + 25*z[4];
    z[38]=z[38]*z[82];
    z[26]=z[26]*z[10];
    z[26]=z[26] + z[13];
    z[45]=z[26]*z[135];
    z[38]=z[45] + z[38] - n<T>(3,2)*z[40] - n<T>(7,2) - 9*z[92];
    z[38]=z[38]*z[76];
    z[45]=n<T>(51,8) - z[92];
    z[45]=z[16]*z[45];
    z[51]=static_cast<T>(9)+ n<T>(41,3)*z[40];
    z[51]=z[12]*z[51];
    z[38]=z[38] + z[162] - z[126] + n<T>(431,48)*z[7] + z[45] + n<T>(1,8)*z[51];
    z[38]=z[5]*z[38];
    z[45]= - n<T>(125,4)*z[9] - 11*z[143];
    z[45]=z[12]*z[45];
    z[45]= - n<T>(61,4) + z[45];
    z[45]=z[45]*z[131];
    z[51]= - z[138] - n<T>(13,4)*z[143];
    z[51]=z[12]*z[51];
    z[51]= - static_cast<T>(3)+ z[51];
    z[51]=z[8]*z[51];
    z[45]=z[45] + z[51];
    z[45]=z[45]*z[120];
    z[51]=z[79] + z[58] - n<T>(19,8)*z[81];
    z[51]=z[4]*z[51]*z[34];
    z[30]=47*z[4] - z[30] - n<T>(103,2)*z[8];
    z[30]=n<T>(1,6)*z[30] + z[93];
    z[30]=z[10]*z[30];
    z[30]=z[30] + z[46];
    z[30]=z[6]*z[30];
    z[46]= - z[125] - 193*z[7] - 41*z[8];
    z[46]=n<T>(1,6)*z[46] - z[93];
    z[30]=n<T>(1,2)*z[46] + z[30];
    z[30]=z[30]*z[37];
    z[46]= - 23*z[13] - z[61];
    z[46]=z[12]*z[46];
    z[46]= - n<T>(19,2) + z[46];
    z[33]=z[46]*z[33];
    z[33]= - z[39] + z[33];
    z[39]=n<T>(11,3)*z[9] + z[143];
    z[39]=z[12]*z[39];
    z[39]=n<T>(2,3) + z[39];
    z[39]=z[39]*z[150];
    z[46]= - z[144] + 89*z[16] + z[53];
    z[46]=z[46]*z[66];
    z[25]=z[25] + z[38] + z[30] + z[51] + z[46] + z[45] + n<T>(1,2)*z[33] + 
    z[39];
    z[25]=z[11]*z[25];
    z[30]=z[140] - 9*z[9];
    z[30]=z[30]*z[35];
    z[33]= - z[43]*z[148];
    z[30]=n<T>(1,2)*z[30] + z[33];
    z[30]=z[12]*z[30];
    z[33]=z[12]*npow(z[9],5);
    z[33]=n<T>(9,2)*z[71] + z[33];
    z[33]=z[12]*z[33];
    z[33]=6*z[147] + z[33];
    z[33]=z[8]*z[33];
    z[30]=z[33] - 5*z[35] + z[30];
    z[30]=z[12]*z[30];
    z[33]= - z[9]*z[146];
    z[33]= - 6*z[153] + n<T>(23,4) + z[33];
    z[33]=z[10]*z[33];
    z[38]=z[139] - 1;
    z[38]=z[38]*z[10];
    z[39]=z[13] + z[38];
    z[39]=z[39]*z[104];
    z[43]=z[13] - z[34];
    z[43]=z[10]*z[43];
    z[43]= - n<T>(1,2)*z[59] + z[43];
    z[43]=z[3]*z[43];
    z[45]=n<T>(3,2)*z[60] - n<T>(7,4);
    z[45]=z[13]*z[45];
    z[28]=3*z[43] + z[39] + z[33] + z[28] + z[30] + z[45];
    z[28]=z[3]*z[28];
    z[30]= - n<T>(313,4)*z[147] - 29*z[119];
    z[30]=z[12]*z[30];
    z[30]= - n<T>(281,4)*z[35] + z[30];
    z[30]=z[30]*z[131];
    z[33]= - 7*z[147] - n<T>(13,4)*z[119];
    z[33]=z[12]*z[33];
    z[33]= - n<T>(39,8)*z[35] + z[33];
    z[33]=z[8]*z[33];
    z[30]=z[33] - n<T>(129,8)*z[9] + z[30];
    z[30]=z[30]*z[120];
    z[33]= - n<T>(9,2) - z[92];
    z[33]=z[16]*z[33];
    z[32]=static_cast<T>(71)- 9*z[32];
    z[32]=z[8]*z[32];
    z[32]= - n<T>(1,4)*z[48] + z[33] + n<T>(1,16)*z[32];
    z[32]=z[10]*z[32];
    z[33]=z[7] - z[116];
    z[33]=z[33]*z[142];
    z[33]=static_cast<T>(2)+ z[33];
    z[33]=z[10]*z[33];
    z[39]=n<T>(3,4)*z[13] + z[38];
    z[39]=z[39]*z[104];
    z[33]=z[39] + n<T>(15,4)*z[13] + z[33];
    z[33]=z[5]*z[33];
    z[39]= - z[166] + 23*z[9];
    z[39]=z[39]*z[143];
    z[43]=n<T>(1,4)*z[13] + 55*z[9];
    z[43]=z[9]*z[43];
    z[39]=z[43] + z[39];
    z[39]=z[12]*z[39];
    z[43]= - z[13] + 103*z[9];
    z[39]=n<T>(1,4)*z[43] + z[39];
    z[39]=z[39]*z[131];
    z[43]=static_cast<T>(47)+ 19*z[92];
    z[39]=n<T>(1,4)*z[43] + z[39];
    z[43]=static_cast<T>(3)+ z[118];
    z[43]=z[43]*z[73];
    z[28]=z[28] + z[33] + z[43] + z[32] + z[30] + n<T>(1,2)*z[39] + z[27];
    z[28]=z[3]*z[28];
    z[30]= - n<T>(23,2) - z[60];
    z[30]=z[6]*z[30];
    z[30]=z[54] + z[30];
    z[30]=z[30]*z[69];
    z[32]= - z[67] + z[6];
    z[32]=z[32]*z[36];
    z[32]=n<T>(5,8)*z[32] + z[41];
    z[32]=z[11]*z[32];
    z[30]=z[30] + z[32];
    z[30]=z[11]*z[30];
    z[32]=z[96] - z[19];
    z[32]=z[6]*z[32];
    z[32]=static_cast<T>(43)+ z[32];
    z[32]=z[32]*z[37];
    z[32]= - 31*z[7] + z[32];
    z[30]=n<T>(1,4)*z[32] + z[30];
    z[30]=z[11]*z[30];
    z[32]=z[34]*z[47];
    z[33]= - z[16] - z[32];
    z[33]=z[33]*z[20];
    z[39]=z[18] + n<T>(3,8)*z[24];
    z[39]=z[6]*z[39];
    z[39]= - n<T>(13,8)*z[10] + z[39];
    z[39]=z[6]*z[39];
    z[43]= - static_cast<T>(29)+ n<T>(33,2)*z[27];
    z[30]=z[30] + z[39] + n<T>(1,4)*z[43] + z[33];
    z[30]=z[11]*z[30];
    z[33]=static_cast<T>(1)+ n<T>(1,4)*z[60];
    z[33]=z[6]*z[33];
    z[33]= - z[49] + z[33];
    z[33]=z[6]*z[33];
    z[39]=z[7] - z[69];
    z[39]=z[39]*z[36];
    z[39]=z[39] - n<T>(1,4)*z[41];
    z[39]=z[11]*z[39];
    z[33]=z[33] + z[39];
    z[33]=z[11]*z[33];
    z[19]= - z[10] - n<T>(1,4)*z[19];
    z[19]=z[6]*z[19];
    z[19]= - n<T>(3,2) + z[19];
    z[19]=z[6]*z[19];
    z[19]=z[33] + z[7] + z[19];
    z[19]=z[11]*z[19];
    z[23]=z[23]*z[69];
    z[23]=z[18] + z[23];
    z[23]=z[6]*z[23];
    z[23]=z[50] + z[23];
    z[23]=z[6]*z[23];
    z[19]=z[19] + z[23] - z[111];
    z[19]=z[11]*z[19];
    z[23]= - n<T>(5,2)*z[18] - z[24];
    z[23]=z[23]*z[37];
    z[19]=z[19] + z[23] - n<T>(1,4)*z[9] - z[10];
    z[19]=z[11]*z[19];
    z[23]=n<T>(1,2)*z[9] + z[10];
    z[23]=z[10]*z[23];
    z[23]=z[23] + z[72];
    z[19]=n<T>(1,2)*z[23] + z[19];
    z[19]=z[2]*z[19];
    z[22]= - z[22] - 3*z[24];
    z[22]=z[6]*z[22];
    z[22]=z[22] + 49*z[9] - z[64];
    z[23]= - z[154] - z[48];
    z[23]=z[10]*z[23];
    z[23]= - n<T>(3,2) + z[23];
    z[23]=z[23]*z[20];
    z[31]= - z[31] - z[32];
    z[31]=z[10]*z[31];
    z[31]= - n<T>(3,2) + z[31];
    z[20]=z[31]*z[20];
    z[20]=z[103] + z[20];
    z[20]=z[10]*z[20];
    z[20]= - z[44] + z[20];
    z[20]=z[3]*z[20];
    z[19]=n<T>(3,2)*z[19] + z[30] + z[20] + z[23] + n<T>(1,8)*z[22];
    z[19]=z[2]*z[19];
    z[20]=n<T>(103,3)*z[10] - z[97];
    z[20]=z[6]*z[20];
    z[20]=n<T>(241,3) + z[20];
    z[20]=z[20]*z[37];
    z[20]=z[20] - n<T>(17,2)*z[48] - 19*z[16] - n<T>(181,3)*z[7];
    z[22]= - z[7] + 5*z[6];
    z[22]=z[22]*z[36];
    z[22]=z[22] - n<T>(5,2)*z[41];
    z[22]=z[11]*z[22];
    z[23]= - n<T>(71,8) - z[106];
    z[23]=z[6]*z[23];
    z[23]=n<T>(37,8)*z[7] + n<T>(1,3)*z[23];
    z[23]=z[6]*z[23];
    z[22]=z[23] + n<T>(1,12)*z[22];
    z[22]=z[11]*z[22];
    z[20]=n<T>(1,4)*z[20] + z[22];
    z[20]=z[11]*z[20];
    z[22]=z[154] + 5*z[48];
    z[22]=z[10]*z[22];
    z[23]=z[94] + z[24];
    z[23]=z[23]*z[102];
    z[23]= - n<T>(10,3)*z[10] + z[23];
    z[23]=z[6]*z[23];
    z[30]= - z[9] + z[10];
    z[30]=z[30]*z[70];
    z[31]=37*z[16] + 11*z[48];
    z[31]=z[10]*z[31];
    z[31]=n<T>(65,2) + z[31];
    z[31]=z[10]*z[31];
    z[31]=n<T>(13,2)*z[9] + z[31];
    z[30]=n<T>(1,2)*z[31] + z[30];
    z[30]=z[30]*z[107];
    z[31]= - static_cast<T>(143)+ n<T>(185,2)*z[27];
    z[19]=z[19] + z[20] + z[30] + z[23] + n<T>(1,8)*z[22] + n<T>(1,12)*z[31] - 
    z[91];
    z[19]=z[2]*z[19];
    z[20]= - z[127] - z[55] - z[7];
    z[20]=z[4]*z[20];
    z[20]=z[20] + n<T>(9,16)*z[81] + n<T>(7,4)*z[47] - z[161];
    z[20]=z[10]*z[20];
    z[22]= - static_cast<T>(3)+ 5*z[153];
    z[22]=z[22]*z[42];
    z[23]= - n<T>(113,3) - 15*z[92];
    z[30]=n<T>(143,12)*z[7] - z[65];
    z[30]=z[10]*z[30];
    z[22]=z[22] + z[30] + n<T>(1,2)*z[23] + n<T>(5,3)*z[40];
    z[23]= - z[78] - z[38];
    z[23]=z[23]*z[42];
    z[26]= - z[26]*z[34];
    z[26]=z[59] + z[26];
    z[26]=z[26]*z[114];
    z[30]=n<T>(1,2) + z[137];
    z[30]=z[10]*z[30];
    z[30]= - n<T>(11,2)*z[13] + z[30];
    z[23]=z[26] + n<T>(1,2)*z[30] + z[23];
    z[23]=z[5]*z[23];
    z[22]=n<T>(1,4)*z[22] + z[23];
    z[22]=z[5]*z[22];
    z[23]=n<T>(55,4)*z[35] + n<T>(17,3)*z[148];
    z[23]=z[12]*z[23];
    z[23]=n<T>(47,6)*z[9] + z[23];
    z[23]=z[12]*z[23];
    z[26]=7*z[35] + n<T>(13,4)*z[148];
    z[26]=z[12]*z[26];
    z[26]=n<T>(27,8)*z[9] + z[26];
    z[26]=z[8]*z[26];
    z[23]=z[26] + n<T>(7,12) + z[23];
    z[23]=z[8]*z[23];
    z[26]= - z[81]*z[34];
    z[29]= - n<T>(11,4)*z[4] + n<T>(47,4)*z[7] + z[29];
    z[26]=n<T>(1,3)*z[29] + z[26];
    z[26]=z[10]*z[26];
    z[18]= - z[18]*z[127];
    z[24]= - z[8]*z[24];
    z[18]=z[18] + z[24];
    z[18]=z[18]*z[112];
    z[18]=z[26] + z[18];
    z[18]=z[18]*z[37];
    z[24]= - 17*z[13] - 5*z[9];
    z[24]=z[24]*z[124];
    z[24]=z[24] - z[140] + n<T>(7,4)*z[9];
    z[24]=z[24]*z[131];
    z[24]=n<T>(1,4) + z[24];
    z[24]=z[24]*z[90];
    z[26]=static_cast<T>(7)+ z[124];
    z[26]=n<T>(7,12)*z[26] - 2*z[27];
    z[26]=z[7]*z[26];
    z[27]= - n<T>(37,8) + z[92];
    z[27]=z[16]*z[27];
    z[18]=z[21] + z[19] + z[25] + z[28] + z[22] + z[18] + z[20] - n<T>(173,24)*z[4] + z[23] + z[26] + z[24] + z[85] + z[27];

    r += z[18]*z[1];
 
    return r;
}

template double qqb_2lNLC_r151(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r151(const std::array<dd_real,31>&);
#endif
