#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r65(const std::array<T,31>& k) {
  T z[81];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[10];
    z[5]=k[11];
    z[6]=k[14];
    z[7]=k[8];
    z[8]=k[9];
    z[9]=k[12];
    z[10]=k[15];
    z[11]=k[13];
    z[12]=k[2];
    z[13]=k[3];
    z[14]=k[5];
    z[15]=k[4];
    z[16]=npow(z[12],2);
    z[17]=2*z[7];
    z[18]=z[16]*z[17];
    z[19]=z[18] - z[14];
    z[20]=npow(z[14],3);
    z[21]=3*z[9];
    z[22]= - z[20]*z[21];
    z[23]=npow(z[14],2);
    z[22]= - 4*z[23] + z[22];
    z[22]=z[9]*z[22];
    z[22]=z[22] + z[19];
    z[22]=z[6]*z[22];
    z[18]=z[18]*z[4];
    z[24]=npow(z[13],2);
    z[25]= - z[11]*npow(z[13],3);
    z[25]=z[24] + z[25];
    z[25]=z[4]*z[25];
    z[26]=z[24]*z[11];
    z[25]=z[25] + z[13] + 4*z[26];
    z[25]=z[4]*z[25];
    z[27]=z[21]*z[14];
    z[28]=z[13] + z[14];
    z[28]=z[28]*z[27];
    z[28]=z[28] + 7*z[13] + 4*z[14];
    z[28]=z[9]*z[28];
    z[29]=3*z[11];
    z[30]= - z[13]*z[29];
    z[22]=z[22] - z[18] + z[28] + z[25] + static_cast<T>(1)+ z[30];
    z[22]=z[8]*z[22];
    z[25]=2*z[11];
    z[24]= - z[24]*z[25];
    z[24]=z[13] + z[24];
    z[24]=z[4]*z[24];
    z[28]=z[11]*z[13];
    z[30]=z[28] - 1;
    z[31]=z[17]*z[12];
    z[24]=z[31] + z[24] - z[30];
    z[24]=z[4]*z[24];
    z[32]=z[9]*z[14];
    z[33]=z[23]*z[9];
    z[34]=z[14] + z[33];
    z[34]=z[6]*z[34];
    z[34]=z[34] - z[31] - static_cast<T>(2)+ z[32];
    z[34]=z[6]*z[34];
    z[22]=z[22] + z[34] - 4*z[9] + z[25] + z[24];
    z[22]=z[8]*z[22];
    z[24]=z[23]*z[3];
    z[34]=z[23]*z[5];
    z[35]=z[24] - z[34];
    z[36]= - z[7]*z[35];
    z[37]=z[3]*z[14];
    z[38]=z[5]*z[14];
    z[36]=z[36] + z[37] - z[38];
    z[36]=z[36]*z[17];
    z[39]=6*z[4];
    z[40]=7*z[3];
    z[41]=7*z[5];
    z[36]=z[36] + z[41] - z[39] - z[40];
    z[36]=z[7]*z[36];
    z[42]=5*z[3];
    z[43]=n<T>(1,2)*z[4];
    z[44]= - z[42] + z[25] + z[43];
    z[44]=z[9]*z[44];
    z[45]=7*z[9];
    z[46]= - z[29] + z[3];
    z[47]=static_cast<T>(1)+ 2*z[32];
    z[48]=z[6]*z[47];
    z[46]=z[48] + z[10] + 6*z[7] + z[5] + n<T>(1,2)*z[46] + z[45];
    z[46]=z[6]*z[46];
    z[48]=3*z[4];
    z[45]= - z[48] + z[45];
    z[45]=z[5]*z[45];
    z[49]=z[5] - z[3];
    z[50]=z[4] - z[11];
    z[51]= - z[9] - z[49] - z[50];
    z[51]=z[10]*z[51];
    z[52]=z[4]*z[11];
    z[53]= - z[13]*z[52];
    z[53]= - z[11] + z[53];
    z[53]=z[4]*z[53];
    z[54]=n<T>(3,2)*z[11];
    z[55]=z[3]*z[54];
    z[22]=z[22] + z[46] + z[51] + z[36] + n<T>(1,2)*z[45] + z[44] + z[53] + 
    z[55];
    z[22]=z[8]*z[22];
    z[36]= - 3*z[15] + 4*z[12];
    z[36]=z[4]*z[36];
    z[44]=z[4]*npow(z[15],2);
    z[45]=2*z[15] + z[44];
    z[45]=z[3]*z[45];
    z[18]=z[18] - z[38] + z[45] - static_cast<T>(2)+ z[36];
    z[18]=z[10]*z[18];
    z[36]=z[48]*z[15];
    z[44]=z[15] + z[44];
    z[44]=z[3]*z[44];
    z[44]=z[44] + static_cast<T>(1)+ z[36];
    z[44]=z[3]*z[44];
    z[45]= - static_cast<T>(2)+ z[38];
    z[45]=z[5]*z[45];
    z[46]=z[4]*z[31];
    z[18]=z[18] + z[46] + z[45] - z[48] + z[44];
    z[18]=z[10]*z[18];
    z[44]=z[23]*z[11];
    z[33]=z[44] - z[33];
    z[45]= - z[7]*z[33];
    z[46]=z[11]*z[14];
    z[45]=z[45] + z[46] - z[32];
    z[45]=z[45]*z[17];
    z[51]=2*z[9];
    z[45]=z[45] - z[51] - 2*z[50] + n<T>(11,2)*z[49];
    z[45]=z[7]*z[45];
    z[53]=4*z[4];
    z[55]=n<T>(1,2)*z[11];
    z[36]=static_cast<T>(2)+ z[36];
    z[36]=z[3]*z[36];
    z[36]=z[36] + z[55] - z[53];
    z[36]=z[3]*z[36];
    z[56]=z[48] + z[3];
    z[57]=n<T>(1,2)*z[9];
    z[58]= - z[56]*z[57];
    z[59]=z[54] + z[4];
    z[60]=z[57] + n<T>(17,2)*z[3] - z[59];
    z[60]=z[5]*z[60];
    z[18]=z[18] + z[45] + z[60] + z[58] + n<T>(5,2)*z[52] + z[36];
    z[18]=z[10]*z[18];
    z[36]=npow(z[5],2);
    z[45]= - z[23]*z[36];
    z[19]= - z[10]*z[19];
    z[19]=z[19] - z[31] + static_cast<T>(4)+ z[45];
    z[19]=z[10]*z[19];
    z[45]=2*z[4];
    z[58]= - static_cast<T>(3)+ z[38];
    z[58]=z[5]*z[58];
    z[19]=z[19] + z[17] + z[58] - z[57] + z[55] + z[45];
    z[19]=z[10]*z[19];
    z[58]=z[3] + z[4];
    z[60]=z[3]*z[38];
    z[60]=z[60] - z[57] - z[11] - z[58];
    z[60]=z[5]*z[60];
    z[61]=z[21] - z[29] - z[49];
    z[62]=n<T>(1,2)*z[7];
    z[61]=z[61]*z[62];
    z[63]=3*z[5];
    z[64]=z[23]*z[63];
    z[20]=z[5]*z[20];
    z[20]= - z[23] + z[20];
    z[20]=z[10]*z[20];
    z[65]=2*z[14];
    z[20]=z[20] - z[65] + z[64];
    z[20]=z[10]*z[20];
    z[64]=3*z[38];
    z[20]=z[20] - static_cast<T>(1)+ z[64];
    z[20]=z[10]*z[20];
    z[20]=z[20] + z[9] + z[5];
    z[20]=z[6]*z[20];
    z[66]=n<T>(7,2)*z[11];
    z[67]= - z[66] + z[57] - z[4];
    z[67]=z[9]*z[67];
    z[19]=z[20] + z[19] + z[61] + z[67] + z[60];
    z[19]=z[6]*z[19];
    z[20]=3*z[14];
    z[24]= - z[20] + z[24];
    z[24]=z[3]*z[24];
    z[24]=static_cast<T>(1)+ z[24];
    z[24]=z[9]*z[24];
    z[60]=z[14]*z[29];
    z[44]= - z[14] - z[44];
    z[44]=z[5]*z[44];
    z[44]=z[44] - static_cast<T>(1)+ z[60];
    z[44]=z[5]*z[44];
    z[60]=static_cast<T>(1)+ z[37];
    z[60]=z[3]*z[60];
    z[24]=z[44] + z[24] - z[11] + z[60];
    z[24]=z[7]*z[24];
    z[44]=5*z[11] - z[48];
    z[60]= - z[3]*z[20];
    z[60]= - n<T>(5,2) + z[60];
    z[60]=z[3]*z[60];
    z[44]=n<T>(1,2)*z[44] + z[60];
    z[44]=z[9]*z[44];
    z[60]=7*z[11];
    z[61]= - z[60] + z[4];
    z[67]= - z[11]*z[38];
    z[61]=n<T>(1,2)*z[61] + z[67];
    z[61]=z[5]*z[61];
    z[67]=z[55] - z[3];
    z[67]=z[3]*z[67];
    z[24]=z[24] + z[61] + z[44] + z[52] + z[67];
    z[24]=z[7]*z[24];
    z[44]=n<T>(3,2)*z[52];
    z[61]=npow(z[11],2);
    z[48]=n<T>(5,2)*z[3] + z[11] - z[48];
    z[48]=z[3]*z[48];
    z[67]=n<T>(1,2)*z[3];
    z[68]= - z[11] - z[67];
    z[68]=z[9]*z[68];
    z[48]=z[68] + z[48] + z[61] - z[44];
    z[48]=z[9]*z[48];
    z[53]=z[53] + z[55];
    z[68]=z[3]*z[13];
    z[69]=z[4]*z[68];
    z[69]=z[69] + z[53];
    z[69]=z[3]*z[69];
    z[70]=static_cast<T>(1)- z[68];
    z[70]=z[3]*z[70];
    z[70]=z[55] + z[70];
    z[70]=z[9]*z[70];
    z[71]=z[46] + 2;
    z[72]=z[5]*z[3];
    z[73]= - z[71]*z[72];
    z[69]=z[73] + z[69] + z[70];
    z[69]=z[5]*z[69];
    z[70]=npow(z[3],2);
    z[73]=z[70]*z[4];
    z[18]=z[22] + z[19] + z[18] + z[24] + z[69] + n<T>(3,2)*z[73] + z[48];
    z[19]=npow(z[2],2);
    z[18]=z[18]*z[19];
    z[22]=npow(z[9],2);
    z[20]=z[22]*z[20];
    z[24]= - z[13] + z[26];
    z[24]=z[24]*z[45];
    z[24]=z[24] - static_cast<T>(1)- 4*z[28];
    z[24]=z[4]*z[24];
    z[26]=z[7]*z[12];
    z[28]=npow(z[26],2);
    z[48]=z[28]*z[45];
    z[23]= - z[23]*z[21];
    z[23]= - z[65] + z[23];
    z[23]=z[9]*z[23];
    z[16]=z[16]*z[7];
    z[65]=2*z[12] - z[16];
    z[65]=z[7]*z[65];
    z[23]=z[23] + z[65];
    z[23]=z[6]*z[23];
    z[23]=2*z[23] + z[48] + z[24] + z[20];
    z[23]=z[8]*z[23];
    z[24]=z[35]*z[17];
    z[35]=z[4]*z[12];
    z[24]=z[24] + z[64] - z[37] - static_cast<T>(4)- z[35];
    z[24]=z[7]*z[24];
    z[48]=2*z[3];
    z[24]=z[24] - z[63] + 5*z[4] + z[48];
    z[24]=z[7]*z[24];
    z[26]= - static_cast<T>(7)+ 3*z[26];
    z[26]=z[26]*z[7];
    z[65]= - static_cast<T>(7)- z[27];
    z[65]=z[9]*z[65];
    z[69]=z[6]*z[32];
    z[65]=z[69] + z[26] + z[67] + z[65];
    z[65]=z[6]*z[65];
    z[69]=z[21] - z[43] + z[48];
    z[69]=z[9]*z[69];
    z[74]=z[13]*z[25];
    z[74]= - static_cast<T>(1)+ z[74];
    z[74]=z[4]*z[74];
    z[74]=z[29] + z[74];
    z[74]=z[4]*z[74];
    z[75]= - z[13]*z[57];
    z[75]= - static_cast<T>(1)+ z[75];
    z[75]=z[75]*z[21];
    z[76]= - z[13]*z[43];
    z[76]=static_cast<T>(1)+ z[76];
    z[76]=z[4]*z[76];
    z[75]=z[76] + z[75];
    z[75]=z[5]*z[75];
    z[76]=z[55]*z[3];
    z[49]=z[49]*z[10];
    z[23]=z[23] + z[65] + z[49] + z[24] + z[75] + z[69] + z[74] - z[76];
    z[23]=z[8]*z[23];
    z[24]=z[55] + z[21];
    z[24]=z[9]*z[24];
    z[65]= - z[7] + z[11] - z[5];
    z[65]=z[65]*z[17];
    z[69]=z[57]*z[5];
    z[74]=z[3] + z[51];
    z[74]=z[6]*z[74];
    z[24]=z[74] + n<T>(3,2)*z[49] + z[65] + z[24] - z[69];
    z[24]=z[6]*z[24];
    z[49]=3*z[3];
    z[65]= - z[4] + z[49];
    z[65]=z[65]*z[57];
    z[74]=3*z[52];
    z[75]= - z[5]*z[43];
    z[77]= - z[11] + z[9];
    z[77]=z[10]*z[77];
    z[65]=z[77] + z[75] - z[74] + z[65];
    z[65]=z[10]*z[65];
    z[75]=z[3] - z[4];
    z[77]=z[75]*z[57];
    z[76]=z[52] + z[76];
    z[76]=3*z[76] - z[77];
    z[76]=z[9]*z[76];
    z[78]=4*z[7];
    z[79]=z[38]*z[78];
    z[41]=z[79] - z[41] + z[4] + z[42];
    z[41]=z[7]*z[41];
    z[42]=z[25]*z[3];
    z[41]=z[42] + z[41];
    z[41]=z[7]*z[41];
    z[79]=npow(z[4],2);
    z[80]= - z[79] + n<T>(9,2)*z[22];
    z[80]=z[5]*z[80];
    z[23]=z[23] + z[24] + z[65] + z[41] + z[76] + z[80];
    z[23]=z[8]*z[23];
    z[24]=z[38] + 2*z[28];
    z[24]=z[10]*z[24];
    z[28]=z[11] - z[3];
    z[41]=static_cast<T>(1)- z[38];
    z[41]=z[5]*z[41];
    z[24]=z[24] + z[26] + n<T>(1,2)*z[28] + z[41];
    z[24]=z[10]*z[24];
    z[26]= - z[5] + n<T>(3,2)*z[9] - z[49] - z[59];
    z[26]=z[5]*z[26];
    z[28]= - z[40] + z[63];
    z[28]=n<T>(1,2)*z[28] + z[17];
    z[28]=z[7]*z[28];
    z[40]= - z[4] + z[67];
    z[40]=z[3]*z[40];
    z[24]=z[24] + z[28] + z[26] + z[74] + z[40];
    z[24]=z[10]*z[24];
    z[26]=n<T>(1,2)*z[79];
    z[28]= - z[3]*z[56];
    z[40]=z[11]*z[57];
    z[41]= - static_cast<T>(1)+ z[37];
    z[41]=z[3]*z[41];
    z[41]=z[4] + z[41];
    z[41]=z[5]*z[41];
    z[28]=z[41] + z[40] + z[26] + z[28];
    z[28]=z[5]*z[28];
    z[40]=z[11] + z[3];
    z[40]=z[40]*z[62];
    z[41]= - z[9]*z[54];
    z[49]=z[5]*z[25];
    z[40]=z[40] + z[49] - z[70] + z[41];
    z[40]=z[7]*z[40];
    z[41]=z[14]*z[55];
    z[34]=z[10]*z[34];
    z[34]=z[34] + z[41] + z[64];
    z[34]=z[10]*z[34];
    z[34]=z[34] + z[25] + z[63];
    z[34]=z[10]*z[34];
    z[41]= - z[3]*z[4];
    z[41]=z[52] + z[41];
    z[49]=z[9]*z[4];
    z[54]= - z[5]*z[75];
    z[34]=z[34] + z[54] + n<T>(1,2)*z[41] + z[49];
    z[34]=z[6]*z[34];
    z[41]=z[61]*z[43];
    z[49]= - z[57] - z[29] - n<T>(5,2)*z[4];
    z[49]=z[9]*z[49];
    z[49]= - z[26] + z[49];
    z[49]=z[9]*z[49];
    z[24]=z[34] + z[24] + z[40] + z[28] + z[49] + z[41] - z[73];
    z[24]=z[6]*z[24];
    z[28]=z[29] - z[4];
    z[28]=z[4]*z[28];
    z[34]= - z[9]*z[50];
    z[28]=z[28] + z[34];
    z[28]=z[28]*z[22];
    z[34]=npow(z[3],3);
    z[40]=z[34]*z[4];
    z[28]= - z[40] + z[28];
    z[41]=n<T>(1,2)*z[70] + z[72];
    z[41]=z[5]*z[58]*z[41];
    z[49]= - z[70]*z[43];
    z[50]= - z[4]*z[72];
    z[49]=z[49] + z[50];
    z[49]=z[6]*z[49];
    z[28]=z[49] + n<T>(1,2)*z[28] + z[41];
    z[28]=z[6]*z[28];
    z[31]=static_cast<T>(1)- z[31];
    z[31]=z[31]*z[17];
    z[20]= - z[20] + z[31];
    z[20]=z[6]*z[20];
    z[30]= - z[30]*z[79];
    z[31]=npow(z[7],2);
    z[20]=z[20] + z[30] + 2*z[31];
    z[20]=z[8]*z[20];
    z[30]=static_cast<T>(1)- 2*z[38];
    z[30]=z[30]*z[17];
    z[30]=z[63] + z[30];
    z[30]=z[30]*z[31];
    z[22]= - z[22] + z[31];
    z[22]=z[6]*z[22];
    z[26]=z[5]*z[26];
    z[20]=z[20] + 3*z[22] + z[26] + z[30];
    z[20]=z[8]*z[20];
    z[22]=npow(z[7],3);
    z[26]=z[22]*z[5];
    z[20]=2*z[26] + z[20];
    z[20]=z[8]*z[20];
    z[22]=z[22]*z[51];
    z[30]= - npow(z[10],2)*z[22];
    z[38]=z[52]*npow(z[9],3);
    z[40]=z[5]*z[40];
    z[40]=z[38] + z[40];
    z[40]=z[6]*z[40];
    z[41]= - z[8]*z[6]*z[31];
    z[26]= - z[26] + z[41];
    z[26]=z[26]*npow(z[8],2);
    z[26]=2*z[26] + z[30] + n<T>(1,2)*z[40];
    z[26]=z[1]*z[26];
    z[30]=z[34]*z[43];
    z[34]= - z[72] - z[70];
    z[34]=z[9]*z[11]*z[34];
    z[34]= - z[30] + z[34];
    z[34]=z[5]*z[34];
    z[40]= - z[47]*z[17];
    z[21]=z[21] + z[40];
    z[21]=z[10]*z[21]*z[31];
    z[21]=z[22] + z[21];
    z[21]=z[10]*z[21];
    z[20]=z[26] + z[20] + z[28] + z[21] - n<T>(1,2)*z[38] + z[34];
    z[20]=z[1]*z[20];
    z[21]=z[33]*z[17];
    z[21]=z[21] + z[27] - z[35] + static_cast<T>(2)- z[46];
    z[21]=z[7]*z[21];
    z[21]=z[21] - z[51] + z[11] + z[39];
    z[21]=z[7]*z[21];
    z[22]=z[4]*z[15];
    z[26]= - static_cast<T>(1)- z[22];
    z[26]=z[3]*z[26];
    z[26]=z[26] + z[53];
    z[26]=z[3]*z[26];
    z[27]= - z[12]*z[45];
    z[16]= - z[4]*z[16];
    z[16]=z[27] + z[16];
    z[16]=z[16]*z[17];
    z[17]= - static_cast<T>(2)- z[22];
    z[17]=z[3]*z[17];
    z[16]=z[17] + z[16];
    z[16]=z[10]*z[16];
    z[16]=z[16] + z[21] + z[69] + z[26] - z[77];
    z[16]=z[10]*z[16];
    z[17]=z[32]*z[78];
    z[17]=z[17] + 5*z[9] - z[60] - z[4];
    z[17]=z[7]*z[17];
    z[21]= - z[3]*z[51];
    z[22]= - z[11] - z[4];
    z[22]=z[5]*z[22];
    z[17]=z[17] + n<T>(7,2)*z[22] + z[44] + z[21];
    z[17]=z[7]*z[17];
    z[21]=z[51] - z[66] - z[45];
    z[21]=z[3]*z[21];
    z[22]=z[5]*z[9];
    z[21]=z[22] + z[21];
    z[21]=z[5]*z[21];
    z[22]= - z[11] + z[57];
    z[22]=z[70]*z[22];
    z[16]=z[16] + z[17] + z[21] + z[22];
    z[16]=z[10]*z[16];
    z[17]=z[29] - z[48];
    z[17]=z[3]*z[17];
    z[21]= - 9*z[11] + z[3];
    z[21]=z[21]*z[57];
    z[17]=z[17] + z[21];
    z[17]=z[9]*z[17];
    z[21]= - z[4]*z[48];
    z[21]= - n<T>(1,2)*z[61] + z[21];
    z[21]=z[3]*z[21];
    z[22]= - z[4]*z[13];
    z[22]=z[22] - z[71];
    z[22]=z[3]*z[22];
    z[22]= - z[25] + z[22];
    z[22]=z[3]*z[22];
    z[26]=static_cast<T>(3)+ z[68];
    z[26]=z[3]*z[26];
    z[26]= - z[11] + z[26];
    z[26]=z[9]*z[26];
    z[22]=z[22] + z[26];
    z[22]=z[5]*z[22];
    z[17]=z[22] + z[21] + z[17];
    z[17]=z[5]*z[17];
    z[21]= - static_cast<T>(1)- z[46];
    z[21]=z[5]*z[21];
    z[21]=z[21] + z[60] + z[43];
    z[21]=z[5]*z[21];
    z[22]=static_cast<T>(5)+ z[37];
    z[22]=z[3]*z[22];
    z[22]=z[43] + z[22];
    z[22]=z[9]*z[22];
    z[21]=z[22] + z[21];
    z[21]=z[7]*z[21];
    z[22]=z[3]*z[11];
    z[22]=z[74] + z[22];
    z[22]=z[22]*z[57];
    z[25]= - z[25] + z[4];
    z[25]=z[25]*z[36];
    z[21]=z[21] + z[22] + z[25];
    z[21]=z[7]*z[21];
    z[22]=z[61] + z[42];
    z[22]=z[9]*z[3]*z[22];
    z[16]=z[20] + z[23] + z[24] + z[16] + z[21] + z[17] + z[30] + z[22];
    z[16]=z[1]*z[19]*z[16];
    z[16]=z[18] + z[16];

    r += z[16]*npow(z[1],3);
 
    return r;
}

template double qqb_2lNLC_r65(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r65(const std::array<dd_real,31>&);
#endif
