#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r682(const std::array<T,31>& k) {
  T z[194];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[10];
    z[4]=k[11];
    z[5]=k[14];
    z[6]=k[12];
    z[7]=k[13];
    z[8]=k[8];
    z[9]=k[9];
    z[10]=k[15];
    z[11]=k[2];
    z[12]=k[3];
    z[13]=k[4];
    z[14]=k[5];
    z[15]=k[24];
    z[16]=k[27];
    z[17]=k[17];
    z[18]=k[6];
    z[19]=npow(z[1],5);
    z[20]=z[19]*z[3];
    z[21]=npow(z[1],4);
    z[22]=17*z[20] + n<T>(127,2)*z[21];
    z[23]=n<T>(1,2)*z[3];
    z[22]=z[22]*z[23];
    z[24]=npow(z[1],3);
    z[22]=z[22] + 61*z[24];
    z[22]=z[22]*z[3];
    z[25]=z[14]*z[1];
    z[26]=29*z[25];
    z[27]=npow(z[1],2);
    z[28]=z[26] + n<T>(209,2)*z[27];
    z[22]=z[22] + n<T>(1,2)*z[28];
    z[28]=n<T>(1,9)*z[6];
    z[29]= - z[22]*z[28];
    z[30]=z[21]*z[3];
    z[31]=15*z[30] + n<T>(781,9)*z[24];
    z[32]=n<T>(1,4)*z[3];
    z[31]=z[31]*z[32];
    z[31]=z[31] + n<T>(97,9)*z[27];
    z[31]=z[31]*z[3];
    z[33]=n<T>(5,18)*z[1];
    z[31]=z[31] - z[33];
    z[29]=z[29] - z[31];
    z[29]=z[6]*z[29];
    z[34]=n<T>(1,9)*z[4];
    z[22]=z[22]*z[34];
    z[22]=z[22] - z[31];
    z[22]=z[4]*z[22];
    z[31]=n<T>(5,2)*z[20];
    z[35]=z[21] + z[31];
    z[35]=z[3]*z[35];
    z[36]=n<T>(1,2)*z[24];
    z[35]= - z[36] + z[35];
    z[35]=z[3]*z[35];
    z[37]= - n<T>(7,2)*z[21] - z[20];
    z[38]=z[2]*z[3];
    z[37]=z[37]*z[38];
    z[35]=z[35] + z[37];
    z[35]=z[2]*z[35];
    z[37]=n<T>(14,9)*z[24];
    z[39]= - z[37] + n<T>(15,4)*z[30];
    z[39]=z[39]*z[3];
    z[40]= - n<T>(35,18)*z[27] + z[39];
    z[40]=z[3]*z[40];
    z[41]=n<T>(8,9)*z[1];
    z[35]=z[35] - z[41] + z[40];
    z[35]=z[2]*z[35];
    z[31]=z[21] - z[31];
    z[31]=z[3]*z[31];
    z[40]=n<T>(7,2)*z[24];
    z[31]= - z[40] + z[31];
    z[31]=z[3]*z[31];
    z[42]=n<T>(3,2)*z[21];
    z[43]=z[42] + z[20];
    z[44]=z[7]*z[3];
    z[45]=z[43]*z[44];
    z[31]=z[31] + z[45];
    z[31]=z[7]*z[31];
    z[39]=n<T>(37,18)*z[27] + z[39];
    z[39]=z[3]*z[39];
    z[31]=z[31] - z[41] + z[39];
    z[31]=z[7]*z[31];
    z[39]=npow(z[2],3);
    z[45]=npow(z[7],3);
    z[39]=z[39] + z[45];
    z[39]=z[39]*z[13];
    z[45]=npow(z[3],2);
    z[46]= - z[45]*z[21]*z[39];
    z[22]=z[46] + z[31] + z[35] + z[29] + z[22];
    z[22]=z[13]*z[22];
    z[29]=z[4]*z[3];
    z[31]=z[6]*z[3];
    z[35]=z[29] + z[31];
    z[46]=25*z[24];
    z[47]=2*z[30];
    z[48]=z[46] - z[47];
    z[48]= - z[48]*z[35];
    z[49]=7*z[24];
    z[50]= - z[49] - z[47];
    z[50]=z[3]*z[50];
    z[51]=4*z[27];
    z[50]=z[51] + z[50];
    z[50]=z[2]*z[50];
    z[52]=43*z[24];
    z[53]= - z[52] - z[47];
    z[53]=z[3]*z[53];
    z[53]=z[51] + z[53];
    z[53]=z[7]*z[53];
    z[48]=z[53] + z[50] + z[48];
    z[48]=z[13]*z[48];
    z[50]=z[27]*z[14];
    z[37]= - n<T>(5,9)*z[30] - z[37] - z[50];
    z[37]=z[6]*z[37];
    z[53]=49*z[24];
    z[54]=5*z[30];
    z[55]=z[54] + z[53] + 8*z[50];
    z[56]=2*z[21];
    z[57]=z[56] + z[20];
    z[58]=z[24]*z[14];
    z[59]=z[57] + z[58];
    z[60]= - z[4]*z[59];
    z[55]=n<T>(1,9)*z[55] + z[60];
    z[55]=z[2]*z[55];
    z[59]=z[6]*z[59];
    z[59]=z[59] + z[24] + z[30];
    z[59]=z[7]*z[59];
    z[60]=2*z[25];
    z[61]=z[60] + z[27];
    z[62]=2*z[24];
    z[63]=z[62] + z[50];
    z[64]= - z[30] - z[63];
    z[64]=z[4]*z[64];
    z[37]=n<T>(2,9)*z[48] + z[59] + z[55] + z[64] + n<T>(8,9)*z[61] + z[37];
    z[37]=z[5]*z[37];
    z[48]=4*z[50];
    z[55]=203*z[24] + z[48];
    z[59]=npow(z[1],6);
    z[64]=z[59]*z[3];
    z[65]= - 97*z[19] - n<T>(77,2)*z[64];
    z[66]=n<T>(1,6)*z[3];
    z[65]=z[65]*z[66];
    z[65]=z[56] + z[65];
    z[65]=z[3]*z[65];
    z[55]=n<T>(1,3)*z[55] + z[65];
    z[65]=5*z[50];
    z[67]=3*z[24];
    z[68]=z[65] + z[67];
    z[68]=z[68]*z[14];
    z[69]=n<T>(11,18)*z[20];
    z[68]= - z[68] - z[69] + n<T>(25,18)*z[21];
    z[70]= - z[4]*z[68];
    z[55]=n<T>(1,3)*z[55] + z[70];
    z[55]=z[4]*z[55];
    z[70]= - n<T>(59,2)*z[21] - 44*z[58];
    z[71]=npow(z[1],7);
    z[72]=z[71]*z[3];
    z[73]=11*z[72];
    z[74]= - 13*z[59] - z[73];
    z[75]=n<T>(1,9)*z[3];
    z[74]=z[74]*z[75];
    z[74]=3*z[19] + z[74];
    z[74]=z[74]*z[23];
    z[76]=z[21] + n<T>(1,2)*z[58];
    z[76]=z[76]*z[14];
    z[76]=z[76] + n<T>(1,2)*z[19];
    z[77]=5*z[4];
    z[78]=z[76]*z[77];
    z[70]=z[78] + n<T>(1,9)*z[70] + z[74];
    z[70]=z[4]*z[70];
    z[72]=z[72] + n<T>(7,2)*z[59];
    z[72]=z[72]*z[3];
    z[74]=z[42]*z[14];
    z[78]=4*z[19];
    z[72]=z[72] + z[74] + z[78];
    z[74]=z[4]*z[72];
    z[79]= - n<T>(7,2)*z[19] - z[64];
    z[79]=z[3]*z[79];
    z[80]=4*z[21];
    z[74]=z[74] - z[80] + z[79];
    z[74]=z[2]*z[74];
    z[79]=65*z[19] + 11*z[64];
    z[79]=z[79]*z[23];
    z[81]=8*z[21];
    z[79]=z[81] + z[79];
    z[79]=z[3]*z[79];
    z[79]=17*z[24] + z[79];
    z[70]=z[74] + n<T>(1,9)*z[79] + z[70];
    z[70]=z[2]*z[70];
    z[74]=101*z[21] + n<T>(89,4)*z[20];
    z[74]=z[3]*z[74];
    z[74]= - n<T>(409,2)*z[24] + z[74];
    z[74]=z[3]*z[74];
    z[74]= - n<T>(535,2)*z[27] + z[74];
    z[55]=z[70] + n<T>(1,9)*z[74] + z[55];
    z[55]=z[2]*z[55];
    z[70]=167*z[24] - 23*z[50];
    z[74]=n<T>(11,2)*z[64];
    z[79]=z[74] + 19*z[19];
    z[79]=z[79]*z[3];
    z[82]=z[81] - n<T>(7,6)*z[79];
    z[82]=z[3]*z[82];
    z[70]=n<T>(1,3)*z[70] + z[82];
    z[68]=z[6]*z[68];
    z[68]=n<T>(1,3)*z[70] + z[68];
    z[68]=z[6]*z[68];
    z[70]=n<T>(311,2)*z[21] + 98*z[58];
    z[73]=49*z[59] + z[73];
    z[73]=z[73]*z[75];
    z[73]=17*z[19] + z[73];
    z[73]=z[73]*z[23];
    z[82]=5*z[6];
    z[76]=z[76]*z[82];
    z[70]=z[76] + n<T>(1,9)*z[70] + z[73];
    z[70]=z[6]*z[70];
    z[72]= - z[6]*z[72];
    z[73]=n<T>(5,2)*z[19];
    z[76]= - z[73] - z[64];
    z[76]=z[3]*z[76];
    z[72]=z[72] - z[42] + z[76];
    z[72]=z[7]*z[72];
    z[74]=z[74] + 10*z[19];
    z[74]=z[74]*z[3];
    z[76]=44*z[21] + z[74];
    z[76]=z[3]*z[76];
    z[76]=n<T>(151,2)*z[24] + z[76];
    z[70]=z[72] + n<T>(1,9)*z[76] + z[70];
    z[70]=z[7]*z[70];
    z[72]=47*z[27];
    z[76]=z[72] - z[60];
    z[83]= - 325*z[21] - 89*z[20];
    z[83]=z[83]*z[23];
    z[83]=625*z[24] + z[83];
    z[83]=z[83]*z[23];
    z[76]=4*z[76] + z[83];
    z[68]=z[70] + n<T>(1,9)*z[76] + z[68];
    z[68]=z[7]*z[68];
    z[70]=n<T>(11,2)*z[25];
    z[76]=z[70] + 19*z[27];
    z[76]=z[76]*z[14];
    z[76]=z[76] + n<T>(43,2)*z[24];
    z[76]=z[76]*z[14];
    z[76]=z[76] + z[81];
    z[76]=z[76]*z[14];
    z[83]=z[51] + z[25];
    z[84]=z[83]*z[14];
    z[85]=z[84] + 6*z[24];
    z[86]=z[85]*z[14];
    z[80]=z[86] + z[80];
    z[87]=z[80]*z[14];
    z[87]=z[87] + z[19];
    z[88]=2*z[14];
    z[89]=z[88]*z[6];
    z[90]= - z[87]*z[89];
    z[90]= - z[76] + z[90];
    z[90]=z[6]*z[90];
    z[91]=62*z[25];
    z[92]=z[91] + n<T>(347,2)*z[27];
    z[92]=z[92]*z[14];
    z[92]=z[92] + n<T>(223,2)*z[24];
    z[93]=n<T>(1,9)*z[14];
    z[92]=z[92]*z[93];
    z[90]= - z[92] + z[90];
    z[90]=z[6]*z[90];
    z[94]=3*z[27];
    z[95]=z[94] + z[25];
    z[96]=z[95]*z[14];
    z[96]=z[96] + z[67];
    z[97]=z[96]*z[14];
    z[97]=z[97] + z[21];
    z[98]=npow(z[14],2);
    z[99]=z[97]*z[98];
    z[99]=6*z[99];
    z[100]=z[98]*z[6];
    z[101]= - z[87]*z[100];
    z[101]= - z[99] + z[101];
    z[101]=z[6]*z[101];
    z[102]=2*z[27];
    z[103]=z[102] + z[25];
    z[104]=z[103]*z[14];
    z[105]=z[104] + z[24];
    z[106]=z[105]*z[98];
    z[107]=12*z[106];
    z[101]= - z[107] + z[101];
    z[101]=z[6]*z[101];
    z[108]=10*z[27];
    z[109]=7*z[25];
    z[110]= - z[108] - z[109];
    z[110]=z[110]*z[98];
    z[101]=z[110] + z[101];
    z[101]=z[9]*z[101];
    z[110]=z[88]*z[24];
    z[111]=z[110]*z[2];
    z[112]= - 187*z[27] - z[109];
    z[113]=n<T>(1,18)*z[14];
    z[112]=z[112]*z[113];
    z[90]=z[101] + z[111] + z[112] + z[90];
    z[90]=z[9]*z[90];
    z[61]=z[61]*z[14];
    z[101]=z[61] + z[24];
    z[101]=z[101]*z[14];
    z[101]=z[101] + z[56];
    z[112]= - z[6]*z[87];
    z[112]=z[112] - z[101];
    z[112]=z[6]*z[112];
    z[114]=n<T>(49,3)*z[25];
    z[115]=n<T>(13,2)*z[27] - z[114];
    z[115]=z[14]*z[115];
    z[115]= - n<T>(581,12)*z[24] + z[115];
    z[112]=n<T>(1,3)*z[115] + z[112];
    z[112]=z[6]*z[112];
    z[115]=10*z[25];
    z[116]= - 179*z[27] + z[115];
    z[117]= - z[2]*z[48];
    z[90]=z[90] + z[117] + n<T>(1,9)*z[116] + z[112];
    z[90]=z[9]*z[90];
    z[112]=z[87]*z[4];
    z[116]=z[88]*z[112];
    z[76]= - z[76] + z[116];
    z[76]=z[4]*z[76];
    z[76]=z[92] + z[76];
    z[76]=z[4]*z[76];
    z[92]=z[98]*z[4];
    z[87]=z[87]*z[92];
    z[87]= - z[99] + z[87];
    z[87]=z[4]*z[87];
    z[87]=z[107] + z[87];
    z[87]=z[4]*z[87];
    z[99]=z[25] + z[27];
    z[107]=z[99]*z[98];
    z[87]= - 7*z[107] + z[87];
    z[87]=z[10]*z[87];
    z[116]=z[110]*z[7];
    z[117]= - 79*z[27] - z[109];
    z[113]=z[117]*z[113];
    z[76]=z[87] - z[116] + z[113] + z[76];
    z[76]=z[10]*z[76];
    z[87]=z[112] - z[101];
    z[87]=z[4]*z[87];
    z[101]=n<T>(11,2)*z[27];
    z[112]=z[101] + z[114];
    z[112]=z[14]*z[112];
    z[112]=n<T>(905,12)*z[24] + z[112];
    z[87]=n<T>(1,3)*z[112] + z[87];
    z[87]=z[4]*z[87];
    z[112]= - 89*z[27] + z[115];
    z[48]=z[7]*z[48];
    z[48]=z[76] + z[48] + n<T>(1,9)*z[112] + z[87];
    z[48]=z[10]*z[48];
    z[26]= - n<T>(281,2)*z[27] - z[26];
    z[76]=n<T>(1,3)*z[14];
    z[26]=z[26]*z[76];
    z[87]= - n<T>(35,2)*z[21] - n<T>(17,3)*z[20];
    z[87]=z[3]*z[87];
    z[26]=z[87] - z[53] + z[26];
    z[53]=n<T>(1,3)*z[6];
    z[26]=z[26]*z[53];
    z[87]= - n<T>(101,3)*z[21] + 7*z[20];
    z[87]=z[3]*z[87];
    z[87]= - n<T>(1313,3)*z[24] + z[87];
    z[87]=z[87]*z[66];
    z[26]=z[26] + z[87] + n<T>(181,18)*z[27] + z[25];
    z[87]=n<T>(1,2)*z[6];
    z[26]=z[26]*z[87];
    z[112]= - n<T>(353,4)*z[27] - z[60];
    z[113]=n<T>(11,3)*z[21] - n<T>(7,2)*z[20];
    z[113]=z[113]*z[23];
    z[114]=67*z[24];
    z[113]=z[114] + z[113];
    z[113]=z[3]*z[113];
    z[112]=n<T>(1,3)*z[112] + z[113];
    z[113]=z[88]*z[27];
    z[117]=n<T>(11,18)*z[30] - n<T>(25,18)*z[24] - z[113];
    z[117]=z[4]*z[117];
    z[112]=n<T>(1,3)*z[112] + z[117];
    z[112]=z[4]*z[112];
    z[117]=z[27]*z[6];
    z[118]= - z[98]*z[117];
    z[119]=z[4] + z[6];
    z[120]= - z[13]*z[50]*z[119];
    z[118]=z[118] + z[120];
    z[118]=z[118]*npow(z[18],2);
    z[120]=z[27]*z[3];
    z[121]=4*z[14];
    z[122]=137*z[1] - z[121];
    z[122]=n<T>(2,3)*z[122] - 113*z[120];
    z[22]=n<T>(4,9)*z[118] + z[37] + z[48] + z[90] + z[22] + z[68] + z[55]
    + z[112] + n<T>(1,3)*z[122] + z[26];
    z[22]=z[5]*z[22];
    z[26]=z[62] + n<T>(1,3)*z[84];
    z[26]=z[26]*z[14];
    z[37]=n<T>(4,3)*z[21];
    z[26]=z[26] + z[37];
    z[26]=z[26]*z[14];
    z[26]=z[26] + n<T>(1,3)*z[19];
    z[48]=z[26]*z[6];
    z[55]=z[27] + n<T>(1,3)*z[25];
    z[55]=z[55]*z[14];
    z[68]=z[55] + z[24];
    z[68]=z[68]*z[14];
    z[84]=n<T>(1,3)*z[21];
    z[68]=z[68] + z[84];
    z[90]= - z[48] + z[68];
    z[112]=npow(z[6],2);
    z[90]=z[90]*z[112];
    z[118]= - z[4]*z[26];
    z[118]=z[118] - z[68];
    z[122]=npow(z[4],2);
    z[118]=z[118]*z[122];
    z[90]=z[90] + z[118];
    z[90]=z[13]*z[90];
    z[103]=z[103]*z[98];
    z[56]=z[103] - z[56];
    z[56]=z[56]*z[14];
    z[56]=z[56] - z[19];
    z[48]=z[14]*z[48];
    z[48]=n<T>(1,3)*z[56] + z[48];
    z[48]=z[6]*z[48];
    z[103]=z[27] + n<T>(2,3)*z[25];
    z[103]=z[103]*z[98];
    z[84]=z[103] - z[84];
    z[48]=z[48] - z[84];
    z[48]=z[6]*z[48];
    z[103]=z[14]*z[68];
    z[55]= - n<T>(2,3)*z[24] - z[55];
    z[55]=z[14]*z[55];
    z[55]=n<T>(2,3)*z[21] + z[55];
    z[55]=z[14]*z[55];
    z[55]=z[19] + z[55];
    z[55]=z[14]*z[55];
    z[55]=n<T>(1,3)*z[59] + z[55];
    z[55]=z[4]*z[55];
    z[55]=z[103] + z[55];
    z[55]=z[4]*z[55];
    z[55]=z[55] + z[84];
    z[55]=z[4]*z[55];
    z[84]=z[68]*z[98];
    z[84]=2*z[84];
    z[103]= - z[26]*z[100];
    z[103]= - z[84] + z[103];
    z[118]=z[112]*z[2];
    z[103]=z[103]*z[118];
    z[26]= - z[26]*z[92];
    z[26]=z[84] + z[26];
    z[26]=z[7]*z[26]*z[122];
    z[26]=z[90] + z[26] + z[103] + z[48] + z[55];
    z[26]=z[8]*z[26];
    z[48]=11*z[27];
    z[55]=z[48] + n<T>(37,6)*z[25];
    z[55]=z[55]*z[14];
    z[55]=z[55] + z[40];
    z[55]=z[55]*z[14];
    z[37]=z[55] - z[37];
    z[37]=z[37]*z[14];
    z[55]=4*z[68];
    z[84]=z[92]*z[55];
    z[84]=z[37] + z[84];
    z[84]=z[4]*z[84];
    z[90]=15*z[25];
    z[103]=z[90] + n<T>(196,9)*z[27];
    z[103]=z[103]*z[14];
    z[103]=z[103] + n<T>(61,9)*z[24];
    z[103]=z[103]*z[14];
    z[84]= - z[103] + n<T>(1,3)*z[84];
    z[84]=z[4]*z[84];
    z[123]=n<T>(1,2)*z[25];
    z[124]=z[123] + z[27];
    z[125]=z[124]*z[14];
    z[125]=z[125] + z[36];
    z[126]= - z[125]*z[92];
    z[126]=n<T>(1,2)*z[107] + z[126];
    z[127]=5*z[7];
    z[126]=z[126]*z[127];
    z[128]=7*z[27];
    z[115]=z[115] + z[128];
    z[115]=z[115]*z[14];
    z[129]=z[50] + z[24];
    z[130]=z[129]*z[14];
    z[131]=z[6]*z[130];
    z[84]=z[126] + z[84] + z[115] - n<T>(2,9)*z[131];
    z[84]=z[7]*z[84];
    z[55]=z[100]*z[55];
    z[37]= - z[37] + z[55];
    z[37]=z[37]*z[53];
    z[37]= - z[103] + z[37];
    z[37]=z[6]*z[37];
    z[55]=z[124]*z[98];
    z[103]=z[125]*z[100];
    z[55]=z[55] + z[103];
    z[103]=5*z[2];
    z[55]=z[55]*z[103];
    z[37]=z[55] - z[115] + z[37];
    z[37]=z[2]*z[37];
    z[55]=z[14]*z[125];
    z[68]= - z[6]*z[68]*z[121];
    z[55]=n<T>(49,3)*z[55] + z[68];
    z[55]=z[55]*z[53];
    z[68]=z[94] + n<T>(22,9)*z[25];
    z[68]=z[68]*z[14];
    z[68]=z[68] + n<T>(5,9)*z[24];
    z[68]=4*z[68];
    z[55]=z[68] + z[55];
    z[55]=z[6]*z[55];
    z[115]=5*z[25];
    z[126]=n<T>(41,9)*z[27] + z[115];
    z[126]=z[14]*z[126];
    z[131]=n<T>(53,9)*z[24];
    z[126]= - z[131] + z[126];
    z[126]=z[14]*z[126];
    z[126]= - n<T>(49,9)*z[21] + z[126];
    z[56]=z[4]*z[56];
    z[56]=n<T>(1,2)*z[126] + n<T>(2,9)*z[56];
    z[56]=z[4]*z[56];
    z[56]= - z[68] + z[56];
    z[56]=z[4]*z[56];
    z[68]= - z[112] + z[122];
    z[68]=z[125]*z[68];
    z[125]=npow(z[7],2);
    z[126]=npow(z[2],2);
    z[125]=z[125] - z[126];
    z[132]=n<T>(1,2)*z[125];
    z[133]=z[98]*z[1];
    z[132]=z[133]*z[132];
    z[68]=z[68] + z[132];
    z[132]=5*z[13];
    z[68]=z[68]*z[132];
    z[134]=z[2] - z[4];
    z[135]= - z[10]*z[130]*z[134];
    z[26]=n<T>(2,3)*z[26] + n<T>(2,9)*z[135] + z[68] + z[84] + z[37] + z[55] + 
    z[56];
    z[26]=z[8]*z[26];
    z[37]=49*z[130];
    z[55]=z[105]*z[100];
    z[56]= - z[37] - 2*z[55];
    z[56]=z[56]*z[28];
    z[68]=27*z[25] + n<T>(65,9)*z[27];
    z[68]=z[68]*z[14];
    z[68]=z[68] - n<T>(29,9)*z[24];
    z[56]=z[56] + z[68];
    z[56]=z[6]*z[56];
    z[84]=z[99]*z[100];
    z[61]= - z[61] - 2*z[84];
    z[61]=z[61]*z[103];
    z[135]=3*z[25];
    z[136]=z[135] + z[27];
    z[56]=z[61] + 4*z[136] + z[56];
    z[56]=z[2]*z[56];
    z[61]=z[50] - z[24];
    z[28]= - z[61]*z[28];
    z[28]= - 2*z[136] + z[28];
    z[136]=2*z[105];
    z[136]= - z[92]*z[136];
    z[37]=z[37] + z[136];
    z[37]=z[37]*z[34];
    z[37]=z[37] + z[68];
    z[37]=z[4]*z[37];
    z[68]=2*z[99];
    z[68]=z[92]*z[68];
    z[68]= - n<T>(3,2)*z[133] + z[68];
    z[68]=z[68]*z[127];
    z[28]=z[68] + 2*z[28] + z[37];
    z[28]=z[7]*z[28];
    z[34]= - z[34] + n<T>(1,9)*z[2];
    z[37]=z[130]*z[34];
    z[68]=z[58] + z[21];
    z[130]=2*z[6];
    z[136]=z[68]*z[130];
    z[37]= - z[116] + z[136] + z[37];
    z[37]=z[10]*z[37];
    z[116]=2*z[7];
    z[130]=z[116] - z[130];
    z[136]=z[113] + z[24];
    z[130]=z[136]*z[130];
    z[34]= - z[61]*z[34];
    z[34]=z[37] + z[130] + z[34];
    z[34]=z[10]*z[34];
    z[37]=z[102] + 17*z[25];
    z[130]=z[129]*z[82];
    z[130]=z[130] - z[37];
    z[130]=z[6]*z[130];
    z[137]=z[102] + z[123];
    z[137]=z[14]*z[137];
    z[138]=n<T>(3,2)*z[24];
    z[137]=z[138] + z[137];
    z[137]=z[137]*z[77];
    z[37]=z[137] + z[37];
    z[37]=z[4]*z[37];
    z[125]= - z[132]*z[25]*z[125];
    z[132]= - z[136]*z[134];
    z[137]= - z[4]*z[68];
    z[139]=z[58]*z[2];
    z[137]=z[137] + z[139];
    z[137]=z[9]*z[137];
    z[132]=z[137] + z[132];
    z[137]=4*z[9];
    z[132]=z[132]*z[137];
    z[26]=z[26] + 2*z[34] + z[132] + z[125] + z[28] + z[56] + z[130] + 
    z[37];
    z[26]=z[8]*z[26];
    z[28]=z[97]*z[100];
    z[28]=6*z[106] + z[28];
    z[28]=z[6]*z[28];
    z[28]=12*z[107] + z[28];
    z[28]=z[6]*z[28];
    z[34]=3*z[21];
    z[37]=z[34] + z[20];
    z[37]=z[37]*z[3];
    z[37]=z[37] - z[67];
    z[56]=z[94] + z[109];
    z[56]=z[14]*z[56];
    z[28]=z[28] + z[56] + z[37];
    z[28]=z[9]*z[28];
    z[56]=11*z[25];
    z[106]=27*z[27] + z[56];
    z[125]=n<T>(1,2)*z[14];
    z[106]=z[106]*z[125];
    z[130]=8*z[24];
    z[106]=z[130] + z[106];
    z[106]=z[14]*z[106];
    z[132]=z[97]*z[89];
    z[106]=z[106] + z[132];
    z[106]=z[6]*z[106];
    z[91]=n<T>(439,2)*z[27] + z[91];
    z[91]=z[91]*z[93];
    z[91]=z[106] + z[91] - z[30];
    z[91]=z[6]*z[91];
    z[106]= - z[139] + z[24] - 6*z[50];
    z[106]=z[106]*z[116];
    z[57]=z[57]*z[3];
    z[132]=n<T>(116,9)*z[24];
    z[140]= - z[132] - z[57];
    z[140]=z[3]*z[140];
    z[78]=z[78] + z[64];
    z[78]=z[3]*z[78];
    z[141]=7*z[21];
    z[78]=z[141] + z[78];
    z[78]=z[3]*z[78];
    z[78]=16*z[24] + z[78];
    z[78]=z[4]*z[78];
    z[142]=4*z[24];
    z[143]=z[21]*z[6];
    z[144]= - z[142] + z[143];
    z[144]=z[2]*z[144];
    z[28]=z[28] + z[106] + z[144] + z[78] + z[91] + z[140] + z[108] + n<T>(7,18)*z[25];
    z[28]=z[9]*z[28];
    z[78]= - z[27] + z[60];
    z[78]=z[14]*z[78];
    z[91]=z[6]*z[97];
    z[78]=z[91] + z[30] + z[62] + z[78];
    z[78]=z[6]*z[78];
    z[91]=z[24]*z[3];
    z[97]=3*z[91];
    z[106]=z[135] + z[97] + z[102];
    z[78]=3*z[106] + z[78];
    z[78]=z[6]*z[78];
    z[106]=z[113] - z[24];
    z[140]=2*z[2];
    z[106]=z[106]*z[140];
    z[144]=n<T>(593,2)*z[27] - 32*z[25];
    z[144]=z[106] + n<T>(1,9)*z[144] + n<T>(131,4)*z[91];
    z[144]=z[7]*z[144];
    z[145]=4*z[30];
    z[146]=5*z[24];
    z[147]=z[146] + z[145];
    z[147]=z[3]*z[147];
    z[147]=n<T>(368,9)*z[27] + z[147];
    z[147]=z[3]*z[147];
    z[148]= - 18*z[21] - 5*z[20];
    z[148]=z[3]*z[148];
    z[149]=23*z[24];
    z[148]= - z[149] + z[148];
    z[148]=z[3]*z[148];
    z[150]=24*z[27];
    z[148]= - z[150] + z[148];
    z[148]=z[4]*z[148];
    z[151]=9*z[24];
    z[152]= - z[151] - z[143];
    z[152]=z[6]*z[152];
    z[152]=z[150] + z[152];
    z[152]=z[2]*z[152];
    z[28]=z[28] + z[144] + z[152] + z[148] + z[78] - n<T>(10,9)*z[1] + 
    z[147];
    z[28]=z[9]*z[28];
    z[78]=z[24]*z[6];
    z[144]=npow(z[3],3);
    z[147]=z[78]*z[144];
    z[148]=z[78] + z[27];
    z[152]=npow(z[4],3);
    z[153]=z[148]*z[152];
    z[147]=z[147] + z[153];
    z[153]=8*z[120];
    z[154]=7*z[1];
    z[155]=z[154] - z[153];
    z[155]=z[3]*z[155];
    z[156]=z[120] - z[1];
    z[157]= - z[156]*z[103];
    z[155]=z[155] + z[157];
    z[155]=z[2]*z[155];
    z[157]=4*z[1];
    z[158]=z[157] - z[120];
    z[159]=2*z[45];
    z[158]=z[158]*z[159];
    z[160]=z[3]*z[1];
    z[161]=n<T>(5,2)*z[160];
    z[162]=z[2]*z[161];
    z[158]=z[158] + z[162];
    z[158]=z[2]*z[158];
    z[162]=z[144]*z[1];
    z[163]=z[162]*z[13];
    z[164]=z[140]*z[163];
    z[165]=4*z[162];
    z[158]=z[164] - z[165] + z[158];
    z[158]=z[13]*z[158];
    z[164]=11*z[1];
    z[166]= - z[164] + z[120];
    z[166]=z[166]*z[45];
    z[155]=z[158] + z[155] + z[166] - z[147];
    z[155]=z[13]*z[155];
    z[158]= - z[102] + z[25];
    z[158]=z[14]*z[158];
    z[158]=3*z[143] + z[67] + z[158];
    z[158]=z[4]*z[158];
    z[166]=4*z[25];
    z[167]=4*z[78];
    z[158]=z[158] - z[167] - z[27] - z[166];
    z[158]=z[4]*z[158];
    z[168]=2*z[1];
    z[169]=z[168] + z[120];
    z[158]=2*z[169] + z[158];
    z[158]=z[4]*z[158];
    z[169]=n<T>(1,2)*z[91];
    z[170]=z[169] - z[102] + z[123];
    z[170]=z[2]*z[170];
    z[171]=n<T>(5,2)*z[120];
    z[172]= - z[168] + z[171];
    z[170]=n<T>(1,9)*z[172] + z[170];
    z[170]=z[170]*z[103];
    z[167]= - z[45]*z[167];
    z[172]=2*z[120];
    z[173]= - n<T>(15,2)*z[1] + z[172];
    z[173]=z[3]*z[173];
    z[155]=z[155] + z[170] + z[158] + z[173] + z[167];
    z[155]=z[13]*z[155];
    z[158]=z[19]*z[6];
    z[167]=z[158] + z[21];
    z[110]=z[110] - z[167];
    z[110]=z[4]*z[110];
    z[110]=3*z[110] + 8*z[143] + z[62] + n<T>(13,2)*z[133];
    z[110]=z[4]*z[110];
    z[170]=z[90] + z[102];
    z[173]=7*z[78];
    z[110]=z[110] - z[173] - n<T>(32,3)*z[91] - z[170];
    z[110]=z[4]*z[110];
    z[174]= - z[61]*z[103];
    z[174]=z[174] - n<T>(151,18)*z[91] + n<T>(39,2)*z[27] - n<T>(19,9)*z[25];
    z[174]=z[2]*z[174];
    z[175]=7*z[6];
    z[176]= - z[91]*z[175];
    z[177]=z[24]*z[4];
    z[178]=29*z[91] - 23*z[177];
    z[178]=z[7]*z[178];
    z[179]=23*z[120];
    z[180]=49*z[1] - z[179];
    z[110]=z[155] + n<T>(1,3)*z[178] + z[174] + z[110] + n<T>(5,18)*z[180] + 
    z[176];
    z[110]=z[13]*z[110];
    z[155]=z[59]*z[6];
    z[174]=z[155] + z[19];
    z[176]=6*z[21];
    z[86]= - z[176] - z[86];
    z[86]=z[14]*z[86];
    z[86]=z[86] + z[174];
    z[86]=z[4]*z[86];
    z[123]=z[27] - z[123];
    z[123]=z[14]*z[123];
    z[178]=12*z[24];
    z[123]=z[178] + z[123];
    z[123]=z[14]*z[123];
    z[86]=z[86] - 4*z[158] - z[21] + z[123];
    z[86]=z[4]*z[86];
    z[123]= - n<T>(169,2)*z[27] + 46*z[25];
    z[93]=z[123]*z[93];
    z[123]=n<T>(23,6)*z[30];
    z[180]=7*z[143];
    z[86]=z[86] + z[180] + z[123] - z[62] + z[93];
    z[86]=z[4]*z[86];
    z[93]= - 9*z[1] + z[172];
    z[93]=z[93]*z[45];
    z[181]=12*z[27];
    z[182]= - z[181] + z[91];
    z[182]=z[3]*z[182];
    z[182]=12*z[1] + z[182];
    z[182]=z[182]*z[38];
    z[183]=3*z[1];
    z[184]=z[183] - z[120];
    z[184]=z[2]*z[184]*z[45];
    z[184]= - z[162] + z[184];
    z[185]=z[163]*z[2];
    z[184]=2*z[184] + z[185];
    z[184]=z[13]*z[184];
    z[93]=z[184] + z[93] + z[182];
    z[93]=z[13]*z[93];
    z[182]= - z[154] + 9*z[120];
    z[182]=z[3]*z[182];
    z[184]=z[1]*z[92];
    z[184]= - z[135] + z[184];
    z[184]=z[4]*z[184];
    z[184]=z[168] + z[184];
    z[184]=z[4]*z[184];
    z[186]= - z[51] + z[91];
    z[186]=z[3]*z[186];
    z[187]=5*z[1];
    z[186]=z[187] + 3*z[186];
    z[186]=z[186]*z[140];
    z[93]=z[93] + z[186] + z[182] + z[184];
    z[93]=z[13]*z[93];
    z[182]=z[94] + z[60];
    z[184]=3*z[14];
    z[182]=z[182]*z[184];
    z[83]= - z[83]*z[92];
    z[83]=z[182] + z[83];
    z[83]=z[4]*z[83];
    z[83]=z[83] - z[51] - z[90];
    z[83]=z[4]*z[83];
    z[182]=12*z[91];
    z[186]=z[182] - 20*z[27] + z[135];
    z[186]=z[2]*z[186];
    z[188]=z[120] + z[1];
    z[83]=z[93] + z[186] + 7*z[188] + z[83];
    z[83]=z[13]*z[83];
    z[93]= - z[95]*z[88];
    z[93]= - z[67] + z[93];
    z[93]=z[93]*z[184];
    z[85]=z[85]*z[92];
    z[85]=z[93] + z[85];
    z[85]=z[4]*z[85];
    z[93]=5*z[27];
    z[186]=z[93] + z[60];
    z[186]=z[186]*z[184];
    z[186]=z[24] + z[186];
    z[85]=2*z[186] + z[85];
    z[85]=z[4]*z[85];
    z[186]=7*z[99];
    z[189]=z[146] - 3*z[50];
    z[189]=z[189]*z[140];
    z[83]=z[83] + z[189] - z[186] + z[85];
    z[83]=z[13]*z[83];
    z[85]=z[96]*z[88];
    z[85]=z[21] + z[85];
    z[85]=z[85]*z[184];
    z[80]= - z[80]*z[92];
    z[80]=z[85] + z[80];
    z[80]=z[4]*z[80];
    z[85]= - z[146] - 4*z[104];
    z[85]=z[85]*z[184];
    z[80]=z[85] + z[80];
    z[80]=z[4]*z[80];
    z[85]=z[14]*z[186];
    z[80]=z[83] + 3*z[139] + z[85] + z[80];
    z[80]=z[10]*z[80];
    z[83]=z[21]*z[4];
    z[85]= - z[111] + n<T>(17,6)*z[83] + z[142] - z[123];
    z[85]=z[7]*z[85];
    z[88]= - z[129]*z[88]*z[4];
    z[88]=z[88] - n<T>(367,2)*z[24] + 127*z[50];
    z[88]=n<T>(1,9)*z[88] + n<T>(5,2)*z[139];
    z[88]=z[2]*z[88];
    z[72]= - z[72] - 119*z[25];
    z[96]=z[78]*z[14];
    z[104]=z[58]*z[7];
    z[111]=z[96] - z[104];
    z[111]=z[9]*z[111];
    z[72]=z[80] + 8*z[111] + z[110] + z[85] + z[88] + z[86] + n<T>(1,18)*
    z[72] - 16*z[78];
    z[72]=z[10]*z[72];
    z[80]=z[168]*z[45];
    z[85]=z[160]*z[103];
    z[85]=z[80] + z[85];
    z[85]=z[85]*z[140];
    z[86]=z[152] + z[144];
    z[86]=z[86]*z[117];
    z[88]=2*z[162];
    z[85]=z[185] + z[85] - z[88] + z[86];
    z[85]=z[13]*z[85];
    z[110]=z[128] + z[91];
    z[110]=z[110]*z[6];
    z[111]=6*z[1];
    z[123]=z[110] - z[111] + z[120];
    z[123]=z[45]*z[123];
    z[152]=z[45]*z[27];
    z[185]= - z[27]*z[122];
    z[185]= - z[152] + z[185];
    z[185]=z[185]*z[116];
    z[186]=z[173] + z[51];
    z[186]=z[186]*z[4];
    z[186]=z[186] - 7*z[117];
    z[122]=z[186]*z[122];
    z[186]=z[183] - z[172];
    z[186]=z[186]*z[103];
    z[189]=4*z[120];
    z[190]= - 23*z[1] - z[189];
    z[190]=z[3]*z[190];
    z[186]=z[190] + z[186];
    z[186]=z[2]*z[186];
    z[85]=z[85] + z[185] + z[186] - z[122] + z[123];
    z[85]=z[13]*z[85];
    z[113]=11*z[143] + z[151] - z[113];
    z[113]=z[4]*z[113];
    z[123]=8*z[27];
    z[113]=z[113] - 25*z[78] - n<T>(29,6)*z[91] - z[123] - z[25];
    z[113]=z[4]*z[113];
    z[185]=23*z[91];
    z[186]=n<T>(331,3)*z[27] + z[185];
    z[66]=z[186]*z[66];
    z[66]=z[113] + 16*z[117] + z[187] + z[66];
    z[66]=z[4]*z[66];
    z[113]=2*z[91];
    z[186]= - n<T>(31,2)*z[27] + z[113];
    z[186]=z[3]*z[186];
    z[190]= - z[94] + z[25];
    z[190]=z[190]*z[103];
    z[186]=z[190] - 27*z[1] + z[186];
    z[186]=z[2]*z[186];
    z[190]=n<T>(439,3)*z[27];
    z[191]= - z[190] - 11*z[91];
    z[191]=z[3]*z[191];
    z[192]=n<T>(151,3)*z[27] - 17*z[177];
    z[192]=z[4]*z[192];
    z[191]=z[191] + z[192];
    z[191]=z[7]*z[191];
    z[192]=16*z[27];
    z[193]=z[192] + z[97];
    z[193]=z[193]*z[31];
    z[153]=21*z[1] + z[153];
    z[153]=z[3]*z[153];
    z[66]=z[85] + n<T>(1,6)*z[191] + z[186] + z[66] + z[153] + z[193];
    z[66]=z[13]*z[66];
    z[85]= - z[78]*z[184];
    z[153]=z[58]*z[4];
    z[85]=3*z[104] + z[85] + z[153] - z[139];
    z[85]=z[9]*z[85];
    z[186]= - z[146] - z[50];
    z[186]=z[6]*z[186];
    z[136]= - z[4]*z[136];
    z[191]=z[61]*z[140];
    z[193]= - z[142] + z[50];
    z[193]=z[7]*z[193];
    z[85]=z[85] + z[193] + z[191] + z[186] + z[136];
    z[85]=z[85]*z[137];
    z[136]= - 5*z[158] - z[176] + z[58];
    z[136]=z[4]*z[136];
    z[137]= - z[123] + n<T>(5,2)*z[25];
    z[137]=z[14]*z[137];
    z[136]=z[136] + 18*z[143] + 10*z[24] + z[137];
    z[136]=z[4]*z[136];
    z[137]=z[138] + n<T>(1,3)*z[30];
    z[186]=n<T>(23,2)*z[3];
    z[137]=z[137]*z[186];
    z[136]=z[136] - 23*z[78] - z[137] - z[94] - z[115];
    z[136]=z[4]*z[136];
    z[106]=z[106] - n<T>(33,4)*z[177] - z[150] + z[137];
    z[106]=z[7]*z[106];
    z[137]= - z[192] - n<T>(25,3)*z[25];
    z[61]=z[4]*z[61];
    z[61]=n<T>(2,3)*z[61] + 2*z[137] - n<T>(139,12)*z[91];
    z[103]= - z[50]*z[103];
    z[61]=n<T>(1,3)*z[61] + z[103];
    z[61]=z[2]*z[61];
    z[103]=z[164] + z[179];
    z[61]=z[72] + z[85] + z[66] + z[106] + z[61] + z[136] + n<T>(1,2)*z[103]
    + 24*z[117];
    z[61]=z[10]*z[61];
    z[55]=6*z[107] + z[55];
    z[55]=z[6]*z[55];
    z[55]=12*z[133] + z[55];
    z[55]=z[6]*z[55];
    z[57]=z[24] + z[57];
    z[57]=z[3]*z[57];
    z[55]=z[55] + z[57] - z[51] + z[109];
    z[55]=z[9]*z[55];
    z[57]=z[123] + z[70];
    z[57]=z[14]*z[57];
    z[66]=z[105]*z[89];
    z[57]=z[57] + z[66];
    z[57]=z[6]*z[57];
    z[57]=z[57] + z[97] + z[170];
    z[57]=z[6]*z[57];
    z[66]= - n<T>(49,2)*z[27] - 73*z[25];
    z[70]= - n<T>(155,18)*z[24] - z[145];
    z[70]=z[3]*z[70];
    z[66]=n<T>(1,9)*z[66] + z[70];
    z[66]=z[7]*z[66];
    z[70]= - 13*z[24] - z[30];
    z[70]=z[3]*z[70];
    z[70]= - n<T>(11,18)*z[27] + z[70];
    z[70]=z[3]*z[70];
    z[72]= - z[81] - 3*z[20];
    z[72]=z[3]*z[72];
    z[72]= - z[49] + z[72];
    z[72]=z[3]*z[72];
    z[72]=z[72] + z[173];
    z[72]=z[4]*z[72];
    z[81]= - z[78]*z[140];
    z[55]=z[55] + z[66] + z[81] + z[72] + z[57] + n<T>(7,18)*z[1] + z[70];
    z[55]=z[9]*z[55];
    z[57]=z[6]*z[105];
    z[57]=z[57] + 2*z[95] + z[91];
    z[57]=z[6]*z[57];
    z[66]=z[93] + z[91];
    z[70]=2*z[3];
    z[72]= - z[66]*z[70];
    z[81]=3*z[78];
    z[85]=z[192] - z[81];
    z[85]=z[2]*z[85];
    z[57]=z[85] + z[57] - z[1] + z[72];
    z[57]=z[6]*z[57];
    z[46]=z[46] + 11*z[30];
    z[46]=z[46]*z[3];
    z[72]=z[192] + z[46];
    z[72]=z[3]*z[72];
    z[85]= - z[192] - z[81];
    z[85]=z[6]*z[85];
    z[72]=z[72] + z[85];
    z[72]=z[4]*z[72];
    z[85]= - n<T>(401,18)*z[27] + z[182];
    z[85]=z[3]*z[85];
    z[95]=z[91] + z[27];
    z[103]= - z[95]*z[127];
    z[85]=z[103] + n<T>(119,9)*z[1] + z[85];
    z[85]=z[7]*z[85];
    z[103]=z[192] - z[97];
    z[103]=z[3]*z[103];
    z[103]= - z[111] + z[103];
    z[103]=z[3]*z[103];
    z[55]=z[55] + z[85] + z[72] + z[103] + z[57];
    z[55]=z[9]*z[55];
    z[57]=6*z[133] + z[84];
    z[57]=z[6]*z[57];
    z[57]=z[57] - z[102] + z[90];
    z[57]=z[6]*z[57];
    z[72]= - z[176] - z[20];
    z[72]=z[3]*z[72];
    z[72]= - z[178] + z[72];
    z[72]=z[3]*z[72];
    z[72]=z[72] - z[108] - z[135];
    z[72]=z[7]*z[72];
    z[84]=z[67] + z[30];
    z[84]=z[84]*z[3];
    z[48]= - z[48] - 4*z[84];
    z[48]=z[3]*z[48];
    z[48]=z[72] + z[57] + z[154] + z[48];
    z[48]=z[9]*z[48];
    z[57]=z[99]*z[89];
    z[57]=z[57] - z[27] + z[115];
    z[57]=z[6]*z[57];
    z[57]= - 2*z[156] + z[57];
    z[57]=z[6]*z[57];
    z[72]=z[142] + 3*z[30];
    z[72]=z[72]*z[45];
    z[85]=z[112]*z[142];
    z[72]=z[72] + z[85];
    z[72]=z[4]*z[72];
    z[85]=15*z[24] + z[47];
    z[85]=z[85]*z[70];
    z[85]=n<T>(893,18)*z[27] + z[85];
    z[85]=z[3]*z[85];
    z[89]=z[169] + z[124];
    z[89]=z[89]*z[127];
    z[85]=z[89] + n<T>(280,9)*z[1] + z[85];
    z[85]=z[7]*z[85];
    z[89]=32*z[27] + 9*z[91];
    z[89]=z[3]*z[89];
    z[89]=n<T>(27,2)*z[1] + z[89];
    z[89]=z[3]*z[89];
    z[48]=z[48] + z[85] + z[72] + z[89] + z[57];
    z[48]=z[9]*z[48];
    z[57]=z[128] + z[78];
    z[57]=z[57]*z[112];
    z[72]=z[95]*z[45];
    z[57]=z[57] + 7*z[72];
    z[57]=z[57]*z[4];
    z[72]=z[172] - z[117];
    z[72]=z[72]*z[6];
    z[85]=z[102]*z[45];
    z[72]=z[72] - z[85];
    z[72]=z[72]*z[6];
    z[57]=z[57] + z[72];
    z[72]= - 22*z[27] - z[97];
    z[72]=z[3]*z[72];
    z[72]= - 16*z[1] + z[72];
    z[72]=z[72]*z[70];
    z[89]=z[120]*z[127];
    z[72]=z[72] + z[89];
    z[72]=z[7]*z[72];
    z[89]= - z[154] - z[172];
    z[89]=z[89]*z[45];
    z[99]=z[51]*z[118];
    z[48]=z[48] + z[72] + z[99] + 3*z[89] - z[57];
    z[48]=z[9]*z[48];
    z[72]=z[128] + z[97];
    z[70]=z[72]*z[70];
    z[70]=z[154] + z[70];
    z[70]=z[3]*z[70];
    z[72]=z[1]*z[100];
    z[72]=z[135] + z[72];
    z[72]=z[6]*z[72];
    z[72]=z[168] + z[72];
    z[72]=z[6]*z[72];
    z[89]=z[151] + z[47];
    z[89]=z[3]*z[89];
    z[89]=z[181] + z[89];
    z[89]=z[3]*z[89];
    z[89]=z[187] + z[89];
    z[89]=z[89]*z[116];
    z[70]=z[89] + z[70] + z[72];
    z[70]=z[9]*z[70];
    z[51]= - z[51] - z[91];
    z[51]=z[3]*z[51];
    z[51]= - 41*z[1] + 12*z[51];
    z[51]=z[3]*z[51];
    z[72]= - z[188]*z[127];
    z[51]=z[51] + z[72];
    z[51]=z[7]*z[51];
    z[72]=npow(z[6],3);
    z[89]=z[72] - z[144];
    z[89]=z[89]*z[177];
    z[72]=z[72]*z[27];
    z[99]=17*z[1];
    z[100]=11*z[120];
    z[103]= - z[99] - z[100];
    z[103]=z[103]*z[45];
    z[51]=z[70] + z[51] + z[89] + z[103] - z[72];
    z[51]=z[9]*z[51];
    z[70]=z[144]*z[27];
    z[72]=z[72] - z[70];
    z[103]=z[72]*z[4];
    z[105]=8*z[1];
    z[106]=z[105] + 3*z[120];
    z[107]=4*z[45];
    z[106]=z[7]*z[106]*z[107];
    z[51]=z[51] + z[106] + 5*z[162] - z[103];
    z[51]=z[9]*z[51];
    z[72]= - z[89] + z[72];
    z[72]=z[72]*z[140];
    z[72]=z[103] + z[72];
    z[72]=z[2]*z[72];
    z[89]= - z[187] - z[189];
    z[89]=z[89]*z[45];
    z[103]= - z[94] - z[91];
    z[103]=z[3]*z[103];
    z[103]= - z[168] + z[103];
    z[103]=z[103]*z[44];
    z[89]=z[89] + 6*z[103];
    z[89]=z[9]*z[89];
    z[103]=z[164] + 6*z[120];
    z[103]=z[103]*z[159];
    z[106]=z[7]*z[161];
    z[103]=z[103] + z[106];
    z[103]=z[7]*z[103];
    z[89]=z[89] + z[165] + z[103];
    z[89]=z[9]*z[89];
    z[103]=z[7]*z[162];
    z[89]= - 6*z[103] + z[89];
    z[89]=z[9]*z[89];
    z[103]=z[183] + z[172];
    z[103]=z[103]*z[45]*z[116];
    z[103]=z[162] + z[103];
    z[103]=z[9]*z[103];
    z[106]= - z[7]*z[165];
    z[103]=z[106] + z[103];
    z[106]=npow(z[9],2);
    z[103]=z[103]*z[106];
    z[107]=z[12]*z[162]*npow(z[9],3);
    z[108]= - z[7]*z[107];
    z[103]=z[103] + z[108];
    z[103]=z[12]*z[103];
    z[89]=z[89] + z[103];
    z[89]=z[12]*z[89];
    z[103]= - z[7]*z[152];
    z[103]=n<T>(1,2)*z[70] + z[103];
    z[103]=z[7]*z[103];
    z[103]= - z[165] + z[103];
    z[103]=z[7]*z[103];
    z[51]=z[89] + z[51] + z[72] + z[103];
    z[51]=z[12]*z[51];
    z[72]= - z[130] + n<T>(11,2)*z[30];
    z[72]=z[72]*z[75];
    z[72]=z[72] - z[93];
    z[72]=z[72]*z[3];
    z[89]=n<T>(5,2)*z[143];
    z[103]= - n<T>(26,9)*z[24] + z[89];
    z[103]=z[6]*z[103];
    z[103]= - z[93] + z[103];
    z[103]=z[6]*z[103];
    z[108]=z[91] + z[78];
    z[109]=n<T>(5,2)*z[4];
    z[108]=z[108]*z[109];
    z[103]=z[108] + z[72] + z[103];
    z[103]=z[4]*z[103];
    z[108]=26*z[27] - n<T>(11,2)*z[91];
    z[108]=z[108]*z[75];
    z[108]=n<T>(5,2)*z[1] + z[108];
    z[108]=z[3]*z[108];
    z[112]= - z[146] - n<T>(133,9)*z[50];
    z[112]=z[6]*z[112];
    z[93]= - z[93] + z[112];
    z[93]=z[6]*z[93];
    z[93]=z[187] + z[93];
    z[93]=z[93]*z[87];
    z[93]=z[103] + z[108] + z[93];
    z[93]=z[2]*z[93];
    z[57]=z[93] - n<T>(3,2)*z[70] + z[57];
    z[57]=z[2]*z[57];
    z[93]= - z[27] + n<T>(25,2)*z[91];
    z[93]=z[93]*z[75];
    z[93]= - z[183] + z[93];
    z[93]=z[3]*z[93];
    z[103]=n<T>(5,2)*z[27] + 4*z[91];
    z[103]=z[103]*z[44];
    z[93]=z[93] + z[103];
    z[93]=z[7]*z[93];
    z[103]=z[168] + n<T>(1,4)*z[120];
    z[103]=z[103]*z[45];
    z[93]=11*z[103] + z[93];
    z[93]=z[7]*z[93];
    z[103]=n<T>(5,2)*z[70];
    z[85]= - z[7]*z[85];
    z[85]=z[103] + z[85];
    z[85]=z[7]*z[85];
    z[85]= - z[162] + z[85];
    z[85]=z[7]*z[85];
    z[103]= - z[126]*z[103];
    z[85]=z[103] + z[85];
    z[85]=z[13]*z[85];
    z[48]=z[51] + z[48] + z[85] + z[93] + z[88] + z[57];
    z[48]=z[12]*z[48];
    z[51]=n<T>(91,2)*z[24] + n<T>(79,3)*z[50];
    z[51]=z[51]*z[76];
    z[57]=n<T>(5,2)*z[21];
    z[51]=z[57] + z[51];
    z[51]=z[6]*z[51];
    z[51]=z[51] + z[131] + z[65];
    z[51]=z[6]*z[51];
    z[51]=z[51] + z[181] - z[56];
    z[51]=z[6]*z[51];
    z[56]=z[21] + n<T>(11,9)*z[20];
    z[56]=z[56]*z[23];
    z[85]=z[131] + z[56];
    z[85]=z[3]*z[85];
    z[93]=n<T>(5,9)*z[21];
    z[103]=z[93] - z[158];
    z[108]=n<T>(5,2)*z[6];
    z[103]=z[103]*z[108];
    z[103]= - z[132] + z[103];
    z[103]=z[6]*z[103];
    z[85]=z[85] + z[103];
    z[85]=z[4]*z[85];
    z[103]=z[138] + z[30];
    z[103]=z[103]*z[3];
    z[29]=z[43]*z[29];
    z[29]= - z[103] + z[29];
    z[29]=z[2]*z[29];
    z[46]= - 95*z[27] - z[46];
    z[46]=z[3]*z[46];
    z[29]=z[29] + z[85] + z[51] - z[164] + n<T>(1,18)*z[46];
    z[29]=z[2]*z[29];
    z[46]=z[24] + n<T>(1,3)*z[50];
    z[51]=z[6]*z[46];
    z[85]=37*z[27];
    z[112]=n<T>(29,3)*z[25];
    z[51]= - n<T>(61,2)*z[51] + z[185] - z[85] + z[112];
    z[51]=z[6]*z[51];
    z[115]=z[190] + 35*z[91];
    z[115]=z[3]*z[115];
    z[51]=z[51] + n<T>(131,3)*z[1] + z[115];
    z[51]=z[51]*z[53];
    z[115]= - 49*z[27] - n<T>(89,2)*z[91];
    z[115]=z[115]*z[75];
    z[115]=19*z[1] + z[115];
    z[115]=z[3]*z[115];
    z[51]=z[115] + z[51];
    z[115]=n<T>(85,3)*z[30];
    z[118]=109*z[24] + z[115];
    z[118]=z[118]*z[32];
    z[124]=z[21] + n<T>(1,3)*z[20];
    z[126]=z[124]*z[3];
    z[127]= - n<T>(7,3)*z[126] - n<T>(3,2)*z[143];
    z[127]=z[127]*z[109];
    z[130]=n<T>(8,9)*z[27];
    z[118]=z[127] + n<T>(35,3)*z[78] + z[130] + z[118];
    z[118]=z[4]*z[118];
    z[52]= - z[52] + n<T>(77,4)*z[30];
    z[52]=z[3]*z[52];
    z[52]= - n<T>(1063,4)*z[27] + z[52];
    z[52]=z[3]*z[52];
    z[52]= - z[105] + z[52];
    z[105]=n<T>(15,4)*z[143];
    z[127]= - n<T>(31,3)*z[24] - z[105];
    z[127]=z[6]*z[127];
    z[127]= - n<T>(37,12)*z[27] + z[127];
    z[127]=z[6]*z[127];
    z[52]=z[118] + n<T>(1,9)*z[52] + z[127];
    z[52]=z[4]*z[52];
    z[29]=z[29] + n<T>(1,2)*z[51] + z[52];
    z[29]=z[2]*z[29];
    z[51]=z[128] - n<T>(5,2)*z[91];
    z[51]=z[3]*z[51];
    z[51]= - z[157] + z[51];
    z[51]=z[3]*z[51];
    z[52]=n<T>(3,2)*z[27];
    z[118]= - z[52] - z[91];
    z[118]=z[118]*z[38];
    z[51]=z[51] + z[118];
    z[51]=z[2]*z[51];
    z[51]= - n<T>(15,4)*z[70] + z[51];
    z[51]=z[2]*z[51];
    z[118]= - z[94] + z[169];
    z[118]=z[3]*z[118];
    z[118]= - z[183] + z[118];
    z[118]=z[3]*z[118];
    z[127]=n<T>(7,2)*z[27];
    z[128]=z[127] + 5*z[91];
    z[128]=z[128]*z[44];
    z[118]=z[118] + z[128];
    z[118]=z[7]*z[118];
    z[111]=z[111] - n<T>(19,4)*z[120];
    z[111]=z[111]*z[45];
    z[111]=z[111] + z[118];
    z[111]=z[7]*z[111];
    z[39]= - z[152]*z[39];
    z[39]=z[39] + z[51] + z[111];
    z[39]=z[13]*z[39];
    z[51]= - z[192] - 61*z[91];
    z[51]=z[51]*z[75];
    z[111]= - n<T>(13,2)*z[24] - z[54];
    z[111]=z[3]*z[111];
    z[111]= - z[52] + z[111];
    z[111]=z[7]*z[111];
    z[51]=z[51] + z[111];
    z[51]=z[7]*z[51];
    z[111]= - 523*z[27] - 91*z[91];
    z[111]=z[3]*z[111];
    z[111]= - z[1] + n<T>(1,36)*z[111];
    z[111]=z[3]*z[111];
    z[51]=z[111] + z[51];
    z[51]=z[7]*z[51];
    z[111]= - z[164] + z[171];
    z[111]=z[111]*z[45];
    z[29]=z[48] + z[55] + z[39] + z[51] + z[111] + z[29];
    z[29]=z[12]*z[29];
    z[39]=5*z[21];
    z[48]=n<T>(65,9)*z[158] + z[39] - n<T>(31,3)*z[58];
    z[51]= - 2*z[19] - n<T>(13,2)*z[155];
    z[55]=z[19]*z[14];
    z[111]=z[59] + n<T>(5,9)*z[55];
    z[71]=z[71]*z[6];
    z[118]=z[71] + z[111];
    z[128]=n<T>(1,2)*z[4];
    z[118]=z[118]*z[128];
    z[51]=n<T>(1,9)*z[51] + z[118];
    z[51]=z[51]*z[77];
    z[48]=n<T>(1,2)*z[48] + z[51];
    z[48]=z[4]*z[48];
    z[51]=z[98]*z[78];
    z[51]= - n<T>(5,2)*z[51] - z[176] - n<T>(65,6)*z[58];
    z[51]=z[6]*z[51];
    z[36]=z[36] - z[30];
    z[98]=z[184]*z[143];
    z[118]=z[14]*z[83];
    z[118]= - z[98] - 11*z[118];
    z[55]= - z[2]*z[4]*z[55];
    z[55]=n<T>(1,2)*z[118] + z[55];
    z[55]=z[2]*z[55];
    z[36]=z[55] + z[48] + 3*z[36] + z[51];
    z[36]=z[2]*z[36];
    z[48]=n<T>(5,2)*z[68] - 2*z[158];
    z[51]=z[14]*z[93];
    z[51]=z[51] + z[174];
    z[51]=z[51]*z[128];
    z[48]=n<T>(1,9)*z[48] + z[51];
    z[48]=z[48]*z[77];
    z[51]= - n<T>(23,9)*z[27] - z[90];
    z[51]=z[51]*z[125];
    z[48]=z[48] + z[89] + n<T>(35,9)*z[24] + z[51];
    z[48]=z[4]*z[48];
    z[51]=z[34] + 2*z[20];
    z[51]=z[3]*z[51];
    z[55]=z[64] + n<T>(3,2)*z[19];
    z[55]=z[55]*z[3];
    z[42]=z[55] - z[42];
    z[55]=z[6]*z[42];
    z[64]=z[2]*z[14]*z[158];
    z[64]=z[98] + z[64];
    z[64]=z[2]*z[64];
    z[51]=z[64] + z[51] + z[55];
    z[51]=z[7]*z[51];
    z[55]=n<T>(23,2)*z[24];
    z[64]=z[55] + z[145];
    z[64]=z[3]*z[64];
    z[68]=z[21] - z[74];
    z[68]=z[3]*z[68];
    z[68]= - n<T>(37,2)*z[24] + z[68];
    z[68]=n<T>(1,9)*z[68] - z[89];
    z[68]=z[6]*z[68];
    z[36]=z[51] + z[36] + z[48] + z[68] + 9*z[27] + z[64];
    z[36]=z[7]*z[36];
    z[48]=z[49] + z[65];
    z[49]=z[48]*z[14];
    z[49]= - z[49] + n<T>(3,4)*z[21];
    z[51]=z[39]*z[14];
    z[51]=z[51] + 7*z[19];
    z[64]= - n<T>(1,3)*z[51] - 7*z[155];
    z[65]=n<T>(5,4)*z[4];
    z[64]=z[64]*z[65];
    z[64]=z[64] + n<T>(49,3)*z[158] - z[49];
    z[64]=z[4]*z[64];
    z[68]= - n<T>(7,3)*z[19] - n<T>(5,4)*z[155];
    z[68]=z[6]*z[68];
    z[68]= - z[21] + z[68];
    z[68]=z[68]*z[175];
    z[64]=z[64] + z[68] + n<T>(10,3)*z[24] + n<T>(19,2)*z[50];
    z[64]=z[4]*z[64];
    z[68]= - n<T>(13,9)*z[59] - z[71];
    z[68]=z[6]*z[68];
    z[68]= - n<T>(13,9)*z[19] + z[68];
    z[68]=z[68]*z[108];
    z[71]=n<T>(5,2)*z[24];
    z[74]=z[92]*z[71];
    z[34]=z[74] + z[68] - z[34] + n<T>(37,6)*z[58];
    z[34]=z[4]*z[34];
    z[68]=z[21] + n<T>(1,3)*z[58];
    z[74]=z[111]*z[87];
    z[19]=n<T>(2,9)*z[19];
    z[74]=z[19] + z[74];
    z[74]=z[6]*z[74];
    z[68]=n<T>(1,2)*z[68] + z[74];
    z[68]=z[68]*z[82];
    z[74]=z[2]*z[184]*z[83];
    z[34]=z[74] + z[34] - n<T>(11,2)*z[24] + z[68];
    z[34]=z[2]*z[34];
    z[51]=z[6]*z[51];
    z[49]=n<T>(5,12)*z[51] - z[49];
    z[49]=z[6]*z[49];
    z[49]=z[49] + n<T>(23,3)*z[24] + n<T>(11,2)*z[50];
    z[49]=z[6]*z[49];
    z[51]= - z[85] + 13*z[91];
    z[34]=z[34] + z[64] + n<T>(1,2)*z[51] + z[49];
    z[34]=z[2]*z[34];
    z[49]=25*z[27] + z[60];
    z[51]=71*z[21] + n<T>(55,6)*z[20];
    z[51]=z[51]*z[23];
    z[51]=n<T>(479,3)*z[24] + z[51];
    z[51]=z[3]*z[51];
    z[49]=n<T>(4,3)*z[49] + z[51];
    z[51]=97*z[21] + n<T>(35,3)*z[20];
    z[51]=z[3]*z[51];
    z[57]= - z[57] + n<T>(7,3)*z[20];
    z[64]=z[6]*z[57];
    z[51]=n<T>(5,3)*z[64] - z[149] + n<T>(1,3)*z[51];
    z[51]=z[51]*z[87];
    z[49]=n<T>(1,3)*z[49] + z[51];
    z[49]=z[6]*z[49];
    z[51]=n<T>(91,4)*z[143] - 11*z[24] - n<T>(1,4)*z[50];
    z[64]= - z[141] - 5*z[58];
    z[64]=n<T>(1,3)*z[64] - 7*z[158];
    z[64]=z[64]*z[65];
    z[51]=n<T>(1,3)*z[51] + z[64];
    z[51]=z[4]*z[51];
    z[64]=67*z[27] + n<T>(37,2)*z[25];
    z[68]= - n<T>(229,9)*z[21] - n<T>(25,2)*z[158];
    z[68]=z[6]*z[68];
    z[68]= - n<T>(113,18)*z[24] + z[68];
    z[68]=z[68]*z[87];
    z[51]=z[51] + n<T>(1,9)*z[64] + z[68];
    z[51]=z[4]*z[51];
    z[64]=17*z[30];
    z[68]=191*z[24] + z[64];
    z[68]=z[3]*z[68];
    z[68]= - n<T>(1525,2)*z[27] + z[68];
    z[68]=z[68]*z[23];
    z[68]= - 191*z[1] + z[68];
    z[34]=z[36] + z[34] + z[51] + n<T>(1,9)*z[68] + z[49];
    z[34]=z[7]*z[34];
    z[36]=z[89] + z[48];
    z[49]=n<T>(5,9)*z[58] + z[167];
    z[49]=z[49]*z[128];
    z[36]=n<T>(1,9)*z[36] + z[49];
    z[36]=z[36]*z[77];
    z[49]=z[25] - z[27];
    z[36]=z[36] - 8*z[49] + n<T>(71,9)*z[78];
    z[36]=z[4]*z[36];
    z[40]= - z[40] - z[30];
    z[40]=z[3]*z[40];
    z[51]=z[43]*z[31];
    z[40]=z[51] - z[52] + z[40];
    z[40]=z[7]*z[40];
    z[51]= - n<T>(83,2)*z[24] + z[64];
    z[51]=z[51]*z[75];
    z[51]=n<T>(17,2)*z[27] + z[51];
    z[51]=z[3]*z[51];
    z[56]=n<T>(98,9)*z[24] + z[56];
    z[56]=z[56]*z[31];
    z[58]=z[97]*z[2];
    z[36]=z[40] + z[58] + z[36] + z[56] + z[183] + z[51];
    z[36]=z[7]*z[36];
    z[40]=89*z[24] + z[115];
    z[40]=z[40]*z[32];
    z[31]=z[124]*z[31];
    z[31]=n<T>(35,6)*z[31] + z[130] + z[40];
    z[31]=z[6]*z[31];
    z[40]=z[146] - n<T>(11,12)*z[30];
    z[40]=z[3]*z[40];
    z[40]=n<T>(559,36)*z[27] + z[40];
    z[40]=z[3]*z[40];
    z[31]=z[31] + z[41] + z[40];
    z[31]=z[6]*z[31];
    z[40]=13*z[27];
    z[41]= - z[40] + z[112];
    z[41]=n<T>(1,2)*z[41] + n<T>(19,3)*z[78];
    z[48]= - n<T>(1,3)*z[48] - z[180];
    z[48]=z[48]*z[65];
    z[41]=n<T>(1,3)*z[41] + z[48];
    z[41]=z[4]*z[41];
    z[48]= - n<T>(82,9)*z[24] - z[105];
    z[48]=z[6]*z[48];
    z[48]=n<T>(161,36)*z[27] + z[48];
    z[48]=z[6]*z[48];
    z[33]=z[41] - z[33] + z[48];
    z[33]=z[4]*z[33];
    z[41]=43*z[27] - z[97];
    z[41]=z[41]*z[23];
    z[41]=z[164] + z[41];
    z[41]=z[41]*z[23];
    z[48]= - z[100] - z[58];
    z[48]=z[2]*z[48];
    z[31]=z[36] + z[48] + z[33] + z[41] + z[31];
    z[31]=z[7]*z[31];
    z[33]=z[91]*z[108];
    z[33]= - z[72] + z[33];
    z[33]=z[6]*z[33];
    z[36]=z[143] + z[24] + n<T>(5,9)*z[50];
    z[36]=z[36]*z[109];
    z[36]=z[36] + z[127] + n<T>(26,9)*z[78];
    z[36]=z[4]*z[36];
    z[41]= - z[27] - n<T>(1,2)*z[78];
    z[41]=z[6]*z[41];
    z[41]= - n<T>(1,2)*z[1] + z[41];
    z[36]=5*z[41] + z[36];
    z[36]=z[4]*z[36];
    z[41]=z[144]*z[62];
    z[44]=z[95]*z[44];
    z[33]=z[44] + z[36] + z[41] + z[33];
    z[33]=z[7]*z[33];
    z[36]=z[147]*z[116];
    z[36]=z[36] + z[86];
    z[36]=z[13]*z[36];
    z[41]=z[45]*z[110];
    z[33]=z[36] + z[33] - z[122] + z[70] + z[41];
    z[33]=z[7]*z[33];
    z[36]=z[95]*z[38];
    z[36]=n<T>(15,2)*z[160] + z[36];
    z[36]=z[2]*z[36];
    z[36]=z[80] + z[36];
    z[36]=z[2]*z[36];
    z[33]=z[36] + z[33];
    z[33]=z[13]*z[33];
    z[36]= - z[24] - z[54];
    z[36]=z[3]*z[36];
    z[36]= - 17*z[27] + z[36];
    z[36]=z[3]*z[36];
    z[36]=13*z[1] + z[36];
    z[38]=z[52] + z[103];
    z[38]=z[2]*z[38];
    z[36]=n<T>(1,2)*z[36] + z[38];
    z[36]=z[2]*z[36];
    z[38]=z[27] - z[91];
    z[38]=z[3]*z[38];
    z[38]= - z[99] + n<T>(15,2)*z[38];
    z[38]=z[38]*z[23];
    z[36]=z[38] + z[36];
    z[36]=z[2]*z[36];
    z[38]= - z[168] + z[120];
    z[38]=z[38]*z[159];
    z[31]=z[33] + z[31] + z[38] + z[36];
    z[31]=z[13]*z[31];
    z[33]= - z[24] - n<T>(1,2)*z[50];
    z[33]=z[14]*z[33];
    z[36]=n<T>(1,2)*z[21];
    z[33]= - z[36] + z[33];
    z[38]= - 32*z[24] - n<T>(61,6)*z[50];
    z[38]=z[14]*z[38];
    z[38]= - n<T>(67,2)*z[21] + z[38];
    z[38]=z[38]*z[76];
    z[38]= - z[73] + z[38];
    z[38]=z[6]*z[38];
    z[33]=5*z[33] + z[38];
    z[33]=z[6]*z[33];
    z[38]= - n<T>(1,3)*z[27] + z[166];
    z[38]=z[38]*z[121];
    z[33]=z[33] - z[71] + z[38];
    z[33]=z[6]*z[33];
    z[38]=n<T>(115,2)*z[21] + z[79];
    z[38]=z[3]*z[38];
    z[38]=n<T>(199,2)*z[24] + z[38];
    z[41]=z[59]*z[87];
    z[19]=z[19] + z[41];
    z[19]=z[6]*z[19];
    z[19]=z[36] + z[19];
    z[19]=z[19]*z[82];
    z[19]= - n<T>(5,2)*z[83] + n<T>(1,9)*z[38] + z[19];
    z[19]=z[4]*z[19];
    z[36]=z[3]*z[43];
    z[38]= - z[4]*z[42];
    z[36]=z[38] - z[138] + z[36];
    z[36]=z[2]*z[36];
    z[38]= - z[39] - z[69];
    z[38]=z[3]*z[38];
    z[38]= - n<T>(44,9)*z[24] + z[38];
    z[38]=z[3]*z[38];
    z[19]=z[36] + z[19] + z[33] + z[38] - z[101] + 16*z[25];
    z[19]=z[2]*z[19];
    z[33]=n<T>(1,3)*z[57] + n<T>(5,2)*z[158];
    z[33]=z[33]*z[109];
    z[33]=z[33] - n<T>(323,36)*z[143] + z[55] - n<T>(31,3)*z[30];
    z[33]=z[4]*z[33];
    z[36]=z[192] + z[25];
    z[38]=13*z[21] + n<T>(77,9)*z[20];
    z[38]=z[3]*z[38];
    z[38]=n<T>(1255,9)*z[24] + z[38];
    z[32]=z[38]*z[32];
    z[38]=n<T>(323,9)*z[21] + 25*z[158];
    z[38]=z[6]*z[38];
    z[38]= - n<T>(197,3)*z[24] + z[38];
    z[39]=n<T>(1,4)*z[6];
    z[38]=z[38]*z[39];
    z[32]=z[33] + z[38] + n<T>(8,9)*z[36] + z[32];
    z[32]=z[4]*z[32];
    z[33]= - z[40] - n<T>(29,2)*z[25];
    z[33]=z[33]*z[76];
    z[36]=z[14]*z[46];
    z[36]=89*z[21] + 61*z[36];
    z[36]=z[36]*z[39];
    z[33]=z[36] - n<T>(35,2)*z[30] + n<T>(97,4)*z[24] + z[33];
    z[33]=z[6]*z[33];
    z[36]= - n<T>(605,6)*z[91] + n<T>(305,6)*z[27] - 89*z[25];
    z[33]=n<T>(1,2)*z[36] + z[33];
    z[33]=z[33]*z[53];
    z[36]= - 27*z[24] - n<T>(89,9)*z[30];
    z[36]=z[36]*z[23];
    z[36]=n<T>(127,9)*z[27] + z[36];
    z[36]=z[36]*z[23];
    z[19]=z[19] + z[32] + z[33] + n<T>(13,3)*z[1] + z[36];
    z[19]=z[2]*z[19];
    z[32]=z[102] + z[91];
    z[32]=z[32]*z[3];
    z[33]=z[1] - z[32];
    z[33]=z[3]*z[33];
    z[36]=z[151] + z[145];
    z[36]=z[3]*z[36];
    z[36]= - 6*z[27] + z[36];
    z[36]=z[3]*z[36];
    z[36]=z[183] + z[36];
    z[36]=z[9]*z[36];
    z[33]=6*z[33] + z[36];
    z[33]=z[9]*z[33];
    z[36]=z[187] + z[172];
    z[36]=z[36]*z[45];
    z[33]=z[36] + z[33];
    z[33]=z[9]*z[33];
    z[36]=z[188]*z[159];
    z[38]= - z[94] - z[113];
    z[38]=z[3]*z[38];
    z[38]=z[1] + z[38];
    z[38]=z[9]*z[3]*z[38];
    z[36]=z[36] + z[38];
    z[38]=3*z[9];
    z[36]=z[36]*z[38];
    z[36]= - z[162] + z[36];
    z[36]=z[9]*z[36];
    z[39]=z[183] + z[189];
    z[39]=z[9]*z[39]*z[45];
    z[39]= - z[88] + z[39];
    z[39]=z[39]*z[106];
    z[39]=z[39] - z[107];
    z[39]=z[12]*z[39];
    z[36]=z[36] + z[39];
    z[36]=z[12]*z[36];
    z[33]=z[33] + z[36];
    z[33]=z[12]*z[33];
    z[36]= - z[3]*z[37];
    z[36]=3*z[49] + z[36];
    z[36]=z[9]*z[36];
    z[37]= - z[94] + z[84];
    z[37]=z[3]*z[37];
    z[37]=z[183] + z[37];
    z[36]=2*z[37] + z[36];
    z[36]=z[9]*z[36];
    z[37]= - z[3]*z[66];
    z[39]=14*z[1];
    z[37]=z[39] + z[37];
    z[37]=z[3]*z[37];
    z[36]=z[37] + z[36];
    z[36]=z[9]*z[36];
    z[37]=z[183]*z[45];
    z[40]=z[37] + 2*z[163];
    z[40]=z[40]*npow(z[13],2);
    z[37]=z[37] + z[163];
    z[37]=z[13]*z[37];
    z[37]= - 3*z[160] + z[37];
    z[37]=z[13]*z[37];
    z[37]=z[183] + z[37];
    z[37]=z[13]*z[37];
    z[37]= - z[135] + z[37];
    z[37]=z[10]*z[37];
    z[37]=z[37] - z[183] + z[40];
    z[37]=z[10]*z[37];
    z[40]=z[80] + z[163];
    z[40]=z[13]*z[40];
    z[37]=z[37] - 11*z[160] + z[40];
    z[37]=z[10]*z[37];
    z[40]= - z[9]*z[133];
    z[40]= - z[60] + z[40];
    z[38]=z[40]*z[38];
    z[38]= - z[39] + z[38];
    z[38]=z[9]*z[38];
    z[40]=z[10]*z[133];
    z[40]=z[60] + z[40];
    z[40]=z[10]*z[40];
    z[39]=z[39] + 3*z[40];
    z[39]=z[10]*z[39];
    z[38]=z[38] + z[39];
    z[38]=z[5]*z[38];
    z[33]=z[38] + z[33] + z[37] + z[80] + z[36];
    z[33]=z[11]*z[33];
    z[36]=z[96] - z[153];
    z[37]=z[104] - z[139] - z[36];
    z[37]=z[10]*z[37];
    z[38]=z[62] - z[50];
    z[39]=z[7] + z[2];
    z[38]=z[38]*z[39];
    z[40]=z[63]*z[119];
    z[37]=z[37] + z[40] + z[38];
    z[37]=z[10]*z[37];
    z[38]=z[2] + z[4];
    z[38]=z[27]*z[38];
    z[40]=z[27]*z[7];
    z[37]=z[37] - z[40] - z[117] + z[38];
    z[38]= - z[24]*z[39];
    z[38]= - z[78] - z[177] + z[38];
    z[38]=z[5]*z[38];
    z[39]=z[27]*z[134];
    z[38]=z[38] + z[40] - z[117] + z[39];
    z[38]=z[13]*z[38];
    z[39]=z[7] - z[134];
    z[39]=z[67]*z[39];
    z[38]= - z[123] - z[81] + z[39] + z[38];
    z[38]=z[5]*z[38];
    z[37]=2*z[37] + z[38];
    z[37]=z[17]*z[37];
    z[38]=z[129]*z[119];
    z[36]= - z[7]*z[36];
    z[36]=z[36] + z[38];
    z[36]=z[7]*z[36];
    z[35]=z[13]*z[95]*z[35];
    z[32]=z[1] + z[32];
    z[38]= - z[45]*z[83];
    z[32]=z[35] + z[36] + z[38] + 2*z[32] + z[117];
    z[32]=z[15]*z[32];
    z[35]=z[13]*z[7];
    z[35]=z[35] - 1;
    z[35]=z[148]*z[35];
    z[36]= - z[27] + z[78];
    z[36]=z[12]*z[2]*z[36];
    z[35]=z[36] + z[35];
    z[35]=z[6]*z[35];
    z[36]= - z[2]*z[78];
    z[38]=z[5]*z[102];
    z[35]=z[38] + z[40] + z[36] - z[168] + z[35];
    z[35]=z[16]*z[35];
    z[36]=n<T>(325,2)*z[27] + 37*z[25];
    z[38]= - n<T>(21,4)*z[24] - z[47];
    z[38]=z[3]*z[38];
    z[39]=z[114] + n<T>(61,3)*z[50];
    z[39]=z[6]*z[39];
    z[36]=n<T>(1,12)*z[39] + n<T>(1,9)*z[36] + z[38];
    z[36]=z[6]*z[36];
    z[38]=n<T>(29,2)*z[1];
    z[39]= - z[38] + z[121];
    z[40]= - 181*z[27] - n<T>(53,6)*z[91];
    z[23]=z[40]*z[23];
    z[23]=n<T>(1,3)*z[39] + z[23];
    z[23]=n<T>(1,3)*z[23] + z[36];
    z[23]=z[6]*z[23];
    z[20]=14*z[21] - n<T>(17,2)*z[20];
    z[20]=z[3]*z[20];
    z[20]=71*z[24] + z[20];
    z[20]=z[3]*z[20];
    z[20]=z[20] + n<T>(317,4)*z[27] + 8*z[25];
    z[21]= - 19*z[24] - 35*z[126];
    z[21]=n<T>(1,3)*z[21] + n<T>(41,2)*z[143];
    z[21]=z[21]*z[128];
    z[20]=z[21] + n<T>(1,9)*z[20] - 19*z[78];
    z[20]=z[4]*z[20];
    z[21]=352*z[24] + n<T>(167,2)*z[30];
    z[21]=z[3]*z[21];
    z[21]=n<T>(1901,4)*z[27] + z[21];
    z[21]=z[3]*z[21];
    z[21]=56*z[1] + z[21];
    z[24]=n<T>(209,9)*z[24] + n<T>(15,2)*z[143];
    z[24]=z[6]*z[24];
    z[24]=n<T>(331,6)*z[27] + z[24];
    z[24]=z[24]*z[87];
    z[20]=z[20] + n<T>(1,9)*z[21] + z[24];
    z[20]=z[4]*z[20];
    z[21]= - n<T>(287,9)*z[27] - n<T>(9,2)*z[91];
    z[21]=z[3]*z[21];
    z[21]= - z[38] + z[21];
    z[21]=z[3]*z[21];

    r += n<T>(8,9) + z[19] + z[20] + z[21] + z[22] + z[23] + z[26] + z[28]
       + z[29] + z[31] + 2*z[32] + z[33] + z[34] + n<T>(22,9)*z[35] + 6*
      z[37] + z[61];
 
    return r;
}

template double qqb_2lNLC_r682(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r682(const std::array<dd_real,31>&);
#endif
