#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r174(const std::array<T,31>& k) {
  T z[142];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[11];
    z[4]=k[12];
    z[5]=k[13];
    z[6]=k[8];
    z[7]=k[9];
    z[8]=k[15];
    z[9]=k[14];
    z[10]=k[10];
    z[11]=k[2];
    z[12]=k[5];
    z[13]=k[3];
    z[14]=k[4];
    z[15]=k[23];
    z[16]=npow(z[1],3);
    z[17]=z[16]*z[5];
    z[18]=z[17]*z[12];
    z[19]=2*z[16];
    z[20]=z[18] + z[19];
    z[21]=npow(z[1],4);
    z[22]=2*z[21];
    z[23]=z[16]*z[12];
    z[24]=z[22] + z[23];
    z[25]=z[9]*z[24];
    z[26]=npow(z[1],5);
    z[27]=z[9]*z[26];
    z[27]= - z[21] + z[27];
    z[27]=z[10]*z[27];
    z[25]=z[27] + z[25] - z[20];
    z[27]=2*z[3];
    z[25]=z[25]*z[27];
    z[28]=npow(z[1],2);
    z[29]=z[28]*z[12];
    z[30]=n<T>(1,2)*z[29];
    z[31]=7*z[16];
    z[32]= - z[31] - z[30];
    z[33]=npow(z[1],6);
    z[34]=n<T>(1,3)*z[4];
    z[35]= - z[33]*z[34];
    z[35]=2*z[26] + z[35];
    z[35]=z[4]*z[35];
    z[35]= - n<T>(13,3)*z[21] + z[35];
    z[35]=z[4]*z[35];
    z[32]= - n<T>(1,2)*z[18] + n<T>(1,3)*z[32] + z[35];
    z[32]=z[5]*z[32];
    z[35]=z[26]*z[4];
    z[36]= - 7*z[21] + z[35];
    z[37]=npow(z[4],2);
    z[36]=z[36]*z[37];
    z[38]=z[21]*z[9];
    z[39]=3*z[16];
    z[40]=z[39] + n<T>(5,2)*z[38];
    z[40]=z[10]*z[40];
    z[41]=7*z[28];
    z[30]=z[9]*z[30];
    z[25]=z[25] + z[40] + z[30] + z[32] + z[41] + n<T>(1,3)*z[36];
    z[25]=z[3]*z[25];
    z[30]=z[16]*z[7];
    z[32]=npow(z[12],2);
    z[36]=z[30]*z[32];
    z[40]=2*z[12];
    z[42]=z[40]*z[28];
    z[43]=z[42] - z[16];
    z[44]=z[43]*z[12];
    z[45]=z[44] - z[36];
    z[46]=2*z[7];
    z[45]=z[45]*z[46];
    z[47]=npow(z[12],3);
    z[48]=z[30]*z[47];
    z[49]=z[29] - z[16];
    z[50]=z[49]*z[32];
    z[50]= - 2*z[50] + z[48];
    z[50]=z[7]*z[50];
    z[51]=4*z[28];
    z[52]=z[12]*z[1];
    z[53]=z[51] - z[52];
    z[54]= - z[53]*z[32];
    z[50]=z[54] + z[50];
    z[54]=2*z[8];
    z[50]=z[50]*z[54];
    z[55]=8*z[28];
    z[56]=z[55] - z[52];
    z[56]=z[12]*z[56];
    z[56]=z[16] + z[56];
    z[45]=z[50] + z[45] + 2*z[56] + z[18];
    z[45]=z[8]*z[45];
    z[50]= - z[31] + z[29];
    z[50]=z[5]*z[50];
    z[56]=z[23]*z[7];
    z[56]=z[56] - z[42];
    z[57]=z[56]*z[46];
    z[58]=3*z[52];
    z[45]=z[45] + z[57] + z[50] - z[41] - z[58];
    z[45]=z[8]*z[45];
    z[50]=z[40]*z[16];
    z[57]=z[42] + z[16];
    z[59]=z[57]*z[12];
    z[59]=z[59] + n<T>(1,3)*z[21];
    z[60]= - z[12]*z[59];
    z[60]=n<T>(1,3)*z[26] + z[60];
    z[60]=z[4]*z[60];
    z[61]=n<T>(7,3)*z[21];
    z[60]=z[60] - z[61] + z[50];
    z[60]=z[4]*z[60];
    z[62]=5*z[29];
    z[63]=29*z[16] - z[62];
    z[60]=n<T>(1,6)*z[63] + z[60];
    z[60]=z[4]*z[60];
    z[63]= - z[32]*z[19];
    z[64]=z[16]*z[4];
    z[65]=z[47]*z[64];
    z[63]=z[63] + z[65];
    z[63]=z[5]*z[63]*z[37];
    z[60]=z[63] + n<T>(17,2)*z[28] + z[60];
    z[60]=z[5]*z[60];
    z[63]=2*z[4];
    z[65]=z[63]*z[47];
    z[66]=z[52] + z[28];
    z[67]=z[66]*z[65];
    z[68]=2*z[52];
    z[69]=3*z[28];
    z[70]=z[68] - z[69];
    z[71]=z[12]*z[70];
    z[71]= - z[39] + z[71];
    z[71]=z[12]*z[71];
    z[67]=z[71] + z[67];
    z[67]=z[4]*z[67];
    z[71]=z[69] + z[52];
    z[71]=z[71]*z[12];
    z[67]= - z[71] + z[67];
    z[72]=2*z[28];
    z[73]=z[72] + z[52];
    z[74]=z[73]*z[12];
    z[75]=z[74] + z[16];
    z[65]= - z[75]*z[65];
    z[76]=z[58] + z[72];
    z[76]=z[76]*z[12];
    z[77]=z[16] - z[76];
    z[77]=z[77]*z[32];
    z[65]=z[77] + z[65];
    z[65]=z[4]*z[65];
    z[77]=z[72] - z[52];
    z[78]=z[77]*z[32];
    z[65]=3*z[78] + z[65];
    z[65]=z[6]*z[65];
    z[65]=2*z[67] + z[65];
    z[65]=z[6]*z[65];
    z[67]=z[32]*z[4];
    z[78]=z[75]*z[67];
    z[79]= - z[50] + z[78];
    z[79]=z[4]*z[79];
    z[80]=6*z[28];
    z[81]=z[80] + n<T>(1,6)*z[52];
    z[81]=z[12]*z[81];
    z[79]=z[79] + n<T>(7,6)*z[16] + z[81];
    z[79]=z[4]*z[79];
    z[65]=z[65] + z[79] + z[51] + n<T>(13,2)*z[52];
    z[65]=z[6]*z[65];
    z[79]=z[32]*z[6];
    z[81]=z[43]*z[79];
    z[81]=z[44] + z[81];
    z[81]=z[6]*z[81];
    z[81]=z[81] + z[43];
    z[81]=z[6]*z[81];
    z[82]= - z[16]*z[32];
    z[83]=z[16]*z[6];
    z[84]= - z[47]*z[83];
    z[82]=z[82] + z[84];
    z[82]=z[6]*z[82];
    z[82]= - z[23] + z[82];
    z[82]=z[6]*z[82];
    z[82]=z[18] + z[82];
    z[82]=z[7]*z[82];
    z[84]= - z[5]*z[43];
    z[81]=z[82] + z[84] + z[81];
    z[81]=z[81]*z[46];
    z[82]=z[32]*z[1];
    z[84]=z[82] - z[16];
    z[85]=z[8]*z[84];
    z[70]= - 7*z[70] + 4*z[85];
    z[70]=z[8]*z[70];
    z[70]= - 10*z[1] + z[70];
    z[70]=z[8]*z[70];
    z[85]=npow(z[8],2);
    z[86]=z[51]*z[8];
    z[87]= - 11*z[1] + z[86];
    z[87]=z[87]*z[85];
    z[88]=npow(z[8],3);
    z[89]=2*z[1];
    z[90]= - z[14]*z[88]*z[89];
    z[87]=z[87] + z[90];
    z[90]=2*z[14];
    z[87]=z[87]*z[90];
    z[91]=3*z[1];
    z[79]= - z[91]*z[79];
    z[79]=z[68] + z[79];
    z[79]=z[6]*z[79];
    z[79]= - n<T>(5,2)*z[1] + z[79];
    z[79]=z[6]*z[79];
    z[70]=z[87] + z[79] + z[70];
    z[70]=z[14]*z[70];
    z[56]= - z[7]*z[56];
    z[79]=5*z[28];
    z[56]=z[79] + z[56];
    z[56]=z[9]*z[56];
    z[87]= - z[14]*z[28];
    z[87]= - z[18] + z[87];
    z[87]=z[2]*z[8]*z[87];
    z[56]=z[56] + z[87];
    z[87]=4*z[16];
    z[92]=z[87] + z[62];
    z[93]=z[29] + z[16];
    z[94]=z[12]*z[93];
    z[94]= - z[21] + z[94];
    z[94]=z[4]*z[94];
    z[92]=2*z[92] + z[94];
    z[92]=z[92]*z[34];
    z[92]=z[92] - z[28] - 6*z[52];
    z[92]=z[4]*z[92];
    z[94]=z[14]*z[1];
    z[95]=z[94]*z[88];
    z[96]=5*z[1];
    z[97]=z[8]*z[72];
    z[97]= - z[96] + z[97];
    z[97]=z[97]*z[85];
    z[97]=z[97] - z[95];
    z[97]=z[97]*z[90];
    z[98]=z[16]*z[8];
    z[99]=z[51] - z[98];
    z[99]=z[99]*z[54];
    z[100]=7*z[1];
    z[99]= - z[100] + z[99];
    z[99]=z[8]*z[99];
    z[97]=z[99] + z[97];
    z[97]=z[14]*z[97];
    z[98]= - z[72] + z[98];
    z[98]=z[98]*z[54];
    z[99]=z[28]*z[9];
    z[97]=z[97] + z[98] + n<T>(7,2)*z[99];
    z[97]=z[14]*z[97];
    z[98]= - z[8]*z[19];
    z[98]= - z[69] + z[98];
    z[101]=z[16]*z[9];
    z[97]=z[97] + 3*z[98] + n<T>(5,2)*z[101];
    z[97]=z[10]*z[97];
    z[25]=z[25] + z[97] + z[70] + z[45] + z[81] + z[65] + z[60] - 12*
    z[1] + z[92] + 2*z[56];
    z[25]=z[2]*z[25];
    z[45]=z[83] + z[101];
    z[45]=z[14]*z[45];
    z[56]=z[21]*z[6];
    z[38]=z[45] - z[56] + z[38];
    z[38]=z[10]*z[38];
    z[45]=z[29] + z[19];
    z[60]=z[9]*z[45];
    z[65]=z[28]*z[6];
    z[70]=z[65] + z[99];
    z[70]=z[14]*z[70];
    z[81]= - z[5]*z[29];
    z[38]=z[38] + z[70] + z[60] + z[81] - z[83];
    z[27]=z[38]*z[27];
    z[38]=z[32]*z[5];
    z[60]=z[38]*z[66];
    z[70]=z[79] + z[52];
    z[81]= - z[12]*z[70];
    z[81]=z[81] - z[60];
    z[92]=n<T>(1,2)*z[5];
    z[81]=z[81]*z[92];
    z[97]=z[41] + z[52];
    z[98]= - z[26]*z[34];
    z[98]=z[22] + z[98];
    z[98]=z[4]*z[98];
    z[98]=n<T>(5,6)*z[16] + z[98];
    z[98]=z[4]*z[98];
    z[81]=z[81] + z[98] - z[97];
    z[81]=z[5]*z[81];
    z[98]=z[75]*z[38];
    z[102]=z[66]*z[12];
    z[103]=z[16] + z[102];
    z[103]=z[12]*z[103];
    z[103]= - z[98] + z[21] + z[103];
    z[103]=z[6]*z[103];
    z[104]=z[52] - z[28];
    z[105]=z[104]*z[12];
    z[106]=4*z[52];
    z[107]= - z[28] - z[106];
    z[107]=z[12]*z[107];
    z[107]=z[39] + z[107];
    z[108]=z[5]*z[12];
    z[107]=z[107]*z[108];
    z[103]=z[103] + z[107] - z[16] - z[105];
    z[103]=z[6]*z[103];
    z[71]=z[71] + z[19];
    z[107]= - z[12]*z[71];
    z[109]=n<T>(1,2)*z[52];
    z[110]= - z[28] - z[109];
    z[110]=z[12]*z[110];
    z[111]=n<T>(1,2)*z[16];
    z[110]= - z[111] + z[110];
    z[110]=z[110]*z[38];
    z[107]=z[107] + z[110];
    z[110]=3*z[5];
    z[107]=z[107]*z[110];
    z[112]=z[28] + n<T>(29,6)*z[52];
    z[112]=z[12]*z[112];
    z[107]=z[107] - n<T>(25,6)*z[16] + z[112];
    z[107]=z[5]*z[107];
    z[112]=10*z[28];
    z[103]=z[103] + z[112] + z[107];
    z[103]=z[6]*z[103];
    z[24]=z[24]*z[12];
    z[24]=z[24] + z[26];
    z[107]=z[23] + 3*z[21];
    z[107]=z[107]*z[12];
    z[113]=3*z[26];
    z[107]=z[107] + z[113];
    z[107]=z[107]*z[12];
    z[107]=z[107] + z[33];
    z[114]=z[6]*z[107];
    z[114]=z[114] - z[24];
    z[114]=z[7]*z[114];
    z[115]=z[32]*z[28];
    z[116]=5*z[16];
    z[117]=z[116] + z[42];
    z[117]=z[117]*z[12];
    z[118]=4*z[21];
    z[117]=z[117] + z[118];
    z[117]=z[117]*z[12];
    z[117]=z[117] + z[26];
    z[119]= - z[6]*z[117];
    z[114]=z[114] + z[119] + z[21] - z[115];
    z[119]=npow(z[6],2);
    z[114]=z[46]*z[119]*z[114];
    z[120]=z[57]*z[32];
    z[48]=z[120] - z[48];
    z[48]=z[8]*z[48];
    z[45]= - z[12]*z[45];
    z[36]=z[48] + z[45] - z[36];
    z[36]=z[7]*z[36];
    z[45]=z[32]*z[89];
    z[36]=z[45] + z[36];
    z[36]=z[8]*z[36];
    z[36]=z[36] - z[53];
    z[36]=z[36]*z[54];
    z[45]=z[69] + n<T>(5,2)*z[64];
    z[45]=z[4]*z[45];
    z[48]=z[64] - z[104];
    z[48]=z[48]*z[92];
    z[120]=n<T>(1,2)*z[1];
    z[45]=z[48] + z[120] + z[45];
    z[48]=npow(z[5],2);
    z[45]=z[45]*z[48];
    z[121]=z[66]*npow(z[6],3);
    z[122]= - z[28] - n<T>(1,2)*z[64];
    z[122]=z[4]*z[122];
    z[122]= - z[120] + z[122];
    z[123]=npow(z[5],3);
    z[122]=z[14]*z[122]*z[123];
    z[45]=z[122] + z[45] + 2*z[121];
    z[45]=z[14]*z[45];
    z[121]=z[21]*z[4];
    z[122]= - n<T>(23,2)*z[16] - z[121];
    z[122]=z[122]*z[34];
    z[122]= - z[28] + z[122];
    z[122]=z[4]*z[122];
    z[124]=z[64] + z[28];
    z[125]=z[38]*z[1];
    z[126]= - 2*z[124] - n<T>(1,2)*z[125];
    z[126]=z[5]*z[126];
    z[122]=z[126] + z[1] + z[122];
    z[122]=z[5]*z[122];
    z[126]=z[77]*z[12];
    z[127]=z[126] + z[39];
    z[128]= - z[6]*z[127];
    z[128]=z[69] + z[128];
    z[128]=z[128]*z[119];
    z[129]=4*z[1];
    z[130]=z[9]*z[129];
    z[45]=z[45] + z[130] + z[122] + z[128];
    z[45]=z[14]*z[45];
    z[122]=9*z[16] - z[56];
    z[122]=z[6]*z[122];
    z[128]=z[28] + z[83];
    z[128]=z[6]*z[128];
    z[130]=z[9]*z[72];
    z[128]=z[128] + z[130];
    z[128]=z[14]*z[128];
    z[101]=z[128] + 10*z[101] - z[55] + z[122];
    z[101]=z[10]*z[101];
    z[122]=z[19] - z[105];
    z[122]=z[12]*z[122];
    z[128]= - z[8]*z[75]*z[32];
    z[122]=z[122] + z[128];
    z[122]=z[122]*z[54];
    z[128]=z[55] - z[58];
    z[128]=z[12]*z[128];
    z[130]=8*z[16];
    z[122]=z[122] + z[130] + z[128];
    z[122]=z[8]*z[122];
    z[122]= - z[106] + z[122];
    z[122]=z[9]*z[122];
    z[128]=n<T>(11,2)*z[16] + z[121];
    z[128]=z[128]*z[34];
    z[128]= - z[69] + z[128];
    z[128]=z[4]*z[128];
    z[27]=z[27] + z[101] + z[45] + z[122] + z[36] + z[114] + z[103] + 
    z[81] - z[1] + z[128];
    z[27]=z[3]*z[27];
    z[36]=z[51] - z[64];
    z[36]=z[36]*z[4];
    z[36]=z[36] + z[96];
    z[36]=z[36]*z[4];
    z[45]=z[64] + z[72];
    z[45]=z[45]*z[4];
    z[81]=z[1] + 4*z[45];
    z[101]=2*z[5];
    z[81]=z[81]*z[101];
    z[81]=z[36] + z[81];
    z[81]=z[5]*z[81];
    z[103]= - z[16]*z[37]*z[119];
    z[114]=13*z[1];
    z[86]=z[114] - z[86];
    z[86]=z[86]*z[54];
    z[36]=z[36] + z[86];
    z[36]=z[8]*z[36];
    z[86]=z[28]*z[4];
    z[122]=z[86] + z[1];
    z[122]=z[122]*z[37];
    z[45]=z[1] + z[45];
    z[45]=z[5]*z[4]*z[45];
    z[45]=z[122] + z[45];
    z[45]=z[5]*z[45];
    z[128]=z[85]*z[1];
    z[122]=z[122] + 4*z[128];
    z[122]=z[8]*z[122];
    z[45]=z[45] + z[122];
    z[45]=z[45]*z[90];
    z[36]=z[45] + z[36] + z[81] + z[103];
    z[36]=z[14]*z[36];
    z[45]=z[16] + z[121];
    z[81]=n<T>(1,3)*z[5];
    z[45]=z[45]*z[81];
    z[45]=z[45] + n<T>(29,2)*z[28] + 12*z[64];
    z[45]=z[5]*z[45];
    z[103]= - n<T>(11,3)*z[28] - 4*z[64];
    z[103]=z[4]*z[103];
    z[45]=z[45] + z[114] + z[103];
    z[45]=z[5]*z[45];
    z[103]=z[51] + z[64];
    z[103]=z[4]*z[103];
    z[114]=3*z[6];
    z[122]= - z[64]*z[114];
    z[103]=z[103] + z[122];
    z[103]=z[6]*z[103];
    z[122]=z[64] - z[28];
    z[131]= - z[4]*z[122];
    z[132]= - z[8]*z[28];
    z[131]=z[132] + z[100] + z[131];
    z[131]=z[131]*z[54];
    z[132]=n<T>(1,3)*z[28] + z[64];
    z[132]=z[4]*z[132];
    z[133]= - z[21]*z[81];
    z[133]= - n<T>(5,2)*z[16] + z[133];
    z[133]=z[5]*z[133];
    z[134]=n<T>(5,2)*z[28];
    z[133]= - z[134] + z[133];
    z[133]=z[5]*z[133];
    z[135]= - z[9]*z[17];
    z[132]=z[135] + z[132] + z[133];
    z[132]=z[9]*z[132];
    z[36]=z[36] + z[132] + z[131] + z[45] + z[103];
    z[36]=z[14]*z[36];
    z[45]=14*z[28];
    z[30]= - 6*z[30] - 2*z[83] + z[45] + n<T>(17,3)*z[17];
    z[30]=z[7]*z[30];
    z[35]= - z[5]*z[35];
    z[35]=z[35] + 11*z[16] - 7*z[121];
    z[35]=z[5]*z[35];
    z[35]=z[35] - 17*z[28] - 16*z[64];
    z[35]=z[35]*z[81];
    z[103]=9*z[28];
    z[131]=2*z[64];
    z[132]= - z[83] + z[103] + z[131];
    z[132]=z[6]*z[132];
    z[133]= - 8*z[83] + 15*z[28] - z[64];
    z[133]=z[8]*z[133];
    z[135]=z[26]*z[63];
    z[136]=z[4]*z[33];
    z[136]=z[26] + z[136];
    z[136]=z[136]*z[81];
    z[61]=z[136] + z[61] + z[135];
    z[61]=z[5]*z[61];
    z[61]=z[61] - z[111] + n<T>(4,3)*z[121];
    z[61]=z[5]*z[61];
    z[61]= - n<T>(4,3)*z[122] + z[61];
    z[61]=z[9]*z[61];
    z[111]= - z[14]*z[9]*z[64];
    z[111]= - z[28] + z[111];
    z[111]=z[10]*z[111];
    z[121]=8*z[1];
    z[122]=z[4]*z[69];
    z[30]=z[111] + z[36] + z[61] + z[133] + z[30] + z[132] + z[35] - 
    z[121] + z[122];
    z[30]=z[10]*z[30];
    z[35]=z[48]*z[89];
    z[36]=z[58] + z[51];
    z[61]=z[36]*z[101];
    z[61]=z[96] + z[61];
    z[61]=z[7]*z[61];
    z[111]=15*z[1];
    z[122]= - z[5]*z[111];
    z[61]=z[122] + z[61];
    z[61]=z[7]*z[61];
    z[35]=z[35] + z[61];
    z[35]=z[35]*z[46];
    z[61]=z[72] + z[17];
    z[122]=3*z[7];
    z[61]=z[61]*z[122];
    z[132]= - z[5]*z[112];
    z[61]=z[61] - z[100] + z[132];
    z[61]=z[61]*z[46];
    z[132]=z[5]*z[51];
    z[132]=n<T>(65,3)*z[1] + z[132];
    z[132]=z[5]*z[132];
    z[61]=z[132] + z[61];
    z[61]=z[7]*z[61];
    z[132]=z[81]*z[28];
    z[133]=z[89] + z[132];
    z[133]=z[133]*z[48];
    z[61]=z[133] + z[61];
    z[61]=z[10]*z[61];
    z[133]=npow(z[7],3);
    z[135]= - z[133]*z[121];
    z[136]=z[133]*z[91];
    z[137]=z[136]*z[10];
    z[138]=z[13]*z[137];
    z[135]=z[138] + z[135];
    z[135]=z[5]*z[135];
    z[138]= - z[5]*z[72];
    z[138]= - z[1] + z[138];
    z[138]=z[138]*z[122];
    z[139]=z[5]*z[100];
    z[138]=z[139] + z[138];
    z[138]=z[7]*z[138];
    z[139]= - z[1]*z[48];
    z[138]=z[139] + z[138];
    z[138]=z[10]*z[7]*z[138];
    z[135]=z[138] + z[135];
    z[135]=z[13]*z[135];
    z[138]=z[11]*z[133]*z[10];
    z[123]=6*z[138] + z[123];
    z[123]=z[1]*z[123];
    z[35]=2*z[135] + z[61] + z[35] + z[123];
    z[35]=z[13]*z[35];
    z[61]=z[55] + 9*z[52];
    z[61]=z[5]*z[61];
    z[123]= - z[7]*z[73];
    z[61]=z[123] + z[121] + z[61];
    z[61]=z[7]*z[61];
    z[121]=z[67]*z[1];
    z[121]=z[121] + z[58];
    z[123]=z[4]*z[121];
    z[123]=z[91] + z[123];
    z[123]=z[4]*z[123];
    z[73]= - z[5]*z[73];
    z[73]= - n<T>(32,3)*z[1] + z[73];
    z[73]=z[5]*z[73];
    z[61]=z[61] + z[123] + z[73];
    z[61]=z[7]*z[61];
    z[73]=n<T>(2,3)*z[28];
    z[123]= - z[73] - z[52];
    z[123]=z[5]*z[123];
    z[123]= - z[91] + z[123];
    z[123]=z[123]*z[48];
    z[61]=z[123] + z[61];
    z[123]=13*z[28];
    z[135]= - z[123] - z[17];
    z[135]=z[135]*z[101];
    z[138]= - z[7] + z[5];
    z[138]=z[39]*z[138];
    z[138]=z[112] + z[138];
    z[138]=z[138]*z[46];
    z[135]=z[138] - n<T>(53,3)*z[1] + z[135];
    z[135]=z[7]*z[135];
    z[138]= - n<T>(35,2)*z[28] - z[17];
    z[81]=z[138]*z[81];
    z[81]=z[111] + z[81];
    z[81]=z[5]*z[81];
    z[111]= - z[89] + z[132];
    z[111]=z[14]*z[111]*z[48];
    z[81]=z[111] + z[81] + z[135];
    z[81]=z[10]*z[81];
    z[111]= - z[4]*z[49];
    z[111]= - z[112] + z[111];
    z[111]=z[111]*z[34];
    z[111]=z[91] + z[111];
    z[111]=z[4]*z[111];
    z[94]=z[94]*z[10];
    z[132]=z[89] - z[94];
    z[132]=z[10]*z[132];
    z[34]= - z[21]*z[34];
    z[34]=z[39] + z[34];
    z[34]=z[4]*z[34];
    z[34]= - z[72] + z[34];
    z[34]=z[4]*z[34];
    z[135]= - z[10]*z[28];
    z[34]=z[34] + z[135];
    z[34]=z[3]*z[34];
    z[34]=z[34] + z[111] + 2*z[132];
    z[34]=z[2]*z[34];
    z[111]= - z[133]*z[89];
    z[132]= - z[7]*z[80];
    z[132]=z[100] + z[132];
    z[135]=npow(z[7],2);
    z[132]=z[10]*z[132]*z[135];
    z[137]= - z[11]*z[137];
    z[111]=z[137] + z[111] + z[132];
    z[132]=2*z[11];
    z[111]=z[111]*z[132];
    z[137]=z[72] - z[121];
    z[137]=z[4]*z[137];
    z[138]=z[28] - z[131];
    z[138]=z[3]*z[138];
    z[137]=z[138] - z[91] + z[137];
    z[137]=z[4]*z[137];
    z[121]=z[28] - z[121];
    z[121]=z[4]*z[121];
    z[138]= - z[3]*z[124];
    z[121]=z[138] - z[91] + z[121];
    z[121]=z[15]*z[121];
    z[94]= - z[91] + z[94];
    z[94]=z[10]*z[94];
    z[94]=z[121] + z[94] + z[137];
    z[121]=2*z[15];
    z[94]=z[94]*z[121];
    z[34]=z[35] + z[94] + z[111] + z[34] + 2*z[61] + z[81];
    z[34]=z[13]*z[34];
    z[35]=z[68] - z[28];
    z[61]=z[35]*z[12];
    z[81]=z[67]*z[66];
    z[94]= - z[61] - z[81];
    z[94]=z[4]*z[94];
    z[61]= - z[61] + z[60];
    z[61]=z[5]*z[61];
    z[111]=z[68] + z[28];
    z[111]=z[111]*z[12];
    z[137]=z[111] - z[16];
    z[137]=z[137]*z[12];
    z[138]=z[137] + z[78];
    z[138]=z[4]*z[138];
    z[138]= - z[126] + z[138];
    z[138]=z[9]*z[138];
    z[139]=z[58] - z[28];
    z[140]=z[125] - z[139];
    z[140]=z[5]*z[140];
    z[141]=z[28] - z[17];
    z[141]=z[9]*z[141];
    z[140]=z[141] + z[91] + z[140];
    z[140]=z[14]*z[140];
    z[137]=z[137] - z[98];
    z[137]=z[5]*z[137];
    z[137]=z[126] + z[137];
    z[137]=z[3]*z[137];
    z[61]=z[137] + z[140] + z[138] + z[94] + z[61];
    z[61]=z[15]*z[61];
    z[94]=z[104]*z[40];
    z[137]= - z[94] - z[81];
    z[137]=z[4]*z[137];
    z[80]=z[80] + z[137];
    z[80]=z[4]*z[80];
    z[137]=z[51] + z[52];
    z[137]=z[12]*z[137];
    z[137]=z[137] + z[60];
    z[137]=z[5]*z[137];
    z[137]=z[137] - z[79] - z[106];
    z[137]=z[5]*z[137];
    z[84]=z[84]*z[40];
    z[84]=z[84] + z[78];
    z[84]=z[4]*z[84];
    z[138]= - z[69] + z[52];
    z[138]=z[12]*z[138];
    z[84]=z[84] + z[19] + z[138];
    z[84]=z[4]*z[84];
    z[84]=5*z[17] - z[28] + z[84];
    z[84]=z[9]*z[84];
    z[138]=z[125] + z[77];
    z[48]=z[138]*z[48];
    z[138]= - z[28] - 2*z[17];
    z[138]=z[9]*z[5]*z[138];
    z[48]=z[48] + z[138];
    z[48]=z[14]*z[48];
    z[71]= - z[71]*z[40];
    z[71]=z[71] - z[98];
    z[71]=z[5]*z[71];
    z[71]=z[71] - z[39] + 5*z[102];
    z[71]=z[5]*z[71];
    z[71]=z[71] - 5*z[64] - z[35];
    z[71]=z[3]*z[71];
    z[98]= - z[14]*z[91];
    z[98]=z[55] + z[98];
    z[98]=z[10]*z[98];
    z[48]=z[61] + z[71] + z[98] + z[48] + z[84] + z[137] + z[96] + z[80]
   ;
    z[48]=z[48]*z[121];
    z[61]=3*z[12];
    z[71]=z[75]*z[61];
    z[33]= - z[6]*z[33];
    z[33]=5*z[26] + z[33];
    z[33]=z[6]*z[33];
    z[33]=z[33] + 3*z[78] - z[118] + z[71];
    z[33]=z[7]*z[33];
    z[71]=5*z[52];
    z[80]=z[55] + z[71];
    z[80]=z[12]*z[80];
    z[80]=z[39] + z[80];
    z[84]=z[4]*z[12];
    z[80]=z[80]*z[84];
    z[98]=z[6]*z[113];
    z[98]= - 13*z[21] + z[98];
    z[98]=z[6]*z[98];
    z[33]=z[33] + z[98] + z[80] + 10*z[16] + z[111];
    z[33]=z[33]*z[46];
    z[78]=2*z[78];
    z[80]= - z[12]*z[139];
    z[80]=z[87] + z[80];
    z[80]=z[12]*z[80];
    z[80]=z[80] - z[78];
    z[80]=z[4]*z[80];
    z[98]=12*z[28];
    z[102]=z[98] + n<T>(23,3)*z[52];
    z[102]=z[12]*z[102];
    z[102]=n<T>(11,3)*z[16] + z[102];
    z[80]=2*z[102] + z[80];
    z[80]=z[4]*z[80];
    z[102]=13*z[16];
    z[111]=z[102] - 3*z[56];
    z[121]=2*z[6];
    z[111]=z[111]*z[121];
    z[33]=z[33] + z[111] + z[80] - z[123] + n<T>(37,3)*z[52];
    z[33]=z[7]*z[33];
    z[80]= - z[105] + n<T>(2,3)*z[16];
    z[111]=z[12]*z[80];
    z[117]=z[4]*z[117];
    z[123]=n<T>(2,3)*z[21];
    z[111]=z[117] + z[123] + z[111];
    z[111]=z[4]*z[111];
    z[107]=z[107]*z[4];
    z[117]= - n<T>(8,3)*z[21] + z[115];
    z[117]=z[12]*z[117];
    z[117]= - z[107] - n<T>(4,3)*z[26] + z[117];
    z[117]=z[4]*z[117];
    z[117]= - z[123] + z[117];
    z[117]=z[5]*z[117];
    z[111]=z[117] - n<T>(7,3)*z[16] + z[111];
    z[111]=z[5]*z[111];
    z[105]= - z[81] - n<T>(13,3)*z[16] - z[105];
    z[105]=z[4]*z[105];
    z[105]=z[111] + z[72] + z[105];
    z[105]=z[5]*z[105];
    z[111]= - z[5]*z[39];
    z[111]=5*z[83] + z[111] - z[112] + z[64];
    z[111]=z[6]*z[111];
    z[117]=z[104]*z[32];
    z[137]=z[47]*z[5];
    z[138]= - z[28]*z[137];
    z[117]=z[117] + z[138];
    z[117]=z[5]*z[117];
    z[117]=z[117] - z[19] - z[126];
    z[117]=z[5]*z[117];
    z[138]=z[66]*z[32]*z[54];
    z[62]=z[138] - z[62] + z[18];
    z[62]=z[8]*z[62];
    z[138]=z[83] + z[72];
    z[62]=z[62] + z[117] + z[58] - z[138];
    z[62]=z[8]*z[62];
    z[117]=z[72] + 13*z[52];
    z[93]=z[4]*z[93];
    z[93]=n<T>(2,3)*z[117] + z[93];
    z[93]=z[4]*z[93];
    z[117]=n<T>(19,3)*z[1];
    z[33]= - z[99] + z[62] + z[33] + z[111] + z[105] + z[117] + z[93];
    z[33]=z[9]*z[33];
    z[62]=z[56] - z[39];
    z[62]=z[62]*z[6];
    z[93]= - z[62] - z[77];
    z[93]=z[93]*z[122];
    z[99]=3*z[83];
    z[105]=z[99] - z[79];
    z[105]=z[105]*z[6];
    z[93]=z[93] + z[89] + z[105];
    z[93]=z[93]*z[135];
    z[111]=z[83] - z[28];
    z[139]=z[111]*z[121];
    z[104]=z[83] + z[104];
    z[104]=z[8]*z[104];
    z[104]=z[139] + z[104];
    z[104]=z[104]*z[85];
    z[93]=z[93] + z[104];
    z[93]=z[9]*z[93];
    z[104]=z[51] - z[83];
    z[104]=z[6]*z[104];
    z[139]=z[83] - z[72];
    z[140]= - z[139]*z[122];
    z[104]=z[140] - z[91] + z[104];
    z[104]=z[104]*z[135];
    z[111]=z[111]*z[8];
    z[65]= - 4*z[111] + z[91] + z[65];
    z[65]=z[65]*z[85];
    z[65]=4*z[95] + z[104] + z[65];
    z[65]=z[10]*z[65];
    z[85]=z[88] - z[133];
    z[104]=z[139]*z[6];
    z[104]=z[104] + z[1];
    z[133]=z[9] - z[10];
    z[85]=z[11]*z[133]*z[104]*z[85];
    z[88]= - z[1]*z[88];
    z[65]=z[85] + z[65] + z[93] - z[136] + z[88];
    z[65]=z[65]*z[132];
    z[85]= - z[16] + z[56];
    z[85]=z[85]*z[114];
    z[36]=z[85] - z[36];
    z[36]=z[7]*z[36];
    z[85]= - 6*z[16] + z[56];
    z[85]=z[6]*z[85];
    z[85]=z[72] + z[85];
    z[85]=z[6]*z[85];
    z[36]=z[36] + z[1] + z[85];
    z[36]=z[7]*z[36];
    z[85]=z[119]*z[28];
    z[36]=z[85] + z[36];
    z[36]=z[7]*z[36];
    z[56]=z[19] - z[56];
    z[56]=z[56]*z[119];
    z[88]=z[8]*z[52];
    z[56]=z[88] - z[89] + z[56];
    z[56]=z[8]*z[56];
    z[56]= - z[85] + z[56];
    z[56]=z[8]*z[56];
    z[36]=z[36] + z[56];
    z[56]= - z[6]*z[26];
    z[56]=z[118] + z[56];
    z[56]=z[6]*z[56];
    z[56]=z[56] - z[39] + z[74];
    z[56]=z[56]*z[122];
    z[56]=z[56] + 6*z[62] + z[98] - z[52];
    z[56]=z[7]*z[56];
    z[56]=z[56] - n<T>(7,3)*z[1] - z[105];
    z[56]=z[56]*z[46];
    z[62]= - z[8]*z[82];
    z[62]=z[62] - z[83] + z[66];
    z[62]=z[62]*z[54];
    z[85]=z[72] + z[99];
    z[85]=z[6]*z[85];
    z[62]=z[62] - z[100] + z[85];
    z[62]=z[8]*z[62];
    z[56]=z[56] + z[62];
    z[56]=z[9]*z[56];
    z[62]=z[7]*z[39];
    z[62]=z[62] - z[112] + z[99];
    z[62]=z[7]*z[62];
    z[85]= - z[6]*z[69];
    z[62]=z[62] + n<T>(13,3)*z[1] + z[85];
    z[62]=z[62]*z[46];
    z[85]= - z[6]*z[138];
    z[85]=8*z[111] - z[91] + z[85];
    z[85]=z[8]*z[85];
    z[88]=6*z[95];
    z[93]= - 11*z[128] - z[88];
    z[90]=z[93]*z[90];
    z[62]=z[90] + z[62] + z[85];
    z[62]=z[10]*z[62];
    z[36]=z[65] + z[62] - z[88] + 2*z[36] + z[56];
    z[36]=z[11]*z[36];
    z[56]= - z[4]*z[47]*z[89];
    z[62]= - z[12]*z[21];
    z[62]=z[26] + z[62];
    z[62]=z[6]*z[62];
    z[62]= - z[118] + z[62];
    z[62]=z[6]*z[62];
    z[65]= - z[1]*z[137];
    z[56]=z[62] + z[65] + z[56] - z[39] - z[76];
    z[56]=z[7]*z[56];
    z[62]=z[61]*z[16];
    z[65]= - z[21] + z[62];
    z[76]= - z[21]*z[61];
    z[76]= - z[26] + z[76];
    z[76]=z[6]*z[76];
    z[65]=2*z[65] + z[76];
    z[65]=z[6]*z[65];
    z[65]=z[65] + z[130] - z[29];
    z[65]=z[6]*z[65];
    z[76]= - z[89]*z[67];
    z[85]= - z[16] + z[126];
    z[85]=z[5]*z[85];
    z[56]=z[56] + z[65] + z[85] + z[76] + z[77];
    z[56]=z[56]*z[46];
    z[65]=2*z[81];
    z[58]= - z[51] + z[58];
    z[58]=z[12]*z[58];
    z[58]=z[58] + z[65];
    z[58]=z[4]*z[58];
    z[45]=z[58] - z[45] - z[71];
    z[45]=z[4]*z[45];
    z[58]=z[29] - z[19];
    z[71]=z[61]*z[83];
    z[71]= - 2*z[58] + z[71];
    z[71]=z[6]*z[71];
    z[51]= - z[51] + z[71];
    z[51]=z[51]*z[121];
    z[55]=z[55] - n<T>(1,3)*z[52];
    z[55]=z[5]*z[55];
    z[45]=z[56] + z[51] + z[55] - z[117] + z[45];
    z[45]=z[7]*z[45];
    z[51]= - z[21]*z[40];
    z[55]=z[47]*z[17];
    z[26]=z[55] - z[107] - z[26] + z[51];
    z[26]=z[6]*z[26];
    z[51]=z[24]*z[63];
    z[26]=z[26] + z[51] + z[21] + z[50];
    z[26]=z[26]*z[121];
    z[23]=z[23] + z[21];
    z[23]=z[23]*z[4];
    z[20]=z[26] - 3*z[23] + z[20];
    z[20]=z[6]*z[20];
    z[26]=z[32]*z[131];
    z[17]=z[64] - z[17];
    z[17]=z[7]*z[47]*z[17];
    z[17]=z[26] + z[17];
    z[17]=z[17]*z[46];
    z[26]=z[61]*z[64];
    z[17]=z[17] + z[26] - z[18];
    z[17]=z[7]*z[17];
    z[18]= - z[8]*z[94];
    z[17]=z[18] + z[17] + z[20] + z[131] - z[41] - z[68];
    z[17]=z[8]*z[17];
    z[18]=z[31] + z[42];
    z[18]=z[12]*z[18];
    z[18]=8*z[21] + z[18];
    z[18]=z[12]*z[18];
    z[18]=z[113] + z[18];
    z[18]=z[4]*z[18];
    z[20]= - z[57]*z[38];
    z[18]=z[20] + z[18] + z[22] + z[62];
    z[18]=z[6]*z[18];
    z[20]=z[42] + z[39];
    z[22]= - z[12]*z[20];
    z[21]= - z[21] + z[22];
    z[21]=z[4]*z[21];
    z[22]= - z[87] + z[29];
    z[22]=z[22]*z[108];
    z[18]=z[18] + z[22] + z[21] - z[39] - z[29];
    z[18]=z[18]*z[121];
    z[21]= - z[4]*z[20];
    z[22]= - z[31] + z[42];
    z[22]=z[5]*z[22];
    z[18]=z[18] + z[22] - z[72] + z[21];
    z[18]=z[6]*z[18];
    z[21]= - z[20]*z[67];
    z[22]=z[72]*z[137];
    z[21]=z[21] + z[22];
    z[21]=z[7]*z[21];
    z[20]= - z[20]*z[84];
    z[22]=z[58]*z[108];
    z[20]=z[21] + z[20] + z[22];
    z[20]=z[20]*z[46];
    z[21]=z[57]*z[4];
    z[22]=z[61]*z[28];
    z[26]=z[16] + z[22];
    z[26]=z[26]*z[101];
    z[20]=z[20] - 3*z[21] + z[26];
    z[20]=z[7]*z[20];
    z[26]=z[49]*z[84];
    z[19]=z[26] - z[19] + z[22];
    z[19]=z[4]*z[19];
    z[19]=z[69] + z[19];
    z[19]=z[4]*z[19];
    z[22]= - z[52] - z[125];
    z[22]=z[5]*z[22];
    z[17]=z[17] + z[20] + z[18] + z[22] + 9*z[1] + z[19];
    z[17]=z[8]*z[17];
    z[18]= - z[21] + z[103] + z[68];
    z[18]=z[4]*z[18];
    z[18]=z[120] + z[18];
    z[18]=z[4]*z[18];
    z[19]=z[12]*z[64];
    z[19]=z[19] - z[116] + z[42];
    z[19]=z[4]*z[19];
    z[19]=z[19] + z[103] + n<T>(5,2)*z[52];
    z[19]=z[4]*z[19];
    z[20]=z[29] - z[23];
    z[20]=z[4]*z[20];
    z[20]=n<T>(5,3)*z[28] + z[20];
    z[20]=z[5]*z[20];
    z[19]=z[20] + z[129] + z[19];
    z[19]=z[5]*z[19];
    z[18]=z[18] + z[19];
    z[18]=z[5]*z[18];
    z[19]=z[75]*z[4];
    z[20]= - z[40]*z[19];
    z[20]=z[20] + z[127];
    z[20]=z[4]*z[20];
    z[21]=z[91]*z[38];
    z[20]=z[20] + z[21];
    z[20]=z[6]*z[20];
    z[21]=z[66]*z[84];
    z[21]= - z[69] + 4*z[21];
    z[21]=z[4]*z[21];
    z[22]= - z[5]*z[35];
    z[20]=z[20] + z[21] + z[22];
    z[20]=z[6]*z[20];
    z[19]=z[19] - z[66];
    z[21]=z[19]*z[37];
    z[22]= - z[52] + z[125];
    z[22]=z[22]*z[110];
    z[22]=z[96] + z[22];
    z[22]=z[22]*z[92];
    z[20]=z[20] + z[21] + z[22];
    z[20]=z[6]*z[20];
    z[21]=z[134] - z[64];
    z[21]=z[4]*z[21];
    z[21]=n<T>(9,2)*z[1] + z[21];
    z[21]=z[4]*z[21];
    z[22]=z[4]*z[124];
    z[22]= - z[120] + z[22];
    z[22]=z[5]*z[22];
    z[21]=z[21] + z[22];
    z[21]=z[5]*z[21];
    z[22]=z[79]*z[4];
    z[22]=z[22] + z[91];
    z[22]=z[22]*z[37];
    z[21]=z[22] + z[21];
    z[21]=z[5]*z[21];
    z[19]=z[4]*z[19]*z[121];
    z[23]= - z[28]*z[37];
    z[19]=z[23] + z[19];
    z[19]=z[19]*z[119];
    z[22]=z[22] + 10*z[128];
    z[22]=z[8]*z[22];
    z[19]=z[22] + z[21] + z[19];
    z[19]=z[14]*z[19];
    z[21]=z[43]*z[63];
    z[21]=z[21] + z[97];
    z[21]=z[4]*z[21];
    z[21]=z[91] + z[21];
    z[21]=z[4]*z[21];
    z[22]= - z[8]*z[70];
    z[22]=14*z[1] + z[22];
    z[22]=z[22]*z[54];
    z[21]=z[21] + z[22];
    z[21]=z[8]*z[21];
    z[22]= - z[83] + z[69];
    z[22]=z[5]*z[22];
    z[22]= - z[86] + z[22];
    z[22]=z[6]*z[22];
    z[23]=n<T>(4,3)*z[1] + z[86];
    z[23]=z[4]*z[23];
    z[22]=z[23] + z[22];
    z[22]=z[9]*z[22];
    z[18]=z[19] + z[22] + z[21] + z[18] + z[20];
    z[18]=z[14]*z[18];
    z[19]= - z[65] + z[16] + z[126];
    z[19]=z[4]*z[19];
    z[19]= - z[28] + z[19];
    z[20]= - z[112] - z[52];
    z[20]=z[12]*z[20];
    z[20]= - z[102] + z[20];
    z[20]=z[12]*z[20];
    z[20]=z[78] - z[118] + z[20];
    z[20]=z[4]*z[20];
    z[20]=z[20] + 3*z[60];
    z[20]=z[6]*z[20];
    z[21]=z[66]*z[108];
    z[19]=z[20] + 2*z[19] + 5*z[21];
    z[19]=z[6]*z[19];
    z[20]= - z[75]*z[84];
    z[20]=z[20] + z[39] + z[74];
    z[20]=z[4]*z[20];
    z[20]= - 2*z[77] + z[20];
    z[20]=z[4]*z[20];
    z[21]=z[72] + z[109];
    z[21]=z[12]*z[21];
    z[21]=z[21] + n<T>(1,2)*z[60];
    z[21]=z[21]*z[110];
    z[21]=z[21] - z[28] - n<T>(17,2)*z[52];
    z[21]=z[5]*z[21];
    z[19]=z[19] + z[20] + z[21];
    z[19]=z[6]*z[19];
    z[20]= - z[32]*z[64];
    z[20]= - z[44] + z[20];
    z[20]=z[4]*z[20];
    z[20]=z[20] - z[80];
    z[20]=z[4]*z[20];
    z[21]=z[4]*z[24];
    z[21]=z[21] + z[123] - z[115];
    z[21]=z[4]*z[21];
    z[21]=z[82] + z[21];
    z[21]=z[5]*z[21];
    z[20]=z[21] + z[20] + n<T>(9,2)*z[28] + z[106];
    z[20]=z[5]*z[20];
    z[21]= - z[12]*z[53];
    z[22]=z[4]*z[59];
    z[21]=z[22] - z[39] + z[21];
    z[21]=z[4]*z[21];
    z[21]=z[21] + n<T>(4,3)*z[28] + z[109];
    z[21]=z[4]*z[21];
    z[20]=z[20] + z[91] + z[21];
    z[20]=z[5]*z[20];
    z[21]=z[73] - z[52];
    z[21]=z[12]*z[21];
    z[16]= - n<T>(1,3)*z[16] + z[21];
    z[16]=z[4]*z[16];
    z[16]=z[16] - n<T>(1,2)*z[28] - z[68];
    z[16]=z[4]*z[16];
    z[16]=z[91] + z[16];
    z[16]=z[4]*z[16];

    r += z[16] + z[17] + z[18] + z[19] + z[20] + z[25] + z[27] + z[30]
       + z[33] + z[34] + z[36] + z[45] + z[48];
 
    return r;
}

template double qqb_2lNLC_r174(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r174(const std::array<dd_real,31>&);
#endif
