#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r1106(const std::array<T,31>& k) {
  T z[48];
  T r = 0;

    z[1]=k[1];
    z[2]=k[12];
    z[3]=k[14];
    z[4]=k[22];
    z[5]=k[13];
    z[6]=k[5];
    z[7]=k[7];
    z[8]=k[3];
    z[9]=k[4];
    z[10]=k[6];
    z[11]=k[10];
    z[12]=k[9];
    z[13]=k[11];
    z[14]=k[17];
    z[15]=k[19];
    z[16]=k[8];
    z[17]=k[2];
    z[18]=npow(z[16],2);
    z[19]=z[18]*z[7];
    z[20]=npow(z[12],2);
    z[21]=z[20]*z[3];
    z[19]=z[19] + z[21];
    z[21]=2*z[6];
    z[19]=z[19]*z[21];
    z[22]=z[18] + z[20];
    z[23]=3*z[7];
    z[24]= - z[16] + z[23];
    z[24]=z[7]*z[24];
    z[25]=z[3]*z[12];
    z[22]= - z[19] + z[25] + 2*z[22] + z[24];
    z[22]=z[6]*z[22];
    z[24]=2*z[8];
    z[25]=z[24]*z[20];
    z[26]=2*z[18];
    z[27]= - z[9]*z[26];
    z[28]= - z[8]*z[23];
    z[28]= - static_cast<T>(1)+ z[28];
    z[28]=z[7]*z[28];
    z[29]=z[3]*z[9];
    z[30]=static_cast<T>(1)- z[29];
    z[30]=z[3]*z[30];
    z[22]=z[22] + z[30] + z[28] + z[27] + z[25] + z[16] - z[12];
    z[22]=z[6]*z[22];
    z[27]=z[9]*z[11];
    z[28]=z[11]*z[8];
    z[30]=z[27] + z[28];
    z[31]=z[8]*z[13];
    z[31]=z[31] + 4;
    z[32]= - z[30] + z[31];
    z[32]=z[9]*z[32];
    z[31]=z[8]*z[31];
    z[31]=z[31] + z[32];
    z[31]=z[2]*z[31];
    z[32]=2*z[13];
    z[33]= - z[12] + z[32];
    z[33]=z[8]*z[33];
    z[34]= - 2*z[11] - z[16] + 3*z[13];
    z[34]=z[9]*z[34];
    z[35]=z[7]*z[24];
    z[36]=npow(z[9],2);
    z[37]=z[36]*z[3];
    z[38]= - z[9] - z[37];
    z[38]=z[3]*z[38];
    z[22]=z[31] + z[22] + z[38] + z[35] + z[34] - 3*z[28] + static_cast<T>(8)+ z[33];
    z[22]=z[2]*z[22];
    z[31]=z[32]*z[18];
    z[33]=z[9]*z[31];
    z[34]=2*z[12];
    z[35]=z[34]*z[17];
    z[38]=z[35] - 3;
    z[38]=z[38]*z[12];
    z[39]=z[9]*z[13];
    z[40]= - z[3]*z[39];
    z[40]=z[40] - z[38] - z[13];
    z[40]=z[3]*z[40];
    z[41]=2*z[20];
    z[42]=npow(z[7],2);
    z[43]= - z[13]*z[16];
    z[19]= - z[19] + z[40] + 3*z[42] + z[33] + z[41] + z[43];
    z[19]=z[6]*z[19];
    z[33]=z[12]*z[17];
    z[37]=z[13]*z[37];
    z[37]=z[37] - z[39] - static_cast<T>(1)+ z[33];
    z[37]=z[3]*z[37];
    z[40]=z[8]*z[38];
    z[33]= - z[33] + z[40];
    z[33]=z[11]*z[33];
    z[28]= - static_cast<T>(1)+ z[28];
    z[28]=z[9]*z[28];
    z[28]= - 3*z[8] + z[28];
    z[28]=z[7]*z[28];
    z[28]=z[28] - z[30];
    z[28]=z[7]*z[28];
    z[30]=z[16]*z[39];
    z[19]=z[22] + z[19] + z[37] + z[28] + z[30] + z[33] + z[25] + z[38]
    + z[32];
    z[22]=z[5]*z[4];
    z[25]=npow(z[4],2);
    z[22]=z[22] + z[25];
    z[22]=z[22]*z[5];
    z[28]=npow(z[3],2);
    z[30]=z[22]*z[28];
    z[33]= - z[42]*z[22];
    z[33]=z[33] + z[30];
    z[33]=z[6]*z[33];
    z[37]=z[42] - z[28];
    z[38]=z[6]*z[37];
    z[38]=z[38] - z[7];
    z[38]=z[25]*z[38];
    z[40]=4*z[4];
    z[43]=z[3]*z[40];
    z[43]=z[25] + z[43];
    z[43]=z[3]*z[43];
    z[38]=z[43] + z[38];
    z[38]=z[2]*z[38];
    z[43]= - z[2]*z[25]*z[28];
    z[30]=z[30] + z[43];
    z[30]=z[1]*z[30];
    z[43]=z[7]*z[22];
    z[44]= - z[40] - z[5];
    z[44]=z[3]*z[5]*z[44];
    z[22]= - z[22] + z[44];
    z[22]=z[3]*z[22];
    z[22]=z[30] + z[38] + z[33] + z[43] + z[22];
    z[22]=z[1]*z[22];
    z[30]=z[11] + z[13];
    z[30]=z[30]*z[9];
    z[33]=z[25]*z[30];
    z[38]= - z[11]*z[4];
    z[30]= - z[4]*z[30];
    z[30]=z[13] + z[30];
    z[30]=z[2]*z[30];
    z[30]=z[30] + z[33] + z[26] + z[38];
    z[33]=npow(z[10],3);
    z[38]=z[42]*z[33];
    z[42]= - z[8]*z[38];
    z[43]=z[33]*z[28];
    z[44]= - z[9]*z[43];
    z[42]=z[42] + z[44];
    z[38]=z[38] - z[43];
    z[38]=z[6]*z[38];
    z[38]=2*z[42] + z[38];
    z[38]=z[6]*z[38];
    z[42]=npow(z[8],2);
    z[43]=z[42]*z[33];
    z[44]=2*z[4];
    z[45]=z[43] - z[44];
    z[45]=z[7]*z[45];
    z[45]= - z[26] + z[45];
    z[45]=z[7]*z[45];
    z[33]=z[36]*z[33];
    z[36]=z[44] - z[33];
    z[36]=z[36]*z[28];
    z[36]=z[38] + z[45] + z[36];
    z[36]=z[36]*z[21];
    z[38]=11*z[4];
    z[45]= - 8*z[16] + z[38];
    z[45]=z[7]*z[45];
    z[46]= - z[38] - 3*z[3];
    z[46]=z[3]*z[46];
    z[30]=z[36] + z[46] + z[45] + 2*z[30];
    z[30]=z[2]*z[30];
    z[27]=z[27]*z[43];
    z[36]=2*z[5];
    z[27]= - 2*z[27] + z[15] - z[36];
    z[27]=z[7]*z[27];
    z[43]=npow(z[15],2);
    z[45]= - z[11]*z[16];
    z[38]=z[38] + z[5];
    z[46]= - z[16] - z[38];
    z[46]=z[5]*z[46];
    z[27]=z[27] + z[46] - z[43] + z[45];
    z[27]=z[7]*z[27];
    z[45]= - z[25]*z[32];
    z[46]=npow(z[14],2);
    z[25]= - z[46] - 2*z[25];
    z[25]=z[11]*z[25];
    z[25]=z[45] + z[25];
    z[45]=z[9]*z[5];
    z[25]=z[25]*z[45];
    z[46]=z[46]*z[45];
    z[47]=z[14]*z[45];
    z[47]=z[47] + z[13] + z[36];
    z[47]=z[3]*z[47];
    z[38]= - z[14] + z[38];
    z[38]=z[5]*z[38];
    z[38]=z[47] + z[38] + z[46];
    z[38]=z[3]*z[38];
    z[46]=4*z[18];
    z[47]=z[43] - z[46];
    z[47]=z[13]*z[47];
    z[40]=z[15] + z[40];
    z[40]=z[7]*z[40];
    z[40]= - z[43] + z[40];
    z[40]=z[7]*z[40];
    z[40]=z[47] + z[40];
    z[40]=z[5]*z[40];
    z[33]=z[13]*z[33];
    z[47]= - z[5]*z[44];
    z[33]=z[47] + z[33];
    z[28]=z[33]*z[28];
    z[28]=2*z[28] + z[40];
    z[28]=z[6]*z[28];
    z[33]=z[20]*z[8];
    z[40]=4*z[33];
    z[47]=z[44] - z[40] + z[14] + z[16];
    z[47]=z[5]*z[47];
    z[20]=4*z[20];
    z[47]=z[47] + z[20];
    z[47]=z[11]*z[47];
    z[18]=8*z[18];
    z[43]=z[43] - z[18];
    z[43]=z[13]*z[43];
    z[22]=z[22] + z[30] + z[28] + z[38] + z[27] + z[25] + z[43] + z[47];
    z[22]=z[1]*z[22];
    z[25]=npow(z[10],2);
    z[27]= - z[25]*z[39];
    z[28]=z[25]*z[8];
    z[30]= - z[4] - z[28];
    z[30]=z[13]*z[30];
    z[38]=z[28] - z[4];
    z[38]=z[11]*z[38];
    z[26]=z[27] + z[38] - z[26] + z[30];
    z[26]=z[9]*z[26];
    z[27]=z[42]*z[25];
    z[30]=static_cast<T>(3)+ z[27];
    z[30]=z[11]*z[30];
    z[29]=static_cast<T>(3)+ z[29];
    z[29]=z[3]*z[29];
    z[23]=z[29] - z[23] + z[26] + z[30] - z[44] - z[32] + 3*z[16] + 
    z[34];
    z[26]= - z[25] - z[46];
    z[26]=z[7]*z[26];
    z[29]=z[25] - z[41];
    z[29]=z[3]*z[29];
    z[26]=z[26] + z[29];
    z[26]=z[26]*z[21];
    z[29]= - 5*z[16] + z[28];
    z[29]=2*z[29] + 7*z[7];
    z[29]=z[7]*z[29];
    z[30]=z[25]*z[9];
    z[38]= - 3*z[12] + z[30];
    z[38]=2*z[38] - z[3];
    z[38]=z[3]*z[38];
    z[26]=z[26] + z[38] + z[18] + z[29];
    z[26]=z[6]*z[26];
    z[29]=z[24]*z[25];
    z[38]=z[29] + z[30];
    z[41]=z[11] - z[38];
    z[41]=z[9]*z[41];
    z[42]= - z[13] - z[28];
    z[42]=z[8]*z[42];
    z[41]=z[41] - static_cast<T>(1)+ z[42];
    z[41]=z[2]*z[41];
    z[23]=4*z[41] + 2*z[23] + z[26];
    z[23]=z[2]*z[23];
    z[26]=static_cast<T>(3)+ 2*z[27];
    z[26]=z[11]*z[26];
    z[29]=z[16] - z[29];
    z[29]=z[11]*z[29];
    z[41]=z[5]*z[16];
    z[29]=z[29] + z[41];
    z[29]=z[9]*z[29];
    z[27]=static_cast<T>(2)+ z[27];
    z[28]=4*z[28] - z[11];
    z[28]=z[9]*z[28];
    z[27]=2*z[27] + z[28];
    z[27]=z[7]*z[27];
    z[28]=4*z[16];
    z[41]=3*z[5];
    z[26]=z[27] + z[29] + z[41] - z[28] + z[26];
    z[26]=z[7]*z[26];
    z[27]= - z[32]*z[30];
    z[29]=z[3] + z[12];
    z[29]=z[13]*z[29];
    z[30]= - z[5]*z[12];
    z[20]=z[27] + z[30] - z[20] + z[29];
    z[20]=z[3]*z[20];
    z[27]=z[7]*z[38];
    z[29]=z[15]*z[41];
    z[27]= - 2*z[27] - z[46] + z[29];
    z[27]=z[7]*z[27];
    z[25]=z[25]*z[37];
    z[29]= - z[5]*z[31];
    z[25]=z[29] + z[25];
    z[21]=z[25]*z[21];
    z[25]=z[12] - 3*z[15] + z[28];
    z[25]=z[13]*z[25];
    z[25]=z[46] + z[25];
    z[25]=z[5]*z[25];
    z[18]= - z[13]*z[18];
    z[18]=z[21] + z[20] + z[27] + z[18] + z[25];
    z[18]=z[6]*z[18];
    z[20]= - z[45] + 1;
    z[21]=3*z[14];
    z[20]=z[21]*z[20];
    z[25]=z[32]*z[9];
    z[25]= - static_cast<T>(1)- z[25];
    z[25]=z[3]*z[25];
    z[20]=z[25] - z[41] - z[34] + z[20];
    z[20]=z[3]*z[20];
    z[25]=static_cast<T>(1)- z[35];
    z[25]=z[25]*z[34];
    z[25]= - z[40] - z[21] + z[25];
    z[25]=z[11]*z[25];
    z[27]=z[12] + z[33];
    z[27]=z[27]*z[24];
    z[27]= - static_cast<T>(3)+ z[27];
    z[27]=z[11]*z[27];
    z[28]=z[4] - z[33] + z[16] + z[12];
    z[27]=2*z[28] + z[27];
    z[27]=z[27]*z[36];
    z[21]=z[44] + z[21] - z[16];
    z[21]=z[11]*z[21];
    z[28]=z[4]*z[32];
    z[21]=z[28] + z[21];
    z[21]=z[5]*z[21];
    z[28]=z[13]*z[46];
    z[21]=z[28] + z[21];
    z[21]=z[9]*z[21];
    z[18]=z[22] + z[23] + z[18] + z[20] + z[26] + z[21] + z[25] + z[27];
    z[18]=z[1]*z[18];
    z[18]=2*z[19] + z[18];
    z[18]=z[1]*z[18];
    z[19]=z[11]*z[24];
    z[20]= - z[8] + z[9];
    z[20]=z[7]*z[20];
    z[21]= - z[8] - z[9];
    z[21]=z[2]*z[21];
    z[19]=6*z[21] + z[20] - z[39] - static_cast<T>(7)+ z[19];

    r += z[18] + 2*z[19];
 
    return r;
}

template double qqb_2lNLC_r1106(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r1106(const std::array<dd_real,31>&);
#endif
