#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r1316(const std::array<T,31>& k) {
  T z[191];
  T r = 0;

    z[1]=k[1];
    z[2]=k[3];
    z[3]=k[6];
    z[4]=k[9];
    z[5]=k[10];
    z[6]=k[13];
    z[7]=k[5];
    z[8]=k[12];
    z[9]=k[14];
    z[10]=k[7];
    z[11]=k[17];
    z[12]=k[19];
    z[13]=k[22];
    z[14]=k[8];
    z[15]=k[11];
    z[16]=k[15];
    z[17]=k[2];
    z[18]=k[4];
    z[19]=k[29];
    z[20]=k[16];
    z[21]=npow(z[2],2);
    z[22]=z[21]*z[8];
    z[23]=npow(z[17],2);
    z[24]=z[23]*z[9];
    z[25]=z[21]*z[6];
    z[26]= - 38*z[25] + z[24] + z[22];
    z[27]=npow(z[3],4);
    z[26]=z[27]*z[26];
    z[28]=3*z[6];
    z[29]=7*z[9];
    z[30]=z[28] + z[29] - 10*z[8];
    z[31]=2*z[7];
    z[30]=z[31]*z[30];
    z[32]=z[17]*z[9];
    z[33]=7*z[32];
    z[34]=z[6]*z[2];
    z[30]=z[30] + 36*z[34] + z[33];
    z[30]=z[27]*z[30];
    z[35]=z[27]*z[2];
    z[36]=43*z[8];
    z[37]= - z[35]*z[36];
    z[30]=z[37] + z[30];
    z[30]=z[7]*z[30];
    z[26]=7*z[26] + z[30];
    z[26]=z[26]*z[31];
    z[30]=npow(z[2],3);
    z[37]=z[30]*z[6];
    z[38]=z[27]*z[37];
    z[39]=npow(z[14],2);
    z[40]=n<T>(17,3)*z[39];
    z[26]=z[26] + z[40] + 1058*z[38];
    z[26]=z[7]*z[26];
    z[38]=z[27]*z[23];
    z[41]=z[27]*z[17];
    z[42]= - 3*z[41] + 17*z[35];
    z[42]=z[2]*z[42];
    z[43]=z[7]*z[27];
    z[43]=z[41] + z[43];
    z[43]= - 3*z[35] - 5*z[43];
    z[43]=z[7]*z[43];
    z[42]=z[43] - 5*z[38] + z[42];
    z[42]=z[7]*z[42];
    z[43]=z[41] - 5*z[35];
    z[43]=z[2]*z[43];
    z[43]= - 3*z[38] + 23*z[43];
    z[43]=z[2]*z[43];
    z[44]=npow(z[17],3);
    z[45]=2*z[44];
    z[46]=z[27]*z[45];
    z[42]=z[42] + z[46] + z[43];
    z[42]=z[7]*z[42];
    z[41]= - 85*z[41] + 134*z[35];
    z[41]=z[2]*z[41];
    z[38]=29*z[38] + z[41];
    z[38]=z[2]*z[38];
    z[41]=z[44]*z[27];
    z[38]=4*z[41] + z[38];
    z[38]=z[2]*z[38];
    z[38]=z[38] + z[42];
    z[41]=2*z[4];
    z[38]=z[38]*z[41];
    z[42]=z[23]*z[5];
    z[43]=z[27]*z[42];
    z[46]=z[5]*z[17];
    z[47]=z[2]*z[5];
    z[48]=z[46] - z[47];
    z[35]=z[48]*z[35];
    z[35]= - 101*z[43] + 129*z[35];
    z[35]=z[2]*z[35];
    z[43]=z[44]*z[5];
    z[49]=z[27]*z[43];
    z[35]=2*z[49] + z[35];
    z[49]=2*z[2];
    z[35]=z[35]*z[49];
    z[50]=z[32] - 1;
    z[51]=z[14]*z[17];
    z[52]=z[50]*z[51];
    z[53]=2*z[32];
    z[52]=z[52] + n<T>(1,3) - z[53];
    z[54]=17*z[14];
    z[52]=z[52]*z[54];
    z[55]=z[2]*z[3];
    z[56]=z[6]*npow(z[55],4);
    z[57]=4*z[15];
    z[26]=z[38] + z[26] - 868*z[56] + z[35] + z[52] - z[57] + n<T>(17,3)*
    z[9];
    z[26]=z[4]*z[26];
    z[35]=npow(z[7],2);
    z[38]=z[8]*z[9];
    z[27]=z[27]*z[35]*z[38];
    z[52]=npow(z[14],3);
    z[58]=z[52]*z[15];
    z[59]=17*z[58];
    z[27]= - z[59] + 50*z[27];
    z[27]=z[7]*z[27];
    z[60]=17*z[39];
    z[61]=n<T>(5,3)*z[15];
    z[62]=z[61] + z[14];
    z[62]=z[62]*z[60];
    z[27]=z[62] + z[27];
    z[27]=z[7]*z[27];
    z[62]= - 5*z[32] - z[51];
    z[62]=z[14]*z[62];
    z[63]=2*z[9] - z[15];
    z[62]=2*z[63] + z[62];
    z[63]=n<T>(17,3)*z[14];
    z[62]=z[62]*z[63];
    z[56]=z[5]*z[56];
    z[26]=z[26] + z[27] + z[62] + 260*z[56];
    z[26]=z[4]*z[26];
    z[27]=34*z[15];
    z[56]=11*z[9];
    z[62]=z[56] - z[27];
    z[62]=2*z[62] - z[54];
    z[64]=n<T>(1,3)*z[39];
    z[62]=z[62]*z[64];
    z[65]=z[58]*z[7];
    z[26]=z[26] + z[62] + 34*z[65];
    z[26]=z[4]*z[26];
    z[62]=npow(z[13],2);
    z[66]=3*z[62];
    z[67]=z[66]*z[12];
    z[68]=npow(z[13],3);
    z[67]=z[67] + n<T>(2,3)*z[68];
    z[69]=z[67]*z[8];
    z[70]=npow(z[11],2);
    z[71]=z[70]*z[12];
    z[72]=npow(z[11],3);
    z[71]=z[71] + n<T>(2,3)*z[72];
    z[73]=n<T>(7,3)*z[9];
    z[74]=z[71]*z[73];
    z[69]=z[69] + z[74];
    z[74]=z[10] - z[15];
    z[69]= - z[69]*z[74];
    z[75]=z[12] + z[11];
    z[76]=n<T>(2,3)*z[5];
    z[75]=z[76]*z[75];
    z[77]=z[12]*z[11];
    z[75]=z[75] - z[77] - n<T>(2,3)*z[70];
    z[75]=z[5]*z[74]*z[75];
    z[71]=z[71]*z[74];
    z[71]=z[75] + z[71];
    z[75]=n<T>(7,3)*z[5];
    z[71]=z[71]*z[75];
    z[78]=n<T>(2,3)*z[6];
    z[79]=z[12] + z[13];
    z[80]=z[78]*z[79];
    z[81]=3*z[13];
    z[82]=z[81]*z[12];
    z[80]=z[80] + z[82] + n<T>(2,3)*z[62];
    z[80]=z[6]*z[74]*z[80];
    z[67]=z[67]*z[74];
    z[67]=z[80] + z[67];
    z[67]=z[6]*z[67];
    z[80]=13*z[8];
    z[82]=4*z[14];
    z[83]=z[80] - z[82];
    z[84]=z[83]*z[16];
    z[85]=z[39]*z[84];
    z[86]=z[52]*z[8];
    z[87]=2*z[86];
    z[85]=z[87] + z[85];
    z[85]=z[16]*z[85];
    z[88]=npow(z[16],2);
    z[89]=z[86]*z[88];
    z[90]=28*z[89];
    z[91]= - z[7]*z[90];
    z[67]=z[91] + n<T>(7,3)*z[85] + z[67] + z[71] + z[69];
    z[69]=z[5]*z[11];
    z[69]=z[69] - z[70];
    z[71]=z[10]*z[12];
    z[85]=z[15]*z[12];
    z[71]=z[71] - z[85];
    z[91]= - z[5]*z[71]*z[69];
    z[92]= - z[72]*z[71];
    z[91]=z[91] + z[92];
    z[91]=z[91]*z[75];
    z[92]= - z[6]*z[13];
    z[92]=z[92] - z[62];
    z[92]=z[6]*z[71]*z[92];
    z[93]= - z[68]*z[71];
    z[92]=z[92] + z[93];
    z[92]=z[6]*z[92];
    z[93]=z[73]*z[72];
    z[94]=z[68]*z[8];
    z[94]=z[94] + z[93];
    z[95]=z[74]*z[94]*z[12];
    z[89]= - 14*z[89] + z[92] + z[91] + z[95];
    z[91]=7*z[5];
    z[92]=z[6]*npow(z[55],6)*z[91];
    z[95]=z[7]*z[3];
    z[95]=z[38]*npow(z[95],6);
    z[92]=z[92] + z[95];
    z[92]=z[4]*z[92];
    z[40]=z[9]*z[40];
    z[40]=z[40] + 14*z[92];
    z[40]=z[4]*z[40];
    z[40]= - n<T>(17,3)*z[58] + z[40];
    z[40]=z[40]*npow(z[4],2);
    z[40]=n<T>(4,3)*z[89] + z[40];
    z[40]=z[1]*z[40];
    z[89]=z[2]*z[8];
    z[92]=z[29] - 5*z[8];
    z[92]=z[7]*z[92];
    z[33]=z[92] + 6*z[34] + z[33] - 9*z[89];
    z[33]=z[7]*z[33];
    z[22]=z[24] - z[22];
    z[22]=z[33] + 7*z[22] + 18*z[25];
    z[33]=npow(z[3],5);
    z[22]=z[7]*z[33]*z[22];
    z[92]=z[33]*z[37];
    z[22]= - 139*z[92] + z[22];
    z[22]=z[7]*z[22];
    z[92]=npow(z[2],4);
    z[95]=z[92]*z[6];
    z[96]=z[33]*z[95];
    z[22]=249*z[96] + z[22];
    z[22]=z[7]*z[22];
    z[96]=z[2]*z[48];
    z[96]= - z[42] + z[96];
    z[97]=7*z[2];
    z[96]=z[97]*z[33]*z[96];
    z[98]=z[33]*z[43];
    z[96]=6*z[98] + z[96];
    z[96]=z[96]*z[21];
    z[98]=z[6]*npow(z[55],5);
    z[22]=z[22] + 7*z[96] - 183*z[98];
    z[22]=z[22]*z[41];
    z[96]= - n<T>(1,3) + z[32];
    z[96]=z[14]*z[96];
    z[96]= - n<T>(2,3)*z[9] + z[96];
    z[96]=z[96]*z[54];
    z[33]=z[33]*npow(z[7],5)*z[38];
    z[98]=z[5]*z[98];
    z[22]=z[22] + 42*z[33] + z[96] + 258*z[98];
    z[22]=z[4]*z[22];
    z[33]= - z[9] + z[15];
    z[33]=n<T>(5,2)*z[33] + z[14];
    z[33]=z[33]*z[64];
    z[33]=z[33] - z[65];
    z[22]=17*z[33] + z[22];
    z[22]=z[4]*z[22];
    z[22]=n<T>(34,3)*z[58] + z[22];
    z[22]=z[4]*z[22];
    z[22]=z[40] + 2*z[67] + z[22];
    z[22]=z[1]*z[22];
    z[33]=z[72]*z[74];
    z[40]=z[5]*z[74]*z[69];
    z[33]=z[40] + z[33];
    z[33]=z[33]*z[75];
    z[40]=z[15]*z[94];
    z[67]= - z[10]*z[93];
    z[33]=z[33] + z[40] + z[67];
    z[33]=z[18]*z[33];
    z[40]=z[18]*z[15];
    z[67]= - n<T>(4,3)*z[40] + n<T>(4,3);
    z[67]=z[62]*z[67];
    z[69]=6*z[10];
    z[72]= - z[69] + 6*z[15];
    z[72]=z[79]*z[72];
    z[75]=n<T>(4,3)*z[6];
    z[93]=z[40] - 1;
    z[94]= - z[13]*z[93];
    z[94]=z[15] + z[94];
    z[94]=z[94]*z[75];
    z[96]=3*z[9];
    z[98]=z[96]*z[13];
    z[67]=z[94] - z[98] + z[72] + z[67];
    z[67]=z[6]*z[67];
    z[72]=2*z[10];
    z[94]=2*z[15];
    z[99]=z[72] - z[94];
    z[100]=z[12]*z[13];
    z[100]=z[66] + n<T>(11,3)*z[100];
    z[101]= - z[100]*z[99];
    z[102]=n<T>(4,3)*z[68];
    z[93]= - z[102]*z[93];
    z[103]=z[66]*z[9];
    z[67]=z[67] - z[103] + z[93] + z[101];
    z[67]=z[6]*z[67];
    z[93]=n<T>(1,3)*z[10];
    z[101]= - z[68]*z[93];
    z[79]= - z[10]*z[79];
    z[79]=z[85] + z[79];
    z[79]=z[6]*z[79];
    z[104]= - z[10]*z[62];
    z[79]=z[104] + z[79];
    z[104]=n<T>(1,3)*z[6];
    z[79]=z[79]*z[104];
    z[79]=z[79] + z[101] - 3*z[58];
    z[79]=z[6]*z[79];
    z[101]=z[10]*z[8];
    z[68]=z[68]*z[101];
    z[84]=z[64]*z[84];
    z[84]=z[87] + z[84];
    z[84]=z[16]*z[84];
    z[68]=7*z[84] + n<T>(1,3)*z[68] + z[79];
    z[79]=npow(z[6],2);
    z[84]=z[79]*z[58];
    z[87]= - 3*z[84] - z[90];
    z[87]=z[7]*z[87];
    z[68]=2*z[68] + z[87];
    z[68]=z[68]*z[31];
    z[87]=z[100]*z[8];
    z[77]=z[70] + n<T>(5,3)*z[77];
    z[90]=z[77]*z[73];
    z[87]=z[87] + z[90];
    z[87]=z[87]*z[99];
    z[90]=z[11] + n<T>(1,3)*z[12];
    z[90]=z[90]*z[74];
    z[99]=z[94] - z[10];
    z[99]=z[99]*z[76];
    z[90]=z[99] + z[90];
    z[90]=z[5]*z[90];
    z[77]= - z[77]*z[74];
    z[77]=z[90] + z[77];
    z[90]=n<T>(14,3)*z[5];
    z[77]=z[77]*z[90];
    z[99]= - z[102] + z[103];
    z[99]=z[8]*z[99];
    z[100]=z[10]*z[9];
    z[102]=28*z[8] - n<T>(115,3)*z[15];
    z[102]=z[14]*z[102];
    z[102]=28*z[100] + z[102];
    z[102]=z[102]*z[64];
    z[103]=n<T>(28,9)*z[2];
    z[103]=z[103]*npow(z[5],3);
    z[105]=z[71]*z[103];
    z[106]=z[15]*z[8];
    z[107]=static_cast<T>(3)- n<T>(4,3)*z[51];
    z[107]=z[14]*z[107];
    z[107]= - n<T>(16,3)*z[8] + z[107];
    z[107]=z[14]*z[107];
    z[107]= - n<T>(2,3)*z[106] + z[107];
    z[107]=z[16]*z[107];
    z[107]= - n<T>(2,3)*z[52] + z[107];
    z[107]=z[16]*z[107];
    z[22]=z[22] + z[26] + z[68] + 14*z[107] + z[67] + n<T>(4,3)*z[33] + 
    z[105] + z[77] + z[102] + z[99] + z[87];
    z[22]=z[1]*z[22];
    z[26]=24*z[15];
    z[33]=8*z[10];
    z[67]=n<T>(53,3)*z[6];
    z[68]= - z[67] + z[33] + n<T>(125,3)*z[8] - z[26];
    z[68]=z[68]*z[88];
    z[77]=npow(z[16],3);
    z[87]=z[74]*z[77];
    z[99]=z[7]*z[87];
    z[102]=npow(z[3],3);
    z[68]=8*z[99] - 18*z[102] + z[68];
    z[68]=z[7]*z[68];
    z[99]=14*z[15];
    z[105]=z[72] + 9*z[8] - z[99];
    z[107]=35*z[6];
    z[105]=2*z[105] - z[107];
    z[105]=z[16]*z[105];
    z[108]=z[102]*z[2];
    z[109]=z[102]*z[17];
    z[110]=4*z[19];
    z[111]= - z[110] + n<T>(29,3)*z[9];
    z[111]=z[8]*z[111];
    z[68]=z[68] + z[105] + 16*z[108] + z[111] - 8*z[109];
    z[68]=z[7]*z[68];
    z[105]=z[102]*z[23];
    z[111]= - z[57] - 3*z[105];
    z[112]=23*z[109] - 210*z[108];
    z[112]=z[2]*z[112];
    z[111]=2*z[111] + z[112];
    z[68]=2*z[111] + z[68];
    z[68]=z[7]*z[68];
    z[111]=static_cast<T>(1)- z[48];
    z[111]=z[2]*z[111];
    z[112]=2*z[17];
    z[113]= - z[5]*z[37];
    z[111]=z[113] + z[111] - z[112] + z[42];
    z[113]=6*z[16];
    z[28]=z[8] - z[28];
    z[28]=z[28]*z[113];
    z[113]=z[6] - z[8];
    z[114]=6*z[113];
    z[114]= - z[7]*z[88]*z[114];
    z[28]=z[114] + z[38] + z[28];
    z[28]=z[28]*z[35];
    z[28]=static_cast<T>(7)+ z[28];
    z[28]=z[7]*z[28];
    z[28]=7*z[111] + z[28];
    z[28]=z[28]*z[41];
    z[35]=z[94] + 31*z[105];
    z[105]= - 31*z[109] + 61*z[108];
    z[105]=z[2]*z[105];
    z[109]=n<T>(71,3)*z[5];
    z[35]=10*z[105] + 2*z[35] + z[109];
    z[35]=z[2]*z[35];
    z[105]=z[102]*z[45];
    z[111]=z[44]*z[14];
    z[114]=z[111]*z[9];
    z[115]=static_cast<T>(1)- z[53];
    z[115]=z[17]*z[115];
    z[115]=z[115] + n<T>(1,3)*z[114];
    z[115]=z[115]*z[54];
    z[116]= - z[44]*z[60];
    z[116]= - 71*z[17] + z[116];
    z[117]=n<T>(1,3)*z[5];
    z[116]=z[116]*z[117];
    z[109]= - z[25]*z[109];
    z[28]=z[28] + z[68] + z[109] + z[35] + z[116] + z[115] + z[105] + 83.
   /3. + 17*z[32];
    z[28]=z[4]*z[28];
    z[35]=3*z[32];
    z[68]=21*z[89];
    z[105]= - 299*z[34] - z[68] + z[35];
    z[105]=z[102]*z[105];
    z[109]=101*z[10];
    z[115]= - z[109] + 29*z[15];
    z[116]=n<T>(1,3)*z[77];
    z[115]=z[115]*z[116];
    z[74]=z[74]*z[52];
    z[74]=z[115] - n<T>(17,3)*z[74];
    z[115]=z[56] - 45*z[8];
    z[115]=36*z[6] + 2*z[115];
    z[115]=z[102]*z[115];
    z[115]=z[115] - z[74];
    z[115]=z[7]*z[115];
    z[116]=n<T>(17,6)*z[39];
    z[118]=5*z[15];
    z[119]=z[118] - z[10];
    z[119]=z[119]*z[116];
    z[120]= - 53*z[6] + 119*z[10] + 337*z[8] - 115*z[15];
    z[120]=z[120]*z[88];
    z[121]=npow(z[19],2);
    z[122]=z[121]*z[8];
    z[105]=z[115] + n<T>(1,6)*z[120] + z[119] + 4*z[122] + z[105];
    z[105]=z[7]*z[105];
    z[115]=z[23]*z[96];
    z[119]=7*z[8];
    z[120]=z[21]*z[119];
    z[115]=745*z[25] + z[120] + z[115];
    z[115]=z[102]*z[115];
    z[120]=n<T>(23,3)*z[9];
    z[123]=6*z[19];
    z[124]= - z[123] + z[120];
    z[124]=z[8]*z[124];
    z[125]=z[9] - z[19];
    z[33]= - z[125]*z[33];
    z[126]= - z[69] + n<T>(29,2)*z[6];
    z[127]=n<T>(53,2)*z[8] - z[27];
    z[127]=n<T>(1,3)*z[127] - z[126];
    z[127]=z[16]*z[127];
    z[128]=n<T>(1,3)*z[15];
    z[129]= - z[128] - z[14];
    z[129]=z[14]*z[129];
    z[33]=z[105] + z[127] + 34*z[129] + z[33] + z[124] + z[115];
    z[33]=z[7]*z[33];
    z[105]=z[102]*z[42];
    z[115]=197*z[46] - 260*z[47];
    z[108]=z[115]*z[108];
    z[105]= - 9*z[105] + z[108];
    z[105]=z[2]*z[105];
    z[108]=static_cast<T>(2)- n<T>(5,6)*z[32];
    z[108]=z[108]*z[51];
    z[108]=z[108] + n<T>(1,3) + n<T>(5,2)*z[32];
    z[108]=z[108]*z[54];
    z[115]=z[23]*z[14];
    z[124]= - z[17] + z[115];
    z[124]=z[14]*z[124];
    z[124]=static_cast<T>(32)+ n<T>(17,2)*z[124];
    z[124]=z[124]*z[117];
    z[127]=z[102]*z[21];
    z[127]= - n<T>(16,3)*z[5] - 371*z[127];
    z[127]=z[127]*z[34];
    z[129]=7*z[15];
    z[28]=z[28] + z[33] + 2*z[127] + z[105] + z[124] + z[108] - n<T>(17,2)*
    z[9] + z[129];
    z[28]=z[4]*z[28];
    z[33]=npow(z[19],3);
    z[105]=z[33]*z[8];
    z[108]=6*z[105];
    z[124]=npow(z[6],3);
    z[127]=z[10]*z[124];
    z[59]= - n<T>(4,3)*z[127] - z[108] + z[59];
    z[127]=61*z[10];
    z[130]= - 8*z[15] + z[127];
    z[130]=z[130]*z[77];
    z[102]=31*z[102];
    z[131]=z[38]*z[7];
    z[102]=z[131]*z[102];
    z[59]=z[102] + 2*z[59] + z[130];
    z[59]=z[7]*z[59];
    z[102]=npow(z[9],2);
    z[130]=z[121] - 2*z[102];
    z[132]=4*z[10];
    z[130]=z[130]*z[132];
    z[133]=3*z[122];
    z[130]=z[133] + z[130];
    z[134]= - z[118] + z[93];
    z[134]=n<T>(1,2)*z[134] - z[14];
    z[134]=z[134]*z[60];
    z[135]=z[75] + n<T>(47,2)*z[10] + 34*z[8] - n<T>(83,6)*z[15];
    z[135]=z[135]*z[88];
    z[59]=z[59] + z[135] + n<T>(8,3)*z[124] + 2*z[130] + z[134];
    z[59]=z[7]*z[59];
    z[124]=static_cast<T>(1)+ z[47];
    z[124]=z[124]*z[34];
    z[130]=2*z[47];
    z[124]=z[124] - static_cast<T>(1)- z[130];
    z[124]=z[6]*z[124];
    z[134]= - n<T>(31,3)*z[10] + 16*z[5];
    z[135]=z[5]*npow(z[55],3);
    z[124]=n<T>(8,3)*z[124] + n<T>(1,3)*z[134] + 119*z[135];
    z[124]=z[6]*z[124];
    z[134]=25*z[8] - 59*z[15];
    z[134]=z[75] + n<T>(1,6)*z[134] + z[69];
    z[134]=z[16]*z[134];
    z[135]=2*z[8];
    z[136]=3*z[19];
    z[137]=z[136] - n<T>(14,3)*z[9];
    z[137]=z[137]*z[135];
    z[138]=n<T>(1,3)*z[14];
    z[139]=22*z[32];
    z[140]= - static_cast<T>(17)+ z[139];
    z[140]=z[140]*z[138];
    z[141]= - n<T>(5,6)*z[9] + z[15];
    z[140]=17*z[141] + z[140];
    z[140]=z[14]*z[140];
    z[141]=z[39]*z[112];
    z[142]=n<T>(35,9)*z[15];
    z[141]=z[142] + z[141];
    z[143]=2*z[5];
    z[141]=z[141]*z[143];
    z[144]=16*z[19];
    z[145]=z[144] - n<T>(167,9)*z[9];
    z[145]=z[10]*z[145];
    z[28]=z[28] + z[59] + z[134] + z[124] + z[141] + z[140] + z[145] + 
    z[137] + n<T>(7,9)*z[106];
    z[28]=z[4]*z[28];
    z[59]=z[9]*z[11];
    z[124]=z[59] + z[70];
    z[134]=z[124]*z[9];
    z[137]=z[5]*z[70];
    z[137]=z[134] - z[137];
    z[140]=5*z[9];
    z[141]= - z[39]*z[140];
    z[137]=z[141] - 6*z[137];
    z[141]=2*z[18];
    z[137]=z[137]*z[141];
    z[145]=z[18]*z[39];
    z[145]=z[145] - z[14];
    z[145]=z[96]*z[145];
    z[146]=4*z[11];
    z[147]= - z[5]*z[146];
    z[145]=z[147] + 4*z[59] + z[145];
    z[145]=z[18]*z[145];
    z[147]=static_cast<T>(1)+ z[40];
    z[147]=z[147]*z[75];
    z[148]= - z[94] - z[13] + z[9];
    z[145]=z[147] + 3*z[148] + z[145];
    z[145]=z[6]*z[145];
    z[147]=z[81] - n<T>(28,9)*z[12];
    z[147]=z[147]*z[72];
    z[148]=3*z[5];
    z[149]= - z[146] + z[14];
    z[149]=z[149]*z[148];
    z[150]= - z[13] + 12*z[11];
    z[150]=z[9]*z[150];
    z[151]= - z[13] + n<T>(14,3)*z[12];
    z[151]=z[15]*z[151];
    z[152]=z[29] + n<T>(10,9)*z[15];
    z[152]=z[14]*z[152];
    z[66]=z[145] + z[137] + z[149] + z[152] + z[147] + n<T>(4,3)*z[151] - 
    z[66] + z[150];
    z[66]=z[6]*z[66];
    z[137]=n<T>(14,3)*z[15];
    z[145]=z[137] + z[119];
    z[147]=16*z[10];
    z[149]=4*z[20];
    z[150]= - z[147] + z[149] + z[145];
    z[150]=z[70]*z[150];
    z[151]=n<T>(2,3)*z[15];
    z[152]= - z[8] - z[151];
    z[152]=z[11]*z[152];
    z[153]=z[5]*z[10];
    z[152]= - n<T>(4,9)*z[153] + z[152];
    z[152]=z[152]*z[91];
    z[150]=z[152] + z[150];
    z[150]=z[5]*z[150];
    z[152]=4*z[9];
    z[124]= - z[152]*z[20]*z[124];
    z[29]= - z[70]*z[29];
    z[29]= - 36*z[33] + z[29];
    z[29]=z[8]*z[29];
    z[152]=z[15]*z[9];
    z[70]=z[70]*z[152];
    z[134]=9*z[33] + 4*z[134];
    z[134]=z[134]*z[132];
    z[154]=z[15] - z[8];
    z[155]=n<T>(5,3)*z[154];
    z[156]=z[14]*z[155];
    z[156]= - 14*z[100] + z[156];
    z[157]=n<T>(2,3)*z[39];
    z[156]=z[156]*z[157];
    z[29]=z[150] + z[156] + z[134] - n<T>(14,3)*z[70] + z[124] + z[29];
    z[29]=z[18]*z[29];
    z[70]=z[8]*z[19];
    z[124]=z[10]*z[19];
    z[134]= - 10*z[124] + 5*z[70] + n<T>(7,3)*z[106];
    z[150]= - z[8] + n<T>(2,3)*z[10];
    z[150]=z[5]*z[150];
    z[134]=2*z[134] + n<T>(35,3)*z[150];
    z[150]=npow(z[5],2);
    z[156]=z[150]*z[119];
    z[158]=z[121]*z[10];
    z[133]=z[133] - 14*z[158];
    z[159]=z[33]*z[10];
    z[160]=z[159]*z[18];
    z[161]=12*z[160];
    z[133]=z[161] + 2*z[133] - z[156];
    z[133]=z[18]*z[133];
    z[133]=2*z[134] + z[133];
    z[133]=z[18]*z[133];
    z[134]= - z[23] - n<T>(2,3)*z[111];
    z[134]=z[5]*z[134];
    z[162]=n<T>(2,3)*z[114];
    z[134]=z[134] - z[24] + z[162];
    z[134]=z[14]*z[134];
    z[163]=7*z[10];
    z[164]=z[163]*z[150];
    z[165]=12*z[158];
    z[166]=z[165] + z[164];
    z[166]=z[166]*z[18];
    z[167]=3*z[124];
    z[168]= - z[167] + n<T>(56,9)*z[153];
    z[168]=2*z[168] + z[166];
    z[168]=z[168]*z[141];
    z[169]=n<T>(337,9)*z[10];
    z[168]=z[169] + z[168];
    z[168]=z[18]*z[168];
    z[170]=z[153] - z[124];
    z[171]=z[16]*npow(z[18],3);
    z[171]=36*z[171];
    z[172]= - z[170]*z[171];
    z[134]=z[172] + 28*z[134] + z[168];
    z[134]=z[16]*z[134];
    z[168]=13*z[32];
    z[172]=static_cast<T>(8)+ z[168];
    z[172]=z[172]*z[51];
    z[173]=n<T>(17,3)*z[32];
    z[172]=n<T>(1,3)*z[172] - static_cast<T>(2)- z[173];
    z[174]= - z[17] - z[115];
    z[174]=z[5]*z[174];
    z[172]=n<T>(70,3)*z[174] + 14*z[172];
    z[172]=z[14]*z[172];
    z[27]=n<T>(29,3)*z[10] + n<T>(283,2)*z[8] - z[27];
    z[27]=z[134] + z[6] + z[133] + n<T>(1,3)*z[27] + z[172];
    z[27]=z[16]*z[27];
    z[133]=z[119]*z[121];
    z[134]=z[133] - z[165];
    z[165]=3*z[33];
    z[172]=z[165]*z[10];
    z[174]=z[105] - z[172];
    z[175]=12*z[18];
    z[174]=z[174]*z[175];
    z[134]=z[174] + 2*z[134] + z[156];
    z[134]=z[18]*z[134];
    z[156]=n<T>(257,3)*z[9] + 112*z[8];
    z[156]=z[156]*z[128];
    z[174]=4*z[8];
    z[176]=static_cast<T>(1)+ z[53];
    z[176]=z[14]*z[176];
    z[176]=8*z[176] - 17*z[9] - z[174];
    z[177]=n<T>(14,3)*z[14];
    z[176]=z[176]*z[177];
    z[178]=49*z[8];
    z[179]= - static_cast<T>(1)- z[51];
    z[179]=z[14]*z[179];
    z[179]=28*z[179] + z[178] + n<T>(103,3)*z[10];
    z[179]=z[179]*z[117];
    z[180]=z[123] - z[91];
    z[181]= - z[6]*z[180];
    z[27]=z[27] + z[181] + z[134] + z[179] + z[176] - 14*z[70] + z[156];
    z[27]=z[16]*z[27];
    z[134]= - z[76] + z[94] - z[93];
    z[90]=z[134]*z[90];
    z[134]= - z[11] + n<T>(5,3)*z[12];
    z[134]=z[134]*z[137];
    z[137]=z[146]*z[20];
    z[156]=3*z[39];
    z[176]=n<T>(49,3)*z[11];
    z[179]= - z[8]*z[176];
    z[181]= - 22*z[11] - 35*z[12];
    z[181]=z[10]*z[181];
    z[90]=z[90] - z[156] + n<T>(2,9)*z[181] + z[134] - z[137] + z[179];
    z[90]=z[5]*z[90];
    z[134]=3*z[15];
    z[179]=z[134] + z[14];
    z[179]=z[179]*z[156];
    z[181]= - z[71]*z[75];
    z[181]=z[179] + z[181];
    z[181]=z[6]*z[181];
    z[181]= - n<T>(157,9)*z[58] + z[181];
    z[181]=z[6]*z[181];
    z[182]=z[52]*z[6];
    z[183]=3*z[86] + z[182];
    z[80]=z[39]*z[80];
    z[184]=z[39]*z[6];
    z[80]=z[80] - 5*z[184];
    z[185]=n<T>(131,3)*z[152];
    z[186]=z[16]*z[185];
    z[80]=7*z[80] + z[186];
    z[186]=n<T>(1,3)*z[16];
    z[80]=z[80]*z[186];
    z[80]=14*z[183] + z[80];
    z[80]=z[16]*z[80];
    z[182]=z[182] - z[86];
    z[183]=z[182]*z[88];
    z[84]= - 9*z[84] + n<T>(28,3)*z[183];
    z[84]=z[7]*z[84];
    z[86]=z[86]*z[10];
    z[86]=n<T>(131,9)*z[86];
    z[80]=z[84] + z[80] - z[86] + z[181];
    z[80]=z[80]*z[31];
    z[84]=z[81] - z[12];
    z[84]=z[84]*z[72];
    z[181]=z[75]*z[15];
    z[84]= - z[181] + z[84] - z[98] + 2*z[85];
    z[84]=z[6]*z[84];
    z[183]= - z[9] + z[72];
    z[183]=z[62]*z[183];
    z[187]=n<T>(905,18)*z[15] + 12*z[14];
    z[187]=z[187]*z[39];
    z[84]=z[84] + 3*z[183] + z[187];
    z[84]=z[6]*z[84];
    z[183]=12*z[33];
    z[187]=z[9]*z[62];
    z[187]= - z[183] + z[187];
    z[187]=z[8]*z[187];
    z[188]= - z[8]*z[62];
    z[188]=2*z[33] + z[188];
    z[188]=z[188]*z[72];
    z[187]=z[187] + z[188];
    z[82]= - n<T>(17,3)*z[8] + z[82];
    z[82]=z[82]*z[39];
    z[82]=z[82] - n<T>(5,3)*z[184];
    z[188]= - z[135] + z[14];
    z[188]=14*z[6] + 56*z[188];
    z[188]=z[14]*z[188];
    z[188]=n<T>(257,3)*z[152] + z[188];
    z[189]= - z[94] + n<T>(557,9)*z[10];
    z[190]=z[16]*z[189];
    z[188]=n<T>(2,3)*z[188] + z[190];
    z[188]=z[16]*z[188];
    z[82]=14*z[82] + z[188];
    z[82]=z[16]*z[82];
    z[188]=325*z[15];
    z[190]=262*z[8] - z[188];
    z[69]=n<T>(1,9)*z[190] + z[69];
    z[69]=z[14]*z[69];
    z[69]=n<T>(250,9)*z[101] + z[69];
    z[69]=z[69]*z[39];
    z[69]=z[80] + z[82] + z[84] + 3*z[187] + z[69];
    z[69]=z[7]*z[69];
    z[80]= - z[81] + n<T>(119,9)*z[12];
    z[80]=z[80]*z[135];
    z[82]=44*z[11] + 145*z[12];
    z[82]=n<T>(1,9)*z[82] - 32*z[9];
    z[82]=z[9]*z[82];
    z[80]=z[80] + 24*z[121] + z[82];
    z[80]=z[10]*z[80];
    z[82]=z[149]*z[59];
    z[84]=2*z[121];
    z[62]=z[62] - z[84];
    z[149]=z[13] + z[176];
    z[149]=z[9]*z[149];
    z[62]=3*z[62] + z[149];
    z[62]=z[8]*z[62];
    z[149]=2*z[13] - n<T>(119,3)*z[12];
    z[149]=z[149]*z[135];
    z[176]=14*z[11] - n<T>(145,3)*z[12];
    z[176]=z[9]*z[176];
    z[149]=z[176] + z[149];
    z[149]=z[149]*z[128];
    z[176]= - 112*z[9] - n<T>(5,3)*z[8];
    z[176]=z[176]*z[93];
    z[187]=n<T>(301,2)*z[9] - n<T>(544,3)*z[8];
    z[187]= - n<T>(28,3)*z[10] + n<T>(1,3)*z[187] + 43*z[15];
    z[187]=z[14]*z[187];
    z[176]=z[176] + z[187];
    z[176]=z[14]*z[176];
    z[187]= - n<T>(2,3)*z[153] + z[71];
    z[150]=z[2]*z[187]*z[150];
    z[22]=z[22] + z[28] + z[69] + z[27] + z[66] + z[29] + n<T>(14,3)*z[150]
    + z[90] + z[176] + z[80] + z[149] + z[82] + z[62];
    z[22]=z[1]*z[22];
    z[27]= - z[81] - n<T>(19,9)*z[12];
    z[27]=z[27]*z[72];
    z[28]=n<T>(1,9)*z[14];
    z[29]= - 617*z[15] - n<T>(269,2)*z[14];
    z[29]=z[29]*z[28];
    z[62]=static_cast<T>(2)- z[40];
    z[62]=z[62]*z[78];
    z[62]= - z[15] + z[62];
    z[66]=2*z[6];
    z[62]=z[62]*z[66];
    z[69]=z[52]*z[18];
    z[27]=z[62] + 12*z[69] + z[29] + z[27] + z[98] + n<T>(38,9)*z[85];
    z[27]=z[6]*z[27];
    z[29]=2*z[14];
    z[62]=z[29] + z[134];
    z[78]=3*z[14];
    z[80]= - z[62]*z[78];
    z[90]=3*z[69];
    z[80]= - z[181] + z[90] + n<T>(2,3)*z[71] + z[80];
    z[80]=z[80]*z[66];
    z[149]=n<T>(1,9)*z[39];
    z[150]=913*z[15] - 100*z[14];
    z[150]=z[150]*z[149];
    z[80]=z[150] + z[80];
    z[80]=z[6]*z[80];
    z[60]= - z[8]*z[60];
    z[60]=z[60] + 13*z[184];
    z[150]= - 131*z[9] - 190*z[15];
    z[150]=n<T>(1,9)*z[150] - z[127];
    z[176]=2*z[16];
    z[150]=z[150]*z[176];
    z[150]=n<T>(1631,18)*z[152] + z[150];
    z[150]=z[16]*z[150];
    z[60]=n<T>(14,3)*z[60] + z[150];
    z[60]=z[16]*z[60];
    z[150]=z[88]*z[185];
    z[150]= - 28*z[182] + z[150];
    z[150]=z[150]*z[186];
    z[179]=z[179]*z[6];
    z[181]= - n<T>(76,9)*z[58] + z[179];
    z[181]=z[6]*z[181];
    z[150]=z[150] - z[86] + z[181];
    z[65]=z[65]*z[79];
    z[79]=2*z[150] - 9*z[65];
    z[79]=z[79]*z[31];
    z[150]=npow(z[3],2);
    z[181]=z[38]*z[150];
    z[182]= - 20*z[105] + n<T>(7,2)*z[181];
    z[184]= - 524*z[10] + 272*z[8] - 305*z[15];
    z[184]=z[14]*z[184];
    z[184]=n<T>(2473,2)*z[101] + z[184];
    z[184]=z[184]*z[149];
    z[60]=z[79] + z[60] + z[80] + 3*z[182] + z[184];
    z[60]=z[7]*z[60];
    z[79]=z[83]*z[177];
    z[80]= - z[189]*z[141];
    z[80]=n<T>(499,9) + z[80];
    z[80]=z[16]*z[80];
    z[83]= - 514*z[9] - n<T>(907,2)*z[15];
    z[83]=n<T>(1,3)*z[83] - 337*z[10];
    z[80]=n<T>(1,3)*z[83] + z[80];
    z[80]=z[16]*z[80];
    z[83]=z[6]*z[14];
    z[79]=z[80] - 42*z[83] + 11*z[152] + z[79];
    z[79]=z[16]*z[79];
    z[80]=4*z[159];
    z[83]= - z[80] - 16*z[105] + n<T>(1,2)*z[181];
    z[159]=n<T>(5,9)*z[154] - 3*z[10];
    z[159]=z[159]*z[52];
    z[83]=3*z[83] + 4*z[159];
    z[83]=z[18]*z[83];
    z[159]=28*z[121];
    z[98]=z[159] - z[98];
    z[98]=z[8]*z[98];
    z[181]=5*z[121];
    z[182]= - z[12]*z[73];
    z[182]= - z[181] + z[182];
    z[81]=z[8]*z[81];
    z[81]=2*z[182] + z[81];
    z[72]=z[81]*z[72];
    z[81]=1369*z[10] - 2221*z[8] + 1493*z[15];
    z[81]=z[14]*z[81];
    z[81]= - 760*z[101] + n<T>(1,2)*z[81];
    z[81]=z[81]*z[28];
    z[182]=z[9]*z[85];
    z[27]=z[60] + z[79] + z[27] + z[83] + z[81] + z[72] + n<T>(28,3)*z[182]
    - z[183] + z[98];
    z[27]=z[7]*z[27];
    z[60]= - 12*z[105] + z[74];
    z[60]=z[60]*z[31];
    z[72]= - z[183] + 13*z[122];
    z[74]=9*z[9];
    z[36]=z[74] - z[36];
    z[36]=z[36]*z[150];
    z[79]=5*z[10];
    z[81]= - z[129] + z[79];
    z[81]=z[81]*z[116];
    z[83]=z[10]*z[75];
    z[83]= - 45*z[150] + z[83];
    z[83]=z[6]*z[83];
    z[98]=197*z[15] - 523*z[10];
    z[98]=n<T>(1,6)*z[98] + 24*z[16];
    z[98]=z[98]*z[88];
    z[36]=z[60] + z[98] + z[83] + z[81] + 2*z[72] + z[36];
    z[36]=z[7]*z[36];
    z[60]=17*z[121] - 8*z[102];
    z[72]=z[125]*z[147];
    z[61]=z[61] - z[10];
    z[61]=n<T>(1,2)*z[61] + n<T>(2,3)*z[14];
    z[54]=z[61]*z[54];
    z[61]=z[150]*z[2];
    z[81]= - z[119]*z[61];
    z[83]=50*z[61] - z[104];
    z[98]=4*z[6];
    z[83]=z[83]*z[98];
    z[102]= - z[123] + n<T>(49,6)*z[9];
    z[102]=z[8]*z[102];
    z[116]=32*z[16] + n<T>(22,3)*z[6] - n<T>(95,2)*z[10] - z[119] + n<T>(103,6)*
    z[15];
    z[116]=z[16]*z[116];
    z[36]=z[36] + z[116] + z[83] + z[81] + z[54] + z[72] + 2*z[60] + 
    z[102];
    z[36]=z[7]*z[36];
    z[54]=z[121]*z[135];
    z[60]=9*z[15] - z[163];
    z[60]=z[60]*z[88];
    z[72]=4*z[7];
    z[81]= - z[87]*z[72];
    z[54]=z[81] + z[54] + z[60];
    z[54]=z[54]*z[72];
    z[60]= - z[123] + z[56];
    z[60]=z[8]*z[60];
    z[81]=8*z[121];
    z[83]=4*z[16];
    z[102]=z[83] + n<T>(157,6)*z[6] - 20*z[10] - n<T>(191,6)*z[8] + 32*z[15];
    z[102]=z[16]*z[102];
    z[54]=z[54] + z[102] - 24*z[150] + z[81] + 3*z[60];
    z[54]=z[7]*z[54];
    z[60]=z[150]*z[17];
    z[102]=2*z[19];
    z[54]=z[54] + 12*z[16] - 216*z[61] + z[63] + z[60] + z[99] - n<T>(21,2)*
    z[8] - z[102] + z[120] + z[126];
    z[54]=z[7]*z[54];
    z[63]=z[140] - z[119];
    z[99]=z[113]*z[16];
    z[113]=5*z[38] + 6*z[99];
    z[113]=z[7]*z[113];
    z[113]=z[113] + 18*z[6] + z[63];
    z[113]=z[7]*z[113];
    z[113]=static_cast<T>(5)+ z[113];
    z[113]=z[7]*z[113];
    z[116]=z[17] + 3*z[2];
    z[113]=4*z[116] + z[113];
    z[113]=z[7]*z[113];
    z[116]=35*z[47];
    z[120]= - z[116] + static_cast<T>(12)+ 35*z[46];
    z[120]=z[2]*z[120];
    z[120]=z[120] + 23*z[17] - 35*z[42];
    z[120]=z[2]*z[120];
    z[116]= - static_cast<T>(47)+ z[116];
    z[116]=z[116]*z[37];
    z[113]=z[113] + z[116] + z[120] - 23*z[23] + 14*z[43];
    z[113]=z[113]*z[41];
    z[116]=n<T>(25,3)*z[9];
    z[120]= - z[102] + z[116];
    z[120]=z[120]*z[135];
    z[99]=z[120] + n<T>(53,3)*z[99];
    z[99]=z[99]*z[31];
    z[120]=8*z[16];
    z[125]= - z[19] + n<T>(11,3)*z[9];
    z[99]=z[99] + z[120] + z[107] + 8*z[125] - n<T>(71,3)*z[8];
    z[99]=z[7]*z[99];
    z[99]=static_cast<T>(4)+ z[99];
    z[99]=z[7]*z[99];
    z[107]=static_cast<T>(2)+ z[32];
    z[107]=z[17]*z[107];
    z[107]=z[107] - z[162];
    z[125]= - 15*z[23] + n<T>(17,3)*z[111];
    z[125]=z[125]*z[143];
    z[126]=static_cast<T>(1)+ 80*z[48];
    z[126]=z[2]*z[126];
    z[129]= - static_cast<T>(139)+ n<T>(400,3)*z[47];
    z[129]=z[129]*z[25];
    z[99]=z[113] + z[99] + z[129] + n<T>(5,3)*z[126] + 17*z[107] + z[125];
    z[99]=z[4]*z[99];
    z[107]=461*z[61] - 78*z[5] - z[94] - 125*z[60];
    z[107]=z[2]*z[107];
    z[113]=137*z[17] - 85*z[115];
    z[113]=z[5]*z[113];
    z[113]=z[113] - static_cast<T>(103)- 85*z[32];
    z[125]=3*z[23];
    z[125]= - z[150]*z[125];
    z[126]= - static_cast<T>(2)+ n<T>(7,2)*z[32];
    z[126]=z[126]*z[51];
    z[129]= - n<T>(215,3) + 78*z[47];
    z[129]=z[129]*z[34];
    z[54]=z[99] + z[54] + z[129] + z[107] + n<T>(17,3)*z[126] + z[125] + n<T>(1,6)*z[113];
    z[54]=z[4]*z[54];
    z[99]=z[150]*z[47];
    z[60]= - z[142] + 4*z[60];
    z[60]=z[5]*z[60];
    z[60]=z[60] - 49*z[99];
    z[60]=z[60]*z[49];
    z[107]= - z[139] - 17*z[51];
    z[107]=z[107]*z[138];
    z[113]= - n<T>(133,3) + 5*z[51];
    z[113]=z[113]*z[117];
    z[117]= - z[5]*z[30]*z[75];
    z[125]= - n<T>(1,3) + 3*z[47];
    z[125]=z[2]*z[125];
    z[117]=z[125] + z[117];
    z[117]=z[117]*z[98];
    z[61]=n<T>(25,6)*z[5] - 274*z[61];
    z[61]=z[2]*z[61];
    z[61]=z[117] - n<T>(110,9) + z[61];
    z[61]=z[6]*z[61];
    z[117]= - z[20] - z[19];
    z[36]=z[54] + z[36] + 16*z[16] + z[61] + z[60] + z[113] + z[107] - 5.
   /9.*z[10] + n<T>(158,9)*z[15] + z[119] + 4*z[117] + n<T>(43,18)*z[9];
    z[36]=z[4]*z[36];
    z[54]=n<T>(172,9)*z[10] - z[145];
    z[54]=z[11]*z[54];
    z[54]=n<T>(28,9)*z[153] - z[137] + z[54];
    z[54]=z[5]*z[54];
    z[60]=10*z[121];
    z[61]=7*z[59];
    z[107]=z[60] + z[61];
    z[107]=z[8]*z[107];
    z[113]=z[13]*z[135];
    z[61]=z[61] + z[113];
    z[61]=z[61]*z[151];
    z[113]= - 20*z[121] - n<T>(43,9)*z[59];
    z[113]=z[113]*z[132];
    z[117]= - z[155] + 23*z[10];
    z[117]=z[117]*z[157];
    z[80]= - z[105] - z[80];
    z[80]=z[80]*z[175];
    z[103]= - z[10]*z[103];
    z[54]=z[80] + z[103] + z[54] + z[117] + z[113] + z[61] + z[82] + 
    z[107];
    z[54]=z[18]*z[54];
    z[59]=z[181] + 2*z[59];
    z[61]= - z[13]*z[151];
    z[59]=3*z[59] + z[61];
    z[29]=z[96] - z[29];
    z[29]=z[14]*z[29];
    z[61]= - z[146] - z[14];
    z[61]=z[61]*z[148];
    z[29]=n<T>(1,2)*z[99] + z[61] + 2*z[59] + z[29];
    z[29]=z[18]*z[29];
    z[59]=z[15] - z[19];
    z[61]=2*z[59] - z[14];
    z[61]=3*z[61] + z[143];
    z[80]= - z[18]*z[156];
    z[61]=2*z[61] + z[80];
    z[61]=z[18]*z[61];
    z[80]=static_cast<T>(1)- 4*z[47];
    z[80]=z[2]*z[80]*z[75];
    z[82]=static_cast<T>(1)+ n<T>(8,3)*z[47];
    z[61]=z[80] + 4*z[82] + z[61];
    z[61]=z[6]*z[61];
    z[80]=n<T>(79,9)*z[10];
    z[82]=npow(z[55],2);
    z[82]=n<T>(39,2)*z[82] - n<T>(10,3);
    z[82]=z[5]*z[82];
    z[99]=n<T>(2,3)*z[13];
    z[103]= - z[99] + 23*z[19];
    z[26]=z[61] + z[29] + n<T>(439,18)*z[14] + z[80] - z[26] + 2*z[103] - 31
   *z[9] + z[82];
    z[26]=z[6]*z[26];
    z[29]=6*z[160];
    z[61]= - z[29] - z[164] + 6*z[33] + 5*z[158];
    z[82]=4*z[18];
    z[61]=z[61]*z[82];
    z[103]=11*z[121];
    z[107]=z[103] + 54*z[124];
    z[113]= - n<T>(1307,18)*z[10] + 21*z[5];
    z[113]=z[5]*z[113];
    z[61]=z[61] + 2*z[107] + z[113];
    z[61]=z[18]*z[61];
    z[107]= - n<T>(206,9)*z[10] - z[102] + n<T>(17,3)*z[15];
    z[61]=z[61] + 2*z[107] + n<T>(7,18)*z[5];
    z[61]=z[18]*z[61];
    z[107]=z[23] + n<T>(4,3)*z[111];
    z[107]=z[5]*z[107];
    z[24]=z[107] + z[24] - n<T>(4,3)*z[114];
    z[107]=4*z[121];
    z[111]=z[107] - z[167];
    z[113]=n<T>(23,9)*z[10] + z[91];
    z[113]=z[5]*z[113];
    z[111]= - z[166] + 3*z[111] + z[113];
    z[111]=z[111]*z[141];
    z[111]=z[111] - n<T>(193,9)*z[5] + 36*z[19] - z[169];
    z[111]=z[18]*z[111];
    z[111]=n<T>(274,9) + z[111];
    z[111]=z[18]*z[111];
    z[113]=z[170]*z[18];
    z[114]=z[5] - z[19];
    z[117]=z[113] - z[114];
    z[117]=z[117]*z[171];
    z[24]=z[117] + 14*z[24] + z[111];
    z[24]=z[24]*z[176];
    z[111]=z[9]*z[115];
    z[111]=z[32] - z[111];
    z[115]=5*z[17] + 13*z[115];
    z[115]=z[5]*z[115];
    z[111]=14*z[115] + static_cast<T>(143)+ 238*z[111];
    z[24]=z[24] + n<T>(1,3)*z[111] + z[61];
    z[24]=z[16]*z[24];
    z[60]=24*z[124] - z[60] - 3*z[70];
    z[61]=15*z[160] - z[165] + 25*z[158];
    z[61]=z[61]*z[82];
    z[70]=z[119] - n<T>(494,9)*z[10];
    z[70]=z[5]*z[70];
    z[60]=z[61] + 2*z[60] + z[70];
    z[60]=z[18]*z[60];
    z[61]= - z[168] - 4*z[51];
    z[61]=z[61]*z[177];
    z[51]=n<T>(179,9) + 21*z[51];
    z[51]=z[51]*z[143];
    z[70]=z[18]*z[180];
    z[70]=static_cast<T>(7)+ z[70];
    z[70]=z[6]*z[70];
    z[24]=z[24] + z[70] + z[60] + z[51] + z[61] - n<T>(128,3)*z[10] + n<T>(260,9)
   *z[15] - n<T>(97,6)*z[8] - z[144] + n<T>(929,18)*z[9];
    z[24]=z[16]*z[24];
    z[51]=z[8]*z[71];
    z[60]= - z[10] + z[76];
    z[60]=z[5]*z[60];
    z[60]=n<T>(11,3)*z[71] + z[60];
    z[60]=z[60]*z[91];
    z[51]=n<T>(131,3)*z[51] + z[60];
    z[51]=z[2]*z[51];
    z[60]=5*z[19];
    z[61]=z[99] + z[60];
    z[61]=2*z[61] - n<T>(25,2)*z[9];
    z[61]=z[8]*z[61];
    z[70]= - n<T>(7,3)*z[8] - 17*z[12] + n<T>(43,6)*z[9];
    z[70]=z[70]*z[128];
    z[76]= - n<T>(2,9)*z[5] + n<T>(7,3)*z[14] + n<T>(11,9)*z[10] - n<T>(19,9)*z[11] + 
    z[94];
    z[76]=z[76]*z[91];
    z[94]= - 12*z[20] + n<T>(133,9)*z[11];
    z[94]=z[9]*z[94];
    z[99]= - n<T>(259,9)*z[8] + n<T>(124,3)*z[9] + n<T>(17,3)*z[12] - 56*z[19];
    z[99]=z[10]*z[99];
    z[111]=n<T>(55,6)*z[10] - n<T>(1169,6)*z[15] - n<T>(137,2)*z[9] + n<T>(668,3)*z[8];
    z[111]=n<T>(1,3)*z[111] - n<T>(41,2)*z[14];
    z[111]=z[14]*z[111];
    z[22]=z[22] + z[36] + z[27] + z[24] + z[26] + z[54] + n<T>(2,3)*z[51] + 
    z[76] + z[111] + z[99] + z[70] + z[61] + 12*z[121] + z[94];
    z[22]=z[1]*z[22];
    z[24]= - n<T>(49,9)*z[58] + z[179];
    z[24]=z[6]*z[24];
    z[26]=z[77]*z[152];
    z[24]= - 3*z[65] + n<T>(131,9)*z[26] - z[86] + z[24];
    z[24]=z[24]*z[31];
    z[26]=n<T>(307,2)*z[15] + n<T>(212,3)*z[14];
    z[26]=z[26]*z[64];
    z[27]= - z[14]*z[62];
    z[27]=z[27] + z[69];
    z[27]=z[6]*z[27];
    z[26]=z[26] + 6*z[27];
    z[26]=z[6]*z[26];
    z[27]= - 211*z[10] + 94*z[8] - 95*z[15];
    z[27]=z[14]*z[27];
    z[27]=n<T>(1973,2)*z[101] + z[27];
    z[27]=z[27]*z[149];
    z[36]= - 262*z[9] - 349*z[15];
    z[36]=n<T>(1,3)*z[36] + z[109];
    z[36]=z[36]*z[186];
    z[36]=n<T>(67,2)*z[152] + z[36];
    z[36]=z[36]*z[88];
    z[24]=z[24] + z[36] + z[26] - 24*z[105] + z[27];
    z[24]=z[7]*z[24];
    z[26]= - 640*z[15] - n<T>(1793,2)*z[14];
    z[26]=z[14]*z[26];
    z[26]= - 262*z[69] - 31*z[71] + z[26];
    z[27]= - z[39] + z[69];
    z[36]=3*z[18];
    z[27]=z[27]*z[36];
    z[40]= - z[75]*z[40];
    z[27]=z[40] + z[27] + n<T>(11,3)*z[15] + z[78];
    z[27]=z[27]*z[66];
    z[26]=n<T>(1,9)*z[26] + z[27];
    z[26]=z[6]*z[26];
    z[27]= - n<T>(23,9)*z[71];
    z[27]=z[9]*z[27];
    z[40]= - z[165] + z[133];
    z[51]=1769*z[10] - 1133*z[8] + 719*z[15];
    z[51]=z[14]*z[51];
    z[51]= - 2983*z[101] + z[51];
    z[51]=z[14]*z[51];
    z[54]=5*z[154];
    z[58]=z[54] + 131*z[10];
    z[52]=z[58]*z[52];
    z[52]= - z[108] + n<T>(1,9)*z[52];
    z[52]=z[52]*z[141];
    z[58]=static_cast<T>(23)+ 131*z[32];
    z[61]=n<T>(190,9)*z[15] + z[127];
    z[61]=z[18]*z[61];
    z[58]=n<T>(2,9)*z[58] + z[61];
    z[58]=z[16]*z[58];
    z[61]= - 79*z[9] - z[188];
    z[61]=n<T>(1,6)*z[61] + 202*z[10];
    z[58]=n<T>(1,3)*z[61] + z[58];
    z[58]=z[16]*z[58];
    z[58]=n<T>(104,9)*z[152] + z[58];
    z[58]=z[16]*z[58];
    z[24]=z[24] + z[58] + z[26] + z[52] + n<T>(1,18)*z[51] + 4*z[40] + z[27]
   ;
    z[24]=z[7]*z[24];
    z[26]=z[33] + z[122];
    z[27]= - 46*z[10] - z[154];
    z[27]=z[27]*z[39];
    z[33]=z[10]*z[90];
    z[26]=z[33] + 6*z[26] + n<T>(5,9)*z[27];
    z[26]=z[26]*z[141];
    z[27]=z[121] - z[39];
    z[33]=6*z[18];
    z[27]=z[27]*z[33];
    z[27]=z[27] - 10*z[59] - z[78];
    z[27]=z[18]*z[27];
    z[36]=z[59]*z[36];
    z[36]=n<T>(2,3) + z[36];
    z[36]=z[6]*z[36]*z[141];
    z[27]=z[36] - n<T>(2,3) + z[27];
    z[27]=z[27]*z[66];
    z[36]=3*z[121] + n<T>(115,9)*z[39];
    z[36]=2*z[36] - z[90];
    z[36]=z[36]*z[141];
    z[40]=12*z[19];
    z[27]=z[27] + z[36] + n<T>(418,3)*z[14] + z[40] + n<T>(275,6)*z[15];
    z[27]=z[6]*z[27];
    z[36]= - static_cast<T>(1441)- 425*z[32];
    z[51]=n<T>(64,3)*z[15] + n<T>(533,2)*z[10];
    z[51]=z[18]*z[51];
    z[36]=n<T>(1,6)*z[36] + z[51];
    z[51]= - n<T>(95,9) - 14*z[32];
    z[51]=z[51]*z[112];
    z[52]=z[18]*z[189];
    z[52]= - n<T>(499,9) + z[52];
    z[52]=z[18]*z[52];
    z[51]=z[51] + z[52];
    z[51]=z[16]*z[51];
    z[36]=n<T>(1,3)*z[36] + z[51];
    z[36]=z[16]*z[36];
    z[51]= - n<T>(119,3)*z[9] - 65*z[15];
    z[51]=n<T>(1,2)*z[51] + 208*z[10];
    z[36]=n<T>(1,3)*z[51] + z[36];
    z[36]=z[16]*z[36];
    z[51]=z[165]*z[17];
    z[52]=z[81] + z[51];
    z[58]= - z[110] + z[116];
    z[58]=z[8]*z[58];
    z[59]=16*z[12];
    z[61]= - z[59] + n<T>(1003,3)*z[8];
    z[61]=z[61]*z[93];
    z[62]= - n<T>(2287,6)*z[10] + n<T>(683,3)*z[8] - n<T>(383,2)*z[15];
    z[62]=z[62]*z[138];
    z[64]=n<T>(16,3)*z[12] + n<T>(11,2)*z[9];
    z[64]=z[15]*z[64];
    z[24]=z[24] + z[36] + z[27] + z[26] + z[62] + z[61] + z[64] + 4*
    z[52] + z[58];
    z[24]=z[7]*z[24];
    z[26]=z[165] + 4*z[158];
    z[27]= - z[10]*z[156];
    z[26]=z[29] + 4*z[26] + z[27];
    z[26]=z[26]*z[141];
    z[27]=z[54] + 203*z[10];
    z[27]=z[27]*z[28];
    z[26]=z[26] + n<T>(317,9)*z[153] + z[27] + 36*z[124] - n<T>(28,9)*z[152] + 
    z[159] + n<T>(1,2)*z[38];
    z[26]=z[18]*z[26];
    z[27]= - z[134] + z[79];
    z[27]=z[27]*z[88];
    z[28]= - z[8]*z[165];
    z[28]=z[28] + 2*z[87];
    z[28]=z[7]*z[28];
    z[27]=z[28] + z[27] - z[165] + 5*z[122];
    z[27]=z[27]*z[72];
    z[28]= - z[83] - z[57] + z[163];
    z[28]=z[28]*z[83];
    z[29]=z[107] - z[51];
    z[36]= - z[40] + n<T>(59,2)*z[9];
    z[36]=z[8]*z[36];
    z[40]=z[6]*z[10];
    z[27]=z[27] + z[28] - n<T>(31,9)*z[40] - n<T>(23,9)*z[100] + 4*z[29] + z[36]
   ;
    z[27]=z[7]*z[27];
    z[28]=z[16]*z[17];
    z[28]= - static_cast<T>(2)+ z[28];
    z[28]=z[28]*z[120];
    z[29]=z[121]*z[17];
    z[27]=z[27] + z[28] - n<T>(533,18)*z[6] + n<T>(170,9)*z[10] - n<T>(34,9)*z[15]
    + n<T>(14,9)*z[8] + 20*z[29] + z[110] + n<T>(179,18)*z[9];
    z[27]=z[7]*z[27];
    z[28]= - z[110] + n<T>(155,3)*z[9];
    z[28]=z[7]*z[28];
    z[28]=z[28] - 38;
    z[28]=z[8]*z[28];
    z[28]=n<T>(55,3)*z[6] - z[110] + n<T>(101,3)*z[9] + z[28];
    z[28]=z[7]*z[28];
    z[36]= - z[110] + n<T>(95,3)*z[9];
    z[36]=z[17]*z[36];
    z[28]=z[28] + 35*z[34] - n<T>(71,3)*z[89] - n<T>(35,3) + z[36];
    z[28]=z[7]*z[28];
    z[36]= - 1172*z[25] - 59*z[17] + 131*z[2];
    z[28]=n<T>(1,3)*z[36] + z[28];
    z[28]=z[7]*z[28];
    z[36]=9*z[131] + z[74] - z[174];
    z[36]=z[7]*z[36];
    z[40]= - z[2]*z[119];
    z[36]=z[36] + 18*z[34] + z[40] - static_cast<T>(4)+ 9*z[32];
    z[36]=z[7]*z[36];
    z[40]=4*z[17];
    z[36]=z[36] - z[40] + 11*z[2];
    z[36]=z[7]*z[36];
    z[52]=11*z[17] + 18*z[2];
    z[52]=z[2]*z[52];
    z[36]=z[36] - 117*z[37] + 5*z[23] + z[52];
    z[36]=z[7]*z[36];
    z[52]=z[23]*z[91];
    z[54]=7*z[47];
    z[57]=z[91]*z[17];
    z[58]=z[54] - static_cast<T>(11)- z[57];
    z[58]=z[2]*z[58];
    z[40]=z[58] + z[40] + z[52];
    z[40]=z[2]*z[40];
    z[52]=10*z[23] - 21*z[43];
    z[40]=2*z[52] + 9*z[40];
    z[40]=z[2]*z[40];
    z[52]=static_cast<T>(18)- z[54];
    z[52]=z[52]*z[95];
    z[36]=z[36] + 9*z[52] - z[45] + z[40];
    z[36]=z[36]*z[41];
    z[40]=static_cast<T>(12)+ z[173];
    z[40]=z[40]*z[23];
    z[45]= - static_cast<T>(1012)- 845*z[48];
    z[48]=n<T>(1,3)*z[2];
    z[45]=z[45]*z[48];
    z[52]=30*z[17] + 73*z[42];
    z[45]=2*z[52] + z[45];
    z[45]=z[2]*z[45];
    z[52]=static_cast<T>(619)- n<T>(845,3)*z[47];
    z[52]=z[52]*z[37];
    z[28]=z[36] + z[28] + z[52] + z[45] + z[40] - n<T>(23,3)*z[43];
    z[28]=z[4]*z[28];
    z[36]=z[31]*z[122];
    z[40]= - z[123] + n<T>(83,3)*z[9];
    z[40]=z[8]*z[40];
    z[36]=z[36] + z[84] + z[40];
    z[31]=z[36]*z[31];
    z[36]= - z[19] + z[73];
    z[36]=2*z[36] + z[29];
    z[31]=z[31] + z[67] + 4*z[36] - n<T>(167,3)*z[8];
    z[31]=z[7]*z[31];
    z[36]= - z[110] + z[56];
    z[36]=z[17]*z[36];
    z[31]=z[31] - n<T>(587,3)*z[34] + z[68] - static_cast<T>(5)+ z[36];
    z[31]=z[7]*z[31];
    z[34]=n<T>(670,3)*z[47] - n<T>(433,3) - 113*z[46];
    z[34]=z[2]*z[34];
    z[36]=static_cast<T>(239)- 134*z[47];
    z[25]=z[36]*z[25];
    z[36]= - static_cast<T>(8)- z[173];
    z[36]=z[17]*z[36];
    z[25]=z[28] + z[31] + n<T>(5,3)*z[25] + z[34] + z[36] + n<T>(43,3)*z[42];
    z[25]=z[4]*z[25];
    z[28]=static_cast<T>(4)- 5*z[47];
    z[28]=z[28]*z[21];
    z[31]= - static_cast<T>(1)+ z[47];
    z[31]=z[31]*z[37];
    z[28]=z[28] + 2*z[31];
    z[28]=z[28]*z[98];
    z[31]=n<T>(928,3) - n<T>(347,2)*z[47];
    z[31]=z[2]*z[31];
    z[28]=z[31] + z[28];
    z[28]=z[28]*z[104];
    z[31]=8*z[19];
    z[34]=z[83] - z[31] - n<T>(23,18)*z[9];
    z[34]=z[17]*z[34];
    z[36]=z[5]*z[118];
    z[36]=z[106] + z[36];
    z[36]=z[36]*z[97];
    z[36]=z[36] + n<T>(899,2)*z[5] - 62*z[10] + z[178] - 20*z[15];
    z[36]=z[2]*z[36];
    z[25]=z[25] + z[27] + z[28] + n<T>(1,9)*z[36] + n<T>(47,18)*z[46] - n<T>(647,18)
    + z[34];
    z[25]=z[4]*z[25];
    z[27]= - 11*z[124] - 13*z[121] + z[51];
    z[28]= - z[165] + z[158];
    z[34]=z[18]*z[172];
    z[28]=z[34] + 2*z[28] + z[164];
    z[28]=z[28]*z[82];
    z[34]=n<T>(85,18)*z[10] - 8*z[5];
    z[34]=z[34]*z[91];
    z[27]=z[28] + 4*z[27] + z[34];
    z[27]=z[18]*z[27];
    z[28]= - z[60] + 11*z[29];
    z[34]=n<T>(13,9) + 28*z[46];
    z[34]=z[5]*z[34];
    z[27]=z[27] + z[34] + 4*z[28] + n<T>(383,9)*z[10];
    z[27]=z[18]*z[27];
    z[28]=z[17]*z[19];
    z[27]=z[27] - n<T>(151,6)*z[46] - n<T>(233,2) + 64*z[28];
    z[27]=z[18]*z[27];
    z[34]= - z[121] + z[124];
    z[36]= - z[80] - z[91];
    z[36]=z[5]*z[36];
    z[34]=12*z[34] + z[36];
    z[34]=2*z[34] + z[166];
    z[34]=z[34]*z[141];
    z[36]=n<T>(463,9) + z[57];
    z[36]=z[36]*z[143];
    z[40]= - 11*z[19] + 2*z[29];
    z[34]=z[34] + z[36] + 12*z[40] + z[169];
    z[34]=z[18]*z[34];
    z[36]= - n<T>(137,9) + 21*z[28];
    z[36]=2*z[36] - n<T>(347,9)*z[46];
    z[34]=2*z[36] + z[34];
    z[34]=z[18]*z[34];
    z[36]=28*z[42];
    z[34]=z[34] - n<T>(155,9)*z[17] + z[36];
    z[34]=z[18]*z[34];
    z[40]=2*z[114] - z[113];
    z[40]=z[18]*z[40];
    z[28]=z[40] + z[28] - z[46];
    z[28]=z[28]*z[171];
    z[40]=static_cast<T>(1)+ n<T>(2,3)*z[32];
    z[40]=z[40]*z[23];
    z[40]=z[40] - n<T>(2,3)*z[43];
    z[28]=z[28] + 28*z[40] + z[34];
    z[28]=z[16]*z[28];
    z[34]=n<T>(859,6) + 56*z[32];
    z[34]=z[17]*z[34];
    z[34]=z[34] - z[36];
    z[27]=z[28] + n<T>(1,3)*z[34] + z[27];
    z[27]=z[16]*z[27];
    z[28]= - 16*z[124] + z[103] + z[51];
    z[34]=z[165] - 16*z[158];
    z[34]= - z[161] + 2*z[34] + z[164];
    z[34]=z[34]*z[141];
    z[36]=n<T>(1205,18)*z[10] - 28*z[5];
    z[36]=z[5]*z[36];
    z[28]=z[34] + 4*z[28] + z[36];
    z[28]=z[18]*z[28];
    z[34]= - n<T>(25,3) + 2*z[46];
    z[34]=z[34]*z[91];
    z[36]=18*z[19] + 5*z[29];
    z[28]=z[28] + z[34] + n<T>(353,6)*z[10] + 4*z[36] - n<T>(103,9)*z[15];
    z[28]=z[18]*z[28];
    z[31]=z[31] + n<T>(47,9)*z[9];
    z[31]=z[31]*z[112];
    z[27]=z[27] + z[28] - n<T>(31,6)*z[46] - n<T>(169,3) + z[31];
    z[27]=z[16]*z[27];
    z[28]= - 5*z[5] - z[8];
    z[28]=z[2]*z[71]*z[28];
    z[31]=z[59] - n<T>(241,3)*z[8];
    z[31]=z[10]*z[31];
    z[28]=n<T>(7,3)*z[28] - 47*z[153] - 16*z[85] + z[31];
    z[28]=z[28]*z[48];
    z[31]= - static_cast<T>(1)+ n<T>(2,3)*z[47];
    z[31]=z[31]*z[21];
    z[34]= - static_cast<T>(2)+ z[47];
    z[34]=z[18]*z[34]*z[48];
    z[31]=z[31] + z[34];
    z[31]=z[31]*z[98];
    z[34]=n<T>(7,3) - z[130];
    z[34]=z[34]*z[49];
    z[36]=static_cast<T>(11)- z[130];
    z[40]=z[18]*z[78];
    z[36]=n<T>(1,3)*z[36] + z[40];
    z[36]=z[18]*z[36];
    z[31]=z[31] + z[34] + z[36];
    z[31]=z[31]*z[66];
    z[34]= - z[84] + z[39];
    z[33]=z[34]*z[33];
    z[34]= - z[102] - z[15];
    z[33]=z[33] + n<T>(8,3)*z[5] + 12*z[34] - n<T>(203,9)*z[14];
    z[33]=z[18]*z[33];
    z[34]= - n<T>(703,3) + z[130];
    z[31]=z[31] + n<T>(1,3)*z[34] + z[33];
    z[31]=z[6]*z[31];
    z[29]= - 3*z[29] - z[20] + z[136];
    z[22]=z[22] + z[25] + z[24] + z[27] + z[31] + z[26] + z[28] - n<T>(370,9)
   *z[5] + n<T>(1003,9)*z[10] + n<T>(227,9)*z[15] + 4*z[29] - n<T>(85,3)*z[8];
    z[22]=z[1]*z[22];
    z[24]=z[3]*z[63];
    z[25]=z[131]*z[3];
    z[24]=z[24] + 7*z[25];
    z[24]=z[7]*z[24];
    z[26]=z[55]*z[6];
    z[27]=z[55]*z[8];
    z[28]= - static_cast<T>(5)+ z[35];
    z[28]=z[3]*z[28];
    z[24]=z[24] + 24*z[26] + z[28] - 31*z[27];
    z[24]=z[7]*z[24];
    z[28]=z[6]*z[3];
    z[29]=z[28]*z[21];
    z[31]=z[3]*z[17];
    z[33]= - static_cast<T>(3)+ z[32];
    z[33]=z[33]*z[31];
    z[34]=5*z[3];
    z[35]= - z[34] - 14*z[27];
    z[35]=z[2]*z[35];
    z[24]=z[24] - 137*z[29] + z[33] + z[35];
    z[24]=z[7]*z[24];
    z[23]=z[23]*z[3];
    z[33]=z[50]*z[23];
    z[30]=z[30]*z[28];
    z[35]= - 3*z[31] - 113*z[55];
    z[35]=z[2]*z[35];
    z[24]=z[24] + 310*z[30] + z[33] + z[35];
    z[24]=z[7]*z[24];
    z[35]=z[92]*z[28];
    z[36]= - 75*z[31] + 197*z[55];
    z[36]=z[2]*z[36];
    z[36]= - z[23] + z[36];
    z[36]=z[2]*z[36];
    z[39]=z[44]*z[3];
    z[24]=z[24] - 348*z[35] - z[39] + z[36];
    z[24]=z[7]*z[24];
    z[36]=z[9] - z[8];
    z[36]=z[3]*z[36];
    z[36]=z[36] + z[25];
    z[36]=z[7]*z[36];
    z[40]=z[3]*z[50];
    z[36]=z[36] + z[40] - z[27];
    z[36]=z[7]*z[36];
    z[40]=z[50]*z[31];
    z[44]= - z[55]*z[119];
    z[44]= - z[3] + z[44];
    z[44]=z[2]*z[44];
    z[36]=z[36] + 6*z[29] + z[40] + z[44];
    z[36]=z[7]*z[36];
    z[40]= - z[31] - z[55];
    z[40]=z[2]*z[40];
    z[33]=z[36] - 31*z[30] + z[33] + z[40];
    z[33]=z[7]*z[33];
    z[36]= - z[31] - 25*z[55];
    z[36]=z[2]*z[36];
    z[36]= - z[23] + z[36];
    z[36]=z[2]*z[36];
    z[33]=z[33] + 64*z[35] - z[39] + z[36];
    z[33]=z[7]*z[33];
    z[35]=19*z[31];
    z[36]= - z[35] + 39*z[55];
    z[36]=z[2]*z[36];
    z[36]= - z[23] + z[36];
    z[36]=z[2]*z[36];
    z[36]= - z[39] + z[36];
    z[36]=z[2]*z[36];
    z[40]=npow(z[2],5);
    z[44]=z[40]*z[28];
    z[33]=z[33] + z[36] - 66*z[44];
    z[33]=z[7]*z[33];
    z[36]=z[91]*z[23];
    z[44]=z[55] - z[31];
    z[44]=z[91]*z[44];
    z[44]= - 27*z[3] + z[44];
    z[44]=z[2]*z[44];
    z[36]=z[44] + 20*z[31] + z[36];
    z[36]=z[2]*z[36];
    z[44]= - z[91]*z[39];
    z[36]=z[36] - 13*z[23] + z[44];
    z[36]=z[2]*z[36];
    z[36]= - z[39] + z[36];
    z[36]=z[36]*z[21];
    z[44]= - z[55]*z[91];
    z[44]=34*z[3] + z[44];
    z[44]=z[6]*z[44]*npow(z[2],6);
    z[33]=z[33] + z[36] + z[44];
    z[33]=z[33]*z[41];
    z[36]=z[55]*z[5];
    z[44]=43*z[36];
    z[45]=z[31]*z[5];
    z[46]=z[44] - 151*z[3] - 43*z[45];
    z[46]=z[2]*z[46];
    z[42]=z[42]*z[3];
    z[46]=z[46] + 108*z[31] + 43*z[42];
    z[46]=z[2]*z[46];
    z[43]= - z[3]*z[43];
    z[23]=z[46] - 37*z[23] + z[43];
    z[23]=z[2]*z[23];
    z[23]= - z[39] + z[23];
    z[23]=z[2]*z[23];
    z[39]=194*z[3] - z[44];
    z[39]=z[6]*z[39]*z[40];
    z[23]=z[33] + z[24] + z[23] + z[39];
    z[23]=z[4]*z[23];
    z[24]=z[140] - 22*z[8];
    z[24]=z[3]*z[24];
    z[24]=10*z[25] + z[24] + 12*z[28];
    z[24]=z[7]*z[24];
    z[33]= - static_cast<T>(5)+ z[53];
    z[33]=z[3]*z[33];
    z[24]=z[24] - 88*z[26] + z[33] - 30*z[27];
    z[24]=z[7]*z[24];
    z[33]= - 11*z[3] - z[27];
    z[33]=z[33]*z[97];
    z[24]=z[24] + 243*z[29] - 2*z[31] + z[33];
    z[24]=z[7]*z[24];
    z[33]= - z[35] + 80*z[55];
    z[33]=z[2]*z[33];
    z[30]=z[33] - 161*z[30];
    z[24]=2*z[30] + z[24];
    z[24]=z[7]*z[24];
    z[30]=52*z[36];
    z[33]=z[30] - 155*z[3] - 52*z[45];
    z[33]=z[2]*z[33];
    z[33]=z[33] + 82*z[31] + 3*z[42];
    z[21]=z[33]*z[21];
    z[30]=207*z[3] - z[30];
    z[30]=z[30]*z[95];
    z[21]=z[23] + z[24] + z[21] + z[30];
    z[21]=z[21]*z[41];
    z[23]=z[140] - 37*z[8];
    z[23]=z[3]*z[23];
    z[23]=15*z[25] + z[23] - 26*z[28];
    z[23]=z[7]*z[23];
    z[24]= - static_cast<T>(29)+ z[32];
    z[24]=z[3]*z[24];
    z[23]=z[23] + 136*z[26] + z[24] - 29*z[27];
    z[23]=z[7]*z[23];
    z[23]=z[23] - 257*z[29] + 83*z[55] - static_cast<T>(28)- z[31];
    z[23]=z[7]*z[23];
    z[24]=9*z[36];
    z[26]=z[24] - 19*z[3] - z[45];
    z[26]=z[26]*z[97];
    z[26]=z[26] + static_cast<T>(101)+ 5*z[31];
    z[26]=z[2]*z[26];
    z[27]=10*z[3] - 3*z[36];
    z[27]=z[27]*z[37];
    z[21]=z[21] + z[23] + 21*z[27] + z[17] + z[26];
    z[21]=z[4]*z[21];
    z[23]=z[18]*z[38];
    z[23]=z[23] + z[9] - 16*z[8];
    z[23]=z[3]*z[23];
    z[23]=6*z[25] + 14*z[28] + z[23];
    z[23]=z[7]*z[23];
    z[25]= - z[18]*z[3];
    z[25]=z[25] + static_cast<T>(15)- 46*z[55];
    z[25]=z[6]*z[25];
    z[26]=z[96] - 31*z[8];
    z[23]=z[23] + z[25] + n<T>(1,2)*z[26] + z[3];
    z[23]=z[7]*z[23];
    z[25]=4*z[36] - z[34] - n<T>(7,2)*z[5];
    z[25]=z[2]*z[25];
    z[24]=25*z[3] - z[24];
    z[24]=z[24]*z[49];
    z[24]= - n<T>(69,2) + z[24];
    z[24]=z[2]*z[24];
    z[26]=2*z[3] - z[36];
    z[26]=z[2]*z[26];
    z[26]= - n<T>(1,2) + z[26];
    z[26]=z[18]*z[26];
    z[24]=z[24] + z[26];
    z[24]=z[6]*z[24];

    r += n<T>(1,2) + z[21] + z[22] + z[23] + z[24] + z[25];
 
    return r;
}

template double qqb_2lNLC_r1316(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r1316(const std::array<dd_real,31>&);
#endif
