#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r602(const std::array<T,31>& k) {
  T z[68];
  T r = 0;

    z[1]=k[1];
    z[2]=k[6];
    z[3]=k[7];
    z[4]=k[10];
    z[5]=k[11];
    z[6]=k[14];
    z[7]=k[12];
    z[8]=k[13];
    z[9]=k[4];
    z[10]=k[5];
    z[11]=k[15];
    z[12]=k[8];
    z[13]=k[9];
    z[14]=k[3];
    z[15]=npow(z[1],6);
    z[16]=npow(z[2],2);
    z[17]=z[15]*z[16];
    z[18]=npow(z[1],7);
    z[19]=z[18]*z[16];
    z[20]=z[16]*z[3];
    z[21]=z[20]*npow(z[1],8);
    z[21]=z[21] + z[19];
    z[22]=z[21]*z[3];
    z[22]=z[22] + n<T>(7,8)*z[17];
    z[22]=z[22]*z[3];
    z[23]=z[16]*npow(z[1],5);
    z[24]=n<T>(7,8)*z[23];
    z[22]=z[22] + z[24];
    z[22]=z[22]*z[5];
    z[18]=z[20]*z[18];
    z[18]=z[18] + z[17];
    z[25]=z[3]*z[18];
    z[25]=z[24] + z[25];
    z[25]=z[3]*z[25];
    z[26]=z[23]*z[6];
    z[27]=n<T>(3,8)*z[26];
    z[25]= - z[27] + z[25] - z[22];
    z[25]=z[8]*z[25];
    z[28]=z[6]*z[17];
    z[29]=z[28] - z[23];
    z[29]=z[29]*z[8];
    z[30]=z[29] - z[26];
    z[31]=n<T>(3,8)*z[4];
    z[30]=z[30]*z[31];
    z[31]=npow(z[3],2);
    z[32]=z[19]*z[31];
    z[32]=z[32] + z[24];
    z[33]=z[5]*z[3];
    z[34]=z[32]*z[33];
    z[35]= - z[31]*z[17];
    z[36]=z[16]*npow(z[1],4);
    z[35]= - n<T>(7,8)*z[36] + z[35];
    z[35]=z[3]*z[35];
    z[37]=z[36]*z[6];
    z[25]= - z[30] + z[25] + n<T>(3,8)*z[37] + z[35] + z[34];
    z[25]=z[7]*z[25];
    z[35]=3*z[3];
    z[38]=z[19]*z[35];
    z[39]=z[38] + 4*z[17];
    z[39]=z[39]*z[3];
    z[24]=z[39] - z[24];
    z[24]=z[24]*z[3];
    z[24]=z[24] + z[36];
    z[24]=z[24]*z[5];
    z[15]=z[20]*z[15];
    z[39]=2*z[15];
    z[40]=3*z[23] + z[39];
    z[40]=z[40]*z[31];
    z[40]=z[40] - z[24];
    z[40]=z[8]*z[40];
    z[41]=npow(z[3],3);
    z[42]=z[41]*z[23];
    z[43]=2*z[17];
    z[44]=z[41]*z[5];
    z[45]=z[43]*z[44];
    z[46]=z[36] + z[27];
    z[47]=z[4]*z[8];
    z[46]=z[46]*z[47];
    z[25]=z[25] + z[46] + z[40] - z[42] + z[45];
    z[25]=z[7]*z[25];
    z[40]=z[17]*z[35];
    z[45]=z[40] + 5*z[23];
    z[45]=z[45]*z[3];
    z[45]=z[45] - n<T>(1,4)*z[36];
    z[45]=z[45]*z[3];
    z[46]=z[15] + z[23];
    z[48]=z[46]*z[5];
    z[49]=z[23]*z[3];
    z[50]=z[48] + z[49];
    z[51]=n<T>(3,2)*z[5];
    z[50]=z[50]*z[51];
    z[51]=npow(z[1],3);
    z[16]=z[51]*z[16];
    z[45]=z[45] + z[50] - z[16];
    z[45]=z[45]*z[5];
    z[21]=z[21]*z[5];
    z[21]= - z[38] + z[21] - z[43];
    z[21]=z[21]*z[5];
    z[38]=11*z[15] + 7*z[23];
    z[21]=z[21] + n<T>(1,2)*z[38];
    z[21]=z[21]*z[5];
    z[21]=z[21] - n<T>(7,2)*z[49];
    z[38]= - n<T>(3,2)*z[26] - z[21];
    z[38]=z[8]*z[38];
    z[19]=z[19]*z[33];
    z[19]= - z[19] + 4*z[15];
    z[19]=z[19]*z[5];
    z[19]=z[19] - n<T>(5,2)*z[49];
    z[19]=z[19]*z[5];
    z[43]=z[36]*z[3];
    z[19]=z[19] + n<T>(15,4)*z[43];
    z[38]=z[38] + n<T>(1,4)*z[37] - z[19];
    z[38]=z[8]*z[38];
    z[50]=npow(z[6],2);
    z[52]=3*z[50];
    z[53]=z[52]*z[23];
    z[54]=n<T>(1,2)*z[16];
    z[55]=z[36]*z[5];
    z[56]= - z[54] + 3*z[55];
    z[56]=n<T>(1,2)*z[56] + z[53];
    z[57]=n<T>(1,2)*z[6];
    z[56]=z[56]*z[57];
    z[58]=2*z[36];
    z[59]=z[58] + z[49];
    z[60]=z[59]*z[31];
    z[38]=z[38] + z[56] + z[60] - z[45];
    z[38]=z[8]*z[38];
    z[28]=z[23] + z[28];
    z[28]=z[28]*z[52];
    z[29]= - z[26] - z[29];
    z[29]=z[8]*z[29];
    z[28]=3*z[29] + z[16] + z[28];
    z[28]=z[8]*z[28];
    z[29]= - z[16] - z[53];
    z[29]=z[6]*z[29];
    z[28]=z[29] + z[28];
    z[27]= - z[8]*z[27];
    z[27]=z[30] - z[37] + z[27];
    z[27]=z[4]*z[27];
    z[27]=n<T>(1,2)*z[28] + z[27];
    z[27]=z[4]*z[27];
    z[28]=z[23]*z[31];
    z[28]=z[28] - z[54];
    z[28]=z[28]*z[3];
    z[29]=z[23]*z[33];
    z[30]=2*z[43];
    z[53]= - z[30] + n<T>(3,2)*z[29];
    z[53]=z[53]*z[5];
    z[28]=z[53] + z[28];
    z[28]=z[28]*z[5];
    z[53]=z[16]*z[5];
    z[54]=13*z[53];
    z[52]= - z[36]*z[52];
    z[52]=z[54] + z[52];
    z[52]=z[52]*z[57];
    z[25]=z[25] + z[27] + z[38] + z[28] + z[52];
    z[25]=z[7]*z[25];
    z[20]=z[20]*z[51];
    z[27]=z[20]*z[7];
    z[38]=z[53]*z[8];
    z[51]=z[38] + z[27];
    z[51]=z[10]*z[51];
    z[52]=z[55] - z[16];
    z[56]=z[8]*z[52];
    z[60]=z[43] - z[16];
    z[61]=z[7]*z[60];
    z[51]=z[51] + z[61] + z[56] + z[20] + z[53];
    z[51]=z[10]*z[51];
    z[56]= - z[7]*z[36];
    z[51]=z[51] + z[55] + z[56];
    z[51]=z[12]*z[51];
    z[27]= - 99*z[38] - 109*z[27];
    z[27]=z[10]*z[27];
    z[38]=n<T>(5,2)*z[16] + 13*z[55];
    z[38]=z[8]*z[38];
    z[56]=13*z[16];
    z[61]=z[56] - n<T>(31,8)*z[43];
    z[61]=z[7]*z[61];
    z[27]=n<T>(99,8)*z[51] + n<T>(1,8)*z[27] + z[61] + n<T>(1,4)*z[38] - n<T>(5,8)*z[20]
    - z[54];
    z[27]=z[12]*z[27];
    z[38]=z[16]*z[6];
    z[51]=z[20] - z[38];
    z[54]= - n<T>(3,4)*z[37] - z[16] + n<T>(7,2)*z[43];
    z[54]=z[8]*z[54];
    z[51]=n<T>(13,2)*z[51] + z[54];
    z[51]=z[7]*z[51];
    z[54]=47*z[20];
    z[61]= - z[54] + 73*z[53];
    z[62]=z[37]*z[5];
    z[61]=n<T>(1,2)*z[61] + 3*z[62];
    z[63]=n<T>(1,2)*z[8];
    z[61]=z[61]*z[63];
    z[64]=z[53]*z[6];
    z[61]=13*z[64] + z[61];
    z[65]=z[53] - z[20];
    z[66]=z[43] - z[37];
    z[66]=z[7]*z[66];
    z[66]=z[66] + n<T>(1,2)*z[65] + z[62];
    z[67]=z[43] - z[55];
    z[67]=z[8]*z[67];
    z[66]=n<T>(17,2)*z[67] + 13*z[66];
    z[66]=z[11]*z[66];
    z[27]=z[27] + n<T>(1,4)*z[66] + n<T>(1,2)*z[61] + z[51];
    z[27]=z[12]*z[27];
    z[21]=z[6]*z[21];
    z[19]=z[21] + z[19];
    z[19]=z[6]*z[19];
    z[21]=z[23]*z[35];
    z[35]= - 4*z[36] - z[21];
    z[35]=z[35]*z[31];
    z[19]=z[19] + z[35] + z[45];
    z[19]=z[6]*z[19];
    z[32]= - z[3]*z[32];
    z[22]=z[32] + z[22];
    z[22]=z[6]*z[22];
    z[15]=z[15] - z[23];
    z[32]=z[3]*z[15];
    z[32]=n<T>(15,8)*z[36] + z[32];
    z[32]=z[3]*z[32];
    z[35]=z[26] - z[36];
    z[45]=z[8]*z[35];
    z[22]=n<T>(3,8)*z[45] + z[22] + z[32] - z[34];
    z[22]=z[4]*z[22];
    z[32]= - z[36] + z[49];
    z[32]=z[32]*z[31];
    z[34]= - z[17]*z[44];
    z[32]=z[32] + z[34];
    z[34]= - z[23] - z[40];
    z[34]=z[3]*z[34];
    z[34]=z[58] + z[34];
    z[34]=z[3]*z[34];
    z[24]=z[34] + z[24];
    z[24]=z[6]*z[24];
    z[22]=z[22] + 2*z[32] + z[24];
    z[22]=z[4]*z[22];
    z[24]= - n<T>(1,2)*z[36] + 3*z[26];
    z[24]=z[6]*z[24];
    z[24]=n<T>(1,4)*z[16] + z[24];
    z[24]=z[6]*z[24];
    z[32]=npow(z[8],2);
    z[34]=z[35]*z[32];
    z[24]=z[24] - 3*z[34];
    z[24]=z[24]*z[63];
    z[34]=z[41]*z[36];
    z[19]=z[22] + z[24] + z[19] + z[34] - z[28];
    z[19]=z[4]*z[19];
    z[22]=z[16] - n<T>(1,2)*z[43];
    z[22]=z[5]*z[22];
    z[22]= - z[20] + z[22];
    z[24]=n<T>(3,2)*z[55] + n<T>(13,4)*z[16] - 7*z[43];
    z[24]=z[6]*z[24];
    z[28]=z[37]*z[8];
    z[22]= - n<T>(5,4)*z[28] + 13*z[22] + z[24];
    z[22]=z[4]*z[22];
    z[24]= - 73*z[16] - 17*z[43];
    z[24]=z[5]*z[24];
    z[24]=z[54] + z[24];
    z[24]=z[24]*z[57];
    z[35]=z[36]*z[8];
    z[44]=n<T>(17,2)*z[35];
    z[45]= - z[44] + z[56];
    z[45]=z[33]*z[45];
    z[24]=z[24] + z[45];
    z[45]= - z[33]*z[36];
    z[45]=z[45] + z[62];
    z[51]=5*z[4];
    z[54]=z[37]*z[51];
    z[45]=n<T>(13,2)*z[45] + z[54];
    z[45]=z[7]*z[45];
    z[22]=z[45] + n<T>(1,2)*z[24] + z[22];
    z[24]=47*z[16] - n<T>(125,2)*z[55];
    z[24]=z[6]*z[24];
    z[45]=5*z[16];
    z[54]=z[45] + 31*z[43];
    z[54]=z[4]*z[54];
    z[55]=z[11]*z[60];
    z[24]=n<T>(99,8)*z[55] + n<T>(1,8)*z[54] + 13*z[65] + n<T>(1,4)*z[24];
    z[24]=z[11]*z[24];
    z[22]=n<T>(1,2)*z[22] + z[24];
    z[22]=z[11]*z[22];
    z[24]=z[21] + z[58];
    z[54]=3*z[48] - z[24];
    z[54]=z[6]*z[54];
    z[29]=z[29] - z[30];
    z[54]= - z[29] + z[54];
    z[50]=z[50]*z[54];
    z[48]= - z[49] + z[48];
    z[48]=z[8]*z[48];
    z[29]= - z[29] + z[48];
    z[29]=z[32]*z[29];
    z[29]=z[50] + z[29];
    z[32]=npow(z[5],2);
    z[29]=z[32]*z[29];
    z[48]=z[6]*z[5];
    z[50]=npow(z[48],3);
    z[54]=z[8]*z[5];
    z[55]= - npow(z[54],3);
    z[50]=z[50] + z[55];
    z[55]=z[49] + z[36];
    z[50]=z[55]*z[50];
    z[56]=z[8]*z[42];
    z[56]= - z[34] + z[56];
    z[56]=z[56]*npow(z[7],3);
    z[57]=npow(z[11],3);
    z[57]=n<T>(99,8)*z[57];
    z[60]= - z[64]*z[57];
    z[50]=z[60] + z[56] + z[50];
    z[50]=z[10]*z[50];
    z[56]=z[31]*z[8];
    z[46]= - z[46]*z[56];
    z[42]=z[42] + z[46];
    z[42]=z[7]*z[42];
    z[46]= - z[59]*z[56];
    z[42]=z[46] + z[42];
    z[42]=z[42]*npow(z[7],2);
    z[46]= - z[6]*z[52];
    z[46]=z[53] + z[46];
    z[46]=z[11]*z[46];
    z[46]= - z[64] + z[46];
    z[52]=npow(z[11],2);
    z[46]=z[46]*z[52];
    z[29]=z[50] + n<T>(99,8)*z[46] + z[42] + z[29];
    z[29]=z[10]*z[29];
    z[42]=z[8]*z[16];
    z[42]= - z[38] + z[42];
    z[46]=z[10]*z[38];
    z[46]= - 5*z[46] - n<T>(17,2)*z[37];
    z[46]=z[7]*z[46];
    z[44]=z[45] + z[44];
    z[44]=z[4]*z[44];
    z[42]=5*z[42] + z[44] + z[46];
    z[44]=n<T>(1,2)*z[13];
    z[42]=z[42]*z[44];
    z[45]=z[16] - z[37];
    z[45]=z[8]*z[45];
    z[45]= - 11*z[38] + 5*z[45];
    z[46]=z[35]*z[51];
    z[45]=n<T>(1,4)*z[45] + z[46];
    z[45]=z[7]*z[45];
    z[35]= - z[16] + z[35];
    z[35]=z[4]*z[35];
    z[28]=z[35] + z[38] - z[28];
    z[35]= - z[4]*z[36];
    z[35]=z[37] + z[35];
    z[35]=z[7]*z[35];
    z[28]=n<T>(1,4)*z[28] + z[35];
    z[28]=z[11]*z[28];
    z[35]=z[47]*z[16];
    z[28]=z[42] + 5*z[28] + n<T>(1,4)*z[35] + z[45];
    z[28]=z[28]*z[44];
    z[15]= - z[6]*z[15];
    z[15]=z[15] - z[58] + z[49];
    z[15]=z[4]*z[15];
    z[24]= - z[6]*z[24];
    z[15]=z[15] + z[24];
    z[15]=z[31]*z[15];
    z[24]=z[41]*z[58];
    z[15]=z[24] + z[15];
    z[15]=z[15]*npow(z[4],2);
    z[24]=z[16] + z[43];
    z[24]=z[4]*z[24];
    z[24]= - z[20] + z[24];
    z[24]=z[11]*z[24];
    z[20]=z[20]*z[4];
    z[24]= - 109*z[20] + 99*z[24];
    z[24]=z[24]*z[52];
    z[26]= - z[41]*z[26];
    z[26]=z[34] + z[26];
    z[26]=z[26]*npow(z[4],3);
    z[20]= - z[20]*z[57];
    z[20]=z[26] + z[20];
    z[20]=z[9]*z[20];
    z[15]=z[20] + z[15] + n<T>(1,8)*z[24];
    z[15]=z[9]*z[15];
    z[17]=z[17]*z[33];
    z[17]=z[17] - z[21];
    z[17]=z[17]*z[5];
    z[17]=z[17] + z[30];
    z[17]=z[17]*z[5];
    z[18]=z[18]*z[5];
    z[20]= - 2*z[23] - z[40];
    z[20]=2*z[20] + 3*z[18];
    z[20]=z[5]*z[20];
    z[21]=7*z[36] + 11*z[49];
    z[20]=n<T>(1,2)*z[21] + z[20];
    z[20]=z[20]*z[48];
    z[20]= - 2*z[17] + z[20];
    z[20]=z[6]*z[20];
    z[21]=z[49] + n<T>(3,2)*z[36];
    z[21]=z[21]*z[3];
    z[16]=z[21] - n<T>(9,8)*z[16];
    z[16]=z[16]*z[3];
    z[21]=z[55]*z[32];
    z[16]=z[16] + n<T>(3,2)*z[21];
    z[16]=z[16]*z[5];
    z[20]=z[16] + z[20];
    z[20]=z[6]*z[20];
    z[18]= - z[18] + z[23] + z[39];
    z[18]=z[5]*z[18];
    z[21]= - 5*z[36] - 7*z[49];
    z[18]=n<T>(1,2)*z[21] + z[18];
    z[18]=z[18]*z[54];
    z[17]=z[17] + z[18];
    z[17]=z[8]*z[17];
    z[16]= - z[16] + z[17];
    z[16]=z[8]*z[16];
    z[17]=z[14]*npow(z[13],2)*z[35];

    r += z[15] + z[16] - n<T>(5,4)*z[17] + z[19] + z[20] + z[22] + z[25] + 
      z[27] + z[28] + z[29];
 
    return r;
}

template double qqb_2lNLC_r602(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r602(const std::array<dd_real,31>&);
#endif
