#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r56(const std::array<T,31>& k) {
  T z[127];
  T r = 0;

    z[1]=k[1];
    z[2]=k[7];
    z[3]=k[11];
    z[4]=k[12];
    z[5]=k[13];
    z[6]=k[10];
    z[7]=k[14];
    z[8]=k[3];
    z[9]=k[9];
    z[10]=k[30];
    z[11]=k[4];
    z[12]=k[5];
    z[13]=k[15];
    z[14]=k[8];
    z[15]=k[21];
    z[16]=k[28];
    z[17]=k[2];
    z[18]=2*z[11];
    z[19]=z[18]*z[13];
    z[20]=z[19] + 1;
    z[21]=z[4]*z[8];
    z[22]=npow(z[11],2);
    z[23]= - z[13]*z[22];
    z[23]= - z[8] + z[23];
    z[23]=z[6]*z[23];
    z[23]=z[23] - n<T>(313,18)*z[21] - z[20];
    z[23]=z[2]*z[23];
    z[24]=8*z[13];
    z[25]=npow(z[13],2);
    z[26]=z[25]*z[11];
    z[27]=11*z[26];
    z[28]= - z[24] - z[27];
    z[28]=z[11]*z[28];
    z[28]= - static_cast<T>(2)+ z[28];
    z[28]=z[6]*z[28];
    z[29]=z[6]*z[8];
    z[30]= - 8*z[29] - n<T>(283,18) - z[21];
    z[30]=z[3]*z[30];
    z[31]=z[22]*z[6];
    z[32]=z[31] + z[18];
    z[32]=z[32]*z[7];
    z[33]=z[6]*z[11];
    z[34]= - static_cast<T>(7)- n<T>(1,3)*z[33];
    z[34]=n<T>(1,2)*z[34] - z[32];
    z[34]=z[7]*z[34];
    z[35]=22*z[26];
    z[36]=2*z[14];
    z[37]=2*z[5];
    z[23]=z[23] + z[34] + z[30] + z[28] - z[35] - z[24] - z[37] - z[36]
    - n<T>(223,18)*z[4];
    z[23]=z[2]*z[23];
    z[24]=z[21] + 3;
    z[28]=4*z[4];
    z[24]=z[24]*z[28];
    z[30]=3*z[6];
    z[34]= - n<T>(9,2) + z[29];
    z[34]=z[34]*z[30];
    z[38]= - z[8]*z[30];
    z[38]= - z[21] + z[38];
    z[38]=z[3]*z[38];
    z[34]=z[38] + z[34] + z[24] - n<T>(7,18)*z[5];
    z[34]=z[3]*z[34];
    z[38]=npow(z[13],3);
    z[39]=z[38]*z[18];
    z[40]=z[14] + z[9];
    z[41]= - z[40]*z[36];
    z[42]=8*z[4];
    z[43]=2*z[9];
    z[44]= - z[42] - z[43] + n<T>(41,6)*z[14];
    z[44]=z[4]*z[44];
    z[45]=z[38]*z[11];
    z[46]=13*z[25] + z[45];
    z[46]=z[11]*z[46];
    z[47]= - n<T>(3,2)*z[5] - z[13];
    z[46]=3*z[47] + z[46];
    z[46]=z[6]*z[46];
    z[47]=z[32] - n<T>(73,6) - 6*z[33];
    z[47]=z[7]*z[47];
    z[47]=z[47] + n<T>(3,2)*z[3] + z[14] - n<T>(1,2)*z[6];
    z[47]=z[7]*z[47];
    z[40]= - n<T>(1,2)*z[5] + n<T>(197,18)*z[4] + z[40];
    z[40]=z[5]*z[40];
    z[48]= - z[37] + 13*z[13];
    z[48]=z[13]*z[48];
    z[23]=z[23] + z[47] + z[34] + z[46] + z[39] + z[48] + z[40] + z[41]
    + z[44];
    z[23]=z[2]*z[23];
    z[34]=5*z[14];
    z[40]= - z[34] + z[28];
    z[40]=z[4]*z[40];
    z[41]=3*z[5];
    z[44]=11*z[13];
    z[46]= - z[41] - z[44];
    z[46]=z[13]*z[46];
    z[47]=z[3]*z[5];
    z[48]=z[5]*z[4];
    z[49]=npow(z[14],2);
    z[50]=n<T>(10,3)*z[3] - z[7];
    z[50]=z[7]*z[50];
    z[51]=n<T>(295,18)*z[4];
    z[52]= - z[51] - z[13];
    z[52]=z[2]*z[52];
    z[40]=z[52] + z[50] - n<T>(223,18)*z[47] + z[46] - 5*z[48] + 4*z[49] + 
    z[40];
    z[40]=z[2]*z[40];
    z[46]=npow(z[4],2);
    z[50]=4*z[46];
    z[52]= - n<T>(23,3)*z[49] + z[50];
    z[52]=z[4]*z[52];
    z[53]=z[5] + z[13];
    z[53]=z[53]*z[25];
    z[54]=npow(z[7],2);
    z[55]=n<T>(37,6)*z[3] + z[7];
    z[55]=z[55]*z[54];
    z[56]=npow(z[5],2);
    z[57]=z[56]*z[3];
    z[58]=z[56]*z[4];
    z[40]=z[40] + z[55] - 5*z[57] + z[53] + z[52] - n<T>(373,18)*z[58];
    z[40]=z[2]*z[40];
    z[52]=npow(z[15],2);
    z[53]=z[49] - z[52];
    z[55]=z[47]*z[53];
    z[59]=z[13]*z[10];
    z[60]=npow(z[10],2);
    z[61]=2*z[60];
    z[62]= - z[61] + 5*z[59];
    z[63]=z[62]*z[25];
    z[64]=z[56]*z[49];
    z[65]=z[55] - 2*z[64] - z[63];
    z[66]=2*z[3];
    z[65]=z[65]*z[66];
    z[67]=npow(z[7],3);
    z[68]=z[25]*z[3];
    z[69]=z[12]*z[67]*z[68];
    z[70]=3*z[69];
    z[71]=z[49]*z[4];
    z[72]=npow(z[2],2);
    z[73]=z[71]*z[72];
    z[74]=z[3]*z[13];
    z[75]=z[25] - 8*z[74];
    z[75]=z[7]*z[75];
    z[76]=2*z[68];
    z[75]= - z[76] + z[75];
    z[75]=z[7]*z[75];
    z[77]=z[38]*z[3];
    z[77]=10*z[77];
    z[75]=z[77] + z[75];
    z[75]=z[7]*z[75];
    z[65]= - z[70] + 6*z[73] + z[65] + z[75];
    z[65]=z[12]*z[65];
    z[75]=z[5]*z[14];
    z[78]=5*z[75];
    z[79]=n<T>(5,3)*z[49];
    z[80]=2*z[52];
    z[81]=z[78] - z[80] - z[79];
    z[81]=z[5]*z[81];
    z[82]=3*z[60];
    z[83]=z[82] - 7*z[59];
    z[84]=4*z[13];
    z[83]=z[83]*z[84];
    z[85]=z[14] + z[15];
    z[86]=z[85]*z[5];
    z[87]= - z[86] - z[53];
    z[87]=z[87]*z[66];
    z[81]=z[87] + z[81] + z[83];
    z[81]=z[3]*z[81];
    z[83]=5*z[3];
    z[87]=2*z[13];
    z[51]= - z[83] + z[51] + z[87];
    z[51]=z[7]*z[51];
    z[88]= - z[13]*z[5];
    z[88]= - 3*z[48] + z[88];
    z[89]=n<T>(5,3)*z[16] - z[13];
    z[83]=z[89]*z[83];
    z[51]=z[51] + 2*z[88] + z[83];
    z[51]=z[7]*z[51];
    z[83]=z[5]*z[25];
    z[51]=z[51] + 28*z[68] - n<T>(31,18)*z[58] - 6*z[83];
    z[51]=z[7]*z[51];
    z[83]=npow(z[4],3);
    z[88]=2*z[10];
    z[89]=z[83]*z[88];
    z[90]= - z[89] + z[64];
    z[91]=z[52] - z[61];
    z[91]=z[91]*z[37];
    z[92]=z[13]*z[15];
    z[93]=z[92] + z[80];
    z[94]= - z[15] + 6*z[10];
    z[94]=z[5]*z[94];
    z[94]=z[94] - z[93];
    z[94]=z[13]*z[94];
    z[91]=z[91] + z[94];
    z[91]=z[13]*z[91];
    z[40]=z[65] + z[40] + z[51] + z[81] + 2*z[90] + z[91];
    z[40]=z[12]*z[40];
    z[51]=z[30] + n<T>(331,18)*z[4] - z[37];
    z[51]=z[3]*z[51];
    z[65]=2*z[7];
    z[81]=z[6] + n<T>(2,3)*z[3];
    z[81]=z[81]*z[65];
    z[90]= - static_cast<T>(295)+ 313*z[21];
    z[90]=n<T>(1,18)*z[90] + z[29];
    z[90]=z[3]*z[90];
    z[90]=n<T>(313,18)*z[4] + z[90];
    z[90]=z[2]*z[90];
    z[91]=z[4]*z[14];
    z[51]=z[90] + z[81] + z[51] + z[91] - 4*z[48];
    z[51]=z[2]*z[51];
    z[81]=2*z[4];
    z[90]=z[81]*z[49];
    z[94]= - z[50] - n<T>(3,2)*z[48];
    z[94]=z[5]*z[94];
    z[46]=2*z[46];
    z[95]= - n<T>(76,9)*z[4] - z[5];
    z[95]=z[5]*z[95];
    z[95]= - z[46] + z[95];
    z[96]=z[5] - z[4];
    z[97]=z[96]*z[3];
    z[95]=2*z[95] - z[97];
    z[95]=z[3]*z[95];
    z[98]= - z[3]*z[30];
    z[99]= - z[6] + n<T>(43,6)*z[3];
    z[99]=z[7]*z[99];
    z[98]=z[98] + z[99];
    z[98]=z[7]*z[98];
    z[99]=z[48]*z[6];
    z[51]=z[51] + z[98] + z[95] - z[99] - z[90] + z[94];
    z[51]=z[2]*z[51];
    z[94]=313*z[48] - 295*z[47];
    z[94]=z[2]*z[94];
    z[94]=n<T>(1,18)*z[94] - z[57] + z[90] + n<T>(3,2)*z[58];
    z[94]=z[94]*z[72];
    z[95]=z[81]*z[56];
    z[98]=n<T>(295,18)*z[48] - 2*z[74];
    z[98]=z[7]*z[98];
    z[98]=z[95] + z[98];
    z[98]=z[98]*z[54];
    z[100]= - z[64]*z[66];
    z[94]= - z[69] + z[94] + z[100] + z[98];
    z[94]=z[12]*z[94];
    z[98]= - z[48]*z[30];
    z[100]=z[96]*z[6];
    z[101]=z[48] + n<T>(1,2)*z[100];
    z[101]=z[7]*z[101];
    z[98]=n<T>(295,9)*z[101] + z[95] + z[98];
    z[98]=z[7]*z[98];
    z[95]= - z[95] - z[99];
    z[95]=z[6]*z[95];
    z[95]=z[95] + z[98];
    z[95]=z[7]*z[95];
    z[97]= - z[48] + z[97];
    z[98]=n<T>(313,18)*z[2];
    z[97]=z[97]*z[98];
    z[66]= - z[7]*z[6]*z[66];
    z[57]=z[97] + z[66] + z[58] - z[57];
    z[57]=z[2]*z[57];
    z[66]=z[50] - z[48];
    z[66]=z[5]*z[66];
    z[97]= - z[3]*z[48];
    z[54]=z[6]*z[54];
    z[54]=z[54] + z[66] + z[97];
    z[54]=z[3]*z[54];
    z[54]=z[57] + z[54];
    z[54]=z[2]*z[54];
    z[57]=z[67]*z[99];
    z[66]=z[48]*z[98];
    z[66]= - z[58] + z[66];
    z[66]=z[72]*z[3]*z[66];
    z[57]=n<T>(295,18)*z[57] + z[66];
    z[57]=z[1]*z[57];
    z[54]=z[57] + z[95] + z[54];
    z[54]=z[1]*z[54];
    z[57]=z[10] - z[9];
    z[66]=z[57]*z[6];
    z[67]=z[66] + z[52] + z[61];
    z[67]=z[6]*z[67];
    z[95]=z[6]*z[85];
    z[95]=2*z[95] - 4*z[53] - z[48];
    z[95]=z[3]*z[95];
    z[97]= - z[49] + z[46];
    z[97]=2*z[97] - z[75];
    z[97]=z[5]*z[97];
    z[67]=z[95] + z[97] + 4*z[67];
    z[67]=z[3]*z[67];
    z[95]= - z[56]*z[18];
    z[95]=n<T>(241,18)*z[96] + z[95];
    z[95]=z[6]*z[95];
    z[97]= - z[33] + 1;
    z[97]=z[96]*z[97];
    z[97]=n<T>(295,18)*z[97] - z[3];
    z[97]=z[7]*z[97];
    z[98]= - 11*z[4] + z[37];
    z[98]=z[5]*z[98];
    z[99]=n<T>(25,3)*z[16];
    z[101]=z[99] + z[6];
    z[101]=z[3]*z[101];
    z[95]=z[97] + z[101] + z[98] + z[95];
    z[95]=z[7]*z[95];
    z[97]= - n<T>(61,18)*z[4] + z[37];
    z[97]=z[5]*z[97];
    z[97]=z[97] - z[100];
    z[97]=z[6]*z[97];
    z[98]=z[15] - 3*z[4];
    z[98]=z[98]*z[47];
    z[95]=z[95] + z[98] - n<T>(103,18)*z[58] + z[97];
    z[95]=z[7]*z[95];
    z[97]=npow(z[9],2);
    z[98]=z[97] - z[60];
    z[100]=2*z[8];
    z[101]=z[98]*z[100];
    z[101]=z[101] + z[57];
    z[101]=2*z[101] + z[4];
    z[101]=z[5]*z[101];
    z[101]= - 4*z[98] + z[101];
    z[101]=z[6]*z[101];
    z[102]=z[4]*z[10];
    z[103]= - z[102] + z[48];
    z[103]=z[103]*z[37];
    z[101]=z[103] + z[101];
    z[101]=z[6]*z[101];
    z[51]=z[54] + z[94] + z[51] + z[95] + z[101] + z[67];
    z[51]=z[1]*z[51];
    z[54]=6*z[6];
    z[67]= - z[8]*z[57];
    z[67]=static_cast<T>(1)+ z[67];
    z[67]=z[67]*z[54];
    z[94]=3*z[14];
    z[95]=z[43] + z[15];
    z[101]= - 2*z[95] - 5*z[10];
    z[103]=12*z[60];
    z[104]= - z[8]*z[103];
    z[105]=6*z[52];
    z[106]= - z[11]*z[105];
    z[67]=z[67] + z[106] + z[104] + 2*z[101] - z[94];
    z[67]=z[6]*z[67];
    z[101]=n<T>(7,3)*z[14];
    z[104]=z[43] + z[101];
    z[104]=z[14]*z[104];
    z[106]=3*z[52];
    z[104]=z[104] - z[106] + 20*z[60];
    z[107]=z[53]*z[11];
    z[108]=6*z[107];
    z[109]= - z[11]*z[85];
    z[109]= - static_cast<T>(2)+ z[109];
    z[109]=z[109]*z[30];
    z[109]=z[109] + z[108] - z[5] + z[85];
    z[109]=z[3]*z[109];
    z[110]=z[4]*z[9];
    z[111]= - z[15] + n<T>(3,2)*z[14];
    z[111]=3*z[111] - 10*z[4];
    z[111]=z[5]*z[111];
    z[112]=z[43] - 23*z[10];
    z[112]=z[13]*z[112];
    z[58]=3*z[58];
    z[113]= - z[11]*z[58];
    z[67]=z[109] + z[67] + z[113] + z[112] + z[111] + 2*z[104] + z[110];
    z[67]=z[3]*z[67];
    z[104]=n<T>(17,3)*z[97];
    z[109]= - z[14]*z[9];
    z[109]=z[109] + z[61] - z[104] - 10*z[52];
    z[111]=z[98]*z[8];
    z[112]=8*z[111];
    z[113]=9*z[57] - z[112];
    z[113]=z[8]*z[113];
    z[113]=static_cast<T>(1)+ z[113];
    z[113]=z[5]*z[113];
    z[114]=z[9]*z[17];
    z[115]=static_cast<T>(9)+ 4*z[114];
    z[115]=z[9]*z[115];
    z[116]=z[10]*z[17];
    z[117]=4*z[116];
    z[118]= - static_cast<T>(9)- z[117];
    z[118]=z[10]*z[118];
    z[112]=z[113] + z[112] + z[115] + z[118];
    z[112]=z[6]*z[112];
    z[113]=z[93]*z[26];
    z[115]= - z[52]*z[84];
    z[58]= - z[113] - z[58] + z[115];
    z[58]=z[11]*z[58];
    z[115]=n<T>(23,3)*z[97];
    z[118]= - z[115] + 10*z[60];
    z[119]= - z[8]*z[118];
    z[119]=z[119] + 11*z[9] + z[10];
    z[120]=z[8]*z[9];
    z[121]= - static_cast<T>(6)+ z[120];
    z[121]=z[5]*z[121];
    z[119]=z[121] + 2*z[119] + 7*z[4];
    z[119]=z[5]*z[119];
    z[121]= - z[36] - z[13];
    z[121]=z[13]*z[121];
    z[58]=z[112] + z[58] + z[121] + z[119] + 2*z[109] - z[91];
    z[58]=z[6]*z[58];
    z[109]=z[18]*z[3];
    z[112]=z[11]*z[4];
    z[119]= - z[5]*z[31];
    z[112]=z[109] + z[119] + static_cast<T>(1)+ n<T>(295,9)*z[112];
    z[112]=z[7]*z[112];
    z[119]=n<T>(197,9)*z[5] - z[99] + z[4];
    z[119]=z[119]*z[33];
    z[121]= - 10*z[16] - n<T>(41,3)*z[4];
    z[122]= - n<T>(37,6) + z[33];
    z[122]=z[3]*z[122];
    z[112]=z[112] + z[122] + z[119] + n<T>(5,3)*z[121] - 8*z[5];
    z[112]=z[7]*z[112];
    z[119]=z[56]*z[11];
    z[121]= - 13*z[4] - n<T>(869,9)*z[5];
    z[122]= - z[4]*z[33];
    z[121]=z[122] + z[119] + n<T>(1,2)*z[121] + z[13];
    z[121]=z[6]*z[121];
    z[122]=n<T>(9,2) - z[33];
    z[122]=z[122]*z[30];
    z[123]=3*z[3];
    z[124]=z[33]*z[123];
    z[122]=z[124] + z[122] - z[43] + n<T>(55,2)*z[13];
    z[122]=z[3]*z[122];
    z[95]= - 18*z[13] + n<T>(5,18)*z[5] - n<T>(103,6)*z[4] - z[95];
    z[95]=z[5]*z[95];
    z[119]= - z[14]*z[119];
    z[95]=z[112] + z[122] + z[121] + z[119] + z[91] + z[95];
    z[95]=z[7]*z[95];
    z[102]=12*z[102] - z[103] + z[79];
    z[102]=z[4]*z[102];
    z[112]=z[81]*z[10];
    z[61]= - z[112] + z[61] + z[49];
    z[119]=z[14] + n<T>(202,9)*z[4];
    z[119]=z[5]*z[119];
    z[61]=2*z[61] + z[119];
    z[61]=z[5]*z[61];
    z[119]=z[93]*z[25];
    z[121]=z[119]*z[18];
    z[122]=z[15] + 9*z[10];
    z[122]=z[5]*z[122];
    z[122]= - z[80] + z[122];
    z[122]=z[122]*z[87];
    z[23]=z[51] + z[40] + z[23] + z[95] + z[67] + z[58] - z[121] + 
    z[122] + z[102] + z[61];
    z[23]=z[1]*z[23];
    z[40]= - z[49] + 11*z[25];
    z[40]=z[40]*z[18];
    z[51]= - static_cast<T>(1)+ z[21];
    z[19]=n<T>(277,18)*z[51] + z[19];
    z[19]=z[2]*z[19];
    z[51]=12*z[13];
    z[58]=8*z[21];
    z[61]=n<T>(775,18) - z[58];
    z[61]=z[4]*z[61];
    z[19]=z[19] + z[40] + z[51] - 10*z[14] + z[61];
    z[19]=z[2]*z[19];
    z[24]=n<T>(35,3)*z[14] - z[24];
    z[24]=z[24]*z[81];
    z[40]=9*z[13];
    z[61]=z[40] - z[43] - z[5];
    z[61]=z[13]*z[61];
    z[67]= - z[43] - n<T>(17,3)*z[14];
    z[67]=z[14]*z[67];
    z[43]= - z[7] + z[43] - n<T>(17,6)*z[3];
    z[43]=z[7]*z[43];
    z[19]=z[19] + z[43] + 11*z[47] - z[39] + z[61] - n<T>(85,18)*z[48] + 
    z[67] + z[24];
    z[19]=z[2]*z[19];
    z[24]=n<T>(1,3)*z[49];
    z[39]=z[78] + z[80] + z[24];
    z[39]=z[5]*z[39];
    z[43]= - z[62]*z[51];
    z[47]=2*z[53] - 5*z[86];
    z[47]=z[3]*z[47];
    z[39]=z[47] + z[39] + z[43];
    z[39]=z[3]*z[39];
    z[43]=2*z[97];
    z[47]= - z[43] - 9*z[110];
    z[48]=2*z[15];
    z[51]=z[13]*z[17];
    z[61]=static_cast<T>(5)- z[51];
    z[61]=z[13]*z[61];
    z[61]= - 7*z[3] + z[61] + z[48] + n<T>(277,18)*z[4];
    z[61]=z[7]*z[61];
    z[67]=3*z[25];
    z[47]=z[61] - 9*z[74] + 2*z[47] + z[67];
    z[47]=z[7]*z[47];
    z[38]=5*z[38];
    z[61]=z[4]*z[104];
    z[61]=z[61] - z[38];
    z[47]=z[47] + 2*z[61] + 69*z[68];
    z[47]=z[7]*z[47];
    z[55]=z[55] - z[64] - 2*z[63];
    z[55]=z[3]*z[55];
    z[61]= - z[4]*z[97];
    z[61]=z[61] - z[68];
    z[78]=z[25] - 5*z[74];
    z[78]=z[7]*z[78];
    z[61]=2*z[61] + z[78];
    z[61]=z[7]*z[61];
    z[61]=z[77] + z[61];
    z[61]=z[7]*z[61];
    z[55]=3*z[73] + z[55] + z[61];
    z[55]=2*z[55] - z[70];
    z[55]=z[12]*z[55];
    z[61]=z[10]*z[83];
    z[61]=z[63] - 4*z[61] + z[64];
    z[70]=n<T>(7,3)*z[49];
    z[46]= - z[70] + z[46];
    z[46]=z[46]*z[28];
    z[73]= - n<T>(277,18)*z[2] - 13*z[14] + z[42];
    z[73]=z[4]*z[73];
    z[73]=6*z[49] + z[73];
    z[73]=z[2]*z[73];
    z[46]=z[46] + z[73];
    z[46]=z[2]*z[46];
    z[39]=z[55] + z[46] + z[47] + 2*z[61] + z[39];
    z[39]=z[12]*z[39];
    z[46]=2*z[51];
    z[47]=z[3]*z[11];
    z[55]=4*z[15];
    z[61]=z[55] + n<T>(259,18)*z[4];
    z[61]=z[11]*z[61];
    z[61]=4*z[47] + z[61] + n<T>(385,18) - z[46];
    z[61]=z[7]*z[61];
    z[40]=z[61] - n<T>(55,6)*z[3] + z[40] - 16*z[9] - n<T>(389,9)*z[4];
    z[40]=z[7]*z[40];
    z[61]=n<T>(11,3)*z[97];
    z[73]=z[61] + z[106];
    z[78]= - z[5] - z[44];
    z[78]=z[78]*z[87];
    z[83]=93*z[13] + z[99] + z[37];
    z[83]=z[3]*z[83];
    z[86]=z[15] - n<T>(175,18)*z[4];
    z[86]=z[5]*z[86];
    z[40]=z[40] + z[83] + z[78] + z[86] + 2*z[73] + n<T>(121,3)*z[110];
    z[40]=z[7]*z[40];
    z[73]=16*z[60];
    z[70]= - 4*z[75] - z[112] + z[73] - z[70];
    z[70]=z[5]*z[70];
    z[78]= - z[52] + 13*z[60];
    z[83]=z[9] + z[101];
    z[83]=z[14]*z[83];
    z[86]= - z[41] + z[15] + n<T>(10,3)*z[14];
    z[86]=z[5]*z[86];
    z[95]=32*z[10];
    z[99]=z[9] - z[95];
    z[99]=z[13]*z[99];
    z[78]=z[99] + z[86] + 2*z[78] + z[83];
    z[83]=z[108] - 5*z[85];
    z[83]=z[3]*z[83];
    z[78]=2*z[78] + z[83];
    z[78]=z[3]*z[78];
    z[83]=7*z[10];
    z[86]=z[8]*z[112];
    z[86]=z[83] + z[86];
    z[86]=z[86]*z[81];
    z[99]=18*z[60];
    z[86]=z[86] - z[99] + z[79];
    z[86]=z[86]*z[81];
    z[101]=4*z[60];
    z[102]=z[52] - z[101];
    z[108]=z[15] + z[88];
    z[108]=z[5]*z[108];
    z[112]=z[15] + 22*z[10];
    z[112]=z[13]*z[112];
    z[102]=z[112] + 2*z[102] + z[108];
    z[102]=z[13]*z[102];
    z[64]=z[64] + z[119];
    z[64]=z[64]*z[18];
    z[19]=z[39] + z[19] + z[40] + z[78] + z[64] + z[102] + z[86] + z[70]
   ;
    z[19]=z[12]*z[19];
    z[39]=z[96]*z[37];
    z[40]=z[52]*z[13];
    z[64]=9*z[40] + z[113];
    z[64]=z[64]*z[18];
    z[70]=16*z[52];
    z[78]= - 11*z[15] + 28*z[13];
    z[78]=z[13]*z[78];
    z[39]=z[64] + z[78] + z[39] + z[70] + z[91];
    z[39]=z[11]*z[39];
    z[64]=4*z[111];
    z[78]=8*z[114];
    z[86]= - static_cast<T>(3)- z[78];
    z[86]=z[9]*z[86];
    z[96]=static_cast<T>(3)+ 8*z[116];
    z[96]=z[10]*z[96];
    z[86]= - z[64] + z[86] + z[96];
    z[86]=z[8]*z[86];
    z[57]= - 11*z[57] + z[64];
    z[64]=npow(z[8],2);
    z[96]=z[64]*z[5];
    z[57]=z[57]*z[96];
    z[102]=5*z[116];
    z[57]=z[57] + z[86] + z[102] - static_cast<T>(4)- 5*z[114];
    z[57]=z[6]*z[57];
    z[86]=z[101] + z[61] + z[70];
    z[86]=z[86]*z[100];
    z[108]=z[118]*z[100];
    z[108]=z[108] - n<T>(85,3)*z[9] + 38*z[10];
    z[108]=z[8]*z[108];
    z[111]=z[100]*z[9];
    z[112]=static_cast<T>(1)- z[111];
    z[112]=z[5]*z[112]*z[100];
    z[108]=z[112] - static_cast<T>(6)+ z[108];
    z[108]=z[5]*z[108];
    z[112]=25*z[16];
    z[118]= - static_cast<T>(31)+ 22*z[114];
    z[118]=z[9]*z[118];
    z[118]= - z[112] + z[118];
    z[119]=z[114] + 1;
    z[122]=z[119]*z[36];
    z[124]=z[9] - z[88];
    z[124]=z[124]*z[100];
    z[124]= - n<T>(27,2) + z[124];
    z[124]=z[4]*z[124];
    z[125]=z[36]*z[17];
    z[46]= - z[46] + static_cast<T>(13)+ z[125];
    z[46]=z[13]*z[46];
    z[126]=static_cast<T>(1)- z[117];
    z[126]=z[10]*z[126];
    z[39]=z[57] + z[39] + z[46] + z[108] + z[124] + z[86] + z[122] + 
    z[126] + n<T>(1,3)*z[118] + 28*z[15];
    z[39]=z[6]*z[39];
    z[46]=z[64]*z[54];
    z[54]=z[64]*z[4];
    z[46]=z[46] - z[100] - z[54];
    z[46]=z[3]*z[46];
    z[26]=44*z[26] + z[94] + 52*z[13];
    z[26]=z[11]*z[26];
    z[57]=8*z[8];
    z[86]=43*z[13] + z[35];
    z[86]=z[11]*z[86];
    z[86]=n<T>(14,3) + z[86];
    z[86]=z[11]*z[86];
    z[86]=z[57] + z[86];
    z[86]=z[6]*z[86];
    z[108]=z[11] + z[31];
    z[65]=z[108]*z[65];
    z[20]=z[11]*z[20];
    z[20]= - z[8] + z[20];
    z[20]=z[20]*z[33];
    z[108]=z[11]*z[84];
    z[108]=static_cast<T>(3)+ z[108];
    z[108]=z[11]*z[108];
    z[20]=z[20] + n<T>(277,18)*z[8] + z[108];
    z[20]=z[2]*z[20];
    z[20]=z[20] + z[65] + z[46] + z[86] + z[26] + static_cast<T>(11)- 12*z[21];
    z[20]=z[2]*z[20];
    z[26]= - z[30] + z[81];
    z[26]=z[8]*z[26];
    z[30]= - 25*z[25] - z[45];
    z[30]=z[30]*z[18];
    z[30]=z[30] + n<T>(5,2)*z[5] - 58*z[13];
    z[30]=z[11]*z[30];
    z[26]=z[30] + n<T>(63,2) + z[26];
    z[26]=z[6]*z[26];
    z[30]=z[11]*z[14];
    z[30]= - z[32] + n<T>(31,6)*z[33] + n<T>(11,3) - z[30];
    z[30]=z[7]*z[30];
    z[32]= - 10*z[25] - z[45];
    z[32]=z[11]*z[32];
    z[32]=z[32] + z[9];
    z[46]=10*z[21] - n<T>(95,6) + z[111];
    z[46]=z[4]*z[46];
    z[65]= - static_cast<T>(9)+ 25*z[29];
    z[65]=z[3]*z[65];
    z[20]=z[20] + z[30] + n<T>(1,2)*z[65] + z[26] - z[84] - n<T>(739,18)*z[5] + 
    z[46] + z[34] + 4*z[32];
    z[20]=z[2]*z[20];
    z[26]=z[48] - z[4];
    z[30]=z[26]*z[22];
    z[32]=z[22]*z[3];
    z[30]=z[30] - z[32];
    z[30]=z[30]*z[7];
    z[34]= - 6*z[4] + z[5];
    z[34]=z[11]*z[34];
    z[34]= - static_cast<T>(6)+ z[34];
    z[34]=z[34]*z[33];
    z[46]= - n<T>(137,6)*z[4] + z[5];
    z[46]=z[11]*z[46];
    z[65]= - n<T>(1,6)*z[11] + z[31];
    z[65]=z[3]*z[65];
    z[34]=z[30] + z[65] + z[34] + z[46] - n<T>(266,9) + z[51];
    z[34]=z[7]*z[34];
    z[46]=z[48] + z[14];
    z[46]=z[11]*z[46];
    z[46]=3*z[47] - n<T>(23,2)*z[33] + n<T>(79,2) + z[46];
    z[46]=z[3]*z[46];
    z[65]=5*z[9] + z[15];
    z[86]= - z[14]*z[119];
    z[65]=2*z[65] + z[86];
    z[86]=3*z[51] - n<T>(43,2) - z[125];
    z[86]=z[13]*z[86];
    z[106]=z[106] - z[91];
    z[106]=2*z[106] + z[75];
    z[106]=z[11]*z[106];
    z[108]=n<T>(1,3)*z[16] + n<T>(1,2)*z[4];
    z[108]=25*z[108] - n<T>(13,2)*z[5];
    z[108]=z[11]*z[108];
    z[108]=z[108] - n<T>(7,3) + z[51];
    z[108]=z[6]*z[108];
    z[34]=z[34] + z[46] + z[108] + z[106] + z[86] + n<T>(107,6)*z[5] + 2*
    z[65] + n<T>(163,6)*z[4];
    z[34]=z[7]*z[34];
    z[46]=z[101]*z[8];
    z[65]=z[9] + z[10];
    z[65]=5*z[65] + z[46];
    z[65]=z[8]*z[65];
    z[86]=z[52]*z[11];
    z[106]=z[86] + z[85];
    z[106]=z[106]*z[18];
    z[66]=z[64]*z[66];
    z[65]=2*z[66] + z[106] + static_cast<T>(24)+ z[65];
    z[65]=z[6]*z[65];
    z[41]= - z[81] - z[41];
    z[41]=z[5]*z[41];
    z[66]=4*z[52];
    z[41]=z[41] - z[66] + z[79];
    z[41]=z[11]*z[41];
    z[22]= - z[53]*z[22];
    z[22]= - static_cast<T>(1)+ z[22];
    z[31]=z[85]*z[31];
    z[22]=2*z[22] + z[31];
    z[22]=z[3]*z[22];
    z[31]=z[8]*z[60];
    z[53]=static_cast<T>(14)- z[120];
    z[53]=z[4]*z[53];
    z[22]=z[22] + z[65] + z[41] + z[13] + z[53] - 24*z[31] + n<T>(77,6)*
    z[14] - 6*z[9] - 53*z[10];
    z[22]=z[3]*z[22];
    z[31]= - z[56]*z[36];
    z[36]= - z[4]*z[79];
    z[31]=4*z[113] + 22*z[40] + z[36] + z[31];
    z[31]=z[11]*z[31];
    z[36]=6*z[60];
    z[41]= - z[97] + z[36];
    z[41]=z[8]*z[41];
    z[53]= - z[8]*z[83];
    z[53]= - static_cast<T>(2)+ z[53];
    z[53]=z[53]*z[81];
    z[41]=z[53] + 4*z[41] - n<T>(43,3)*z[14] - n<T>(91,3)*z[9] + z[95];
    z[41]=z[4]*z[41];
    z[53]=z[61] - z[73];
    z[53]=z[53]*z[100];
    z[65]=n<T>(211,9) + 4*z[120];
    z[65]=z[5]*z[65];
    z[53]=z[65] - n<T>(74,3)*z[4] + z[53] - z[94] - 31*z[10] + 8*z[9] - 
    z[15];
    z[53]=z[5]*z[53];
    z[65]=z[4] + z[16];
    z[44]= - z[44] + z[83] - z[15] - n<T>(50,3)*z[65];
    z[44]=z[13]*z[44];
    z[65]=z[80] + z[98];
    z[19]=z[23] + z[19] + z[20] + z[34] + z[22] + z[39] + z[31] + z[44]
    + z[53] + 4*z[65] + z[41];
    z[19]=z[1]*z[19];
    z[20]= - z[97]*z[81];
    z[20]=z[20] - z[68];
    z[22]=z[84]*z[3];
    z[23]=z[25] - z[22];
    z[23]=z[7]*z[23];
    z[20]=2*z[20] + z[23];
    z[20]=z[7]*z[20];
    z[20]=z[77] + z[20];
    z[20]=z[7]*z[20];
    z[23]= - z[62]*z[76];
    z[31]=z[72]*z[90];
    z[20]= - z[69] + z[31] + z[23] + z[20];
    z[20]=z[12]*z[20];
    z[23]=static_cast<T>(3)- z[51];
    z[23]=z[13]*z[23];
    z[23]= - z[123] + z[23] + z[26];
    z[23]=z[7]*z[23];
    z[31]= - z[43] - 7*z[110];
    z[22]=z[23] - z[22] + 2*z[31] + z[67];
    z[22]=z[7]*z[22];
    z[23]=z[4]*z[115];
    z[23]=z[23] - z[38];
    z[22]=z[22] + 2*z[23] + 41*z[68];
    z[22]=z[7]*z[22];
    z[23]= - z[89] + z[63];
    z[31]=2*z[49];
    z[34]=z[31] - z[75];
    z[34]=z[34]*z[5];
    z[38]=z[82] - 8*z[59];
    z[38]=z[38]*z[84];
    z[38]=z[34] + z[38];
    z[38]=z[3]*z[38];
    z[39]= - n<T>(11,3)*z[49] + z[50];
    z[39]=z[4]*z[39];
    z[41]=7*z[14];
    z[43]=z[2] - z[41] + z[28];
    z[43]=z[4]*z[43];
    z[43]=z[31] + z[43];
    z[43]=z[2]*z[43];
    z[39]=z[39] + z[43];
    z[39]=z[2]*z[39];
    z[20]=z[20] + z[39] + z[22] + 2*z[23] + z[38];
    z[20]=z[12]*z[20];
    z[22]=5*z[51];
    z[23]= - static_cast<T>(14)+ z[22];
    z[23]=z[23]*z[25];
    z[23]=z[23] + 14*z[110] + z[115] + z[105];
    z[38]=2*z[17];
    z[39]=npow(z[17],2);
    z[43]=z[39]*z[13];
    z[44]= - z[38] + z[43];
    z[44]=z[13]*z[44];
    z[26]=z[26]*z[18];
    z[26]=z[109] + z[26] + static_cast<T>(3)+ z[44];
    z[26]=z[7]*z[26];
    z[44]=static_cast<T>(1)- z[51];
    z[44]=z[44]*z[84];
    z[50]=2*z[114];
    z[53]= - static_cast<T>(5)- z[50];
    z[53]=z[9]*z[53];
    z[53]=z[53] - z[15];
    z[26]=z[26] - 4*z[3] + z[44] + 2*z[53] - n<T>(125,6)*z[4];
    z[26]=z[7]*z[26];
    z[23]=z[26] + 2*z[23] + n<T>(139,2)*z[74];
    z[23]=z[7]*z[23];
    z[26]= - z[49]*z[18];
    z[44]=n<T>(127,6) - z[58];
    z[44]=z[4]*z[44];
    z[53]= - z[8]*z[81];
    z[53]=static_cast<T>(1)+ z[53];
    z[53]=z[2]*z[53];
    z[26]=z[53] + z[26] - z[41] + z[44];
    z[26]=z[2]*z[26];
    z[41]= - static_cast<T>(2)- z[21];
    z[41]=z[41]*z[42];
    z[41]=n<T>(33,2)*z[14] + z[41];
    z[41]=z[4]*z[41];
    z[26]=z[26] - z[79] + z[41];
    z[26]=z[2]*z[26];
    z[41]= - z[104] - z[103];
    z[21]=z[10]*z[21];
    z[21]=z[88] + z[21];
    z[21]=z[21]*z[42];
    z[21]=z[21] + 2*z[41] + z[79];
    z[21]=z[4]*z[21];
    z[41]=8*z[60];
    z[42]=z[41] + z[49];
    z[44]= - 8*z[14] + z[5];
    z[44]=z[5]*z[44];
    z[42]= - 35*z[59] + 2*z[42] + z[44];
    z[42]=z[3]*z[42];
    z[44]=static_cast<T>(7)+ z[116];
    z[44]=z[44]*z[88];
    z[53]= - z[10]*z[22];
    z[44]=z[44] + z[53];
    z[44]=z[13]*z[44];
    z[36]= - z[36] + z[44];
    z[36]=z[36]*z[87];
    z[20]=z[20] + z[26] + z[23] + z[42] + z[36] + z[21] - z[34];
    z[20]=z[12]*z[20];
    z[21]=3*z[13];
    z[23]=z[17] - z[43];
    z[23]=z[23]*z[21];
    z[26]=z[15] - n<T>(83,6)*z[4];
    z[26]=z[11]*z[26];
    z[23]=z[30] - n<T>(13,6)*z[47] + z[26] + z[23] - static_cast<T>(13)- 6*z[114];
    z[23]=z[7]*z[23];
    z[26]=n<T>(1,3)*z[9];
    z[30]=static_cast<T>(19)+ 23*z[114];
    z[30]=z[30]*z[26];
    z[30]=z[30] + 9*z[15];
    z[34]= - n<T>(31,2) + 12*z[51];
    z[34]=z[34]*z[21];
    z[23]=z[23] + n<T>(85,3)*z[3] + 18*z[86] + z[34] + 2*z[30] + n<T>(179,6)*
    z[4];
    z[23]=z[7]*z[23];
    z[30]= - z[49]*z[37];
    z[34]= - z[13]*z[93];
    z[30]= - z[113] + z[34] + n<T>(1,3)*z[71] + z[30];
    z[30]=z[11]*z[30];
    z[34]=z[11]*z[13];
    z[34]=z[34] + 1;
    z[34]=z[34]*z[11];
    z[36]= - z[34] - z[100] + z[54];
    z[36]=z[2]*z[36];
    z[28]=z[28]*z[64];
    z[42]= - n<T>(163,6)*z[8] + z[28];
    z[42]=z[4]*z[42];
    z[44]=z[14] - z[21];
    z[44]=4*z[44] - z[27];
    z[44]=z[11]*z[44];
    z[36]=z[36] + z[44] + n<T>(73,6) + z[42];
    z[36]=z[2]*z[36];
    z[31]=z[45] + z[31] - 9*z[25];
    z[31]=z[11]*z[31];
    z[42]=z[64]*z[81];
    z[44]=z[42] + 9*z[8];
    z[44]=z[44]*z[81];
    z[53]= - n<T>(367,6) + z[44];
    z[53]=z[4]*z[53];
    z[31]=z[36] + 6*z[3] + z[31] - n<T>(33,2)*z[13] + n<T>(20,3)*z[14] + z[53];
    z[31]=z[2]*z[31];
    z[36]=z[101] - z[104] - z[105];
    z[44]= - z[44] + 56;
    z[44]=z[10]*z[44];
    z[53]= - z[61] + z[99];
    z[53]=z[53]*z[100];
    z[44]=z[53] - n<T>(17,2)*z[14] - 15*z[9] + z[44];
    z[44]=z[4]*z[44];
    z[24]=z[56] + z[80] - z[24];
    z[24]=z[11]*z[24];
    z[53]= - z[107] + z[85];
    z[53]=z[53]*z[109];
    z[24]=z[53] + z[24] + z[13] + 7*z[5] - z[46] - n<T>(13,6)*z[14] + z[15]
    - 21*z[10];
    z[24]=z[3]*z[24];
    z[46]= - static_cast<T>(5)+ z[116];
    z[46]=z[46]*z[87];
    z[53]=static_cast<T>(3)- z[117];
    z[53]=z[10]*z[53];
    z[46]=z[46] + z[15] + z[53];
    z[46]=z[13]*z[46];
    z[53]=z[5]*z[120];
    z[53]=z[53] + z[9] + 4*z[14];
    z[53]=z[5]*z[53];
    z[20]=z[20] + z[31] + z[23] + z[24] + z[30] + z[46] + z[53] + 2*
    z[36] + z[44];
    z[20]=z[12]*z[20];
    z[23]=static_cast<T>(31)- 11*z[114];
    z[23]=z[23]*z[26];
    z[24]= - static_cast<T>(7)+ z[116];
    z[24]=z[24]*z[88];
    z[26]=z[82] - z[97];
    z[30]= - z[66] - z[26];
    z[30]=z[30]*z[100];
    z[23]=z[30] + z[24] + z[23] - 13*z[15];
    z[23]=z[23]*z[100];
    z[24]= - 14*z[40] - z[113];
    z[24]=z[11]*z[24];
    z[30]=19*z[15] - 39*z[13];
    z[30]=z[13]*z[30];
    z[24]=z[24] - 12*z[52] + z[30];
    z[24]=z[11]*z[24];
    z[30]=z[52]*z[57];
    z[22]= - static_cast<T>(19)+ z[22];
    z[22]=z[22]*z[21];
    z[22]=z[24] + z[22] - z[37] + 17*z[15] + z[30];
    z[22]=z[11]*z[22];
    z[24]=z[114] - z[116];
    z[30]= - static_cast<T>(3)+ z[50];
    z[30]=z[9]*z[30];
    z[31]=static_cast<T>(3)- 2*z[116];
    z[31]=z[10]*z[31];
    z[30]=z[30] + z[31];
    z[30]=z[30]*z[100];
    z[24]=5*z[24] + z[30];
    z[24]=z[24]*z[29];
    z[29]=3*z[10];
    z[30]= - z[9] + z[29];
    z[30]=z[30]*z[42];
    z[31]=static_cast<T>(1)+ z[120];
    z[31]=z[31]*z[96];
    z[36]=static_cast<T>(2)+ z[120];
    z[36]=z[8]*z[36];
    z[31]=z[36] + z[31];
    z[31]=z[5]*z[31];
    z[36]=n<T>(13,2)*z[17];
    z[40]=z[36] - z[43];
    z[40]=z[13]*z[40];
    z[43]= - static_cast<T>(47)- z[78];
    z[22]=z[24] + z[22] + z[40] + z[31] + z[30] + z[23] + n<T>(1,3)*z[43] - 
    z[116];
    z[22]=z[6]*z[22];
    z[23]=3*z[11];
    z[24]=z[15] - z[4];
    z[23]=z[24]*z[23];
    z[23]= - static_cast<T>(1)+ z[23];
    z[23]=z[11]*z[23];
    z[23]= - z[32] + z[38] + z[23];
    z[23]=z[7]*z[23];
    z[21]=z[39]*z[21];
    z[21]=z[36] + z[21];
    z[21]=z[13]*z[21];
    z[24]=z[105] + z[91];
    z[24]=z[11]*z[24];
    z[24]=z[24] + z[15] + n<T>(40,3)*z[4];
    z[24]=z[11]*z[24];
    z[30]= - 3*z[15] - z[14];
    z[30]=z[11]*z[30];
    z[30]= - n<T>(31,3) + z[30];
    z[30]=z[30]*z[47];
    z[31]= - n<T>(1,2) + z[50];
    z[36]= - z[38] + z[11];
    z[36]=z[6]*z[36];
    z[21]=z[23] + z[30] + z[36] + z[24] + n<T>(13,3)*z[31] + z[21];
    z[21]=z[7]*z[21];
    z[23]=z[34] - z[8];
    z[24]= - z[23]*z[18];
    z[23]= - z[11]*z[23];
    z[23]= - z[64] + z[23];
    z[23]=z[23]*z[33];
    z[23]=z[23] + z[64] + z[24];
    z[23]=z[2]*z[23];
    z[24]= - 35*z[13] - z[27];
    z[24]=z[11]*z[24];
    z[24]= - static_cast<T>(25)+ z[24];
    z[24]=z[11]*z[24];
    z[24]=n<T>(91,6)*z[8] + z[24];
    z[24]=z[11]*z[24];
    z[24]= - z[64] + z[24];
    z[24]=z[6]*z[24];
    z[27]= - 47*z[13] - z[35];
    z[27]=z[11]*z[27];
    z[27]= - n<T>(175,6) + z[27];
    z[27]=z[11]*z[27];
    z[23]=z[23] + z[24] + z[27] - n<T>(37,6)*z[8] + 11*z[54];
    z[23]=z[2]*z[23];
    z[24]=37*z[25] + z[45];
    z[24]=z[11]*z[24];
    z[24]=n<T>(157,2)*z[13] + z[24];
    z[24]=z[11]*z[24];
    z[24]=n<T>(139,3) + z[24];
    z[24]=z[11]*z[24];
    z[24]=z[24] - n<T>(25,2)*z[8] - z[28];
    z[24]=z[6]*z[24];
    z[27]=n<T>(235,6)*z[8] - z[42];
    z[27]=z[4]*z[27];
    z[25]=14*z[25] + z[45];
    z[25]=z[11]*z[25];
    z[25]=z[25] - z[14] + z[87];
    z[25]=z[25]*z[18];
    z[28]= - z[3]*z[8];
    z[30]= - z[7]*z[11];
    z[23]=z[23] + z[30] + z[28] + z[24] + z[25] - static_cast<T>(18)+ z[27];
    z[23]=z[2]*z[23];
    z[24]= - z[70] - z[92];
    z[24]=z[13]*z[24];
    z[24]= - z[121] + z[90] + z[24];
    z[24]=z[11]*z[24];
    z[25]=z[55] + 21*z[13];
    z[25]=z[13]*z[25];
    z[24]=z[24] + z[25] + 2*z[75] - 24*z[52] + n<T>(71,6)*z[91];
    z[24]=z[11]*z[24];
    z[25]=z[41] - z[61] - z[66];
    z[25]=z[25]*z[100];
    z[27]=z[80] - z[49];
    z[18]=z[27]*z[18];
    z[18]=z[18] - z[37] - z[48] - n<T>(71,6)*z[14];
    z[18]=z[11]*z[18];
    z[27]= - z[85]*z[32];
    z[28]=z[10]*z[100];
    z[18]=z[27] + z[18] + n<T>(5,2) + z[28];
    z[18]=z[3]*z[18];
    z[27]= - static_cast<T>(4)- 17*z[114];
    z[27]=z[9]*z[27];
    z[27]= - z[112] + z[27];
    z[27]=n<T>(1,3)*z[27] - 7*z[15];
    z[26]= - z[26]*z[100];
    z[26]=z[26] + n<T>(23,3)*z[9] - 24*z[10];
    z[26]=z[8]*z[26];
    z[28]=z[10]*z[54];
    z[26]=z[26] + z[28];
    z[26]=z[26]*z[81];
    z[28]= - n<T>(34,3) - z[120];
    z[30]= - static_cast<T>(1)- z[111];
    z[30]=z[5]*z[8]*z[30];
    z[28]=2*z[28] + z[30];
    z[28]=z[5]*z[28];
    z[30]= - 27*z[51] + n<T>(79,2) + z[102];
    z[30]=z[13]*z[30];
    z[18]=z[19] + z[20] + z[23] + z[21] + z[18] + z[22] + z[24] + z[30]
    + z[28] + z[26] + z[25] + 2*z[27] - z[29];

    r += z[18]*z[1];
 
    return r;
}

template double qqb_2lNLC_r56(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r56(const std::array<dd_real,31>&);
#endif
