#include "qqb_2lNLC_rf_decl.hpp"

template<class T>
T qqb_2lNLC_r638(const std::array<T,31>& k) {
  T z[53];
  T r = 0;

    z[1]=k[1];
    z[2]=k[12];
    z[3]=k[13];
    z[4]=k[14];
    z[5]=k[5];
    z[6]=k[7];
    z[7]=k[10];
    z[8]=k[11];
    z[9]=k[3];
    z[10]=k[9];
    z[11]=k[4];
    z[12]=k[8];
    z[13]=k[15];
    z[14]=npow(z[9],3);
    z[15]=z[14]*z[10];
    z[16]=npow(z[9],2);
    z[15]=z[15] - z[16];
    z[15]=z[15]*z[10];
    z[17]= - n<T>(3,4)*z[11] + n<T>(5,4)*z[9] + z[15];
    z[17]=z[7]*z[17];
    z[18]=z[8] + n<T>(1,4)*z[12];
    z[18]=z[18]*z[12];
    z[19]=npow(z[12],2);
    z[20]=z[19]*z[5]*z[8];
    z[21]= - z[18] + n<T>(1,2)*z[20];
    z[22]=3*z[5];
    z[21]=z[21]*z[22];
    z[23]=n<T>(1,4)*z[8];
    z[21]= - z[23] + z[21];
    z[21]=z[5]*z[21];
    z[24]=npow(z[11],2);
    z[25]=z[24]*z[7];
    z[24]=z[24]*z[8];
    z[25]= - z[25] + n<T>(3,2)*z[24];
    z[26]=z[2]*z[25];
    z[27]=z[16]*z[10];
    z[28]=z[27] - z[9];
    z[28]=z[28]*z[10];
    z[29]=z[8]*z[11];
    z[30]=n<T>(3,2)*z[29];
    z[17]=z[26] + z[21] - z[30] + z[17] - static_cast<T>(1)- z[28];
    z[17]=z[3]*z[17];
    z[21]=n<T>(3,2)*z[5];
    z[26]=z[4] - z[6];
    z[26]=z[26]*z[21];
    z[31]=n<T>(3,2)*z[4];
    z[32]=z[31] - z[6];
    z[32]=z[32]*z[5];
    z[33]=z[32] - n<T>(1,2);
    z[33]=z[33]*z[5];
    z[34]=n<T>(1,2)*z[11];
    z[33]=z[33] + z[34];
    z[35]=z[2]*z[33];
    z[36]=z[7]*z[11];
    z[26]=z[35] + z[26] - n<T>(3,4)*z[29] + n<T>(7,4) + z[36];
    z[26]=z[2]*z[26];
    z[35]=z[6]*z[8];
    z[37]=5*z[12];
    z[38]= - 13*z[8] - z[37];
    z[38]=z[12]*z[38];
    z[38]=13*z[20] - z[35] + z[38];
    z[39]=n<T>(1,4)*z[5];
    z[38]=z[38]*z[39];
    z[40]=n<T>(1,2)*z[12];
    z[41]=z[10]*z[9];
    z[42]=static_cast<T>(1)- n<T>(3,4)*z[41];
    z[42]=z[10]*z[42];
    z[43]= - z[27] + n<T>(3,2)*z[9];
    z[43]=z[10]*z[43];
    z[43]=n<T>(1,2) + z[43];
    z[43]=z[7]*z[43];
    z[44]= - static_cast<T>(1)- n<T>(1,4)*z[36];
    z[44]=z[4]*z[44];
    z[17]=z[17] + z[26] + z[38] - z[40] + n<T>(1,2)*z[6] + z[44] + z[42] + 
    z[43] - n<T>(3,2)*z[8];
    z[17]=z[3]*z[17];
    z[25]=z[25] - z[33];
    z[25]=z[2]*z[25];
    z[26]=n<T>(1,2)*z[5];
    z[33]=3*z[4];
    z[38]= - z[33] + z[6];
    z[38]=z[38]*z[26];
    z[25]=n<T>(1,2)*z[25] + z[38] - z[30] + n<T>(3,4) - 2*z[36];
    z[25]=z[2]*z[25];
    z[30]=n<T>(1,4)*z[4];
    z[38]= - static_cast<T>(3)- z[36];
    z[38]=z[38]*z[30];
    z[42]= - z[35] + 3*z[20];
    z[42]=z[42]*z[39];
    z[27]=z[9] - n<T>(1,2)*z[27];
    z[27]=z[10]*z[27];
    z[27]= - n<T>(3,2) + z[27];
    z[27]=z[7]*z[27];
    z[25]=z[25] + z[42] + z[27] + z[38];
    z[25]=z[3]*z[25];
    z[27]=3*z[29];
    z[38]=static_cast<T>(7)- z[27];
    z[32]=n<T>(1,4)*z[38] + z[32];
    z[32]=z[2]*z[32];
    z[32]= - z[6] + z[32];
    z[32]=z[2]*z[32];
    z[38]=z[4]*z[7];
    z[42]= - static_cast<T>(1)+ n<T>(1,2)*z[41];
    z[42]=z[7]*z[10]*z[42];
    z[25]=z[25] + z[32] + n<T>(5,4)*z[20] - z[35] + z[42] - n<T>(3,4)*z[38];
    z[25]=z[3]*z[25];
    z[32]=npow(z[10],2);
    z[42]=z[31]*z[32];
    z[43]=z[19]*z[6];
    z[42]=z[42] - z[43];
    z[44]= - z[42]*z[26];
    z[45]=z[31]*z[10];
    z[46]=z[6] - z[40];
    z[46]=z[12]*z[46];
    z[44]=z[44] - z[45] + z[46];
    z[44]=z[5]*z[44];
    z[46]=static_cast<T>(1)+ z[36];
    z[46]=z[4]*z[46];
    z[47]=z[9]*z[35];
    z[46]=z[46] + z[47];
    z[47]=z[12]*z[11];
    z[48]=n<T>(1,2)*z[47];
    z[49]= - static_cast<T>(1)+ z[48];
    z[49]=z[12]*z[49];
    z[44]=z[44] + n<T>(3,8)*z[46] + z[49];
    z[44]=z[2]*z[44];
    z[46]= - z[38] - z[35];
    z[49]=z[43]*z[26];
    z[50]=z[12]*z[6];
    z[44]=z[44] + z[49] + n<T>(9,8)*z[46] + z[50];
    z[44]=z[2]*z[44];
    z[46]= - z[5]*z[4];
    z[46]=n<T>(1,2) + z[46];
    z[46]=z[2]*z[46];
    z[46]= - z[4] + z[46];
    z[46]=z[2]*z[46];
    z[49]=n<T>(1,2)*z[4];
    z[50]= - z[1]*npow(z[2],2)*z[49];
    z[46]=z[50] + z[46];
    z[46]=z[46]*npow(z[3],2);
    z[35]=z[35]*z[38];
    z[35]=n<T>(1,4)*z[35] + z[46];
    z[35]=z[1]*z[35];
    z[46]= - n<T>(17,2)*z[7] - 9*z[4];
    z[46]=z[8]*z[46];
    z[46]=3*z[38] + z[46];
    z[46]=z[6]*z[46];
    z[38]=z[8]*z[38];
    z[38]=n<T>(9,2)*z[38] + z[46];
    z[25]=n<T>(3,2)*z[35] + z[25] + n<T>(1,4)*z[38] + z[44];
    z[25]=z[1]*z[25];
    z[35]=3*z[6];
    z[38]=n<T>(5,2)*z[12];
    z[44]=z[35] - z[38];
    z[44]=z[12]*z[44];
    z[46]= - z[4]*z[32];
    z[46]=z[46] + 3*z[43];
    z[21]=z[46]*z[21];
    z[21]=z[21] - z[45] + z[44];
    z[21]=z[5]*z[21];
    z[36]=n<T>(1,2)*z[36];
    z[44]= - static_cast<T>(3)- z[36];
    z[44]=z[44]*z[31];
    z[45]=n<T>(3,4)*z[6];
    z[46]= - z[8]*z[9];
    z[46]=static_cast<T>(3)+ z[46];
    z[46]=z[46]*z[45];
    z[50]=3*z[8];
    z[51]=z[19]*z[11];
    z[21]=z[21] - z[51] + z[46] - z[50] + z[44] + z[10] + 3*z[7];
    z[42]=z[42]*z[5];
    z[44]=z[4]*z[10];
    z[46]=n<T>(1,2)*z[32] - z[44];
    z[52]=z[6] - z[12];
    z[52]=z[12]*z[52];
    z[46]= - z[42] + n<T>(3,2)*z[46] + z[52];
    z[46]=z[5]*z[46];
    z[30]=n<T>(1,4)*z[6] + z[10] + z[30];
    z[52]= - static_cast<T>(1)+ z[47];
    z[52]=z[12]*z[52];
    z[30]=z[46] + n<T>(3,2)*z[30] + z[52];
    z[30]=z[5]*z[30];
    z[46]=z[6]*z[9];
    z[34]=z[4]*z[34];
    z[34]= - n<T>(1,2)*z[46] - static_cast<T>(1)+ z[34];
    z[30]=n<T>(3,4)*z[34] + z[30];
    z[30]=z[2]*z[30];
    z[21]=n<T>(1,2)*z[21] + z[30];
    z[21]=z[2]*z[21];
    z[30]=2*z[13];
    z[34]=n<T>(5,2)*z[7];
    z[52]=static_cast<T>(1)+ z[36];
    z[52]=z[4]*z[52];
    z[52]=n<T>(3,4)*z[52] - z[30] - z[34];
    z[52]=z[8]*z[52];
    z[36]=static_cast<T>(5)+ z[36];
    z[36]=z[36]*z[49];
    z[34]= - z[9]*z[34];
    z[34]=static_cast<T>(1)+ z[34];
    z[23]=z[34]*z[23];
    z[30]=z[11]*z[30];
    z[30]=n<T>(1,2) + z[30];
    z[30]=z[7]*z[30];
    z[23]=z[23] + z[36] - z[13] + z[30];
    z[23]=z[6]*z[23];
    z[30]=z[8]*z[47];
    z[30]=z[6] + z[30];
    z[30]=z[30]*z[40];
    z[34]=z[6] + z[8];
    z[36]=n<T>(5,4)*z[19];
    z[34]=z[34]*z[36];
    z[36]=z[8]*z[13]*z[33];
    z[36]=z[36] + z[34];
    z[36]=z[5]*z[36];
    z[17]=z[25] + z[17] + z[21] + z[36] + z[30] + z[52] + z[23];
    z[17]=z[1]*z[17];
    z[21]=z[32] + z[44];
    z[23]= - z[35] - z[37];
    z[23]=z[12]*z[23];
    z[25]= - z[32]*z[33];
    z[25]=z[25] + 7*z[43];
    z[25]=z[5]*z[25];
    z[21]=z[25] + 3*z[21] + z[23];
    z[21]=z[21]*z[39];
    z[23]=z[41] - 1;
    z[23]=z[23]*z[10];
    z[25]=n<T>(3,2)*z[6];
    z[30]=static_cast<T>(2)- z[48];
    z[30]=z[12]*z[30];
    z[21]=z[21] + z[30] - z[25] + 2*z[23] - z[31];
    z[21]=z[5]*z[21];
    z[30]=n<T>(3,2)*z[32];
    z[19]= - z[42] + z[30] - z[19];
    z[19]=z[5]*z[19];
    z[30]=z[9]*z[30];
    z[19]=z[19] + z[30] + z[51];
    z[19]=z[5]*z[19];
    z[19]=n<T>(1,2) + z[19];
    z[19]=z[2]*z[19]*z[26];
    z[26]= - z[4]*z[11];
    z[26]=z[46] + n<T>(3,2) + z[26];
    z[19]=z[19] + n<T>(3,2)*z[26] + z[21];
    z[19]=z[2]*z[19];
    z[16]= - z[16]*z[32];
    z[16]=3*z[47] + z[27] - n<T>(1,2) + z[16];
    z[21]=static_cast<T>(3)- z[47];
    z[21]=z[12]*z[21];
    z[21]=z[50] + z[21];
    z[18]= - z[18] + n<T>(1,4)*z[20];
    z[18]=z[5]*z[18];
    z[18]=n<T>(1,4)*z[21] + z[18];
    z[18]=z[18]*z[22];
    z[16]=n<T>(1,2)*z[16] + z[18];
    z[16]=z[5]*z[16];
    z[18]=z[7]*npow(z[9],4);
    z[14]= - n<T>(1,2)*z[18] + z[14];
    z[14]=z[32]*z[14];
    z[14]=z[16] + n<T>(3,4)*z[24] + n<T>(1,4)*z[9] + z[14];
    z[14]=z[3]*z[14];
    z[16]= - 11*z[8] - z[38];
    z[16]=z[16]*z[40];
    z[16]=z[16] + 2*z[20];
    z[16]=z[5]*z[16];
    z[18]=static_cast<T>(1)+ z[47];
    z[18]=z[12]*z[18];
    z[16]=z[16] + n<T>(3,4)*z[18] - n<T>(5,4)*z[23] + z[8];
    z[16]=z[5]*z[16];
    z[15]=z[11] + z[9] + n<T>(1,2)*z[15];
    z[15]=z[7]*z[15];
    z[18]=static_cast<T>(7)+ 3*z[28];
    z[14]=z[14] + z[16] - n<T>(3,4)*z[47] + n<T>(1,4)*z[18] + z[15];
    z[14]=z[3]*z[14];
    z[15]= - z[11]*z[25];
    z[15]=z[29] + z[15];
    z[15]=z[15]*z[40];
    z[15]=z[15] - 2*z[8] - z[45];
    z[15]=z[12]*z[15];
    z[16]=z[5]*z[34];
    z[18]= - z[8]*z[31];
    z[15]=z[16] + z[18] + z[15];
    z[15]=z[5]*z[15];
    z[16]=z[47]*z[45];
    z[18]=z[11]*z[33];
    z[18]= - static_cast<T>(1)+ z[18];
    z[18]=z[8]*z[18];
    z[20]=z[9] - z[11];
    z[20]=z[7]*z[20];
    z[20]= - n<T>(1,2) + z[20];
    z[20]=z[6]*z[20];
    z[14]=z[17] + z[14] + z[19] + z[15] + z[16] + n<T>(1,2)*z[18] + z[20];

    r += z[14]*z[1];
 
    return r;
}

template double qqb_2lNLC_r638(const std::array<double,31>&);

#ifdef HAVE_QD
template dd_real qqb_2lNLC_r638(const std::array<dd_real,31>&);
#endif
