#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf404(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[107];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[6];
    z[9]=d[7];
    z[10]=d[8];
    z[11]=d[9];
    z[12]=d[15];
    z[13]=d[11];
    z[14]=d[16];
    z[15]=d[12];
    z[16]=d[17];
    z[17]=d[18];
    z[18]=e[0];
    z[19]=e[1];
    z[20]=e[2];
    z[21]=e[4];
    z[22]=e[5];
    z[23]=e[7];
    z[24]=e[8];
    z[25]=e[9];
    z[26]=e[10];
    z[27]=e[11];
    z[28]=e[12];
    z[29]=c[3];
    z[30]=c[11];
    z[31]=c[15];
    z[32]=c[19];
    z[33]=c[21];
    z[34]=c[23];
    z[35]=c[25];
    z[36]=c[26];
    z[37]=c[28];
    z[38]=c[31];
    z[39]=e[3];
    z[40]=e[6];
    z[41]=e[13];
    z[42]=e[14];
    z[43]=f[0];
    z[44]=f[1];
    z[45]=f[2];
    z[46]=f[3];
    z[47]=f[4];
    z[48]=f[5];
    z[49]=f[6];
    z[50]=f[7];
    z[51]=f[9];
    z[52]=f[10];
    z[53]=f[11];
    z[54]=f[12];
    z[55]=f[13];
    z[56]=f[14];
    z[57]=f[16];
    z[58]=f[17];
    z[59]=f[18];
    z[60]=f[21];
    z[61]=f[23];
    z[62]=f[30];
    z[63]=f[31];
    z[64]=f[32];
    z[65]=f[33];
    z[66]=f[35];
    z[67]=f[36];
    z[68]=f[39];
    z[69]=f[43];
    z[70]=f[51];
    z[71]=f[54];
    z[72]=f[55];
    z[73]=f[56];
    z[74]=f[58];
    z[75]=f[60];
    z[76]=n<T>(4,3)*z[9];
    z[77]=n<T>(4,3)*z[10];
    z[78]=n<T>(1,2)*z[4];
    z[79]=z[1]*i;
    z[80]= - n<T>(173,9)*z[3] + z[77] + 4*z[6] + z[78] - z[76] + n<T>(17,6)*z[2]
    + z[79] + n<T>(13,3)*z[5];
    z[80]=z[3]*z[80];
    z[81]=3*z[4];
    z[82]=z[2] - z[5];
    z[83]= - z[81] + 6*z[79] - z[82];
    z[83]=z[4]*z[83];
    z[84]=2*z[79];
    z[85]=z[84] + z[5];
    z[86]=13*z[2];
    z[87]= - 5*z[85] + z[86];
    z[88]=n<T>(1,3)*z[2];
    z[87]=z[87]*z[88];
    z[89]=z[82] + z[79];
    z[90]= - 2*z[89] + z[9];
    z[76]=z[90]*z[76];
    z[90]=z[79] - z[5];
    z[91]=z[9] - z[2];
    z[92]=z[91] + z[90];
    z[92]=2*z[92] + 11*z[10];
    z[77]=z[92]*z[77];
    z[92]= - z[79] + n<T>(2,3)*z[5];
    z[92]=z[5]*z[92];
    z[93]=12*z[6] - z[4] + 8*z[90] + z[2];
    z[93]=z[6]*z[93];
    z[76]=z[80] + z[77] + z[93] + z[83] + z[76] + 16*z[92] + z[87];
    z[76]=z[3]*z[76];
    z[77]=2*z[9];
    z[80]=z[77] - z[89];
    z[80]=z[80]*z[77];
    z[83]=2*z[7];
    z[87]= - z[83] + z[82];
    z[83]=z[87]*z[83];
    z[87]=2*z[2];
    z[85]=n<T>(7,3)*z[8] - 5*z[7] + z[9] + z[87] + z[85];
    z[85]=z[8]*z[85];
    z[89]=2*z[90];
    z[92]=z[89] + z[2];
    z[92]=z[92]*z[2];
    z[93]=z[84] - z[5];
    z[94]=z[93]*z[5];
    z[95]=z[79] - z[9];
    z[96]=2*z[95] + z[6];
    z[96]=z[6]*z[96];
    z[80]=z[85] + z[96] + z[83] + z[80] - z[94] + z[92];
    z[80]=z[8]*z[80];
    z[83]=z[11] - z[8];
    z[85]= - z[5] - 31*z[2];
    z[85]=n<T>(91,2)*z[6] + 14*z[7] + n<T>(233,2)*z[4] + 2*z[85] - 53*z[9];
    z[83]= - n<T>(35,3)*z[3] + n<T>(1,3)*z[85] + 23*z[10] + n<T>(2,3)*z[83];
    z[83]=z[29]*z[83];
    z[85]=z[79]*z[4];
    z[85]=z[85] + z[29];
    z[96]=z[11]*z[79];
    z[96]=z[96] + z[85];
    z[96]=z[13]*z[96];
    z[97]=z[79] - z[4];
    z[98]= - z[11] + z[97];
    z[98]=z[28]*z[98];
    z[99]= - z[7] - z[11];
    z[99]=z[41]*z[99];
    z[80]=z[80] + z[83] + z[96] + z[98] + z[99] - z[71];
    z[83]=4*z[5];
    z[96]=n<T>(1,2)*z[7];
    z[81]=n<T>(7,3)*z[6] - z[96] - z[81] - n<T>(1,6)*z[9] + 3*z[2] + n<T>(25,6)*
    z[79] - z[83];
    z[81]=z[6]*z[81];
    z[98]=z[93]*z[83];
    z[99]=n<T>(1,2)*z[9];
    z[100]=z[99] - z[79];
    z[101]=n<T>(1,3)*z[9];
    z[102]= - z[100]*z[101];
    z[103]= - z[96] - z[95];
    z[103]=z[7]*z[103];
    z[104]=z[2]*z[90];
    z[105]=z[5] + 5*z[79];
    z[106]=z[4]*z[105];
    z[81]=z[81] + z[103] + z[106] + z[102] + z[98] + z[104];
    z[81]=z[6]*z[81];
    z[91]=n<T>(37,2)*z[79] - 20*z[5] - z[91];
    z[98]=8*z[6];
    z[91]=n<T>(11,9)*z[10] - z[98] + z[96] + n<T>(1,3)*z[91] + z[78];
    z[91]=z[10]*z[91];
    z[83]= - z[77] + 4*z[2] + z[79] - z[83];
    z[83]=z[9]*z[83];
    z[92]=5*z[94] - z[92];
    z[83]=2*z[92] + z[83];
    z[78]=z[78] - z[79];
    z[78]=z[78]*z[4];
    z[92]=z[96] + z[97];
    z[92]=z[7]*z[92];
    z[89]= - z[89] - z[6];
    z[89]=z[89]*z[98];
    z[83]=z[91] + z[89] + z[92] + n<T>(2,3)*z[83] + z[78];
    z[83]=z[10]*z[83];
    z[89]=z[79]*z[9];
    z[89]=z[89] + z[29];
    z[91]= - z[8]*z[79];
    z[91]=z[91] - z[89];
    z[91]=z[16]*z[91];
    z[92]=z[10]*z[79];
    z[89]=z[92] + z[89];
    z[89]=z[17]*z[89];
    z[92]= - z[8] + z[95];
    z[92]=z[25]*z[92];
    z[96]= - z[10] + z[95];
    z[96]=z[27]*z[96];
    z[98]= - z[10] - z[11];
    z[98]=z[42]*z[98];
    z[89]=z[98] + z[75] + z[59] + z[49] + z[91] + z[89] + z[92] + z[96];
    z[91]=z[79] - z[82];
    z[91]=z[2]*z[91];
    z[92]=n<T>(1,6)*z[4];
    z[96]= - z[92] + z[90];
    z[96]=z[4]*z[96];
    z[84]=z[84] - z[9];
    z[98]= - z[9]*z[84];
    z[102]= - n<T>(1,6)*z[7] + n<T>(4,3)*z[4] - n<T>(1,3)*z[79] - z[2];
    z[102]=z[7]*z[102];
    z[103]=z[10] + z[79] - z[2];
    z[103]=z[11]*z[103];
    z[91]=z[103] + z[102] + z[96] + z[91] + z[98];
    z[91]=z[11]*z[91];
    z[96]=z[87] - z[105];
    z[96]=z[2]*z[96];
    z[87]= - z[87] + 2*z[5];
    z[98]= - n<T>(7,2)*z[9] + 7*z[79] - z[87];
    z[98]=z[9]*z[98];
    z[102]= - z[79] + n<T>(1,2)*z[5];
    z[102]=z[5]*z[102];
    z[78]= - z[78] + z[98] + z[102] + z[96];
    z[87]=z[79] + z[87];
    z[87]=n<T>(31,18)*z[7] - z[92] + n<T>(2,3)*z[87] - z[99];
    z[87]=z[7]*z[87];
    z[78]=n<T>(1,3)*z[78] + z[87];
    z[78]=z[7]*z[78];
    z[87]=41*z[79] + 13*z[5];
    z[87]=2*z[87] - z[86];
    z[87]=z[2]*z[87];
    z[92]= - 25*z[79] + n<T>(31,2)*z[5];
    z[92]=z[5]*z[92];
    z[87]=z[92] + z[87];
    z[92]=z[101] - n<T>(41,3)*z[2] - 3*z[79] + n<T>(25,6)*z[5];
    z[92]=z[9]*z[92];
    z[87]=n<T>(1,3)*z[87] + z[92];
    z[87]=z[9]*z[87];
    z[86]= - z[86] + 85*z[79] + 29*z[5];
    z[86]=z[2]*z[86];
    z[92]= - 28*z[79] + n<T>(25,2)*z[5];
    z[92]=z[5]*z[92];
    z[86]=z[92] + z[86];
    z[92]= - z[5] + z[100];
    z[92]=z[9]*z[92];
    z[96]=67*z[79] + 31*z[5];
    z[96]=n<T>(1,2)*z[96] - 44*z[2];
    z[96]= - n<T>(11,6)*z[4] + n<T>(1,3)*z[96] + n<T>(19,2)*z[9];
    z[96]=z[4]*z[96];
    z[86]=z[96] + n<T>(1,3)*z[86] + 19*z[92];
    z[86]=z[4]*z[86];
    z[82]=z[95] + z[82];
    z[92]=5*z[8] - 2*z[82] + 7*z[7];
    z[92]=z[23]*z[92];
    z[95]=z[6] + z[8];
    z[95]=z[40]*z[95];
    z[92]= - z[62] + z[92] + z[95] + z[69] - z[66];
    z[82]= - 4*z[3] - 5*z[10] + z[82];
    z[82]=z[26]*z[82];
    z[82]=z[52] + z[82] - z[65];
    z[95]= - z[6]*z[79];
    z[85]=z[95] - z[85];
    z[85]=z[14]*z[85];
    z[95]=z[6] - z[97];
    z[95]=z[21]*z[95];
    z[85]=z[43] + z[85] + z[95];
    z[95]=z[79]*z[5];
    z[95]=z[95] + z[29];
    z[96]= - z[3]*z[79];
    z[96]=z[96] - z[95];
    z[96]=z[12]*z[96];
    z[97]= - z[3] + z[90];
    z[97]=z[20]*z[97];
    z[96]=z[96] + z[97];
    z[97]=n<T>(115,2)*z[2] - 119*z[79] - n<T>(55,2)*z[5];
    z[97]=z[2]*z[97];
    z[94]=28*z[94] + z[97];
    z[88]=z[94]*z[88];
    z[77]=z[6] + z[7] + n<T>(59,3)*z[4] + z[77] + n<T>(56,3)*z[2] - n<T>(112,3)*
    z[79] - 3*z[5];
    z[77]=z[18]*z[77];
    z[79]=z[7]*z[79];
    z[79]=z[79] + z[95];
    z[79]=z[15]*z[79];
    z[94]=z[90]*npow(z[5],2);
    z[94]= - z[94] - z[74] + z[72] + z[68];
    z[95]=z[51] + z[44];
    z[97]=z[56] + z[54];
    z[98]=z[60] + z[45];
    z[99]=z[61] + z[47];
    z[100]=z[70] - z[67];
    z[101]=n<T>(235,3)*z[36] + n<T>(247,6)*z[34] - z[33] - n<T>(35,36)*z[30];
    z[101]=i*z[101];
    z[93]=z[2] - z[93];
    z[93]=z[19]*z[93];
    z[90]= - z[7] + z[90];
    z[90]=z[22]*z[90];
    z[84]=z[2] - z[84];
    z[84]=z[24]*z[84];
    z[102]= - z[6] - z[3];
    z[102]=z[39]*z[102];

    r += 12*z[31] + n<T>(263,36)*z[32] - n<T>(59,3)*z[35] - n<T>(116,3)*z[37] + n<T>(23,6)*z[38]
     + n<T>(31,6)*z[46]
     + n<T>(32,3)*z[48] - n<T>(64,3)*z[50]
     + n<T>(25,6)*
      z[53] + n<T>(23,3)*z[55] - 8*z[57] + n<T>(19,2)*z[58] - n<T>(11,6)*z[63] - 
      z[64] - z[73] + z[76] + z[77] + z[78] + z[79] + n<T>(1,3)*z[80] + 
      z[81] + n<T>(16,3)*z[82] + z[83] + n<T>(50,3)*z[84] + 6*z[85] + z[86] + 
      z[87] + z[88] + 2*z[89] + z[90] + z[91] + n<T>(2,3)*z[92] + n<T>(7,3)*
      z[93] - n<T>(1,2)*z[94] - 3*z[95] + n<T>(22,3)*z[96] + 4*z[97] - 7*z[98]
       - n<T>(10,3)*z[99] - n<T>(1,6)*z[100] + z[101] + 16*z[102];
 
    return r;
}

template std::complex<double> qqb_2lha_tf404(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf404(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
