#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf930(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[70];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[5];
    z[5]=d[6];
    z[6]=d[7];
    z[7]=d[1];
    z[8]=d[3];
    z[9]=d[4];
    z[10]=d[8];
    z[11]=d[15];
    z[12]=d[12];
    z[13]=d[17];
    z[14]=e[0];
    z[15]=e[2];
    z[16]=e[5];
    z[17]=e[7];
    z[18]=e[8];
    z[19]=e[9];
    z[20]=c[3];
    z[21]=c[11];
    z[22]=c[15];
    z[23]=c[17];
    z[24]=c[19];
    z[25]=c[21];
    z[26]=c[23];
    z[27]=c[25];
    z[28]=c[26];
    z[29]=c[28];
    z[30]=c[31];
    z[31]=e[3];
    z[32]=e[10];
    z[33]=e[6];
    z[34]=f[3];
    z[35]=f[4];
    z[36]=f[5];
    z[37]=f[10];
    z[38]=f[11];
    z[39]=f[12];
    z[40]=f[13];
    z[41]=f[16];
    z[42]=f[17];
    z[43]=f[19];
    z[44]=f[30];
    z[45]=f[31];
    z[46]=f[32];
    z[47]=f[33];
    z[48]=f[34];
    z[49]=f[35];
    z[50]=f[36];
    z[51]=f[39];
    z[52]=f[43];
    z[53]=npow(z[8],2);
    z[54]=z[1]*i;
    z[55]=2*z[54];
    z[56]=z[55] + z[8];
    z[57]= - z[6] + z[56];
    z[57]=z[6]*z[57];
    z[58]=z[54] - z[8];
    z[59]=z[58] - z[6];
    z[60]=z[5] + z[59];
    z[60]=z[5]*z[60];
    z[61]=z[5] - 3*z[54] - z[6] - z[8];
    z[61]=n<T>(1,2)*z[61] + z[2];
    z[61]=z[2]*z[61];
    z[57]=z[61] + z[60] - n<T>(1,2)*z[53] + z[57];
    z[57]=z[2]*z[57];
    z[60]=n<T>(1,2)*z[8];
    z[61]=z[60] - z[54];
    z[62]=z[61]*z[8];
    z[63]=n<T>(1,2)*z[6];
    z[64]=z[63] - z[54];
    z[65]= - z[8] + z[64];
    z[66]=3*z[6];
    z[65]=z[65]*z[66];
    z[65]=z[62] + z[65];
    z[56]= - n<T>(1,2)*z[2] + z[56];
    z[56]=z[2]*z[56];
    z[67]=z[8] + z[66];
    z[67]=n<T>(1,4)*z[67] - z[2];
    z[67]=z[3]*z[67];
    z[56]=z[67] + n<T>(1,2)*z[65] + z[56];
    z[56]=z[3]*z[56];
    z[65]=z[8] + z[4];
    z[65]=z[54]*z[65];
    z[65]=z[20] + z[65];
    z[65]=z[12]*z[65];
    z[59]=z[59] + z[2];
    z[59]=7*z[4] + 5*z[5] - 2*z[59];
    z[59]=z[17]*z[59];
    z[55]=z[55] - z[2];
    z[67]=z[3] - z[55];
    z[67]=z[14]*z[67];
    z[68]= - z[4] + z[58];
    z[68]=z[16]*z[68];
    z[55]=z[6] - z[55];
    z[55]=z[18]*z[55];
    z[69]=z[5] + z[9];
    z[69]=z[33]*z[69];
    z[55]= - z[67] - z[68] - z[55] - z[69] - z[57] - z[56] - z[59] - 
    z[65] + z[27] - z[52] + z[49] + z[44] - z[40];
    z[56]=n<T>(1,2)*z[9];
    z[57]= - z[56] - z[58];
    z[59]=3*z[9];
    z[57]=z[57]*z[59];
    z[57]= - z[62] + z[57];
    z[65]=n<T>(1,2)*z[7];
    z[67]=z[65] + z[58];
    z[67]=z[7]*z[67];
    z[59]= - z[59] + z[58];
    z[59]=n<T>(1,4)*z[59] + z[7];
    z[59]=z[10]*z[59];
    z[57]=z[59] + n<T>(1,2)*z[57] + z[67];
    z[57]=z[10]*z[57];
    z[59]=z[54] - n<T>(7,3)*z[8];
    z[53]=z[59]*z[53];
    z[59]=z[6]*z[60];
    z[59]=z[62] + z[59];
    z[59]=z[59]*z[66];
    z[67]= - z[7] - z[10];
    z[67]=z[32]*z[67];
    z[53]=z[57] + z[53] + z[59] + z[67] + z[37];
    z[57]=z[61]*z[60];
    z[59]= - z[64]*z[66];
    z[57]=z[57] + z[59];
    z[59]=3*z[5];
    z[61]=z[54] - z[6];
    z[64]=z[61]*z[59];
    z[67]=11*z[54] - 5*z[8];
    z[66]=n<T>(1,2)*z[67] - z[66];
    z[59]=n<T>(11,3)*z[9] + n<T>(1,2)*z[66] + z[59];
    z[59]=z[59]*z[56];
    z[57]=z[59] + n<T>(1,2)*z[57] + z[64];
    z[57]=z[9]*z[57];
    z[56]= - z[56] - z[61];
    z[56]=z[9]*z[56];
    z[59]= - n<T>(7,4)*z[6] + n<T>(7,2)*z[54] - z[8];
    z[59]=z[6]*z[59];
    z[64]= - z[8] - n<T>(5,2)*z[5];
    z[64]=z[5]*z[64];
    z[61]=z[61] - z[5];
    z[66]= - z[2]*z[61];
    z[56]=z[66] + n<T>(3,2)*z[56] + z[59] + z[64];
    z[59]= - z[2] + n<T>(1,2)*z[54] - z[63] + z[8];
    z[59]= - n<T>(3,4)*z[9] - 2*z[5] + n<T>(3,2)*z[59];
    z[59]=3*z[59] + n<T>(17,2)*z[4];
    z[59]=z[4]*z[59];
    z[56]=3*z[56] + z[59];
    z[56]=z[4]*z[56];
    z[59]=z[63] + z[54] + z[60];
    z[59]=3*z[59] + n<T>(7,2)*z[5];
    z[59]=z[5]*z[59];
    z[63]=2*z[6] - z[58];
    z[63]=z[6]*z[63];
    z[62]=z[62] + z[63];
    z[59]=3*z[62] + z[59];
    z[59]=z[5]*z[59];
    z[60]=z[60]*z[54];
    z[62]= - n<T>(11,3)*z[7] + z[9] - z[54] + 3*z[8];
    z[62]=z[62]*z[65];
    z[63]=z[9] + z[58];
    z[63]=z[9]*z[63];
    z[62]=z[62] - z[60] + z[63];
    z[62]=z[7]*z[62];
    z[63]=z[5] + z[6];
    z[64]= - z[54]*z[63];
    z[64]= - z[20] + z[64];
    z[64]=z[13]*z[64];
    z[61]=z[19]*z[61];
    z[61]=z[64] + z[61];
    z[54]= - z[7]*z[54];
    z[54]=n<T>(1,2)*z[20] + z[60] + z[54];
    z[54]=z[11]*z[54];
    z[60]=z[34] + z[50] + z[38];
    z[64]=z[48] + z[36];
    z[65]=z[51] - z[42];
    z[66]=z[26] + z[25];
    z[66]=9*z[28] + n<T>(9,4)*z[23] - n<T>(1,3)*z[21] + 3*z[66];
    z[66]=i*z[66];
    z[63]= - n<T>(1,4)*z[3] + n<T>(1,6)*z[10] - n<T>(1,3)*z[7] + 8*z[4] + z[9] - n<T>(3,8)*z[8]
     - z[63];
    z[63]=z[20]*z[63];
    z[58]= - n<T>(1,2)*z[58] - z[7];
    z[58]=z[15]*z[58];
    z[67]= - z[9] - z[7];
    z[67]=z[31]*z[67];

    r += n<T>(59,8)*z[22] - z[24] - 6*z[29] + n<T>(29,16)*z[30] - n<T>(1,8)*z[35]
       + n<T>(13,8)*z[39] - n<T>(3,8)*z[41] + z[43] - n<T>(33,4)*z[45] - n<T>(9,2)*
      z[46] - 24*z[47] + n<T>(1,2)*z[53] + z[54] - 3*z[55] + z[56] + z[57]
       + z[58] + z[59] + n<T>(3,4)*z[60] + 9*z[61] + z[62] + z[63] + n<T>(3,2)*
      z[64] - n<T>(9,4)*z[65] + z[66] + 2*z[67];
 
    return r;
}

template std::complex<double> qqb_2lha_tf930(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf930(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
