#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf606(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[76];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[8];
    z[9]=d[9];
    z[10]=d[4];
    z[11]=d[17];
    z[12]=e[0];
    z[13]=e[1];
    z[14]=e[7];
    z[15]=e[8];
    z[16]=e[9];
    z[17]=c[3];
    z[18]=c[11];
    z[19]=c[15];
    z[20]=c[18];
    z[21]=c[19];
    z[22]=c[21];
    z[23]=c[23];
    z[24]=c[25];
    z[25]=c[26];
    z[26]=c[28];
    z[27]=c[29];
    z[28]=c[31];
    z[29]=e[6];
    z[30]=e[13];
    z[31]=e[14];
    z[32]=f[0];
    z[33]=f[3];
    z[34]=f[5];
    z[35]=f[8];
    z[36]=f[11];
    z[37]=f[17];
    z[38]=f[20];
    z[39]=f[30];
    z[40]=f[31];
    z[41]=f[32];
    z[42]=f[33];
    z[43]=f[34];
    z[44]=f[35];
    z[45]=f[36];
    z[46]=f[39];
    z[47]=f[43];
    z[48]=f[50];
    z[49]=f[51];
    z[50]=f[52];
    z[51]=f[54];
    z[52]=f[55];
    z[53]=f[58];
    z[54]=f[83];
    z[55]=n<T>(7,2)*z[7];
    z[56]=n<T>(2,3)*z[4];
    z[57]=z[1]*i;
    z[58]= - 5*z[5] + z[57];
    z[58]=2*z[58] - n<T>(13,2)*z[2];
    z[58]= - n<T>(17,18)*z[6] + z[56] + n<T>(1,3)*z[58] + z[55];
    z[58]=z[6]*z[58];
    z[59]=n<T>(5,3)*z[2];
    z[60]=n<T>(29,6)*z[7] + z[59] - n<T>(13,3)*z[5] - 10*z[57];
    z[60]=z[7]*z[60];
    z[61]=z[57] - z[7];
    z[62]= - z[2] - z[5] - z[61];
    z[62]=2*z[62] + z[4];
    z[56]=z[62]*z[56];
    z[62]=npow(z[5],2);
    z[63]=n<T>(1,2)*z[62];
    z[64]=z[57]*z[5];
    z[65]=z[5] + z[57];
    z[65]=4*z[65] - n<T>(5,2)*z[2];
    z[65]=z[2]*z[65];
    z[56]=z[58] + z[56] + z[60] + n<T>(1,3)*z[65] - z[63] + n<T>(13,3)*z[64];
    z[56]=z[6]*z[56];
    z[58]=n<T>(1,3)*z[3];
    z[55]= - z[58] - z[55] + n<T>(23,6)*z[2] - n<T>(1,4)*z[5] + z[57];
    z[55]=z[3]*z[55];
    z[60]= - z[63] + z[64];
    z[65]=5*z[57];
    z[66]=2*z[2];
    z[67]= - z[65] + z[66];
    z[67]=z[2]*z[67];
    z[68]=n<T>(1,2)*z[7];
    z[69]=z[57] - z[68];
    z[70]=7*z[7];
    z[69]=z[69]*z[70];
    z[55]=z[55] + z[69] + n<T>(1,2)*z[60] + n<T>(4,3)*z[67];
    z[55]=z[3]*z[55];
    z[60]=8*z[2];
    z[67]=2*z[5];
    z[69]=z[60] + z[67] - z[65];
    z[69]=z[2]*z[69];
    z[67]=z[67]*z[57];
    z[67]=z[67] + z[62];
    z[69]=z[69] + z[67];
    z[71]=2*z[57];
    z[72]= - z[7] - z[5] + z[71];
    z[72]= - 13*z[2] + 4*z[72];
    z[72]=z[7]*z[72];
    z[69]=2*z[69] + z[72];
    z[72]=z[71] - 19*z[2];
    z[70]= - z[58] + n<T>(1,3)*z[72] + z[70];
    z[70]=z[3]*z[70];
    z[58]=n<T>(1,6)*z[4] - z[58] - n<T>(4,3)*z[7] + z[59] - n<T>(2,3)*z[5] - n<T>(1,2)*
    z[57];
    z[58]=z[4]*z[58];
    z[58]=z[58] + n<T>(1,3)*z[69] + z[70];
    z[58]=z[4]*z[58];
    z[59]= - n<T>(25,2)*z[62] + 41*z[64];
    z[65]=z[5] - z[65];
    z[65]=2*z[65] + z[2];
    z[65]=z[65]*z[66];
    z[69]= - n<T>(41,2)*z[5] + 29*z[2];
    z[68]=z[69]*z[68];
    z[59]=z[68] + n<T>(1,2)*z[59] + z[65];
    z[59]=z[7]*z[59];
    z[62]=z[62]*z[57];
    z[65]=8*z[57];
    z[68]= - 7*z[2] - z[5] + z[65];
    z[68]=z[2]*z[68];
    z[67]=z[68] - z[67];
    z[66]=z[67]*z[66];
    z[67]=npow(z[5],3);
    z[59]=z[59] + z[66] + n<T>(82,3)*z[67] + 7*z[62];
    z[62]=npow(z[2],2);
    z[66]=z[9] - z[2] + z[3];
    z[66]=z[9]*z[66];
    z[62]=z[62] - z[66];
    z[63]=z[63] + z[64];
    z[64]=n<T>(1,2)*z[3];
    z[66]=z[71] - z[2];
    z[67]=z[64] - z[5] - z[66];
    z[67]=z[3]*z[67];
    z[62]=z[67] + z[63] - n<T>(1,2)*z[62];
    z[62]=z[9]*z[62];
    z[67]=3*z[5];
    z[64]= - z[64] + z[67] + z[57];
    z[64]=z[3]*z[64];
    z[68]=z[57] - z[3];
    z[67]= - z[67] + z[68];
    z[69]=z[8] + z[9];
    z[67]=n<T>(1,2)*z[67] + z[69];
    z[67]=z[8]*z[67];
    z[64]=z[67] - 3*z[63] + z[64];
    z[67]=z[9]*z[68];
    z[64]=z[67] + n<T>(1,2)*z[64];
    z[64]=z[8]*z[64];
    z[67]=n<T>(1,3)*z[6];
    z[68]=n<T>(1,3)*z[57];
    z[70]= - n<T>(1,3)*z[7] - z[5] + z[68];
    z[70]=n<T>(1,3)*z[10] + n<T>(1,2)*z[70] + z[67];
    z[70]=z[10]*z[70];
    z[68]= - n<T>(1,6)*z[7] + z[5] + z[68];
    z[68]=z[7]*z[68];
    z[63]=z[70] + z[68] - z[63];
    z[67]=z[61]*z[67];
    z[63]=z[67] + n<T>(1,2)*z[63];
    z[63]=z[10]*z[63];
    z[67]=z[4] + z[7];
    z[60]= - z[60] + 41*z[5] - z[65] + 8*z[67];
    z[60]=n<T>(1,3)*z[60] + 11*z[6];
    z[60]=z[14]*z[60];
    z[65]= - z[7] - z[6];
    z[65]=z[57]*z[65];
    z[65]= - z[17] + z[65];
    z[65]=z[11]*z[65];
    z[61]= - z[6] + z[61];
    z[61]=z[16]*z[61];
    z[61]= - z[65] - z[61] + z[34] - z[20];
    z[65]=z[24] + z[19];
    z[67]=z[38] - z[36];
    z[68]=z[43] + z[27];
    z[70]=z[52] + z[49];
    z[71]=z[6] + z[10];
    z[71]=z[29]*z[71];
    z[71]=z[71] - z[39];
    z[72]= - z[7] + z[66];
    z[72]=z[15]*z[72];
    z[72]=z[72] + z[28];
    z[57]= - z[57] - z[2];
    z[57]=n<T>(1,3)*z[4] + n<T>(2,3)*z[57] + z[3];
    z[57]=z[13]*z[57];
    z[57]=z[57] - z[37];
    z[73]= - n<T>(110,3)*z[25] - n<T>(10,3)*z[23] - 4*z[22] - n<T>(11,9)*z[18];
    z[73]=i*z[73];
    z[74]= - n<T>(131,8)*z[6] - n<T>(35,8)*z[4] + 19*z[3] + n<T>(35,4)*z[7] + 40*
    z[5] - n<T>(47,4)*z[2];
    z[74]=n<T>(17,9)*z[10] + n<T>(1,3)*z[8] + n<T>(1,9)*z[74] - n<T>(5,8)*z[9];
    z[74]=z[17]*z[74];
    z[66]= - z[3] + z[66];
    z[66]=z[12]*z[66];
    z[75]=z[5] + z[9];
    z[75]=z[30]*z[75];
    z[69]=z[31]*z[69];

    r += n<T>(95,36)*z[21] + n<T>(61,3)*z[26] - 11*z[32] + n<T>(2,3)*z[33] - 7*
      z[35] - n<T>(5,4)*z[40] + n<T>(1,2)*z[41] - n<T>(32,3)*z[42] + 3*z[44] + n<T>(17,12)*z[45]
     - n<T>(17,4)*z[46]
     - n<T>(5,3)*z[47]
     - z[48]
     + n<T>(3,2)*z[50]
     +  z[51] - n<T>(3,4)*z[53] + z[54] + z[55] + z[56] + 4*z[57] + z[58] + n<T>(1,3)*z[59]
     + z[60] - n<T>(8,3)*z[61]
     + z[62]
     + 17*z[63]
     + z[64]
     + n<T>(10,3)*z[65]
     + n<T>(34,3)*z[66]
     + n<T>(4,3)*z[67] - 2*z[68]
     + z[69]
     + n<T>(1,4)*
      z[70] + n<T>(17,3)*z[71] + n<T>(31,3)*z[72] + z[73] + z[74] + z[75];
 
    return r;
}

template std::complex<double> qqb_2lha_tf606(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf606(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
