#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf581(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[59];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[4];
    z[9]=d[17];
    z[10]=e[0];
    z[11]=e[1];
    z[12]=e[7];
    z[13]=e[8];
    z[14]=e[9];
    z[15]=c[3];
    z[16]=c[11];
    z[17]=c[15];
    z[18]=c[19];
    z[19]=c[21];
    z[20]=c[23];
    z[21]=c[25];
    z[22]=c[26];
    z[23]=c[28];
    z[24]=c[31];
    z[25]=e[6];
    z[26]=f[3];
    z[27]=f[11];
    z[28]=f[13];
    z[29]=f[17];
    z[30]=f[30];
    z[31]=f[31];
    z[32]=f[32];
    z[33]=f[33];
    z[34]=f[34];
    z[35]=f[35];
    z[36]=f[36];
    z[37]=f[39];
    z[38]=f[43];
    z[39]=2*i;
    z[40]=z[39]*z[2];
    z[41]=i*z[7];
    z[42]= - 11*z[41] + z[40];
    z[42]=z[1]*z[42];
    z[43]= - z[2] + 2*z[7];
    z[43]=z[43]*z[2];
    z[44]=npow(z[7],2);
    z[45]=z[1]*i;
    z[46]=z[45] - z[7];
    z[47]= - z[2] - 4*z[46];
    z[47]=2*z[47] + 5*z[6];
    z[47]=z[6]*z[47];
    z[48]=z[46] + z[2];
    z[49]=z[6] - z[48];
    z[49]=2*z[49] + z[4];
    z[49]=z[4]*z[49];
    z[50]= - n<T>(41,3)*z[5] - z[4] + z[2] - n<T>(7,2)*z[46];
    z[50]=z[5]*z[50];
    z[42]=z[50] + z[49] + z[47] + z[42] + n<T>(11,2)*z[44] - z[43];
    z[42]=z[5]*z[42];
    z[47]=n<T>(1,3)*z[7];
    z[49]=2*z[2];
    z[50]=n<T>(1,6)*z[3] - n<T>(10,3)*z[8] - n<T>(20,3)*z[5] + n<T>(1,2)*z[4] + n<T>(11,3)*
    z[6] - z[47] + z[49];
    z[50]=z[15]*z[50];
    z[42]=z[42] + z[50];
    z[50]=n<T>(2,3)*z[2];
    z[51]=z[50] - z[7];
    z[52]=n<T>(1,6)*z[4];
    z[53]=n<T>(1,3)*z[45];
    z[54]= - z[52] + z[53] - z[51];
    z[54]=z[4]*z[54];
    z[55]=z[2]*i;
    z[56]=z[41] - n<T>(4,3)*z[55];
    z[56]=z[1]*z[56];
    z[50]= - z[52] - n<T>(1,2)*z[7] + z[50];
    z[50]=z[3]*z[50];
    z[52]=n<T>(1,2)*z[44];
    z[57]=npow(z[2],2);
    z[50]=z[50] + z[54] + z[56] - z[52] + n<T>(1,3)*z[57];
    z[50]=z[3]*z[50];
    z[54]=z[7]*z[49];
    z[54]= - n<T>(5,2)*z[44] + z[54];
    z[40]=n<T>(5,3)*z[41] - z[40];
    z[40]=z[1]*z[40];
    z[56]=n<T>(1,3)*z[6];
    z[57]=2*z[48] - z[6];
    z[57]=z[57]*z[56];
    z[56]= - z[56] - n<T>(5,6)*z[7] + z[2];
    z[56]=z[4]*z[56];
    z[40]=z[56] + z[57] + n<T>(1,3)*z[54] + z[40];
    z[40]=z[4]*z[40];
    z[54]=z[45]*z[7];
    z[56]=z[6]*z[46];
    z[52]= - 2*z[56] + z[52] - z[54];
    z[56]=n<T>(1,2)*z[5];
    z[57]=z[56] + z[46];
    z[57]=z[5]*z[57];
    z[58]= - z[8] - n<T>(1,2)*z[46] - z[6];
    z[56]=z[56] + n<T>(1,3)*z[58];
    z[56]=z[8]*z[56];
    z[52]=z[56] + n<T>(1,3)*z[52] + z[57];
    z[52]=z[8]*z[52];
    z[56]=z[6]*z[45];
    z[54]=z[15] + z[54] + z[56];
    z[54]=z[9]*z[54];
    z[45]= - z[2] + 2*z[45];
    z[56]= - z[7] + z[45];
    z[56]=z[13]*z[56];
    z[46]=z[46] - z[6];
    z[46]=z[14]*z[46];
    z[46]= - z[17] - z[46] + z[54] + z[56] + z[38] - z[18];
    z[43]= - 4*z[44] - z[43];
    z[54]=3*z[41] - n<T>(1,3)*z[55];
    z[54]=z[1]*z[54];
    z[43]=n<T>(1,3)*z[43] + z[54];
    z[51]=n<T>(2,9)*z[6] + 2*z[51] - z[53];
    z[51]=z[6]*z[51];
    z[43]=2*z[43] + z[51];
    z[43]=z[6]*z[43];
    z[48]=z[48] - z[4];
    z[48]= - n<T>(11,3)*z[5] - 3*z[6] + n<T>(2,3)*z[48];
    z[48]=z[12]*z[48];
    z[51]= - z[4] + z[45];
    z[51]=z[11]*z[51];
    z[48]=z[21] - z[35] + z[48] + z[51];
    z[47]=z[47] - z[2];
    z[47]=z[2]*z[47];
    z[44]=n<T>(2,3)*z[44] + z[47];
    z[44]=z[44]*z[49];
    z[41]= - n<T>(14,3)*z[41] + 5*z[55];
    z[41]=z[1]*z[2]*z[41];
    z[47]=z[31] - z[29];
    z[49]=z[36] + z[27];
    z[51]= - z[6] - z[8];
    z[51]=z[25]*z[51];
    z[51]=z[51] + z[30];
    z[53]= - 10*z[22] - 6*z[20] + n<T>(11,18)*z[16];
    z[53]=i*z[53];
    z[45]= - z[3] + z[45];
    z[45]=z[10]*z[45];
    z[39]=z[19]*z[39];

    r += 4*z[23] + n<T>(7,3)*z[24] - n<T>(1,6)*z[26] - z[28] - z[32] + n<T>(16,3)*
      z[33] + z[34] + n<T>(5,2)*z[37] + z[39] + z[40] + z[41] + n<T>(1,3)*z[42]
       + z[43] + z[44] + n<T>(2,3)*z[45] + n<T>(4,3)*z[46] + n<T>(1,2)*z[47] + 2*
      z[48] - n<T>(5,6)*z[49] + z[50] + n<T>(10,3)*z[51] + 5*z[52] + z[53];
 
    return r;
}

template std::complex<double> qqb_2lha_tf581(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf581(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
