#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf194(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[94];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[8];
    z[9]=d[4];
    z[10]=d[12];
    z[11]=d[15];
    z[12]=d[16];
    z[13]=d[5];
    z[14]=d[17];
    z[15]=d[18];
    z[16]=e[0];
    z[17]=e[1];
    z[18]=e[2];
    z[19]=e[4];
    z[20]=e[5];
    z[21]=e[8];
    z[22]=e[9];
    z[23]=e[10];
    z[24]=e[11];
    z[25]=c[3];
    z[26]=c[11];
    z[27]=c[15];
    z[28]=c[18];
    z[29]=c[19];
    z[30]=c[23];
    z[31]=c[25];
    z[32]=c[26];
    z[33]=c[28];
    z[34]=c[29];
    z[35]=c[31];
    z[36]=e[3];
    z[37]=e[6];
    z[38]=e[7];
    z[39]=f[0];
    z[40]=f[1];
    z[41]=f[2];
    z[42]=f[3];
    z[43]=f[4];
    z[44]=f[5];
    z[45]=f[6];
    z[46]=f[7];
    z[47]=f[8];
    z[48]=f[10];
    z[49]=f[11];
    z[50]=f[12];
    z[51]=f[13];
    z[52]=f[14];
    z[53]=f[15];
    z[54]=f[16];
    z[55]=f[17];
    z[56]=f[18];
    z[57]=f[21];
    z[58]=f[23];
    z[59]=f[28];
    z[60]=f[29];
    z[61]=f[30];
    z[62]=f[31];
    z[63]=f[32];
    z[64]=f[35];
    z[65]=f[36];
    z[66]=f[37];
    z[67]=f[39];
    z[68]=f[41];
    z[69]=n<T>(1,6)*z[7];
    z[70]=z[1]*i;
    z[71]=127*z[70] - n<T>(145,2)*z[7];
    z[71]=z[71]*z[69];
    z[72]=5*z[70];
    z[73]= - z[72] - z[69];
    z[73]=n<T>(89,6)*z[3] + 19*z[73] - n<T>(35,2)*z[5];
    z[73]=11*z[2] + n<T>(1,4)*z[73] - z[6];
    z[73]=z[2]*z[73];
    z[74]= - 6*z[5] + 8*z[70] + n<T>(55,12)*z[7];
    z[74]=z[5]*z[74];
    z[75]=n<T>(71,8)*z[3] - 11*z[5] - n<T>(37,4)*z[70] - 2*z[7];
    z[75]=z[3]*z[75];
    z[76]= - n<T>(17,2)*z[6] + 19*z[70] - 11*z[7];
    z[76]=z[6]*z[76];
    z[77]=npow(z[9],2);
    z[71]=z[73] - n<T>(3,8)*z[77] + n<T>(1,4)*z[76] + n<T>(1,3)*z[75] + z[71] + 
    z[74];
    z[71]=z[2]*z[71];
    z[73]=n<T>(1,2)*z[3];
    z[74]=n<T>(1,2)*z[6];
    z[75]=n<T>(1,2)*z[7];
    z[76]= - z[9] - z[74] - z[73] + n<T>(5,2)*z[5] - 3*z[70] + z[75];
    z[76]=z[9]*z[76];
    z[77]=5*z[7];
    z[78]= - z[70] - z[77];
    z[79]=n<T>(1,4)*z[3];
    z[78]= - z[79] + n<T>(1,2)*z[78] + 2*z[5];
    z[78]=z[3]*z[78];
    z[80]= - 25*z[70] - n<T>(11,2)*z[7];
    z[80]=z[7]*z[80];
    z[81]=n<T>(19,2)*z[70];
    z[82]=z[81] + z[7];
    z[83]= - n<T>(19,4)*z[5] + z[82];
    z[83]=z[5]*z[83];
    z[78]=z[78] + n<T>(1,4)*z[80] + z[83];
    z[80]=z[3] - z[7];
    z[83]=z[80]*z[74];
    z[72]=z[72] + n<T>(17,2)*z[7];
    z[72]=z[3] + n<T>(1,2)*z[72] - z[5];
    z[72]= - n<T>(23,24)*z[2] + n<T>(1,3)*z[72] + z[74];
    z[72]=z[2]*z[72];
    z[84]=n<T>(1,6)*z[2];
    z[82]=n<T>(31,2)*z[3] - n<T>(19,2)*z[5] + z[82];
    z[82]= - n<T>(5,18)*z[8] - z[84] + n<T>(1,6)*z[82] - z[9];
    z[82]=z[8]*z[82];
    z[72]=z[82] + z[72] + z[76] + n<T>(1,3)*z[78] + z[83];
    z[72]=z[8]*z[72];
    z[76]=z[75] - z[70];
    z[78]=z[76]*z[7];
    z[82]=n<T>(125,6)*z[5] - n<T>(53,3)*z[70] - 107*z[7];
    z[82]=z[5]*z[82];
    z[82]=107*z[78] + z[82];
    z[83]=4*z[70] + z[79];
    z[83]=z[3]*z[83];
    z[81]=z[74] - z[81] - z[3];
    z[81]=z[81]*z[74];
    z[85]=n<T>(1,2)*z[9];
    z[86]= - z[70] + z[85];
    z[86]=z[9]*z[86];
    z[87]= - n<T>(49,2)*z[2] + n<T>(187,2)*z[70] + 49*z[5];
    z[84]=z[87]*z[84];
    z[87]=7*z[70];
    z[88]=n<T>(53,6)*z[5] + z[87] + n<T>(107,2)*z[7];
    z[88]= - n<T>(13,24)*z[4] - n<T>(187,24)*z[2] + n<T>(19,8)*z[6] + n<T>(1,8)*z[88]
     - 
   2*z[3];
    z[88]=z[4]*z[88];
    z[81]=z[88] + z[84] + n<T>(3,4)*z[86] + z[81] + n<T>(1,8)*z[82] + z[83];
    z[81]=z[4]*z[81];
    z[77]=n<T>(47,4)*z[70] - z[77];
    z[77]=z[7]*z[77];
    z[82]=n<T>(1,2)*z[5];
    z[83]= - z[70] + z[82];
    z[83]=z[5]*z[83];
    z[77]=z[77] + z[83];
    z[76]= - z[3]*z[76];
    z[83]=n<T>(13,3)*z[7];
    z[84]=n<T>(9,2)*z[70] - z[83];
    z[86]=n<T>(1,3)*z[5];
    z[84]=n<T>(13,12)*z[6] + n<T>(1,4)*z[84] - z[86];
    z[84]=z[6]*z[84];
    z[76]=z[84] + n<T>(1,3)*z[77] + z[76];
    z[76]=z[6]*z[76];
    z[77]=z[3] + z[5];
    z[84]=n<T>(1,3)*z[70] - z[75] + n<T>(1,6)*z[77];
    z[84]=z[3]*z[84];
    z[88]=2*z[70] - z[5];
    z[88]=z[5]*z[88];
    z[88]=n<T>(67,8)*z[78] + 4*z[88];
    z[89]=z[70] - z[7];
    z[90]=n<T>(15,4)*z[6] - n<T>(11,3)*z[89] + z[3];
    z[74]=z[90]*z[74];
    z[90]= - z[70] + n<T>(67,3)*z[7];
    z[90]= - n<T>(73,24)*z[9] - n<T>(11,12)*z[6] + n<T>(7,3)*z[3] + n<T>(1,16)*z[90]
     - n<T>(4,3)*z[5];
    z[90]=z[9]*z[90];
    z[74]=z[90] + z[74] + n<T>(1,3)*z[88] + z[84];
    z[74]=z[9]*z[74];
    z[84]=npow(z[5],2);
    z[78]=n<T>(37,4)*z[78] + z[84];
    z[84]= - 11*z[70] + n<T>(37,3)*z[7];
    z[84]=n<T>(1,3)*z[6] + n<T>(1,4)*z[84] - z[86];
    z[84]=z[6]*z[84];
    z[85]=z[85] + z[89];
    z[85]=z[9]*z[85];
    z[88]= - n<T>(41,3)*z[13] + n<T>(37,2)*z[9] - n<T>(37,6)*z[89] - 11*z[6];
    z[88]=z[13]*z[88];
    z[78]=n<T>(1,8)*z[88] + n<T>(37,8)*z[85] + n<T>(1,6)*z[78] + z[84];
    z[78]=z[13]*z[78];
    z[84]=z[4] + z[9];
    z[85]=z[70]*z[84];
    z[85]=z[25] + z[85];
    z[85]=z[12]*z[85];
    z[84]=z[70] - z[84];
    z[84]=z[19]*z[84];
    z[84]= - z[39] - z[53] + z[85] + z[84];
    z[83]=z[87] - z[83];
    z[83]=z[83]*npow(z[7],2);
    z[85]= - 211*z[70] + n<T>(235,2)*z[7];
    z[75]=z[85]*z[75];
    z[85]=z[5] + z[70] + n<T>(163,4)*z[7];
    z[85]=z[5]*z[85];
    z[75]=z[75] + z[85];
    z[75]=z[75]*z[86];
    z[75]= - z[56] + z[59] - z[60] + n<T>(1,2)*z[83] + z[75];
    z[83]= - z[70]*z[77];
    z[83]= - z[25] + z[83];
    z[83]=z[11]*z[83];
    z[77]=z[70] - z[77];
    z[77]=z[18]*z[77];
    z[77]= - z[46] + z[83] + z[77];
    z[83]= - 13*z[70] + n<T>(7,2)*z[7];
    z[69]=z[83]*z[69];
    z[83]=n<T>(1,2)*z[70];
    z[85]= - z[83] + n<T>(1,3)*z[7];
    z[85]= - n<T>(373,18)*z[3] + 11*z[85] + n<T>(7,3)*z[5];
    z[79]=z[85]*z[79];
    z[83]=n<T>(35,12)*z[5] + z[83] + n<T>(5,3)*z[7];
    z[83]=z[5]*z[83];
    z[69]=z[79] + z[69] + z[83];
    z[69]=z[3]*z[69];
    z[79]= - 113*z[70] + n<T>(247,4)*z[7];
    z[73]= - n<T>(1,4)*z[8] + n<T>(199,12)*z[2] + n<T>(13,4)*z[6] - z[73] + n<T>(1,3)*
    z[79] + z[82];
    z[73]=z[21]*z[73];
    z[79]=z[70]*z[7];
    z[79]=z[79] + z[25];
    z[83]=z[8]*z[70];
    z[83]=z[83] + z[79];
    z[83]=z[15]*z[83];
    z[85]= - z[8] + z[89];
    z[85]=z[24]*z[85];
    z[83]= - z[83] - z[85] + z[54] + z[45];
    z[85]=z[6]*z[70];
    z[79]=z[85] + z[79];
    z[79]=z[14]*z[79];
    z[85]=z[6] - z[89];
    z[85]=z[22]*z[85];
    z[79]=z[79] + z[85];
    z[80]=z[86] + z[80] + n<T>(1,3)*z[13];
    z[85]= - z[70]*z[80];
    z[85]=n<T>(2,3)*z[25] + z[85];
    z[85]=z[10]*z[85];
    z[80]=n<T>(2,3)*z[70] + z[80];
    z[80]=z[20]*z[80];
    z[70]= - z[70] + n<T>(1,2)*z[2];
    z[82]=z[82] + z[70];
    z[82]=z[17]*z[82];
    z[86]=z[48] + z[28];
    z[87]=z[61] + z[50];
    z[88]= - 85*z[3] - n<T>(101,2)*z[7] - 119*z[5];
    z[88]=n<T>(1,8)*z[88] + 7*z[6];
    z[88]= - n<T>(13,4)*z[13] + n<T>(55,48)*z[4] + n<T>(133,24)*z[8] - n<T>(43,4)*z[2]
    + n<T>(1,3)*z[88] + n<T>(7,16)*z[9];
    z[88]=z[25]*z[88];
    z[88]=z[88] + z[63];
    z[90]=n<T>(117,2)*z[32] + n<T>(101,4)*z[30] - n<T>(17,72)*z[26];
    z[90]=i*z[90];
    z[89]=z[2] - z[5] + z[89];
    z[89]= - 9*z[3] + n<T>(5,3)*z[89];
    z[89]=n<T>(1,2)*z[89] - n<T>(16,3)*z[8];
    z[89]=z[23]*z[89];
    z[70]=n<T>(1,2)*z[4] + z[70];
    z[70]=z[16]*z[70];
    z[91]= - z[3] - z[9];
    z[91]=z[36]*z[91];
    z[92]= - z[6] - z[9];
    z[92]=z[37]*z[92];
    z[93]= - z[6] - z[13];
    z[93]=z[38]*z[93];

    r +=  - n<T>(5,8)*z[27] + n<T>(97,48)*z[29] - n<T>(93,8)*z[31] - 27*z[33] + n<T>(3,8)*z[34]
     + n<T>(319,144)*z[35] - n<T>(1,8)*z[40] - n<T>(7,12)*z[41]
     + n<T>(29,48)
      *z[42] - 2*z[43] + n<T>(16,3)*z[44] + 9*z[47] + n<T>(247,48)*z[49] + n<T>(163,24)*z[51]
     + n<T>(5,2)*z[52]
     + n<T>(123,16)*z[55] - 4*z[57]
     + n<T>(5,12)*z[58]
       + n<T>(37,48)*z[62] - n<T>(37,12)*z[64] - n<T>(67,48)*z[65] - n<T>(15,8)*z[66]
       + n<T>(37,16)*z[67] + n<T>(17,4)*z[68] + z[69] + n<T>(89,6)*z[70] + z[71]
     +  z[72] + z[73] + z[74] + n<T>(1,4)*z[75] + z[76] + n<T>(10,3)*z[77] + 
      z[78] + n<T>(13,6)*z[79] + z[80] + z[81] + n<T>(7,2)*z[82] - n<T>(5,4)*z[83]
       + n<T>(3,4)*z[84] + z[85] - n<T>(1,2)*z[86] + n<T>(4,3)*z[87] + n<T>(1,3)*z[88]
       + z[89] + z[90] + n<T>(13,3)*z[91] + n<T>(67,12)*z[92] + n<T>(41,12)*z[93];
 
    return r;
}

template std::complex<double> qqb_2lha_tf194(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf194(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
