#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf1268(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[110];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[5];
    z[7]=d[6];
    z[8]=d[7];
    z[9]=d[8];
    z[10]=d[4];
    z[11]=d[9];
    z[12]=d[15];
    z[13]=d[11];
    z[14]=d[16];
    z[15]=d[12];
    z[16]=d[17];
    z[17]=d[18];
    z[18]=e[0];
    z[19]=e[1];
    z[20]=e[2];
    z[21]=e[4];
    z[22]=e[5];
    z[23]=e[7];
    z[24]=e[8];
    z[25]=e[9];
    z[26]=e[10];
    z[27]=e[11];
    z[28]=e[12];
    z[29]=e[14];
    z[30]=c[3];
    z[31]=c[11];
    z[32]=c[15];
    z[33]=c[19];
    z[34]=c[23];
    z[35]=c[25];
    z[36]=c[26];
    z[37]=c[28];
    z[38]=c[31];
    z[39]=e[3];
    z[40]=e[6];
    z[41]=e[13];
    z[42]=f[0];
    z[43]=f[1];
    z[44]=f[2];
    z[45]=f[3];
    z[46]=f[4];
    z[47]=f[5];
    z[48]=f[6];
    z[49]=f[7];
    z[50]=f[10];
    z[51]=f[11];
    z[52]=f[12];
    z[53]=f[14];
    z[54]=f[16];
    z[55]=f[17];
    z[56]=f[18];
    z[57]=f[23];
    z[58]=f[30];
    z[59]=f[31];
    z[60]=f[32];
    z[61]=f[33];
    z[62]=f[35];
    z[63]=f[36];
    z[64]=f[37];
    z[65]=f[39];
    z[66]=f[43];
    z[67]=f[50];
    z[68]=f[51];
    z[69]=f[52];
    z[70]=f[53];
    z[71]=f[54];
    z[72]=f[55];
    z[73]=f[56];
    z[74]=f[57];
    z[75]=f[58];
    z[76]=f[72];
    z[77]=f[73];
    z[78]=n<T>(1,2)*z[5];
    z[79]=z[1]*i;
    z[80]=z[78] - z[79];
    z[81]=z[80]*z[5];
    z[82]=n<T>(1,8)*z[6];
    z[83]=n<T>(97,12)*z[6] + n<T>(35,3)*z[79] - 11*z[5];
    z[83]=z[83]*z[82];
    z[84]=z[6] + z[3] - z[5];
    z[85]=n<T>(1,4)*z[79];
    z[86]= - n<T>(23,8)*z[9] + z[85] - z[84];
    z[86]=z[9]*z[86];
    z[87]=n<T>(1,4)*z[4];
    z[88]=n<T>(1,3)*z[6];
    z[89]=n<T>(19,24)*z[4] - z[88] - n<T>(5,4)*z[9];
    z[89]=z[89]*z[87];
    z[90]=3*z[5];
    z[91]=5*z[79] + z[90];
    z[92]=n<T>(1,4)*z[3];
    z[91]=n<T>(23,16)*z[11] - n<T>(3,4)*z[9] - z[92] + n<T>(3,16)*z[6] + n<T>(1,8)*z[91]
    - z[8];
    z[91]=z[11]*z[91];
    z[93]= - z[79] + n<T>(1,2)*z[8];
    z[94]=z[93]*z[8];
    z[95]=z[6] - 3*z[79] - z[5];
    z[95]= - n<T>(3,8)*z[3] + z[8] + n<T>(1,4)*z[95];
    z[95]=z[3]*z[95];
    z[83]=n<T>(1,2)*z[91] + z[89] + n<T>(1,4)*z[86] + z[95] + z[83] + n<T>(11,8)*
    z[81] - z[94];
    z[83]=z[11]*z[83];
    z[86]=n<T>(1,2)*z[6];
    z[89]=z[79] - z[8];
    z[91]= - z[86] - z[89];
    z[91]=z[6]*z[91];
    z[95]=z[79] - z[5];
    z[96]=n<T>(1,2)*z[3];
    z[97]= - z[96] - z[95];
    z[97]=z[3]*z[97];
    z[98]=n<T>(1,2)*z[9];
    z[99]=z[98] + z[95];
    z[99]=z[9]*z[99];
    z[100]=n<T>(13,2)*z[89] + z[7];
    z[100]=z[7]*z[100];
    z[91]=z[100] + n<T>(17,2)*z[99] + 5*z[97] + n<T>(19,2)*z[91] + n<T>(7,2)*z[81]
    - 3*z[94];
    z[94]=z[79]*z[4];
    z[91]=z[94] + n<T>(1,2)*z[91];
    z[97]=n<T>(1,4)*z[2];
    z[99]= - z[79] + 7*z[5];
    z[99]=n<T>(1,2)*z[99] - 3*z[8];
    z[87]=n<T>(47,48)*z[10] + n<T>(13,16)*z[7] - z[87] + z[97] + n<T>(17,16)*z[9]
     - 
   n<T>(3,2)*z[3] + n<T>(1,8)*z[99] - z[6];
    z[87]=z[10]*z[87];
    z[87]=n<T>(1,2)*z[91] + z[87];
    z[87]=z[10]*z[87];
    z[91]=n<T>(1,24)*z[5] - z[89];
    z[91]=z[8]*z[91];
    z[91]=n<T>(1,12)*z[81] + z[91];
    z[91]=z[8]*z[91];
    z[99]=n<T>(13,3)*z[2];
    z[100]= - 7*z[95] + 13*z[8];
    z[100]= - z[99] + n<T>(1,3)*z[100] + n<T>(65,4)*z[6];
    z[100]=z[11] + n<T>(1,2)*z[100] + n<T>(19,3)*z[7];
    z[100]=z[23]*z[100];
    z[84]=n<T>(21,16)*z[11] + n<T>(37,16)*z[9] + z[79] + z[84];
    z[84]=z[29]*z[84];
    z[101]=n<T>(1,2)*z[2];
    z[102]=z[101] - z[79];
    z[103]=n<T>(1,2)*z[4];
    z[104]=z[103] + z[102];
    z[104]=z[18]*z[104];
    z[105]=z[95]*npow(z[5],2);
    z[83]=z[83] + n<T>(31,24)*z[105] + z[91] + z[87] + z[100] + z[84] + 
    z[104];
    z[84]=15*z[79] + 17*z[5];
    z[84]= - z[3] - n<T>(73,3)*z[6] + n<T>(1,2)*z[84] + n<T>(19,3)*z[8];
    z[84]=n<T>(107,36)*z[7] - z[103] + n<T>(1,2)*z[84] + z[99];
    z[84]=z[7]*z[84];
    z[87]= - z[79] - z[96];
    z[87]=z[3]*z[87];
    z[91]= - z[103] + z[79] + z[3];
    z[91]=z[4]*z[91];
    z[84]=z[84] + z[87] + z[91];
    z[87]=13*z[5];
    z[91]= - 19*z[79] + z[87];
    z[91]=n<T>(1,16)*z[91] + 2*z[8];
    z[99]=n<T>(1,3)*z[8];
    z[91]=z[91]*z[99];
    z[100]=n<T>(1,32)*z[6];
    z[104]= - n<T>(95,6)*z[6] - 9*z[5] + z[99];
    z[104]=z[104]*z[100];
    z[105]=z[8] + z[5];
    z[106]=z[105] - z[79];
    z[107]=z[101] + z[6] - z[106];
    z[107]=z[2]*z[107];
    z[84]=n<T>(13,48)*z[107] + z[104] + n<T>(9,32)*z[81] + z[91] + n<T>(1,16)*z[84];
    z[84]=z[7]*z[84];
    z[91]=z[79] - z[86];
    z[104]=n<T>(49,24)*z[6];
    z[91]=z[91]*z[104];
    z[107]=z[79] - z[96];
    z[107]=z[3]*z[107];
    z[108]= - z[5] + z[93];
    z[108]=z[8]*z[108];
    z[109]= - n<T>(9,2)*z[9] + 9*z[79] + 19*z[6];
    z[109]=z[9]*z[109];
    z[91]=n<T>(1,8)*z[109] + z[107] + z[91] + z[81] + z[108];
    z[104]= - n<T>(9,8)*z[9] - z[3] - z[104] - n<T>(43,12)*z[79] + z[105];
    z[104]=n<T>(43,24)*z[4] + n<T>(1,2)*z[104] - z[2];
    z[103]=z[104]*z[103];
    z[104]=z[2]*z[79];
    z[91]=z[103] + n<T>(1,2)*z[91] + z[104];
    z[91]=z[4]*z[91];
    z[94]=z[94] + z[30];
    z[103]= - z[10]*z[79];
    z[103]=z[103] - z[94];
    z[103]=z[14]*z[103];
    z[104]=z[79] - z[4];
    z[105]=z[10] - z[104];
    z[105]=z[21]*z[105];
    z[91]=z[42] + z[91] + z[103] + z[105] - z[73];
    z[103]=n<T>(1,4)*z[8];
    z[105]=z[103] + z[79] + z[78];
    z[105]=z[8]*z[105];
    z[105]=n<T>(59,32)*z[81] + z[105];
    z[90]= - n<T>(43,16)*z[6] - n<T>(43,8)*z[79] + z[90];
    z[90]=z[6]*z[90];
    z[107]=n<T>(1,2)*z[95] - z[8];
    z[107]=n<T>(1,12)*z[3] + n<T>(1,3)*z[107] - n<T>(3,8)*z[6];
    z[107]=z[107]*z[96];
    z[108]= - n<T>(113,4)*z[79] + 35*z[5];
    z[108]=n<T>(1,32)*z[108] - z[8];
    z[108]=n<T>(377,576)*z[9] - n<T>(43,48)*z[3] + n<T>(1,3)*z[108] - n<T>(19,128)*z[6];
    z[108]=z[108]*z[98];
    z[90]=z[108] + z[107] + n<T>(1,3)*z[105] + n<T>(1,16)*z[90];
    z[90]=z[9]*z[90];
    z[78]=z[78] - z[93];
    z[78]=z[8]*z[78];
    z[105]=n<T>(1,2)*z[106];
    z[107]=z[105] - z[6];
    z[107]=z[6]*z[107];
    z[78]=n<T>(13,2)*z[107] - z[81] + z[78];
    z[81]=z[105] - z[3];
    z[81]=z[3]*z[81];
    z[105]=z[9] + z[3] - z[106];
    z[98]=z[105]*z[98];
    z[102]=z[9] - z[3] - n<T>(13,8)*z[6] - z[103] - n<T>(1,4)*z[5] + z[102];
    z[97]=z[102]*z[97];
    z[78]=z[97] + z[98] + n<T>(1,4)*z[78] + z[81];
    z[81]=n<T>(1,3)*z[2];
    z[78]=z[78]*z[81];
    z[97]= - n<T>(5,4)*z[8] + n<T>(5,2)*z[79] - z[5];
    z[97]=z[97]*z[99];
    z[86]=z[86] + z[95];
    z[86]=z[86]*z[82];
    z[98]= - z[79] - n<T>(5,6)*z[5];
    z[98]=n<T>(205,36)*z[3] + z[6] + n<T>(1,2)*z[98] - z[99];
    z[92]=z[98]*z[92];
    z[85]=z[85] - n<T>(1,3)*z[5];
    z[85]=z[5]*z[85];
    z[85]=z[92] + z[86] + n<T>(5,2)*z[85] + z[97];
    z[85]=z[85]*z[96];
    z[86]=z[5] - z[8];
    z[86]=n<T>(119,2)*z[86] + 233*z[6];
    z[86]=n<T>(1,2)*z[86] + 35*z[3];
    z[86]=n<T>(1,3)*z[86] - n<T>(115,8)*z[9];
    z[86]=n<T>(1,8)*z[86] + z[81];
    z[86]= - n<T>(1,8)*z[10] - n<T>(139,576)*z[11] - n<T>(29,288)*z[7] + n<T>(1,3)*z[86]
    - n<T>(17,128)*z[4];
    z[86]=z[30]*z[86];
    z[92]=z[79]*z[8];
    z[92]=z[92] + z[30];
    z[96]= - z[9]*z[79];
    z[96]=z[96] - z[92];
    z[96]=z[17]*z[96];
    z[97]=z[9] - z[89];
    z[97]=z[27]*z[97];
    z[86]=z[97] + z[86] + z[96];
    z[80]=z[101] + z[80];
    z[80]=z[19]*z[80];
    z[93]=z[101] + z[93];
    z[93]=z[24]*z[93];
    z[80]=z[80] + z[93];
    z[87]= - n<T>(55,2)*z[8] + 55*z[79] - z[87];
    z[87]=z[8]*z[87];
    z[93]=n<T>(1019,12)*z[6] - 29*z[8] + n<T>(257,8)*z[79] + 55*z[5];
    z[93]=z[93]*z[100];
    z[96]= - 2*z[79] + n<T>(1,32)*z[5];
    z[96]=z[5]*z[96];
    z[87]=z[93] + z[96] + n<T>(1,16)*z[87];
    z[87]=z[87]*z[88];
    z[88]= - n<T>(5,8)*z[95] + z[8];
    z[81]= - n<T>(1,8)*z[11] - z[81] + n<T>(59,48)*z[9] + n<T>(49,48)*z[3] + n<T>(1,3)*
    z[88] + z[82];
    z[81]=z[26]*z[81];
    z[82]= - z[7]*z[79];
    z[82]=z[82] - z[92];
    z[82]=z[16]*z[82];
    z[88]= - z[7] + z[89];
    z[88]=z[25]*z[88];
    z[82]=z[82] + z[88];
    z[88]=z[79]*z[5];
    z[88]=z[88] + z[30];
    z[89]=z[6]*z[79];
    z[89]=z[89] + z[88];
    z[89]=z[15]*z[89];
    z[92]= - z[6] + z[95];
    z[92]=z[22]*z[92];
    z[89]=z[89] + z[92];
    z[92]= - z[11]*z[79];
    z[92]=z[92] - z[94];
    z[92]=z[13]*z[92];
    z[93]=z[11] - z[104];
    z[93]=z[28]*z[93];
    z[92]=z[92] + z[93];
    z[79]=z[3]*z[79];
    z[79]=z[79] + z[88];
    z[79]=z[12]*z[79];
    z[88]=z[3] - z[95];
    z[88]=z[20]*z[88];
    z[79]=z[79] + z[88];
    z[88]=z[45] + z[77] - z[64] + z[55] - z[53];
    z[93]=z[7] + z[10];
    z[93]=z[40]*z[93];
    z[93]= - z[62] + z[93] + z[70];
    z[94]= - z[35] + z[56] + z[47];
    z[95]=z[76] + z[63];
    z[96]= - 7*z[6] + n<T>(13,2)*z[11];
    z[96]=z[41]*z[96];
    z[96]=z[96] + z[51];
    z[97]=n<T>(5,12)*z[36] + n<T>(1,12)*z[34] - n<T>(17,2304)*z[31];
    z[97]=i*z[97];
    z[98]=z[3] + z[10];
    z[98]=z[39]*z[98];

    r += n<T>(95,192)*z[32] - n<T>(1,18)*z[33] - n<T>(5,24)*z[37] + n<T>(13,24)*z[38]
       - n<T>(1,16)*z[43] + n<T>(5,16)*z[44] + n<T>(97,192)*z[46] + n<T>(3,8)*z[48]
     + n<T>(5,6)*z[49]
     + n<T>(5,48)*z[50] - n<T>(1,64)*z[52]
     + n<T>(9,64)*z[54] - n<T>(1,6)*
      z[57] - n<T>(13,32)*z[58] - n<T>(27,32)*z[59] - n<T>(115,192)*z[60] - n<T>(95,48)
      *z[61] - n<T>(7,32)*z[65] + n<T>(13,48)*z[66] - n<T>(5,64)*z[67] - n<T>(49,768)*
      z[68] - n<T>(3,64)*z[69] + n<T>(1,48)*z[71] + n<T>(9,256)*z[72] + z[74] - n<T>(43,256)*z[75]
     + z[78]
     + n<T>(25,48)*z[79]
     + n<T>(1,12)*z[80]
     + z[81]
     + n<T>(15,16)*z[82]
     + n<T>(1,4)*z[83]
     + z[84]
     + z[85]
     + n<T>(1,2)*z[86]
     + z[87]
     + n<T>(1,32)*z[88]
     + n<T>(31,48)*z[89]
     + z[90]
     + n<T>(1,8)*z[91]
     + n<T>(19,192)*z[92]
       + n<T>(9,32)*z[93] + n<T>(1,24)*z[94] + n<T>(3,32)*z[95] + n<T>(1,96)*z[96]
     +  z[97] + n<T>(7,16)*z[98];
 
    return r;
}

template std::complex<double> qqb_2lha_tf1268(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf1268(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
