#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf894(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[124];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[6];
    z[9]=d[7];
    z[10]=d[8];
    z[11]=d[9];
    z[12]=d[15];
    z[13]=d[11];
    z[14]=d[16];
    z[15]=d[12];
    z[16]=d[17];
    z[17]=d[18];
    z[18]=e[0];
    z[19]=e[1];
    z[20]=e[2];
    z[21]=e[4];
    z[22]=e[5];
    z[23]=e[7];
    z[24]=e[8];
    z[25]=e[9];
    z[26]=e[10];
    z[27]=e[11];
    z[28]=e[12];
    z[29]=c[3];
    z[30]=c[11];
    z[31]=c[15];
    z[32]=c[18];
    z[33]=c[19];
    z[34]=c[21];
    z[35]=c[23];
    z[36]=c[25];
    z[37]=c[26];
    z[38]=c[28];
    z[39]=c[29];
    z[40]=c[31];
    z[41]=e[3];
    z[42]=e[6];
    z[43]=e[13];
    z[44]=e[14];
    z[45]=f[0];
    z[46]=f[1];
    z[47]=f[3];
    z[48]=f[4];
    z[49]=f[5];
    z[50]=f[6];
    z[51]=f[7];
    z[52]=f[8];
    z[53]=f[10];
    z[54]=f[11];
    z[55]=f[12];
    z[56]=f[13];
    z[57]=f[16];
    z[58]=f[17];
    z[59]=f[18];
    z[60]=f[23];
    z[61]=f[30];
    z[62]=f[31];
    z[63]=f[32];
    z[64]=f[33];
    z[65]=f[35];
    z[66]=f[36];
    z[67]=f[37];
    z[68]=f[38];
    z[69]=f[39];
    z[70]=f[41];
    z[71]=f[43];
    z[72]=f[48];
    z[73]=f[49];
    z[74]=f[50];
    z[75]=f[51];
    z[76]=f[52];
    z[77]=f[53];
    z[78]=f[54];
    z[79]=f[55];
    z[80]=f[56];
    z[81]=f[57];
    z[82]=f[58];
    z[83]=f[60];
    z[84]=f[66];
    z[85]=f[67];
    z[86]=f[85];
    z[87]=f[86];
    z[88]=4*z[3];
    z[89]=n<T>(451,3)*z[16];
    z[90]=5*z[11];
    z[91]= - n<T>(17,2)*z[8] - z[90] - z[89] + z[88];
    z[91]=z[8]*z[91];
    z[92]=37*z[22];
    z[93]=4*z[26];
    z[94]= - n<T>(22,3)*z[20] + z[92] - z[93];
    z[95]=n<T>(1,3)*z[3];
    z[96]= - 22*z[12] + 17*z[3];
    z[96]=z[96]*z[95];
    z[97]=n<T>(241,4)*z[10];
    z[98]=37*z[15];
    z[99]=n<T>(321,8)*z[7] + n<T>(286,3)*z[8] - n<T>(142,3)*z[11] - z[98] + z[97];
    z[99]=z[7]*z[99];
    z[100]=n<T>(8,3)*z[3];
    z[101]=2*z[10];
    z[102]=n<T>(197,3)*z[8] + z[101] - 59*z[14] - z[100];
    z[102]=n<T>(203,4)*z[6] + 2*z[102] - n<T>(479,2)*z[7];
    z[102]=z[6]*z[102];
    z[103]= - n<T>(91,2)*z[13] + 118*z[14];
    z[104]=n<T>(161,6)*z[9];
    z[105]=n<T>(755,4)*z[4] - z[104] + 121*z[6] - n<T>(707,12)*z[7] + 107*z[8]
    + 8*z[11] - n<T>(241,12)*z[10] - z[103];
    z[105]=z[4]*z[105];
    z[106]=z[10] + z[3];
    z[107]= - n<T>(98,3)*z[7] - n<T>(40,3)*z[8] + z[90] - z[106];
    z[107]= - n<T>(161,6)*z[2] + n<T>(995,9)*z[4] - n<T>(242,9)*z[9] + 2*z[107] - 3*
    z[6];
    z[107]=z[2]*z[107];
    z[108]=z[6] + z[10];
    z[98]=z[98] + n<T>(22,3)*z[12];
    z[108]= - n<T>(43,2)*z[5] - 12*z[2] - n<T>(1723,18)*z[4] + n<T>(967,18)*z[9]
     + 
   n<T>(454,3)*z[7] - n<T>(190,3)*z[8] + 40*z[11] + n<T>(14,3)*z[3] - z[98] + n<T>(4,3)
   *z[108];
    z[108]=z[5]*z[108];
    z[109]=n<T>(451,3)*z[25] + 10*z[27];
    z[110]=118*z[21];
    z[111]= - z[110] + n<T>(91,2)*z[28];
    z[112]=5*z[17] - z[100];
    z[112]=2*z[112] - n<T>(59,8)*z[10];
    z[112]=z[10]*z[112];
    z[113]=47*z[11] + 91*z[13] - n<T>(241,3)*z[10];
    z[113]=z[11]*z[113];
    z[89]= - z[89] + 10*z[17];
    z[114]= - 13*z[9] + n<T>(649,6)*z[6] + n<T>(1703,6)*z[7] - n<T>(725,3)*z[8] - 12
   *z[11] - 8*z[10] + z[89];
    z[114]=z[9]*z[114];
    z[91]=z[108] + z[107] + z[105] + z[114] + z[102] + z[99] + z[91] + n<T>(1,2)*z[113]
     + z[112]
     + z[96] - n<T>(419,3)*z[23] - n<T>(2492,9)*z[18]
     + n<T>(1574,9)*z[24] - 50*z[19] - z[94]
     + z[111]
     + z[109];
    z[91]=z[1]*z[91];
    z[91]=z[91] + n<T>(1073,72)*z[30] + 78*z[34] + 112*z[37] - n<T>(73,6)*z[35];
    z[91]=i*z[91];
    z[96]=2*z[8];
    z[99]= - z[3] + n<T>(49,3)*z[8];
    z[99]=z[99]*z[96];
    z[102]=2*z[6];
    z[105]=n<T>(4,3)*z[3] - z[10];
    z[105]=n<T>(5,3)*z[6] + z[7] + 2*z[105] - z[8];
    z[105]=z[105]*z[102];
    z[107]=n<T>(235,3)*z[7];
    z[108]=z[11] - z[10];
    z[112]= - n<T>(967,36)*z[9] - z[107] + 4*z[108] + n<T>(235,3)*z[8];
    z[112]=z[9]*z[112];
    z[113]=5*z[3];
    z[114]= - z[6] - z[113] + 13*z[7];
    z[114]=n<T>(1975,36)*z[4] + 2*z[114] - z[104];
    z[114]=z[4]*z[114];
    z[115]=2*z[11];
    z[116]= - z[115] + 3*z[3] + z[101];
    z[116]= - n<T>(187,6)*z[2] - n<T>(68,9)*z[4] + n<T>(617,9)*z[9] + z[102] - n<T>(5,3)
   *z[7] + 2*z[116] - n<T>(223,3)*z[8];
    z[116]=z[2]*z[116];
    z[117]=18*z[24];
    z[118]=npow(z[11],2);
    z[119]=66 - n<T>(13,3)*z[3];
    z[119]=z[3]*z[119];
    z[120]=8*z[3];
    z[121]=z[120] - 7*z[10];
    z[121]=z[10]*z[121];
    z[122]=21*z[11] - n<T>(92,3)*z[8];
    z[122]=2*z[122] + n<T>(103,6)*z[7];
    z[122]=z[7]*z[122];
    z[113]=z[113] - z[10];
    z[123]=n<T>(1,3)*z[113] - 10*z[11];
    z[123]=n<T>(125,6)*z[5] + n<T>(20,3)*z[2] + n<T>(367,36)*z[4] - n<T>(751,36)*z[9]
     - 
   n<T>(2,3)*z[6] - n<T>(181,6)*z[7] + 2*z[123] + n<T>(89,3)*z[8];
    z[123]=z[5]*z[123];
    z[94]=z[123] + z[116] + z[114] + z[112] + z[105] + z[122] + z[99] - 
   21*z[118] + n<T>(2,3)*z[121] + z[119] - n<T>(349,18)*z[29] + n<T>(413,3)*z[23]
    - n<T>(76,3)*z[18] + z[117] - n<T>(35,3)*z[19] + z[94];
    z[94]=z[5]*z[94];
    z[99]=2*z[3];
    z[90]=z[90] - z[99];
    z[105]= - n<T>(1,2)*z[8] + z[90];
    z[105]=z[8]*z[105];
    z[112]= - n<T>(129,2)*z[6] + z[99] - z[11];
    z[114]=7*z[8];
    z[116]= - 5*z[7] + z[114] + z[112];
    z[116]=z[6]*z[116];
    z[119]=n<T>(241,6)*z[10];
    z[121]=z[119] - 59*z[11];
    z[104]= - n<T>(449,6)*z[4] + z[104] + z[6] + n<T>(563,12)*z[7] + n<T>(1,2)*
    z[121] - 111*z[8];
    z[104]=z[4]*z[104];
    z[121]=2*z[23];
    z[122]=npow(z[10],2);
    z[119]=z[119] + 7*z[11];
    z[119]=z[11]*z[119];
    z[97]=n<T>(755,24)*z[7] - 9*z[8] - z[97] + n<T>(22,3)*z[11];
    z[97]=z[7]*z[97];
    z[123]= - z[6] + z[8] - z[108];
    z[123]=2*z[123] + n<T>(161,12)*z[9];
    z[123]=z[9]*z[123];
    z[97]=n<T>(1,2)*z[104] + z[123] + z[116] + z[97] + z[105] + z[119] + n<T>(289,24)*z[122]
     + n<T>(47485,216)*z[29]
     + z[121]
     + n<T>(1489,9)*z[18] - z[111];
    z[97]=z[4]*z[97];
    z[104]=n<T>(241,3)*z[8];
    z[102]=n<T>(121,9)*z[9] + z[102] + z[107] - 2*z[108] - z[104];
    z[102]=z[9]*z[102];
    z[105]=z[106]*z[10];
    z[93]=4*z[105] - z[93] + n<T>(422,3)*z[23];
    z[88]= - 33 + z[88];
    z[88]=z[88]*z[99];
    z[99]= - n<T>(121,6)*z[7] - z[115] + z[104];
    z[99]=z[7]*z[99];
    z[104]= - z[96] - z[112];
    z[104]=z[6]*z[104];
    z[105]=npow(z[8],2);
    z[106]=z[101] - n<T>(21,2)*z[11];
    z[106]=z[11]*z[106];
    z[107]= - 7*z[7] + z[8] - 11*z[11] + z[113];
    z[107]=2*z[107] - n<T>(1301,18)*z[4];
    z[107]=z[4]*z[107];
    z[108]=n<T>(143,6)*z[2] + n<T>(187,9)*z[4] - n<T>(617,18)*z[9] - n<T>(1,2)*z[6]
     + n<T>(4,3)*z[7]
     + n<T>(269,3)*z[8]
     + 9*z[11] - 7*z[3] - z[10];
    z[108]=z[2]*z[108];
    z[88]=z[108] + z[107] + z[102] + z[104] + z[99] + n<T>(41,6)*z[105] + 
    z[106] + z[88] - n<T>(439,9)*z[29] + n<T>(1231,9)*z[18] - n<T>(949,9)*z[24] + 
   n<T>(185,3)*z[19] - z[93];
    z[88]=z[2]*z[88];
    z[99]= - n<T>(101,2)*z[8] - z[90];
    z[99]=z[8]*z[99];
    z[90]= - n<T>(499,4)*z[7] + z[114] + z[90];
    z[90]=z[7]*z[90];
    z[102]=npow(z[3],2);
    z[104]=n<T>(8,3)*z[102];
    z[106]=685*z[42];
    z[107]=z[106] + 16*z[41];
    z[100]= - z[100] + z[10];
    z[100]=n<T>(323,2)*z[6] - n<T>(495,4)*z[7] + 2*z[100] + n<T>(191,3)*z[8];
    z[100]=z[6]*z[100];
    z[90]=z[100] + z[90] + z[99] + 2*z[122] - z[104] + n<T>(367,6)*z[29] - 
    z[121] + n<T>(1,3)*z[107] + z[110];
    z[90]=z[6]*z[90];
    z[99]= - z[101] + z[11];
    z[99]=z[11]*z[99];
    z[100]= - 316*z[8] - n<T>(823,4)*z[7];
    z[100]=z[7]*z[100];
    z[107]=n<T>(649,12)*z[6];
    z[108]= - z[107] - n<T>(403,3)*z[8] + n<T>(485,2)*z[7];
    z[108]=z[6]*z[108];
    z[107]=z[9] - z[107] - n<T>(1703,12)*z[7] + 196*z[8] - z[10] + 6*z[11];
    z[107]=z[9]*z[107];
    z[93]=z[107] + z[108] + n<T>(1,3)*z[100] + n<T>(719,6)*z[105] + z[99] - 2*
    z[102] - n<T>(650,27)*z[29] - n<T>(787,9)*z[24] - z[109] + z[93];
    z[93]=z[9]*z[93];
    z[99]=3*z[11];
    z[100]= - n<T>(260,3)*z[8] + z[3] - z[99];
    z[96]=z[100]*z[96];
    z[100]=n<T>(241,2)*z[10] - n<T>(305,3)*z[11];
    z[100]=n<T>(10255,18)*z[7] + n<T>(1,2)*z[100] - 185*z[8];
    z[100]=z[7]*z[100];
    z[92]=n<T>(1,2)*z[100] + z[96] + n<T>(59,4)*z[118] + n<T>(241,8)*z[122] + n<T>(961,6)
   *z[29] + n<T>(1733,3)*z[23] + 24*z[18] - z[117] - n<T>(217,3)*z[43] + z[92];
    z[92]=z[7]*z[92];
    z[96]=6*z[19];
    z[100]=z[106] - 451*z[25];
    z[99]=z[99] + n<T>(272,9)*z[8];
    z[99]=z[8]*z[99];
    z[99]=z[99] + 3*z[118] - n<T>(911,18)*z[29] + 439*z[23] + z[117] + n<T>(1,3)
   *z[100] - z[96];
    z[99]=z[8]*z[99];
    z[100]= - 265*z[44] - 461*z[43];
    z[100]=n<T>(1,3)*z[100] - 91*z[28];
    z[101]=z[101] + n<T>(37,12)*z[11];
    z[101]=z[11]*z[101];
    z[96]=z[101] - n<T>(241,12)*z[122] + n<T>(131,4)*z[29] + z[23] + 14*z[18] + 
   n<T>(1,2)*z[100] + z[96];
    z[96]=z[11]*z[96];
    z[89]=z[89] - z[103] - z[98];
    z[89]=z[29]*z[89];
    z[98]= - n<T>(53,6)*z[44] - 2*z[27];
    z[100]=z[120] - n<T>(313,4)*z[10];
    z[100]=z[10]*z[100];
    z[98]=n<T>(1,3)*z[100] - z[104] - n<T>(65,6)*z[29] + 5*z[98] - n<T>(32,3)*z[26];
    z[98]=z[10]*z[98];
    z[100]=2*z[29] - 10*z[26] + 8*z[41] - 11*z[20];
    z[100]=2*z[100] + 11*z[102];
    z[95]=z[100]*z[95];
    z[100]=z[81] - z[68] - z[87] + z[86];
    z[101]=z[50] - z[60];
    z[102]=z[45] - z[61];
    z[103]=z[36] - z[63];

    r += n<T>(2317,9)*z[31] + n<T>(10,9)*z[32] + n<T>(75,4)*z[33] - n<T>(236,3)*z[38]
       - n<T>(5,6)*z[39] - n<T>(413,36)*z[40] - n<T>(133,2)*z[46] + n<T>(1867,36)*z[47]
       - n<T>(32,3)*z[48] + n<T>(1213,18)*z[49] - 16*z[51] + 72*z[52] - n<T>(4,3)*
      z[53] - n<T>(967,36)*z[54] - n<T>(10,3)*z[55] - n<T>(188,9)*z[56] + 2*z[57]
       + n<T>(305,12)*z[58] + n<T>(142,3)*z[59] - n<T>(385,4)*z[62] - n<T>(1664,3)*
      z[64] + 27*z[65] + n<T>(649,12)*z[66] + n<T>(105,2)*z[67] - n<T>(499,4)*z[69]
       - 104*z[70] - n<T>(146,3)*z[71] + z[72] - z[73] + n<T>(247,6)*z[74] + 
      n<T>(803,24)*z[75] + 19*z[76] - 9*z[77] - n<T>(37,3)*z[78] - n<T>(289,24)*
      z[79] - 4*z[80] + n<T>(249,8)*z[82] + 8*z[83] - z[84] + z[85] + z[88]
       + z[89] + z[90] + z[91] + z[92] + z[93] + z[94] + z[95] + z[96]
       + z[97] + z[98] + z[99] + 3*z[100] - 6*z[101] + n<T>(406,3)*z[102]
       - 18*z[103];
 
    return r;
}

template std::complex<double> qqb_2lha_tf894(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf894(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
