#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf1394(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[103];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[5];
    z[7]=d[6];
    z[8]=d[7];
    z[9]=d[8];
    z[10]=d[4];
    z[11]=d[9];
    z[12]=d[15];
    z[13]=d[11];
    z[14]=d[16];
    z[15]=d[12];
    z[16]=d[17];
    z[17]=d[18];
    z[18]=e[0];
    z[19]=e[1];
    z[20]=e[2];
    z[21]=e[3];
    z[22]=e[4];
    z[23]=e[5];
    z[24]=e[7];
    z[25]=e[8];
    z[26]=e[9];
    z[27]=e[11];
    z[28]=e[12];
    z[29]=e[13];
    z[30]=c[3];
    z[31]=c[11];
    z[32]=c[15];
    z[33]=c[19];
    z[34]=c[23];
    z[35]=c[25];
    z[36]=c[26];
    z[37]=c[28];
    z[38]=c[31];
    z[39]=e[10];
    z[40]=e[6];
    z[41]=e[14];
    z[42]=f[0];
    z[43]=f[1];
    z[44]=f[3];
    z[45]=f[4];
    z[46]=f[5];
    z[47]=f[6];
    z[48]=f[7];
    z[49]=f[11];
    z[50]=f[12];
    z[51]=f[14];
    z[52]=f[15];
    z[53]=f[16];
    z[54]=f[17];
    z[55]=f[18];
    z[56]=f[23];
    z[57]=f[30];
    z[58]=f[31];
    z[59]=f[32];
    z[60]=f[33];
    z[61]=f[35];
    z[62]=f[36];
    z[63]=f[37];
    z[64]=f[39];
    z[65]=f[43];
    z[66]=f[50];
    z[67]=f[51];
    z[68]=f[52];
    z[69]=f[53];
    z[70]=f[54];
    z[71]=f[55];
    z[72]=f[56];
    z[73]=f[58];
    z[74]=f[74];
    z[75]=f[75];
    z[76]=z[3] - z[5];
    z[77]=z[1]*i;
    z[78]= - n<T>(499,3)*z[77] - n<T>(81,2)*z[76];
    z[79]=n<T>(81,16)*z[8];
    z[80]=n<T>(81,16)*z[7];
    z[81]=n<T>(81,8)*z[2];
    z[82]=17*z[6];
    z[78]=n<T>(499,24)*z[4] - z[81] - z[80] - n<T>(13,3)*z[9] + z[79] + n<T>(1,8)*
    z[78] - z[82];
    z[83]=n<T>(1,2)*z[4];
    z[78]=z[78]*z[83];
    z[84]=n<T>(1,2)*z[5];
    z[85]=z[84] - z[77];
    z[86]=z[85]*z[5];
    z[87]=n<T>(1,2)*z[3];
    z[88]=z[87] - z[77];
    z[89]= - z[3]*z[88];
    z[89]=z[86] + z[89];
    z[90]=z[77] - n<T>(1,2)*z[6];
    z[90]=z[90]*z[82];
    z[91]=n<T>(1,2)*z[8];
    z[92]=z[91] - z[77];
    z[93]= - z[5] + z[92];
    z[79]=z[93]*z[79];
    z[93]=n<T>(1,2)*z[7];
    z[94]= - z[93] + z[77] + z[3];
    z[80]=z[94]*z[80];
    z[81]=z[77]*z[81];
    z[94]=n<T>(1,2)*z[10];
    z[95]=z[77] - z[94];
    z[95]=z[10]*z[95];
    z[96]= - n<T>(13,6)*z[9] + n<T>(13,3)*z[77] + 16*z[6];
    z[96]=z[9]*z[96];
    z[78]=z[78] + n<T>(81,8)*z[95] + z[81] + z[80] + z[96] + z[79] + n<T>(81,16)
   *z[89] + z[90];
    z[78]=z[4]*z[78];
    z[78]=z[78] - z[70];
    z[79]=z[84] + z[77];
    z[80]=n<T>(377,120)*z[6];
    z[81]=z[80] + z[3];
    z[89]=n<T>(27,20)*z[8];
    z[79]= - z[89] + n<T>(27,10)*z[79] + z[81];
    z[79]=z[79]*z[91];
    z[90]=n<T>(1,4)*z[5];
    z[95]= - z[77] - z[90];
    z[81]=n<T>(27,10)*z[2] + n<T>(377,120)*z[7] + z[9] - z[89] + n<T>(27,5)*z[95]
     - 
    z[81];
    z[81]=z[2]*z[81];
    z[89]=z[77] - z[5];
    z[95]=n<T>(1,2)*z[89];
    z[96]= - z[95] - z[6];
    z[80]=z[96]*z[80];
    z[96]=z[77] - z[8];
    z[97]=z[9] + z[76] + z[96];
    z[98]=n<T>(1,2)*z[9];
    z[97]=z[97]*z[98];
    z[95]= - z[95] - z[3];
    z[95]=z[3]*z[95];
    z[99]=z[7] - z[8] + z[6] + z[89];
    z[99]=z[7]*z[99];
    z[79]=n<T>(1,4)*z[81] + n<T>(377,240)*z[99] + z[97] + z[79] + z[80] - n<T>(27,20)
   *z[86] + z[95];
    z[79]=z[2]*z[79];
    z[80]=z[76] + z[6];
    z[81]=n<T>(19,3)*z[9] + n<T>(32,3)*z[77] - z[80];
    z[81]=z[9]*z[81];
    z[95]= - n<T>(11,8)*z[3] - n<T>(11,4)*z[77] - z[5];
    z[95]=z[3]*z[95];
    z[97]= - 2*z[6] + z[76];
    z[97]=z[6]*z[97];
    z[81]=z[81] + z[97] + n<T>(31,2)*z[86] + z[95];
    z[92]=z[3] - z[92];
    z[92]=z[8]*z[92];
    z[93]=z[93] + z[89];
    z[93]=z[7]*z[93];
    z[95]= - z[87] - n<T>(47,2)*z[77] + 31*z[5];
    z[82]=n<T>(1,4)*z[95] - z[82];
    z[82]=n<T>(17,24)*z[11] + n<T>(29,20)*z[7] + n<T>(2,5)*z[9] + n<T>(1,5)*z[82]
     - n<T>(3,8)
   *z[8];
    z[82]=z[11]*z[82];
    z[95]=n<T>(1,5)*z[6];
    z[97]=n<T>(16,15)*z[4] + z[95] - n<T>(7,3)*z[9];
    z[97]=z[4]*z[97];
    z[81]=z[82] + z[97] + n<T>(29,10)*z[93] + n<T>(3,4)*z[92] + n<T>(1,5)*z[81];
    z[81]=z[11]*z[81];
    z[82]=377*z[5];
    z[92]=n<T>(4259,2)*z[77] - z[82];
    z[92]=n<T>(1,3)*z[92] - n<T>(917,4)*z[6];
    z[92]=z[6]*z[92];
    z[93]=z[8] - z[77] + n<T>(9,40)*z[5];
    z[93]= - n<T>(4259,240)*z[6] - n<T>(5,2)*z[3] + 3*z[93];
    z[93]=z[93]*z[91];
    z[97]= - n<T>(1,4)*z[3] + n<T>(5,2)*z[77] - z[5];
    z[97]=z[3]*z[97];
    z[92]=z[93] + n<T>(1,40)*z[92] + n<T>(27,40)*z[86] + z[97];
    z[92]=z[92]*z[91];
    z[93]=z[89] + z[87];
    z[93]=z[93]*z[3];
    z[97]=n<T>(2471,2)*z[86] - 503*z[93];
    z[99]= - n<T>(3,2)*z[6] - 3*z[77] + n<T>(1,5)*z[76];
    z[99]=z[6]*z[99];
    z[88]=n<T>(1,4)*z[8] + z[84] - z[88];
    z[88]=z[8]*z[88];
    z[100]= - 137*z[77] + n<T>(2471,15)*z[5];
    z[100]=n<T>(1,4)*z[100] - n<T>(1487,15)*z[3];
    z[100]= - z[8] + n<T>(1,8)*z[100] - n<T>(17,5)*z[6];
    z[100]=n<T>(1,2)*z[100] + n<T>(6,5)*z[9];
    z[100]=z[9]*z[100];
    z[88]=z[100] + z[88] + n<T>(1,240)*z[97] + z[99];
    z[88]=z[9]*z[88];
    z[97]=n<T>(2021,16)*z[86] - 91*z[93];
    z[99]= - n<T>(887,4)*z[6] - n<T>(887,2)*z[77] + 13*z[76];
    z[99]=z[6]*z[99];
    z[98]=z[98] + z[89];
    z[98]=z[9]*z[98];
    z[100]= - n<T>(901,6)*z[8] + n<T>(901,3)*z[77] + 913*z[6];
    z[100]=z[8]*z[100];
    z[97]=n<T>(1159,16)*z[98] + n<T>(1,16)*z[100] + n<T>(1,3)*z[97] + n<T>(1,8)*z[99];
    z[80]=n<T>(19,160)*z[7] - n<T>(919,240)*z[8] + n<T>(11,3)*z[77] - n<T>(13,80)*z[80];
    z[80]=z[7]*z[80];
    z[98]= - n<T>(2749,80)*z[3] - 7*z[77] + n<T>(2021,160)*z[5];
    z[98]=n<T>(1261,240)*z[10] + n<T>(81,40)*z[2] + n<T>(479,120)*z[7] + n<T>(1159,160)*
    z[9] - n<T>(901,480)*z[8] + n<T>(1,3)*z[98] - n<T>(939,160)*z[6];
    z[94]=z[98]*z[94];
    z[80]=z[94] + n<T>(1,10)*z[97] + z[80];
    z[80]=z[10]*z[80];
    z[94]=n<T>(1,2)*z[2];
    z[85]=z[94] + z[85];
    z[85]=z[19]*z[85];
    z[94]=z[94] - z[77];
    z[91]=z[91] + z[94];
    z[91]=z[25]*z[91];
    z[85]=z[85] + z[91];
    z[84]= - 2*z[77] - z[84];
    z[84]=z[5]*z[84];
    z[84]=n<T>(1,3)*z[84] - n<T>(1,16)*z[93];
    z[91]=n<T>(16339,288)*z[6] - n<T>(29,8)*z[3] + n<T>(1229,64)*z[77] + n<T>(58,3)*z[5]
   ;
    z[91]=z[6]*z[91];
    z[84]=29*z[84] + z[91];
    z[84]=z[84]*z[95];
    z[91]= - n<T>(17,2)*z[3] - 17*z[77] - n<T>(13,4)*z[5];
    z[87]=z[91]*z[87];
    z[86]=n<T>(139,3)*z[86] + z[87];
    z[87]= - n<T>(1631,96)*z[6] + n<T>(13,16)*z[3] + n<T>(11,16)*z[77] - n<T>(26,3)*z[5]
   ;
    z[87]=z[6]*z[87];
    z[86]=n<T>(1,2)*z[86] + z[87];
    z[82]= - 913*z[77] + z[82];
    z[82]=n<T>(1,6)*z[82] + z[6];
    z[82]=n<T>(1,5)*z[82] + 43*z[8];
    z[82]=z[8]*z[82];
    z[87]=n<T>(31,4)*z[3] + n<T>(133,4)*z[77] + n<T>(139,3)*z[5];
    z[87]=n<T>(2249,144)*z[7] + n<T>(913,48)*z[8] + n<T>(1,2)*z[87] - n<T>(217,3)*z[6];
    z[87]=z[7]*z[87];
    z[82]=n<T>(1,10)*z[87] + n<T>(1,5)*z[86] + n<T>(1,8)*z[82];
    z[82]=z[7]*z[82];
    z[86]= - z[8] - z[9];
    z[86]=z[77]*z[86];
    z[86]= - z[30] + z[86];
    z[86]=z[17]*z[86];
    z[87]=z[9] - z[96];
    z[87]=z[27]*z[87];
    z[86]=z[86] + z[87];
    z[87]= - z[8] - z[7];
    z[87]=z[77]*z[87];
    z[87]= - z[30] + z[87];
    z[87]=z[16]*z[87];
    z[91]= - z[7] + z[96];
    z[91]=z[26]*z[91];
    z[87]=z[87] + z[91];
    z[91]=z[4] + z[10];
    z[91]= - z[77]*z[91];
    z[91]= - z[30] + z[91];
    z[91]=z[14]*z[91];
    z[93]=z[77] - z[4];
    z[95]=z[10] - z[93];
    z[95]=z[22]*z[95];
    z[91]=z[42] + z[91] + z[95];
    z[95]=z[5] + z[6];
    z[95]=z[77]*z[95];
    z[95]=z[30] + z[95];
    z[95]=z[15]*z[95];
    z[96]= - z[6] + z[89];
    z[96]=z[23]*z[96];
    z[95]=z[95] + z[96];
    z[96]=z[11] + z[4];
    z[96]= - z[77]*z[96];
    z[96]= - z[30] + z[96];
    z[96]=z[13]*z[96];
    z[93]=z[11] - z[93];
    z[93]=z[28]*z[93];
    z[93]=z[96] + z[93];
    z[96]=z[5] + z[3];
    z[96]=z[77]*z[96];
    z[96]=z[30] + z[96];
    z[96]=z[12]*z[96];
    z[97]=z[3] - z[89];
    z[97]=z[20]*z[97];
    z[96]=z[96] + z[97];
    z[97]=1057*z[77] - 1123*z[5];
    z[90]=z[97]*z[90];
    z[97]= - 91*z[77] - n<T>(1231,4)*z[5];
    z[97]=n<T>(1,2)*z[97] + 493*z[3];
    z[97]=z[3]*z[97];
    z[90]=z[90] + z[97];
    z[90]=z[3]*z[90];
    z[97]=27*z[77] - n<T>(367,15)*z[5];
    z[97]=z[97]*npow(z[5],2);
    z[90]=n<T>(1,2)*z[97] + n<T>(1,15)*z[90];
    z[76]=17*z[11] + z[9] + 18*z[6] - z[77] - z[76];
    z[76]=z[29]*z[76];
    z[77]=z[10] + z[3];
    z[77]=z[9] + z[89] + n<T>(1727,240)*z[77];
    z[77]=z[21]*z[77];
    z[83]=z[83] + z[94];
    z[83]=z[18]*z[83];
    z[94]= - z[44] + z[51] + z[63] - z[54];
    z[97]= - z[35] + z[55] + z[46];
    z[98]=n<T>(7099,6)*z[5] + 587*z[3];
    z[98]= - n<T>(2909,12)*z[8] + n<T>(1,2)*z[98] + 2099*z[6];
    z[98]= - n<T>(1351,36)*z[7] + n<T>(1,15)*z[98] - 47*z[9];
    z[98]= - n<T>(619,144)*z[11] - n<T>(29,12)*z[4] - n<T>(251,72)*z[10] + n<T>(1,8)*
    z[98] + n<T>(9,5)*z[2];
    z[98]=z[30]*z[98];
    z[98]=z[98] - z[56];
    z[99]=n<T>(27,4)*z[36] + n<T>(27,20)*z[34] - n<T>(8,45)*z[31];
    z[99]=i*z[99];
    z[89]= - n<T>(4,3)*z[89] - n<T>(1,8)*z[3];
    z[89]=n<T>(377,24)*z[8] + 13*z[89] + n<T>(4337,48)*z[6];
    z[89]=n<T>(13,40)*z[10] - n<T>(377,120)*z[2] + n<T>(1,5)*z[89] + n<T>(701,48)*z[7];
    z[89]=z[24]*z[89];
    z[100]=z[10] - z[2] + n<T>(2231,240)*z[9] + n<T>(1991,240)*z[3] + z[8];
    z[100]=z[39]*z[100];
    z[101]=z[7] + z[10];
    z[101]=z[40]*z[101];
    z[102]=z[9] + z[11];
    z[102]=z[41]*z[102];

    r += n<T>(37,20)*z[32] - n<T>(9,10)*z[33] - n<T>(27,8)*z[37] + n<T>(134,15)*z[38]
       - n<T>(81,80)*z[43] + n<T>(2951,960)*z[45] + n<T>(9,8)*z[47] + 4*z[48] + n<T>(27,160)*z[49]
     - n<T>(361,192)*z[50]
     - n<T>(15,16)*z[52]
     + n<T>(1311,320)*z[53]
       - n<T>(919,240)*z[57] - n<T>(5767,960)*z[58] - n<T>(9,2)*z[59] - n<T>(208,15)*
      z[60] - n<T>(383,240)*z[61] + n<T>(901,960)*z[62] - n<T>(1063,320)*z[64] + 
      n<T>(377,240)*z[65] - n<T>(7,3)*z[66] - n<T>(17,10)*z[67] - n<T>(13,10)*z[68]
     - n<T>(8,5)*z[69]
     + n<T>(13,30)*z[71] - n<T>(3,8)*z[72] - n<T>(67,40)*z[73] - n<T>(11,80)
      *z[74] + n<T>(29,80)*z[75] + n<T>(2,5)*z[76] + z[77] + n<T>(1,5)*z[78] + 
      z[79] + z[80] + z[81] + z[82] + n<T>(81,20)*z[83] + z[84] + n<T>(27,20)*
      z[85] + n<T>(3,2)*z[86] + n<T>(1667,240)*z[87] + z[88] + z[89] + n<T>(1,4)*
      z[90] + n<T>(81,40)*z[91] + z[92] + n<T>(32,15)*z[93] - n<T>(81,160)*z[94]
     +  n<T>(29,5)*z[95] + n<T>(1189,240)*z[96] + n<T>(27,40)*z[97] + n<T>(1,2)*z[98]
     +  z[99] + z[100] + n<T>(901,240)*z[101] + n<T>(26,15)*z[102];
 
    return r;
}

template std::complex<double> qqb_2lha_tf1394(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf1394(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
