#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf1383(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[79];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[5];
    z[5]=d[6];
    z[6]=d[8];
    z[7]=d[3];
    z[8]=d[4];
    z[9]=d[7];
    z[10]=d[9];
    z[11]=d[15];
    z[12]=d[2];
    z[13]=d[11];
    z[14]=d[17];
    z[15]=d[18];
    z[16]=e[2];
    z[17]=e[3];
    z[18]=e[7];
    z[19]=e[9];
    z[20]=e[11];
    z[21]=e[12];
    z[22]=e[13];
    z[23]=c[3];
    z[24]=c[11];
    z[25]=c[15];
    z[26]=c[31];
    z[27]=e[10];
    z[28]=e[6];
    z[29]=f[4];
    z[30]=f[6];
    z[31]=f[7];
    z[32]=f[12];
    z[33]=f[15];
    z[34]=f[16];
    z[35]=f[23];
    z[36]=f[30];
    z[37]=f[31];
    z[38]=f[32];
    z[39]=f[33];
    z[40]=f[35];
    z[41]=f[36];
    z[42]=f[39];
    z[43]=f[43];
    z[44]=f[50];
    z[45]=f[51];
    z[46]=f[52];
    z[47]=f[53];
    z[48]=f[54];
    z[49]=f[56];
    z[50]=f[58];
    z[51]=f[74];
    z[52]=f[75];
    z[53]=n<T>(35,4)*z[6];
    z[54]=n<T>(43,24)*z[7];
    z[55]=z[1]*i;
    z[56]= - n<T>(43,2)*z[55] + 31*z[3];
    z[56]=z[54] - z[53] + n<T>(1,6)*z[56] - z[4];
    z[56]=z[7]*z[56];
    z[57]=n<T>(13,4)*z[5];
    z[58]=z[55] - n<T>(37,2)*z[3];
    z[54]=n<T>(17,4)*z[8] - n<T>(17,8)*z[9] + z[57] + z[54] + n<T>(35,8)*z[6] + n<T>(1,3)
   *z[58] - n<T>(43,8)*z[4];
    z[54]=z[8]*z[54];
    z[58]=n<T>(1,2)*z[3];
    z[59]=z[58] + z[55];
    z[60]=z[59]*z[3];
    z[61]=n<T>(1,2)*z[6];
    z[62]=z[55] + z[61];
    z[53]=z[62]*z[53];
    z[62]=z[5] + z[4];
    z[63]=z[7] + n<T>(9,2)*z[55] - z[3] - z[62];
    z[63]=z[5]*z[63];
    z[64]=n<T>(1,2)*z[9];
    z[65]=17*z[55] + 39*z[4];
    z[65]= - n<T>(17,4)*z[9] + n<T>(1,2)*z[65] - 11*z[5];
    z[65]=z[65]*z[64];
    z[66]= - n<T>(35,8)*z[4] - n<T>(35,4)*z[55] + z[3];
    z[66]=z[4]*z[66];
    z[53]=z[54] + z[65] + z[63] + z[56] + z[53] - n<T>(31,6)*z[60] + z[66];
    z[53]=z[8]*z[53];
    z[54]=z[59]*z[58];
    z[56]=n<T>(33,4)*z[4] + n<T>(43,8)*z[55] - z[3];
    z[56]=z[4]*z[56];
    z[56]= - z[54] + z[56];
    z[56]=z[4]*z[56];
    z[63]=5*z[55];
    z[65]= - z[63] + n<T>(59,2)*z[3];
    z[65]=z[65]*npow(z[3],2);
    z[53]= - z[53] - n<T>(1,3)*z[65] - z[56] + z[48] + z[35];
    z[56]=z[6] - z[3];
    z[65]=n<T>(1,2)*z[7];
    z[66]= - z[65] - z[56] + z[55] + z[4];
    z[67]=n<T>(1,4)*z[7];
    z[66]=z[66]*z[67];
    z[68]=n<T>(1,4)*z[4];
    z[69]=3*z[55];
    z[70]=n<T>(9,2)*z[4] - z[69] - z[3];
    z[70]=z[70]*z[68];
    z[71]=z[55] + z[3];
    z[72]= - z[64] + z[71];
    z[73]=n<T>(3,4)*z[9];
    z[72]=z[72]*z[73];
    z[74]=z[58] - z[55];
    z[75]= - z[67] + n<T>(5,4)*z[6] - n<T>(3,4)*z[4] - z[74];
    z[75]= - n<T>(5,12)*z[10] - n<T>(3,8)*z[9] + n<T>(1,2)*z[75] + z[5];
    z[75]=z[10]*z[75];
    z[76]=z[3] + 7*z[55];
    z[77]=n<T>(5,2)*z[6] + z[4] + z[76];
    z[77]=z[6]*z[77];
    z[78]= - 2*z[4] + z[5];
    z[78]=z[5]*z[78];
    z[66]=z[75] + z[72] + z[78] + z[66] + n<T>(1,4)*z[77] - z[60] + z[70];
    z[66]=z[10]*z[66];
    z[58]=z[63] - z[58];
    z[58]=z[3]*z[58];
    z[63]=n<T>(1,2)*z[4];
    z[70]=31*z[55] - n<T>(35,2)*z[4];
    z[70]=z[70]*z[63];
    z[58]=z[58] + z[70];
    z[57]=z[57] - z[65] - n<T>(13,2)*z[55] - z[4];
    z[70]=n<T>(1,2)*z[5];
    z[57]=z[57]*z[70];
    z[72]=z[56] + z[63];
    z[75]=z[72]*z[65];
    z[74]= - z[61] - z[74];
    z[74]=z[6]*z[74];
    z[69]=z[6] - n<T>(31,4)*z[4] - z[69] - n<T>(5,2)*z[3];
    z[69]=z[73] + n<T>(1,4)*z[69] + 3*z[5];
    z[69]=z[9]*z[69];
    z[57]=z[69] + z[57] + z[75] + n<T>(1,4)*z[58] + z[74];
    z[57]=z[9]*z[57];
    z[58]=z[72] - z[70];
    z[69]=n<T>(1,4)*z[2] - z[64];
    z[58]=z[58]*z[69];
    z[69]=n<T>(1,2)*z[55];
    z[72]=z[69] + z[4];
    z[73]=z[72]*z[63];
    z[71]=z[6] + z[71];
    z[61]=z[71]*z[61];
    z[71]=z[55] - z[7];
    z[62]= - z[71] - z[62];
    z[62]=z[5]*z[62];
    z[69]=z[69] + z[3];
    z[74]= - z[3]*z[69];
    z[58]=n<T>(1,4)*z[62] - z[75] + z[61] + z[74] + z[73] + z[58];
    z[58]=z[2]*z[58];
    z[61]=z[67] - z[63] - z[69];
    z[61]=z[61]*z[65];
    z[59]=z[4] + z[59];
    z[59]=z[4]*z[59];
    z[62]= - n<T>(17,12)*z[5] + z[67] - n<T>(13,4)*z[4] + n<T>(5,2)*z[55] + z[3];
    z[62]=z[62]*z[70];
    z[54]=z[62] + z[61] + z[54] + z[59];
    z[54]=z[5]*z[54];
    z[59]= - n<T>(7,2)*z[4] - z[76];
    z[59]=z[59]*z[68];
    z[61]= - n<T>(97,2)*z[55] - 101*z[3];
    z[61]=n<T>(1,3)*z[61] - 5*z[4];
    z[61]=n<T>(1,8)*z[61] + n<T>(1,3)*z[6];
    z[61]=z[6]*z[61];
    z[59]=z[61] - n<T>(1,3)*z[60] + z[59];
    z[59]=z[6]*z[59];
    z[60]= - n<T>(97,8)*z[55] + z[3];
    z[60]=n<T>(97,48)*z[6] + n<T>(1,3)*z[60] + z[68];
    z[60]=z[6]*z[60];
    z[61]= - n<T>(1,3)*z[7] + n<T>(97,12)*z[6] + z[55] - n<T>(35,3)*z[3];
    z[61]=z[61]*z[67];
    z[62]=29*z[55] - n<T>(35,2)*z[3];
    z[62]=n<T>(1,3)*z[62] + z[4];
    z[62]=z[3]*z[62];
    z[60]=z[61] + n<T>(1,4)*z[62] + z[60];
    z[60]=z[7]*z[60];
    z[61]=n<T>(1,2)*z[10];
    z[62]=z[4] - 3*z[6];
    z[62]=z[62]*z[61];
    z[61]=n<T>(1,2)*z[12] + z[61] - z[72];
    z[61]=z[12]*z[61];
    z[63]=n<T>(3,2)*z[6] + 2*z[55] - z[4];
    z[63]=z[4]*z[63];
    z[61]=z[61] - n<T>(1,4)*z[23] + z[62] + z[63];
    z[61]=z[12]*z[61];
    z[62]=n<T>(1,2)*z[2] + z[8] - z[64] + n<T>(25,4)*z[5] + z[65] + n<T>(27,4)*z[4]
    - z[69];
    z[62]=z[18]*z[62];
    z[63]=z[55]*z[9];
    z[63]=z[63] + z[23];
    z[64]= - z[5]*z[55];
    z[64]=z[64] - z[63];
    z[64]=z[14]*z[64];
    z[65]=z[55] - z[9];
    z[67]= - z[5] + z[65];
    z[67]=z[19]*z[67];
    z[64]= - z[36] + z[64] + z[67];
    z[67]= - z[6]*z[55];
    z[63]=z[67] - z[63];
    z[63]=z[15]*z[63];
    z[65]=z[6] - z[65];
    z[65]=z[20]*z[65];
    z[63]= - z[44] + z[63] + z[65];
    z[65]=z[3] + z[7];
    z[65]=z[55]*z[65];
    z[65]=z[23] + z[65];
    z[65]=z[11]*z[65];
    z[67]=z[3] - z[71];
    z[67]=z[16]*z[67];
    z[65]=z[65] + z[67];
    z[56]=3*z[4] - z[56] + z[71];
    z[56]=n<T>(1,2)*z[56] + 2*z[10];
    z[56]=z[22]*z[56];
    z[67]=z[8] + z[3];
    z[67]=z[6] + z[71] + n<T>(31,12)*z[67];
    z[67]=z[17]*z[67];
    z[68]=z[12] + z[10];
    z[69]= - z[55]*z[68];
    z[69]= - z[23] + z[69];
    z[69]=z[13]*z[69];
    z[55]= - z[55] + z[68];
    z[55]=z[21]*z[55];
    z[68]= - z[43] + z[52] - z[51];
    z[70]= - z[50] - z[49] + z[46] - z[38];
    z[71]=z[40] + z[33];
    z[72]=z[47] - z[39];
    z[73]=5*z[3] + 53*z[4];
    z[73]=n<T>(7,16)*z[10] + n<T>(2,3)*z[8] - n<T>(29,16)*z[9] - n<T>(11,4)*z[5]
     + n<T>(49,24)*z[7]
     + n<T>(1,4)*z[73] - n<T>(25,3)*z[6];
    z[73]=z[23]*z[73];
    z[74]=73*z[3] + 85*z[6];
    z[74]= - z[2] + z[8] + n<T>(1,12)*z[74] + z[9];
    z[74]=z[27]*z[74];
    z[75]=z[5] + z[8];
    z[75]=z[28]*z[75];
    z[76]=z[24]*i;

    r += n<T>(11,6)*z[25] - n<T>(17,3)*z[26] + n<T>(121,48)*z[29] + n<T>(9,8)*z[30]
     + 4
      *z[31] - n<T>(43,48)*z[32] + n<T>(39,16)*z[34] - n<T>(27,16)*z[37] + n<T>(17,16)*
      z[41] - n<T>(51,16)*z[42] - z[45] - n<T>(1,2)*z[53] + z[54] + z[55] + 
      z[56] + z[57] + z[58] + z[59] + z[60] + z[61] + z[62] + n<T>(3,2)*
      z[63] + n<T>(11,4)*z[64] + n<T>(41,12)*z[65] + z[66] + z[67] + n<T>(1,4)*
      z[68] + z[69] + n<T>(3,8)*z[70] + n<T>(3,4)*z[71] + 2*z[72] + n<T>(1,3)*z[73]
       + z[74] + n<T>(17,4)*z[75] + n<T>(19,72)*z[76];
 
    return r;
}

template std::complex<double> qqb_2lha_tf1383(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf1383(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
