#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf627(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f,
  const std::array<std::complex<T>,472>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[341];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[5];
    z[7]=d[6];
    z[8]=d[7];
    z[9]=d[8];
    z[10]=d[9];
    z[11]=d[4];
    z[12]=d[15];
    z[13]=d[11];
    z[14]=d[12];
    z[15]=d[16];
    z[16]=d[17];
    z[17]=d[18];
    z[18]=e[0];
    z[19]=e[1];
    z[20]=e[2];
    z[21]=e[4];
    z[22]=e[7];
    z[23]=e[8];
    z[24]=e[9];
    z[25]=e[10];
    z[26]=e[11];
    z[27]=e[12];
    z[28]=e[13];
    z[29]=e[3];
    z[30]=e[5];
    z[31]=e[6];
    z[32]=e[14];
    z[33]=f[0];
    z[34]=f[1];
    z[35]=f[2];
    z[36]=f[3];
    z[37]=f[4];
    z[38]=f[5];
    z[39]=f[6];
    z[40]=f[7];
    z[41]=f[8];
    z[42]=f[10];
    z[43]=f[11];
    z[44]=f[12];
    z[45]=f[13];
    z[46]=f[16];
    z[47]=f[17];
    z[48]=f[18];
    z[49]=f[20];
    z[50]=f[23];
    z[51]=f[30];
    z[52]=f[31];
    z[53]=f[32];
    z[54]=f[33];
    z[55]=f[35];
    z[56]=f[36];
    z[57]=f[37];
    z[58]=f[39];
    z[59]=f[40];
    z[60]=f[41];
    z[61]=f[43];
    z[62]=f[50];
    z[63]=f[51];
    z[64]=f[52];
    z[65]=f[53];
    z[66]=f[54];
    z[67]=f[55];
    z[68]=f[56];
    z[69]=f[58];
    z[70]=f[59];
    z[71]=f[60];
    z[72]=f[68];
    z[73]=c[3];
    z[74]=c[11];
    z[75]=c[15];
    z[76]=c[17];
    z[77]=c[18];
    z[78]=c[19];
    z[79]=c[21];
    z[80]=c[23];
    z[81]=c[25];
    z[82]=c[26];
    z[83]=c[28];
    z[84]=c[29];
    z[85]=c[30];
    z[86]=c[31];
    z[87]=c[32];
    z[88]=c[39];
    z[89]=c[43];
    z[90]=c[47];
    z[91]=c[51];
    z[92]=c[54];
    z[93]=c[55];
    z[94]=c[59];
    z[95]=c[61];
    z[96]=c[62];
    z[97]=c[66];
    z[98]=c[68];
    z[99]=c[69];
    z[100]=c[72];
    z[101]=c[75];
    z[102]=c[83];
    z[103]=f[34];
    z[104]=f[38];
    z[105]=f[57];
    z[106]=f[9];
    z[107]=f[14];
    z[108]=f[21];
    z[109]=f[48];
    z[110]=f[49];
    z[111]=f[66];
    z[112]=f[67];
    z[113]=f[90];
    z[114]=f[91];
    z[115]=f[93];
    z[116]=f[94];
    z[117]=f[95];
    z[118]=f[96];
    z[119]=g[0];
    z[120]=g[3];
    z[121]=g[5];
    z[122]=g[8];
    z[123]=g[11];
    z[124]=g[13];
    z[125]=g[17];
    z[126]=g[21];
    z[127]=g[29];
    z[128]=g[30];
    z[129]=g[35];
    z[130]=g[41];
    z[131]=g[42];
    z[132]=g[43];
    z[133]=g[56];
    z[134]=g[57];
    z[135]=g[64];
    z[136]=g[65];
    z[137]=g[66];
    z[138]=g[67];
    z[139]=g[69];
    z[140]=g[70];
    z[141]=g[72];
    z[142]=g[73];
    z[143]=g[74];
    z[144]=g[75];
    z[145]=g[76];
    z[146]=g[80];
    z[147]=g[81];
    z[148]=g[83];
    z[149]=g[84];
    z[150]=g[86];
    z[151]=g[87];
    z[152]=g[88];
    z[153]=g[89];
    z[154]=g[94];
    z[155]=g[96];
    z[156]=g[97];
    z[157]=g[100];
    z[158]=g[105];
    z[159]=g[106];
    z[160]=g[107];
    z[161]=g[114];
    z[162]=g[115];
    z[163]=g[116];
    z[164]=g[117];
    z[165]=g[118];
    z[166]=g[119];
    z[167]=g[121];
    z[168]=g[122];
    z[169]=g[123];
    z[170]=g[124];
    z[171]=g[129];
    z[172]=g[130];
    z[173]=g[132];
    z[174]=g[133];
    z[175]=g[134];
    z[176]=g[135];
    z[177]=g[136];
    z[178]=g[137];
    z[179]=g[142];
    z[180]=g[143];
    z[181]=g[146];
    z[182]=g[151];
    z[183]=g[152];
    z[184]=g[159];
    z[185]=g[160];
    z[186]=g[162];
    z[187]=g[163];
    z[188]=g[165];
    z[189]=g[166];
    z[190]=g[167];
    z[191]=g[174];
    z[192]=g[175];
    z[193]=g[177];
    z[194]=g[178];
    z[195]=g[184];
    z[196]=g[185];
    z[197]=g[186];
    z[198]=g[195];
    z[199]=g[203];
    z[200]=g[209];
    z[201]=g[213];
    z[202]=g[215];
    z[203]=g[217];
    z[204]=g[225];
    z[205]=g[236];
    z[206]=g[244];
    z[207]=g[246];
    z[208]=g[248];
    z[209]=g[255];
    z[210]=n<T>(582745,1224)*z[8] + n<T>(1155793,612)*z[5] - n<T>(97,2);
    z[210]=i*z[210];
    z[211]=z[2]*i;
    z[212]=z[6]*i;
    z[213]=z[4]*i;
    z[210]=n<T>(127855,136)*z[213] - n<T>(812959,612)*z[212] - 5297*z[211] + 
    z[210];
    z[214]=n<T>(33899,306)*z[11] - n<T>(50455,204)*z[9] - n<T>(4991,36)*z[7] + n<T>(63049,153)*z[10];
    z[214]=i*z[214];
    z[210]=n<T>(1,4)*z[210] + z[214];
    z[214]=n<T>(1639,68)*z[13] + n<T>(31655,2448)*z[16] - n<T>(4031,1224)*z[14] - 
    z[3];
    z[214]=i*z[214];
    z[210]=n<T>(1,12)*z[210] + z[214];
    z[214]=z[17] - z[15] - z[12];
    z[215]=3*i;
    z[214]=z[215]*z[214];
    z[210]=n<T>(1,3)*z[210] + z[214];
    z[210]=z[74]*z[210];
    z[214]=z[7] - z[10];
    z[216]=n<T>(3197,2448)*z[5];
    z[217]=n<T>(7,4)*z[9];
    z[218]=n<T>(7,4)*z[11];
    z[219]= - z[218] + z[217] - 7*z[8] - z[216] - n<T>(13,2)*z[214];
    z[219]=i*z[219];
    z[219]=n<T>(3197,2448)*z[212] + 7*z[213] + z[219];
    z[219]=z[76]*z[219];
    z[220]=n<T>(1,3)*z[2];
    z[221]=z[1]*i;
    z[222]=11 - n<T>(2605,306)*z[221];
    z[222]=n<T>(1,8)*z[222] + z[220];
    z[222]=z[2]*z[222];
    z[222]=n<T>(11,4)*z[221] + z[222];
    z[222]=z[2]*z[222];
    z[223]=n<T>(4309,918)*z[2] + 23 - n<T>(1529,459)*z[221];
    z[223]=z[2]*z[223];
    z[223]=n<T>(533,12)*z[221] + z[223];
    z[224]=23 - n<T>(2678113,5508)*z[221];
    z[224]= - n<T>(1577789,7344)*z[6] + n<T>(1,4)*z[224] + n<T>(4309,459)*z[2];
    z[224]=z[6]*z[224];
    z[223]=n<T>(1,2)*z[223] + z[224];
    z[224]=n<T>(1,4)*z[6];
    z[223]=z[223]*z[224];
    z[222]=z[222] + z[223];
    z[222]=z[6]*z[222];
    z[223]=z[221] - z[5];
    z[225]=3*z[4];
    z[226]=3*z[2];
    z[227]=n<T>(623,102)*z[10] - z[225] - n<T>(601,153)*z[6] + z[226] - n<T>(1,4)
     + 
   n<T>(241,51)*z[223];
    z[227]=n<T>(1,2)*z[227] + n<T>(461,51)*z[7];
    z[227]=z[64]*z[227];
    z[228]= - n<T>(205,2)*z[2] + 35 + n<T>(5983,12)*z[221];
    z[228]=z[2]*z[228];
    z[228]= - n<T>(237,2)*z[221] + z[228];
    z[229]=npow(z[2],2);
    z[228]=z[228]*z[229];
    z[230]= - n<T>(41,4) + n<T>(2171,17)*z[221];
    z[230]=n<T>(2791,153)*z[6] + n<T>(1,4)*z[230] - z[226];
    z[231]=7*z[4];
    z[230]=n<T>(67,12)*z[9] + n<T>(2763,136)*z[7] + n<T>(5489,612)*z[10] - n<T>(1015,136)
   *z[5] + n<T>(1,2)*z[230] - z[231];
    z[230]=z[69]*z[230];
    z[232]=n<T>(11,3)*z[6];
    z[233]= - n<T>(33,8)*z[2] - n<T>(37,4) + n<T>(707,3)*z[221];
    z[233]=n<T>(7,3)*z[7] - n<T>(697,48)*z[8] - n<T>(1765,24)*z[5] - n<T>(665,24)*z[4]
    + n<T>(1,2)*z[233] + z[232];
    z[233]=z[33]*z[233];
    z[234]=n<T>(1,3)*z[7];
    z[235]=n<T>(1,3)*z[10];
    z[236]=z[234] - z[235];
    z[237]=1 + n<T>(79,16)*z[2];
    z[237]= - n<T>(83,16)*z[4] + 7*z[237];
    z[238]= - n<T>(145,8)*z[8] - n<T>(723,8)*z[5] - z[237];
    z[238]=n<T>(1,4)*z[238] + z[236];
    z[238]=z[84]*z[238];
    z[239]=5*z[2];
    z[240]=z[239] - z[6];
    z[241]=n<T>(5,4) - z[221];
    z[241]=3*z[241] + z[240];
    z[242]=n<T>(1,2)*z[7];
    z[243]=z[242] + z[8];
    z[241]=n<T>(1,2)*z[241] - z[243];
    z[241]=z[34]*z[241];
    z[244]=3*z[221];
    z[245]=z[240] - z[244];
    z[246]= - n<T>(7,4) + z[245];
    z[247]=n<T>(1,2)*z[10];
    z[248]=z[247] + z[4];
    z[246]=n<T>(1,2)*z[246] - z[248];
    z[246]=z[39]*z[246];
    z[249]= - n<T>(3,2) + z[221];
    z[249]=3*z[249] - z[240];
    z[249]=n<T>(1,2)*z[249] + z[243];
    z[249]=z[57]*z[249];
    z[250]=n<T>(1,4) + z[245];
    z[250]=n<T>(1,2)*z[250] - z[248];
    z[250]=z[68]*z[250];
    z[215]=z[8]*z[215];
    z[215]=z[215] - n<T>(25,4)*i - 3*z[213];
    z[215]=z[79]*z[215];
    z[251]=n<T>(149,3)*z[2] + 9 - n<T>(2105,6)*z[221];
    z[251]=n<T>(41,9)*z[10] + n<T>(1057,72)*z[8] + n<T>(799,12)*z[5] - n<T>(215,36)*z[4]
    + n<T>(1,4)*z[251] + 5*z[6];
    z[251]=n<T>(1,4)*z[251] - n<T>(5,9)*z[7];
    z[251]=z[36]*z[251];
    z[210]= - z[106] + z[227] + z[219] + z[238] + z[241] + z[251] + 
    z[210] + n<T>(1,4)*z[228] + z[222] + z[230] + z[233] - z[208] + z[203]
    - z[118] + z[117] + z[246] + z[249] + z[250] + z[215];
    z[215]=n<T>(1,2)*z[6];
    z[219]=n<T>(373,17)*z[6] + 3 + n<T>(62795,2448)*z[221];
    z[219]=z[219]*z[215];
    z[222]=n<T>(24359,4896)*z[5];
    z[227]=z[222] + z[4];
    z[228]= - 41 - n<T>(238649,1224)*z[221];
    z[228]= - n<T>(48515,816)*z[6] + n<T>(1,2)*z[228] + z[2];
    z[228]=n<T>(43943,1224)*z[8] + n<T>(1,2)*z[228] - z[227];
    z[230]=n<T>(1,3)*z[8];
    z[228]=z[228]*z[230];
    z[233]= - 25 - n<T>(30779,459)*z[221];
    z[233]=n<T>(1441,54)*z[7] + n<T>(31493,918)*z[8] - n<T>(113,9)*z[6] + n<T>(1,2)*
    z[233] + z[239];
    z[233]=z[7]*z[233];
    z[238]=z[221]*z[5];
    z[241]=z[221]*z[4];
    z[246]=n<T>(1,6)*z[221];
    z[249]= - 1 - z[246];
    z[249]=z[2]*z[249];
    z[250]=n<T>(1093,153)*z[221];
    z[251]=n<T>(1093,153)*z[8] + n<T>(1,2) - z[250];
    z[251]=z[10]*z[251];
    z[219]=n<T>(1,4)*z[233] + z[251] + z[228] + n<T>(24359,14688)*z[238] + n<T>(5,6)
   *z[241] + z[219] + n<T>(53,12)*z[221] + z[249];
    z[219]=z[7]*z[219];
    z[228]=n<T>(1093,51)*z[10];
    z[233]=n<T>(1,2)*z[4];
    z[249]=13 - n<T>(60973,816)*z[221];
    z[222]= - n<T>(18169,612)*z[7] - z[228] + n<T>(4343,153)*z[8] + z[222] - 
    z[233] + n<T>(65243,1632)*z[6] + n<T>(1,2)*z[249] + z[2];
    z[249]=n<T>(1,6)*z[7];
    z[222]=z[222]*z[249];
    z[251]=n<T>(1093,51)*z[8];
    z[252]=n<T>(1,2)*z[5];
    z[253]= - n<T>(2135,6)*z[221] + 1093*z[6];
    z[253]=z[251] + n<T>(1,17)*z[253] - z[252];
    z[253]=z[10]*z[253];
    z[254]= - n<T>(25175,816)*z[6] + z[239] + 23 + n<T>(17015,2448)*z[221];
    z[254]=n<T>(1,2)*z[254] - z[4];
    z[254]=z[5]*z[254];
    z[253]=z[254] + z[253];
    z[254]=n<T>(1093,153)*z[10];
    z[255]=n<T>(1,3)*z[4];
    z[256]=33 + n<T>(135169,3672)*z[221];
    z[256]=n<T>(9109,864)*z[11] - n<T>(13327,459)*z[7] - z[254] - n<T>(247,36)*z[8]
    + n<T>(24359,14688)*z[5] + z[255] - n<T>(169111,14688)*z[6] + n<T>(1,4)*z[256]
    - n<T>(13,3)*z[2];
    z[257]=n<T>(1,2)*z[11];
    z[256]=z[256]*z[257];
    z[258]= - n<T>(3,2) - z[221];
    z[258]=n<T>(1,2)*z[258] - z[239];
    z[258]=z[2]*z[258];
    z[258]=n<T>(13,3)*z[221] + z[258];
    z[259]=n<T>(7,3)*z[221];
    z[260]=z[239] - n<T>(1,4) - z[259];
    z[260]=n<T>(1,2)*z[260] - z[6];
    z[260]=z[260]*z[233];
    z[261]=7*z[2];
    z[262]= - 43 + n<T>(172055,2448)*z[221];
    z[262]= - n<T>(223,24)*z[8] - n<T>(24359,9792)*z[5] - n<T>(7,2)*z[4] + n<T>(128677,3264)*z[6]
     + n<T>(1,4)*z[262]
     + z[261];
    z[263]=n<T>(1,6)*z[8];
    z[262]=z[262]*z[263];
    z[264]=z[245] + n<T>(7,2);
    z[264]=n<T>(1,2)*z[264];
    z[265]=z[264] - z[248];
    z[266]=n<T>(1,4)*z[265];
    z[267]=z[9]*z[266];
    z[268]= - 17 - n<T>(56647,2448)*z[221];
    z[268]=n<T>(22189,6528)*z[6] + n<T>(1,4)*z[268] + z[2];
    z[268]=z[6]*z[268];
    z[222]=z[256] + z[267] + z[222] + z[262] + z[260] + n<T>(1,4)*z[258] + 
    z[268] + n<T>(1,12)*z[253];
    z[222]=z[11]*z[222];
    z[253]=n<T>(3,2)*z[2];
    z[256]= - n<T>(107503,9792)*z[6] - z[253] + 7 + n<T>(14033,2448)*z[221];
    z[256]=z[6]*z[256];
    z[258]=z[215] + 1;
    z[260]=n<T>(7,6)*z[221] + z[258];
    z[260]=z[4]*z[260];
    z[262]=2*z[2];
    z[267]=n<T>(1,4)*z[4];
    z[268]= - n<T>(24359,19584)*z[5] + z[262] - z[267];
    z[269]= - 79 + n<T>(39863,2448)*z[221];
    z[269]= - n<T>(61,72)*z[8] - n<T>(70699,6528)*z[6] + n<T>(1,8)*z[269] + z[268];
    z[269]=z[269]*z[230];
    z[270]=n<T>(4,3)*z[221];
    z[271]=1 - z[270];
    z[271]=z[2]*z[271];
    z[272]=n<T>(24359,9792)*z[6] - 2 + n<T>(24359,29376)*z[221];
    z[272]=z[5]*z[272];
    z[256]=z[269] + z[272] + z[260] + z[256] + n<T>(79,12)*z[221] + z[271];
    z[256]=z[8]*z[256];
    z[260]=n<T>(1,3)*z[6];
    z[269]= - z[221] - z[260] + n<T>(5,3)*z[2];
    z[271]=z[269] + n<T>(11,3);
    z[271]=n<T>(1,2)*z[271];
    z[272]=z[271] - z[255];
    z[273]=n<T>(1,4)*z[5];
    z[272]=z[272]*z[273];
    z[274]=2 - n<T>(5,12)*z[221];
    z[274]=z[2]*z[274];
    z[275]= - 23543*z[221] - n<T>(24359,2)*z[6];
    z[275]=z[6]*z[275];
    z[272]=z[272] + n<T>(1,6)*z[241] + n<T>(1,9792)*z[275] - n<T>(11,12)*z[221] + 
    z[274];
    z[272]=z[5]*z[272];
    z[274]=z[223]*z[247];
    z[275]=z[239]*z[221];
    z[276]=z[221]*z[6];
    z[275]=z[275] - z[276];
    z[277]=n<T>(11,2)*z[221] + z[275];
    z[264]= - z[264] + z[4];
    z[264]=z[5]*z[264];
    z[278]=n<T>(1,2)*z[9];
    z[265]=z[265]*z[278];
    z[264]=z[265] + z[7] - z[274] - z[8] + z[264] + n<T>(1,2)*z[277] - 
    z[241];
    z[264]=z[264]*z[278];
    z[265]=n<T>(3,2)*z[4];
    z[277]=5*z[221];
    z[279]= - 3 - z[277];
    z[279]=z[2]*z[279];
    z[280]=1 - z[215];
    z[280]=z[6]*z[280];
    z[279]=z[265] + z[280] - n<T>(15,4)*z[221] + z[279];
    z[279]=z[4]*z[279];
    z[280]=z[221]*z[2];
    z[281]= - z[277] + z[280];
    z[282]=n<T>(145855,4896)*z[6] + z[226] - 13 + n<T>(229573,4896)*z[221];
    z[282]=z[282]*z[215];
    z[281]=3*z[281] + z[282];
    z[281]=z[6]*z[281];
    z[229]=z[279] - n<T>(3,2)*z[229] + z[281];
    z[279]=z[221] - z[252];
    z[281]=n<T>(1,6)*z[5];
    z[279]=z[279]*z[281];
    z[282]=n<T>(1,3)*z[221];
    z[283]=z[263] - z[282] - z[6];
    z[251]=z[283]*z[251];
    z[283]=z[4] - z[2];
    z[284]=n<T>(1093,102)*z[6] - 1 + n<T>(1093,51)*z[221];
    z[284]=z[6]*z[284];
    z[251]=z[251] + z[279] + z[284] - z[283];
    z[251]=z[251]*z[247];
    z[219]=z[222] + z[264] + z[219] + z[251] + z[256] + n<T>(1,2)*z[229] + 
    z[272];
    z[219]=z[11]*z[219];
    z[222]=n<T>(1,6)*z[10];
    z[229]=z[222] + z[255];
    z[251]= - n<T>(43,24) - z[269];
    z[251]=n<T>(1,2)*z[251] + z[229];
    z[251]=z[11]*z[251];
    z[256]=z[255]*z[221];
    z[264]= - n<T>(25,12) + z[269];
    z[264]=n<T>(1,2)*z[264] - z[255];
    z[264]=z[5]*z[264];
    z[222]=z[223]*z[222];
    z[272]=n<T>(1,2)*z[8];
    z[279]=n<T>(5,6)*z[221];
    z[284]=1 - z[279];
    z[284]=z[2]*z[284];
    z[222]=z[251] - z[242] + z[222] + z[272] + z[264] + z[256] + n<T>(1,6)*
    z[276] - n<T>(11,24)*z[221] + z[284];
    z[222]=z[11]*z[222];
    z[251]=n<T>(1,12)*z[6];
    z[264]=n<T>(1,6)*z[4];
    z[284]= - z[264] - z[251] + n<T>(5,12)*z[2] - n<T>(1,3) - n<T>(1,4)*z[221];
    z[284]=z[5]*z[284];
    z[285]=n<T>(1,4)*z[8];
    z[286]=z[221] + z[2];
    z[287]= - z[285] - z[273] + z[286];
    z[287]=z[287]*z[235];
    z[288]= - n<T>(29,24) + z[269];
    z[288]=n<T>(1,2)*z[288] - z[229];
    z[288]=z[9]*z[288];
    z[289]=n<T>(1,12) - z[269];
    z[289]=n<T>(1,2)*z[289] + z[229];
    z[289]=z[289]*z[257];
    z[290]=n<T>(55,3)*z[2];
    z[291]=11*z[221];
    z[292]= - z[232] + z[290] + n<T>(47,3) - z[291];
    z[292]= - n<T>(11,6)*z[10] + n<T>(1,2)*z[292] - n<T>(11,3)*z[4];
    z[292]=z[3]*z[292];
    z[293]=n<T>(2,3)*z[4];
    z[294]=z[293] + z[260];
    z[294]=z[286]*z[294];
    z[295]=2*z[221];
    z[296]=z[295] + z[239];
    z[297]= - n<T>(31,16) - z[296];
    z[297]=z[297]*z[220];
    z[298]=n<T>(1,12) + z[269];
    z[298]=n<T>(1,2)*z[298] - z[255];
    z[298]=z[298]*z[272];
    z[299]=n<T>(7,8)*z[221];
    z[284]=n<T>(1,6)*z[292] + z[289] + z[288] + z[287] + z[298] + z[284] + 
    z[299] + z[297] + z[294];
    z[284]=z[3]*z[284];
    z[287]=7*z[221];
    z[288]=z[287] + z[239];
    z[289]=n<T>(13,4) + z[288];
    z[289]=z[2]*z[289];
    z[289]= - n<T>(17,4)*z[221] + z[289];
    z[292]=n<T>(1,2)*z[2];
    z[294]=z[292] + z[221];
    z[297]= - z[6]*z[294];
    z[289]=n<T>(1,2)*z[289] + z[297];
    z[297]=z[220] + 1;
    z[298]=n<T>(2,3)*z[221];
    z[300]= - z[298] - z[297];
    z[300]=z[4]*z[300];
    z[301]=z[293] - z[269];
    z[302]=n<T>(41,24) + z[301];
    z[302]=z[5]*z[302];
    z[303]=z[269] + n<T>(13,12);
    z[303]=n<T>(1,2)*z[303];
    z[304]= - z[303] + z[255];
    z[304]=z[8]*z[304];
    z[305]= - z[294] + z[272] + z[5];
    z[305]=z[305]*z[235];
    z[306]=n<T>(5,3)*z[6];
    z[307]= - n<T>(25,3)*z[2] + z[306] + z[277];
    z[308]= - n<T>(13,12) + z[307];
    z[309]=n<T>(5,3)*z[4];
    z[310]=z[309] + n<T>(5,6)*z[10];
    z[308]=n<T>(1,2)*z[308] + z[310];
    z[308]=z[308]*z[278];
    z[289]=z[308] - z[242] + z[305] + z[304] + z[302] + n<T>(1,3)*z[289] + 
    z[300];
    z[289]=z[9]*z[289];
    z[300]=n<T>(5,2)*z[2];
    z[302]=z[300] + z[221];
    z[304]= - n<T>(5,8) + z[302];
    z[304]=z[304]*z[220];
    z[305]=n<T>(1,6)*z[6];
    z[308]= - z[286]*z[305];
    z[311]= - z[282] - z[297];
    z[311]=z[4]*z[311];
    z[312]= - n<T>(7,24) + z[301];
    z[312]=z[5]*z[312];
    z[313]=n<T>(1,2)*z[221];
    z[304]=z[312] + z[311] + z[308] + z[313] + z[304];
    z[304]=z[5]*z[304];
    z[308]=z[215] + z[4];
    z[311]= - z[286]*z[308];
    z[302]= - n<T>(53,8) + z[302];
    z[302]=z[2]*z[302];
    z[299]=z[299] + z[302] + z[311];
    z[302]=n<T>(29,12) - z[269];
    z[302]=n<T>(1,2)*z[302] + z[255];
    z[302]=z[5]*z[302];
    z[311]=n<T>(17,12) - z[269];
    z[311]=n<T>(1,2)*z[311] + z[255];
    z[311]=z[311]*z[272];
    z[299]=z[311] + n<T>(1,3)*z[299] + z[302];
    z[299]=z[8]*z[299];
    z[302]= - 19 - z[288];
    z[302]=z[2]*z[302];
    z[311]=43*z[221];
    z[302]=z[311] + z[302];
    z[302]=z[302]*z[292];
    z[312]=z[294]*z[2];
    z[314]=z[6]*z[312];
    z[302]=z[302] + z[314];
    z[294]=z[294]*z[292];
    z[314]=z[286] - z[5];
    z[315]=z[314] - z[272];
    z[316]= - z[315]*z[272];
    z[317]= - n<T>(1,2)*z[286] + z[5];
    z[317]=z[5]*z[317];
    z[294]=z[316] + z[294] + z[317];
    z[294]=z[294]*z[235];
    z[316]=n<T>(1,6)*z[2];
    z[317]=z[316] + 2 + z[282];
    z[317]=z[2]*z[317];
    z[317]=n<T>(11,16)*z[4] - n<T>(19,8)*z[221] + z[317];
    z[317]=z[4]*z[317];
    z[318]=z[233] - z[221];
    z[319]=z[272] + z[318];
    z[319]=z[7]*z[319];
    z[222]=z[284] + z[222] + z[289] + z[319] + z[294] + z[299] + z[304]
    + n<T>(1,6)*z[302] + z[317];
    z[222]=z[3]*z[222];
    z[284]= - 1 - z[316];
    z[284]=z[284]*z[292];
    z[289]= - z[220] - n<T>(3,4) + n<T>(7127,459)*z[221];
    z[289]= - n<T>(7465,3672)*z[4] + n<T>(1,2)*z[289] - n<T>(854,459)*z[6];
    z[289]=z[4]*z[289];
    z[294]= - n<T>(7,12)*z[5] - n<T>(1015,102)*z[4] + n<T>(189,17)*z[221] + z[220];
    z[294]=z[294]*z[252];
    z[282]=z[316] - z[282];
    z[299]= - n<T>(1,12)*z[8] - z[281] - n<T>(1,8) + z[282];
    z[299]=z[8]*z[299];
    z[302]= - n<T>(1597,108)*z[10] + n<T>(14293,918)*z[4] + n<T>(121,36)*z[6] - 
    z[300] - n<T>(29,16) - n<T>(5999,459)*z[221];
    z[302]=z[302]*z[247];
    z[304]=n<T>(854,3)*z[221] + n<T>(739,2)*z[6];
    z[304]=z[6]*z[304];
    z[284]=z[302] + z[299] + z[294] + z[289] + n<T>(1,153)*z[304] + z[221]
    + z[284];
    z[284]=z[10]*z[284];
    z[289]= - n<T>(37,2) - 31*z[221];
    z[289]=n<T>(1,4)*z[289] + z[239];
    z[289]=z[2]*z[289];
    z[289]=n<T>(107,32)*z[221] + z[289];
    z[294]= - n<T>(57,4) + n<T>(59285,459)*z[221];
    z[294]=n<T>(13867,612)*z[6] + n<T>(1,4)*z[294] - n<T>(11,3)*z[2];
    z[294]=z[294]*z[215];
    z[289]=n<T>(1,3)*z[289] + z[294];
    z[294]= - n<T>(3283,68)*z[6] + n<T>(35,2)*z[2] - 5 + n<T>(301,68)*z[221];
    z[294]=n<T>(1,3)*z[294] - n<T>(497,68)*z[4];
    z[294]=z[294]*z[273];
    z[299]=n<T>(5,3) - z[269];
    z[299]=n<T>(1,2)*z[299] + z[255];
    z[299]=z[8]*z[299];
    z[302]= - n<T>(1871,918)*z[4] + n<T>(1249,918)*z[6] - z[316] + n<T>(25,16) - 
   n<T>(1157,459)*z[221];
    z[263]= - n<T>(1691,459)*z[10] + z[263] + n<T>(1,2)*z[302] + n<T>(112,51)*z[5];
    z[263]=z[10]*z[263];
    z[302]=3*z[6];
    z[304]=z[221] - z[4];
    z[317]=z[302] - z[304];
    z[317]=n<T>(1,2)*z[317] - z[10];
    z[319]=n<T>(921,136)*z[7];
    z[317]=z[317]*z[319];
    z[320]= - n<T>(845,408)*z[6] + 17*z[2] + n<T>(173,32) - n<T>(1186,17)*z[221];
    z[319]= - n<T>(9109,1728)*z[9] - z[319] + n<T>(2593,459)*z[10] + n<T>(1015,408)*
    z[5] + n<T>(1,9)*z[320] + n<T>(27,8)*z[4];
    z[319]=z[9]*z[319];
    z[320]= - n<T>(1,4) - n<T>(145,153)*z[221];
    z[320]=n<T>(277,144)*z[4] - n<T>(12115,3672)*z[6] + n<T>(13,16)*z[320] - z[2];
    z[320]=z[4]*z[320];
    z[263]=z[319] + z[317] + z[263] + z[299] + z[294] + n<T>(1,2)*z[289] + 
    z[320];
    z[263]=z[9]*z[263];
    z[289]=13*z[221];
    z[294]= - z[239] + n<T>(41,4) + z[289];
    z[294]=z[2]*z[294];
    z[294]= - n<T>(35,2)*z[221] + z[294];
    z[299]=1 + z[282];
    z[299]=z[6]*z[299];
    z[317]=z[220] - 1 - z[298];
    z[317]=z[4]*z[317];
    z[319]=n<T>(19,12) + z[269];
    z[319]=n<T>(1,2)*z[319] - z[255];
    z[319]=z[5]*z[319];
    z[320]=n<T>(5,6) + z[269];
    z[320]=n<T>(1,2)*z[320] - z[255];
    z[320]=z[320]*z[272];
    z[294]=z[320] + z[319] + z[317] + n<T>(1,6)*z[294] + z[299];
    z[294]=z[8]*z[294];
    z[299]=n<T>(1015,136)*z[6];
    z[297]= - n<T>(1015,816)*z[4] + z[299] + n<T>(497,136)*z[221] + z[297];
    z[297]=z[4]*z[297];
    z[317]= - n<T>(43,2) - 29*z[221];
    z[317]=n<T>(1,2)*z[317] - z[239];
    z[317]=z[317]*z[292];
    z[317]=z[221] + z[317];
    z[319]= - n<T>(2807,68)*z[221] + z[2];
    z[299]=n<T>(1,3)*z[319] - z[299];
    z[299]=z[299]*z[215];
    z[319]=n<T>(7,4)*z[221];
    z[320]= - n<T>(7,6)*z[4] - n<T>(7,12)*z[6] + n<T>(35,12)*z[2] - n<T>(1,3) - z[319];
    z[320]=z[320]*z[252];
    z[297]=z[320] + z[297] + n<T>(1,3)*z[317] + z[299];
    z[297]=z[5]*z[297];
    z[299]= - z[302] + z[318];
    z[299]=z[4]*z[299];
    z[302]=1 + n<T>(921,68)*z[4];
    z[317]= - n<T>(921,68)*z[221] + z[302];
    z[317]=z[10]*z[317];
    z[318]=n<T>(3,2)*z[8];
    z[320]=n<T>(2763,272)*z[6] - 1 + n<T>(2763,136)*z[221];
    z[320]=z[6]*z[320];
    z[299]=z[317] - z[318] + n<T>(921,136)*z[299] + z[253] + z[320];
    z[299]=z[7]*z[299];
    z[316]= - z[316] + 1 + z[221];
    z[316]=z[2]*z[316];
    z[317]=n<T>(57,4) - n<T>(77941,459)*z[221];
    z[317]= - n<T>(2111,153)*z[6] + n<T>(1,4)*z[317] + z[226];
    z[317]=z[317]*z[215];
    z[320]=n<T>(2,3)*z[2];
    z[321]= - n<T>(101,4) + n<T>(3055,51)*z[221];
    z[321]= - n<T>(277,108)*z[4] + n<T>(17159,3672)*z[6] + n<T>(1,16)*z[321] - 
    z[320];
    z[321]=z[4]*z[321];
    z[316]=z[321] + z[317] + n<T>(69,32)*z[221] + z[316];
    z[316]=z[4]*z[316];
    z[317]=n<T>(1,4)*z[2];
    z[321]= - z[277] - z[317];
    z[321]=z[321]*z[220];
    z[322]= - n<T>(25,4) + n<T>(27859,153)*z[221];
    z[322]=n<T>(989,153)*z[6] + n<T>(1,4)*z[322] - z[226];
    z[322]=z[322]*z[224];
    z[321]=z[322] - n<T>(89,32)*z[221] + z[321];
    z[321]=z[6]*z[321];
    z[288]= - n<T>(31,2) + z[288];
    z[288]=z[288]*z[317];
    z[288]=z[277] + z[288];
    z[288]=z[288]*z[220];
    z[263]=z[263] + z[299] + z[284] + z[294] + z[297] + z[316] + z[288]
    + z[321];
    z[263]=z[9]*z[263];
    z[284]= - z[292] + 2 - n<T>(2197,1224)*z[221];
    z[284]=z[2]*z[284];
    z[288]= - n<T>(292015,1224)*z[6] + n<T>(12877,612)*z[2] - 7 + n<T>(17753,306)*
    z[221];
    z[288]=z[288]*z[305];
    z[294]=z[285] - n<T>(2197,1224)*z[5] - n<T>(38887,3672)*z[6] + z[2] - 2 + 
   n<T>(361,1224)*z[221];
    z[294]=z[8]*z[294];
    z[297]=z[8] - z[2];
    z[297]= - n<T>(8273,17)*z[6] + n<T>(163,2)*z[223] - 77*z[297];
    z[297]=n<T>(1,9)*z[297] + n<T>(1,4)*z[10];
    z[297]=z[297]*z[247];
    z[299]=z[244] + n<T>(113,18)*z[6];
    z[316]=n<T>(3,2)*z[11];
    z[321]=z[316] + n<T>(113,18)*z[7] - 3*z[8] + z[299];
    z[321]=z[321]*z[257];
    z[322]=2*z[4];
    z[323]=z[6]*z[322];
    z[324]= - n<T>(1481,612)*z[5] - n<T>(2105,459)*z[6] + n<T>(2197,1224)*z[2] - 2
    + n<T>(1481,306)*z[221];
    z[324]=z[5]*z[324];
    z[325]= - n<T>(777949,7344)*z[6] + n<T>(3547,153)*z[2] + n<T>(5,3) + n<T>(9581,272)*
    z[221];
    z[325]= - n<T>(79229,2448)*z[7] - n<T>(6199,306)*z[10] - n<T>(10817,612)*z[8]
     - 
   n<T>(20447,1632)*z[5] + n<T>(1,2)*z[325] + z[4];
    z[325]=z[7]*z[325];
    z[284]= - n<T>(1028,153)*z[22] + n<T>(9055,4896)*z[73] + z[321] + z[325] + 
    z[297] + z[294] + z[324] + z[323] + z[288] + z[295] + z[284];
    z[284]=z[22]*z[284];
    z[288]=n<T>(1,9)*z[2];
    z[294]=43 - n<T>(551,102)*z[221];
    z[294]=n<T>(1,8)*z[294] + z[288];
    z[294]=z[2]*z[294];
    z[297]= - n<T>(18671,612)*z[2] - 67 - n<T>(97379,408)*z[221];
    z[297]=n<T>(1,6)*z[297] + n<T>(169,17)*z[6];
    z[297]=z[297]*z[215];
    z[321]=z[244] - n<T>(11,6)*z[4];
    z[321]=z[321]*z[233];
    z[323]=n<T>(37031,1836)*z[6] - n<T>(43,68)*z[2] - 1 - n<T>(16889,3672)*z[221];
    z[323]= - n<T>(2333,1224)*z[5] + n<T>(1,2)*z[323] + z[309];
    z[323]=z[323]*z[252];
    z[324]=1 + n<T>(4873,7344)*z[221];
    z[264]=n<T>(16481,7344)*z[5] - z[264] + n<T>(53371,7344)*z[6] + 7*z[324] + 
   n<T>(23,18)*z[2];
    z[264]=n<T>(1,2)*z[264] - n<T>(11,9)*z[8];
    z[264]=z[8]*z[264];
    z[264]=z[264] + z[323] + z[321] + z[297] - n<T>(21,2)*z[221] + z[294];
    z[264]=z[8]*z[264];
    z[294]=n<T>(275429,3672)*z[6] - n<T>(52993,918)*z[2] + 21 - n<T>(35597,306)*
    z[221];
    z[294]=z[294]*z[215];
    z[297]= - n<T>(1595,153)*z[2] - 5 - n<T>(3589,204)*z[221];
    z[297]=z[2]*z[297];
    z[294]=z[294] + n<T>(13,4)*z[221] + z[297];
    z[297]=n<T>(5,3)*z[221];
    z[321]= - z[267] + z[215] + n<T>(3,4) + z[297];
    z[321]=z[4]*z[321];
    z[323]=1 + n<T>(8983,1836)*z[221];
    z[323]=n<T>(38467,2448)*z[6] + n<T>(47,4)*z[323] + n<T>(2935,153)*z[2];
    z[323]= - n<T>(118969,14688)*z[5] + n<T>(1,2)*z[323] + z[255];
    z[323]=n<T>(1,2)*z[323] - n<T>(9217,459)*z[8];
    z[323]=z[8]*z[323];
    z[324]=n<T>(1,9)*z[10];
    z[325]= - n<T>(4031,68)*z[10] - n<T>(1093,34)*z[8] + n<T>(3989,68)*z[5] + n<T>(1864,17)*z[6]
     - n<T>(1871,17)*z[221]
     - n<T>(77,4)*z[2];
    z[325]=z[325]*z[324];
    z[326]= - 31 + n<T>(37801,459)*z[221];
    z[326]=n<T>(19441,58752)*z[7] - n<T>(862,51)*z[10] - n<T>(3731,153)*z[8] - 
   n<T>(246049,7344)*z[5] + z[4] + n<T>(71399,1836)*z[6] + n<T>(1,16)*z[326] - n<T>(721,51)*z[2];
    z[326]=z[326]*z[234];
    z[327]=n<T>(228833,3672)*z[6] + n<T>(1491,34)*z[2] - 13 + n<T>(176321,1224)*
    z[221];
    z[327]= - n<T>(53519,7344)*z[5] + n<T>(1,8)*z[327] - z[4];
    z[327]=z[5]*z[327];
    z[294]=z[326] + z[325] + z[323] + z[327] + n<T>(1,4)*z[294] + z[321];
    z[294]=z[7]*z[294];
    z[321]=n<T>(2627,136)*z[6] - 3 - n<T>(2695,68)*z[221];
    z[321]=z[321]*z[215];
    z[323]= - 1 + n<T>(307,68)*z[221];
    z[323]= - n<T>(2797,204)*z[4] + n<T>(2695,136)*z[6] + 3*z[323] + n<T>(35,9)*z[2]
   ;
    z[323]=z[323]*z[233];
    z[325]=n<T>(5,36)*z[2] + 2 - n<T>(35,9)*z[221];
    z[325]=z[2]*z[325];
    z[321]=z[323] + z[321] + z[221] + z[325];
    z[321]=z[4]*z[321];
    z[323]=n<T>(1067,1224)*z[2] + 1 - n<T>(4237,306)*z[221];
    z[323]=z[2]*z[323];
    z[325]= - n<T>(54097,2448)*z[6] - n<T>(1175,54)*z[2] + 7 + n<T>(79439,1836)*
    z[221];
    z[325]=z[6]*z[325];
    z[289]=z[325] + z[289] + z[323];
    z[323]= - n<T>(5,2)*z[4] + 23*z[221] - z[300];
    z[323]=z[4]*z[323];
    z[325]=n<T>(26893,1836)*z[6] + n<T>(3013,306)*z[2] - 13 - n<T>(68281,1836)*
    z[221];
    z[325]=n<T>(328159,22032)*z[5] + n<T>(1,4)*z[325] - n<T>(5,9)*z[4];
    z[325]=z[325]*z[252];
    z[289]=z[325] + n<T>(1,4)*z[289] + n<T>(1,9)*z[323];
    z[289]=z[5]*z[289];
    z[323]=3 + n<T>(77,18)*z[2];
    z[325]=n<T>(139,102)*z[221];
    z[326]=n<T>(1715,306)*z[6] + z[325] - z[323];
    z[326]=z[6]*z[326];
    z[302]= - z[4]*z[302];
    z[302]=z[302] - n<T>(77,18)*z[312] + z[326];
    z[323]=n<T>(1733,102)*z[221] + z[323];
    z[323]= - n<T>(2753,408)*z[5] + n<T>(1,2)*z[323] + n<T>(223,153)*z[6];
    z[323]=z[5]*z[323];
    z[326]=z[5] - z[2];
    z[250]= - n<T>(5681,612)*z[8] - 1 + z[250] - n<T>(77,36)*z[326];
    z[250]=z[8]*z[250];
    z[326]=6431*z[6] - n<T>(1835,3)*z[223];
    z[326]=n<T>(1,8)*z[326] - n<T>(3892,9)*z[10];
    z[326]=z[10]*z[326];
    z[250]=n<T>(1,51)*z[326] + z[250] + n<T>(1,2)*z[302] + z[323];
    z[250]=z[10]*z[250];
    z[302]= - n<T>(2115623,3672)*z[6] + n<T>(57563,306)*z[2] + 121 - n<T>(549101,1224)*z[221];
    z[302]=z[302]*z[305];
    z[323]=n<T>(34583,3672)*z[2] + 1 + n<T>(707,54)*z[221];
    z[323]=z[2]*z[323];
    z[302]=z[302] + n<T>(61,3)*z[221] + z[323];
    z[302]=z[302]*z[215];
    z[323]= - 13 + n<T>(4193,306)*z[221];
    z[323]=n<T>(5,4)*z[323] - n<T>(19,3)*z[2];
    z[323]=z[323]*z[292];
    z[323]=z[221] + z[323];
    z[323]=z[2]*z[323];
    z[302]=z[323] + z[302];
    z[250]=z[294] + z[250] + z[264] + z[289] + n<T>(1,2)*z[302] + z[321];
    z[250]=z[7]*z[250];
    z[264]= - z[249] + z[230] - n<T>(2,3)*z[5] - z[293] + z[260] - z[220] - 
   n<T>(1,2) + z[270];
    z[264]=z[7]*z[264];
    z[270]=n<T>(5,6)*z[5] - z[260] + z[292] - n<T>(1,4) - z[297] + z[229];
    z[270]=z[10]*z[270];
    z[289]=n<T>(55,48)*z[2] + 7 + n<T>(463,12)*z[221];
    z[289]=z[2]*z[289];
    z[289]= - n<T>(75,4)*z[221] + z[289];
    z[282]=n<T>(3,4) + z[282];
    z[282]=z[6]*z[282];
    z[293]= - n<T>(79,2)*z[2] - 25 - n<T>(1771,3)*z[221];
    z[293]= - z[4] + n<T>(1,16)*z[293] + z[260];
    z[293]=z[4]*z[293];
    z[294]= - 249*z[2] + 75 - n<T>(1067,3)*z[221];
    z[294]=n<T>(641,48)*z[5] + n<T>(2545,48)*z[4] + n<T>(1,8)*z[294] + z[260];
    z[294]=z[294]*z[252];
    z[297]= - n<T>(77,8)*z[2] + 11 + n<T>(199,12)*z[221];
    z[297]= - n<T>(697,96)*z[8] - n<T>(199,96)*z[5] + n<T>(713,48)*z[4] + n<T>(1,4)*
    z[297] - z[260];
    z[297]=z[8]*z[297];
    z[264]=n<T>(129,32)*z[19] - n<T>(7283,384)*z[73] + n<T>(7,4)*z[3] - 3*z[11] + n<T>(5,4)*z[9]
     + z[264]
     + z[270]
     + z[297]
     + z[294]
     + z[293]
     + n<T>(1,2)*z[289]
    + z[282];
    z[264]=z[19]*z[264];
    z[270]=z[4] + z[2];
    z[282]=z[285] - z[252] - 3 + n<T>(899,36)*z[221] - n<T>(899,72)*z[270];
    z[282]=z[282]*z[272];
    z[253]= - z[305] + z[253] + 3 - n<T>(11,3)*z[221];
    z[253]=z[6]*z[253];
    z[289]= - n<T>(1643,48)*z[2] - 9 + n<T>(4025,12)*z[221];
    z[289]=z[289]*z[292];
    z[289]=z[277] + z[289];
    z[293]= - n<T>(6617,72)*z[2] + 5 + n<T>(7051,18)*z[221];
    z[293]= - n<T>(8743,288)*z[4] + n<T>(1,2)*z[293] + z[232];
    z[293]=z[293]*z[233];
    z[294]=n<T>(1,3)*z[5];
    z[297]=1841*z[221] - n<T>(1801,2)*z[2];
    z[297]= - n<T>(7,8)*z[5] - n<T>(1841,16)*z[4] + n<T>(1,8)*z[297] + z[6];
    z[297]=z[297]*z[294];
    z[302]=z[5] - z[6];
    z[321]= - 20*z[221] + n<T>(17,2)*z[2];
    z[321]=z[10] + n<T>(29,6)*z[4] + n<T>(1,3)*z[321] - z[302];
    z[321]=z[321]*z[235];
    z[270]= - 1 - n<T>(4,9)*z[221] + n<T>(2,9)*z[270];
    z[270]=z[7]*z[270];
    z[253]=n<T>(283,128)*z[18] + n<T>(156631,1152)*z[73] - z[3] - z[278] + 
    z[270] + z[321] + z[282] + z[297] + z[293] + n<T>(1,2)*z[289] + z[253];
    z[253]=z[18]*z[253];
    z[270]= - n<T>(1009,48)*z[2] + 21 + n<T>(499,8)*z[221];
    z[270]=z[2]*z[270];
    z[270]= - z[3] - 53*z[221] + z[270];
    z[282]= - z[305] + n<T>(5,6)*z[2];
    z[259]= - 3 + z[259] - z[282];
    z[259]=z[6]*z[259];
    z[289]=z[221] - n<T>(151,32)*z[2];
    z[289]=n<T>(1,9)*z[289] + n<T>(11,32)*z[4];
    z[231]=z[289]*z[231];
    z[289]=n<T>(127,96)*z[5] - n<T>(49,32)*z[4] - z[260] - n<T>(1043,96)*z[2] + 5
     + 
   n<T>(39,2)*z[221];
    z[289]=z[5]*z[289];
    z[293]=n<T>(7,6)*z[6];
    z[297]=n<T>(1099,72)*z[8] - n<T>(39,4)*z[5] - n<T>(7,18)*z[4] - z[293] + n<T>(629,144)*z[2]
     + 11 - n<T>(3565,144)*z[221];
    z[297]=z[8]*z[297];
    z[321]=z[8] + z[2];
    z[323]= - n<T>(1,2) - n<T>(13,9)*z[221] + n<T>(13,18)*z[321];
    z[323]=z[10]*z[323];
    z[326]=25*z[221];
    z[327]=11*z[2];
    z[328]=z[326] - z[327];
    z[302]= - z[7] - n<T>(17,3)*z[8] + n<T>(1,3)*z[328] + z[302];
    z[302]=z[302]*z[234];
    z[231]= - n<T>(53,16)*z[23] + n<T>(1975,144)*z[73] + z[302] + z[323] + 
    z[297] + z[289] + z[231] + z[259] + n<T>(1,2)*z[270];
    z[231]=z[23]*z[231];
    z[259]=z[221]*z[8];
    z[270]=z[10]*z[277];
    z[277]= - z[7]*z[244];
    z[270]=z[277] + z[270] + z[259] - n<T>(43313,2448)*z[238] - 2*z[241] + 
    z[280] - n<T>(34471,2448)*z[276];
    z[270]=z[7]*z[270];
    z[277]= - z[10]*z[295];
    z[277]=z[277] - n<T>(65,12)*z[238] + z[241] - z[280] - n<T>(77,12)*z[276];
    z[277]=z[10]*z[277];
    z[289]=9*z[221];
    z[297]= - z[289] - n<T>(139,102)*z[276];
    z[297]=n<T>(417,544)*z[238] + n<T>(1,4)*z[297] - z[241];
    z[297]=z[5]*z[297];
    z[302]=z[221]*z[272];
    z[302]=z[302] - z[280] + z[238];
    z[302]=z[8]*z[302];
    z[323]=9 + n<T>(139,102)*z[6];
    z[328]=z[8] - z[4];
    z[329]=n<T>(3197,4896)*z[14] - n<T>(43313,2448)*z[7] - n<T>(65,12)*z[10] + n<T>(139,612)*z[5]
     - n<T>(1,4)*z[323]
     + z[328];
    z[329]=z[73]*z[329];
    z[330]= - z[289] - n<T>(1807,408)*z[276];
    z[330]=z[330]*z[224];
    z[331]=z[280] - n<T>(1,2)*z[241];
    z[331]=z[4]*z[331];
    z[270]=z[270] + z[277] + z[302] + z[297] + z[330] + z[331] + z[329];
    z[270]=z[14]*z[270];
    z[277]=n<T>(1015,68)*z[5];
    z[297]=n<T>(145,8) + n<T>(1151,153)*z[221];
    z[297]= - n<T>(2362,153)*z[10] - n<T>(10213,612)*z[4] - n<T>(6829,612)*z[6] + n<T>(1,2)*z[297]
     + z[277] - z[262];
    z[297]=z[297]*z[235];
    z[302]=n<T>(13,3)*z[10];
    z[329]=n<T>(211,3)*z[221];
    z[330]= - z[329] + 35*z[6];
    z[331]= - n<T>(211,3)*z[4] - z[330];
    z[217]=z[217] + n<T>(1,4)*z[331] - z[302];
    z[331]=n<T>(1,3)*z[9];
    z[217]=z[217]*z[331];
    z[332]= - 2*z[280] + n<T>(145,16)*z[221];
    z[333]=n<T>(2879,459)*z[221] + n<T>(7,2)*z[6];
    z[333]=z[333]*z[215];
    z[334]=z[262] + n<T>(2879,306)*z[6];
    z[335]=n<T>(145,4) - n<T>(607,17)*z[221];
    z[335]=z[4] + n<T>(1,4)*z[335] - z[334];
    z[335]=z[335]*z[255];
    z[336]=n<T>(1015,204)*z[5];
    z[337]= - z[304]*z[336];
    z[338]=n<T>(921,68)*z[7];
    z[339]= - z[10] + z[304];
    z[339]=z[339]*z[338];
    z[340]= - z[13]*z[295];
    z[217]=z[27] + z[340] - n<T>(1639,408)*z[73] + z[217] + z[339] + z[297]
    + z[337] + z[335] - n<T>(1,3)*z[332] + z[333];
    z[217]=z[27]*z[217];
    z[228]= - n<T>(67,6)*z[11] + n<T>(10895,306)*z[7] + z[228] + 15*z[8] + n<T>(9799,544)*z[6]
     + z[226] - 15 - n<T>(58873,4896)*z[221] - z[227];
    z[228]=z[58]*z[228];
    z[282]= - z[229] + z[282] - z[313];
    z[297]= - n<T>(1,3) - z[282];
    z[297]=z[44]*z[297];
    z[333]=z[11] - z[9];
    z[335]= - n<T>(37,9) - n<T>(1461,64)*z[2];
    z[335]= - n<T>(257351,5508)*z[7] + n<T>(468631,5508)*z[10] + n<T>(55987,288)*
    z[8] + n<T>(23664445,44064)*z[5] + n<T>(58891,576)*z[4] + 13*z[335] - 
   n<T>(2814889,44064)*z[6] + n<T>(911,72)*z[333];
    z[335]=z[86]*z[335];
    z[337]=197 + n<T>(419,6)*z[221];
    z[232]=n<T>(13,9)*z[10] + n<T>(2075,72)*z[8] - n<T>(167,12)*z[5] - n<T>(433,36)*z[4]
    - z[232] + n<T>(1,4)*z[337] - n<T>(61,3)*z[2];
    z[232]=n<T>(1,2)*z[232] - n<T>(11,9)*z[7];
    z[232]=z[43]*z[232];
    z[337]=19 + n<T>(1303,2)*z[221];
    z[337]=n<T>(1,2)*z[337] - 73*z[2];
    z[337]=z[302] - n<T>(85,24)*z[8] - n<T>(345,4)*z[5] - n<T>(439,12)*z[4] + n<T>(1,2)*
    z[337] + z[6];
    z[337]=n<T>(1,2)*z[337] - n<T>(5,3)*z[7];
    z[337]=z[47]*z[337];
    z[339]=n<T>(15,4) + z[328] - z[214];
    z[339]=z[103]*z[339];
    z[340]= - n<T>(3139,153)*z[7] - n<T>(77,9)*z[10] - n<T>(4309,1836)*z[6] - 1 + 
   n<T>(973,612)*z[223];
    z[340]=z[61]*z[340];
    z[228]= - z[109] + z[297] + z[340] + z[339] - z[110] + z[228] + 
    z[335] + z[232] + z[337];
    z[232]= - n<T>(431,17)*z[221] - n<T>(7,2)*z[2];
    z[232]=n<T>(11,3)*z[232] + n<T>(1093,34)*z[6];
    z[232]=z[232]*z[305];
    z[297]=n<T>(13,2)*z[4];
    z[326]= - z[326] + z[297];
    z[326]=z[4]*z[326];
    z[335]=z[313] - z[2];
    z[337]= - 13*z[335] + n<T>(77,2)*z[6];
    z[297]=n<T>(13,12)*z[5] + n<T>(1,3)*z[337] - z[297];
    z[281]=z[297]*z[281];
    z[297]=z[230] + n<T>(13,18)*z[5] + n<T>(25,6)*z[4] + n<T>(4741,153)*z[6] - n<T>(9,4)
    - n<T>(71,9)*z[2];
    z[297]=z[297]*z[285];
    z[337]= - n<T>(13,36)*z[2] + 1 + n<T>(71,18)*z[221];
    z[337]=z[2]*z[337];
    z[232]=z[297] + z[281] + n<T>(1,12)*z[326] + z[232] + n<T>(1,8)*z[221] + 
    z[337];
    z[232]=z[8]*z[232];
    z[281]=n<T>(11,2) + z[220];
    z[281]=z[2]*z[281];
    z[281]= - n<T>(13,2)*z[221] + z[281];
    z[297]= - n<T>(5,2) + n<T>(37261,459)*z[221];
    z[297]=n<T>(103151,7344)*z[6] + n<T>(1,4)*z[297] + z[226];
    z[297]=z[6]*z[297];
    z[281]=n<T>(1,4)*z[281] + z[297];
    z[297]= - 1 - 15*z[221];
    z[297]= - n<T>(1291,918)*z[4] - n<T>(599,72)*z[6] + n<T>(1,4)*z[297] + z[320];
    z[297]=z[4]*z[297];
    z[326]= - z[226] - n<T>(3,4) + n<T>(7249,459)*z[221];
    z[265]= - n<T>(3577,1836)*z[5] + z[265] + n<T>(1,2)*z[326] - n<T>(3055,459)*z[6]
   ;
    z[265]=z[265]*z[252];
    z[326]=n<T>(9,8) + z[272] - z[221];
    z[326]=z[326]*z[272];
    z[337]=n<T>(23,4) - n<T>(9331,459)*z[221];
    z[337]=n<T>(161,18)*z[4] + n<T>(155701,5508)*z[6] + n<T>(1,6)*z[337] - z[226];
    z[337]= - n<T>(177725,176256)*z[10] + n<T>(1,4)*z[337] - n<T>(880,1377)*z[5];
    z[337]=z[10]*z[337];
    z[265]=z[337] + z[326] + z[265] + n<T>(1,2)*z[281] + z[297];
    z[265]=z[10]*z[265];
    z[281]=n<T>(3,8) + z[221];
    z[281]=3*z[281] - z[292];
    z[281]=z[2]*z[281];
    z[297]= - n<T>(9,2) - n<T>(95,9)*z[221];
    z[297]=n<T>(1769,306)*z[4] - z[6] + n<T>(1,2)*z[297] + n<T>(5,9)*z[2];
    z[297]=z[297]*z[233];
    z[326]= - n<T>(23099,3672)*z[6] - n<T>(59,36)*z[2] - n<T>(9,8) + n<T>(2098,459)*
    z[221];
    z[326]=z[6]*z[326];
    z[337]= - n<T>(3,2) - n<T>(17089,459)*z[221];
    z[337]=n<T>(36979,11016)*z[5] + n<T>(59,72)*z[4] + n<T>(3389,3672)*z[6] + n<T>(1,8)*
    z[337] - z[2];
    z[337]=z[5]*z[337];
    z[281]=z[337] + z[297] + z[326] + n<T>(3,8)*z[221] + z[281];
    z[281]=z[5]*z[281];
    z[297]=n<T>(1,18)*z[2] - n<T>(43,4) + n<T>(7,9)*z[221];
    z[297]=z[2]*z[297];
    z[297]=n<T>(17,2)*z[221] + z[297];
    z[326]=n<T>(113,12) - n<T>(557,17)*z[221];
    z[326]=n<T>(4385,612)*z[6] + n<T>(1,4)*z[326] - z[262];
    z[326]=z[6]*z[326];
    z[337]= - n<T>(4501,1224)*z[4] + n<T>(1600,153)*z[6] - n<T>(25,12)*z[2] + n<T>(253,32)
     - n<T>(2122,153)*z[221];
    z[337]=z[337]*z[255];
    z[297]=z[337] + n<T>(1,2)*z[297] + z[326];
    z[297]=z[4]*z[297];
    z[326]=n<T>(71,18)*z[2] - n<T>(7,2) + n<T>(137,9)*z[221];
    z[326]=z[2]*z[326];
    z[326]= - n<T>(17,12)*z[221] + z[326];
    z[337]=n<T>(79,4) - n<T>(45325,153)*z[221];
    z[290]= - n<T>(432731,7344)*z[6] + n<T>(1,8)*z[337] + z[290];
    z[290]=z[290]*z[260];
    z[290]=n<T>(1,4)*z[326] + z[290];
    z[290]=z[6]*z[290];
    z[261]=z[261] + n<T>(17,2) - n<T>(53,3)*z[221];
    z[261]=z[261]*z[317];
    z[261]= - z[221] + z[261];
    z[261]=z[2]*z[261];
    z[232]=z[265] + z[232] + z[281] + z[297] + z[261] + z[290];
    z[232]=z[10]*z[232];
    z[261]=n<T>(3,2)*z[9];
    z[265]= - z[261] - n<T>(113,18)*z[10] + z[225] - z[299];
    z[265]=z[265]*z[278];
    z[278]= - z[267] + n<T>(89,12)*z[6] + z[335];
    z[278]=z[4]*z[278];
    z[281]= - n<T>(57,136)*z[5] + n<T>(2341,204)*z[6] + n<T>(57,68)*z[221] + z[283];
    z[281]=z[5]*z[281];
    z[290]=z[10] + z[6];
    z[290]= - n<T>(851,2)*z[7] - 295*z[223] - n<T>(7177,3)*z[290];
    z[290]=z[7]*z[290];
    z[297]=n<T>(109,24) - n<T>(563,17)*z[221];
    z[297]= - n<T>(1693,144)*z[6] + n<T>(1,2)*z[297] - n<T>(7,3)*z[2];
    z[297]=z[6]*z[297];
    z[299]=n<T>(109,24) - n<T>(529,17)*z[221];
    z[299]= - n<T>(833,48)*z[10] + n<T>(2137,204)*z[5] + n<T>(77,12)*z[4] - n<T>(4005,136)*z[6]
     + n<T>(1,2)*z[299] - n<T>(4,3)*z[2];
    z[299]=z[10]*z[299];
    z[265]= - n<T>(197,612)*z[28] + n<T>(75,544)*z[73] + z[265] + n<T>(1,68)*z[290]
    + z[299] + z[281] + z[278] + z[312] + z[297];
    z[265]=z[28]*z[265];
    z[278]=5*z[10];
    z[281]=z[278] - z[322];
    z[290]=3*z[7] + n<T>(34471,2448)*z[6] - z[281] - n<T>(43313,2448)*z[223] - 
    z[321];
    z[290]=z[7]*z[290];
    z[297]=n<T>(1807,408)*z[6] + 9 - z[325];
    z[297]=z[6]*z[297];
    z[297]= - z[289] + z[297];
    z[299]=z[233] - z[286];
    z[299]=z[4]*z[299];
    z[312]=n<T>(139,153)*z[221] + z[323];
    z[312]= - n<T>(417,544)*z[5] + n<T>(1,4)*z[312] + z[4];
    z[312]=z[5]*z[312];
    z[315]=z[8]*z[315];
    z[283]=2*z[10] + n<T>(77,12)*z[6] - z[283] - n<T>(65,12)*z[223];
    z[283]=z[10]*z[283];
    z[321]=z[14]*z[221];
    z[283]= - n<T>(3197,4896)*z[30] + n<T>(3197,2448)*z[321] + n<T>(4031,7344)*z[73]
    + z[290] + z[283] + z[315] + z[312] + n<T>(1,4)*z[297] + z[299];
    z[283]=z[30]*z[283];
    z[256]=z[256] + n<T>(12683,14688)*z[238] + n<T>(2,3)*z[280] + n<T>(13,8)*z[221];
    z[290]=z[255] + z[320] + n<T>(12683,14688)*z[5];
    z[297]=n<T>(148675,14688)*z[6];
    z[299]= - 13 + n<T>(37163,1836)*z[221];
    z[299]= - z[230] + z[297] + n<T>(1,8)*z[299] - z[290];
    z[299]=z[8]*z[299];
    z[312]= - n<T>(148675,3672)*z[221] + 7*z[6];
    z[312]=z[312]*z[224];
    z[315]=z[221] - z[8];
    z[321]=n<T>(1165,102)*z[10];
    z[323]= - z[315]*z[321];
    z[290]=z[290] - z[321];
    z[325]= - 13 - n<T>(11431,68)*z[221];
    z[325]=n<T>(20159,918)*z[7] + n<T>(45673,1836)*z[8] + n<T>(140107,14688)*z[6]
     + 
   n<T>(1,8)*z[325] - z[290];
    z[325]=z[7]*z[325];
    z[326]= - n<T>(211,3)*z[8] - z[330];
    z[218]=z[218] + n<T>(1,4)*z[326] - n<T>(13,3)*z[7];
    z[326]=n<T>(1,3)*z[11];
    z[218]=z[218]*z[326];
    z[330]= - z[16]*z[295];
    z[218]= - z[24] + z[330] + n<T>(31655,14688)*z[73] + z[218] + z[325] + 
    z[323] + z[299] + z[312] + z[256];
    z[218]=z[24]*z[218];
    z[299]=z[221]*z[10];
    z[312]=n<T>(2362,153)*z[299] - n<T>(1015,68)*z[238] + n<T>(10213,612)*z[241]
     + 
   n<T>(6829,612)*z[276] - z[332];
    z[312]=z[312]*z[235];
    z[323]= - z[241] + n<T>(2879,306)*z[276] - z[332];
    z[255]=z[323]*z[255];
    z[323]=35*z[276];
    z[325]=z[323] + n<T>(211,3)*z[241];
    z[330]= - z[9]*z[319];
    z[325]=z[330] + n<T>(1,4)*z[325] + n<T>(13,3)*z[299];
    z[325]=z[325]*z[331];
    z[277]=n<T>(1151,306)*z[10] - z[277] - n<T>(607,68)*z[4] - n<T>(145,16) + z[334]
   ;
    z[277]= - z[13] + n<T>(211,36)*z[9] + n<T>(1,3)*z[277] + z[338];
    z[277]=z[73]*z[277];
    z[330]= - z[241]*z[336];
    z[299]=z[241] + z[299];
    z[299]=z[299]*z[338];
    z[331]=z[319]*npow(z[6],2);
    z[255]=z[325] + z[299] + z[312] + z[330] - z[331] + z[255] + z[277];
    z[255]=z[13]*z[255];
    z[277]=7 - n<T>(3233,48)*z[221];
    z[277]=n<T>(566285,29376)*z[6] + n<T>(1,12)*z[277] - z[2];
    z[277]=z[277]*z[215];
    z[299]=43 + n<T>(3083,6)*z[221];
    z[299]= - n<T>(203,16)*z[4] - z[215] + n<T>(1,8)*z[299] - n<T>(121,9)*z[2];
    z[299]=z[299]*z[267];
    z[312]=n<T>(5021,576)*z[2] - 6 - n<T>(5689,288)*z[221];
    z[312]=z[2]*z[312];
    z[325]= - n<T>(1091,9)*z[5] - n<T>(2941,9)*z[4] - n<T>(373,12)*z[6] + n<T>(3361,9)*
    z[2] + 133 + n<T>(3329,18)*z[221];
    z[325]=z[5]*z[325];
    z[330]=n<T>(625,96)*z[8] - n<T>(31,72)*z[5] + n<T>(61,8)*z[4] + n<T>(281,27)*z[6]
     - 
   n<T>(335,36)*z[2] - 9 - n<T>(1723,72)*z[221];
    z[330]=z[8]*z[330];
    z[277]=n<T>(1,8)*z[330] + n<T>(1,32)*z[325] + z[299] + z[277] + n<T>(23,8)*
    z[221] + z[312];
    z[277]=z[8]*z[277];
    z[299]= - 5 + n<T>(1381,612)*z[221];
    z[299]=n<T>(1,2)*z[299] + z[220];
    z[299]=z[2]*z[299];
    z[312]=n<T>(21781,272)*z[6] - n<T>(6145,306)*z[2] - 29 - n<T>(1015429,2448)*
    z[221];
    z[251]=z[312]*z[251];
    z[251]=z[251] + z[279] + z[299];
    z[251]=z[6]*z[251];
    z[279]=1369*z[221] + 1751*z[2];
    z[279]=z[279]*z[288];
    z[279]= - z[311] + z[279];
    z[288]= - n<T>(3119,9)*z[2] + 43 + n<T>(5245,6)*z[221];
    z[288]= - n<T>(337,12)*z[4] + n<T>(1,4)*z[288] + z[6];
    z[288]=z[288]*z[233];
    z[299]=z[221] - z[6];
    z[299]=z[6]*z[299];
    z[279]=z[288] + n<T>(1,4)*z[279] + z[299];
    z[279]=z[279]*z[233];
    z[288]=n<T>(55,18)*z[2] + 1 - n<T>(1191,16)*z[221];
    z[288]=z[2]*z[288];
    z[288]=n<T>(133,4)*z[221] + z[288];
    z[288]=z[2]*z[288];
    z[251]=z[279] + z[288] + z[251];
    z[279]=n<T>(73,3)*z[2] - 45 + n<T>(193,3)*z[221];
    z[279]=z[2]*z[279];
    z[279]= - n<T>(133,2)*z[221] + z[279];
    z[288]= - n<T>(53293,14688)*z[6] + n<T>(251,612)*z[2] + 1 + n<T>(6971,2448)*
    z[221];
    z[288]=z[6]*z[288];
    z[279]=n<T>(1,2)*z[279] + z[288];
    z[288]= - n<T>(43,4) - n<T>(799,9)*z[221];
    z[288]=n<T>(799,576)*z[4] - z[224] + n<T>(1,4)*z[288] - n<T>(49,9)*z[2];
    z[288]=z[4]*z[288];
    z[299]= - n<T>(1489,3)*z[2] + 133 + n<T>(3193,6)*z[221];
    z[299]= - n<T>(275,3)*z[5] + n<T>(13043,36)*z[4] + n<T>(1,2)*z[299] + n<T>(1687,153)
   *z[6];
    z[299]=z[5]*z[299];
    z[279]=n<T>(1,16)*z[299] + n<T>(1,4)*z[279] + z[288];
    z[279]=z[5]*z[279];
    z[251]=z[277] + n<T>(1,2)*z[251] + z[279];
    z[251]=z[8]*z[251];
    z[277]=z[322] + z[6];
    z[277]=z[286]*z[277];
    z[279]=n<T>(1,2) - z[296];
    z[279]=z[2]*z[279];
    z[277]=z[313] + z[279] + z[277];
    z[279]=z[301] + n<T>(1,6);
    z[286]= - z[8] - z[5];
    z[279]=z[279]*z[286];
    z[286]= - z[8] + z[314];
    z[286]=z[286]*z[235];
    z[288]= - n<T>(7,6)*z[10] - n<T>(7,3)*z[4] - z[293] + n<T>(35,6)*z[2] + n<T>(1,3)
     - 
   n<T>(7,2)*z[221];
    z[288]=z[9]*z[288];
    z[293]=1 - z[307];
    z[293]=n<T>(1,2)*z[293] - z[310];
    z[293]=z[3]*z[293];
    z[277]= - z[73] + z[293] + z[288] + z[286] + n<T>(1,3)*z[277] + z[279];
    z[277]=z[25]*z[277];
    z[279]=z[221]*z[321];
    z[286]=z[221]*z[7];
    z[279]=n<T>(20159,918)*z[286] + z[279] + n<T>(45673,1836)*z[259] + n<T>(140107,14688)*z[276]
     - z[256];
    z[279]=z[7]*z[279];
    z[256]= - n<T>(1,3)*z[259] + n<T>(148675,14688)*z[276] - z[256];
    z[256]=z[8]*z[256];
    z[276]= - z[323] - n<T>(211,3)*z[259];
    z[288]=z[11]*z[319];
    z[276]=z[288] + n<T>(1,4)*z[276] - n<T>(13,3)*z[286];
    z[276]=z[276]*z[326];
    z[286]=z[16] - n<T>(211,36)*z[11] + n<T>(11431,544)*z[7] - n<T>(37163,14688)*
    z[8] + z[297] - n<T>(13,8) - z[290];
    z[286]=z[73]*z[286];
    z[288]=z[259]*z[321];
    z[256]=z[276] + z[279] + z[288] + z[331] + z[256] + z[286];
    z[256]=z[16]*z[256];
    z[276]=1 + n<T>(185,816)*z[221];
    z[276]= - z[326] + n<T>(691,204)*z[7] + n<T>(77,12)*z[10] - z[272] + n<T>(973,816)*z[5]
     + n<T>(12061,2448)*z[6]
     + 19*z[276] - z[239];
    z[276]=z[55]*z[276];
    z[279]=2*z[8];
    z[286]=z[221] + z[6];
    z[216]= - 5*z[7] + z[279] - z[216] + n<T>(3197,2448)*z[286] + z[281];
    z[216]=z[72]*z[216];
    z[281]=n<T>(2,3)*z[6];
    z[286]=115 - n<T>(233,6)*z[2];
    z[286]=n<T>(11,12)*z[7] - n<T>(19,12)*z[10] - n<T>(97,48)*z[8] - n<T>(1501,192)*z[5]
    - n<T>(215,48)*z[4] + n<T>(1,32)*z[286] - z[281];
    z[286]=z[78]*z[286];
    z[216]=z[216] + z[276] + z[286];
    z[276]=n<T>(1987,6)*z[2] - 55 + n<T>(343,6)*z[221];
    z[276]=z[276]*z[292];
    z[286]=n<T>(5977,3672)*z[6] - n<T>(1381,306)*z[2] + n<T>(11,2) - n<T>(10147,459)*
    z[221];
    z[286]=z[6]*z[286];
    z[276]=z[286] + 17*z[221] + z[276];
    z[286]= - 23 - n<T>(1293,2)*z[221];
    z[286]=n<T>(2327,144)*z[4] - z[215] + n<T>(1,8)*z[286] - n<T>(337,3)*z[2];
    z[286]=z[4]*z[286];
    z[288]= - z[327] + 1 - n<T>(437951,1836)*z[221];
    z[288]=n<T>(1,2)*z[288] + n<T>(5699,459)*z[6];
    z[288]=n<T>(202087,22032)*z[5] + n<T>(1,3)*z[288] + n<T>(99,4)*z[4];
    z[288]=z[5]*z[288];
    z[276]=z[288] + n<T>(1,2)*z[276] + z[286];
    z[273]=z[276]*z[273];
    z[276]=n<T>(436877,5508)*z[6] + n<T>(1529,459)*z[2] - 23 + n<T>(286757,3672)*
    z[221];
    z[276]=z[276]*z[215];
    z[286]=n<T>(565,612)*z[2] - 11 + n<T>(1381,153)*z[221];
    z[286]=z[2]*z[286];
    z[276]=z[276] + z[287] + z[286];
    z[215]=z[276]*z[215];
    z[276]= - n<T>(845,24)*z[2] + 3 - n<T>(325,3)*z[221];
    z[276]=z[2]*z[276];
    z[276]=n<T>(55,2)*z[221] + z[276];
    z[276]=z[2]*z[276];
    z[215]=z[276] + z[215];
    z[276]=n<T>(79,12)*z[2] + 3 + n<T>(163,6)*z[221];
    z[276]=z[276]*z[327];
    z[276]=n<T>(23,2)*z[221] + z[276];
    z[286]=9 + n<T>(1049,17)*z[221];
    z[286]= - n<T>(947,272)*z[6] + n<T>(1,8)*z[286] - z[220];
    z[286]=z[6]*z[286];
    z[287]= - 1 - n<T>(1867,306)*z[221];
    z[287]= - n<T>(1781,153)*z[4] - n<T>(2807,51)*z[6] + n<T>(23,2)*z[287] + n<T>(371,9)
   *z[2];
    z[287]=z[4]*z[287];
    z[276]=n<T>(1,16)*z[287] + n<T>(1,8)*z[276] + z[286];
    z[276]=z[4]*z[276];
    z[215]=z[273] + n<T>(1,4)*z[215] + z[276];
    z[215]=z[5]*z[215];
    z[273]=11 + n<T>(41,17)*z[2];
    z[273]=37*z[273] - n<T>(1373159,1224)*z[6];
    z[273]=z[273]*z[305];
    z[276]= - 835 - n<T>(28603,6)*z[2];
    z[276]= - n<T>(2641385,2448)*z[4] + n<T>(1,2)*z[276] + n<T>(189289,153)*z[6];
    z[276]=z[276]*z[267];
    z[286]= - n<T>(281,4) + n<T>(3901,3)*z[2];
    z[286]=z[2]*z[286];
    z[273]=z[276] + z[286] + z[273];
    z[276]=313 + n<T>(707,4)*z[2];
    z[276]= - n<T>(550451,1224)*z[5] - n<T>(242861,544)*z[4] + n<T>(1,4)*z[276] + 
   n<T>(18737,153)*z[6];
    z[276]=z[276]*z[294];
    z[286]= - n<T>(66373,288)*z[8] + n<T>(1420613,1836)*z[5] + n<T>(33119,18)*z[4]
    - n<T>(380603,3672)*z[6] + 169 - n<T>(53851,24)*z[2];
    z[286]=z[286]*z[285];
    z[273]=z[286] + n<T>(1,2)*z[273] + z[276];
    z[276]=n<T>(1,2) - 19*z[2];
    z[276]=5*z[276] - n<T>(40357,17)*z[6];
    z[276]=n<T>(115033,6528)*z[10] + n<T>(2555,102)*z[8] - n<T>(110563,1224)*z[5]
     + 
   n<T>(1,8)*z[276] - n<T>(5177,51)*z[4];
    z[276]=z[276]*z[235];
    z[273]=n<T>(1,2)*z[273] + z[276];
    z[276]=n<T>(248891,5508)*z[8] + n<T>(5191,5508)*z[5] + n<T>(23507,918)*z[4] - 
   n<T>(1471787,5508)*z[6] + n<T>(1,3) + n<T>(81,17)*z[2];
    z[276]=n<T>(3671605,88128)*z[7] + n<T>(1,2)*z[276] + n<T>(18727,459)*z[10];
    z[276]=z[276]*z[242];
    z[273]=n<T>(1,3)*z[273] + z[276];
    z[262]=n<T>(253,32) - z[262] - z[308];
    z[252]= - z[3] - z[257] + z[9] - n<T>(1,18)*z[10] + z[272] + n<T>(1,9)*
    z[262] + z[252];
    z[252]=z[3]*z[252];
    z[262]=n<T>(839,12) - 23*z[2];
    z[262]=n<T>(1,3)*z[262] + n<T>(1693,136)*z[6];
    z[262]=n<T>(80443,14688)*z[11] + z[261] - n<T>(270257,22032)*z[7] - n<T>(2135,459)*z[10]
     - n<T>(41023,14688)*z[8]
     + n<T>(13343,22032)*z[5]
     + n<T>(1,4)*z[262]
    - n<T>(23,9)*z[4];
    z[257]=z[262]*z[257];
    z[262]=n<T>(92963,408)*z[4] - n<T>(644153,1224)*z[6] + 49 - 25*z[2];
    z[262]=n<T>(1,4)*z[262] - n<T>(14,17)*z[5];
    z[262]= - n<T>(42637,19584)*z[9] - n<T>(307,68)*z[7] + n<T>(163781,22032)*z[10]
    + n<T>(1,9)*z[262] + z[8];
    z[262]=z[9]*z[262];
    z[252]=z[252] + z[257] + n<T>(1,2)*z[273] + z[262];
    z[252]=z[73]*z[252];
    z[257]=z[247]*z[221];
    z[246]=z[246] + z[275];
    z[246]= - z[241] + n<T>(1,2)*z[246];
    z[262]= - z[257] + z[246];
    z[262]=z[3]*z[262];
    z[272]=z[3] + z[5];
    z[273]=n<T>(1,6) + z[240];
    z[272]=n<T>(1,2)*z[273] - z[248] + n<T>(3,2)*z[272];
    z[272]=z[73]*z[272];
    z[273]=z[5]*z[246];
    z[238]= - z[247]*z[238];
    z[238]=z[272] + z[262] + z[273] + z[238];
    z[238]=z[12]*z[238];
    z[262]=z[275] + z[319];
    z[242]= - z[221]*z[242];
    z[242]=z[242] + n<T>(1,2)*z[262] - z[259];
    z[242]=z[11]*z[242];
    z[225]=z[225] + n<T>(7,4) + z[240];
    z[225]=z[316] + n<T>(1,2)*z[225] - z[243];
    z[225]=z[73]*z[225];
    z[240]= - z[241]*z[243];
    z[272]=z[262]*z[233];
    z[225]=z[225] + z[242] + z[272] + z[240];
    z[225]=z[15]*z[225];
    z[240]=z[258] - z[300];
    z[242]= - z[261] - z[318] + z[240] + z[248];
    z[242]=z[73]*z[242];
    z[258]= - z[221]*z[258];
    z[241]= - z[241] + n<T>(5,2)*z[280] + z[258];
    z[258]= - z[8]*z[241];
    z[257]=z[257] - z[241];
    z[257]=z[9]*z[257];
    z[259]=z[247]*z[259];
    z[242]=z[242] + z[257] + z[258] + z[259];
    z[242]=z[17]*z[242];
    z[257]=z[245] + n<T>(1,6);
    z[257]=n<T>(1,2)*z[257];
    z[258]=z[257] - z[4];
    z[258]=z[5]*z[258];
    z[257]=z[257] - z[248];
    z[257]=z[3]*z[257];
    z[259]=n<T>(3,2)*z[73];
    z[246]= - z[259] + z[257] + z[274] + z[258] - z[246];
    z[246]=z[20]*z[246];
    z[240]=z[240] + n<T>(3,2)*z[221];
    z[257]= - z[4] - z[240];
    z[257]=z[8]*z[257];
    z[247]=z[315]*z[247];
    z[240]= - z[248] - z[240];
    z[240]=z[9]*z[240];
    z[240]= - z[259] + z[240] + z[247] + z[257] - z[241];
    z[240]=z[26]*z[240];
    z[241]=n<T>(3539,72)*z[2] - 17 - n<T>(7825,36)*z[221];
    z[241]=z[2]*z[241];
    z[241]= - n<T>(475,12)*z[221] + z[241];
    z[247]= - n<T>(397,4) + n<T>(62075,153)*z[221];
    z[247]=n<T>(2783,204)*z[6] + n<T>(1,4)*z[247] + z[2];
    z[247]=z[247]*z[260];
    z[257]=55 - n<T>(14171,102)*z[221];
    z[257]=n<T>(5,3)*z[257] + 213*z[2];
    z[257]=n<T>(989,96)*z[4] + n<T>(1,4)*z[257] - n<T>(9617,459)*z[6];
    z[257]=z[257]*z[233];
    z[241]=z[257] + n<T>(1,2)*z[241] + z[247];
    z[241]=z[241]*z[267];
    z[247]= - z[317] - n<T>(1,8) + z[298];
    z[247]=z[2]*z[247];
    z[257]= - n<T>(301,4) + n<T>(7241,51)*z[221];
    z[257]=n<T>(3505,153)*z[6] + n<T>(1,12)*z[257] + z[2];
    z[224]=z[257]*z[224];
    z[224]=z[224] + n<T>(301,96)*z[221] + z[247];
    z[224]=z[6]*z[224];
    z[247]= - n<T>(547,9)*z[2] + 7 - n<T>(1061,3)*z[221];
    z[247]=z[247]*z[317];
    z[244]= - z[244] + z[247];
    z[244]=z[244]*z[317];
    z[224]=z[241] + z[244] + z[224];
    z[224]=z[4]*z[224];
    z[241]= - z[227] + n<T>(9391,544)*z[6] + 8*z[2];
    z[244]=26 + n<T>(72337,4896)*z[221] - z[241];
    z[247]=z[254] + n<T>(17,4)*z[8];
    z[244]= - n<T>(16709,918)*z[7] + n<T>(1,3)*z[244] - z[247];
    z[244]=z[7]*z[244];
    z[257]=113 + n<T>(72337,1224)*z[221];
    z[241]=n<T>(1,4)*z[257] - z[241];
    z[241]=n<T>(467,36)*z[11] - n<T>(15587,918)*z[7] + n<T>(1,3)*z[241] - z[247];
    z[241]=z[11]*z[241];
    z[247]=n<T>(1,16)*z[73];
    z[257]= - z[6] - z[315];
    z[241]=3*z[31] + z[247] + z[241] + 2*z[257] + z[244];
    z[241]=z[31]*z[241];
    z[244]=z[336] - z[338];
    z[257]=z[244] + n<T>(47,12)*z[4] - n<T>(11623,1836)*z[6] + n<T>(8,3)*z[2];
    z[258]=n<T>(131,17)*z[221];
    z[261]=n<T>(11,8) - z[258];
    z[261]=n<T>(325,918)*z[10] + n<T>(3,2)*z[261] + z[257];
    z[261]=z[10]*z[261];
    z[258]=n<T>(1,2) - z[258];
    z[257]= - n<T>(467,36)*z[9] - n<T>(797,918)*z[10] + n<T>(3,2)*z[258] + z[257];
    z[257]=z[9]*z[257];
    z[247]= - 3*z[32] - z[247] + z[3] + z[257] - z[6] - z[328] + z[261];
    z[247]=z[32]*z[247];
    z[257]=z[245] + n<T>(7,4);
    z[258]= - z[4]*z[257];
    z[258]=z[258] + z[262];
    z[261]= - z[304]*z[243];
    z[257]= - n<T>(1,2)*z[257] + z[243];
    z[257]=z[11]*z[257];
    z[257]=z[259] + z[257] + n<T>(1,2)*z[258] + z[261];
    z[257]=z[21]*z[257];
    z[258]= - n<T>(10,3)*z[7] + z[278] + n<T>(673,24)*z[8] - n<T>(4085,48)*z[5] + 33
   ;
    z[258]=i*z[258];
    z[212]= - n<T>(3409,96)*z[213] + n<T>(5,3)*z[212] - n<T>(3095,96)*z[211] + 
    z[258];
    z[212]=z[82]*z[212];
    z[258]= - z[229] + n<T>(1,2)*z[269];
    z[259]=z[42] + n<T>(11,4)*z[37] + z[35];
    z[258]=z[258]*z[259];
    z[229]=z[271] - z[229];
    z[259]=z[11] + z[3];
    z[229]=z[29]*z[229]*z[259];
    z[259]=n<T>(15511,272)*z[6] + z[2] - 13 - n<T>(2569,2448)*z[221];
    z[227]=n<T>(1,2)*z[259] - z[227];
    z[227]=n<T>(1,36)*z[11] + n<T>(14599,1836)*z[7] + z[254] + n<T>(1,3)*z[227] + 
    z[279];
    z[227]=z[51]*z[227];
    z[254]=4*z[2];
    z[223]=n<T>(1467,68)*z[7] + n<T>(199,9)*z[10] + 6*z[8] - z[322] + n<T>(289787,7344)*z[6]
     - z[254]
     + 8 - n<T>(8873,816)*z[223];
    z[223]=z[54]*z[223];
    z[220]=n<T>(2369,459)*z[6] + n<T>(463,34)*z[221] - z[220];
    z[220]= - n<T>(1,36)*z[9] + n<T>(18169,1836)*z[10] + n<T>(1,2)*z[220] - z[309]
    - z[244];
    z[220]=z[62]*z[220];
    z[244]= - n<T>(7,4)*z[7] + n<T>(25,12)*z[10] + n<T>(791,96)*z[8] - n<T>(403,48)*z[5]
    + z[260];
    z[244]=i*z[244];
    z[211]=103*i - n<T>(473,6)*z[211];
    z[211]= - n<T>(595,48)*z[213] + n<T>(1,8)*z[211] + z[244];
    z[211]=z[80]*z[211];
    z[213]= - n<T>(47,8) - z[291];
    z[213]=z[233] - n<T>(19,6)*z[6] + n<T>(1,2)*z[213] + z[239];
    z[233]=4*z[10];
    z[213]=n<T>(1,9)*z[9] + n<T>(1,3)*z[213] + z[233];
    z[213]=z[66]*z[213];
    z[230]=z[249] - z[303] + z[230];
    z[230]=z[48]*z[230];
    z[239]=n<T>(1,3) - z[282];
    z[239]=z[50]*z[239];
    z[244]= - z[295] + n<T>(7,18)*z[6];
    z[234]= - n<T>(7,18)*z[11] - z[234] - z[279] - z[244];
    z[234]=z[59]*z[234];
    z[235]=n<T>(7,18)*z[9] + z[235] + z[322] + z[244];
    z[235]=z[70]*z[235];
    z[244]= - n<T>(2,3)*z[10] - n<T>(4,3)*z[4] - z[281] + n<T>(10,3)*z[2] - n<T>(1,3)
     - 
    z[295];
    z[244]=z[40]*z[244];
    z[244]= - z[153] + z[244] + z[178];
    z[249]=z[11] - z[7];
    z[249]=n<T>(7,4) + 4*z[249];
    z[249]=z[104]*z[249];
    z[233]= - 4*z[9] - n<T>(1,4) + z[233];
    z[233]=z[105]*z[233];
    z[233]= - z[249] - z[233] + z[171] - z[146];
    z[249]=1 + n<T>(7159,816)*z[221];
    z[249]=n<T>(437965,19584)*z[6] + n<T>(1,8)*z[249] - z[254];
    z[249]=n<T>(29,72)*z[11] + n<T>(6899,408)*z[7] + n<T>(5897,612)*z[10] + n<T>(5,3)*
    z[8] - n<T>(8791,19584)*z[5] + n<T>(1,3)*z[249] - z[267];
    z[249]=z[52]*z[249];
    z[259]=1 + n<T>(13733,19584)*z[221];
    z[259]= - n<T>(9799,2176)*z[6] + 5*z[259] - z[268];
    z[259]=n<T>(103,72)*z[11] - n<T>(23135,3672)*z[7] - n<T>(1093,612)*z[10] + n<T>(1,3)
   *z[259] - z[8];
    z[259]=z[56]*z[259];
    z[260]=n<T>(65,4)*z[8] + n<T>(134609,306)*z[5] + n<T>(461,8)*z[4] - n<T>(39095,68)*
    z[6] + 251 - n<T>(407,8)*z[2];
    z[260]= - n<T>(69941,153)*z[7] + n<T>(1,2)*z[260] - n<T>(43037,153)*z[10] + n<T>(169,6)*z[333];
    z[260]=z[75]*z[260];
    z[261]= - n<T>(251,6)*z[2] + 41 + n<T>(1415,6)*z[221];
    z[261]=n<T>(5,18)*z[7] + n<T>(13,18)*z[10] - n<T>(335,72)*z[8] - n<T>(341,24)*z[5]
    - n<T>(97,18)*z[4] + n<T>(1,8)*z[261] + z[281];
    z[261]=z[38]*z[261];
    z[262]=11 - n<T>(1307,153)*z[221];
    z[226]=n<T>(293,51)*z[6] + n<T>(1,2)*z[262] - z[226];
    z[226]=n<T>(240,17)*z[7] + n<T>(223,136)*z[10] - z[285] + n<T>(1307,1224)*z[5]
    + n<T>(1,4)*z[226] + z[4];
    z[226]=z[53]*z[226];
    z[262]= - n<T>(301,4) + n<T>(3113,17)*z[221];
    z[262]= - n<T>(17,4)*z[4] + n<T>(1703,204)*z[6] + n<T>(1,16)*z[262] + z[254];
    z[262]= - n<T>(29,72)*z[9] + n<T>(2763,272)*z[7] + n<T>(8243,1224)*z[10] + n<T>(1,3)
   *z[262] - n<T>(1015,272)*z[5];
    z[262]=z[63]*z[262];
    z[267]=n<T>(93,4) - n<T>(769,17)*z[221];
    z[267]= - n<T>(103,72)*z[9] - n<T>(921,272)*z[7] + n<T>(6751,3672)*z[10] + n<T>(1015,816)*z[5]
     + n<T>(11,12)*z[4] - n<T>(2791,1836)*z[6]
     + n<T>(1,16)*z[267]
     + z[320]
   ;
    z[267]=z[67]*z[267];
    z[268]=73*z[221] - n<T>(451,8)*z[2];
    z[268]=n<T>(31,18)*z[8] - n<T>(137,48)*z[5] - n<T>(59,36)*z[4] + n<T>(1,6)*z[268]
     - 
    z[6];
    z[268]= - n<T>(17,18)*z[7] + n<T>(1,2)*z[268] + z[324];
    z[268]=z[45]*z[268];
    z[214]= - n<T>(2,9)*z[214];
    z[269]=n<T>(793,72)*z[8] + n<T>(551,12)*z[5] + n<T>(473,72)*z[4] + n<T>(41,6)*z[2]
    - n<T>(7,4) - z[329];
    z[269]=n<T>(1,4)*z[269] + z[214];
    z[269]=z[49]*z[269];
    z[271]= - z[302] - n<T>(265,12)*z[8] + n<T>(2611,24)*z[5] + n<T>(1187,24)*z[4]
    - z[306] - 27 + n<T>(605,24)*z[2];
    z[271]=n<T>(1,2)*z[271] + n<T>(4,3)*z[7];
    z[271]=z[83]*z[271];
    z[254]=n<T>(278,17)*z[7] + n<T>(635,36)*z[10] - 9*z[5] - 4*z[4] + n<T>(7601,612)
   *z[6] + z[289] + z[254];
    z[254]=z[65]*z[254];
    z[237]=n<T>(145,24)*z[8] + n<T>(1,3)*z[237] + n<T>(241,8)*z[5];
    z[214]=n<T>(1,2)*z[237] + z[214];
    z[214]=z[77]*z[214];
    z[237]=z[46]*z[266];
    z[266]= - 865*z[2] + 557*z[4];
    z[266]= - 467*z[8] + n<T>(1,2)*z[266] - 353*z[5];
    z[236]=n<T>(1,32)*z[266] + z[236];
    z[236]=z[85]*z[236];
    z[245]=n<T>(1,2)*z[245];
    z[243]=z[245] - z[243];
    z[243]=z[60]*z[243];
    z[245]= - z[245] + z[248];
    z[245]=z[71]*z[245];
    z[248]= - z[111] - z[116] + z[115] + z[114] - z[112];
    z[266]= - z[206] + z[201] - z[181] + z[177] + z[157] - z[152];
    z[272]= - z[209] - z[207] + z[204] + z[202];
    z[273]=z[131] + z[183] - z[159];
    z[274]=z[161] - z[135];
    z[275]=z[162] - z[136];
    z[276]=z[165] - z[139];
    z[278]=z[166] - z[140];
    z[279]=z[167] - z[141];
    z[280]=z[169] - z[143];
    z[281]=z[170] - z[144];
    z[282]=z[172] - z[147];
    z[285]=z[173] - z[148];
    z[286]=z[175] - z[150];
    z[287]=z[176] - z[151];
    z[288]=z[179] - z[155];
    z[289]=z[180] - z[156];
    z[290]=z[182] - z[158];
    z[291]=z[205] - z[199];
    z[292]= - n<T>(3267,32)*z[97] - n<T>(1679,32)*z[94] + n<T>(1775,96)*z[90] - 
   n<T>(114535,29376)*z[88];
    z[292]=i*z[292];
    z[221]= - n<T>(31,4)*z[2] + n<T>(37,2) - n<T>(199,3)*z[221];
    z[221]= - n<T>(2,3)*z[7] + n<T>(331,12)*z[8] + n<T>(139,48)*z[5] + n<T>(105,16)*z[4]
    + n<T>(1,2)*z[221] - n<T>(4,3)*z[6];
    z[221]=z[41]*z[221];
    z[293]=n<T>(25,36)*z[7] - n<T>(31,36)*z[10] - n<T>(47,96)*z[8] + n<T>(287,24)*z[5]
    + n<T>(1637,192)*z[4] - z[305] - n<T>(14,3) + n<T>(347,64)*z[2];
    z[293]=z[81]*z[293];

    r += n<T>(168473,705024)*z[87] - n<T>(3197,4896)*z[89] - n<T>(553,384)*z[91]
     - 
      n<T>(553,96)*z[92] - n<T>(10325,192)*z[93] + n<T>(473,64)*z[95] - n<T>(25097,192)
      *z[96] + n<T>(377,64)*z[98] - n<T>(375,128)*z[99] + n<T>(553,128)*z[100] + 
      n<T>(865,64)*z[101] + n<T>(18993,256)*z[102] - n<T>(13,16)*z[107] + n<T>(15,8)*
      z[108] - n<T>(3,8)*z[113] + n<T>(1721,384)*z[119] + n<T>(155,128)*z[120] - n<T>(27,64)*z[121]
     - n<T>(8561,384)*z[122]
     + n<T>(2881,128)*z[123]
     + n<T>(103,128)*
      z[124] - n<T>(91,64)*z[125] + n<T>(17,384)*z[126] - n<T>(2079,128)*z[127] - 
      n<T>(2213,128)*z[128] + n<T>(3113,384)*z[129] + n<T>(299,128)*z[130] - n<T>(53,32)
      *z[132] - n<T>(11,64)*z[133] + n<T>(33,64)*z[134] + n<T>(95,9792)*z[137] + 
      n<T>(47137,4896)*z[138] - z[142] - n<T>(35,32)*z[145] + n<T>(1181,1836)*
      z[149] + n<T>(79,64)*z[154] + n<T>(3,32)*z[160] - n<T>(6889,3264)*z[163] - 
      n<T>(22673,4896)*z[164] + z[168] + n<T>(209,1836)*z[174] - n<T>(136441,9792)*
      z[184] - n<T>(5,64)*z[185] - n<T>(24761,3264)*z[186] + n<T>(3869,3264)*z[187]
       + n<T>(33499,4896)*z[188] + z[189] + n<T>(28957,29376)*z[190] + n<T>(4013,29376)*z[191]
     - n<T>(5143,4896)*z[192]
     + z[193] - n<T>(2795,9792)*z[194]
       - n<T>(58333,29376)*z[195];
      r+=  - n<T>(261,544)*z[196] - n<T>(139,204)*z[197] - n<T>(61,136)*z[198] + 
      n<T>(139,51)*z[200] + n<T>(1,2)*z[210] + z[211] + z[212] + z[213] + 
      z[214] + z[215] + n<T>(1,3)*z[216] + z[217] + z[218] + z[219] + 
      z[220] + z[221] + z[222] + z[223] + z[224] + z[225] + z[226] + 
      z[227] + n<T>(1,4)*z[228] + z[229] + z[230] + z[231] + z[232] - 3*
      z[233] + z[234] + z[235] + z[236] + z[237] + z[238] + z[239] + 
      z[240] + z[241] + z[242] + z[243] + 2*z[244] + z[245] + z[246] + 
      z[247] + n<T>(1,8)*z[248] + z[249] + z[250] + z[251] + z[252] + 
      z[253] + z[254] + z[255] + z[256] + z[257] + z[258] + z[259] + n<T>(1,24)*z[260]
     + z[261]
     + z[262]
     + z[263]
     + z[264]
     + z[265] - n<T>(1,6)*
      z[266] + z[267] + z[268] + z[269] + z[270] + z[271] - n<T>(5,6)*
      z[272] + n<T>(7,32)*z[273] - n<T>(19,32)*z[274] + n<T>(111,32)*z[275] + n<T>(21,16)*z[276]
     + z[277]
     + n<T>(9,32)*z[278]
     + n<T>(39,32)*z[279]
     + n<T>(59,96)*
      z[280] - n<T>(9,16)*z[281] + n<T>(7,2)*z[282] + z[283] + z[284] - n<T>(125,96)
      *z[285] + n<T>(23,6)*z[286] - n<T>(143,32)*z[287] - n<T>(17,16)*z[288] + n<T>(7,4)
      *z[289];
      r+=  - n<T>(13,32)*z[290] - n<T>(19,8)*z[291] + z[292] + z[293];
 
    return r;
}

template std::complex<double> qqb_2lha_tf627(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f,
  const std::array<std::complex<double>,472>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf627(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f,
  const std::array<std::complex<dd_real>,472>& g
);
#endif
