#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf147(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[111];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[8];
    z[9]=d[9];
    z[10]=d[4];
    z[11]=d[15];
    z[12]=d[5];
    z[13]=d[11];
    z[14]=d[16];
    z[15]=d[12];
    z[16]=d[17];
    z[17]=d[18];
    z[18]=e[0];
    z[19]=e[1];
    z[20]=e[2];
    z[21]=e[4];
    z[22]=e[5];
    z[23]=e[8];
    z[24]=e[9];
    z[25]=e[10];
    z[26]=e[11];
    z[27]=e[12];
    z[28]=c[3];
    z[29]=c[11];
    z[30]=c[15];
    z[31]=c[18];
    z[32]=c[19];
    z[33]=c[23];
    z[34]=c[25];
    z[35]=c[26];
    z[36]=c[28];
    z[37]=c[29];
    z[38]=c[31];
    z[39]=e[3];
    z[40]=e[6];
    z[41]=e[7];
    z[42]=e[13];
    z[43]=e[14];
    z[44]=f[0];
    z[45]=f[1];
    z[46]=f[2];
    z[47]=f[3];
    z[48]=f[4];
    z[49]=f[5];
    z[50]=f[6];
    z[51]=f[7];
    z[52]=f[8];
    z[53]=f[10];
    z[54]=f[11];
    z[55]=f[12];
    z[56]=f[13];
    z[57]=f[14];
    z[58]=f[16];
    z[59]=f[17];
    z[60]=f[18];
    z[61]=f[21];
    z[62]=f[23];
    z[63]=f[30];
    z[64]=f[31];
    z[65]=f[32];
    z[66]=f[35];
    z[67]=f[36];
    z[68]=f[37];
    z[69]=f[39];
    z[70]=f[41];
    z[71]=f[43];
    z[72]=f[50];
    z[73]=f[51];
    z[74]=f[52];
    z[75]=f[53];
    z[76]=f[54];
    z[77]=f[55];
    z[78]=f[56];
    z[79]=f[58];
    z[80]=f[60];
    z[81]=f[83];
    z[82]=f[84];
    z[83]=f[85];
    z[84]=f[86];
    z[85]=z[1]*i;
    z[86]= - z[85] + n<T>(1,2)*z[7];
    z[87]=19*z[7];
    z[88]=z[86]*z[87];
    z[89]=2*z[8];
    z[90]=n<T>(5,3)*z[85];
    z[91]=z[90] - 2*z[7];
    z[91]=2*z[91] + n<T>(5,3)*z[8];
    z[91]=z[91]*z[89];
    z[92]=8*z[7];
    z[93]=n<T>(29,6)*z[12] - 8*z[8] - 12*z[5] + n<T>(11,3)*z[85] + z[92];
    z[93]=z[12]*z[93];
    z[94]=z[2] + z[8];
    z[94]= - z[9] - 7*z[4] - 3*z[12] + 6*z[5] - n<T>(9,2)*z[85] + 4*z[7] + n<T>(3,2)*z[94];
    z[94]=z[9]*z[94];
    z[95]=2*z[85];
    z[96]=z[95] - z[5];
    z[97]=z[5]*z[96];
    z[98]=z[85] - n<T>(1,2)*z[2];
    z[98]=z[2]*z[98];
    z[99]=z[12] + z[8] - z[7] + z[96];
    z[99]=z[6]*z[99];
    z[100]=7*z[85] + n<T>(2,3)*z[8];
    z[100]= - n<T>(5,6)*z[4] + 2*z[100] + n<T>(1,3)*z[12];
    z[100]=z[4]*z[100];
    z[91]=z[94] + z[100] + 8*z[99] + 11*z[98] + z[93] + z[91] + z[88] - 
   10*z[97];
    z[91]=z[9]*z[91];
    z[93]=n<T>(59,6)*z[8];
    z[94]=225*z[7];
    z[97]= - n<T>(5,6)*z[12] - z[93] + 91*z[5] - n<T>(103,3)*z[85] + z[94];
    z[98]=23*z[6];
    z[97]=n<T>(21,2)*z[4] + z[98] + n<T>(1,2)*z[97] - 158*z[2];
    z[97]=z[4]*z[97];
    z[99]=z[86]*z[94];
    z[94]=n<T>(83,2)*z[5] - 91*z[85] - z[94];
    z[94]=z[5]*z[94];
    z[100]=n<T>(1,2)*z[8];
    z[101]=z[85] - z[100];
    z[93]=z[101]*z[93];
    z[101]=z[85]*z[6];
    z[90]= - n<T>(53,6)*z[12] + z[90] + 17*z[8];
    z[90]=z[12]*z[90];
    z[102]=158*z[85] + 71*z[5];
    z[102]=2*z[102] - 71*z[2];
    z[102]=z[2]*z[102];
    z[90]=z[97] - 46*z[101] + z[102] + n<T>(1,2)*z[90] + z[93] + z[99] + 
    z[94];
    z[90]=z[4]*z[90];
    z[93]=4*z[8];
    z[94]=2*z[12];
    z[97]=2*z[5];
    z[99]= - z[94] - z[93] + z[97] + 17*z[85] + 50*z[7];
    z[99]=2*z[99] - 69*z[2];
    z[99]=z[2]*z[99];
    z[102]=7*z[7];
    z[103]=n<T>(2,3)*z[5];
    z[104]= - 5*z[6] - 26*z[2] + n<T>(2,3)*z[12] - z[103] + n<T>(83,3)*z[85] + 
    z[102];
    z[104]=z[6]*z[104];
    z[105]=n<T>(7,3)*z[85] - z[7];
    z[105]=2*z[105] - n<T>(7,3)*z[5];
    z[105]=z[105]*z[97];
    z[106]=z[85] - n<T>(4,3)*z[7];
    z[89]=5*z[12] - z[89] + 10*z[106] + n<T>(13,3)*z[5];
    z[89]=z[12]*z[89];
    z[106]= - 10*z[85] + z[7];
    z[106]=z[7]*z[106];
    z[107]=z[8]*z[92];
    z[89]=z[104] + z[99] + 4*z[89] + z[107] + 11*z[106] + z[105];
    z[89]=z[6]*z[89];
    z[99]=z[95] - z[7];
    z[99]=z[99]*z[92];
    z[104]=z[85] - n<T>(1,2)*z[5];
    z[104]=z[5]*z[104];
    z[99]=z[99] + n<T>(67,2)*z[104];
    z[104]=z[85] - z[5];
    z[105]=z[100] + z[104];
    z[105]=z[8]*z[105];
    z[106]=31*z[12];
    z[107]=z[85] - z[7];
    z[108]= - 2*z[107] - z[12];
    z[108]=z[108]*z[106];
    z[98]=n<T>(170,3)*z[107] + z[98];
    z[98]=z[6]*z[98];
    z[106]=6*z[10] - z[4] + n<T>(85,3)*z[6] + z[2] - z[106] + n<T>(29,4)*z[8] - 
   n<T>(67,12)*z[5] + n<T>(33,4)*z[85] - n<T>(8,3)*z[7];
    z[106]=z[10]*z[106];
    z[109]=z[4]*z[95];
    z[98]=z[106] + z[109] + z[98] + z[108] + n<T>(1,3)*z[99] + n<T>(29,2)*z[105]
   ;
    z[98]=z[10]*z[98];
    z[99]= - z[100] + z[87] - 86*z[104];
    z[99]=z[8]*z[99];
    z[100]=z[87] + 125*z[85];
    z[105]=38*z[5] + z[100];
    z[105]=z[5]*z[105];
    z[106]=19*z[8];
    z[100]=n<T>(307,2)*z[2] - z[106] - 163*z[5] - z[100];
    z[100]=z[2]*z[100];
    z[108]=z[5] + z[7];
    z[108]= - n<T>(209,6)*z[3] - n<T>(77,2)*z[10] + 110*z[2] - 43*z[8] - 34*
    z[85] - n<T>(19,2)*z[108];
    z[108]=z[3]*z[108];
    z[109]= - 77*z[104] - 5*z[10];
    z[109]=z[10]*z[109];
    z[88]=z[108] + z[109] + z[100] + z[99] + z[88] + z[105];
    z[99]=z[95] - z[4];
    z[99]=z[4]*z[99];
    z[88]=24*z[99] + n<T>(1,3)*z[88];
    z[88]=z[3]*z[88];
    z[99]=z[85]*z[5];
    z[99]=z[99] + z[28];
    z[100]= - z[3]*z[85];
    z[100]=z[100] - z[99];
    z[100]=z[11]*z[100];
    z[105]=z[85]*z[7];
    z[105]=z[105] + z[28];
    z[108]=z[8]*z[85];
    z[108]=z[108] + z[105];
    z[108]=z[17]*z[108];
    z[109]= - z[3] + z[104];
    z[109]=z[20]*z[109];
    z[110]= - z[8] + z[107];
    z[110]=z[26]*z[110];
    z[100]=z[30] + z[100] + z[108] + z[109] + z[110];
    z[108]=z[4] + z[2];
    z[108]= - z[5] - 40*z[85] + z[7] + 20*z[108];
    z[108]=z[18]*z[108];
    z[101]= - z[101] - z[105];
    z[101]=z[16]*z[101];
    z[96]=z[96] - z[2];
    z[96]=z[12] - n<T>(23,3)*z[96];
    z[96]=z[19]*z[96];
    z[105]= - z[6] + z[107];
    z[105]=z[24]*z[105];
    z[96]=z[31] + z[108] + z[96] + z[101] + z[105];
    z[101]=n<T>(1,4)*z[8];
    z[92]= - z[101] - n<T>(33,2)*z[85] + z[92];
    z[92]=z[8]*z[92];
    z[105]=4*z[5];
    z[101]=n<T>(43,2)*z[12] - z[101] + z[105] + n<T>(59,4)*z[85] - n<T>(37,3)*z[7];
    z[101]=z[12]*z[101];
    z[95]= - z[103] + z[95] + z[7];
    z[95]=z[95]*z[105];
    z[103]=50*z[85] - z[7];
    z[103]=z[7]*z[103];
    z[92]=z[101] + z[92] + n<T>(1,3)*z[103] + z[95];
    z[92]=z[12]*z[92];
    z[95]=z[6] - z[12];
    z[101]= - 442*z[85] + 203*z[7];
    z[93]=8*z[4] + n<T>(275,3)*z[2] - z[93] + n<T>(1,3)*z[101] - 20*z[5] - 12*
    z[95];
    z[93]=z[23]*z[93];
    z[95]=z[85]*z[4];
    z[95]=z[95] + z[28];
    z[101]= - z[10]*z[85];
    z[101]=z[101] - z[95];
    z[101]=z[14]*z[101];
    z[103]=z[85] - z[4];
    z[108]=z[10] - z[103];
    z[108]=z[21]*z[108];
    z[93]=z[71] + z[108] + z[93] + z[101];
    z[101]=259*z[8] - 473*z[7] - n<T>(295,2)*z[5];
    z[101]= - n<T>(511,4)*z[6] - 86*z[2] + n<T>(1,2)*z[101] + 143*z[12];
    z[101]=n<T>(53,3)*z[3] + n<T>(65,2)*z[10] - n<T>(331,6)*z[9] + n<T>(1,3)*z[101]
     - 
   n<T>(377,4)*z[4];
    z[101]=z[28]*z[101];
    z[108]=z[2] - z[5] + z[107];
    z[108]= - 47*z[3] - 85*z[8] + 38*z[108];
    z[108]=z[25]*z[108];
    z[109]=11*z[12] + 29*z[9];
    z[109]=z[42]*z[109];
    z[101]= - z[76] + z[109] + z[101] + z[108];
    z[108]=119*z[85] + 76*z[7];
    z[108]=2*z[108] - 155*z[5];
    z[97]=z[108]*z[97];
    z[106]= - z[106] - 43*z[107] + 19*z[5];
    z[106]=z[8]*z[106];
    z[107]=1310*z[85] - 499*z[7];
    z[107]=z[7]*z[107];
    z[97]=z[106] + z[107] + z[97];
    z[106]= - 5*z[7] - 3*z[5];
    z[106]=2*z[106] - z[12];
    z[94]=z[106]*z[94];
    z[106]= - n<T>(19,2)*z[8] - 293*z[5] - n<T>(2605,2)*z[85] - 308*z[7];
    z[106]=n<T>(1411,6)*z[2] + n<T>(1,3)*z[106] + 16*z[12];
    z[106]=z[2]*z[106];
    z[94]=z[106] + n<T>(1,3)*z[97] + z[94];
    z[94]=z[2]*z[94];
    z[97]=z[12]*z[85];
    z[97]=z[97] + z[99];
    z[97]=z[15]*z[97];
    z[99]= - z[12] + z[104];
    z[99]=z[22]*z[99];
    z[97]= - z[64] + z[97] + z[99];
    z[99]= - z[9]*z[85];
    z[95]=z[99] - z[95];
    z[95]=z[13]*z[95];
    z[99]=z[9] - z[103];
    z[99]=z[27]*z[99];
    z[95]=z[95] + z[99];
    z[99]= - 33*z[85] - z[102];
    z[99]=z[99]*npow(z[7],2);
    z[102]=20*z[85] + n<T>(371,2)*z[7];
    z[102]=n<T>(1,3)*z[102] - z[105];
    z[102]=z[5]*z[102];
    z[86]=z[7]*z[86];
    z[86]=n<T>(371,3)*z[86] + z[102];
    z[86]=z[5]*z[86];
    z[87]= - n<T>(85,4)*z[5] + n<T>(85,2)*z[85] - z[87];
    z[87]=z[5]*z[87];
    z[102]= - 14*z[85] - n<T>(67,2)*z[7];
    z[102]=z[7]*z[102];
    z[87]=z[102] + z[87];
    z[85]= - n<T>(43,18)*z[8] - n<T>(85,12)*z[5] + 12*z[85] + n<T>(19,3)*z[7];
    z[85]=z[8]*z[85];
    z[85]=n<T>(1,3)*z[87] + z[85];
    z[85]=z[8]*z[85];
    z[87]= - z[44] + z[84] - z[83];
    z[102]=z[81] - z[74];
    z[103]= - z[10] - z[3];
    z[103]=z[39]*z[103];
    z[103]=z[103] - z[53];
    z[104]=n<T>(2212,3)*z[35] + n<T>(2605,6)*z[33] - n<T>(61,12)*z[29];
    z[104]=i*z[104];
    z[105]=z[6] + z[10];
    z[105]=z[40]*z[105];
    z[106]=z[12] + z[6];
    z[106]=z[41]*z[106];
    z[107]=z[8] + z[9];
    z[107]=z[43]*z[107];

    r += n<T>(248,9)*z[32] - n<T>(1411,6)*z[34] - n<T>(1214,3)*z[36] - 6*z[37] - 
      n<T>(167,9)*z[38] - z[45] + n<T>(77,3)*z[46] + n<T>(111,2)*z[47] - n<T>(161,12)*
      z[48] + n<T>(217,3)*z[49] - n<T>(19,2)*z[50] - n<T>(152,3)*z[51] - 153*z[52]
       + n<T>(347,6)*z[54] + n<T>(67,12)*z[55] + 165*z[56] + 24*z[57] + n<T>(29,4)*
      z[58] + n<T>(193,2)*z[59] + n<T>(2,3)*z[60] - 48*z[61] + n<T>(19,3)*z[62] - 
      n<T>(170,3)*z[63] - n<T>(7,3)*z[65] + n<T>(196,3)*z[66] + n<T>(8,3)*z[67] - 23*
      z[68] - 31*z[69] + 46*z[70] + n<T>(4,3)*z[72] - n<T>(89,12)*z[73] + 12*
      z[75] + n<T>(59,12)*z[77] - n<T>(3,2)*z[78] - n<T>(1,4)*z[79] + 11*z[80] + 
      z[82] + z[85] + z[86] + 4*z[87] + z[88] + z[89] + z[90] + z[91]
       + z[92] + 2*z[93] + z[94] + n<T>(37,3)*z[95] + 8*z[96] + n<T>(16,3)*
      z[97] + z[98] + n<T>(1,2)*z[99] + 19*z[100] + n<T>(1,3)*z[101] + 3*z[102]
       + n<T>(67,3)*z[103] + z[104] + n<T>(32,3)*z[105] + n<T>(116,3)*z[106] + n<T>(11,3)*z[107];
 
    return r;
}

template std::complex<double> qqb_2lha_tf147(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf147(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
