#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf1107(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[94];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[6];
    z[9]=d[7];
    z[10]=d[8];
    z[11]=d[15];
    z[12]=d[16];
    z[13]=d[12];
    z[14]=d[17];
    z[15]=d[18];
    z[16]=e[0];
    z[17]=e[1];
    z[18]=e[2];
    z[19]=e[4];
    z[20]=e[5];
    z[21]=e[6];
    z[22]=e[7];
    z[23]=e[8];
    z[24]=e[9];
    z[25]=e[10];
    z[26]=e[11];
    z[27]=c[3];
    z[28]=c[11];
    z[29]=c[15];
    z[30]=c[19];
    z[31]=c[23];
    z[32]=c[25];
    z[33]=c[26];
    z[34]=c[28];
    z[35]=c[30];
    z[36]=c[31];
    z[37]=e[3];
    z[38]=f[0];
    z[39]=f[1];
    z[40]=f[2];
    z[41]=f[3];
    z[42]=f[4];
    z[43]=f[5];
    z[44]=f[6];
    z[45]=f[7];
    z[46]=f[8];
    z[47]=f[9];
    z[48]=f[11];
    z[49]=f[12];
    z[50]=f[13];
    z[51]=f[14];
    z[52]=f[15];
    z[53]=f[16];
    z[54]=f[17];
    z[55]=f[18];
    z[56]=f[21];
    z[57]=f[23];
    z[58]=f[28];
    z[59]=f[29];
    z[60]=f[30];
    z[61]=f[31];
    z[62]=f[32];
    z[63]=f[33];
    z[64]=f[34];
    z[65]=f[35];
    z[66]=f[36];
    z[67]=f[37];
    z[68]=f[38];
    z[69]=f[39];
    z[70]=f[41];
    z[71]=f[43];
    z[72]=f[48];
    z[73]=f[49];
    z[74]=n<T>(59,8)*z[5];
    z[75]=3*z[9];
    z[76]=z[1]*i;
    z[77]= - z[74] + n<T>(59,4)*z[76] - z[75];
    z[77]=z[5]*z[77];
    z[78]=7*z[76];
    z[79]=n<T>(1,2)*z[8];
    z[80]=n<T>(1,2)*z[6];
    z[81]= - n<T>(7,2)*z[3] + z[79] - z[80] - 3*z[2] + n<T>(15,2)*z[5] - z[78]
    + n<T>(5,2)*z[9];
    z[81]=z[3]*z[81];
    z[82]=2*z[9];
    z[74]= - n<T>(5,2)*z[10] + n<T>(43,4)*z[3] - n<T>(27,8)*z[6] - 2*z[2] - z[74]
     + 
   n<T>(59,8)*z[76] + z[82];
    z[74]=z[10]*z[74];
    z[83]=3*z[76];
    z[84]=n<T>(1,2)*z[9];
    z[85]= - z[83] - z[84];
    z[85]=z[9]*z[85];
    z[86]=z[84] - z[76];
    z[87]= - n<T>(7,8)*z[2] + n<T>(5,2)*z[86] + 3*z[5];
    z[87]=z[2]*z[87];
    z[88]=n<T>(29,2)*z[5];
    z[89]= - n<T>(27,4)*z[6] + z[88] - n<T>(31,2)*z[76] + z[9];
    z[89]=z[89]*z[80];
    z[90]= - z[6] + z[2] - z[9];
    z[90]=z[90]*z[79];
    z[74]=z[74] + z[81] + z[90] + z[89] + z[87] + n<T>(3,4)*z[85] + z[77];
    z[74]=z[10]*z[74];
    z[77]= - 11*z[76] + n<T>(9,2)*z[9];
    z[77]=z[77]*z[84];
    z[81]=11 - n<T>(29,3)*z[76];
    z[81]=n<T>(97,12)*z[5] + n<T>(1,2)*z[81] + z[75];
    z[81]=z[5]*z[81];
    z[85]= - 11 + n<T>(21,2)*z[76];
    z[82]= - n<T>(5,8)*z[2] - 2*z[5] + n<T>(1,2)*z[85] - z[82];
    z[82]=z[2]*z[82];
    z[85]=n<T>(55,12)*z[6] - n<T>(29,6)*z[5] + n<T>(16,3)*z[76] - z[84];
    z[85]=z[6]*z[85];
    z[87]= - z[9] + z[5];
    z[87]=z[87]*z[79];
    z[75]=n<T>(57,2)*z[2] - n<T>(19,3)*z[5] + n<T>(181,6)*z[76] - z[75];
    z[75]= - n<T>(211,24)*z[3] + n<T>(1,4)*z[75] + n<T>(8,3)*z[6];
    z[75]=z[3]*z[75];
    z[75]=z[75] + z[87] + z[85] + z[82] + z[77] + z[81];
    z[75]=z[3]*z[75];
    z[77]=z[86]*z[9];
    z[81]= - n<T>(17,2)*z[5] + z[76] + 19*z[9];
    z[81]=z[5]*z[81];
    z[81]= - 19*z[77] + z[81];
    z[82]=5*z[76];
    z[85]=n<T>(1,2)*z[5];
    z[86]=n<T>(1,4)*z[2] - z[82] - z[85];
    z[86]=z[2]*z[86];
    z[81]=n<T>(1,4)*z[81] + z[86];
    z[86]=n<T>(1,2)*z[2];
    z[84]=z[86] - z[84];
    z[82]=n<T>(1,4)*z[8] - z[80] - z[82] + z[84];
    z[82]=z[8]*z[82];
    z[87]=5*z[8];
    z[89]=z[3] + z[87] + z[80] + n<T>(15,2)*z[2] - n<T>(3,8)*z[5] - 23*z[76] - 
   n<T>(57,8)*z[9];
    z[89]=n<T>(1,2)*z[89] + n<T>(5,3)*z[4];
    z[89]=z[4]*z[89];
    z[84]=n<T>(7,2)*z[6] - z[78] - z[84];
    z[84]=z[6]*z[84];
    z[90]=z[76]*z[3];
    z[81]=z[89] - z[90] + z[82] + n<T>(3,2)*z[81] + z[84];
    z[81]=z[4]*z[81];
    z[82]=n<T>(49,2)*z[5] + 71*z[76] - 113*z[9];
    z[82]=z[82]*z[85];
    z[84]=197*z[76] + 239*z[9];
    z[84]= - n<T>(149,2)*z[2] + n<T>(1,2)*z[84] + z[5];
    z[84]=z[84]*z[86];
    z[89]=65*z[76];
    z[91]= - z[89] + z[9];
    z[91]=z[9]*z[91];
    z[82]=z[84] + z[91] + z[82];
    z[84]=n<T>(1,3)*z[2];
    z[82]=z[82]*z[84];
    z[85]=z[76] - z[85];
    z[85]=z[5]*z[85];
    z[85]=n<T>(41,4)*z[77] + 29*z[85];
    z[91]=z[76] - z[9];
    z[92]=z[86] + z[91];
    z[92]=z[2]*z[92];
    z[93]=9*z[76] + n<T>(89,3)*z[9];
    z[93]=n<T>(1,4)*z[93] - n<T>(29,3)*z[5];
    z[93]= - n<T>(127,12)*z[6] + n<T>(1,2)*z[93] - 7*z[2];
    z[93]=z[6]*z[93];
    z[85]=z[93] + n<T>(1,3)*z[85] + z[92];
    z[85]=z[6]*z[85];
    z[83]=n<T>(11,3)*z[5] - z[83] + n<T>(55,24)*z[9];
    z[83]=z[5]*z[83];
    z[83]=n<T>(115,12)*z[77] + z[83];
    z[83]=z[5]*z[83];
    z[92]=21*z[76] - n<T>(55,3)*z[9];
    z[92]=z[92]*npow(z[9],2);
    z[82]=z[85] + z[82] + n<T>(1,2)*z[92] + z[83];
    z[83]=13*z[9];
    z[85]= - n<T>(19,2)*z[5] + 43*z[76] - z[83];
    z[85]=z[5]*z[85];
    z[92]=91*z[76] - 41*z[9];
    z[92]=z[9]*z[92];
    z[85]=z[92] + z[85];
    z[92]= - z[2] - n<T>(11,2)*z[5] + 37*z[76] - n<T>(65,2)*z[9];
    z[92]=z[2]*z[92];
    z[85]=n<T>(1,2)*z[85] + z[92];
    z[89]= - z[89] + 53*z[9];
    z[86]= - n<T>(59,24)*z[6] + z[86] + n<T>(1,12)*z[89] + z[5];
    z[86]=z[6]*z[86];
    z[89]=19*z[76];
    z[92]= - 107*z[2] - 55*z[5] + z[89] - z[83];
    z[92]=n<T>(1,6)*z[92] + z[6];
    z[92]=n<T>(1,2)*z[92] + n<T>(35,9)*z[8];
    z[79]=z[92]*z[79];
    z[79]=z[79] + n<T>(1,6)*z[85] + z[86];
    z[79]=z[8]*z[79];
    z[85]=z[8] - z[6];
    z[86]= - n<T>(19,4)*z[4] - n<T>(23,4)*z[2] + n<T>(19,2)*z[76] + z[9] - z[85];
    z[86]=z[16]*z[86];
    z[79]=z[86] + z[81] + n<T>(1,2)*z[82] + z[79];
    z[81]= - n<T>(5,2)*z[5] + 35*z[76] + z[83];
    z[81]=z[5]*z[81];
    z[82]= - n<T>(5,2)*z[2] + 13*z[91] + 5*z[5];
    z[82]=z[82]*z[84];
    z[77]=z[82] + n<T>(57,2)*z[77] + n<T>(1,3)*z[81];
    z[81]=z[2] - z[5];
    z[82]= - n<T>(107,2)*z[91] + 85*z[81];
    z[82]=n<T>(1,3)*z[82] + n<T>(73,2)*z[6];
    z[82]= - n<T>(449,72)*z[7] + n<T>(1,8)*z[82] + n<T>(1,3)*z[8];
    z[82]=z[7]*z[82];
    z[83]=73*z[76] - 65*z[9];
    z[83]=n<T>(57,16)*z[6] + n<T>(1,8)*z[83] - z[5];
    z[83]=z[6]*z[83];
    z[84]=z[3]*z[85];
    z[77]=z[82] - z[84] + n<T>(1,4)*z[77] + z[83];
    z[78]= - n<T>(19,8)*z[2] + n<T>(31,8)*z[5] - z[78] + n<T>(11,2)*z[9];
    z[78]=n<T>(83,48)*z[8] + n<T>(1,3)*z[78] + z[80];
    z[78]=z[8]*z[78];
    z[77]=z[78] + n<T>(1,2)*z[77];
    z[77]=z[7]*z[77];
    z[78]=z[4] + z[6];
    z[80]=z[76]*z[78];
    z[80]=z[27] + z[80];
    z[80]=z[12]*z[80];
    z[78]=z[76] - z[78];
    z[78]=z[19]*z[78];
    z[78]=z[80] + z[78];
    z[80]=n<T>(67,2)*z[2] - z[89] - z[88];
    z[80]=n<T>(1,3)*z[80] + z[87];
    z[80]=z[17]*z[80];
    z[80]= - z[51] + z[58] + z[80] - z[59];
    z[82]=z[76]*z[9];
    z[82]=z[82] + z[27];
    z[83]=z[10]*z[76];
    z[83]=z[83] + z[82];
    z[83]=z[15]*z[83];
    z[84]= - z[10] + z[91];
    z[84]=z[26]*z[84];
    z[83]=z[83] + z[84];
    z[84]=z[8]*z[76];
    z[82]=z[84] + z[82];
    z[82]=z[14]*z[82];
    z[84]=z[8] - z[91];
    z[84]=z[24]*z[84];
    z[82]=z[82] + z[84];
    z[84]=z[76]*z[5];
    z[84]=z[84] + z[27];
    z[85]= - z[7]*z[76];
    z[85]=z[85] - z[84];
    z[85]=z[13]*z[85];
    z[86]=z[76] - z[5];
    z[87]=z[7] - z[86];
    z[87]=z[20]*z[87];
    z[85]=z[85] + z[87];
    z[84]= - z[90] - z[84];
    z[84]=z[11]*z[84];
    z[86]= - z[3] + z[86];
    z[86]=z[18]*z[86];
    z[84]=z[84] + z[86];
    z[81]=z[91] + z[81];
    z[86]= - n<T>(19,2)*z[10] + n<T>(5,2)*z[81] - 7*z[3];
    z[86]=z[25]*z[86];
    z[86]=z[32] + z[86] + z[70];
    z[87]=z[8] + z[5];
    z[76]= - 175*z[76] + n<T>(199,2)*z[9];
    z[76]= - 5*z[3] + n<T>(91,12)*z[2] + n<T>(1,6)*z[76] + 7*z[87];
    z[76]=n<T>(1,2)*z[76] - z[4];
    z[76]=z[23]*z[76];
    z[81]=4*z[81] - n<T>(139,8)*z[8];
    z[81]=n<T>(1,3)*z[81] - n<T>(57,8)*z[7];
    z[81]=z[22]*z[81];
    z[87]=z[8] + z[6];
    z[87]= - z[7] - z[91] - n<T>(71,24)*z[87];
    z[87]=z[21]*z[87];
    z[88]=n<T>(41,3)*z[33] - n<T>(185,48)*z[31] - n<T>(317,288)*z[28];
    z[88]=i*z[88];
    z[89]=n<T>(73,3)*z[9] - n<T>(121,2)*z[5];
    z[89]=n<T>(1,2)*z[89] + n<T>(199,3)*z[2];
    z[89]= - n<T>(179,24)*z[7] + 32*z[10] - n<T>(47,8)*z[3] + n<T>(169,24)*z[8] + n<T>(1,8)*z[89]
     + 4*z[6];
    z[89]=n<T>(1,3)*z[89] - n<T>(29,4)*z[4];
    z[89]=z[27]*z[89];
    z[90]= - z[6] - z[3];
    z[90]=z[37]*z[90];

    r += n<T>(77,24)*z[29] - n<T>(1279,288)*z[30] - n<T>(73,12)*z[34] - n<T>(13,2)*
      z[35] + n<T>(199,72)*z[36] - n<T>(5,4)*z[38] + n<T>(15,8)*z[39] - n<T>(61,12)*
      z[40] - n<T>(35,32)*z[41] - n<T>(89,8)*z[42] - n<T>(37,12)*z[43] - n<T>(25,4)*
      z[44] - 30*z[45] + 14*z[46] + n<T>(3,2)*z[47] + n<T>(115,96)*z[48] + n<T>(29,24)*z[49]
     - n<T>(19,16)*z[50]
     - n<T>(3,4)*z[52]
     - n<T>(29,8)*z[53]
     - n<T>(13,32)*
      z[54] - n<T>(13,12)*z[55] + z[56] + n<T>(15,4)*z[57] + n<T>(31,12)*z[60] + 
      n<T>(235,96)*z[61] + n<T>(17,16)*z[62] + n<T>(16,3)*z[63] + n<T>(15,16)*z[64]
     - 
      n<T>(37,24)*z[65] - n<T>(65,96)*z[66] - n<T>(19,8)*z[67] + n<T>(21,8)*z[68]
     + n<T>(73,32)*z[69] - n<T>(2,3)*z[71] - n<T>(3,8)*z[72]
     + n<T>(1,8)*z[73]
     + z[74]
     +  z[75] + z[76] + z[77] + n<T>(13,4)*z[78] + n<T>(1,2)*z[79] + n<T>(1,4)*z[80]
       + z[81] + n<T>(25,8)*z[82] + n<T>(19,4)*z[83] + n<T>(37,3)*z[84] + 2*z[85]
       + 3*z[86] + z[87] + z[88] + z[89] + n<T>(23,6)*z[90];
 
    return r;
}

template std::complex<double> qqb_2lha_tf1107(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf1107(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
