#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf569(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[58];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[4];
    z[9]=d[17];
    z[10]=e[0];
    z[11]=e[1];
    z[12]=e[7];
    z[13]=e[8];
    z[14]=e[9];
    z[15]=c[3];
    z[16]=c[11];
    z[17]=c[15];
    z[18]=c[19];
    z[19]=c[21];
    z[20]=c[23];
    z[21]=c[25];
    z[22]=c[26];
    z[23]=c[28];
    z[24]=c[31];
    z[25]=e[6];
    z[26]=f[0];
    z[27]=f[1];
    z[28]=f[3];
    z[29]=f[11];
    z[30]=f[13];
    z[31]=f[17];
    z[32]=f[18];
    z[33]=f[20];
    z[34]=f[30];
    z[35]=f[31];
    z[36]=f[33];
    z[37]=f[35];
    z[38]=f[36];
    z[39]=f[37];
    z[40]=f[39];
    z[41]=f[43];
    z[42]=f[46];
    z[43]=f[47];
    z[44]=z[1]*i;
    z[45]=z[44]*z[7];
    z[46]=npow(z[7],2);
    z[47]= - z[45] + n<T>(1,2)*z[46];
    z[48]=z[44] - z[7];
    z[49]=2*z[48];
    z[50]= - z[49] - z[2];
    z[50]=z[2]*z[50];
    z[51]=4*z[48] + z[2];
    z[51]=2*z[51] - 5*z[6];
    z[51]=z[6]*z[51];
    z[52]=z[2] + z[48];
    z[53]= - z[6] + z[52];
    z[53]=2*z[53] - z[4];
    z[53]=z[4]*z[53];
    z[54]=n<T>(50,3)*z[5] + z[4] + n<T>(7,2)*z[48] - z[2];
    z[54]=z[5]*z[54];
    z[50]=z[54] + z[53] + z[51] - 11*z[47] + z[50];
    z[50]=z[5]*z[50];
    z[51]=2*z[44];
    z[53]=n<T>(7,2)*z[2] - z[51] + z[7];
    z[53]=z[2]*z[53];
    z[54]= - 2*z[52] + z[6];
    z[54]=z[6]*z[54];
    z[55]=z[6] - n<T>(11,4)*z[7] + z[2];
    z[55]=z[4]*z[55];
    z[53]=z[55] + z[54] - n<T>(11,2)*z[47] + z[53];
    z[53]=z[4]*z[53];
    z[50]=z[53] + z[50];
    z[53]=n<T>(1,3)*z[2];
    z[54]= - z[44] + 4*z[2];
    z[54]=z[54]*z[53];
    z[55]=n<T>(7,12)*z[4];
    z[56]= - n<T>(7,3)*z[44] + 3*z[7];
    z[56]=z[55] + n<T>(1,2)*z[56] - n<T>(8,3)*z[2];
    z[56]=z[4]*z[56];
    z[55]=n<T>(2,3)*z[3] + z[55] + n<T>(1,6)*z[2] - n<T>(3,4)*z[7] - z[51];
    z[55]=z[3]*z[55];
    z[54]=z[55] + z[56] - n<T>(3,2)*z[47] + z[54];
    z[54]=z[3]*z[54];
    z[55]=z[46]*z[44];
    z[56]=npow(z[7],3);
    z[52]=z[52] - z[4];
    z[52]=n<T>(11,3)*z[5] + 3*z[6] - n<T>(2,3)*z[52];
    z[52]=z[12]*z[52];
    z[52]=z[37] + z[52] - n<T>(1,3)*z[56] + z[55];
    z[55]=z[2] + z[7];
    z[55]=13*z[44] - 7*z[55];
    z[55]=z[2]*z[55];
    z[55]=n<T>(1,2)*z[55] + 5*z[46] - 4*z[45];
    z[55]=z[55]*z[53];
    z[56]=2*z[7];
    z[57]= - z[2] + z[56] + z[44];
    z[53]=z[57]*z[53];
    z[45]=z[53] + n<T>(4,3)*z[46] - 3*z[45];
    z[46]= - n<T>(2,9)*z[6] - n<T>(4,3)*z[2] + z[56] + n<T>(1,3)*z[44];
    z[46]=z[6]*z[46];
    z[45]=2*z[45] + z[46];
    z[45]=z[6]*z[45];
    z[46]=z[6]*z[49];
    z[46]=z[46] - z[47];
    z[47]=n<T>(1,2)*z[5];
    z[49]= - z[47] - z[48];
    z[49]=z[5]*z[49];
    z[46]=n<T>(1,3)*z[46] + z[49];
    z[49]=n<T>(1,2)*z[48] + z[6];
    z[47]=n<T>(1,3)*z[49] - z[47];
    z[47]=5*z[47] + n<T>(2,3)*z[8];
    z[47]=z[8]*z[47];
    z[46]=5*z[46] + z[47];
    z[46]=z[8]*z[46];
    z[47]=z[6] + z[7];
    z[47]= - z[44]*z[47];
    z[47]= - z[15] + z[47];
    z[47]=z[9]*z[47];
    z[48]= - z[6] + z[48];
    z[48]=z[14]*z[48];
    z[47]=z[17] + z[47] + z[48];
    z[48]=z[51] - z[2];
    z[49]=z[3] - z[48];
    z[49]=z[10]*z[49];
    z[51]=z[6] + z[8];
    z[51]=z[25]*z[51];
    z[49]= - z[34] + z[49] + z[51];
    z[51]=103*z[7] + 77*z[2];
    z[51]=n<T>(49,4)*z[8] - n<T>(47,2)*z[3] + n<T>(71,4)*z[5] - n<T>(7,2)*z[4] + n<T>(1,4)*
    z[51] - 11*z[6];
    z[51]=z[15]*z[51];
    z[51]=z[51] - z[24];
    z[53]=n<T>(23,3)*z[22] - n<T>(7,6)*z[20] + n<T>(1,18)*z[16];
    z[53]=i*z[53];
    z[44]=n<T>(19,2)*z[4] - 19*z[44] + 14*z[2];
    z[44]=n<T>(1,3)*z[44] - n<T>(3,2)*z[3];
    z[44]=z[11]*z[44];
    z[48]= - z[7] + z[48];
    z[48]=z[13]*z[48];
    z[56]=2*i;
    z[56]= - z[19]*z[56];

    r +=  - n<T>(29,36)*z[18] + n<T>(7,6)*z[21] - n<T>(13,3)*z[23] + n<T>(9,2)*z[26]
     +  z[27] + n<T>(31,12)*z[28] - n<T>(11,12)*z[29] - n<T>(29,6)*z[30] - n<T>(11,4)*
      z[31] - z[32] - n<T>(1,2)*z[33] - n<T>(7,2)*z[35] - n<T>(16,3)*z[36] - n<T>(13,6)
      *z[38] - z[39] - n<T>(13,2)*z[40] + n<T>(2,3)*z[41] - z[42] + z[43] + 
      z[44] + z[45] + z[46] + n<T>(4,3)*z[47] + n<T>(11,3)*z[48] + n<T>(10,3)*z[49]
       + n<T>(1,3)*z[50] + n<T>(1,9)*z[51] + 2*z[52] + z[53] + z[54] + z[55] + 
      z[56];
 
    return r;
}

template std::complex<double> qqb_2lha_tf569(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf569(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
