#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf959(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[125];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[6];
    z[9]=d[7];
    z[10]=d[8];
    z[11]=d[9];
    z[12]=d[15];
    z[13]=d[11];
    z[14]=d[16];
    z[15]=d[12];
    z[16]=d[17];
    z[17]=d[18];
    z[18]=e[0];
    z[19]=e[1];
    z[20]=e[2];
    z[21]=e[4];
    z[22]=e[5];
    z[23]=e[7];
    z[24]=e[8];
    z[25]=e[9];
    z[26]=e[10];
    z[27]=e[11];
    z[28]=e[12];
    z[29]=c[3];
    z[30]=c[11];
    z[31]=c[15];
    z[32]=c[18];
    z[33]=c[19];
    z[34]=c[21];
    z[35]=c[23];
    z[36]=c[25];
    z[37]=c[26];
    z[38]=c[28];
    z[39]=c[29];
    z[40]=c[31];
    z[41]=e[3];
    z[42]=e[6];
    z[43]=e[13];
    z[44]=e[14];
    z[45]=f[0];
    z[46]=f[1];
    z[47]=f[3];
    z[48]=f[4];
    z[49]=f[5];
    z[50]=f[6];
    z[51]=f[7];
    z[52]=f[8];
    z[53]=f[10];
    z[54]=f[11];
    z[55]=f[12];
    z[56]=f[13];
    z[57]=f[14];
    z[58]=f[15];
    z[59]=f[16];
    z[60]=f[17];
    z[61]=f[18];
    z[62]=f[21];
    z[63]=f[23];
    z[64]=f[28];
    z[65]=f[29];
    z[66]=f[30];
    z[67]=f[31];
    z[68]=f[32];
    z[69]=f[33];
    z[70]=f[35];
    z[71]=f[36];
    z[72]=f[37];
    z[73]=f[39];
    z[74]=f[41];
    z[75]=f[43];
    z[76]=f[50];
    z[77]=f[51];
    z[78]=f[52];
    z[79]=f[54];
    z[80]=f[55];
    z[81]=f[56];
    z[82]=f[58];
    z[83]=f[60];
    z[84]= - n<T>(142,3)*z[16] + 5*z[17];
    z[85]=2*z[3];
    z[86]=n<T>(97,8)*z[4];
    z[87]=n<T>(9,2)*z[10];
    z[88]= - n<T>(13,4)*z[9] - z[86] - z[87] + 23*z[6] + n<T>(211,3)*z[7] - 
    z[85] - n<T>(7,2)*z[11] - 46*z[8] + z[84];
    z[88]=z[9]*z[88];
    z[89]=29*z[8];
    z[90]= - z[89] + 52*z[7];
    z[91]=n<T>(5,6)*z[3];
    z[92]=n<T>(57,4)*z[14];
    z[93]=n<T>(485,48)*z[6] - z[91] - z[92] - z[90];
    z[93]=z[6]*z[93];
    z[94]=n<T>(17,4)*z[3];
    z[95]=n<T>(25,4)*z[7];
    z[96]=z[17] - n<T>(2,3)*z[11];
    z[96]=n<T>(65,48)*z[10] + n<T>(9,8)*z[6] + z[95] + 5*z[96] - z[94];
    z[96]=z[10]*z[96];
    z[97]=n<T>(11,3)*z[13];
    z[92]=z[92] - z[97];
    z[98]=17*z[8];
    z[99]=n<T>(1,2)*z[11];
    z[100]=n<T>(581,24)*z[4] - n<T>(35,12)*z[10] + n<T>(61,4)*z[6] - n<T>(53,12)*z[7]
     - 
   n<T>(9,4)*z[3] + z[99] + z[98] - z[92];
    z[100]=z[4]*z[100];
    z[101]=9*z[15];
    z[102]=n<T>(47,12)*z[12];
    z[103]=z[101] - z[102];
    z[104]=n<T>(53,3)*z[8];
    z[105]=z[104] - z[11];
    z[106]=z[105] - n<T>(25,8)*z[10] + n<T>(7,24)*z[6];
    z[107]=n<T>(65,8)*z[9];
    z[108]=n<T>(17,4)*z[5] - n<T>(37,6)*z[2] + z[107] - n<T>(359,24)*z[4] + n<T>(29,3)*
    z[7] + n<T>(37,12)*z[3] + z[103] - z[106];
    z[108]=z[5]*z[108];
    z[109]=n<T>(106,3)*z[23];
    z[110]= - z[109] + n<T>(5,2)*z[26];
    z[111]=9*z[22];
    z[112]=n<T>(47,12)*z[20] + z[110] + z[111];
    z[101]=n<T>(367,24)*z[7] - n<T>(29,6)*z[11] + z[101] + z[98];
    z[101]=z[7]*z[101];
    z[113]=3*z[3];
    z[114]=n<T>(1,2)*z[10];
    z[115]= - n<T>(71,6)*z[2] + 4*z[9] + n<T>(301,12)*z[4] - z[114] - z[6] - n<T>(47,3)*z[7]
     + z[113]
     + n<T>(2,3)*z[8]
     + n<T>(11,2)*z[11];
    z[115]=z[2]*z[115];
    z[116]=n<T>(142,3)*z[25] + 5*z[27];
    z[117]=n<T>(57,4)*z[21];
    z[118]= - z[117] + n<T>(11,3)*z[28];
    z[119]= - 142*z[16] + 19*z[8];
    z[119]=z[8]*z[119];
    z[97]=z[97] + n<T>(7,4)*z[11];
    z[97]=z[11]*z[97];
    z[102]=n<T>(83,24)*z[3] - z[102] + z[11];
    z[102]=z[3]*z[102];
    z[88]=z[108] + z[115] + z[88] + z[100] + z[96] + z[93] + z[101] + 
    z[102] + z[97] + n<T>(1,3)*z[119] + n<T>(49,2)*z[24] - n<T>(190,3)*z[18] - n<T>(83,6)
   *z[19] + z[112] + z[118] + z[116];
    z[88]=z[1]*z[88];
    z[93]=n<T>(301,2)*z[37] + 34*z[35];
    z[88]=z[88] - n<T>(23,9)*z[30] + n<T>(1,3)*z[93] + 8*z[34];
    z[88]=i*z[88];
    z[93]=2*z[11];
    z[96]= - z[93] + n<T>(3,2)*z[6];
    z[97]=2*z[7];
    z[100]=n<T>(1,2)*z[3];
    z[101]=n<T>(407,48)*z[4] + z[97] - z[100] - z[96];
    z[101]=z[4]*z[101];
    z[102]=z[114] - z[104];
    z[85]=n<T>(19,24)*z[2] + n<T>(65,4)*z[9] - n<T>(17,6)*z[4] + n<T>(14,3)*z[7]
     - z[85]
    + z[102] + z[96];
    z[85]=z[2]*z[85];
    z[96]=n<T>(55,3)*z[7];
    z[105]=z[96] - z[105];
    z[105]=z[7]*z[105];
    z[108]=n<T>(1,4)*z[10];
    z[115]= - n<T>(45,4)*z[10] + 19*z[3] - n<T>(13,2)*z[6];
    z[115]=z[115]*z[108];
    z[102]=n<T>(53,3)*z[7] + z[102] - z[100];
    z[86]= - n<T>(65,16)*z[9] - z[86] - z[102];
    z[86]=z[9]*z[86];
    z[119]=z[5] + z[2];
    z[106]= - n<T>(33,8)*z[9] + n<T>(311,24)*z[4] - n<T>(23,3)*z[7] + n<T>(17,6)*z[3]
     + 
    z[106] - n<T>(53,6)*z[119];
    z[106]=z[5]*z[106];
    z[119]=n<T>(3,2)*z[24];
    z[120]=npow(z[11],2);
    z[121]=n<T>(1,2)*z[120];
    z[122]=npow(z[3],2);
    z[123]=npow(z[8],2);
    z[124]=4*z[3] + n<T>(67,16)*z[6];
    z[124]=z[6]*z[124];
    z[85]=n<T>(1,2)*z[106] + z[85] + z[86] + z[101] + z[115] + n<T>(1,3)*z[124]
    + z[105] - n<T>(49,24)*z[122] - z[121] + n<T>(53,6)*z[123] - n<T>(163,144)*
    z[29] + z[119] + n<T>(83,12)*z[19] - z[112];
    z[85]=z[5]*z[85];
    z[86]= - z[96] + z[104] + z[93];
    z[86]=z[7]*z[86];
    z[93]=n<T>(1,4)*z[6];
    z[96]=n<T>(61,12)*z[2] - z[107] + n<T>(47,12)*z[4] - z[108] - z[93] - n<T>(7,3)*
    z[7] + n<T>(52,3)*z[8] - z[3];
    z[96]=z[2]*z[96];
    z[87]=z[87] + z[3];
    z[87]=z[87]*z[114];
    z[101]=n<T>(1,2)*z[6];
    z[104]=n<T>(55,4)*z[6] + z[11] - z[113];
    z[104]=z[104]*z[101];
    z[105]= - 7*z[11] + z[113];
    z[97]= - n<T>(361,24)*z[4] + n<T>(1,2)*z[105] - z[97];
    z[97]=z[4]*z[97];
    z[102]= - 2*z[9] + z[102];
    z[102]=z[9]*z[102];
    z[105]=83*z[19] + 341*z[18];
    z[105]= - n<T>(55,2)*z[24] + n<T>(1,6)*z[105] + 5*z[26];
    z[86]=z[96] + z[102] + z[97] - z[87] + z[104] + z[86] + n<T>(5,2)*z[122]
    - n<T>(3,2)*z[120] + n<T>(55,6)*z[123] - n<T>(289,36)*z[29] + n<T>(1,2)*z[105]
     - 
    z[109];
    z[86]=z[2]*z[86];
    z[96]=n<T>(23,2)*z[6];
    z[97]=n<T>(20,3)*z[8] + n<T>(1,4)*z[11];
    z[97]= - n<T>(7,12)*z[9] + n<T>(97,16)*z[4] - z[108] - z[96] - n<T>(211,6)*z[7]
    + 7*z[97] + z[3];
    z[97]=z[9]*z[97];
    z[90]= - z[96] + z[90];
    z[90]=z[6]*z[90];
    z[96]=z[100]*z[11];
    z[98]= - z[98] - n<T>(35,2)*z[7];
    z[98]=z[7]*z[98];
    z[102]=npow(z[4],2);
    z[87]=z[97] + n<T>(97,16)*z[102] + z[87] + z[90] + z[98] - z[96] + n<T>(1,4)
   *z[120] + 23*z[123] - n<T>(569,72)*z[29] - n<T>(49,4)*z[24] - z[110] - 
    z[116];
    z[87]=z[9]*z[87];
    z[90]=z[11] - z[94];
    z[90]=z[90]*z[100];
    z[94]=n<T>(17,8)*z[6] - z[11] - z[3];
    z[94]=z[94]*z[101];
    z[97]=npow(z[7],2);
    z[98]= - n<T>(7,6)*z[44] - z[27];
    z[102]= - n<T>(55,12)*z[10] + n<T>(17,16)*z[6] + n<T>(25,8)*z[7] - n<T>(5,3)*z[11]
    + n<T>(7,4)*z[3];
    z[102]=z[10]*z[102];
    z[90]=z[102] + z[94] + n<T>(25,8)*z[97] + z[90] + n<T>(5,4)*z[120] + n<T>(41,36)
   *z[29] + z[119] + 5*z[98] - n<T>(31,4)*z[26];
    z[90]=z[10]*z[90];
    z[94]=n<T>(35,24)*z[10];
    z[95]=z[94] + z[101] - z[95] + n<T>(10,3)*z[11] - z[100];
    z[95]=z[10]*z[95];
    z[98]=n<T>(1,6)*z[7];
    z[101]=11*z[11] + n<T>(53,4)*z[7];
    z[101]=z[101]*z[98];
    z[93]= - n<T>(35,8)*z[4] + z[94] + z[93] + n<T>(53,24)*z[7] + n<T>(5,8)*z[3]
     - 
   n<T>(17,2)*z[8] - n<T>(4,3)*z[11];
    z[93]=z[4]*z[93];
    z[94]= - n<T>(55,8)*z[6] - z[99] + z[3];
    z[94]=z[6]*z[94];
    z[93]=z[93] + z[95] + z[94] + z[101] - z[96] + n<T>(3943,144)*z[29] + 
   n<T>(419,12)*z[18] - z[118];
    z[93]=z[4]*z[93];
    z[91]=z[11] - z[91];
    z[91]=z[91]*z[100];
    z[89]=z[89] - n<T>(59,12)*z[3];
    z[89]=n<T>(115,4)*z[6] + n<T>(1,2)*z[89] - 26*z[7];
    z[89]=z[6]*z[89];
    z[89]=z[89] - 26*z[97] + z[91] - n<T>(17,2)*z[123] + n<T>(1829,144)*z[29] + 
    z[117] + 46*z[42] + n<T>(49,12)*z[41];
    z[89]=z[6]*z[89];
    z[91]=n<T>(2411,6)*z[7] - 161*z[8] - n<T>(29,2)*z[11];
    z[91]=z[91]*z[98];
    z[91]=z[91] + z[121] - n<T>(265,6)*z[123] + n<T>(847,18)*z[29] + n<T>(422,3)*
    z[23] - n<T>(35,6)*z[43] - z[111];
    z[91]=z[7]*z[91];
    z[84]=z[103] - z[92] + z[84];
    z[84]=z[29]*z[84];
    z[92]= - n<T>(52,9)*z[29] + n<T>(158,3)*z[23] + 23*z[42] - n<T>(71,3)*z[25];
    z[92]=2*z[92] + n<T>(109,9)*z[123];
    z[92]=z[8]*z[92];
    z[94]=49*z[41] - 47*z[20];
    z[94]=n<T>(1,3)*z[94] - 21*z[26];
    z[94]=n<T>(17,6)*z[122] + n<T>(1,4)*z[29] + n<T>(1,2)*z[94] - 3*z[24];
    z[94]=z[94]*z[100];
    z[95]=z[70] - z[75];
    z[96]=z[64] - z[65];
    z[97]=z[53] - z[62];
    z[98]= - z[44] - z[43];
    z[98]=n<T>(35,2)*z[98] - 11*z[28];
    z[98]=n<T>(19,9)*z[29] + n<T>(1,3)*z[98] + n<T>(11,2)*z[18];
    z[98]=z[11]*z[98];

    r += n<T>(1135,24)*z[31] - n<T>(13,6)*z[32] + n<T>(457,144)*z[33] - n<T>(155,24)*
      z[36] - n<T>(73,3)*z[38] + n<T>(13,8)*z[39] + n<T>(2449,144)*z[40] + n<T>(121,4)*
      z[45] - n<T>(59,8)*z[46] + n<T>(383,48)*z[47] - n<T>(85,16)*z[48] + n<T>(83,8)*
      z[49] - n<T>(13,4)*z[50] - 10*z[51] + 6*z[52] - n<T>(61,16)*z[54] - n<T>(67,48)*z[55]
     - n<T>(4,3)*z[56]
     - n<T>(9,8)*z[57]
     - n<T>(3,4)*z[58]
     + n<T>(13,16)*
      z[59] + n<T>(113,16)*z[60] + n<T>(23,4)*z[61] + n<T>(5,2)*z[63] - 29*z[66]
     - 
      n<T>(215,6)*z[67] - n<T>(19,2)*z[68] - n<T>(424,3)*z[69] + n<T>(23,2)*z[71]
     + n<T>(17,2)*z[72] - 26*z[73] - 17*z[74]
     + n<T>(17,6)*z[76]
     + n<T>(53,24)*z[77]
     + n<T>(1,2)*z[78] - n<T>(23,6)*z[79] - n<T>(35,24)*z[80] - n<T>(5,4)*z[81]
     + n<T>(25,8)*
      z[82] + 3*z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89]
       + z[90] + z[91] + z[92] + z[93] + z[94] - n<T>(2,3)*z[95] + n<T>(1,4)*
      z[96] - n<T>(11,4)*z[97] + z[98];
 
    return r;
}

template std::complex<double> qqb_2lha_tf959(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf959(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
