#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf1510(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f,
  const std::array<std::complex<T>,472>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[288];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[6];
    z[9]=d[7];
    z[10]=d[9];
    z[11]=e[0];
    z[12]=e[1];
    z[13]=e[7];
    z[14]=e[8];
    z[15]=d[8];
    z[16]=d[15];
    z[17]=e[2];
    z[18]=e[3];
    z[19]=e[10];
    z[20]=d[11];
    z[21]=d[16];
    z[22]=e[4];
    z[23]=e[12];
    z[24]=d[12];
    z[25]=d[17];
    z[26]=e[5];
    z[27]=e[9];
    z[28]=e[13];
    z[29]=e[6];
    z[30]=e[14];
    z[31]=f[0];
    z[32]=f[1];
    z[33]=f[2];
    z[34]=f[3];
    z[35]=f[4];
    z[36]=f[5];
    z[37]=f[10];
    z[38]=f[11];
    z[39]=f[12];
    z[40]=f[13];
    z[41]=f[14];
    z[42]=f[16];
    z[43]=f[17];
    z[44]=f[18];
    z[45]=f[19];
    z[46]=f[20];
    z[47]=f[21];
    z[48]=f[30];
    z[49]=f[31];
    z[50]=f[32];
    z[51]=f[33];
    z[52]=f[34];
    z[53]=f[35];
    z[54]=f[36];
    z[55]=f[39];
    z[56]=f[40];
    z[57]=f[43];
    z[58]=f[50];
    z[59]=f[51];
    z[60]=f[52];
    z[61]=f[54];
    z[62]=f[55];
    z[63]=f[58];
    z[64]=f[59];
    z[65]=f[68];
    z[66]=c[3];
    z[67]=c[11];
    z[68]=c[15];
    z[69]=c[17];
    z[70]=c[18];
    z[71]=c[19];
    z[72]=c[21];
    z[73]=c[23];
    z[74]=c[25];
    z[75]=c[26];
    z[76]=c[28];
    z[77]=c[29];
    z[78]=c[30];
    z[79]=c[31];
    z[80]=c[32];
    z[81]=c[39];
    z[82]=c[43];
    z[83]=c[45];
    z[84]=c[46];
    z[85]=c[47];
    z[86]=c[51];
    z[87]=c[54];
    z[88]=c[55];
    z[89]=c[59];
    z[90]=c[61];
    z[91]=c[62];
    z[92]=c[66];
    z[93]=c[68];
    z[94]=c[69];
    z[95]=c[72];
    z[96]=c[75];
    z[97]=c[78];
    z[98]=c[81];
    z[99]=c[83];
    z[100]=f[7];
    z[101]=f[15];
    z[102]=f[38];
    z[103]=f[53];
    z[104]=g[0];
    z[105]=g[1];
    z[106]=g[2];
    z[107]=g[3];
    z[108]=g[4];
    z[109]=g[6];
    z[110]=g[7];
    z[111]=g[8];
    z[112]=g[9];
    z[113]=g[10];
    z[114]=g[11];
    z[115]=g[12];
    z[116]=g[13];
    z[117]=g[14];
    z[118]=g[15];
    z[119]=g[16];
    z[120]=g[17];
    z[121]=g[18];
    z[122]=g[19];
    z[123]=g[20];
    z[124]=g[21];
    z[125]=g[23];
    z[126]=g[25];
    z[127]=g[26];
    z[128]=g[28];
    z[129]=g[29];
    z[130]=g[30];
    z[131]=g[31];
    z[132]=g[32];
    z[133]=g[33];
    z[134]=g[34];
    z[135]=g[35];
    z[136]=g[37];
    z[137]=g[41];
    z[138]=g[43];
    z[139]=g[45];
    z[140]=g[46];
    z[141]=g[54];
    z[142]=g[55];
    z[143]=g[56];
    z[144]=g[57];
    z[145]=g[64];
    z[146]=g[65];
    z[147]=g[66];
    z[148]=g[67];
    z[149]=g[68];
    z[150]=g[69];
    z[151]=g[71];
    z[152]=g[72];
    z[153]=g[73];
    z[154]=g[74];
    z[155]=g[75];
    z[156]=g[83];
    z[157]=g[84];
    z[158]=g[85];
    z[159]=g[86];
    z[160]=g[87];
    z[161]=g[94];
    z[162]=g[96];
    z[163]=g[97];
    z[164]=g[105];
    z[165]=g[106];
    z[166]=g[114];
    z[167]=g[115];
    z[168]=g[116];
    z[169]=g[117];
    z[170]=g[118];
    z[171]=g[119];
    z[172]=g[121];
    z[173]=g[122];
    z[174]=g[123];
    z[175]=g[124];
    z[176]=g[129];
    z[177]=g[130];
    z[178]=g[132];
    z[179]=g[133];
    z[180]=g[134];
    z[181]=g[135];
    z[182]=g[142];
    z[183]=g[143];
    z[184]=g[151];
    z[185]=g[152];
    z[186]=g[159];
    z[187]=g[161];
    z[188]=g[162];
    z[189]=g[163];
    z[190]=g[164];
    z[191]=g[165];
    z[192]=g[167];
    z[193]=g[169];
    z[194]=g[171];
    z[195]=g[172];
    z[196]=g[174];
    z[197]=g[175];
    z[198]=g[176];
    z[199]=g[177];
    z[200]=g[178];
    z[201]=g[180];
    z[202]=g[184];
    z[203]=g[185];
    z[204]=g[186];
    z[205]=g[195];
    z[206]=g[203];
    z[207]=g[205];
    z[208]=g[209];
    z[209]=g[263];
    z[210]=g[267];
    z[211]=g[303];
    z[212]=g[305];
    z[213]=g[306];
    z[214]=n<T>(63,68)*z[4];
    z[215]=n<T>(127,1224)*z[6];
    z[216]=2*z[3];
    z[217]= - n<T>(5,17)*z[24] - z[216];
    z[217]=n<T>(1951,7344)*z[7] - z[215] + n<T>(446,459)*z[8] + z[214] + n<T>(1949,918)*z[10]
     - n<T>(293,1224)*z[9]
     + n<T>(188,153)*z[2]
     + n<T>(1,3)*z[217] - n<T>(63,68)*z[15];
    z[217]=z[7]*z[217];
    z[218]=n<T>(1,27)*z[3];
    z[219]=29*z[16] + 139*z[3];
    z[219]=z[219]*z[218];
    z[220]=n<T>(1,81)*z[15];
    z[221]=137*z[16];
    z[222]= - n<T>(3025,136)*z[15] - z[221] - 706*z[3];
    z[222]=z[222]*z[220];
    z[223]=n<T>(1,54)*z[9];
    z[224]=n<T>(293,17)*z[25] - 499*z[2];
    z[224]=n<T>(1,2)*z[224] + 257*z[9];
    z[224]=z[224]*z[223];
    z[225]= - z[3] + n<T>(21,68)*z[15];
    z[226]= - z[21] + n<T>(21,34)*z[20];
    z[227]= - n<T>(11855,1836)*z[4] - n<T>(631,108)*z[9] + n<T>(1753,108)*z[2] - 
    z[226] + z[225];
    z[227]=z[4]*z[227];
    z[228]=283*z[24];
    z[229]=35*z[2];
    z[230]=n<T>(83,12)*z[9] - z[229] + z[228] + n<T>(293,12)*z[25];
    z[231]=31*z[10];
    z[230]= - n<T>(2657,72)*z[8] + n<T>(1,9)*z[230] + z[231];
    z[232]=n<T>(1,17)*z[8];
    z[230]=z[230]*z[232];
    z[233]= - z[22] + n<T>(21,34)*z[23];
    z[216]=z[216] - n<T>(797,108)*z[2];
    z[216]=z[2]*z[216];
    z[234]=z[15] - z[20];
    z[235]= - n<T>(1,3)*z[24] + n<T>(3,17)*z[234];
    z[235]=7*z[235] - n<T>(989,918)*z[10];
    z[235]=z[10]*z[235];
    z[236]=n<T>(127,1836)*z[8];
    z[237]=n<T>(75113,22032)*z[6] + z[236] - n<T>(9,2)*z[4] - n<T>(4157,3672)*z[9]
    + n<T>(14,3)*z[2] + n<T>(671,54)*z[15] - n<T>(460,81)*z[3] + z[21] - n<T>(434,81)*
    z[16];
    z[237]=z[6]*z[237];
    z[238]=n<T>(11437,1836)*z[5] - n<T>(926,459)*z[7] - n<T>(68,81)*z[6] - n<T>(1393,918)
   *z[8] - n<T>(619,108)*z[4] - n<T>(1721,1836)*z[10] + n<T>(227,36)*z[9] - n<T>(31,54)
   *z[2] - n<T>(320,81)*z[15] + n<T>(343,54)*z[3] + n<T>(83,68)*z[24] + n<T>(1,9)*z[16]
   ;
    z[238]=z[5]*z[238];
    z[216]=z[238] + z[217] + z[237] + z[230] + z[227] + n<T>(1,2)*z[235] + 
    z[224] + z[216] + z[222] + z[219] + n<T>(70,153)*z[13] - n<T>(293,1836)*
    z[27] - n<T>(14,17)*z[28] - n<T>(149,18)*z[12] - n<T>(2,9)*z[17] + n<T>(766,27)*
    z[11] + n<T>(265,27)*z[14] + n<T>(520,153)*z[26] - z[233];
    z[216]=z[5]*z[216];
    z[217]=n<T>(1,27)*z[15];
    z[219]= - n<T>(1295,12)*z[15] - 76*z[16] + 217*z[3];
    z[219]=z[219]*z[217];
    z[222]=n<T>(1,3)*z[9];
    z[224]=n<T>(34,27)*z[25] + z[2];
    z[224]=14*z[224] + n<T>(32749,7344)*z[9];
    z[224]=z[224]*z[222];
    z[227]=n<T>(1,4)*z[10];
    z[230]=n<T>(1,2)*z[2];
    z[235]= - z[227] + z[230] - n<T>(8,51)*z[9];
    z[237]=n<T>(7,3)*z[10];
    z[235]=z[235]*z[237];
    z[238]=n<T>(1,2)*z[9];
    z[239]=z[238] - z[2];
    z[240]=n<T>(1,2)*z[4];
    z[241]=z[240] - z[21] - z[239];
    z[241]=z[4]*z[241];
    z[242]=n<T>(1,9)*z[8];
    z[243]=392*z[25] + n<T>(67985,68)*z[9];
    z[243]=n<T>(3338,153)*z[8] + n<T>(1,9)*z[243] - n<T>(112,17)*z[10];
    z[243]=z[243]*z[242];
    z[244]=z[12] + z[14];
    z[245]=n<T>(11,3)*z[18];
    z[246]= - z[245] + n<T>(434,81)*z[17];
    z[247]=npow(z[2],2);
    z[248]= - 88*z[16] + n<T>(47,2)*z[3];
    z[248]=z[3]*z[248];
    z[249]= - n<T>(17365,3672)*z[6] + n<T>(583,11016)*z[8] + n<T>(13,2)*z[4] - n<T>(469,612)*z[10]
     - n<T>(75779,22032)*z[9]
     - n<T>(29,12)*z[2]
     - n<T>(1429,324)*z[15]
     + 
   n<T>(451,162)*z[3] - n<T>(14,27)*z[25] - n<T>(7,2)*z[21] + n<T>(8,27)*z[16];
    z[249]=z[6]*z[249];
    z[219]=z[249] + z[243] + 7*z[241] + z[235] + z[224] - n<T>(21,4)*z[247]
    + z[219] + n<T>(5,81)*z[248] - n<T>(476,81)*z[27] - 14*z[11] - n<T>(8695,1836)*
    z[29] - 6*z[22] + z[246] - n<T>(14,3)*z[244];
    z[219]=z[6]*z[219];
    z[224]=14*z[28];
    z[235]=283*z[26];
    z[241]=z[235] - n<T>(8695,12)*z[29];
    z[241]= - n<T>(1055,12)*z[13] - n<T>(161,6)*z[23] + n<T>(8185,108)*z[27] + n<T>(1,9)
   *z[241] + z[224];
    z[243]=n<T>(1,3)*z[10];
    z[234]=11*z[25] + n<T>(23,2)*z[234];
    z[234]=n<T>(16,51)*z[9] + n<T>(1,17)*z[234] - n<T>(1,6)*z[2];
    z[234]=7*z[234] - n<T>(271,204)*z[10];
    z[234]=z[234]*z[243];
    z[248]=n<T>(7,2)*z[4];
    z[249]= - z[3] + n<T>(23,34)*z[15];
    z[250]= - n<T>(23,17)*z[20] + z[249];
    z[250]=n<T>(1,3)*z[250] - n<T>(1,17)*z[4];
    z[250]=z[250]*z[248];
    z[251]=n<T>(7,12)*z[4];
    z[252]= - n<T>(157,17)*z[25] - n<T>(7,6)*z[3];
    z[252]=n<T>(6295,5508)*z[8] + z[251] - n<T>(55,306)*z[10] - n<T>(4247,408)*z[9]
    + n<T>(1,2)*z[252] + n<T>(7,17)*z[2];
    z[252]=z[8]*z[252];
    z[253]=npow(z[3],2);
    z[254]=n<T>(7,12)*z[253];
    z[255]=npow(z[15],2);
    z[256]= - n<T>(15863,12)*z[9] - 647*z[25] - n<T>(35,2)*z[2];
    z[256]=z[9]*z[256];
    z[234]=z[252] + z[250] + z[234] + n<T>(1,153)*z[256] + n<T>(35,612)*z[247]
    + n<T>(161,408)*z[255] + n<T>(1,17)*z[241] + z[254];
    z[234]=z[8]*z[234];
    z[241]=n<T>(1,9)*z[15];
    z[250]=70*z[20] - n<T>(3977,408)*z[15];
    z[250]=z[250]*z[241];
    z[252]=n<T>(1,4)*z[253];
    z[256]=5*z[26];
    z[257]= - n<T>(1213,9)*z[13] - n<T>(2957,27)*z[23] - n<T>(4861,108)*z[27] - 
    z[256] - n<T>(392,3)*z[28];
    z[258]=n<T>(14,3)*z[20];
    z[259]= - n<T>(46049,7344)*z[7] + n<T>(62125,7344)*z[6] + n<T>(2764,459)*z[8]
     + 
   n<T>(35113,3672)*z[4] + n<T>(14611,1836)*z[10] + n<T>(47369,7344)*z[9] + n<T>(406,153)*z[2]
     - n<T>(4915,3672)*z[15]
     + z[3] - z[258] - n<T>(269,68)*z[24] - n<T>(14,3)*z[25];
    z[259]=z[7]*z[259];
    z[250]=z[259] + z[250] + n<T>(1,17)*z[257] + z[252];
    z[257]= - z[3] + n<T>(59,153)*z[2];
    z[257]=z[257]*z[230];
    z[259]=n<T>(1,18)*z[9];
    z[260]=n<T>(4861,18)*z[25] + z[229];
    z[260]=n<T>(1,17)*z[260] + n<T>(6863,72)*z[9];
    z[260]=z[260]*z[259];
    z[261]=n<T>(8555,918)*z[10] - n<T>(287,51)*z[9] + n<T>(7,6)*z[2] - n<T>(2029,102)*
    z[15] - n<T>(7,2)*z[24] - n<T>(2243,459)*z[20];
    z[261]=z[261]*z[243];
    z[262]=n<T>(1,51)*z[4];
    z[263]=n<T>(23699,6)*z[10] - n<T>(2957,3)*z[20] - n<T>(6949,4)*z[15];
    z[263]=n<T>(1,9)*z[263] + n<T>(509,8)*z[4];
    z[263]=z[263]*z[262];
    z[264]=n<T>(161,4)*z[15];
    z[265]= - 10*z[24] + n<T>(7717,36)*z[25];
    z[265]=n<T>(1,9)*z[265] - z[264];
    z[266]=n<T>(161,68)*z[4];
    z[265]=n<T>(26057,5508)*z[8] + z[266] - n<T>(133,102)*z[10] + n<T>(68057,5508)*
    z[9] + n<T>(1,17)*z[265] - n<T>(43,54)*z[2];
    z[265]=z[8]*z[265];
    z[267]=n<T>(1,3)*z[6];
    z[268]=70*z[25] - n<T>(14257,34)*z[9];
    z[268]=n<T>(72205,3672)*z[6] - n<T>(21911,612)*z[8] + n<T>(1,9)*z[268] + n<T>(56,17)
   *z[10];
    z[268]=z[268]*z[267];
    z[250]=z[268] + z[265] + z[263] + z[261] + z[260] + z[257] + n<T>(1,3)*
    z[250];
    z[250]=z[7]*z[250];
    z[257]=n<T>(1,9)*z[9];
    z[260]=n<T>(283,12)*z[2] + 77*z[9];
    z[260]=z[260]*z[257];
    z[261]=13*z[20] + n<T>(2698,27)*z[15];
    z[261]=n<T>(1,17)*z[261] - n<T>(301,18)*z[10];
    z[261]=z[261]*z[243];
    z[263]=n<T>(140,27)*z[11] - 3*z[22] - n<T>(2,9)*z[14];
    z[265]=50*z[20] - n<T>(3667,136)*z[15];
    z[265]=z[15]*z[265];
    z[268]= - z[21] + n<T>(5,9)*z[20];
    z[268]= - n<T>(7525,1836)*z[15] + 7*z[268] + n<T>(29,6)*z[3];
    z[268]= - n<T>(4387,5508)*z[4] - n<T>(16279,1836)*z[10] + n<T>(91,18)*z[9] + n<T>(1,2)*z[268]
     - n<T>(11,27)*z[2];
    z[268]=z[4]*z[268];
    z[254]=z[268] + z[261] + z[260] - n<T>(37,3)*z[247] + n<T>(7,81)*z[265] + 
    z[254] + n<T>(217,34)*z[23] + 2*z[263] - n<T>(401,27)*z[12];
    z[254]=z[4]*z[254];
    z[260]=n<T>(11,17)*z[27];
    z[261]= - n<T>(61,51)*z[30] - z[26];
    z[261]= - z[260] + n<T>(1,2)*z[261] - n<T>(56,51)*z[28];
    z[263]= - 112*z[20] + n<T>(4247,17)*z[15];
    z[217]=z[263]*z[217];
    z[263]=n<T>(7,4)*z[247];
    z[265]=z[9]*z[25];
    z[268]= - n<T>(331,2)*z[20] + n<T>(8455,27)*z[15];
    z[268]= - n<T>(1001,1836)*z[10] + n<T>(1,17)*z[268] + n<T>(7,4)*z[2];
    z[268]=z[10]*z[268];
    z[217]=z[268] + n<T>(77,17)*z[265] - z[263] + z[217] + n<T>(7,3)*z[13] + 7*
    z[261] - n<T>(37,34)*z[23];
    z[217]=z[217]*z[243];
    z[261]=n<T>(1,81)*z[3];
    z[265]= - 134*z[16] + n<T>(259,2)*z[3];
    z[265]=z[265]*z[261];
    z[258]= - n<T>(23,204)*z[15] + n<T>(125,18)*z[3] + 17*z[16] - z[258];
    z[258]=z[258]*z[241];
    z[268]=n<T>(137,81)*z[17];
    z[269]=3*z[19];
    z[258]=z[258] + z[265] + n<T>(350,81)*z[23] + z[268] - z[269] - n<T>(427,306)
   *z[30];
    z[258]=z[15]*z[258];
    z[265]=n<T>(35,17)*z[13];
    z[270]=n<T>(73,3)*z[11];
    z[271]=52*z[14] + z[270];
    z[272]=7*z[25] - n<T>(719,3)*z[2];
    z[272]=n<T>(1,2)*z[272] - n<T>(578,9)*z[9];
    z[272]=z[9]*z[272];
    z[271]=z[272] - n<T>(95,3)*z[247] + z[265] - n<T>(1721,204)*z[27] + 2*z[271]
    + n<T>(85,3)*z[12];
    z[271]=z[271]*z[257];
    z[272]=n<T>(1,4)*z[2];
    z[273]=z[3] + n<T>(5443,81)*z[2];
    z[273]=z[273]*z[272];
    z[274]=n<T>(1,2)*z[253];
    z[275]= - z[265] + n<T>(355,6)*z[12] + 101*z[14] + n<T>(596,3)*z[11];
    z[273]=z[273] + n<T>(1,9)*z[275] + z[274];
    z[273]=z[2]*z[273];
    z[245]=z[269] + z[245];
    z[269]=n<T>(44,27)*z[16] - n<T>(7,2)*z[3];
    z[269]=z[3]*z[269];
    z[269]=z[269] - n<T>(97,54)*z[17] - z[245];
    z[269]=z[3]*z[269];
    z[275]=z[41] + z[52];
    z[275]= - n<T>(29,27)*z[45] - n<T>(461,612)*z[50] - n<T>(25,36)*z[39] + n<T>(89,36)*
    z[42] - n<T>(91,204)*z[60] + n<T>(293,918)*z[65] + n<T>(191,102)*z[51] - n<T>(35,306)
   *z[57] + n<T>(19,36)*z[35] - n<T>(19,9)*z[37] + z[47] + n<T>(16,9)*z[33] - n<T>(1,2)
   *z[275];
    z[276]=n<T>(14,9)*z[61];
    z[277]=z[24]*z[26];
    z[278]=z[16]*z[17];
    z[279]=z[25]*z[27];
    z[280]=z[20]*z[23];
    z[216]=z[216] + z[250] + z[219] + z[234] + z[254] + z[217] + z[271]
    + z[273] + z[258] + z[269] - n<T>(28,9)*z[280] - n<T>(7,18)*z[279] + n<T>(13,18)
   *z[278] - n<T>(293,306)*z[277] + n<T>(5839,1836)*z[48] + n<T>(1471,2448)*z[49]
    - n<T>(329,102)*z[53] - n<T>(5839,7344)*z[54] + n<T>(9647,2448)*z[55] + n<T>(665,306)*z[58]
     + n<T>(329,1224)*z[59]
     + n<T>(49,1224)*z[62]
     + n<T>(1757,1224)*z[63]
    + n<T>(94,9)*z[31] - n<T>(61,18)*z[34] + n<T>(202,27)*z[36] + n<T>(83,54)*z[38]
     + 
   n<T>(37,6)*z[43] + n<T>(29,9)*z[40] - n<T>(148,27)*z[46] - n<T>(35,27)*z[56] - 
    z[276] + 3*z[32] - 2*z[44] - n<T>(56,27)*z[64] - z[275];
    z[216]=z[1]*z[216];
    z[217]=n<T>(1,4)*z[3];
    z[219]= - 9*z[69] - n<T>(59,4)*z[67];
    z[219]=z[219]*z[217];
    z[234]=n<T>(1,3)*z[15];
    z[250]= - 2*z[69] + n<T>(13615,5508)*z[67];
    z[250]=z[250]*z[234];
    z[254]= - 206*z[75] - n<T>(95,2)*z[73];
    z[254]=n<T>(143527,7344)*z[67] + n<T>(1,9)*z[254] + n<T>(35,4)*z[69];
    z[254]=z[254]*z[222];
    z[258]=n<T>(1,3)*z[4];
    z[269]=256*z[75] - n<T>(11,2)*z[73];
    z[269]= - n<T>(10301,3672)*z[67] + n<T>(1,9)*z[269] + 14*z[69];
    z[269]=z[269]*z[258];
    z[271]=5*z[21] - n<T>(1267,459)*z[24];
    z[271]=n<T>(13987,5508)*z[10] - n<T>(322,153)*z[20] - n<T>(89,102)*z[25] + n<T>(35,108)*z[16]
     + n<T>(1,2)*z[271];
    z[271]=z[67]*z[271];
    z[273]= - n<T>(2027,81)*z[89] - n<T>(7,2)*z[98] - n<T>(1627,27)*z[92];
    z[277]= - n<T>(257,3)*z[67] - 263*z[75] - n<T>(463,4)*z[73];
    z[277]=z[2]*z[277];
    z[278]=n<T>(7,4)*z[69] + n<T>(269,81)*z[67];
    z[278]=z[8]*z[278];
    z[279]=5*z[75] + z[73];
    z[279]=14*z[279] + z[69];
    z[279]=n<T>(1,3)*z[279] + n<T>(89,136)*z[67];
    z[279]=z[6]*z[279];
    z[280]=n<T>(659,2)*z[69] - n<T>(8431,9)*z[67];
    z[280]=z[7]*z[280];
    z[281]= - z[72] - n<T>(422,27)*z[75];
    z[281]= - n<T>(30869,5508)*z[67] - n<T>(593,306)*z[69] + 2*z[281] - n<T>(365,108)
   *z[73];
    z[281]=z[5]*z[281];
    z[216]=z[216] + z[281] + n<T>(1,306)*z[280] + z[279] + z[278] + z[269]
    + z[254] + n<T>(1,27)*z[277] + z[250] + z[219] + n<T>(6467,3672)*z[81] + n<T>(1,6)*z[83]
     + n<T>(1,2)*z[273]
     + n<T>(257,81)*z[85]
     + z[271];
    z[216]=i*z[216];
    z[219]=n<T>(1,54)*z[15];
    z[250]=n<T>(703,3)*z[3] - n<T>(745,4)*z[15];
    z[250]=z[250]*z[219];
    z[254]= - n<T>(1,8)*z[10] + z[272] + n<T>(4,51)*z[9];
    z[254]=z[254]*z[237];
    z[269]=z[4] - z[2];
    z[271]= - z[269]*z[248];
    z[273]=n<T>(1,153)*z[8];
    z[277]=n<T>(24181,72)*z[8] + n<T>(1187,18)*z[9] - 56*z[10];
    z[277]=z[277]*z[273];
    z[278]=npow(z[9],2);
    z[279]= - n<T>(481,162)*z[29] + z[22] - n<T>(149,81)*z[18];
    z[280]=238*z[3] - n<T>(439,3)*z[15];
    z[280]= - n<T>(3469,144)*z[6] + n<T>(37259,612)*z[8] - n<T>(343,68)*z[10] + n<T>(245,6)*z[9]
     + n<T>(1,9)*z[280]
     + n<T>(91,4)*z[2];
    z[280]=z[6]*z[280];
    z[250]=n<T>(1,9)*z[280] + z[277] + z[271] + z[254] + n<T>(140,81)*z[278] - n<T>(7,24)*z[247]
     + z[250] - n<T>(85,162)*z[253] - n<T>(4429,7344)*z[66] - n<T>(14,27)
   *z[27] + n<T>(7,2)*z[279] + n<T>(8,27)*z[17];
    z[250]=z[6]*z[250];
    z[254]=z[2] - z[243];
    z[227]=z[254]*z[227];
    z[254]= - 16*z[29] + n<T>(203,48)*z[66];
    z[227]=z[227] + n<T>(4,51)*z[278] + n<T>(1,51)*z[254] - n<T>(1,4)*z[247];
    z[227]=z[227]*z[237];
    z[237]=n<T>(1,3)*z[8];
    z[254]= - n<T>(3334,17)*z[9] - n<T>(1183,36)*z[8];
    z[254]=z[254]*z[237];
    z[271]=z[10]*z[9];
    z[277]=n<T>(129545,408)*z[66] - 280*z[13] + n<T>(10127,34)*z[29] + 392*z[27]
   ;
    z[254]=z[254] + n<T>(112,17)*z[271] + n<T>(1,9)*z[277] - n<T>(2777,34)*z[278];
    z[254]=z[254]*z[242];
    z[277]=241*z[19];
    z[279]=169*z[18];
    z[280]= - z[277] - z[279];
    z[280]=n<T>(22603,144)*z[66] + n<T>(1,3)*z[280] - 76*z[17];
    z[281]=n<T>(743,3)*z[3] - 77*z[15];
    z[281]=z[281]*z[219];
    z[280]=z[281] + n<T>(1,27)*z[280] + z[253];
    z[280]=z[15]*z[280];
    z[239]=z[258] + z[239];
    z[239]=z[239]*z[248];
    z[258]=z[22] + z[11];
    z[239]=z[239] + n<T>(7,4)*z[278] + 7*z[258] + n<T>(25,24)*z[66];
    z[239]=z[4]*z[239];
    z[258]= - n<T>(1580,3)*z[253] - n<T>(811,24)*z[66] - 440*z[17] - z[277] - 
   244*z[18];
    z[258]=z[258]*z[261];
    z[244]=n<T>(13,36)*z[247] + n<T>(61,144)*z[66] + z[11] + n<T>(1,3)*z[244];
    z[277]=7*z[2];
    z[244]=z[244]*z[277];
    z[281]= - z[2] - n<T>(17,81)*z[9];
    z[281]=z[9]*z[281];
    z[281]=z[281] + n<T>(68,27)*z[27] + 2*z[29] + z[14];
    z[281]= - n<T>(7,2)*z[247] + n<T>(30607,3672)*z[66] + 7*z[281];
    z[281]=z[281]*z[222];
    z[282]=z[44] + z[36] - z[74];
    z[283]=z[34] + z[43];
    z[284]=z[31] - z[102];
    z[285]=4*z[101];
    z[286]=n<T>(7,2)*z[32];
    z[287]=n<T>(238,81)*z[25] - 3*z[21] - n<T>(217,81)*z[16];
    z[287]=z[66]*z[287];
    z[227]=z[250] + z[254] + z[239] + z[227] + z[281] + z[244] + z[280]
    + z[258] + 2*z[287] + n<T>(85,27)*z[68] - n<T>(1057,54)*z[79] + n<T>(7,81)*
    z[48] + n<T>(77,162)*z[49] - n<T>(154,81)*z[53] - n<T>(413,162)*z[54] + n<T>(161,54)
   *z[55] + n<T>(7,12)*z[38] - n<T>(4,81)*z[33] - n<T>(169,324)*z[35] + n<T>(169,81)*
    z[37] + n<T>(715,324)*z[39] - n<T>(265,108)*z[42] - n<T>(16,81)*z[45] + n<T>(28,81)*
    z[56] - n<T>(28,9)*z[71] - n<T>(35,3)*z[76] - z[286] + z[285] + 7*z[284] + n<T>(7,4)*z[283]
     + n<T>(7,3)*z[282];
    z[227]=z[6]*z[227];
    z[239]=281*z[3] + n<T>(139,12)*z[15];
    z[239]=z[239]*z[219];
    z[244]=z[9] - z[2];
    z[231]=n<T>(3839,108)*z[8] - n<T>(35,9)*z[244] - z[231];
    z[250]=n<T>(1,34)*z[8];
    z[231]=z[231]*z[250];
    z[254]=149*z[3] - n<T>(671,4)*z[15];
    z[254]=n<T>(7,4)*z[9] + n<T>(1,9)*z[254] - z[277];
    z[254]= - n<T>(1099,648)*z[6] + n<T>(1,3)*z[254] + n<T>(7,4)*z[4];
    z[254]=z[6]*z[254];
    z[258]=npow(z[10],2);
    z[280]= - 101*z[2] - n<T>(565,9)*z[9];
    z[280]=z[9]*z[280];
    z[281]=n<T>(187,4)*z[4] - n<T>(913,4)*z[2] + n<T>(481,3)*z[9];
    z[281]=z[4]*z[281];
    z[282]=n<T>(3377,612)*z[7] - n<T>(727,306)*z[8] - n<T>(439,153)*z[10] - z[3]
     + 
   n<T>(35,51)*z[244];
    z[282]=z[7]*z[282];
    z[283]=n<T>(971,17)*z[7] + n<T>(68,3)*z[6] - n<T>(305,34)*z[8] + n<T>(931,8)*z[4]
     + 
   n<T>(3863,68)*z[10] - n<T>(1247,8)*z[9] + n<T>(79,2)*z[2] - n<T>(349,2)*z[3] + n<T>(320,3)*z[15];
    z[283]=n<T>(1,3)*z[283] - n<T>(6839,136)*z[5];
    z[283]=z[5]*z[283];
    z[231]=n<T>(1,27)*z[283] + n<T>(1,6)*z[282] + z[254] + z[231] + n<T>(1,18)*
    z[281] + n<T>(989,3672)*z[258] + n<T>(1,24)*z[280] + 8*z[247] + z[239] - n<T>(103,36)*z[253]
     + n<T>(122015,14688)*z[66] - n<T>(35,153)*z[13]
     + n<T>(7,17)*z[28]
    + n<T>(133,54)*z[12] - n<T>(83,68)*z[26] + n<T>(1,9)*z[17];
    z[231]=z[5]*z[231];
    z[239]= - n<T>(9185,216)*z[66] - n<T>(929,9)*z[13] + z[256] + 91*z[28];
    z[239]=n<T>(1,17)*z[239] - z[253];
    z[254]= - n<T>(35,153)*z[2] + n<T>(1,8)*z[9];
    z[254]=z[254]*z[238];
    z[256]=n<T>(1,18)*z[10];
    z[244]=7*z[244];
    z[280]=z[244] - n<T>(1027,51)*z[10];
    z[280]=z[280]*z[256];
    z[281]=z[240] - z[15];
    z[214]= - z[281]*z[214];
    z[282]=n<T>(43,2)*z[2] - n<T>(418,17)*z[9];
    z[282]= - n<T>(5645,408)*z[8] + n<T>(1,3)*z[282] + n<T>(259,17)*z[10];
    z[242]=z[282]*z[242];
    z[282]=n<T>(1,2)*z[6];
    z[283]=z[9] - z[282];
    z[215]=z[283]*z[215];
    z[283]=z[3] - n<T>(271,612)*z[2];
    z[283]=z[2]*z[283];
    z[284]=z[4] + z[15];
    z[284]= - n<T>(3053,11016)*z[7] - n<T>(127,2448)*z[6] + n<T>(1321,1224)*z[8]
     - 
   n<T>(695,918)*z[10] + n<T>(4123,7344)*z[9] - n<T>(406,459)*z[2] - n<T>(1,3)*z[3]
     - 
   n<T>(63,136)*z[284];
    z[284]=z[7]*z[284];
    z[214]=z[284] + z[215] + z[242] + z[214] + z[280] + z[254] + z[283]
    + n<T>(1,3)*z[239] - n<T>(63,136)*z[255];
    z[214]=z[7]*z[214];
    z[215]= - 499*z[3] + n<T>(1429,2)*z[15];
    z[215]= - n<T>(953,204)*z[6] + z[236] - n<T>(127,3672)*z[9] + n<T>(1,81)*z[215]
    + z[269];
    z[215]=z[215]*z[282];
    z[239]= - 47*z[3] + n<T>(1295,36)*z[15];
    z[239]=z[239]*z[241];
    z[242]=z[277] + n<T>(4157,2448)*z[9];
    z[242]=z[242]*z[222];
    z[254]= - z[9] + z[240];
    z[248]=z[254]*z[248];
    z[236]= - z[9]*z[236];
    z[215]=z[215] + z[236] + z[248] + z[242] - n<T>(7,6)*z[247] + z[239] + 
   n<T>(215,54)*z[253] - n<T>(45511,22032)*z[66] + n<T>(7,3)*z[12] + n<T>(127,1836)*
    z[29] - z[22] - z[246];
    z[215]=z[6]*z[215];
    z[236]=n<T>(1,36)*z[9];
    z[239]= - n<T>(193,3)*z[2] - n<T>(89,2)*z[9];
    z[239]=z[239]*z[236];
    z[242]=n<T>(5,4)*z[2];
    z[225]=n<T>(7549,2754)*z[4] + n<T>(21,34)*z[10] - n<T>(833,108)*z[9] + z[242]
     - 
    z[225];
    z[225]=z[225]*z[240];
    z[246]=z[10]*z[15];
    z[225]=z[225] - n<T>(21,34)*z[246] + z[239] + n<T>(29,6)*z[247] - n<T>(21,136)*
    z[255] - n<T>(22871,3672)*z[66] + n<T>(1183,108)*z[12] - n<T>(383,27)*z[11] + 
    z[233];
    z[225]=z[4]*z[225];
    z[233]= - n<T>(431,3)*z[3] - n<T>(929,34)*z[15];
    z[219]=z[233]*z[219];
    z[233]=z[19] + n<T>(7,34)*z[30];
    z[219]=z[219] + n<T>(1,18)*z[253] - n<T>(95305,22032)*z[66] + 3*z[233] - 
    z[268];
    z[219]=z[15]*z[219];
    z[229]=z[229] - n<T>(83,6)*z[9];
    z[229]=z[229]*z[259];
    z[233]= - z[235] + n<T>(127,12)*z[29];
    z[224]=z[229] - n<T>(35,36)*z[247] - n<T>(45061,1296)*z[66] + n<T>(103,12)*z[13]
    + n<T>(293,108)*z[27] + n<T>(1,9)*z[233] - z[224];
    z[229]= - z[244] + n<T>(271,34)*z[10];
    z[229]=z[229]*z[256];
    z[233]= - n<T>(358,81)*z[8] - n<T>(88,9)*z[10] - z[277] + n<T>(1219,216)*z[9];
    z[232]=z[233]*z[232];
    z[224]=z[232] + n<T>(1,17)*z[224] + z[229];
    z[224]=z[8]*z[224];
    z[229]= - n<T>(265,2)*z[14] - 383*z[11];
    z[229]=z[265] + n<T>(1,3)*z[229] - n<T>(217,4)*z[12];
    z[229]=n<T>(1,3)*z[229] - n<T>(7,4)*z[66];
    z[232]= - z[3] - n<T>(424,81)*z[2];
    z[232]=z[2]*z[232];
    z[229]=z[232] + n<T>(1,3)*z[229] - z[274];
    z[229]=z[2]*z[229];
    z[232]= - 53*z[14] - 17*z[12];
    z[232]=5*z[232] + n<T>(293,34)*z[27];
    z[232]=n<T>(135545,2448)*z[66] + n<T>(1,6)*z[232] - z[265];
    z[233]=n<T>(1115,2)*z[2] - n<T>(373,3)*z[9];
    z[233]=z[9]*z[233];
    z[232]=n<T>(1,108)*z[233] + n<T>(1,9)*z[232] + n<T>(9,4)*z[247];
    z[232]=z[9]*z[232];
    z[233]=n<T>(3,17)*z[30] + n<T>(1,3)*z[26];
    z[233]= - n<T>(1,9)*z[13] + n<T>(3,34)*z[23] + n<T>(1,2)*z[233] + n<T>(13,51)*z[28];
    z[233]= - n<T>(35,2754)*z[258] + n<T>(21,68)*z[255] + 7*z[233] - n<T>(13981,22032)*z[66];
    z[233]=z[10]*z[233];
    z[235]=n<T>(52,27)*z[253] + n<T>(1033,162)*z[66] + n<T>(29,27)*z[17] + z[245];
    z[235]=z[3]*z[235];
    z[239]=z[59] + z[63];
    z[226]=n<T>(293,1836)*z[25] + n<T>(2,9)*z[16] + n<T>(520,153)*z[24] - z[226];
    z[226]=z[66]*z[226];
    z[214]=z[231] + z[214] + z[215] + z[224] + z[225] + z[233] + z[232]
    + z[229] + z[219] + z[235] + z[226] - n<T>(7147,3672)*z[68] - n<T>(58543,22032)*z[79]
     - n<T>(127,1836)*z[48]
     + n<T>(433,2448)*z[49]
     + n<T>(35,306)*z[53]
    + n<T>(127,7344)*z[54] - n<T>(127,2448)*z[55] - n<T>(21,34)*z[58] + n<T>(21,136)*
    z[62] - n<T>(51,4)*z[31] + n<T>(425,216)*z[34] - n<T>(289,54)*z[36] - n<T>(217,216)*
    z[38] - n<T>(281,72)*z[43] - n<T>(77,108)*z[40] + n<T>(47,12)*z[46] - n<T>(439,648)*
    z[71] + n<T>(305,54)*z[74] + n<T>(1249,54)*z[76] + n<T>(1,2)*z[32] - n<T>(1,3)*z[44]
    + n<T>(7,2)*z[70] - n<T>(21,8)*z[77] + n<T>(5,4)*z[78] + z[275] - n<T>(63,136)*
    z[239];
    z[214]=z[5]*z[214];
    z[215]= - n<T>(235,6)*z[2] - 29*z[9];
    z[215]=z[215]*z[236];
    z[219]=n<T>(5,2)*z[3];
    z[224]= - z[219] - n<T>(49,27)*z[15];
    z[224]=n<T>(7,2)*z[224] - n<T>(113,9)*z[2];
    z[224]=n<T>(38,81)*z[4] + n<T>(3811,1377)*z[10] + n<T>(1,9)*z[224] + z[238];
    z[224]=z[4]*z[224];
    z[225]=n<T>(7,24)*z[253];
    z[226]=n<T>(113,12)*z[15] + 2024*z[10];
    z[226]=z[10]*z[226];
    z[215]=z[224] + n<T>(1,459)*z[226] + z[215] + n<T>(91,36)*z[247] + n<T>(973,648)
   *z[255] - z[225] - n<T>(21473,11016)*z[66] - n<T>(35,18)*z[23] + n<T>(7,2)*z[22]
    + n<T>(82,27)*z[11];
    z[215]=z[4]*z[215];
    z[224]=z[30] + z[28];
    z[226]=n<T>(7,2)*z[10];
    z[229]= - n<T>(8455,459)*z[15] + z[226];
    z[229]=z[10]*z[229];
    z[224]=z[229] - n<T>(18689,1836)*z[255] - n<T>(10751,408)*z[66] + n<T>(7,3)*
    z[224] - n<T>(13,17)*z[23];
    z[224]=z[224]*z[243];
    z[229]=n<T>(1,12)*z[3];
    z[231]=n<T>(113,4)*z[66] + n<T>(7,3)*z[253];
    z[231]=z[231]*z[229];
    z[232]=z[14] + 2*z[11];
    z[232]= - n<T>(5,9)*z[247] - n<T>(107,4)*z[66] + 2*z[232] - n<T>(23,12)*z[12];
    z[232]=z[2]*z[232];
    z[233]=n<T>(71,3)*z[247] + n<T>(1991,18)*z[66] + 37*z[12] + 2*z[14] - z[270]
   ;
    z[235]= - n<T>(47,6)*z[2] - 5*z[9];
    z[235]=z[9]*z[235];
    z[233]=n<T>(1,9)*z[233] + n<T>(1,4)*z[235];
    z[233]=z[9]*z[233];
    z[235]=z[59] - z[62];
    z[236]=71*z[78] + n<T>(17,2)*z[77];
    z[236]=n<T>(56,3)*z[64] + n<T>(1,2)*z[236] - n<T>(17,3)*z[70];
    z[236]=n<T>(1,3)*z[236] + 7*z[44];
    z[238]= - 6*z[21] + n<T>(217,34)*z[20];
    z[238]=z[66]*z[238];
    z[244]=n<T>(2,3)*z[255] - n<T>(21751,7344)*z[66] + z[30] - n<T>(50,9)*z[23];
    z[244]=z[15]*z[244];
    z[215]=z[215] + z[224] + z[233] + n<T>(1,9)*z[232] + n<T>(7,9)*z[244] + 
    z[231] + z[238] + n<T>(235,108)*z[68] - n<T>(5971,216)*z[79] - n<T>(14,9)*z[58]
    - n<T>(35,36)*z[63] + n<T>(89,18)*z[31] + n<T>(77,54)*z[34] + n<T>(2,3)*z[36]
     - n<T>(1,6)*z[38]
     + n<T>(7,18)*z[43] - n<T>(8,27)*z[40]
     + n<T>(37,54)*z[46]
     + z[276] - 
   n<T>(557,162)*z[71] + n<T>(17,18)*z[74] - n<T>(47,27)*z[76] + n<T>(1,3)*z[236]
     - 
    z[286] + n<T>(7,36)*z[235];
    z[215]=z[4]*z[215];
    z[224]=n<T>(1,306)*z[9];
    z[231]= - 91*z[2] + n<T>(6703,3)*z[9];
    z[231]=z[231]*z[224];
    z[232]=z[3] - z[240];
    z[232]=z[232]*z[251];
    z[233]= - n<T>(81431,2592)*z[66] + n<T>(14819,108)*z[13] - n<T>(157,2)*z[27]
     + 
   n<T>(13693,108)*z[29] + 21*z[28];
    z[230]= - z[230] - n<T>(8,17)*z[9];
    z[230]=7*z[230] + n<T>(421,68)*z[10];
    z[230]=z[10]*z[230];
    z[219]= - z[219] + n<T>(13,17)*z[2];
    z[219]=n<T>(7,2)*z[219] + n<T>(1667,51)*z[9];
    z[219]= - n<T>(14419,11016)*z[8] - n<T>(7,36)*z[4] + n<T>(1,9)*z[219] + n<T>(3,17)*
    z[10];
    z[219]=z[8]*z[219];
    z[219]=z[219] + z[232] + n<T>(1,9)*z[230] + z[231] + n<T>(91,612)*z[247] + n<T>(1,17)*z[233]
     - z[225];
    z[219]=z[8]*z[219];
    z[225]=z[23] + z[30];
    z[225]= - n<T>(127,6)*z[13] + 11*z[27] + 35*z[28] - n<T>(16,3)*z[29] + n<T>(23,2)
   *z[225];
    z[225]=n<T>(161,4)*z[255] + 7*z[225] + n<T>(2063,72)*z[66];
    z[230]=n<T>(7,6)*z[9];
    z[231]=z[2] - n<T>(49,17)*z[9];
    z[231]=z[231]*z[230];
    z[232]=n<T>(7,12)*z[247];
    z[225]=n<T>(1177,306)*z[258] + z[231] + n<T>(1,17)*z[225] - z[232];
    z[225]=z[225]*z[243];
    z[231]=23*z[23] + n<T>(5,8)*z[66];
    z[231]= - n<T>(23,17)*z[246] - n<T>(23,68)*z[255] + n<T>(1,17)*z[231] - z[274];
    z[233]=n<T>(23,17)*z[10] - z[249];
    z[233]=n<T>(1,4)*z[233] + n<T>(13,51)*z[4];
    z[233]=z[4]*z[233];
    z[231]=n<T>(1,2)*z[231] + z[233];
    z[231]=z[4]*z[231];
    z[233]=n<T>(1,3)*z[66];
    z[235]=n<T>(1,2)*z[255] + z[30] + z[233];
    z[235]=z[15]*z[235];
    z[235]=z[235] - z[58];
    z[236]=n<T>(224,27)*z[278] - n<T>(2747,102)*z[66] + n<T>(805,51)*z[13] + 14*
    z[29] - n<T>(647,51)*z[27];
    z[236]=z[236]*z[222];
    z[238]=n<T>(1,9)*z[56] + n<T>(13,306)*z[57] - n<T>(11,204)*z[60] + z[102] - n<T>(8,17)*z[103];
    z[228]=z[228] - n<T>(8185,12)*z[25];
    z[228]=n<T>(1,3)*z[228] - n<T>(161,2)*z[20];
    z[228]=z[66]*z[228];
    z[240]= - n<T>(1,4)*z[66] + n<T>(1,3)*z[253];
    z[240]=z[3]*z[240];
    z[244]= - 13*z[13] - n<T>(5,2)*z[66];
    z[244]=z[2]*z[244];
    z[219]=z[219] + n<T>(7,3)*z[231] + z[225] + z[236] + n<T>(7,153)*z[244] + n<T>(7,12)*z[240]
     + n<T>(1,51)*z[228]
     + n<T>(6611,1224)*z[68] - n<T>(321989,7344)*z[79]
    - n<T>(1906,459)*z[48] - n<T>(2929,918)*z[49] + n<T>(2107,918)*z[53] + n<T>(1667,918)*z[54]
     - n<T>(536,153)*z[55]
     + n<T>(161,408)*z[62] - n<T>(35,68)*z[50]
     + 7*
    z[238] - n<T>(239,51)*z[51] - n<T>(161,136)*z[239] + n<T>(161,102)*z[235];
    z[219]=z[8]*z[219];
    z[225]= - 563*z[2] - n<T>(23113,24)*z[9];
    z[224]=z[225]*z[224];
    z[225]=n<T>(14,3)*z[23];
    z[228]=n<T>(269,17)*z[26] + n<T>(215,27)*z[28];
    z[231]= - n<T>(21319,612)*z[15] + z[277];
    z[231]=n<T>(124,153)*z[10] + n<T>(1,3)*z[231] + n<T>(28,17)*z[9];
    z[231]=z[10]*z[231];
    z[235]= - n<T>(6437,2)*z[4] + 5009*z[15] - 17749*z[10];
    z[235]=z[4]*z[235];
    z[224]=n<T>(1,1836)*z[235] + z[231] + z[224] + n<T>(563,612)*z[247] - n<T>(7699,1224)*z[255]
     - z[252]
     + n<T>(141073,44064)*z[66] - n<T>(8294,459)*z[13]
     + 
    z[225] + n<T>(1,4)*z[228] - n<T>(14,3)*z[27];
    z[228]=n<T>(6827,54)*z[8] - n<T>(161,4)*z[4] + n<T>(455,18)*z[10] + n<T>(2371,81)*
    z[9] - z[264] - n<T>(1109,27)*z[2];
    z[228]=z[228]*z[250];
    z[231]=28*z[10];
    z[235]=n<T>(22381,144)*z[6] - n<T>(8275,27)*z[8] - n<T>(30491,216)*z[9] + z[231]
   ;
    z[235]=z[6]*z[235];
    z[236]= - n<T>(1907,136)*z[7] - n<T>(28057,1224)*z[6] + n<T>(102487,612)*z[8]
     - 
   n<T>(1291,102)*z[4] + n<T>(30245,306)*z[10] + n<T>(14765,408)*z[9] + n<T>(973,51)*
    z[2] - z[3] - n<T>(541,306)*z[15];
    z[236]=z[7]*z[236];
    z[224]=n<T>(1,18)*z[236] + n<T>(1,51)*z[235] + n<T>(1,3)*z[224] + z[228];
    z[224]=z[7]*z[224];
    z[228]=z[56] + z[64];
    z[235]= - 67*z[103] - n<T>(293,6)*z[65];
    z[228]=n<T>(5743,102)*z[51] - n<T>(563,102)*z[57] + n<T>(311,68)*z[60] + n<T>(56,9)*
    z[61] + n<T>(1,17)*z[235] + n<T>(28,9)*z[228];
    z[235]= - 17*z[66] - 11*z[253];
    z[229]=z[235]*z[229];
    z[235]=161*z[28];
    z[236]=n<T>(3076,17)*z[30] + z[235];
    z[236]=n<T>(2683,306)*z[255] - n<T>(63785,2448)*z[66] + n<T>(1,3)*z[236] - 70*
    z[23];
    z[236]=z[236]*z[241];
    z[238]= - n<T>(2957,27)*z[20] - 5*z[24] + n<T>(4861,108)*z[25];
    z[238]=z[66]*z[238];
    z[228]=z[236] + z[229] + n<T>(1,17)*z[238] + n<T>(5393,3672)*z[68] - n<T>(53791,7344)*z[79]
     - n<T>(2371,1836)*z[48]
     + n<T>(44663,7344)*z[49]
     + n<T>(1451,918)*
    z[53] + n<T>(2371,7344)*z[54] + n<T>(9053,2448)*z[55] - n<T>(2005,459)*z[58]
     - 
   n<T>(449,918)*z[59] + n<T>(2609,918)*z[62] - n<T>(1181,306)*z[63] + n<T>(1,3)*z[228]
    + n<T>(263,68)*z[50];
    z[229]= - z[2] + n<T>(41,17)*z[9];
    z[229]=z[229]*z[230];
    z[230]= - 91*z[15] - n<T>(45359,102)*z[10];
    z[230]=z[10]*z[230];
    z[229]=n<T>(1,54)*z[230] + z[229] + z[232] - n<T>(835,68)*z[255] + n<T>(99995,7344)*z[66]
     - n<T>(1127,102)*z[13]
     + n<T>(2243,459)*z[23]
     + n<T>(18166,459)*
    z[28] + n<T>(3076,459)*z[30] + n<T>(7,2)*z[26];
    z[229]=z[229]*z[243];
    z[230]=n<T>(418,3)*z[2] - n<T>(4051,4)*z[9];
    z[230]=z[230]*z[257];
    z[232]=10*z[26] - n<T>(6197,36)*z[29];
    z[232]=n<T>(619189,1296)*z[66] + n<T>(29809,108)*z[13] + n<T>(7717,108)*z[27]
     + 
   n<T>(1,3)*z[232] + 245*z[28];
    z[230]=z[230] - n<T>(209,27)*z[247] + n<T>(1,3)*z[232] - n<T>(161,8)*z[255];
    z[232]= - z[281]*z[266];
    z[226]= - n<T>(16670,27)*z[8] - z[226] - n<T>(145,3)*z[2] - n<T>(5237,8)*z[9];
    z[226]=z[226]*z[273];
    z[236]=n<T>(1,3)*z[2];
    z[238]= - z[236] - n<T>(77,34)*z[10];
    z[238]=z[10]*z[238];
    z[226]=z[226] + z[232] + n<T>(1,17)*z[230] + n<T>(7,6)*z[238];
    z[226]=z[8]*z[226];
    z[230]=n<T>(5717,68)*z[9] + n<T>(154,9)*z[8];
    z[230]=z[230]*z[237];
    z[232]=n<T>(56647,272)*z[278] - n<T>(249301,1224)*z[66] - n<T>(280,3)*z[13] - 
   n<T>(6197,204)*z[29] + 70*z[27];
    z[231]=n<T>(58045,648)*z[6] - n<T>(19055,72)*z[8] - n<T>(143267,432)*z[9] + 
    z[231];
    z[231]=z[6]*z[231];
    z[230]=n<T>(1,17)*z[231] + z[230] + n<T>(1,9)*z[232] - n<T>(56,17)*z[271];
    z[230]=z[230]*z[267];
    z[231]= - z[3] + z[236];
    z[231]=z[231]*z[272];
    z[232]=n<T>(563,3)*z[13] + n<T>(1211,8)*z[66];
    z[231]=z[231] + n<T>(1,153)*z[232] + z[252];
    z[231]=z[2]*z[231];
    z[232]=n<T>(1877,9)*z[4] + 61*z[15] - n<T>(19213,12)*z[10];
    z[232]=z[232]*z[262];
    z[236]=n<T>(2029,34)*z[15] - n<T>(161,9)*z[10];
    z[236]=z[10]*z[236];
    z[232]=z[232] + z[236] + n<T>(1135,153)*z[255] + n<T>(147251,7344)*z[66] + 7
   *z[28] + n<T>(2957,153)*z[23];
    z[232]=z[4]*z[232];
    z[236]=n<T>(42991,16)*z[66] + n<T>(4861,12)*z[27] + 1579*z[13];
    z[236]=n<T>(1,17)*z[236] - n<T>(434,9)*z[278];
    z[236]=z[9]*z[236];
    z[224]=z[224] + z[230] + z[226] + n<T>(1,9)*z[232] + z[229] + n<T>(1,27)*
    z[236] + n<T>(1,3)*z[228] + z[231];
    z[224]=z[7]*z[224];
    z[226]= - n<T>(85,2)*z[12] - n<T>(175,2)*z[14] - 73*z[11];
    z[226]= - n<T>(461,36)*z[247] + n<T>(1,3)*z[226] - n<T>(625,4)*z[66];
    z[226]=z[2]*z[226];
    z[228]=z[36] + z[40];
    z[229]=z[49] - z[54];
    z[230]=z[48] - z[53];
    z[231]= - 97*z[78] - n<T>(67,2)*z[77];
    z[232]=z[66]*z[25];
    z[226]=z[226] + n<T>(1721,204)*z[232] + n<T>(365,24)*z[68] + n<T>(20255,48)*
    z[79] - 35*z[55] - n<T>(37,2)*z[31] + n<T>(77,12)*z[34] - n<T>(25,12)*z[38] - n<T>(49,4)*z[43]
     + n<T>(37,6)*z[46]
     + n<T>(35,3)*z[56] - n<T>(37,9)*z[71]
     + n<T>(17,2)*
    z[74] + n<T>(58,3)*z[76] + n<T>(1,2)*z[231] + n<T>(67,3)*z[70] - 28*z[230] - 7*
    z[229] - n<T>(37,3)*z[228];
    z[228]=389*z[2] + 289*z[9];
    z[223]=z[228]*z[223];
    z[228]=n<T>(7,2)*z[27] - n<T>(49,3)*z[14] - n<T>(37,2)*z[12];
    z[223]=z[223] + n<T>(157,36)*z[247] + n<T>(1,3)*z[228] - n<T>(127,4)*z[66];
    z[223]=z[9]*z[223];
    z[223]=n<T>(1,3)*z[226] + z[223];
    z[222]=z[223]*z[222];
    z[223]=z[18] + z[19];
    z[226]=z[29] + z[30];
    z[228]=npow(z[24],2);
    z[229]=npow(z[16],2);
    z[230]=npow(z[25],2);
    z[223]=n<T>(7,18)*z[230] - n<T>(89,51)*z[27] - n<T>(889,1224)*z[28] - n<T>(761,54)*
    z[12] - n<T>(13,18)*z[229] + n<T>(35,54)*z[17] + n<T>(199,3)*z[11] + n<T>(871,27)*
    z[14] - n<T>(293,306)*z[228] + n<T>(1267,459)*z[26] - 5*z[22] - n<T>(7,36)*
    z[226] - n<T>(1,9)*z[223];
    z[226]=npow(z[20],2);
    z[223]=n<T>(385,2448)*z[13] - n<T>(14,9)*z[226] + n<T>(1,2)*z[223] + n<T>(322,153)*
    z[23];
    z[223]=z[66]*z[223];
    z[226]=n<T>(1,3)*z[13];
    z[228]=n<T>(1,12)*z[247] + z[226] - n<T>(1,16)*z[66];
    z[228]=z[2]*z[228];
    z[226]=n<T>(11,204)*z[66] + z[260] - z[226];
    z[226]=z[9]*z[226];
    z[226]=z[228] + z[226];
    z[228]=n<T>(4883,17)*z[30] + 497*z[28];
    z[228]= - z[263] + n<T>(15125,918)*z[255] - n<T>(74201,7344)*z[66] + n<T>(1,9)*
    z[228] + n<T>(331,17)*z[23];
    z[229]=n<T>(2,27)*z[15] - z[242];
    z[229]=7*z[229] + n<T>(14447,1224)*z[10];
    z[229]=z[229]*z[243];
    z[228]=n<T>(1,2)*z[228] + z[229];
    z[228]=z[228]*z[243];
    z[229]= - n<T>(1,2)*z[24] + n<T>(11,17)*z[25];
    z[229]=7*z[229] - n<T>(37,34)*z[20];
    z[229]=z[229]*z[233];
    z[230]=n<T>(4406,17)*z[255] + n<T>(2221,17)*z[66] + 112*z[23] + n<T>(8812,17)*
    z[30] + z[235];
    z[220]=z[230]*z[220];
    z[230]= - 85*z[103] + n<T>(49,3)*z[61];
    z[230]=n<T>(28,3)*z[51] - n<T>(7,6)*z[57] + n<T>(1,3)*z[230] + n<T>(7,17)*z[60];
    z[220]=z[228] + z[220] + z[229] + n<T>(148,51)*z[68] - n<T>(9541,306)*z[79]
    + n<T>(112,153)*z[48] + n<T>(203,153)*z[49] + n<T>(7,18)*z[53] - n<T>(28,153)*z[54]
    + n<T>(28,51)*z[55] - n<T>(2263,459)*z[58] - n<T>(4409,1836)*z[59] + n<T>(1549,1836)
   *z[62] - n<T>(2501,612)*z[63] + n<T>(1,3)*z[230] + n<T>(35,34)*z[50] + n<T>(7,3)*
    z[226];
    z[220]=z[10]*z[220];
    z[226]=359*z[19] + 197*z[18];
    z[226]=n<T>(3433,24)*z[253] + n<T>(971,24)*z[66] + n<T>(1,2)*z[226] + 44*z[17];
    z[218]=z[226]*z[218];
    z[226]=z[37] + z[39];
    z[228]=z[66]*z[16];
    z[218]=z[218] + n<T>(97,54)*z[228] - n<T>(355,216)*z[68] + n<T>(20993,1296)*
    z[79] + n<T>(61,27)*z[33] + n<T>(95,54)*z[35] + n<T>(7,6)*z[42] - z[45] - z[285]
    + 7*z[100] - n<T>(7,27)*z[226];
    z[218]=z[3]*z[218];
    z[226]=65*z[3] + n<T>(2971,144)*z[15];
    z[226]=z[226]*z[234];
    z[228]= - n<T>(1115,2)*z[19] + 119*z[30];
    z[225]=z[226] - n<T>(395,18)*z[253] - n<T>(88031,14688)*z[66] + z[225] + n<T>(1,9)*z[228]
     + 17*z[17];
    z[225]=z[225]*z[241];
    z[226]= - n<T>(761,3)*z[253] - n<T>(3641,12)*z[66] - 134*z[17] - 37*z[19] - 
    z[279];
    z[226]=z[226]*z[261];
    z[228]=n<T>(14,81)*z[61] - z[100] + n<T>(4,81)*z[64];
    z[221]= - z[221] + 350*z[20];
    z[221]=z[66]*z[221];
    z[221]=z[225] + z[226] + n<T>(1,81)*z[221] + n<T>(167,54)*z[68] + n<T>(871,108)*
    z[79] - n<T>(56,81)*z[58] - n<T>(287,324)*z[59] - n<T>(7,324)*z[62] - n<T>(119,108)*
    z[63] - n<T>(97,81)*z[33] - n<T>(589,324)*z[35] - n<T>(41,81)*z[37] + n<T>(97,324)*
    z[39] - n<T>(193,108)*z[42] + 7*z[228] - n<T>(52,81)*z[45];
    z[221]=z[15]*z[221];
    z[225]=5*z[66] - z[253];
    z[217]=z[225]*z[217];
    z[225]=z[3] - n<T>(1633,162)*z[2];
    z[225]=z[225]*z[272];
    z[226]=371*z[66] + n<T>(67,4)*z[12] - n<T>(89,2)*z[14] - 76*z[11];
    z[225]=n<T>(1,27)*z[226] + z[225];
    z[225]=z[2]*z[225];
    z[226]=n<T>(1,3)*z[78] - n<T>(1,2)*z[77];
    z[226]=n<T>(281,27)*z[76] + n<T>(1,2)*z[226] + n<T>(1,3)*z[70];
    z[217]=z[225] + z[217] + n<T>(1,24)*z[68] - n<T>(17345,1296)*z[79] - n<T>(7,12)*
    z[31] - n<T>(155,216)*z[34] - n<T>(77,54)*z[36] - n<T>(29,216)*z[38] - n<T>(31,24)*
    z[43] - n<T>(91,108)*z[40] + n<T>(7,36)*z[46] - n<T>(245,648)*z[71] + n<T>(1,2)*
    z[226] + n<T>(62,27)*z[74];
    z[217]=z[2]*z[217];
    z[225]=npow(z[19],2);
    z[226]=npow(z[29],2);
    z[225]=z[225] - z[226];
    z[226]= - z[212] + z[118] - z[123] + z[199] + z[210];
    z[228]=npow(z[27],2);
    z[228]=z[164] + z[228] + z[145] - z[165] + z[182] + z[184] - z[185];
    z[229]= - z[106] - z[116] - z[141] + z[142] + z[143] - z[144];
    z[230]= - z[127] + z[107] + z[112] + z[124] + z[126];
    z[231]=z[152] - z[155] + z[161] + z[172];
    z[232]=z[151] + z[170] + z[175] - z[207];
    z[233]= - z[125] - z[176] + z[177] - z[193];
    z[234]=z[117] + z[171] + z[190] + z[206];
    z[235]=z[203] + z[205];
    z[236]=z[192] - z[202];
    z[237]=z[187] - z[201];
    z[238]=z[166] + z[183];
    z[239]=z[158] - z[198];
    z[240]=z[122] - z[137];
    z[241]=z[121] - z[162];
    z[242]=z[109] - z[136];
    z[243]=z[95] + z[115];
    z[244]=z[87] + z[132];
    z[245]=z[84] - z[86];
    z[246]=npow(z[23],2);
    z[246]=z[246] + z[163];
    z[247]=npow(z[12],2);
    z[247]=z[247] - z[94];
    z[248]=npow(z[18],2);
    z[249]=npow(z[26],2);
    z[250]=npow(z[17],2);
    z[251]=npow(z[28],2);
    z[252]=npow(z[13],2);

    r +=  - n<T>(7891,146880)*z[80] + n<T>(517,204)*z[82] - n<T>(8659,648)*z[88]
     +  n<T>(145,648)*z[90] - n<T>(169,4)*z[91] - n<T>(49,36)*z[93] - n<T>(1,12)*z[96]
     +  z[97] + n<T>(17345,1296)*z[99] + n<T>(5,6)*z[104] - n<T>(35,24)*z[105] - n<T>(431,72)*z[108]
     + n<T>(25,2)*z[110] - n<T>(43,12)*z[111] - n<T>(11,12)*z[113]
     +  n<T>(145,36)*z[114] - n<T>(133,72)*z[119] - n<T>(1,18)*z[120] + n<T>(125,54)*
      z[128] - n<T>(235,108)*z[129] - n<T>(97,36)*z[130] + n<T>(11,18)*z[131] - n<T>(133,27)*z[133]
     + n<T>(181,36)*z[134]
     + n<T>(127,108)*z[135] - n<T>(2,9)*z[138]
       + n<T>(4,9)*z[139] - n<T>(8,9)*z[140] + n<T>(49,9)*z[146] + n<T>(167,612)*z[147]
       - n<T>(4591,612)*z[148] + n<T>(31,12)*z[149] + n<T>(7,6)*z[150] + n<T>(77,36)*
      z[153] + n<T>(14,27)*z[154] - n<T>(217,108)*z[156] + n<T>(25,918)*z[157] + 
      n<T>(245,54)*z[159] - n<T>(175,36)*z[160] + n<T>(203,72)*z[167] + n<T>(55,102)*
      z[168] - n<T>(1567,612)*z[169] + n<T>(79,72)*z[173] + n<T>(175,216)*z[174]
     - 
      n<T>(91,108)*z[178] + n<T>(277,918)*z[179] + n<T>(175,108)*z[180] - n<T>(161,72)*
      z[181] + n<T>(781,306)*z[186] + n<T>(227,68)*z[188] + n<T>(7,102)*z[189] - 
      n<T>(905,1224)*z[191] + z[194] - z[195] + n<T>(679,918)*z[196] + n<T>(239,306)
      *z[197];
      r+=  - n<T>(71,612)*z[200] - n<T>(91,204)*z[204] - n<T>(28,51)*z[208] - 
      z[209] + z[211] + z[213] + z[214] + z[215] + z[216] + z[217] + 
      z[218] + z[219] + z[220] + z[221] + z[222] + z[223] + z[224] + n<T>(7,4)*z[225]
     - n<T>(1,3)*z[226]
     + z[227] - n<T>(7,36)*z[228] - n<T>(1,9)*z[229]
       + n<T>(1,2)*z[230] + n<T>(7,12)*z[231] + n<T>(7,24)*z[232] - n<T>(7,3)*z[233]
     - 
      n<T>(7,8)*z[234] + n<T>(7,68)*z[235] - n<T>(743,1836)*z[236] - n<T>(17,6)*z[237]
       + n<T>(7,18)*z[238] - n<T>(17,18)*z[239] - n<T>(8,27)*z[240] + n<T>(7,9)*z[241]
       - n<T>(11,6)*z[242] + n<T>(1,8)*z[243] - n<T>(1,6)*z[244] + n<T>(1,24)*z[245]
     +  n<T>(14,9)*z[246] + n<T>(127,72)*z[247] + z[248] + n<T>(293,612)*z[249] + n<T>(13,36)*z[250]
     - n<T>(479,612)*z[251]
     - n<T>(353,612)*z[252];
 
    return r;
}

template std::complex<double> qqb_2lha_tf1510(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f,
  const std::array<std::complex<double>,472>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf1510(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f,
  const std::array<std::complex<dd_real>,472>& g
);
#endif
