#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf334(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[120];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[5];
    z[8]=d[6];
    z[9]=d[7];
    z[10]=d[8];
    z[11]=d[9];
    z[12]=d[15];
    z[13]=d[11];
    z[14]=d[16];
    z[15]=d[12];
    z[16]=d[17];
    z[17]=d[18];
    z[18]=e[0];
    z[19]=e[1];
    z[20]=e[2];
    z[21]=e[4];
    z[22]=e[5];
    z[23]=e[7];
    z[24]=e[8];
    z[25]=e[9];
    z[26]=e[10];
    z[27]=e[11];
    z[28]=e[12];
    z[29]=e[14];
    z[30]=c[3];
    z[31]=c[11];
    z[32]=c[15];
    z[33]=c[18];
    z[34]=c[19];
    z[35]=c[21];
    z[36]=c[23];
    z[37]=c[25];
    z[38]=c[26];
    z[39]=c[28];
    z[40]=c[29];
    z[41]=c[31];
    z[42]=e[3];
    z[43]=e[6];
    z[44]=e[13];
    z[45]=f[0];
    z[46]=f[1];
    z[47]=f[2];
    z[48]=f[3];
    z[49]=f[4];
    z[50]=f[5];
    z[51]=f[6];
    z[52]=f[7];
    z[53]=f[8];
    z[54]=f[9];
    z[55]=f[10];
    z[56]=f[11];
    z[57]=f[12];
    z[58]=f[13];
    z[59]=f[14];
    z[60]=f[15];
    z[61]=f[16];
    z[62]=f[17];
    z[63]=f[18];
    z[64]=f[21];
    z[65]=f[23];
    z[66]=f[28];
    z[67]=f[29];
    z[68]=f[30];
    z[69]=f[31];
    z[70]=f[32];
    z[71]=f[33];
    z[72]=f[34];
    z[73]=f[35];
    z[74]=f[36];
    z[75]=f[37];
    z[76]=f[39];
    z[77]=f[41];
    z[78]=f[43];
    z[79]=f[50];
    z[80]=f[51];
    z[81]=f[52];
    z[82]=f[53];
    z[83]=f[54];
    z[84]=f[55];
    z[85]=f[56];
    z[86]=f[57];
    z[87]=f[58];
    z[88]=f[60];
    z[89]=f[83];
    z[90]=f[84];
    z[91]=f[85];
    z[92]=f[86];
    z[93]=11*z[5];
    z[94]=11*z[7];
    z[95]=z[1]*i;
    z[96]= - n<T>(17,4)*z[2] + z[94] + n<T>(61,2)*z[95] - z[93];
    z[97]=n<T>(1,12)*z[2];
    z[96]=z[96]*z[97];
    z[98]=n<T>(1,2)*z[3];
    z[99]=z[7] - z[5];
    z[100]=n<T>(17,16)*z[4] - z[98] - n<T>(25,8)*z[95] - z[99];
    z[100]=z[4]*z[100];
    z[101]=n<T>(1,2)*z[5];
    z[102]= - 11*z[95] - z[101];
    z[102]=z[5]*z[102];
    z[103]=z[101] - z[95];
    z[104]= - z[3]*z[103];
    z[105]=n<T>(1,2)*z[7];
    z[106]= - 13*z[95] + z[5];
    z[106]= - n<T>(11,4)*z[7] + n<T>(1,6)*z[106] + z[3];
    z[106]=z[106]*z[105];
    z[107]=z[2] - z[5];
    z[108]=n<T>(15,2)*z[95];
    z[109]= - n<T>(55,12)*z[9] + n<T>(13,3)*z[7] + z[108] - n<T>(11,3)*z[107];
    z[110]=n<T>(1,4)*z[9];
    z[109]=z[109]*z[110];
    z[111]=z[3] - z[5];
    z[112]= - n<T>(31,24)*z[6] + n<T>(19,12)*z[9] + z[7] - n<T>(7,12)*z[95] + z[111]
   ;
    z[112]=z[6]*z[112];
    z[113]=n<T>(5,2)*z[95];
    z[114]= - 19*z[7] - z[113] + z[93];
    z[114]=n<T>(1,2)*z[114] - z[2];
    z[114]=n<T>(109,36)*z[8] + n<T>(9,4)*z[6] + z[4] + n<T>(1,3)*z[114] - n<T>(15,4)*
    z[9];
    z[114]=z[8]*z[114];
    z[96]=n<T>(1,4)*z[114] + n<T>(1,2)*z[112] + z[100] + z[109] + z[96] + z[106]
    + n<T>(1,12)*z[102] + z[104];
    z[96]=z[8]*z[96];
    z[100]=n<T>(1,4)*z[7];
    z[102]= - z[3] + n<T>(1,4)*z[95];
    z[104]= - n<T>(7,8)*z[7] - z[102];
    z[104]=z[104]*z[100];
    z[106]=3*z[5];
    z[109]= - n<T>(25,8)*z[2] - 3*z[7] + n<T>(13,4)*z[95] + z[106];
    z[109]=z[2]*z[109];
    z[112]=z[113] - z[106];
    z[112]= - n<T>(19,96)*z[4] + n<T>(13,16)*z[7] + n<T>(1,4)*z[112] + z[3];
    z[112]=z[4]*z[112];
    z[99]= - 5*z[3] + n<T>(5,3)*z[95] - z[99];
    z[99]= - n<T>(1,24)*z[10] + n<T>(1,4)*z[99] - n<T>(2,3)*z[4];
    z[99]=z[10]*z[99];
    z[113]=2*z[95];
    z[114]= - z[113] - n<T>(1,4)*z[5];
    z[114]=z[3]*z[114];
    z[102]=n<T>(1,8)*z[9] - z[102];
    z[102]=z[9]*z[102];
    z[115]=z[10] - z[3];
    z[116]=z[6]*z[115];
    z[108]=z[108] - z[7];
    z[108]=3*z[108] - n<T>(43,2)*z[2];
    z[108]=n<T>(11,2)*z[11] + n<T>(29,4)*z[10] + n<T>(9,2)*z[4] + n<T>(1,2)*z[108]
     - 5*
    z[9];
    z[108]=z[11]*z[108];
    z[99]=n<T>(1,8)*z[108] + z[116] + z[99] + z[112] + n<T>(5,4)*z[102] + n<T>(1,4)*
    z[109] + z[114] + z[104];
    z[99]=z[11]*z[99];
    z[102]=z[7] - z[98] + z[113] + z[101];
    z[102]=z[7]*z[102];
    z[104]=z[4] - z[2];
    z[108]=n<T>(479,64)*z[10];
    z[109]= - n<T>(1355,3)*z[95] + 397*z[5];
    z[109]=n<T>(1,4)*z[109] - 219*z[3];
    z[104]= - n<T>(25,3)*z[6] + z[108] + n<T>(41,48)*z[9] + n<T>(1,16)*z[109] + z[7]
    + n<T>(163,16)*z[104];
    z[104]=z[6]*z[104];
    z[109]=z[103]*z[5];
    z[112]= - n<T>(73,2)*z[3] - 73*z[95] + 57*z[5];
    z[112]=z[3]*z[112];
    z[112]=n<T>(397,2)*z[109] + z[112];
    z[113]=z[111] + z[95];
    z[114]=z[2]*z[113];
    z[116]=n<T>(1,2)*z[9];
    z[117]=n<T>(41,24)*z[9] - n<T>(41,12)*z[95] - 5*z[7];
    z[117]=z[117]*z[116];
    z[118]=543*z[95] - 511*z[5];
    z[108]=z[108] - z[4] + n<T>(1,32)*z[118] + z[3];
    z[108]=z[10]*z[108];
    z[118]= - n<T>(61,4)*z[95] + z[5];
    z[118]=3*z[118] - z[3];
    z[118]=z[4]*z[118];
    z[102]=z[104] + z[108] + n<T>(1,2)*z[118] + z[117] + n<T>(3,2)*z[114] + n<T>(1,16)*z[112]
     + z[102];
    z[102]=z[6]*z[102];
    z[104]=7*z[95];
    z[108]=n<T>(7,2)*z[3] + z[104] - 15*z[5];
    z[108]=z[3]*z[108];
    z[108]=n<T>(571,4)*z[109] + z[108];
    z[109]= - n<T>(15,16)*z[7] - n<T>(15,8)*z[95] - z[111];
    z[109]=z[7]*z[109];
    z[111]=n<T>(1,2)*z[2];
    z[112]=z[111] + z[113];
    z[112]=z[2]*z[112];
    z[107]=z[107] + z[3];
    z[114]=19*z[95];
    z[107]=n<T>(103,4)*z[9] + z[114] - n<T>(103,2)*z[107];
    z[107]=z[9]*z[107];
    z[107]=n<T>(1,6)*z[107] + n<T>(103,12)*z[112] + n<T>(1,2)*z[108] + z[109];
    z[108]=z[9] - z[2];
    z[100]= - n<T>(893,18)*z[10] + n<T>(43,12)*z[4] + z[100] - n<T>(517,2)*z[3] - 
   n<T>(427,3)*z[95] + n<T>(555,4)*z[5] - n<T>(19,3)*z[108];
    z[100]=z[10]*z[100];
    z[109]=n<T>(43,192)*z[4] + n<T>(7,32)*z[7] - n<T>(43,96)*z[95] + z[3];
    z[109]=z[4]*z[109];
    z[100]=n<T>(1,16)*z[100] + n<T>(1,4)*z[107] + z[109];
    z[100]=z[10]*z[100];
    z[107]=5*z[5];
    z[109]=z[104] - z[107];
    z[109]=z[109]*npow(z[5],2);
    z[112]=n<T>(407,6)*z[95] - 117*z[5];
    z[112]=z[5]*z[112];
    z[117]=n<T>(7493,36)*z[3] + n<T>(85,3)*z[95] - n<T>(179,4)*z[5];
    z[117]=z[3]*z[117];
    z[112]=z[112] + z[117];
    z[112]=z[3]*z[112];
    z[109]=z[109] + z[112];
    z[112]= - z[114] + n<T>(7,2)*z[5];
    z[112]=z[5]*z[112];
    z[114]= - z[3]*z[106];
    z[117]= - n<T>(11,12)*z[7] - n<T>(109,8)*z[95] + 23*z[5];
    z[117]=z[7]*z[117];
    z[112]=n<T>(1,6)*z[117] + n<T>(1,3)*z[112] + z[114];
    z[112]=z[7]*z[112];
    z[109]=z[91] - z[92] + n<T>(1,2)*z[109] + z[112];
    z[112]=155*z[95];
    z[114]= - z[112] + n<T>(221,2)*z[5];
    z[114]=z[5]*z[114];
    z[117]=809*z[95] + 703*z[5];
    z[117]=n<T>(1,8)*z[117] - 55*z[3];
    z[117]=z[3]*z[117];
    z[114]=z[114] + z[117];
    z[101]=z[95] + z[101];
    z[101]= - n<T>(13,12)*z[7] + n<T>(1,3)*z[101] + n<T>(3,4)*z[3];
    z[101]=z[7]*z[101];
    z[117]= - n<T>(1639,2)*z[3] + n<T>(7601,2)*z[95] + 943*z[5];
    z[117]= - n<T>(3947,8)*z[2] + n<T>(1,4)*z[117] - 13*z[7];
    z[97]=z[117]*z[97];
    z[97]=z[97] + n<T>(1,6)*z[114] + z[101];
    z[97]=z[2]*z[97];
    z[101]=827*z[95] - n<T>(995,2)*z[5];
    z[101]=z[5]*z[101];
    z[114]=n<T>(43,2)*z[3] + 259*z[95] - 103*z[5];
    z[114]=z[3]*z[114];
    z[101]=z[101] + z[114];
    z[93]=n<T>(17,2)*z[7] - z[104] - z[93];
    z[93]=z[7]*z[93];
    z[104]=n<T>(283,2)*z[2] + z[94] + n<T>(103,4)*z[3] - n<T>(1477,2)*z[95] - 283*
    z[5];
    z[104]=z[2]*z[104];
    z[93]=z[104] + n<T>(1,4)*z[101] + z[93];
    z[101]= - n<T>(259,3)*z[3] - z[112] - n<T>(827,3)*z[5];
    z[101]=n<T>(83,4)*z[9] + n<T>(1477,6)*z[2] + n<T>(1,4)*z[101] + n<T>(7,3)*z[7];
    z[101]=z[101]*z[116];
    z[93]=n<T>(1,3)*z[93] + z[101];
    z[93]=z[93]*z[110];
    z[101]= - n<T>(77,2)*z[95] - z[107];
    z[101]=z[3]*z[101];
    z[104]= - n<T>(1,16)*z[7] + n<T>(17,8)*z[95] + z[5];
    z[104]=z[104]*z[105];
    z[110]=917*z[95] - n<T>(821,2)*z[5];
    z[110]=z[5]*z[110];
    z[101]=z[104] + n<T>(1,24)*z[110] + z[101];
    z[104]= - 188*z[95] - n<T>(641,8)*z[5];
    z[98]=n<T>(611,48)*z[2] + n<T>(3,4)*z[7] + n<T>(1,3)*z[104] + z[98];
    z[98]=z[2]*z[98];
    z[104]= - z[116] + z[95] + z[5];
    z[104]=z[9]*z[104];
    z[110]= - 3041*z[95] - 941*z[5];
    z[110]=n<T>(313,12)*z[4] - n<T>(709,4)*z[9] + n<T>(767,3)*z[2] - n<T>(49,8)*z[7]
     + n<T>(1,12)*z[110]
     + 85*z[3];
    z[110]=z[4]*z[110];
    z[98]=n<T>(1,8)*z[110] + n<T>(709,16)*z[104] + n<T>(1,2)*z[101] + z[98];
    z[98]=z[4]*z[98];
    z[101]=n<T>(899,6)*z[95] - z[106];
    z[104]=z[8] - z[7];
    z[101]= - n<T>(899,24)*z[9] - n<T>(863,24)*z[2] + n<T>(1,2)*z[101] - 3*z[115]
     + 
   n<T>(3,2)*z[104];
    z[101]=z[24]*z[101];
    z[104]=n<T>(65,9)*z[11] - n<T>(383,36)*z[8] - n<T>(1957,18)*z[6] - n<T>(375,2)*z[10]
    - n<T>(22697,36)*z[4] - n<T>(139,6)*z[9] + n<T>(3181,9)*z[2] - n<T>(7,9)*z[7]
     + n<T>(213,4)*z[5]
     + n<T>(583,9)*z[3];
    z[104]=z[30]*z[104];
    z[94]=z[94] + 5*z[11];
    z[94]=z[44]*z[94];
    z[94]= - z[83] + z[89] - z[90] + z[104] + z[94];
    z[104]=z[95]*z[5];
    z[104]=z[104] + z[30];
    z[106]=z[7]*z[95];
    z[106]=z[106] + z[104];
    z[106]=z[15]*z[106];
    z[110]=z[95] - z[5];
    z[112]= - z[7] + z[110];
    z[112]=z[22]*z[112];
    z[106]=z[60] + z[106] + z[112];
    z[112]=z[95]*z[9];
    z[112]=z[112] + z[30];
    z[114]= - z[10]*z[95];
    z[114]=z[114] - z[112];
    z[114]=z[17]*z[114];
    z[115]=z[95] - z[9];
    z[117]=z[10] - z[115];
    z[117]=z[27]*z[117];
    z[114]=z[114] + z[117];
    z[117]=z[8]*z[95];
    z[112]=z[117] + z[112];
    z[112]=z[16]*z[112];
    z[115]=z[8] - z[115];
    z[115]=z[25]*z[115];
    z[112]=z[112] + z[115];
    z[115]=z[95]*z[4];
    z[115]=z[115] + z[30];
    z[117]=z[6]*z[95];
    z[117]=z[117] + z[115];
    z[117]=z[14]*z[117];
    z[118]=z[95] - z[4];
    z[119]= - z[6] + z[118];
    z[119]=z[21]*z[119];
    z[117]=z[117] + z[119];
    z[119]=z[11]*z[95];
    z[115]=z[119] + z[115];
    z[115]=z[13]*z[115];
    z[118]= - z[11] + z[118];
    z[118]=z[28]*z[118];
    z[115]=z[115] + z[118];
    z[113]= - n<T>(43,24)*z[11] - n<T>(19,24)*z[10] + z[7] + z[113];
    z[113]=z[29]*z[113];
    z[113]= - z[66] + z[113] + z[67];
    z[118]=z[3]*z[95];
    z[104]=z[118] + z[104];
    z[104]=z[12]*z[104];
    z[118]=z[3] - z[110];
    z[118]=z[20]*z[118];
    z[104]=z[104] + z[118];
    z[108]=z[108] - z[110];
    z[110]=n<T>(181,2)*z[3] + 25*z[108];
    z[110]=n<T>(1,3)*z[110] + n<T>(77,2)*z[10];
    z[110]=z[26]*z[110];
    z[110]=z[110] + z[40];
    z[95]=n<T>(451,3)*z[95] + z[107];
    z[95]=n<T>(3,2)*z[6] - n<T>(227,6)*z[4] - z[116] - n<T>(118,3)*z[2] + n<T>(1,2)*
    z[95] - 2*z[3];
    z[95]=z[18]*z[95];
    z[105]= - z[105] + z[108];
    z[105]=n<T>(1,3)*z[105] - n<T>(1,2)*z[8];
    z[105]=z[23]*z[105];
    z[103]=z[111] + z[103];
    z[103]=z[19]*z[103];
    z[107]=z[86] - z[73];
    z[108]= - n<T>(401,3)*z[38] - n<T>(6965,96)*z[36] - n<T>(53,4)*z[35] - n<T>(2305,576)
   *z[31];
    z[108]=i*z[108];
    z[111]=z[3] + z[6];
    z[111]=z[42]*z[111];
    z[116]= - z[6] - z[8];
    z[116]=z[43]*z[116];

    r +=  - n<T>(511,16)*z[32] - n<T>(7,6)*z[33] - n<T>(673,36)*z[34] + n<T>(3959,96)*
      z[37] + n<T>(1769,24)*z[39] - n<T>(389,48)*z[41] - n<T>(59,4)*z[45] + n<T>(179,16)
      *z[46] + n<T>(41,16)*z[47] - n<T>(881,96)*z[48] + n<T>(877,192)*z[49] - n<T>(913,48)*z[50]
     - n<T>(69,32)*z[51]
     + n<T>(175,6)*z[52] - n<T>(99,16)*z[53]
     + n<T>(21,4)
      *z[54] - n<T>(145,48)*z[55] - n<T>(851,96)*z[56] - n<T>(397,64)*z[57] - n<T>(1219,48)*z[58]
     - n<T>(81,8)*z[59]
     + n<T>(511,64)*z[61] - n<T>(745,32)*z[62] - n<T>(57,8)*z[63]
     + n<T>(77,4)*z[64]
     + n<T>(209,48)*z[65]
     + n<T>(19,24)*z[68] - n<T>(7,16)
      *z[69] - n<T>(17,16)*z[70] - n<T>(4,3)*z[71] - n<T>(5,8)*z[72] - n<T>(41,48)*
      z[74] - n<T>(9,16)*z[75] + z[76] + n<T>(13,8)*z[77] + n<T>(13,24)*z[78] + n<T>(1,3)*z[79]
     + n<T>(19,64)*z[80]
     + n<T>(3,16)*z[81] - n<T>(3,4)*z[82] - n<T>(43,192)*
      z[84] - n<T>(45,32)*z[85] - n<T>(15,64)*z[87] + n<T>(25,16)*z[88] + z[93] + n<T>(1,16)*z[94]
     + z[95]
     + z[96]
     + z[97]
     + z[98]
     + z[99]
     + z[100]
     +  z[101] + z[102] + n<T>(11,3)*z[103] + n<T>(517,48)*z[104] + z[105] + n<T>(3,2)
      *z[106] + 2*z[107] + z[108] + n<T>(1,4)*z[109] + n<T>(7,8)*z[110] + n<T>(365,16)*z[111]
     + n<T>(5,12)*z[112]
     + n<T>(1,2)*z[113]
     + n<T>(47,16)*z[114]
     + n<T>(25,48)*z[115];
      r+=  n<T>(29,12)*z[116] + n<T>(171,8)*z[117];
 
    return r;
}

template std::complex<double> qqb_2lha_tf334(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf334(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
