#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf229(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f,
  const std::array<std::complex<T>,472>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[110];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[5];
    z[4]=d[6];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[9];
    z[8]=e[7];
    z[9]=d[2];
    z[10]=d[8];
    z[11]=d[11];
    z[12]=e[12];
    z[13]=d[12];
    z[14]=d[4];
    z[15]=d[17];
    z[16]=e[5];
    z[17]=e[9];
    z[18]=e[13];
    z[19]=e[6];
    z[20]=e[14];
    z[21]=f[30];
    z[22]=f[31];
    z[23]=f[32];
    z[24]=f[33];
    z[25]=f[35];
    z[26]=f[36];
    z[27]=f[39];
    z[28]=f[43];
    z[29]=f[50];
    z[30]=f[51];
    z[31]=f[52];
    z[32]=f[55];
    z[33]=f[58];
    z[34]=f[68];
    z[35]=c[3];
    z[36]=c[11];
    z[37]=c[15];
    z[38]=c[17];
    z[39]=c[31];
    z[40]=c[32];
    z[41]=c[39];
    z[42]=c[43];
    z[43]=c[45];
    z[44]=c[46];
    z[45]=c[78];
    z[46]=c[81];
    z[47]=f[53];
    z[48]=g[66];
    z[49]=g[67];
    z[50]=g[84];
    z[51]=g[116];
    z[52]=g[117];
    z[53]=g[133];
    z[54]=g[159];
    z[55]=g[160];
    z[56]=g[162];
    z[57]=g[163];
    z[58]=g[165];
    z[59]=g[167];
    z[60]=g[174];
    z[61]=g[175];
    z[62]=g[178];
    z[63]=g[184];
    z[64]=g[185];
    z[65]=g[186];
    z[66]=g[195];
    z[67]=g[209];
    z[68]=g[221];
    z[69]=1765*z[4];
    z[70]=z[69] + n<T>(3413,9)*z[3];
    z[71]=n<T>(22991,9)*z[7];
    z[72]=z[70] + z[71];
    z[73]=123*z[5];
    z[74]=z[1]*i;
    z[75]=z[72] + z[73] - 123*z[74];
    z[76]=z[75]*z[10];
    z[71]=z[71] + z[69];
    z[77]=n<T>(62147,18)*z[3];
    z[78]=z[77] - z[71];
    z[78]=z[78]*z[7];
    z[79]=5295*z[4];
    z[80]=z[79]*z[3];
    z[81]=npow(z[3],2);
    z[82]=z[80] + n<T>(3413,3)*z[81];
    z[78]=z[78] + n<T>(1,2)*z[82];
    z[82]=n<T>(1,2)*z[9];
    z[83]=z[82]*z[75];
    z[84]=z[7]*i;
    z[85]= - n<T>(3367,9)*z[3] - n<T>(1765,2)*z[4];
    z[85]=i*z[85];
    z[85]=z[85] - n<T>(20777,18)*z[84];
    z[85]=z[1]*z[85];
    z[86]=n<T>(3,2)*z[3];
    z[87]=z[86] - z[7];
    z[88]=n<T>(1,2)*z[74];
    z[89]= - z[88] + z[87];
    z[89]=z[89]*z[73];
    z[85]= - z[76] + z[83] + z[89] + z[85] + z[78];
    z[85]=z[10]*z[85];
    z[78]=n<T>(1,2)*z[78];
    z[89]=z[9]*z[75];
    z[90]= - n<T>(23,9)*z[3] - n<T>(1765,4)*z[4];
    z[90]=i*z[90];
    z[90]=z[90] - n<T>(25205,36)*z[84];
    z[90]=z[1]*z[90];
    z[91]= - z[88] - z[87];
    z[92]=n<T>(123,2)*z[5];
    z[91]=z[91]*z[92];
    z[89]=n<T>(1,8)*z[89] + z[91] - z[78] + z[90];
    z[89]=z[9]*z[89];
    z[90]=n<T>(5719,6)*z[81] + z[80];
    z[91]=n<T>(1,2)*i;
    z[90]=z[90]*z[91];
    z[77]=z[77] - z[69];
    z[77]=i*z[77];
    z[93]=n<T>(22991,9)*z[84];
    z[77]=z[77] - z[93];
    z[77]=z[7]*z[77];
    z[77]=z[90] + z[77];
    z[77]=z[1]*z[77];
    z[79]=z[79] + n<T>(22991,3)*z[7];
    z[90]=z[81]*z[79];
    z[94]=npow(z[3],3);
    z[90]=n<T>(3413,3)*z[94] + z[90];
    z[86]=i*z[86];
    z[86]=z[86] - z[84];
    z[86]=z[1]*z[86];
    z[86]=n<T>(3,4)*z[81] + z[86];
    z[86]=z[86]*z[73];
    z[77]=z[86] + n<T>(1,4)*z[90] + z[77];
    z[77]=n<T>(1,4)*z[85] + n<T>(1,2)*z[77] + z[89];
    z[77]=z[10]*z[77];
    z[85]=n<T>(3397,3)*z[4];
    z[86]= - z[85] + 523*z[3];
    z[89]=n<T>(1,3)*z[4];
    z[95]=z[86]*z[89];
    z[96]= - z[89] + n<T>(1,2)*z[3];
    z[97]=4847*z[7];
    z[98]=z[96]*z[97];
    z[95]=n<T>(2351,4)*z[81] + z[95] - z[98];
    z[98]=n<T>(4613,6)*z[5];
    z[99]=z[98] + z[97];
    z[100]=z[85] + n<T>(2351,2)*z[3];
    z[101]= - z[100] + z[99] - n<T>(4613,6)*z[74];
    z[102]=z[101]*z[6];
    z[103]=z[101]*z[14];
    z[104]=n<T>(377,2)*z[3] - 445*z[4];
    z[104]=i*z[104];
    z[104]=z[104] + n<T>(4847,6)*z[84];
    z[104]=z[1]*z[104];
    z[105]=n<T>(1,6)*z[74];
    z[106]=z[105] - z[96];
    z[106]=z[106]*z[98];
    z[104]=n<T>(1,3)*z[103] - n<T>(1,6)*z[102] + z[106] + z[104] + z[95];
    z[104]=z[14]*z[104];
    z[106]= - n<T>(1741,4)*z[3] + n<T>(152,3)*z[4];
    z[106]=i*z[106];
    z[106]=z[106] + n<T>(4847,8)*z[84];
    z[106]=z[1]*z[106];
    z[105]=z[105] + z[96];
    z[105]=z[5]*z[105];
    z[95]= - n<T>(1,48)*z[102] + n<T>(4613,24)*z[105] - n<T>(1,4)*z[95] + n<T>(1,3)*
    z[106];
    z[95]=z[6]*z[95];
    z[86]=z[4]*z[86];
    z[86]=n<T>(18719,8)*z[81] + z[86];
    z[102]=n<T>(1,3)*i;
    z[86]=z[86]*z[102];
    z[105]=z[96]*z[84];
    z[86]=z[86] - 4847*z[105];
    z[86]=z[1]*z[86];
    z[85]= - z[97] + z[85];
    z[85]=z[81]*z[85];
    z[85]=n<T>(2351,2)*z[94] + z[85];
    z[96]= - z[96]*z[74];
    z[96]= - n<T>(1,4)*z[81] + z[96];
    z[96]=z[96]*z[98];
    z[85]=z[96] + n<T>(1,4)*z[85] + z[86];
    z[85]=n<T>(1,8)*z[104] + n<T>(1,4)*z[85] + z[95];
    z[85]=z[14]*z[85];
    z[86]= - 959*z[3] + n<T>(1109,4)*z[4];
    z[86]=z[4]*z[86];
    z[95]=n<T>(601,4)*z[4] + n<T>(1738,3)*z[3];
    z[96]= - n<T>(8131,36)*z[7] + z[95];
    z[96]=z[7]*z[96];
    z[86]=z[96] + n<T>(3235,6)*z[81] + z[86];
    z[86]=z[7]*z[86];
    z[96]=n<T>(84383,4)*z[3] + n<T>(12485,3)*z[4];
    z[96]=z[96]*z[89];
    z[96]= - n<T>(73159,4)*z[81] + z[96];
    z[96]=z[4]*z[96];
    z[96]=n<T>(512891,36)*z[94] + z[96];
    z[86]=n<T>(1,4)*z[96] + z[86];
    z[96]= - n<T>(9157,3)*z[3] + n<T>(32411,4)*z[4];
    z[96]=z[4]*z[96];
    z[96]= - n<T>(287677,24)*z[81] + z[96];
    z[96]=i*z[96];
    z[98]= - n<T>(7903,18)*z[3] + 258*z[4];
    z[98]=i*z[98];
    z[98]=z[98] + n<T>(5381,18)*z[84];
    z[98]=z[7]*z[98];
    z[96]=n<T>(1,12)*z[96] + z[98];
    z[96]=z[1]*z[96];
    z[98]=n<T>(10747,4)*z[3] - 4849*z[4];
    z[98]=z[4]*z[98];
    z[98]=n<T>(22087,8)*z[81] + z[98];
    z[104]= - n<T>(3379,9)*z[7] + n<T>(3569,9)*z[3] - 105*z[4];
    z[104]=z[7]*z[104];
    z[98]=n<T>(1,9)*z[98] + z[104];
    z[104]=4703*z[3] - n<T>(11023,4)*z[4];
    z[104]=z[104]*z[91];
    z[104]=z[104] - 980*z[84];
    z[104]=z[1]*z[104];
    z[105]= - n<T>(5545,2)*z[74] + n<T>(239,2)*z[7] - 2651*z[3] + n<T>(16985,8)*z[4]
   ;
    z[105]=5*z[105] + n<T>(60761,32)*z[5];
    z[105]=z[5]*z[105];
    z[98]=n<T>(1,27)*z[105] + n<T>(1,2)*z[98] + n<T>(1,9)*z[104];
    z[98]=z[5]*z[98];
    z[86]=z[98] + n<T>(1,3)*z[86] + z[96];
    z[86]=z[5]*z[86];
    z[96]=n<T>(1,2)*z[7];
    z[72]= - z[72]*z[96];
    z[98]=z[70]*z[91];
    z[104]=n<T>(12049,9)*z[84];
    z[98]=z[98] + z[104];
    z[98]=z[1]*z[98];
    z[105]= - z[7] + z[74];
    z[105]=z[105]*z[92];
    z[72]=n<T>(123,2)*z[35] - z[83] + z[105] + z[72] + z[98];
    z[72]=z[12]*z[72];
    z[98]= - 105119*z[3] + n<T>(161197,8)*z[4];
    z[98]=z[4]*z[98];
    z[98]=n<T>(561139,16)*z[81] + z[98];
    z[105]=n<T>(58765,12)*z[7] - n<T>(16615,2)*z[3] + n<T>(12409,3)*z[4];
    z[96]=z[105]*z[96];
    z[105]=3361*z[7];
    z[106]=n<T>(26993,18)*z[5];
    z[107]=z[105] + z[106];
    z[108]=n<T>(279331,2)*z[3] + 4507*z[4];
    z[108]=n<T>(1,9)*z[108] - z[107];
    z[108]=z[6]*z[108];
    z[109]= - n<T>(180839,2)*z[5] - n<T>(37175,2)*z[7] + 29867*z[3] + 16073*z[4]
   ;
    z[109]=z[5]*z[109];
    z[96]=n<T>(1,8)*z[108] + n<T>(1,18)*z[109] + n<T>(1,9)*z[98] + z[96];
    z[71]=z[73] - n<T>(3229,9)*z[3] + z[71];
    z[71]=n<T>(1,2)*z[71] + 123*z[9];
    z[71]=z[71]*z[82];
    z[71]=n<T>(1,3)*z[96] + z[71];
    z[82]= - n<T>(18541,2)*z[3] + n<T>(7045,3)*z[4];
    z[82]=n<T>(4613,8)*z[14] + n<T>(4613,4)*z[6] + n<T>(1,2)*z[82] + z[99];
    z[82]=z[14]*z[82];
    z[69]=n<T>(3137,18)*z[3] - z[69];
    z[69]=n<T>(1,2)*z[69] - n<T>(13156,9)*z[7];
    z[69]= - n<T>(123,8)*z[10] - n<T>(123,4)*z[9] + n<T>(1,3)*z[69] - n<T>(41,2)*z[5];
    z[69]=z[10]*z[69];
    z[69]=n<T>(1,36)*z[82] + n<T>(1,2)*z[71] + z[69];
    z[69]=z[35]*z[69];
    z[71]=n<T>(4237,4)*z[3] - n<T>(1133,3)*z[4];
    z[71]=z[4]*z[71];
    z[82]=n<T>(3953,12)*z[3] - 188*z[4];
    z[82]=29*z[82] - n<T>(96109,12)*z[7];
    z[82]=z[7]*z[82];
    z[71]=n<T>(1,9)*z[82] + n<T>(26587,36)*z[81] + z[71];
    z[71]=z[7]*z[71];
    z[82]=n<T>(31,6)*z[3] - z[4];
    z[82]=z[4]*z[82];
    z[82]= - n<T>(15167,6)*z[81] + 131*z[82];
    z[82]=z[4]*z[82];
    z[82]= - n<T>(216247,54)*z[94] + z[82];
    z[71]=n<T>(1,4)*z[82] + z[71];
    z[71]=z[7]*z[71];
    z[82]=203*z[3] + n<T>(7865,12)*z[4];
    z[82]=z[4]*z[82];
    z[82]= - n<T>(57371,72)*z[81] + z[82];
    z[82]=z[82]*z[91];
    z[95]= - i*z[95];
    z[95]=z[95] + n<T>(8131,36)*z[84];
    z[95]=z[7]*z[95];
    z[82]=z[82] + n<T>(1,3)*z[95];
    z[82]=z[7]*z[82];
    z[95]=947*z[3] - n<T>(121525,72)*z[4];
    z[95]=z[4]*z[95];
    z[95]= - n<T>(20123,12)*z[81] + z[95];
    z[95]=z[4]*z[95];
    z[95]= - n<T>(260335,288)*z[94] + z[95];
    z[95]=z[95]*z[102];
    z[82]=z[95] + z[82];
    z[82]=z[1]*z[82];
    z[95]=z[70]*i;
    z[93]=z[95] + z[93];
    z[93]=z[93]*z[1];
    z[73]=z[73]*z[74];
    z[73]=z[93] + z[73];
    z[93]=z[9] + z[7];
    z[73]=z[73]*z[93];
    z[70]=n<T>(123,2)*z[9] + z[92] + n<T>(1,2)*z[70] + n<T>(12049,9)*z[7];
    z[70]=z[35]*z[70];
    z[70]=n<T>(1,2)*z[73] + z[70];
    z[70]=z[11]*z[70];
    z[73]=168103*z[3] + 6325*z[4];
    z[73]=z[73]*z[89];
    z[73]= - n<T>(151081,2)*z[81] + z[73];
    z[73]=z[4]*z[73];
    z[73]= - n<T>(709967,6)*z[94] + z[73];
    z[73]=z[4]*z[73];
    z[93]=npow(z[3],4);
    z[73]= - n<T>(56927,4)*z[93] + z[73];
    z[69]=z[72] + z[85] + z[77] + z[86] + z[82] + n<T>(1,72)*z[73] + z[71]
    + z[69] + z[70];
    z[70]=2399*z[4];
    z[71]= - z[70] + n<T>(34223,6)*z[3];
    z[71]=z[71]*z[4];
    z[71]=z[71] - n<T>(19829,6)*z[81];
    z[72]=n<T>(1865,34)*z[74];
    z[73]=z[4] - z[3];
    z[77]=z[72]*z[73];
    z[82]=77*z[7];
    z[85]=z[82] + n<T>(1865,34)*z[5];
    z[86]=z[73]*z[85];
    z[71]= - z[77] + z[86] + n<T>(1,17)*z[71];
    z[77]=n<T>(1,12)*z[2] - n<T>(1,6)*z[6];
    z[71]=z[71]*z[77];
    z[77]=n<T>(5435,6)*z[3] - z[70];
    z[77]=z[4]*z[77];
    z[77]=n<T>(48617,6)*z[81] + z[77];
    z[77]=z[4]*z[77];
    z[77]= - n<T>(19829,3)*z[94] + z[77];
    z[93]=n<T>(1,2)*z[4];
    z[95]=z[3] + z[4];
    z[95]=z[95]*z[93];
    z[95]= - z[81] + z[95];
    z[82]=z[95]*z[82];
    z[77]=n<T>(1,34)*z[77] + z[82];
    z[82]= - n<T>(2221,68)*z[4] + n<T>(421,9)*z[3];
    z[82]=z[82]*z[4];
    z[82]=z[82] - n<T>(8639,612)*z[81];
    z[95]=i*z[82];
    z[96]=z[73]*z[84];
    z[95]=z[95] + n<T>(77,6)*z[96];
    z[95]=z[1]*z[95];
    z[96]= - n<T>(1865,204)*z[5] + n<T>(1865,102)*z[74] - n<T>(77,6)*z[7];
    z[96]=z[73]*z[96];
    z[82]=z[96] - z[82];
    z[82]=z[5]*z[82];
    z[73]=z[35]*z[73];
    z[71]=n<T>(1865,204)*z[73] + z[82] + n<T>(1,3)*z[77] + z[95] + z[71];
    z[71]=z[2]*z[71];
    z[73]= - 32185*z[4] + n<T>(72263,2)*z[3];
    z[73]=n<T>(1,9)*z[73];
    z[77]=n<T>(26993,18)*z[74] - z[73] - z[107];
    z[77]=z[6]*z[77];
    z[82]= - z[73] - z[105];
    z[82]=z[4]*z[82];
    z[95]= - 4153*z[4] + n<T>(72263,9)*z[3];
    z[91]=z[95]*z[91];
    z[96]=3361*z[84];
    z[91]=z[91] + z[96];
    z[91]=z[1]*z[91];
    z[98]= - z[4] + z[74];
    z[98]=z[98]*z[106];
    z[77]=n<T>(26993,18)*z[35] + z[77] + z[98] + z[91] + z[82];
    z[77]=z[17]*z[77];
    z[73]=z[73]*i;
    z[73]=z[73] + z[96];
    z[73]=z[73]*z[1];
    z[82]=z[106]*z[74];
    z[73]=z[73] + z[82];
    z[82]= - z[6] - z[4];
    z[73]=z[73]*z[82];
    z[82]= - n<T>(26993,18)*z[6] - n<T>(1,2)*z[95] - z[107];
    z[82]=z[35]*z[82];
    z[73]=z[82] + z[73];
    z[73]=z[15]*z[73];
    z[82]=z[74] - z[5];
    z[91]= - 863*z[3] + 279*z[4];
    z[91]=5*z[91] - 393*z[7] + n<T>(2147,3)*z[82];
    z[91]=z[23]*z[91];
    z[95]=529*z[7] - n<T>(523,3)*z[3] + 649*z[4] - 767*z[82];
    z[95]=z[31]*z[95];
    z[73]=z[73] + z[77] + z[91] + z[95];
    z[77]=n<T>(701,18)*z[3] + 353*z[4];
    z[77]=i*z[77];
    z[77]=n<T>(5,2)*z[77] + z[104];
    z[77]=z[1]*z[77];
    z[87]=z[74] + z[87];
    z[87]=z[87]*z[92];
    z[77]= - z[83] + z[87] + z[78] + z[77];
    z[77]=z[9]*z[77];
    z[78]= - n<T>(7933,6)*z[81] - z[80];
    z[78]=i*z[78];
    z[80]=z[3]*z[84];
    z[78]=z[78] - n<T>(22991,3)*z[80];
    z[78]=z[1]*z[78];
    z[80]=n<T>(1,2)*z[81];
    z[83]= - z[3]*z[74];
    z[83]=z[80] + z[83];
    z[87]=369*z[5];
    z[83]=z[83]*z[87];
    z[78]=z[83] + n<T>(1,2)*z[90] + z[78];
    z[77]=n<T>(1,2)*z[78] + z[77];
    z[77]=z[9]*z[77];
    z[78]= - z[7]*z[75];
    z[76]= - z[76] + z[78];
    z[76]=z[20]*z[76];
    z[76]=z[77] + z[76];
    z[77]= - z[4]*z[100];
    z[77]=n<T>(3397,2)*z[81] + z[77];
    z[77]=z[77]*z[89];
    z[78]=npow(z[4],2);
    z[78]= - z[80] + n<T>(1,3)*z[78];
    z[78]=z[78]*z[97];
    z[77]=z[78] + n<T>(2351,4)*z[94] + z[77];
    z[78]= - 3373*z[3] + n<T>(8975,36)*z[4];
    z[78]=z[4]*z[78];
    z[78]=n<T>(288785,72)*z[81] + z[78];
    z[78]=i*z[78];
    z[80]=n<T>(25013,2)*z[3] - 4847*z[4];
    z[80]=z[80]*z[84];
    z[78]=z[78] + n<T>(1,3)*z[80];
    z[78]=z[1]*z[78];
    z[77]=n<T>(1,2)*z[77] + z[78];
    z[78]=34223*z[3] - n<T>(52963,4)*z[4];
    z[78]=z[4]*z[78];
    z[78]= - n<T>(172471,8)*z[81] + z[78];
    z[80]=n<T>(26993,2)*z[3] - n<T>(15803,3)*z[4];
    z[80]=z[80]*z[74];
    z[78]=n<T>(1,68)*z[80] + n<T>(1,102)*z[78] + z[86];
    z[78]=z[5]*z[78];
    z[80]=n<T>(1,2)*z[5];
    z[83]= - z[80] + z[88];
    z[86]= - n<T>(15803,153)*z[4] + n<T>(383,4)*z[3];
    z[83]=z[86]*z[83];
    z[86]=n<T>(132977,4)*z[3] - 17791*z[4];
    z[86]=z[4]*z[86];
    z[86]= - n<T>(137473,8)*z[81] + z[86];
    z[88]= - n<T>(25013,4)*z[3] + 7465*z[4];
    z[88]=z[7]*z[88];
    z[86]=n<T>(1,3)*z[86] + z[88];
    z[83]=n<T>(1,51)*z[86] + z[83];
    z[86]=n<T>(1,2)*z[6];
    z[83]=z[83]*z[86];
    z[77]=z[83] + n<T>(1,34)*z[77] + n<T>(1,3)*z[78];
    z[77]=z[77]*z[86];
    z[70]= - z[70] + n<T>(19829,6)*z[3];
    z[70]= - n<T>(1,17)*z[70] + z[72] - z[85];
    z[72]=z[2] - z[6];
    z[72]=n<T>(1,3)*z[72];
    z[72]=z[70]*z[72];
    z[78]=n<T>(66353,6)*z[3] - 8711*z[4];
    z[78]=z[78]*z[93];
    z[78]=n<T>(14119,3)*z[81] + z[78];
    z[83]=5591*z[3] + n<T>(15751,4)*z[4];
    z[83]=z[7]*z[83];
    z[78]=n<T>(1,2)*z[78] + z[83];
    z[83]=n<T>(311,8)*z[4] + n<T>(21775,9)*z[3];
    z[85]=n<T>(1,17)*i;
    z[85]= - z[83]*z[85];
    z[85]=z[85] - n<T>(77,3)*z[84];
    z[85]=z[1]*z[85];
    z[83]=n<T>(1865,102)*z[5] - n<T>(1865,51)*z[74] + n<T>(1,17)*z[83] + n<T>(77,3)*z[7]
   ;
    z[83]=z[5]*z[83];
    z[72]= - n<T>(7691,204)*z[8] - n<T>(2027,102)*z[35] + z[83] + n<T>(1,51)*z[78]
    + z[85] + z[72];
    z[72]=z[8]*z[72];
    z[78]=3*z[4];
    z[83]= - z[78] + n<T>(2395,204)*z[3];
    z[83]=z[83]*z[4];
    z[83]=z[83] - n<T>(8039,136)*z[81];
    z[85]= - n<T>(12317,6)*z[4] + 2423*z[3];
    z[85]=n<T>(1,17)*z[85];
    z[86]=z[85]*i;
    z[86]=z[86] + 5*z[84];
    z[86]=z[86]*z[1];
    z[85]=z[85] + 5*z[7];
    z[85]=n<T>(1,2)*z[85];
    z[88]= - n<T>(1857,136)*z[5] - z[85] + n<T>(229,51)*z[74];
    z[88]=z[5]*z[88];
    z[89]= - 9*z[4] + n<T>(5,2)*z[3];
    z[90]= - n<T>(9,2)*z[7] - z[89];
    z[90]=z[7]*z[90];
    z[91]=z[13]*z[74];
    z[88]= - n<T>(4655,408)*z[16] + n<T>(4655,204)*z[91] + n<T>(6335,612)*z[35] + 
    z[88] + n<T>(1,2)*z[86] + z[90] + z[83];
    z[88]=z[16]*z[88];
    z[90]=n<T>(26993,34)*z[6] + n<T>(588073,34)*z[5] - n<T>(333721,34)*z[3] + 557*
    z[4];
    z[90]=i*z[90];
    z[90]= - n<T>(50071,17)*z[84] + z[90];
    z[91]=z[9]*i;
    z[90]=n<T>(1,54)*z[90] - n<T>(123,17)*z[91];
    z[91]=n<T>(26993,612)*z[15] - n<T>(123,17)*z[11] - n<T>(6335,306)*z[13] - n<T>(4613,1836)*z[14]
     + n<T>(41,17)*z[10];
    z[91]=i*z[91];
    z[90]=n<T>(1,4)*z[90] + z[91];
    z[90]=z[36]*z[90];
    z[91]= - n<T>(45031,18)*z[3] + 1219*z[4];
    z[91]=n<T>(1,17)*z[91] - n<T>(697,3)*z[7] + n<T>(6321,34)*z[82];
    z[91]=z[24]*z[91];
    z[92]=n<T>(665,306)*z[3] + z[4];
    z[92]=7*z[92] - 9*z[7] + n<T>(4043,306)*z[82];
    z[92]=z[34]*z[92];
    z[90]=z[92] + z[90] + z[91];
    z[91]=z[4]*z[101];
    z[91]=z[103] + z[91];
    z[91]=z[19]*z[91];
    z[79]= - n<T>(3413,3)*z[3] - z[87] + 369*z[74] - z[79];
    z[87]=z[33] + z[30];
    z[87]= - n<T>(1,136)*z[87];
    z[79]=z[79]*z[87];
    z[87]= - n<T>(1,136)*z[32] + n<T>(1,34)*z[29];
    z[75]=z[75]*z[87];
    z[87]=z[28] - z[25];
    z[87]= - n<T>(1,6)*z[87];
    z[70]=z[70]*z[87];
    z[87]= - n<T>(1,272)*z[27] + n<T>(1,816)*z[26] - n<T>(1,204)*z[21];
    z[87]=z[101]*z[87];
    z[83]= - i*z[83];
    z[89]=i*z[89];
    z[89]=z[89] + n<T>(9,2)*z[84];
    z[89]=z[7]*z[89];
    z[83]=z[83] + z[89];
    z[83]=z[1]*z[83];
    z[89]=z[5]*z[74];
    z[86]=z[86] + n<T>(1857,68)*z[89];
    z[80]=z[86]*z[80];
    z[85]=n<T>(4655,408)*z[13] + z[85] + n<T>(229,51)*z[5];
    z[85]=z[35]*z[85];
    z[80]=z[83] + z[80] + z[85];
    z[80]=z[13]*z[80];
    z[83]=354*z[4];
    z[85]= - z[83] + 461*z[3];
    z[86]=i*z[85];
    z[86]=z[86] + 461*z[84];
    z[86]=z[1]*z[86];
    z[74]= - 177*z[5] + 354*z[74] - 461*z[7] - z[85];
    z[74]=z[5]*z[74];
    z[85]= - 2371*z[3] - 531*z[4];
    z[85]=z[4]*z[85];
    z[74]=z[74] + z[85] + z[86];
    z[85]= - n<T>(13040,3)*z[3] - 2371*z[4];
    z[85]=n<T>(1,17)*z[85] - n<T>(345,2)*z[7];
    z[85]=z[7]*z[85];
    z[74]=n<T>(1199,102)*z[18] + n<T>(419,68)*z[35] + z[85] - n<T>(115,6)*z[81] + n<T>(1,17)*z[74];
    z[74]=z[18]*z[74];
    z[78]=n<T>(665,102)*z[3] + z[78];
    z[78]= - n<T>(4043,102)*z[5] + 7*z[78];
    z[78]=i*z[78];
    z[78]= - 27*z[84] + z[78];
    z[78]=z[38]*z[78];
    z[78]=z[78] + z[44];
    z[81]=z[68] + z[55];
    z[84]= - n<T>(21,2)*z[46] + z[43] - n<T>(25669,2448)*z[41];
    z[84]=i*z[84];
    z[82]= - n<T>(35485,3)*z[7] - n<T>(296105,18)*z[3] + 13927*z[4] + n<T>(34453,6)*
    z[82];
    z[82]=z[22]*z[82];
    z[85]=n<T>(34849,18)*z[5] - n<T>(33149,9)*z[7] - n<T>(3381,2)*z[3] - n<T>(87905,9)*
    z[4];
    z[85]=z[37]*z[85];
    z[86]=n<T>(3459967,2)*z[5] + 1375141*z[7] - n<T>(866947,2)*z[3] - 100019*
    z[4];
    z[86]=z[39]*z[86];
    z[83]=n<T>(551,3)*z[3] + z[83];
    z[83]=n<T>(1,17)*z[83] + n<T>(155,3)*z[7];
    z[83]=z[47]*z[83];

    r +=  - n<T>(862217,293760)*z[40] - n<T>(3839,408)*z[42] + 6*z[45] - n<T>(3637,204)*z[48]
     + n<T>(605,51)*z[49] - n<T>(619,153)*z[50]
     + n<T>(163,34)*z[51] - 
      n<T>(361,51)*z[52] - n<T>(1069,153)*z[53] - n<T>(2255,102)*z[54] - n<T>(3117,68)*
      z[56] - n<T>(4,17)*z[57] + n<T>(1142,51)*z[58] + n<T>(3317,306)*z[59] - n<T>(2969,306)*z[60]
     - n<T>(1253,204)*z[61]
     + n<T>(77,102)*z[62] - n<T>(817,153)*z[63]
       - n<T>(177,68)*z[64] + n<T>(767,68)*z[65] - n<T>(6,17)*z[66] + n<T>(236,17)*
      z[67] + n<T>(1,17)*z[69] + z[70] + z[71] + z[72] + n<T>(1,68)*z[73] + 
      z[74] + z[75] + n<T>(1,34)*z[76] + z[77] + n<T>(1,4)*z[78] + z[79] + 
      z[80] - n<T>(9,4)*z[81] + n<T>(1,272)*z[82] + 4*z[83] + z[84] + n<T>(1,136)*
      z[85] + n<T>(1,7344)*z[86] + z[87] + z[88] + n<T>(1,2)*z[90] + n<T>(1,204)*
      z[91];
 
    return r;
}

template std::complex<double> qqb_2lha_tf229(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f,
  const std::array<std::complex<double>,472>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf229(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f,
  const std::array<std::complex<dd_real>,472>& g
);
#endif
