#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf543(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[79];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[8];
    z[9]=d[9];
    z[10]=d[11];
    z[11]=d[4];
    z[12]=d[17];
    z[13]=e[0];
    z[14]=e[1];
    z[15]=e[7];
    z[16]=e[8];
    z[17]=e[9];
    z[18]=e[12];
    z[19]=c[3];
    z[20]=c[11];
    z[21]=c[15];
    z[22]=c[18];
    z[23]=c[19];
    z[24]=c[21];
    z[25]=c[23];
    z[26]=c[25];
    z[27]=c[26];
    z[28]=c[28];
    z[29]=c[29];
    z[30]=c[31];
    z[31]=e[6];
    z[32]=e[13];
    z[33]=e[14];
    z[34]=f[0];
    z[35]=f[3];
    z[36]=f[5];
    z[37]=f[8];
    z[38]=f[11];
    z[39]=f[17];
    z[40]=f[20];
    z[41]=f[30];
    z[42]=f[31];
    z[43]=f[32];
    z[44]=f[33];
    z[45]=f[34];
    z[46]=f[35];
    z[47]=f[36];
    z[48]=f[39];
    z[49]=f[43];
    z[50]=f[50];
    z[51]=f[51];
    z[52]=f[52];
    z[53]=f[54];
    z[54]=f[55];
    z[55]=f[58];
    z[56]=f[84];
    z[57]=n<T>(5,2)*z[2];
    z[58]=n<T>(13,6)*z[3];
    z[59]=n<T>(1,3)*z[7];
    z[60]=n<T>(1,3)*z[6];
    z[61]=n<T>(1,3)*z[5];
    z[62]=z[1]*i;
    z[63]= - n<T>(1,4)*z[4] - z[60] + z[58] + z[59] - z[57] + n<T>(3,4)*z[62] + 
    z[61];
    z[64]=n<T>(1,2)*z[4];
    z[63]=z[63]*z[64];
    z[65]=n<T>(1,2)*z[2];
    z[66]= - z[65] + n<T>(5,2)*z[62] - z[61];
    z[66]=z[2]*z[66];
    z[67]=z[62] - z[7];
    z[68]=z[2] + z[5];
    z[69]=n<T>(1,2)*z[6];
    z[70]= - z[69] + z[67] + z[68];
    z[70]=z[70]*z[60];
    z[71]=n<T>(1,2)*z[5];
    z[72]=z[71] + z[62];
    z[73]=z[72]*z[61];
    z[74]=n<T>(1,2)*z[7];
    z[75]=z[74] - z[62];
    z[76]=n<T>(17,4)*z[2] + z[5] + z[75];
    z[76]=z[76]*z[59];
    z[57]= - 13*z[62] - z[57];
    z[57]=z[58] + n<T>(1,3)*z[57] - n<T>(7,2)*z[7];
    z[58]=n<T>(1,2)*z[3];
    z[57]=z[57]*z[58];
    z[57]=z[63] + z[70] + z[57] + z[76] - z[73] + z[66];
    z[57]=z[4]*z[57];
    z[63]=n<T>(25,2)*z[5];
    z[66]=7*z[7];
    z[70]=n<T>(29,3)*z[3] + z[66] - n<T>(47,3)*z[2] - 11*z[62] - z[63];
    z[70]=z[70]*z[58];
    z[71]=z[62] - z[71];
    z[63]=z[71]*z[63];
    z[71]=53*z[62] - z[65];
    z[76]=n<T>(1,3)*z[2];
    z[71]=z[71]*z[76];
    z[66]=z[75]*z[66];
    z[63]=z[70] + z[66] + z[63] + z[71];
    z[63]=z[3]*z[63];
    z[63]=z[53] + z[63] + z[56];
    z[66]=n<T>(9,2)*z[5];
    z[70]= - n<T>(13,3)*z[62] + z[66];
    z[70]=z[5]*z[70];
    z[71]=z[62] + z[5];
    z[77]=n<T>(5,8)*z[2] - z[71];
    z[76]=z[77]*z[76];
    z[77]=n<T>(19,12)*z[7] - n<T>(5,6)*z[2] + z[62] + n<T>(13,6)*z[5];
    z[74]=z[77]*z[74];
    z[77]=n<T>(13,4)*z[2] + 5*z[62] - z[5];
    z[77]= - n<T>(55,36)*z[6] + n<T>(1,3)*z[77] + n<T>(1,4)*z[7];
    z[69]=z[77]*z[69];
    z[69]=z[69] + z[74] + n<T>(1,4)*z[70] + z[76];
    z[69]=z[6]*z[69];
    z[70]=3*z[5];
    z[74]= - z[72]*z[70];
    z[58]=z[58] - z[62];
    z[76]=z[70] - z[58];
    z[76]=z[3]*z[76];
    z[77]=z[62] - z[3];
    z[70]= - z[70] + z[77];
    z[78]=z[8] + z[9];
    z[70]=n<T>(1,2)*z[70] + z[78];
    z[70]=z[8]*z[70];
    z[70]=z[70] + z[74] + z[76];
    z[74]=z[9]*z[77];
    z[70]=z[74] + n<T>(1,2)*z[70];
    z[70]=z[8]*z[70];
    z[74]= - z[3] - z[9];
    z[74]=z[62]*z[74];
    z[74]= - z[19] + z[74];
    z[74]=z[10]*z[74];
    z[76]=z[9] - z[77];
    z[76]=z[18]*z[76];
    z[78]=z[33]*z[78];
    z[70]=z[76] + z[70] + z[74] + z[78] - z[50];
    z[66]=z[62] + z[66];
    z[66]=z[5]*z[66];
    z[74]=npow(z[2],2);
    z[66]=z[66] - z[74];
    z[71]= - n<T>(1,2)*z[71] + z[2];
    z[71]=n<T>(1,2)*z[71] + z[3];
    z[71]=z[3]*z[71];
    z[74]= - 2*z[5] + z[6];
    z[74]=z[6]*z[74];
    z[76]=z[2] + z[9] - z[3];
    z[76]=z[6] - z[5] + n<T>(1,8)*z[76];
    z[76]=z[9]*z[76];
    z[66]=z[76] + z[74] + n<T>(1,4)*z[66] + z[71];
    z[66]=z[9]*z[66];
    z[71]= - z[5]*z[72];
    z[72]=n<T>(1,3)*z[62];
    z[74]= - z[59] + z[72] - z[5];
    z[74]=n<T>(1,3)*z[11] + n<T>(1,2)*z[74] + z[60];
    z[74]=z[11]*z[74];
    z[72]= - n<T>(1,6)*z[7] + z[72] + z[5];
    z[72]=z[7]*z[72];
    z[71]=z[74] + z[71] + z[72];
    z[60]=z[67]*z[60];
    z[60]=z[60] + n<T>(1,2)*z[71];
    z[60]=z[11]*z[60];
    z[60]=z[60] - z[26];
    z[61]=n<T>(17,6)*z[2] - n<T>(27,4)*z[62] + z[61];
    z[61]=z[61]*z[65];
    z[61]=z[73] + z[61];
    z[61]=z[2]*z[61];
    z[71]=31*z[62] - n<T>(47,2)*z[5];
    z[71]=z[5]*z[71];
    z[72]= - n<T>(31,2)*z[5] - 25*z[2];
    z[72]=z[7]*z[72];
    z[71]=z[71] + z[72];
    z[68]=4*z[62] - z[68];
    z[68]=z[2]*z[68];
    z[68]=z[68] + n<T>(1,8)*z[71];
    z[59]=z[68]*z[59];
    z[64]=z[64] - z[65] - z[77];
    z[64]=z[14]*z[64];
    z[68]= - z[7] - z[6];
    z[68]=z[62]*z[68];
    z[68]= - z[19] + z[68];
    z[68]=z[12]*z[68];
    z[71]= - z[6] + z[67];
    z[71]=z[17]*z[71];
    z[68]=z[68] + z[71];
    z[58]=z[65] + z[58];
    z[58]=z[13]*z[58];
    z[65]=z[65] + z[75];
    z[65]=z[16]*z[65];
    z[71]= - n<T>(83,16)*z[9] + n<T>(43,16)*z[4] + n<T>(35,48)*z[6] - n<T>(65,12)*z[3]
    - n<T>(17,8)*z[7] + n<T>(61,3)*z[5] + n<T>(19,8)*z[2];
    z[71]=n<T>(7,18)*z[11] + n<T>(1,3)*z[71] + n<T>(3,2)*z[8];
    z[71]=z[19]*z[71];
    z[71]= - z[29] + z[71] + z[45];
    z[72]=z[39] - z[34];
    z[73]=z[55] + z[51];
    z[74]=z[6] + z[11];
    z[74]=z[31]*z[74];
    z[74]=z[74] - z[41];
    z[75]=n<T>(19,4)*z[27] + n<T>(13,4)*z[25] + n<T>(1,4)*z[24] + n<T>(11,36)*z[20];
    z[75]=i*z[75];
    z[62]=n<T>(61,2)*z[62] + n<T>(71,3)*z[5];
    z[62]=z[62]*npow(z[5],2);
    z[67]=z[67] + z[2];
    z[67]=n<T>(7,4)*z[5] + 2*z[67];
    z[67]= - n<T>(2,3)*z[4] + n<T>(1,3)*z[67] + n<T>(5,4)*z[6];
    z[67]=z[15]*z[67];
    z[76]=z[5] + z[9];
    z[76]=z[32]*z[76];

    r += n<T>(15,4)*z[21] + n<T>(2,3)*z[22] - n<T>(5,16)*z[23] - n<T>(5,2)*z[28]
     - n<T>(677,72)*z[30]
     + n<T>(5,6)*z[35]
     + n<T>(15,8)*z[36] - z[37]
     + n<T>(1,6)*z[38]
     + n<T>(1,3)*z[40] - n<T>(19,16)*z[42] - n<T>(1,8)*z[43]
     + n<T>(8,3)*z[44] - n<T>(3,4)*
      z[46] + n<T>(7,48)*z[47] - n<T>(7,16)*z[48] + n<T>(5,12)*z[49] - n<T>(3,8)*z[52]
       + n<T>(9,16)*z[54] + z[57] + n<T>(13,6)*z[58] + z[59] + n<T>(7,4)*z[60] + 
      z[61] + n<T>(1,12)*z[62] + n<T>(1,4)*z[63] + z[64] + n<T>(11,6)*z[65] + z[66]
       + z[67] + n<T>(4,3)*z[68] + z[69] + n<T>(9,4)*z[70] + n<T>(1,2)*z[71] + n<T>(5,4)
      *z[72] - n<T>(27,16)*z[73] + n<T>(7,12)*z[74] + z[75] + n<T>(17,4)*z[76];
 
    return r;
}

template std::complex<double> qqb_2lha_tf543(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf543(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
