#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf353(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[72];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[15];
    z[9]=d[1];
    z[10]=d[4];
    z[11]=d[8];
    z[12]=d[17];
    z[13]=e[0];
    z[14]=e[7];
    z[15]=e[8];
    z[16]=e[9];
    z[17]=c[3];
    z[18]=c[11];
    z[19]=c[15];
    z[20]=c[17];
    z[21]=c[19];
    z[22]=c[21];
    z[23]=c[25];
    z[24]=c[26];
    z[25]=c[28];
    z[26]=c[31];
    z[27]=e[2];
    z[28]=e[3];
    z[29]=e[10];
    z[30]=e[6];
    z[31]=f[2];
    z[32]=f[3];
    z[33]=f[4];
    z[34]=f[5];
    z[35]=f[10];
    z[36]=f[11];
    z[37]=f[12];
    z[38]=f[13];
    z[39]=f[16];
    z[40]=f[17];
    z[41]=f[19];
    z[42]=f[30];
    z[43]=f[31];
    z[44]=f[32];
    z[45]=f[33];
    z[46]=f[34];
    z[47]=f[35];
    z[48]=f[36];
    z[49]=f[39];
    z[50]=f[43];
    z[51]=npow(z[4],2);
    z[52]=n<T>(1,2)*z[51];
    z[53]=z[1]*i;
    z[54]=z[53]*z[4];
    z[55]=z[52] + 5*z[54];
    z[56]=2*z[53];
    z[57]=z[56] + z[4];
    z[58]= - 2*z[57] + z[2];
    z[58]=z[2]*z[58];
    z[59]= - n<T>(5,4)*z[4] + 2*z[2];
    z[59]=z[7]*z[59];
    z[55]=z[59] + n<T>(1,2)*z[55] + z[58];
    z[55]=z[7]*z[55];
    z[58]=z[51]*z[56];
    z[59]=z[2] - z[4];
    z[60]=z[53] - z[7];
    z[61]=z[59] + z[60];
    z[61]= - 5*z[6] + 2*z[61] - 7*z[5];
    z[61]=z[14]*z[61];
    z[62]=npow(z[4],3);
    z[56]=z[56] - z[2];
    z[63]= - z[3] + z[56];
    z[63]=z[13]*z[63];
    z[64]=z[10] + z[9];
    z[64]=z[28]*z[64];
    z[65]= - z[9] - z[11];
    z[65]=z[29]*z[65];
    z[66]= - z[6] - z[10];
    z[66]=z[30]*z[66];
    z[55]= - z[50] + z[47] + z[42] - z[38] + z[63] + z[64] + z[65] + 
    z[66] + z[35] + z[61] + z[55] - n<T>(7,6)*z[62] + z[58];
    z[58]=z[53] - z[4];
    z[61]=n<T>(1,2)*z[2];
    z[62]=z[58] + z[61];
    z[62]=z[62]*z[2];
    z[52]=z[52] - z[54];
    z[63]= - 2*z[7] + z[53] + z[59];
    z[63]=z[7]*z[63];
    z[64]=n<T>(1,2)*z[7];
    z[65]= - n<T>(7,6)*z[6] + n<T>(5,2)*z[5] - z[64] - z[2] - n<T>(1,2)*z[4] - z[53]
   ;
    z[65]=z[6]*z[65];
    z[66]=2*z[5] - z[59];
    z[66]=z[5]*z[66];
    z[63]=z[65] + z[66] + z[63] - z[62] - z[52];
    z[65]=n<T>(1,3)*z[6];
    z[63]=z[63]*z[65];
    z[66]=n<T>(7,4)*z[7] - n<T>(7,2)*z[53] - z[59];
    z[66]=z[7]*z[66];
    z[62]=z[66] + z[62] - z[51] + 2*z[54];
    z[66]=n<T>(1,2)*z[53];
    z[67]= - n<T>(17,9)*z[5] + z[64] - z[66] + n<T>(1,3)*z[59];
    z[68]=n<T>(1,2)*z[5];
    z[67]=z[67]*z[68];
    z[62]=n<T>(1,3)*z[62] + z[67];
    z[62]=z[5]*z[62];
    z[67]=z[64] - z[53];
    z[69]=z[7]*z[67];
    z[69]=z[69] - z[52];
    z[70]=z[68] + z[60];
    z[70]=z[5]*z[70];
    z[69]=n<T>(1,3)*z[69] + z[70];
    z[70]= - z[60]*z[65];
    z[71]= - z[4] + z[7];
    z[71]=n<T>(1,3)*z[71] + z[5];
    z[65]= - n<T>(7,9)*z[10] + n<T>(1,2)*z[71] - z[65];
    z[71]=n<T>(1,2)*z[10];
    z[65]=z[65]*z[71];
    z[65]=z[65] + n<T>(1,2)*z[69] + z[70];
    z[65]=z[10]*z[65];
    z[69]=n<T>(1,18)*z[9];
    z[66]= - 2*z[4] + z[66];
    z[66]=z[69] + n<T>(1,6)*z[10] - z[68] + n<T>(1,3)*z[66] + z[61];
    z[66]=z[9]*z[66];
    z[68]=z[10] + z[58];
    z[68]=z[10]*z[68];
    z[51]=z[68] - z[54] + 2*z[51];
    z[54]=npow(z[2],2);
    z[68]=z[5]*z[4];
    z[51]=z[66] + z[68] - n<T>(1,2)*z[54] + n<T>(1,3)*z[51];
    z[51]=z[9]*z[51];
    z[54]= - z[71] - z[58];
    z[54]=z[10]*z[54];
    z[54]= - n<T>(1,3)*z[52] + z[54];
    z[66]=n<T>(1,3)*z[9];
    z[68]=n<T>(1,2)*z[9] + z[58];
    z[68]=z[68]*z[66];
    z[58]=n<T>(1,3)*z[58] - z[10];
    z[58]=n<T>(1,4)*z[58] + z[66];
    z[58]=z[11]*z[58];
    z[54]=z[58] + n<T>(1,2)*z[54] + z[68];
    z[54]=z[11]*z[54];
    z[58]=z[53] - z[59];
    z[58]=z[58]*z[61];
    z[58]=z[58] + z[52];
    z[58]=z[2]*z[58];
    z[57]=z[61] - z[57];
    z[57]=z[2]*z[57];
    z[52]= - n<T>(1,2)*z[52] + z[57];
    z[57]=z[4] - z[67];
    z[57]=z[57]*z[64];
    z[61]= - n<T>(1,4)*z[4] + z[2];
    z[61]=n<T>(1,3)*z[61] - n<T>(1,4)*z[7];
    z[61]=z[3]*z[61];
    z[52]=z[61] + n<T>(1,3)*z[52] + z[57];
    z[52]=z[3]*z[52];
    z[57]=z[11] + z[6];
    z[61]= - n<T>(1,9)*z[4] - z[2];
    z[57]=n<T>(1,36)*z[3] + z[69] + n<T>(1,18)*z[10] - n<T>(2,3)*z[5] + n<T>(1,2)*z[61]
    + n<T>(2,9)*z[7] + n<T>(1,9)*z[57];
    z[57]=z[17]*z[57];
    z[61]=z[8]*z[53];
    z[61]=z[27] + z[61];
    z[59]=z[59] - z[5];
    z[59]=z[59]*z[61];
    z[61]=z[7] + z[6];
    z[53]=z[53]*z[61];
    z[53]=z[17] + z[53];
    z[53]=z[12]*z[53];
    z[56]= - z[7] + z[56];
    z[56]=z[15]*z[56];
    z[56]= - z[34] + z[56] - z[41];
    z[61]= - z[39] + z[49] - z[40];
    z[64]=z[32] + z[48] + z[33];
    z[66]= - z[23] + z[46] - z[44];
    z[67]=z[36] - z[21];
    z[68]= - z[24] - z[22] - n<T>(3,2)*z[20] + n<T>(1,12)*z[18];
    z[68]=i*z[68];
    z[60]=z[6] - z[60];
    z[60]=z[16]*z[60];

    r +=  - n<T>(5,4)*z[19] + z[25] - n<T>(37,24)*z[26] - n<T>(5,3)*z[31] - n<T>(7,12)*
      z[37] + n<T>(11,12)*z[43] + n<T>(8,3)*z[45] + z[51] + z[52] + z[53] + 
      z[54] + n<T>(1,3)*z[55] + n<T>(2,3)*z[56] + z[57] + z[58] + z[59] + z[60]
       + n<T>(1,4)*z[61] + z[62] + z[63] - n<T>(1,12)*z[64] + z[65] - n<T>(1,2)*
      z[66] - n<T>(5,12)*z[67] + z[68];
 
    return r;
}

template std::complex<double> qqb_2lha_tf353(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf353(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
