#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf1263(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[62];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[5];
    z[4]=d[6];
    z[5]=d[2];
    z[6]=d[8];
    z[7]=d[11];
    z[8]=d[3];
    z[9]=d[9];
    z[10]=d[12];
    z[11]=d[4];
    z[12]=d[7];
    z[13]=d[17];
    z[14]=e[5];
    z[15]=e[7];
    z[16]=e[9];
    z[17]=e[12];
    z[18]=e[13];
    z[19]=c[3];
    z[20]=c[11];
    z[21]=c[15];
    z[22]=c[31];
    z[23]=e[6];
    z[24]=e[14];
    z[25]=f[30];
    z[26]=f[31];
    z[27]=f[32];
    z[28]=f[33];
    z[29]=f[35];
    z[30]=f[36];
    z[31]=f[39];
    z[32]=f[43];
    z[33]=f[50];
    z[34]=f[51];
    z[35]=f[52];
    z[36]=f[55];
    z[37]=f[58];
    z[38]=n<T>(1,2)*z[6];
    z[39]=n<T>(1,2)*z[5];
    z[40]=z[38] - z[39];
    z[41]=n<T>(5,2)*z[11];
    z[42]=z[41] + z[2];
    z[43]=2*z[8];
    z[44]=3*z[10];
    z[45]=z[43] - z[9] - n<T>(9,2)*z[12] - z[44] + z[42] + z[40];
    z[46]=i*z[1];
    z[45]=z[45]*z[46];
    z[47]=z[5] + z[6];
    z[48]=z[12] + z[11];
    z[49]=z[4] - z[8];
    z[46]= - n<T>(13,3)*z[3] - z[46] + 2*z[2] + n<T>(5,2)*z[49] + n<T>(5,4)*z[48]
     + 
   n<T>(1,4)*z[47];
    z[46]=z[3]*z[46];
    z[47]=z[39] - z[6];
    z[48]=z[47]*z[39];
    z[49]=npow(z[9],2);
    z[49]=n<T>(1,2)*z[49];
    z[50]=npow(z[2],2);
    z[50]=n<T>(1,2)*z[50];
    z[51]= - z[18] + 3*z[14];
    z[52]=npow(z[6],2);
    z[53]=n<T>(1,4)*z[52];
    z[54]=npow(z[11],2);
    z[42]=n<T>(9,4)*z[12] - z[42];
    z[42]=z[12]*z[42];
    z[55]=n<T>(1,2)*z[8] + z[9] - z[2] + z[12];
    z[55]=z[8]*z[55];
    z[56]=z[9] + z[2];
    z[57]=z[56] - z[8];
    z[58]=n<T>(7,2)*z[4] - z[57];
    z[58]=z[4]*z[58];
    z[42]=z[46] + z[45] + z[58] + z[55] + z[49] + z[42] + z[48] + z[53]
    + n<T>(5,4)*z[54] + z[50] - n<T>(7,2)*z[19] - 9*z[15] + z[51];
    z[42]=z[3]*z[42];
    z[45]=n<T>(11,3)*z[13];
    z[46]=n<T>(5,3)*z[11];
    z[43]= - n<T>(1,3)*z[4] + z[43] + n<T>(5,3)*z[12] - z[46] + z[45] - z[56];
    z[43]=z[4]*z[43];
    z[48]=11*z[16];
    z[41]=11*z[13] - z[41];
    z[41]=z[12]*z[41];
    z[41]=z[41] + z[17] - z[48];
    z[55]=2*z[15];
    z[56]= - z[55] + n<T>(5,12)*z[54];
    z[40]=z[7] - z[40];
    z[58]=n<T>(1,3)*z[5];
    z[40]=z[40]*z[58];
    z[59]=n<T>(3,2)*z[8];
    z[60]= - z[59] - z[44] + 2*z[9];
    z[60]=z[8]*z[60];
    z[61]=z[7] - z[6];
    z[61]=n<T>(1,3)*z[61] + n<T>(1,2)*z[9];
    z[61]=z[9]*z[61];
    z[40]=z[43] + z[60] + z[61] + z[40] - n<T>(1,12)*z[52] - z[51] - z[56]
    + n<T>(1,3)*z[41];
    z[40]=z[1]*z[40];
    z[40]=n<T>(4,9)*z[20] + z[40];
    z[40]=i*z[40];
    z[41]=z[4] + z[12];
    z[41]= - z[59] - z[2] - n<T>(5,6)*z[41];
    z[41]=z[4]*z[41];
    z[43]=z[54] - z[19];
    z[48]= - 5*z[23] + z[48];
    z[60]= - n<T>(8,3)*z[12] + z[2] + z[46];
    z[60]=z[12]*z[60];
    z[57]= - z[12] + z[57];
    z[57]=z[8]*z[57];
    z[41]=z[41] + z[57] + z[60] - z[50] - 7*z[15] + n<T>(1,3)*z[48] + z[18]
    - n<T>(5,6)*z[43];
    z[41]=z[4]*z[41];
    z[43]= - z[9] + z[59];
    z[43]=z[8]*z[43];
    z[43]=z[43] - z[49] - n<T>(2,3)*z[19] - z[55] + z[51];
    z[43]=z[8]*z[43];
    z[47]= - z[47]*z[58];
    z[48]= - z[24] - z[17];
    z[47]=z[47] - n<T>(1,6)*z[52] + n<T>(11,9)*z[19] + n<T>(1,3)*z[48] - z[18];
    z[47]=z[9]*z[47];
    z[48]=n<T>(1,3)*z[19];
    z[49]= - n<T>(1,2)*z[52] - z[24] - z[48];
    z[49]=z[6]*z[49];
    z[49]=z[49] + z[33];
    z[44]=n<T>(1,3)*z[7] + z[45] - z[44];
    z[44]=z[19]*z[44];
    z[45]= - n<T>(1,2)*z[54] - z[23] - z[48];
    z[45]=z[45]*z[46];
    z[38]=z[38] - z[5];
    z[38]=z[38]*z[39];
    z[38]=z[38] + z[53] - z[17] + n<T>(1,4)*z[19];
    z[38]=z[38]*z[58];
    z[39]=z[12]*z[11];
    z[39]=n<T>(5,12)*z[39] + n<T>(11,36)*z[19] + n<T>(11,3)*z[16] + z[56];
    z[39]=z[12]*z[39];
    z[46]=z[34] + z[37] - n<T>(1,3)*z[36];
    z[46]=z[35] + n<T>(1,2)*z[46];
    z[48]=z[2]*z[55];

    r +=  - z[21] - n<T>(3,2)*z[22] + n<T>(5,3)*z[25] + n<T>(13,4)*z[26] + n<T>(5,2)*
      z[27] + 8*z[28] + z[29] - n<T>(5,12)*z[30] + n<T>(5,4)*z[31] - z[32] + 
      z[38] + z[39] + z[40] + z[41] + z[42] + z[43] + z[44] + z[45] + n<T>(1,2)*z[46]
     + z[47]
     + z[48]
     + n<T>(1,3)*z[49];
 
    return r;
}

template std::complex<double> qqb_2lha_tf1263(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf1263(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
