#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf341(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[85];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[6];
    z[7]=d[1];
    z[8]=d[4];
    z[9]=d[8];
    z[10]=d[15];
    z[11]=d[7];
    z[12]=d[16];
    z[13]=d[12];
    z[14]=d[17];
    z[15]=e[0];
    z[16]=e[2];
    z[17]=e[4];
    z[18]=e[5];
    z[19]=e[7];
    z[20]=e[9];
    z[21]=c[3];
    z[22]=c[11];
    z[23]=c[15];
    z[24]=c[19];
    z[25]=c[21];
    z[26]=c[23];
    z[27]=c[25];
    z[28]=c[26];
    z[29]=c[28];
    z[30]=c[31];
    z[31]=e[1];
    z[32]=e[3];
    z[33]=e[10];
    z[34]=e[6];
    z[35]=f[0];
    z[36]=f[1];
    z[37]=f[2];
    z[38]=f[3];
    z[39]=f[4];
    z[40]=f[5];
    z[41]=f[10];
    z[42]=f[11];
    z[43]=f[12];
    z[44]=f[13];
    z[45]=f[14];
    z[46]=f[16];
    z[47]=f[17];
    z[48]=f[18];
    z[49]=f[21];
    z[50]=f[30];
    z[51]=f[31];
    z[52]=f[32];
    z[53]=f[33];
    z[54]=f[34];
    z[55]=f[35];
    z[56]=f[36];
    z[57]=f[39];
    z[58]=f[43];
    z[59]=z[3] + z[8];
    z[60]=z[1]*i;
    z[61]= - z[60]*z[59];
    z[61]= - z[21] + z[61];
    z[61]=z[12]*z[61];
    z[62]=z[60]*z[4];
    z[63]=z[62] + z[21];
    z[64]= - z[5]*z[60];
    z[64]=z[64] - z[63];
    z[64]=z[13]*z[64];
    z[65]=z[11] + z[6];
    z[66]=z[60]*z[65];
    z[66]=z[21] + z[66];
    z[66]=z[14]*z[66];
    z[59]= - z[60] + z[59];
    z[59]=z[17]*z[59];
    z[65]= - z[60] + z[65];
    z[65]=z[20]*z[65];
    z[67]=z[60] - z[4];
    z[68]=z[5] - z[67];
    z[68]=z[18]*z[68];
    z[69]= - z[7] - z[9];
    z[69]=z[33]*z[69];
    z[59]=z[61] + z[64] + z[69] - z[49] + z[41] + z[35] + z[66] + z[59]
    + z[68] + z[65];
    z[61]=2*z[4];
    z[64]=z[61]*z[60];
    z[65]=npow(z[4],2);
    z[66]=z[64] - z[65];
    z[68]=4*z[11];
    z[69]=z[4] + z[60];
    z[69]=2*z[69] - z[11];
    z[69]=z[69]*z[68];
    z[70]=3*z[60];
    z[68]= - n<T>(1,3)*z[3] - z[7] - z[68] + 5*z[2] - z[4] + z[70];
    z[68]=z[3]*z[68];
    z[71]=2*z[60];
    z[72]=z[71] - z[8];
    z[72]=z[8]*z[72];
    z[73]= - 3*z[4] - 5*z[60];
    z[73]=2*z[73] + 3*z[2];
    z[73]=z[2]*z[73];
    z[74]=z[7]*z[71];
    z[68]=z[68] + z[74] + z[69] + z[73] + z[72] + z[66];
    z[68]=z[3]*z[68];
    z[69]=n<T>(1,2)*z[8];
    z[72]= - z[69] - z[67];
    z[73]=3*z[8];
    z[72]=z[72]*z[73];
    z[73]= - z[73] + z[67];
    z[74]=2*z[7];
    z[73]=n<T>(1,2)*z[73] + z[74];
    z[73]=z[9]*z[73];
    z[75]=2*z[67] + z[7];
    z[75]=z[7]*z[75];
    z[72]=z[73] + z[75] + z[72] - n<T>(1,2)*z[65] + z[62];
    z[72]=z[9]*z[72];
    z[73]= - z[65]*z[60];
    z[75]=npow(z[4],3);
    z[68]=z[52] + z[45] - z[38] - z[36] + z[68] + n<T>(5,3)*z[75] + z[73] + 
    z[72] + z[54];
    z[72]=n<T>(7,3)*z[2];
    z[73]= - n<T>(17,9)*z[5] + z[72] + z[69] - n<T>(7,3)*z[4] - n<T>(1,2)*z[60];
    z[73]=z[5]*z[73];
    z[75]= - z[65] - z[62];
    z[69]=z[60] + z[69];
    z[69]=z[8]*z[69];
    z[76]=n<T>(2,3)*z[2];
    z[77]=z[60] - z[2];
    z[77]=5*z[4] + 4*z[77];
    z[77]=z[77]*z[76];
    z[69]=z[73] + z[77] + n<T>(2,3)*z[75] + z[69];
    z[73]=n<T>(1,11)*z[5];
    z[69]=z[69]*z[73];
    z[75]=n<T>(1,33)*z[60];
    z[77]= - z[75] + n<T>(1,33)*z[4];
    z[78]=n<T>(1,33)*z[8];
    z[79]=z[78] + 1;
    z[80]=n<T>(1,33)*z[2];
    z[81]=z[80] + z[79] - z[77];
    z[82]=n<T>(1,33)*z[6];
    z[81]=2*z[81] - z[82];
    z[81]=z[6]*z[81];
    z[64]= - z[65] - z[64];
    z[83]=z[61] - 7*z[60];
    z[76]=n<T>(1,2)*z[5] - z[76] + n<T>(1,3)*z[83] - z[8];
    z[73]=z[76]*z[73];
    z[76]=n<T>(1,66)*z[8] - 2 - z[75];
    z[76]=z[8]*z[76];
    z[83]= - n<T>(4,3)*z[6] + n<T>(7,6)*z[5] + 4*z[4] + n<T>(1,6)*z[8];
    z[83]=z[11]*z[83];
    z[64]=n<T>(1,11)*z[83] + z[81] + z[73] + n<T>(4,11)*z[64] + z[76];
    z[64]=z[11]*z[64];
    z[73]=1 + n<T>(2,33)*z[4];
    z[76]=n<T>(1,11)*z[2];
    z[75]= - n<T>(10,33)*z[7] + z[76] + n<T>(2,33)*z[8] - z[75] + z[73];
    z[75]=z[7]*z[75];
    z[61]=z[61] - z[2];
    z[61]=z[2]*z[61];
    z[81]=z[2] - z[4];
    z[83]=z[5]*z[81];
    z[61]=z[61] + z[83];
    z[83]=z[65] - 4*z[62];
    z[84]=n<T>(2,33)*z[60];
    z[73]=z[84] - z[73];
    z[73]=2*z[73] + n<T>(7,33)*z[8];
    z[73]=z[8]*z[73];
    z[61]=z[75] + n<T>(4,33)*z[83] + z[73] + n<T>(2,11)*z[61];
    z[61]=z[7]*z[61];
    z[70]=z[72] - 7*z[4] - z[70];
    z[70]=z[2]*z[70];
    z[72]=npow(z[8],2);
    z[65]=z[70] + z[72] + 3*z[65] + 14*z[62];
    z[65]=z[65]*z[76];
    z[70]= - z[71] - z[8];
    z[70]=z[8]*z[70];
    z[66]=z[70] + z[66];
    z[70]= - 1 + z[77];
    z[70]=2*z[70] - z[80];
    z[70]=z[2]*z[70];
    z[72]=5*z[5];
    z[73]= - n<T>(7,3)*z[6] + z[72] - 2*z[2] - z[4] - z[71];
    z[73]=z[73]*z[82];
    z[75]=2*z[5] - z[81];
    z[75]=z[5]*z[75];
    z[66]=z[73] + n<T>(2,33)*z[75] + n<T>(1,33)*z[66] + z[70];
    z[66]=z[6]*z[66];
    z[70]=n<T>(5,66)*z[4];
    z[73]=z[84] - z[70] + z[79];
    z[73]=z[8]*z[73];
    z[70]=2 - z[70];
    z[70]=z[4]*z[70];
    z[62]=z[73] + z[70] + n<T>(5,33)*z[62];
    z[62]=z[8]*z[62];
    z[70]=43*z[4] + 13*z[8];
    z[70]=2*z[9] + 13*z[3] - z[74] - n<T>(7,2)*z[11] + n<T>(2,3)*z[6] - z[72] + 
   n<T>(1,6)*z[70] - z[2];
    z[70]=z[21]*z[70];
    z[72]= - z[11] + z[60] + z[81];
    z[72]= - 5*z[6] - 7*z[5] + 2*z[72];
    z[72]=z[19]*z[72];
    z[72]=z[72] - z[58] + z[55] + z[50] + z[48] - z[24];
    z[60]=z[60]*z[7];
    z[60]= - z[60] - z[63];
    z[60]=z[10]*z[60];
    z[63]= - z[7] + z[67];
    z[63]=z[16]*z[63];
    z[60]= - z[37] + z[60] + z[63];
    z[63]= - z[82] + 1 - z[78];
    z[63]=z[34]*z[63];
    z[67]=z[7] + z[8];
    z[67]=1 - n<T>(5,33)*z[67];
    z[67]=z[32]*z[67];
    z[63]=z[67] + z[63];
    z[67]= - z[3] + z[71] - z[2];
    z[67]=z[15]*z[67];
    z[67]=z[67] - z[47] + z[42] + z[29];
    z[71]=z[44] - z[40];
    z[73]=z[57] - z[39];
    z[74]= - n<T>(12,11)*z[28] - n<T>(7,11)*z[26] + n<T>(4,11)*z[25] + n<T>(25,198)*
    z[22];
    z[74]=i*z[74];
    z[75]=z[31]*z[81];

    r += n<T>(10,33)*z[23] + n<T>(5,33)*z[27] - n<T>(82,33)*z[30] + n<T>(5,66)*z[43]
     - 
      n<T>(3,22)*z[46] + n<T>(1,6)*z[51] + n<T>(16,33)*z[53] - n<T>(1,66)*z[56] + n<T>(2,11)
      *z[59] + n<T>(4,33)*z[60] + z[61] + z[62] + 2*z[63] + z[64] + z[65]
       + z[66] + n<T>(4,11)*z[67] + n<T>(1,11)*z[68] + z[69] + n<T>(1,33)*z[70] - n<T>(6,11)*z[71]
     + n<T>(2,33)*z[72]
     + n<T>(1,22)*z[73]
     + z[74]
     + n<T>(8,11)*z[75];
 
    return r;
}

template std::complex<double> qqb_2lha_tf341(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf341(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
