#include "qqb_2lha_tf_decl.hpp"

template<class T>
std::complex<T> qqb_2lha_tf562(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[59];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[7];
    z[6]=d[11];
    z[7]=d[4];
    z[8]=d[5];
    z[9]=d[8];
    z[10]=d[9];
    z[11]=e[0];
    z[12]=e[1];
    z[13]=e[8];
    z[14]=e[12];
    z[15]=c[3];
    z[16]=c[11];
    z[17]=c[15];
    z[18]=c[17];
    z[19]=c[18];
    z[20]=c[19];
    z[21]=c[21];
    z[22]=c[23];
    z[23]=c[25];
    z[24]=c[26];
    z[25]=c[28];
    z[26]=c[29];
    z[27]=c[31];
    z[28]=e[13];
    z[29]=e[14];
    z[30]=f[0];
    z[31]=f[3];
    z[32]=f[11];
    z[33]=f[13];
    z[34]=f[17];
    z[35]=f[18];
    z[36]=f[50];
    z[37]=f[51];
    z[38]=f[54];
    z[39]=f[55];
    z[40]=f[58];
    z[41]=f[59];
    z[42]=z[1]*i;
    z[43]=z[42]*z[3];
    z[44]=npow(z[3],2);
    z[45]= - z[43] + n<T>(1,2)*z[44];
    z[46]=n<T>(1,2)*z[45];
    z[47]=z[42] - z[3];
    z[48]=z[10]*z[47];
    z[48]= - z[46] + z[48];
    z[49]=n<T>(1,2)*z[9];
    z[50]= - z[49] - z[47];
    z[50]=z[50]*z[49];
    z[51]=z[8] + n<T>(1,2)*z[47] + z[10];
    z[51]= - z[49] + n<T>(1,3)*z[51];
    z[51]=z[8]*z[51];
    z[48]=n<T>(1,2)*z[51] + n<T>(1,3)*z[48] + z[50];
    z[50]=n<T>(7,3)*z[8];
    z[48]=z[48]*z[50];
    z[51]=2*z[42];
    z[52]=n<T>(1,2)*z[2];
    z[53]=z[51] - z[52];
    z[54]=n<T>(1,3)*z[2];
    z[53]=z[53]*z[54];
    z[46]=z[53] + z[46];
    z[53]=n<T>(1,12)*z[4];
    z[55]= - z[3] - n<T>(1,3)*z[42];
    z[55]=z[53] + n<T>(1,2)*z[55] + z[54];
    z[55]=z[4]*z[55];
    z[54]= - z[54] + n<T>(1,4)*z[3];
    z[53]=z[53] + z[54];
    z[53]=z[5]*z[53];
    z[53]=z[53] + z[55] + z[46];
    z[53]=z[5]*z[53];
    z[55]=z[9] - z[10];
    z[56]=z[5] + z[4];
    z[50]=z[50] - n<T>(19,3)*z[3] - z[52] - n<T>(1,4)*z[56] + n<T>(5,2)*z[55];
    z[50]=z[15]*z[50];
    z[55]= - n<T>(11,2)*z[44] - z[43];
    z[56]=5*z[47] - z[10];
    z[56]=z[10]*z[56];
    z[55]=n<T>(1,2)*z[55] + z[56];
    z[56]=n<T>(25,9)*z[9] - n<T>(1,6)*z[47] + z[10];
    z[49]=z[56]*z[49];
    z[49]=n<T>(1,3)*z[55] + z[49];
    z[49]=z[9]*z[49];
    z[51]=z[51] - z[2];
    z[55]=z[4] - z[51];
    z[55]=z[12]*z[55];
    z[51]=z[5] - z[51];
    z[51]=z[13]*z[51];
    z[49]=z[49] + z[55] + z[51] + z[35] + z[33] + z[19];
    z[43]=2*z[44] - 11*z[43];
    z[44]=z[3] - z[52];
    z[44]=z[2]*z[44];
    z[47]= - n<T>(1,3)*z[10] - z[47];
    z[47]=z[10]*z[47];
    z[43]=n<T>(1,18)*z[47] + n<T>(1,9)*z[43] + z[44];
    z[43]=z[10]*z[43];
    z[44]=z[4]*z[54];
    z[44]=z[44] + z[46];
    z[44]=z[4]*z[44];
    z[46]=z[10] + z[8];
    z[46]=z[28]*z[46];
    z[47]=z[10] + z[9];
    z[47]=z[29]*z[47];
    z[46]=z[46] + z[47] + z[38] - z[36];
    z[47]=n<T>(5,6)*z[2] - n<T>(1,2)*z[3] - n<T>(5,3)*z[42];
    z[47]=z[2]*z[47];
    z[45]=z[47] - z[45];
    z[45]=z[2]*z[45];
    z[47]= - z[2] - n<T>(2,3)*z[9] + n<T>(2,9)*z[10];
    z[51]= - n<T>(5,9)*z[3] - z[47];
    z[51]=z[42]*z[51];
    z[51]=n<T>(4,9)*z[15] + z[51];
    z[51]=z[6]*z[51];
    z[52]=5*z[3] + 4*z[42];
    z[47]=n<T>(1,9)*z[52] + z[47];
    z[47]=z[14]*z[47];
    z[52]= - z[6] + z[3];
    z[52]=z[42]*z[52];
    z[54]=npow(z[7],2);
    z[52]=n<T>(1,3)*z[54] + z[14] - n<T>(1,12)*z[15] + z[52];
    z[52]=z[7]*z[52];
    z[54]= - z[26] + z[34] + z[31];
    z[55]=z[27] + z[23];
    z[56]=z[39] - z[37];
    z[57]=n<T>(10,3)*z[24] + n<T>(13,6)*z[22] - z[21] + n<T>(1,2)*z[18] - n<T>(1,27)*
    z[16];
    z[57]=i*z[57];
    z[58]=npow(z[3],3);
    z[42]= - z[42] + z[2];
    z[42]=z[11]*z[42];

    r += n<T>(7,18)*z[17] + n<T>(5,36)*z[20] - n<T>(5,3)*z[25] - z[30] + n<T>(1,12)*
      z[32] - n<T>(7,12)*z[40] + n<T>(2,9)*z[41] + z[42] + z[43] + z[44] + 
      z[45] + n<T>(7,9)*z[46] + z[47] + z[48] + n<T>(1,3)*z[49] + n<T>(1,9)*z[50]
       + z[51] + z[52] + z[53] + n<T>(1,4)*z[54] - n<T>(5,6)*z[55] + n<T>(7,36)*
      z[56] + z[57] + n<T>(5,27)*z[58];
 
    return r;
}

template std::complex<double> qqb_2lha_tf562(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qqb_2lha_tf562(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
