#include "qg_1lha_rf_decl.hpp"

template<class T>
T qg_1lha_r83(const std::array<T,31>& k) {
  T z[28];
  T r = 0;

    z[1]=k[2];
    z[2]=k[5];
    z[3]=k[8];
    z[4]=k[16];
    z[5]=k[11];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[14];
    z[9]=5*z[8];
    z[10]=npow(z[2],2);
    z[11]=z[9]*z[10];
    z[12]=6*z[2];
    z[11]=z[11] - z[12];
    z[13]=2*z[8];
    z[14]= - z[11]*z[13];
    z[14]= - static_cast<T>(3)+ z[14];
    z[14]=z[8]*z[14];
    z[11]= - z[8]*z[11];
    z[11]= - static_cast<T>(1)+ z[11];
    z[11]=z[4]*z[11];
    z[11]=z[14] + z[11];
    z[14]=2*z[7];
    z[11]=z[11]*z[14];
    z[15]=z[10]*z[8];
    z[16]= - 4*z[15] + 7*z[2];
    z[16]=z[16]*z[13];
    z[16]=z[16] - 5;
    z[17]=2*z[4];
    z[18]= - z[2] + z[15];
    z[18]=z[18]*z[17];
    z[11]=z[11] + z[18] - z[16];
    z[11]=z[4]*z[11];
    z[18]=z[4]*z[8];
    z[19]=npow(z[8],2);
    z[18]=z[18] + 2*z[19];
    z[20]=z[8]*z[2];
    z[21]= - static_cast<T>(3)+ 5*z[20];
    z[22]=z[7]*z[4];
    z[23]=z[22]*z[21]*z[18];
    z[18]=z[4]*z[18];
    z[24]=npow(z[8],3);
    z[25]= - z[4]*z[19];
    z[25]= - 2*z[24] + z[25];
    z[25]=z[25]*z[22];
    z[18]=z[18] + z[25];
    z[18]=z[6]*z[18];
    z[25]= - static_cast<T>(6)+ 7*z[20];
    z[25]=z[25]*z[8];
    z[26]= - static_cast<T>(1)+ 3*z[20];
    z[27]= - z[4]*z[26];
    z[27]= - z[25] + z[27];
    z[27]=z[4]*z[27];
    z[18]=z[18] + z[27] + z[23];
    z[18]=z[6]*z[18];
    z[11]=z[18] + z[11];
    z[11]=z[6]*z[11];
    z[18]=z[19]*z[14];
    z[21]= - z[21]*z[18];
    z[23]=z[7]*z[24];
    z[23]= - z[19] + z[23];
    z[23]=z[6]*z[23];
    z[21]=2*z[23] + z[25] + z[21];
    z[21]=z[6]*z[21];
    z[23]=z[13]*z[7];
    z[25]=7*z[15];
    z[27]= - 10*z[2] + z[25];
    z[27]=z[8]*z[27];
    z[27]=static_cast<T>(3)+ z[27];
    z[27]=z[27]*z[23];
    z[16]=z[21] + z[27] + z[16];
    z[16]=z[6]*z[16];
    z[21]=z[2]*z[13];
    z[21]= - static_cast<T>(3)+ z[21];
    z[18]=z[21]*z[18];
    z[20]=static_cast<T>(9)- 8*z[20];
    z[20]=z[8]*z[20];
    z[18]=z[20] + z[18];
    z[18]=z[7]*z[18];
    z[20]= - z[24]*z[14];
    z[19]=3*z[19] + z[20];
    z[19]=z[7]*z[19];
    z[19]= - z[8] + z[19];
    z[19]=z[6]*z[19];
    z[18]=z[19] + z[18] + z[26];
    z[18]=z[6]*z[18];
    z[19]=4*z[2];
    z[20]=z[19] - z[15];
    z[20]=z[8]*z[20];
    z[20]= - static_cast<T>(3)+ z[20];
    z[20]=z[20]*z[23];
    z[21]= - 16*z[2] + z[25];
    z[21]=z[8]*z[21];
    z[20]=z[20] + static_cast<T>(5)+ z[21];
    z[20]=z[7]*z[20];
    z[21]=2*z[2];
    z[18]=z[18] + z[20] + z[21] - 3*z[15];
    z[18]=z[6]*z[18];
    z[20]=npow(z[2],3);
    z[24]= - z[20]*z[13];
    z[25]=7*z[10];
    z[24]=z[25] + z[24];
    z[24]=z[8]*z[24];
    z[15]=z[21] - z[15];
    z[15]=z[15]*z[23];
    z[15]=z[15] - z[19] + z[24];
    z[15]=z[7]*z[15];
    z[21]=z[20]*z[8];
    z[15]=z[18] + z[15] - z[10] + z[21];
    z[15]=z[5]*z[15];
    z[18]=3*z[21];
    z[23]= - 8*z[10] + z[18];
    z[23]=z[8]*z[23];
    z[18]=z[25] - z[18];
    z[18]=z[8]*z[18];
    z[18]= - 5*z[2] + z[18];
    z[18]=z[18]*z[13];
    z[18]=static_cast<T>(1)+ z[18];
    z[18]=z[7]*z[18];
    z[12]=z[15] + z[16] + z[18] + z[12] + z[23];
    z[12]=z[5]*z[12];
    z[15]=z[8]*npow(z[2],5);
    z[16]=npow(z[2],4);
    z[18]= - z[15] + 4*z[16];
    z[18]=z[18]*z[8];
    z[23]= - z[16] + z[15];
    z[23]=z[4]*z[23];
    z[23]=z[23] + 4*z[20] - z[18];
    z[23]=z[4]*z[23];
    z[15]= - z[15] + 3*z[16];
    z[15]=z[15]*z[8];
    z[24]=3*z[20];
    z[25]=z[24] - z[15];
    z[25]=z[25]*z[13];
    z[26]=2*z[20];
    z[15]=z[26] - z[15];
    z[15]=z[4]*z[15];
    z[27]=3*z[10];
    z[15]=z[15] - z[27] + z[25];
    z[15]=z[15]*z[22];
    z[18]= - 6*z[20] + z[18];
    z[18]=z[18]*z[13];
    z[15]=z[15] + z[23] + z[27] + z[18];
    z[15]=z[3]*z[15];
    z[18]=z[16]*z[8];
    z[18]=z[18] - z[24];
    z[23]= - z[18]*z[13];
    z[24]=3*z[8];
    z[24]= - z[16]*z[24];
    z[24]=z[26] + z[24];
    z[24]=z[4]*z[24];
    z[23]=z[24] - z[27] + z[23];
    z[23]=z[4]*z[23];
    z[16]=z[9]*z[16];
    z[16]= - z[16] + 12*z[20];
    z[16]=z[16]*z[8];
    z[24]=9*z[10];
    z[25]= - z[24] + z[16];
    z[25]=z[8]*z[25];
    z[26]=3*z[2];
    z[25]=z[26] + z[25];
    z[16]= - 6*z[10] + z[16];
    z[16]=z[4]*z[16];
    z[16]=2*z[25] + z[16];
    z[16]=z[16]*z[22];
    z[18]=z[8]*z[18];
    z[18]=z[27] + z[18];
    z[18]=z[18]*z[13];
    z[18]= - z[2] + z[18];
    z[15]=z[15] + z[16] + 2*z[18] + z[23];
    z[15]=z[3]*z[15];
    z[16]= - z[4]*z[20];
    z[16]=4*z[10] + z[16];
    z[16]=z[4]*z[16];
    z[18]=npow(z[4],2);
    z[23]=z[18]*z[10];
    z[25]=z[7]*z[23];
    z[16]=z[25] - z[26] + z[16];
    z[16]=z[3]*z[16];
    z[25]=z[18]*z[2];
    z[14]= - z[14]*z[25];
    z[14]=z[16] + z[23] + z[14];
    z[14]=z[3]*z[14];
    z[16]= - z[4]*z[10];
    z[16]=z[19] + z[16];
    z[16]=z[4]*z[16];
    z[19]= - z[1]*z[25];
    z[16]=z[19] + z[16];
    z[16]=z[16]*npow(z[3],2);
    z[19]=npow(z[5],2);
    z[16]=z[18] - z[19] + z[16];
    z[16]=z[1]*z[16];
    z[19]=z[6] - z[7];
    z[18]= - z[18]*z[19];
    z[23]=z[4]*z[2];
    z[23]= - static_cast<T>(4)+ z[23];
    z[23]=z[4]*z[23];
    z[19]= - z[2] + z[19];
    z[19]=z[5]*z[19];
    z[19]=static_cast<T>(4)+ z[19];
    z[19]=z[5]*z[19];
    z[14]=z[16] + z[14] + z[19] + z[23] + z[18];
    z[14]=z[1]*z[14];
    z[16]=z[27] - z[21];
    z[16]=z[8]*z[16];
    z[18]=z[4]*z[21];
    z[16]=z[18] - z[26] + z[16];
    z[16]=z[4]*z[16];
    z[10]=2*z[10] - z[21];
    z[10]=z[8]*z[10];
    z[10]= - z[2] + z[10];
    z[10]=z[8]*z[10];
    z[10]=z[10] + z[16];
    z[9]=z[9]*z[20];
    z[9]=z[9] - z[24];
    z[16]=z[9]*z[13];
    z[16]=9*z[2] + z[16];
    z[13]=z[16]*z[13];
    z[9]=z[8]*z[9];
    z[9]=z[26] + z[9];
    z[9]=z[9]*z[17];
    z[9]=z[9] - static_cast<T>(3)+ z[13];
    z[9]=z[9]*z[22];

    r += z[9] + 2*z[10] + z[11] + z[12] + z[14] + z[15];
 
    return r;
}

template double qg_1lha_r83(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qg_1lha_r83(const std::array<dd_real,31>&);
#endif
