#include "qg_1lha_rf_decl.hpp"

template<class T>
T qg_1lha_r50(const std::array<T,31>& k) {
  T z[40];
  T r = 0;

    z[1]=k[1];
    z[2]=k[2];
    z[3]=k[8];
    z[4]=k[10];
    z[5]=k[22];
    z[6]=k[4];
    z[7]=k[13];
    z[8]=k[3];
    z[9]=k[7];
    z[10]=k[28];
    z[11]=k[21];
    z[12]=k[11];
    z[13]=k[5];
    z[14]=npow(z[6],2);
    z[15]=npow(z[4],2);
    z[16]=z[14]*z[15];
    z[17]=3*z[6];
    z[18]= - z[15]*z[17];
    z[19]=z[15]*z[8];
    z[20]=z[19] - z[4];
    z[18]=z[18] - z[20];
    z[18]=z[8]*z[18];
    z[21]=z[15]*z[2];
    z[22]=z[17] - z[2];
    z[23]=2*z[8] + z[22];
    z[23]=z[23]*z[21];
    z[18]=z[23] - 3*z[16] + z[18];
    z[18]=z[2]*z[18];
    z[23]=z[15]*z[6];
    z[24]=z[23] + z[4];
    z[25]=z[24]*z[14];
    z[24]=z[24]*z[8];
    z[26]=2*z[6];
    z[27]=z[26] + z[8];
    z[27]=z[27]*z[24];
    z[25]=z[25] + z[27];
    z[25]=z[9]*z[25];
    z[27]=2*z[4];
    z[28]= - z[27] - z[23];
    z[28]=z[8]*z[28];
    z[29]=z[6]*z[4];
    z[30]=2*z[29];
    z[25]=z[25] - z[30] + z[28];
    z[25]=z[8]*z[25];
    z[28]=npow(z[6],3);
    z[31]=z[15]*z[28];
    z[18]=z[18] + z[31] + z[25];
    z[18]=z[11]*z[18];
    z[25]=3*z[4];
    z[31]=z[25] + z[23];
    z[31]=z[6]*z[31];
    z[32]=z[29] + 1;
    z[33]=3*z[32] - z[24];
    z[33]=z[8]*z[33];
    z[33]= - z[17] + z[33];
    z[33]=z[10]*z[33];
    z[31]=z[33] + static_cast<T>(2)+ z[31];
    z[31]=z[8]*z[31];
    z[32]=z[1]*z[32];
    z[33]= - z[6] + 3*z[8];
    z[34]=z[13] - z[33];
    z[34]=z[10]*z[34];
    z[34]= - static_cast<T>(1)+ z[34];
    z[34]=z[13]*z[34];
    z[31]=z[34] + z[32] - z[6] + z[31];
    z[31]=z[9]*z[31];
    z[32]=npow(z[1],2);
    z[34]=z[4]*z[32];
    z[35]=z[21] - z[4];
    z[35]=z[5]*z[35]*npow(z[1],3);
    z[34]=z[34] + z[35];
    z[34]=z[3]*z[34];
    z[18]=z[31] + static_cast<T>(1)+ z[16] + z[18] + z[34];
    z[31]=z[23] - z[4];
    z[34]=2*z[31] + z[19];
    z[34]=z[8]*z[34];
    z[35]=z[6] + 3*z[1];
    z[36]= - 5*z[8] + z[35];
    z[36]=z[15]*z[36];
    z[25]=z[25] + z[36];
    z[25]=z[1]*z[25];
    z[25]=z[25] - z[30] + z[34];
    z[25]=z[1]*z[25];
    z[34]=z[1]*z[23];
    z[34]= - z[16] - 4*z[34];
    z[34]=z[34]*z[32];
    z[16]=z[1]*z[16];
    z[36]= - z[4]*z[14];
    z[16]=z[36] + z[16];
    z[16]=z[1]*z[16];
    z[16]=z[14] + z[16];
    z[16]=z[5]*z[1]*z[16];
    z[16]=z[16] + z[14] + z[34];
    z[16]=z[5]*z[16];
    z[34]=z[23] + z[20];
    z[34]=z[8]*z[34];
    z[34]= - z[30] + z[34];
    z[34]=z[8]*z[34];
    z[36]=z[13]*z[12];
    z[37]=z[36] - 1;
    z[38]=npow(z[5],2);
    z[37]=z[38]*z[37];
    z[39]=z[12]*z[5];
    z[37]= - 2*z[39] + z[37];
    z[37]=z[13]*z[14]*z[37];
    z[16]=z[37] + z[16] + z[34] + z[25];
    z[16]=z[7]*z[16];
    z[25]= - z[27] - z[19];
    z[25]=z[8]*z[25];
    z[27]=z[24] - n<T>(9,4) - z[30];
    z[27]=z[8]*z[27];
    z[27]=n<T>(3,4)*z[6] + z[27];
    z[27]=z[10]*z[27];
    z[25]=z[27] + n<T>(5,4) + z[25];
    z[25]=z[10]*z[25];
    z[20]=z[8]*z[20];
    z[20]= - n<T>(1,2) + z[20];
    z[20]=z[10]*z[20];
    z[20]=z[19] + z[20];
    z[20]=z[10]*z[20];
    z[27]=npow(z[10],2);
    z[30]=z[27]*z[2];
    z[34]=z[19]*z[30];
    z[20]=z[34] + 2*z[15] + z[20];
    z[20]=z[2]*z[20];
    z[34]= - z[15]*z[26];
    z[34]=z[34] - z[19];
    z[20]=z[20] + 2*z[34] + z[25];
    z[20]=z[2]*z[20];
    z[25]= - 3*z[2] - z[35];
    z[25]=z[32]*z[15]*z[25];
    z[21]=z[21] + z[31];
    z[21]=z[1]*z[21];
    z[23]=z[2]*z[23];
    z[21]=z[21] - z[29] + z[23];
    z[21]=z[21]*z[32];
    z[21]= - z[14] + z[21];
    z[21]=z[5]*z[21];
    z[21]=z[25] + z[21];
    z[21]=z[5]*z[21];
    z[23]= - z[6] + n<T>(3,2)*z[8];
    z[23]=z[8]*z[23];
    z[23]= - n<T>(1,2)*z[14] + z[23];
    z[23]=z[10]*z[23];
    z[23]=z[23] - z[17] + z[8];
    z[23]=z[10]*z[23];
    z[25]=z[14]*z[38];
    z[23]=n<T>(1,4)*z[23] + z[25];
    z[23]=z[12]*z[23];
    z[25]=z[36] - 7;
    z[25]=z[27]*z[25];
    z[27]= - z[10]*z[33];
    z[27]= - static_cast<T>(1)+ z[27];
    z[27]=z[12]*z[10]*z[27];
    z[25]=z[27] + z[25];
    z[25]=z[13]*z[25];
    z[27]= - z[6] + n<T>(11,4)*z[8];
    z[27]=z[10]*z[27];
    z[27]= - static_cast<T>(3)+ z[27];
    z[27]=z[10]*z[27];
    z[23]=n<T>(1,8)*z[25] + z[23] + z[27] + n<T>(5,4)*z[30];
    z[23]=z[13]*z[23];
    z[25]=z[6] - z[8];
    z[25]=z[8]*z[25];
    z[25]=z[14] + z[25];
    z[25]=z[8]*z[25];
    z[25]= - z[28] + z[25];
    z[25]=z[10]*z[25];
    z[27]=z[17] - n<T>(1,2)*z[8];
    z[27]=z[8]*z[27];
    z[25]=n<T>(1,2)*z[25] - n<T>(5,2)*z[14] + z[27];
    z[25]=z[10]*z[25];
    z[22]=z[25] + z[22];
    z[25]=z[2]*z[14];
    z[25]= - z[28] + z[25];
    z[25]=z[5]*z[25];
    z[25]= - z[14] + z[25];
    z[25]=z[5]*z[25];
    z[22]=n<T>(1,4)*z[22] + z[25];
    z[22]=z[12]*z[22];
    z[24]=z[24] - n<T>(23,8) - 3*z[29];
    z[24]=z[8]*z[24];
    z[17]=z[17] + z[24];
    z[17]=z[8]*z[17];
    z[14]= - n<T>(1,8)*z[14] + z[17];
    z[14]=z[10]*z[14];
    z[17]= - z[8]*z[4];
    z[17]=static_cast<T>(2)+ z[17];
    z[17]=z[8]*z[17];
    z[17]= - n<T>(1,4)*z[6] + z[17];
    z[14]=3*z[17] + z[14];
    z[14]=z[10]*z[14];
    z[17]=5*z[1] - 2*z[2] + z[26] - z[8];
    z[15]=z[1]*z[15]*z[17];
    z[17]= - 4*z[4] - z[19];
    z[17]=z[8]*z[17];

    r += z[14] + z[15] + z[16] + z[17] + 2*z[18] + z[20] + z[21] + 
      z[22] + z[23];
 
    return r;
}

template double qg_1lha_r50(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qg_1lha_r50(const std::array<dd_real,31>&);
#endif
