#include "qg_1lha_rf_decl.hpp"

template<class T>
T qg_1lha_r90(const std::array<T,31>& k) {
  T z[24];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[12];
    z[4]=k[3];
    z[5]=k[14];
    z[6]=k[17];
    z[7]=k[5];
    z[8]=k[15];
    z[9]=k[11];
    z[10]=k[19];
    z[11]=z[5]*z[6];
    z[11]=2*z[11];
    z[12]=npow(z[6],2);
    z[13]=z[12] - z[11];
    z[14]=z[2]*z[5];
    z[15]=z[12]*z[14];
    z[13]=2*z[13] + z[15];
    z[13]=z[2]*z[13];
    z[15]=2*z[8];
    z[16]=3*z[5];
    z[17]=z[15] + z[16];
    z[18]=z[6]*z[7];
    z[19]=z[7]*z[8];
    z[20]=z[18] - static_cast<T>(5)+ 2*z[19];
    z[20]=z[6]*z[20];
    z[13]=z[13] + z[20] + z[17];
    z[13]=z[4]*z[13];
    z[20]=z[12] + z[11];
    z[20]=z[2]*z[20];
    z[21]=z[5] - z[8];
    z[22]=static_cast<T>(2)+ z[18];
    z[22]=z[6]*z[22];
    z[20]=z[20] + z[22] - 8*z[21];
    z[20]=z[2]*z[20];
    z[21]=z[16]*z[7];
    z[22]=4*z[19] - z[21];
    z[13]=z[13] + 2*z[22] + z[20];
    z[13]=z[4]*z[13];
    z[20]=2*z[5];
    z[20]=z[7]*z[20];
    z[18]=z[20] + z[18] + static_cast<T>(1)+ 6*z[19];
    z[20]=6*z[8];
    z[22]=z[20] + z[6];
    z[22]=2*z[22] + z[5];
    z[22]=z[2]*z[22];
    z[18]=2*z[18] + z[22];
    z[18]=z[2]*z[18];
    z[16]=z[16]*npow(z[7],2);
    z[22]=2*z[7];
    z[13]=z[13] + z[18] + z[22] + z[16];
    z[13]=z[4]*z[13];
    z[18]= - z[10] + 4*z[8];
    z[18]=z[18]*z[22];
    z[22]=z[2]*z[10];
    z[23]=z[22] + 4;
    z[23]=z[8]*z[23];
    z[19]=z[10]*z[19];
    z[19]=z[19] + z[23];
    z[19]=z[2]*z[19];
    z[18]=2*z[19] + static_cast<T>(7)+ z[18];
    z[18]=z[2]*z[18];
    z[19]=2*z[1];
    z[18]=z[18] + z[19] + 5*z[7];
    z[18]=z[2]*z[18];
    z[13]=z[18] + z[13];
    z[13]=z[3]*z[13];
    z[18]=npow(z[2],2);
    z[23]=z[18]*z[5];
    z[12]=z[23]*z[12];
    z[17]= - z[12] - 3*z[6] + z[17];
    z[17]=z[4]*z[17];
    z[14]= - z[6]*z[14];
    z[14]=3*z[8] + z[14];
    z[14]=z[2]*z[14];
    z[14]=z[14] + static_cast<T>(1)- z[21];
    z[14]=2*z[14] + z[17];
    z[14]=z[4]*z[14];
    z[15]=z[15]*z[22];
    z[15]=z[15] + z[20] - z[5];
    z[15]=z[2]*z[15];
    z[15]=static_cast<T>(4)+ z[15];
    z[15]=z[2]*z[15];
    z[13]=z[13] + z[14] + z[15] + z[16] + z[19] - 3*z[7];
    z[13]=z[3]*z[13];
    z[11]=z[11]*z[18];
    z[12]=z[4]*z[12];
    z[11]=z[11] + z[12];
    z[11]=z[4]*z[9]*z[11];
    z[12]=z[23]*z[9];

    r += z[11] + z[12] + z[13];
 
    return r;
}

template double qg_1lha_r90(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qg_1lha_r90(const std::array<dd_real,31>&);
#endif
