#include "qqb_1l_rf_decl.hpp"

template<class T>
T qqb_1l_r32(const std::array<T,31>& k) {
  T z[35];
  T r = 0;

    z[1]=k[1];
    z[2]=k[9];
    z[3]=k[10];
    z[4]=k[13];
    z[5]=k[12];
    z[6]=k[4];
    z[7]=k[2];
    z[8]=k[14];
    z[9]=k[11];
    z[10]=k[15];
    z[11]=k[3];
    z[12]=k[7];
    z[13]=k[5];
    z[14]=z[11]*z[3];
    z[15]=z[14] - 2;
    z[16]=npow(z[8],2);
    z[17]=z[16]*z[15];
    z[18]=z[3]*z[8];
    z[17]=z[18] + z[17];
    z[17]=z[17]*z[11];
    z[19]=z[6]*z[3];
    z[20]=2*z[8];
    z[21]=z[19]*z[20];
    z[22]=3*z[8];
    z[23]=z[21] + z[22] + z[17];
    z[23]=z[6]*z[23];
    z[24]=z[3] - z[8];
    z[25]=z[18]*z[11];
    z[26]= - z[25] - z[24];
    z[26]=z[11]*z[26];
    z[27]=z[22] - z[3];
    z[18]=z[6]*z[18];
    z[18]=z[18] + z[27];
    z[18]=z[6]*z[18];
    z[18]= - static_cast<T>(2)+ z[18];
    z[28]=2*z[6];
    z[18]=z[5]*z[18]*z[28];
    z[18]=z[18] + z[26] + z[23];
    z[18]=z[4]*z[18];
    z[17]= - z[21] - z[8] + z[17];
    z[17]=z[6]*z[17];
    z[23]=z[16]*z[6];
    z[26]=z[16]*z[11];
    z[28]= - z[8] - z[26];
    z[29]=z[13]*z[16];
    z[28]=z[29] + 2*z[28] + z[23];
    z[28]=z[13]*z[28];
    z[26]=z[20] + z[26];
    z[26]=z[11]*z[26];
    z[17]=z[28] + z[26] + z[17];
    z[17]=z[12]*z[17];
    z[26]=z[21] - z[3];
    z[28]= - z[6]*z[26];
    z[29]=z[14] - 1;
    z[28]=z[28] + z[29];
    z[28]=z[12]*z[28];
    z[21]=z[28] + z[21] + 2*z[24] + z[25];
    z[21]=z[6]*z[21];
    z[28]= - z[20] + z[25];
    z[28]=z[11]*z[28];
    z[30]=z[20]*z[13];
    z[21]=z[30] + static_cast<T>(2)+ z[28] + z[21];
    z[21]=z[9]*z[21];
    z[14]= - 2*z[14] - z[19];
    z[14]=z[6]*z[14];
    z[28]=z[11]*z[29];
    z[14]= - z[13] - 2*z[28] + z[14];
    z[14]=z[12]*z[14];
    z[28]=z[20]*z[11];
    z[28]= - z[30] + z[28] + 1;
    z[31]= - z[13]*z[28];
    z[32]=z[11]*z[8];
    z[33]=static_cast<T>(2)+ z[32];
    z[33]=z[11]*z[33];
    z[31]=z[31] + z[33] + z[6];
    z[31]=z[9]*z[31];
    z[33]=2*z[3];
    z[34]=z[8] - z[33];
    z[34]=z[11]*z[34];
    z[14]=z[31] + z[14] - z[30] + static_cast<T>(2)+ z[34];
    z[14]=z[10]*z[14];
    z[27]= - z[25] + z[27];
    z[27]=z[11]*z[27];
    z[25]= - 6*z[8] + z[25] - z[26];
    z[25]=z[6]*z[25];
    z[25]=z[25] + static_cast<T>(2)+ z[27];
    z[25]=z[5]*z[25];
    z[26]=z[6]*z[8];
    z[26]= - static_cast<T>(1)+ 3*z[26];
    z[26]=z[30] + 2*z[26];
    z[26]=z[5]*z[26];
    z[23]=z[20] + z[23] + z[26];
    z[23]=z[4]*z[23];
    z[22]= - z[5]*z[22];
    z[22]= - z[16] + z[22];
    z[22]=2*z[22] + z[23];
    z[22]=z[13]*z[22];
    z[23]= - static_cast<T>(1)- z[32];
    z[23]=z[5]*z[23];
    z[15]=z[4]*z[15];
    z[15]=z[15] + z[23];
    z[15]=z[11]*z[15];
    z[23]=z[5]*z[28];
    z[23]=z[4] - z[8] + z[23];
    z[23]=z[13]*z[23];
    z[15]=z[23] - z[29] + z[15];
    z[15]=z[2]*z[15];
    z[23]= - z[3]*z[20];
    z[16]=z[16] + z[23];
    z[16]=z[11]*z[16];
    z[16]=z[16] + z[20] - z[3];
    z[19]=static_cast<T>(1)+ z[19];
    z[19]=z[5]*z[19];
    z[20]= - z[5] + z[2];
    z[20]=z[1]*z[3]*z[20];
    z[19]=z[20] - 3*z[3] + z[19];
    z[19]=z[4]*z[19];
    z[20]= - z[2] - z[3];
    z[20]=z[5]*z[20];
    z[19]=z[20] + z[19];
    z[19]=z[1]*z[19];
    z[20]=z[2] - z[10];
    z[20]=z[24]*z[20];
    z[23]= - z[9]*z[33];
    z[20]=z[23] + z[20];
    z[20]=z[7]*z[20];

    r += z[14] + z[15] + 2*z[16] + z[17] + z[18] + z[19] + z[20] + 
      z[21] + z[22] + z[25];
 
    return r;
}

template double qqb_1l_r32(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qqb_1l_r32(const std::array<dd_real,31>&);
#endif
