#include "qqb_1l_rf_decl.hpp"

template<class T>
T qqb_1l_r49(const std::array<T,31>& k) {
  T z[23];
  T r = 0;

    z[1]=k[2];
    z[2]=k[10];
    z[3]=k[11];
    z[4]=k[15];
    z[5]=k[14];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[7];
    z[9]=k[5];
    z[10]=npow(z[6],2);
    z[11]=z[2]*z[3];
    z[12]=z[10]*z[11];
    z[13]=z[6]*z[2];
    z[14]=z[13] + 1;
    z[15]=z[3]*z[14];
    z[11]=z[11]*z[7];
    z[15]=z[11] + z[15];
    z[15]=z[7]*z[15];
    z[12]=z[12] + z[15];
    z[15]=npow(z[7],2);
    z[12]=z[12]*z[15];
    z[16]=2*z[3];
    z[17]= - z[11] - z[16] - z[2];
    z[17]=z[7]*z[17];
    z[18]=z[3]*z[9];
    z[14]=z[17] - z[18] - z[14];
    z[14]=z[7]*z[14];
    z[17]= - z[2]*z[10];
    z[14]=z[17] + z[14];
    z[14]=z[7]*z[14];
    z[17]=npow(z[9],2);
    z[19]=2*z[6];
    z[20]=3*z[9] - z[19];
    z[20]=z[6]*z[20];
    z[14]=z[14] - z[17] + z[20];
    z[14]=z[7]*z[14];
    z[20]=z[6]*z[9];
    z[21]=2*z[17] - z[20];
    z[21]=z[6]*z[21];
    z[22]=npow(z[9],3);
    z[14]=z[14] - z[22] + z[21];
    z[14]=z[8]*z[14];
    z[12]=z[14] + z[12] + z[17] - z[20];
    z[12]=z[5]*z[12];
    z[14]=z[7]*z[2];
    z[20]= - 2*z[13] - z[14];
    z[20]=z[7]*z[20];
    z[21]=2*z[9];
    z[22]= - static_cast<T>(2)- z[13];
    z[22]=z[6]*z[22];
    z[20]=z[20] + z[21] + z[22];
    z[20]=z[7]*z[20];
    z[10]=z[20] + z[17] - z[10];
    z[10]=z[8]*z[10];
    z[16]=z[13]*z[16];
    z[16]=z[16] + z[11];
    z[15]=z[16]*z[15];
    z[10]=z[12] + z[10] + z[15] - z[21] + z[6];
    z[10]=z[5]*z[10];
    z[12]=z[13] - 1;
    z[12]=z[12]*z[19];
    z[15]= - 2*z[2] - z[11];
    z[15]=z[7]*z[15];
    z[15]=z[15] + static_cast<T>(1)- 3*z[13];
    z[15]=z[7]*z[15];
    z[15]=z[15] - z[9] - z[12];
    z[15]=z[8]*z[15];
    z[16]=2*z[4];
    z[17]=z[16]*z[9];
    z[19]= - static_cast<T>(1)- z[17];
    z[18]=z[19]*z[18];
    z[19]= - z[6]*z[4];
    z[19]=z[19] + z[17];
    z[19]=z[3]*z[19];
    z[19]= - z[2] - z[4] + z[19];
    z[19]=z[6]*z[19];
    z[20]=z[4]*z[1];
    z[11]=z[3] + 2*z[11];
    z[11]=z[7]*z[11];
    z[10]=z[10] + z[15] + z[11] + z[19] + z[18] + z[17] + static_cast<T>(3)- z[20];
    z[10]=z[5]*z[10];
    z[11]=z[16] + z[3];
    z[11]=z[11]*z[13];
    z[13]=z[4] + z[3];
    z[13]=z[13]*z[14];
    z[11]=z[13] - z[3] + z[11];
    z[11]=z[7]*z[11];
    z[12]=z[4]*z[12];
    z[13]=z[9]*z[4];
    z[11]=z[11] + z[13] + z[12];
    z[11]=z[8]*z[11];
    z[12]= - z[4]*z[7];
    z[12]=z[12] - static_cast<T>(1)+ z[13];
    z[12]=z[3]*z[12];
    z[13]= - z[3]*z[1];
    z[13]=z[20] + z[13];
    z[13]=z[2]*z[13];
    z[14]=z[16]*z[3];
    z[15]=z[16] - z[3];
    z[15]=z[2]*z[15];
    z[14]= - z[14] + z[15];
    z[14]=z[6]*z[14];

    r += z[10] + z[11] + z[12] + z[13] + z[14] - z[16];
 
    return r;
}

template double qqb_1l_r49(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qqb_1l_r49(const std::array<dd_real,31>&);
#endif
