#include "qqb_1l_rf_decl.hpp"

template<class T>
T qqb_1l_r9(const std::array<T,31>& k) {
  T z[21];
  T r = 0;

    z[1]=k[1];
    z[2]=k[5];
    z[3]=k[7];
    z[4]=k[12];
    z[5]=k[13];
    z[6]=k[3];
    z[7]=k[4];
    z[8]=k[11];
    z[9]=npow(z[3],3);
    z[10]=z[9]*z[2];
    z[11]=npow(z[3],2);
    z[12]=z[10] + z[11];
    z[13]=z[12]*z[2];
    z[14]=z[10] + 2*z[11];
    z[15]=z[14]*z[2];
    z[16]= - z[3] - z[15];
    z[17]=z[8]*z[2];
    z[16]=z[16]*z[17];
    z[16]=z[13] + z[16];
    z[16]=z[5]*z[16];
    z[18]=z[14]*z[8];
    z[17]=z[5]*z[12]*z[17];
    z[17]=z[18] + z[17];
    z[17]=z[7]*z[17];
    z[10]= - 3*z[11] - z[10];
    z[10]=z[2]*z[10];
    z[10]= - 4*z[3] + z[10];
    z[10]=z[8]*z[10];
    z[10]=z[17] + z[16] + z[10] + z[14];
    z[10]=z[7]*z[10];
    z[11]=z[7]*z[8];
    z[11]=z[11] + 1;
    z[11]=z[9]*z[11];
    z[11]= - z[18] + z[11];
    z[11]=z[7]*z[11];
    z[13]=z[13] + z[3];
    z[14]=z[8]*z[13];
    z[16]=npow(z[2],3);
    z[17]=z[16]*z[8];
    z[18]=npow(z[2],2);
    z[17]=z[17] - z[18];
    z[19]=z[4]*z[9]*z[17];
    z[11]=z[19] + z[11] + z[14] - z[12];
    z[11]=z[6]*z[11];
    z[14]=z[17]*z[12];
    z[19]=z[18]*z[9];
    z[20]=z[19] - z[3];
    z[17]=z[5]*z[20]*z[17];
    z[17]=z[17] + z[14];
    z[17]=z[4]*z[17];
    z[16]=z[5]*z[16];
    z[16]=2*z[18] + z[16];
    z[9]=z[9]*z[16];
    z[16]=z[2]*z[3];
    z[16]= - static_cast<T>(1)+ z[16];
    z[16]=z[5]*z[16];
    z[16]=z[16] - z[3] - z[19];
    z[16]=z[1]*z[5]*z[16];
    z[9]=z[16] + z[9];
    z[9]=z[4]*z[9];
    z[13]= - z[5] + z[13];
    z[13]=z[5]*z[13];
    z[9]=2*z[12] + z[13] + z[9];
    z[9]=z[1]*z[9];
    z[12]=z[5]*z[14];
    z[13]=z[15] + 2*z[3];
    z[14]=z[2]*z[13];
    z[14]=static_cast<T>(2)+ z[14];
    z[14]=z[8]*z[14];

    r += z[9] + z[10] + z[11] + z[12] - z[13] + z[14] + z[17];
 
    return r;
}

template double qqb_1l_r9(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qqb_1l_r9(const std::array<dd_real,31>&);
#endif
