#include "qqb_1lha_rf_decl.hpp"

template<class T>
T qqb_1lha_r111(const std::array<T,31>& k) {
  T z[19];
  T r = 0;

    z[1]=k[2];
    z[2]=k[5];
    z[3]=k[8];
    z[4]=k[14];
    z[5]=k[4];
    z[6]=k[6];
    z[7]=4*z[2];
    z[8]=npow(z[3],2);
    z[9]= - z[8]*z[7];
    z[10]=3*z[3];
    z[9]=z[10] + z[9];
    z[9]=z[2]*z[9];
    z[11]=z[8]*z[2];
    z[12]=z[11] - z[3];
    z[13]=z[4]*npow(z[2],2);
    z[14]=z[12]*z[13];
    z[9]=z[9] + z[14];
    z[9]=z[4]*z[9];
    z[14]=3*z[2];
    z[14]=z[14]*z[8];
    z[15]=z[14] - z[3];
    z[16]=z[4]*z[2];
    z[17]=z[12]*z[16];
    z[17]=z[17] - z[15];
    z[18]=z[5]*z[4];
    z[17]=z[17]*z[18];
    z[9]=z[17] + z[9] + z[15];
    z[7]=z[7] - z[13];
    z[7]=z[4]*z[7];
    z[7]= - static_cast<T>(3)+ z[7];
    z[7]=z[1]*z[8]*z[7];
    z[7]=2*z[9] + z[7];
    z[7]=z[1]*z[7];
    z[9]=2*z[2];
    z[8]=z[8]*z[9];
    z[8]= - z[10] + z[8];
    z[8]=z[2]*z[8];
    z[8]=static_cast<T>(1)+ z[8];
    z[8]=z[8]*z[9];
    z[9]=2*z[3];
    z[10]=z[11] - z[9];
    z[10]=z[10]*z[2];
    z[10]=z[10] + 1;
    z[11]= - z[10]*z[13];
    z[8]=z[8] + z[11];
    z[8]=z[4]*z[8];
    z[11]= - 4*z[3] + z[14];
    z[11]=z[2]*z[11];
    z[13]= - z[10]*z[16];
    z[11]=z[13] + static_cast<T>(1)+ z[11];
    z[11]=z[4]*z[11];
    z[10]= - z[4]*z[10];
    z[10]=2*z[12] + z[10];
    z[10]=z[10]*z[18];
    z[10]=2*z[11] + z[10];
    z[10]=z[5]*z[10];
    z[9]=z[9] - z[14];
    z[9]=z[2]*z[9];
    z[11]= - z[12]*npow(z[5],2);
    z[12]= - z[1]*z[5]*z[3];
    z[11]=z[11] + z[12];
    z[11]=z[6]*z[11];

    r +=  - static_cast<T>(2)+ z[7] + z[8] + z[9] + z[10] + 2*z[11];
 
    return r;
}

template double qqb_1lha_r111(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qqb_1lha_r111(const std::array<dd_real,31>&);
#endif
