#include "qqb_1lha_rf_decl.hpp"

template<class T>
T qqb_1lha_r4(const std::array<T,31>& k) {
  T z[40];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[12];
    z[4]=k[18];
    z[5]=k[5];
    z[6]=k[7];
    z[7]=k[3];
    z[8]=k[2];
    z[9]=k[6];
    z[10]=k[15];
    z[11]=k[29];
    z[12]=k[14];
    z[13]=npow(z[2],3);
    z[14]=z[13]*z[10];
    z[15]=npow(z[2],2);
    z[16]=z[14] + z[15];
    z[17]=z[4]*z[5];
    z[18]=z[17] - 1;
    z[19]= - z[4]*z[18]*z[16];
    z[20]=z[4]*z[2];
    z[18]=z[18]*z[20];
    z[21]=npow(z[4],2);
    z[22]=z[21]*z[7];
    z[23]=z[4] - z[22];
    z[23]=z[7]*z[23];
    z[18]=z[18] + z[23];
    z[18]=z[7]*z[18];
    z[23]=z[11]*z[10]*npow(z[2],4);
    z[23]=z[14] + z[23];
    z[23]=z[11]*z[23];
    z[16]= - z[8]*z[16]*npow(z[11],2);
    z[16]=z[16] + z[23] + z[18] + z[19];
    z[16]=z[9]*z[16];
    z[18]=npow(z[3],2);
    z[19]=3*z[18];
    z[19]=z[15]*z[19];
    z[23]=z[18]*z[2];
    z[24]=3*z[23];
    z[25]=z[18]*z[5];
    z[26]=z[24] + z[25];
    z[26]=z[5]*z[26];
    z[27]= - z[18]*z[14];
    z[19]=z[27] + z[19] + z[26];
    z[19]=z[7]*z[19];
    z[26]=5*z[3];
    z[27]=4*z[23];
    z[28]=z[26] + z[27];
    z[28]=z[28]*z[15];
    z[29]=2*z[3];
    z[30]=z[23] + z[29];
    z[31]=z[30]*z[2];
    z[32]=z[5]*z[3];
    z[32]=z[31] + z[32];
    z[33]=2*z[5];
    z[32]=z[32]*z[33];
    z[34]=2*z[2];
    z[35]=z[34]*z[18];
    z[36]=3*z[3];
    z[37]= - z[36] - z[35];
    z[37]=z[37]*z[14];
    z[19]=z[19] + z[37] + z[28] + z[32];
    z[19]=z[7]*z[19];
    z[32]=z[31] + 1;
    z[37]=z[32]*z[15];
    z[36]= - z[36] - z[23];
    z[36]=z[2]*z[36];
    z[36]= - static_cast<T>(3)+ z[36];
    z[14]=z[36]*z[14];
    z[36]=z[2] + z[5];
    z[36]=z[5]*z[36];
    z[14]=z[19] + z[14] + z[37] + z[36];
    z[14]=z[11]*z[14];
    z[19]=z[15]*z[10];
    z[36]=5*z[19];
    z[37]= - z[18]*z[36];
    z[37]=z[37] + 9*z[23] + 7*z[25];
    z[37]=z[7]*z[37];
    z[19]= - 10*z[19] + 6*z[5];
    z[38]=z[23] + z[3];
    z[19]=z[38]*z[19];
    z[39]=9*z[3] + 14*z[23];
    z[39]=z[2]*z[39];
    z[19]=z[37] + z[39] + z[19];
    z[19]=z[7]*z[19];
    z[37]=z[38]*z[15];
    z[36]= - z[32]*z[36];
    z[14]=z[14] + z[19] + z[36] + 4*z[37] - z[5];
    z[14]=z[11]*z[14];
    z[19]=z[26] + z[23];
    z[19]=z[2]*z[19];
    z[19]=static_cast<T>(4)+ z[19];
    z[19]=z[2]*z[19];
    z[26]= - z[33]*z[23];
    z[36]=4*z[3] + z[23];
    z[36]=z[2]*z[36];
    z[26]=z[36] + z[26];
    z[26]=z[5]*z[26];
    z[19]=z[19] + z[26];
    z[19]=z[4]*z[19];
    z[26]= - z[25] + z[38];
    z[32]=z[4]*z[32];
    z[26]=2*z[26] + z[32];
    z[26]=z[1]*z[26];
    z[30]=z[30]*z[34];
    z[32]=z[33]*z[18];
    z[34]=z[23] - z[32];
    z[34]=z[34]*z[33];
    z[19]=z[26] + z[19] + z[34] + static_cast<T>(5)+ z[30];
    z[19]=z[4]*z[19];
    z[19]= - 3*z[22] + 4*z[25] + z[19];
    z[19]=z[1]*z[19];
    z[22]=npow(z[5],2);
    z[26]=z[22]*z[4];
    z[30]=z[7] - z[33] + z[26];
    z[34]=z[25] + z[29];
    z[36]=z[34]*z[5];
    z[36]=z[36] + 1;
    z[30]=z[36]*z[30];
    z[36]= - z[5] + z[26];
    z[37]=z[25] + z[3];
    z[36]=z[37]*z[36];
    z[26]=z[1]*z[18]*z[26];
    z[26]=2*z[36] + z[26];
    z[26]=z[1]*z[26];
    z[26]=z[26] + z[30];
    z[26]=z[6]*z[26];
    z[30]= - z[23] - z[32];
    z[30]=z[7]*z[30];
    z[32]= - z[5]*z[29];
    z[30]=z[32] + z[30];
    z[30]=z[7]*z[30];
    z[32]=z[7]*z[18];
    z[32]=z[29] + z[32];
    z[32]=z[7]*z[32];
    z[32]=static_cast<T>(1)+ z[32];
    z[22]=z[11]*z[22]*z[32];
    z[22]=z[30] + z[22];
    z[22]=z[12]*z[22];
    z[30]=z[38]*z[2];
    z[22]=z[22] + z[26] + static_cast<T>(3)+ z[30];
    z[26]=z[29] - z[23];
    z[26]=z[2]*z[26];
    z[26]=static_cast<T>(1)+ z[26];
    z[26]=z[2]*z[26];
    z[29]=z[23] - z[3];
    z[32]= - 2*z[29] + z[25];
    z[32]=z[5]*z[32];
    z[36]= - z[3] - z[24];
    z[36]=z[2]*z[36];
    z[32]=z[32] + static_cast<T>(1)+ z[36];
    z[32]=z[5]*z[32];
    z[26]=z[26] + z[32];
    z[26]=z[5]*z[26];
    z[15]=2*z[15];
    z[32]=z[2]*z[3];
    z[32]=static_cast<T>(1)+ z[32];
    z[32]=z[32]*z[15];
    z[26]=z[32] + z[26];
    z[26]=z[4]*z[26];
    z[31]=static_cast<T>(3)+ z[31];
    z[31]=z[2]*z[31];
    z[32]= - z[23] - z[25];
    z[32]=z[32]*z[33];
    z[30]=z[32] + static_cast<T>(2)+ z[30];
    z[30]=z[5]*z[30];
    z[26]=z[26] + z[31] + z[30];
    z[26]=z[4]*z[26];
    z[30]=z[13]*z[18];
    z[29]= - z[29]*z[33];
    z[27]=z[3] - z[27];
    z[27]=z[2]*z[27];
    z[27]=z[29] + static_cast<T>(2)+ z[27];
    z[27]=z[5]*z[27];
    z[27]= - 2*z[30] + z[27];
    z[27]=z[5]*z[27];
    z[29]=3*z[2];
    z[29]=z[38]*z[29];
    z[24]=z[24] + z[34];
    z[24]=z[5]*z[24];
    z[24]=z[24] + static_cast<T>(1)+ z[29];
    z[24]=z[5]*z[24];
    z[24]=z[30] + z[24];
    z[24]=z[5]*z[24];
    z[13]=z[13]*z[3];
    z[24]= - z[13] + z[24];
    z[17]=z[24]*z[17];
    z[13]=z[17] + z[13] + z[27];
    z[13]=z[4]*z[13];
    z[15]=z[18]*z[15];
    z[17]=z[23] - z[34];
    z[17]=z[5]*z[17];
    z[15]=z[15] + z[17];
    z[15]=z[5]*z[15];
    z[13]=z[13] - z[28] + z[15];
    z[13]=z[10]*z[13];
    z[15]=z[25] - z[23];
    z[15]=z[15]*z[33];
    z[17]= - 7*z[3] - 12*z[23];
    z[17]=z[2]*z[17];
    z[15]=z[17] + z[15];
    z[15]=z[10]*z[15];
    z[17]=3*z[25];
    z[18]= - 7*z[23] - z[17];
    z[18]=z[10]*z[18];
    z[18]=3*z[21] + z[18];
    z[18]=z[7]*z[18];
    z[20]= - static_cast<T>(2)- z[20];
    z[20]=z[4]*z[20];
    z[15]=z[18] + 2*z[20] + z[15];
    z[15]=z[7]*z[15];
    z[18]=z[3] + z[35];
    z[17]=2*z[18] + z[17];
    z[17]=z[5]*z[17];

    r += z[13] + z[14] + z[15] + z[16] + z[17] + z[19] + 2*z[22] + 
      z[26];
 
    return r;
}

template double qqb_1lha_r4(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qqb_1lha_r4(const std::array<dd_real,31>&);
#endif
