#include "qqb_1lha_rf_decl.hpp"

template<class T>
T qqb_1lha_r49(const std::array<T,31>& k) {
  T z[39];
  T r = 0;

    z[1]=k[1];
    z[2]=k[4];
    z[3]=k[12];
    z[4]=k[18];
    z[5]=k[5];
    z[6]=k[7];
    z[7]=k[3];
    z[8]=k[15];
    z[9]=k[29];
    z[10]=k[14];
    z[11]=3*z[2];
    z[12]=npow(z[3],2);
    z[11]=z[11]*z[12];
    z[13]= - z[3] - z[11];
    z[14]=4*z[2];
    z[13]=z[13]*z[14];
    z[15]=2*z[3];
    z[16]=z[11] + z[15];
    z[17]=npow(z[2],2);
    z[18]=z[17]*z[9];
    z[19]= - z[16]*z[18];
    z[13]=z[13] + z[19];
    z[13]=z[9]*z[13];
    z[19]=2*z[5];
    z[20]=z[19]*z[12];
    z[21]= - z[12]*z[18];
    z[22]=z[12]*z[2];
    z[21]= - 4*z[22] + z[21];
    z[21]=z[9]*z[21];
    z[21]=z[21] - 3*z[12];
    z[21]=z[7]*z[21];
    z[13]=z[21] + z[13] + z[20] - 7*z[22];
    z[13]=z[7]*z[13];
    z[16]=z[16]*z[17];
    z[21]=4*z[3];
    z[23]= - z[21] - z[11];
    z[23]=z[2]*z[23];
    z[23]= - static_cast<T>(1)+ z[23];
    z[18]=z[23]*z[18];
    z[16]= - 4*z[16] + z[18];
    z[16]=z[9]*z[16];
    z[18]=z[12]*z[5];
    z[23]=z[18] + z[15];
    z[24]=z[23]*z[5];
    z[25]=z[18] - z[22];
    z[25]=z[25]*z[14];
    z[26]=npow(z[5],2);
    z[27]=z[4]*z[26];
    z[27]=z[19] + z[27];
    z[27]=z[4]*z[27];
    z[13]=z[13] + z[16] + z[27] - z[24] + z[25];
    z[13]=z[7]*z[13];
    z[16]=z[15] + 3*z[18];
    z[25]=z[2]*z[5];
    z[16]=z[16]*z[25];
    z[27]=z[18] + z[3];
    z[28]=z[27]*z[19];
    z[28]=static_cast<T>(1)+ z[28];
    z[28]=z[28]*z[19];
    z[28]=z[28] + z[16];
    z[28]=z[2]*z[28];
    z[29]=3*z[3];
    z[30]= - z[29] - z[18];
    z[30]=z[5]*z[30];
    z[30]= - static_cast<T>(2)+ z[30];
    z[31]=npow(z[5],3);
    z[30]=z[30]*z[31];
    z[23]= - z[23]*z[19];
    z[32]= - z[2]*z[27];
    z[23]=z[32] - static_cast<T>(1)+ z[23];
    z[32]=z[26]*z[2];
    z[23]=z[23]*z[32];
    z[23]=z[30] + z[23];
    z[23]=z[4]*z[23];
    z[30]=z[26]*z[12];
    z[33]= - static_cast<T>(2)+ z[30];
    z[33]=z[33]*z[26];
    z[23]=z[23] + z[33] + z[28];
    z[23]=z[4]*z[23];
    z[28]=z[26]*z[15];
    z[33]= - z[15] - z[22];
    z[33]=z[2]*z[33];
    z[33]= - static_cast<T>(1)+ z[33];
    z[33]=z[9]*z[33];
    z[34]=z[22] + z[3];
    z[33]= - 4*z[34] + z[33];
    z[33]=z[9]*z[33]*npow(z[2],3);
    z[13]=z[13] + z[33] + z[23] + z[28] - z[16];
    z[13]=z[8]*z[13];
    z[16]=z[20] - z[3];
    z[23]=z[16]*z[5];
    z[28]=z[18] - z[3];
    z[11]= - 2*z[28] + z[11];
    z[11]=z[2]*z[11];
    z[11]= - z[23] + z[11];
    z[11]=z[9]*z[11];
    z[33]=2*z[2];
    z[35]=z[33]*z[12];
    z[36]=z[18] + z[35];
    z[36]=z[9]*z[36];
    z[36]=5*z[12] + z[36];
    z[36]=z[7]*z[36];
    z[11]=z[36] + z[11] - 2*z[16] + 9*z[22];
    z[11]=z[7]*z[11];
    z[16]=z[18] - z[15];
    z[36]=z[16]*z[26];
    z[19]= - z[19]*z[22];
    z[37]=z[5]*z[3];
    z[19]= - z[37] + z[19];
    z[19]=z[19]*z[33];
    z[19]=z[36] + z[19];
    z[19]=z[9]*z[19];
    z[25]=z[25]*z[12];
    z[16]= - z[5]*z[16];
    z[11]=z[11] + z[19] + z[16] - 12*z[25];
    z[11]=z[9]*z[11];
    z[16]=z[27] + z[22];
    z[19]=2*z[16];
    z[11]=z[19] + z[11];
    z[11]=z[7]*z[11];
    z[33]= - z[27]*z[26];
    z[38]= - z[2]*z[28];
    z[38]=z[38] + static_cast<T>(1)- 2*z[30];
    z[38]=z[2]*z[38];
    z[33]=z[33] + z[38];
    z[33]=z[4]*z[33];
    z[38]=z[12]*z[17];
    z[33]=z[33] - z[24] + z[38];
    z[33]=z[4]*z[33];
    z[38]=z[22] + z[18];
    z[29]=z[29] + z[38];
    z[29]=z[2]*z[29];
    z[28]=z[28]*z[5];
    z[29]=z[29] + static_cast<T>(2)- z[28];
    z[29]=z[4]*z[29];
    z[34]=z[4]*z[34];
    z[34]=2*z[12] + z[34];
    z[34]=z[1]*z[34];
    z[29]=z[34] + z[29] + z[35] + z[27];
    z[34]=z[1]*z[4];
    z[29]=z[29]*z[34];
    z[35]= - z[7]*npow(z[4],2);
    z[19]=z[29] + z[35] + z[19] + z[33];
    z[19]=z[1]*z[19];
    z[23]= - z[9]*z[23];
    z[29]=z[9]*z[18];
    z[12]= - z[12] + z[29];
    z[12]=z[7]*z[12];
    z[12]=z[12] + z[20] + z[23];
    z[12]=z[7]*z[12];
    z[20]=z[9]*z[36];
    z[12]=z[12] - z[30] + z[20];
    z[12]=z[7]*z[12];
    z[20]=z[31]*z[3];
    z[23]=z[9]*z[20];
    z[12]=z[23] + z[12];
    z[12]=z[10]*z[12];
    z[23]= - z[4]*z[5];
    z[23]=z[23] + 1;
    z[23]=z[27]*z[23];
    z[18]= - z[18]*z[34];
    z[18]=z[18] + z[23];
    z[18]=z[6]*z[18]*npow(z[1],2);
    z[12]=z[12] + z[18];
    z[18]= - z[30] - z[25];
    z[18]=z[2]*z[18];
    z[23]=static_cast<T>(1)+ z[37];
    z[23]=z[5]*z[23];
    z[18]=z[23] + z[18];
    z[23]=static_cast<T>(1)+ z[24];
    z[23]=z[23]*z[26];
    z[22]=2*z[27] + z[22];
    z[22]=z[22]*z[32];
    z[22]=z[23] + z[22];
    z[22]=z[4]*z[22];
    z[18]=2*z[18] + z[22];
    z[18]=z[4]*z[18];
    z[14]= - z[16]*z[14];
    z[14]=3*z[30] + z[14];
    z[14]=z[2]*z[14];
    z[16]= - z[26]*z[21];
    z[15]= - z[15] - z[38];
    z[15]=z[2]*z[15];
    z[15]=z[15] - static_cast<T>(1)+ z[28];
    z[15]=z[15]*z[17];
    z[15]=z[20] + z[15];
    z[15]=z[9]*z[15];
    z[14]=z[15] + z[16] + z[14];
    z[14]=z[9]*z[14];
    z[15]= - z[5]*z[27];

    r += z[11] + 2*z[12] + z[13] + z[14] + z[15] + z[18] + z[19] - 
      z[25];
 
    return r;
}

template double qqb_1lha_r49(const std::array<double,31>&);
#ifdef HAVE_QD

template dd_real qqb_1lha_r49(const std::array<dd_real,31>&);
#endif
