#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf1124(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[48];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[5];
    z[4]=d[6];
    z[5]=d[2];
    z[6]=d[8];
    z[7]=d[11];
    z[8]=d[3];
    z[9]=d[12];
    z[10]=d[4];
    z[11]=d[7];
    z[12]=d[9];
    z[13]=d[17];
    z[14]=e[5];
    z[15]=e[7];
    z[16]=e[9];
    z[17]=e[12];
    z[18]=c[3];
    z[19]=d[1];
    z[20]=c[11];
    z[21]=c[15];
    z[22]=c[31];
    z[23]=e[13];
    z[24]=e[6];
    z[25]=e[14];
    z[26]=f[31];
    z[27]=f[32];
    z[28]=f[33];
    z[29]=f[36];
    z[30]=f[39];
    z[31]=f[43];
    z[32]=f[51];
    z[33]=f[55];
    z[34]=f[58];
    z[35]=z[1]*i;
    z[36]=z[35]*z[3];
    z[37]=npow(z[3],2);
    z[38]=n<T>(31,2)*z[37] - n<T>(65,3)*z[36];
    z[39]=n<T>(137,3)*z[4];
    z[40]=z[35] - n<T>(1,2)*z[4];
    z[40]=z[40]*z[39];
    z[41]=n<T>(325,12)*z[3] - 43*z[4];
    z[41]=z[11]*z[41];
    z[38]=z[41] + n<T>(5,2)*z[38] + z[40];
    z[38]=z[11]*z[38];
    z[40]=z[37]*z[35];
    z[41]= - n<T>(139,18)*z[4] + n<T>(149,6)*z[3] - 31*z[35];
    z[41]=z[4]*z[41];
    z[41]=n<T>(53,3)*z[37] + z[41];
    z[41]=z[4]*z[41];
    z[42]=npow(z[3],3);
    z[38]=z[38] + z[41] - n<T>(613,9)*z[42] - n<T>(161,4)*z[40];
    z[40]=z[35] + z[3];
    z[41]= - 4*z[40] + n<T>(65,4)*z[4];
    z[41]=z[4]*z[41];
    z[42]=z[4] - z[3];
    z[43]=z[11]*z[42];
    z[41]=4*z[43] + z[41] + n<T>(23,4)*z[37] - 35*z[36];
    z[43]=n<T>(1,6)*z[3] + 11*z[35];
    z[43]= - n<T>(5,2)*z[8] + n<T>(1,2)*z[43] + n<T>(2,3)*z[4];
    z[43]=z[8]*z[43];
    z[41]=n<T>(1,3)*z[41] + z[43];
    z[41]=z[8]*z[41];
    z[43]=2*z[8] + n<T>(23,2)*z[3];
    z[44]=z[35]*z[43];
    z[44]=2*z[18] + z[44];
    z[44]=z[9]*z[44];
    z[43]= - z[43] + 2*z[35];
    z[43]=z[14]*z[43];
    z[38]=z[43] + z[44] + n<T>(1,2)*z[38] + z[41];
    z[41]=n<T>(1,2)*z[37];
    z[43]=z[41] + z[36];
    z[44]= - z[35]*z[39];
    z[45]=n<T>(191,3)*z[35];
    z[46]= - 155*z[3] - z[45];
    z[46]=n<T>(191,12)*z[11] + n<T>(1,2)*z[46] + z[39];
    z[46]=z[11]*z[46];
    z[45]=119*z[3] - z[45];
    z[39]= - n<T>(137,3)*z[10] + n<T>(191,6)*z[11] + n<T>(1,2)*z[45] - z[39];
    z[39]=z[10]*z[39];
    z[39]=n<T>(1,2)*z[39] + z[46] + n<T>(155,2)*z[43] + z[44];
    z[39]=z[10]*z[39];
    z[44]=n<T>(1,3)*z[6];
    z[45]=n<T>(5,3)*z[35];
    z[46]= - z[44] + n<T>(5,3)*z[5] - z[3] - z[45];
    z[47]=n<T>(1,2)*z[6];
    z[46]=z[46]*z[47];
    z[45]=n<T>(5,6)*z[5] - z[45] - 2*z[3];
    z[45]=z[5]*z[45];
    z[45]=z[46] + z[45] + z[37] + 2*z[36];
    z[45]=z[6]*z[45];
    z[46]= - z[8] - z[11];
    z[46]=z[42]*z[46];
    z[40]=z[4] + z[40];
    z[40]=z[4]*z[40];
    z[37]=z[40] - 2*z[37] - z[36] + z[46];
    z[40]=z[2]*z[42];
    z[37]=2*z[37] + z[40];
    z[37]=z[2]*z[37];
    z[40]=z[11] + z[4];
    z[42]=z[35]*z[40];
    z[42]=z[18] + z[42];
    z[42]=z[13]*z[42];
    z[40]= - z[35] + z[40];
    z[40]=z[16]*z[40];
    z[40]=z[42] + z[40];
    z[42]=n<T>(2,3)*z[5];
    z[46]= - z[42] + n<T>(1,2)*z[3] + n<T>(2,3)*z[35];
    z[46]=z[5]*z[46];
    z[36]=z[46] + z[41] - z[36];
    z[36]=z[5]*z[36];
    z[41]=z[35] - z[5];
    z[46]= - z[47] - z[41];
    z[44]=z[46]*z[44];
    z[42]=z[3] - z[42];
    z[42]=z[5]*z[42];
    z[42]=z[44] + z[42] - z[43];
    z[42]=z[12]*z[42];
    z[43]=z[12] + z[5];
    z[43]=z[35]*z[43];
    z[43]=z[18] + z[43];
    z[43]=z[7]*z[43];
    z[41]= - z[12] + z[41];
    z[41]=z[17]*z[41];
    z[41]=z[43] + z[41];
    z[43]= - z[3] + n<T>(7,54)*z[4];
    z[43]= - z[2] - z[19] + n<T>(59,18)*z[8] + 17*z[43] + n<T>(229,108)*z[11];
    z[43]= - n<T>(82,27)*z[10] - n<T>(11,18)*z[6] + n<T>(1,3)*z[5] + n<T>(1,2)*z[43];
    z[43]=z[18]*z[43];
    z[35]= - 26*z[3] + z[35];
    z[35]=19*z[2] - n<T>(41,2)*z[8] - n<T>(11,2)*z[11] + 7*z[35] - 109*z[4];
    z[35]=z[15]*z[35];
    z[35]=n<T>(1,9)*z[35] + z[42] + n<T>(2,9)*z[37] + n<T>(1,6)*z[39] + z[45] + 
    z[36] + z[43] + n<T>(4,3)*z[41] + n<T>(121,18)*z[40] + n<T>(1,3)*z[38];
    z[36]=z[34] - z[32];
    z[37]= - z[3] + z[19];
    z[37]=z[23]*z[37];
    z[38]= - z[4] - z[10];
    z[38]=z[24]*z[38];
    z[39]= - z[6] - z[12];
    z[39]=z[25]*z[39];
    z[40]=z[20]*i;

    r +=  - n<T>(371,108)*z[21] - n<T>(185,24)*z[22] + n<T>(293,216)*z[26] - n<T>(3,4)*
      z[27] + n<T>(160,27)*z[28] - n<T>(191,216)*z[29] + n<T>(119,72)*z[30] + n<T>(4,27)
      *z[31] - n<T>(5,18)*z[33] + n<T>(1,3)*z[35] - n<T>(1,6)*z[36] + z[37] + n<T>(137,54)*z[38]
     + n<T>(1,9)*z[39]
     + n<T>(5,81)*z[40];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf1124(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf1124(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
