#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf1118(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[70];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[4];
    z[9]=d[8];
    z[10]=d[11];
    z[11]=d[16];
    z[12]=d[9];
    z[13]=d[12];
    z[14]=d[17];
    z[15]=e[0];
    z[16]=e[4];
    z[17]=e[5];
    z[18]=e[7];
    z[19]=e[8];
    z[20]=e[9];
    z[21]=e[12];
    z[22]=c[3];
    z[23]=c[11];
    z[24]=c[15];
    z[25]=c[19];
    z[26]=c[23];
    z[27]=c[25];
    z[28]=c[31];
    z[29]=e[6];
    z[30]=e[14];
    z[31]=f[0];
    z[32]=f[1];
    z[33]=f[3];
    z[34]=f[5];
    z[35]=f[11];
    z[36]=f[17];
    z[37]=f[18];
    z[38]=f[31];
    z[39]=f[32];
    z[40]=f[33];
    z[41]=f[36];
    z[42]=f[37];
    z[43]=f[39];
    z[44]=f[43];
    z[45]=f[51];
    z[46]=f[52];
    z[47]=f[55];
    z[48]=f[58];
    z[49]=n<T>(1,2)*z[5];
    z[50]=z[1]*i;
    z[51]=z[49] - z[50];
    z[51]=z[51]*z[5];
    z[52]=z[6] - z[5];
    z[53]=z[50] - z[3];
    z[54]=z[53] + z[52];
    z[54]=z[8]*z[54];
    z[55]=npow(z[3],2);
    z[56]= - z[5] + z[3];
    z[56]=z[6]*z[56];
    z[57]=z[50] + z[6];
    z[58]=n<T>(3,2)*z[4] - z[3] - z[57];
    z[58]=z[4]*z[58];
    z[59]=z[4] - z[5];
    z[60]=z[3] - z[59];
    z[60]=z[2]*z[60];
    z[59]=z[8] - z[2] + z[59];
    z[59]=z[12]*z[59];
    z[54]=n<T>(1,2)*z[59] + z[54] + z[60] + z[58] + z[56] + z[51] - n<T>(1,6)*
    z[55];
    z[54]=z[12]*z[54];
    z[55]=z[7] - z[4];
    z[56]=n<T>(167,99)*z[6];
    z[58]= - z[56] + n<T>(167,99)*z[5];
    z[55]=6*z[50] + z[58] - 3*z[55];
    z[55]=z[7]*z[55];
    z[59]=z[2] - z[7];
    z[60]=3*z[50];
    z[52]= - z[60] + n<T>(167,198)*z[52] + n<T>(3,2)*z[59];
    z[52]=z[2]*z[52];
    z[59]=n<T>(3,2)*z[3];
    z[61]=z[59] - z[60] - z[5];
    z[61]=z[3]*z[61];
    z[57]=z[5] + z[57];
    z[57]=z[57]*z[56];
    z[62]= - z[56] - z[60] - n<T>(31,99)*z[5];
    z[62]=z[4]*z[62];
    z[63]=26*z[50] - 47*z[5];
    z[63]=z[5]*z[63];
    z[52]=z[52] + z[55] + z[62] + z[57] + n<T>(5,99)*z[63] + z[61];
    z[52]=z[2]*z[52];
    z[55]=n<T>(557,2)*z[5];
    z[57]= - 689*z[50] - z[55];
    z[57]=z[5]*z[57];
    z[61]=n<T>(1,2)*z[3];
    z[60]=z[61] - z[60] + z[5];
    z[60]=z[3]*z[60];
    z[62]=n<T>(1,2)*z[6];
    z[63]= - z[62] + n<T>(557,198)*z[50] - z[3];
    z[63]=z[6]*z[63];
    z[64]=3*z[3];
    z[65]=n<T>(953,3)*z[50];
    z[66]=z[65] - 293*z[5];
    z[66]=n<T>(161,198)*z[8] - 3*z[2] - n<T>(953,396)*z[7] + n<T>(359,198)*z[6] + n<T>(1,132)*z[66]
     + z[64];
    z[66]=z[8]*z[66];
    z[65]=z[65] + 557*z[5];
    z[65]= - n<T>(953,12)*z[7] + n<T>(1,2)*z[65] - n<T>(359,3)*z[6];
    z[65]=z[7]*z[65];
    z[57]=n<T>(1,2)*z[66] + n<T>(1,66)*z[65] + z[63] + n<T>(1,132)*z[57] + z[60];
    z[57]=z[8]*z[57];
    z[55]=n<T>(1819,3)*z[50] - z[55];
    z[55]=z[5]*z[55];
    z[60]=z[61] - z[50];
    z[61]=z[60]*z[64];
    z[62]= - z[50] + z[62];
    z[62]=z[6]*z[62];
    z[63]= - n<T>(1819,198)*z[5] + z[64];
    z[63]=n<T>(9,2)*z[4] + n<T>(1,2)*z[63] + 7*z[6];
    z[63]=z[7]*z[63];
    z[55]=z[63] + n<T>(359,99)*z[62] + n<T>(1,66)*z[55] + z[61];
    z[61]=n<T>(9,2)*z[50];
    z[58]= - n<T>(3,4)*z[4] - z[59] - z[61] - z[58];
    z[58]=z[4]*z[58];
    z[55]=z[58] + n<T>(1,2)*z[55];
    z[55]=z[7]*z[55];
    z[58]=z[7] + z[6];
    z[62]= - z[50]*z[58];
    z[62]= - z[22] + z[62];
    z[62]=z[14]*z[62];
    z[58]=z[50] - z[58];
    z[58]=z[20]*z[58];
    z[58]=z[62] + z[58];
    z[62]=83*z[5];
    z[63]=z[50]*z[62];
    z[64]=133*z[50];
    z[65]=z[4]*z[64];
    z[63]=133*z[22] + z[63] + z[65];
    z[63]=z[13]*z[63];
    z[62]= - 133*z[4] + z[64] - z[62];
    z[62]=z[17]*z[62];
    z[62]=z[63] + z[62];
    z[63]=z[49] + n<T>(7,3)*z[53];
    z[63]=z[3]*z[63];
    z[51]=z[51] + z[63];
    z[51]=z[3]*z[51];
    z[63]=npow(z[5],2);
    z[65]=n<T>(563,2)*z[50] + n<T>(4997,9)*z[5];
    z[65]=z[65]*z[63];
    z[51]=z[42] - z[46] + n<T>(1,66)*z[65] + z[51];
    z[65]=z[50]*z[3];
    z[65]=z[65] + z[22];
    z[66]=z[12]*z[50];
    z[66]=z[66] + z[65];
    z[66]=z[10]*z[66];
    z[67]= - z[12] + z[53];
    z[67]=z[21]*z[67];
    z[68]= - z[12] - z[9];
    z[68]=z[30]*z[68];
    z[66]=z[68] + z[66] + z[67];
    z[60]= - z[5] + z[60];
    z[60]=z[3]*z[60];
    z[67]=z[64] - n<T>(1553,3)*z[5];
    z[67]=n<T>(1,66)*z[67] + z[3];
    z[67]=n<T>(1,2)*z[67] + n<T>(406,297)*z[6];
    z[67]=z[6]*z[67];
    z[60]=z[67] - n<T>(925,396)*z[63] + z[60];
    z[60]=z[6]*z[60];
    z[63]=z[64] + n<T>(85,3)*z[5];
    z[56]= - n<T>(133,33)*z[4] + z[56] + n<T>(1,33)*z[63] + z[59];
    z[56]=z[4]*z[56];
    z[59]= - 235*z[50] + 208*z[5];
    z[59]=z[5]*z[59];
    z[63]=n<T>(215,2)*z[6] - 167*z[50] - 68*z[5];
    z[63]=z[6]*z[63];
    z[59]=z[59] + z[63];
    z[61]= - n<T>(9,4)*z[3] + z[61] + z[5];
    z[61]=z[3]*z[61];
    z[56]=n<T>(1,2)*z[56] + z[61] + n<T>(1,99)*z[59];
    z[56]=z[4]*z[56];
    z[49]=z[50] + z[49];
    z[49]=z[5]*z[49];
    z[59]=n<T>(1,3)*z[12];
    z[61]=n<T>(1,3)*z[50];
    z[63]=n<T>(1,3)*z[3] - z[61] + z[5];
    z[63]= - n<T>(1,3)*z[9] + n<T>(1,2)*z[63] - z[59];
    z[63]=z[9]*z[63];
    z[61]=n<T>(1,6)*z[3] - z[61] - z[5];
    z[61]=z[3]*z[61];
    z[49]=z[63] + z[49] + z[61];
    z[59]= - z[53]*z[59];
    z[49]=z[59] + n<T>(1,2)*z[49];
    z[49]=z[9]*z[49];
    z[59]= - z[2] + 2*z[50];
    z[61]= - z[3] + z[59];
    z[61]=z[15]*z[61];
    z[59]=z[7] - z[59];
    z[59]=z[19]*z[59];
    z[59]= - z[31] + z[61] + z[59];
    z[61]=z[8]*z[50];
    z[61]=z[61] + z[65];
    z[61]=z[11]*z[61];
    z[53]= - z[8] + z[53];
    z[53]=z[16]*z[53];
    z[53]=z[61] + z[53];
    z[61]= - z[27] + z[34] + z[32];
    z[63]=z[35] - z[33];
    z[64]=z[48] + z[45];
    z[65]= - n<T>(2809,792)*z[7] + n<T>(169,132)*z[4] - n<T>(95,18)*z[6] + n<T>(47,4)*
    z[5] + 4*z[3];
    z[65]= - n<T>(1,9)*z[9] + n<T>(1609,1188)*z[8] + n<T>(1,3)*z[65] - n<T>(7,2)*z[2];
    z[65]=z[22]*z[65];
    z[50]=1451*z[6] - 563*z[50] + 2011*z[5];
    z[50]= - 334*z[2] + n<T>(371,2)*z[7] + n<T>(1,2)*z[50] + 430*z[4];
    z[50]=z[18]*z[50];
    z[67]=z[6] + z[8];
    z[67]=z[29]*z[67];
    z[68]=z[23]*i;
    z[69]=3*i;
    z[69]=z[26]*z[69];

    r +=  - n<T>(83,198)*z[24] + n<T>(7,4)*z[25] - n<T>(124,11)*z[28] + n<T>(3,4)*z[36]
       - z[37] - n<T>(3155,792)*z[38] - n<T>(61,22)*z[39] - n<T>(1123,99)*z[40] + 
      n<T>(953,792)*z[41] - n<T>(293,264)*z[43] + n<T>(167,99)*z[44] - n<T>(1,12)*z[47]
       + z[49] + n<T>(1,99)*z[50] + n<T>(1,2)*z[51] + z[52] + 2*z[53] + z[54]
       + z[55] + z[56] + z[57] + n<T>(1027,198)*z[58] + 3*z[59] + z[60] + n<T>(3,2)*z[61]
     + n<T>(1,33)*z[62]
     + n<T>(9,4)*z[63]
     + n<T>(1,4)*z[64]
     + z[65]
     + n<T>(1,3)*z[66]
     + n<T>(557,198)*z[67] - n<T>(1801,2376)*z[68]
     + z[69];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf1118(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf1118(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
