#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf1177(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[74];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[8];
    z[9]=d[4];
    z[10]=d[15];
    z[11]=d[2];
    z[12]=d[12];
    z[13]=d[17];
    z[14]=e[2];
    z[15]=e[5];
    z[16]=e[7];
    z[17]=e[8];
    z[18]=e[9];
    z[19]=e[10];
    z[20]=c[3];
    z[21]=c[11];
    z[22]=c[15];
    z[23]=c[19];
    z[24]=c[23];
    z[25]=c[25];
    z[26]=c[26];
    z[27]=c[28];
    z[28]=c[31];
    z[29]=e[3];
    z[30]=e[6];
    z[31]=f[3];
    z[32]=f[4];
    z[33]=f[5];
    z[34]=f[6];
    z[35]=f[7];
    z[36]=f[9];
    z[37]=f[11];
    z[38]=f[12];
    z[39]=f[16];
    z[40]=f[17];
    z[41]=f[23];
    z[42]=f[31];
    z[43]=f[32];
    z[44]=f[33];
    z[45]=f[34];
    z[46]=f[36];
    z[47]=f[39];
    z[48]=f[43];
    z[49]=n<T>(1,3)*z[3];
    z[50]=n<T>(1,2)*z[3];
    z[51]=z[8] - z[50];
    z[51]=z[51]*z[49];
    z[52]=n<T>(7,6)*z[6];
    z[53]=n<T>(1,2)*z[6];
    z[54]= - z[9] + z[53];
    z[54]=z[54]*z[52];
    z[55]=z[3] - z[8];
    z[56]=2*z[6];
    z[57]=z[56] - 2*z[5] - z[55];
    z[58]=n<T>(1,2)*z[2];
    z[57]=n<T>(1,3)*z[57] + z[58];
    z[57]=z[2]*z[57];
    z[59]= - n<T>(2,3)*z[16] + n<T>(23,6)*z[18];
    z[60]=npow(z[11],2);
    z[60]=n<T>(1,2)*z[60];
    z[61]=npow(z[9],2);
    z[62]=n<T>(7,24)*z[61];
    z[63]=npow(z[8],2);
    z[64]=n<T>(1,6)*z[63];
    z[65]=n<T>(2,3)*z[19];
    z[66]=z[9] - n<T>(1,2)*z[5];
    z[66]=z[5]*z[66];
    z[67]= - z[49] + n<T>(1,3)*z[8];
    z[68]=n<T>(7,12)*z[9] + z[67] - 3*z[2] + z[11] + n<T>(53,12)*z[5];
    z[69]=5*z[6] - z[68];
    z[69]=z[7]*z[69];
    z[51]=n<T>(1,2)*z[69] + z[57] + z[54] + z[51] + n<T>(7,4)*z[66] - z[64] - 
    z[62] + n<T>(1,72)*z[20] - z[60] - z[65] - 2*z[17] - z[59];
    z[51]=z[7]*z[51];
    z[54]=n<T>(2,3)*z[3];
    z[57]=n<T>(3,2)*z[4];
    z[66]=n<T>(1,2)*z[8];
    z[69]=z[66] + n<T>(5,6)*z[9];
    z[70]= - z[11] - z[69];
    z[70]= - z[57] + z[58] + z[52] + z[54] + n<T>(1,2)*z[70] + n<T>(1,3)*z[5];
    z[70]=z[4]*z[70];
    z[71]= - z[9] + n<T>(5,2)*z[8];
    z[66]=z[71]*z[66];
    z[71]=3*z[15];
    z[65]=z[66] + z[14] + z[71] + z[65];
    z[66]=z[9] - z[50];
    z[66]=z[66]*z[49];
    z[72]=z[6] - z[5];
    z[55]= - z[55] - n<T>(5,2)*z[72];
    z[55]=n<T>(1,3)*z[55] + z[58];
    z[55]=z[2]*z[55];
    z[58]= - z[7] - z[2] + z[11] - z[67] - n<T>(2,3)*z[72];
    z[58]=z[7]*z[58];
    z[67]=npow(z[5],2);
    z[72]=n<T>(7,6)*z[67] + n<T>(1,6)*z[16];
    z[73]= - 5*z[5] + 7*z[6];
    z[73]=z[6]*z[73];
    z[55]=z[70] + z[58] + z[55] + n<T>(1,6)*z[73] + z[66] + n<T>(7,12)*z[61] + n<T>(2,3)*z[20]
     + z[60]
     + z[72] - z[65];
    z[55]=z[4]*z[55];
    z[58]=3*z[12];
    z[60]=z[58] - z[10];
    z[66]=n<T>(5,6)*z[6];
    z[57]=z[57] + 2*z[7] - z[2] - z[66] - z[49] - n<T>(31,6)*z[5] - z[11] + 
    z[60] + z[69];
    z[57]=z[4]*z[57];
    z[69]=n<T>(23,6)*z[13];
    z[52]= - z[52] - z[69] + z[68];
    z[52]=z[7]*z[52];
    z[68]=n<T>(1,3)*z[9];
    z[54]=z[54] - z[10] - z[68];
    z[54]=z[3]*z[54];
    z[58]=n<T>(7,8)*z[5] + z[58] - n<T>(7,4)*z[9];
    z[58]=z[5]*z[58];
    z[70]= - 23*z[13] + 7*z[9];
    z[70]=n<T>(5,4)*z[6] + n<T>(1,6)*z[70] + z[8];
    z[70]=z[6]*z[70];
    z[73]= - n<T>(7,2)*z[6] + z[3] - 4*z[8] + n<T>(13,2)*z[5];
    z[73]=n<T>(1,3)*z[73] + 2*z[2];
    z[73]=z[2]*z[73];
    z[52]=z[57] + z[52] + z[73] + z[70] + z[54] + z[58] - z[62] + 4*
    z[17] + z[59] + z[65];
    z[52]=z[1]*z[52];
    z[54]= - 2*z[26] - z[24];
    z[52]=2*z[54] - n<T>(59,72)*z[21] + z[52];
    z[52]=i*z[52];
    z[54]= - z[8] + 2*z[3];
    z[49]=z[54]*z[49];
    z[50]=z[56] + z[50] + z[8] - n<T>(7,2)*z[5];
    z[50]=n<T>(1,3)*z[50] - z[2];
    z[50]=z[2]*z[50];
    z[54]= - z[17] + n<T>(1,3)*z[19];
    z[56]=z[66] - z[8] + n<T>(5,6)*z[5];
    z[56]=z[6]*z[56];
    z[49]=z[50] + z[56] + z[49] + z[64] + n<T>(1,3)*z[20] + 2*z[54] - z[72];
    z[49]=z[2]*z[49];
    z[50]= - n<T>(7,2)*z[9] + n<T>(55,9)*z[5];
    z[50]=z[5]*z[50];
    z[50]=n<T>(1,4)*z[50] - n<T>(7,8)*z[61] + n<T>(31,12)*z[20] - z[71] + n<T>(29,6)*
    z[16];
    z[50]=z[5]*z[50];
    z[54]=z[61] - z[29];
    z[56]= - z[9] - n<T>(11,3)*z[3];
    z[56]=z[3]*z[56];
    z[54]=n<T>(1,6)*z[56] + n<T>(3,2)*z[63] - n<T>(1,9)*z[20] - n<T>(7,3)*z[19] - z[14]
    - n<T>(1,3)*z[54];
    z[54]=z[3]*z[54];
    z[56]=n<T>(7,4)*z[61];
    z[57]=7*z[30] - 23*z[18];
    z[57]= - n<T>(5,4)*z[67] + z[56] - n<T>(7,3)*z[20] + n<T>(1,2)*z[57] + 14*z[16];
    z[58]= - n<T>(11,9)*z[6] + z[8] - n<T>(19,6)*z[5];
    z[53]=z[58]*z[53];
    z[53]=n<T>(1,3)*z[57] + z[53];
    z[53]=z[6]*z[53];
    z[57]= - n<T>(1,6)*z[11] - z[69] + z[60];
    z[57]=z[20]*z[57];
    z[56]=z[56] + n<T>(11,6)*z[20] + n<T>(7,2)*z[30] + z[29];
    z[56]=z[56]*z[68];
    z[58]= - n<T>(1,4)*z[9] - n<T>(2,9)*z[8];
    z[58]=z[8]*z[58];
    z[58]=z[58] - n<T>(1,4)*z[61] - 3*z[19] + n<T>(7,18)*z[20];
    z[58]=z[8]*z[58];
    z[59]= - z[36] - z[31] + z[34] + z[40] + z[45];
    z[60]=z[27] + z[28];

    r += n<T>(11,6)*z[22] - n<T>(1,6)*z[23] + z[25] - n<T>(19,12)*z[32] - z[33] - n<T>(8,3)*z[35]
     - z[37]
     - n<T>(7,12)*z[38]
     - n<T>(1,4)*z[39]
     + n<T>(1,3)*z[41] - n<T>(85,24)*z[42] - n<T>(5,2)*z[43] - n<T>(5,3)*z[44]
     + n<T>(7,24)*z[46] - n<T>(7,8)*
      z[47] + n<T>(4,3)*z[48] + z[49] + z[50] + z[51] + z[52] + z[53] + 
      z[54] + z[55] + z[56] + z[57] + z[58] - n<T>(1,2)*z[59] + 2*z[60];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf1177(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf1177(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
