#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf352(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[62];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[15];
    z[9]=d[4];
    z[10]=d[5];
    z[11]=d[16];
    z[12]=d[6];
    z[13]=d[17];
    z[14]=e[1];
    z[15]=e[2];
    z[16]=e[4];
    z[17]=e[8];
    z[18]=e[9];
    z[19]=c[3];
    z[20]=d[9];
    z[21]=c[11];
    z[22]=c[15];
    z[23]=c[19];
    z[24]=c[21];
    z[25]=c[23];
    z[26]=c[25];
    z[27]=c[26];
    z[28]=c[28];
    z[29]=c[31];
    z[30]=e[3];
    z[31]=e[10];
    z[32]=e[6];
    z[33]=f[0];
    z[34]=f[1];
    z[35]=f[3];
    z[36]=f[4];
    z[37]=f[5];
    z[38]=f[11];
    z[39]=f[12];
    z[40]=f[16];
    z[41]=f[17];
    z[42]=f[18];
    z[43]=f[31];
    z[44]=f[39];
    z[45]=z[10] + n<T>(241,6)*z[5];
    z[46]=n<T>(1,2)*z[3];
    z[47]=z[13] - z[12];
    z[47]=n<T>(13,2)*z[6] - 14*z[9] - n<T>(3,2)*z[7] - n<T>(143,3)*z[2] - z[46] + n<T>(19,2)*z[4]
     + 4*z[47]
     + z[45];
    z[47]=z[6]*z[47];
    z[48]=npow(z[10],2);
    z[48]=2*z[48];
    z[49]=npow(z[12],2);
    z[50]=z[48] - 2*z[49] + 4*z[18];
    z[51]=n<T>(1,2)*z[7];
    z[52]= - n<T>(7,6)*z[7] - n<T>(131,3)*z[3] - z[2];
    z[52]=z[52]*z[51];
    z[53]=n<T>(64,3)*z[8];
    z[54]=n<T>(137,6)*z[3];
    z[55]= - n<T>(29,3)*z[7] - n<T>(104,3)*z[2] + z[54] + z[53] - n<T>(11,2)*z[4];
    z[55]=z[5]*z[55];
    z[56]=n<T>(1,2)*z[4] - z[11] - z[10];
    z[56]=z[4]*z[56];
    z[57]=2*z[8] - z[3];
    z[57]=z[3]*z[57];
    z[58]=n<T>(134,3)*z[2] - 4*z[4] - z[46];
    z[58]=z[2]*z[58];
    z[59]=n<T>(67,2)*z[7];
    z[60]= - n<T>(45,4)*z[9] - n<T>(69,2)*z[5] + z[59] - z[11] + z[4];
    z[60]=z[9]*z[60];
    z[47]=z[47] + z[60] + z[55] + z[52] + z[58] + n<T>(26,3)*z[57] + z[56]
    + n<T>(104,3)*z[14] - n<T>(64,3)*z[15] - z[16] + n<T>(149,3)*z[17] - z[50];
    z[47]=z[1]*z[47];
    z[52]= - 50*z[27] - n<T>(53,2)*z[25];
    z[47]=z[47] + n<T>(17,18)*z[21] + n<T>(5,3)*z[52] - z[24];
    z[47]=i*z[47];
    z[52]=z[2] - z[10];
    z[55]=n<T>(67,4)*z[5] - z[59] + z[52];
    z[55]=z[5]*z[55];
    z[49]=z[49] + z[32];
    z[56]=npow(z[2],2);
    z[57]=z[10] - n<T>(17,2)*z[3];
    z[57]=z[3]*z[57];
    z[58]=npow(z[7],2);
    z[59]=n<T>(1,2)*z[10];
    z[60]=n<T>(4,3)*z[9] + n<T>(75,4)*z[5] + n<T>(45,4)*z[7] + z[2] - 17*z[3] - z[4]
    - 4*z[12] - z[59];
    z[60]=z[9]*z[60];
    z[48]=z[60] + z[55] + n<T>(47,4)*z[58] - n<T>(1,2)*z[56] + z[57] - z[48] - 
   n<T>(317,12)*z[19] + z[16] + 21*z[30] + 4*z[49];
    z[48]=z[9]*z[48];
    z[49]=n<T>(1,2)*z[2];
    z[55]=z[3] + n<T>(137,6)*z[2];
    z[49]=z[55]*z[49];
    z[55]= - z[7] - z[3] + 3*z[2];
    z[55]=z[55]*z[51];
    z[57]=npow(z[4],2);
    z[58]=61*z[4];
    z[60]= - n<T>(29,3)*z[5] + z[58] - n<T>(125,3)*z[2];
    z[60]=z[5]*z[60];
    z[61]=z[10] - n<T>(15,2)*z[9];
    z[61]=z[9]*z[61];
    z[45]=n<T>(137,3)*z[2] - n<T>(39,2)*z[4] - z[45];
    z[45]=n<T>(1,6)*z[6] + n<T>(1,2)*z[45] + 7*z[9];
    z[45]=z[6]*z[45];
    z[45]=z[45] + z[61] + n<T>(1,2)*z[60] + z[55] + z[49] - n<T>(41,4)*z[57] + 
   n<T>(325,36)*z[19] - n<T>(161,6)*z[17] + z[50];
    z[45]=z[6]*z[45];
    z[49]=n<T>(7,12)*z[7] + z[54] - z[52];
    z[49]=z[7]*z[49];
    z[50]=npow(z[3],2);
    z[52]=32*z[15] - 29*z[14];
    z[52]=2*z[52] + n<T>(61,6)*z[19];
    z[54]=n<T>(241,3)*z[2] - z[58] - n<T>(265,3)*z[3];
    z[54]=n<T>(1,4)*z[54] + n<T>(16,3)*z[7];
    z[54]=z[5]*z[54];
    z[49]=z[54] + z[49] + n<T>(23,3)*z[56] - n<T>(26,3)*z[50] + n<T>(1,3)*z[52] + n<T>(11,4)*z[57];
    z[49]=z[5]*z[49];
    z[52]= - n<T>(77,3)*z[3] + z[10] + z[4];
    z[51]=z[52]*z[51];
    z[52]=77*z[31] - n<T>(97,6)*z[19];
    z[54]= - z[4]*z[10];
    z[55]= - z[10] - n<T>(53,12)*z[3];
    z[55]=z[3]*z[55];
    z[46]= - z[2]*z[46];
    z[46]=z[51] + z[46] + z[55] + n<T>(1,6)*z[52] + z[54];
    z[46]=z[7]*z[46];
    z[51]=n<T>(239,12)*z[19] - n<T>(137,2)*z[17] - 46*z[14];
    z[51]= - n<T>(85,4)*z[56] + n<T>(1,3)*z[51] + 2*z[57];
    z[51]=z[2]*z[51];
    z[52]= - z[44] + z[43];
    z[53]= - n<T>(43,12)*z[12] + z[53] - z[11] - n<T>(5,12)*z[20] + 4*z[13];
    z[53]=z[19]*z[53];
    z[54]=z[59] + 2*z[4];
    z[54]=z[4]*z[54];
    z[54]=z[54] + z[16] - n<T>(29,12)*z[19];
    z[54]=z[4]*z[54];
    z[50]=n<T>(97,4)*z[50] - n<T>(13,6)*z[19] + n<T>(52,3)*z[15] + n<T>(5,6)*z[31]
     + 29*
    z[30];
    z[50]=z[3]*z[50];

    r +=  - n<T>(61,3)*z[22] - n<T>(343,72)*z[23] + n<T>(271,12)*z[26] + n<T>(253,6)*
      z[28] + n<T>(147,2)*z[29] + 3*z[33] - z[34] + n<T>(11,4)*z[35] + n<T>(7,12)*
      z[36] - n<T>(277,12)*z[37] - n<T>(241,12)*z[38] - n<T>(75,4)*z[39] + n<T>(25,4)*
      z[40] - n<T>(19,4)*z[41] + z[42] + z[45] + z[46] + z[47] + z[48] + 
      z[49] + z[50] + z[51] + 2*z[52] + z[53] + z[54];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf352(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf352(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
