#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf68(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[79];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[5];
    z[7]=d[6];
    z[8]=d[7];
    z[9]=d[8];
    z[10]=d[15];
    z[11]=d[4];
    z[12]=d[11];
    z[13]=d[16];
    z[14]=d[12];
    z[15]=d[17];
    z[16]=d[9];
    z[17]=e[1];
    z[18]=e[2];
    z[19]=e[4];
    z[20]=e[5];
    z[21]=e[8];
    z[22]=e[9];
    z[23]=e[12];
    z[24]=c[3];
    z[25]=c[11];
    z[26]=c[15];
    z[27]=c[17];
    z[28]=c[19];
    z[29]=c[21];
    z[30]=c[23];
    z[31]=c[25];
    z[32]=c[26];
    z[33]=c[28];
    z[34]=c[31];
    z[35]=e[0];
    z[36]=e[3];
    z[37]=e[10];
    z[38]=e[6];
    z[39]=e[7];
    z[40]=e[13];
    z[41]=e[14];
    z[42]=f[0];
    z[43]=f[1];
    z[44]=f[3];
    z[45]=f[4];
    z[46]=f[5];
    z[47]=f[11];
    z[48]=f[12];
    z[49]=f[16];
    z[50]=f[17];
    z[51]=f[18];
    z[52]=f[31];
    z[53]=f[32];
    z[54]=f[36];
    z[55]=f[37];
    z[56]=f[39];
    z[57]=f[43];
    z[58]=f[51];
    z[59]=f[55];
    z[60]=f[58];
    z[61]=f[103];
    z[62]=n<T>(17,8)*z[9];
    z[63]= - z[3] + z[9];
    z[63]=z[63]*z[62];
    z[64]=npow(z[4],2);
    z[65]=npow(z[6],2);
    z[66]=npow(z[7],2);
    z[67]= - n<T>(25,8)*z[22] + n<T>(206,9)*z[21];
    z[68]= - z[6] + 23*z[11];
    z[68]=z[11]*z[68];
    z[69]=n<T>(13,8)*z[3];
    z[70]=z[69] - z[6];
    z[71]= - n<T>(7367,144)*z[2] - n<T>(11,8)*z[9] - z[16] + 9*z[7] - z[70];
    z[71]=z[2]*z[71];
    z[72]=z[6] + z[16];
    z[72]= - n<T>(139,144)*z[8] - n<T>(7331,72)*z[2] - n<T>(203,8)*z[11] + n<T>(493,12)*
    z[4] - 3*z[7] + n<T>(1,2)*z[72];
    z[72]=z[8]*z[72];
    z[63]=z[72] + z[71] + z[68] - n<T>(47,16)*z[65] + z[63] + n<T>(79,2)*z[64]
    + n<T>(69,16)*z[66] + 5*z[67] - n<T>(33539,864)*z[24];
    z[63]=z[8]*z[63];
    z[67]=n<T>(1,2)*z[9];
    z[68]=n<T>(1955,18)*z[9] + z[16] + n<T>(2917,9)*z[3];
    z[68]=z[68]*z[67];
    z[71]=n<T>(1319,9)*z[18] + 3*z[20];
    z[72]=13*z[19];
    z[73]=z[16]*z[12];
    z[74]= - n<T>(3,4)*z[12] + 13*z[13];
    z[75]= - n<T>(59,8)*z[4] + z[74];
    z[75]=z[4]*z[75];
    z[76]= - 4421*z[10] + n<T>(4385,2)*z[3];
    z[76]=z[3]*z[76];
    z[77]= - n<T>(1319,9)*z[10] + 3*z[14];
    z[78]= - n<T>(12853,36)*z[8] + n<T>(10081,36)*z[2] + n<T>(2725,12)*z[11] - z[6]
    + n<T>(2629,36)*z[9] - n<T>(2917,18)*z[3] + n<T>(167,2)*z[4] + z[77];
    z[78]=z[5]*z[78];
    z[68]=z[78] + z[68] + n<T>(1,36)*z[76] + z[75] - n<T>(73,8)*z[66] - n<T>(9,2)*
    z[73] - n<T>(9991,36)*z[17] + z[72] - n<T>(16453,36)*z[21] - n<T>(3,4)*z[23]
     + 
   n<T>(125,4)*z[22] + z[71];
    z[73]=5*z[7];
    z[70]= - n<T>(6989,36)*z[2] + n<T>(21,8)*z[9] - z[73] + n<T>(29,4)*z[4] + z[70];
    z[70]=z[2]*z[70];
    z[75]= - 125*z[15] + 101*z[7];
    z[62]= - n<T>(219,8)*z[8] + n<T>(16885,72)*z[2] + n<T>(203,4)*z[11] - z[6] + 
    z[62] - n<T>(17,8)*z[3] + n<T>(1,8)*z[75] - 48*z[4];
    z[62]=z[8]*z[62];
    z[75]=z[7] + n<T>(55,8)*z[6];
    z[75]=z[6]*z[75];
    z[76]= - n<T>(251,6)*z[9] + z[13] - z[4];
    z[76]=11*z[76] + n<T>(245,4)*z[11];
    z[76]=z[11]*z[76];
    z[62]=z[62] + z[70] + n<T>(1,4)*z[76] + z[75] + n<T>(1,2)*z[68];
    z[62]=z[1]*z[62];
    z[68]=n<T>(6629,2)*z[32] + 1727*z[30];
    z[62]=z[62] - n<T>(5627,864)*z[25] - n<T>(11,4)*z[27] + n<T>(1,9)*z[68] - z[29];
    z[62]=i*z[62];
    z[68]=npow(z[3],2);
    z[70]=npow(z[16],2);
    z[75]= - n<T>(2899,2)*z[3] - 527*z[9];
    z[75]=z[9]*z[75];
    z[64]= - n<T>(3,2)*z[65] + n<T>(1,9)*z[75] + n<T>(4457,72)*z[68] - n<T>(169,4)*z[64]
    + n<T>(1,2)*z[66] + z[70] - n<T>(5453,216)*z[24] + n<T>(2761,18)*z[17] - z[71];
    z[65]= - n<T>(621,16)*z[11] + n<T>(2761,24)*z[9] + z[6];
    z[65]=z[11]*z[65];
    z[71]= - n<T>(5,2)*z[9] + 3*z[6];
    z[71]= - n<T>(4181,144)*z[2] + n<T>(1,2)*z[71] + z[11];
    z[71]=z[2]*z[71];
    z[75]= - n<T>(3,2)*z[9] - n<T>(679,3)*z[4] + n<T>(15,2)*z[3];
    z[75]=n<T>(13105,144)*z[8] + n<T>(643,9)*z[2] + n<T>(1,2)*z[75] - z[6];
    z[75]=z[8]*z[75];
    z[76]= - n<T>(2761,6)*z[2] - n<T>(2749,8)*z[11] - n<T>(2485,24)*z[9] + 341*z[4]
    + n<T>(1355,3)*z[3];
    z[76]=n<T>(1,2)*z[76] + n<T>(172,3)*z[8];
    z[76]=n<T>(1,3)*z[76] - n<T>(1,4)*z[5];
    z[76]=z[5]*z[76];
    z[64]=z[76] + z[75] + z[71] + n<T>(1,2)*z[64] + z[65];
    z[64]=z[5]*z[64];
    z[65]=31*z[35];
    z[71]= - n<T>(16357,108)*z[24] + n<T>(4469,9)*z[17] - z[65] + n<T>(8213,9)*z[21]
   ;
    z[71]=n<T>(1,4)*z[71] - z[70];
    z[75]=z[7] - n<T>(29,8)*z[4];
    z[75]=z[4]*z[75];
    z[69]=z[69] + z[16];
    z[69]=z[9]*z[69];
    z[76]= - z[7] - 2*z[6];
    z[76]=z[6]*z[76];
    z[78]=npow(z[11],2);
    z[73]= - z[11] - n<T>(3,2)*z[6] + z[16] - z[73];
    z[73]=n<T>(1,2)*z[73] + n<T>(823,9)*z[2];
    z[73]=z[2]*z[73];
    z[69]=z[73] - n<T>(33,8)*z[78] + z[76] + z[69] + n<T>(1,2)*z[71] + z[75];
    z[69]=z[2]*z[69];
    z[71]= - 117*z[38] - 401*z[36];
    z[66]= - n<T>(105,2)*z[66] + n<T>(5815,18)*z[24] + n<T>(1,2)*z[71] - 11*z[19];
    z[71]= - z[7] + n<T>(167,8)*z[3];
    z[71]=z[3]*z[71];
    z[73]=npow(z[9],2);
    z[75]= - z[16] + n<T>(147,16)*z[6];
    z[75]=z[6]*z[75];
    z[76]= - n<T>(1933,6)*z[9] + 311*z[3] + 113*z[7] + 37*z[4];
    z[76]= - n<T>(527,144)*z[11] + n<T>(1,8)*z[76] + z[6];
    z[76]=z[11]*z[76];
    z[66]=z[76] + z[75] - n<T>(623,16)*z[73] + n<T>(1,4)*z[66] + z[71];
    z[66]=z[11]*z[66];
    z[71]= - z[16] + n<T>(4763,9)*z[3];
    z[67]=z[71]*z[67];
    z[71]=z[4]*z[16];
    z[67]=z[67] + n<T>(3791,36)*z[68] - 5*z[71] + z[70] + n<T>(17849,216)*z[24]
    - n<T>(1,2)*z[41] - n<T>(2377,9)*z[37];
    z[67]=z[9]*z[67];
    z[71]= - n<T>(1,6)*z[70] + n<T>(37,12)*z[24] + z[40] + 9*z[23];
    z[71]=z[16]*z[71];
    z[67]=z[71] + z[67];
    z[65]=z[65] + 3*z[23];
    z[71]= - n<T>(275,24)*z[4] + n<T>(9,4)*z[16] - z[7];
    z[71]=z[4]*z[71];
    z[65]=z[71] + n<T>(1427,72)*z[24] + n<T>(1,4)*z[65] - z[72];
    z[65]=z[4]*z[65];
    z[71]= - n<T>(125,4)*z[15] + z[77] + z[74];
    z[71]=z[24]*z[71];
    z[65]=z[71] + z[65];
    z[71]=11*z[39];
    z[72]= - z[71] + n<T>(553,24)*z[24];
    z[73]= - z[16] + n<T>(5,3)*z[7];
    z[73]=z[7]*z[73];
    z[72]=z[73] + n<T>(1,2)*z[72] - z[70];
    z[72]=z[7]*z[72];
    z[70]=z[68] + n<T>(1,4)*z[70] + n<T>(23,6)*z[24] + n<T>(5,2)*z[40] + z[71];
    z[71]=2*z[16] + n<T>(5,4)*z[7];
    z[71]=z[7]*z[71];
    z[73]= - n<T>(27,8)*z[6] + n<T>(11,16)*z[9] - n<T>(19,16)*z[4] + n<T>(1,8)*z[16]
     - 
    z[7];
    z[73]=z[6]*z[73];
    z[70]=z[73] + z[71] - n<T>(1,2)*z[70];
    z[70]=z[6]*z[70];
    z[71]=z[58] - z[60];
    z[68]= - n<T>(6221,9)*z[68] + n<T>(661,36)*z[24] - n<T>(4421,9)*z[18] - n<T>(2729,9)
   *z[37] - 539*z[36];
    z[68]=z[3]*z[68];

    r += n<T>(10039,144)*z[26] + n<T>(4327,216)*z[28] - n<T>(859,9)*z[31] - n<T>(6611,36)*z[33]
     - n<T>(83509,288)*z[34]
     - n<T>(29,4)*z[42]
     + n<T>(33,8)*z[43] - n<T>(167,8)*z[44] - n<T>(545,18)*z[45]
     + n<T>(1709,18)*z[46]
     + n<T>(12997,144)*z[47]
       + n<T>(593,16)*z[48] - n<T>(347,16)*z[49] + 24*z[50] - n<T>(29,12)*z[51] - 
      n<T>(79,16)*z[52] - n<T>(9,4)*z[53] + n<T>(23,8)*z[54] - n<T>(3,2)*z[55] + n<T>(139,16)*z[56]
     + 2*z[57]
     + n<T>(5,8)*z[59]
     + z[61]
     + z[62]
     + z[63]
     + z[64]
       + n<T>(1,2)*z[65] + z[66] + n<T>(1,4)*z[67] + n<T>(1,8)*z[68] + z[69] + 
      z[70] - n<T>(11,16)*z[71] + z[72];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf68(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf68(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
