#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf357(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[75];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[15];
    z[9]=d[17];
    z[10]=d[4];
    z[11]=d[11];
    z[12]=d[16];
    z[13]=d[6];
    z[14]=d[5];
    z[15]=d[9];
    z[16]=e[1];
    z[17]=e[2];
    z[18]=e[4];
    z[19]=e[8];
    z[20]=e[9];
    z[21]=e[12];
    z[22]=c[3];
    z[23]=c[11];
    z[24]=c[15];
    z[25]=c[17];
    z[26]=c[19];
    z[27]=c[23];
    z[28]=c[25];
    z[29]=c[26];
    z[30]=c[28];
    z[31]=c[31];
    z[32]=e[0];
    z[33]=e[3];
    z[34]=e[10];
    z[35]=e[6];
    z[36]=e[13];
    z[37]=e[14];
    z[38]=f[0];
    z[39]=f[1];
    z[40]=f[3];
    z[41]=f[4];
    z[42]=f[5];
    z[43]=f[11];
    z[44]=f[12];
    z[45]=f[14];
    z[46]=f[16];
    z[47]=f[17];
    z[48]=f[18];
    z[49]=f[36];
    z[50]=f[37];
    z[51]=f[40];
    z[52]=f[51];
    z[53]=f[55];
    z[54]=f[58];
    z[55]=npow(z[14],2);
    z[56]=n<T>(1,2)*z[55];
    z[57]= - z[21] - z[56] + n<T>(75,2)*z[18];
    z[58]=3*z[20];
    z[59]=n<T>(1897,12)*z[16] - n<T>(841,6)*z[17] + n<T>(2863,12)*z[19] + z[58] - 
    z[57];
    z[60]=npow(z[2],2);
    z[61]=npow(z[13],2);
    z[62]=z[11] - z[15];
    z[62]=z[15]*z[62];
    z[59]=n<T>(1523,12)*z[60] + n<T>(13,12)*z[61] + n<T>(1,2)*z[59] + z[62];
    z[62]=n<T>(1,2)*z[7];
    z[63]= - z[2] + n<T>(753,8)*z[10];
    z[64]= - n<T>(1325,24)*z[7] + z[15] + z[63];
    z[64]=z[64]*z[62];
    z[65]=11*z[10];
    z[66]= - z[11] + n<T>(75,2)*z[12];
    z[67]= - n<T>(119,2)*z[2] - z[66];
    z[67]=n<T>(37,8)*z[4] + n<T>(1,2)*z[67] + z[65];
    z[68]=n<T>(1,2)*z[4];
    z[67]=z[67]*z[68];
    z[69]=n<T>(481,96)*z[10] - n<T>(11,2)*z[12] + n<T>(2,3)*z[13];
    z[69]=z[10]*z[69];
    z[70]= - n<T>(371,96)*z[3] - z[4] - n<T>(763,24)*z[7] + n<T>(1,2)*z[2] + z[9]
     + 
   n<T>(419,48)*z[8];
    z[70]=z[3]*z[70];
    z[71]=841*z[8] - n<T>(1873,2)*z[2];
    z[71]=n<T>(703,3)*z[3] - 21*z[4] - n<T>(757,6)*z[7] + n<T>(1,3)*z[71] - n<T>(785,2)*
    z[10];
    z[71]=z[5]*z[71];
    z[72]=3*z[9];
    z[73]= - n<T>(2791,12)*z[2] - z[72] - n<T>(13,3)*z[13];
    z[73]=n<T>(2023,24)*z[5] + 35*z[4] + z[7] + n<T>(1,2)*z[73] + n<T>(11,3)*z[10];
    z[73]=n<T>(1,2)*z[73] - n<T>(4,3)*z[6];
    z[73]=z[6]*z[73];
    z[59]=z[73] + n<T>(1,8)*z[71] + z[70] + z[67] + z[64] + n<T>(1,2)*z[59] + 
    z[69];
    z[59]=z[1]*z[59];
    z[64]= - 5*z[29] - n<T>(13,4)*z[27];
    z[64]=n<T>(1807,144)*z[23] + n<T>(119,3)*z[64] + n<T>(3,2)*z[25];
    z[59]=n<T>(1,2)*z[64] + z[59];
    z[59]=i*z[59];
    z[64]=z[2] - n<T>(557,6)*z[7];
    z[64]=z[64]*z[62];
    z[67]=n<T>(1,2)*z[3];
    z[69]=41*z[10] - n<T>(857,12)*z[7];
    z[69]=n<T>(613,12)*z[3] + n<T>(1,4)*z[69] + z[4];
    z[69]=z[69]*z[67];
    z[70]=n<T>(1571,3)*z[34] + 3*z[33];
    z[71]=z[13] - n<T>(51,4)*z[10];
    z[71]=z[10]*z[71];
    z[73]= - z[13] + z[68];
    z[73]=z[4]*z[73];
    z[64]=z[69] + z[73] + z[64] + z[71] - n<T>(147,16)*z[22] + n<T>(419,48)*
    z[17] + n<T>(1,16)*z[70] + z[20];
    z[64]=z[3]*z[64];
    z[69]=npow(z[10],2);
    z[60]=n<T>(605,8)*z[60] + n<T>(1559,24)*z[22] + n<T>(841,2)*z[17] - 359*z[16];
    z[60]=n<T>(1,3)*z[60] - n<T>(199,8)*z[69];
    z[70]=n<T>(1,2)*z[5];
    z[71]=n<T>(131,3)*z[2] + n<T>(157,4)*z[10];
    z[71]= - n<T>(335,2)*z[4] + 5*z[71] + n<T>(757,12)*z[7];
    z[71]=n<T>(1,2)*z[71] - n<T>(389,3)*z[3];
    z[71]=z[71]*z[70];
    z[73]=npow(z[4],2);
    z[63]=n<T>(1301,24)*z[7] - z[63];
    z[63]=z[7]*z[63];
    z[74]=751*z[7] - n<T>(515,4)*z[3];
    z[74]=z[3]*z[74];
    z[60]=z[71] + n<T>(1,12)*z[74] + n<T>(37,8)*z[73] + n<T>(1,2)*z[60] + z[63];
    z[60]=z[60]*z[70];
    z[63]=npow(z[7],2);
    z[65]= - z[65] - z[13] + n<T>(877,2)*z[2];
    z[65]=n<T>(5,18)*z[6] - n<T>(1975,24)*z[5] + n<T>(1,3)*z[65] - n<T>(475,8)*z[4];
    z[65]=z[6]*z[65];
    z[58]=z[65] + z[63] - n<T>(13,6)*z[61] + n<T>(25,24)*z[22] - z[58] - n<T>(877,6)
   *z[19];
    z[63]=2*z[13];
    z[65]= - z[67] + z[63] + n<T>(635,96)*z[2];
    z[65]=z[2]*z[65];
    z[67]= - n<T>(305,24)*z[5] + z[3] + n<T>(319,4)*z[4] - n<T>(169,3)*z[2] - z[7];
    z[67]=z[67]*z[70];
    z[63]= - z[63] + n<T>(29,8)*z[10];
    z[63]=z[10]*z[63];
    z[58]=z[67] - n<T>(443,32)*z[73] + n<T>(1,3)*z[63] + z[65] + n<T>(1,4)*z[58];
    z[58]=z[6]*z[58];
    z[55]= - n<T>(3121,144)*z[22] - n<T>(3,4)*z[55] - n<T>(1,2)*z[37] + n<T>(277,3)*
    z[34];
    z[63]= - z[2]*z[15];
    z[65]=z[15] + n<T>(295,4)*z[10];
    z[65]=z[7]*z[65];
    z[55]=n<T>(1,4)*z[65] + n<T>(279,16)*z[69] + n<T>(1,2)*z[55] + z[63];
    z[55]=z[7]*z[55];
    z[63]=n<T>(1,2)*z[10];
    z[65]= - n<T>(1,3)*z[13] + n<T>(17,4)*z[2];
    z[65]=7*z[65] + n<T>(1535,72)*z[10];
    z[65]=z[65]*z[63];
    z[67]= - z[35] + n<T>(209,4)*z[33];
    z[65]=z[65] + n<T>(7,6)*z[61] - n<T>(10823,288)*z[22] + n<T>(1,2)*z[67] + 11*
    z[18];
    z[63]=z[65]*z[63];
    z[57]= - n<T>(119,4)*z[69] - n<T>(529,48)*z[22] - n<T>(71,4)*z[32] + z[57];
    z[65]=n<T>(349,24)*z[4] - z[15] + n<T>(119,4)*z[2];
    z[65]=z[65]*z[68];
    z[62]=z[15] + z[62];
    z[62]=z[7]*z[62];
    z[57]=z[65] + n<T>(1,2)*z[57] + z[62];
    z[57]=z[57]*z[68];
    z[62]=n<T>(841,6)*z[8] - z[72] - z[66];
    z[62]=n<T>(1,2)*z[62] + n<T>(1,3)*z[14];
    z[62]=z[22]*z[62];
    z[56]=z[56] + z[36];
    z[65]=z[14]*z[56];
    z[62]= - z[50] + z[65] - n<T>(1,4)*z[52] - n<T>(3,4)*z[54] - z[53] + z[62]
    + z[45];
    z[65]=n<T>(1,2)*z[15];
    z[66]= - z[14] - n<T>(1,3)*z[15];
    z[66]=z[66]*z[65];
    z[56]=z[66] - n<T>(1,6)*z[22] - z[21] + z[56];
    z[56]=z[56]*z[65];
    z[65]=n<T>(4205,18)*z[22] - n<T>(461,3)*z[16] + 71*z[32] - n<T>(1109,3)*z[19];
    z[66]=npow(z[15],2);
    z[65]=n<T>(1,8)*z[65] + z[66];
    z[66]= - z[13] - n<T>(611,24)*z[2];
    z[66]=z[2]*z[66];
    z[65]=n<T>(1,2)*z[65] + z[66];
    z[65]=z[2]*z[65];
    z[66]=z[28] - z[42];
    z[61]=11*z[22] - z[61];
    z[61]=z[13]*z[61];

    r +=  - n<T>(1399,96)*z[24] - n<T>(3689,288)*z[26] + n<T>(595,12)*z[30] + n<T>(5027,64)*z[31]
     + n<T>(119,8)*z[38] - n<T>(119,16)*z[39]
     + n<T>(21,16)*z[40]
     + n<T>(1301,48)*z[41] - n<T>(2023,96)*z[43]
     + n<T>(167,32)*z[44]
     + n<T>(395,32)*z[46] - 
      n<T>(35,4)*z[47] + n<T>(119,24)*z[48] + n<T>(3,8)*z[49] + n<T>(1,3)*z[51] + z[55]
       + z[56] + z[57] + z[58] + z[59] + z[60] + n<T>(1,36)*z[61] + n<T>(1,2)*
      z[62] + z[63] + z[64] + z[65] + n<T>(1547,48)*z[66];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf357(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf357(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
