#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf703(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[43];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[15];
    z[9]=d[4];
    z[10]=e[0];
    z[11]=e[1];
    z[12]=e[2];
    z[13]=e[8];
    z[14]=c[3];
    z[15]=c[11];
    z[16]=c[15];
    z[17]=c[19];
    z[18]=c[23];
    z[19]=c[25];
    z[20]=c[26];
    z[21]=c[28];
    z[22]=c[31];
    z[23]=e[10];
    z[24]=f[3];
    z[25]=f[4];
    z[26]=f[5];
    z[27]=f[11];
    z[28]=f[12];
    z[29]=f[16];
    z[30]=f[17];
    z[31]=n<T>(1,2)*z[3];
    z[32]=z[1]*i;
    z[33]=n<T>(3,2)*z[2] - n<T>(1,2)*z[32] - z[31] + z[5];
    z[33]=z[3]*z[33];
    z[34]=z[32]*z[5];
    z[35]=npow(z[5],2);
    z[36]=z[32] - n<T>(1,2)*z[2];
    z[36]=z[2]*z[36];
    z[33]=z[33] + 3*z[36] - z[35] + z[34];
    z[33]=z[3]*z[33];
    z[36]= - z[34] + n<T>(1,2)*z[35];
    z[37]=z[32] - z[5];
    z[31]= - z[31] - z[37];
    z[31]=z[3]*z[31];
    z[38]= - n<T>(1,4)*z[37] - z[3];
    z[38]=z[7]*z[38];
    z[31]=z[38] + n<T>(1,2)*z[36] + z[31];
    z[31]=z[7]*z[31];
    z[31]=z[33] + z[31];
    z[33]=n<T>(2641,2)*z[35] + 6407*z[34];
    z[38]= - n<T>(379,4)*z[2] - n<T>(1883,2)*z[5] - 752*z[32];
    z[38]=z[2]*z[38];
    z[39]= - n<T>(6407,4)*z[5] + 1883*z[2];
    z[39]=z[6]*z[39];
    z[33]=n<T>(1,2)*z[39] + n<T>(1,4)*z[33] + z[38];
    z[33]=z[6]*z[33];
    z[38]= - z[35] - z[34];
    z[39]=755*z[5] - n<T>(1883,2)*z[32];
    z[39]=n<T>(1,3)*z[39] + n<T>(125,4)*z[2];
    z[39]=z[2]*z[39];
    z[38]=n<T>(379,6)*z[38] + z[39];
    z[38]=z[2]*z[38];
    z[31]=n<T>(1,3)*z[33] + z[38] + n<T>(125,2)*z[31];
    z[33]= - n<T>(375,2)*z[6] + 375*z[5] - 1133*z[32];
    z[33]=z[6]*z[33];
    z[33]=z[33] - n<T>(375,2)*z[35] - 1883*z[34];
    z[34]=2*z[32];
    z[35]=z[2]*z[34];
    z[38]=n<T>(1133,3016)*z[6] + n<T>(1883,3016)*z[5] - z[2];
    z[38]=z[4]*z[38];
    z[33]=z[38] + z[35] + n<T>(1,1508)*z[33];
    z[33]=z[4]*z[33];
    z[35]=n<T>(1,2)*z[7] + z[37];
    z[35]=z[7]*z[35];
    z[38]=z[7] + z[37];
    z[38]=z[9]*z[38];
    z[35]=n<T>(1,2)*z[38] + z[35] + z[36];
    z[35]=z[9]*z[35];
    z[36]=n<T>(1,2)*z[5] - z[3];
    z[36]=z[32]*z[36];
    z[36]=n<T>(1,2)*z[14] + z[36];
    z[36]=z[8]*z[36];
    z[37]= - n<T>(1,2)*z[37] - z[3];
    z[37]=z[12]*z[37];
    z[36]=z[36] + z[37];
    z[37]=z[6] + z[2];
    z[37]=z[5] + n<T>(752,1131)*z[32] - n<T>(1883,2262)*z[37];
    z[37]=z[13]*z[37];
    z[38]=z[26] - z[19];
    z[39]=z[29] + z[28];
    z[40]=n<T>(2641,2262)*z[20] + n<T>(2641,4524)*z[18] - n<T>(125,4524)*z[15];
    z[40]=i*z[40];
    z[41]= - 103*z[5] - 239*z[2];
    z[41]=n<T>(11,9)*z[41] + 125*z[3];
    z[41]= - n<T>(125,2)*z[9] - n<T>(125,4)*z[4] + n<T>(1883,36)*z[6] + n<T>(1,2)*z[41]
    - n<T>(125,3)*z[7];
    z[41]=z[14]*z[41];
    z[34]=z[4] - z[34] + z[2];
    z[34]=z[10]*z[34];
    z[32]=z[5] + z[32];
    z[32]=n<T>(1,2)*z[32] - z[2];
    z[32]=z[11]*z[32];
    z[42]=z[3] + z[7];
    z[42]=z[23]*z[42];

    r += n<T>(125,1508)*z[16] + n<T>(2641,54288)*z[17] - n<T>(2641,4524)*z[21] - 
      n<T>(8657,9048)*z[22] + n<T>(1883,3016)*z[24] + n<T>(125,3016)*z[25] - n<T>(6407,9048)*z[27]
     + n<T>(1133,3016)*z[30]
     + n<T>(1,377)*z[31]
     + n<T>(379,1131)*
      z[32] + z[33] + z[34] + n<T>(375,1508)*z[35] + n<T>(125,377)*z[36] + 
      z[37] + n<T>(2641,9048)*z[38] + n<T>(375,3016)*z[39] + z[40] + n<T>(1,754)*
      z[41] + n<T>(125,754)*z[42];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf703(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf703(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
