#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf1319(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[58];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[5];
    z[4]=d[6];
    z[5]=d[2];
    z[6]=d[8];
    z[7]=d[11];
    z[8]=d[3];
    z[9]=d[9];
    z[10]=d[12];
    z[11]=d[4];
    z[12]=d[7];
    z[13]=d[17];
    z[14]=e[5];
    z[15]=e[7];
    z[16]=e[9];
    z[17]=e[12];
    z[18]=c[3];
    z[19]=c[11];
    z[20]=c[15];
    z[21]=e[6];
    z[22]=e[13];
    z[23]=e[14];
    z[24]=f[30];
    z[25]=f[31];
    z[26]=f[32];
    z[27]=f[33];
    z[28]=f[35];
    z[29]=f[36];
    z[30]=f[39];
    z[31]=f[43];
    z[32]=f[50];
    z[33]=f[51];
    z[34]=f[52];
    z[35]=f[55];
    z[36]=f[58];
    z[37]=z[1]*i;
    z[38]=z[37]*z[3];
    z[39]=npow(z[3],2);
    z[40]= - z[39] + z[38];
    z[41]=z[37] + z[3];
    z[42]=n<T>(1,2)*z[4];
    z[43]= - z[42] + z[41];
    z[43]=z[4]*z[43];
    z[44]=z[37] - z[8];
    z[45]= - z[42] - z[44];
    z[45]=z[8]*z[45];
    z[40]=z[45] + 2*z[40] + z[43];
    z[40]=z[8]*z[40];
    z[43]=n<T>(3,2)*z[39] - 7*z[38];
    z[42]=z[37] - z[42];
    z[42]=z[4]*z[42];
    z[45]=z[4] - z[3];
    z[46]= - z[8]*z[45];
    z[47]=n<T>(7,4)*z[3] - 2*z[4];
    z[47]=z[12]*z[47];
    z[42]=z[47] + z[46] + n<T>(1,2)*z[43] + z[42];
    z[42]=z[12]*z[42];
    z[43]=3*z[3];
    z[46]=z[43] - z[37];
    z[46]=n<T>(1,2)*z[46];
    z[47]=z[6] + z[9];
    z[48]=n<T>(1,2)*z[5];
    z[49]=z[48] + z[46] - z[47];
    z[49]=z[6]*z[49];
    z[50]=n<T>(1,2)*z[39];
    z[51]=z[50] + z[38];
    z[52]=n<T>(3,2)*z[51];
    z[43]=z[43] + z[37];
    z[43]=n<T>(1,2)*z[43];
    z[53]=n<T>(1,4)*z[5];
    z[54]=z[53] - z[43] + z[9];
    z[54]=z[5]*z[54];
    z[55]= - z[9]*z[37];
    z[49]=n<T>(1,2)*z[49] + z[54] + z[52] + z[55];
    z[49]=z[6]*z[49];
    z[54]=n<T>(1,4)*z[12];
    z[43]=z[54] - z[43] + z[4];
    z[43]=z[12]*z[43];
    z[55]=z[11] + z[4];
    z[46]=n<T>(1,2)*z[12] + z[46] - z[55];
    z[46]=z[11]*z[46];
    z[56]= - z[4]*z[37];
    z[43]=n<T>(1,2)*z[46] + z[43] + z[52] + z[56];
    z[43]=z[11]*z[43];
    z[46]= - n<T>(1,2)*z[2] + z[12] + z[8];
    z[45]=z[45]*z[46];
    z[46]=2*z[39];
    z[52]= - z[4] - z[41];
    z[52]=z[4]*z[52];
    z[45]=z[52] + z[46] + z[38] + z[45];
    z[45]=z[2]*z[45];
    z[52]= - z[6] - z[11] - 10*z[3] + z[4];
    z[56]=n<T>(1,2)*z[8];
    z[52]=z[53] + n<T>(5,6)*z[9] + z[54] - z[56] + n<T>(1,3)*z[52];
    z[52]=z[18]*z[52];
    z[53]= - z[3] - z[8];
    z[53]=z[37]*z[53];
    z[53]= - z[18] + z[53];
    z[53]=z[10]*z[53];
    z[54]=z[3] - z[44];
    z[54]=z[14]*z[54];
    z[57]= - z[3] - z[9];
    z[57]=z[22]*z[57];
    z[53]= - z[20] + z[57] + z[53] + z[54];
    z[54]=z[12] + z[4];
    z[57]=z[37]*z[54];
    z[57]=z[18] + z[57];
    z[57]=z[13]*z[57];
    z[54]= - z[37] + z[54];
    z[54]=z[16]*z[54];
    z[54]=z[57] + z[54];
    z[56]= - z[56] + z[41];
    z[56]=z[8]*z[56];
    z[41]= - z[8] + z[41];
    z[41]=z[9]*z[41];
    z[41]=n<T>(1,2)*z[41] + z[56] - z[51];
    z[41]=z[9]*z[41];
    z[38]=z[50] - z[38];
    z[50]=z[5] + z[9];
    z[51]=z[50] - z[37];
    z[56]=n<T>(3,2)*z[3] - z[51];
    z[56]=z[5]*z[56];
    z[38]=3*z[38] + z[56];
    z[38]=z[38]*z[48];
    z[39]=z[39]*z[37];
    z[48]=npow(z[3],3);
    z[39]=z[34] - n<T>(23,3)*z[48] - 3*z[39];
    z[48]= - n<T>(7,6)*z[4] + n<T>(5,2)*z[3] - z[37];
    z[48]=z[4]*z[48];
    z[46]=z[46] + z[48];
    z[46]=z[4]*z[46];
    z[37]=z[37]*z[50];
    z[37]=z[18] + z[37];
    z[37]=z[7]*z[37];
    z[48]= - z[17]*z[51];
    z[50]=z[30] + z[36] + z[33];
    z[51]=z[35] + z[29];
    z[44]= - z[12] + z[44] + z[2];
    z[44]= - 5*z[4] - 7*z[3] + 2*z[44];
    z[44]=z[15]*z[44];
    z[55]= - z[21]*z[55];
    z[47]= - z[23]*z[47];
    z[56]=z[19]*i;

    r += z[24] + n<T>(11,4)*z[25] + n<T>(3,2)*z[26] + 8*z[27] + z[28] - z[31]
       + z[32] + z[37] + z[38] + n<T>(1,2)*z[39] + z[40] + z[41] + z[42] + 
      z[43] + z[44] + z[45] + z[46] + z[47] + z[48] + z[49] + n<T>(3,4)*
      z[50] - n<T>(1,4)*z[51] + z[52] + 2*z[53] + 3*z[54] + z[55] + n<T>(1,3)*
      z[56];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf1319(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf1319(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
