#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf1216(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[90];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[3];
    z[5]=d[5];
    z[6]=d[6];
    z[7]=d[7];
    z[8]=d[8];
    z[9]=d[4];
    z[10]=d[15];
    z[11]=d[2];
    z[12]=d[11];
    z[13]=d[9];
    z[14]=d[12];
    z[15]=d[17];
    z[16]=d[18];
    z[17]=e[2];
    z[18]=e[5];
    z[19]=e[7];
    z[20]=e[8];
    z[21]=e[9];
    z[22]=e[10];
    z[23]=e[11];
    z[24]=e[12];
    z[25]=c[3];
    z[26]=c[11];
    z[27]=c[15];
    z[28]=c[19];
    z[29]=c[23];
    z[30]=c[25];
    z[31]=c[26];
    z[32]=c[28];
    z[33]=c[31];
    z[34]=e[3];
    z[35]=e[6];
    z[36]=e[14];
    z[37]=f[3];
    z[38]=f[4];
    z[39]=f[5];
    z[40]=f[6];
    z[41]=f[7];
    z[42]=f[9];
    z[43]=f[11];
    z[44]=f[12];
    z[45]=f[16];
    z[46]=f[17];
    z[47]=f[23];
    z[48]=f[31];
    z[49]=f[32];
    z[50]=f[33];
    z[51]=f[34];
    z[52]=f[36];
    z[53]=f[39];
    z[54]=f[43];
    z[55]=f[51];
    z[56]=f[52];
    z[57]=f[55];
    z[58]=f[56];
    z[59]=n<T>(1,2)*z[4];
    z[60]=z[1]*i;
    z[61]=z[59] - z[60];
    z[62]=z[61]*z[4];
    z[63]=n<T>(1,2)*z[7];
    z[64]=z[63] - z[60];
    z[64]=z[64]*z[7];
    z[65]=n<T>(299,66)*z[64] + 5*z[62];
    z[66]=n<T>(299,66)*z[5];
    z[67]=n<T>(299,99)*z[6];
    z[68]=163*z[60] + 299*z[7];
    z[68]=n<T>(1,66)*z[68] - 7*z[4];
    z[68]= - z[67] + z[66] + n<T>(1,3)*z[68] + z[8];
    z[69]=n<T>(2,3)*z[3];
    z[68]= - n<T>(299,198)*z[9] + n<T>(1,2)*z[68] + z[69];
    z[68]=z[9]*z[68];
    z[70]=n<T>(1,2)*z[8];
    z[71]=z[60] - z[4];
    z[72]=z[70] + z[71];
    z[72]=z[8]*z[72];
    z[73]=z[60] - z[7];
    z[74]=n<T>(1,2)*z[5];
    z[75]=z[74] + z[73];
    z[66]=z[75]*z[66];
    z[67]= - z[73]*z[67];
    z[75]=n<T>(1,3)*z[3];
    z[76]=2*z[71];
    z[77]=z[76] + z[3];
    z[77]=z[77]*z[75];
    z[65]=z[68] + z[77] + z[67] + z[66] + n<T>(1,3)*z[65] + z[72];
    z[65]=z[9]*z[65];
    z[66]=z[4] + z[7];
    z[67]= - z[2] - z[60] + z[66];
    z[68]=3*z[8];
    z[67]=n<T>(7,3)*z[3] + z[68] + n<T>(2,3)*z[67];
    z[67]=z[22]*z[67];
    z[72]=z[4] + z[3];
    z[72]=z[60]*z[72];
    z[72]=z[25] + z[72];
    z[72]=z[10]*z[72];
    z[77]=z[60]*z[7];
    z[77]=z[77] + z[25];
    z[78]= - z[8]*z[60];
    z[78]=z[78] - z[77];
    z[78]=z[16]*z[78];
    z[79]=z[8] + z[7];
    z[80]= - z[60] + z[79];
    z[80]=z[23]*z[80];
    z[81]=z[3] - z[71];
    z[81]=z[17]*z[81];
    z[82]=2*z[60];
    z[83]=z[82] - z[7];
    z[84]= - z[2] + z[83];
    z[84]=z[20]*z[84];
    z[67]=z[32] + z[81] + z[78] + z[67] + z[72] + z[84] + z[80];
    z[72]=200*z[4];
    z[78]=101*z[7];
    z[80]= - n<T>(701,2)*z[5] + z[72] - z[82] + z[78];
    z[80]=z[5]*z[80];
    z[81]=z[59] + n<T>(5,6)*z[8];
    z[82]= - z[2] - n<T>(299,198)*z[5] + z[82] + z[63] + z[81];
    z[82]=z[2]*z[82];
    z[84]= - z[7] + z[61];
    z[84]=z[4]*z[84];
    z[85]=2*z[4];
    z[86]=n<T>(7,2)*z[8] - z[85] - z[60] - 2*z[7];
    z[87]=n<T>(1,3)*z[8];
    z[86]=z[86]*z[87];
    z[80]=z[82] + n<T>(1,99)*z[80] + z[86] + 3*z[64] + z[84];
    z[80]=z[2]*z[80];
    z[82]= - n<T>(1,6)*z[8] - n<T>(4,3)*z[60] + z[7];
    z[82]=z[8]*z[82];
    z[84]= - n<T>(3,2)*z[5] - z[83];
    z[84]=z[5]*z[84];
    z[86]=z[5] + z[4] - z[79];
    z[86]=z[6]*z[86];
    z[88]=z[8] - z[7];
    z[89]= - z[5] + z[4] + z[88];
    z[89]=z[13]*z[89];
    z[62]=n<T>(1,2)*z[89] + z[86] + z[84] + z[82] - z[64] - z[62];
    z[62]=z[13]*z[62];
    z[82]=z[11] + z[13];
    z[84]=z[82] - z[60];
    z[81]=z[74] - z[63] + z[81] - n<T>(2,3)*z[84];
    z[81]=z[11]*z[81];
    z[59]= - z[59] - z[73];
    z[59]=z[4]*z[59];
    z[70]= - z[60] + z[70];
    z[70]=z[8]*z[70];
    z[74]=z[74] - z[60] - 2*z[8];
    z[74]=z[5]*z[74];
    z[86]=z[87] + z[5];
    z[86]=z[13]*z[86];
    z[59]=z[81] + z[86] + z[74] + n<T>(5,3)*z[70] - z[64] + z[59];
    z[59]=z[11]*z[59];
    z[70]=n<T>(299,99)*z[60] + z[88];
    z[70]=z[7]*z[70];
    z[74]=101*z[73];
    z[72]=z[74] - z[72];
    z[72]=n<T>(100,99)*z[2] + n<T>(200,99)*z[5] + n<T>(1,99)*z[72] - z[8];
    z[72]=z[2]*z[72];
    z[74]= - z[74] + 100*z[4];
    z[74]=z[4]*z[74];
    z[81]=n<T>(49,198)*z[5] - n<T>(200,99)*z[4] + z[8];
    z[81]=z[5]*z[81];
    z[86]=83*z[60] - n<T>(299,3)*z[7];
    z[86]= - n<T>(122,9)*z[6] + n<T>(200,3)*z[2] + n<T>(395,6)*z[5] + n<T>(1,2)*z[86]
     - 
   n<T>(74,3)*z[4];
    z[86]=z[6]*z[86];
    z[70]=n<T>(1,33)*z[86] + z[72] + z[81] + n<T>(1,99)*z[74] + z[70];
    z[70]=z[6]*z[70];
    z[72]= - z[85] + z[73];
    z[72]=z[72]*z[85];
    z[74]=z[79] - z[71];
    z[74]=2*z[74] - z[2];
    z[74]=z[2]*z[74];
    z[79]=z[83]*z[7];
    z[72]=z[74] + z[79] + z[72];
    z[74]=n<T>(2,3)*z[7];
    z[68]= - z[74] - z[68];
    z[68]=z[8]*z[68];
    z[81]=z[60] + z[2];
    z[66]=n<T>(11,3)*z[3] + z[66] - 4*z[81];
    z[66]=z[66]*z[75];
    z[66]=z[66] + z[68] + n<T>(1,3)*z[72];
    z[66]=z[3]*z[66];
    z[68]=z[60]*z[82];
    z[68]=z[25] + z[68];
    z[68]=z[12]*z[68];
    z[72]= - z[24]*z[84];
    z[75]= - z[8] - z[13];
    z[75]=z[36]*z[75];
    z[68]=z[75] + z[68] + z[72];
    z[63]=7*z[60] - z[63];
    z[63]=z[7]*z[63];
    z[61]=z[74] + z[61];
    z[61]=z[4]*z[61];
    z[72]= - 10*z[60] - n<T>(7,2)*z[7];
    z[72]= - n<T>(2,9)*z[8] + n<T>(1,3)*z[72] + n<T>(5,2)*z[4];
    z[72]=z[8]*z[72];
    z[61]=z[72] + n<T>(1,3)*z[63] + z[61];
    z[61]=z[8]*z[61];
    z[63]=n<T>(349,2)*z[4] - 598*z[60] - z[78];
    z[63]=z[4]*z[63];
    z[63]=n<T>(97,2)*z[64] + z[63];
    z[64]=3*z[60] - z[7];
    z[64]=z[8]*z[64];
    z[72]= - 5*z[60] + 23*z[7];
    z[72]=n<T>(13,2)*z[72] + n<T>(251,3)*z[4];
    z[72]= - n<T>(2435,594)*z[5] + n<T>(1,66)*z[72] + z[8];
    z[72]=z[5]*z[72];
    z[63]=z[72] + n<T>(1,99)*z[63] + z[64];
    z[63]=z[5]*z[63];
    z[64]= - z[6]*z[60];
    z[64]=z[64] - z[77];
    z[64]=z[15]*z[64];
    z[72]= - z[6] + z[73];
    z[72]=z[21]*z[72];
    z[64]=z[64] + z[72];
    z[72]=z[85] + z[5];
    z[72]=z[60]*z[72];
    z[72]=2*z[25] + z[72];
    z[72]=z[14]*z[72];
    z[74]=z[76] - z[5];
    z[74]=z[18]*z[74];
    z[72]=z[72] + z[74];
    z[71]=z[4]*z[71];
    z[71]=z[79] + n<T>(50,33)*z[71];
    z[71]=z[4]*z[71];
    z[74]= - n<T>(299,6)*z[7] + 233*z[4];
    z[74]=n<T>(1,11)*z[74] - 43*z[8];
    z[69]=n<T>(1,2)*z[11] - n<T>(431,99)*z[9] + z[69] + n<T>(79,18)*z[6] + z[2] + n<T>(1,6)*z[74]
     - 8*z[5];
    z[69]=z[25]*z[69];
    z[60]=49*z[60] + z[78];
    z[60]= - 446*z[6] - 301*z[2] - 595*z[5] + 2*z[60] + z[4];
    z[60]=z[19]*z[60];
    z[74]= - z[46] + z[45] + z[42] + z[37] - z[58] - z[56] + z[55] - 
    z[51];
    z[75]= - z[3] - z[9];
    z[75]=z[34]*z[75];
    z[75]=z[75] - z[47];
    z[76]= - 4*z[31] - n<T>(785,1188)*z[26];
    z[76]=i*z[76];
    z[73]= - z[73]*npow(z[7],2);
    z[77]= - z[6] - z[9];
    z[77]=z[35]*z[77];
    z[78]=2*i;
    z[78]= - z[29]*z[78];

    r +=  - n<T>(256,99)*z[27] - n<T>(1,6)*z[28] + z[30] + n<T>(1127,22)*z[33] + n<T>(19,6)*z[38]
     - z[39]
     + z[40]
     + n<T>(16,3)*z[41] - z[43]
     + n<T>(7,6)*z[44] - 
      n<T>(703,396)*z[48] - n<T>(14,11)*z[49] + n<T>(494,99)*z[50] - n<T>(299,396)*
      z[52] + n<T>(299,132)*z[53] + n<T>(200,99)*z[54] - n<T>(5,6)*z[57] + z[59]
     +  n<T>(1,99)*z[60] + z[61] + z[62] + z[63] + n<T>(101,99)*z[64] + z[65] + 
      z[66] + 2*z[67] + n<T>(4,3)*z[68] + n<T>(1,3)*z[69] + z[70] + z[71] + n<T>(50,33)*z[72]
     + z[73]
     + n<T>(1,2)*z[74]
     + n<T>(2,3)*z[75]
     + z[76]
     + n<T>(299,99)*
      z[77] + z[78] + z[80];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf1216(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf1216(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
