#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf1188(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[88];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[5];
    z[7]=d[6];
    z[8]=d[7];
    z[9]=d[8];
    z[10]=d[4];
    z[11]=d[15];
    z[12]=d[11];
    z[13]=d[12];
    z[14]=d[9];
    z[15]=d[17];
    z[16]=e[0];
    z[17]=e[2];
    z[18]=e[5];
    z[19]=e[7];
    z[20]=e[9];
    z[21]=e[10];
    z[22]=e[12];
    z[23]=c[3];
    z[24]=c[11];
    z[25]=c[15];
    z[26]=c[19];
    z[27]=c[23];
    z[28]=c[25];
    z[29]=c[26];
    z[30]=c[28];
    z[31]=c[30];
    z[32]=c[31];
    z[33]=e[8];
    z[34]=e[3];
    z[35]=e[6];
    z[36]=e[13];
    z[37]=e[14];
    z[38]=f[3];
    z[39]=f[4];
    z[40]=f[5];
    z[41]=f[6];
    z[42]=f[7];
    z[43]=f[8];
    z[44]=f[9];
    z[45]=f[11];
    z[46]=f[12];
    z[47]=f[16];
    z[48]=f[17];
    z[49]=f[23];
    z[50]=f[31];
    z[51]=f[32];
    z[52]=f[33];
    z[53]=f[34];
    z[54]=f[36];
    z[55]=f[39];
    z[56]=f[43];
    z[57]=f[51];
    z[58]=f[52];
    z[59]=f[55];
    z[60]=f[58];
    z[61]=5*z[5];
    z[62]=z[1]*i;
    z[63]=n<T>(71,9)*z[62] - z[61];
    z[64]=n<T>(1,3)*z[2];
    z[65]=n<T>(1,3)*z[8];
    z[66]=n<T>(7,3)*z[6];
    z[63]=n<T>(13,9)*z[9] - z[66] - z[65] + n<T>(1,2)*z[63] + z[64];
    z[67]=n<T>(1,2)*z[9];
    z[63]=z[63]*z[67];
    z[68]=n<T>(1,2)*z[5];
    z[69]=z[68] - z[62];
    z[70]= - z[69]*z[68];
    z[71]=z[62] - z[5];
    z[72]=n<T>(1,2)*z[2];
    z[73]=z[71] + z[72];
    z[64]= - z[73]*z[64];
    z[74]=n<T>(1,2)*z[8];
    z[75]=z[74] - z[62];
    z[76]=z[2] - z[5];
    z[77]=z[75] - z[76];
    z[65]= - z[77]*z[65];
    z[78]=n<T>(1,2)*z[6];
    z[79]= - z[62] - z[78];
    z[66]=z[79]*z[66];
    z[63]=z[63] + z[66] + z[65] + z[70] + z[64];
    z[63]=z[9]*z[63];
    z[64]=n<T>(5,18)*z[4];
    z[65]=2*z[5];
    z[66]=z[64] - n<T>(13,18)*z[9] + n<T>(1,6)*z[6] + z[8] + z[2] - n<T>(5,18)*z[62]
    - z[65];
    z[66]=z[4]*z[66];
    z[70]= - n<T>(4,3)*z[6] - n<T>(1,3)*z[62] + z[76];
    z[70]=z[6]*z[70];
    z[79]=4*z[62] + z[5];
    z[79]=z[5]*z[79];
    z[80]=2*z[62];
    z[81]= - z[2]*z[80];
    z[82]=z[62] + z[5];
    z[83]= - 2*z[82] + z[8];
    z[83]=z[8]*z[83];
    z[84]= - n<T>(13,6)*z[9] + n<T>(13,3)*z[62] + 7*z[6];
    z[84]=z[9]*z[84];
    z[66]=z[66] + n<T>(1,3)*z[84] + z[70] + z[83] + z[79] + z[81];
    z[66]=z[4]*z[66];
    z[70]= - z[62] - z[68];
    z[79]=3*z[5];
    z[70]=z[70]*z[79];
    z[72]= - z[72] + z[82];
    z[81]=5*z[2];
    z[72]=z[72]*z[81];
    z[79]=z[79] - z[81];
    z[79]=z[79]*z[74];
    z[70]=z[79] + z[70] + z[72];
    z[70]=z[8]*z[70];
    z[72]= - z[62] + z[65];
    z[72]=z[5]*z[72];
    z[73]=z[2]*z[73];
    z[77]=z[8]*z[77];
    z[72]=z[77] + z[72] + z[73];
    z[73]= - n<T>(11,6)*z[3] - z[74] + 2*z[2] + z[80] - z[68];
    z[74]=n<T>(1,3)*z[3];
    z[73]=z[73]*z[74];
    z[77]= - z[2] + z[8];
    z[77]=n<T>(1,3)*z[77] + n<T>(3,2)*z[9];
    z[77]=z[9]*z[77];
    z[72]=z[73] + n<T>(1,3)*z[72] + z[77];
    z[72]=z[3]*z[72];
    z[61]= - z[69]*z[61];
    z[73]=z[8]*z[75];
    z[75]=z[62] - z[8];
    z[77]= - z[78] - z[75];
    z[77]=z[6]*z[77];
    z[61]=n<T>(3391,33)*z[77] + z[61] - n<T>(3193,99)*z[73];
    z[67]= - z[67] - z[71];
    z[67]=z[9]*z[67];
    z[61]=n<T>(1,3)*z[61] + z[67];
    z[67]=z[10] + z[7];
    z[73]= - n<T>(3589,132)*z[6] - n<T>(3193,396)*z[8] + n<T>(625,99)*z[62] + n<T>(7,4)*
    z[5];
    z[73]= - z[74] + n<T>(1,3)*z[73] - n<T>(1,4)*z[9] + n<T>(1745,297)*z[67];
    z[73]=z[10]*z[73];
    z[77]= - n<T>(1,2)*z[3] - z[71];
    z[77]=z[77]*z[74];
    z[78]=z[7]*z[75];
    z[61]=z[73] + n<T>(3490,297)*z[78] + n<T>(1,2)*z[61] + z[77];
    z[61]=z[10]*z[61];
    z[73]=npow(z[5],2);
    z[77]=npow(z[2],2);
    z[78]= - z[9] + z[6] + z[76];
    z[78]=z[14]*z[78];
    z[77]=z[78] - z[73] + z[77];
    z[78]=n<T>(1,3)*z[6];
    z[64]=z[64] - n<T>(8,9)*z[9] + z[78] - z[76];
    z[64]=z[4]*z[64];
    z[78]=z[78] + n<T>(2,3)*z[62] - z[2];
    z[78]=z[6]*z[78];
    z[79]=8*z[62] + n<T>(17,2)*z[9];
    z[79]=z[9]*z[79];
    z[64]=z[64] + n<T>(1,9)*z[79] + z[78] + n<T>(1,2)*z[77];
    z[64]=z[14]*z[64];
    z[77]= - 1456*z[62] + 1025*z[5];
    z[77]=z[5]*z[77];
    z[78]=1456*z[71] + 431*z[2];
    z[78]=z[2]*z[78];
    z[77]=z[77] + z[78];
    z[78]= - 1745*z[62] - 862*z[76];
    z[78]=n<T>(1,33)*z[78] + 79*z[8];
    z[78]=z[8]*z[78];
    z[77]=n<T>(1,33)*z[77] + z[78];
    z[78]=2912*z[76] - n<T>(8549,2)*z[6];
    z[78]=z[6]*z[78];
    z[77]=2*z[77] + n<T>(1,33)*z[78];
    z[78]=283*z[62] + n<T>(4391,9)*z[5];
    z[78]=n<T>(10541,54)*z[7] - n<T>(6173,9)*z[6] + n<T>(1745,9)*z[8] + n<T>(1,2)*z[78]
    + n<T>(1724,9)*z[2];
    z[78]=z[7]*z[78];
    z[77]=n<T>(1,3)*z[77] + n<T>(1,11)*z[78];
    z[77]=z[7]*z[77];
    z[78]=n<T>(389,3)*z[6] - n<T>(9017,594)*z[8] + n<T>(2557,198)*z[5] - 23*z[2];
    z[74]=n<T>(7079,594)*z[10] - n<T>(295,27)*z[7] - z[74] + n<T>(11,6)*z[4] + n<T>(1,2)
   *z[78] + n<T>(41,9)*z[9];
    z[74]=z[23]*z[74];
    z[78]=z[3] + z[10];
    z[78]=z[34]*z[78];
    z[74]=z[49] + z[78] + z[77] + z[74];
    z[77]=1355*z[6];
    z[78]=1258*z[5] + z[77];
    z[78]=z[62]*z[78];
    z[78]=1258*z[23] + z[78];
    z[78]=z[13]*z[78];
    z[77]=1258*z[71] - z[77];
    z[77]=z[18]*z[77];
    z[77]=z[78] + z[77];
    z[78]=z[14] + z[4];
    z[79]= - z[62]*z[78];
    z[79]= - z[23] + z[79];
    z[79]=z[12]*z[79];
    z[78]= - z[62] + z[78];
    z[78]=z[22]*z[78];
    z[78]=z[79] + z[78];
    z[79]= - 1427*z[62] - 80*z[5];
    z[65]=z[79]*z[65];
    z[79]= - n<T>(17663,4)*z[8] + n<T>(17663,2)*z[62] + 1724*z[76];
    z[79]=z[8]*z[79];
    z[81]= - 1130*z[71] - n<T>(2021,2)*z[2];
    z[81]=z[2]*z[81];
    z[65]=z[79] + z[65] + z[81];
    z[79]=n<T>(24071,9)*z[6] - n<T>(3391,4)*z[8] - n<T>(3745,3)*z[2] + n<T>(3667,4)*
    z[62] + n<T>(3934,3)*z[5];
    z[79]=z[6]*z[79];
    z[65]=n<T>(1,3)*z[65] + z[79];
    z[65]=z[36] + n<T>(1,99)*z[65];
    z[65]=z[6]*z[65];
    z[68]= - 7*z[62] + z[68];
    z[68]=z[5]*z[68];
    z[69]=z[2] + z[69];
    z[69]=z[2]*z[69];
    z[68]=z[68] + z[69];
    z[68]=z[2]*z[68];
    z[69]= - z[8] - z[7];
    z[69]=z[62]*z[69];
    z[69]= - z[23] + z[69];
    z[69]=z[15]*z[69];
    z[79]= - z[7] + z[75];
    z[79]=z[20]*z[79];
    z[69]=z[69] + z[79];
    z[73]=z[71]*z[73];
    z[75]=z[76] + z[75];
    z[75]= - n<T>(7,3)*z[3] + n<T>(2,3)*z[75] - 3*z[9];
    z[75]=z[21]*z[75];
    z[76]= - z[5] - z[3];
    z[76]=z[62]*z[76];
    z[76]= - z[23] + z[76];
    z[76]=z[11]*z[76];
    z[79]=z[58] - z[53] + z[44] - z[41];
    z[81]=z[38] - z[31];
    z[82]=z[45] + z[40];
    z[83]=z[47] - z[26];
    z[84]=z[27] - n<T>(8981,3564)*z[24];
    z[84]=i*z[84];
    z[62]=13429*z[7] + 18146*z[6] + 3448*z[8] - 4636*z[2] - 3535*z[62]
    + 4723*z[5];
    z[62]=z[19]*z[62];
    z[85]=z[14] - z[4] + z[2] - z[9];
    z[85]=z[33]*z[85];
    z[80]= - z[4] + z[80] - z[2];
    z[80]=z[16]*z[80];
    z[71]= - z[3] + z[71];
    z[71]=z[17]*z[71];
    z[67]=z[35]*z[67];
    z[86]=z[9] + z[14];
    z[86]=z[37]*z[86];
    z[87]=2*i;
    z[87]= - z[29]*z[87];

    r += n<T>(6961,594)*z[25] - n<T>(5,6)*z[28] + z[30] + n<T>(215,44)*z[32] - n<T>(19,12)*z[39]
     - n<T>(8,3)*z[42]
     - 4*z[43]
     - n<T>(7,12)*z[46]
     + z[48] - n<T>(24559,1188)*z[50] - n<T>(871,66)*z[51] - n<T>(16504,297)*z[52]
     + n<T>(3193,1188)*
      z[54] - n<T>(3589,396)*z[55] + n<T>(1724,297)*z[56] + n<T>(1,6)*z[57] + n<T>(13,18)*z[59]
     - n<T>(7,6)*z[60]
     + z[61]
     + n<T>(1,297)*z[62]
     + z[63]
     + z[64]
       + z[65] + z[66] + n<T>(3490,297)*z[67] + z[68] + n<T>(6938,297)*z[69] + 
      z[70] + z[71] + z[72] + n<T>(629,99)*z[73] + n<T>(1,3)*z[74] + z[75] + 
      z[76] + n<T>(1,99)*z[77] + n<T>(5,9)*z[78] + n<T>(1,2)*z[79] + z[80] - 2*
      z[81] + n<T>(3,2)*z[82] - n<T>(1,4)*z[83] + z[84] + z[85] + n<T>(17,9)*z[86]
       + z[87];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf1188(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf1188(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
