#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf711(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[53];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[15];
    z[9]=d[17];
    z[10]=d[4];
    z[11]=d[5];
    z[12]=d[6];
    z[13]=e[0];
    z[14]=e[1];
    z[15]=e[2];
    z[16]=e[8];
    z[17]=e[9];
    z[18]=c[3];
    z[19]=c[11];
    z[20]=c[15];
    z[21]=c[19];
    z[22]=c[23];
    z[23]=c[25];
    z[24]=c[26];
    z[25]=c[28];
    z[26]=c[31];
    z[27]=e[10];
    z[28]=e[6];
    z[29]=f[3];
    z[30]=f[4];
    z[31]=f[5];
    z[32]=f[11];
    z[33]=f[12];
    z[34]=f[16];
    z[35]=f[17];
    z[36]=f[31];
    z[37]=f[36];
    z[38]=f[39];
    z[39]=n<T>(26437,2)*z[10];
    z[40]= - z[39] + n<T>(25903,4)*z[7];
    z[41]=13085*z[3];
    z[42]= - z[41] - z[40];
    z[42]=z[7]*z[42];
    z[43]=10069*z[3];
    z[39]=n<T>(226247,6)*z[6] - n<T>(104005,3)*z[2] - n<T>(6299,2)*z[7] + z[43] - 
    z[39] + 3283*z[8] - n<T>(47,2)*z[4];
    z[39]=z[5]*z[39];
    z[39]=z[42] + z[39];
    z[42]=n<T>(1,4)*z[10];
    z[44]= - z[11] + n<T>(38501,6032)*z[10];
    z[44]=z[44]*z[42];
    z[45]=n<T>(1,3016)*z[3];
    z[46]= - 1775*z[8] - n<T>(3283,4)*z[3];
    z[46]=z[46]*z[45];
    z[47]=n<T>(1,2)*z[2];
    z[48]= - 25*z[4] + n<T>(9849,1508)*z[3];
    z[48]=n<T>(208057,9048)*z[2] + n<T>(1,2)*z[48] + z[7];
    z[48]=z[48]*z[47];
    z[49]=npow(z[12],2);
    z[49]=z[17] + n<T>(1,2)*z[49];
    z[50]=npow(z[11],2);
    z[51]=z[4]*z[9];
    z[52]= - n<T>(59401,4524)*z[2] - n<T>(11,8)*z[10] + n<T>(63383,12064)*z[4] + 
    z[12] + 2*z[11];
    z[52]=z[6]*z[52];
    z[39]=z[52] + z[48] + z[46] + z[44] + z[51] - n<T>(17,16)*z[50] + n<T>(21,4)
   *z[13] + n<T>(113053,18096)*z[14] - n<T>(3283,6032)*z[15] + n<T>(104099,9048)*
    z[16] - z[49] + n<T>(1,6032)*z[39];
    z[39]=z[1]*z[39];
    z[44]= - z[24] - n<T>(1,2)*z[22];
    z[44]=n<T>(416255,3)*z[44] + n<T>(5189,2)*z[19];
    z[39]=n<T>(1,6032)*z[44] + z[39];
    z[39]=i*z[39];
    z[44]= - n<T>(188453,18096)*z[2] + n<T>(9,8)*z[7] + z[4] - n<T>(6833,6032)*z[3];
    z[44]=z[44]*z[47];
    z[46]=npow(z[3],2);
    z[47]= - n<T>(99575,2)*z[16] - 15787*z[14];
    z[47]= - n<T>(235,13572)*z[18] + n<T>(1,1131)*z[47] - 21*z[13];
    z[48]= - z[12] + n<T>(21,8)*z[4];
    z[48]=z[4]*z[48];
    z[51]=n<T>(1,2)*z[7];
    z[52]=z[3]*z[51];
    z[44]=z[44] + z[52] + n<T>(6833,12064)*z[46] + n<T>(1,8)*z[47] + z[48];
    z[44]=z[2]*z[44];
    z[40]=z[43] + z[40];
    z[40]=z[7]*z[40];
    z[40]=z[40] + 3283*z[15] - n<T>(81479,3)*z[14];
    z[43]=npow(z[4],2);
    z[47]=npow(z[10],2);
    z[48]= - 76955*z[4] + 26437*z[10];
    z[48]=n<T>(6299,32)*z[7] + n<T>(1,32)*z[48] - 1023*z[3];
    z[48]= - n<T>(72431,192)*z[6] + n<T>(1,2)*z[48] + n<T>(4739,3)*z[2];
    z[48]=z[5]*z[48];
    z[40]=z[48] + n<T>(1775,16)*z[46] - n<T>(26437,64)*z[47] + n<T>(47,64)*z[43]
     + 
   n<T>(1427,9)*z[18] + n<T>(1,16)*z[40];
    z[48]=z[51] - z[12];
    z[51]=n<T>(15787,18096)*z[2] - z[48];
    z[51]=z[2]*z[51];
    z[48]= - n<T>(226247,72384)*z[6] - n<T>(79217,18096)*z[2] + n<T>(76955,12064)*
    z[4] + z[48] + n<T>(1,2)*z[3];
    z[48]=z[6]*z[48];
    z[40]=z[48] + z[51] + n<T>(1,377)*z[40];
    z[40]=z[5]*z[40];
    z[48]=z[36] - z[38];
    z[51]=z[33] + z[34];
    z[52]=z[23] - z[31];
    z[48]= - n<T>(5765,754)*z[20] - n<T>(416255,27144)*z[21] + n<T>(416255,2262)*
    z[25] - n<T>(7115,4524)*z[26] + n<T>(47,1508)*z[29] + n<T>(25903,1508)*z[30]
     - 
   n<T>(226247,4524)*z[32] - n<T>(63383,1508)*z[35] - 5*z[37] + n<T>(416255,4524)*
    z[52] + n<T>(26437,1508)*z[51] + 3*z[48];
    z[41]=n<T>(26437,4)*z[10] - z[41];
    z[41]=z[7]*z[41];
    z[41]=n<T>(1,4)*z[41] - n<T>(13085,8)*z[46] + n<T>(26437,16)*z[47] + n<T>(13085,4)*
    z[27] - 1059*z[18];
    z[41]=z[7]*z[41];
    z[43]= - n<T>(63383,1508)*z[43] - n<T>(18049,13572)*z[18] - n<T>(108623,1131)*
    z[16] + 17*z[50];
    z[47]=n<T>(1,2)*z[11] - z[10];
    z[47]=z[10]*z[47];
    z[51]=n<T>(99575,18096)*z[2] - z[3] - n<T>(9,4)*z[7];
    z[51]=z[2]*z[51];
    z[43]=z[51] + n<T>(1,8)*z[43] + z[47];
    z[47]=n<T>(5,48)*z[6] + n<T>(108623,18096)*z[2] + n<T>(5,16)*z[7] + n<T>(11,16)*
    z[10] - z[11] - n<T>(76955,24128)*z[4];
    z[47]=z[6]*z[47];
    z[43]=n<T>(1,2)*z[43] + z[47];
    z[43]=z[6]*z[43];
    z[47]=3*z[11] - n<T>(1,2)*z[10];
    z[47]=z[10]*z[47];
    z[47]=z[47] - n<T>(10823,3016)*z[18] - z[28] - n<T>(17,4)*z[50];
    z[42]=z[47]*z[42];
    z[47]=n<T>(2617,2)*z[27] - 355*z[15];
    z[46]=n<T>(9535,4)*z[46] + 5*z[47] + n<T>(17389,12)*z[18];
    z[45]=z[46]*z[45];
    z[46]=n<T>(25,24)*z[11] + z[9] + n<T>(3283,6032)*z[8];
    z[46]=z[18]*z[46];
    z[47]= - n<T>(13619,72384)*z[18] - n<T>(21,8)*z[13] + z[49];
    z[47]=z[4]*z[47];

    r += z[39] + z[40] + n<T>(1,1508)*z[41] + z[42] + z[43] + z[44] + z[45]
       + z[46] + z[47] + n<T>(1,16)*z[48];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf711(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf711(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
