#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf1433(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[85];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[7];
    z[8]=d[8];
    z[9]=d[9];
    z[10]=d[15];
    z[11]=d[5];
    z[12]=d[11];
    z[13]=d[16];
    z[14]=e[0];
    z[15]=e[1];
    z[16]=e[2];
    z[17]=e[4];
    z[18]=e[8];
    z[19]=e[10];
    z[20]=e[12];
    z[21]=c[3];
    z[22]=c[11];
    z[23]=c[15];
    z[24]=c[18];
    z[25]=c[19];
    z[26]=c[23];
    z[27]=c[25];
    z[28]=c[26];
    z[29]=c[28];
    z[30]=c[29];
    z[31]=c[31];
    z[32]=e[3];
    z[33]=e[13];
    z[34]=e[14];
    z[35]=f[0];
    z[36]=f[1];
    z[37]=f[2];
    z[38]=f[3];
    z[39]=f[4];
    z[40]=f[5];
    z[41]=f[6];
    z[42]=f[7];
    z[43]=f[8];
    z[44]=f[9];
    z[45]=f[10];
    z[46]=f[11];
    z[47]=f[12];
    z[48]=f[13];
    z[49]=f[14];
    z[50]=f[15];
    z[51]=f[16];
    z[52]=f[17];
    z[53]=f[18];
    z[54]=f[23];
    z[55]=f[28];
    z[56]=f[29];
    z[57]=f[51];
    z[58]=f[54];
    z[59]=f[55];
    z[60]=f[56];
    z[61]=f[58];
    z[62]=f[60];
    z[63]=n<T>(1,2)*z[2];
    z[64]=z[1]*i;
    z[65]=z[64]*z[63];
    z[66]=n<T>(1,2)*z[5];
    z[67]=n<T>(13,4)*z[64];
    z[68]= - n<T>(13,8)*z[5] + z[67] - z[2] + z[4];
    z[68]=z[68]*z[66];
    z[69]=n<T>(1,8)*z[8];
    z[70]=z[64] - z[5];
    z[71]= - 35*z[70] - n<T>(27,2)*z[8];
    z[71]=z[71]*z[69];
    z[72]=3*z[2];
    z[67]= - n<T>(27,4)*z[8] - n<T>(13,4)*z[5] - z[72] + z[67] + 3*z[4];
    z[67]= - z[6] + n<T>(1,2)*z[67] + 5*z[3];
    z[73]=n<T>(1,2)*z[6];
    z[67]=z[67]*z[73];
    z[74]= - z[64] + n<T>(1,4)*z[4];
    z[74]=z[74]*z[4];
    z[75]= - n<T>(11,2)*z[5] + n<T>(5,2)*z[64] + z[2];
    z[75]=n<T>(9,8)*z[3] + n<T>(1,2)*z[75] - z[8];
    z[75]=z[3]*z[75];
    z[76]=z[64] - z[4];
    z[77]=z[3] + z[76];
    z[77]=z[7]*z[77];
    z[65]=z[67] + z[77] + z[75] + z[71] + z[68] + z[74] + z[65];
    z[65]=z[65]*z[73];
    z[67]=n<T>(1,2)*z[4];
    z[68]=z[67] - z[64];
    z[71]=z[68]*z[4];
    z[69]= - z[69] + z[5] + n<T>(9,2)*z[2] - n<T>(17,4)*z[64] - z[4];
    z[73]=n<T>(1,2)*z[8];
    z[69]=z[69]*z[73];
    z[75]=n<T>(1,2)*z[3];
    z[77]=n<T>(17,8)*z[3] - n<T>(17,4)*z[8] - n<T>(5,4)*z[64] - z[5];
    z[77]=z[77]*z[75];
    z[78]= - 5*z[7] + n<T>(9,2)*z[3] - z[73] - n<T>(11,4)*z[5] + n<T>(27,2)*z[2]
     + 
   15*z[64] - n<T>(43,4)*z[4];
    z[78]=z[7]*z[78];
    z[79]= - n<T>(5,8)*z[2] - n<T>(17,8)*z[64] + z[4];
    z[79]=z[2]*z[79];
    z[80]=11*z[64] + 27*z[4];
    z[80]= - n<T>(11,32)*z[5] + n<T>(1,16)*z[80] - z[2];
    z[80]=z[5]*z[80];
    z[69]=n<T>(1,8)*z[78] + z[77] + z[69] + z[80] - n<T>(43,16)*z[71] + z[79];
    z[69]=z[7]*z[69];
    z[77]=z[64] - n<T>(9,4)*z[2];
    z[77]=z[77]*z[63];
    z[78]= - n<T>(11,16)*z[5] + n<T>(11,8)*z[64] - z[2];
    z[78]=z[78]*z[66];
    z[79]=n<T>(1,4)*z[2];
    z[80]=n<T>(11,3)*z[8] - n<T>(11,8)*z[5] + z[79] + n<T>(19,8)*z[64] - z[4];
    z[80]=z[8]*z[80];
    z[74]=n<T>(1,4)*z[80] + z[78] - z[74] + z[77];
    z[74]=z[8]*z[74];
    z[77]= - z[4] + 3*z[5];
    z[72]=z[72] - n<T>(11,2)*z[64] + z[77];
    z[72]=z[5]*z[72];
    z[67]=z[64] + z[67];
    z[67]=z[4]*z[67];
    z[78]= - z[79] - n<T>(3,2)*z[64] - z[4];
    z[78]=z[2]*z[78];
    z[67]=z[72] + z[67] + z[78];
    z[72]=n<T>(19,8)*z[8] + z[2] + n<T>(21,4)*z[64] - z[77];
    z[72]=z[8]*z[72];
    z[77]= - 41*z[3] + 25*z[8] + 23*z[5] - 17*z[64] - 21*z[2];
    z[77]=z[3]*z[77];
    z[67]=n<T>(1,8)*z[77] + n<T>(1,2)*z[67] + z[72];
    z[67]=z[67]*z[75];
    z[72]=npow(z[4],2);
    z[75]=n<T>(3,2)*z[2] - z[64] - z[4];
    z[75]=z[2]*z[75];
    z[77]=z[64] - z[2];
    z[78]= - n<T>(1,2)*z[7] + z[4] + z[77];
    z[78]=z[7]*z[78];
    z[77]= - z[8] - z[77];
    z[77]=z[9]*z[77];
    z[75]=n<T>(1,2)*z[77] + z[78] + n<T>(1,6)*z[72] + z[75];
    z[75]=z[9]*z[75];
    z[77]=n<T>(1,3)*z[4];
    z[78]= - z[68]*z[77];
    z[73]= - z[73] - z[76];
    z[73]=z[8]*z[73];
    z[79]=n<T>(1,3)*z[9];
    z[80]=n<T>(1,3)*z[76] - z[8];
    z[80]=n<T>(1,3)*z[11] + n<T>(1,2)*z[80] + z[79];
    z[80]=z[11]*z[80];
    z[73]=z[80] + z[78] + z[73];
    z[78]=z[76]*z[79];
    z[73]=z[78] + n<T>(1,2)*z[73];
    z[73]=z[11]*z[73];
    z[78]=z[4] + z[6];
    z[78]=z[64]*z[78];
    z[78]=z[21] + z[78];
    z[78]=z[13]*z[78];
    z[79]= - z[2] - z[70];
    z[79]=5*z[79] + 3*z[8];
    z[79]=n<T>(5,2)*z[7] + n<T>(1,2)*z[79] - z[3];
    z[79]=z[19]*z[79];
    z[80]= - z[6] + z[76];
    z[80]=z[17]*z[80];
    z[78]= - z[30] + z[79] + z[78] + z[80] + z[60];
    z[79]= - z[4] - z[9];
    z[79]=z[64]*z[79];
    z[79]= - z[21] + z[79];
    z[79]=z[12]*z[79];
    z[76]=z[9] - z[76];
    z[76]=z[20]*z[76];
    z[80]=z[9] + z[11];
    z[80]=z[33]*z[80];
    z[76]=z[79] + z[76] + z[80] + z[58];
    z[66]= - z[66] + z[64] - z[63];
    z[66]=z[15]*z[66];
    z[79]= - z[5] - z[3];
    z[79]=z[64]*z[79];
    z[79]= - z[21] + z[79];
    z[79]=z[10]*z[79];
    z[70]= - z[3] + z[70];
    z[70]=z[16]*z[70];
    z[70]= - z[79] - z[70] - z[56] + z[55] + z[49] - z[23];
    z[79]= - 5*z[64] + z[4];
    z[72]=z[79]*z[72];
    z[72]=z[72] - z[57];
    z[79]= - n<T>(71,4)*z[64] + 7*z[4];
    z[77]=z[79]*z[77];
    z[79]=185*z[64] - z[4];
    z[79]=n<T>(1,3)*z[79] - 19*z[2];
    z[79]=z[2]*z[79];
    z[77]=z[77] + n<T>(1,16)*z[79];
    z[77]=z[2]*z[77];
    z[79]=n<T>(17,16)*z[2] - 8*z[64] + n<T>(7,8)*z[4];
    z[79]=z[2]*z[79];
    z[71]= - n<T>(95,16)*z[71] + z[79];
    z[79]=z[64] - n<T>(95,12)*z[4];
    z[79]= - n<T>(1,24)*z[5] + n<T>(1,8)*z[79] + n<T>(4,3)*z[2];
    z[79]=z[5]*z[79];
    z[71]=n<T>(1,3)*z[71] + z[79];
    z[71]=z[5]*z[71];
    z[79]=z[3] - z[5];
    z[64]=z[9] - n<T>(37,8)*z[7] - n<T>(7,4)*z[8] - n<T>(23,8)*z[2] + n<T>(37,4)*z[64]
    - z[4] + n<T>(3,4)*z[79];
    z[64]=z[18]*z[64];
    z[63]= - z[63] - z[68];
    z[63]=z[14]*z[63];
    z[68]=z[53] + z[61] - z[59];
    z[79]=z[45] - z[35];
    z[80]=z[54] - z[36];
    z[81]= - n<T>(229,12)*z[28] - n<T>(185,48)*z[26] - n<T>(7,288)*z[22];
    z[81]=i*z[81];
    z[82]=n<T>(83,2)*z[5] - n<T>(181,2)*z[4] - 211*z[2];
    z[82]=n<T>(15,2)*z[6] + 21*z[7] - n<T>(13,6)*z[3] + n<T>(1,18)*z[82] + z[8];
    z[82]=n<T>(1,4)*z[82] - n<T>(7,9)*z[9];
    z[82]=n<T>(1,2)*z[82] + n<T>(1,9)*z[11];
    z[82]=z[21]*z[82];
    z[83]= - z[3] - z[6];
    z[83]=z[32]*z[83];
    z[84]=z[8] + z[9];
    z[84]=z[34]*z[84];

    r += n<T>(2,3)*z[24] + n<T>(211,144)*z[25] + n<T>(19,16)*z[27] + n<T>(187,24)*z[29]
       - n<T>(41,36)*z[31] - n<T>(5,4)*z[37] - n<T>(71,96)*z[38] + n<T>(9,32)*z[39]
     - 
      n<T>(13,8)*z[40] - n<T>(1,16)*z[41] + 5*z[42] - 7*z[43] - n<T>(7,16)*z[44]
     - 
      n<T>(15,32)*z[46] + n<T>(13,32)*z[47] + n<T>(1,24)*z[48] + n<T>(3,8)*z[50]
     - n<T>(23,32)*z[51]
     - n<T>(59,32)*z[52]
     - z[62]
     + n<T>(89,12)*z[63]
     + z[64]
     + z[65]
       + n<T>(29,12)*z[66] + z[67] - n<T>(1,4)*z[68] + z[69] - n<T>(1,8)*z[70] + 
      z[71] + n<T>(1,12)*z[72] + z[73] + z[74] + z[75] + n<T>(1,3)*z[76] + 
      z[77] + n<T>(1,2)*z[78] + n<T>(3,4)*z[79] - n<T>(5,8)*z[80] + z[81] + z[82]
       + n<T>(11,8)*z[83] + z[84];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf1433(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf1433(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
