#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf462(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f,
  const std::array<std::complex<T>,472>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[114];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[7];
    z[6]=d[1];
    z[7]=d[8];
    z[8]=e[0];
    z[9]=e[1];
    z[10]=e[8];
    z[11]=d[15];
    z[12]=d[16];
    z[13]=d[4];
    z[14]=d[5];
    z[15]=d[6];
    z[16]=d[17];
    z[17]=e[2];
    z[18]=e[4];
    z[19]=e[9];
    z[20]=f[0];
    z[21]=f[3];
    z[22]=f[5];
    z[23]=f[8];
    z[24]=f[11];
    z[25]=f[13];
    z[26]=f[17];
    z[27]=f[20];
    z[28]=c[3];
    z[29]=d[9];
    z[30]=c[11];
    z[31]=c[15];
    z[32]=c[18];
    z[33]=c[19];
    z[34]=c[23];
    z[35]=c[25];
    z[36]=c[26];
    z[37]=c[28];
    z[38]=c[29];
    z[39]=c[30];
    z[40]=c[31];
    z[41]=c[32];
    z[42]=c[43];
    z[43]=c[46];
    z[44]=c[47];
    z[45]=c[51];
    z[46]=c[54];
    z[47]=c[55];
    z[48]=c[58];
    z[49]=c[59];
    z[50]=c[60];
    z[51]=c[61];
    z[52]=c[62];
    z[53]=c[66];
    z[54]=c[68];
    z[55]=c[69];
    z[56]=c[72];
    z[57]=c[75];
    z[58]=c[76];
    z[59]=c[77];
    z[60]=c[78];
    z[61]=c[79];
    z[62]=c[80];
    z[63]=c[83];
    z[64]=e[3];
    z[65]=e[10];
    z[66]=e[6];
    z[67]=f[1];
    z[68]=f[4];
    z[69]=f[12];
    z[70]=f[16];
    z[71]=f[18];
    z[72]=f[31];
    z[73]=f[39];
    z[74]=g[0];
    z[75]=g[3];
    z[76]=g[5];
    z[77]=g[8];
    z[78]=g[11];
    z[79]=g[13];
    z[80]=g[17];
    z[81]=g[21];
    z[82]=g[29];
    z[83]=g[30];
    z[84]=g[35];
    z[85]=g[41];
    z[86]=g[43];
    z[87]=g[56];
    z[88]=g[57];
    z[89]=g[76];
    z[90]=g[94];
    z[91]=g[107];
    z[92]=g[125];
    z[93]=npow(z[3],2);
    z[94]=n<T>(547,36)*z[9];
    z[95]= - z[14] + z[94];
    z[95]=n<T>(547,54)*z[93] - n<T>(1574,27)*z[28] + n<T>(1,4)*z[6] + n<T>(1,12)*z[7]
     + 
   n<T>(2165,54)*z[10] + n<T>(1,3)*z[95] - 2*z[8];
    z[96]=i*z[1];
    z[97]=n<T>(19,2) - n<T>(15695,3)*z[3];
    z[97]=n<T>(11479,81)*z[4] + n<T>(3545,9)*z[2] + n<T>(1,9)*z[97] - 465*z[96];
    z[97]=z[4]*z[97];
    z[98]=z[3]*z[1];
    z[99]= - n<T>(25,44)*z[1] + n<T>(131,3)*z[98];
    z[99]=i*z[99];
    z[100]= - 259*z[2] - n<T>(1069,3)*z[96] - n<T>(7,2) - n<T>(79,3)*z[3];
    z[100]=z[2]*z[100];
    z[95]=n<T>(1,88)*z[97] + n<T>(1,396)*z[100] + n<T>(1,11)*z[95] + n<T>(5,36)*z[99];
    z[95]=z[4]*z[95];
    z[97]=n<T>(1,36)*z[2];
    z[99]= - n<T>(6115,6)*z[2] + n<T>(9203,3)*z[96] - 1 + n<T>(1069,2)*z[3];
    z[99]=z[99]*z[97];
    z[100]= - n<T>(7933,9)*z[2] - n<T>(5539,9)*z[96] + n<T>(101,12) + 709*z[3];
    z[100]=n<T>(1,4)*z[100] + n<T>(767,9)*z[4];
    z[100]=z[4]*z[100];
    z[100]=z[100] + z[15] + n<T>(667,6)*z[9];
    z[101]= - n<T>(31,32) + n<T>(58,3)*z[3];
    z[101]=z[3]*z[101];
    z[102]= - 5*z[1] - n<T>(4289,3)*z[98];
    z[102]=i*z[102];
    z[99]=z[99] + n<T>(1,24)*z[102] + n<T>(1,3)*z[101] + n<T>(248519,5184)*z[28]
     - n<T>(3,8)*z[13]
     - n<T>(712,27)*z[10]
     + z[8]
     + n<T>(1,6)*z[100];
    z[100]=n<T>(1,11) + z[3];
    z[100]=5*z[100] + n<T>(18107,99)*z[96];
    z[100]= - n<T>(18107,792)*z[5] + n<T>(955,198)*z[4] + n<T>(1,2)*z[100] - n<T>(725,99)
   *z[2];
    z[100]=z[5]*z[100];
    z[99]=n<T>(1,11)*z[99] + n<T>(1,36)*z[100];
    z[99]=z[5]*z[99];
    z[94]=n<T>(6185,72)*z[93] + n<T>(73445,144)*z[28] - n<T>(1,8)*z[6] - n<T>(7,8)*z[7]
    + n<T>(496,9)*z[10] + n<T>(697,18)*z[8] + z[94] + z[14] - z[15];
    z[100]=n<T>(1,4)*z[1] - n<T>(4421,33)*z[98];
    z[100]=i*z[100];
    z[101]= - n<T>(2873,198)*z[2] + n<T>(12211,66)*z[96] + n<T>(1,16) - n<T>(1223,33)*
    z[3];
    z[101]=z[2]*z[101];
    z[94]=n<T>(1,6)*z[101] + n<T>(1,11)*z[94] + n<T>(1,12)*z[100];
    z[100]=n<T>(1,3)*z[2];
    z[94]=z[94]*z[100];
    z[101]=z[6]*z[7];
    z[102]=npow(z[7],2);
    z[103]=z[101] - z[102];
    z[104]=npow(z[14],2);
    z[105]=npow(z[15],2);
    z[106]=z[104] - z[105];
    z[107]=n<T>(1,2)*z[3];
    z[108]=n<T>(3,16) + n<T>(115,9)*z[3];
    z[108]=z[108]*z[107];
    z[109]= - 29*z[9] + n<T>(35,3)*z[8];
    z[109]=n<T>(1,6)*z[109] + z[10];
    z[109]=23*z[109] - n<T>(156725,432)*z[28];
    z[108]=n<T>(1,3)*z[109] + z[108];
    z[108]=z[3]*z[108];
    z[109]=z[6] - z[7];
    z[110]= - n<T>(241,6)*z[10] - n<T>(751,9)*z[8] - n<T>(547,18)*z[9] - z[16] + 
    z[15];
    z[109]=n<T>(1,3)*z[110] + n<T>(3,4)*z[13] - n<T>(5,24)*z[109];
    z[109]=z[1]*z[109];
    z[110]= - n<T>(75587,96)*z[30] - 1604*z[36] - n<T>(3049,4)*z[34];
    z[109]=n<T>(1,27)*z[110] + z[109];
    z[110]=z[1] - n<T>(5099,33)*z[98];
    z[110]=z[3]*z[110];
    z[109]=n<T>(1,11)*z[109] + n<T>(1,24)*z[110];
    z[109]=i*z[109];
    z[110]=npow(z[13],2);
    z[111]=n<T>(1090,9)*z[37] - n<T>(379829,432)*z[40] - n<T>(1051,18)*z[32] + n<T>(1051,24)*z[38]
     - z[19]
     + n<T>(2155,12)*z[39];
    z[111]=n<T>(2,99)*z[25] - n<T>(667,396)*z[27] - n<T>(1051,792)*z[31] + n<T>(283,594)
   *z[33] + n<T>(1,11)*z[111] + n<T>(31,12)*z[35];
    z[94]=z[99] + z[95] + z[94] + z[109] + n<T>(1,11)*z[108] - n<T>(107,9504)*
    z[28] + n<T>(3,88)*z[110] + n<T>(13,396)*z[10] + n<T>(667,396)*z[20] - n<T>(1073,2376)*z[21]
     + n<T>(281,297)*z[22] - n<T>(1835,2376)*z[24] - n<T>(47,792)*z[26]
    + n<T>(1,3)*z[111] - n<T>(40,11)*z[23] - n<T>(1,66)*z[106] - n<T>(5,264)*z[103];
    z[94]=z[5]*z[94];
    z[95]=n<T>(1,4)*z[3];
    z[99]= - 3*z[1] + n<T>(4123,54)*z[98];
    z[99]=z[99]*z[95];
    z[103]= - n<T>(12791,12)*z[30] + 14761*z[36] + n<T>(4303,2)*z[34];
    z[108]= - n<T>(1,18)*z[6] + n<T>(37,144)*z[7] + n<T>(5,16)*z[13] - n<T>(2165,27)*
    z[10] - n<T>(5981,27)*z[8] - n<T>(31,72)*z[11] + 48*z[9];
    z[108]=z[1]*z[108];
    z[99]=z[99] + n<T>(1,54)*z[103] + z[108];
    z[99]=i*z[99];
    z[103]=n<T>(3,2)*z[23];
    z[108]= - n<T>(31,12)*z[17] + 103*z[39];
    z[108]=n<T>(1,3)*z[108] + 57*z[38];
    z[99]=z[99] + n<T>(1171,12)*z[20] - n<T>(4681,216)*z[21] + n<T>(2231,54)*z[22]
    + n<T>(1673,216)*z[24] + n<T>(2437,72)*z[26] - z[103] + n<T>(202,27)*z[25] - 
   n<T>(1171,36)*z[27] - n<T>(19,2)*z[31] + n<T>(2635,324)*z[33] - n<T>(1163,27)*z[35]
    - n<T>(4786,27)*z[37] - n<T>(504895,1296)*z[40] + n<T>(1,2)*z[108] - 38*z[32];
    z[108]=n<T>(221,4)*z[1] - n<T>(13751,3)*z[98];
    z[108]=i*z[108];
    z[109]=n<T>(9599,9)*z[2] + n<T>(8323,3)*z[96] - n<T>(169,8) - 809*z[3];
    z[109]=z[2]*z[109];
    z[108]=z[108] + z[109];
    z[109]= - z[6] + n<T>(5981,18)*z[8] + z[14] + n<T>(673,4)*z[9];
    z[108]= - n<T>(433,264)*z[93] + n<T>(23,9)*z[28] - n<T>(1,44)*z[7] + n<T>(401,36)*
    z[10] + n<T>(1,11)*z[109] + n<T>(1,132)*z[108];
    z[108]=z[108]*z[100];
    z[109]=n<T>(5,32)*z[13];
    z[111]=z[3]*z[96];
    z[111]=n<T>(10921,216)*z[111] - n<T>(1091,72)*z[93] + n<T>(4069,108)*z[28] + n<T>(41,144)*z[6]
     - n<T>(37,288)*z[7]
     - z[109]
     - n<T>(3,4)*z[10]
     - n<T>(1531,108)*z[9]
    + z[8];
    z[112]= - n<T>(19,2) + 6661*z[3];
    z[112]=n<T>(1,2)*z[112] + n<T>(817,3)*z[96];
    z[112]=n<T>(1,11)*z[112] - 223*z[2];
    z[97]=z[112]*z[97];
    z[112]= - n<T>(8663,2)*z[3] + 9539*z[96];
    z[112]= - n<T>(9539,176)*z[4] + n<T>(1,44)*z[112] - 32*z[2];
    z[112]=z[4]*z[112];
    z[97]=n<T>(1,81)*z[112] + n<T>(1,11)*z[111] + z[97];
    z[97]=z[4]*z[97];
    z[111]=n<T>(3,2) + n<T>(767,81)*z[3];
    z[111]=z[111]*z[107];
    z[112]= - 4363*z[9] + 5981*z[8];
    z[111]=z[111] + n<T>(703,12)*z[28] + n<T>(1,27)*z[112] + n<T>(3,2)*z[10];
    z[111]=z[3]*z[111];
    z[112]=n<T>(5,88)*z[13] + n<T>(1,9)*z[7];
    z[112]=z[7]*z[112];
    z[113]= - z[7] + n<T>(131,16)*z[6];
    z[113]=z[6]*z[113];
    z[97]=z[97] + z[108] + n<T>(1,22)*z[111] - n<T>(25,3168)*z[28] + n<T>(1,198)*
    z[113] + n<T>(1,2)*z[112] - n<T>(41,352)*z[110] + n<T>(1,18)*z[9] + n<T>(1,11)*z[99]
   ;
    z[97]=z[4]*z[97];
    z[99]= - n<T>(257,3)*z[25] + n<T>(1334,9)*z[27] + n<T>(31,24)*z[17] + z[19] + n<T>(7,8)*z[18];
    z[108]= - n<T>(5,2)*z[13] - n<T>(59,9)*z[7];
    z[108]=z[7]*z[108];
    z[111]=n<T>(131,32)*z[6] - n<T>(131,16)*z[11] - z[7];
    z[111]=z[6]*z[111];
    z[99]=n<T>(1,9)*z[111] + n<T>(1,8)*z[108] + n<T>(29,32)*z[110] - n<T>(59,144)*z[10]
    - n<T>(233,144)*z[9] - n<T>(1406,9)*z[20] + n<T>(257,8)*z[21] - n<T>(4171,54)*z[22]
    - n<T>(2749,216)*z[24] - n<T>(453,8)*z[26] + n<T>(1,3)*z[99] + 12*z[23] + n<T>(1,6)
   *z[106];
    z[99]=z[1]*z[99];
    z[106]=n<T>(7,2)*z[1];
    z[108]= - z[106] - n<T>(2005,27)*z[98];
    z[108]=z[3]*z[108];
    z[111]=n<T>(16175,16)*z[30] + n<T>(5155,2)*z[36] + 349*z[34];
    z[112]=n<T>(7,4)*z[12] + n<T>(6191,9)*z[9];
    z[112]= - 46*z[10] + n<T>(1,2)*z[112] - n<T>(5945,9)*z[8];
    z[112]=z[1]*z[112];
    z[108]=n<T>(1,8)*z[108] + n<T>(1,18)*z[111] + z[112];
    z[108]=z[3]*z[108];
    z[111]= - n<T>(36617,66)*z[44] + n<T>(33529,11)*z[53] + n<T>(4723,3)*z[49];
    z[111]= - n<T>(241,264)*z[30] + n<T>(47,11)*z[34] + n<T>(1,3)*z[111] + n<T>(73,11)*
    z[36];
    z[99]=n<T>(1,33)*z[108] + n<T>(1,36)*z[111] + n<T>(1,11)*z[99];
    z[99]=i*z[99];
    z[108]=z[110] + z[8];
    z[108]=n<T>(7,48)*z[108];
    z[111]=273*z[39] + n<T>(811,6)*z[38];
    z[111]=n<T>(549041,648)*z[40] + n<T>(1,2)*z[111] - n<T>(811,9)*z[32];
    z[101]= - n<T>(535,864)*z[28] + n<T>(3,8)*z[101] + n<T>(7,144)*z[10] + n<T>(145,144)
   *z[9] + n<T>(67,3)*z[20] + n<T>(97,216)*z[21] + n<T>(434,27)*z[22] + n<T>(2005,216)*
    z[24] + n<T>(443,24)*z[26] + 31*z[23] + n<T>(515,27)*z[25] - n<T>(163,36)*z[27]
    - n<T>(811,144)*z[31] + n<T>(949,162)*z[33] - n<T>(5135,216)*z[35] + n<T>(1,4)*
    z[111] - n<T>(1880,27)*z[37] - z[108];
    z[111]=z[6] + z[7];
    z[112]= - 3965*z[9] - 13799*z[8];
    z[112]=n<T>(1,9)*z[112] - 967*z[10];
    z[111]=n<T>(1,3)*z[112] + n<T>(3,4)*z[111];
    z[111]=z[1]*z[111];
    z[106]=z[106] + n<T>(5587,9)*z[98];
    z[106]=z[3]*z[106];
    z[112]=n<T>(36617,6)*z[30] + 19405*z[36] + 6089*z[34];
    z[106]=n<T>(1,6)*z[106] + n<T>(1,54)*z[112] + z[111];
    z[106]=i*z[106];
    z[111]=n<T>(97,8) - n<T>(937,9)*z[3];
    z[96]=n<T>(8171,18)*z[2] + n<T>(1,2)*z[111] - n<T>(17555,9)*z[96];
    z[96]=z[96]*z[100];
    z[98]= - n<T>(53,4)*z[1] + 995*z[98];
    z[98]=i*z[98];
    z[93]=z[96] + n<T>(1,3)*z[98] - n<T>(577,8)*z[93] - n<T>(40739,72)*z[28] + n<T>(5051,36)*z[10]
     + n<T>(8401,72)*z[8]
     + n<T>(245,18)*z[9] - z[14]
     + n<T>(1,2)*z[15];
    z[93]=z[2]*z[93];
    z[96]=n<T>(101,22)*z[10] + n<T>(173,99)*z[9] + n<T>(59,2)*z[8];
    z[98]= - n<T>(7,4) - n<T>(2837,27)*z[3];
    z[98]=z[3]*z[98];
    z[96]=n<T>(1,66)*z[98] + n<T>(1,3)*z[96] + n<T>(1195,88)*z[28];
    z[96]=z[96]*z[107];
    z[93]=n<T>(1,33)*z[93] + n<T>(1,22)*z[106] + n<T>(1,11)*z[101] + z[96];
    z[93]=z[2]*z[93];
    z[96]= - n<T>(131,9)*z[17] + n<T>(151,9)*z[65] - 21*z[64];
    z[98]= - n<T>(73,6)*z[6] + 13*z[13] - n<T>(49,12)*z[7];
    z[98]=z[6]*z[98];
    z[96]=n<T>(1,6)*z[98] - n<T>(59,18)*z[102] + n<T>(1,4)*z[96] + n<T>(5,3)*z[110];
    z[96]=z[6]*z[96];
    z[98]=n<T>(1091,6)*z[38] - 7*z[18] + n<T>(929,3)*z[39];
    z[98]= - n<T>(40861,216)*z[40] + n<T>(1,2)*z[98] - n<T>(1091,9)*z[32];
    z[98]= - n<T>(667,18)*z[27] - n<T>(1091,72)*z[31] + n<T>(307,27)*z[33] - n<T>(509,12)
   *z[35] + n<T>(1,2)*z[98] - n<T>(1471,9)*z[37];
    z[98]=n<T>(1,2)*z[98] + n<T>(52,9)*z[25];
    z[98]= - n<T>(13,192)*z[28] + n<T>(160,9)*z[20] - n<T>(641,108)*z[21] + n<T>(85,9)*
    z[22] + n<T>(151,36)*z[24] + n<T>(179,36)*z[26] + n<T>(1,3)*z[98] - z[103] + 
    z[108];
    z[100]= - 1 + n<T>(401,81)*z[3];
    z[100]=z[3]*z[100];
    z[100]=n<T>(5,88)*z[100] - n<T>(10475,4752)*z[28] + n<T>(397,54)*z[8] - n<T>(3,11)*
    z[10];
    z[95]=z[100]*z[95];
    z[95]=n<T>(1,11)*z[98] + z[95];
    z[95]=z[3]*z[95];
    z[98]= - z[105] + n<T>(1,2)*z[104] - z[66] - n<T>(29,16)*z[64];
    z[100]=n<T>(1,3)*z[15] - z[109];
    z[100]=z[13]*z[100];
    z[98]=n<T>(1,3)*z[98] + z[100];
    z[98]=z[13]*z[98];
    z[100]=z[89] - z[91];
    z[98]=z[98] - n<T>(1843,432)*z[85] + n<T>(169,36)*z[86] + n<T>(41,36)*z[87] - n<T>(59,36)*z[88]
     - n<T>(89,24)*z[90]
     - n<T>(2,3)*z[92]
     + n<T>(1,4)*z[100];
    z[100]=z[48] + z[62];
    z[101]=z[22] - z[35];
    z[102]=n<T>(59,12)*z[65] + z[110];
    z[102]=z[7]*z[102];
    z[102]=z[73] + z[102] - z[72];
    z[103]=npow(z[9],2);
    z[104]=npow(z[8],2);
    z[105]=npow(z[10],2);
    z[106]= - n<T>(25,48)*z[6] + n<T>(1,288)*z[7] + n<T>(425,192)*z[13] - n<T>(29345,72)
   *z[10] - n<T>(52313,48)*z[8] + n<T>(18445,144)*z[9] + n<T>(61,48)*z[15] - n<T>(31,24)
   *z[11] + n<T>(7,8)*z[12] + n<T>(7,48)*z[29] - z[16];
    z[106]=z[28]*z[106];

    r +=  - n<T>(7,264)*z[20] + n<T>(3,88)*z[21] + n<T>(125,3168)*z[24] - n<T>(1,48)*
      z[26] + n<T>(199,3168)*z[31] + n<T>(5,216)*z[33] - n<T>(73,792)*z[37] - n<T>(617,704)*z[40]
     + n<T>(2,495)*z[41] - n<T>(23,132)*z[42]
     + n<T>(169,264)*z[43]
     +  n<T>(1267,1584)*z[45] + n<T>(295,396)*z[46] + n<T>(117611,7128)*z[47] - n<T>(1,6)
      *z[50] - n<T>(32803,14256)*z[51] + n<T>(4102,99)*z[52] - n<T>(1193,792)*z[54]
       + n<T>(799,1584)*z[55] - n<T>(619,528)*z[56] - n<T>(273,88)*z[57] + n<T>(41,88)*
      z[58] - n<T>(5,22)*z[59] - n<T>(21,11)*z[60] + z[61] - n<T>(550985,28512)*
      z[63] + n<T>(7,528)*z[67] + n<T>(1,18)*z[68] + n<T>(41,352)*z[69] + n<T>(31,1056)
      *z[70] - n<T>(7,792)*z[71] + n<T>(367,528)*z[74] - n<T>(129,176)*z[75] - n<T>(1,88)*z[76]
     + n<T>(1095,176)*z[77] - n<T>(8759,1584)*z[78] - n<T>(311,1584)*
      z[79] - n<T>(35,99)*z[80] - n<T>(511,1584)*z[81] + n<T>(19373,4752)*z[82] + 
      n<T>(7121,1584)*z[83] - n<T>(793,432)*z[84] + z[93] + z[94] + z[95] + n<T>(1,44)*z[96]
     + z[97]
     + n<T>(1,11)*z[98]
     + z[99]
     + n<T>(27,44)*z[100]
     + n<T>(47,792)*z[101]
     + n<T>(1,66)*z[102] - n<T>(845,792)*z[103]
     + n<T>(27,176)*z[104]
       + n<T>(17,22)*z[105] + n<T>(1,33)*z[106];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf462(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f,
  const std::array<std::complex<double>,472>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf462(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f,
  const std::array<std::complex<dd_real>,472>& g
);
#endif
