#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf1180(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[78];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[5];
    z[7]=d[6];
    z[8]=d[7];
    z[9]=d[8];
    z[10]=d[4];
    z[11]=d[15];
    z[12]=d[16];
    z[13]=d[12];
    z[14]=d[17];
    z[15]=d[18];
    z[16]=e[0];
    z[17]=e[2];
    z[18]=e[4];
    z[19]=e[5];
    z[20]=e[7];
    z[21]=e[9];
    z[22]=e[10];
    z[23]=e[11];
    z[24]=c[3];
    z[25]=c[11];
    z[26]=c[15];
    z[27]=c[19];
    z[28]=c[26];
    z[29]=c[28];
    z[30]=c[31];
    z[31]=e[3];
    z[32]=e[6];
    z[33]=f[0];
    z[34]=f[1];
    z[35]=f[3];
    z[36]=f[4];
    z[37]=f[6];
    z[38]=f[7];
    z[39]=f[9];
    z[40]=f[11];
    z[41]=f[12];
    z[42]=f[16];
    z[43]=f[18];
    z[44]=f[23];
    z[45]=f[31];
    z[46]=f[32];
    z[47]=f[33];
    z[48]=f[34];
    z[49]=f[36];
    z[50]=f[37];
    z[51]=f[39];
    z[52]=f[43];
    z[53]=z[10] - z[9];
    z[54]=n<T>(1,6)*z[3];
    z[55]=n<T>(43,18)*z[7];
    z[56]=n<T>(1,2)*z[8];
    z[57]=4*z[11];
    z[58]=n<T>(41,2)*z[13] + z[57];
    z[53]=n<T>(35,12)*z[5] - z[56] - n<T>(5,2)*z[2] - z[55] + z[54] - n<T>(88,9)*
    z[6] + n<T>(1,3)*z[58] + z[4] - n<T>(3,4)*z[53];
    z[53]=z[5]*z[53];
    z[58]=n<T>(85,9)*z[14];
    z[59]=z[58] + z[15];
    z[60]=n<T>(5,6)*z[10];
    z[61]=n<T>(1,2)*z[2];
    z[62]= - z[56] + z[61] - n<T>(8,3)*z[7] + z[60] + n<T>(7,6)*z[9] + n<T>(5,6)*
    z[3] + n<T>(203,18)*z[6] - z[59];
    z[62]=z[8]*z[62];
    z[63]=n<T>(7,4)*z[3];
    z[57]=z[57] - z[63];
    z[57]=z[3]*z[57];
    z[64]=n<T>(1,6)*z[9];
    z[54]=n<T>(7,18)*z[7] - z[64] + z[54] - z[4] + n<T>(29,18)*z[6];
    z[54]=z[2]*z[54];
    z[65]=n<T>(2,3)*z[22];
    z[66]= - n<T>(85,9)*z[21] + z[65] + z[23];
    z[67]=n<T>(4,3)*z[17];
    z[68]=z[12] + n<T>(1,2)*z[4];
    z[68]=z[4]*z[68];
    z[69]=9*z[13] + n<T>(11,6)*z[6];
    z[69]=z[6]*z[69];
    z[70]= - n<T>(13,8)*z[9] - z[15] - z[3];
    z[70]=z[9]*z[70];
    z[71]=n<T>(1,4)*z[9];
    z[72]=n<T>(25,24)*z[10] + z[71] + n<T>(1,2)*z[3] - n<T>(9,2)*z[6] + z[12] - z[4]
   ;
    z[72]=z[10]*z[72];
    z[58]=n<T>(17,18)*z[7] + n<T>(11,3)*z[10] - z[58] - z[4];
    z[58]=z[7]*z[58];
    z[53]=z[53] + z[62] + z[54] + z[58] + z[72] + z[70] + n<T>(1,3)*z[57] + 
    z[69] + z[68] - n<T>(28,9)*z[20] + 2*z[16] - z[67] + z[18] + n<T>(41,6)*
    z[19] - z[66];
    z[53]=z[1]*z[53];
    z[53]=z[53] - 2*z[28] - n<T>(97,108)*z[25];
    z[53]=i*z[53];
    z[54]=n<T>(1,2)*z[10];
    z[57]= - n<T>(5,4)*z[10] - z[3] - n<T>(1,2)*z[9];
    z[57]=z[57]*z[54];
    z[58]=z[7] - z[6];
    z[58]=z[3] - z[9] + n<T>(7,3)*z[58];
    z[58]=n<T>(1,3)*z[58];
    z[62]=z[56] + z[58] + z[2];
    z[62]=z[62]*z[56];
    z[68]=npow(z[9],2);
    z[69]=npow(z[4],2);
    z[69]=n<T>(1,2)*z[69];
    z[70]=npow(z[6],2);
    z[72]=n<T>(41,24)*z[24] + n<T>(47,6)*z[20] + 2*z[22] - n<T>(41,2)*z[19] + 4*
    z[17];
    z[73]= - z[9] + n<T>(61,18)*z[6];
    z[74]=n<T>(77,18)*z[7] - z[73];
    z[74]=z[7]*z[74];
    z[75]= - z[3] + n<T>(61,6)*z[7] + n<T>(5,2)*z[9];
    z[76]=n<T>(17,3)*z[6] - z[75];
    z[76]=n<T>(1,3)*z[76] + n<T>(1,4)*z[2];
    z[76]=z[2]*z[76];
    z[77]= - n<T>(41,12)*z[5] - n<T>(1,4)*z[8] + n<T>(3,4)*z[2] + n<T>(97,36)*z[7]
     + n<T>(3,8)*z[10]
     + n<T>(1,8)*z[9] - n<T>(13,36)*z[6] - z[3];
    z[77]=z[5]*z[77];
    z[57]=z[77] + z[62] + z[76] + z[74] + z[57] + n<T>(13,8)*z[68] + n<T>(89,18)
   *z[70] + n<T>(1,3)*z[72] - z[69];
    z[57]=z[5]*z[57];
    z[62]=5*z[3];
    z[72]=n<T>(7,2)*z[9];
    z[74]=z[62] + z[72];
    z[74]=z[74]*z[64];
    z[55]=z[55] + z[73];
    z[55]=z[7]*z[55];
    z[73]=npow(z[10],2);
    z[76]=npow(z[3],2);
    z[75]= - n<T>(35,3)*z[6] + z[75];
    z[75]=z[2]*z[75];
    z[55]=n<T>(1,6)*z[75] + z[55] - n<T>(1,2)*z[73] + z[74] - n<T>(2,3)*z[76] - n<T>(163,36)*z[70]
     + z[69] - n<T>(5,4)*z[24] - n<T>(25,9)*z[20] - z[16] - z[65];
    z[55]=z[2]*z[55];
    z[65]=z[3] - z[72];
    z[64]=z[65]*z[64];
    z[60]=9*z[6] - z[60];
    z[60]=z[60]*z[54];
    z[58]= - z[58] - z[61];
    z[58]=z[58]*z[61];
    z[62]= - 5*z[10] - z[9] - n<T>(203,3)*z[6] - z[62];
    z[62]=n<T>(1,2)*z[62] + n<T>(109,3)*z[7];
    z[61]=z[8] + n<T>(1,3)*z[62] - z[61];
    z[56]=z[61]*z[56];
    z[61]=n<T>(9,4)*z[70];
    z[62]=n<T>(1,2)*z[7];
    z[65]= - z[10] + z[62];
    z[65]=z[7]*z[65];
    z[56]=z[56] + z[58] + n<T>(11,3)*z[65] + z[60] + z[64] - n<T>(1,12)*z[76] - 
    z[61] - n<T>(47,54)*z[24] + n<T>(59,18)*z[20] + z[66];
    z[56]=z[8]*z[56];
    z[58]=n<T>(35,27)*z[7] - n<T>(139,9)*z[6] + z[9];
    z[58]=z[58]*z[62];
    z[60]= - z[9] + z[6];
    z[60]=z[3]*z[60];
    z[62]= - n<T>(233,36)*z[24] + n<T>(299,6)*z[20] + 11*z[32] - n<T>(85,3)*z[21];
    z[58]=z[58] + n<T>(4,3)*z[73] - n<T>(53,18)*z[70] + n<T>(1,3)*z[62] + z[69] + 
    z[60];
    z[58]=z[7]*z[58];
    z[60]=3*z[10] + z[71] + z[3] + z[4] - n<T>(11,2)*z[6];
    z[54]=z[60]*z[54];
    z[60]=n<T>(1,2)*z[31];
    z[54]=z[54] + n<T>(1,8)*z[68] + n<T>(1,4)*z[76] - z[61] + n<T>(23,36)*z[24] - 
    z[18] + n<T>(11,3)*z[32] - z[60];
    z[54]=z[10]*z[54];
    z[60]=n<T>(17,18)*z[76] - n<T>(1,2)*z[70] + n<T>(13,36)*z[24] + n<T>(17,6)*z[22]
     - 
    z[60] + z[67];
    z[60]=z[3]*z[60];
    z[61]=z[27] - n<T>(1,2)*z[48] + n<T>(5,6)*z[49] + z[50] + n<T>(61,9)*z[52] - n<T>(11,2)*z[51]
     + z[34] - z[35];
    z[62]=z[43] + z[44];
    z[64]=z[39] + z[40];
    z[59]=n<T>(4,3)*z[11] + z[12] + n<T>(41,6)*z[13] - z[59];
    z[59]=z[24]*z[59];
    z[65]= - z[69] + n<T>(1,3)*z[24] - z[18] - z[16];
    z[65]=z[4]*z[65];
    z[66]=n<T>(695,108)*z[70] + n<T>(65,9)*z[24] - 9*z[19] + n<T>(313,18)*z[20];
    z[66]=z[6]*z[66];
    z[63]= - z[63] + n<T>(2,9)*z[9];
    z[63]=z[9]*z[63];
    z[63]=z[63] - n<T>(1,18)*z[24] + z[23] + n<T>(7,2)*z[22];
    z[63]=z[9]*z[63];

    r += n<T>(7,36)*z[26] + z[29] + n<T>(71,24)*z[30] - z[33] + n<T>(47,24)*z[36]
       + n<T>(3,4)*z[37] + n<T>(8,3)*z[38] + n<T>(5,8)*z[41] + n<T>(1,8)*z[42] - n<T>(325,36)*z[45]
     - n<T>(23,3)*z[46]
     - n<T>(106,9)*z[47]
     + z[53]
     + z[54]
     + z[55]
       + z[56] + z[57] + z[58] + z[59] + z[60] + n<T>(1,2)*z[61] - n<T>(1,3)*
      z[62] + z[63] + n<T>(1,4)*z[64] + z[65] + z[66];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf1180(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf1180(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
