#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf92(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[64];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[5];
    z[7]=d[6];
    z[8]=d[7];
    z[9]=d[8];
    z[10]=d[15];
    z[11]=d[16];
    z[12]=d[4];
    z[13]=d[17];
    z[14]=e[1];
    z[15]=e[2];
    z[16]=e[4];
    z[17]=e[8];
    z[18]=e[9];
    z[19]=c[3];
    z[20]=d[9];
    z[21]=c[11];
    z[22]=c[15];
    z[23]=c[19];
    z[24]=c[23];
    z[25]=c[25];
    z[26]=c[26];
    z[27]=c[28];
    z[28]=c[31];
    z[29]=e[0];
    z[30]=e[3];
    z[31]=e[10];
    z[32]=e[6];
    z[33]=e[7];
    z[34]=f[0];
    z[35]=f[1];
    z[36]=f[3];
    z[37]=f[4];
    z[38]=f[5];
    z[39]=f[11];
    z[40]=f[12];
    z[41]=f[16];
    z[42]=f[17];
    z[43]=f[18];
    z[44]=f[31];
    z[45]=f[36];
    z[46]=f[39];
    z[47]=n<T>(1,4)*z[12];
    z[48]=z[1]*i;
    z[49]=z[48] - z[5];
    z[50]= - 293*z[49] - 97*z[12];
    z[50]=z[50]*z[47];
    z[51]=3*z[2];
    z[52]=n<T>(221,24)*z[3] - n<T>(295,6)*z[5] + z[51] + n<T>(271,6)*z[48] + z[8];
    z[52]=z[3]*z[52];
    z[53]= - z[48] + n<T>(1,2)*z[5];
    z[53]=z[53]*z[5];
    z[54]=z[48]*z[8];
    z[55]=3*z[48] - z[8];
    z[55]=z[2]*z[55];
    z[56]=n<T>(71,3)*z[3] - n<T>(91,4)*z[12] + n<T>(1,12)*z[5] + n<T>(11,12)*z[48]
     - 
    z[8];
    z[56]=z[9]*z[56];
    z[50]=z[56] + z[52] + z[50] - n<T>(289,12)*z[53] - z[54] + z[55];
    z[50]=z[9]*z[50];
    z[52]=n<T>(1639,2)*z[48] - 355*z[8];
    z[52]=z[8]*z[52];
    z[55]=361*z[2] - 743*z[48] - n<T>(779,4)*z[8];
    z[55]=z[2]*z[55];
    z[52]=z[52] + z[55];
    z[52]=z[2]*z[52];
    z[55]= - 21*z[48] - z[8];
    z[55]=z[55]*npow(z[8],2);
    z[56]=z[7] + z[6];
    z[56]=z[33]*z[56];
    z[50]=z[50] + z[55] + n<T>(1,6)*z[52] + z[56] - z[45];
    z[52]=n<T>(1,2)*z[8];
    z[55]=7*z[48];
    z[56]=z[55] - z[52];
    z[56]=z[8]*z[56];
    z[57]=n<T>(1,4)*z[7];
    z[58]=z[48] - z[8];
    z[59]=n<T>(1,3)*z[7] - 13*z[58] - 25*z[12];
    z[59]=z[59]*z[57];
    z[60]=z[48]*z[2];
    z[61]= - n<T>(1,2)*z[58] + 6*z[12];
    z[61]=z[12]*z[61];
    z[62]=z[2] - z[8];
    z[63]=z[4]*z[62];
    z[56]=z[59] + z[63] + z[61] + z[56] - z[60];
    z[56]=z[7]*z[56];
    z[59]=z[57] + z[48] - z[2];
    z[59]=z[7]*z[59];
    z[57]=n<T>(1,4)*z[6] + z[57] + 3*z[58] + n<T>(5,2)*z[12];
    z[57]=z[6]*z[57];
    z[61]= - n<T>(1,2)*z[2] - z[58];
    z[61]=z[2]*z[61];
    z[63]=z[5]*z[62];
    z[57]=z[57] + z[59] + z[61] + z[63];
    z[57]=z[6]*z[57];
    z[59]=n<T>(77,2)*z[3];
    z[61]= - 43*z[5] - z[59];
    z[61]=z[48]*z[61];
    z[61]= - 43*z[19] + z[61];
    z[61]=z[10]*z[61];
    z[49]=43*z[49] - z[59];
    z[49]=z[15]*z[49];
    z[49]= - z[43] + z[61] + z[49];
    z[59]= - n<T>(19,4)*z[12] - n<T>(381,4)*z[5] + n<T>(217,4)*z[48] + 41*z[8] - n<T>(7,2)*z[2];
    z[47]=z[59]*z[47];
    z[59]=2*z[48] - z[8];
    z[59]=z[8]*z[59];
    z[47]= - 6*z[32] + z[47] + 10*z[59] - n<T>(293,8)*z[53];
    z[47]=z[12]*z[47];
    z[52]= - z[48] + z[52];
    z[52]=z[8]*z[52];
    z[53]=7*z[2];
    z[59]=n<T>(35,8)*z[48] + 2*z[8];
    z[59]=5*z[59] - n<T>(83,16)*z[2];
    z[59]=z[59]*z[53];
    z[61]=n<T>(23,2)*z[8] - 43*z[2];
    z[61]=z[5]*z[61];
    z[52]=n<T>(7,4)*z[61] + n<T>(1411,8)*z[52] + z[59];
    z[52]=z[5]*z[52];
    z[51]=z[58]*z[51];
    z[59]=z[48] + z[5];
    z[59]=n<T>(77,24)*z[59] + 3*z[12];
    z[59]=7*z[59] - n<T>(337,6)*z[3];
    z[59]=z[3]*z[59];
    z[51]=z[59] + z[54] + z[51];
    z[59]=npow(z[12],2);
    z[61]=n<T>(73,3)*z[5] - n<T>(295,12)*z[48] + z[8];
    z[61]=z[5]*z[61];
    z[51]=n<T>(37,2)*z[59] + z[61] + n<T>(1,2)*z[51];
    z[51]=z[3]*z[51];
    z[61]=n<T>(21,2)*z[5] + 5*z[48] - 21*z[8];
    z[61]=z[5]*z[61];
    z[60]=z[60] + z[61];
    z[61]= - z[55] + n<T>(65,8)*z[8];
    z[61]=z[8]*z[61];
    z[59]=n<T>(7,4)*z[59] + 3*z[61] + n<T>(7,2)*z[60];
    z[53]= - n<T>(113,6)*z[4] - 35*z[5] - z[53] - z[55] + n<T>(183,2)*z[8];
    z[53]=z[4]*z[53];
    z[55]= - z[9]*z[62];
    z[53]=n<T>(1,8)*z[53] + n<T>(1,2)*z[59] + z[55];
    z[53]=z[4]*z[53];
    z[55]=z[4]*z[48];
    z[55]=z[55] + z[19];
    z[55]=z[11]*z[55];
    z[59]=z[48] - z[4];
    z[59]=z[16]*z[59];
    z[55]= - z[34] + z[55] + z[59];
    z[54]= - z[54] - z[19];
    z[54]=z[13]*z[54];
    z[58]=z[18]*z[58];
    z[54]=z[54] + z[58];
    z[58]= - 1201*z[48] + 581*z[2];
    z[58]=n<T>(1,4)*z[58] + 155*z[5];
    z[58]=z[14]*z[58];
    z[59]=n<T>(37,4)*z[3] - 71*z[9];
    z[59]=z[31]*z[59];
    z[58]=z[58] + z[59];
    z[59]=z[38] - z[25];
    z[60]= - z[2] + z[4];
    z[60]=z[29]*z[60];
    z[60]=z[60] + z[35];
    z[61]= - 587*z[5] - 1993*z[8] - 947*z[2];
    z[61]=n<T>(1,3)*z[61] + n<T>(2821,2)*z[12];
    z[61]=n<T>(123,8)*z[4] + n<T>(295,36)*z[9] + n<T>(1,12)*z[61] + 11*z[3];
    z[61]=n<T>(1,12)*z[20] + n<T>(1,4)*z[61] + n<T>(17,3)*z[7];
    z[61]=z[19]*z[61];
    z[62]=n<T>(358,3)*z[26] + n<T>(737,12)*z[24] - n<T>(439,144)*z[21];
    z[62]=i*z[62];
    z[48]=n<T>(821,2)*z[2] - n<T>(1663,2)*z[48] + 421*z[8];
    z[48]=z[17]*z[48];
    z[63]= - 189*z[12] - 275*z[3];
    z[63]=z[30]*z[63];

    r += n<T>(1219,48)*z[22] + n<T>(863,144)*z[23] - n<T>(179,3)*z[27] - n<T>(8549,96)*
      z[28] - n<T>(35,8)*z[36] + n<T>(1,24)*z[37] + n<T>(1411,48)*z[39] + n<T>(381,16)*
      z[40] - n<T>(83,16)*z[41] + n<T>(21,4)*z[42] - 3*z[44] + n<T>(5,2)*z[46] + 
      z[47] + n<T>(1,12)*z[48] + n<T>(7,12)*z[49] + n<T>(1,2)*z[50] + z[51] + n<T>(1,3)
      *z[52] + z[53] + 5*z[54] + n<T>(7,4)*z[55] + z[56] + z[57] + n<T>(1,6)*
      z[58] + n<T>(737,24)*z[59] + n<T>(7,8)*z[60] + z[61] + z[62] + n<T>(1,8)*
      z[63];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf92(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf92(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
