#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf1082(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,111>& f,
  const std::array<std::complex<T>,472>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[96];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=f[77];
    z[3]=f[79];
    z[4]=c[11];
    z[5]=d[0];
    z[6]=d[2];
    z[7]=d[4];
    z[8]=d[5];
    z[9]=d[6];
    z[10]=d[7];
    z[11]=d[8];
    z[12]=d[9];
    z[13]=c[12];
    z[14]=c[13];
    z[15]=c[20];
    z[16]=c[23];
    z[17]=c[32];
    z[18]=c[33];
    z[19]=c[36];
    z[20]=c[38];
    z[21]=c[40];
    z[22]=c[43];
    z[23]=c[47];
    z[24]=c[48];
    z[25]=f[22];
    z[26]=f[24];
    z[27]=f[42];
    z[28]=f[44];
    z[29]=f[61];
    z[30]=f[62];
    z[31]=f[69];
    z[32]=f[70];
    z[33]=d[1];
    z[34]=d[3];
    z[35]=g[27];
    z[36]=g[38];
    z[37]=g[48];
    z[38]=g[50];
    z[39]=g[79];
    z[40]=g[82];
    z[41]=g[90];
    z[42]=g[92];
    z[43]=g[95];
    z[44]=g[99];
    z[45]=g[101];
    z[46]=g[110];
    z[47]=g[112];
    z[48]=g[113];
    z[49]=g[128];
    z[50]=g[131];
    z[51]=g[138];
    z[52]=g[140];
    z[53]=g[145];
    z[54]=g[147];
    z[55]=g[173];
    z[56]=g[181];
    z[57]=g[189];
    z[58]=g[191];
    z[59]=g[212];
    z[60]=g[214];
    z[61]=g[218];
    z[62]=g[220];
    z[63]=g[224];
    z[64]=g[228];
    z[65]=g[232];
    z[66]=g[233];
    z[67]=g[234];
    z[68]=g[243];
    z[69]=g[245];
    z[70]=g[251];
    z[71]=g[254];
    z[72]=g[276];
    z[73]=g[339];
    z[74]=g[377];
    z[75]=g[378];
    z[76]=g[379];
    z[77]= - z[7] + z[11];
    z[78]= - 4*z[15] + n<T>(1,5)*z[16];
    z[79]= - n<T>(1,3)*z[78] + n<T>(1,45)*z[4] + n<T>(16,5)*z[14];
    z[77]=z[79]*z[77];
    z[79]=n<T>(2,3)*z[2] - n<T>(4,3)*z[3];
    z[79]=z[1]*z[79];
    z[80]= - n<T>(1,36)*z[5] - n<T>(7,324)*z[6] - n<T>(8,81)*z[10];
    z[80]=z[4]*z[80];
    z[81]= - z[15] + n<T>(1,20)*z[16];
    z[81]= - n<T>(1,5)*z[14] + n<T>(1,12)*z[81];
    z[82]=71*z[81] + n<T>(1421,6480)*z[4];
    z[82]=z[12]*z[82];
    z[81]= - 17*z[81] - n<T>(167,6480)*z[4];
    z[81]=z[9]*z[81];
    z[78]=n<T>(59,540)*z[4] - n<T>(48,5)*z[14] + z[78];
    z[78]=z[8]*z[78];
    z[77]=z[78] + 7*z[81] + z[82] + n<T>(1,9)*z[18] + n<T>(1,36)*z[23] - 10*
    z[20] + z[80] + z[79] + z[77];
    z[77]=i*z[77];
    z[78]=2*z[10];
    z[79]= - z[34] + 2*z[33];
    z[80]=z[11] - z[78] - z[79];
    z[80]=2*z[80] - n<T>(7,8)*z[6];
    z[80]=z[2]*z[80];
    z[81]=z[26] - z[32];
    z[82]=z[25] - z[31];
    z[83]=z[81] + z[82];
    z[84]=z[3] + z[29] - z[83];
    z[85]=n<T>(17,8)*z[28];
    z[86]= - n<T>(7,8)*z[27] + z[85] + z[30];
    z[84]=n<T>(41,8)*z[2] + n<T>(7,4)*z[13] + z[86] + 4*z[84];
    z[84]=z[8]*z[84];
    z[80]=z[80] + z[84];
    z[84]=n<T>(8,3)*z[13];
    z[87]=z[28] + z[84] - z[30];
    z[88]= - z[27] - z[87];
    z[88]=z[11]*z[88];
    z[87]= - z[29] + z[87];
    z[87]=z[7]*z[87];
    z[87]=z[50] + z[88] + z[87];
    z[88]=n<T>(2,3)*z[27];
    z[89]=z[88] + n<T>(2,3)*z[29];
    z[89]=z[79]*z[89];
    z[90]=z[82] + z[30];
    z[84]=z[84] + n<T>(4,3)*z[90];
    z[84]=z[10]*z[84];
    z[85]=4*z[81] + z[85];
    z[85]=n<T>(7,12)*z[13] + n<T>(3,8)*z[27] + n<T>(1,3)*z[85] - z[30];
    z[85]=z[6]*z[85];
    z[78]= - 2*z[6] + z[7] + z[78] - z[79];
    z[79]=n<T>(2,3)*z[3];
    z[78]=z[78]*z[79];
    z[82]=z[82] - z[29];
    z[82]=2*z[82] + z[28];
    z[82]= - n<T>(25,36)*z[13] - z[88] + n<T>(2,3)*z[82] - n<T>(13,8)*z[30];
    z[82]=z[12]*z[82];
    z[83]= - 2*z[83] + z[29];
    z[83]=2*z[83] - z[86];
    z[79]=n<T>(7,24)*z[2] + z[79] + n<T>(1,3)*z[83] + n<T>(3,4)*z[13];
    z[79]=z[5]*z[79];
    z[83]=z[49] + z[52] - z[55] - z[56] - z[68] + z[35] + z[36];
    z[86]= - z[74] + z[51] + z[64];
    z[88]= - z[37] + z[38] + z[57] - z[58];
    z[90]=z[67] - z[75];
    z[91]=z[59] + z[62];
    z[92]=z[53] - z[71];
    z[93]=z[46] - z[65];
    z[94]=z[44] - z[63];
    z[95]=z[43] - z[73];
    z[81]=2*z[81] - z[29];
    z[81]= - n<T>(3,8)*z[2] - 2*z[3] - n<T>(35,9)*z[13] + n<T>(7,24)*z[27] + n<T>(31,24)
   *z[30] + n<T>(2,3)*z[81] - n<T>(11,8)*z[28];
    z[81]=z[9]*z[81];

    r += n<T>(10,27)*z[17] - 8*z[19] + n<T>(20,3)*z[21] + 2*z[22] - n<T>(3,4)*z[24]
       + n<T>(53,48)*z[39] + n<T>(23,48)*z[40] - n<T>(15,16)*z[41] + n<T>(77,48)*z[42]
       + n<T>(7,24)*z[45] + n<T>(5,8)*z[47] + n<T>(5,4)*z[48] + n<T>(29,24)*z[54]
     - n<T>(59,48)*z[60]
     - n<T>(23,16)*z[61]
     - n<T>(9,8)*z[66]
     - n<T>(17,12)*z[69]
     + n<T>(4,3)*
      z[70] - 4*z[72] + z[76] + z[77] + z[78] + z[79] + n<T>(1,3)*z[80] + 
      z[81] + z[82] + n<T>(8,3)*z[83] + z[84] + z[85] + n<T>(3,8)*z[86] + n<T>(2,3)
      *z[87] + n<T>(8,9)*z[88] + z[89] - n<T>(1,4)*z[90] + n<T>(19,48)*z[91] - n<T>(4,9)
      *z[92] + n<T>(5,16)*z[93] - n<T>(1,36)*z[94] - n<T>(1,24)*z[95];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf1082(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,111>& f,
  const std::array<std::complex<double>,472>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf1082(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,111>& f,
  const std::array<std::complex<dd_real>,472>& g
);
#endif
