#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf1412(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[68];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[4];
    z[7]=d[7];
    z[8]=d[8];
    z[9]=d[15];
    z[10]=d[16];
    z[11]=e[0];
    z[12]=e[1];
    z[13]=e[2];
    z[14]=e[3];
    z[15]=e[4];
    z[16]=e[8];
    z[17]=e[10];
    z[18]=c[3];
    z[19]=c[11];
    z[20]=c[15];
    z[21]=c[19];
    z[22]=c[23];
    z[23]=c[25];
    z[24]=c[26];
    z[25]=c[28];
    z[26]=f[0];
    z[27]=f[1];
    z[28]=f[2];
    z[29]=f[3];
    z[30]=f[4];
    z[31]=f[5];
    z[32]=f[6];
    z[33]=f[7];
    z[34]=f[8];
    z[35]=f[9];
    z[36]=f[10];
    z[37]=f[11];
    z[38]=f[12];
    z[39]=f[13];
    z[40]=f[14];
    z[41]=f[15];
    z[42]=f[16];
    z[43]=f[17];
    z[44]=f[18];
    z[45]=f[23];
    z[46]=f[26];
    z[47]=f[27];
    z[48]=f[28];
    z[49]=f[29];
    z[50]=z[1]*i;
    z[51]=z[50] + z[3];
    z[52]=n<T>(1,4)*z[7];
    z[53]=3*z[2];
    z[51]=z[52] - z[53] + n<T>(5,2)*z[51];
    z[54]=n<T>(1,2)*z[7];
    z[51]=z[51]*z[54];
    z[55]=n<T>(1,2)*z[5];
    z[56]=z[55] - z[50];
    z[57]=n<T>(17,8)*z[5];
    z[56]= - z[56]*z[57];
    z[57]= - n<T>(25,16)*z[6] + z[57] - n<T>(17,8)*z[50] + z[3];
    z[57]=z[6]*z[57];
    z[58]= - z[50] + n<T>(3,4)*z[2];
    z[58]=z[2]*z[58];
    z[59]= - z[2] + n<T>(3,4)*z[50];
    z[60]= - n<T>(1,8)*z[3] + z[59];
    z[60]=z[3]*z[60];
    z[61]=z[50] - z[2];
    z[62]=z[61] + z[3];
    z[63]= - z[4]*z[62];
    z[64]=z[50] - z[5];
    z[64]=z[7] - n<T>(25,2)*z[6] + 21*z[3] - z[2] + n<T>(17,2)*z[64];
    z[64]=n<T>(1,4)*z[64] - n<T>(1,3)*z[8];
    z[64]=z[8]*z[64];
    z[51]=n<T>(1,2)*z[64] + z[51] + z[57] + z[63] + z[56] + z[58] + z[60];
    z[51]=z[8]*z[51];
    z[56]=n<T>(1,2)*z[3];
    z[57]=n<T>(1,2)*z[2];
    z[58]= - n<T>(1,3)*z[7] - n<T>(5,4)*z[4] + n<T>(3,4)*z[5] - z[56] + z[50] + 
    z[57];
    z[52]=z[58]*z[52];
    z[58]=n<T>(1,4)*z[2];
    z[60]=z[50] + 5*z[2];
    z[60]=z[60]*z[58];
    z[59]= - n<T>(5,8)*z[3] - z[59];
    z[59]=z[3]*z[59];
    z[63]=n<T>(3,16)*z[5] - n<T>(3,8)*z[50] - 2*z[2];
    z[63]=z[5]*z[63];
    z[64]= - n<T>(5,16)*z[4] + n<T>(13,8)*z[5] + n<T>(5,8)*z[50] - z[2];
    z[64]=z[4]*z[64];
    z[62]= - z[6]*z[62];
    z[52]=z[52] + z[62] + z[64] + z[63] + z[60] + z[59];
    z[52]=z[7]*z[52];
    z[59]=n<T>(3,4)*z[3];
    z[60]=z[59] + n<T>(7,2)*z[50] - z[53];
    z[60]=z[3]*z[60];
    z[62]= - z[50]*z[53];
    z[63]=n<T>(23,4)*z[50];
    z[64]= - n<T>(23,8)*z[5] + n<T>(3,2)*z[3] + z[63] + z[2];
    z[64]=z[5]*z[64];
    z[60]=z[64] + z[62] + z[60];
    z[62]=n<T>(1,4)*z[4] - z[50] - z[55];
    z[62]=z[4]*z[62];
    z[53]=z[63] - z[53];
    z[53]= - n<T>(1,2)*z[6] + n<T>(3,4)*z[4] - n<T>(23,16)*z[5] + n<T>(1,4)*z[53]
     + 3*
    z[3];
    z[53]=z[6]*z[53];
    z[53]=z[53] + n<T>(1,2)*z[60] + z[62];
    z[53]=z[6]*z[53];
    z[60]=3*z[50];
    z[62]=n<T>(3,2)*z[7];
    z[63]=z[8] + z[62] + z[5] - z[3] - z[60] + z[57];
    z[63]=z[16]*z[63];
    z[57]=z[57] - z[50];
    z[64]= - z[55] - z[57];
    z[64]=z[12]*z[64];
    z[63]=z[36] + z[63] + z[64];
    z[64]=z[5] + z[3];
    z[65]= - z[50]*z[64];
    z[65]= - z[18] + z[65];
    z[65]=z[9]*z[65];
    z[64]=z[50] - z[64];
    z[64]=z[13]*z[64];
    z[64]=z[65] + z[64];
    z[59]= - z[59] - n<T>(9,2)*z[50] - z[2];
    z[59]=z[59]*z[56];
    z[65]=z[2] + 5*z[3];
    z[55]=z[65]*z[55];
    z[65]= - z[50] + n<T>(9,8)*z[2];
    z[65]=z[2]*z[65];
    z[55]=z[55] + z[65] + z[59];
    z[55]=z[5]*z[55];
    z[58]= - z[50] - z[58];
    z[58]=z[2]*z[58];
    z[59]= - z[60] + z[2];
    z[59]=z[3]*z[59];
    z[60]=n<T>(11,2)*z[50] - z[2];
    z[60]= - n<T>(11,8)*z[5] + n<T>(1,2)*z[60] + z[3];
    z[60]=z[5]*z[60];
    z[58]=z[60] + z[58] + z[59];
    z[59]= - n<T>(5,6)*z[4] - n<T>(11,16)*z[5] + n<T>(1,4)*z[3] + n<T>(3,2)*z[50]
     + z[2]
   ;
    z[59]=z[4]*z[59];
    z[58]=n<T>(1,2)*z[58] + z[59];
    z[58]=z[4]*z[58];
    z[59]= - n<T>(73,3)*z[3] + 17*z[50] + 13*z[2];
    z[56]=z[59]*z[56];
    z[59]= - z[50] - n<T>(3,2)*z[2];
    z[59]=z[2]*z[59];
    z[56]=z[59] + z[56];
    z[56]=z[3]*z[56];
    z[59]=z[61]*npow(z[2],2);
    z[56]=z[48] + z[47] + z[46] + z[45] + z[27] - z[49] + n<T>(9,2)*z[59] + 
    z[56];
    z[59]=z[2] - 7*z[3];
    z[59]=n<T>(37,4)*z[6] + n<T>(95,8)*z[4] + n<T>(5,4)*z[59] - z[5];
    z[54]=n<T>(17,6)*z[8] + n<T>(1,3)*z[59] + z[54];
    z[54]=z[18]*z[54];
    z[54]= - z[54] - z[39] + z[31] + z[28];
    z[59]= - z[5] + z[50] + z[2];
    z[59]= - n<T>(11,2)*z[8] - z[62] - 4*z[3] + n<T>(3,2)*z[59];
    z[59]=z[17]*z[59];
    z[60]=z[4] + z[6];
    z[60]=z[50]*z[60];
    z[60]=z[18] + z[60];
    z[60]=z[10]*z[60];
    z[57]= - n<T>(1,2)*z[4] - z[57];
    z[57]=z[11]*z[57];
    z[61]=z[26] - z[25];
    z[62]=z[35] - z[32];
    z[65]=z[44] - z[40];
    z[66]= - n<T>(3,2)*z[24] - n<T>(9,8)*z[22] + n<T>(1,48)*z[19];
    z[66]=i*z[66];
    z[50]=z[50] - z[4];
    z[67]= - n<T>(21,4)*z[6] - z[5] - n<T>(17,4)*z[3] + z[2] + z[50];
    z[67]=z[14]*z[67];
    z[50]= - z[6] + z[50];
    z[50]=z[15]*z[50];

    r += n<T>(7,4)*z[20] + n<T>(19,24)*z[21] + n<T>(9,8)*z[23] - n<T>(19,16)*z[29]
     - n<T>(21,16)*z[30]
     - 6*z[33]
     + n<T>(21,4)*z[34]
     + n<T>(7,16)*z[37]
     + n<T>(23,16)*
      z[38] + n<T>(13,4)*z[41] - n<T>(45,16)*z[42] + n<T>(15,16)*z[43] + z[50] + 
      z[51] + z[52] + z[53] - n<T>(1,2)*z[54] + z[55] + n<T>(1,4)*z[56] + n<T>(9,2)
      *z[57] + z[58] + z[59] + z[60] - n<T>(9,4)*z[61] - n<T>(1,8)*z[62] + n<T>(3,2)
      *z[63] + n<T>(11,4)*z[64] - n<T>(3,4)*z[65] + z[66] + z[67];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf1412(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf1412(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
