#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf328(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[63];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[6];
    z[6]=d[7];
    z[7]=d[1];
    z[8]=d[8];
    z[9]=d[15];
    z[10]=d[16];
    z[11]=d[4];
    z[12]=d[5];
    z[13]=d[17];
    z[14]=e[1];
    z[15]=e[2];
    z[16]=e[4];
    z[17]=e[8];
    z[18]=e[9];
    z[19]=c[3];
    z[20]=c[11];
    z[21]=c[15];
    z[22]=c[19];
    z[23]=c[23];
    z[24]=c[25];
    z[25]=c[26];
    z[26]=c[28];
    z[27]=c[31];
    z[28]=e[0];
    z[29]=e[3];
    z[30]=e[10];
    z[31]=f[0];
    z[32]=f[1];
    z[33]=f[3];
    z[34]=f[4];
    z[35]=f[5];
    z[36]=f[11];
    z[37]=f[12];
    z[38]=f[16];
    z[39]=f[17];
    z[40]=f[18];
    z[41]=f[31];
    z[42]=f[36];
    z[43]=f[39];
    z[44]=n<T>(7,2)*z[4];
    z[45]=z[1]*i;
    z[46]= - 5*z[45] - z[44];
    z[47]=n<T>(1,2)*z[4];
    z[46]=z[46]*z[47];
    z[44]= - n<T>(5,8)*z[6] - z[45] + z[44];
    z[44]=z[6]*z[44];
    z[48]=n<T>(7,2)*z[2];
    z[49]=z[45]*z[48];
    z[50]=npow(z[11],2);
    z[51]=z[45] + z[2];
    z[51]= - n<T>(5,6)*z[3] - n<T>(5,2)*z[6] + 5*z[4] - 7*z[51];
    z[51]=z[3]*z[51];
    z[44]=n<T>(1,4)*z[51] + n<T>(7,4)*z[50] + z[49] + z[46] + z[44];
    z[44]=z[3]*z[44];
    z[46]=n<T>(23,2)*z[7];
    z[49]=9*z[4] + z[46];
    z[49]=z[45]*z[49];
    z[49]=9*z[19] + z[49];
    z[49]=z[9]*z[49];
    z[51]=z[45] - z[4];
    z[46]= - 9*z[51] + z[46];
    z[46]=z[15]*z[46];
    z[52]=z[45] - z[6];
    z[53]= - z[11] - z[52];
    z[53]=z[53]*npow(z[12],2);
    z[46]=z[46] - z[43] - z[42] + z[41] + z[39] + z[49] + z[53];
    z[49]= - z[4] + n<T>(17,4)*z[45];
    z[53]=7*z[4];
    z[54]= - z[49]*z[53];
    z[55]= - n<T>(23,4)*z[45] - z[4];
    z[55]=7*z[55] + n<T>(17,2)*z[6];
    z[55]=z[6]*z[55];
    z[56]=n<T>(121,4)*z[6] + 43*z[45] + n<T>(91,4)*z[4];
    z[56]=n<T>(1,2)*z[56] - 16*z[2];
    z[56]=z[2]*z[56];
    z[54]=z[56] + z[54] + z[55];
    z[54]=z[2]*z[54];
    z[47]=z[47] - z[45];
    z[47]=z[47]*z[4];
    z[55]= - 23*z[45] + 51*z[4];
    z[48]= - n<T>(37,12)*z[11] - z[48] + n<T>(1,4)*z[55] - 7*z[6];
    z[48]=z[11]*z[48];
    z[55]= - 2*z[45] + z[6];
    z[55]=z[6]*z[55];
    z[48]=n<T>(1,2)*z[48] + n<T>(27,4)*z[47] + 4*z[55];
    z[48]=z[11]*z[48];
    z[55]=z[4]*z[51];
    z[56]= - z[45] - z[4];
    z[56]=n<T>(23,4)*z[56] - 7*z[11];
    z[56]=n<T>(1,2)*z[56] + n<T>(20,3)*z[7];
    z[56]=z[7]*z[56];
    z[50]=z[56] + n<T>(9,2)*z[55] - 4*z[50];
    z[50]=z[7]*z[50];
    z[55]=z[3]*z[45];
    z[55]=z[55] + z[19];
    z[55]=z[10]*z[55];
    z[56]=z[45] - z[3];
    z[56]=z[16]*z[56];
    z[55]= - z[31] + z[55] + z[56];
    z[56]= - 143*z[2] + 41*z[4] + 263*z[6];
    z[56]=z[8] - n<T>(131,2)*z[3] + n<T>(1,3)*z[56] - n<T>(359,2)*z[11];
    z[56]= - z[7] + n<T>(1,4)*z[56];
    z[56]=z[19]*z[56];
    z[57]= - n<T>(79,2)*z[2] + n<T>(137,2)*z[45] - 29*z[6];
    z[57]=z[17]*z[57];
    z[56]=z[56] + z[57];
    z[53]=149*z[45] - z[53];
    z[53]=z[4]*z[53];
    z[57]=4*z[45] - n<T>(149,24)*z[4];
    z[57]=z[6]*z[57];
    z[53]=n<T>(1,12)*z[53] + z[57];
    z[53]=z[6]*z[53];
    z[57]=3*z[51] + z[11];
    z[57]=z[11]*z[57];
    z[47]=z[47] + z[57];
    z[57]= - n<T>(1,4)*z[7] - z[51];
    z[57]=z[7]*z[57];
    z[47]=n<T>(1,2)*z[47] + z[57];
    z[51]=5*z[51] + 9*z[11];
    z[51]=n<T>(1,4)*z[51] - z[7];
    z[51]=z[8]*z[51];
    z[47]=n<T>(9,2)*z[47] + z[51];
    z[47]=z[8]*z[47];
    z[51]=2*z[52];
    z[52]=z[2]*z[51];
    z[57]= - z[45] + z[2];
    z[57]=z[5]*z[57];
    z[52]=z[57] + z[52] - n<T>(1,3)*z[19];
    z[52]=z[5]*z[52];
    z[57]=z[34] - z[33];
    z[58]=z[35] - z[24];
    z[59]= - z[2] + z[3];
    z[59]=z[28]*z[59];
    z[59]=z[59] + z[32];
    z[60]= - n<T>(64,3)*z[25] - n<T>(43,6)*z[23] + n<T>(13,24)*z[20];
    z[60]=i*z[60];
    z[49]= - n<T>(13,4)*z[2] + z[49];
    z[49]=z[14]*z[49];
    z[45]=z[6]*z[45];
    z[45]=z[45] + z[19];
    z[45]=z[13]*z[45];
    z[51]= - z[18]*z[51];
    z[61]=23*z[11] + 37*z[7];
    z[61]=z[29]*z[61];
    z[62]= - n<T>(5,4)*z[7] + z[8];
    z[62]=z[30]*z[62];

    r +=  - n<T>(63,8)*z[21] + n<T>(83,72)*z[22] + n<T>(32,3)*z[26] + n<T>(1627,48)*
      z[27] - n<T>(149,24)*z[36] - n<T>(51,8)*z[37] + n<T>(9,8)*z[38] - n<T>(7,6)*z[40]
       + z[44] + 2*z[45] + n<T>(1,2)*z[46] + z[47] + z[48] + n<T>(7,3)*z[49] + 
      z[50] + z[51] + z[52] + z[53] + n<T>(1,3)*z[54] + n<T>(7,2)*z[55] + n<T>(1,6)
      *z[56] - n<T>(5,4)*z[57] - n<T>(43,12)*z[58] + n<T>(7,4)*z[59] + z[60] + n<T>(1,4)
      *z[61] + z[62];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf328(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf328(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
