#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf655(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[56];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[6];
    z[9]=d[15];
    z[10]=d[4];
    z[11]=d[5];
    z[12]=d[17];
    z[13]=e[0];
    z[14]=e[1];
    z[15]=e[2];
    z[16]=e[8];
    z[17]=e[9];
    z[18]=c[3];
    z[19]=c[11];
    z[20]=c[15];
    z[21]=c[19];
    z[22]=c[23];
    z[23]=c[25];
    z[24]=c[26];
    z[25]=c[28];
    z[26]=c[31];
    z[27]=e[10];
    z[28]=e[6];
    z[29]=e[7];
    z[30]=f[3];
    z[31]=f[4];
    z[32]=f[5];
    z[33]=f[11];
    z[34]=f[12];
    z[35]=f[16];
    z[36]=f[17];
    z[37]=f[31];
    z[38]=f[36];
    z[39]=f[39];
    z[40]=n<T>(1,2)*z[2];
    z[41]=n<T>(61675,4524)*z[2] + n<T>(2415,1508)*z[3] - 7*z[4] + 3*z[7];
    z[41]=z[41]*z[40];
    z[42]=z[11] - z[8];
    z[43]=n<T>(8447,3)*z[9] - n<T>(3169,2)*z[4];
    z[43]=n<T>(69521,18096)*z[6] - n<T>(25483,9048)*z[2] + n<T>(19757,9048)*z[3]
     - 
   n<T>(12971,18096)*z[7] - n<T>(17495,6032)*z[10] + n<T>(1,3016)*z[43] - z[42];
    z[43]=z[5]*z[43];
    z[44]=2*z[17];
    z[45]=npow(z[10],2);
    z[46]= - z[12] + z[8];
    z[46]=z[8]*z[46];
    z[47]=n<T>(5,8)*z[11] + 2*z[10];
    z[48]= - z[11]*z[47];
    z[49]=17495*z[10];
    z[50]= - z[49] + n<T>(80831,6)*z[7];
    z[51]=z[7]*z[50];
    z[52]=n<T>(33329,9048)*z[7];
    z[53]=n<T>(601,18096)*z[3] - z[52] + n<T>(2863,4524)*z[9] - z[8];
    z[53]=z[3]*z[53];
    z[54]=2*z[12];
    z[55]= - n<T>(10877,1131)*z[2] + z[3] + n<T>(11,2)*z[11] - n<T>(7,4)*z[10] - 
    z[8] - z[54] + n<T>(24281,6032)*z[4];
    z[55]=z[6]*z[55];
    z[41]=z[43] + z[55] + z[41] + z[53] - n<T>(1,6032)*z[51] + z[48] + n<T>(50671,12064)*z[45]
     + z[46]
     + n<T>(7,2)*z[13]
     + n<T>(30007,9048)*z[14] - n<T>(8447,9048)*z[15]
     + z[44]
     + n<T>(35591,4524)*z[16];
    z[41]=z[1]*z[41];
    z[43]= - z[24] - n<T>(1,2)*z[22];
    z[43]=132857*z[43] + n<T>(25483,6)*z[19];
    z[41]=n<T>(1,9048)*z[43] + z[41];
    z[41]=i*z[41];
    z[43]=n<T>(1,2)*z[7];
    z[46]=3*z[3];
    z[48]=n<T>(28805,9048)*z[2] - z[43] - z[46];
    z[40]=z[48]*z[40];
    z[47]=z[3] + z[47];
    z[47]=z[11]*z[47];
    z[48]=npow(z[4],2);
    z[51]= - n<T>(5,24)*z[6] + n<T>(42377,9048)*z[2] - n<T>(5,8)*z[7] - n<T>(9,4)*z[11]
    + n<T>(7,8)*z[10] - n<T>(25789,12064)*z[4] + 2*z[8];
    z[51]=z[6]*z[51];
    z[40]=z[51] + z[40] - n<T>(11,4)*z[45] - n<T>(24281,12064)*z[48] - n<T>(120487,108576)*z[18]
     - z[44]
     - n<T>(42377,9048)*z[16]
     + z[47];
    z[40]=z[6]*z[40];
    z[43]=z[50]*z[43];
    z[44]=n<T>(13837,3)*z[18];
    z[47]=z[44] + 8447*z[15] - 28805*z[14];
    z[43]=z[43] - n<T>(17495,4)*z[45] + n<T>(1,3)*z[47] + n<T>(3169,4)*z[48];
    z[47]=z[11] + z[8];
    z[50]=n<T>(3,2)*z[7];
    z[51]=n<T>(1,2)*z[3];
    z[53]= - n<T>(69521,36192)*z[6] - n<T>(26543,9048)*z[2] + z[51] + z[50] + 
   n<T>(25789,6032)*z[4] - z[47];
    z[53]=z[6]*z[53];
    z[42]= - n<T>(2863,9048)*z[3] + n<T>(19757,9048)*z[7] - z[42];
    z[42]=z[3]*z[42];
    z[50]=n<T>(601,9048)*z[2] + 2*z[11] - z[50];
    z[50]=z[2]*z[50];
    z[49]=n<T>(12971,3)*z[7] - 25789*z[4] + z[49];
    z[49]= - n<T>(24281,48)*z[6] + n<T>(6353,3)*z[2] + n<T>(1,16)*z[49] - n<T>(4091,3)*
    z[3];
    z[49]=z[5]*z[49];
    z[42]=n<T>(1,754)*z[49] + z[53] + z[50] + n<T>(1,3016)*z[43] + z[42];
    z[42]=z[5]*z[42];
    z[43]=n<T>(39055,9048)*z[3] + z[11] - z[52];
    z[43]=z[43]*z[51];
    z[49]=n<T>(33329,2)*z[27];
    z[50]=n<T>(9955,4)*z[18] + z[49] + 2863*z[15];
    z[51]= - z[11]*z[8];
    z[52]=npow(z[7],2);
    z[43]=z[43] - n<T>(33329,9048)*z[52] + n<T>(1,4524)*z[50] + z[51];
    z[43]=z[3]*z[43];
    z[50]=z[7]*z[10];
    z[50]=z[45] + z[50];
    z[44]=z[49] - z[44];
    z[44]=n<T>(1,3)*z[44] + n<T>(17495,8)*z[50];
    z[44]=z[7]*z[44];
    z[49]=7*z[13];
    z[50]= - n<T>(28805,2)*z[16] - 601*z[14];
    z[48]=7*z[48] + n<T>(9791,13572)*z[18] + n<T>(1,1131)*z[50] - z[49];
    z[50]=z[7] - n<T>(703,3016)*z[3];
    z[46]=z[50]*z[46];
    z[46]=n<T>(1,2)*z[48] + z[46];
    z[48]= - n<T>(51119,18096)*z[2] + n<T>(2109,6032)*z[3] - z[11] + n<T>(1,8)*z[7];
    z[48]=z[2]*z[48];
    z[46]=n<T>(1,2)*z[46] + z[48];
    z[46]=z[2]*z[46];
    z[48]=z[34] + z[35];
    z[50]=z[23] - z[32];
    z[48]=n<T>(12971,2262)*z[20] - n<T>(132857,27144)*z[21] + n<T>(132857,2262)*
    z[25] - n<T>(321521,4524)*z[26] + n<T>(3169,1508)*z[30] + n<T>(80831,4524)*z[31]
    - n<T>(69521,4524)*z[33] - n<T>(24281,1508)*z[36] - 5*z[37] - 3*z[39] + 7*
    z[38] + n<T>(132857,4524)*z[50] + n<T>(17495,1508)*z[48];
    z[47]= - n<T>(13,4)*z[10] + z[47];
    z[47]=z[11]*z[47];
    z[47]=n<T>(1,2)*z[47] + n<T>(1,4)*z[45] + z[29] + n<T>(35,12)*z[18];
    z[47]=z[11]*z[47];
    z[50]= - z[54] + n<T>(8447,9048)*z[9];
    z[50]=z[18]*z[50];
    z[49]= - z[49] - n<T>(1559,3016)*z[18];
    z[49]=z[4]*z[49];
    z[51]=npow(z[8],2);
    z[51]= - n<T>(1,2)*z[51] + n<T>(7,6)*z[18] + z[29] - z[17];
    z[51]=z[8]*z[51];
    z[45]=n<T>(5,2)*z[45] + 5*z[28] - n<T>(6837,3016)*z[18];
    z[45]=z[10]*z[45];

    r += z[40] + z[41] + z[42] + z[43] + n<T>(1,1508)*z[44] + n<T>(1,2)*z[45]
       + z[46] + z[47] + n<T>(1,8)*z[48] + n<T>(1,4)*z[49] + z[50] + z[51];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf655(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf655(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
