#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf656(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[64];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[7];
    z[7]=d[8];
    z[8]=d[15];
    z[9]=d[5];
    z[10]=d[4];
    z[11]=d[9];
    z[12]=d[12];
    z[13]=e[0];
    z[14]=e[1];
    z[15]=e[2];
    z[16]=e[8];
    z[17]=c[3];
    z[18]=c[11];
    z[19]=c[15];
    z[20]=c[19];
    z[21]=c[23];
    z[22]=c[25];
    z[23]=c[26];
    z[24]=c[28];
    z[25]=c[31];
    z[26]=e[10];
    z[27]=e[6];
    z[28]=e[5];
    z[29]=e[14];
    z[30]=f[3];
    z[31]=f[4];
    z[32]=f[5];
    z[33]=f[11];
    z[34]=f[12];
    z[35]=f[16];
    z[36]=f[17];
    z[37]=f[31];
    z[38]=f[36];
    z[39]=f[39];
    z[40]=f[51];
    z[41]=f[52];
    z[42]=f[55];
    z[43]=f[58];
    z[44]=z[1]*i;
    z[45]= - z[44] + n<T>(1,2)*z[2];
    z[46]=n<T>(36261,6032)*z[2];
    z[47]= - z[45]*z[46];
    z[48]= - n<T>(12087,2)*z[44] + 15103*z[5];
    z[46]= - n<T>(14349,6032)*z[3] + z[46] - n<T>(15857,6032)*z[7] + n<T>(1,3016)*
    z[48] + z[6];
    z[46]=z[3]*z[46];
    z[48]= - z[44] + n<T>(1,2)*z[6];
    z[48]=z[48]*z[6];
    z[49]=n<T>(27921,4)*z[44] - 4247*z[5];
    z[49]=z[5]*z[49];
    z[50]= - 15857*z[44] + 27921*z[5];
    z[50]= - n<T>(18873,6032)*z[7] + n<T>(1,6032)*z[50] - 2*z[6];
    z[50]=z[7]*z[50];
    z[46]=n<T>(1,2)*z[46] + z[47] + z[50] + n<T>(1,1508)*z[49] + z[48];
    z[46]=z[3]*z[46];
    z[47]= - 2331*z[44] - n<T>(85271,2)*z[5];
    z[47]=z[5]*z[47];
    z[49]= - n<T>(85271,2)*z[6] + 65667*z[44] + 85271*z[5];
    z[49]=z[6]*z[49];
    z[47]=z[47] + z[49];
    z[49]=2*z[44];
    z[50]=n<T>(1,2)*z[7];
    z[51]=z[49] - z[50];
    z[51]=z[7]*z[51];
    z[52]=n<T>(1,2)*z[9];
    z[49]= - z[49] + z[52];
    z[49]=z[9]*z[49];
    z[53]=z[2]*z[44];
    z[54]=111*z[5] - 3127*z[6];
    z[54]=z[9] + n<T>(21,8)*z[2] + n<T>(21,24128)*z[54] - z[7];
    z[54]=z[4]*z[54];
    z[47]=z[54] + z[49] - n<T>(21,4)*z[53] + n<T>(1,12064)*z[47] + z[51];
    z[47]=z[4]*z[47];
    z[49]=z[44] - z[5];
    z[51]=n<T>(1,3)*z[11];
    z[53]=z[51] - 2*z[7] - z[49];
    z[53]=z[11]*z[53];
    z[54]=z[44]*z[5];
    z[55]=npow(z[7],2);
    z[56]=npow(z[9],2);
    z[53]=4*z[29] + z[53] - z[56] - z[54] + 2*z[55];
    z[53]=z[11]*z[53];
    z[56]= - 29*z[44] + 21*z[6];
    z[56]=n<T>(1,8)*z[56] + z[7];
    z[52]=z[56]*z[52];
    z[52]=z[52] - z[55] - z[54] - n<T>(5,2)*z[48];
    z[52]=z[9]*z[52];
    z[54]=15103*z[3];
    z[55]=n<T>(6055,2)*z[5] - z[54];
    z[55]=z[44]*z[55];
    z[55]=n<T>(6055,2)*z[17] + z[55];
    z[55]=z[8]*z[55];
    z[54]= - n<T>(6055,2)*z[49] - z[54];
    z[54]=z[15]*z[54];
    z[54]=z[55] + z[54];
    z[55]=z[50] + z[49];
    z[55]=z[7]*z[55];
    z[56]= - z[44] + n<T>(1,2)*z[5];
    z[56]=z[56]*z[5];
    z[55]=z[56] + z[55];
    z[48]=23*z[48] + n<T>(49833,1508)*z[55];
    z[55]= - n<T>(7,4)*z[9] - z[44] + z[6];
    z[55]=z[9]*z[55];
    z[48]=n<T>(1,2)*z[48] + 3*z[55];
    z[55]=n<T>(7,4)*z[10];
    z[57]=116185*z[44] - 61897*z[5];
    z[57]=n<T>(61897,6032)*z[7] + n<T>(1,6032)*z[57] - 9*z[6];
    z[57]=z[55] + n<T>(1,2)*z[57] + z[9];
    z[57]=z[10]*z[57];
    z[48]=n<T>(1,2)*z[48] + z[57];
    z[48]=z[10]*z[48];
    z[48]=z[48] - z[43];
    z[57]=npow(z[6],2);
    z[56]= - n<T>(6009,754)*z[56] + 5*z[57];
    z[49]=z[50] - n<T>(13595,24128)*z[49] + z[6];
    z[49]=z[7]*z[49];
    z[49]=n<T>(1,16)*z[56] + z[49];
    z[49]=z[7]*z[49];
    z[56]= - n<T>(77593,4)*z[44] + 23297*z[5];
    z[56]=z[5]*z[56];
    z[57]= - 2075*z[44] - n<T>(3019,4)*z[5];
    z[57]=23*z[57] + n<T>(89795,4)*z[6];
    z[57]=z[6]*z[57];
    z[56]=z[56] + z[57];
    z[50]= - n<T>(5,8)*z[6] - z[50] - z[44];
    z[50]=z[7]*z[50];
    z[57]=n<T>(80747,2)*z[6] + 136405*z[44] - 19673*z[5];
    z[57]= - n<T>(104737,2262)*z[2] + n<T>(1,1131)*z[57] + 13*z[7];
    z[57]=z[2]*z[57];
    z[50]=n<T>(1,16)*z[57] + n<T>(1,4524)*z[56] + z[50];
    z[50]=z[2]*z[50];
    z[56]=z[12]*z[44];
    z[56]= - z[28] + z[56];
    z[57]=z[11] + z[9];
    z[56]=z[57]*z[56];
    z[57]=77593*z[44] - 116939*z[5];
    z[57]=n<T>(1,2)*z[57] + 19673*z[2];
    z[57]=z[14]*z[57];
    z[58]= - n<T>(80747,2)*z[2] + 89795*z[44] - n<T>(98843,2)*z[6];
    z[58]=z[16]*z[58];
    z[57]=z[57] + z[58];
    z[58]=162179*z[44] - n<T>(116939,2)*z[5];
    z[58]=z[5]*z[58];
    z[44]= - n<T>(1,16)*z[6] + z[44] - n<T>(162179,72384)*z[5];
    z[44]=z[6]*z[44];
    z[44]=n<T>(1,36192)*z[58] + z[44];
    z[44]=z[6]*z[44];
    z[58]=2111*z[5] + n<T>(135035,64)*z[6];
    z[58]=n<T>(55865,96)*z[3] - n<T>(123247,288)*z[2] + n<T>(1,9)*z[58] + n<T>(2103,4)*
    z[7];
    z[51]= - z[51] - n<T>(11333,24128)*z[4] - n<T>(73961,36192)*z[10] + n<T>(1,377)*
    z[58] + n<T>(5,24)*z[9];
    z[51]=z[17]*z[51];
    z[58]= - z[37] + z[39] - z[38];
    z[59]=z[32] - z[22];
    z[60]=z[35] + z[34];
    z[61]=z[42] + z[40];
    z[62]= - n<T>(352187,18096)*z[23] - n<T>(352187,36192)*z[21] + n<T>(7281,12064)*
    z[18];
    z[62]=i*z[62];
    z[45]= - n<T>(1,2)*z[4] - z[45];
    z[45]=z[13]*z[45];
    z[63]=21889*z[7] + 15857*z[3];
    z[63]=z[26]*z[63];
    z[55]=z[27]*z[55];

    r += n<T>(12087,12064)*z[19] - n<T>(352187,434304)*z[20] + n<T>(352187,36192)*
      z[24] - n<T>(617255,72384)*z[25] + n<T>(2331,24128)*z[30] + n<T>(13595,24128)
      *z[31] - n<T>(162179,72384)*z[33] - n<T>(65667,24128)*z[36] - z[41] + 
      z[44] + n<T>(21,4)*z[45] + z[46] + z[47] + n<T>(1,2)*z[48] + z[49] + 
      z[50] + z[51] + z[52] + z[53] + n<T>(1,3016)*z[54] + z[55] + z[56] + 
      n<T>(1,9048)*z[57] - n<T>(7,16)*z[58] - n<T>(352187,72384)*z[59] + n<T>(61897,24128)*z[60]
     + n<T>(3,2)*z[61]
     + z[62]
     + n<T>(1,6032)*z[63];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf656(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf656(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
