#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf375(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[77];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[1];
    z[4]=d[2];
    z[5]=d[3];
    z[6]=d[5];
    z[7]=d[6];
    z[8]=d[7];
    z[9]=d[8];
    z[10]=d[15];
    z[11]=d[4];
    z[12]=d[11];
    z[13]=d[16];
    z[14]=d[17];
    z[15]=d[9];
    z[16]=e[1];
    z[17]=e[2];
    z[18]=e[4];
    z[19]=e[8];
    z[20]=e[9];
    z[21]=e[12];
    z[22]=c[3];
    z[23]=c[11];
    z[24]=c[15];
    z[25]=c[19];
    z[26]=c[23];
    z[27]=c[25];
    z[28]=c[26];
    z[29]=c[28];
    z[30]=c[31];
    z[31]=e[0];
    z[32]=e[3];
    z[33]=e[10];
    z[34]=e[6];
    z[35]=e[13];
    z[36]=e[14];
    z[37]=f[0];
    z[38]=f[1];
    z[39]=f[3];
    z[40]=f[4];
    z[41]=f[5];
    z[42]=f[6];
    z[43]=f[11];
    z[44]=f[12];
    z[45]=f[16];
    z[46]=f[17];
    z[47]=f[18];
    z[48]=f[31];
    z[49]=f[36];
    z[50]=f[37];
    z[51]=f[39];
    z[52]=f[51];
    z[53]=f[55];
    z[54]=f[56];
    z[55]=f[58];
    z[56]=n<T>(1,2)*z[15];
    z[57]=3*z[12] - z[15];
    z[57]=z[57]*z[56];
    z[58]=n<T>(1,2)*z[4];
    z[59]= - n<T>(9,2)*z[12] + 13*z[13];
    z[60]=n<T>(3,4)*z[4] + 9*z[11] - z[59];
    z[60]=z[60]*z[58];
    z[61]=n<T>(1,2)*z[9];
    z[62]= - n<T>(1321,36)*z[9] + n<T>(1111,6)*z[11] + z[15] - n<T>(1237,9)*z[3];
    z[62]=z[62]*z[61];
    z[63]=n<T>(1111,4)*z[11];
    z[64]=262*z[10] + 289*z[3];
    z[64]=n<T>(2,3)*z[64] - z[63];
    z[64]= - n<T>(1021,36)*z[9] + n<T>(1,3)*z[64] - n<T>(53,2)*z[4];
    z[64]=z[5]*z[64];
    z[65]=n<T>(13,2)*z[18];
    z[66]=npow(z[6],2);
    z[67]= - 29*z[20] + 9*z[21];
    z[68]= - z[6] + n<T>(37,8)*z[7];
    z[68]=z[7]*z[68];
    z[69]=751*z[10] - n<T>(769,2)*z[3];
    z[69]=z[3]*z[69];
    z[70]= - 9*z[13] - n<T>(113,4)*z[11];
    z[70]=z[11]*z[70];
    z[71]=2*z[3];
    z[72]=n<T>(1294,9)*z[2] - n<T>(1787,18)*z[5] + z[9] - 13*z[4] + z[71] + z[6]
    + z[7];
    z[72]=z[2]*z[72];
    z[73]=29*z[14] - 41*z[7];
    z[73]=n<T>(1,2)*z[73] + 5*z[3];
    z[73]=n<T>(39,2)*z[8] - n<T>(3029,18)*z[2] + n<T>(2237,18)*z[5] + n<T>(77,2)*z[4]
     + 
   n<T>(1,2)*z[73] - 33*z[11];
    z[73]=z[8]*z[73];
    z[57]=z[73] + z[72] + z[64] + z[62] + z[60] + n<T>(1,2)*z[70] + n<T>(1,18)*
    z[69] + z[57] + z[68] - 5*z[66] + n<T>(880,9)*z[16] - n<T>(524,9)*z[17] - 
    z[65] + n<T>(1,4)*z[67] + n<T>(1465,9)*z[19];
    z[57]=z[1]*z[57];
    z[60]=n<T>(145,6)*z[23] - 2345*z[28] - n<T>(2561,2)*z[26];
    z[57]=n<T>(1,9)*z[60] + z[57];
    z[57]=i*z[57];
    z[60]=3*z[7];
    z[62]=z[60] - z[15];
    z[64]=z[61] + z[6];
    z[67]=n<T>(647,18)*z[2] - n<T>(521,9)*z[5] - z[71] - z[64] - z[62];
    z[67]=z[2]*z[67];
    z[56]= - n<T>(47,72)*z[8] + n<T>(2777,36)*z[2] - n<T>(566,9)*z[5] - n<T>(763,24)*
    z[4] + n<T>(33,2)*z[11] + n<T>(1,2)*z[3] + z[60] - z[56];
    z[56]=z[8]*z[56];
    z[60]=z[15]*z[7];
    z[68]=npow(z[7],2);
    z[69]=npow(z[4],2);
    z[70]=npow(z[3],2);
    z[72]=npow(z[11],2);
    z[73]=z[3] - z[61];
    z[73]=z[9]*z[73];
    z[74]= - n<T>(1015,72)*z[5] + n<T>(1051,12)*z[4] - n<T>(3,2)*z[3] + z[64];
    z[74]=z[5]*z[74];
    z[56]=z[56] + z[67] + z[74] + n<T>(5,2)*z[73] - n<T>(125,4)*z[69] - 17*z[72]
    + n<T>(1,2)*z[70] - z[60] - n<T>(37,8)*z[68] + n<T>(33,8)*z[66] + n<T>(11705,432)*
    z[22] + n<T>(29,4)*z[20] - n<T>(773,9)*z[19];
    z[56]=z[8]*z[56];
    z[67]=6*z[72];
    z[73]=npow(z[15],2);
    z[74]=z[31] - n<T>(346,9)*z[19];
    z[75]=z[7]*z[6];
    z[76]= - z[7] + n<T>(13,2)*z[4];
    z[76]=z[4]*z[76];
    z[71]= - z[15] + z[71];
    z[71]=z[9]*z[71];
    z[64]=n<T>(2093,36)*z[5] - z[64];
    z[64]=z[5]*z[64];
    z[62]=z[6] + z[62];
    z[62]= - n<T>(1201,18)*z[2] + n<T>(1,2)*z[62] + n<T>(184,9)*z[5];
    z[62]=z[2]*z[62];
    z[62]=z[62] + z[64] + z[71] + z[76] + z[67] + n<T>(1,2)*z[73] + z[75] + 
   n<T>(7537,432)*z[22] + 2*z[74] - n<T>(377,9)*z[16];
    z[62]=z[2]*z[62];
    z[64]=n<T>(3,2)*z[4] + 67*z[11] + n<T>(7,2)*z[15] - n<T>(985,9)*z[3];
    z[61]=z[64]*z[61];
    z[64]= - n<T>(3,2)*z[66] - n<T>(6047,108)*z[22] - 9*z[36] + n<T>(1907,9)*z[33];
    z[71]=z[15]*z[58];
    z[61]=z[61] + z[71] + n<T>(793,24)*z[72] - n<T>(1349,72)*z[70] + n<T>(1,4)*z[64]
    - z[73];
    z[61]=z[9]*z[61];
    z[64]=n<T>(121,12)*z[4] + z[7] - n<T>(3,2)*z[15];
    z[58]=z[64]*z[58];
    z[58]=z[58] - z[67] + z[60] + n<T>(7,8)*z[66] - n<T>(331,36)*z[22] + z[65]
    - 2*z[31] - n<T>(9,4)*z[21];
    z[58]=z[4]*z[58];
    z[60]= - n<T>(751,4)*z[70] + n<T>(1009,12)*z[22] + 524*z[17] - 503*z[16];
    z[63]=n<T>(1357,24)*z[9] + n<T>(578,3)*z[3] - z[63];
    z[63]=z[9]*z[63];
    z[64]=n<T>(1021,6)*z[9] - n<T>(1057,2)*z[4] - n<T>(2177,3)*z[3] + n<T>(1111,2)*z[11]
   ;
    z[64]=z[5]*z[64];
    z[60]=n<T>(1,12)*z[64] + n<T>(1,3)*z[63] + n<T>(27,2)*z[69] + n<T>(1,9)*z[60]
     + n<T>(249,8)*z[72];
    z[60]=z[5]*z[60];
    z[63]=41*z[34] + 181*z[32];
    z[63]= - n<T>(115,4)*z[70] + n<T>(37,2)*z[68] - n<T>(33,4)*z[66] - n<T>(2311,18)*
    z[22] + n<T>(1,2)*z[63] + 9*z[18];
    z[64]=n<T>(401,72)*z[11] - n<T>(39,4)*z[7] - 37*z[3];
    z[64]=z[11]*z[64];
    z[63]=n<T>(1,2)*z[63] + z[64];
    z[63]=z[11]*z[63];
    z[64]= - z[35] - n<T>(1,2)*z[66];
    z[64]=z[6]*z[64];
    z[65]= - z[6] - n<T>(1,3)*z[7];
    z[65]=z[7]*z[65];
    z[65]= - n<T>(53,3)*z[22] + z[65];
    z[65]=z[7]*z[65];
    z[64]=z[64] - n<T>(3,4)*z[55] - z[54] + z[65] - z[42] + z[49] + z[50];
    z[65]=z[6] + n<T>(1,3)*z[15];
    z[65]=z[15]*z[65];
    z[65]=z[66] - z[65];
    z[66]= - z[35] - 3*z[21];
    z[65]=n<T>(1,2)*z[66] + n<T>(1,3)*z[22] - n<T>(1,4)*z[65];
    z[65]=z[15]*z[65];
    z[66]=z[48] - z[51];
    z[67]=z[27] - z[41];
    z[59]=n<T>(29,2)*z[14] - z[59];
    z[59]=n<T>(1,2)*z[59] + n<T>(524,9)*z[10];
    z[59]=z[22]*z[59];
    z[68]=n<T>(2321,36)*z[70] - n<T>(283,144)*z[22] + n<T>(751,18)*z[17] + n<T>(218,9)*
    z[33] + n<T>(115,2)*z[32];
    z[68]=z[3]*z[68];

    r +=  - n<T>(1799,36)*z[24] - n<T>(3857,216)*z[25] + n<T>(2345,18)*z[29] + 
      n<T>(15173,72)*z[30] + 12*z[37] - 6*z[38] + n<T>(53,4)*z[39] + n<T>(1357,72)*
      z[40] - n<T>(2237,36)*z[43] - n<T>(249,8)*z[44] + n<T>(81,4)*z[45] - n<T>(77,4)*
      z[46] + 4*z[47] + n<T>(7,8)*z[52] - z[53] + z[56] + z[57] + z[58] + 
      z[59] + z[60] + z[61] + z[62] + z[63] + n<T>(1,2)*z[64] + z[65] + n<T>(33,8)*z[66]
     + n<T>(2561,36)*z[67]
     + z[68];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf375(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf375(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
