#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf857(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f,
  const std::array<std::complex<T>,472>& g
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[122];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[7];
    z[6]=d[1];
    z[7]=d[8];
    z[8]=d[9];
    z[9]=e[0];
    z[10]=e[1];
    z[11]=e[8];
    z[12]=d[6];
    z[13]=d[15];
    z[14]=d[5];
    z[15]=d[4];
    z[16]=d[12];
    z[17]=d[17];
    z[18]=e[2];
    z[19]=e[5];
    z[20]=e[9];
    z[21]=f[0];
    z[22]=f[3];
    z[23]=f[5];
    z[24]=f[8];
    z[25]=f[11];
    z[26]=f[13];
    z[27]=f[17];
    z[28]=f[20];
    z[29]=c[3];
    z[30]=c[11];
    z[31]=c[15];
    z[32]=c[18];
    z[33]=c[19];
    z[34]=c[23];
    z[35]=c[25];
    z[36]=c[26];
    z[37]=c[28];
    z[38]=c[29];
    z[39]=c[30];
    z[40]=c[31];
    z[41]=c[47];
    z[42]=c[51];
    z[43]=c[54];
    z[44]=c[55];
    z[45]=c[59];
    z[46]=c[61];
    z[47]=c[62];
    z[48]=c[66];
    z[49]=c[68];
    z[50]=c[69];
    z[51]=c[72];
    z[52]=c[75];
    z[53]=c[83];
    z[54]=e[3];
    z[55]=e[10];
    z[56]=e[6];
    z[57]=e[7];
    z[58]=e[13];
    z[59]=e[14];
    z[60]=f[4];
    z[61]=f[6];
    z[62]=f[12];
    z[63]=f[16];
    z[64]=f[31];
    z[65]=f[36];
    z[66]=f[39];
    z[67]=f[51];
    z[68]=f[52];
    z[69]=f[55];
    z[70]=f[56];
    z[71]=f[58];
    z[72]=g[0];
    z[73]=g[3];
    z[74]=g[5];
    z[75]=g[8];
    z[76]=g[11];
    z[77]=g[13];
    z[78]=g[17];
    z[79]=g[21];
    z[80]=g[29];
    z[81]=g[30];
    z[82]=g[35];
    z[83]=g[41];
    z[84]=g[42];
    z[85]=g[43];
    z[86]=g[56];
    z[87]=g[57];
    z[88]=g[76];
    z[89]=g[94];
    z[90]=g[107];
    z[91]=g[125];
    z[92]=n<T>(1,2)*z[3];
    z[93]= - n<T>(211037,3016) + 113*z[3];
    z[93]=z[93]*z[92];
    z[94]=n<T>(1,3)*z[2];
    z[95]= - 404*z[2] + n<T>(178615,3016) + 536*z[3];
    z[95]=z[95]*z[94];
    z[96]=z[2]*z[1];
    z[97]= - n<T>(972577,6032) + 2234*z[3];
    z[97]=z[1]*z[97];
    z[97]=z[97] - 40*z[96];
    z[97]=i*z[97];
    z[98]=i*z[1];
    z[99]= - 1361*z[2] + n<T>(972577,12064) + 887*z[3];
    z[99]=n<T>(845,18)*z[5] + n<T>(1,3)*z[99] - n<T>(697,2)*z[98];
    z[99]=z[5]*z[99];
    z[100]=115*z[10];
    z[101]=5*z[12];
    z[102]=4*z[6];
    z[93]=z[99] + n<T>(1,3)*z[97] + z[95] + z[93] + z[102] + 2*z[7] - z[14]
    - z[101] - n<T>(11999,18)*z[29] + 12*z[9] + z[100] + n<T>(1316,3)*z[11];
    z[93]=z[5]*z[93];
    z[95]=n<T>(3085,3)*z[2] - n<T>(269261,3016) - 1003*z[3];
    z[95]=z[95]*z[94];
    z[97]=3*z[12];
    z[99]=4*z[7];
    z[103]=6*z[14];
    z[104]=npow(z[3],2);
    z[105]=4042*z[9];
    z[106]= - n<T>(713,6)*z[29] + z[105] + 1694*z[10] + 1343*z[11];
    z[95]=z[95] - n<T>(148,3)*z[104] - z[99] + z[103] + n<T>(1,3)*z[106] + z[97]
   ;
    z[95]=z[2]*z[95];
    z[106]=z[1]*z[3];
    z[106]=n<T>(4595,6)*z[106] - 117*z[96];
    z[106]=i*z[106];
    z[107]=n<T>(275881,6032) - 4883*z[3];
    z[107]=n<T>(1097,2)*z[5] - n<T>(3893,2)*z[98] + n<T>(1,2)*z[107] + 1517*z[2];
    z[108]=n<T>(1,3)*z[5];
    z[107]=z[107]*z[108];
    z[109]= - 2*z[9] - 79*z[10] - 9*z[11];
    z[110]=n<T>(211037,12064) - 206*z[3];
    z[110]=z[3]*z[110];
    z[111]= - 1121*z[2] - n<T>(14203,377) + 1618*z[3];
    z[111]=z[2]*z[111];
    z[112]= - n<T>(1643,6)*z[4] + n<T>(1774,3)*z[5] + n<T>(3286,3)*z[98] + n<T>(82,3)*
    z[2] - 1 - n<T>(1856,3)*z[3];
    z[112]=z[4]*z[112];
    z[106]=n<T>(1,3)*z[112] + z[107] + z[106] + n<T>(2,3)*z[111] + z[110] + 
   n<T>(27652,1131)*z[6] - n<T>(226871,36192)*z[7] + n<T>(3,2)*z[12] + n<T>(33839,72)*
    z[29] - n<T>(1,2)*z[8] + 3*z[109] - n<T>(231395,12064)*z[15];
    z[106]=z[4]*z[106];
    z[107]= - z[16] + n<T>(254015,9048)*z[13];
    z[109]=z[12] - z[8];
    z[110]= - n<T>(62861,3016) + 167*z[3];
    z[110]=z[3]*z[110];
    z[110]=n<T>(3,2)*z[110] - n<T>(224609,9048)*z[6] + n<T>(263063,18096)*z[7] - 
    z[103] + n<T>(231395,6032)*z[15] - n<T>(8084,3)*z[9] - n<T>(2632,3)*z[11] + n<T>(2402,3)*z[10]
     - z[109]
     - z[107];
    z[110]=z[1]*z[110];
    z[111]=n<T>(814403,3016) - 4706*z[3];
    z[111]=z[1]*z[111];
    z[111]=z[111] + 2806*z[96];
    z[111]=z[111]*z[94];
    z[112]=1585*z[36] + 166*z[34];
    z[110]=z[111] + z[110] + 2*z[112] - n<T>(8933,36)*z[30];
    z[110]=i*z[110];
    z[111]=z[8] + z[15];
    z[112]=n<T>(1,2)*z[12];
    z[113]=z[112] + z[111];
    z[113]=z[12]*z[113];
    z[114]=npow(z[8],2);
    z[115]= - n<T>(254015,9048)*z[18] + z[114] - z[19];
    z[116]=npow(z[15],2);
    z[101]= - z[14]*z[101];
    z[117]=2*z[8];
    z[118]=z[117] + n<T>(225363,6032)*z[15];
    z[119]= - n<T>(1163339,36192)*z[7] + z[118];
    z[119]=z[7]*z[119];
    z[120]=n<T>(266245,9048)*z[6] - n<T>(224609,9048)*z[7] - z[117] + z[12];
    z[120]=z[6]*z[120];
    z[121]=n<T>(188583,12064) + n<T>(463,9)*z[3];
    z[121]=z[3]*z[121];
    z[121]=z[121] + n<T>(8621,18)*z[29] + n<T>(4042,3)*z[9] - n<T>(3019,3)*z[10]
     + 
   45*z[11];
    z[121]=z[3]*z[121];
    z[93]=z[106] + z[93] + z[110] + z[95] + z[121] + z[120] + z[119] + 
    z[101] + z[113] - n<T>(5237,1131)*z[29] - n<T>(130525,12064)*z[116] + n<T>(230641,9048)*z[10]
     - n<T>(926,3)*z[22]
     + n<T>(1520,3)*z[23]
     + n<T>(224,3)*z[25]
     + 400*
    z[27] + 1262*z[21] - 18*z[24] + n<T>(211,3)*z[26] - n<T>(1262,3)*z[28] - n<T>(271,2)*z[31]
     + n<T>(577,6)*z[33] - n<T>(1358,3)*z[35] - 2034*z[37] - n<T>(93943,18)
   *z[40] - 542*z[32] + n<T>(813,2)*z[38] + 373*z[39] + z[115];
    z[93]=z[4]*z[93];
    z[95]=n<T>(230,3)*z[2] - n<T>(284929,6032) - 1234*z[3];
    z[95]=z[95]*z[94];
    z[101]=42*z[9] + 23*z[10] + n<T>(62,3)*z[11];
    z[95]=z[95] + 311*z[104] - z[102] + n<T>(67,4)*z[7] - z[97] + n<T>(70075,36)
   *z[29] + 5*z[101] - z[117];
    z[95]=z[2]*z[95];
    z[97]= - n<T>(1717,2)*z[2] - n<T>(289453,3016) + 418*z[3];
    z[97]=z[97]*z[94];
    z[101]= - 4 - n<T>(1465,2)*z[3];
    z[101]=z[1]*z[101];
    z[101]=z[101] + 1081*z[96];
    z[101]=i*z[101];
    z[102]= - n<T>(59,4) + 107*z[3];
    z[98]= - n<T>(791,3)*z[5] + n<T>(3164,3)*z[98] + n<T>(1,2)*z[102] - n<T>(583,3)*z[2]
   ;
    z[98]=z[98]*z[108];
    z[102]=241*z[10];
    z[106]=n<T>(198973,12064) + 122*z[3];
    z[106]=z[3]*z[106];
    z[97]=z[98] + z[101] + z[97] + z[106] - 3*z[6] - n<T>(75,8)*z[7] + n<T>(7,2)
   *z[14] + n<T>(33,2)*z[12] + n<T>(5327,9)*z[29] + z[8] - n<T>(101,8)*z[15] - 30*
    z[9] + z[102] - 264*z[11];
    z[97]=z[5]*z[97];
    z[98]= - n<T>(85873,3016) - 1735*z[3];
    z[92]=z[98]*z[92];
    z[98]=9*z[12];
    z[100]= - 168*z[9] - n<T>(133,3)*z[11] - 8*z[17] - z[100];
    z[92]=z[92] + 6*z[6] - z[103] - z[98] + 2*z[100] + n<T>(101,4)*z[15];
    z[92]=z[1]*z[92];
    z[100]=n<T>(34261,754) - 154*z[3];
    z[100]=z[1]*z[100];
    z[100]=z[100] + 625*z[96];
    z[100]=z[2]*z[100];
    z[92]=n<T>(5,3)*z[100] + z[92] - n<T>(6725,18)*z[30] - 460*z[36] - 141*z[34]
   ;
    z[92]=i*z[92];
    z[100]=87*z[9] - z[102] + n<T>(112,3)*z[11];
    z[101]=n<T>(97937,12064) + n<T>(256,3)*z[3];
    z[101]=z[3]*z[101];
    z[100]=z[101] + 2*z[100] - n<T>(50531,36)*z[29];
    z[100]=z[3]*z[100];
    z[101]=16*z[20];
    z[102]=n<T>(241,3)*z[28];
    z[103]=npow(z[7],2);
    z[106]=n<T>(5,2)*z[15];
    z[108]= - n<T>(131,8)*z[14] + z[106] + z[8];
    z[108]=z[14]*z[108];
    z[110]=n<T>(17,2)*z[6] + z[8] - 14*z[7];
    z[110]=z[6]*z[110];
    z[92]=z[97] + z[92] + z[95] + z[100] + z[110] + 7*z[103] + z[108] - 
   n<T>(456841,108576)*z[29] + n<T>(21,2)*z[116] + n<T>(312073,9048)*z[11] - n<T>(101,2)
   *z[22] + 148*z[23] - n<T>(151,2)*z[25] + n<T>(111,2)*z[27] + 145*z[21] - 564
   *z[24] + 32*z[26] - z[102] - n<T>(57,2)*z[31] + 30*z[33] - n<T>(109,3)*z[35]
    + 160*z[37] - n<T>(113365,36)*z[40] - 114*z[32] + n<T>(171,2)*z[38] - 
    z[101] + 431*z[39];
    z[92]=z[5]*z[92];
    z[95]=3*z[8];
    z[97]=n<T>(115,8)*z[14] + 7*z[12] - z[95] + z[16] - z[106];
    z[97]=z[14]*z[97];
    z[100]=z[7] - z[14];
    z[105]= - z[105] + 2125*z[10] - 242*z[11];
    z[105]=n<T>(1,3)*z[105] + z[100];
    z[105]=2*z[105] - n<T>(337,9)*z[104];
    z[105]=z[3]*z[105];
    z[106]=n<T>(15,2)*z[12] - 9*z[17] - z[111];
    z[106]=z[12]*z[106];
    z[108]=n<T>(873803,36192)*z[7] - z[118];
    z[108]=z[7]*z[108];
    z[110]= - n<T>(126001,18096)*z[6] + n<T>(315089,9048)*z[7] - n<T>(261721,4524)*
    z[13] - z[109];
    z[110]=z[6]*z[110];
    z[97]=z[105] + z[110] + z[108] + z[97] + z[106] + n<T>(3853,12064)*
    z[116] - n<T>(91,2)*z[9] - n<T>(307549,4524)*z[11] - n<T>(769163,9048)*z[10]
     + 
   n<T>(2735,6)*z[22] - n<T>(2894,3)*z[23] - n<T>(793,6)*z[25] - n<T>(1469,2)*z[27]
     - 
   1592*z[21] + 576*z[24] - n<T>(992,3)*z[26] + n<T>(1928,3)*z[28] + z[101] - 
    z[115];
    z[97]=z[1]*z[97];
    z[101]= - 92*z[10] - 193*z[11];
    z[101]=11*z[101] - 4013*z[9];
    z[101]=5*z[7] + n<T>(1,3)*z[101] + z[8];
    z[105]=n<T>(91,2) + 617*z[3];
    z[105]=z[3]*z[105];
    z[101]=z[105] + 2*z[101] + n<T>(174257,3016)*z[6];
    z[101]=z[1]*z[101];
    z[105]= - n<T>(1271327,3016) + 3142*z[3];
    z[105]=z[1]*z[105];
    z[96]=z[105] - n<T>(20485,3)*z[96];
    z[94]=z[96]*z[94];
    z[96]=n<T>(6272,3)*z[30] + 3155*z[36] + 1066*z[34];
    z[94]=z[94] + n<T>(1,3)*z[96] + z[101];
    z[94]=z[2]*z[94];
    z[96]=n<T>(8279,12)*z[30] + 2477*z[36] + 826*z[34];
    z[96]=z[3]*z[96];
    z[96]=z[96] - n<T>(748051,18096)*z[30] + n<T>(1795945,6032)*z[34] + n<T>(1795945,3016)*z[36]
     - n<T>(6272,3)*z[41]
     + 11141*z[48]
     + n<T>(17287,3)*z[45];
    z[94]=z[94] + n<T>(1,3)*z[96] + z[97];
    z[94]=i*z[94];
    z[96]=n<T>(162193,6032)*z[6];
    z[97]=n<T>(73,2)*z[9] - 5*z[10] + 47*z[11];
    z[97]=23*z[97] - n<T>(24523,4)*z[29];
    z[101]=1 - n<T>(1405,6)*z[3];
    z[101]=z[3]*z[101];
    z[105]=n<T>(8335,18)*z[2] + n<T>(372001,6032) + n<T>(500,9)*z[3];
    z[105]=z[2]*z[105];
    z[97]=z[105] + z[101] - z[96] - n<T>(91,8)*z[7] + n<T>(1,3)*z[97] - 3*z[14];
    z[97]=z[2]*z[97];
    z[96]=z[99] + z[96];
    z[96]=z[6]*z[96];
    z[99]=n<T>(8423,4)*z[29] + 1675*z[9] + 215*z[10] + 431*z[11];
    z[101]= - n<T>(95,4) - n<T>(1231,9)*z[3];
    z[101]=z[3]*z[101];
    z[99]=n<T>(1,3)*z[99] + z[101];
    z[99]=z[3]*z[99];
    z[101]=z[109]*z[14];
    z[105]=965*z[39] + n<T>(653,2)*z[38];
    z[106]=npow(z[12],2);
    z[96]=z[97] + z[99] + z[96] + 3*z[103] - 2*z[101] + z[106] - n<T>(1208323,54288)*z[29]
     + n<T>(87,4)*z[9]
     + n<T>(303025,9048)*z[11]
     + n<T>(269261,4524)*
    z[10] - n<T>(137,3)*z[22] + n<T>(478,3)*z[23] + n<T>(202,3)*z[25] + 156*z[27]
     + 
   37*z[21] + 120*z[24] + n<T>(565,3)*z[26] - n<T>(184,3)*z[28] - n<T>(653,12)*
    z[31] + n<T>(1043,18)*z[33] - n<T>(1121,6)*z[35] - n<T>(1150,3)*z[37] + n<T>(192157,72)*z[40]
     + n<T>(1,2)*z[105] - n<T>(653,3)*z[32];
    z[96]=z[2]*z[96];
    z[97]=npow(z[14],2);
    z[99]= - n<T>(378425,3)*z[55] - n<T>(122819,4)*z[116];
    z[105]=n<T>(5,3)*z[7] - n<T>(213299,12064)*z[15] - z[14];
    z[105]=z[7]*z[105];
    z[99]=z[105] + 3*z[97] + n<T>(158225,6786)*z[29] + n<T>(1,3016)*z[99] - 2*
    z[114];
    z[99]=z[7]*z[99];
    z[105]= - n<T>(1122035,18096)*z[6] - z[15] + n<T>(342233,18096)*z[7];
    z[105]=z[6]*z[105];
    z[101]=z[105] + n<T>(360329,9048)*z[103] - z[101] + n<T>(242117,18096)*z[29]
    + 21*z[116] - n<T>(261721,4524)*z[18] - n<T>(351281,9048)*z[55] - 19*z[54];
    z[101]=z[6]*z[101];
    z[105]= - 17*z[11] + n<T>(205,2)*z[9];
    z[100]=n<T>(337,36)*z[104] + 3*z[105] - n<T>(6053,72)*z[29] - z[100];
    z[100]=z[3]*z[100];
    z[97]=z[97] - z[103];
    z[103]= - 53*z[39] + n<T>(1,2)*z[38];
    z[103]=n<T>(4481,72)*z[40] + n<T>(1,2)*z[103] - n<T>(1,3)*z[32];
    z[97]=z[100] - n<T>(99611,36192)*z[29] + n<T>(95,4)*z[9] - 51*z[22] + n<T>(452,3)
   *z[23] + n<T>(197,3)*z[25] + 123*z[27] + 148*z[21] - 114*z[24] + 40*
    z[26] - z[102] - n<T>(5,12)*z[31] + n<T>(286,9)*z[33] - n<T>(1409,6)*z[35] + 5*
    z[103] - n<T>(1954,3)*z[37] + 2*z[97];
    z[97]=z[3]*z[97];
    z[100]= - z[58] + 2*z[57];
    z[95]=4*z[12] + n<T>(67,8)*z[15] - z[95] + 2*z[14];
    z[95]=z[14]*z[95];
    z[95]=z[95] - n<T>(53,12)*z[29] - 6*z[116] + 4*z[100] - z[19];
    z[95]=z[14]*z[95];
    z[100]=z[59] - z[58];
    z[100]=4*z[100] + n<T>(1,3)*z[114];
    z[100]=z[8]*z[100];
    z[98]= - z[8] - z[98];
    z[98]=z[98]*z[112];
    z[98]=z[98] + n<T>(3,2)*z[29] - n<T>(1,2)*z[116] - 9*z[20] + 8*z[57] - z[56]
   ;
    z[98]=z[12]*z[98];
    z[102]= - n<T>(3,4)*z[116] - n<T>(3,2)*z[56] - 7*z[54];
    z[102]=z[15]*z[102];
    z[102]=z[102] + 4*z[91] - z[90] + z[67] + z[69];
    z[103]=z[23] - z[35];
    z[104]=npow(z[10],2);
    z[105]=npow(z[11],2);
    z[106]=npow(z[9],2);
    z[107]=n<T>(5,6)*z[8] + n<T>(493787,18096)*z[15] - n<T>(50575,12)*z[9] - n<T>(3859,3)
   *z[11] + n<T>(2789,4)*z[10] - 16*z[17] - z[107];
    z[107]=z[29]*z[107];

    r += n<T>(188583,12064)*z[22] + n<T>(972577,36192)*z[25] + n<T>(85873,12064)*
      z[27] + n<T>(985561,18096)*z[31] + n<T>(1795945,217152)*z[33] - n<T>(1795945,18096)*z[37]
     - n<T>(7196003,36192)*z[40]
     + n<T>(653,12)*z[42]
     + n<T>(653,3)*
      z[43] + n<T>(71483,36)*z[44] - n<T>(2486,9)*z[46] + n<T>(14411,3)*z[47] - n<T>(437,2)*z[49]
     + n<T>(395,4)*z[50] - n<T>(653,4)*z[51] - n<T>(965,2)*z[52] - 
      n<T>(192157,72)*z[53] - n<T>(1163339,36192)*z[60] + z[61] + n<T>(130525,12064)
      *z[62] - n<T>(110755,12064)*z[63] - n<T>(93,8)*z[64] + n<T>(7,8)*z[65] + n<T>(29,8)*z[66]
     - z[68]
     + z[70]
     + 2*z[71] - n<T>(71,2)*z[72] - n<T>(201,2)*z[73]
       + n<T>(21,4)*z[74] + n<T>(1451,2)*z[75] - n<T>(1517,2)*z[76] - n<T>(45,2)*z[77]
       + n<T>(81,2)*z[78] - n<T>(259,6)*z[79] + n<T>(1696,3)*z[80] + n<T>(2513,4)*z[81]
       - n<T>(1511,6)*z[82] - n<T>(337,6)*z[83] - n<T>(9,2)*z[84] + 63*z[85] + 13*
      z[86] - 19*z[87] + 23*z[88] - n<T>(89,2)*z[89] + z[92] + z[93] + 
      z[94] + z[95] + z[96] + z[97] + z[98] + z[99] + z[100] + z[101]
       + 3*z[102] + n<T>(1795945,36192)*z[103] - 149*z[104] + 66*z[105] - 
      n<T>(63,4)*z[106] + z[107];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf857(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f,
  const std::array<std::complex<double>,472>& g
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf857(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f,
  const std::array<std::complex<dd_real>,472>& g
);
#endif
