#include "qg_2lNLC_tf_decl.hpp"

template<class T>
std::complex<T> qg_2lNLC_tf125(
  const std::array<T, 85>& c,
  const std::array<std::complex<T>,25>& d,
  const std::array<std::complex<T>,24>& e,
  const std::array<std::complex<T>,111>& f
) {
  const std::complex<T> i(0,1);
  std::complex<T> z[56];
  std::complex<T> r(0,0);

    z[1]=c[0];
    z[2]=d[0];
    z[3]=d[2];
    z[4]=d[3];
    z[5]=d[7];
    z[6]=d[1];
    z[7]=d[8];
    z[8]=d[15];
    z[9]=d[4];
    z[10]=d[16];
    z[11]=d[6];
    z[12]=e[1];
    z[13]=e[2];
    z[14]=e[4];
    z[15]=e[8];
    z[16]=c[3];
    z[17]=c[11];
    z[18]=c[15];
    z[19]=c[19];
    z[20]=c[23];
    z[21]=c[25];
    z[22]=c[26];
    z[23]=c[28];
    z[24]=c[31];
    z[25]=e[0];
    z[26]=e[3];
    z[27]=e[10];
    z[28]=e[6];
    z[29]=f[0];
    z[30]=f[1];
    z[31]=f[3];
    z[32]=f[4];
    z[33]=f[5];
    z[34]=f[11];
    z[35]=f[12];
    z[36]=f[16];
    z[37]=f[17];
    z[38]=f[18];
    z[39]=f[37];
    z[40]=z[1]*i;
    z[41]=z[40] - z[4];
    z[42]=29*z[4];
    z[43]= - z[41]*z[42];
    z[44]=npow(z[9],2);
    z[45]=z[40] + z[4];
    z[46]=n<T>(3,4)*z[45] - z[9];
    z[46]=5*z[46] - n<T>(67,3)*z[6];
    z[46]=z[6]*z[46];
    z[43]=z[46] + z[43] + 11*z[44];
    z[43]=z[6]*z[43];
    z[46]=npow(z[3],2);
    z[46]= - z[16] - z[44] + z[46];
    z[46]=z[11]*z[46];
    z[47]=n<T>(15,2)*z[6];
    z[48]= - z[42] - z[47];
    z[48]=z[40]*z[48];
    z[48]= - 29*z[16] + z[48];
    z[48]=z[8]*z[48];
    z[49]=29*z[41];
    z[47]=z[49] - z[47];
    z[47]=z[13]*z[47];
    z[43]=z[39] + z[43] + z[46] + z[48] + z[47];
    z[46]=35*z[4];
    z[47]= - z[46] + n<T>(187,4)*z[40];
    z[48]=z[4]*z[47];
    z[50]=n<T>(13,2)*z[3];
    z[51]=z[40] - n<T>(1,2)*z[3];
    z[51]=z[51]*z[50];
    z[52]=n<T>(1,3)*z[2];
    z[53]= - 155*z[40] - n<T>(47,4)*z[4];
    z[53]=n<T>(1,2)*z[53] + 31*z[2];
    z[53]=z[53]*z[52];
    z[44]=z[53] + z[51] + n<T>(1,3)*z[48] - n<T>(13,4)*z[44];
    z[44]=z[2]*z[44];
    z[48]= - 193*z[40] + z[46];
    z[48]=z[4]*z[48];
    z[46]= - n<T>(77,8)*z[2] + n<T>(277,4)*z[40] + z[46];
    z[46]=z[46]*z[52];
    z[51]=n<T>(7,8)*z[3] - z[40] - n<T>(5,2)*z[4];
    z[51]=z[3]*z[51];
    z[52]=n<T>(193,3)*z[4] + 49*z[3];
    z[52]=n<T>(1,4)*z[52] - n<T>(85,3)*z[2];
    z[52]=z[5]*z[52];
    z[46]=n<T>(1,2)*z[52] + z[46] + n<T>(1,12)*z[48] + 7*z[51];
    z[46]=z[5]*z[46];
    z[48]=n<T>(1,2)*z[4];
    z[51]=z[40] + n<T>(35,2)*z[4];
    z[51]=z[51]*z[48];
    z[52]= - 4*z[40] + n<T>(13,4)*z[9];
    z[52]=z[9]*z[52];
    z[45]= - n<T>(55,6)*z[3] - z[45];
    z[45]=z[3]*z[45];
    z[45]=n<T>(1,4)*z[45] + z[51] + z[52];
    z[45]=z[3]*z[45];
    z[48]=z[48] - z[40];
    z[51]=z[4]*z[48];
    z[52]= - 21*z[41] - n<T>(43,3)*z[9];
    z[52]=z[9]*z[52];
    z[51]= - 87*z[51] + n<T>(1,2)*z[52];
    z[51]=z[28] + n<T>(1,4)*z[51];
    z[51]=z[9]*z[51];
    z[42]= - z[48]*z[42];
    z[48]= - z[49] - 11*z[9];
    z[48]=z[9]*z[48];
    z[42]=z[42] + 3*z[48];
    z[48]=z[49] + n<T>(37,4)*z[6];
    z[48]=z[6]*z[48];
    z[42]=n<T>(1,2)*z[42] + z[48];
    z[41]=47*z[41] - 33*z[9];
    z[41]=n<T>(1,4)*z[41] + 20*z[6];
    z[41]=z[7]*z[41];
    z[41]=n<T>(1,2)*z[42] + z[41];
    z[41]=z[7]*z[41];
    z[42]= - n<T>(157,3)*z[4] + n<T>(443,2)*z[9];
    z[42]= - n<T>(437,9)*z[2] + n<T>(1,3)*z[42] + z[50];
    z[42]= - n<T>(67,72)*z[5] + n<T>(139,24)*z[7] + n<T>(1,8)*z[42] + n<T>(8,3)*z[6];
    z[42]=z[16]*z[42];
    z[48]= - z[11] + n<T>(9,2)*z[3] + 4*z[9];
    z[49]=z[40]*z[48];
    z[49]=n<T>(9,2)*z[16] + z[49];
    z[49]=z[10]*z[49];
    z[48]=n<T>(9,2)*z[40] - z[48];
    z[48]=z[14]*z[48];
    z[47]=n<T>(47,4)*z[2] - z[47];
    z[47]=z[12]*z[47];
    z[50]=z[33] - z[21];
    z[52]= - 23*z[9] - z[6];
    z[52]=z[26]*z[52];
    z[52]=z[52] - z[31];
    z[53]=n<T>(116,3)*z[22] + n<T>(155,6)*z[20] - n<T>(29,24)*z[17];
    z[53]=i*z[53];
    z[40]= - 277*z[40] + 107*z[2];
    z[40]=n<T>(1,2)*z[40] + 85*z[5];
    z[40]=z[15]*z[40];
    z[54]=z[3] - z[2];
    z[54]=z[25]*z[54];
    z[55]= - n<T>(59,4)*z[6] - 20*z[7];
    z[55]=z[27]*z[55];

    r += n<T>(43,8)*z[18] + n<T>(389,72)*z[19] - n<T>(58,3)*z[23] - n<T>(1415,48)*z[24]
       - n<T>(13,2)*z[29] + n<T>(13,4)*z[30] - n<T>(47,4)*z[32] + n<T>(193,24)*z[34]
     - 
      n<T>(21,8)*z[35] - n<T>(45,8)*z[36] + n<T>(7,2)*z[37] - n<T>(13,6)*z[38] + n<T>(1,6)*
      z[40] + z[41] + z[42] + n<T>(1,2)*z[43] + z[44] + z[45] + z[46] + n<T>(1,3)*z[47]
     + z[48]
     + z[49]
     + n<T>(155,12)*z[50]
     + z[51]
     + n<T>(1,4)*z[52]
       + z[53] + n<T>(5,4)*z[54] + z[55];
 
    return r;
}

template std::complex<double> qg_2lNLC_tf125(
  const std::array<double,85>& c,
  const std::array<std::complex<double>,25>& d,
  const std::array<std::complex<double>,24>& e,
  const std::array<std::complex<double>,111>& f
);

#ifdef HAVE_QD
template std::complex<dd_real> qg_2lNLC_tf125(
  const std::array<dd_real,85>& c,
  const std::array<std::complex<dd_real>,25>& d,
  const std::array<std::complex<dd_real>,24>& e,
  const std::array<std::complex<dd_real>,111>& f
);
#endif
